# Sheet Information
[main]
image='resources/font/mainFont.png'
rows=19
cols=16
ascent=6
descent=2

# Default Glyph Properties
[glyphdefaults]
baseline=3

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz {}|~'
row7='ÁÀÂÉÈÊËÍÌÎÏÓÒÔÚÙ'
row8='ÛÜÝÑÇ'
row9='áàâéèêëíìîïóòôúù'
row10='ûüýñç'
row11='ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠ'
row12='ΡΣΤΥΦΧΨΩΆΈΉΊΌΎΏ'
row13='αβγδεζηθικλμνξοπ'
row14='ρστυφχψωάέήίόύώς'
row15='АБВГДЕЁЖЗИЙКЛМНО'
row16='ПРСТУФХЦЧШЩЪЫЬЭЮ'
row17='Яабвгдеёжзийклмн'
row18='опрстуфхцчшщъыьэ'
row19='юя'