# Sheet Information
[main]
image='resources/font/outlinedFont.png'
rows=19
cols=16
ascent=7
descent=2

# Default Glyph Properties
[glyphdefaults]
baseline=3
width=8

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='!"#$%&'()*+,-./0'
row2='123456789:;<=>?@'
row3='ABCDEFGHIJKLMNOP'
row4='QRSTUVWXYZ[\]^_`'
row5='abcdefghijklmnop'
row6='qrstuvwxyz {}|~'
row7='ÁÀÂÉÈÊËÍÌÎÏÓÒÔÚÙ'
row8='ÛÜÝÑÇ'
row9='áàâéèêëíìîïóòôúù'
row10='ûüýñç'
row11='ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠ'
row12='ΡΣΤΥΦΧΨΩΆΈΉΊΌΎΏ'
row13='αβγδεζηθικλμνξοπ'
row14='ρστυφχψωάέήίόύώς'
row15='АБВГДЕЁЖЗИЙКЛМНО'
row16='ПРСТУФХЦЧШЩЪЫЬЭЮ'
row17='Яабвгдеёжзийклмн'
row18='опрстуфхцчшщъыьэ'
row19='юя'

[M]
width=9
[W]
width=9
[m]
width=9
[w]
width=9
[Φ]
width=9
[Ψ]
width=9
[Ω]
width=9
[Ώ]
width=9
[π]
width=9
[φ]
width=9
[Ψ]
width=9
[Ω]
width=9
[ώ]
width=9
[Д]
width=9
[Ж]
width=9
[Л]
width=9
[М]
width=9
[Ф]
width=9
[Ц]
width=9
[Ш]
width=9
[Щ]
width=9
[Ъ]
width=9
[Ы]
width=9
[Ю]
width=9
[д]
width=9
[ж]
width=9
[л]
width=9
[м]
width=9
[ф]
width=9
[ц]
width=9
[ш]
width=9
[щ]
width=9
[ъ]
width=9
[ы]
width=9
[ю]
width=9