HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"0smw/Ground Theme (Super Mario Bros. 3).ogg";BG:1;CS:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200150;D:1;
ID:2;X:-199420;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:7;X:-199840;Y:-200096;W:32;H:32;
ID:6;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:7;X:-199328;Y:-199904;W:32;H:32;
ID:25;X:-199552;Y:-200128;W:96;H:96;
ID:28;X:-199488;Y:-200224;W:128;H:192;
ID:26;X:-199456;Y:-200352;W:224;H:320;
ID:4;X:-199680;Y:-200224;W:32;H:32;
ID:4;X:-199648;Y:-200224;W:32;H:32;
ID:4;X:-199616;Y:-200224;W:32;H:32;
ID:25;X:-199712;Y:-200384;W:128;H:96;
ID:27;X:-199744;Y:-200448;W:128;H:128;
ID:55;X:-199840;Y:-200256;W:32;H:32;
ID:5;X:-199392;Y:-200448;W:32;H:32;CN:287;
ID:5;X:-199968;Y:-200160;W:32;H:32;CN:287;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:597;X:-199872;Y:-200288;W:32;H:64;
ID:595;X:-199936;Y:-200288;W:32;H:64;
ID:596;X:-199904;Y:-200288;W:32;H:64;
ID:29;X:-199296;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200288;W:32;H:32;
ID:8;X:-199904;Y:-200448;W:32;H:32;
ID:8;X:-199936;Y:-200448;W:32;H:32;
ID:38;X:-199360;Y:-200160;W:128;H:128;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200064;W:32;H:32;
ID:3;X:-200032;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:4;X:-199712;Y:-200224;W:32;H:32;
ID:5;X:-199680;Y:-200576;W:32;H:32;CN:-1;
ID:5;X:-199712;Y:-200576;W:32;H:32;CN:-1;
ID:5;X:-199232;Y:-200288;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:32;X:-199776;Y:-200224;
ID:258;X:-199904;Y:-200224;
ID:258;X:-199904;Y:-200192;
ID:258;X:-199904;Y:-200160;
ID:258;X:-199904;Y:-200128;
ID:258;X:-199904;Y:-200096;
ID:1;X:-199936;Y:-200320;
ID:1;X:-199424;Y:-200384;
ID:1;X:-199360;Y:-200384;
ID:31;X:-199328;Y:-200512;
ID:952;X:-199712;Y:-200480;
ID:952;X:-199264;Y:-200320;
ID:952;X:-199936;Y:-200480;
ID:31;X:-200000;Y:-200224;
BGO_END
NPC
ID:951;X:-199904;Y:-200352;D:-1;
ID:951;X:-199328;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199904;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199328;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199680;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199424;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199616;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199520;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
