HEAD
TL:"Balance Beams";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201600;R:-199264;T:-201120;B:-200000;MZ:24;MF:"Balance Beams/Rocket.ogg";BG:53;CS:1;
SC:1;L:-180000;R:-176800;T:-181312;B:-180000;MZ:24;MF:"Balance Beams/Rocket.ogg";BG:53;
SECTION_END
STARTPOINT
ID:2;X:-200388;Y:-200316;D:1;
ID:1;X:-200460;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:1007;X:-177312;Y:-180480;W:32;H:32;
ID:19;X:-177536;Y:-180192;W:32;H:32;
ID:278;X:-177120;Y:-180064;W:32;H:32;
ID:1007;X:-178080;Y:-180192;W:32;H:32;
ID:10;X:-177600;Y:-180224;W:32;H:32;
ID:19;X:-177728;Y:-180160;W:32;H:32;
ID:1007;X:-177184;Y:-180640;W:32;H:32;
ID:19;X:-177568;Y:-180128;W:32;H:32;
ID:278;X:-177280;Y:-180032;W:32;H:32;
ID:278;X:-179328;Y:-180064;W:32;H:32;
ID:19;X:-177280;Y:-180160;W:32;H:32;
ID:1007;X:-177984;Y:-180864;W:32;H:32;
ID:1007;X:-179680;Y:-180224;W:32;H:32;
ID:278;X:-177408;Y:-180064;W:32;H:32;
ID:1007;X:-177760;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178592;Y:-180288;W:32;H:32;
ID:19;X:-177376;Y:-180128;W:32;H:32;
ID:1007;X:-178912;Y:-180640;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-177408;Y:-180640;W:32;H:32;
ID:1007;X:-177760;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-178176;Y:-180864;W:32;H:32;
ID:11;X:-179232;Y:-180128;W:32;H:32;
ID:1007;X:-177632;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177600;Y:-180128;W:32;H:32;
ID:1007;X:-177728;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:13;X:-177600;Y:-180096;W:32;H:32;
ID:1007;X:-177504;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-178272;Y:-180864;W:32;H:32;
ID:278;X:-179360;Y:-180032;W:32;H:32;
ID:13;X:-177472;Y:-180096;W:32;H:32;
ID:1007;X:-177952;Y:-180864;W:32;H:32;
ID:13;X:-177408;Y:-180096;W:32;H:32;
ID:4;X:-177536;Y:-180352;W:32;H:32;
ID:1007;X:-177280;Y:-180640;W:32;H:32;
ID:1007;X:-177568;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179712;Y:-180416;W:32;H:32;
ID:1007;X:-177504;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:279;X:-177792;Y:-180064;W:32;H:32;
ID:1007;X:-179648;Y:-180416;W:32;H:32;
ID:277;X:-179232;Y:-180000;W:32;H:32;
ID:13;X:-177216;Y:-180096;W:32;H:32;
ID:1007;X:-178592;Y:-180576;W:32;H:32;
ID:1007;X:-178880;Y:-180576;W:32;H:32;
ID:1007;X:-178688;Y:-180576;W:32;H:32;
ID:1007;X:-179040;Y:-180576;W:32;H:32;
ID:27;X:-177504;Y:-180640;W:384;H:640;
ID:1007;X:-178304;Y:-180384;W:32;H:32;
ID:306;X:-177472;Y:-180256;W:64;H:32;
ID:1007;X:-177984;Y:-180384;W:32;H:32;
ID:5;X:-179328;Y:-180800;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:278;X:-177376;Y:-180064;W:32;H:32;
ID:10;X:-177504;Y:-180224;W:32;H:32;
ID:1007;X:-179648;Y:-180224;W:32;H:32;
ID:1007;X:-177856;Y:-180384;W:32;H:32;
ID:5;X:-177344;Y:-180768;W:32;H:32;CN:287;
ID:278;X:-177568;Y:-180032;W:32;H:32;
ID:19;X:-177408;Y:-180192;W:32;H:32;
ID:1007;X:-179200;Y:-180704;W:32;H:32;
ID:279;X:-177792;Y:-179968;W:32;H:32;
ID:1007;X:-178688;Y:-180288;W:32;H:32;
ID:19;X:-177536;Y:-180128;W:32;H:32;
ID:1007;X:-179200;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:10;X:-177216;Y:-180224;W:32;H:32;
ID:1007;X:-177280;Y:-180480;W:32;H:32;
ID:1007;X:-178432;Y:-180288;W:32;H:32;
ID:19;X:-177216;Y:-180160;W:32;H:32;
ID:5;X:-177568;Y:-180352;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:278;X:-177152;Y:-180032;W:32;H:32;
ID:19;X:-177632;Y:-180160;W:32;H:32;
ID:19;X:-177312;Y:-180224;W:32;H:32;
ID:1007;X:-177152;Y:-180640;W:32;H:32;
ID:19;X:-177504;Y:-180128;W:32;H:32;
ID:19;X:-177152;Y:-180192;W:32;H:32;
ID:278;X:-177184;Y:-180064;W:32;H:32;
ID:279;X:-179456;Y:-180064;W:32;H:32;
ID:1007;X:-178912;Y:-180800;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177344;Y:-180224;W:32;H:32;
ID:1007;X:-179296;Y:-180704;W:32;H:32;
ID:1007;X:-177376;Y:-180640;W:32;H:32;
ID:1007;X:-178848;Y:-180640;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177440;Y:-180192;W:32;H:32;
ID:10;X:-179264;Y:-180128;W:32;H:32;
ID:1007;X:-177824;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178976;Y:-180288;W:32;H:32;
ID:1007;X:-177696;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-177440;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-177152;Y:-180480;W:32;H:32;
ID:1007;X:-177824;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:278;X:-177024;Y:-180064;W:32;H:32;
ID:1007;X:-177696;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:19;X:-177056;Y:-180160;W:32;H:32;
ID:1007;X:-178432;Y:-180864;W:32;H:32;
ID:278;X:-179392;Y:-180064;W:32;H:32;
ID:13;X:-177312;Y:-180096;W:32;H:32;
ID:1007;X:-178752;Y:-180864;W:32;H:32;
ID:4;X:-178848;Y:-180992;W:32;H:32;
ID:279;X:-177792;Y:-180032;W:32;H:32;
ID:1007;X:-177728;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179200;Y:-180288;W:32;H:32;
ID:1007;X:-177312;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:278;X:-177600;Y:-180032;W:32;H:32;
ID:1007;X:-179808;Y:-180224;W:32;H:32;
ID:13;X:-177344;Y:-180096;W:32;H:32;
ID:1007;X:-178016;Y:-180384;W:32;H:32;
ID:1007;X:-178912;Y:-180576;W:32;H:32;
ID:27;X:-180000;Y:-180224;W:512;H:224;
ID:19;X:-177664;Y:-180160;W:32;H:32;
ID:1007;X:-178272;Y:-180384;W:32;H:32;
ID:1007;X:-179136;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:20;X:-176992;Y:-180160;W:32;H:32;
ID:1007;X:-179552;Y:-180224;W:32;H:32;
ID:1007;X:-178400;Y:-180576;W:32;H:32;
ID:27;X:-178272;Y:-180480;W:128;H:576;LR:"\[Stone\] Default";
ID:278;X:-177504;Y:-180032;W:32;H:32;
ID:1007;X:-179424;Y:-180704;W:32;H:32;
ID:1007;X:-178048;Y:-180384;W:32;H:32;
ID:5;X:-178816;Y:-180416;W:32;H:32;CN:287;
ID:278;X:-177600;Y:-180064;W:32;H:32;
ID:1007;X:-178624;Y:-180288;W:32;H:32;
ID:10;X:-177024;Y:-180192;W:32;H:32;
ID:1007;X:-179840;Y:-180224;W:32;H:32;
ID:278;X:-177664;Y:-180032;W:32;H:32;
ID:1007;X:-178752;Y:-180288;W:32;H:32;
ID:19;X:-177216;Y:-180192;W:32;H:32;
ID:1007;X:-179648;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:278;X:-177088;Y:-180064;W:32;H:32;
ID:10;X:-177376;Y:-180256;W:32;H:32;
ID:1007;X:-178944;Y:-180704;W:32;H:32;
ID:1007;X:-178048;Y:-180192;W:32;H:32;
ID:19;X:-177088;Y:-180160;W:32;H:32;
ID:4;X:-179744;Y:-180544;W:32;H:32;
ID:278;X:-177216;Y:-180032;W:32;H:32;
ID:19;X:-177472;Y:-180128;W:32;H:32;
ID:1007;X:-179072;Y:-180704;W:32;H:32;
ID:19;X:-177248;Y:-180160;W:32;H:32;
ID:277;X:-179232;Y:-180064;W:32;H:32;
ID:278;X:-177344;Y:-180064;W:32;H:32;
ID:1007;X:-177568;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177408;Y:-180128;W:32;H:32;
ID:1007;X:-177248;Y:-180640;W:32;H:32;
ID:1007;X:-177344;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-178880;Y:-180288;W:32;H:32;
ID:1007;X:-178880;Y:-180640;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177312;Y:-180160;W:32;H:32;
ID:10;X:-179360;Y:-180128;W:32;H:32;
ID:1007;X:-177760;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-177664;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177152;Y:-180128;W:32;H:32;
ID:1007;X:-177344;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178592;Y:-180864;W:32;H:32;
ID:1007;X:-177184;Y:-180480;W:32;H:32;
ID:1007;X:-178528;Y:-180864;W:32;H:32;
ID:13;X:-179296;Y:-180096;W:32;H:32;
ID:13;X:-177760;Y:-180096;W:32;H:32;
ID:1007;X:-178784;Y:-180864;W:32;H:32;
ID:13;X:-179264;Y:-180096;W:32;H:32;
ID:13;X:-177504;Y:-180096;W:32;H:32;
ID:1007;X:-178336;Y:-180864;W:32;H:32;
ID:4;X:-178016;Y:-180512;W:32;H:32;
ID:9;X:-179456;Y:-180128;W:32;H:32;
ID:1007;X:-177312;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:279;X:-179456;Y:-179968;W:32;H:32;
ID:278;X:-177696;Y:-180032;W:32;H:32;
ID:1007;X:-180000;Y:-180224;W:32;H:32;
ID:1007;X:-177568;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:13;X:-177120;Y:-180096;W:32;H:32;
ID:9;X:-177792;Y:-180128;W:32;H:32;
ID:1007;X:-179616;Y:-180416;W:32;H:32;
ID:12;X:-177792;Y:-180096;W:32;H:32;
ID:1007;X:-177824;Y:-180384;W:32;H:32;
ID:1007;X:-178496;Y:-180576;W:32;H:32;
ID:1007;X:-178752;Y:-180576;W:32;H:32;
ID:1007;X:-178720;Y:-180576;W:32;H:32;
ID:19;X:-177664;Y:-180128;W:32;H:32;
ID:1007;X:-178144;Y:-180384;W:32;H:32;
ID:5;X:-178176;Y:-180992;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:307;X:-177280;Y:-180256;W:32;H:32;
ID:1007;X:-179392;Y:-180704;W:32;H:32;
ID:1007;X:-177888;Y:-180384;W:32;H:32;
ID:4;X:-177120;Y:-180352;W:32;H:32;
ID:278;X:-177536;Y:-180032;W:32;H:32;
ID:19;X:-177344;Y:-180192;W:32;H:32;
ID:1007;X:-178976;Y:-180704;W:32;H:32;
ID:4;X:-178112;Y:-180512;W:32;H:32;
ID:277;X:-176992;Y:-180000;W:32;H:32;
ID:1007;X:-178656;Y:-180288;W:32;H:32;
ID:1007;X:-177600;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177344;Y:-180160;W:32;H:32;
ID:1007;X:-179904;Y:-180224;W:32;H:32;
ID:1007;X:-177504;Y:-180480;W:32;H:32;
ID:1007;X:-178496;Y:-180288;W:32;H:32;
ID:1007;X:-178176;Y:-180480;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177184;Y:-180192;W:32;H:32;
ID:278;X:-177088;Y:-180032;W:32;H:32;
ID:306;X:-177728;Y:-180192;W:64;H:32;
ID:1007;X:-177088;Y:-180480;W:32;H:32;
ID:1007;X:-177984;Y:-180192;W:32;H:32;
ID:4;X:-177056;Y:-180608;W:32;H:32;
ID:19;X:-177568;Y:-180192;W:32;H:32;
ID:278;X:-177312;Y:-180064;W:32;H:32;
ID:277;X:-179232;Y:-180032;W:32;H:32;
ID:19;X:-177504;Y:-180160;W:32;H:32;
ID:1007;X:-179104;Y:-180704;W:32;H:32;
ID:278;X:-177472;Y:-180064;W:32;H:32;
ID:278;X:-179424;Y:-180032;W:32;H:32;
ID:1007;X:-178944;Y:-180800;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177472;Y:-180160;W:32;H:32;
ID:13;X:-179424;Y:-180096;W:32;H:32;
ID:1007;X:-179040;Y:-180288;W:32;H:32;
ID:1007;X:-178944;Y:-180640;W:32;H:32;LR:"\[Stone\] Default";
ID:10;X:-179392;Y:-180128;W:32;H:32;
ID:1007;X:-178624;Y:-180864;W:32;H:32;
ID:19;X:-177600;Y:-180192;W:32;H:32;
ID:1007;X:-177376;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:13;X:-177728;Y:-180096;W:32;H:32;
ID:1007;X:-178208;Y:-180864;W:32;H:32;
ID:1007;X:-178656;Y:-180864;W:32;H:32;
ID:278;X:-179328;Y:-180032;W:32;H:32;
ID:19;X:-177024;Y:-180160;W:32;H:32;
ID:1007;X:-177888;Y:-180864;W:32;H:32;
ID:1007;X:-178688;Y:-180864;W:32;H:32;
ID:4;X:-178784;Y:-180416;W:32;H:32;
ID:1007;X:-177216;Y:-180640;W:32;H:32;
ID:27;X:-177824;Y:-180928;W:576;H:992;LR:"\[Stone\] Default";
ID:279;X:-179456;Y:-180000;W:32;H:32;
ID:13;X:-177024;Y:-180096;W:32;H:32;
ID:1007;X:-179392;Y:-180416;W:32;H:32;
ID:1007;X:-177280;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-179200;Y:-180288;W:800;H:288;
ID:13;X:-177280;Y:-180096;W:32;H:32;
ID:1007;X:-179488;Y:-180416;W:32;H:32;
ID:1007;X:-178336;Y:-180576;W:32;H:32;
ID:1007;X:-178816;Y:-180576;W:32;H:32;
ID:1007;X:-178944;Y:-180576;W:32;H:32;
ID:1007;X:-179008;Y:-180576;W:32;H:32;
ID:1007;X:-178336;Y:-180384;W:32;H:32;
ID:19;X:-177632;Y:-180128;W:32;H:32;
ID:1007;X:-178272;Y:-180576;W:32;H:32;
ID:19;X:-177632;Y:-180192;W:32;H:32;
ID:278;X:-177440;Y:-180064;W:32;H:32;
ID:10;X:-177568;Y:-180224;W:32;H:32;
ID:1007;X:-179264;Y:-180704;W:32;H:32;
ID:1007;X:-178560;Y:-180576;W:32;H:32;
ID:5;X:-179776;Y:-180544;W:32;H:32;CN:-1;
ID:278;X:-177568;Y:-180064;W:32;H:32;
ID:1007;X:-179232;Y:-180704;W:32;H:32;
ID:19;X:-177408;Y:-180160;W:32;H:32;
ID:278;X:-177632;Y:-180064;W:32;H:32;
ID:1007;X:-179136;Y:-180288;W:32;H:32;
ID:1007;X:-179232;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179776;Y:-180224;W:32;H:32;
ID:307;X:-177152;Y:-180224;W:32;H:32;
ID:19;X:-177152;Y:-180160;W:32;H:32;
ID:1007;X:-178176;Y:-180192;W:32;H:32;
ID:1007;X:-178208;Y:-180480;W:32;H:32;LR:"\[Stone\] Default";
ID:278;X:-177152;Y:-180064;W:32;H:32;
ID:19;X:-177728;Y:-180128;W:32;H:32;
ID:1007;X:-177344;Y:-180480;W:32;H:32;
ID:19;X:-177280;Y:-180192;W:32;H:32;
ID:19;X:-177568;Y:-180160;W:32;H:32;
ID:5;X:-179360;Y:-180256;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:278;X:-177344;Y:-180032;W:32;H:32;
ID:278;X:-179424;Y:-180064;W:32;H:32;
ID:1007;X:-178144;Y:-180864;W:32;H:32;
ID:1007;X:-177120;Y:-180480;W:32;H:32;
ID:19;X:-177440;Y:-180128;W:32;H:32;
ID:19;X:-177504;Y:-180192;W:32;H:32;
ID:1007;X:-179072;Y:-180288;W:32;H:32;
ID:1007;X:-178848;Y:-180800;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177376;Y:-180224;W:32;H:32;
ID:1007;X:-177344;Y:-180640;W:32;H:32;
ID:1007;X:-177472;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-178912;Y:-180288;W:32;H:32;
ID:1007;X:-178560;Y:-180864;W:32;H:32;
ID:1007;X:-177472;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-179328;Y:-180128;W:32;H:32;
ID:1007;X:-177664;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:278;X:-177056;Y:-180032;W:32;H:32;
ID:27;X:-177824;Y:-180992;W:576;H:992;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:13;X:-177632;Y:-180096;W:32;H:32;
ID:1007;X:-178496;Y:-180864;W:32;H:32;
ID:1007;X:-177536;Y:-180480;W:32;H:32;
ID:279;X:-179456;Y:-180032;W:32;H:32;
ID:13;X:-177184;Y:-180096;W:32;H:32;
ID:1007;X:-178112;Y:-180864;W:32;H:32;
ID:1007;X:-177536;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:4;X:-178848;Y:-180416;W:32;H:32;
ID:279;X:-177792;Y:-180000;W:32;H:32;
ID:1007;X:-179968;Y:-180224;W:32;H:32;
ID:1007;X:-177280;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:5;X:-178048;Y:-180512;W:32;H:32;CN:287;
ID:278;X:-177760;Y:-180064;W:32;H:32;
ID:1007;X:-179584;Y:-180416;W:32;H:32;
ID:13;X:-177440;Y:-180096;W:32;H:32;
ID:1007;X:-178080;Y:-180384;W:32;H:32;
ID:278;X:-177024;Y:-180032;W:32;H:32;
ID:1007;X:-178848;Y:-180576;W:32;H:32;
ID:1007;X:-178208;Y:-180384;W:32;H:32;
ID:19;X:-177696;Y:-180128;W:32;H:32;
ID:27;X:-179296;Y:-180512;W:224;H:608;LR:"\[Stone\] Default";
ID:1007;X:-178432;Y:-180576;W:32;H:32;
ID:10;X:-177248;Y:-180224;W:32;H:32;
ID:27;X:-179456;Y:-180704;W:544;H:704;
ID:278;X:-177440;Y:-180032;W:32;H:32;
ID:1007;X:-179584;Y:-180224;W:32;H:32;
ID:1007;X:-177952;Y:-180384;W:32;H:32;
ID:4;X:-178816;Y:-180992;W:32;H:32;
ID:278;X:-177632;Y:-180032;W:32;H:32;
ID:1007;X:-178560;Y:-180288;W:32;H:32;
ID:10;X:-177120;Y:-180192;W:32;H:32;
ID:1007;X:-179328;Y:-180704;W:32;H:32;
ID:278;X:-177664;Y:-180064;W:32;H:32;
ID:1007;X:-179168;Y:-180288;W:32;H:32;
ID:19;X:-177312;Y:-180192;W:32;H:32;
ID:1007;X:-178272;Y:-180480;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179456;Y:-180416;W:32;H:32;
ID:278;X:-177056;Y:-180064;W:32;H:32;
ID:1007;X:-177216;Y:-180480;W:32;H:32;
ID:19;X:-177248;Y:-180128;W:32;H:32;
ID:1007;X:-178112;Y:-180192;W:32;H:32;
ID:10;X:-177536;Y:-180224;W:32;H:32;
ID:1007;X:-178240;Y:-180480;W:32;H:32;LR:"\[Stone\] Default";
ID:278;X:-177248;Y:-180064;W:32;H:32;
ID:1007;X:-177472;Y:-180480;W:32;H:32;
ID:19;X:-177120;Y:-180128;W:32;H:32;
ID:278;X:-177408;Y:-180032;W:32;H:32;
ID:278;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-177472;Y:-180192;W:32;H:32;
ID:1007;X:-177728;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179168;Y:-180704;W:32;H:32;
ID:1007;X:-177792;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178720;Y:-180288;W:32;H:32;
ID:19;X:-177440;Y:-180160;W:32;H:32;
ID:1007;X:-177632;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:13;X:-179392;Y:-180096;W:32;H:32;
ID:1007;X:-177696;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-178944;Y:-180640;W:128;H:128;LR:"\[Stone\] Default";
ID:1007;X:-177536;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178240;Y:-180864;W:32;H:32;
ID:1007;X:-177472;Y:-180640;W:32;H:32;
ID:19;X:-177600;Y:-180160;W:32;H:32;
ID:1007;X:-178368;Y:-180864;W:32;H:32;
ID:13;X:-177664;Y:-180096;W:32;H:32;
ID:278;X:-179296;Y:-180064;W:32;H:32;
ID:1007;X:-177376;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:13;X:-177696;Y:-180096;W:32;H:32;
ID:13;X:-179328;Y:-180096;W:32;H:32;
ID:1007;X:-178048;Y:-180864;W:32;H:32;
ID:5;X:-178144;Y:-180288;W:32;H:32;CN:287;
ID:19;X:-177056;Y:-180128;W:32;H:32;
ID:1007;X:-177792;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-178848;Y:-180864;W:992;H:864;
ID:1007;X:-177440;Y:-180640;W:32;H:32;
ID:1007;X:-179424;Y:-180416;W:32;H:32;
ID:277;X:-176992;Y:-180032;W:32;H:32;
ID:1007;X:-177632;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-178176;Y:-180192;W:256;H:192;
ID:1007;X:-179680;Y:-180416;W:32;H:32;
ID:13;X:-177152;Y:-180096;W:32;H:32;
ID:1007;X:-177792;Y:-180384;W:32;H:32;
ID:1007;X:-178464;Y:-180576;W:32;H:32;
ID:1007;X:-178784;Y:-180576;W:32;H:32;
ID:27;X:-178336;Y:-180384;W:608;H:384;
ID:1007;X:-178656;Y:-180576;W:32;H:32;
ID:1007;X:-178112;Y:-180384;W:32;H:32;
ID:10;X:-177408;Y:-180256;W:32;H:32;
ID:1007;X:-179296;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:10;X:-177344;Y:-180256;W:32;H:32;
ID:1007;X:-178368;Y:-180576;W:32;H:32;
ID:4;X:-177600;Y:-180608;W:32;H:32;
ID:278;X:-177536;Y:-180064;W:32;H:32;
ID:1007;X:-179456;Y:-180704;W:32;H:32;
ID:5;X:-178880;Y:-180992;W:32;H:32;CN:287;
ID:278;X:-177728;Y:-180064;W:32;H:32;
ID:10;X:-177088;Y:-180192;W:32;H:32;
ID:1007;X:-178528;Y:-180288;W:32;H:32;
ID:1007;X:-179168;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179040;Y:-180704;W:32;H:32;
ID:19;X:-177216;Y:-180128;W:32;H:32;
ID:11;X:-176992;Y:-180192;W:32;H:32;
ID:1007;X:-178464;Y:-180288;W:32;H:32;
ID:27;X:-179648;Y:-180320;W:96;H:384;LR:"\[Stone\] Default";
ID:278;X:-177120;Y:-180032;W:32;H:32;
ID:1007;X:-177248;Y:-180480;W:32;H:32;
ID:19;X:-177184;Y:-180160;W:32;H:32;
ID:305;X:-177760;Y:-180160;W:32;H:32;
ID:1007;X:-177952;Y:-180192;W:32;H:32;
ID:1007;X:-179616;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:14;X:-179232;Y:-180096;W:32;H:32;
ID:278;X:-177312;Y:-180032;W:32;H:32;
ID:19;X:-177280;Y:-180128;W:32;H:32;
ID:1007;X:-177408;Y:-180480;W:32;H:32;
ID:19;X:-177248;Y:-180192;W:32;H:32;
ID:278;X:-179264;Y:-180032;W:32;H:32;
ID:278;X:-177376;Y:-180032;W:32;H:32;
ID:19;X:-177312;Y:-180128;W:32;H:32;
ID:1007;X:-179616;Y:-180224;W:32;H:32;
ID:1007;X:-178400;Y:-180864;W:32;H:32;
ID:1007;X:-177504;Y:-180640;W:32;H:32;
ID:20;X:-176992;Y:-180128;W:32;H:32;
ID:1007;X:-178944;Y:-180288;W:32;H:32;
ID:27;X:-178944;Y:-180800;W:128;H:256;LR:"\[Stone\] Default";
ID:12;X:-179456;Y:-180096;W:32;H:32;
ID:1007;X:-178016;Y:-180864;W:32;H:32;
ID:278;X:-177248;Y:-180032;W:32;H:32;
ID:4;X:-178080;Y:-180512;W:32;H:32;
ID:1007;X:-178304;Y:-180864;W:32;H:32;
ID:1007;X:-177440;Y:-180480;W:32;H:32;
ID:1007;X:-178816;Y:-180864;W:32;H:32;
ID:19;X:-177024;Y:-180128;W:32;H:32;
ID:278;X:-179296;Y:-180032;W:32;H:32;
ID:1007;X:-178464;Y:-180864;W:32;H:32;
ID:13;X:-177088;Y:-180096;W:32;H:32;
ID:1007;X:-178080;Y:-180864;W:32;H:32;
ID:4;X:-177984;Y:-180512;W:32;H:32;
ID:1007;X:-177600;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:277;X:-176992;Y:-180064;W:32;H:32;
ID:1007;X:-177664;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-179360;Y:-180416;W:32;H:32;
ID:14;X:-176992;Y:-180096;W:32;H:32;
ID:1007;X:-177408;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-179744;Y:-180224;W:32;H:32;
ID:13;X:-177376;Y:-180096;W:32;H:32;
ID:1007;X:-178304;Y:-180576;W:32;H:32;
ID:1007;X:-179072;Y:-180576;W:32;H:32;
ID:27;X:-179712;Y:-180416;W:384;H:416;
ID:1007;X:-179104;Y:-180576;W:32;H:32;
ID:305;X:-177632;Y:-180224;W:32;H:32;
ID:1007;X:-178240;Y:-180384;W:32;H:32;
ID:10;X:-177664;Y:-180192;W:32;H:32;
ID:1007;X:-177760;Y:-180384;W:32;H:32;
ID:19;X:-177760;Y:-180128;W:32;H:32;
ID:1007;X:-179520;Y:-180224;W:32;H:32;
ID:278;X:-177504;Y:-180064;W:32;H:32;
ID:1007;X:-178016;Y:-180192;W:32;H:32;
ID:5;X:-178784;Y:-180992;W:32;H:32;CN:-1;
ID:1007;X:-179360;Y:-180704;W:32;H:32;
ID:278;X:-177728;Y:-180032;W:32;H:32;
ID:10;X:-177056;Y:-180192;W:32;H:32;
ID:1007;X:-178816;Y:-180288;W:32;H:32;
ID:1007;X:-179264;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179936;Y:-180224;W:32;H:32;
ID:278;X:-177696;Y:-180064;W:32;H:32;
ID:19;X:-177184;Y:-180128;W:32;H:32;
ID:278;X:-177280;Y:-180064;W:32;H:32;
ID:10;X:-177312;Y:-180256;W:32;H:32;
ID:1007;X:-178144;Y:-180192;W:32;H:32;
ID:19;X:-177280;Y:-180224;W:32;H:32;
ID:1007;X:-177376;Y:-180480;W:32;H:32;
ID:19;X:-177088;Y:-180128;W:32;H:32;
ID:278;X:-177216;Y:-180064;W:32;H:32;
ID:1007;X:-179104;Y:-180512;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-177440;Y:-180224;W:32;H:32;
ID:1007;X:-178720;Y:-180864;W:32;H:32;
ID:1007;X:-179008;Y:-180704;W:32;H:32;
ID:19;X:-177536;Y:-180160;W:32;H:32;
ID:278;X:-177184;Y:-180032;W:32;H:32;
ID:13;X:-179360;Y:-180096;W:32;H:32;
ID:19;X:-177344;Y:-180128;W:32;H:32;
ID:1007;X:-179008;Y:-180288;W:32;H:32;
ID:27;X:-177760;Y:-180320;W:224;H:352;LR:"\[Stone\] Default";
ID:1007;X:-177312;Y:-180640;W:32;H:32;
ID:1007;X:-177408;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-178784;Y:-180288;W:32;H:32;
ID:19;X:-177376;Y:-180192;W:32;H:32;
ID:1007;X:-178880;Y:-180800;W:32;H:32;LR:"\[Stone\] Default";
ID:10;X:-179296;Y:-180128;W:32;H:32;
ID:19;X:-177120;Y:-180160;W:32;H:32;
ID:5;X:-177536;Y:-181120;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:1007;X:-177600;Y:-180992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-178848;Y:-180864;W:32;H:32;
ID:1007;X:-177568;Y:-180480;W:32;H:32;
ID:278;X:-179392;Y:-180032;W:32;H:32;
ID:13;X:-177536;Y:-180096;W:32;H:32;
ID:1007;X:-177920;Y:-180864;W:32;H:32;
ID:278;X:-179264;Y:-180064;W:32;H:32;
ID:13;X:-177248;Y:-180096;W:32;H:32;
ID:1007;X:-177440;Y:-180928;W:32;H:32;LR:"\[Stone\] Default";
ID:5;X:-178048;Y:-180640;W:32;H:32;CN:287;
ID:10;X:-179424;Y:-180128;W:32;H:32;
ID:1007;X:-179520;Y:-180416;W:32;H:32;
ID:4;X:-178912;Y:-180992;W:32;H:32;CN:-1;
ID:13;X:-177056;Y:-180096;W:32;H:32;
ID:1007;X:-179552;Y:-180416;W:32;H:32;
ID:277;X:-179232;Y:-179968;W:32;H:32;
ID:277;X:-176992;Y:-179968;W:32;H:32;
ID:13;X:-177568;Y:-180096;W:32;H:32;
ID:1007;X:-178624;Y:-180576;W:32;H:32;
ID:27;X:-179104;Y:-180576;W:864;H:576;
ID:1007;X:-178976;Y:-180576;W:32;H:32;
ID:19;X:-177696;Y:-180160;W:32;H:32;
ID:1007;X:-178176;Y:-180384;W:32;H:32;
ID:5;X:-177088;Y:-180352;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:1007;X:-178528;Y:-180576;W:32;H:32;
ID:10;X:-177184;Y:-180224;W:32;H:32;
ID:19;X:-177472;Y:-180224;W:32;H:32;
ID:1007;X:-179136;Y:-180704;W:32;H:32;
ID:278;X:-177472;Y:-180032;W:32;H:32;
ID:1007;X:-177920;Y:-180384;W:32;H:32;
ID:4;X:-178944;Y:-180992;W:32;H:32;
ID:1007;X:-178848;Y:-180288;W:32;H:32;
ID:19;X:-177408;Y:-180224;W:32;H:32;
ID:1007;X:-179712;Y:-180224;W:32;H:32;
ID:278;X:-177760;Y:-180032;W:32;H:32;
ID:1007;X:-179104;Y:-180288;W:32;H:32;
ID:19;X:-177376;Y:-180160;W:32;H:32;
ID:1007;X:-179584;Y:-180320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-179872;Y:-180224;W:32;H:32;
ID:27;X:-200672;Y:-200256;W:512;H:256;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-201056;Y:-200352;W:192;H:448;
ID:11;X:-200864;Y:-200160;W:32;H:32;
ID:14;X:-200864;Y:-200128;W:32;H:32;
ID:10;X:-200896;Y:-200160;W:32;H:32;
ID:10;X:-200928;Y:-200160;W:32;H:32;
ID:307;X:-200960;Y:-200192;W:32;H:32;
ID:10;X:-200992;Y:-200192;W:32;H:32;
ID:10;X:-201024;Y:-200192;W:32;H:32;
ID:10;X:-201056;Y:-200192;W:32;H:32;
ID:10;X:-201088;Y:-200192;W:32;H:32;
ID:18;X:-201152;Y:-200160;W:32;H:32;
ID:12;X:-201152;Y:-200128;W:32;H:32;
ID:279;X:-201152;Y:-200096;W:32;H:32;
ID:279;X:-201152;Y:-200064;W:32;H:32;
ID:279;X:-201152;Y:-200032;W:32;H:32;
ID:277;X:-200864;Y:-200096;W:32;H:32;
ID:277;X:-200864;Y:-200064;W:32;H:32;
ID:277;X:-200864;Y:-200032;W:32;H:32;
ID:19;X:-200960;Y:-200160;W:32;H:32;
ID:19;X:-200992;Y:-200160;W:32;H:32;
ID:19;X:-201024;Y:-200160;W:32;H:32;
ID:19;X:-201056;Y:-200160;W:32;H:32;
ID:19;X:-201088;Y:-200160;W:32;H:32;
ID:19;X:-201120;Y:-200160;W:32;H:32;
ID:13;X:-201120;Y:-200128;W:32;H:32;
ID:13;X:-201088;Y:-200128;W:32;H:32;
ID:13;X:-201056;Y:-200128;W:32;H:32;
ID:13;X:-201024;Y:-200128;W:32;H:32;
ID:13;X:-200992;Y:-200128;W:32;H:32;
ID:13;X:-200960;Y:-200128;W:32;H:32;
ID:13;X:-200928;Y:-200128;W:32;H:32;
ID:13;X:-200896;Y:-200128;W:32;H:32;
ID:278;X:-201024;Y:-200064;W:32;H:32;
ID:278;X:-201056;Y:-200064;W:32;H:32;
ID:278;X:-201024;Y:-200096;W:32;H:32;
ID:278;X:-201024;Y:-200032;W:32;H:32;
ID:278;X:-200992;Y:-200064;W:32;H:32;
ID:278;X:-201088;Y:-200064;W:32;H:32;
ID:278;X:-201056;Y:-200096;W:32;H:32;
ID:278;X:-201056;Y:-200032;W:32;H:32;
ID:278;X:-200992;Y:-200096;W:32;H:32;
ID:278;X:-200992;Y:-200032;W:32;H:32;
ID:278;X:-200960;Y:-200064;W:32;H:32;
ID:278;X:-201120;Y:-200064;W:32;H:32;
ID:278;X:-201088;Y:-200096;W:32;H:32;
ID:278;X:-201088;Y:-200032;W:32;H:32;
ID:278;X:-200960;Y:-200096;W:32;H:32;
ID:278;X:-200960;Y:-200032;W:32;H:32;
ID:278;X:-200928;Y:-200064;W:32;H:32;
ID:278;X:-201120;Y:-200096;W:32;H:32;
ID:278;X:-201120;Y:-200032;W:32;H:32;
ID:278;X:-200928;Y:-200096;W:32;H:32;
ID:278;X:-200928;Y:-200032;W:32;H:32;
ID:278;X:-200896;Y:-200064;W:32;H:32;
ID:278;X:-200896;Y:-200096;W:32;H:32;
ID:278;X:-200896;Y:-200032;W:32;H:32;
ID:27;X:-201440;Y:-200416;W:288;H:480;
ID:27;X:-201440;Y:-200256;W:288;H:288;
ID:11;X:-201472;Y:-200352;W:32;H:32;
ID:10;X:-201504;Y:-200352;W:32;H:32;
ID:306;X:-201568;Y:-200352;W:64;H:32;
ID:10;X:-201600;Y:-200320;W:32;H:32;
ID:9;X:-199392;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:18;X:-199392;Y:-200288;W:32;H:32;
ID:18;X:-199392;Y:-200256;W:32;H:32;
ID:12;X:-199392;Y:-200128;W:32;H:32;
ID:14;X:-201472;Y:-200128;W:32;H:32;
ID:20;X:-201472;Y:-200160;W:32;H:32;
ID:20;X:-201472;Y:-200192;W:32;H:32;
ID:20;X:-201472;Y:-200224;W:32;H:32;
ID:20;X:-201472;Y:-200256;W:32;H:32;
ID:20;X:-201472;Y:-200288;W:32;H:32;
ID:20;X:-201472;Y:-200320;W:32;H:32;
ID:10;X:-199328;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-199296;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:13;X:-201504;Y:-200128;W:32;H:32;
ID:13;X:-201536;Y:-200128;W:32;H:32;
ID:13;X:-201568;Y:-200128;W:32;H:32;
ID:13;X:-201600;Y:-200128;W:32;H:32;
ID:277;X:-201472;Y:-200096;W:32;H:32;
ID:277;X:-201472;Y:-200064;W:32;H:32;
ID:277;X:-201472;Y:-200032;W:32;H:32;
ID:278;X:-201536;Y:-200096;W:32;H:32;
ID:278;X:-201568;Y:-200096;W:32;H:32;
ID:278;X:-201536;Y:-200064;W:32;H:32;
ID:278;X:-201504;Y:-200096;W:32;H:32;
ID:278;X:-201600;Y:-200096;W:32;H:32;
ID:278;X:-201568;Y:-200064;W:32;H:32;
ID:278;X:-201536;Y:-200032;W:32;H:32;
ID:278;X:-201504;Y:-200064;W:32;H:32;
ID:278;X:-201600;Y:-200064;W:32;H:32;
ID:278;X:-201568;Y:-200032;W:32;H:32;
ID:278;X:-201504;Y:-200032;W:32;H:32;
ID:278;X:-201600;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200128;W:32;H:32;
ID:13;X:-199328;Y:-200128;W:32;H:32;
ID:13;X:-199296;Y:-200128;W:32;H:32;
ID:279;X:-199392;Y:-200096;W:32;H:32;
ID:279;X:-199392;Y:-200064;W:32;H:32;
ID:279;X:-199392;Y:-200032;W:32;H:32;
ID:278;X:-199328;Y:-200096;W:32;H:32;
ID:278;X:-199360;Y:-200096;W:32;H:32;
ID:278;X:-199328;Y:-200064;W:32;H:32;
ID:278;X:-199296;Y:-200096;W:32;H:32;
ID:278;X:-199360;Y:-200064;W:32;H:32;
ID:278;X:-199328;Y:-200032;W:32;H:32;
ID:278;X:-199296;Y:-200064;W:32;H:32;
ID:278;X:-199360;Y:-200032;W:32;H:32;
ID:278;X:-199296;Y:-200032;W:32;H:32;
ID:18;X:-199392;Y:-200224;W:32;H:32;
ID:18;X:-199392;Y:-200192;W:32;H:32;
ID:18;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-201568;Y:-200288;W:32;H:32;
ID:19;X:-201600;Y:-200288;W:32;H:32;
ID:19;X:-201568;Y:-200320;W:32;H:32;
ID:19;X:-201568;Y:-200256;W:32;H:32;
ID:19;X:-201536;Y:-200288;W:32;H:32;
ID:19;X:-201600;Y:-200256;W:32;H:32;
ID:19;X:-201536;Y:-200320;W:32;H:32;
ID:19;X:-201568;Y:-200224;W:32;H:32;
ID:19;X:-201536;Y:-200256;W:32;H:32;
ID:19;X:-201504;Y:-200288;W:32;H:32;
ID:19;X:-201600;Y:-200224;W:32;H:32;
ID:19;X:-201504;Y:-200320;W:32;H:32;
ID:19;X:-201568;Y:-200192;W:32;H:32;
ID:19;X:-201536;Y:-200224;W:32;H:32;
ID:19;X:-201504;Y:-200256;W:32;H:32;
ID:19;X:-201600;Y:-200192;W:32;H:32;
ID:19;X:-201568;Y:-200160;W:32;H:32;
ID:19;X:-201536;Y:-200192;W:32;H:32;
ID:19;X:-201504;Y:-200224;W:32;H:32;
ID:19;X:-201600;Y:-200160;W:32;H:32;
ID:19;X:-201536;Y:-200160;W:32;H:32;
ID:19;X:-201504;Y:-200192;W:32;H:32;
ID:19;X:-201504;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200224;W:32;H:32;
ID:19;X:-199328;Y:-200224;W:32;H:32;
ID:19;X:-199296;Y:-200256;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200224;W:32;H:32;
ID:19;X:-199328;Y:-200256;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200288;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200256;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199328;Y:-200288;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200288;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:27;X:-199648;Y:-200448;W:192;H:480;
ID:27;X:-199616;Y:-200256;W:224;H:288;
ID:27;X:-200064;Y:-200416;W:96;H:416;LR:"Move Down";
ID:27;X:-199840;Y:-200224;W:96;H:416;LR:"Move Up";
ID:27;X:-177568;Y:-180480;W:512;H:480;
ID:10;X:-199360;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1376;X:-200544;Y:-200512;W:256;H:64;
ID:27;X:-200480;Y:-200656;W:128;H:160;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-201024;Y:-200672;W:129;H:321;
ID:27;X:-201440;Y:-200544;W:288;H:704;LR:"Move Up";
ID:4;X:-201376;Y:-200848;W:32;H:32;CN:287;
ID:4;X:-201248;Y:-200848;W:32;H:32;
ID:4;X:-201312;Y:-200848;W:32;H:32;CN:-2;LR:"\[Stars\, Stone\] Default";
ID:5;X:-201344;Y:-200848;W:32;H:32;CN:-1;
ID:5;X:-201280;Y:-200848;W:32;H:32;CN:-1;
ID:27;X:-199360;Y:-200576;W:97;H:289;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-201568;Y:-200736;W:96;H:448;
ID:4;X:-200768;Y:-200672;W:32;H:32;CN:-1;
ID:4;X:-200704;Y:-200672;W:32;H:32;CN:-1;
ID:5;X:-200800;Y:-201024;W:32;H:32;CN:-1;
ID:5;X:-200672;Y:-201024;W:32;H:32;CN:-1;LR:"\[Stars\, Stone\] Default";
ID:4;X:-200832;Y:-200672;W:32;H:32;CN:-1;
ID:4;X:-200640;Y:-200672;W:32;H:32;CN:-1;
ID:1376;X:-200192;Y:-200768;W:641;H:96;
ID:4;X:-200160;Y:-200832;W:32;H:32;
ID:4;X:-200160;Y:-200864;W:32;H:32;
ID:4;X:-199680;Y:-200800;W:32;H:32;
ID:4;X:-199680;Y:-200832;W:32;H:32;
ID:4;X:-199680;Y:-200864;W:32;H:32;
ID:27;X:-200128;Y:-200864;W:448;H:96;
ID:4;X:-200160;Y:-200800;W:32;H:32;
ID:4;X:-200160;Y:-200896;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:5;X:-199680;Y:-201024;W:32;H:32;CN:287;
ID:5;X:-200160;Y:-201024;W:32;H:32;CN:-1;
ID:5;X:-200432;Y:-200768;W:32;H:32;CN:287;
ID:5;X:-200672;Y:-201024;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-201440;Y:-200256;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-199936;Y:-201024;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:4;X:-201216;Y:-200848;W:32;H:32;
ID:5;X:-201088;Y:-200352;W:32;H:32;CN:287;
ID:10;X:-201120;Y:-200192;W:32;H:32;
ID:9;X:-201152;Y:-200192;W:32;H:32;
ID:1376;X:-200768;Y:-200800;W:96;H:64;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:27;X:-200720;Y:-200256;W:560;H:272;LR:"\[Stone\] Default";
ID:9;X:-199392;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-199360;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-199360;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:18;X:-199392;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:307;X:-199328;Y:-200384;W:32;H:32;LR:"\[Stone\] Default";
ID:307;X:-199296;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-199328;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-199328;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:19;X:-199296;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-199360;Y:-200544;W:97;H:289;LR:"\[Stone\] Default";
ID:5;X:-199920;Y:-200624;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:28;X:-200192;Y:-200512;W:480;H:96;LR:"\[Stone\] Default";
ID:1376;X:-200016;Y:-200672;W:161;H:176;LR:"\[Stone\] Default";
ID:27;X:-200480;Y:-200640;W:128;H:128;LR:"\[Stone\] Default";
ID:28;X:-200768;Y:-200736;W:96;H:64;LR:"\[Stone\] Default";
ID:27;X:-200768;Y:-200832;W:96;H:112;LR:"\[Stone\] Default";
ID:4;X:-200064;Y:-200608;W:32;H:32;LR:"\[Stone\] Default";
ID:4;X:-199840;Y:-200608;W:32;H:32;LR:"\[Stone\] Default";
ID:9;X:-199360;Y:-200384;W:32;H:32;LR:"\[Stone\] Default";
ID:4;X:-199680;Y:-200896;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1376;X:-200832;Y:-200896;W:224;H:160;
ID:27;X:-199968;Y:-200512;W:128;H:608;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:4;X:-201440;Y:-200096;W:32;H:32;LR:"\[Stars\, Stone\] Default";
ID:4;X:-201184;Y:-200096;W:32;H:32;
ID:4;X:-201440;Y:-200096;W:32;H:32;LR:"\[Bombs\] Default";
ID:5;X:-201312;Y:-200096;W:32;H:32;CN:-1;
ID:5;X:-201312;Y:-200848;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-199584;Y:-200640;W:32;H:32;CN:287;
ID:5;X:-199536;Y:-200640;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:99;X:-199712;Y:-199552;
ID:99;X:-199712;Y:-199520;
ID:99;X:-199712;Y:-199488;
ID:99;X:-199680;Y:-199456;
ID:99;X:-199648;Y:-199424;
ID:99;X:-199616;Y:-199424;
ID:99;X:-199584;Y:-199424;
ID:99;X:-199552;Y:-199456;
ID:99;X:-199520;Y:-199488;
ID:99;X:-199520;Y:-199520;
ID:99;X:-199520;Y:-199552;
ID:99;X:-199552;Y:-199584;
ID:99;X:-199680;Y:-199584;
ID:99;X:-199648;Y:-199616;
ID:99;X:-199616;Y:-199616;
ID:99;X:-199584;Y:-199616;
ID:99;X:-199616;Y:-199520;
ID:99;X:-199648;Y:-199520;
ID:99;X:-199616;Y:-199552;
ID:99;X:-199584;Y:-199520;
ID:99;X:-199616;Y:-199488;
ID:99;X:-199488;Y:-199456;
ID:99;X:-199520;Y:-199456;
ID:99;X:-199488;Y:-199488;
ID:99;X:-199456;Y:-199488;
ID:99;X:-199584;Y:-199392;
ID:99;X:-199584;Y:-199360;
ID:99;X:-199584;Y:-199328;
ID:99;X:-199584;Y:-199296;
ID:99;X:-199648;Y:-199392;
ID:99;X:-199648;Y:-199360;
ID:99;X:-199648;Y:-199328;
ID:99;X:-199648;Y:-199296;
ID:99;X:-199680;Y:-199360;
ID:99;X:-199552;Y:-199360;
ID:99;X:-199680;Y:-199296;
ID:99;X:-199552;Y:-199296;
ID:99;X:-199616;Y:-199296;
ID:99;X:-199616;Y:-199360;
ID:337;X:-179200;Y:-180320;
ID:338;X:-179168;Y:-180320;
ID:338;X:-179136;Y:-180320;
ID:338;X:-179104;Y:-180320;
ID:338;X:-179072;Y:-180320;
ID:338;X:-179040;Y:-180320;
ID:338;X:-179008;Y:-180320;
ID:338;X:-178976;Y:-180320;
ID:338;X:-178944;Y:-180320;
ID:338;X:-178912;Y:-180320;
ID:338;X:-178880;Y:-180320;
ID:338;X:-178848;Y:-180320;
ID:338;X:-178816;Y:-180320;
ID:338;X:-178784;Y:-180320;
ID:338;X:-178752;Y:-180320;
ID:338;X:-178720;Y:-180320;
ID:338;X:-178688;Y:-180320;
ID:338;X:-178656;Y:-180320;
ID:338;X:-178624;Y:-180320;
ID:338;X:-178592;Y:-180320;
ID:338;X:-178560;Y:-180320;
ID:338;X:-178528;Y:-180320;
ID:338;X:-178496;Y:-180320;
ID:338;X:-178464;Y:-180320;
ID:339;X:-178432;Y:-180320;
ID:26;X:-180000;Y:-180096;
ID:26;X:-179968;Y:-180096;
ID:26;X:-179936;Y:-180096;
ID:26;X:-179904;Y:-180096;
ID:26;X:-179872;Y:-180096;
ID:26;X:-179840;Y:-180096;
ID:26;X:-179808;Y:-180096;
ID:26;X:-179776;Y:-180096;
ID:26;X:-179744;Y:-180096;
ID:26;X:-179712;Y:-180096;
ID:26;X:-179680;Y:-180096;
ID:26;X:-179648;Y:-180096;
ID:26;X:-179616;Y:-180096;
ID:26;X:-179584;Y:-180096;
ID:26;X:-179552;Y:-180096;
ID:26;X:-179520;Y:-180096;
ID:26;X:-179488;Y:-180096;
ID:26;X:-179456;Y:-180096;
ID:26;X:-179424;Y:-180096;
ID:26;X:-179392;Y:-180096;
ID:26;X:-179360;Y:-180096;
ID:26;X:-179328;Y:-180096;
ID:26;X:-179296;Y:-180096;
ID:26;X:-179264;Y:-180096;
ID:26;X:-179232;Y:-180096;
ID:26;X:-179200;Y:-180096;
ID:26;X:-179168;Y:-180096;
ID:26;X:-179136;Y:-180096;
ID:26;X:-179104;Y:-180096;
ID:26;X:-179072;Y:-180096;
ID:26;X:-179040;Y:-180096;
ID:26;X:-179008;Y:-180096;
ID:26;X:-178976;Y:-180096;
ID:26;X:-178944;Y:-180096;
ID:26;X:-178912;Y:-180096;
ID:26;X:-178880;Y:-180096;
ID:26;X:-178848;Y:-180096;
ID:26;X:-178816;Y:-180096;
ID:26;X:-178784;Y:-180096;
ID:26;X:-178752;Y:-180096;
ID:26;X:-178720;Y:-180096;
ID:26;X:-178688;Y:-180096;
ID:26;X:-178656;Y:-180096;
ID:26;X:-178624;Y:-180096;
ID:26;X:-178592;Y:-180096;
ID:26;X:-178560;Y:-180096;
ID:26;X:-178528;Y:-180096;
ID:26;X:-178496;Y:-180096;
ID:26;X:-178464;Y:-180096;
ID:26;X:-178432;Y:-180096;
ID:26;X:-178400;Y:-180096;
ID:26;X:-178368;Y:-180096;
ID:26;X:-178336;Y:-180096;
ID:26;X:-178304;Y:-180096;
ID:26;X:-178272;Y:-180096;
ID:26;X:-178240;Y:-180096;
ID:26;X:-178208;Y:-180096;
ID:26;X:-178176;Y:-180096;
ID:26;X:-178144;Y:-180096;
ID:26;X:-178112;Y:-180096;
ID:26;X:-178080;Y:-180096;
ID:26;X:-178048;Y:-180096;
ID:26;X:-178016;Y:-180096;
ID:26;X:-177984;Y:-180096;
ID:26;X:-177952;Y:-180096;
ID:26;X:-177920;Y:-180096;
ID:26;X:-177888;Y:-180096;
ID:26;X:-177856;Y:-180096;
ID:26;X:-177824;Y:-180096;
ID:26;X:-177792;Y:-180096;
ID:26;X:-177760;Y:-180096;
ID:26;X:-177728;Y:-180096;
ID:26;X:-177696;Y:-180096;
ID:26;X:-177664;Y:-180096;
ID:26;X:-177632;Y:-180096;
ID:26;X:-177600;Y:-180096;
ID:26;X:-177568;Y:-180096;
ID:26;X:-177536;Y:-180096;
ID:26;X:-177504;Y:-180096;
ID:26;X:-177472;Y:-180096;
ID:26;X:-177440;Y:-180096;
ID:26;X:-177408;Y:-180096;
ID:26;X:-177376;Y:-180096;
ID:26;X:-177344;Y:-180096;
ID:26;X:-177312;Y:-180096;
ID:26;X:-177280;Y:-180096;
ID:26;X:-177248;Y:-180096;
ID:26;X:-177216;Y:-180096;
ID:26;X:-177184;Y:-180096;
ID:26;X:-177152;Y:-180096;
ID:26;X:-177120;Y:-180096;
ID:26;X:-177088;Y:-180096;
ID:26;X:-177056;Y:-180096;
ID:26;X:-177024;Y:-180096;
ID:26;X:-176992;Y:-180096;
ID:26;X:-176960;Y:-180096;
ID:26;X:-176928;Y:-180096;
ID:26;X:-176896;Y:-180096;
ID:26;X:-176864;Y:-180096;
ID:26;X:-176832;Y:-180096;
ID:164;X:-180000;Y:-180032;
ID:164;X:-179968;Y:-180032;
ID:164;X:-179936;Y:-180032;
ID:164;X:-179904;Y:-180032;
ID:164;X:-179872;Y:-180032;
ID:164;X:-179840;Y:-180032;
ID:164;X:-179808;Y:-180032;
ID:164;X:-179776;Y:-180032;
ID:164;X:-179744;Y:-180032;
ID:164;X:-179712;Y:-180032;
ID:164;X:-179680;Y:-180032;
ID:164;X:-179648;Y:-180032;
ID:164;X:-179616;Y:-180032;
ID:164;X:-179584;Y:-180032;
ID:164;X:-179552;Y:-180032;
ID:164;X:-179520;Y:-180032;
ID:164;X:-179488;Y:-180032;
ID:164;X:-179456;Y:-180032;
ID:164;X:-179424;Y:-180032;
ID:164;X:-179392;Y:-180032;
ID:164;X:-179360;Y:-180032;
ID:164;X:-179328;Y:-180032;
ID:164;X:-179296;Y:-180032;
ID:164;X:-179264;Y:-180032;
ID:164;X:-179232;Y:-180032;
ID:164;X:-179200;Y:-180032;
ID:164;X:-179168;Y:-180032;
ID:164;X:-179136;Y:-180032;
ID:164;X:-179104;Y:-180032;
ID:164;X:-179072;Y:-180032;
ID:164;X:-179040;Y:-180032;
ID:164;X:-179008;Y:-180032;
ID:164;X:-178976;Y:-180032;
ID:164;X:-178944;Y:-180032;
ID:164;X:-178912;Y:-180032;
ID:164;X:-178880;Y:-180032;
ID:164;X:-178848;Y:-180032;
ID:164;X:-178816;Y:-180032;
ID:164;X:-178784;Y:-180032;
ID:164;X:-178752;Y:-180032;
ID:164;X:-178720;Y:-180032;
ID:164;X:-178688;Y:-180032;
ID:164;X:-178656;Y:-180032;
ID:164;X:-178624;Y:-180032;
ID:164;X:-178592;Y:-180032;
ID:164;X:-178560;Y:-180032;
ID:164;X:-178528;Y:-180032;
ID:164;X:-178496;Y:-180032;
ID:164;X:-178464;Y:-180032;
ID:164;X:-178432;Y:-180032;
ID:164;X:-178400;Y:-180032;
ID:164;X:-178368;Y:-180032;
ID:164;X:-178336;Y:-180032;
ID:164;X:-178304;Y:-180032;
ID:164;X:-178272;Y:-180032;
ID:164;X:-178240;Y:-180032;
ID:164;X:-178208;Y:-180032;
ID:164;X:-178176;Y:-180032;
ID:164;X:-178144;Y:-180032;
ID:164;X:-178112;Y:-180032;
ID:164;X:-178080;Y:-180032;
ID:164;X:-178048;Y:-180032;
ID:164;X:-178016;Y:-180032;
ID:164;X:-177984;Y:-180032;
ID:164;X:-177952;Y:-180032;
ID:164;X:-177920;Y:-180032;
ID:164;X:-177888;Y:-180032;
ID:164;X:-177856;Y:-180032;
ID:164;X:-177824;Y:-180032;
ID:164;X:-177792;Y:-180032;
ID:164;X:-177760;Y:-180032;
ID:164;X:-177728;Y:-180032;
ID:164;X:-177696;Y:-180032;
ID:164;X:-177664;Y:-180032;
ID:164;X:-177632;Y:-180032;
ID:164;X:-177600;Y:-180032;
ID:164;X:-177568;Y:-180032;
ID:164;X:-177536;Y:-180032;
ID:164;X:-177504;Y:-180032;
ID:164;X:-177472;Y:-180032;
ID:164;X:-177440;Y:-180032;
ID:164;X:-177408;Y:-180032;
ID:164;X:-177376;Y:-180032;
ID:164;X:-177344;Y:-180032;
ID:164;X:-177312;Y:-180032;
ID:164;X:-177280;Y:-180032;
ID:164;X:-177248;Y:-180032;
ID:164;X:-177216;Y:-180032;
ID:164;X:-177184;Y:-180032;
ID:164;X:-177152;Y:-180032;
ID:164;X:-177120;Y:-180032;
ID:164;X:-177088;Y:-180032;
ID:164;X:-177056;Y:-180032;
ID:164;X:-177024;Y:-180032;
ID:164;X:-176992;Y:-180032;
ID:164;X:-176960;Y:-180032;
ID:164;X:-176928;Y:-180032;
ID:164;X:-176896;Y:-180032;
ID:164;X:-176864;Y:-180032;
ID:164;X:-176832;Y:-180032;
ID:337;X:-178848;Y:-180896;
ID:337;X:-177824;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-178336;Y:-180416;
ID:337;X:-179104;Y:-180608;
ID:337;X:-179456;Y:-180736;
ID:337;X:-179712;Y:-180448;
ID:337;X:-180000;Y:-180256;
ID:337;X:-178176;Y:-180224;
ID:337;X:-177568;Y:-180512;
ID:337;X:-177504;Y:-180672;
ID:339;X:-177760;Y:-180416;
ID:339;X:-178272;Y:-180608;
ID:339;X:-178944;Y:-180736;
ID:339;X:-177888;Y:-180896;
ID:339;X:-177280;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:339;X:-177152;Y:-180672;
ID:339;X:-177088;Y:-180512;
ID:339;X:-177952;Y:-180224;
ID:339;X:-179520;Y:-180256;
ID:339;X:-179360;Y:-180448;
ID:338;X:-179680;Y:-180448;
ID:338;X:-179648;Y:-180448;
ID:338;X:-179616;Y:-180448;
ID:338;X:-179584;Y:-180448;
ID:338;X:-179552;Y:-180448;
ID:338;X:-179520;Y:-180448;
ID:338;X:-179488;Y:-180448;
ID:338;X:-179456;Y:-180448;
ID:338;X:-179424;Y:-180448;
ID:338;X:-179392;Y:-180448;
ID:338;X:-179424;Y:-180736;
ID:338;X:-179392;Y:-180736;
ID:338;X:-179360;Y:-180736;
ID:338;X:-179328;Y:-180736;
ID:338;X:-179296;Y:-180736;
ID:338;X:-179264;Y:-180736;
ID:338;X:-179232;Y:-180736;
ID:338;X:-179200;Y:-180736;
ID:338;X:-179168;Y:-180736;
ID:338;X:-179136;Y:-180736;
ID:338;X:-179104;Y:-180736;
ID:338;X:-179072;Y:-180736;
ID:338;X:-179040;Y:-180736;
ID:338;X:-179008;Y:-180736;
ID:338;X:-178976;Y:-180736;
ID:338;X:-178816;Y:-180896;
ID:338;X:-178784;Y:-180896;
ID:338;X:-178752;Y:-180896;
ID:338;X:-178720;Y:-180896;
ID:338;X:-178688;Y:-180896;
ID:338;X:-178656;Y:-180896;
ID:338;X:-178624;Y:-180896;
ID:338;X:-178592;Y:-180896;
ID:338;X:-178560;Y:-180896;
ID:338;X:-178528;Y:-180896;
ID:338;X:-178496;Y:-180896;
ID:338;X:-178464;Y:-180896;
ID:338;X:-178432;Y:-180896;
ID:338;X:-178400;Y:-180896;
ID:338;X:-178368;Y:-180896;
ID:338;X:-178336;Y:-180896;
ID:338;X:-178304;Y:-180896;
ID:338;X:-178272;Y:-180896;
ID:338;X:-178240;Y:-180896;
ID:338;X:-178208;Y:-180896;
ID:338;X:-178176;Y:-180896;
ID:338;X:-178144;Y:-180896;
ID:338;X:-178112;Y:-180896;
ID:338;X:-178080;Y:-180896;
ID:338;X:-178048;Y:-180896;
ID:338;X:-178016;Y:-180896;
ID:338;X:-177984;Y:-180896;
ID:338;X:-177952;Y:-180896;
ID:338;X:-177920;Y:-180896;
ID:338;X:-178304;Y:-180608;
ID:338;X:-178336;Y:-180608;
ID:338;X:-178368;Y:-180608;
ID:338;X:-178400;Y:-180608;
ID:338;X:-178432;Y:-180608;
ID:338;X:-178464;Y:-180608;
ID:338;X:-178496;Y:-180608;
ID:338;X:-178528;Y:-180608;
ID:338;X:-178560;Y:-180608;
ID:338;X:-178592;Y:-180608;
ID:338;X:-178624;Y:-180608;
ID:338;X:-178656;Y:-180608;
ID:338;X:-178688;Y:-180608;
ID:338;X:-178720;Y:-180608;
ID:338;X:-178752;Y:-180608;
ID:338;X:-178784;Y:-180608;
ID:338;X:-178816;Y:-180608;
ID:338;X:-178848;Y:-180608;
ID:338;X:-178880;Y:-180608;
ID:338;X:-178912;Y:-180608;
ID:338;X:-178944;Y:-180608;
ID:338;X:-178976;Y:-180608;
ID:338;X:-179008;Y:-180608;
ID:338;X:-179040;Y:-180608;
ID:338;X:-179072;Y:-180608;
ID:338;X:-178304;Y:-180416;
ID:338;X:-178272;Y:-180416;
ID:338;X:-178240;Y:-180416;
ID:338;X:-178208;Y:-180416;
ID:338;X:-178176;Y:-180416;
ID:338;X:-178144;Y:-180416;
ID:338;X:-178112;Y:-180416;
ID:338;X:-178080;Y:-180416;
ID:338;X:-178048;Y:-180416;
ID:338;X:-178016;Y:-180416;
ID:338;X:-177984;Y:-180416;
ID:338;X:-177952;Y:-180416;
ID:338;X:-177920;Y:-180416;
ID:338;X:-177888;Y:-180416;
ID:338;X:-177856;Y:-180416;
ID:338;X:-177824;Y:-180416;
ID:338;X:-177792;Y:-180416;
ID:338;X:-177984;Y:-180224;
ID:338;X:-178016;Y:-180224;
ID:338;X:-178048;Y:-180224;
ID:338;X:-178080;Y:-180224;
ID:338;X:-178112;Y:-180224;
ID:338;X:-178144;Y:-180224;
ID:338;X:-177792;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177760;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177728;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177696;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177664;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177632;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177600;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177568;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177536;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177504;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177472;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177440;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177408;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177376;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177344;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177312;Y:-181024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-177472;Y:-180672;
ID:338;X:-177440;Y:-180672;
ID:338;X:-177408;Y:-180672;
ID:338;X:-177376;Y:-180672;
ID:338;X:-177344;Y:-180672;
ID:338;X:-177312;Y:-180672;
ID:338;X:-177280;Y:-180672;
ID:338;X:-177248;Y:-180672;
ID:338;X:-177216;Y:-180672;
ID:338;X:-177184;Y:-180672;
ID:338;X:-177120;Y:-180512;
ID:338;X:-177152;Y:-180512;
ID:338;X:-177184;Y:-180512;
ID:338;X:-177216;Y:-180512;
ID:338;X:-177248;Y:-180512;
ID:338;X:-177280;Y:-180512;
ID:338;X:-177312;Y:-180512;
ID:338;X:-177344;Y:-180512;
ID:338;X:-177376;Y:-180512;
ID:338;X:-177408;Y:-180512;
ID:338;X:-177440;Y:-180512;
ID:338;X:-177472;Y:-180512;
ID:338;X:-177504;Y:-180512;
ID:338;X:-177536;Y:-180512;
ID:338;X:-179552;Y:-180256;
ID:338;X:-179584;Y:-180256;
ID:338;X:-179616;Y:-180256;
ID:338;X:-179648;Y:-180256;
ID:338;X:-179680;Y:-180256;
ID:338;X:-179712;Y:-180256;
ID:338;X:-179744;Y:-180256;
ID:338;X:-179776;Y:-180256;
ID:338;X:-179808;Y:-180256;
ID:338;X:-179840;Y:-180256;
ID:338;X:-179872;Y:-180256;
ID:338;X:-179904;Y:-180256;
ID:338;X:-179936;Y:-180256;
ID:338;X:-179968;Y:-180256;
ID:161;X:-179808;Y:-180864;
ID:161;X:-179456;Y:-181088;
ID:161;X:-179040;Y:-180896;
ID:161;X:-178752;Y:-181152;
ID:161;X:-178432;Y:-180928;
ID:161;X:-178048;Y:-181152;
ID:161;X:-178240;Y:-180736;
ID:161;X:-178720;Y:-180704;
ID:161;X:-179296;Y:-180640;
ID:161;X:-179648;Y:-180704;
ID:161;X:-179936;Y:-181088;
ID:161;X:-179680;Y:-180992;
ID:161;X:-177664;Y:-180896;
ID:161;X:-177472;Y:-181184;
ID:161;X:-177376;Y:-180960;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-177120;Y:-180864;
ID:161;X:-176928;Y:-180992;
ID:161;X:-177056;Y:-181120;
ID:161;X:-177792;Y:-180704;
ID:161;X:-177952;Y:-180800;
ID:161;X:-178912;Y:-180736;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-179232;Y:-180512;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-179904;Y:-180608;
ID:161;X:-179968;Y:-180768;
ID:161;X:-176992;Y:-180512;
ID:161;X:-176896;Y:-180608;
ID:161;X:-177664;Y:-180544;
ID:46;X:-177387;Y:-180238;
ID:46;X:-177399;Y:-180233;
ID:45;X:-177318;Y:-180233;
ID:45;X:-177306;Y:-180225;
ID:46;X:-177364;Y:-180188;
ID:45;X:-177468;Y:-180172;
ID:45;X:-177453;Y:-180166;
ID:46;X:-177577;Y:-180205;
ID:46;X:-177562;Y:-180207;
ID:45;X:-177704;Y:-180138;
ID:45;X:-177686;Y:-180144;
ID:46;X:-177647;Y:-180176;
ID:45;X:-177609;Y:-180140;
ID:45;X:-177593;Y:-180138;
ID:46;X:-177537;Y:-180133;
ID:46;X:-177521;Y:-180130;
ID:45;X:-177378;Y:-180133;
ID:46;X:-177291;Y:-180156;
ID:46;X:-177276;Y:-180155;
ID:45;X:-177220;Y:-180194;
ID:45;X:-177206;Y:-180194;
ID:46;X:-177208;Y:-180122;
ID:46;X:-177195;Y:-180123;
ID:45;X:-177118;Y:-180157;
ID:45;X:-177106;Y:-180156;
ID:46;X:-177034;Y:-180185;
ID:46;X:-177020;Y:-180183;
ID:46;X:-177045;Y:-180123;
ID:46;X:-179427;Y:-180124;
ID:46;X:-179414;Y:-180123;
ID:45;X:-179322;Y:-180114;
ID:46;X:-179238;Y:-180123;
ID:338;X:-178912;Y:-180672;LR:"\[Stone\] Default";
ID:338;X:-178880;Y:-180672;LR:"\[Stone\] Default";
ID:338;X:-178880;Y:-180832;LR:"\[Stone\] Default";
ID:338;X:-178912;Y:-180832;LR:"\[Stone\] Default";
ID:337;X:-178944;Y:-180832;LR:"\[Stone\] Default";
ID:337;X:-178944;Y:-180672;LR:"\[Stone\] Default";
ID:337;X:-179296;Y:-180544;LR:"\[Stone\] Default";
ID:337;X:-179648;Y:-180352;LR:"\[Stone\] Default";
ID:337;X:-178272;Y:-180512;LR:"\[Stone\] Default";
ID:337;X:-177760;Y:-180352;LR:"\[Stone\] Default";
ID:339;X:-177568;Y:-180352;LR:"\[Stone\] Default";
ID:339;X:-178176;Y:-180512;LR:"\[Stone\] Default";
ID:339;X:-178848;Y:-180672;LR:"\[Stone\] Default";
ID:339;X:-179104;Y:-180544;LR:"\[Stone\] Default";
ID:339;X:-179584;Y:-180352;LR:"\[Stone\] Default";
ID:339;X:-178848;Y:-180832;LR:"\[Stone\] Default";
ID:338;X:-179616;Y:-180352;LR:"\[Stone\] Default";
ID:338;X:-179264;Y:-180544;LR:"\[Stone\] Default";
ID:338;X:-179232;Y:-180544;LR:"\[Stone\] Default";
ID:338;X:-179200;Y:-180544;LR:"\[Stone\] Default";
ID:338;X:-179168;Y:-180544;LR:"\[Stone\] Default";
ID:338;X:-179136;Y:-180544;LR:"\[Stone\] Default";
ID:338;X:-178240;Y:-180512;LR:"\[Stone\] Default";
ID:338;X:-178208;Y:-180512;LR:"\[Stone\] Default";
ID:338;X:-177728;Y:-180352;LR:"\[Stone\] Default";
ID:338;X:-177696;Y:-180352;LR:"\[Stone\] Default";
ID:338;X:-177664;Y:-180352;LR:"\[Stone\] Default";
ID:338;X:-177632;Y:-180352;LR:"\[Stone\] Default";
ID:338;X:-177600;Y:-180352;LR:"\[Stone\] Default";
ID:337;X:-177824;Y:-180960;LR:"\[Stone\] Default";
ID:339;X:-177280;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177792;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177760;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177728;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177696;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177664;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177632;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177600;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177568;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177536;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177504;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177472;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177440;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177408;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177376;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177344;Y:-180960;LR:"\[Stone\] Default";
ID:338;X:-177312;Y:-180960;LR:"\[Stone\] Default";
ID:26;X:-200800;Y:-200096;
ID:26;X:-200768;Y:-200096;
ID:26;X:-200736;Y:-200096;
ID:26;X:-200704;Y:-200096;
ID:26;X:-200672;Y:-200096;
ID:26;X:-200640;Y:-200096;
ID:26;X:-200608;Y:-200096;
ID:26;X:-200576;Y:-200096;
ID:26;X:-200544;Y:-200096;
ID:26;X:-200512;Y:-200096;
ID:26;X:-200480;Y:-200096;
ID:26;X:-200448;Y:-200096;
ID:26;X:-200416;Y:-200096;
ID:26;X:-200384;Y:-200096;
ID:26;X:-200352;Y:-200096;
ID:26;X:-200320;Y:-200096;
ID:26;X:-200288;Y:-200096;
ID:26;X:-200256;Y:-200096;
ID:26;X:-200224;Y:-200096;
ID:26;X:-200192;Y:-200096;
ID:26;X:-200160;Y:-200096;
ID:26;X:-200128;Y:-200096;
ID:26;X:-200096;Y:-200096;
ID:26;X:-200064;Y:-200096;
ID:26;X:-200032;Y:-200096;
ID:164;X:-200800;Y:-200032;
ID:164;X:-200768;Y:-200032;
ID:164;X:-200736;Y:-200032;
ID:164;X:-200704;Y:-200032;
ID:164;X:-200672;Y:-200032;
ID:164;X:-200640;Y:-200032;
ID:164;X:-200608;Y:-200032;
ID:164;X:-200576;Y:-200032;
ID:164;X:-200544;Y:-200032;
ID:164;X:-200512;Y:-200032;
ID:164;X:-200480;Y:-200032;
ID:164;X:-200448;Y:-200032;
ID:164;X:-200416;Y:-200032;
ID:164;X:-200384;Y:-200032;
ID:164;X:-200352;Y:-200032;
ID:164;X:-200320;Y:-200032;
ID:164;X:-200288;Y:-200032;
ID:164;X:-200256;Y:-200032;
ID:164;X:-200224;Y:-200032;
ID:164;X:-200192;Y:-200032;
ID:164;X:-200160;Y:-200032;
ID:164;X:-200128;Y:-200032;
ID:164;X:-200096;Y:-200032;
ID:164;X:-200064;Y:-200032;
ID:164;X:-200032;Y:-200032;
ID:26;X:-200832;Y:-200096;
ID:26;X:-200864;Y:-200096;
ID:26;X:-200896;Y:-200096;
ID:26;X:-200928;Y:-200096;
ID:26;X:-200960;Y:-200096;
ID:26;X:-200992;Y:-200096;
ID:26;X:-201024;Y:-200096;
ID:26;X:-201056;Y:-200096;
ID:26;X:-201088;Y:-200096;
ID:26;X:-201120;Y:-200096;
ID:26;X:-201152;Y:-200096;
ID:26;X:-201184;Y:-200096;
ID:26;X:-201216;Y:-200096;
ID:26;X:-201248;Y:-200096;
ID:26;X:-201280;Y:-200096;
ID:26;X:-201312;Y:-200096;
ID:26;X:-201344;Y:-200096;
ID:26;X:-201376;Y:-200096;
ID:26;X:-201408;Y:-200096;
ID:26;X:-201440;Y:-200096;
ID:164;X:-200832;Y:-200032;
ID:164;X:-200864;Y:-200032;
ID:164;X:-200896;Y:-200032;
ID:164;X:-200928;Y:-200032;
ID:164;X:-200960;Y:-200032;
ID:164;X:-200992;Y:-200032;
ID:164;X:-201024;Y:-200032;
ID:164;X:-201056;Y:-200032;
ID:164;X:-201088;Y:-200032;
ID:164;X:-201120;Y:-200032;
ID:164;X:-201152;Y:-200032;
ID:164;X:-201184;Y:-200032;
ID:164;X:-201216;Y:-200032;
ID:164;X:-201248;Y:-200032;
ID:164;X:-201280;Y:-200032;
ID:164;X:-201312;Y:-200032;
ID:164;X:-201344;Y:-200032;
ID:164;X:-201376;Y:-200032;
ID:164;X:-201408;Y:-200032;
ID:164;X:-201440;Y:-200032;
ID:46;X:-201120;Y:-200160;
ID:46;X:-201024;Y:-200168;
ID:46;X:-201008;Y:-200160;
ID:45;X:-201088;Y:-200184;
ID:45;X:-200872;Y:-200152;
ID:337;X:-200672;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-201056;Y:-200384;
ID:339;X:-200896;Y:-200384;
ID:338;X:-201024;Y:-200384;
ID:338;X:-200992;Y:-200384;
ID:338;X:-200960;Y:-200384;
ID:338;X:-200928;Y:-200384;
ID:339;X:-200192;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200224;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200256;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200288;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200320;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200352;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200384;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200416;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200448;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200480;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200512;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200544;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200576;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200608;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200640;Y:-200288;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-201440;Y:-200448;
ID:339;X:-201184;Y:-200448;
ID:338;X:-201312;Y:-200448;
ID:338;X:-201280;Y:-200448;
ID:338;X:-201248;Y:-200448;
ID:338;X:-201216;Y:-200448;
ID:338;X:-201344;Y:-200448;
ID:338;X:-201376;Y:-200448;
ID:338;X:-201408;Y:-200448;
ID:337;X:-201440;Y:-200288;
ID:339;X:-201184;Y:-200288;
ID:338;X:-201312;Y:-200288;
ID:338;X:-201280;Y:-200288;
ID:338;X:-201248;Y:-200288;
ID:338;X:-201216;Y:-200288;
ID:338;X:-201344;Y:-200288;
ID:338;X:-201376;Y:-200288;
ID:338;X:-201408;Y:-200288;
ID:26;X:-201472;Y:-200096;
ID:164;X:-201472;Y:-200032;
ID:45;X:-201544;Y:-200288;
ID:45;X:-201496;Y:-200312;
ID:45;X:-201480;Y:-200184;
ID:45;X:-199328;Y:-200280;
ID:46;X:-199352;Y:-200184;
ID:46;X:-199336;Y:-200184;
ID:46;X:-199288;Y:-200224;
ID:46;X:-201568;Y:-200208;
ID:26;X:-200000;Y:-200096;
ID:26;X:-199968;Y:-200096;
ID:26;X:-199936;Y:-200096;
ID:26;X:-199904;Y:-200096;
ID:26;X:-199872;Y:-200096;
ID:26;X:-199840;Y:-200096;
ID:26;X:-199808;Y:-200096;
ID:26;X:-199776;Y:-200096;
ID:26;X:-199744;Y:-200096;
ID:26;X:-199712;Y:-200096;
ID:26;X:-199680;Y:-200096;
ID:26;X:-199648;Y:-200096;
ID:26;X:-199616;Y:-200096;
ID:26;X:-199584;Y:-200096;
ID:26;X:-199552;Y:-200096;
ID:26;X:-199520;Y:-200096;
ID:26;X:-199488;Y:-200096;
ID:26;X:-199456;Y:-200096;
ID:26;X:-199424;Y:-200096;
ID:26;X:-199392;Y:-200096;
ID:164;X:-200000;Y:-200032;
ID:164;X:-199968;Y:-200032;
ID:164;X:-199936;Y:-200032;
ID:164;X:-199904;Y:-200032;
ID:164;X:-199872;Y:-200032;
ID:164;X:-199840;Y:-200032;
ID:164;X:-199808;Y:-200032;
ID:164;X:-199776;Y:-200032;
ID:164;X:-199744;Y:-200032;
ID:164;X:-199712;Y:-200032;
ID:164;X:-199680;Y:-200032;
ID:164;X:-199648;Y:-200032;
ID:164;X:-199616;Y:-200032;
ID:164;X:-199584;Y:-200032;
ID:164;X:-199552;Y:-200032;
ID:164;X:-199520;Y:-200032;
ID:164;X:-199488;Y:-200032;
ID:164;X:-199456;Y:-200032;
ID:164;X:-199424;Y:-200032;
ID:164;X:-199392;Y:-200032;
ID:337;X:-199648;Y:-200480;
ID:337;X:-199616;Y:-200288;
ID:339;X:-199488;Y:-200480;
ID:339;X:-199424;Y:-200288;
ID:338;X:-199616;Y:-200480;
ID:338;X:-199584;Y:-200480;
ID:338;X:-199552;Y:-200480;
ID:338;X:-199520;Y:-200480;
ID:338;X:-199584;Y:-200288;
ID:338;X:-199552;Y:-200288;
ID:338;X:-199520;Y:-200288;
ID:338;X:-199488;Y:-200288;
ID:338;X:-199456;Y:-200288;
ID:337;X:-200064;Y:-200448;LR:"Move Down";
ID:339;X:-200000;Y:-200448;LR:"Move Down";
ID:338;X:-200032;Y:-200448;LR:"Move Down";
ID:337;X:-199840;Y:-200256;LR:"Move Up";
ID:339;X:-199776;Y:-200256;LR:"Move Up";
ID:338;X:-199808;Y:-200256;LR:"Move Up";
ID:337;X:-199968;Y:-200544;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:339;X:-199872;Y:-200544;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1;X:-199600;Y:-200544;
ID:2;X:-199600;Y:-200424;
ID:337;X:-200480;Y:-200688;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:339;X:-200384;Y:-200688;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200448;Y:-200688;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-200416;Y:-200688;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-200544;Y:-200544;
ID:339;X:-200320;Y:-200544;
ID:338;X:-200512;Y:-200544;
ID:338;X:-200480;Y:-200544;
ID:338;X:-200448;Y:-200544;
ID:338;X:-200416;Y:-200544;
ID:338;X:-200384;Y:-200544;
ID:338;X:-200352;Y:-200544;
ID:337;X:-201440;Y:-200576;LR:"Move Up";
ID:338;X:-201408;Y:-200576;LR:"Move Up";
ID:338;X:-201376;Y:-200576;LR:"Move Up";
ID:338;X:-201344;Y:-200576;LR:"Move Up";
ID:338;X:-201312;Y:-200576;LR:"Move Up";
ID:338;X:-201280;Y:-200576;LR:"Move Up";
ID:338;X:-201248;Y:-200576;LR:"Move Up";
ID:338;X:-201216;Y:-200576;LR:"Move Up";
ID:339;X:-201184;Y:-200576;LR:"Move Up";
ID:337;X:-201024;Y:-200704;
ID:338;X:-200992;Y:-200704;
ID:338;X:-200960;Y:-200704;
ID:339;X:-200928;Y:-200704;
ID:951;X:-200976;Y:-200608;
ID:951;X:-199920;Y:-200400;
ID:951;X:-200432;Y:-200592;
ID:951;X:-201312;Y:-200960;
ID:951;X:-199328;Y:-200544;
ID:339;X:-199296;Y:-200608;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-199328;Y:-200608;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-199360;Y:-200608;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:339;X:-201504;Y:-200768;
ID:338;X:-201536;Y:-200768;
ID:337;X:-201568;Y:-200768;
ID:337;X:-200832;Y:-200928;
ID:339;X:-200640;Y:-200928;
ID:338;X:-200816;Y:-200928;
ID:338;X:-200784;Y:-200928;
ID:338;X:-200752;Y:-200928;
ID:338;X:-200720;Y:-200928;
ID:338;X:-200688;Y:-200928;
ID:338;X:-200656;Y:-200928;
ID:337;X:-200192;Y:-200800;
ID:338;X:-199936;Y:-200800;
ID:338;X:-199904;Y:-200800;
ID:339;X:-199584;Y:-200800;
ID:338;X:-199872;Y:-200800;
ID:338;X:-199840;Y:-200800;
ID:338;X:-199808;Y:-200800;
ID:338;X:-199776;Y:-200800;
ID:338;X:-199744;Y:-200800;
ID:338;X:-199712;Y:-200800;
ID:338;X:-199968;Y:-200800;
ID:338;X:-200000;Y:-200800;
ID:338;X:-200032;Y:-200800;
ID:338;X:-200064;Y:-200800;
ID:338;X:-200096;Y:-200800;
ID:338;X:-200128;Y:-200800;
ID:339;X:-199712;Y:-200896;
ID:337;X:-200128;Y:-200896;
ID:338;X:-200096;Y:-200896;
ID:338;X:-200064;Y:-200896;
ID:338;X:-200032;Y:-200896;
ID:338;X:-200000;Y:-200896;
ID:338;X:-199968;Y:-200896;
ID:338;X:-199936;Y:-200896;
ID:338;X:-199904;Y:-200896;
ID:338;X:-199872;Y:-200896;
ID:338;X:-199840;Y:-200896;
ID:338;X:-199808;Y:-200896;
ID:338;X:-199776;Y:-200896;
ID:338;X:-199744;Y:-200896;
ID:951;X:-199936;Y:-200816;
ID:338;X:-200160;Y:-200800;
ID:338;X:-199680;Y:-200800;
ID:338;X:-199648;Y:-200800;
ID:338;X:-199616;Y:-200800;
ID:952;X:-200976;Y:-200480;
ID:952;X:-201280;Y:-200960;
ID:952;X:-200736;Y:-201008;
ID:952;X:-199936;Y:-200944;
ID:952;X:-199920;Y:-200624;
ID:952;X:-199568;Y:-200336;
ID:951;X:-201312;Y:-200176;
ID:339;X:-200704;Y:-200832;
ID:337;X:-200768;Y:-200832;
ID:338;X:-200736;Y:-200832;
ID:161;X:-200768;Y:-200448;
ID:161;X:-200160;Y:-200608;
ID:161;X:-201120;Y:-200672;
ID:161;X:-201504;Y:-201024;
ID:161;X:-201088;Y:-201056;
ID:161;X:-200480;Y:-200992;
ID:161;X:-199360;Y:-201056;
ID:161;X:-200288;Y:-200928;
ID:161;X:-199456;Y:-200832;
ID:161;X:-199840;Y:-200704;
ID:161;X:-199728;Y:-200384;
ID:337;X:-200720;Y:-200288;LR:"\[Stone\] Default";
ID:339;X:-200192;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200224;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200256;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200288;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200320;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200352;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200384;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200416;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200448;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200480;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200512;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200544;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200576;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200688;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200656;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200624;Y:-200288;LR:"\[Stone\] Default";
ID:338;X:-200592;Y:-200288;LR:"\[Stone\] Default";
ID:46;X:-199360;Y:-200320;LR:"\[Stone\] Default";
ID:339;X:-199296;Y:-200576;LR:"\[Stone\] Default";
ID:338;X:-199328;Y:-200576;LR:"\[Stone\] Default";
ID:337;X:-199360;Y:-200576;LR:"\[Stone\] Default";
ID:337;X:-200192;Y:-200544;LR:"\[Stone\] Default";
ID:339;X:-199744;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200160;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200128;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200096;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200064;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200032;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200000;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199968;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199936;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199904;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199872;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199840;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199808;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199776;Y:-200544;LR:"\[Stone\] Default";
ID:337;X:-200016;Y:-200704;LR:"\[Stone\] Default";
ID:339;X:-199888;Y:-200704;LR:"\[Stone\] Default";
ID:338;X:-199920;Y:-200704;LR:"\[Stone\] Default";
ID:338;X:-199952;Y:-200704;LR:"\[Stone\] Default";
ID:338;X:-199984;Y:-200704;LR:"\[Stone\] Default";
ID:337;X:-200480;Y:-200672;LR:"\[Stone\] Default";
ID:339;X:-200384;Y:-200672;LR:"\[Stone\] Default";
ID:338;X:-200448;Y:-200672;LR:"\[Stone\] Default";
ID:338;X:-200416;Y:-200672;LR:"\[Stone\] Default";
ID:339;X:-200704;Y:-200768;LR:"\[Stone\] Default";
ID:337;X:-200768;Y:-200768;LR:"\[Stone\] Default";
ID:338;X:-200736;Y:-200768;LR:"\[Stone\] Default";
ID:338;X:-199936;Y:-200544;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-199904;Y:-200544;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:851;X:-200448;Y:-200176;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-200224;Y:-200384;
ID:851;X:-200512;Y:-200176;LR:"\[Stone\] Default";
BGO_END
NPC
ID:10;X:-177214;Y:-180800;D:-1;
ID:10;X:-177982;Y:-180288;D:-1;
ID:10;X:-178398;Y:-180512;D:-1;
ID:10;X:-178302;Y:-181024;D:-1;
ID:10;X:-177374;Y:-180288;D:-1;
ID:10;X:-177694;Y:-181184;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-179390;Y:-180512;D:-1;
ID:10;X:-178590;Y:-180768;D:-1;
ID:10;X:-177374;Y:-181184;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-177694;Y:-181088;D:-1;LR:"\[Stone\] Default";
ID:10;X:-177470;Y:-180800;D:-1;
ID:10;X:-179230;Y:-180800;D:-1;
ID:10;X:-177374;Y:-181088;D:-1;LR:"\[Stone\] Default";
ID:10;X:-178526;Y:-180992;D:-1;
ID:10;X:-179678;Y:-180512;D:-1;
ID:10;X:-179998;Y:-180384;D:-1;
ID:951;X:-200512;Y:-200320;D:-1;
ID:951;X:-200344;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-200560;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200296;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-200608;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-200248;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-200656;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-200200;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-201374;Y:-200208;D:-1;
ID:10;X:-201230;Y:-200208;D:-1;
ID:10;X:-200542;Y:-200560;D:-1;
ID:10;X:-200318;Y:-200560;D:-1;
ID:10;X:-200734;Y:-201088;D:-1;
ID:10;X:-200110;Y:-200816;D:-1;
ID:10;X:-199726;Y:-200816;D:-1;
ID:10;X:-199902;Y:-200480;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-199934;Y:-200480;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-199326;Y:-200672;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-199326;Y:-200640;D:-1;LR:"\[Stone\] Default";
ID:10;X:-199902;Y:-200432;D:-1;LR:"\[Stone\] Default";
ID:10;X:-199934;Y:-200432;D:-1;LR:"\[Stone\] Default";
ID:10;X:-200974;Y:-200768;D:-1;
ID:10;X:-201566;Y:-200800;D:-1;
ID:10;X:-201502;Y:-200800;D:-1;
ID:10;X:-201310;Y:-200480;D:-1;
ID:10;X:-200446;Y:-200864;D:-1;
ID:10;X:-200414;Y:-200864;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LR:"\[Stone\] Default";
LR:"\[Classic\, Stars\, Bombs\] Default";
LR:"Move Down";
LR:"Move Up";
LR:"\[Stars\, Stone\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Move Down 1";TE:"Move Down 2";TD:30;AU:1;ML:"Move Down";MX:0;MY:1;AS:0;AX:0;AY:0;
ET:"Move Down 2";TE:"Move Down 1";TD:30;ML:"Move Down";MX:0;MY:-1;AS:0;AX:0;AY:0;
ET:"Move Up 1";TE:"Move Up 2";TD:30;AU:1;ML:"Move Up";MX:0;MY:-1;AS:0;AX:0;AY:0;
ET:"Move Up 2";TE:"Move Up 1";TD:30;ML:"Move Up";MX:0;MY:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
