HEAD
TL:"Balance Beams";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-197600;T:-201216;B:-200000;MZ:24;MF:"Balance Beams/Rocket.ogg";BG:53;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-199564;Y:-200348;D:1;
ID:1;X:-199676;Y:-200342;D:1;
STARTPOINT_END
BLOCK
ID:27;X:-200000;Y:-200288;W:800;H:288;
ID:27;X:-198976;Y:-200192;W:256;H:192;
ID:9;X:-198592;Y:-200128;W:32;H:32;
ID:305;X:-198432;Y:-200224;W:32;H:32;
ID:305;X:-198560;Y:-200160;W:32;H:32;
ID:10;X:-198464;Y:-200192;W:32;H:32;
ID:306;X:-198528;Y:-200192;W:64;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:10;X:-198400;Y:-200224;W:32;H:32;
ID:10;X:-198368;Y:-200224;W:32;H:32;
ID:10;X:-198336;Y:-200224;W:32;H:32;
ID:10;X:-198304;Y:-200224;W:32;H:32;
ID:306;X:-198272;Y:-200256;W:64;H:32;
ID:10;X:-198208;Y:-200256;W:32;H:32;
ID:10;X:-198176;Y:-200256;W:32;H:32;
ID:10;X:-198144;Y:-200256;W:32;H:32;
ID:10;X:-198112;Y:-200256;W:32;H:32;
ID:307;X:-198080;Y:-200256;W:32;H:32;
ID:307;X:-197952;Y:-200224;W:32;H:32;
ID:10;X:-197984;Y:-200224;W:32;H:32;
ID:10;X:-198016;Y:-200224;W:32;H:32;
ID:10;X:-198048;Y:-200224;W:32;H:32;
ID:11;X:-197792;Y:-200192;W:32;H:32;
ID:20;X:-197792;Y:-200160;W:32;H:32;
ID:20;X:-197792;Y:-200128;W:32;H:32;
ID:10;X:-197920;Y:-200192;W:32;H:32;
ID:10;X:-197888;Y:-200192;W:32;H:32;
ID:10;X:-197856;Y:-200192;W:32;H:32;
ID:10;X:-197824;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200192;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200192;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200224;W:32;H:32;
ID:19;X:-198080;Y:-200192;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200192;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200192;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200192;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200192;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200192;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200192;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:12;X:-198592;Y:-200096;W:32;H:32;
ID:13;X:-198560;Y:-200096;W:32;H:32;
ID:13;X:-198528;Y:-200096;W:32;H:32;
ID:13;X:-198464;Y:-200096;W:32;H:32;
ID:13;X:-198432;Y:-200096;W:32;H:32;
ID:13;X:-198400;Y:-200096;W:32;H:32;
ID:13;X:-198368;Y:-200096;W:32;H:32;
ID:13;X:-198336;Y:-200096;W:32;H:32;
ID:13;X:-198304;Y:-200096;W:32;H:32;
ID:13;X:-198240;Y:-200096;W:32;H:32;
ID:13;X:-198208;Y:-200096;W:32;H:32;
ID:13;X:-198176;Y:-200096;W:32;H:32;
ID:13;X:-198144;Y:-200096;W:32;H:32;
ID:13;X:-198112;Y:-200096;W:32;H:32;
ID:13;X:-198080;Y:-200096;W:32;H:32;
ID:13;X:-198048;Y:-200096;W:32;H:32;
ID:13;X:-198016;Y:-200096;W:32;H:32;
ID:13;X:-198272;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200096;W:32;H:32;
ID:13;X:-197984;Y:-200096;W:32;H:32;
ID:13;X:-197952;Y:-200096;W:32;H:32;
ID:13;X:-197920;Y:-200096;W:32;H:32;
ID:13;X:-197888;Y:-200096;W:32;H:32;
ID:13;X:-197856;Y:-200096;W:32;H:32;
ID:13;X:-197824;Y:-200096;W:32;H:32;
ID:14;X:-197792;Y:-200096;W:32;H:32;
ID:279;X:-198592;Y:-200064;W:32;H:32;
ID:279;X:-198592;Y:-200032;W:32;H:32;
ID:279;X:-198592;Y:-200000;W:32;H:32;
ID:279;X:-198592;Y:-199968;W:32;H:32;
ID:277;X:-197792;Y:-200064;W:32;H:32;
ID:277;X:-197792;Y:-200032;W:32;H:32;
ID:277;X:-197792;Y:-200000;W:32;H:32;
ID:277;X:-197792;Y:-199968;W:32;H:32;
ID:278;X:-198560;Y:-200064;W:32;H:32;
ID:278;X:-198560;Y:-200032;W:32;H:32;
ID:278;X:-198528;Y:-200064;W:32;H:32;
ID:278;X:-198528;Y:-200032;W:32;H:32;
ID:278;X:-198496;Y:-200064;W:32;H:32;
ID:278;X:-198496;Y:-200032;W:32;H:32;
ID:278;X:-198464;Y:-200064;W:32;H:32;
ID:278;X:-198464;Y:-200032;W:32;H:32;
ID:278;X:-198432;Y:-200064;W:32;H:32;
ID:278;X:-198432;Y:-200032;W:32;H:32;
ID:278;X:-198400;Y:-200064;W:32;H:32;
ID:278;X:-198400;Y:-200032;W:32;H:32;
ID:278;X:-198368;Y:-200064;W:32;H:32;
ID:278;X:-198368;Y:-200032;W:32;H:32;
ID:278;X:-198336;Y:-200064;W:32;H:32;
ID:278;X:-198336;Y:-200032;W:32;H:32;
ID:278;X:-198304;Y:-200064;W:32;H:32;
ID:278;X:-198304;Y:-200032;W:32;H:32;
ID:278;X:-198272;Y:-200064;W:32;H:32;
ID:278;X:-198272;Y:-200032;W:32;H:32;
ID:278;X:-198240;Y:-200064;W:32;H:32;
ID:278;X:-198240;Y:-200032;W:32;H:32;
ID:278;X:-198208;Y:-200064;W:32;H:32;
ID:278;X:-198208;Y:-200032;W:32;H:32;
ID:278;X:-198176;Y:-200064;W:32;H:32;
ID:278;X:-198176;Y:-200032;W:32;H:32;
ID:278;X:-198144;Y:-200064;W:32;H:32;
ID:278;X:-198144;Y:-200032;W:32;H:32;
ID:278;X:-198112;Y:-200064;W:32;H:32;
ID:278;X:-198112;Y:-200032;W:32;H:32;
ID:278;X:-198080;Y:-200064;W:32;H:32;
ID:278;X:-198080;Y:-200032;W:32;H:32;
ID:278;X:-198048;Y:-200064;W:32;H:32;
ID:278;X:-198048;Y:-200032;W:32;H:32;
ID:278;X:-198016;Y:-200064;W:32;H:32;
ID:278;X:-198016;Y:-200032;W:32;H:32;
ID:278;X:-197984;Y:-200064;W:32;H:32;
ID:278;X:-197984;Y:-200032;W:32;H:32;
ID:278;X:-197952;Y:-200064;W:32;H:32;
ID:278;X:-197952;Y:-200032;W:32;H:32;
ID:278;X:-197920;Y:-200064;W:32;H:32;
ID:278;X:-197920;Y:-200032;W:32;H:32;
ID:278;X:-197888;Y:-200064;W:32;H:32;
ID:278;X:-197888;Y:-200032;W:32;H:32;
ID:278;X:-197856;Y:-200064;W:32;H:32;
ID:278;X:-197856;Y:-200032;W:32;H:32;
ID:278;X:-197824;Y:-200064;W:32;H:32;
ID:278;X:-197824;Y:-200032;W:32;H:32;
ID:27;X:-200800;Y:-200224;W:512;H:224;
ID:27;X:-200512;Y:-200416;W:384;H:416;
ID:27;X:-199904;Y:-200576;W:864;H:576;
ID:27;X:-199136;Y:-200384;W:608;H:384;
ID:27;X:-198368;Y:-200480;W:512;H:480;
ID:27;X:-198304;Y:-200640;W:384;H:640;
ID:1007;X:-199904;Y:-200576;W:32;H:32;
ID:1007;X:-199872;Y:-200576;W:32;H:32;
ID:1007;X:-199840;Y:-200576;W:32;H:32;
ID:1007;X:-199808;Y:-200576;W:32;H:32;
ID:1007;X:-199776;Y:-200576;W:32;H:32;
ID:1007;X:-199744;Y:-200576;W:32;H:32;
ID:1007;X:-199712;Y:-200576;W:32;H:32;
ID:1007;X:-199680;Y:-200576;W:32;H:32;
ID:1007;X:-199648;Y:-200576;W:32;H:32;
ID:1007;X:-199616;Y:-200576;W:32;H:32;
ID:1007;X:-199584;Y:-200576;W:32;H:32;
ID:1007;X:-199552;Y:-200576;W:32;H:32;
ID:1007;X:-199520;Y:-200576;W:32;H:32;
ID:1007;X:-199488;Y:-200576;W:32;H:32;
ID:1007;X:-199456;Y:-200576;W:32;H:32;
ID:1007;X:-199424;Y:-200576;W:32;H:32;
ID:1007;X:-199392;Y:-200576;W:32;H:32;
ID:1007;X:-199360;Y:-200576;W:32;H:32;
ID:1007;X:-199328;Y:-200576;W:32;H:32;
ID:1007;X:-199296;Y:-200576;W:32;H:32;
ID:1007;X:-199264;Y:-200576;W:32;H:32;
ID:1007;X:-199232;Y:-200576;W:32;H:32;
ID:1007;X:-199200;Y:-200576;W:32;H:32;
ID:1007;X:-199168;Y:-200576;W:32;H:32;
ID:1007;X:-199136;Y:-200576;W:32;H:32;
ID:1007;X:-199104;Y:-200576;W:32;H:32;
ID:1007;X:-199072;Y:-200576;W:32;H:32;
ID:1007;X:-198560;Y:-200384;W:32;H:32;
ID:1007;X:-198592;Y:-200384;W:32;H:32;
ID:1007;X:-198624;Y:-200384;W:32;H:32;
ID:1007;X:-198656;Y:-200384;W:32;H:32;
ID:1007;X:-198688;Y:-200384;W:32;H:32;
ID:1007;X:-198720;Y:-200384;W:32;H:32;
ID:1007;X:-198752;Y:-200384;W:32;H:32;
ID:1007;X:-198784;Y:-200384;W:32;H:32;
ID:1007;X:-198816;Y:-200384;W:32;H:32;
ID:1007;X:-198848;Y:-200384;W:32;H:32;
ID:1007;X:-198880;Y:-200384;W:32;H:32;
ID:1007;X:-198912;Y:-200384;W:32;H:32;
ID:1007;X:-198944;Y:-200384;W:32;H:32;
ID:1007;X:-198976;Y:-200384;W:32;H:32;
ID:1007;X:-199008;Y:-200384;W:32;H:32;
ID:1007;X:-199040;Y:-200384;W:32;H:32;
ID:1007;X:-199072;Y:-200384;W:32;H:32;
ID:1007;X:-199104;Y:-200384;W:32;H:32;
ID:1007;X:-199136;Y:-200384;W:32;H:32;
ID:1007;X:-198752;Y:-200192;W:32;H:32;
ID:1007;X:-198784;Y:-200192;W:32;H:32;
ID:1007;X:-198816;Y:-200192;W:32;H:32;
ID:1007;X:-198848;Y:-200192;W:32;H:32;
ID:1007;X:-198880;Y:-200192;W:32;H:32;
ID:1007;X:-198912;Y:-200192;W:32;H:32;
ID:1007;X:-198944;Y:-200192;W:32;H:32;
ID:1007;X:-198976;Y:-200192;W:32;H:32;
ID:1007;X:-199232;Y:-200288;W:32;H:32;
ID:1007;X:-199264;Y:-200288;W:32;H:32;
ID:1007;X:-199296;Y:-200288;W:32;H:32;
ID:1007;X:-199328;Y:-200288;W:32;H:32;
ID:1007;X:-199360;Y:-200288;W:32;H:32;
ID:1007;X:-199392;Y:-200288;W:32;H:32;
ID:1007;X:-199424;Y:-200288;W:32;H:32;
ID:1007;X:-199456;Y:-200288;W:32;H:32;
ID:1007;X:-199488;Y:-200288;W:32;H:32;
ID:1007;X:-199520;Y:-200288;W:32;H:32;
ID:1007;X:-199552;Y:-200288;W:32;H:32;
ID:1007;X:-199584;Y:-200288;W:32;H:32;
ID:1007;X:-199616;Y:-200288;W:32;H:32;
ID:1007;X:-199648;Y:-200288;W:32;H:32;
ID:1007;X:-199680;Y:-200288;W:32;H:32;
ID:1007;X:-199712;Y:-200288;W:32;H:32;
ID:1007;X:-199744;Y:-200288;W:32;H:32;
ID:1007;X:-199776;Y:-200288;W:32;H:32;
ID:1007;X:-199808;Y:-200288;W:32;H:32;
ID:1007;X:-199840;Y:-200288;W:32;H:32;
ID:1007;X:-199872;Y:-200288;W:32;H:32;
ID:1007;X:-199904;Y:-200288;W:32;H:32;
ID:1007;X:-199936;Y:-200288;W:32;H:32;
ID:1007;X:-199968;Y:-200288;W:32;H:32;
ID:1007;X:-200000;Y:-200288;W:32;H:32;
ID:1007;X:-200160;Y:-200416;W:32;H:32;
ID:1007;X:-200192;Y:-200416;W:32;H:32;
ID:1007;X:-200224;Y:-200416;W:32;H:32;
ID:1007;X:-200256;Y:-200416;W:32;H:32;
ID:1007;X:-200288;Y:-200416;W:32;H:32;
ID:1007;X:-200320;Y:-200416;W:32;H:32;
ID:1007;X:-200352;Y:-200416;W:32;H:32;
ID:1007;X:-200384;Y:-200416;W:32;H:32;
ID:1007;X:-200416;Y:-200416;W:32;H:32;
ID:1007;X:-200448;Y:-200416;W:32;H:32;
ID:1007;X:-200480;Y:-200416;W:32;H:32;
ID:1007;X:-200512;Y:-200416;W:32;H:32;
ID:1007;X:-200800;Y:-200224;W:32;H:32;
ID:1007;X:-200768;Y:-200224;W:32;H:32;
ID:1007;X:-200736;Y:-200224;W:32;H:32;
ID:1007;X:-200704;Y:-200224;W:32;H:32;
ID:1007;X:-200672;Y:-200224;W:32;H:32;
ID:1007;X:-200640;Y:-200224;W:32;H:32;
ID:1007;X:-200608;Y:-200224;W:32;H:32;
ID:1007;X:-200576;Y:-200224;W:32;H:32;
ID:1007;X:-200544;Y:-200224;W:32;H:32;
ID:1007;X:-200512;Y:-200224;W:32;H:32;
ID:1007;X:-200480;Y:-200224;W:32;H:32;
ID:1007;X:-200448;Y:-200224;W:32;H:32;
ID:1007;X:-200416;Y:-200224;W:32;H:32;
ID:1007;X:-200384;Y:-200224;W:32;H:32;
ID:1007;X:-200352;Y:-200224;W:32;H:32;
ID:1007;X:-200320;Y:-200224;W:32;H:32;
ID:1007;X:-200256;Y:-200704;W:32;H:32;
ID:1007;X:-200224;Y:-200704;W:32;H:32;
ID:1007;X:-200192;Y:-200704;W:32;H:32;
ID:1007;X:-200160;Y:-200704;W:32;H:32;
ID:1007;X:-200128;Y:-200704;W:32;H:32;
ID:1007;X:-200096;Y:-200704;W:32;H:32;
ID:1007;X:-200064;Y:-200704;W:32;H:32;
ID:1007;X:-200032;Y:-200704;W:32;H:32;
ID:1007;X:-200000;Y:-200704;W:32;H:32;
ID:1007;X:-199968;Y:-200704;W:32;H:32;
ID:1007;X:-199936;Y:-200704;W:32;H:32;
ID:1007;X:-199904;Y:-200704;W:32;H:32;
ID:1007;X:-199872;Y:-200704;W:32;H:32;
ID:1007;X:-199840;Y:-200704;W:32;H:32;
ID:1007;X:-199808;Y:-200704;W:32;H:32;
ID:1007;X:-199776;Y:-200704;W:32;H:32;
ID:1007;X:-199744;Y:-200704;W:32;H:32;
ID:1007;X:-198368;Y:-200480;W:32;H:32;
ID:1007;X:-198336;Y:-200480;W:32;H:32;
ID:1007;X:-198304;Y:-200480;W:32;H:32;
ID:1007;X:-198272;Y:-200480;W:32;H:32;
ID:1007;X:-198240;Y:-200480;W:32;H:32;
ID:1007;X:-198208;Y:-200480;W:32;H:32;
ID:1007;X:-198176;Y:-200480;W:32;H:32;
ID:1007;X:-198144;Y:-200480;W:32;H:32;
ID:1007;X:-198112;Y:-200480;W:32;H:32;
ID:1007;X:-198080;Y:-200480;W:32;H:32;
ID:1007;X:-198048;Y:-200480;W:32;H:32;
ID:1007;X:-198016;Y:-200480;W:32;H:32;
ID:1007;X:-197984;Y:-200480;W:32;H:32;
ID:1007;X:-197952;Y:-200480;W:32;H:32;
ID:1007;X:-197920;Y:-200480;W:32;H:32;
ID:1007;X:-197888;Y:-200480;W:32;H:32;
ID:1007;X:-197952;Y:-200640;W:32;H:32;
ID:1007;X:-197984;Y:-200640;W:32;H:32;
ID:1007;X:-198016;Y:-200640;W:32;H:32;
ID:1007;X:-198048;Y:-200640;W:32;H:32;
ID:1007;X:-198080;Y:-200640;W:32;H:32;
ID:1007;X:-198112;Y:-200640;W:32;H:32;
ID:1007;X:-198144;Y:-200640;W:32;H:32;
ID:1007;X:-198176;Y:-200640;W:32;H:32;
ID:1007;X:-198208;Y:-200640;W:32;H:32;
ID:1007;X:-198240;Y:-200640;W:32;H:32;
ID:1007;X:-198272;Y:-200640;W:32;H:32;
ID:1007;X:-198304;Y:-200640;W:32;H:32;
ID:9;X:-200256;Y:-200128;W:32;H:32;
ID:10;X:-200224;Y:-200128;W:32;H:32;
ID:10;X:-200192;Y:-200128;W:32;H:32;
ID:10;X:-200160;Y:-200128;W:32;H:32;
ID:10;X:-200128;Y:-200128;W:32;H:32;
ID:10;X:-200096;Y:-200128;W:32;H:32;
ID:10;X:-200064;Y:-200128;W:32;H:32;
ID:11;X:-200032;Y:-200128;W:32;H:32;
ID:12;X:-200256;Y:-200096;W:32;H:32;
ID:13;X:-200224;Y:-200096;W:32;H:32;
ID:13;X:-200192;Y:-200096;W:32;H:32;
ID:13;X:-200160;Y:-200096;W:32;H:32;
ID:13;X:-200128;Y:-200096;W:32;H:32;
ID:13;X:-200096;Y:-200096;W:32;H:32;
ID:13;X:-200064;Y:-200096;W:32;H:32;
ID:14;X:-200032;Y:-200096;W:32;H:32;
ID:279;X:-200256;Y:-200064;W:32;H:32;
ID:279;X:-200256;Y:-200032;W:32;H:32;
ID:277;X:-200032;Y:-200064;W:32;H:32;
ID:277;X:-200032;Y:-200032;W:32;H:32;
ID:278;X:-200224;Y:-200064;W:32;H:32;
ID:278;X:-200192;Y:-200064;W:32;H:32;
ID:278;X:-200160;Y:-200064;W:32;H:32;
ID:278;X:-200128;Y:-200064;W:32;H:32;
ID:278;X:-200096;Y:-200064;W:32;H:32;
ID:278;X:-200064;Y:-200064;W:32;H:32;
ID:278;X:-200064;Y:-200032;W:32;H:32;
ID:278;X:-200096;Y:-200032;W:32;H:32;
ID:278;X:-200128;Y:-200032;W:32;H:32;
ID:278;X:-200160;Y:-200032;W:32;H:32;
ID:278;X:-200192;Y:-200032;W:32;H:32;
ID:278;X:-200224;Y:-200032;W:32;H:32;
ID:27;X:-198624;Y:-200992;W:576;H:992;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198560;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198528;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198496;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198464;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198432;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198400;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198368;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198336;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198304;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198272;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198240;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198208;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198176;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198144;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198112;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198080;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:277;X:-200032;Y:-200000;W:32;H:32;
ID:279;X:-200256;Y:-199968;W:32;H:32;
ID:277;X:-200032;Y:-199968;W:32;H:32;
ID:279;X:-200256;Y:-200000;W:32;H:32;
ID:27;X:-199648;Y:-200864;W:992;H:864;
ID:5;X:-198848;Y:-200512;W:32;H:32;CN:287;
ID:4;X:-198880;Y:-200512;W:32;H:32;
ID:4;X:-198912;Y:-200512;W:32;H:32;
ID:4;X:-198816;Y:-200512;W:32;H:32;
ID:4;X:-198784;Y:-200512;W:32;H:32;
ID:4;X:-199648;Y:-200416;W:32;H:32;
ID:4;X:-199584;Y:-200416;W:32;H:32;
ID:5;X:-199616;Y:-200416;W:32;H:32;CN:287;
ID:5;X:-198944;Y:-200288;W:32;H:32;CN:287;
ID:4;X:-198336;Y:-200352;W:32;H:32;
ID:4;X:-197920;Y:-200352;W:32;H:32;
ID:5;X:-198848;Y:-200640;W:32;H:32;CN:287;
ID:5;X:-199680;Y:-200992;W:32;H:32;CN:287;
ID:4;X:-199712;Y:-200992;W:32;H:32;CN:-1;
ID:4;X:-199744;Y:-200992;W:32;H:32;
ID:4;X:-199648;Y:-200992;W:32;H:32;
ID:4;X:-199616;Y:-200992;W:32;H:32;
ID:5;X:-199584;Y:-200992;W:32;H:32;CN:-1;
ID:5;X:-200576;Y:-200544;W:32;H:32;CN:-1;
ID:5;X:-198144;Y:-200768;W:32;H:32;CN:287;
ID:4;X:-198400;Y:-200608;W:32;H:32;
ID:4;X:-197856;Y:-200608;W:32;H:32;
ID:4;X:-200544;Y:-200544;W:32;H:32;
ID:27;X:-200256;Y:-200704;W:544;H:704;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200224;W:32;H:32;
ID:19;X:-198080;Y:-200224;W:32;H:32;
ID:19;X:-197952;Y:-200192;W:32;H:32;
ID:5;X:-200128;Y:-200800;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-198976;Y:-200992;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-198368;Y:-200352;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-197888;Y:-200352;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-200160;Y:-200256;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:27;X:-200448;Y:-200320;W:96;H:384;LR:"\[Stone\] Default";
ID:27;X:-199072;Y:-200480;W:128;H:576;LR:"\[Stone\] Default";
ID:1007;X:-198976;Y:-200480;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199008;Y:-200480;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199040;Y:-200480;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199072;Y:-200480;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200384;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200416;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200448;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-200096;Y:-200512;W:224;H:608;LR:"\[Stone\] Default";
ID:1007;X:-200096;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200064;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200032;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-200000;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199968;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199936;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199904;Y:-200512;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-198560;Y:-200320;W:224;H:352;LR:"\[Stone\] Default";
ID:1007;X:-198368;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198400;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198432;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198464;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198496;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198528;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198560;Y:-200320;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-199744;Y:-200800;W:128;H:256;LR:"\[Stone\] Default";
ID:1007;X:-199648;Y:-200800;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199680;Y:-200800;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199712;Y:-200800;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199744;Y:-200800;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-199744;Y:-200640;W:128;H:128;LR:"\[Stone\] Default";
ID:1007;X:-199744;Y:-200640;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199712;Y:-200640;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199680;Y:-200640;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199648;Y:-200640;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-199200;Y:-200864;W:32;H:32;
ID:1007;X:-198784;Y:-200864;W:32;H:32;
ID:1007;X:-199520;Y:-200864;W:32;H:32;
ID:1007;X:-198944;Y:-200864;W:32;H:32;
ID:1007;X:-198880;Y:-200864;W:32;H:32;
ID:1007;X:-199488;Y:-200864;W:32;H:32;
ID:1007;X:-198752;Y:-200864;W:32;H:32;
ID:1007;X:-199360;Y:-200864;W:32;H:32;
ID:1007;X:-198848;Y:-200864;W:32;H:32;
ID:1007;X:-199264;Y:-200864;W:32;H:32;
ID:1007;X:-199136;Y:-200864;W:32;H:32;
ID:1007;X:-198720;Y:-200864;W:32;H:32;
ID:1007;X:-198912;Y:-200864;W:32;H:32;
ID:1007;X:-199552;Y:-200864;W:32;H:32;
ID:1007;X:-198688;Y:-200864;W:32;H:32;
ID:1007;X:-198816;Y:-200864;W:32;H:32;
ID:1007;X:-199584;Y:-200864;W:32;H:32;
ID:1007;X:-199232;Y:-200864;W:32;H:32;
ID:1007;X:-199392;Y:-200864;W:32;H:32;
ID:1007;X:-199616;Y:-200864;W:32;H:32;
ID:1007;X:-199648;Y:-200864;W:32;H:32;
ID:1007;X:-199104;Y:-200864;W:32;H:32;
ID:1007;X:-198976;Y:-200864;W:32;H:32;
ID:1007;X:-199168;Y:-200864;W:32;H:32;
ID:1007;X:-199424;Y:-200864;W:32;H:32;
ID:1007;X:-199040;Y:-200864;W:32;H:32;
ID:1007;X:-199328;Y:-200864;W:32;H:32;
ID:1007;X:-199072;Y:-200864;W:32;H:32;
ID:1007;X:-199456;Y:-200864;W:32;H:32;
ID:1007;X:-199296;Y:-200864;W:32;H:32;
ID:1007;X:-199008;Y:-200864;W:32;H:32;
ID:5;X:-198336;Y:-201120;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:1007;X:-198464;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198624;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198304;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198432;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198176;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198112;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198144;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198592;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198496;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198240;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198336;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198368;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198560;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198080;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198400;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198208;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198528;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-198272;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:27;X:-198624;Y:-200928;W:576;H:992;LR:"\[Stone\] Default";
ID:1007;X:-198592;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:1007;X:-198624;Y:-200992;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] Default";
BLOCK_END
BGO
ID:337;X:-200000;Y:-200320;
ID:338;X:-199968;Y:-200320;
ID:338;X:-199936;Y:-200320;
ID:338;X:-199904;Y:-200320;
ID:338;X:-199872;Y:-200320;
ID:338;X:-199840;Y:-200320;
ID:338;X:-199808;Y:-200320;
ID:338;X:-199776;Y:-200320;
ID:338;X:-199744;Y:-200320;
ID:338;X:-199712;Y:-200320;
ID:338;X:-199680;Y:-200320;
ID:338;X:-199648;Y:-200320;
ID:338;X:-199616;Y:-200320;
ID:338;X:-199584;Y:-200320;
ID:338;X:-199552;Y:-200320;
ID:338;X:-199520;Y:-200320;
ID:338;X:-199488;Y:-200320;
ID:338;X:-199456;Y:-200320;
ID:338;X:-199424;Y:-200320;
ID:338;X:-199392;Y:-200320;
ID:338;X:-199360;Y:-200320;
ID:338;X:-199328;Y:-200320;
ID:338;X:-199296;Y:-200320;
ID:338;X:-199264;Y:-200320;
ID:339;X:-199232;Y:-200320;
ID:26;X:-200800;Y:-200096;
ID:26;X:-200768;Y:-200096;
ID:26;X:-200736;Y:-200096;
ID:26;X:-200704;Y:-200096;
ID:26;X:-200672;Y:-200096;
ID:26;X:-200640;Y:-200096;
ID:26;X:-200608;Y:-200096;
ID:26;X:-200576;Y:-200096;
ID:26;X:-200544;Y:-200096;
ID:26;X:-200512;Y:-200096;
ID:26;X:-200480;Y:-200096;
ID:26;X:-200448;Y:-200096;
ID:26;X:-200416;Y:-200096;
ID:26;X:-200384;Y:-200096;
ID:26;X:-200352;Y:-200096;
ID:26;X:-200320;Y:-200096;
ID:26;X:-200288;Y:-200096;
ID:26;X:-200256;Y:-200096;
ID:26;X:-200224;Y:-200096;
ID:26;X:-200192;Y:-200096;
ID:26;X:-200160;Y:-200096;
ID:26;X:-200128;Y:-200096;
ID:26;X:-200096;Y:-200096;
ID:26;X:-200064;Y:-200096;
ID:26;X:-200032;Y:-200096;
ID:26;X:-200000;Y:-200096;
ID:26;X:-199968;Y:-200096;
ID:26;X:-199936;Y:-200096;
ID:26;X:-199904;Y:-200096;
ID:26;X:-199872;Y:-200096;
ID:26;X:-199840;Y:-200096;
ID:26;X:-199808;Y:-200096;
ID:26;X:-199776;Y:-200096;
ID:26;X:-199744;Y:-200096;
ID:26;X:-199712;Y:-200096;
ID:26;X:-199680;Y:-200096;
ID:26;X:-199648;Y:-200096;
ID:26;X:-199616;Y:-200096;
ID:26;X:-199584;Y:-200096;
ID:26;X:-199552;Y:-200096;
ID:26;X:-199520;Y:-200096;
ID:26;X:-199488;Y:-200096;
ID:26;X:-199456;Y:-200096;
ID:26;X:-199424;Y:-200096;
ID:26;X:-199392;Y:-200096;
ID:26;X:-199360;Y:-200096;
ID:26;X:-199328;Y:-200096;
ID:26;X:-199296;Y:-200096;
ID:26;X:-199264;Y:-200096;
ID:26;X:-199232;Y:-200096;
ID:26;X:-199200;Y:-200096;
ID:26;X:-199168;Y:-200096;
ID:26;X:-199136;Y:-200096;
ID:26;X:-199104;Y:-200096;
ID:26;X:-199072;Y:-200096;
ID:26;X:-199040;Y:-200096;
ID:26;X:-199008;Y:-200096;
ID:26;X:-198976;Y:-200096;
ID:26;X:-198944;Y:-200096;
ID:26;X:-198912;Y:-200096;
ID:26;X:-198880;Y:-200096;
ID:26;X:-198848;Y:-200096;
ID:26;X:-198816;Y:-200096;
ID:26;X:-198784;Y:-200096;
ID:26;X:-198752;Y:-200096;
ID:26;X:-198720;Y:-200096;
ID:26;X:-198688;Y:-200096;
ID:26;X:-198656;Y:-200096;
ID:26;X:-198624;Y:-200096;
ID:26;X:-198592;Y:-200096;
ID:26;X:-198560;Y:-200096;
ID:26;X:-198528;Y:-200096;
ID:26;X:-198496;Y:-200096;
ID:26;X:-198464;Y:-200096;
ID:26;X:-198432;Y:-200096;
ID:26;X:-198400;Y:-200096;
ID:26;X:-198368;Y:-200096;
ID:26;X:-198336;Y:-200096;
ID:26;X:-198304;Y:-200096;
ID:26;X:-198272;Y:-200096;
ID:26;X:-198240;Y:-200096;
ID:26;X:-198208;Y:-200096;
ID:26;X:-198176;Y:-200096;
ID:26;X:-198144;Y:-200096;
ID:26;X:-198112;Y:-200096;
ID:26;X:-198080;Y:-200096;
ID:26;X:-198048;Y:-200096;
ID:26;X:-198016;Y:-200096;
ID:26;X:-197984;Y:-200096;
ID:26;X:-197952;Y:-200096;
ID:26;X:-197920;Y:-200096;
ID:26;X:-197888;Y:-200096;
ID:26;X:-197856;Y:-200096;
ID:26;X:-197824;Y:-200096;
ID:26;X:-197792;Y:-200096;
ID:26;X:-197760;Y:-200096;
ID:26;X:-197728;Y:-200096;
ID:26;X:-197696;Y:-200096;
ID:26;X:-197664;Y:-200096;
ID:26;X:-197632;Y:-200096;
ID:164;X:-200800;Y:-200032;
ID:164;X:-200768;Y:-200032;
ID:164;X:-200736;Y:-200032;
ID:164;X:-200704;Y:-200032;
ID:164;X:-200672;Y:-200032;
ID:164;X:-200640;Y:-200032;
ID:164;X:-200608;Y:-200032;
ID:164;X:-200576;Y:-200032;
ID:164;X:-200544;Y:-200032;
ID:164;X:-200512;Y:-200032;
ID:164;X:-200480;Y:-200032;
ID:164;X:-200448;Y:-200032;
ID:164;X:-200416;Y:-200032;
ID:164;X:-200384;Y:-200032;
ID:164;X:-200352;Y:-200032;
ID:164;X:-200320;Y:-200032;
ID:164;X:-200288;Y:-200032;
ID:164;X:-200256;Y:-200032;
ID:164;X:-200224;Y:-200032;
ID:164;X:-200192;Y:-200032;
ID:164;X:-200160;Y:-200032;
ID:164;X:-200128;Y:-200032;
ID:164;X:-200096;Y:-200032;
ID:164;X:-200064;Y:-200032;
ID:164;X:-200032;Y:-200032;
ID:164;X:-200000;Y:-200032;
ID:164;X:-199968;Y:-200032;
ID:164;X:-199936;Y:-200032;
ID:164;X:-199904;Y:-200032;
ID:164;X:-199872;Y:-200032;
ID:164;X:-199840;Y:-200032;
ID:164;X:-199808;Y:-200032;
ID:164;X:-199776;Y:-200032;
ID:164;X:-199744;Y:-200032;
ID:164;X:-199712;Y:-200032;
ID:164;X:-199680;Y:-200032;
ID:164;X:-199648;Y:-200032;
ID:164;X:-199616;Y:-200032;
ID:164;X:-199584;Y:-200032;
ID:164;X:-199552;Y:-200032;
ID:164;X:-199520;Y:-200032;
ID:164;X:-199488;Y:-200032;
ID:164;X:-199456;Y:-200032;
ID:164;X:-199424;Y:-200032;
ID:164;X:-199392;Y:-200032;
ID:164;X:-199360;Y:-200032;
ID:164;X:-199328;Y:-200032;
ID:164;X:-199296;Y:-200032;
ID:164;X:-199264;Y:-200032;
ID:164;X:-199232;Y:-200032;
ID:164;X:-199200;Y:-200032;
ID:164;X:-199168;Y:-200032;
ID:164;X:-199136;Y:-200032;
ID:164;X:-199104;Y:-200032;
ID:164;X:-199072;Y:-200032;
ID:164;X:-199040;Y:-200032;
ID:164;X:-199008;Y:-200032;
ID:164;X:-198976;Y:-200032;
ID:164;X:-198944;Y:-200032;
ID:164;X:-198912;Y:-200032;
ID:164;X:-198880;Y:-200032;
ID:164;X:-198848;Y:-200032;
ID:164;X:-198816;Y:-200032;
ID:164;X:-198784;Y:-200032;
ID:164;X:-198752;Y:-200032;
ID:164;X:-198720;Y:-200032;
ID:164;X:-198688;Y:-200032;
ID:164;X:-198656;Y:-200032;
ID:164;X:-198624;Y:-200032;
ID:164;X:-198592;Y:-200032;
ID:164;X:-198560;Y:-200032;
ID:164;X:-198528;Y:-200032;
ID:164;X:-198496;Y:-200032;
ID:164;X:-198464;Y:-200032;
ID:164;X:-198432;Y:-200032;
ID:164;X:-198400;Y:-200032;
ID:164;X:-198368;Y:-200032;
ID:164;X:-198336;Y:-200032;
ID:164;X:-198304;Y:-200032;
ID:164;X:-198272;Y:-200032;
ID:164;X:-198240;Y:-200032;
ID:164;X:-198208;Y:-200032;
ID:164;X:-198176;Y:-200032;
ID:164;X:-198144;Y:-200032;
ID:164;X:-198112;Y:-200032;
ID:164;X:-198080;Y:-200032;
ID:164;X:-198048;Y:-200032;
ID:164;X:-198016;Y:-200032;
ID:164;X:-197984;Y:-200032;
ID:164;X:-197952;Y:-200032;
ID:164;X:-197920;Y:-200032;
ID:164;X:-197888;Y:-200032;
ID:164;X:-197856;Y:-200032;
ID:164;X:-197824;Y:-200032;
ID:164;X:-197792;Y:-200032;
ID:164;X:-197760;Y:-200032;
ID:164;X:-197728;Y:-200032;
ID:164;X:-197696;Y:-200032;
ID:164;X:-197664;Y:-200032;
ID:164;X:-197632;Y:-200032;
ID:337;X:-199648;Y:-200896;
ID:337;X:-198624;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:337;X:-199136;Y:-200416;
ID:337;X:-199904;Y:-200608;
ID:337;X:-200256;Y:-200736;
ID:337;X:-200512;Y:-200448;
ID:337;X:-200800;Y:-200256;
ID:337;X:-198976;Y:-200224;
ID:337;X:-198368;Y:-200512;
ID:337;X:-198304;Y:-200672;
ID:339;X:-198560;Y:-200416;
ID:339;X:-199072;Y:-200608;
ID:339;X:-199744;Y:-200736;
ID:339;X:-198688;Y:-200896;
ID:339;X:-198080;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:339;X:-197952;Y:-200672;
ID:339;X:-197888;Y:-200512;
ID:339;X:-198752;Y:-200224;
ID:339;X:-200320;Y:-200256;
ID:339;X:-200160;Y:-200448;
ID:338;X:-200480;Y:-200448;
ID:338;X:-200448;Y:-200448;
ID:338;X:-200416;Y:-200448;
ID:338;X:-200384;Y:-200448;
ID:338;X:-200352;Y:-200448;
ID:338;X:-200320;Y:-200448;
ID:338;X:-200288;Y:-200448;
ID:338;X:-200256;Y:-200448;
ID:338;X:-200224;Y:-200448;
ID:338;X:-200192;Y:-200448;
ID:338;X:-200224;Y:-200736;
ID:338;X:-200192;Y:-200736;
ID:338;X:-200160;Y:-200736;
ID:338;X:-200128;Y:-200736;
ID:338;X:-200096;Y:-200736;
ID:338;X:-200064;Y:-200736;
ID:338;X:-200032;Y:-200736;
ID:338;X:-200000;Y:-200736;
ID:338;X:-199968;Y:-200736;
ID:338;X:-199936;Y:-200736;
ID:338;X:-199904;Y:-200736;
ID:338;X:-199872;Y:-200736;
ID:338;X:-199840;Y:-200736;
ID:338;X:-199808;Y:-200736;
ID:338;X:-199776;Y:-200736;
ID:338;X:-199616;Y:-200896;
ID:338;X:-199584;Y:-200896;
ID:338;X:-199552;Y:-200896;
ID:338;X:-199520;Y:-200896;
ID:338;X:-199488;Y:-200896;
ID:338;X:-199456;Y:-200896;
ID:338;X:-199424;Y:-200896;
ID:338;X:-199392;Y:-200896;
ID:338;X:-199360;Y:-200896;
ID:338;X:-199328;Y:-200896;
ID:338;X:-199296;Y:-200896;
ID:338;X:-199264;Y:-200896;
ID:338;X:-199232;Y:-200896;
ID:338;X:-199200;Y:-200896;
ID:338;X:-199168;Y:-200896;
ID:338;X:-199136;Y:-200896;
ID:338;X:-199104;Y:-200896;
ID:338;X:-199072;Y:-200896;
ID:338;X:-199040;Y:-200896;
ID:338;X:-199008;Y:-200896;
ID:338;X:-198976;Y:-200896;
ID:338;X:-198944;Y:-200896;
ID:338;X:-198912;Y:-200896;
ID:338;X:-198880;Y:-200896;
ID:338;X:-198848;Y:-200896;
ID:338;X:-198816;Y:-200896;
ID:338;X:-198784;Y:-200896;
ID:338;X:-198752;Y:-200896;
ID:338;X:-198720;Y:-200896;
ID:338;X:-199104;Y:-200608;
ID:338;X:-199136;Y:-200608;
ID:338;X:-199168;Y:-200608;
ID:338;X:-199200;Y:-200608;
ID:338;X:-199232;Y:-200608;
ID:338;X:-199264;Y:-200608;
ID:338;X:-199296;Y:-200608;
ID:338;X:-199328;Y:-200608;
ID:338;X:-199360;Y:-200608;
ID:338;X:-199392;Y:-200608;
ID:338;X:-199424;Y:-200608;
ID:338;X:-199456;Y:-200608;
ID:338;X:-199488;Y:-200608;
ID:338;X:-199520;Y:-200608;
ID:338;X:-199552;Y:-200608;
ID:338;X:-199584;Y:-200608;
ID:338;X:-199616;Y:-200608;
ID:338;X:-199648;Y:-200608;
ID:338;X:-199680;Y:-200608;
ID:338;X:-199712;Y:-200608;
ID:338;X:-199744;Y:-200608;
ID:338;X:-199776;Y:-200608;
ID:338;X:-199808;Y:-200608;
ID:338;X:-199840;Y:-200608;
ID:338;X:-199872;Y:-200608;
ID:338;X:-199104;Y:-200416;
ID:338;X:-199072;Y:-200416;
ID:338;X:-199040;Y:-200416;
ID:338;X:-199008;Y:-200416;
ID:338;X:-198976;Y:-200416;
ID:338;X:-198944;Y:-200416;
ID:338;X:-198912;Y:-200416;
ID:338;X:-198880;Y:-200416;
ID:338;X:-198848;Y:-200416;
ID:338;X:-198816;Y:-200416;
ID:338;X:-198784;Y:-200416;
ID:338;X:-198752;Y:-200416;
ID:338;X:-198720;Y:-200416;
ID:338;X:-198688;Y:-200416;
ID:338;X:-198656;Y:-200416;
ID:338;X:-198624;Y:-200416;
ID:338;X:-198592;Y:-200416;
ID:338;X:-198784;Y:-200224;
ID:338;X:-198816;Y:-200224;
ID:338;X:-198848;Y:-200224;
ID:338;X:-198880;Y:-200224;
ID:338;X:-198912;Y:-200224;
ID:338;X:-198944;Y:-200224;
ID:338;X:-198592;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198560;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198528;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198496;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198464;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198432;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198400;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198368;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198336;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198304;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198272;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198240;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198208;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198176;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198144;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198112;Y:-201024;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:338;X:-198272;Y:-200672;
ID:338;X:-198240;Y:-200672;
ID:338;X:-198208;Y:-200672;
ID:338;X:-198176;Y:-200672;
ID:338;X:-198144;Y:-200672;
ID:338;X:-198112;Y:-200672;
ID:338;X:-198080;Y:-200672;
ID:338;X:-198048;Y:-200672;
ID:338;X:-198016;Y:-200672;
ID:338;X:-197984;Y:-200672;
ID:338;X:-197920;Y:-200512;
ID:338;X:-197952;Y:-200512;
ID:338;X:-197984;Y:-200512;
ID:338;X:-198016;Y:-200512;
ID:338;X:-198048;Y:-200512;
ID:338;X:-198080;Y:-200512;
ID:338;X:-198112;Y:-200512;
ID:338;X:-198144;Y:-200512;
ID:338;X:-198176;Y:-200512;
ID:338;X:-198208;Y:-200512;
ID:338;X:-198240;Y:-200512;
ID:338;X:-198272;Y:-200512;
ID:338;X:-198304;Y:-200512;
ID:338;X:-198336;Y:-200512;
ID:338;X:-200352;Y:-200256;
ID:338;X:-200384;Y:-200256;
ID:338;X:-200416;Y:-200256;
ID:338;X:-200448;Y:-200256;
ID:338;X:-200480;Y:-200256;
ID:338;X:-200512;Y:-200256;
ID:338;X:-200544;Y:-200256;
ID:338;X:-200576;Y:-200256;
ID:338;X:-200608;Y:-200256;
ID:338;X:-200640;Y:-200256;
ID:338;X:-200672;Y:-200256;
ID:338;X:-200704;Y:-200256;
ID:338;X:-200736;Y:-200256;
ID:338;X:-200768;Y:-200256;
ID:99;X:-199712;Y:-199552;
ID:99;X:-199712;Y:-199520;
ID:99;X:-199712;Y:-199488;
ID:99;X:-199680;Y:-199456;
ID:99;X:-199648;Y:-199424;
ID:99;X:-199616;Y:-199424;
ID:99;X:-199584;Y:-199424;
ID:99;X:-199552;Y:-199456;
ID:99;X:-199520;Y:-199488;
ID:99;X:-199520;Y:-199520;
ID:99;X:-199520;Y:-199552;
ID:99;X:-199552;Y:-199584;
ID:99;X:-199680;Y:-199584;
ID:99;X:-199648;Y:-199616;
ID:99;X:-199616;Y:-199616;
ID:99;X:-199584;Y:-199616;
ID:99;X:-199616;Y:-199520;
ID:99;X:-199648;Y:-199520;
ID:99;X:-199616;Y:-199552;
ID:99;X:-199584;Y:-199520;
ID:99;X:-199616;Y:-199488;
ID:99;X:-199488;Y:-199456;
ID:99;X:-199520;Y:-199456;
ID:99;X:-199488;Y:-199488;
ID:99;X:-199456;Y:-199488;
ID:99;X:-199584;Y:-199392;
ID:99;X:-199584;Y:-199360;
ID:99;X:-199584;Y:-199328;
ID:99;X:-199584;Y:-199296;
ID:99;X:-199648;Y:-199392;
ID:99;X:-199648;Y:-199360;
ID:99;X:-199648;Y:-199328;
ID:99;X:-199648;Y:-199296;
ID:99;X:-199680;Y:-199360;
ID:99;X:-199552;Y:-199360;
ID:99;X:-199680;Y:-199296;
ID:99;X:-199552;Y:-199296;
ID:99;X:-199616;Y:-199296;
ID:99;X:-199616;Y:-199360;
ID:161;X:-200608;Y:-200864;
ID:161;X:-200256;Y:-201088;
ID:161;X:-199840;Y:-200896;
ID:161;X:-199552;Y:-201152;
ID:161;X:-199232;Y:-200928;
ID:161;X:-198848;Y:-201152;
ID:161;X:-199040;Y:-200736;
ID:161;X:-199520;Y:-200704;
ID:161;X:-200096;Y:-200640;
ID:161;X:-200448;Y:-200704;
ID:161;X:-200736;Y:-201088;
ID:161;X:-200480;Y:-200992;
ID:161;X:-198464;Y:-200896;
ID:161;X:-198272;Y:-201184;
ID:161;X:-198176;Y:-200960;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-197920;Y:-200864;
ID:161;X:-197728;Y:-200992;
ID:161;X:-197856;Y:-201120;
ID:161;X:-198592;Y:-200704;
ID:161;X:-198752;Y:-200800;
ID:161;X:-199712;Y:-200736;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-200032;Y:-200512;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:161;X:-200704;Y:-200608;
ID:161;X:-200768;Y:-200768;
ID:161;X:-197792;Y:-200512;
ID:161;X:-197696;Y:-200608;
ID:161;X:-198464;Y:-200544;
ID:46;X:-198187;Y:-200238;
ID:46;X:-198199;Y:-200233;
ID:45;X:-198118;Y:-200233;
ID:45;X:-198106;Y:-200225;
ID:46;X:-198164;Y:-200188;
ID:45;X:-198268;Y:-200172;
ID:45;X:-198253;Y:-200166;
ID:46;X:-198377;Y:-200205;
ID:46;X:-198362;Y:-200207;
ID:45;X:-198504;Y:-200138;
ID:45;X:-198486;Y:-200144;
ID:46;X:-198447;Y:-200176;
ID:45;X:-198409;Y:-200140;
ID:45;X:-198393;Y:-200138;
ID:46;X:-198337;Y:-200133;
ID:46;X:-198321;Y:-200130;
ID:45;X:-198178;Y:-200133;
ID:46;X:-198091;Y:-200156;
ID:46;X:-198076;Y:-200155;
ID:45;X:-198020;Y:-200194;
ID:45;X:-198006;Y:-200194;
ID:46;X:-198008;Y:-200122;
ID:46;X:-197995;Y:-200123;
ID:45;X:-197918;Y:-200157;
ID:45;X:-197906;Y:-200156;
ID:46;X:-197834;Y:-200185;
ID:46;X:-197820;Y:-200183;
ID:46;X:-197845;Y:-200123;
ID:46;X:-200227;Y:-200124;
ID:46;X:-200214;Y:-200123;
ID:45;X:-200122;Y:-200114;
ID:46;X:-200038;Y:-200123;
ID:952;X:-198208;Y:-201088;
ID:952;X:-198112;Y:-200384;
ID:952;X:-198848;Y:-200288;
ID:952;X:-200640;Y:-200320;
ID:952;X:-200128;Y:-200256;
ID:952;X:-200352;Y:-200544;
ID:952;X:-199936;Y:-200800;
ID:952;X:-198144;Y:-200544;
ID:952;X:-198144;Y:-200896;
ID:951;X:-198400;Y:-201152;
ID:951;X:-198368;Y:-200768;
ID:951;X:-197760;Y:-200288;
ID:951;X:-199040;Y:-200256;
ID:951;X:-198848;Y:-200768;
ID:951;X:-200608;Y:-200672;
ID:952;X:-198752;Y:-200704;
ID:951;X:-200192;Y:-200864;
ID:951;X:-199648;Y:-201120;
ID:951;X:-200288;Y:-200224;
ID:952;X:-198976;Y:-201088;
ID:338;X:-199712;Y:-200672;LR:"\[Stone\] Default";
ID:338;X:-199680;Y:-200672;LR:"\[Stone\] Default";
ID:338;X:-199680;Y:-200832;LR:"\[Stone\] Default";
ID:338;X:-199712;Y:-200832;LR:"\[Stone\] Default";
ID:337;X:-199744;Y:-200832;LR:"\[Stone\] Default";
ID:337;X:-199744;Y:-200672;LR:"\[Stone\] Default";
ID:337;X:-200096;Y:-200544;LR:"\[Stone\] Default";
ID:337;X:-200448;Y:-200352;LR:"\[Stone\] Default";
ID:337;X:-199072;Y:-200512;LR:"\[Stone\] Default";
ID:337;X:-198560;Y:-200352;LR:"\[Stone\] Default";
ID:339;X:-198368;Y:-200352;LR:"\[Stone\] Default";
ID:339;X:-198976;Y:-200512;LR:"\[Stone\] Default";
ID:339;X:-199648;Y:-200672;LR:"\[Stone\] Default";
ID:339;X:-199904;Y:-200544;LR:"\[Stone\] Default";
ID:339;X:-200384;Y:-200352;LR:"\[Stone\] Default";
ID:339;X:-199648;Y:-200832;LR:"\[Stone\] Default";
ID:338;X:-200416;Y:-200352;LR:"\[Stone\] Default";
ID:338;X:-200064;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200032;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-200000;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199968;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199936;Y:-200544;LR:"\[Stone\] Default";
ID:338;X:-199040;Y:-200512;LR:"\[Stone\] Default";
ID:338;X:-199008;Y:-200512;LR:"\[Stone\] Default";
ID:338;X:-198528;Y:-200352;LR:"\[Stone\] Default";
ID:338;X:-198496;Y:-200352;LR:"\[Stone\] Default";
ID:338;X:-198464;Y:-200352;LR:"\[Stone\] Default";
ID:338;X:-198432;Y:-200352;LR:"\[Stone\] Default";
ID:338;X:-198400;Y:-200352;LR:"\[Stone\] Default";
ID:337;X:-198624;Y:-200960;LR:"\[Stone\] Default";
ID:339;X:-198080;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198592;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198560;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198528;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198496;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198464;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198432;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198400;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198368;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198336;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198304;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198272;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198240;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198208;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198176;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198144;Y:-200960;LR:"\[Stone\] Default";
ID:338;X:-198112;Y:-200960;LR:"\[Stone\] Default";
BGO_END
NPC
ID:951;X:-199744;Y:-200352;D:-1;
ID:951;X:-199488;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199424;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199808;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199360;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199872;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199296;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199936;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-200030;Y:-200800;D:-1;
ID:10;X:-200478;Y:-200512;D:-1;
ID:10;X:-200190;Y:-200512;D:-1;
ID:10;X:-199390;Y:-200768;D:-1;
ID:10;X:-199326;Y:-200992;D:-1;
ID:10;X:-199102;Y:-201024;D:-1;
ID:10;X:-198174;Y:-200288;D:-1;
ID:10;X:-198270;Y:-200800;D:-1;
ID:10;X:-198014;Y:-200800;D:-1;
ID:10;X:-199198;Y:-200512;D:-1;
ID:10;X:-198782;Y:-200288;D:-1;
ID:10;X:-200798;Y:-200384;D:-1;
ID:10;X:-198494;Y:-201184;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-198174;Y:-201184;D:-1;LR:"\[Classic\, Stars\, Bombs\] Default";
ID:10;X:-198174;Y:-201088;D:-1;LR:"\[Stone\] Default";
ID:10;X:-198494;Y:-201088;D:-1;LR:"\[Stone\] Default";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LR:"\[Stone\] Default";
LR:"\[Classic\, Stars\, Bombs\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
