HEAD
TL:"Bikini Bottom";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200832;R:-196288;T:-200600;B:-200000;MZ:0;MF:"";BG:20;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-196876;Y:-200124;D:1;
ID:1;X:-197020;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-197248;Y:-200064;W:32;H:32;
ID:95;X:-197216;Y:-200064;W:32;H:32;
ID:95;X:-197184;Y:-200064;W:32;H:32;
ID:95;X:-196672;Y:-200064;W:32;H:32;
ID:95;X:-196704;Y:-200064;W:32;H:32;
ID:95;X:-196736;Y:-200064;W:32;H:32;
ID:95;X:-196768;Y:-200064;W:32;H:32;
ID:95;X:-196800;Y:-200064;W:32;H:32;
ID:95;X:-196832;Y:-200064;W:32;H:32;
ID:95;X:-196864;Y:-200064;W:32;H:32;
ID:95;X:-196896;Y:-200064;W:32;H:32;
ID:95;X:-196928;Y:-200064;W:32;H:32;
ID:95;X:-196960;Y:-200064;W:32;H:32;
ID:95;X:-196992;Y:-200064;W:32;H:32;
ID:95;X:-197024;Y:-200064;W:32;H:32;
ID:95;X:-197056;Y:-200064;W:32;H:32;
ID:95;X:-197088;Y:-200064;W:32;H:32;
ID:95;X:-197120;Y:-200064;W:32;H:32;
ID:95;X:-197152;Y:-200064;W:32;H:32;
ID:98;X:-197248;Y:-200032;W:32;H:32;
ID:98;X:-197216;Y:-200032;W:32;H:32;
ID:98;X:-197184;Y:-200032;W:32;H:32;
ID:98;X:-197152;Y:-200032;W:32;H:32;
ID:98;X:-197120;Y:-200032;W:32;H:32;
ID:98;X:-197088;Y:-200032;W:32;H:32;
ID:98;X:-197056;Y:-200032;W:32;H:32;
ID:98;X:-197024;Y:-200032;W:32;H:32;
ID:98;X:-196992;Y:-200032;W:32;H:32;
ID:98;X:-196960;Y:-200032;W:32;H:32;
ID:98;X:-196928;Y:-200032;W:32;H:32;
ID:98;X:-196896;Y:-200032;W:32;H:32;
ID:98;X:-196864;Y:-200032;W:32;H:32;
ID:98;X:-196832;Y:-200032;W:32;H:32;
ID:98;X:-196800;Y:-200032;W:32;H:32;
ID:98;X:-196768;Y:-200032;W:32;H:32;
ID:98;X:-196736;Y:-200032;W:32;H:32;
ID:98;X:-196704;Y:-200032;W:32;H:32;
ID:98;X:-196672;Y:-200032;W:32;H:32;
ID:1388;X:-197112;Y:-200126;W:32;H:32;
ID:1386;X:-196814;Y:-200176;W:32;H:32;
ID:1388;X:-196746;Y:-200176;W:32;H:32;
ID:605;X:-197312;Y:-200096;W:64;H:32;
ID:359;X:-197344;Y:-200128;W:32;H:32;
ID:95;X:-197376;Y:-200128;W:32;H:32;
ID:95;X:-197408;Y:-200128;W:32;H:32;
ID:95;X:-197440;Y:-200128;W:32;H:32;
ID:94;X:-197472;Y:-200128;W:32;H:32;
ID:97;X:-197472;Y:-200096;W:32;H:32;
ID:97;X:-197472;Y:-200064;W:32;H:32;
ID:95;X:-197504;Y:-200032;W:32;H:32;
ID:95;X:-197536;Y:-200032;W:32;H:32;
ID:95;X:-197568;Y:-200032;W:32;H:32;
ID:95;X:-197600;Y:-200032;W:32;H:32;
ID:95;X:-197632;Y:-200032;W:32;H:32;
ID:95;X:-197664;Y:-200032;W:32;H:32;
ID:95;X:-197696;Y:-200032;W:32;H:32;
ID:95;X:-197728;Y:-200032;W:32;H:32;
ID:95;X:-197760;Y:-200032;W:32;H:32;
ID:95;X:-197792;Y:-200032;W:32;H:32;
ID:95;X:-197824;Y:-200032;W:32;H:32;
ID:95;X:-197856;Y:-200032;W:32;H:32;
ID:95;X:-197888;Y:-200032;W:32;H:32;
ID:95;X:-197920;Y:-200032;W:32;H:32;
ID:95;X:-197952;Y:-200032;W:32;H:32;
ID:95;X:-197984;Y:-200032;W:32;H:32;
ID:95;X:-198016;Y:-200032;W:32;H:32;
ID:95;X:-198048;Y:-200032;W:32;H:32;
ID:96;X:-198080;Y:-200128;W:32;H:32;
ID:99;X:-198080;Y:-200096;W:32;H:32;
ID:99;X:-198080;Y:-200064;W:32;H:32;
ID:607;X:-197280;Y:-200064;W:32;H:32;
ID:1112;X:-197344;Y:-200096;W:32;H:32;
ID:1111;X:-197472;Y:-200032;W:32;H:32;
ID:1112;X:-198080;Y:-200032;W:32;H:32;
ID:95;X:-198112;Y:-200128;W:32;H:32;
ID:95;X:-198144;Y:-200128;W:32;H:32;
ID:95;X:-198176;Y:-200128;W:32;H:32;
ID:95;X:-198208;Y:-200128;W:32;H:32;
ID:95;X:-198240;Y:-200128;W:32;H:32;
ID:95;X:-198272;Y:-200128;W:32;H:32;
ID:95;X:-198304;Y:-200128;W:32;H:32;
ID:604;X:-198368;Y:-200128;W:64;H:32;
ID:95;X:-198400;Y:-200096;W:32;H:32;
ID:98;X:-198400;Y:-200064;W:32;H:32;
ID:98;X:-198400;Y:-200032;W:32;H:32;
ID:98;X:-198176;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:98;X:-198176;Y:-200064;W:32;H:32;
ID:98;X:-198144;Y:-200096;W:32;H:32;
ID:98;X:-198240;Y:-200096;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198176;Y:-200032;W:32;H:32;
ID:98;X:-198144;Y:-200064;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200032;W:32;H:32;
ID:98;X:-198144;Y:-200032;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200096;W:32;H:32;
ID:98;X:-198272;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200032;W:32;H:32;
ID:98;X:-198112;Y:-200032;W:32;H:32;
ID:98;X:-198304;Y:-200064;W:32;H:32;
ID:98;X:-198272;Y:-200032;W:32;H:32;
ID:98;X:-198336;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200032;W:32;H:32;
ID:98;X:-198368;Y:-200064;W:32;H:32;
ID:98;X:-198336;Y:-200032;W:32;H:32;
ID:98;X:-198368;Y:-200032;W:32;H:32;
ID:98;X:-197312;Y:-200032;W:32;H:32;
ID:98;X:-197344;Y:-200032;W:32;H:32;
ID:98;X:-197312;Y:-200064;W:32;H:32;
ID:98;X:-197280;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200032;W:32;H:32;
ID:98;X:-197344;Y:-200064;W:32;H:32;
ID:98;X:-197408;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200064;W:32;H:32;
ID:98;X:-197440;Y:-200032;W:32;H:32;
ID:98;X:-197408;Y:-200064;W:32;H:32;
ID:98;X:-197376;Y:-200096;W:32;H:32;
ID:98;X:-197440;Y:-200064;W:32;H:32;
ID:98;X:-197408;Y:-200096;W:32;H:32;
ID:98;X:-197440;Y:-200096;W:32;H:32;
ID:4;X:-197984;Y:-200128;W:32;H:32;
ID:4;X:-197824;Y:-200416;W:32;H:32;
ID:88;X:-197856;Y:-200416;W:32;H:32;CN:-1;
ID:88;X:-197888;Y:-200416;W:32;H:32;CN:287;
ID:1007;X:-197568;Y:-200192;W:32;H:32;
ID:1007;X:-197592;Y:-200192;W:32;H:32;
ID:1007;X:-197624;Y:-200192;W:32;H:32;
ID:1007;X:-197656;Y:-200192;W:32;H:32;
ID:1007;X:-197688;Y:-200192;W:32;H:32;
ID:1007;X:-197720;Y:-200192;W:32;H:32;
ID:1007;X:-197952;Y:-200288;W:32;H:32;
ID:1007;X:-197920;Y:-200288;W:32;H:32;
ID:1007;X:-197888;Y:-200288;W:32;H:32;
ID:1007;X:-197856;Y:-200288;W:32;H:32;
ID:1007;X:-197824;Y:-200288;W:32;H:32;
ID:1007;X:-197792;Y:-200288;W:32;H:32;
ID:606;X:-198368;Y:-200096;W:32;H:32;
ID:98;X:-198336;Y:-200096;W:32;H:32;
ID:1007;X:-197728;Y:-200192;W:32;H:32;
ID:95;X:-198432;Y:-200096;W:32;H:32;
ID:95;X:-198464;Y:-200096;W:32;H:32;
ID:95;X:-198496;Y:-200096;W:32;H:32;
ID:95;X:-198528;Y:-200096;W:32;H:32;
ID:95;X:-198560;Y:-200096;W:32;H:32;
ID:95;X:-198592;Y:-200096;W:32;H:32;
ID:95;X:-198624;Y:-200096;W:32;H:32;
ID:95;X:-198656;Y:-200096;W:32;H:32;
ID:95;X:-198688;Y:-200096;W:32;H:32;
ID:95;X:-198720;Y:-200096;W:32;H:32;
ID:95;X:-198752;Y:-200096;W:32;H:32;
ID:95;X:-198784;Y:-200096;W:32;H:32;
ID:95;X:-198816;Y:-200096;W:32;H:32;
ID:95;X:-198848;Y:-200096;W:32;H:32;
ID:94;X:-198912;Y:-200160;W:32;H:32;
ID:97;X:-198912;Y:-200128;W:32;H:32;
ID:97;X:-198912;Y:-200096;W:32;H:32;
ID:1007;X:-198466;Y:-200188;W:32;H:32;
ID:1007;X:-198498;Y:-200188;W:32;H:32;
ID:1007;X:-198530;Y:-200188;W:32;H:32;
ID:1007;X:-198776;Y:-200192;W:32;H:32;
ID:1007;X:-198808;Y:-200192;W:32;H:32;
ID:88;X:-197504;Y:-200128;W:32;H:32;CN:287;
ID:98;X:-198560;Y:-200032;W:32;H:32;
ID:98;X:-198592;Y:-200032;W:32;H:32;
ID:98;X:-198560;Y:-200064;W:32;H:32;
ID:98;X:-198528;Y:-200032;W:32;H:32;
ID:98;X:-198624;Y:-200032;W:32;H:32;
ID:98;X:-198592;Y:-200064;W:32;H:32;
ID:98;X:-198528;Y:-200064;W:32;H:32;
ID:98;X:-198496;Y:-200032;W:32;H:32;
ID:98;X:-198656;Y:-200032;W:32;H:32;
ID:98;X:-198624;Y:-200064;W:32;H:32;
ID:98;X:-198496;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200032;W:32;H:32;
ID:98;X:-198688;Y:-200032;W:32;H:32;
ID:98;X:-198656;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200064;W:32;H:32;
ID:98;X:-198432;Y:-200032;W:32;H:32;
ID:98;X:-198720;Y:-200032;W:32;H:32;
ID:98;X:-198688;Y:-200064;W:32;H:32;
ID:98;X:-198432;Y:-200064;W:32;H:32;
ID:98;X:-198752;Y:-200032;W:32;H:32;
ID:98;X:-198720;Y:-200064;W:32;H:32;
ID:98;X:-198784;Y:-200032;W:32;H:32;
ID:98;X:-198752;Y:-200064;W:32;H:32;
ID:98;X:-198816;Y:-200032;W:32;H:32;
ID:98;X:-198784;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200032;W:32;H:32;
ID:98;X:-198816;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:4;X:-198048;Y:-200128;W:32;H:32;
ID:4;X:-198016;Y:-200128;W:32;H:32;
ID:4;X:-197920;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-197952;Y:-200128;W:32;H:32;
ID:3;X:-198944;Y:-200128;W:32;H:32;
ID:3;X:-198976;Y:-200128;W:32;H:32;
ID:3;X:-199008;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:305;X:-199072;Y:-200128;W:64;H:32;
ID:306;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:96;X:-198880;Y:-200160;W:32;H:32;
ID:99;X:-198880;Y:-200128;W:32;H:32;
ID:1112;X:-198880;Y:-200096;W:32;H:32;
ID:97;X:-198912;Y:-200064;W:32;H:32;
ID:97;X:-198912;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:305;X:-199392;Y:-200064;W:64;H:32;
ID:306;X:-199424;Y:-200032;W:32;H:32;
ID:129;X:-199392;Y:-200032;W:32;H:32;
ID:128;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:129;X:-199072;Y:-200096;W:32;H:32;
ID:12;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:4;X:-199168;Y:-200256;W:32;H:32;
ID:4;X:-199168;Y:-200384;W:32;H:32;
ID:4;X:-199104;Y:-200256;W:32;H:32;
ID:88;X:-199200;Y:-200384;W:32;H:32;CN:287;
ID:1;X:-200256;Y:-200128;W:64;H:96;
ID:95;X:-196640;Y:-200064;W:32;H:32;
ID:95;X:-196608;Y:-200064;W:32;H:32;
ID:1007;X:-198744;Y:-200192;W:32;H:32;
ID:1007;X:-196984;Y:-200246;W:32;H:32;
ID:1007;X:-196952;Y:-200246;W:32;H:32;
ID:1007;X:-196784;Y:-200176;W:32;H:32;
ID:1007;X:-196778;Y:-200176;W:32;H:32;
ID:1007;X:-197144;Y:-200126;W:32;H:32;
ID:1007;X:-197146;Y:-200126;W:32;H:32;
ID:1386;X:-197178;Y:-200126;W:32;H:32;
ID:1386;X:-197186;Y:-200118;W:32;H:32;
ID:1388;X:-197104;Y:-200118;W:32;H:32;
ID:33;X:-196576;Y:-200064;W:32;H:32;
ID:127;X:-196576;Y:-200032;W:32;H:32;
ID:352;X:-196544;Y:-200032;W:32;H:32;
ID:352;X:-196320;Y:-200032;W:32;H:32;
ID:98;X:-196608;Y:-200032;W:32;H:32;
ID:98;X:-196640;Y:-200032;W:32;H:32;
ID:100;X:-196544;Y:-200064;W:32;H:32;
ID:162;X:-196512;Y:-200160;W:32;H:32;
ID:162;X:-196416;Y:-200192;W:32;H:32;
ID:100;X:-196384;Y:-200192;W:32;H:32;
ID:100;X:-196352;Y:-200192;W:32;H:32;
ID:100;X:-196320;Y:-200192;W:32;H:32;
ID:100;X:-196448;Y:-200160;W:32;H:32;
ID:100;X:-196480;Y:-200160;W:32;H:32;
ID:165;X:-196512;Y:-200128;W:32;H:32;
ID:165;X:-196512;Y:-200096;W:32;H:32;
ID:14;X:-196512;Y:-200064;W:32;H:32;
ID:352;X:-196448;Y:-200128;W:32;H:32;
ID:352;X:-196352;Y:-200096;W:32;H:32;
ID:353;X:-196448;Y:-200064;W:32;H:32;
ID:351;X:-196352;Y:-200160;W:32;H:32;
ID:351;X:-196384;Y:-200160;W:32;H:32;
ID:351;X:-196352;Y:-200128;W:32;H:32;
ID:351;X:-196384;Y:-200128;W:32;H:32;
ID:351;X:-196320;Y:-200128;W:32;H:32;
ID:351;X:-196416;Y:-200128;W:32;H:32;
ID:351;X:-196384;Y:-200096;W:32;H:32;
ID:351;X:-196320;Y:-200096;W:32;H:32;
ID:351;X:-196416;Y:-200096;W:32;H:32;
ID:351;X:-196384;Y:-200064;W:32;H:32;
ID:351;X:-196320;Y:-200064;W:32;H:32;
ID:351;X:-196448;Y:-200096;W:32;H:32;
ID:351;X:-196416;Y:-200064;W:32;H:32;
ID:351;X:-196352;Y:-200064;W:32;H:32;
ID:351;X:-196480;Y:-200096;W:32;H:32;
ID:351;X:-196480;Y:-200128;W:32;H:32;
ID:351;X:-196480;Y:-200064;W:32;H:32;
ID:353;X:-196320;Y:-200160;W:32;H:32;
ID:353;X:-196416;Y:-200032;W:32;H:32;
ID:351;X:-196512;Y:-200032;W:32;H:32;
ID:351;X:-196480;Y:-200032;W:32;H:32;
ID:351;X:-196352;Y:-200032;W:32;H:32;
ID:351;X:-196384;Y:-200032;W:32;H:32;
ID:351;X:-196448;Y:-200032;W:32;H:32;
ID:14;X:-196416;Y:-200160;W:32;H:32;
ID:145;X:-196384;Y:-200224;W:64;H:32;
ID:140;X:-196384;Y:-200256;W:64;H:32;
ID:100;X:-200832;Y:-200192;W:32;H:32;
ID:164;X:-200800;Y:-200192;W:32;H:32;
ID:166;X:-200800;Y:-200160;W:32;H:32;
ID:166;X:-200800;Y:-200128;W:32;H:32;
ID:166;X:-200800;Y:-200096;W:32;H:32;
ID:166;X:-200800;Y:-200064;W:32;H:32;
ID:166;X:-200800;Y:-200032;W:32;H:32;
ID:162;X:-200544;Y:-200128;W:32;H:32;
ID:165;X:-200544;Y:-200096;W:32;H:32;
ID:162;X:-200640;Y:-200064;W:32;H:32;
ID:165;X:-200640;Y:-200032;W:32;H:32;
ID:100;X:-200576;Y:-200064;W:32;H:32;
ID:100;X:-200512;Y:-200128;W:32;H:32;
ID:100;X:-200480;Y:-200128;W:32;H:32;
ID:100;X:-200448;Y:-200128;W:32;H:32;
ID:100;X:-200416;Y:-200128;W:32;H:32;
ID:164;X:-200384;Y:-200128;W:32;H:32;
ID:166;X:-200384;Y:-200096;W:32;H:32;
ID:166;X:-200384;Y:-200064;W:32;H:32;
ID:100;X:-200352;Y:-200032;W:32;H:32;
ID:100;X:-200320;Y:-200032;W:32;H:32;
ID:100;X:-200288;Y:-200032;W:32;H:32;
ID:100;X:-200256;Y:-200032;W:32;H:32;
ID:100;X:-200224;Y:-200032;W:32;H:32;
ID:162;X:-200192;Y:-200224;W:32;H:32;
ID:165;X:-200192;Y:-200192;W:32;H:32;
ID:165;X:-200192;Y:-200160;W:32;H:32;
ID:165;X:-200192;Y:-200128;W:32;H:32;
ID:165;X:-200192;Y:-200096;W:32;H:32;
ID:165;X:-200192;Y:-200064;W:32;H:32;
ID:100;X:-200160;Y:-200224;W:32;H:32;
ID:100;X:-200128;Y:-200224;W:32;H:32;
ID:100;X:-200096;Y:-200224;W:32;H:32;
ID:100;X:-200064;Y:-200224;W:32;H:32;
ID:162;X:-200032;Y:-200288;W:32;H:32;
ID:100;X:-200000;Y:-200288;W:32;H:32;
ID:100;X:-199968;Y:-200288;W:32;H:32;
ID:100;X:-199936;Y:-200288;W:32;H:32;
ID:164;X:-199904;Y:-200288;W:32;H:32;
ID:166;X:-199904;Y:-200256;W:32;H:32;
ID:166;X:-199904;Y:-200224;W:32;H:32;
ID:166;X:-199904;Y:-200192;W:32;H:32;
ID:166;X:-199904;Y:-200160;W:32;H:32;
ID:166;X:-199904;Y:-200128;W:32;H:32;
ID:166;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:162;X:-199744;Y:-200224;W:32;H:32;
ID:165;X:-199744;Y:-200192;W:32;H:32;
ID:165;X:-199744;Y:-200160;W:32;H:32;
ID:165;X:-199744;Y:-200128;W:32;H:32;
ID:165;X:-199744;Y:-200096;W:32;H:32;
ID:165;X:-199744;Y:-200064;W:32;H:32;
ID:165;X:-199744;Y:-200032;W:32;H:32;
ID:165;X:-199712;Y:-200256;W:32;H:32;
ID:165;X:-199712;Y:-200288;W:32;H:32;
ID:165;X:-199712;Y:-200320;W:32;H:32;
ID:162;X:-199712;Y:-200352;W:32;H:32;
ID:164;X:-199616;Y:-200352;W:32;H:32;
ID:166;X:-199616;Y:-200320;W:32;H:32;
ID:166;X:-199616;Y:-200288;W:32;H:32;
ID:166;X:-199616;Y:-200256;W:32;H:32;
ID:166;X:-199616;Y:-200224;W:32;H:32;
ID:166;X:-199616;Y:-200192;W:32;H:32;
ID:166;X:-199616;Y:-200160;W:32;H:32;
ID:166;X:-199616;Y:-200128;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:100;X:-199648;Y:-200352;W:32;H:32;
ID:100;X:-199680;Y:-200352;W:32;H:32;
ID:14;X:-199712;Y:-200224;W:32;H:32;
ID:14;X:-200032;Y:-200224;W:32;H:32;
ID:14;X:-200192;Y:-200032;W:32;H:32;
ID:14;X:-200544;Y:-200064;W:32;H:32;
ID:1115;X:-200384;Y:-200032;W:32;H:32;
ID:165;X:-200032;Y:-200256;W:32;H:32;
ID:113;X:-200320;Y:-200096;W:64;H:32;
ID:114;X:-200320;Y:-200064;W:64;H:32;
ID:143;X:-199808;Y:-200032;W:64;H:32;
ID:143;X:-199808;Y:-200064;W:64;H:32;
ID:143;X:-199808;Y:-200096;W:64;H:32;
ID:138;X:-199808;Y:-200128;W:64;H:32;
ID:142;X:-200480;Y:-200160;W:64;H:32;
ID:142;X:-200480;Y:-200192;W:64;H:32;
ID:137;X:-200480;Y:-200224;W:64;H:32;
ID:1355;X:-199648;Y:-200384;W:64;H:32;
ID:1355;X:-199648;Y:-200416;W:64;H:32;
ID:1354;X:-199648;Y:-200448;W:64;H:32;
ID:4;X:-199584;Y:-200352;W:32;H:32;
ID:4;X:-199552;Y:-200352;W:32;H:32;
ID:4;X:-199520;Y:-200352;W:32;H:32;
ID:4;X:-199488;Y:-200352;W:32;H:32;
ID:4;X:-199456;Y:-200352;W:32;H:32;
ID:4;X:-199424;Y:-200352;W:32;H:32;
ID:4;X:-199200;Y:-200256;W:32;H:32;
ID:4;X:-199232;Y:-200256;W:32;H:32;
ID:4;X:-199264;Y:-200256;W:32;H:32;
ID:88;X:-199136;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-200416;Y:-200224;W:32;H:32;CN:287;
ID:100;X:-200608;Y:-200064;W:32;H:32;
ID:88;X:-200160;Y:-200384;W:32;H:32;CN:-1;
ID:88;X:-200128;Y:-200384;W:32;H:32;CN:-1;
ID:352;X:-199712;Y:-200160;W:32;H:32;
ID:352;X:-199680;Y:-200288;W:32;H:32;
ID:352;X:-199648;Y:-200128;W:32;H:32;
ID:352;X:-199680;Y:-200064;W:32;H:32;
ID:352;X:-200064;Y:-200064;W:32;H:32;
ID:352;X:-200032;Y:-200128;W:32;H:32;
ID:352;X:-200096;Y:-200160;W:32;H:32;
ID:352;X:-199968;Y:-200064;W:32;H:32;
ID:352;X:-199936;Y:-200192;W:32;H:32;
ID:352;X:-199968;Y:-200256;W:32;H:32;
ID:352;X:-200096;Y:-200064;W:32;H:32;
ID:352;X:-200128;Y:-200032;W:32;H:32;
ID:353;X:-200544;Y:-200032;W:32;H:32;
ID:353;X:-200480;Y:-200064;W:32;H:32;
ID:352;X:-200448;Y:-200032;W:32;H:32;
ID:352;X:-200832;Y:-200064;W:32;H:32;
ID:352;X:-200832;Y:-200160;W:32;H:32;
ID:351;X:-200832;Y:-200096;W:32;H:32;
ID:351;X:-200832;Y:-200128;W:32;H:32;
ID:351;X:-200832;Y:-200032;W:32;H:32;
ID:351;X:-200576;Y:-200032;W:32;H:32;
ID:351;X:-200608;Y:-200032;W:32;H:32;
ID:351;X:-200512;Y:-200032;W:32;H:32;
ID:351;X:-200512;Y:-200064;W:32;H:32;
ID:351;X:-200480;Y:-200032;W:32;H:32;
ID:351;X:-200512;Y:-200096;W:32;H:32;
ID:351;X:-200480;Y:-200096;W:32;H:32;
ID:351;X:-200448;Y:-200096;W:32;H:32;
ID:351;X:-200448;Y:-200064;W:32;H:32;
ID:351;X:-200416;Y:-200096;W:32;H:32;
ID:351;X:-200416;Y:-200064;W:32;H:32;
ID:351;X:-200416;Y:-200032;W:32;H:32;
ID:351;X:-200160;Y:-200096;W:32;H:32;
ID:351;X:-200160;Y:-200128;W:32;H:32;
ID:351;X:-200160;Y:-200064;W:32;H:32;
ID:351;X:-200128;Y:-200096;W:32;H:32;
ID:351;X:-200160;Y:-200160;W:32;H:32;
ID:351;X:-200128;Y:-200128;W:32;H:32;
ID:351;X:-200160;Y:-200032;W:32;H:32;
ID:351;X:-200128;Y:-200064;W:32;H:32;
ID:351;X:-200096;Y:-200096;W:32;H:32;
ID:351;X:-200160;Y:-200192;W:32;H:32;
ID:351;X:-200128;Y:-200160;W:32;H:32;
ID:351;X:-200096;Y:-200128;W:32;H:32;
ID:351;X:-200064;Y:-200096;W:32;H:32;
ID:351;X:-200128;Y:-200192;W:32;H:32;
ID:351;X:-200064;Y:-200128;W:32;H:32;
ID:351;X:-200032;Y:-200096;W:32;H:32;
ID:351;X:-200096;Y:-200192;W:32;H:32;
ID:351;X:-200064;Y:-200160;W:32;H:32;
ID:351;X:-200032;Y:-200064;W:32;H:32;
ID:351;X:-200000;Y:-200096;W:32;H:32;
ID:351;X:-200064;Y:-200192;W:32;H:32;
ID:351;X:-200032;Y:-200160;W:32;H:32;
ID:351;X:-200032;Y:-200032;W:32;H:32;
ID:351;X:-200000;Y:-200064;W:32;H:32;
ID:351;X:-200000;Y:-200128;W:32;H:32;
ID:351;X:-199968;Y:-200096;W:32;H:32;
ID:351;X:-200032;Y:-200192;W:32;H:32;
ID:351;X:-200000;Y:-200160;W:32;H:32;
ID:351;X:-200064;Y:-200032;W:32;H:32;
ID:351;X:-200000;Y:-200032;W:32;H:32;
ID:351;X:-199968;Y:-200128;W:32;H:32;
ID:351;X:-199936;Y:-200096;W:32;H:32;
ID:351;X:-200000;Y:-200192;W:32;H:32;
ID:351;X:-199968;Y:-200160;W:32;H:32;
ID:351;X:-200096;Y:-200032;W:32;H:32;
ID:351;X:-199968;Y:-200032;W:32;H:32;
ID:351;X:-199936;Y:-200128;W:32;H:32;
ID:351;X:-199936;Y:-200064;W:32;H:32;
ID:351;X:-200000;Y:-200224;W:32;H:32;
ID:351;X:-199968;Y:-200192;W:32;H:32;
ID:351;X:-199936;Y:-200160;W:32;H:32;
ID:351;X:-199936;Y:-200032;W:32;H:32;
ID:351;X:-200000;Y:-200256;W:32;H:32;
ID:351;X:-199968;Y:-200224;W:32;H:32;
ID:351;X:-199936;Y:-200224;W:32;H:32;
ID:351;X:-199936;Y:-200256;W:32;H:32;
ID:351;X:-199648;Y:-200192;W:32;H:32;
ID:351;X:-199680;Y:-200192;W:32;H:32;
ID:351;X:-199648;Y:-200224;W:32;H:32;
ID:351;X:-199648;Y:-200160;W:32;H:32;
ID:351;X:-199712;Y:-200192;W:32;H:32;
ID:351;X:-199680;Y:-200224;W:32;H:32;
ID:351;X:-199680;Y:-200160;W:32;H:32;
ID:351;X:-199648;Y:-200256;W:32;H:32;
ID:351;X:-199680;Y:-200256;W:32;H:32;
ID:351;X:-199680;Y:-200128;W:32;H:32;
ID:351;X:-199648;Y:-200288;W:32;H:32;
ID:351;X:-199712;Y:-200128;W:32;H:32;
ID:351;X:-199680;Y:-200096;W:32;H:32;
ID:351;X:-199648;Y:-200320;W:32;H:32;
ID:351;X:-199712;Y:-200096;W:32;H:32;
ID:351;X:-199648;Y:-200096;W:32;H:32;
ID:351;X:-199680;Y:-200320;W:32;H:32;
ID:351;X:-199712;Y:-200064;W:32;H:32;
ID:351;X:-199648;Y:-200064;W:32;H:32;
ID:351;X:-199712;Y:-200032;W:32;H:32;
ID:351;X:-199648;Y:-200032;W:32;H:32;
ID:351;X:-199680;Y:-200032;W:32;H:32;
ID:4;X:-200768;Y:-200192;W:32;H:32;
ID:4;X:-200736;Y:-200192;W:32;H:32;
ID:4;X:-200704;Y:-200192;W:32;H:32;
ID:4;X:-200672;Y:-200192;W:32;H:32;
ID:143;X:-199968;Y:-200320;W:64;H:32;
ID:138;X:-199968;Y:-200352;W:64;H:32;
BLOCK_END
BGO
ID:1;X:-197248;Y:-200284;
ID:951;X:-196968;Y:-200328;
ID:6;X:-198000;Y:-200352;
ID:5;X:-197728;Y:-200192;
ID:951;X:-197824;Y:-200160;
ID:10;X:-198594;Y:-200270;
ID:7;X:-198368;Y:-200448;
ID:11;X:-198830;Y:-200288;
ID:951;X:-198640;Y:-200320;
ID:115;X:-198112;Y:-200288;
ID:117;X:-198880;Y:-200224;
ID:126;X:-198688;Y:-200128;
ID:22;X:-198080;Y:-200160;
ID:119;X:-197984;Y:-200096;
ID:122;X:-197760;Y:-200064;
ID:126;X:-196864;Y:-200096;
ID:22;X:-196672;Y:-200096;
ID:120;X:-197376;Y:-200160;
ID:22;X:-197440;Y:-200160;
ID:264;X:-199264;Y:-200096;
ID:264;X:-199296;Y:-200096;
ID:264;X:-199328;Y:-200096;
ID:264;X:-199360;Y:-200096;
ID:264;X:-199392;Y:-200096;
ID:264;X:-199424;Y:-200096;
ID:264;X:-199456;Y:-200096;
ID:264;X:-199488;Y:-200096;
ID:264;X:-199520;Y:-200096;
ID:264;X:-199552;Y:-200096;
ID:264;X:-199584;Y:-200096;
ID:265;X:-199584;Y:-200064;
ID:265;X:-199552;Y:-200064;
ID:265;X:-199520;Y:-200064;
ID:265;X:-199488;Y:-200064;
ID:265;X:-199456;Y:-200064;
ID:265;X:-199424;Y:-200064;
ID:265;X:-199392;Y:-200064;
ID:265;X:-199360;Y:-200064;
ID:265;X:-199328;Y:-200064;
ID:265;X:-199296;Y:-200064;
ID:265;X:-199296;Y:-200032;
ID:265;X:-199328;Y:-200032;
ID:265;X:-199360;Y:-200032;
ID:265;X:-199392;Y:-200032;
ID:265;X:-199424;Y:-200032;
ID:265;X:-199456;Y:-200032;
ID:265;X:-199488;Y:-200032;
ID:265;X:-199520;Y:-200032;
ID:265;X:-199552;Y:-200032;
ID:265;X:-199584;Y:-200032;
ID:265;X:-199264;Y:-200032;
ID:265;X:-199232;Y:-200032;
ID:265;X:-199200;Y:-200032;
ID:265;X:-199168;Y:-200032;
ID:265;X:-199136;Y:-200032;
ID:265;X:-199104;Y:-200032;
ID:265;X:-199104;Y:-200064;
ID:265;X:-199136;Y:-200064;
ID:265;X:-199168;Y:-200064;
ID:265;X:-199200;Y:-200064;
ID:265;X:-199232;Y:-200064;
ID:265;X:-199264;Y:-200064;
ID:762;X:-196584;Y:-200096;
ID:764;X:-196552;Y:-200094;
ID:764;X:-196530;Y:-200094;
ID:755;X:-196544;Y:-200096;
ID:773;X:-196544;Y:-200128;
ID:773;X:-196544;Y:-200160;
ID:762;X:-196544;Y:-200192;
ID:763;X:-196512;Y:-200192;
ID:764;X:-196480;Y:-200192;
ID:755;X:-196448;Y:-200192;
ID:762;X:-196448;Y:-200224;
ID:763;X:-196416;Y:-200224;
ID:764;X:-196384;Y:-200224;
ID:764;X:-196352;Y:-200224;
ID:764;X:-196320;Y:-200224;
ID:123;X:-200160;Y:-200320;
ID:124;X:-200832;Y:-200288;
ID:152;X:-200512;Y:-200160;
ID:152;X:-200544;Y:-200192;
ID:152;X:-200544;Y:-200160;
ID:152;X:-200608;Y:-200096;
ID:152;X:-200032;Y:-200320;
ID:152;X:-199744;Y:-200288;
ID:152;X:-199744;Y:-200256;
ID:152;X:-199680;Y:-200384;
ID:151;X:-199680;Y:-200416;
ID:151;X:-199744;Y:-200320;
ID:151;X:-200032;Y:-200352;
ID:151;X:-200512;Y:-200192;
ID:151;X:-200544;Y:-200224;
ID:151;X:-200608;Y:-200128;
ID:766;X:-199584;Y:-200384;
ID:767;X:-199584;Y:-200352;
ID:767;X:-199584;Y:-200320;
ID:767;X:-199584;Y:-200288;
ID:767;X:-199584;Y:-200256;
ID:767;X:-199584;Y:-200224;
ID:767;X:-199584;Y:-200192;
ID:767;X:-199584;Y:-200160;
ID:767;X:-199584;Y:-200128;
ID:767;X:-199584;Y:-200096;
ID:767;X:-199584;Y:-200064;
ID:767;X:-199584;Y:-200032;
ID:765;X:-199616;Y:-200384;
ID:763;X:-199712;Y:-200384;
ID:762;X:-199744;Y:-200384;
ID:764;X:-199680;Y:-200384;
ID:764;X:-199648;Y:-200384;
ID:773;X:-199744;Y:-200352;
ID:773;X:-199744;Y:-200320;
ID:773;X:-199744;Y:-200288;
ID:755;X:-199744;Y:-200256;
ID:762;X:-199776;Y:-200256;
ID:773;X:-199776;Y:-200224;
ID:773;X:-199776;Y:-200192;
ID:773;X:-199776;Y:-200160;
ID:773;X:-199776;Y:-200128;
ID:773;X:-199776;Y:-200096;
ID:773;X:-199776;Y:-200064;
ID:773;X:-199776;Y:-200032;
ID:767;X:-199872;Y:-200032;
ID:767;X:-199872;Y:-200064;
ID:767;X:-199872;Y:-200096;
ID:767;X:-199872;Y:-200128;
ID:767;X:-199872;Y:-200160;
ID:767;X:-199872;Y:-200192;
ID:767;X:-199872;Y:-200224;
ID:767;X:-199872;Y:-200256;
ID:767;X:-199872;Y:-200288;
ID:766;X:-199872;Y:-200320;
ID:765;X:-199904;Y:-200320;
ID:764;X:-199936;Y:-200320;
ID:764;X:-199968;Y:-200320;
ID:764;X:-200000;Y:-200320;
ID:763;X:-200032;Y:-200320;
ID:762;X:-200064;Y:-200320;
ID:773;X:-200064;Y:-200288;
ID:755;X:-200064;Y:-200256;
ID:762;X:-200224;Y:-200256;
ID:763;X:-200192;Y:-200256;
ID:764;X:-200160;Y:-200256;
ID:764;X:-200128;Y:-200256;
ID:764;X:-200096;Y:-200256;
ID:773;X:-200224;Y:-200224;
ID:773;X:-200224;Y:-200192;
ID:773;X:-200224;Y:-200160;
ID:773;X:-200224;Y:-200128;
ID:773;X:-200224;Y:-200096;
ID:755;X:-200224;Y:-200064;
ID:764;X:-200256;Y:-200064;
ID:764;X:-200288;Y:-200064;
ID:764;X:-200320;Y:-200064;
ID:754;X:-200352;Y:-200064;
ID:767;X:-200352;Y:-200096;
ID:767;X:-200352;Y:-200128;
ID:766;X:-200352;Y:-200160;
ID:765;X:-200384;Y:-200160;
ID:764;X:-200416;Y:-200160;
ID:764;X:-200448;Y:-200160;
ID:764;X:-200480;Y:-200160;
ID:764;X:-200512;Y:-200160;
ID:763;X:-200544;Y:-200160;
ID:762;X:-200576;Y:-200160;
ID:773;X:-200576;Y:-200128;
ID:755;X:-200576;Y:-200096;
ID:762;X:-200672;Y:-200096;
ID:763;X:-200640;Y:-200096;
ID:764;X:-200608;Y:-200096;
ID:773;X:-200672;Y:-200064;
ID:773;X:-200672;Y:-200032;
ID:767;X:-200768;Y:-200032;
ID:767;X:-200768;Y:-200064;
ID:767;X:-200768;Y:-200096;
ID:767;X:-200768;Y:-200128;
ID:767;X:-200768;Y:-200160;
ID:767;X:-200768;Y:-200192;
ID:765;X:-200800;Y:-200224;
ID:766;X:-200768;Y:-200224;
ID:764;X:-200832;Y:-200224;
ID:951;X:-199456;Y:-200160;
ID:951;X:-199840;Y:-200288;
ID:951;X:-200720;Y:-200320;
ID:951;X:-200144;Y:-200464;
ID:952;X:-197648;Y:-200368;
ID:952;X:-197146;Y:-200276;
ID:952;X:-198240;Y:-200256;
ID:952;X:-199008;Y:-200224;
ID:952;X:-200160;Y:-200320;
ID:952;X:-200720;Y:-200320;
ID:953;X:-198768;Y:-200352;
ID:953;X:-196352;Y:-200448;
ID:953;X:-199552;Y:-200256;
ID:953;X:-200256;Y:-200384;
ID:953;X:-200768;Y:-200512;
ID:953;X:-200736;Y:-200128;
ID:953;X:-196896;Y:-200480;
BGO_END
NPC
ID:828;X:-197664;Y:-200224;D:-1;
ID:33;X:-197692;Y:-200288;D:-1;
ID:33;X:-197660;Y:-200320;D:-1;
ID:33;X:-197628;Y:-200320;D:-1;
ID:33;X:-197596;Y:-200288;D:-1;
ID:33;X:-198492;Y:-200264;D:-1;
ID:33;X:-198772;Y:-200264;D:-1;
ID:828;X:-199200;Y:-200128;D:-1;
ID:33;X:-199516;Y:-200192;D:-1;
ID:33;X:-199452;Y:-200224;D:-1;
ID:33;X:-199388;Y:-200192;D:-1;
ID:89;X:-198246;Y:-200256;D:1;FD:1;NM:1;LR:"Heroes";
ID:27;X:-198194;Y:-200240;D:1;FD:1;NM:1;LR:"Heroes";
ID:173;X:-198714;Y:-200128;D:-1;FD:1;NM:1;
ID:175;X:-198596;Y:-200204;D:-1;FD:1;NM:1;
ID:405;X:-196768;Y:-200144;D:-1;FD:1;NM:1;LR:"Spongebob";
ID:404;X:-196720;Y:-200144;D:-1;FD:1;NM:1;LR:"Spongebob";
ID:489;X:-199136;Y:-200160;D:-1;FD:1;NM:1;LR:"Patrick";
ID:101;X:-197063;Y:-200184;D:-1;FD:1;NM:1;LR:"Squidward";
ID:198;X:-200540;Y:-200238;D:-1;FD:1;NM:1;LR:"Sandy";
ID:832;X:-197632;Y:-200096;D:-1;
ID:951;X:-196960;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-196816;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-196768;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-196720;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-196656;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-196772;Y:-200336;D:-1;
ID:33;X:-196772;Y:-200304;D:-1;
ID:33;X:-197140;Y:-200200;D:-1;
ID:951;X:-197104;Y:-200128;D:-1;
ID:951;X:-197168;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197216;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:828;X:-200640;Y:-200096;D:-1;
ID:33;X:-199804;Y:-200160;D:-1;
ID:33;X:-199772;Y:-200160;D:-1;
ID:33;X:-200764;Y:-200320;D:-1;
ID:33;X:-200668;Y:-200320;D:-1;
ID:33;X:-200716;Y:-200384;D:-1;
ID:833;X:-196496;Y:-200368;D:-1;
ID:833;X:-200288;Y:-200248;D:-1;
ID:833;X:-199512;Y:-200488;D:-1;
ID:833;X:-200520;Y:-200472;D:-1;
NPC_END
PHYSICS
ET:0;X:-199584;Y:-200096;W:352;H:112;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Spongebob";
LR:"Patrick";HD:1;
LR:"Squidward";HD:1;
LR:"Heroes";HD:1;
LR:"Sandy";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
