HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-201216;B:-200000;MZ:24;MF:"Block Buster/Happy Fake Mario Music.spc|0\;g=1.5\;e0";BG:1;
SECTION_END
STARTPOINT
ID:2;X:-199964;Y:-200540;D:1;
ID:1;X:-199292;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:5;X:-199648;Y:-200192;W:32;H:32;CN:287;
ID:848;X:-199712;Y:-200160;W:64;H:32;
ID:802;X:-199712;Y:-200256;W:64;H:32;
ID:802;X:-199712;Y:-200224;W:64;H:32;
ID:802;X:-199712;Y:-200192;W:64;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:17;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:7;X:-199840;Y:-200064;W:32;H:32;
ID:15;X:-199840;Y:-200032;W:32;H:32;
ID:974;X:-199808;Y:-200032;W:32;H:32;
ID:976;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:6;X:-199872;Y:-200192;W:32;H:32;
ID:17;X:-199872;Y:-200160;W:32;H:32;
ID:17;X:-199872;Y:-200128;W:32;H:32;
ID:17;X:-199872;Y:-200096;W:32;H:32;
ID:17;X:-199872;Y:-200064;W:32;H:32;
ID:17;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:995;X:-199936;Y:-200160;W:32;H:32;
ID:997;X:-199936;Y:-200128;W:32;H:32;
ID:996;X:-199904;Y:-200160;W:32;H:32;
ID:998;X:-199904;Y:-200128;W:32;H:32;
ID:999;X:-199968;Y:-200128;W:32;H:32;
ID:1000;X:-199968;Y:-200096;W:32;H:32;
ID:64;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:972;X:-199936;Y:-200064;W:32;H:32;
ID:864;X:-200000;Y:-200224;W:32;H:32;
ID:862;X:-200000;Y:-200288;W:32;H:32;
ID:865;X:-200000;Y:-200320;W:32;H:32;
ID:879;X:-199840;Y:-200192;W:32;H:32;
ID:880;X:-199808;Y:-200192;W:32;H:32;
ID:880;X:-199776;Y:-200192;W:32;H:32;
ID:881;X:-199744;Y:-200192;W:32;H:32;
ID:275;X:-199936;Y:-200384;W:32;H:32;
ID:276;X:-199968;Y:-200384;W:32;H:32;
ID:276;X:-200000;Y:-200384;W:32;H:32;
ID:276;X:-200032;Y:-200384;W:32;H:32;
ID:785;X:-200000;Y:-200480;W:32;H:32;
ID:17;X:-199936;Y:-200416;W:32;H:32;
ID:16;X:-200000;Y:-200448;W:32;H:32;
ID:16;X:-199968;Y:-200416;W:32;H:32;
ID:16;X:-199968;Y:-200448;W:32;H:32;
ID:55;X:-199552;Y:-200064;W:32;H:32;
ID:55;X:-199584;Y:-200064;W:32;H:32;
ID:15;X:-198656;Y:-200032;W:32;H:32;
ID:7;X:-198656;Y:-200160;W:32;H:32;
ID:3;X:-198624;Y:-200160;W:32;H:32;
ID:3;X:-198592;Y:-200160;W:32;H:32;
ID:806;X:-198752;Y:-200320;W:64;H:64;
ID:849;X:-198688;Y:-200320;W:32;H:64;
ID:802;X:-198752;Y:-200352;W:64;H:32;
ID:802;X:-198752;Y:-200384;W:64;H:32;
ID:802;X:-198752;Y:-200416;W:64;H:32;
ID:802;X:-198752;Y:-200448;W:64;H:32;
ID:805;X:-198752;Y:-200512;W:64;H:64;
ID:803;X:-198784;Y:-200512;W:32;H:64;
ID:919;X:-198656;Y:-200256;W:96;H:128;
ID:867;X:-198816;Y:-200416;W:64;H:32;
ID:868;X:-198816;Y:-200384;W:64;H:32;
ID:868;X:-198816;Y:-200352;W:64;H:32;
ID:869;X:-198816;Y:-200320;W:64;H:32;
ID:866;X:-198816;Y:-200288;W:32;H:32;
ID:873;X:-198784;Y:-200288;W:32;H:32;
ID:872;X:-200000;Y:-200256;W:32;H:32;
ID:875;X:-198816;Y:-200448;W:32;H:32;
ID:863;X:-198784;Y:-200448;W:32;H:32;
ID:55;X:-198720;Y:-200032;W:32;H:32;
ID:55;X:-198688;Y:-200032;W:32;H:32;
ID:817;X:-199712;Y:-200288;W:64;H:32;
ID:819;X:-198816;Y:-200512;W:32;H:64;
ID:989;X:-199936;Y:-200480;W:32;H:32;
ID:994;X:-199936;Y:-200448;W:32;H:32;
ID:988;X:-199968;Y:-200480;W:32;H:32;
ID:753;X:-198976;Y:-200448;W:32;H:32;
ID:751;X:-199072;Y:-200448;W:32;H:32;
ID:751;X:-198816;Y:-200544;W:32;H:32;
ID:6;X:-198976;Y:-200480;W:32;H:32;
ID:752;X:-199008;Y:-200448;W:32;H:32;
ID:752;X:-199040;Y:-200448;W:32;H:32;
ID:595;X:-199520;Y:-200448;W:32;H:64;
ID:596;X:-199488;Y:-200448;W:32;H:64;
ID:596;X:-199456;Y:-200448;W:32;H:64;
ID:597;X:-199424;Y:-200448;W:32;H:64;
ID:874;X:-199552;Y:-200416;W:32;H:32;
ID:885;X:-199392;Y:-200448;W:32;H:32;
ID:866;X:-199392;Y:-200416;W:32;H:32;
ID:866;X:-199552;Y:-200448;W:32;H:32;
ID:836;X:-199392;Y:-200384;W:32;H:32;
ID:830;X:-199488;Y:-200384;W:32;H:32;
ID:830;X:-199456;Y:-200384;W:32;H:32;
ID:830;X:-199424;Y:-200384;W:32;H:32;
ID:840;X:-199552;Y:-200384;W:32;H:32;
ID:830;X:-199520;Y:-200384;W:32;H:32;
ID:701;X:-199488;Y:-200608;W:64;H:32;
ID:703;X:-199488;Y:-200640;W:64;H:32;
ID:703;X:-199488;Y:-200672;W:64;H:32;
ID:703;X:-199488;Y:-200704;W:64;H:32;
ID:703;X:-199488;Y:-200736;W:64;H:32;
ID:718;X:-199488;Y:-200768;W:64;H:32;
ID:687;X:-199488;Y:-200576;W:32;H:32;
ID:687;X:-199456;Y:-200576;W:32;H:32;
ID:15;X:-198656;Y:-200096;W:32;H:32;
ID:15;X:-198656;Y:-200128;W:32;H:32;
ID:906;X:-199520;Y:-200768;W:32;H:32;
ID:127;X:-199552;Y:-200768;W:32;H:32;
ID:127;X:-199584;Y:-200768;W:32;H:32;
ID:127;X:-199616;Y:-200768;W:32;H:32;
ID:904;X:-199648;Y:-200768;W:32;H:32;
ID:55;X:-199776;Y:-200512;W:32;H:32;
ID:55;X:-199744;Y:-200512;W:32;H:32;
ID:804;X:-200000;Y:-200864;W:64;H:64;
ID:806;X:-200000;Y:-200672;W:64;H:64;
ID:849;X:-199936;Y:-200672;W:32;H:64;
ID:849;X:-199936;Y:-200864;W:32;H:64;
ID:802;X:-200000;Y:-200800;W:64;H:32;
ID:802;X:-200000;Y:-200768;W:64;H:32;
ID:802;X:-200000;Y:-200736;W:64;H:32;
ID:802;X:-200000;Y:-200704;W:64;H:32;
ID:899;X:-199936;Y:-200800;W:32;H:32;
ID:903;X:-199936;Y:-200768;W:32;H:32;
ID:873;X:-199936;Y:-200736;W:32;H:32;
ID:865;X:-199936;Y:-200704;W:32;H:32;
ID:759;X:-199904;Y:-200608;W:32;H:32;
ID:758;X:-199968;Y:-200608;W:32;H:32;
ID:758;X:-199936;Y:-200608;W:32;H:32;
ID:758;X:-200000;Y:-200608;W:32;H:32;
ID:1361;X:-199616;Y:-200992;W:64;H:32;
ID:37;X:-199616;Y:-201216;W:64;H:32;
ID:37;X:-199616;Y:-201184;W:64;H:32;
ID:37;X:-199616;Y:-201152;W:64;H:32;
ID:37;X:-199616;Y:-201120;W:64;H:32;
ID:37;X:-199616;Y:-201088;W:64;H:32;
ID:37;X:-199616;Y:-201056;W:64;H:32;
ID:37;X:-199616;Y:-201024;W:64;H:32;
ID:835;X:-199648;Y:-200896;W:32;H:32;
ID:829;X:-199648;Y:-200928;W:32;H:32;
ID:829;X:-199648;Y:-200960;W:32;H:32;
ID:829;X:-199648;Y:-200992;W:32;H:32;
ID:829;X:-199648;Y:-201024;W:32;H:32;
ID:829;X:-199648;Y:-201056;W:32;H:32;
ID:838;X:-199648;Y:-201088;W:32;H:32;
ID:37;X:-199616;Y:-201248;W:64;H:32;
ID:128;X:-199808;Y:-201088;W:32;H:32;
ID:127;X:-199712;Y:-201088;W:32;H:32;
ID:127;X:-199744;Y:-201088;W:32;H:32;
ID:127;X:-199776;Y:-201088;W:32;H:32;
ID:129;X:-199680;Y:-201088;W:32;H:32;
ID:5;X:-199840;Y:-201088;W:32;H:32;CN:287;
ID:597;X:-199840;Y:-200960;W:32;H:64;
ID:596;X:-200000;Y:-200960;W:32;H:64;
ID:596;X:-199968;Y:-200960;W:32;H:64;
ID:596;X:-199936;Y:-200960;W:32;H:64;
ID:596;X:-199904;Y:-200960;W:32;H:64;
ID:596;X:-199872;Y:-200960;W:32;H:64;
ID:865;X:-200000;Y:-201056;W:32;H:32;
ID:864;X:-200000;Y:-201024;W:32;H:32;
ID:866;X:-200000;Y:-201088;W:32;H:32;
ID:753;X:-200000;Y:-201120;W:32;H:32;
ID:17;X:-200000;Y:-201280;W:32;H:32;
ID:17;X:-200000;Y:-201248;W:32;H:32;
ID:17;X:-200000;Y:-201216;W:32;H:32;
ID:17;X:-200000;Y:-201184;W:32;H:32;
ID:17;X:-200000;Y:-201152;W:32;H:32;
ID:128;X:-200000;Y:-200896;W:32;H:32;
ID:129;X:-199968;Y:-200896;W:32;H:32;
ID:874;X:-199936;Y:-200896;W:32;H:32;
ID:835;X:-199040;Y:-200640;W:32;H:32;
ID:829;X:-199040;Y:-200672;W:32;H:32;
ID:829;X:-199040;Y:-200704;W:32;H:32;
ID:838;X:-199040;Y:-200736;W:32;H:32;
ID:879;X:-199168;Y:-200736;W:32;H:32;
ID:880;X:-199136;Y:-200736;W:32;H:32;
ID:880;X:-199104;Y:-200736;W:32;H:32;
ID:881;X:-199072;Y:-200736;W:32;H:32;
ID:55;X:-199328;Y:-200832;W:32;H:32;
ID:55;X:-199296;Y:-200832;W:32;H:32;
ID:862;X:-200000;Y:-200352;W:32;H:32;
ID:974;X:-200000;Y:-200416;W:32;H:32;
ID:996;X:-199712;Y:-200032;W:32;H:32;
ID:995;X:-199744;Y:-200032;W:32;H:32;
ID:15;X:-199328;Y:-200032;W:32;H:32;
ID:758;X:-199008;Y:-200128;W:32;H:32;
ID:15;X:-199328;Y:-200064;W:32;H:32;
ID:758;X:-199040;Y:-200128;W:32;H:32;
ID:17;X:-199296;Y:-200064;W:32;H:32;
ID:762;X:-198976;Y:-200128;W:32;H:32;
ID:597;X:-198880;Y:-200032;W:32;H:64;
ID:55;X:-199392;Y:-200096;W:32;H:32;
ID:987;X:-199328;Y:-200128;W:32;H:32;
ID:55;X:-199360;Y:-200096;W:32;H:32;
ID:758;X:-199168;Y:-200128;W:32;H:32;
ID:27;X:-199168;Y:-200224;W:192;H:96;
ID:758;X:-199072;Y:-200128;W:32;H:32;
ID:17;X:-199296;Y:-200096;W:32;H:32;
ID:595;X:-198912;Y:-200032;W:32;H:64;
ID:6;X:-199296;Y:-200128;W:32;H:32;
ID:758;X:-199104;Y:-200128;W:32;H:32;
ID:758;X:-199136;Y:-200128;W:32;H:32;
ID:990;X:-199328;Y:-200096;W:32;H:32;
ID:753;X:-198944;Y:-200096;W:32;H:32;
ID:751;X:-198976;Y:-200096;W:32;H:32;
ID:989;X:-198944;Y:-200128;W:32;H:32;
ID:595;X:-199552;Y:-200992;W:32;H:64;
ID:597;X:-199456;Y:-200992;W:32;H:64;
ID:596;X:-199520;Y:-200992;W:32;H:64;
ID:596;X:-199488;Y:-200992;W:32;H:64;
ID:1282;X:-199808;Y:-200960;W:32;H:32;
ID:1282;X:-199776;Y:-200960;W:32;H:32;
ID:1282;X:-199744;Y:-200960;W:32;H:32;
ID:1282;X:-199712;Y:-200960;W:32;H:32;
ID:1282;X:-199680;Y:-200960;W:32;H:32;
ID:296;X:-199680;Y:-201056;W:32;H:32;
ID:687;X:-200000;Y:-200992;W:32;H:32;
ID:751;X:-199008;Y:-200640;W:32;H:32;
ID:987;X:-199072;Y:-200480;W:32;H:32;
ID:6;X:-198976;Y:-200736;W:32;H:32;
ID:15;X:-199008;Y:-200704;W:32;H:32;
ID:15;X:-199008;Y:-200672;W:32;H:32;
ID:17;X:-198976;Y:-200704;W:32;H:32;
ID:17;X:-198976;Y:-200672;W:32;H:32;
ID:753;X:-198976;Y:-200640;W:32;H:32;
ID:168;X:-198944;Y:-200608;W:32;H:32;
ID:168;X:-198848;Y:-200544;W:32;H:32;
ID:168;X:-198848;Y:-200672;W:32;H:32;
ID:168;X:-198944;Y:-200736;W:32;H:32;
ID:168;X:-198912;Y:-200736;W:32;H:32;
ID:15;X:-198816;Y:-200704;W:32;H:32;
ID:15;X:-198816;Y:-200672;W:32;H:32;
ID:15;X:-198816;Y:-200640;W:32;H:32;
ID:15;X:-198816;Y:-200608;W:32;H:32;
ID:15;X:-198816;Y:-200576;W:32;H:32;
ID:7;X:-198816;Y:-200736;W:32;H:32;
ID:3;X:-198784;Y:-200736;W:32;H:32;
ID:3;X:-198752;Y:-200736;W:32;H:32;
ID:752;X:-198784;Y:-200544;W:32;H:32;
ID:752;X:-198752;Y:-200544;W:32;H:32;
ID:753;X:-198720;Y:-200544;W:32;H:32;
ID:17;X:-198720;Y:-200704;W:32;H:32;
ID:17;X:-198720;Y:-200672;W:32;H:32;
ID:17;X:-198720;Y:-200640;W:32;H:32;
ID:17;X:-198720;Y:-200608;W:32;H:32;
ID:17;X:-198720;Y:-200576;W:32;H:32;
ID:6;X:-198720;Y:-200736;W:32;H:32;
ID:1022;X:-198784;Y:-200704;W:32;H:32;
ID:1023;X:-198752;Y:-200704;W:32;H:32;
ID:1024;X:-198784;Y:-200672;W:32;H:32;
ID:9;X:-198752;Y:-200672;W:32;H:32;
ID:62;X:-198784;Y:-200576;W:32;H:32;
ID:63;X:-198752;Y:-200576;W:32;H:32;
ID:976;X:-198784;Y:-200640;W:32;H:32;
ID:973;X:-198752;Y:-200608;W:32;H:32;
ID:16;X:-198752;Y:-200640;W:32;H:32;
ID:16;X:-198784;Y:-200608;W:32;H:32;
ID:702;X:-198976;Y:-200896;W:32;H:64;
ID:704;X:-198944;Y:-200896;W:32;H:64;
ID:723;X:-198912;Y:-200896;W:64;H:64;
ID:706;X:-198624;Y:-200896;W:64;H:64;
ID:702;X:-198656;Y:-200896;W:32;H:64;
ID:703;X:-198624;Y:-200832;W:64;H:32;
ID:703;X:-198624;Y:-200800;W:64;H:32;
ID:703;X:-198624;Y:-200768;W:64;H:32;
ID:703;X:-198624;Y:-200736;W:64;H:32;
ID:719;X:-198624;Y:-200704;W:64;H:32;
ID:687;X:-199008;Y:-200896;W:32;H:32;
ID:687;X:-199008;Y:-200864;W:32;H:32;
ID:687;X:-198688;Y:-200896;W:32;H:32;
ID:687;X:-198688;Y:-200864;W:32;H:32;
ID:128;X:-198560;Y:-200544;W:32;H:32;
ID:127;X:-198528;Y:-200544;W:32;H:32;
ID:127;X:-198496;Y:-200544;W:32;H:32;
ID:129;X:-198464;Y:-200544;W:32;H:32;
ID:128;X:-198688;Y:-200832;W:32;H:32;
ID:893;X:-198656;Y:-200832;W:32;H:32;
ID:900;X:-198656;Y:-200800;W:32;H:32;
ID:900;X:-198656;Y:-200768;W:32;H:32;
ID:900;X:-198656;Y:-200736;W:32;H:32;
ID:903;X:-198656;Y:-200704;W:32;H:32;
ID:128;X:-198688;Y:-200928;W:32;H:32;
ID:129;X:-198592;Y:-200928;W:32;H:32;
ID:127;X:-198656;Y:-200928;W:32;H:32;
ID:127;X:-198624;Y:-200928;W:32;H:32;
ID:876;X:-199008;Y:-200928;W:32;H:32;
ID:878;X:-198880;Y:-200928;W:32;H:32;
ID:877;X:-198976;Y:-200928;W:32;H:32;
ID:877;X:-198944;Y:-200928;W:32;H:32;
ID:877;X:-198912;Y:-200928;W:32;H:32;
ID:17;X:-198528;Y:-200096;W:32;H:32;
ID:17;X:-198528;Y:-200064;W:32;H:32;
ID:17;X:-198528;Y:-200032;W:32;H:32;
ID:972;X:-198624;Y:-200128;W:32;H:32;
ID:971;X:-198560;Y:-200032;W:32;H:32;
ID:978;X:-198592;Y:-200096;W:32;H:32;
ID:995;X:-198624;Y:-200064;W:32;H:32;
ID:996;X:-198592;Y:-200064;W:32;H:32;
ID:998;X:-198592;Y:-200032;W:32;H:32;
ID:997;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200128;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:972;X:-198560;Y:-200096;W:32;H:32;
ID:979;X:-198560;Y:-200160;W:32;H:32;
ID:989;X:-198528;Y:-200160;W:32;H:32;
ID:994;X:-198528;Y:-200128;W:32;H:32;
ID:990;X:-198656;Y:-200064;W:32;H:32;
ID:913;X:-198464;Y:-200192;W:32;H:32;
ID:915;X:-198464;Y:-200128;W:32;H:32;
ID:915;X:-198464;Y:-200096;W:32;H:32;
ID:915;X:-198464;Y:-200032;W:32;H:32;
ID:915;X:-198464;Y:-200064;W:32;H:32;
ID:915;X:-198464;Y:-200160;W:32;H:32;
ID:294;X:-198496;Y:-200160;W:32;H:32;
ID:295;X:-198496;Y:-200128;W:32;H:32;
ID:295;X:-198496;Y:-200096;W:32;H:32;
ID:295;X:-198496;Y:-200064;W:32;H:32;
ID:295;X:-198496;Y:-200032;W:32;H:32;
ID:848;X:-199168;Y:-200992;W:64;H:32;
ID:802;X:-199168;Y:-201024;W:64;H:32;
ID:802;X:-199168;Y:-201056;W:64;H:32;
ID:804;X:-199168;Y:-201120;W:64;H:64;
ID:803;X:-199104;Y:-201120;W:32;H:64;
ID:803;X:-199072;Y:-201120;W:32;H:64;
ID:805;X:-199008;Y:-201120;W:64;H:64;
ID:803;X:-199040;Y:-201120;W:32;H:64;
ID:848;X:-199008;Y:-201056;W:64;H:32;
ID:55;X:-199232;Y:-200960;W:32;H:32;
ID:55;X:-199200;Y:-200960;W:32;H:32;
ID:55;X:-199392;Y:-200960;W:32;H:32;
ID:55;X:-199424;Y:-200960;W:32;H:32;
ID:872;X:-198944;Y:-201056;W:32;H:32;
ID:865;X:-198912;Y:-201056;W:32;H:32;
ID:864;X:-198944;Y:-201088;W:32;H:32;
ID:128;X:-199168;Y:-201152;W:32;H:32;
ID:127;X:-199136;Y:-201152;W:32;H:32;
ID:127;X:-199104;Y:-201152;W:32;H:32;
ID:127;X:-199072;Y:-201152;W:32;H:32;
ID:127;X:-199040;Y:-201152;W:32;H:32;
ID:127;X:-199008;Y:-201152;W:32;H:32;
ID:129;X:-198976;Y:-201152;W:32;H:32;
ID:873;X:-199552;Y:-201024;W:32;H:32;
ID:870;X:-199552;Y:-201088;W:32;H:64;
ID:874;X:-199552;Y:-201120;W:32;H:32;
ID:863;X:-199552;Y:-201152;W:32;H:32;
ID:862;X:-199552;Y:-201216;W:32;H:32;
ID:862;X:-199552;Y:-201184;W:32;H:32;
ID:862;X:-199552;Y:-201248;W:32;H:32;
ID:595;X:-199424;Y:-200608;W:32;H:64;
ID:597;X:-199392;Y:-200608;W:32;H:64;
ID:5;X:-199424;Y:-200736;W:32;H:32;CN:287;
ID:879;X:-199104;Y:-201056;W:32;H:32;
ID:881;X:-199040;Y:-201056;W:32;H:32;
ID:880;X:-199072;Y:-201056;W:32;H:32;
ID:596;X:-198368;Y:-200192;W:32;H:64;
ID:596;X:-198336;Y:-200192;W:32;H:64;
ID:596;X:-198304;Y:-200192;W:32;H:64;
ID:595;X:-198432;Y:-200192;W:32;H:64;
ID:596;X:-198400;Y:-200192;W:32;H:64;
ID:597;X:-198272;Y:-200192;W:32;H:64;
ID:866;X:-198432;Y:-200128;W:32;H:32;
ID:872;X:-198368;Y:-200128;W:32;H:32;
ID:874;X:-198400;Y:-200128;W:32;H:32;
ID:873;X:-198272;Y:-200128;W:32;H:32;
ID:864;X:-198336;Y:-200128;W:32;H:32;
ID:863;X:-198304;Y:-200128;W:32;H:32;
ID:784;X:-198432;Y:-200096;W:32;H:32;
ID:786;X:-198272;Y:-200096;W:32;H:32;
ID:785;X:-198400;Y:-200096;W:32;H:32;
ID:785;X:-198368;Y:-200096;W:32;H:32;
ID:785;X:-198336;Y:-200096;W:32;H:32;
ID:785;X:-198304;Y:-200096;W:32;H:32;
ID:17;X:-198272;Y:-200032;W:32;H:32;
ID:17;X:-198272;Y:-200064;W:32;H:32;
ID:15;X:-198432;Y:-200064;W:32;H:32;
ID:15;X:-198432;Y:-200032;W:32;H:32;
ID:978;X:-198400;Y:-200064;W:32;H:32;
ID:974;X:-198304;Y:-200032;W:32;H:32;
ID:973;X:-198304;Y:-200064;W:32;H:32;
ID:972;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:26;X:-198368;Y:-200288;W:128;H:96;
ID:25;X:-199840;Y:-200352;W:96;H:160;
ID:168;X:-199232;Y:-201088;W:32;H:32;
ID:168;X:-199200;Y:-201088;W:32;H:32;
ID:168;X:-199264;Y:-201088;W:32;H:32;
ID:7;X:-198560;Y:-200928;W:32;H:32;
ID:17;X:-198496;Y:-200832;W:32;H:32;
ID:17;X:-198496;Y:-200800;W:32;H:32;
ID:15;X:-198560;Y:-200896;W:32;H:32;
ID:15;X:-198560;Y:-200864;W:32;H:32;
ID:15;X:-198560;Y:-200832;W:32;H:32;
ID:15;X:-198560;Y:-200800;W:32;H:32;
ID:3;X:-198528;Y:-200928;W:32;H:32;
ID:274;X:-198560;Y:-200704;W:32;H:32;
ID:15;X:-198560;Y:-200768;W:32;H:32;
ID:15;X:-198560;Y:-200736;W:32;H:32;
ID:17;X:-198496;Y:-200768;W:32;H:32;
ID:17;X:-198496;Y:-200736;W:32;H:32;
ID:275;X:-198496;Y:-200704;W:32;H:32;
ID:276;X:-198528;Y:-200704;W:32;H:32;
ID:972;X:-198528;Y:-200864;W:32;H:32;
ID:974;X:-198528;Y:-200800;W:32;H:32;
ID:999;X:-198528;Y:-200768;W:32;H:32;
ID:1000;X:-198528;Y:-200736;W:32;H:32;
ID:971;X:-198528;Y:-200896;W:32;H:32;
ID:971;X:-198528;Y:-200832;W:32;H:32;
ID:989;X:-198496;Y:-200928;W:32;H:32;
ID:994;X:-198496;Y:-200896;W:32;H:32;
ID:994;X:-198496;Y:-200864;W:32;H:32;
ID:7;X:-199008;Y:-200736;W:32;H:32;
ID:988;X:-199040;Y:-200480;W:32;H:32;
ID:988;X:-199008;Y:-200480;W:32;H:32;
ID:5;X:-198592;Y:-201056;W:32;H:32;CN:287;
ID:866;X:-198560;Y:-201056;W:32;H:32;
ID:874;X:-198464;Y:-201024;W:32;H:32;
ID:595;X:-198528;Y:-201056;W:32;H:64;
ID:597;X:-198496;Y:-201056;W:32;H:64;
ID:866;X:-198464;Y:-201056;W:32;H:32;
ID:801;X:-198528;Y:-200992;W:32;H:64;
ID:805;X:-198464;Y:-200992;W:64;H:64;
ID:806;X:-198464;Y:-200800;W:64;H:64;
ID:820;X:-198400;Y:-200800;W:32;H:64;
ID:803;X:-198496;Y:-200992;W:32;H:64;
ID:802;X:-198464;Y:-200928;W:64;H:32;
ID:802;X:-198464;Y:-200896;W:64;H:32;
ID:802;X:-198464;Y:-200864;W:64;H:32;
ID:802;X:-198464;Y:-200832;W:64;H:32;
ID:596;X:-198400;Y:-200736;W:32;H:64;
ID:596;X:-198432;Y:-200736;W:32;H:64;
ID:595;X:-198464;Y:-200736;W:32;H:64;
ID:597;X:-198368;Y:-200736;W:32;H:64;
ID:870;X:-198336;Y:-200736;W:32;H:64;
ID:874;X:-198304;Y:-200704;W:32;H:32;
ID:872;X:-198304;Y:-200736;W:32;H:32;
ID:25;X:-198304;Y:-200896;W:192;H:160;
ID:28;X:-198208;Y:-200800;W:160;H:64;
ID:702;X:-199072;Y:-200416;W:32;H:64;
ID:707;X:-199136;Y:-200416;W:64;H:64;
ID:718;X:-199136;Y:-200480;W:64;H:32;
ID:703;X:-199136;Y:-200448;W:64;H:32;
ID:687;X:-199040;Y:-200416;W:32;H:32;
ID:687;X:-199040;Y:-200384;W:32;H:32;
ID:701;X:-198240;Y:-200192;W:64;H:32;
ID:703;X:-198240;Y:-200160;W:64;H:32;
ID:703;X:-198240;Y:-200128;W:64;H:32;
ID:722;X:-198240;Y:-200096;W:64;H:64;
ID:867;X:-198240;Y:-200032;W:64;H:32;
ID:867;X:-198176;Y:-200256;W:64;H:32;
ID:868;X:-198176;Y:-200224;W:64;H:32;
ID:868;X:-198176;Y:-200192;W:64;H:32;
ID:868;X:-198176;Y:-200160;W:64;H:32;
ID:868;X:-198176;Y:-200064;W:64;H:32;
ID:868;X:-198176;Y:-200032;W:64;H:32;
ID:867;X:-198176;Y:-200096;W:64;H:32;
ID:869;X:-198176;Y:-200128;W:64;H:32;
ID:5;X:-198400;Y:-200512;W:32;H:32;CN:287;
ID:1377;X:-198432;Y:-200384;W:96;H:192;
ID:595;X:-198048;Y:-200736;W:32;H:64;
ID:597;X:-198016;Y:-200736;W:32;H:64;
ID:168;X:-198240;Y:-200736;W:32;H:32;
ID:168;X:-198272;Y:-200736;W:32;H:32;
ID:168;X:-198176;Y:-200736;W:32;H:32;
ID:168;X:-198208;Y:-200736;W:32;H:32;
ID:168;X:-198112;Y:-200736;W:32;H:32;
ID:168;X:-198144;Y:-200736;W:32;H:32;
ID:838;X:-198080;Y:-200736;W:32;H:32;
ID:829;X:-198080;Y:-200704;W:32;H:32;
ID:829;X:-198080;Y:-200672;W:32;H:32;
ID:829;X:-198080;Y:-200640;W:32;H:32;
ID:829;X:-198080;Y:-200608;W:32;H:32;
ID:829;X:-198080;Y:-200576;W:32;H:32;
ID:829;X:-198080;Y:-200544;W:32;H:32;
ID:835;X:-198080;Y:-200512;W:32;H:32;
ID:1361;X:-198752;Y:-201152;W:64;H:32;
ID:37;X:-198752;Y:-201248;W:64;H:32;
ID:37;X:-198752;Y:-201216;W:64;H:32;
ID:37;X:-198752;Y:-201184;W:64;H:32;
ID:36;X:-198112;Y:-200256;W:64;H:32;
ID:37;X:-198112;Y:-200224;W:64;H:32;
ID:37;X:-198112;Y:-200192;W:64;H:32;
ID:37;X:-198112;Y:-200160;W:64;H:32;
ID:37;X:-198112;Y:-200128;W:64;H:32;
ID:37;X:-198112;Y:-200096;W:64;H:32;
ID:37;X:-198112;Y:-200064;W:64;H:32;
ID:37;X:-198112;Y:-200032;W:64;H:32;
ID:801;X:-197920;Y:-200160;W:32;H:64;
ID:803;X:-197888;Y:-200160;W:32;H:64;
ID:803;X:-197856;Y:-200160;W:32;H:64;
ID:803;X:-197824;Y:-200160;W:32;H:64;
ID:803;X:-197792;Y:-200160;W:32;H:64;
ID:807;X:-197760;Y:-200160;W:64;H:64;
ID:802;X:-197760;Y:-200320;W:64;H:32;
ID:802;X:-197760;Y:-200288;W:64;H:32;
ID:817;X:-197760;Y:-200352;W:64;H:32;
ID:7;X:-197920;Y:-200256;W:32;H:32;
ID:3;X:-197888;Y:-200256;W:32;H:32;
ID:3;X:-197856;Y:-200256;W:32;H:32;
ID:3;X:-197824;Y:-200256;W:32;H:32;
ID:6;X:-197792;Y:-200256;W:32;H:32;
ID:15;X:-197920;Y:-200224;W:32;H:32;
ID:17;X:-197792;Y:-200224;W:32;H:32;
ID:753;X:-197792;Y:-200192;W:32;H:32;
ID:752;X:-197824;Y:-200192;W:32;H:32;
ID:991;X:-197920;Y:-200192;W:32;H:32;
ID:992;X:-197888;Y:-200192;W:32;H:32;
ID:992;X:-197856;Y:-200192;W:32;H:32;
ID:972;X:-197856;Y:-200224;W:32;H:32;
ID:974;X:-197888;Y:-200224;W:32;H:32;
ID:971;X:-197824;Y:-200224;W:32;H:32;
ID:1;X:-197920;Y:-200096;W:32;H:32;
ID:863;X:-197920;Y:-200064;W:32;H:32;
ID:874;X:-197920;Y:-200000;W:32;H:32;
ID:874;X:-197920;Y:-200032;W:32;H:32;
ID:867;X:-197888;Y:-200096;W:64;H:32;
ID:868;X:-197888;Y:-200064;W:64;H:32;
ID:868;X:-197888;Y:-200032;W:64;H:32;
ID:868;X:-197888;Y:-200000;W:64;H:32;
ID:802;X:-197760;Y:-200256;W:64;H:32;
ID:802;X:-197760;Y:-200224;W:64;H:32;
ID:802;X:-197760;Y:-200192;W:64;H:32;
ID:595;X:-197696;Y:-200352;W:32;H:64;
ID:596;X:-197664;Y:-200352;W:32;H:64;
ID:596;X:-197632;Y:-200352;W:32;H:64;
ID:915;X:-197664;Y:-200288;W:32;H:32;
ID:915;X:-197664;Y:-200256;W:32;H:32;
ID:915;X:-197664;Y:-200224;W:32;H:32;
ID:915;X:-197664;Y:-200192;W:32;H:32;
ID:915;X:-197664;Y:-200160;W:32;H:32;
ID:915;X:-197664;Y:-200128;W:32;H:32;
ID:915;X:-197664;Y:-200096;W:32;H:32;
ID:915;X:-197664;Y:-200064;W:32;H:32;
ID:915;X:-197664;Y:-200032;W:32;H:32;
ID:915;X:-197664;Y:-200000;W:32;H:32;
ID:7;X:-197632;Y:-200288;W:32;H:32;
ID:15;X:-197632;Y:-200256;W:32;H:32;
ID:15;X:-197632;Y:-200224;W:32;H:32;
ID:15;X:-197632;Y:-200192;W:32;H:32;
ID:15;X:-197632;Y:-200160;W:32;H:32;
ID:15;X:-197632;Y:-200128;W:32;H:32;
ID:875;X:-197696;Y:-200288;W:32;H:32;
ID:874;X:-197696;Y:-200128;W:32;H:32;
ID:872;X:-197696;Y:-200160;W:32;H:32;
ID:864;X:-197696;Y:-200256;W:32;H:32;
ID:865;X:-197696;Y:-200224;W:32;H:32;
ID:862;X:-197696;Y:-200192;W:32;H:32;
ID:7;X:-197824;Y:-200096;W:32;H:32;
ID:15;X:-197824;Y:-200064;W:32;H:32;
ID:15;X:-197824;Y:-200032;W:32;H:32;
ID:15;X:-197824;Y:-200000;W:32;H:32;
ID:988;X:-197792;Y:-200096;W:32;H:32;
ID:988;X:-197760;Y:-200096;W:32;H:32;
ID:988;X:-197728;Y:-200096;W:32;H:32;
ID:989;X:-197696;Y:-200096;W:32;H:32;
ID:994;X:-197696;Y:-200064;W:32;H:32;
ID:17;X:-197696;Y:-200032;W:32;H:32;
ID:973;X:-197792;Y:-200064;W:32;H:32;
ID:971;X:-197728;Y:-200032;W:32;H:32;
ID:972;X:-197792;Y:-200032;W:32;H:32;
ID:64;X:-197760;Y:-200032;W:32;H:32;
ID:62;X:-197760;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:701;X:-197696;Y:-200512;W:64;H:32;
ID:703;X:-197696;Y:-200544;W:64;H:32;
ID:703;X:-197696;Y:-200576;W:64;H:32;
ID:703;X:-197696;Y:-200608;W:64;H:32;
ID:703;X:-197696;Y:-200640;W:64;H:32;
ID:687;X:-197664;Y:-200480;W:32;H:32;
ID:687;X:-197696;Y:-200480;W:32;H:32;
ID:706;X:-197696;Y:-200800;W:64;H:64;
ID:703;X:-197696;Y:-200672;W:64;H:32;
ID:867;X:-197632;Y:-200576;W:64;H:32;
ID:869;X:-197632;Y:-200416;W:64;H:32;
ID:868;X:-197632;Y:-200544;W:64;H:32;
ID:868;X:-197632;Y:-200512;W:64;H:32;
ID:868;X:-197632;Y:-200480;W:64;H:32;
ID:868;X:-197632;Y:-200448;W:64;H:32;
ID:872;X:-197632;Y:-200384;W:32;H:32;
ID:874;X:-197632;Y:-200608;W:32;H:32;
ID:863;X:-197632;Y:-200640;W:32;H:32;
ID:898;X:-197632;Y:-200736;W:32;H:32;
ID:902;X:-197632;Y:-200704;W:32;H:32;
ID:864;X:-197632;Y:-200672;W:32;H:32;
ID:804;X:-198048;Y:-200672;W:64;H:64;
ID:802;X:-198048;Y:-200608;W:64;H:32;
ID:802;X:-198048;Y:-200576;W:64;H:32;
ID:802;X:-198048;Y:-200544;W:64;H:32;
ID:802;X:-198048;Y:-200512;W:64;H:32;
ID:848;X:-198048;Y:-200448;W:64;H:32;
ID:802;X:-198048;Y:-200480;W:64;H:32;
ID:820;X:-197984;Y:-200672;W:32;H:64;
ID:870;X:-197984;Y:-200736;W:32;H:64;
ID:1;X:-197984;Y:-200608;W:32;H:32;
ID:866;X:-197984;Y:-200576;W:32;H:32;
ID:864;X:-197984;Y:-200480;W:32;H:32;
ID:875;X:-197984;Y:-200448;W:32;H:32;
ID:870;X:-197984;Y:-200544;W:32;H:64;
ID:7;X:-197792;Y:-200672;W:32;H:32;
ID:15;X:-197792;Y:-200640;W:32;H:32;
ID:15;X:-197792;Y:-200608;W:32;H:32;
ID:17;X:-197728;Y:-200512;W:32;H:32;
ID:17;X:-197728;Y:-200544;W:32;H:32;
ID:753;X:-197728;Y:-200480;W:32;H:32;
ID:274;X:-197792;Y:-200480;W:32;H:32;
ID:15;X:-197792;Y:-200576;W:32;H:32;
ID:15;X:-197792;Y:-200544;W:32;H:32;
ID:15;X:-197792;Y:-200512;W:32;H:32;
ID:983;X:-197760;Y:-200480;W:32;H:32;
ID:989;X:-197728;Y:-200672;W:32;H:32;
ID:994;X:-197728;Y:-200640;W:32;H:32;
ID:994;X:-197728;Y:-200608;W:32;H:32;
ID:994;X:-197728;Y:-200576;W:32;H:32;
ID:3;X:-197760;Y:-200672;W:32;H:32;
ID:972;X:-197760;Y:-200640;W:32;H:32;
ID:972;X:-197760;Y:-200544;W:32;H:32;
ID:974;X:-197760;Y:-200576;W:32;H:32;
ID:971;X:-197760;Y:-200512;W:32;H:32;
ID:971;X:-197760;Y:-200608;W:32;H:32;
ID:274;X:-197632;Y:-200096;W:32;H:32;
ID:595;X:-197632;Y:-200064;W:32;H:64;
ID:168;X:-197920;Y:-200448;W:32;H:32;
ID:168;X:-197952;Y:-200448;W:32;H:32;
ID:703;X:-197696;Y:-200704;W:64;H:32;
ID:703;X:-197696;Y:-200736;W:64;H:32;
ID:723;X:-197760;Y:-200800;W:64;H:64;
ID:597;X:-197728;Y:-200736;W:32;H:64;
ID:595;X:-197760;Y:-200736;W:32;H:64;
ID:168;X:-197952;Y:-200736;W:32;H:32;
ID:168;X:-197920;Y:-200736;W:32;H:32;
ID:751;X:-197632;Y:-200768;W:32;H:32;
ID:751;X:-197760;Y:-200832;W:32;H:32;
ID:15;X:-197760;Y:-200864;W:32;H:32;
ID:15;X:-197760;Y:-200896;W:32;H:32;
ID:15;X:-197760;Y:-200928;W:32;H:32;
ID:15;X:-197760;Y:-200960;W:32;H:32;
ID:752;X:-197728;Y:-200832;W:32;H:32;
ID:752;X:-197696;Y:-200832;W:32;H:32;
ID:752;X:-197664;Y:-200832;W:32;H:32;
ID:15;X:-197632;Y:-200800;W:32;H:32;
ID:1113;X:-197632;Y:-200832;W:32;H:32;
ID:7;X:-197760;Y:-200992;W:32;H:32;
ID:3;X:-197632;Y:-200992;W:32;H:32;
ID:972;X:-197728;Y:-200960;W:32;H:32;
ID:972;X:-197664;Y:-200896;W:32;H:32;
ID:972;X:-197632;Y:-200864;W:32;H:32;
ID:972;X:-197728;Y:-200864;W:32;H:32;
ID:988;X:-197696;Y:-200992;W:32;H:32;
ID:988;X:-197728;Y:-200992;W:32;H:32;
ID:988;X:-197664;Y:-200992;W:32;H:32;
ID:995;X:-197728;Y:-200928;W:32;H:32;
ID:996;X:-197696;Y:-200928;W:32;H:32;
ID:998;X:-197696;Y:-200896;W:32;H:32;
ID:997;X:-197728;Y:-200896;W:32;H:32;
ID:1000;X:-197632;Y:-200928;W:32;H:32;
ID:999;X:-197632;Y:-200960;W:32;H:32;
ID:975;X:-197696;Y:-200960;W:32;H:32;
ID:977;X:-197664;Y:-200864;W:32;H:32;
ID:16;X:-197664;Y:-200960;W:32;H:32;
ID:16;X:-197664;Y:-200928;W:32;H:32;
ID:16;X:-197696;Y:-200864;W:32;H:32;
ID:16;X:-197632;Y:-200896;W:32;H:32;
ID:55;X:-197984;Y:-200864;W:32;H:32;
ID:55;X:-197952;Y:-200864;W:32;H:32;
ID:55;X:-197920;Y:-200864;W:32;H:32;
ID:55;X:-197888;Y:-200864;W:32;H:32;
ID:55;X:-197824;Y:-200992;W:32;H:32;
ID:55;X:-197856;Y:-200992;W:32;H:32;
ID:5;X:-197792;Y:-200992;W:32;H:32;CN:287;
ID:876;X:-197856;Y:-200864;W:32;H:32;
ID:878;X:-197792;Y:-200864;W:32;H:32;
ID:877;X:-197824;Y:-200864;W:32;H:32;
ID:836;X:-198048;Y:-201152;W:32;H:32;
ID:840;X:-198336;Y:-201152;W:32;H:32;
ID:168;X:-198368;Y:-200992;W:32;H:32;
ID:168;X:-198400;Y:-200992;W:32;H:32;
ID:830;X:-198304;Y:-201152;W:32;H:32;
ID:830;X:-198272;Y:-201152;W:32;H:32;
ID:830;X:-198240;Y:-201152;W:32;H:32;
ID:830;X:-198208;Y:-201152;W:32;H:32;
ID:830;X:-198176;Y:-201152;W:32;H:32;
ID:830;X:-198144;Y:-201152;W:32;H:32;
ID:830;X:-198112;Y:-201152;W:32;H:32;
ID:830;X:-198080;Y:-201152;W:32;H:32;
ID:907;X:-198336;Y:-201184;W:32;H:32;
ID:908;X:-198304;Y:-201184;W:32;H:32;
ID:908;X:-198272;Y:-201184;W:32;H:32;
ID:908;X:-198240;Y:-201184;W:32;H:32;
ID:908;X:-198208;Y:-201184;W:32;H:32;
ID:908;X:-198176;Y:-201184;W:32;H:32;
ID:908;X:-198144;Y:-201184;W:32;H:32;
ID:908;X:-198112;Y:-201184;W:32;H:32;
ID:908;X:-198080;Y:-201184;W:32;H:32;
ID:909;X:-198048;Y:-201184;W:32;H:32;
ID:595;X:-198336;Y:-201248;W:32;H:64;
ID:596;X:-198304;Y:-201248;W:32;H:64;
ID:596;X:-198272;Y:-201248;W:32;H:64;
ID:597;X:-198240;Y:-201248;W:32;H:64;
ID:597;X:-198048;Y:-201248;W:32;H:64;
ID:595;X:-198080;Y:-201248;W:32;H:64;
ID:864;X:-198208;Y:-201216;W:32;H:32;
ID:873;X:-198176;Y:-201216;W:32;H:32;
ID:863;X:-198144;Y:-201216;W:32;H:32;
ID:1;X:-198112;Y:-201216;W:32;H:32;
ID:296;X:-197792;Y:-201216;W:32;H:32;
ID:751;X:-197760;Y:-201184;W:32;H:32;
ID:15;X:-197760;Y:-201248;W:32;H:32;
ID:15;X:-197760;Y:-201216;W:32;H:32;
ID:16;X:-197728;Y:-201216;W:32;H:32;
ID:752;X:-197632;Y:-201184;W:32;H:32;
ID:997;X:-197696;Y:-201216;W:32;H:32;
ID:998;X:-197664;Y:-201216;W:32;H:32;
ID:972;X:-197632;Y:-201216;W:32;H:32;
ID:992;X:-197728;Y:-201184;W:32;H:32;
ID:992;X:-197696;Y:-201184;W:32;H:32;
ID:992;X:-197664;Y:-201184;W:32;H:32;
ID:827;X:-199264;Y:-200128;W:32;H:32;
ID:757;X:-199232;Y:-200128;W:32;H:32;
ID:835;X:-199264;Y:-200096;W:32;H:32;
ID:758;X:-199200;Y:-200128;W:32;H:32;
ID:17;X:-199296;Y:-200032;W:32;H:32;
ID:17;X:-200000;Y:-201312;W:32;H:32;
ID:17;X:-200000;Y:-201344;W:32;H:32;
ID:17;X:-200000;Y:-201376;W:32;H:32;
ID:17;X:-200000;Y:-201408;W:32;H:32;
ID:17;X:-200000;Y:-201440;W:32;H:32;
ID:17;X:-200000;Y:-201472;W:32;H:32;
ID:17;X:-200000;Y:-201504;W:32;H:32;
ID:17;X:-200000;Y:-201536;W:32;H:32;
ID:17;X:-200000;Y:-201568;W:32;H:32;
ID:17;X:-200000;Y:-201600;W:32;H:32;
ID:37;X:-199616;Y:-201280;W:64;H:32;
ID:37;X:-199616;Y:-201312;W:64;H:32;
ID:37;X:-199616;Y:-201344;W:64;H:32;
ID:37;X:-199616;Y:-201376;W:64;H:32;
ID:37;X:-199616;Y:-201408;W:64;H:32;
ID:37;X:-199616;Y:-201440;W:64;H:32;
ID:37;X:-199616;Y:-201472;W:64;H:32;
ID:37;X:-199616;Y:-201504;W:64;H:32;
ID:37;X:-199616;Y:-201536;W:64;H:32;
ID:37;X:-199616;Y:-201568;W:64;H:32;
ID:37;X:-199616;Y:-201600;W:64;H:32;
ID:862;X:-199552;Y:-201280;W:32;H:32;
ID:862;X:-199552;Y:-201312;W:32;H:32;
ID:862;X:-199552;Y:-201344;W:32;H:32;
ID:862;X:-199552;Y:-201376;W:32;H:32;
ID:862;X:-199552;Y:-201408;W:32;H:32;
ID:862;X:-199552;Y:-201440;W:32;H:32;
ID:862;X:-199552;Y:-201472;W:32;H:32;
ID:862;X:-199552;Y:-201504;W:32;H:32;
ID:862;X:-199552;Y:-201536;W:32;H:32;
ID:862;X:-199552;Y:-201568;W:32;H:32;
ID:862;X:-199552;Y:-201600;W:32;H:32;
ID:37;X:-198752;Y:-201280;W:64;H:32;
ID:37;X:-198752;Y:-201312;W:64;H:32;
ID:37;X:-198752;Y:-201344;W:64;H:32;
ID:37;X:-198752;Y:-201376;W:64;H:32;
ID:37;X:-198752;Y:-201408;W:64;H:32;
ID:37;X:-198752;Y:-201440;W:64;H:32;
ID:37;X:-198752;Y:-201472;W:64;H:32;
ID:37;X:-198752;Y:-201504;W:64;H:32;
ID:37;X:-198752;Y:-201536;W:64;H:32;
ID:37;X:-198752;Y:-201568;W:64;H:32;
ID:37;X:-198752;Y:-201600;W:64;H:32;
ID:37;X:-198752;Y:-201632;W:64;H:32;
ID:37;X:-198752;Y:-201664;W:64;H:32;
ID:37;X:-198752;Y:-201696;W:64;H:32;
ID:37;X:-198752;Y:-201728;W:64;H:32;
ID:37;X:-198752;Y:-201760;W:64;H:32;
ID:37;X:-198752;Y:-201792;W:64;H:32;
ID:37;X:-198752;Y:-201824;W:64;H:32;
ID:37;X:-198752;Y:-201856;W:64;H:32;
ID:37;X:-198752;Y:-201888;W:64;H:32;
ID:37;X:-198752;Y:-201920;W:64;H:32;
ID:864;X:-198336;Y:-201280;W:32;H:32;
ID:864;X:-198336;Y:-201312;W:32;H:32;
ID:864;X:-198336;Y:-201344;W:32;H:32;
ID:864;X:-198336;Y:-201376;W:32;H:32;
ID:864;X:-198336;Y:-201408;W:32;H:32;
ID:864;X:-198336;Y:-201440;W:32;H:32;
ID:864;X:-198336;Y:-201472;W:32;H:32;
ID:864;X:-198336;Y:-201504;W:32;H:32;
ID:864;X:-198336;Y:-201536;W:32;H:32;
ID:864;X:-198336;Y:-201568;W:32;H:32;
ID:864;X:-198336;Y:-201600;W:32;H:32;
ID:864;X:-198336;Y:-201632;W:32;H:32;
ID:864;X:-198336;Y:-201664;W:32;H:32;
ID:864;X:-198336;Y:-201696;W:32;H:32;
ID:864;X:-198336;Y:-201728;W:32;H:32;
ID:864;X:-198336;Y:-201760;W:32;H:32;
ID:864;X:-198336;Y:-201792;W:32;H:32;
ID:864;X:-198336;Y:-201824;W:32;H:32;
ID:864;X:-198336;Y:-201856;W:32;H:32;
ID:864;X:-198336;Y:-201888;W:32;H:32;
ID:864;X:-198336;Y:-201920;W:32;H:32;
ID:864;X:-198336;Y:-201952;W:32;H:32;
ID:864;X:-198336;Y:-201984;W:32;H:32;
ID:864;X:-198336;Y:-202016;W:32;H:32;
ID:864;X:-198048;Y:-201280;W:32;H:32;
ID:864;X:-198048;Y:-201312;W:32;H:32;
ID:864;X:-198048;Y:-201344;W:32;H:32;
ID:864;X:-198048;Y:-201376;W:32;H:32;
ID:864;X:-198048;Y:-201408;W:32;H:32;
ID:864;X:-198048;Y:-201440;W:32;H:32;
ID:864;X:-198048;Y:-201472;W:32;H:32;
ID:864;X:-198048;Y:-201504;W:32;H:32;
ID:864;X:-198048;Y:-201536;W:32;H:32;
ID:864;X:-198048;Y:-201568;W:32;H:32;
ID:864;X:-198048;Y:-201600;W:32;H:32;
ID:864;X:-198048;Y:-201632;W:32;H:32;
ID:864;X:-198048;Y:-201664;W:32;H:32;
ID:864;X:-198048;Y:-201696;W:32;H:32;
ID:864;X:-198048;Y:-201728;W:32;H:32;
ID:864;X:-198048;Y:-201760;W:32;H:32;
ID:864;X:-198048;Y:-201792;W:32;H:32;
ID:864;X:-198048;Y:-201824;W:32;H:32;
ID:864;X:-198048;Y:-201856;W:32;H:32;
ID:864;X:-198048;Y:-201888;W:32;H:32;
ID:864;X:-198048;Y:-201920;W:32;H:32;
ID:864;X:-198048;Y:-201952;W:32;H:32;
ID:864;X:-198048;Y:-201984;W:32;H:32;
ID:864;X:-198048;Y:-202016;W:32;H:32;
ID:15;X:-197760;Y:-201280;W:32;H:32;
ID:15;X:-197760;Y:-201312;W:32;H:32;
ID:15;X:-197760;Y:-201344;W:32;H:32;
ID:15;X:-197760;Y:-201376;W:32;H:32;
ID:15;X:-197760;Y:-201408;W:32;H:32;
ID:15;X:-197760;Y:-201440;W:32;H:32;
ID:15;X:-197760;Y:-201472;W:32;H:32;
ID:15;X:-197760;Y:-201504;W:32;H:32;
ID:15;X:-197760;Y:-201536;W:32;H:32;
ID:15;X:-197760;Y:-201568;W:32;H:32;
ID:15;X:-197760;Y:-201600;W:32;H:32;
ID:15;X:-197760;Y:-201632;W:32;H:32;
ID:15;X:-197760;Y:-201664;W:32;H:32;
ID:15;X:-197760;Y:-201696;W:32;H:32;
ID:15;X:-197760;Y:-201728;W:32;H:32;
ID:15;X:-197760;Y:-201760;W:32;H:32;
ID:15;X:-197760;Y:-201792;W:32;H:32;
ID:15;X:-197760;Y:-201824;W:32;H:32;
ID:15;X:-197760;Y:-201856;W:32;H:32;
ID:15;X:-197760;Y:-201888;W:32;H:32;
ID:15;X:-197760;Y:-201920;W:32;H:32;
ID:15;X:-197760;Y:-201952;W:32;H:32;
ID:15;X:-197760;Y:-201984;W:32;H:32;
ID:15;X:-197760;Y:-202016;W:32;H:32;
ID:15;X:-197760;Y:-202048;W:32;H:32;
ID:15;X:-197760;Y:-202080;W:32;H:32;
ID:15;X:-197760;Y:-202112;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-199552;Y:-200704;
ID:952;X:-199936;Y:-200288;
ID:751;X:-199616;Y:-200096;
ID:1;X:-199648;Y:-200096;
ID:796;X:-199840;Y:-200128;
ID:798;X:-199840;Y:-200096;
ID:798;X:-199840;Y:-200064;
ID:910;X:-199712;Y:-200096;
ID:129;X:-199872;Y:-200224;
ID:130;X:-199840;Y:-200224;
ID:130;X:-199808;Y:-200224;
ID:130;X:-199776;Y:-200224;
ID:131;X:-199744;Y:-200224;
ID:832;X:-199360;Y:-200096;
ID:832;X:-199392;Y:-200064;
ID:832;X:-199424;Y:-200032;
ID:833;X:-199360;Y:-200064;
ID:833;X:-199392;Y:-200032;
ID:952;X:-199040;Y:-200512;
ID:1;X:-198976;Y:-200160;
ID:752;X:-199232;Y:-200160;
ID:112;X:-199200;Y:-200160;
ID:764;X:-199168;Y:-200160;
ID:945;X:-199040;Y:-200384;
ID:945;X:-199008;Y:-200352;
ID:945;X:-198976;Y:-200320;
ID:945;X:-198944;Y:-200288;
ID:946;X:-199008;Y:-200384;
ID:946;X:-198976;Y:-200352;
ID:946;X:-198944;Y:-200320;
ID:948;X:-198912;Y:-200288;
ID:948;X:-198880;Y:-200320;
ID:948;X:-198848;Y:-200352;
ID:947;X:-198848;Y:-200384;
ID:947;X:-198880;Y:-200352;
ID:947;X:-198912;Y:-200320;
ID:937;X:-198944;Y:-200480;
ID:937;X:-198912;Y:-200448;
ID:934;X:-198880;Y:-200448;
ID:934;X:-198848;Y:-200480;
ID:935;X:-198848;Y:-200448;
ID:935;X:-198880;Y:-200416;
ID:936;X:-198912;Y:-200416;
ID:936;X:-198944;Y:-200448;
ID:942;X:-198944;Y:-200416;
ID:942;X:-198944;Y:-200384;
ID:942;X:-198976;Y:-200384;
ID:942;X:-198912;Y:-200384;
ID:942;X:-198880;Y:-200384;
ID:942;X:-198912;Y:-200352;
ID:942;X:-198944;Y:-200352;
ID:942;X:-198976;Y:-200448;
ID:942;X:-198848;Y:-200416;
ID:942;X:-198816;Y:-200416;
ID:942;X:-198816;Y:-200448;
ID:937;X:-198816;Y:-200480;
ID:937;X:-198784;Y:-200448;
ID:962;X:-198944;Y:-200384;
ID:964;X:-198912;Y:-200352;
ID:937;X:-199968;Y:-200640;
ID:937;X:-199936;Y:-200608;
ID:937;X:-199904;Y:-200576;
ID:937;X:-199872;Y:-200544;
ID:948;X:-199872;Y:-200512;
ID:948;X:-199904;Y:-200480;
ID:936;X:-199936;Y:-200576;
ID:936;X:-199968;Y:-200608;
ID:936;X:-200000;Y:-200640;
ID:936;X:-199904;Y:-200544;
ID:937;X:-200000;Y:-200672;
ID:947;X:-199904;Y:-200512;
ID:942;X:-200000;Y:-200608;
ID:942;X:-200000;Y:-200576;
ID:942;X:-200000;Y:-200544;
ID:942;X:-200000;Y:-200512;
ID:942;X:-199968;Y:-200512;
ID:942;X:-199968;Y:-200544;
ID:942;X:-199968;Y:-200576;
ID:942;X:-199936;Y:-200544;
ID:942;X:-199936;Y:-200512;
ID:978;X:-199968;Y:-200544;
ID:969;X:-200000;Y:-200576;
ID:951;X:-199264;Y:-200480;
ID:767;X:-199872;Y:-200992;
ID:766;X:-199904;Y:-200992;
ID:766;X:-199936;Y:-200992;
ID:765;X:-199968;Y:-200992;
ID:45;X:-199808;Y:-201120;
ID:45;X:-199680;Y:-201120;
ID:46;X:-199808;Y:-201152;
ID:46;X:-199808;Y:-201184;
ID:46;X:-199680;Y:-201184;
ID:46;X:-199680;Y:-201152;
ID:46;X:-199648;Y:-200832;
ID:45;X:-199648;Y:-200800;
ID:909;X:-199808;Y:-201216;
ID:909;X:-199680;Y:-201216;
ID:909;X:-199648;Y:-200864;
ID:909;X:-199520;Y:-200928;
ID:46;X:-199520;Y:-200896;
ID:46;X:-199520;Y:-200864;
ID:46;X:-199520;Y:-200832;
ID:45;X:-199520;Y:-200800;
ID:129;X:-199520;Y:-200480;
ID:130;X:-199488;Y:-200480;
ID:130;X:-199456;Y:-200480;
ID:131;X:-199424;Y:-200480;
ID:795;X:-199328;Y:-200224;
ID:797;X:-199328;Y:-200192;
ID:797;X:-199328;Y:-200160;
ID:796;X:-199296;Y:-200224;
ID:798;X:-199296;Y:-200192;
ID:798;X:-199296;Y:-200160;
ID:796;X:-199616;Y:-200032;
ID:796;X:-199584;Y:-200032;
ID:777;X:-199936;Y:-200224;
ID:776;X:-199968;Y:-200224;
ID:776;X:-200000;Y:-200224;
ID:952;X:-199488;Y:-201120;
ID:237;X:-198848;Y:-200704;
ID:238;X:-198944;Y:-200640;
ID:237;X:-198848;Y:-200576;
ID:238;X:-198912;Y:-200768;
ID:237;X:-198976;Y:-200768;
ID:106;X:-198944;Y:-200768;
ID:951;X:-198784;Y:-201056;
ID:45;X:-199168;Y:-201184;
ID:45;X:-198976;Y:-201184;
ID:909;X:-199168;Y:-201216;
ID:909;X:-198976;Y:-201216;
ID:237;X:-199264;Y:-201120;
ID:238;X:-199200;Y:-201120;
ID:106;X:-199232;Y:-201120;
ID:934;X:-199520;Y:-200384;
ID:934;X:-199552;Y:-200352;
ID:934;X:-199584;Y:-200320;
ID:934;X:-199616;Y:-200288;
ID:934;X:-199648;Y:-200256;
ID:934;X:-199680;Y:-200224;
ID:935;X:-199648;Y:-200224;
ID:935;X:-199616;Y:-200256;
ID:935;X:-199584;Y:-200288;
ID:935;X:-199552;Y:-200320;
ID:935;X:-199520;Y:-200352;
ID:935;X:-199488;Y:-200384;
ID:936;X:-199456;Y:-200384;
ID:937;X:-199424;Y:-200384;
ID:937;X:-199392;Y:-200352;
ID:948;X:-199392;Y:-200320;
ID:948;X:-199424;Y:-200288;
ID:948;X:-199456;Y:-200256;
ID:948;X:-199488;Y:-200224;
ID:948;X:-199520;Y:-200192;
ID:948;X:-199552;Y:-200160;
ID:948;X:-199584;Y:-200128;
ID:945;X:-199616;Y:-200128;
ID:945;X:-199648;Y:-200160;
ID:945;X:-199680;Y:-200192;
ID:946;X:-199648;Y:-200192;
ID:946;X:-199616;Y:-200160;
ID:936;X:-199424;Y:-200352;
ID:947;X:-199424;Y:-200320;
ID:947;X:-199456;Y:-200288;
ID:947;X:-199488;Y:-200256;
ID:947;X:-199520;Y:-200224;
ID:947;X:-199552;Y:-200192;
ID:947;X:-199584;Y:-200160;
ID:942;X:-199488;Y:-200352;
ID:942;X:-199456;Y:-200352;
ID:942;X:-199456;Y:-200320;
ID:942;X:-199488;Y:-200320;
ID:942;X:-199520;Y:-200320;
ID:942;X:-199520;Y:-200288;
ID:942;X:-199488;Y:-200288;
ID:942;X:-199552;Y:-200288;
ID:942;X:-199552;Y:-200256;
ID:942;X:-199520;Y:-200256;
ID:942;X:-199584;Y:-200256;
ID:942;X:-199584;Y:-200224;
ID:942;X:-199552;Y:-200224;
ID:942;X:-199616;Y:-200224;
ID:942;X:-199616;Y:-200192;
ID:942;X:-199584;Y:-200192;
ID:129;X:-198976;Y:-200960;
ID:130;X:-198944;Y:-200960;
ID:130;X:-198912;Y:-200960;
ID:131;X:-198880;Y:-200960;
ID:949;X:-198976;Y:-200896;
ID:950;X:-198944;Y:-200896;
ID:953;X:-198912;Y:-200896;
ID:940;X:-198880;Y:-200896;
ID:937;X:-198848;Y:-200896;
ID:945;X:-198944;Y:-200864;
ID:945;X:-198912;Y:-200832;
ID:945;X:-198880;Y:-200800;
ID:945;X:-198848;Y:-200768;
ID:937;X:-198816;Y:-200864;
ID:937;X:-198784;Y:-200832;
ID:937;X:-198752;Y:-200800;
ID:937;X:-198720;Y:-200768;
ID:936;X:-198848;Y:-200864;
ID:936;X:-198816;Y:-200832;
ID:936;X:-198784;Y:-200800;
ID:936;X:-198752;Y:-200768;
ID:946;X:-198912;Y:-200864;
ID:946;X:-198880;Y:-200832;
ID:946;X:-198848;Y:-200800;
ID:946;X:-198816;Y:-200768;
ID:942;X:-198880;Y:-200864;
ID:942;X:-198848;Y:-200832;
ID:942;X:-198816;Y:-200800;
ID:942;X:-198784;Y:-200768;
ID:771;X:-198336;Y:-200320;
ID:765;X:-198336;Y:-200352;
ID:766;X:-198304;Y:-200352;
ID:767;X:-198272;Y:-200352;
ID:773;X:-198272;Y:-200320;
ID:769;X:-198304;Y:-200320;
ID:855;X:-199360;Y:-200032;
ID:981;X:-199488;Y:-200320;
ID:971;X:-199552;Y:-200288;
ID:983;X:-199552;Y:-200256;
ID:983;X:-199552;Y:-200224;
ID:977;X:-199616;Y:-200224;
ID:909;X:-199168;Y:-200960;
ID:909;X:-199072;Y:-201024;
ID:45;X:-199072;Y:-200768;
ID:45;X:-199168;Y:-200768;
ID:46;X:-199168;Y:-200928;
ID:46;X:-199168;Y:-200896;
ID:46;X:-199168;Y:-200864;
ID:46;X:-199168;Y:-200832;
ID:46;X:-199168;Y:-200800;
ID:46;X:-199072;Y:-200992;
ID:46;X:-199072;Y:-200960;
ID:46;X:-199072;Y:-200928;
ID:46;X:-199072;Y:-200896;
ID:46;X:-199072;Y:-200864;
ID:46;X:-199072;Y:-200832;
ID:46;X:-199072;Y:-200800;
ID:237;X:-198304;Y:-200768;
ID:106;X:-198272;Y:-200768;
ID:106;X:-198240;Y:-200768;
ID:106;X:-198208;Y:-200768;
ID:106;X:-198176;Y:-200768;
ID:106;X:-198144;Y:-200768;
ID:106;X:-198112;Y:-200768;
ID:238;X:-198080;Y:-200768;
ID:951;X:-198112;Y:-200640;
ID:952;X:-198208;Y:-201056;
ID:951;X:-198000;Y:-200144;
ID:809;X:-197856;Y:-200384;
ID:810;X:-197824;Y:-200384;
ID:795;X:-197888;Y:-200352;
ID:799;X:-197856;Y:-200352;
ID:798;X:-197824;Y:-200352;
ID:798;X:-197824;Y:-200320;
ID:797;X:-197888;Y:-200320;
ID:804;X:-197856;Y:-200320;
ID:775;X:-197920;Y:-200288;
ID:813;X:-197888;Y:-200288;
ID:814;X:-197856;Y:-200288;
ID:812;X:-197824;Y:-200288;
ID:777;X:-197792;Y:-200288;
ID:751;X:-198560;Y:-200192;
ID:1;X:-198528;Y:-200192;
ID:915;X:-197696;Y:-200384;
ID:921;X:-197696;Y:-200416;
ID:919;X:-198176;Y:-200288;
ID:918;X:-198144;Y:-200288;
ID:918;X:-198624;Y:-200288;
ID:918;X:-199040;Y:-200160;
ID:917;X:-199104;Y:-200160;
ID:913;X:-199072;Y:-200160;
ID:911;X:-199104;Y:-200768;
ID:130;X:-199520;Y:-201024;
ID:130;X:-199488;Y:-201024;
ID:131;X:-199456;Y:-201024;
ID:952;X:-199904;Y:-201152;
ID:106;X:-197952;Y:-200480;
ID:238;X:-197920;Y:-200480;
ID:106;X:-197952;Y:-200768;
ID:238;X:-197920;Y:-200768;
ID:951;X:-197664;Y:-201088;
ID:45;X:-197984;Y:-200896;
ID:45;X:-197856;Y:-201024;
ID:46;X:-197984;Y:-200928;
ID:46;X:-197984;Y:-200960;
ID:46;X:-197984;Y:-200992;
ID:46;X:-197984;Y:-201024;
ID:46;X:-197984;Y:-201056;
ID:46;X:-197984;Y:-201088;
ID:46;X:-197984;Y:-201120;
ID:46;X:-197984;Y:-201152;
ID:46;X:-197984;Y:-201184;
ID:46;X:-197856;Y:-201184;
ID:46;X:-197856;Y:-201152;
ID:46;X:-197856;Y:-201120;
ID:46;X:-197856;Y:-201088;
ID:46;X:-197856;Y:-201056;
ID:909;X:-197984;Y:-201216;
ID:909;X:-197856;Y:-201216;
ID:917;X:-198176;Y:-200832;
ID:912;X:-198336;Y:-200768;
ID:238;X:-198368;Y:-201024;
ID:237;X:-198400;Y:-201024;
ID:237;X:-197984;Y:-200768;
ID:2;X:-198144;Y:-200096;
ID:949;X:-199072;Y:-200416;
ID:950;X:-199040;Y:-200416;
ID:953;X:-199008;Y:-200416;
ID:934;X:-197824;Y:-200672;
ID:934;X:-197856;Y:-200640;
ID:934;X:-197888;Y:-200608;
ID:945;X:-197888;Y:-200576;
ID:945;X:-197856;Y:-200544;
ID:945;X:-197824;Y:-200512;
ID:935;X:-197824;Y:-200640;
ID:935;X:-197856;Y:-200608;
ID:946;X:-197856;Y:-200576;
ID:946;X:-197824;Y:-200544;
ID:942;X:-197824;Y:-200608;
ID:942;X:-197824;Y:-200576;
ID:949;X:-198304;Y:-201152;
ID:950;X:-198272;Y:-201152;
ID:328;X:-198080;Y:-201152;
ID:333;X:-198112;Y:-201152;
ID:953;X:-198240;Y:-201152;
ID:953;X:-198208;Y:-201152;
ID:953;X:-198176;Y:-201152;
ID:953;X:-198144;Y:-201152;
ID:945;X:-198272;Y:-201120;
ID:945;X:-198240;Y:-201088;
ID:945;X:-198208;Y:-201056;
ID:948;X:-198112;Y:-201120;
ID:948;X:-198144;Y:-201088;
ID:948;X:-198176;Y:-201056;
ID:947;X:-198144;Y:-201120;
ID:947;X:-198176;Y:-201088;
ID:946;X:-198208;Y:-201088;
ID:946;X:-198240;Y:-201120;
ID:942;X:-198208;Y:-201120;
ID:942;X:-198176;Y:-201120;
ID:807;X:-197760;Y:-201088;
ID:808;X:-197728;Y:-201088;
ID:797;X:-197760;Y:-201056;
ID:797;X:-197760;Y:-201024;
ID:798;X:-197728;Y:-201056;
ID:798;X:-197728;Y:-201024;
ID:776;X:-197664;Y:-201024;
ID:776;X:-197632;Y:-201024;
ID:775;X:-197696;Y:-201024;
ID:920;X:-198496;Y:-201088;
ID:913;X:-198656;Y:-200960;
ID:913;X:-198880;Y:-200064;
ID:917;X:-199392;Y:-200640;
ID:916;X:-199584;Y:-200800;
ID:954;X:-198976;Y:-200416;
ID:976;X:-198208;Y:-201120;
ID:974;X:-197824;Y:-200608;
ID:966;X:-198784;Y:-200768;
ID:967;X:-198816;Y:-200800;
ID:970;X:-198848;Y:-200832;
BGO_END
NPC
ID:951;X:-199792;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 3\n}\n";
ID:36;X:-199776;Y:-200224;D:-1;
ID:244;X:-199648;Y:-200480;D:-1;S1:8;
ID:10;X:-199966;Y:-201056;D:-1;
ID:10;X:-198686;Y:-200448;D:-1;
ID:714;X:-198944;Y:-200448;D:-1;
ID:714;X:-198912;Y:-200448;D:-1;
ID:714;X:-198880;Y:-200448;D:-1;
ID:714;X:-198848;Y:-200448;D:-1;
ID:714;X:-199904;Y:-200800;D:-1;
ID:714;X:-199872;Y:-200800;D:-1;
ID:714;X:-199680;Y:-200768;D:-1;
ID:714;X:-199712;Y:-200768;D:-1;
ID:10;X:-199902;Y:-200736;D:-1;
ID:714;X:-198688;Y:-200160;D:-1;
ID:10;X:-199102;Y:-200064;D:-1;
ID:715;X:-199168;Y:-200032;D:-1;
ID:715;X:-199104;Y:-200032;D:-1;
ID:951;X:-198944;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:715;X:-199200;Y:-200032;D:-1;
ID:715;X:-199040;Y:-200032;D:-1;
ID:715;X:-199072;Y:-200032;D:-1;
ID:650;X:-199072;Y:-200256;D:-1;CN:654;XTRA:"{\n    \"chainCount\"\: 3\n}\n";
ID:715;X:-199136;Y:-200032;D:-1;
ID:715;X:-199008;Y:-200032;D:-1;
ID:715;X:-198976;Y:-200032;D:-1;
ID:715;X:-198944;Y:-200032;D:-1;
ID:36;X:-199680;Y:-201024;D:-1;GE:1;GT:1;GD:3;GM:30;
ID:714;X:-198688;Y:-200544;D:-1;
ID:714;X:-198592;Y:-200544;D:-1;
ID:4;X:-198496;Y:-200192;D:-1;GE:1;GT:1;GD:1;GM:80;
ID:714;X:-198720;Y:-200160;D:-1;
ID:714;X:-199552;Y:-200608;D:-1;
ID:714;X:-199520;Y:-200608;D:-1;
ID:4;X:-199600;Y:-200960;D:1;GE:1;GT:1;GD:3;GM:80;
ID:715;X:-198848;Y:-200928;D:-1;
ID:715;X:-198720;Y:-200928;D:-1;
ID:715;X:-198784;Y:-200928;D:-1;
ID:715;X:-198816;Y:-200928;D:-1;
ID:715;X:-198752;Y:-200928;D:-1;
ID:714;X:-199808;Y:-200896;D:-1;
ID:714;X:-199584;Y:-200608;D:-1;
ID:650;X:-198208;Y:-200928;D:-1;CN:654;XTRA:"{\n    \"chainCount\"\: 3\n}\n";
ID:714;X:-198240;Y:-200512;D:-1;
ID:650;X:-198336;Y:-200224;D:-1;CN:654;XTRA:"{\n    \"chainCount\"\: 3\n}\n";
ID:10;X:-199102;Y:-200864;D:-1;
ID:10;X:-199070;Y:-201184;D:-1;
ID:10;X:-198206;Y:-200704;D:-1;
ID:10;X:-198174;Y:-200704;D:-1;
ID:10;X:-199326;Y:-201024;D:-1;
ID:10;X:-199294;Y:-201024;D:-1;
ID:714;X:-198656;Y:-200544;D:-1;
ID:714;X:-198624;Y:-200544;D:-1;
ID:715;X:-198464;Y:-200384;D:-1;
ID:715;X:-198496;Y:-200384;D:-1;
ID:715;X:-198528;Y:-200384;D:-1;
ID:715;X:-198560;Y:-200384;D:-1;
ID:715;X:-198208;Y:-200640;D:-1;
ID:715;X:-198176;Y:-200640;D:-1;
ID:714;X:-198272;Y:-200512;D:-1;
ID:516;X:-198736;Y:-201120;D:1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\n}\n";
ID:516;X:-198096;Y:-200320;D:-1;XTRA:"{\n    \"fireSpurtDelay\"\: 32\n}\n";
ID:715;X:-198048;Y:-200256;D:-1;
ID:715;X:-197984;Y:-200256;D:-1;
ID:715;X:-198016;Y:-200256;D:-1;
ID:715;X:-197952;Y:-200256;D:-1;
ID:10;X:-197854;Y:-200352;D:-1;
ID:951;X:-198512;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199744;Y:-201152;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198528;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199472;Y:-200512;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:714;X:-199872;Y:-200608;D:-1;
ID:714;X:-197856;Y:-200576;D:-1;
ID:714;X:-197920;Y:-200576;D:-1;
ID:951;X:-197696;Y:-201056;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199040;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:714;X:-198080;Y:-200416;D:-1;
ID:714;X:-198112;Y:-200416;D:-1;
ID:714;X:-197888;Y:-200576;D:-1;
ID:714;X:-197952;Y:-200576;D:-1;
ID:10;X:-197918;Y:-201056;D:-1;
ID:36;X:-197792;Y:-201184;D:-1;GE:1;GT:1;GD:3;GM:30;
ID:161;X:-199264;Y:-200640;D:-1;S1:8;
ID:715;X:-199232;Y:-200032;D:-1;
ID:715;X:-199264;Y:-200032;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
