HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200600;B:-200000;MZ:24;MF:"Bonus/bonus.ogg";BG:1;CS:1;
SC:1;L:-180000;R:-175904;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200086;D:1;
ID:2;X:-199612;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:1355;X:-198336;Y:-200064;W:64;H:32;
ID:1355;X:-198336;Y:-200032;W:64;H:32;
ID:1354;X:-198336;Y:-200128;W:64;H:32;
ID:1355;X:-198336;Y:-200096;W:64;H:32;
ID:497;X:-198784;Y:-200032;W:32;H:32;
ID:497;X:-198816;Y:-200032;W:32;H:32;
ID:497;X:-198688;Y:-200032;W:32;H:32;
ID:497;X:-198656;Y:-200032;W:32;H:32;
ID:497;X:-198752;Y:-200032;W:32;H:32;
ID:1355;X:-198464;Y:-200064;W:64;H:32;
ID:1355;X:-198464;Y:-200192;W:64;H:32;
ID:1355;X:-198464;Y:-200160;W:64;H:32;
ID:1355;X:-198464;Y:-200096;W:64;H:32;
ID:1355;X:-198464;Y:-200032;W:64;H:32;
ID:1355;X:-198464;Y:-200128;W:64;H:32;
ID:5;X:-198432;Y:-200352;W:32;H:32;CN:-1;
ID:168;X:-198496;Y:-200224;W:32;H:32;
ID:5;X:-198464;Y:-200352;W:32;H:32;CN:-1;
ID:168;X:-198528;Y:-200224;W:32;H:32;
ID:1354;X:-198464;Y:-200224;W:64;H:32;
ID:168;X:-198400;Y:-200224;W:32;H:32;
ID:168;X:-198368;Y:-200224;W:32;H:32;
ID:1355;X:-198592;Y:-200064;W:64;H:32;
ID:497;X:-198624;Y:-200032;W:32;H:32;
ID:1354;X:-198592;Y:-200128;W:64;H:32;
ID:1355;X:-198592;Y:-200096;W:64;H:32;
ID:1355;X:-198592;Y:-200032;W:64;H:32;
ID:504;X:-199072;Y:-200544;W:32;H:32;
ID:504;X:-198976;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200544;W:32;H:32;
ID:504;X:-198976;Y:-200544;W:32;H:32;
ID:504;X:-199008;Y:-200544;W:32;H:32;
ID:497;X:-198720;Y:-200544;W:32;H:32;
ID:497;X:-198752;Y:-200544;W:32;H:32;
ID:497;X:-198784;Y:-200544;W:32;H:32;
ID:1005;X:-198848;Y:-200608;W:64;H:64;
ID:1358;X:-198784;Y:-200608;W:32;H:64;
ID:1358;X:-198720;Y:-200608;W:32;H:64;
ID:1005;X:-198688;Y:-200608;W:64;H:64;
ID:1356;X:-198848;Y:-200512;W:64;H:32;
ID:1358;X:-198752;Y:-200608;W:32;H:64;
ID:1355;X:-198848;Y:-200544;W:64;H:32;
ID:1356;X:-198688;Y:-200544;W:64;H:32;
ID:504;X:-198880;Y:-200576;W:32;H:32;
ID:504;X:-198880;Y:-200608;W:32;H:32;
ID:504;X:-198912;Y:-200608;W:32;H:32;
ID:504;X:-198912;Y:-200576;W:32;H:32;
ID:504;X:-198912;Y:-200544;W:32;H:32;
ID:504;X:-198880;Y:-200544;W:32;H:32;
ID:504;X:-199104;Y:-200608;W:32;H:32;
ID:504;X:-199072;Y:-200608;W:32;H:32;
ID:504;X:-199008;Y:-200608;W:32;H:32;
ID:504;X:-199072;Y:-200576;W:32;H:32;
ID:504;X:-199008;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200608;W:32;H:32;
ID:37;X:-199168;Y:-200544;W:64;H:32;
ID:1361;X:-199168;Y:-200512;W:64;H:32;
ID:504;X:-199104;Y:-200544;W:32;H:32;
ID:504;X:-199104;Y:-200576;W:32;H:32;
ID:504;X:-198944;Y:-200608;W:32;H:32;
ID:504;X:-198944;Y:-200544;W:32;H:32;
ID:504;X:-198944;Y:-200576;W:32;H:32;
ID:504;X:-198976;Y:-200608;W:32;H:32;
ID:168;X:-199072;Y:-200160;W:32;H:32;
ID:1;X:-199424;Y:-200032;W:32;H:32;
ID:1;X:-199392;Y:-200032;W:32;H:32;
ID:1;X:-199456;Y:-200032;W:32;H:32;
ID:1;X:-199360;Y:-200032;W:32;H:32;
ID:4;X:-199904;Y:-200224;W:32;H:32;
ID:37;X:-199840;Y:-200032;W:64;H:32;
ID:36;X:-199840;Y:-200096;W:64;H:32;
ID:37;X:-199840;Y:-200064;W:64;H:32;
ID:5;X:-199968;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-200000;Y:-200224;W:32;H:32;
ID:4;X:-199936;Y:-200224;W:32;H:32;
ID:1;X:-199904;Y:-200032;W:32;H:32;
ID:1;X:-199872;Y:-200032;W:32;H:32;
ID:1;X:-199936;Y:-200032;W:32;H:32;
ID:1;X:-200000;Y:-200032;W:32;H:32;
ID:1;X:-199968;Y:-200032;W:32;H:32;
ID:168;X:-199520;Y:-200160;W:32;H:32;
ID:168;X:-199552;Y:-200288;W:32;H:32;
ID:5;X:-199584;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-199456;Y:-200288;W:32;H:32;
ID:168;X:-199488;Y:-200288;W:32;H:32;
ID:168;X:-199520;Y:-200288;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:5;X:-199424;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:168;X:-199488;Y:-200160;W:32;H:32;
ID:168;X:-199616;Y:-200160;W:32;H:32;
ID:1;X:-199776;Y:-200032;W:32;H:32;
ID:1;X:-199744;Y:-200032;W:32;H:32;
ID:1;X:-199680;Y:-200032;W:32;H:32;
ID:1;X:-199712;Y:-200032;W:32;H:32;
ID:1;X:-199616;Y:-200032;W:32;H:32;
ID:1;X:-199648;Y:-200032;W:32;H:32;
ID:1;X:-199488;Y:-200032;W:32;H:32;
ID:1;X:-199552;Y:-200032;W:32;H:32;
ID:1;X:-199584;Y:-200032;W:32;H:32;
ID:1;X:-199520;Y:-200032;W:32;H:32;
ID:497;X:-198720;Y:-200032;W:32;H:32;
ID:1;X:-199232;Y:-200544;W:32;H:32;
ID:1361;X:-199328;Y:-200544;W:64;H:32;
ID:1005;X:-199328;Y:-200608;W:64;H:64;
ID:1107;X:-199264;Y:-200608;W:32;H:64;
ID:1;X:-199264;Y:-200544;W:32;H:32;
ID:4;X:-198848;Y:-200064;W:32;H:32;
ID:504;X:-198976;Y:-200064;W:32;H:32;
ID:504;X:-198944;Y:-200032;W:32;H:32;
ID:497;X:-198848;Y:-200032;W:32;H:32;
ID:504;X:-198976;Y:-200032;W:32;H:32;
ID:504;X:-198944;Y:-200064;W:32;H:32;
ID:4;X:-199136;Y:-200064;W:32;H:32;
ID:168;X:-199104;Y:-200160;W:32;H:32;
ID:504;X:-199008;Y:-200032;W:32;H:32;
ID:504;X:-199040;Y:-200032;W:32;H:32;
ID:1;X:-199136;Y:-200032;W:32;H:32;
ID:504;X:-199040;Y:-200064;W:32;H:32;
ID:168;X:-198912;Y:-200160;W:32;H:32;
ID:168;X:-198880;Y:-200160;W:32;H:32;
ID:224;X:-199008;Y:-200224;W:64;H:64;CN:287;
ID:504;X:-199008;Y:-200064;W:32;H:32;
ID:1107;X:-199200;Y:-200608;W:32;H:64;
ID:1005;X:-199168;Y:-200608;W:64;H:64;
ID:1107;X:-199232;Y:-200608;W:32;H:64;
ID:1;X:-199200;Y:-200544;W:32;H:32;
ID:1;X:-199168;Y:-200032;W:32;H:32;
ID:1;X:-199232;Y:-200032;W:32;H:32;
ID:1;X:-199296;Y:-200032;W:32;H:32;
ID:1;X:-199264;Y:-200032;W:32;H:32;
ID:1;X:-199200;Y:-200032;W:32;H:32;
ID:1;X:-199328;Y:-200032;W:32;H:32;
ID:5;X:-197952;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200288;W:32;H:32;CN:14;
ID:4;X:-198016;Y:-200288;W:32;H:32;
ID:4;X:-197920;Y:-200288;W:32;H:32;
ID:168;X:-198016;Y:-200032;W:32;H:32;
ID:497;X:-198048;Y:-200032;W:32;H:32;
ID:497;X:-198080;Y:-200032;W:32;H:32;
ID:127;X:-198080;Y:-200160;W:32;H:32;
ID:127;X:-198048;Y:-200160;W:32;H:32;
ID:497;X:-198112;Y:-200032;W:32;H:32;
ID:497;X:-198144;Y:-200032;W:32;H:32;
ID:127;X:-198016;Y:-200160;W:32;H:32;
ID:497;X:-197760;Y:-200032;W:32;H:32;
ID:497;X:-197728;Y:-200032;W:32;H:32;
ID:497;X:-197824;Y:-200032;W:32;H:32;
ID:497;X:-197856;Y:-200032;W:32;H:32;
ID:497;X:-197696;Y:-200032;W:32;H:32;
ID:497;X:-197792;Y:-200032;W:32;H:32;
ID:497;X:-198272;Y:-200032;W:32;H:32;
ID:497;X:-198176;Y:-200032;W:32;H:32;
ID:497;X:-198208;Y:-200032;W:32;H:32;
ID:497;X:-198240;Y:-200032;W:32;H:32;
ID:168;X:-197984;Y:-200032;W:32;H:32;
ID:497;X:-197888;Y:-200032;W:32;H:32;
ID:168;X:-197920;Y:-200032;W:32;H:32;
ID:168;X:-197952;Y:-200032;W:32;H:32;
ID:127;X:-197920;Y:-200160;W:32;H:32;
ID:127;X:-197856;Y:-200160;W:32;H:32;
ID:127;X:-197888;Y:-200160;W:32;H:32;
ID:5;X:-197952;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197984;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:497;X:-197216;Y:-200544;W:32;H:32;
ID:1356;X:-197280;Y:-200544;W:64;H:32;
ID:1358;X:-197152;Y:-200608;W:32;H:64;
ID:1358;X:-197216;Y:-200608;W:32;H:64;
ID:1358;X:-197184;Y:-200608;W:32;H:64;
ID:1355;X:-197120;Y:-200544;W:64;H:32;
ID:497;X:-197184;Y:-200544;W:32;H:32;
ID:497;X:-197152;Y:-200544;W:32;H:32;
ID:1005;X:-197280;Y:-200608;W:64;H:64;
ID:504;X:-196832;Y:-200608;W:32;H:32;
ID:504;X:-196864;Y:-200608;W:32;H:32;
ID:504;X:-196864;Y:-200576;W:32;H:32;
ID:504;X:-196832;Y:-200544;W:32;H:32;
ID:504;X:-196832;Y:-200576;W:32;H:32;
ID:504;X:-196864;Y:-200544;W:32;H:32;
ID:504;X:-196896;Y:-200576;W:32;H:32;
ID:504;X:-196896;Y:-200544;W:32;H:32;
ID:504;X:-196928;Y:-200544;W:32;H:32;
ID:504;X:-196928;Y:-200576;W:32;H:32;
ID:504;X:-196928;Y:-200608;W:32;H:32;
ID:504;X:-196896;Y:-200608;W:32;H:32;
ID:504;X:-197056;Y:-200544;W:32;H:32;
ID:504;X:-197024;Y:-200576;W:32;H:32;
ID:1356;X:-197120;Y:-200512;W:64;H:32;
ID:504;X:-197056;Y:-200576;W:32;H:32;
ID:504;X:-197024;Y:-200544;W:32;H:32;
ID:504;X:-197024;Y:-200608;W:32;H:32;
ID:1005;X:-197120;Y:-200608;W:64;H:64;
ID:504;X:-197056;Y:-200608;W:32;H:32;
ID:504;X:-196960;Y:-200608;W:32;H:32;
ID:504;X:-196992;Y:-200576;W:32;H:32;
ID:504;X:-196992;Y:-200544;W:32;H:32;
ID:504;X:-196992;Y:-200608;W:32;H:32;
ID:504;X:-196960;Y:-200576;W:32;H:32;
ID:504;X:-196960;Y:-200544;W:32;H:32;
ID:1;X:-196800;Y:-200032;W:32;H:32;
ID:4;X:-196800;Y:-200064;W:32;H:32;
ID:504;X:-196896;Y:-200032;W:32;H:32;
ID:1;X:-196768;Y:-200032;W:32;H:32;
ID:1;X:-196704;Y:-200032;W:32;H:32;
ID:105;X:-196608;Y:-200096;W:32;H:32;
ID:1017;X:-196608;Y:-200064;W:32;H:16;
ID:1;X:-196736;Y:-200032;W:32;H:32;
ID:1;X:-196672;Y:-200032;W:32;H:32;
ID:1;X:-196736;Y:-200544;W:32;H:32;
ID:1;X:-196704;Y:-200544;W:32;H:32;
ID:37;X:-196800;Y:-200544;W:64;H:32;
ID:1005;X:-196800;Y:-200608;W:64;H:64;
ID:1361;X:-196800;Y:-200512;W:64;H:32;
ID:1107;X:-196736;Y:-200608;W:32;H:64;
ID:1;X:-196576;Y:-200032;W:32;H:32;
ID:105;X:-196576;Y:-200096;W:32;H:32;
ID:1;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200064;W:32;H:16;
ID:1;X:-196640;Y:-200032;W:32;H:32;
ID:1361;X:-196640;Y:-200544;W:64;H:32;
ID:1107;X:-196704;Y:-200608;W:32;H:64;
ID:1005;X:-196640;Y:-200608;W:64;H:64;
ID:1107;X:-196672;Y:-200608;W:32;H:64;
ID:1;X:-196672;Y:-200544;W:32;H:32;
ID:168;X:-196864;Y:-200160;W:32;H:32;
ID:168;X:-196832;Y:-200160;W:32;H:32;
ID:504;X:-196928;Y:-200064;W:32;H:32;
ID:168;X:-196352;Y:-200256;W:32;H:32;
ID:348;X:-196352;Y:-200128;W:64;H:64;
ID:1017;X:-196352;Y:-200064;W:32;H:16;
ID:5;X:-196480;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-196384;Y:-200256;W:32;H:32;CN:-1;
ID:168;X:-196512;Y:-200256;W:32;H:32;
ID:4;X:-195936;Y:-200224;W:32;H:32;
ID:4;X:-196000;Y:-200224;W:32;H:32;
ID:4;X:-196032;Y:-200224;W:32;H:32;
ID:5;X:-195968;Y:-200224;W:32;H:32;CN:-1;
ID:348;X:-196544;Y:-200128;W:64;H:64;
ID:168;X:-196480;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200064;W:32;H:16;
ID:1;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200064;W:32;H:16;
ID:1;X:-196480;Y:-200032;W:32;H:32;
ID:1;X:-196512;Y:-200032;W:32;H:32;
ID:1;X:-196160;Y:-200032;W:32;H:32;
ID:1;X:-196192;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200064;W:32;H:16;
ID:1;X:-196224;Y:-200032;W:32;H:32;
ID:1;X:-196000;Y:-200032;W:32;H:32;
ID:1;X:-195936;Y:-200032;W:32;H:32;
ID:1;X:-195968;Y:-200032;W:32;H:32;
ID:1;X:-196032;Y:-200032;W:32;H:32;
ID:1;X:-196416;Y:-200032;W:32;H:32;
ID:168;X:-196384;Y:-200128;W:32;H:32;
ID:168;X:-196448;Y:-200128;W:32;H:32;
ID:1;X:-196352;Y:-200032;W:32;H:32;
ID:1;X:-196384;Y:-200032;W:32;H:32;
ID:168;X:-196416;Y:-200128;W:32;H:32;
ID:1;X:-196448;Y:-200032;W:32;H:32;
ID:105;X:-196256;Y:-200096;W:32;H:32;
ID:1017;X:-196320;Y:-200064;W:32;H:16;
ID:1;X:-196320;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200064;W:32;H:16;
ID:1;X:-196288;Y:-200032;W:32;H:32;
ID:105;X:-196288;Y:-200096;W:32;H:32;
ID:1;X:-196256;Y:-200032;W:32;H:32;
ID:37;X:-196128;Y:-200064;W:64;H:32;
ID:37;X:-196128;Y:-200032;W:64;H:32;
ID:36;X:-196128;Y:-200096;W:64;H:32;
ID:1;X:-196064;Y:-200032;W:32;H:32;
ID:497;X:-197120;Y:-200032;W:32;H:32;
ID:168;X:-197408;Y:-200288;W:32;H:32;
ID:5;X:-197440;Y:-200288;W:32;H:32;CN:-1;
ID:168;X:-197568;Y:-200288;W:32;H:32;
ID:127;X:-197504;Y:-200288;W:32;H:32;
ID:127;X:-197472;Y:-200288;W:32;H:32;
ID:5;X:-197536;Y:-200288;W:32;H:32;CN:-1;
ID:1355;X:-197376;Y:-200128;W:64;H:32;
ID:1354;X:-197376;Y:-200160;W:64;H:32;
ID:1355;X:-197376;Y:-200096;W:64;H:32;
ID:1355;X:-197376;Y:-200032;W:64;H:32;
ID:1355;X:-197376;Y:-200064;W:64;H:32;
ID:168;X:-197408;Y:-200160;W:32;H:32;
ID:168;X:-197024;Y:-200160;W:32;H:32;
ID:504;X:-196896;Y:-200064;W:32;H:32;
ID:168;X:-197056;Y:-200160;W:32;H:32;
ID:224;X:-196960;Y:-200224;W:64;H:64;CN:287;
ID:1354;X:-197632;Y:-200160;W:64;H:32;
ID:168;X:-197568;Y:-200160;W:32;H:32;
ID:1355;X:-197632;Y:-200128;W:64;H:32;
ID:1355;X:-197632;Y:-200096;W:64;H:32;
ID:1355;X:-197632;Y:-200064;W:64;H:32;
ID:497;X:-197312;Y:-200032;W:32;H:32;
ID:497;X:-197216;Y:-200032;W:32;H:32;
ID:497;X:-197280;Y:-200032;W:32;H:32;
ID:497;X:-197248;Y:-200032;W:32;H:32;
ID:497;X:-197152;Y:-200032;W:32;H:32;
ID:497;X:-197184;Y:-200032;W:32;H:32;
ID:504;X:-196960;Y:-200064;W:32;H:32;
ID:504;X:-196928;Y:-200032;W:32;H:32;
ID:497;X:-197088;Y:-200032;W:32;H:32;
ID:504;X:-196960;Y:-200032;W:32;H:32;
ID:4;X:-197088;Y:-200064;W:32;H:32;
ID:504;X:-196992;Y:-200032;W:32;H:32;
ID:504;X:-196992;Y:-200064;W:32;H:32;
ID:1354;X:-197504;Y:-200064;W:64;H:32;
ID:1355;X:-197632;Y:-200032;W:64;H:32;
ID:497;X:-197664;Y:-200032;W:32;H:32;
ID:1355;X:-197504;Y:-200032;W:64;H:32;
ID:1107;X:-179424;Y:-180608;W:32;H:64;
ID:1;X:-176800;Y:-180032;W:32;H:32;
ID:1356;X:-177312;Y:-180512;W:64;H:32;
ID:37;X:-176320;Y:-180064;W:64;H:32;
ID:127;X:-178048;Y:-180160;W:32;H:32;
ID:37;X:-176992;Y:-180544;W:64;H:32;
ID:1;X:-176128;Y:-180032;W:32;H:32;
ID:1355;X:-178784;Y:-180032;W:64;H:32;
ID:504;X:-179296;Y:-180576;W:32;H:32;
ID:168;X:-179296;Y:-180160;W:32;H:32;
ID:504;X:-177056;Y:-180544;W:32;H:32;
ID:497;X:-177888;Y:-180032;W:32;H:32;
ID:497;X:-178432;Y:-180032;W:32;H:32;
ID:1;X:-176928;Y:-180544;W:32;H:32;
ID:504;X:-177088;Y:-180608;W:32;H:32;
ID:504;X:-177184;Y:-180032;W:32;H:32;
ID:1355;X:-177824;Y:-180064;W:64;H:32;
ID:1358;X:-178912;Y:-180608;W:32;H:64;
ID:5;X:-178656;Y:-180352;W:32;H:32;CN:-1;
ID:1;X:-179968;Y:-180032;W:32;H:32;
ID:497;X:-178912;Y:-180032;W:32;H:32;
ID:504;X:-179296;Y:-180544;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:504;X:-179136;Y:-180032;W:32;H:32;
ID:504;X:-177216;Y:-180608;W:32;H:32;
ID:5;X:-176576;Y:-180256;W:32;H:32;CN:-1;
ID:348;X:-176736;Y:-180128;W:64;H:64;
ID:1355;X:-177568;Y:-180064;W:64;H:32;
ID:127;X:-178112;Y:-180160;W:32;H:32;
ID:1005;X:-178880;Y:-180608;W:64;H:64;
ID:168;X:-176576;Y:-180128;W:32;H:32;
ID:497;X:-179008;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:504;X:-179104;Y:-180544;W:32;H:32;
ID:168;X:-179712;Y:-180160;W:32;H:32;
ID:1107;X:-179392;Y:-180608;W:32;H:64;
ID:168;X:-176544;Y:-180256;W:32;H:32;
ID:504;X:-177184;Y:-180544;W:32;H:32;
ID:1361;X:-179520;Y:-180544;W:64;H:32;
ID:1005;X:-176832;Y:-180608;W:64;H:64;
ID:497;X:-178336;Y:-180032;W:32;H:32;
ID:497;X:-178464;Y:-180032;W:32;H:32;
ID:504;X:-177184;Y:-180608;W:32;H:32;
ID:1017;X:-176736;Y:-180064;W:32;H:16;
ID:168;X:-177760;Y:-180160;W:32;H:32;
ID:1358;X:-178944;Y:-180608;W:32;H:64;
ID:37;X:-180032;Y:-180064;W:64;H:32;
ID:5;X:-178624;Y:-180352;W:32;H:32;CN:-1;
ID:1;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179552;Y:-180032;W:32;H:32;
ID:4;X:-179040;Y:-180064;W:32;H:32;
ID:504;X:-177216;Y:-180576;W:32;H:32;
ID:1;X:-176928;Y:-180032;W:32;H:32;
ID:1017;X:-176544;Y:-180064;W:32;H:16;
ID:1;X:-176352;Y:-180032;W:32;H:32;
ID:5;X:-176160;Y:-180224;W:32;H:32;CN:-1;
ID:1355;X:-177568;Y:-180032;W:64;H:32;
ID:497;X:-178944;Y:-180544;W:32;H:32;
ID:1;X:-176448;Y:-180032;W:32;H:32;
ID:504;X:-177120;Y:-180032;W:32;H:32;
ID:168;X:-178112;Y:-180032;W:32;H:32;
ID:497;X:-177376;Y:-180544;W:32;H:32;
ID:504;X:-177120;Y:-180064;W:32;H:32;
ID:4;X:-176128;Y:-180224;W:32;H:32;
ID:168;X:-178208;Y:-180032;W:32;H:32;
ID:4;X:-177280;Y:-180064;W:32;H:32;
ID:497;X:-178016;Y:-180032;W:32;H:32;
ID:504;X:-177184;Y:-180576;W:32;H:32;
ID:1;X:-176544;Y:-180032;W:32;H:32;
ID:1355;X:-178656;Y:-180032;W:64;H:32;
ID:504;X:-179232;Y:-180608;W:32;H:32;
ID:127;X:-178208;Y:-180160;W:32;H:32;
ID:1;X:-179808;Y:-180032;W:32;H:32;
ID:4;X:-179328;Y:-180064;W:32;H:32;
ID:1005;X:-179520;Y:-180608;W:64;H:64;
ID:497;X:-177952;Y:-180032;W:32;H:32;
ID:1;X:-176896;Y:-180544;W:32;H:32;
ID:1005;X:-177472;Y:-180608;W:64;H:64;
ID:1355;X:-177568;Y:-180128;W:64;H:32;
ID:1355;X:-178784;Y:-180064;W:64;H:32;
ID:1;X:-176736;Y:-180032;W:32;H:32;
ID:1355;X:-178656;Y:-180064;W:64;H:32;
ID:504;X:-179200;Y:-180544;W:32;H:32;
ID:1355;X:-177824;Y:-180096;W:64;H:32;
ID:168;X:-179712;Y:-180288;W:32;H:32;
ID:4;X:-179744;Y:-180160;W:32;H:32;
ID:1356;X:-177472;Y:-180544;W:64;H:32;
ID:1358;X:-177376;Y:-180608;W:32;H:64;
ID:1;X:-176864;Y:-180544;W:32;H:32;
ID:1;X:-176704;Y:-180032;W:32;H:32;
ID:1;X:-179392;Y:-180032;W:32;H:32;
ID:1354;X:-177568;Y:-180160;W:64;H:32;
ID:504;X:-177120;Y:-180608;W:32;H:32;
ID:4;X:-178112;Y:-180288;W:32;H:32;
ID:504;X:-179168;Y:-180544;W:32;H:32;
ID:1;X:-176224;Y:-180032;W:32;H:32;
ID:497;X:-177440;Y:-180032;W:32;H:32;
ID:504;X:-179136;Y:-180544;W:32;H:32;
ID:1355;X:-178656;Y:-180128;W:64;H:32;
ID:497;X:-178976;Y:-180032;W:32;H:32;
ID:1;X:-179648;Y:-180032;W:32;H:32;
ID:1;X:-179520;Y:-180032;W:32;H:32;
ID:1017;X:-176768;Y:-180064;W:32;H:16;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:504;X:-179232;Y:-180064;W:32;H:32;
ID:127;X:-178240;Y:-180160;W:32;H:32;
ID:504;X:-177152;Y:-180544;W:32;H:32;
ID:1;X:-176640;Y:-180032;W:32;H:32;
ID:504;X:-177184;Y:-180064;W:32;H:32;
ID:168;X:-177760;Y:-180288;W:32;H:32;
ID:497;X:-178944;Y:-180032;W:32;H:32;
ID:1;X:-176480;Y:-180032;W:32;H:32;
ID:1355;X:-178656;Y:-180192;W:64;H:32;
ID:504;X:-179264;Y:-180576;W:32;H:32;
ID:497;X:-177344;Y:-180032;W:32;H:32;
ID:504;X:-179072;Y:-180544;W:32;H:32;
ID:4;X:-179648;Y:-180160;W:32;H:32;
ID:4;X:-176992;Y:-180064;W:32;H:32;
ID:1358;X:-177344;Y:-180608;W:32;H:64;
ID:1355;X:-177824;Y:-180032;W:64;H:32;
ID:1361;X:-176832;Y:-180544;W:64;H:32;
ID:1;X:-176512;Y:-180032;W:32;H:32;
ID:1;X:-176768;Y:-180032;W:32;H:32;
ID:497;X:-178976;Y:-180544;W:32;H:32;
ID:5;X:-177632;Y:-180288;W:32;H:32;CN:-1;
ID:497;X:-177472;Y:-180032;W:32;H:32;
ID:504;X:-179104;Y:-180608;W:32;H:32;
ID:504;X:-179200;Y:-180064;W:32;H:32;
ID:127;X:-178080;Y:-180160;W:32;H:32;
ID:1361;X:-176992;Y:-180512;W:64;H:32;
ID:5;X:-178176;Y:-180288;W:32;H:32;CN:14;
ID:504;X:-177056;Y:-180608;W:32;H:32;
ID:1017;X:-176800;Y:-180064;W:32;H:16;
ID:1;X:-176384;Y:-180032;W:32;H:32;
ID:1354;X:-178528;Y:-180128;W:64;H:32;
ID:497;X:-178816;Y:-180032;W:32;H:32;
ID:37;X:-180032;Y:-180032;W:64;H:32;
ID:1;X:-179328;Y:-180032;W:32;H:32;
ID:168;X:-179648;Y:-180288;W:32;H:32;
ID:504;X:-179168;Y:-180032;W:32;H:32;
ID:504;X:-177216;Y:-180544;W:32;H:32;
ID:5;X:-178176;Y:-180160;W:32;H:32;CN:-1;IV:1;
ID:105;X:-176448;Y:-180096;W:32;H:32;
ID:168;X:-178720;Y:-180224;W:32;H:32;
ID:105;X:-176800;Y:-180096;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:504;X:-177152;Y:-180032;W:32;H:32;
ID:504;X:-179264;Y:-180608;W:32;H:32;
ID:224;X:-177152;Y:-180224;W:64;H:64;CN:287;
ID:504;X:-179072;Y:-180608;W:32;H:32;
ID:1361;X:-179360;Y:-180512;W:64;H:32;
ID:504;X:-179232;Y:-180032;W:32;H:32;
ID:497;X:-178400;Y:-180032;W:32;H:32;
ID:504;X:-177088;Y:-180544;W:32;H:32;
ID:1;X:-176256;Y:-180032;W:32;H:32;
ID:1;X:-179392;Y:-180544;W:32;H:32;
ID:1107;X:-176896;Y:-180608;W:32;H:64;
ID:168;X:-177600;Y:-180160;W:32;H:32;
ID:1355;X:-177824;Y:-180128;W:64;H:32;
ID:1355;X:-179040;Y:-180544;W:64;H:32;
ID:1354;X:-178656;Y:-180224;W:64;H:32;
ID:504;X:-179136;Y:-180608;W:32;H:32;
ID:504;X:-179200;Y:-180608;W:32;H:32;
ID:497;X:-178272;Y:-180032;W:32;H:32;
ID:1;X:-176960;Y:-180032;W:32;H:32;
ID:497;X:-179040;Y:-180032;W:32;H:32;
ID:5;X:-176672;Y:-180256;W:32;H:32;CN:-1;
ID:504;X:-177248;Y:-180544;W:32;H:32;
ID:1;X:-176576;Y:-180032;W:32;H:32;
ID:168;X:-176672;Y:-180128;W:32;H:32;
ID:168;X:-178688;Y:-180224;W:32;H:32;
ID:1;X:-179840;Y:-180032;W:32;H:32;
ID:504;X:-179200;Y:-180576;W:32;H:32;
ID:168;X:-177216;Y:-180160;W:32;H:32;
ID:1356;X:-178880;Y:-180544;W:64;H:32;
ID:504;X:-177248;Y:-180608;W:32;H:32;
ID:168;X:-178176;Y:-180032;W:32;H:32;
ID:1;X:-176864;Y:-180032;W:32;H:32;
ID:127;X:-177696;Y:-180288;W:32;H:32;
ID:504;X:-177024;Y:-180576;W:32;H:32;
ID:1354;X:-177696;Y:-180064;W:64;H:32;
ID:168;X:-176704;Y:-180256;W:32;H:32;
ID:497;X:-177856;Y:-180032;W:32;H:32;
ID:168;X:-176640;Y:-180128;W:32;H:32;
ID:168;X:-177248;Y:-180160;W:32;H:32;
ID:497;X:-178912;Y:-180544;W:32;H:32;
ID:1;X:-179424;Y:-180544;W:32;H:32;
ID:497;X:-178240;Y:-180032;W:32;H:32;
ID:497;X:-178048;Y:-180032;W:32;H:32;
ID:504;X:-177088;Y:-180032;W:32;H:32;
ID:504;X:-179200;Y:-180032;W:32;H:32;
ID:504;X:-177056;Y:-180576;W:32;H:32;
ID:348;X:-176544;Y:-180128;W:64;H:64;
ID:504;X:-177024;Y:-180608;W:32;H:32;
ID:4;X:-176224;Y:-180224;W:32;H:32;
ID:1355;X:-177696;Y:-180032;W:64;H:32;
ID:1355;X:-178656;Y:-180096;W:64;H:32;
ID:504;X:-179232;Y:-180576;W:32;H:32;
ID:1;X:-179680;Y:-180032;W:32;H:32;
ID:504;X:-179296;Y:-180608;W:32;H:32;
ID:1;X:-179456;Y:-180544;W:32;H:32;
ID:497;X:-178368;Y:-180032;W:32;H:32;
ID:497;X:-177984;Y:-180032;W:32;H:32;
ID:1;X:-176160;Y:-180032;W:32;H:32;
ID:497;X:-177376;Y:-180032;W:32;H:32;
ID:504;X:-177024;Y:-180544;W:32;H:32;
ID:5;X:-179616;Y:-180160;W:32;H:32;CN:-1;
ID:497;X:-177312;Y:-180032;W:32;H:32;
ID:168;X:-177600;Y:-180288;W:32;H:32;
ID:497;X:-178848;Y:-180032;W:32;H:32;
ID:1356;X:-179040;Y:-180512;W:64;H:32;
ID:1;X:-179712;Y:-180032;W:32;H:32;
ID:168;X:-179104;Y:-180160;W:32;H:32;
ID:504;X:-179168;Y:-180064;W:32;H:32;
ID:497;X:-177920;Y:-180032;W:32;H:32;
ID:504;X:-177152;Y:-180608;W:32;H:32;
ID:1;X:-176192;Y:-180032;W:32;H:32;
ID:168;X:-178144;Y:-180032;W:32;H:32;
ID:497;X:-177344;Y:-180544;W:32;H:32;
ID:168;X:-177056;Y:-180160;W:32;H:32;
ID:5;X:-177728;Y:-180288;W:32;H:32;CN:-1;
ID:4;X:-176192;Y:-180224;W:32;H:32;
ID:1;X:-176416;Y:-180032;W:32;H:32;
ID:497;X:-177280;Y:-180032;W:32;H:32;
ID:168;X:-179680;Y:-180160;W:32;H:32;
ID:1;X:-179872;Y:-180032;W:32;H:32;
ID:1107;X:-179456;Y:-180608;W:32;H:64;
ID:504;X:-179168;Y:-180576;W:32;H:32;
ID:105;X:-176768;Y:-180096;W:32;H:32;
ID:504;X:-179136;Y:-180576;W:32;H:32;
ID:497;X:-178080;Y:-180032;W:32;H:32;
ID:1107;X:-176864;Y:-180608;W:32;H:64;
ID:1;X:-176608;Y:-180032;W:32;H:32;
ID:504;X:-177152;Y:-180064;W:32;H:32;
ID:5;X:-179776;Y:-180160;W:32;H:32;CN:-1;
ID:1017;X:-176704;Y:-180064;W:32;H:16;
ID:497;X:-178880;Y:-180032;W:32;H:32;
ID:127;X:-177664;Y:-180288;W:32;H:32;
ID:1355;X:-178656;Y:-180160;W:64;H:32;
ID:1358;X:-178976;Y:-180608;W:32;H:64;
ID:36;X:-180032;Y:-180096;W:64;H:32;
ID:1;X:-179360;Y:-180032;W:32;H:32;
ID:504;X:-177120;Y:-180576;W:32;H:32;
ID:504;X:-179136;Y:-180064;W:32;H:32;
ID:504;X:-177088;Y:-180576;W:32;H:32;
ID:1;X:-176672;Y:-180032;W:32;H:32;
ID:1355;X:-177312;Y:-180544;W:64;H:32;
ID:168;X:-177024;Y:-180160;W:32;H:32;
ID:105;X:-176480;Y:-180096;W:32;H:32;
ID:1355;X:-177568;Y:-180096;W:64;H:32;
ID:168;X:-179808;Y:-180160;W:32;H:32;
ID:4;X:-178208;Y:-180288;W:32;H:32;
ID:127;X:-178272;Y:-180160;W:32;H:32;
ID:504;X:-177152;Y:-180576;W:32;H:32;
ID:5;X:-178144;Y:-180288;W:32;H:32;CN:-1;
ID:497;X:-177408;Y:-180544;W:32;H:32;
ID:1;X:-176832;Y:-180032;W:32;H:32;
ID:1005;X:-177312;Y:-180608;W:64;H:64;
ID:504;X:-177088;Y:-180064;W:32;H:32;
ID:168;X:-179680;Y:-180288;W:32;H:32;
ID:168;X:-178560;Y:-180224;W:32;H:32;
ID:1355;X:-178784;Y:-180096;W:64;H:32;
ID:1;X:-179584;Y:-180032;W:32;H:32;
ID:224;X:-179200;Y:-180224;W:64;H:64;CN:287;
ID:1005;X:-179360;Y:-180608;W:64;H:64;
ID:1005;X:-176992;Y:-180608;W:64;H:64;
ID:497;X:-178304;Y:-180032;W:32;H:32;
ID:36;X:-176320;Y:-180096;W:64;H:32;
ID:497;X:-177408;Y:-180032;W:32;H:32;
ID:1358;X:-177408;Y:-180608;W:32;H:64;
ID:504;X:-179264;Y:-180544;W:32;H:32;
ID:1017;X:-176480;Y:-180064;W:32;H:16;
ID:168;X:-178592;Y:-180224;W:32;H:32;
ID:1355;X:-178528;Y:-180096;W:64;H:32;
ID:1005;X:-179040;Y:-180608;W:64;H:64;
ID:168;X:-179264;Y:-180160;W:32;H:32;
ID:168;X:-179584;Y:-180160;W:32;H:32;
ID:1;X:-179488;Y:-180032;W:32;H:32;
ID:1;X:-176896;Y:-180032;W:32;H:32;
ID:37;X:-176320;Y:-180032;W:64;H:32;
ID:1;X:-179424;Y:-180032;W:32;H:32;
ID:5;X:-178144;Y:-180160;W:32;H:32;CN:-1;IV:1;
ID:1107;X:-176928;Y:-180608;W:32;H:64;
ID:168;X:-176608;Y:-180128;W:32;H:32;
ID:1354;X:-177824;Y:-180160;W:64;H:32;
ID:504;X:-179104;Y:-180576;W:32;H:32;
ID:168;X:-179744;Y:-180288;W:32;H:32;
ID:1355;X:-178528;Y:-180064;W:64;H:32;
ID:1354;X:-178784;Y:-180128;W:64;H:32;
ID:504;X:-177248;Y:-180576;W:32;H:32;
ID:168;X:-179072;Y:-180160;W:32;H:32;
ID:504;X:-177120;Y:-180544;W:32;H:32;
ID:1;X:-176992;Y:-180032;W:32;H:32;
ID:1017;X:-176448;Y:-180064;W:32;H:16;
ID:497;X:-177504;Y:-180032;W:32;H:32;
ID:504;X:-179072;Y:-180576;W:32;H:32;
ID:1017;X:-176512;Y:-180064;W:32;H:16;
ID:1355;X:-178528;Y:-180032;W:64;H:32;
ID:37;X:-179360;Y:-180544;W:64;H:32;
ID:504;X:-179232;Y:-180544;W:32;H:32;
ID:504;X:-179168;Y:-180608;W:32;H:32;
ID:1;X:-180064;Y:-180032;W:32;H:32;
ID:4;X:-180192;Y:-180224;W:32;H:32;
ID:4;X:-180096;Y:-180224;W:32;H:32;
ID:1;X:-180096;Y:-180032;W:32;H:32;
ID:1;X:-180160;Y:-180032;W:32;H:32;
ID:1;X:-180192;Y:-180032;W:32;H:32;
ID:5;X:-180160;Y:-180224;W:32;H:32;CN:-1;
ID:4;X:-180128;Y:-180224;W:32;H:32;
ID:1;X:-180128;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-198384;Y:-200080;
ID:951;X:-198512;Y:-200080;
ID:951;X:-198992;Y:-200304;
ID:951;X:-199504;Y:-200368;
ID:951;X:-197968;Y:-200368;
ID:951;X:-197968;Y:-200112;
ID:951;X:-196944;Y:-200304;
ID:951;X:-196432;Y:-200336;
ID:951;X:-195920;Y:-200272;
ID:951;X:-197488;Y:-200368;
ID:951;X:-197488;Y:-200112;
ID:951;X:-178576;Y:-180080;
ID:951;X:-178704;Y:-180080;
ID:951;X:-179184;Y:-180304;
ID:303;X:-178992;Y:-180528;
ID:302;X:-178992;Y:-180400;
ID:302;X:-178992;Y:-180464;
ID:91;X:-179488;Y:-180400;
ID:91;X:-179488;Y:-180336;
ID:91;X:-179488;Y:-180272;
ID:91;X:-179488;Y:-180208;
ID:91;X:-179488;Y:-180144;
ID:90;X:-179488;Y:-180080;
ID:951;X:-179696;Y:-180368;
ID:301;X:-178992;Y:-180080;
ID:302;X:-178992;Y:-180336;
ID:302;X:-178992;Y:-180272;
ID:302;X:-178992;Y:-180208;
ID:302;X:-178992;Y:-180144;
ID:89;X:-179488;Y:-180528;
ID:91;X:-179488;Y:-180464;
ID:951;X:-178160;Y:-180368;
ID:951;X:-178160;Y:-180112;
ID:303;X:-177440;Y:-180528;
ID:302;X:-177440;Y:-180464;
ID:302;X:-177440;Y:-180336;
ID:302;X:-177440;Y:-180272;
ID:302;X:-177440;Y:-180400;
ID:90;X:-176928;Y:-180080;
ID:91;X:-176928;Y:-180144;
ID:91;X:-176928;Y:-180400;
ID:91;X:-176928;Y:-180336;
ID:91;X:-176928;Y:-180272;
ID:91;X:-176928;Y:-180464;
ID:91;X:-176928;Y:-180208;
ID:89;X:-176928;Y:-180528;
ID:951;X:-177136;Y:-180304;
ID:951;X:-176624;Y:-180336;
ID:951;X:-176112;Y:-180272;
ID:301;X:-177440;Y:-180080;
ID:302;X:-177440;Y:-180208;
ID:302;X:-177440;Y:-180144;
ID:951;X:-177680;Y:-180368;
ID:951;X:-177680;Y:-180112;
ID:89;X:-197216;Y:-200512;
ID:90;X:-199264;Y:-200512;
ID:952;X:-199808;Y:-200192;
ID:952;X:-198448;Y:-200448;
ID:952;X:-196432;Y:-200192;
ID:952;X:-197968;Y:-200224;
ID:952;X:-197488;Y:-200208;
BGO_END
NPC
ID:6;X:-198496;Y:-200256;D:-1;
ID:10;X:-199934;Y:-200352;D:-1;
ID:6;X:-199488;Y:-200320;D:-1;
ID:10;X:-198878;Y:-200288;D:-1;
ID:10;X:-198846;Y:-200288;D:-1;
ID:10;X:-199134;Y:-200288;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:6;X:-197888;Y:-200192;D:1;
ID:10;X:-196830;Y:-200288;D:-1;
ID:10;X:-197086;Y:-200288;D:-1;
ID:10;X:-197054;Y:-200288;D:-1;
ID:10;X:-196798;Y:-200288;D:-1;
ID:10;X:-195998;Y:-200352;D:-1;
ID:10;X:-179294;Y:-180288;D:-1;
ID:10;X:-179326;Y:-180288;D:-1;
ID:6;X:-178080;Y:-180192;D:1;
ID:10;X:-177246;Y:-180288;D:-1;
ID:10;X:-179038;Y:-180288;D:-1;
ID:6;X:-178688;Y:-180256;D:-1;
ID:10;X:-176990;Y:-180288;D:-1;
ID:10;X:-177278;Y:-180288;D:-1;
ID:6;X:-179680;Y:-180320;D:-1;
ID:10;X:-177022;Y:-180288;D:-1;
ID:10;X:-176190;Y:-180352;D:-1;
ID:10;X:-179070;Y:-180288;D:-1;
ID:10;X:-180126;Y:-180352;D:-1;
ID:951;X:-199680;Y:-200096;D:-1;
ID:951;X:-199552;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199424;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199488;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-195936;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-196000;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199952;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199888;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
