HEAD
TL:"Bonus Bonanza";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201792;R:-197696;T:-200600;B:-200000;MZ:24;MF:"Bonus Bonanza/16 - Special Stage (Blue Spheres).vgz|0\;g=1.92\;e0";BG:28;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200086;D:1;
ID:2;X:-198716;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:227;X:-199680;Y:-200064;W:32;H:32;
ID:228;X:-199648;Y:-200064;W:32;H:32;
ID:228;X:-199616;Y:-200064;W:32;H:32;
ID:229;X:-199584;Y:-200064;W:32;H:32;
ID:82;X:-199776;Y:-200032;W:32;H:32;
ID:246;X:-199488;Y:-200032;W:32;H:32;
ID:224;X:-199648;Y:-200224;W:64;H:64;CN:287;
ID:1350;X:-199808;Y:-200576;W:64;H:32;
ID:1349;X:-199808;Y:-200608;W:64;H:32;
ID:1356;X:-199488;Y:-200576;W:64;H:32;
ID:1355;X:-199488;Y:-200608;W:64;H:32;
ID:230;X:-199680;Y:-200032;W:32;H:32;
ID:232;X:-199584;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:4;X:-199776;Y:-200064;W:32;H:32;
ID:4;X:-199488;Y:-200064;W:32;H:32;
ID:250;X:-199456;Y:-200032;W:32;H:32;
ID:250;X:-199424;Y:-200032;W:32;H:32;
ID:250;X:-199392;Y:-200032;W:32;H:32;
ID:250;X:-199360;Y:-200032;W:32;H:32;
ID:250;X:-199328;Y:-200032;W:32;H:32;
ID:250;X:-199296;Y:-200032;W:32;H:32;
ID:247;X:-199264;Y:-200032;W:32;H:32;
ID:1355;X:-199232;Y:-200032;W:64;H:32;
ID:1354;X:-199232;Y:-200128;W:64;H:32;
ID:1355;X:-199232;Y:-200064;W:64;H:32;
ID:1355;X:-199232;Y:-200096;W:64;H:32;
ID:1355;X:-199104;Y:-200192;W:64;H:32;
ID:1355;X:-199104;Y:-200128;W:64;H:32;
ID:1355;X:-199104;Y:-200160;W:64;H:32;
ID:1354;X:-199104;Y:-200224;W:64;H:32;
ID:1355;X:-198976;Y:-200096;W:64;H:32;
ID:1355;X:-198976;Y:-200032;W:64;H:32;
ID:1355;X:-198976;Y:-200064;W:64;H:32;
ID:1354;X:-198976;Y:-200128;W:64;H:32;
ID:1355;X:-199104;Y:-200064;W:64;H:32;
ID:1355;X:-199104;Y:-200032;W:64;H:32;
ID:1355;X:-199104;Y:-200096;W:64;H:32;
ID:248;X:-199424;Y:-200608;W:32;H:32;
ID:249;X:-199360;Y:-200608;W:32;H:32;
ID:254;X:-199392;Y:-200608;W:32;H:32;
ID:1356;X:-199328;Y:-200608;W:64;H:32;
ID:88;X:-199104;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-199072;Y:-200352;W:32;H:32;CN:-1;
ID:246;X:-198912;Y:-200032;W:32;H:32;
ID:250;X:-198880;Y:-200032;W:32;H:32;
ID:250;X:-198848;Y:-200032;W:32;H:32;
ID:250;X:-198816;Y:-200032;W:32;H:32;
ID:250;X:-198784;Y:-200032;W:32;H:32;
ID:250;X:-198752;Y:-200032;W:32;H:32;
ID:250;X:-198720;Y:-200032;W:32;H:32;
ID:247;X:-198688;Y:-200032;W:32;H:32;
ID:1;X:-198720;Y:-200160;W:32;H:32;
ID:1;X:-198688;Y:-200160;W:32;H:32;
ID:1;X:-198656;Y:-200160;W:32;H:32;
ID:1;X:-198560;Y:-200160;W:32;H:32;
ID:1;X:-198496;Y:-200160;W:32;H:32;
ID:1;X:-198528;Y:-200160;W:32;H:32;
ID:250;X:-198496;Y:-200032;W:32;H:32;
ID:246;X:-198528;Y:-200032;W:32;H:32;
ID:250;X:-198368;Y:-200032;W:32;H:32;
ID:250;X:-198336;Y:-200032;W:32;H:32;
ID:250;X:-198432;Y:-200032;W:32;H:32;
ID:250;X:-198464;Y:-200032;W:32;H:32;
ID:247;X:-198304;Y:-200032;W:32;H:32;
ID:250;X:-198400;Y:-200032;W:32;H:32;
ID:88;X:-198592;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-198624;Y:-200288;W:32;H:32;CN:287;
ID:4;X:-198560;Y:-200288;W:32;H:32;
ID:4;X:-198656;Y:-200288;W:32;H:32;
ID:1354;X:-198144;Y:-200064;W:64;H:32;
ID:1355;X:-198144;Y:-200032;W:64;H:32;
ID:1355;X:-198272;Y:-200128;W:64;H:32;
ID:1354;X:-198272;Y:-200160;W:64;H:32;
ID:1355;X:-198272;Y:-200096;W:64;H:32;
ID:1355;X:-198272;Y:-200064;W:64;H:32;
ID:1355;X:-198272;Y:-200032;W:64;H:32;
ID:1355;X:-198016;Y:-200064;W:64;H:32;
ID:1355;X:-198016;Y:-200128;W:64;H:32;
ID:1355;X:-198016;Y:-200096;W:64;H:32;
ID:1355;X:-198016;Y:-200032;W:64;H:32;
ID:1354;X:-198016;Y:-200160;W:64;H:32;
ID:1;X:-198176;Y:-200288;W:32;H:32;
ID:88;X:-198144;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-198112;Y:-200288;W:32;H:32;CN:-1;
ID:1;X:-198080;Y:-200288;W:32;H:32;
ID:250;X:-197920;Y:-200032;W:32;H:32;
ID:250;X:-197760;Y:-200032;W:32;H:32;
ID:250;X:-197792;Y:-200032;W:32;H:32;
ID:247;X:-197728;Y:-200032;W:32;H:32;
ID:250;X:-197856;Y:-200032;W:32;H:32;
ID:250;X:-197888;Y:-200032;W:32;H:32;
ID:246;X:-197952;Y:-200032;W:32;H:32;
ID:250;X:-197824;Y:-200032;W:32;H:32;
ID:232;X:-201632;Y:-200032;W:32;H:32;
ID:231;X:-201664;Y:-200032;W:32;H:32;
ID:231;X:-201696;Y:-200032;W:32;H:32;
ID:224;X:-201696;Y:-200224;W:64;H:64;CN:287;
ID:227;X:-201728;Y:-200064;W:32;H:32;
ID:228;X:-201664;Y:-200064;W:32;H:32;
ID:4;X:-201536;Y:-200064;W:32;H:32;
ID:229;X:-201632;Y:-200064;W:32;H:32;
ID:230;X:-201728;Y:-200032;W:32;H:32;
ID:228;X:-201696;Y:-200064;W:32;H:32;
ID:1356;X:-197760;Y:-200576;W:64;H:32;
ID:1355;X:-197760;Y:-200608;W:64;H:32;
ID:1350;X:-201536;Y:-200576;W:64;H:32;
ID:1349;X:-201536;Y:-200608;W:64;H:32;
ID:4;X:-197728;Y:-200064;W:32;H:32;
ID:80;X:-201536;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200064;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200032;W:32;H:32;
ID:168;X:-200032;Y:-200160;W:32;H:32;
ID:4;X:-200096;Y:-200160;W:32;H:32;
ID:88;X:-200064;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-200160;Y:-200160;W:32;H:32;
ID:168;X:-200128;Y:-200160;W:32;H:32;
ID:4;X:-200192;Y:-200160;W:32;H:32;
ID:88;X:-200224;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-200256;Y:-200160;W:32;H:32;
ID:168;X:-200128;Y:-200288;W:32;H:32;
ID:168;X:-200160;Y:-200288;W:32;H:32;
ID:168;X:-200096;Y:-200288;W:32;H:32;
ID:168;X:-200192;Y:-200288;W:32;H:32;
ID:1349;X:-200480;Y:-200032;W:64;H:32;
ID:1348;X:-200480;Y:-200096;W:64;H:32;
ID:1349;X:-200480;Y:-200064;W:64;H:32;
ID:80;X:-200416;Y:-200032;W:32;H:32;
ID:1349;X:-200864;Y:-200064;W:64;H:32;
ID:1348;X:-200864;Y:-200096;W:64;H:32;
ID:1349;X:-200864;Y:-200032;W:64;H:32;
ID:82;X:-200512;Y:-200032;W:32;H:32;
ID:80;X:-200800;Y:-200032;W:32;H:32;
ID:81;X:-200768;Y:-200032;W:32;H:32;
ID:81;X:-200736;Y:-200032;W:32;H:32;
ID:81;X:-200672;Y:-200032;W:32;H:32;
ID:81;X:-200704;Y:-200032;W:32;H:32;
ID:81;X:-200640;Y:-200032;W:32;H:32;
ID:81;X:-200608;Y:-200032;W:32;H:32;
ID:81;X:-200576;Y:-200032;W:32;H:32;
ID:81;X:-200544;Y:-200032;W:32;H:32;
ID:4;X:-200576;Y:-200224;W:32;H:32;
ID:4;X:-200544;Y:-200224;W:32;H:32;
ID:4;X:-200672;Y:-200224;W:32;H:32;
ID:4;X:-200640;Y:-200224;W:32;H:32;
ID:4;X:-200768;Y:-200224;W:32;H:32;
ID:4;X:-200736;Y:-200224;W:32;H:32;
ID:88;X:-200704;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-200608;Y:-200224;W:32;H:32;CN:-1;
ID:574;X:-201088;Y:-200128;W:64;H:64;
ID:115;X:-201024;Y:-200096;W:32;H:32;
ID:115;X:-200992;Y:-200096;W:32;H:32;
ID:168;X:-201120;Y:-200128;W:32;H:32;
ID:168;X:-201152;Y:-200128;W:32;H:32;
ID:168;X:-201184;Y:-200128;W:32;H:32;
ID:168;X:-201216;Y:-200128;W:32;H:32;
ID:115;X:-201344;Y:-200096;W:32;H:32;
ID:574;X:-201280;Y:-200128;W:64;H:64;
ID:115;X:-201312;Y:-200096;W:32;H:32;
ID:88;X:-201120;Y:-200256;W:32;H:32;CN:-1;
ID:168;X:-201088;Y:-200256;W:32;H:32;
ID:88;X:-201216;Y:-200256;W:32;H:32;CN:-1;
ID:168;X:-201248;Y:-200256;W:32;H:32;
ID:82;X:-200896;Y:-200032;W:32;H:32;
ID:81;X:-200928;Y:-200032;W:32;H:32;
ID:81;X:-200960;Y:-200032;W:32;H:32;
ID:81;X:-200992;Y:-200032;W:32;H:32;
ID:81;X:-201344;Y:-200032;W:32;H:32;
ID:81;X:-201376;Y:-200032;W:32;H:32;
ID:81;X:-201408;Y:-200032;W:32;H:32;
ID:81;X:-201440;Y:-200032;W:32;H:32;
ID:81;X:-201472;Y:-200032;W:32;H:32;
ID:81;X:-201504;Y:-200032;W:32;H:32;
ID:81;X:-201312;Y:-200032;W:32;H:32;
ID:81;X:-201280;Y:-200032;W:32;H:32;
ID:81;X:-201248;Y:-200032;W:32;H:32;
ID:81;X:-201216;Y:-200032;W:32;H:32;
ID:81;X:-201184;Y:-200032;W:32;H:32;
ID:81;X:-201152;Y:-200032;W:32;H:32;
ID:81;X:-201120;Y:-200032;W:32;H:32;
ID:81;X:-201088;Y:-200032;W:32;H:32;
ID:81;X:-201056;Y:-200032;W:32;H:32;
ID:81;X:-201024;Y:-200032;W:32;H:32;
ID:233;X:-199744;Y:-200608;W:32;H:32;
ID:235;X:-199520;Y:-200608;W:32;H:32;
ID:234;X:-199712;Y:-200608;W:32;H:32;
ID:234;X:-199680;Y:-200608;W:32;H:32;
ID:234;X:-199648;Y:-200608;W:32;H:32;
ID:234;X:-199616;Y:-200608;W:32;H:32;
ID:234;X:-199584;Y:-200608;W:32;H:32;
ID:234;X:-199552;Y:-200608;W:32;H:32;
ID:1350;X:-199968;Y:-200608;W:64;H:32;
ID:266;X:-199840;Y:-200608;W:32;H:32;
ID:265;X:-199904;Y:-200608;W:32;H:32;
ID:264;X:-199872;Y:-200608;W:32;H:32;
ID:264;X:-201440;Y:-200608;W:32;H:32;
ID:266;X:-201408;Y:-200608;W:32;H:32;
ID:265;X:-201472;Y:-200608;W:32;H:32;
ID:1350;X:-201376;Y:-200608;W:64;H:32;
ID:1356;X:-197920;Y:-200608;W:64;H:32;
ID:254;X:-197824;Y:-200608;W:32;H:32;
ID:249;X:-197792;Y:-200608;W:32;H:32;
ID:248;X:-197856;Y:-200608;W:32;H:32;
ID:234;X:-201632;Y:-200608;W:32;H:32;
ID:234;X:-201760;Y:-200608;W:32;H:32;
ID:234;X:-201664;Y:-200608;W:32;H:32;
ID:233;X:-201792;Y:-200608;W:32;H:32;
ID:234;X:-201696;Y:-200608;W:32;H:32;
ID:234;X:-201728;Y:-200608;W:32;H:32;
ID:234;X:-201600;Y:-200608;W:32;H:32;
ID:235;X:-201568;Y:-200608;W:32;H:32;
ID:88;X:-198624;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:88;X:-198592;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:446;X:-199744;Y:-200160;W:32;H:32;
ID:446;X:-199712;Y:-200160;W:32;H:32;
ID:446;X:-199520;Y:-200160;W:32;H:32;
ID:446;X:-199552;Y:-200160;W:32;H:32;
ID:446;X:-201792;Y:-200160;W:32;H:32;
ID:446;X:-201760;Y:-200160;W:32;H:32;
ID:446;X:-201600;Y:-200160;W:32;H:32;
ID:446;X:-201568;Y:-200160;W:32;H:32;
ID:289;X:-199168;Y:-200224;W:32;H:32;
ID:289;X:-199008;Y:-200224;W:32;H:32;
ID:289;X:-199040;Y:-200224;W:32;H:32;
ID:289;X:-199136;Y:-200224;W:32;H:32;
ID:289;X:-198208;Y:-200160;W:32;H:32;
ID:289;X:-198048;Y:-200160;W:32;H:32;
ID:289;X:-198048;Y:-200288;W:32;H:32;
ID:289;X:-198208;Y:-200288;W:32;H:32;
ID:289;X:-198656;Y:-200032;W:32;H:32;
ID:289;X:-198624;Y:-200032;W:32;H:32;
ID:289;X:-198592;Y:-200032;W:32;H:32;
ID:289;X:-198560;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:77;X:-199904;Y:-200096;
ID:77;X:-199904;Y:-200160;
ID:77;X:-199904;Y:-200224;
ID:77;X:-199904;Y:-200288;
ID:77;X:-199904;Y:-200352;
ID:77;X:-199904;Y:-200416;
ID:77;X:-199904;Y:-200480;
ID:77;X:-199904;Y:-200544;
ID:77;X:-199904;Y:-200608;
ID:78;X:-199392;Y:-200096;
ID:78;X:-199392;Y:-200160;
ID:78;X:-199392;Y:-200224;
ID:78;X:-199392;Y:-200288;
ID:78;X:-199392;Y:-200352;
ID:78;X:-199392;Y:-200416;
ID:78;X:-199392;Y:-200480;
ID:78;X:-199392;Y:-200544;
ID:78;X:-199392;Y:-200608;
ID:78;X:-199328;Y:-200096;
ID:78;X:-199328;Y:-200160;
ID:78;X:-199328;Y:-200224;
ID:78;X:-199328;Y:-200288;
ID:78;X:-199328;Y:-200352;
ID:78;X:-199328;Y:-200416;
ID:78;X:-199328;Y:-200480;
ID:78;X:-199328;Y:-200544;
ID:78;X:-199328;Y:-200608;
ID:78;X:-199264;Y:-200096;
ID:78;X:-199264;Y:-200160;
ID:78;X:-199264;Y:-200224;
ID:78;X:-199264;Y:-200288;
ID:78;X:-199264;Y:-200352;
ID:78;X:-199264;Y:-200416;
ID:78;X:-199264;Y:-200480;
ID:78;X:-199264;Y:-200544;
ID:78;X:-199264;Y:-200608;
ID:78;X:-199264;Y:-200032;
ID:78;X:-199200;Y:-200096;
ID:78;X:-199200;Y:-200160;
ID:78;X:-199200;Y:-200224;
ID:78;X:-199200;Y:-200288;
ID:78;X:-199200;Y:-200352;
ID:78;X:-199200;Y:-200416;
ID:78;X:-199200;Y:-200480;
ID:78;X:-199200;Y:-200544;
ID:78;X:-199200;Y:-200608;
ID:78;X:-199200;Y:-200032;
ID:78;X:-199136;Y:-200096;
ID:78;X:-199136;Y:-200160;
ID:78;X:-199136;Y:-200224;
ID:78;X:-199136;Y:-200288;
ID:78;X:-199136;Y:-200352;
ID:78;X:-199136;Y:-200416;
ID:78;X:-199136;Y:-200480;
ID:78;X:-199136;Y:-200544;
ID:78;X:-199136;Y:-200608;
ID:78;X:-199136;Y:-200032;
ID:78;X:-198688;Y:-200576;
ID:78;X:-198688;Y:-200640;
ID:78;X:-198624;Y:-200576;
ID:78;X:-198624;Y:-200640;
ID:78;X:-198688;Y:-200448;
ID:78;X:-198688;Y:-200512;
ID:78;X:-198624;Y:-200448;
ID:78;X:-198624;Y:-200512;
ID:78;X:-198688;Y:-200320;
ID:78;X:-198688;Y:-200384;
ID:78;X:-198624;Y:-200320;
ID:78;X:-198624;Y:-200384;
ID:78;X:-198688;Y:-200192;
ID:78;X:-198688;Y:-200256;
ID:78;X:-198624;Y:-200192;
ID:78;X:-198624;Y:-200256;
ID:78;X:-198688;Y:-200064;
ID:78;X:-198688;Y:-200128;
ID:78;X:-198624;Y:-200064;
ID:78;X:-198624;Y:-200128;
ID:78;X:-198560;Y:-200576;
ID:78;X:-198560;Y:-200640;
ID:78;X:-198560;Y:-200448;
ID:78;X:-198560;Y:-200512;
ID:78;X:-198560;Y:-200320;
ID:78;X:-198560;Y:-200384;
ID:78;X:-198560;Y:-200192;
ID:78;X:-198560;Y:-200256;
ID:78;X:-198560;Y:-200064;
ID:78;X:-198560;Y:-200128;
ID:78;X:-199072;Y:-200576;
ID:78;X:-199072;Y:-200640;
ID:78;X:-199072;Y:-200448;
ID:78;X:-199072;Y:-200512;
ID:78;X:-199072;Y:-200320;
ID:78;X:-199072;Y:-200384;
ID:78;X:-199072;Y:-200192;
ID:78;X:-199072;Y:-200256;
ID:78;X:-199072;Y:-200064;
ID:78;X:-199072;Y:-200128;
ID:78;X:-199008;Y:-200576;
ID:78;X:-199008;Y:-200640;
ID:78;X:-199008;Y:-200448;
ID:78;X:-199008;Y:-200512;
ID:78;X:-199008;Y:-200320;
ID:78;X:-199008;Y:-200384;
ID:78;X:-199008;Y:-200192;
ID:78;X:-199008;Y:-200256;
ID:78;X:-199008;Y:-200064;
ID:78;X:-199008;Y:-200128;
ID:78;X:-198944;Y:-200576;
ID:78;X:-198944;Y:-200640;
ID:78;X:-198944;Y:-200448;
ID:78;X:-198944;Y:-200512;
ID:78;X:-198944;Y:-200320;
ID:78;X:-198944;Y:-200384;
ID:78;X:-198944;Y:-200192;
ID:78;X:-198944;Y:-200256;
ID:78;X:-198944;Y:-200064;
ID:78;X:-198944;Y:-200128;
ID:78;X:-198880;Y:-200576;
ID:78;X:-198880;Y:-200640;
ID:78;X:-198880;Y:-200448;
ID:78;X:-198880;Y:-200512;
ID:78;X:-198880;Y:-200320;
ID:78;X:-198880;Y:-200384;
ID:78;X:-198880;Y:-200192;
ID:78;X:-198880;Y:-200256;
ID:78;X:-198880;Y:-200064;
ID:78;X:-198880;Y:-200128;
ID:78;X:-198816;Y:-200576;
ID:78;X:-198816;Y:-200640;
ID:78;X:-198816;Y:-200448;
ID:78;X:-198816;Y:-200512;
ID:78;X:-198816;Y:-200320;
ID:78;X:-198816;Y:-200384;
ID:78;X:-198816;Y:-200192;
ID:78;X:-198816;Y:-200256;
ID:78;X:-198816;Y:-200064;
ID:78;X:-198816;Y:-200128;
ID:78;X:-198752;Y:-200576;
ID:78;X:-198752;Y:-200640;
ID:78;X:-198752;Y:-200448;
ID:78;X:-198752;Y:-200512;
ID:78;X:-198752;Y:-200320;
ID:78;X:-198752;Y:-200384;
ID:78;X:-198752;Y:-200192;
ID:78;X:-198752;Y:-200256;
ID:78;X:-198752;Y:-200064;
ID:78;X:-198752;Y:-200128;
ID:78;X:-198496;Y:-200576;
ID:78;X:-198496;Y:-200640;
ID:78;X:-198496;Y:-200448;
ID:78;X:-198496;Y:-200512;
ID:78;X:-198496;Y:-200320;
ID:78;X:-198496;Y:-200384;
ID:78;X:-198496;Y:-200192;
ID:78;X:-198496;Y:-200256;
ID:78;X:-198496;Y:-200064;
ID:78;X:-198496;Y:-200128;
ID:78;X:-198432;Y:-200576;
ID:78;X:-198432;Y:-200640;
ID:78;X:-198432;Y:-200448;
ID:78;X:-198432;Y:-200512;
ID:78;X:-198432;Y:-200320;
ID:78;X:-198432;Y:-200384;
ID:78;X:-198432;Y:-200192;
ID:78;X:-198432;Y:-200256;
ID:78;X:-198432;Y:-200064;
ID:78;X:-198432;Y:-200128;
ID:78;X:-198368;Y:-200576;
ID:78;X:-198368;Y:-200640;
ID:78;X:-198368;Y:-200448;
ID:78;X:-198368;Y:-200512;
ID:78;X:-198368;Y:-200320;
ID:78;X:-198368;Y:-200384;
ID:78;X:-198368;Y:-200192;
ID:78;X:-198368;Y:-200256;
ID:78;X:-198368;Y:-200064;
ID:78;X:-198368;Y:-200128;
ID:78;X:-198304;Y:-200576;
ID:78;X:-198304;Y:-200640;
ID:78;X:-198304;Y:-200448;
ID:78;X:-198304;Y:-200512;
ID:78;X:-198304;Y:-200320;
ID:78;X:-198304;Y:-200384;
ID:78;X:-198304;Y:-200192;
ID:78;X:-198304;Y:-200256;
ID:78;X:-198304;Y:-200064;
ID:78;X:-198304;Y:-200128;
ID:78;X:-198240;Y:-200576;
ID:78;X:-198240;Y:-200640;
ID:78;X:-198240;Y:-200448;
ID:78;X:-198240;Y:-200512;
ID:78;X:-198240;Y:-200320;
ID:78;X:-198240;Y:-200384;
ID:78;X:-198240;Y:-200192;
ID:78;X:-198240;Y:-200256;
ID:78;X:-198240;Y:-200064;
ID:78;X:-198240;Y:-200128;
ID:78;X:-198176;Y:-200576;
ID:78;X:-198176;Y:-200640;
ID:78;X:-198176;Y:-200448;
ID:78;X:-198176;Y:-200512;
ID:78;X:-198176;Y:-200320;
ID:78;X:-198176;Y:-200384;
ID:78;X:-198176;Y:-200192;
ID:78;X:-198176;Y:-200256;
ID:78;X:-198176;Y:-200064;
ID:78;X:-198176;Y:-200128;
ID:78;X:-198112;Y:-200576;
ID:78;X:-198112;Y:-200640;
ID:78;X:-198112;Y:-200448;
ID:78;X:-198112;Y:-200512;
ID:78;X:-198112;Y:-200320;
ID:78;X:-198112;Y:-200384;
ID:78;X:-198112;Y:-200192;
ID:78;X:-198112;Y:-200256;
ID:78;X:-198112;Y:-200064;
ID:78;X:-198112;Y:-200128;
ID:78;X:-198048;Y:-200576;
ID:78;X:-198048;Y:-200640;
ID:78;X:-198048;Y:-200448;
ID:78;X:-198048;Y:-200512;
ID:78;X:-198048;Y:-200320;
ID:78;X:-198048;Y:-200384;
ID:78;X:-198048;Y:-200192;
ID:78;X:-198048;Y:-200256;
ID:78;X:-198048;Y:-200064;
ID:78;X:-198048;Y:-200128;
ID:78;X:-197984;Y:-200576;
ID:78;X:-197984;Y:-200640;
ID:78;X:-197984;Y:-200448;
ID:78;X:-197984;Y:-200512;
ID:78;X:-197984;Y:-200320;
ID:78;X:-197984;Y:-200384;
ID:78;X:-197984;Y:-200192;
ID:78;X:-197984;Y:-200256;
ID:78;X:-197984;Y:-200064;
ID:78;X:-197984;Y:-200128;
ID:78;X:-197920;Y:-200576;
ID:78;X:-197920;Y:-200640;
ID:78;X:-197920;Y:-200448;
ID:78;X:-197920;Y:-200512;
ID:78;X:-197920;Y:-200320;
ID:78;X:-197920;Y:-200384;
ID:78;X:-197920;Y:-200192;
ID:78;X:-197920;Y:-200256;
ID:78;X:-197920;Y:-200064;
ID:78;X:-197920;Y:-200128;
ID:78;X:-197856;Y:-200576;
ID:78;X:-197856;Y:-200640;
ID:78;X:-197856;Y:-200448;
ID:78;X:-197856;Y:-200512;
ID:78;X:-197856;Y:-200320;
ID:78;X:-197856;Y:-200384;
ID:78;X:-197856;Y:-200192;
ID:78;X:-197856;Y:-200256;
ID:78;X:-197856;Y:-200064;
ID:78;X:-197856;Y:-200128;
ID:77;X:-199968;Y:-200128;
ID:77;X:-199968;Y:-200192;
ID:77;X:-199968;Y:-200256;
ID:77;X:-199968;Y:-200320;
ID:77;X:-199968;Y:-200384;
ID:77;X:-199968;Y:-200448;
ID:77;X:-199968;Y:-200512;
ID:77;X:-199968;Y:-200576;
ID:77;X:-199968;Y:-200640;
ID:77;X:-199968;Y:-200064;
ID:77;X:-200032;Y:-200128;
ID:77;X:-200032;Y:-200192;
ID:77;X:-200032;Y:-200256;
ID:77;X:-200032;Y:-200320;
ID:77;X:-200032;Y:-200384;
ID:77;X:-200032;Y:-200448;
ID:77;X:-200032;Y:-200512;
ID:77;X:-200032;Y:-200576;
ID:77;X:-200032;Y:-200640;
ID:77;X:-200032;Y:-200064;
ID:77;X:-200096;Y:-200128;
ID:77;X:-200096;Y:-200192;
ID:77;X:-200096;Y:-200256;
ID:77;X:-200096;Y:-200320;
ID:77;X:-200096;Y:-200384;
ID:77;X:-200096;Y:-200448;
ID:77;X:-200096;Y:-200512;
ID:77;X:-200096;Y:-200576;
ID:77;X:-200096;Y:-200640;
ID:77;X:-200096;Y:-200064;
ID:77;X:-200160;Y:-200128;
ID:77;X:-200160;Y:-200192;
ID:77;X:-200160;Y:-200256;
ID:77;X:-200160;Y:-200320;
ID:77;X:-200160;Y:-200384;
ID:77;X:-200160;Y:-200448;
ID:77;X:-200160;Y:-200512;
ID:77;X:-200160;Y:-200576;
ID:77;X:-200160;Y:-200640;
ID:77;X:-200160;Y:-200064;
ID:77;X:-200224;Y:-200128;
ID:77;X:-200224;Y:-200192;
ID:77;X:-200224;Y:-200256;
ID:77;X:-200224;Y:-200320;
ID:77;X:-200224;Y:-200384;
ID:77;X:-200224;Y:-200448;
ID:77;X:-200224;Y:-200512;
ID:77;X:-200224;Y:-200576;
ID:77;X:-200224;Y:-200640;
ID:77;X:-200224;Y:-200064;
ID:77;X:-200288;Y:-200128;
ID:77;X:-200288;Y:-200192;
ID:77;X:-200288;Y:-200256;
ID:77;X:-200288;Y:-200320;
ID:77;X:-200288;Y:-200384;
ID:77;X:-200288;Y:-200448;
ID:77;X:-200288;Y:-200512;
ID:77;X:-200288;Y:-200576;
ID:77;X:-200288;Y:-200640;
ID:77;X:-200288;Y:-200064;
ID:77;X:-200352;Y:-200128;
ID:77;X:-200352;Y:-200192;
ID:77;X:-200352;Y:-200256;
ID:77;X:-200352;Y:-200320;
ID:77;X:-200352;Y:-200384;
ID:77;X:-200352;Y:-200448;
ID:77;X:-200352;Y:-200512;
ID:77;X:-200352;Y:-200576;
ID:77;X:-200352;Y:-200640;
ID:77;X:-200352;Y:-200064;
ID:77;X:-200416;Y:-200128;
ID:77;X:-200416;Y:-200192;
ID:77;X:-200416;Y:-200256;
ID:77;X:-200416;Y:-200320;
ID:77;X:-200416;Y:-200384;
ID:77;X:-200416;Y:-200448;
ID:77;X:-200416;Y:-200512;
ID:77;X:-200416;Y:-200576;
ID:77;X:-200416;Y:-200640;
ID:77;X:-200416;Y:-200064;
ID:77;X:-200480;Y:-200128;
ID:77;X:-200480;Y:-200192;
ID:77;X:-200480;Y:-200256;
ID:77;X:-200480;Y:-200320;
ID:77;X:-200480;Y:-200384;
ID:77;X:-200480;Y:-200448;
ID:77;X:-200480;Y:-200512;
ID:77;X:-200480;Y:-200576;
ID:77;X:-200480;Y:-200640;
ID:77;X:-200480;Y:-200064;
ID:77;X:-200544;Y:-200128;
ID:77;X:-200544;Y:-200192;
ID:77;X:-200544;Y:-200256;
ID:77;X:-200544;Y:-200320;
ID:77;X:-200544;Y:-200384;
ID:77;X:-200544;Y:-200448;
ID:77;X:-200544;Y:-200512;
ID:77;X:-200544;Y:-200576;
ID:77;X:-200544;Y:-200640;
ID:77;X:-200544;Y:-200064;
ID:77;X:-200608;Y:-200128;
ID:77;X:-200608;Y:-200192;
ID:77;X:-200608;Y:-200256;
ID:77;X:-200608;Y:-200320;
ID:77;X:-200608;Y:-200384;
ID:77;X:-200608;Y:-200448;
ID:77;X:-200608;Y:-200512;
ID:77;X:-200608;Y:-200576;
ID:77;X:-200608;Y:-200640;
ID:77;X:-200608;Y:-200064;
ID:77;X:-200672;Y:-200128;
ID:77;X:-200672;Y:-200192;
ID:77;X:-200672;Y:-200256;
ID:77;X:-200672;Y:-200320;
ID:77;X:-200672;Y:-200384;
ID:77;X:-200672;Y:-200448;
ID:77;X:-200672;Y:-200512;
ID:77;X:-200672;Y:-200576;
ID:77;X:-200672;Y:-200640;
ID:77;X:-200672;Y:-200064;
ID:77;X:-200736;Y:-200128;
ID:77;X:-200736;Y:-200192;
ID:77;X:-200736;Y:-200256;
ID:77;X:-200736;Y:-200320;
ID:77;X:-200736;Y:-200384;
ID:77;X:-200736;Y:-200448;
ID:77;X:-200736;Y:-200512;
ID:77;X:-200736;Y:-200576;
ID:77;X:-200736;Y:-200640;
ID:77;X:-200736;Y:-200064;
ID:77;X:-200800;Y:-200128;
ID:77;X:-200800;Y:-200192;
ID:77;X:-200800;Y:-200256;
ID:77;X:-200800;Y:-200320;
ID:77;X:-200800;Y:-200384;
ID:77;X:-200800;Y:-200448;
ID:77;X:-200800;Y:-200512;
ID:77;X:-200800;Y:-200576;
ID:77;X:-200800;Y:-200640;
ID:77;X:-200800;Y:-200064;
ID:77;X:-200864;Y:-200128;
ID:77;X:-200864;Y:-200192;
ID:77;X:-200864;Y:-200256;
ID:77;X:-200864;Y:-200320;
ID:77;X:-200864;Y:-200384;
ID:77;X:-200864;Y:-200448;
ID:77;X:-200864;Y:-200512;
ID:77;X:-200864;Y:-200576;
ID:77;X:-200864;Y:-200640;
ID:77;X:-200864;Y:-200064;
ID:77;X:-200928;Y:-200128;
ID:77;X:-200928;Y:-200192;
ID:77;X:-200928;Y:-200256;
ID:77;X:-200928;Y:-200320;
ID:77;X:-200928;Y:-200384;
ID:77;X:-200928;Y:-200448;
ID:77;X:-200928;Y:-200512;
ID:77;X:-200928;Y:-200576;
ID:77;X:-200928;Y:-200640;
ID:77;X:-200928;Y:-200064;
ID:77;X:-200992;Y:-200128;
ID:77;X:-200992;Y:-200192;
ID:77;X:-200992;Y:-200256;
ID:77;X:-200992;Y:-200320;
ID:77;X:-200992;Y:-200384;
ID:77;X:-200992;Y:-200448;
ID:77;X:-200992;Y:-200512;
ID:77;X:-200992;Y:-200576;
ID:77;X:-200992;Y:-200640;
ID:77;X:-200992;Y:-200064;
ID:77;X:-201056;Y:-200128;
ID:77;X:-201056;Y:-200192;
ID:77;X:-201056;Y:-200256;
ID:77;X:-201056;Y:-200320;
ID:77;X:-201056;Y:-200384;
ID:77;X:-201056;Y:-200448;
ID:77;X:-201056;Y:-200512;
ID:77;X:-201056;Y:-200576;
ID:77;X:-201056;Y:-200640;
ID:77;X:-201056;Y:-200064;
ID:77;X:-201120;Y:-200128;
ID:77;X:-201120;Y:-200192;
ID:77;X:-201120;Y:-200256;
ID:77;X:-201120;Y:-200320;
ID:77;X:-201120;Y:-200384;
ID:77;X:-201120;Y:-200448;
ID:77;X:-201120;Y:-200512;
ID:77;X:-201120;Y:-200576;
ID:77;X:-201120;Y:-200640;
ID:77;X:-201120;Y:-200064;
ID:77;X:-201184;Y:-200128;
ID:77;X:-201184;Y:-200192;
ID:77;X:-201184;Y:-200256;
ID:77;X:-201184;Y:-200320;
ID:77;X:-201184;Y:-200384;
ID:77;X:-201184;Y:-200448;
ID:77;X:-201184;Y:-200512;
ID:77;X:-201184;Y:-200576;
ID:77;X:-201184;Y:-200640;
ID:77;X:-201184;Y:-200064;
ID:77;X:-201248;Y:-200128;
ID:77;X:-201248;Y:-200192;
ID:77;X:-201248;Y:-200256;
ID:77;X:-201248;Y:-200320;
ID:77;X:-201248;Y:-200384;
ID:77;X:-201248;Y:-200448;
ID:77;X:-201248;Y:-200512;
ID:77;X:-201248;Y:-200576;
ID:77;X:-201248;Y:-200640;
ID:77;X:-201248;Y:-200064;
ID:77;X:-201312;Y:-200128;
ID:77;X:-201312;Y:-200192;
ID:77;X:-201312;Y:-200256;
ID:77;X:-201312;Y:-200320;
ID:77;X:-201312;Y:-200384;
ID:77;X:-201312;Y:-200448;
ID:77;X:-201312;Y:-200512;
ID:77;X:-201312;Y:-200576;
ID:77;X:-201312;Y:-200640;
ID:77;X:-201312;Y:-200064;
ID:77;X:-201376;Y:-200128;
ID:77;X:-201376;Y:-200192;
ID:77;X:-201376;Y:-200256;
ID:77;X:-201376;Y:-200320;
ID:77;X:-201376;Y:-200384;
ID:77;X:-201376;Y:-200448;
ID:77;X:-201376;Y:-200512;
ID:77;X:-201376;Y:-200576;
ID:77;X:-201376;Y:-200640;
ID:77;X:-201376;Y:-200064;
ID:77;X:-201440;Y:-200128;
ID:77;X:-201440;Y:-200192;
ID:77;X:-201440;Y:-200256;
ID:77;X:-201440;Y:-200320;
ID:77;X:-201440;Y:-200384;
ID:77;X:-201440;Y:-200448;
ID:77;X:-201440;Y:-200512;
ID:77;X:-201440;Y:-200576;
ID:77;X:-201440;Y:-200640;
ID:77;X:-201440;Y:-200064;
ID:261;X:-201440;Y:-200064;
ID:261;X:-201440;Y:-200096;
ID:261;X:-201440;Y:-200128;
ID:261;X:-201440;Y:-200160;
ID:261;X:-201440;Y:-200192;
ID:261;X:-201440;Y:-200224;
ID:261;X:-201440;Y:-200256;
ID:261;X:-201440;Y:-200288;
ID:261;X:-201440;Y:-200320;
ID:261;X:-201440;Y:-200352;
ID:261;X:-201440;Y:-200384;
ID:261;X:-201440;Y:-200416;
ID:261;X:-201440;Y:-200448;
ID:261;X:-201440;Y:-200480;
ID:261;X:-201440;Y:-200512;
ID:261;X:-201440;Y:-200544;
ID:261;X:-201440;Y:-200576;
ID:261;X:-199872;Y:-200064;
ID:261;X:-199872;Y:-200096;
ID:261;X:-199872;Y:-200128;
ID:261;X:-199872;Y:-200160;
ID:261;X:-199872;Y:-200192;
ID:261;X:-199872;Y:-200224;
ID:261;X:-199872;Y:-200256;
ID:261;X:-199872;Y:-200288;
ID:261;X:-199872;Y:-200320;
ID:261;X:-199872;Y:-200352;
ID:261;X:-199872;Y:-200384;
ID:261;X:-199872;Y:-200416;
ID:261;X:-199872;Y:-200448;
ID:261;X:-199872;Y:-200480;
ID:261;X:-199872;Y:-200512;
ID:261;X:-199872;Y:-200544;
ID:261;X:-199872;Y:-200576;
ID:260;X:-199392;Y:-200576;
ID:260;X:-199392;Y:-200544;
ID:260;X:-199392;Y:-200512;
ID:260;X:-199392;Y:-200480;
ID:260;X:-199392;Y:-200448;
ID:260;X:-199392;Y:-200416;
ID:260;X:-199392;Y:-200384;
ID:260;X:-199392;Y:-200352;
ID:260;X:-199392;Y:-200320;
ID:260;X:-199392;Y:-200288;
ID:260;X:-199392;Y:-200256;
ID:260;X:-199392;Y:-200224;
ID:260;X:-199392;Y:-200192;
ID:260;X:-199392;Y:-200160;
ID:260;X:-199392;Y:-200128;
ID:260;X:-199392;Y:-200096;
ID:260;X:-199392;Y:-200064;
ID:260;X:-197824;Y:-200064;
ID:260;X:-197824;Y:-200096;
ID:260;X:-197824;Y:-200128;
ID:260;X:-197824;Y:-200160;
ID:260;X:-197824;Y:-200192;
ID:260;X:-197824;Y:-200224;
ID:260;X:-197824;Y:-200256;
ID:260;X:-197824;Y:-200288;
ID:260;X:-197824;Y:-200320;
ID:260;X:-197824;Y:-200352;
ID:260;X:-197824;Y:-200384;
ID:260;X:-197824;Y:-200416;
ID:260;X:-197824;Y:-200448;
ID:260;X:-197824;Y:-200480;
ID:260;X:-197824;Y:-200512;
ID:260;X:-197824;Y:-200544;
ID:260;X:-197824;Y:-200576;
ID:951;X:-200144;Y:-200400;
ID:951;X:-201680;Y:-200336;
ID:951;X:-199632;Y:-200336;
ID:951;X:-198608;Y:-200096;
ID:951;X:-198128;Y:-200144;
ID:951;X:-201168;Y:-200096;
ID:952;X:-201680;Y:-200128;
ID:952;X:-199632;Y:-200128;
BGO_END
NPC
ID:33;X:-199740;Y:-200256;D:-1;
ID:33;X:-199772;Y:-200256;D:-1;
ID:33;X:-199516;Y:-200256;D:-1;
ID:33;X:-199484;Y:-200256;D:-1;
ID:110;X:-199040;Y:-200256;D:-1;
ID:33;X:-201532;Y:-200256;D:-1;
ID:33;X:-201564;Y:-200256;D:-1;
ID:33;X:-197724;Y:-200256;D:-1;
ID:33;X:-201788;Y:-200256;D:-1;
ID:33;X:-200732;Y:-200384;D:-1;
ID:33;X:-200572;Y:-200384;D:-1;
ID:110;X:-198528;Y:-200192;D:-1;
ID:110;X:-200128;Y:-200320;D:-1;
ID:951;X:-200288;Y:-200096;D:-1;
ID:951;X:-200192;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200096;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199936;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198624;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198528;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198448;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198800;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
