HEAD
TL:"Boo Manor";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199104;R:-195008;T:-200600;B:-200000;MZ:24;MF:"Boo Manor/Ghost House.ogg";BG:18;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#deaaffff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-197756;Y:-200182;D:1;
ID:2;X:-197468;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-197664;Y:-200128;W:32;H:32;
ID:3;X:-197600;Y:-200128;W:32;H:32;
ID:3;X:-197632;Y:-200128;W:32;H:32;
ID:3;X:-197568;Y:-200128;W:32;H:32;
ID:16;X:-197664;Y:-200096;W:32;H:32;
ID:16;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197568;Y:-200096;W:32;H:32;
ID:16;X:-197536;Y:-200096;W:32;H:32;
ID:16;X:-197504;Y:-200096;W:32;H:32;
ID:16;X:-197472;Y:-200096;W:32;H:32;
ID:16;X:-197696;Y:-200096;W:32;H:32;
ID:16;X:-197728;Y:-200096;W:32;H:32;
ID:16;X:-197760;Y:-200096;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197472;Y:-200064;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:7;X:-197824;Y:-200128;W:32;H:32;
ID:6;X:-197408;Y:-200128;W:32;H:32;
ID:17;X:-197408;Y:-200096;W:32;H:32;
ID:17;X:-197408;Y:-200064;W:32;H:32;
ID:17;X:-197408;Y:-200032;W:32;H:32;
ID:15;X:-197824;Y:-200096;W:32;H:32;
ID:15;X:-197824;Y:-200064;W:32;H:32;
ID:15;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200128;W:32;H:32;
ID:3;X:-197728;Y:-200128;W:32;H:32;
ID:3;X:-197696;Y:-200128;W:32;H:32;
ID:3;X:-197536;Y:-200128;W:32;H:32;
ID:3;X:-197504;Y:-200128;W:32;H:32;
ID:3;X:-197472;Y:-200128;W:32;H:32;
ID:274;X:-197824;Y:-200544;W:32;H:32;
ID:274;X:-197856;Y:-200576;W:32;H:32;
ID:275;X:-197408;Y:-200544;W:32;H:32;
ID:275;X:-197376;Y:-200576;W:32;H:32;
ID:276;X:-197792;Y:-200544;W:32;H:32;
ID:276;X:-197760;Y:-200544;W:32;H:32;
ID:276;X:-197728;Y:-200544;W:32;H:32;
ID:276;X:-197696;Y:-200544;W:32;H:32;
ID:276;X:-197664;Y:-200544;W:32;H:32;
ID:276;X:-197632;Y:-200544;W:32;H:32;
ID:276;X:-197600;Y:-200544;W:32;H:32;
ID:276;X:-197568;Y:-200544;W:32;H:32;
ID:276;X:-197536;Y:-200544;W:32;H:32;
ID:276;X:-197504;Y:-200544;W:32;H:32;
ID:276;X:-197472;Y:-200544;W:32;H:32;
ID:276;X:-197440;Y:-200544;W:32;H:32;
ID:7;X:-197408;Y:-200576;W:32;H:32;
ID:6;X:-197824;Y:-200576;W:32;H:32;
ID:16;X:-197824;Y:-200608;W:32;H:32;
ID:16;X:-197792;Y:-200608;W:32;H:32;
ID:16;X:-197760;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200608;W:32;H:32;
ID:16;X:-197696;Y:-200608;W:32;H:32;
ID:16;X:-197664;Y:-200608;W:32;H:32;
ID:16;X:-197632;Y:-200608;W:32;H:32;
ID:16;X:-197600;Y:-200608;W:32;H:32;
ID:16;X:-197568;Y:-200608;W:32;H:32;
ID:16;X:-197536;Y:-200608;W:32;H:32;
ID:16;X:-197504;Y:-200608;W:32;H:32;
ID:16;X:-197472;Y:-200608;W:32;H:32;
ID:16;X:-197440;Y:-200608;W:32;H:32;
ID:16;X:-197408;Y:-200608;W:32;H:32;
ID:16;X:-197440;Y:-200576;W:32;H:32;
ID:16;X:-197472;Y:-200576;W:32;H:32;
ID:16;X:-197504;Y:-200576;W:32;H:32;
ID:16;X:-197536;Y:-200576;W:32;H:32;
ID:16;X:-197568;Y:-200576;W:32;H:32;
ID:16;X:-197600;Y:-200576;W:32;H:32;
ID:16;X:-197632;Y:-200576;W:32;H:32;
ID:16;X:-197664;Y:-200576;W:32;H:32;
ID:16;X:-197696;Y:-200576;W:32;H:32;
ID:16;X:-197728;Y:-200576;W:32;H:32;
ID:16;X:-197792;Y:-200576;W:32;H:32;
ID:16;X:-197760;Y:-200576;W:32;H:32;
ID:16;X:-197792;Y:-200096;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200096;W:32;H:32;
ID:16;X:-197440;Y:-200064;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200128;W:32;H:32;
ID:3;X:-197440;Y:-200128;W:32;H:32;
ID:751;X:-197888;Y:-200128;W:64;H:32;
ID:751;X:-197952;Y:-200096;W:64;H:32;
ID:751;X:-198016;Y:-200064;W:64;H:32;
ID:753;X:-198016;Y:-200032;W:32;H:32;
ID:755;X:-197856;Y:-200032;W:32;H:32;
ID:754;X:-197984;Y:-200032;W:32;H:32;
ID:754;X:-197952;Y:-200032;W:32;H:32;
ID:754;X:-197920;Y:-200032;W:32;H:32;
ID:754;X:-197888;Y:-200032;W:32;H:32;
ID:375;X:-198048;Y:-200032;W:32;H:32;
ID:373;X:-198144;Y:-200032;W:32;H:32;
ID:374;X:-198080;Y:-200032;W:32;H:32;
ID:374;X:-198112;Y:-200032;W:32;H:32;
ID:375;X:-198048;Y:-200224;W:32;H:32;
ID:374;X:-198080;Y:-200224;W:32;H:32;
ID:374;X:-198112;Y:-200224;W:32;H:32;
ID:373;X:-198144;Y:-200224;W:32;H:32;
ID:4;X:-198208;Y:-200224;W:32;H:32;
ID:4;X:-198240;Y:-200224;W:32;H:32;
ID:4;X:-198272;Y:-200224;W:32;H:32;
ID:168;X:-198304;Y:-200224;W:32;H:32;
ID:168;X:-198176;Y:-200224;W:32;H:32;
ID:374;X:-198400;Y:-200224;W:32;H:32;
ID:375;X:-198336;Y:-200224;W:32;H:32;
ID:374;X:-198368;Y:-200224;W:32;H:32;
ID:373;X:-198432;Y:-200224;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:6;X:-198336;Y:-200032;W:32;H:32;
ID:7;X:-198432;Y:-200032;W:32;H:32;
ID:753;X:-198304;Y:-200032;W:32;H:32;
ID:755;X:-198176;Y:-200032;W:32;H:32;
ID:754;X:-198272;Y:-200032;W:32;H:32;
ID:754;X:-198240;Y:-200032;W:32;H:32;
ID:754;X:-198208;Y:-200032;W:32;H:32;
ID:17;X:-198560;Y:-200032;W:32;H:32;
ID:17;X:-198560;Y:-200064;W:32;H:32;
ID:6;X:-198560;Y:-200096;W:32;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198624;Y:-200096;W:32;H:32;
ID:7;X:-198656;Y:-200096;W:32;H:32;
ID:15;X:-198656;Y:-200064;W:32;H:32;
ID:15;X:-198656;Y:-200032;W:32;H:32;
ID:374;X:-198688;Y:-200384;W:32;H:32;
ID:373;X:-198752;Y:-200384;W:32;H:32;
ID:375;X:-198656;Y:-200384;W:32;H:32;
ID:374;X:-198720;Y:-200384;W:32;H:32;
ID:754;X:-198720;Y:-200096;W:32;H:32;
ID:754;X:-198752;Y:-200096;W:32;H:32;
ID:754;X:-198784;Y:-200096;W:32;H:32;
ID:755;X:-198688;Y:-200096;W:32;H:32;
ID:753;X:-198816;Y:-200096;W:32;H:32;
ID:6;X:-198848;Y:-200224;W:32;H:32;
ID:3;X:-198880;Y:-200224;W:32;H:32;
ID:16;X:-198880;Y:-200192;W:32;H:32;
ID:16;X:-198880;Y:-200160;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:17;X:-198848;Y:-200192;W:32;H:32;
ID:17;X:-198848;Y:-200160;W:32;H:32;
ID:17;X:-198848;Y:-200128;W:32;H:32;
ID:17;X:-198848;Y:-200096;W:32;H:32;
ID:17;X:-198848;Y:-200064;W:32;H:32;
ID:17;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-198912;Y:-200352;W:32;H:32;
ID:88;X:-198944;Y:-200352;W:32;H:32;CN:-1;
ID:7;X:-199008;Y:-200224;W:32;H:32;
ID:3;X:-198976;Y:-200224;W:32;H:32;
ID:3;X:-198944;Y:-200224;W:32;H:32;
ID:3;X:-198912;Y:-200224;W:32;H:32;
ID:15;X:-199008;Y:-200192;W:32;H:32;
ID:15;X:-199008;Y:-200160;W:32;H:32;
ID:15;X:-199008;Y:-200128;W:32;H:32;
ID:15;X:-199008;Y:-200096;W:32;H:32;
ID:15;X:-199008;Y:-200064;W:32;H:32;
ID:15;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200160;W:32;H:32;
ID:16;X:-198976;Y:-200192;W:32;H:32;
ID:16;X:-198976;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200160;W:32;H:32;
ID:16;X:-198944;Y:-200192;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200160;W:32;H:32;
ID:16;X:-198912;Y:-200192;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:754;X:-197344;Y:-200032;W:32;H:32;
ID:753;X:-197376;Y:-200032;W:32;H:32;
ID:754;X:-197280;Y:-200032;W:32;H:32;
ID:754;X:-197312;Y:-200032;W:32;H:32;
ID:755;X:-197216;Y:-200032;W:32;H:32;
ID:754;X:-197248;Y:-200032;W:32;H:32;
ID:752;X:-197376;Y:-200128;W:64;H:32;
ID:752;X:-197312;Y:-200096;W:64;H:32;
ID:752;X:-197248;Y:-200064;W:64;H:32;
ID:753;X:-197056;Y:-200032;W:32;H:32;
ID:755;X:-196992;Y:-200032;W:32;H:32;
ID:754;X:-197024;Y:-200032;W:32;H:32;
ID:374;X:-197120;Y:-200256;W:32;H:32;
ID:373;X:-197184;Y:-200256;W:32;H:32;
ID:375;X:-197088;Y:-200256;W:32;H:32;
ID:374;X:-197152;Y:-200256;W:32;H:32;
ID:374;X:-197120;Y:-200032;W:32;H:32;
ID:373;X:-197184;Y:-200032;W:32;H:32;
ID:375;X:-197088;Y:-200032;W:32;H:32;
ID:374;X:-197152;Y:-200032;W:32;H:32;
ID:15;X:-196960;Y:-200032;W:32;H:32;
ID:15;X:-196960;Y:-200064;W:32;H:32;
ID:7;X:-196960;Y:-200096;W:32;H:32;
ID:88;X:-196768;Y:-200064;W:32;H:32;CN:-1;
ID:3;X:-196928;Y:-200096;W:32;H:32;
ID:373;X:-196928;Y:-200320;W:32;H:32;
ID:374;X:-196896;Y:-200320;W:32;H:32;
ID:375;X:-196832;Y:-200320;W:32;H:32;
ID:374;X:-196864;Y:-200320;W:32;H:32;
ID:168;X:-196800;Y:-200320;W:32;H:32;
ID:6;X:-196800;Y:-200096;W:32;H:32;
ID:17;X:-196800;Y:-200064;W:32;H:32;
ID:17;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196896;Y:-200096;W:32;H:32;
ID:3;X:-196864;Y:-200096;W:32;H:32;
ID:3;X:-196832;Y:-200096;W:32;H:32;
ID:4;X:-196768;Y:-200320;W:32;H:32;
ID:4;X:-196736;Y:-200320;W:32;H:32;
ID:168;X:-196704;Y:-200320;W:32;H:32;
ID:374;X:-196608;Y:-200320;W:32;H:32;
ID:375;X:-196512;Y:-200320;W:32;H:32;
ID:374;X:-196640;Y:-200320;W:32;H:32;
ID:373;X:-196672;Y:-200320;W:32;H:32;
ID:374;X:-196576;Y:-200320;W:32;H:32;
ID:374;X:-196544;Y:-200320;W:32;H:32;
ID:4;X:-197120;Y:-200384;W:32;H:32;
ID:88;X:-197152;Y:-200384;W:32;H:32;CN:-1;
ID:373;X:-196768;Y:-200032;W:32;H:32;
ID:375;X:-196672;Y:-200032;W:32;H:32;
ID:374;X:-196704;Y:-200032;W:32;H:32;
ID:374;X:-196736;Y:-200032;W:32;H:32;
ID:4;X:-196512;Y:-200192;W:32;H:32;
ID:88;X:-196480;Y:-200192;W:32;H:32;CN:287;
ID:4;X:-196256;Y:-200192;W:32;H:32;
ID:88;X:-196288;Y:-200192;W:32;H:32;CN:-1;
ID:373;X:-196544;Y:-200032;W:32;H:32;
ID:374;X:-196512;Y:-200032;W:32;H:32;
ID:374;X:-196480;Y:-200032;W:32;H:32;
ID:374;X:-196448;Y:-200032;W:32;H:32;
ID:374;X:-196416;Y:-200032;W:32;H:32;
ID:374;X:-196384;Y:-200032;W:32;H:32;
ID:374;X:-196352;Y:-200032;W:32;H:32;
ID:374;X:-196320;Y:-200032;W:32;H:32;
ID:374;X:-196288;Y:-200032;W:32;H:32;
ID:755;X:-196320;Y:-200192;W:32;H:32;
ID:753;X:-196448;Y:-200192;W:32;H:32;
ID:375;X:-196192;Y:-200032;W:32;H:32;
ID:754;X:-196416;Y:-200192;W:32;H:32;
ID:754;X:-196384;Y:-200192;W:32;H:32;
ID:374;X:-196256;Y:-200032;W:32;H:32;
ID:374;X:-196224;Y:-200032;W:32;H:32;
ID:15;X:-196096;Y:-200032;W:32;H:32;
ID:7;X:-196096;Y:-200064;W:32;H:32;
ID:374;X:-196160;Y:-200320;W:32;H:32;
ID:375;X:-196128;Y:-200320;W:32;H:32;
ID:374;X:-196192;Y:-200320;W:32;H:32;
ID:373;X:-196224;Y:-200320;W:32;H:32;
ID:754;X:-196352;Y:-200192;W:32;H:32;
ID:4;X:-196064;Y:-200320;W:32;H:32;
ID:4;X:-196032;Y:-200320;W:32;H:32;
ID:4;X:-196000;Y:-200320;W:32;H:32;
ID:4;X:-195968;Y:-200320;W:32;H:32;
ID:168;X:-196096;Y:-200320;W:32;H:32;
ID:168;X:-195936;Y:-200320;W:32;H:32;
ID:375;X:-195808;Y:-200320;W:32;H:32;
ID:374;X:-195872;Y:-200320;W:32;H:32;
ID:374;X:-195840;Y:-200320;W:32;H:32;
ID:373;X:-195904;Y:-200320;W:32;H:32;
ID:6;X:-195968;Y:-200064;W:32;H:32;
ID:3;X:-196064;Y:-200064;W:32;H:32;
ID:3;X:-196032;Y:-200064;W:32;H:32;
ID:3;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:17;X:-195968;Y:-200032;W:32;H:32;
ID:7;X:-195872;Y:-200128;W:32;H:32;
ID:15;X:-195872;Y:-200096;W:32;H:32;
ID:15;X:-195872;Y:-200064;W:32;H:32;
ID:15;X:-195872;Y:-200032;W:32;H:32;
ID:16;X:-195840;Y:-200096;W:32;H:32;
ID:16;X:-195840;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:753;X:-195648;Y:-200128;W:32;H:32;
ID:754;X:-195584;Y:-200128;W:32;H:32;
ID:754;X:-195616;Y:-200128;W:32;H:32;
ID:755;X:-195552;Y:-200128;W:32;H:32;
ID:7;X:-195520;Y:-200224;W:32;H:32;
ID:15;X:-195520;Y:-200192;W:32;H:32;
ID:15;X:-195520;Y:-200160;W:32;H:32;
ID:15;X:-195520;Y:-200128;W:32;H:32;
ID:15;X:-195520;Y:-200096;W:32;H:32;
ID:15;X:-195520;Y:-200064;W:32;H:32;
ID:15;X:-195520;Y:-200032;W:32;H:32;
ID:6;X:-195680;Y:-200128;W:32;H:32;
ID:3;X:-195808;Y:-200128;W:32;H:32;
ID:3;X:-195840;Y:-200128;W:32;H:32;
ID:3;X:-195776;Y:-200128;W:32;H:32;
ID:3;X:-195744;Y:-200128;W:32;H:32;
ID:3;X:-195712;Y:-200128;W:32;H:32;
ID:17;X:-195680;Y:-200096;W:32;H:32;
ID:17;X:-195680;Y:-200064;W:32;H:32;
ID:17;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195744;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200096;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200096;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195808;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:4;X:-195456;Y:-200352;W:32;H:32;
ID:88;X:-195424;Y:-200352;W:32;H:32;CN:287;
ID:3;X:-195488;Y:-200224;W:32;H:32;
ID:3;X:-195392;Y:-200224;W:32;H:32;
ID:6;X:-195360;Y:-200224;W:32;H:32;
ID:3;X:-195424;Y:-200224;W:32;H:32;
ID:3;X:-195456;Y:-200224;W:32;H:32;
ID:17;X:-195360;Y:-200192;W:32;H:32;
ID:17;X:-195360;Y:-200160;W:32;H:32;
ID:17;X:-195360;Y:-200128;W:32;H:32;
ID:17;X:-195360;Y:-200096;W:32;H:32;
ID:17;X:-195360;Y:-200064;W:32;H:32;
ID:17;X:-195360;Y:-200032;W:32;H:32;
ID:16;X:-195488;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200128;W:32;H:32;
ID:16;X:-195488;Y:-200064;W:32;H:32;
ID:16;X:-195456;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200160;W:32;H:32;
ID:16;X:-195456;Y:-200128;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:16;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-195424;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200192;W:32;H:32;
ID:16;X:-195456;Y:-200160;W:32;H:32;
ID:16;X:-195424;Y:-200128;W:32;H:32;
ID:16;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195424;Y:-200064;W:32;H:32;
ID:16;X:-195392;Y:-200096;W:32;H:32;
ID:16;X:-195456;Y:-200192;W:32;H:32;
ID:16;X:-195424;Y:-200160;W:32;H:32;
ID:16;X:-195392;Y:-200128;W:32;H:32;
ID:16;X:-195424;Y:-200032;W:32;H:32;
ID:16;X:-195392;Y:-200064;W:32;H:32;
ID:16;X:-195424;Y:-200192;W:32;H:32;
ID:16;X:-195392;Y:-200160;W:32;H:32;
ID:16;X:-195392;Y:-200032;W:32;H:32;
ID:16;X:-195392;Y:-200192;W:32;H:32;
ID:4;X:-195168;Y:-200256;W:32;H:32;
ID:88;X:-195136;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-195104;Y:-200256;W:32;H:32;
ID:754;X:-195136;Y:-200128;W:32;H:32;
ID:754;X:-195136;Y:-200032;W:32;H:32;
ID:755;X:-195072;Y:-200128;W:32;H:32;
ID:753;X:-195200;Y:-200128;W:32;H:32;
ID:754;X:-195168;Y:-200128;W:32;H:32;
ID:754;X:-195104;Y:-200128;W:32;H:32;
ID:754;X:-195168;Y:-200032;W:32;H:32;
ID:754;X:-195200;Y:-200032;W:32;H:32;
ID:754;X:-195104;Y:-200032;W:32;H:32;
ID:754;X:-195072;Y:-200032;W:32;H:32;
ID:755;X:-195040;Y:-200032;W:32;H:32;
ID:753;X:-195232;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:1388;X:-196480;Y:-200320;W:32;H:32;
ID:1388;X:-196448;Y:-200288;W:32;H:32;
ID:1388;X:-196416;Y:-200256;W:32;H:32;
ID:1388;X:-196384;Y:-200224;W:32;H:32;
ID:1386;X:-195616;Y:-200160;W:32;H:32;
ID:1386;X:-195584;Y:-200192;W:32;H:32;
ID:1386;X:-195552;Y:-200224;W:32;H:32;
ID:1388;X:-198816;Y:-200224;W:32;H:32;
ID:1388;X:-198784;Y:-200192;W:32;H:32;
ID:1388;X:-198752;Y:-200160;W:32;H:32;
ID:1388;X:-198720;Y:-200128;W:32;H:32;
ID:1389;X:-198784;Y:-200160;W:32;H:32;
ID:1389;X:-198816;Y:-200192;W:32;H:32;
ID:1389;X:-198752;Y:-200128;W:32;H:32;
ID:1389;X:-196416;Y:-200224;W:32;H:32;
ID:1389;X:-196448;Y:-200256;W:32;H:32;
ID:1389;X:-196480;Y:-200288;W:32;H:32;
ID:1387;X:-195584;Y:-200160;W:32;H:32;
ID:1387;X:-195552;Y:-200192;W:32;H:32;
ID:15;X:-197856;Y:-200608;W:32;H:32;
ID:15;X:-197856;Y:-200640;W:32;H:32;
ID:15;X:-197856;Y:-200672;W:32;H:32;
ID:15;X:-197856;Y:-200704;W:32;H:32;
ID:15;X:-197856;Y:-200736;W:32;H:32;
ID:15;X:-197856;Y:-200768;W:32;H:32;
ID:15;X:-197856;Y:-200800;W:32;H:32;
ID:15;X:-197856;Y:-200832;W:32;H:32;
ID:15;X:-197856;Y:-200864;W:32;H:32;
ID:15;X:-197856;Y:-200896;W:32;H:32;
ID:15;X:-197856;Y:-200928;W:32;H:32;
ID:15;X:-197856;Y:-200960;W:32;H:32;
ID:15;X:-197856;Y:-200992;W:32;H:32;
ID:15;X:-197856;Y:-201024;W:32;H:32;
ID:15;X:-197856;Y:-201056;W:32;H:32;
ID:15;X:-197856;Y:-201088;W:32;H:32;
ID:15;X:-197856;Y:-201120;W:32;H:32;
ID:15;X:-197856;Y:-201152;W:32;H:32;
ID:15;X:-197856;Y:-201184;W:32;H:32;
ID:15;X:-197856;Y:-201216;W:32;H:32;
ID:15;X:-197856;Y:-201248;W:32;H:32;
ID:15;X:-197856;Y:-201280;W:32;H:32;
ID:15;X:-197856;Y:-201312;W:32;H:32;
ID:15;X:-197856;Y:-201344;W:32;H:32;
ID:15;X:-197856;Y:-201376;W:32;H:32;
ID:15;X:-197856;Y:-201408;W:32;H:32;
ID:15;X:-197856;Y:-201440;W:32;H:32;
ID:15;X:-197856;Y:-201472;W:32;H:32;
ID:15;X:-197856;Y:-201504;W:32;H:32;
ID:15;X:-197856;Y:-201536;W:32;H:32;
ID:15;X:-197856;Y:-201568;W:32;H:32;
ID:15;X:-197856;Y:-201600;W:32;H:32;
ID:15;X:-197856;Y:-201632;W:32;H:32;
ID:15;X:-197856;Y:-201664;W:32;H:32;
ID:15;X:-197856;Y:-201696;W:32;H:32;
ID:15;X:-197856;Y:-201728;W:32;H:32;
ID:15;X:-197856;Y:-201760;W:32;H:32;
ID:15;X:-197856;Y:-201792;W:32;H:32;
ID:15;X:-197856;Y:-201824;W:32;H:32;
ID:15;X:-197856;Y:-201856;W:32;H:32;
ID:15;X:-197856;Y:-201888;W:32;H:32;
ID:15;X:-197856;Y:-201920;W:32;H:32;
ID:15;X:-197856;Y:-201952;W:32;H:32;
ID:15;X:-197856;Y:-201984;W:32;H:32;
ID:15;X:-197856;Y:-202016;W:32;H:32;
ID:15;X:-197856;Y:-202048;W:32;H:32;
ID:15;X:-197856;Y:-202080;W:32;H:32;
ID:15;X:-197856;Y:-202112;W:32;H:32;
ID:17;X:-197376;Y:-200608;W:32;H:32;
ID:17;X:-197376;Y:-200640;W:32;H:32;
ID:17;X:-197376;Y:-200672;W:32;H:32;
ID:17;X:-197376;Y:-200704;W:32;H:32;
ID:17;X:-197376;Y:-200736;W:32;H:32;
ID:17;X:-197376;Y:-200768;W:32;H:32;
ID:17;X:-197376;Y:-200800;W:32;H:32;
ID:17;X:-197376;Y:-200832;W:32;H:32;
ID:17;X:-197376;Y:-200864;W:32;H:32;
ID:17;X:-197376;Y:-200896;W:32;H:32;
ID:17;X:-197376;Y:-200928;W:32;H:32;
ID:17;X:-197376;Y:-200960;W:32;H:32;
ID:17;X:-197376;Y:-200992;W:32;H:32;
ID:17;X:-197376;Y:-201024;W:32;H:32;
ID:17;X:-197376;Y:-201056;W:32;H:32;
ID:17;X:-197376;Y:-201088;W:32;H:32;
ID:17;X:-197376;Y:-201120;W:32;H:32;
ID:17;X:-197376;Y:-201152;W:32;H:32;
ID:17;X:-197376;Y:-201184;W:32;H:32;
ID:17;X:-197376;Y:-201216;W:32;H:32;
ID:17;X:-197376;Y:-201248;W:32;H:32;
ID:17;X:-197376;Y:-201280;W:32;H:32;
ID:17;X:-197376;Y:-201312;W:32;H:32;
ID:17;X:-197376;Y:-201344;W:32;H:32;
ID:17;X:-197376;Y:-201376;W:32;H:32;
ID:17;X:-197376;Y:-201408;W:32;H:32;
ID:17;X:-197376;Y:-201440;W:32;H:32;
ID:17;X:-197376;Y:-201472;W:32;H:32;
ID:17;X:-197376;Y:-201504;W:32;H:32;
ID:17;X:-197376;Y:-201536;W:32;H:32;
ID:17;X:-197376;Y:-201568;W:32;H:32;
ID:17;X:-197376;Y:-201600;W:32;H:32;
ID:17;X:-197376;Y:-201632;W:32;H:32;
ID:17;X:-197376;Y:-201664;W:32;H:32;
ID:17;X:-197376;Y:-201696;W:32;H:32;
ID:17;X:-197376;Y:-201728;W:32;H:32;
ID:17;X:-197376;Y:-201760;W:32;H:32;
ID:17;X:-197376;Y:-201792;W:32;H:32;
ID:17;X:-197376;Y:-201824;W:32;H:32;
ID:17;X:-197376;Y:-201856;W:32;H:32;
ID:17;X:-197376;Y:-201888;W:32;H:32;
ID:17;X:-197376;Y:-201920;W:32;H:32;
ID:17;X:-197376;Y:-201952;W:32;H:32;
ID:17;X:-197376;Y:-201984;W:32;H:32;
ID:17;X:-197376;Y:-202016;W:32;H:32;
ID:17;X:-197376;Y:-202048;W:32;H:32;
ID:17;X:-197376;Y:-202080;W:32;H:32;
ID:17;X:-197376;Y:-202112;W:32;H:32;
BLOCK_END
BGO
ID:141;X:-197632;Y:-200224;
ID:38;X:-197536;Y:-200192;
ID:38;X:-197408;Y:-200192;
ID:38;X:-197696;Y:-200192;
ID:38;X:-197824;Y:-200192;
ID:90;X:-197760;Y:-200160;
ID:90;X:-197472;Y:-200160;
ID:89;X:-197760;Y:-200512;
ID:89;X:-197472;Y:-200512;
ID:91;X:-197760;Y:-200480;
ID:91;X:-197760;Y:-200448;
ID:91;X:-197760;Y:-200416;
ID:91;X:-197760;Y:-200384;
ID:91;X:-197760;Y:-200352;
ID:91;X:-197760;Y:-200320;
ID:91;X:-197760;Y:-200288;
ID:91;X:-197760;Y:-200256;
ID:91;X:-197760;Y:-200224;
ID:91;X:-197760;Y:-200192;
ID:91;X:-197472;Y:-200224;
ID:91;X:-197472;Y:-200192;
ID:91;X:-197472;Y:-200256;
ID:91;X:-197472;Y:-200288;
ID:91;X:-197472;Y:-200320;
ID:91;X:-197472;Y:-200352;
ID:91;X:-197472;Y:-200384;
ID:91;X:-197472;Y:-200416;
ID:91;X:-197472;Y:-200448;
ID:91;X:-197472;Y:-200480;
ID:89;X:-197136;Y:-200224;
ID:89;X:-196880;Y:-200288;
ID:89;X:-196592;Y:-200288;
ID:89;X:-196176;Y:-200288;
ID:89;X:-195856;Y:-200288;
ID:90;X:-195856;Y:-200160;
ID:90;X:-196880;Y:-200128;
ID:90;X:-197136;Y:-200064;
ID:91;X:-197136;Y:-200192;
ID:91;X:-197136;Y:-200160;
ID:91;X:-197136;Y:-200128;
ID:91;X:-197136;Y:-200096;
ID:91;X:-196880;Y:-200256;
ID:91;X:-196880;Y:-200224;
ID:91;X:-196880;Y:-200192;
ID:91;X:-196880;Y:-200160;
ID:91;X:-196592;Y:-200256;
ID:91;X:-196592;Y:-200224;
ID:91;X:-196592;Y:-200192;
ID:91;X:-196592;Y:-200160;
ID:91;X:-196592;Y:-200128;
ID:91;X:-196592;Y:-200096;
ID:91;X:-196592;Y:-200064;
ID:91;X:-196592;Y:-200032;
ID:91;X:-196176;Y:-200256;
ID:91;X:-196176;Y:-200224;
ID:91;X:-196176;Y:-200192;
ID:91;X:-196176;Y:-200160;
ID:91;X:-196176;Y:-200128;
ID:91;X:-196176;Y:-200096;
ID:91;X:-196176;Y:-200064;
ID:91;X:-196176;Y:-200032;
ID:91;X:-196176;Y:-200000;
ID:91;X:-195856;Y:-200192;
ID:91;X:-195856;Y:-200224;
ID:91;X:-195856;Y:-200256;
ID:89;X:-198384;Y:-200192;
ID:89;X:-198096;Y:-200192;
ID:89;X:-198704;Y:-200352;
ID:90;X:-198704;Y:-200128;
ID:90;X:-198384;Y:-200064;
ID:90;X:-198096;Y:-200064;
ID:91;X:-198704;Y:-200160;
ID:91;X:-198704;Y:-200192;
ID:91;X:-198704;Y:-200224;
ID:91;X:-198704;Y:-200256;
ID:91;X:-198704;Y:-200288;
ID:91;X:-198704;Y:-200320;
ID:91;X:-198384;Y:-200096;
ID:91;X:-198384;Y:-200160;
ID:91;X:-198384;Y:-200128;
ID:91;X:-198096;Y:-200096;
ID:91;X:-198096;Y:-200128;
ID:91;X:-198096;Y:-200160;
ID:89;X:-196432;Y:-200176;
ID:89;X:-196336;Y:-200176;
ID:90;X:-196432;Y:-200064;
ID:90;X:-196336;Y:-200064;
ID:91;X:-196432;Y:-200144;
ID:91;X:-196432;Y:-200096;
ID:91;X:-196336;Y:-200096;
ID:91;X:-196336;Y:-200128;
ID:91;X:-196336;Y:-200160;
ID:91;X:-196432;Y:-200112;
ID:89;X:-195136;Y:-200112;
ID:89;X:-195136;Y:-200016;
ID:91;X:-195136;Y:-200048;
ID:91;X:-195136;Y:-200080;
ID:1;X:-195488;Y:-200256;
ID:1;X:-195136;Y:-200160;
ID:1;X:-196480;Y:-200064;
ID:1;X:-196608;Y:-200352;
ID:1;X:-197184;Y:-200064;
ID:1;X:-196032;Y:-200096;
ID:1;X:-198624;Y:-200128;
ID:1;X:-198112;Y:-200256;
ID:1;X:-198368;Y:-200256;
ID:115;X:-198624;Y:-200160;
ID:117;X:-198368;Y:-200288;
ID:115;X:-198112;Y:-200288;
ID:116;X:-196608;Y:-200384;
ID:118;X:-196480;Y:-200096;
ID:116;X:-196032;Y:-200128;
ID:115;X:-195488;Y:-200288;
ID:118;X:-195136;Y:-200192;
ID:115;X:-197184;Y:-200096;
ID:951;X:-198240;Y:-200320;
ID:951;X:-197616;Y:-200288;
ID:951;X:-196608;Y:-200144;
ID:951;X:-196016;Y:-200432;
ID:951;X:-195136;Y:-200080;
ID:951;X:-195680;Y:-200208;
BGO_END
NPC
ID:33;X:-198204;Y:-200128;D:-1;
ID:33;X:-198236;Y:-200128;D:-1;
ID:33;X:-198268;Y:-200128;D:-1;
ID:378;X:-198752;Y:-200416;D:-1;CN:33;
ID:33;X:-195772;Y:-200224;D:-1;
ID:33;X:-195740;Y:-200224;D:-1;
ID:33;X:-195164;Y:-200080;D:-1;
ID:33;X:-195100;Y:-200080;D:-1;
ID:110;X:-195904;Y:-200352;D:-1;
ID:110;X:-198144;Y:-200256;D:-1;
ID:43;X:-196736;Y:-200448;D:-1;
ID:951;X:-197616;Y:-200192;D:-1;
ID:951;X:-197120;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198048;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-196912;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197936;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197264;Y:-200144;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-197024;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198128;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:378;X:-198656;Y:-200416;D:-1;CN:33;
ID:378;X:-196928;Y:-200352;D:-1;CN:33;
ID:378;X:-196832;Y:-200352;D:-1;CN:33;
ID:378;X:-196096;Y:-200384;D:-1;CN:33;
ID:378;X:-195936;Y:-200384;D:-1;CN:33;
ID:91;X:-196384;Y:-200032;D:-1;CN:416;
ID:91;X:-196160;Y:-200320;D:-1;CN:416;
ID:91;X:-195744;Y:-200128;D:-1;CN:416;
ID:91;X:-195088;Y:-200128;D:-1;CN:416;
ID:91;X:-198416;Y:-200032;D:-1;CN:416;
ID:91;X:-198896;Y:-200224;D:-1;CN:416;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
