HEAD
TL:"Bowser's Dank Rave";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200192;R:-198528;T:-201600;B:-200000;MZ:24;MF:"Bowser's Dank Rave/fury.ogg";BG:32;
SECTION_END
STARTPOINT
ID:1;X:-199452;Y:-200150;D:1;
ID:2;X:-199292;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:137;X:-199680;Y:-200160;W:64;H:32;
ID:142;X:-199680;Y:-200128;W:64;H:32;
ID:142;X:-199680;Y:-200096;W:64;H:32;
ID:142;X:-199680;Y:-200064;W:64;H:32;
ID:142;X:-199680;Y:-200032;W:64;H:32;
ID:142;X:-199104;Y:-200128;W:64;H:32;
ID:142;X:-199104;Y:-200096;W:64;H:32;
ID:142;X:-199104;Y:-200064;W:64;H:32;
ID:142;X:-199104;Y:-200032;W:64;H:32;
ID:137;X:-199104;Y:-200160;W:64;H:32;
ID:1173;X:-200064;Y:-200224;W:258;H:130;
ID:1173;X:-199744;Y:-200480;W:192;H:96;
ID:4;X:-199520;Y:-200224;W:32;H:32;
ID:4;X:-199232;Y:-200224;W:32;H:32;
ID:4;X:-199424;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199376;Y:-200352;W:32;H:32;CN:287;
ID:4;X:-199264;Y:-200224;W:32;H:32;
ID:4;X:-199488;Y:-200224;W:32;H:32;
ID:137;X:-199392;Y:-200608;W:64;H:32;
ID:142;X:-199392;Y:-200576;W:64;H:32;
ID:1173;X:-199744;Y:-200672;W:192;H:192;
ID:5;X:-199936;Y:-200448;W:32;H:32;CN:287;
ID:5;X:-198816;Y:-200448;W:32;H:32;CN:287;
ID:1173;X:-200000;Y:-200800;W:193;H:129;
ID:5;X:-199456;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199392;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199360;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199328;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199664;Y:-200800;W:32;H:32;CN:-1;
ID:4;X:-199696;Y:-200800;W:32;H:32;
ID:4;X:-199632;Y:-200800;W:32;H:32;
ID:5;X:-199088;Y:-200800;W:32;H:32;CN:-1;
ID:4;X:-199056;Y:-200800;W:32;H:32;
ID:4;X:-199120;Y:-200800;W:32;H:32;
ID:6;X:-199744;Y:-200928;W:128;H:96;
ID:6;X:-199616;Y:-200928;W:128;H:96;
ID:6;X:-199488;Y:-200928;W:128;H:96;
ID:1173;X:-199488;Y:-200896;W:96;H:384;
ID:137;X:-199648;Y:-200992;W:64;H:32;
ID:142;X:-199648;Y:-200960;W:64;H:32;
ID:142;X:-199136;Y:-200960;W:64;H:32;
ID:137;X:-199136;Y:-200992;W:64;H:32;
ID:5;X:-199520;Y:-201056;W:32;H:32;CN:287;
ID:6;X:-199552;Y:-201312;W:128;H:96;
ID:6;X:-199680;Y:-201312;W:128;H:96;
ID:6;X:-199936;Y:-201312;W:128;H:96;
ID:6;X:-200064;Y:-201312;W:128;H:96;
ID:5;X:-199232;Y:-201056;W:32;H:32;CN:287;
ID:137;X:-199904;Y:-201184;W:64;H:32;
ID:142;X:-199904;Y:-201216;W:64;H:32;
ID:142;X:-198880;Y:-201216;W:64;H:32;
ID:137;X:-198880;Y:-201184;W:64;H:32;
ID:137;X:-199136;Y:-201376;W:64;H:32;
ID:142;X:-199136;Y:-201344;W:64;H:32;
ID:137;X:-199648;Y:-201376;W:64;H:32;
ID:142;X:-199648;Y:-201344;W:64;H:32;
ID:5;X:-199456;Y:-201440;W:32;H:32;CN:-1;
ID:4;X:-199264;Y:-201440;W:32;H:32;
ID:4;X:-199488;Y:-201440;W:32;H:32;
ID:5;X:-199296;Y:-201440;W:32;H:32;CN:-1;
ID:5;X:-199328;Y:-201440;W:32;H:32;CN:-1;
ID:5;X:-199424;Y:-201440;W:32;H:32;CN:-1;
ID:4;X:-199360;Y:-201440;W:32;H:32;
ID:4;X:-199392;Y:-201440;W:32;H:32;
ID:5;X:-199952;Y:-201440;W:32;H:32;CN:287;
ID:5;X:-198800;Y:-201440;W:32;H:32;CN:287;
ID:6;X:-200128;Y:-201632;W:128;H:96;
ID:6;X:-200000;Y:-201632;W:128;H:96;
ID:6;X:-199872;Y:-201632;W:128;H:96;
ID:6;X:-199744;Y:-201632;W:128;H:96;
ID:6;X:-199616;Y:-201632;W:128;H:96;
ID:1173;X:-199680;Y:-201600;W:256;H:320;
ID:1173;X:-199296;Y:-201600;W:256;H:320;
ID:1173;X:-200064;Y:-201600;W:257;H:321;
ID:1173;X:-198912;Y:-201600;W:256;H:320;
ID:1173;X:-199616;Y:-201280;W:128;H:384;
ID:1173;X:-199232;Y:-201280;W:128;H:384;
ID:1173;X:-200256;Y:-200416;W:257;H:321;
ID:1173;X:-200256;Y:-200544;W:193;H:129;
ID:1173;X:-200256;Y:-200672;W:192;H:128;
ID:6;X:-200192;Y:-200928;W:128;H:96;
ID:142;X:-199392;Y:-200832;W:64;H:32;
ID:137;X:-199392;Y:-200800;W:64;H:32;
ID:1173;X:-199328;Y:-200896;W:96;H:384;
ID:6;X:-200256;Y:-201632;W:128;H:96;
ID:1173;X:-200192;Y:-201600;W:128;H:704;
ID:1173;X:-198656;Y:-201600;W:128;H:704;
ID:111;X:-200224;Y:-201536;W:32;H:32;
ID:111;X:-200224;Y:-201504;W:32;H:32;
ID:111;X:-200224;Y:-201472;W:32;H:32;
ID:111;X:-200224;Y:-201440;W:32;H:32;
ID:111;X:-200224;Y:-201408;W:32;H:32;
ID:111;X:-200224;Y:-201376;W:32;H:32;
ID:111;X:-200224;Y:-201344;W:32;H:32;
ID:111;X:-200224;Y:-201312;W:32;H:32;
ID:111;X:-200224;Y:-201280;W:32;H:32;
ID:111;X:-200224;Y:-201248;W:32;H:32;
ID:111;X:-200224;Y:-201216;W:32;H:32;
ID:111;X:-200224;Y:-201184;W:32;H:32;
ID:111;X:-200224;Y:-201152;W:32;H:32;
ID:111;X:-200224;Y:-201120;W:32;H:32;
ID:111;X:-200224;Y:-201088;W:32;H:32;
ID:111;X:-200224;Y:-201056;W:32;H:32;
ID:111;X:-200224;Y:-201024;W:32;H:32;
ID:111;X:-200224;Y:-200992;W:32;H:32;
ID:111;X:-200224;Y:-200960;W:32;H:32;
ID:111;X:-200224;Y:-200928;W:32;H:32;
ID:111;X:-200224;Y:-200896;W:32;H:32;
ID:111;X:-200224;Y:-200864;W:32;H:32;
ID:111;X:-200224;Y:-200832;W:32;H:32;
ID:111;X:-200224;Y:-200800;W:32;H:32;
ID:111;X:-200224;Y:-200768;W:32;H:32;
ID:111;X:-200224;Y:-200736;W:32;H:32;
ID:111;X:-200224;Y:-200704;W:32;H:32;
ID:111;X:-200224;Y:-200672;W:32;H:32;
ID:111;X:-200224;Y:-200640;W:32;H:32;
ID:111;X:-200224;Y:-200608;W:32;H:32;
ID:111;X:-200224;Y:-200576;W:32;H:32;
ID:111;X:-200224;Y:-200544;W:32;H:32;
ID:111;X:-200224;Y:-200512;W:32;H:32;
ID:111;X:-200224;Y:-200480;W:32;H:32;
ID:111;X:-200224;Y:-200448;W:32;H:32;
ID:111;X:-200224;Y:-200416;W:32;H:32;
ID:111;X:-200224;Y:-200384;W:32;H:32;
ID:111;X:-200224;Y:-200352;W:32;H:32;
ID:111;X:-200224;Y:-200320;W:32;H:32;
ID:111;X:-200224;Y:-200288;W:32;H:32;
ID:111;X:-200224;Y:-200256;W:32;H:32;
ID:111;X:-200224;Y:-200224;W:32;H:32;
ID:111;X:-200224;Y:-200192;W:32;H:32;
ID:111;X:-200224;Y:-200160;W:32;H:32;
ID:111;X:-200224;Y:-200128;W:32;H:32;
ID:111;X:-198528;Y:-200128;W:32;H:32;
ID:111;X:-198528;Y:-200160;W:32;H:32;
ID:111;X:-198528;Y:-200192;W:32;H:32;
ID:111;X:-198528;Y:-200224;W:32;H:32;
ID:111;X:-198528;Y:-200256;W:32;H:32;
ID:111;X:-198528;Y:-200288;W:32;H:32;
ID:111;X:-198528;Y:-200320;W:32;H:32;
ID:111;X:-198528;Y:-200352;W:32;H:32;
ID:111;X:-198528;Y:-200384;W:32;H:32;
ID:111;X:-198528;Y:-200416;W:32;H:32;
ID:111;X:-198528;Y:-200448;W:32;H:32;
ID:111;X:-198528;Y:-200480;W:32;H:32;
ID:111;X:-198528;Y:-200512;W:32;H:32;
ID:111;X:-198528;Y:-200544;W:32;H:32;
ID:111;X:-198528;Y:-200576;W:32;H:32;
ID:111;X:-198528;Y:-200608;W:32;H:32;
ID:111;X:-198528;Y:-200640;W:32;H:32;
ID:111;X:-198528;Y:-200672;W:32;H:32;
ID:111;X:-198528;Y:-200704;W:32;H:32;
ID:111;X:-198528;Y:-200736;W:32;H:32;
ID:111;X:-198528;Y:-200768;W:32;H:32;
ID:111;X:-198528;Y:-200800;W:32;H:32;
ID:111;X:-198528;Y:-200832;W:32;H:32;
ID:111;X:-198528;Y:-200864;W:32;H:32;
ID:111;X:-198528;Y:-200896;W:32;H:32;
ID:111;X:-198528;Y:-200928;W:32;H:32;
ID:111;X:-198528;Y:-200960;W:32;H:32;
ID:111;X:-198528;Y:-200992;W:32;H:32;
ID:111;X:-198528;Y:-201024;W:32;H:32;
ID:111;X:-198528;Y:-201056;W:32;H:32;
ID:111;X:-198528;Y:-201088;W:32;H:32;
ID:111;X:-198528;Y:-201120;W:32;H:32;
ID:111;X:-198528;Y:-201152;W:32;H:32;
ID:111;X:-198528;Y:-201184;W:32;H:32;
ID:111;X:-198528;Y:-201216;W:32;H:32;
ID:111;X:-198528;Y:-201248;W:32;H:32;
ID:111;X:-198528;Y:-201280;W:32;H:32;
ID:111;X:-198528;Y:-201312;W:32;H:32;
ID:111;X:-198528;Y:-201344;W:32;H:32;
ID:111;X:-198528;Y:-201376;W:32;H:32;
ID:111;X:-198528;Y:-201408;W:32;H:32;
ID:111;X:-198528;Y:-201440;W:32;H:32;
ID:111;X:-198528;Y:-201472;W:32;H:32;
ID:111;X:-198528;Y:-201504;W:32;H:32;
ID:111;X:-198528;Y:-201536;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:128;H:96;
ID:3;X:-199232;Y:-200096;W:128;H:96;
ID:3;X:-199040;Y:-200096;W:128;H:96;
ID:3;X:-198912;Y:-200096;W:128;H:96;
ID:3;X:-198784;Y:-200096;W:128;H:96;
ID:3;X:-198656;Y:-200096;W:128;H:96;
ID:26;X:-199168;Y:-200672;W:192;H:192;
ID:26;X:-199168;Y:-200384;W:192;H:288;
ID:26;X:-198912;Y:-200224;W:256;H:128;
ID:26;X:-198720;Y:-200416;W:256;H:320;
ID:26;X:-198656;Y:-200544;W:192;H:128;
ID:26;X:-198656;Y:-200672;W:192;H:128;
ID:26;X:-198912;Y:-200800;W:192;H:128;
ID:3;X:-198816;Y:-200672;W:128;H:96;
ID:3;X:-198944;Y:-200672;W:128;H:96;
ID:3;X:-199360;Y:-200544;W:128;H:96;
ID:27;X:-199488;Y:-201312;W:128;H:96;
ID:27;X:-199424;Y:-201184;W:64;H:256;
ID:27;X:-199424;Y:-201056;W:64;H:128;
ID:25;X:-199360;Y:-201056;W:64;H:128;
ID:25;X:-199360;Y:-201312;W:128;H:96;
ID:25;X:-199360;Y:-201184;W:64;H:256;
ID:91;X:-199488;Y:-200544;W:128;H:96;
ID:91;X:-199904;Y:-200672;W:128;H:96;
ID:91;X:-200032;Y:-200672;W:128;H:96;
ID:7;X:-199104;Y:-201632;W:128;H:96;
ID:7;X:-198976;Y:-201632;W:128;H:96;
ID:7;X:-198848;Y:-201632;W:128;H:96;
ID:7;X:-199232;Y:-201632;W:128;H:96;
ID:7;X:-198592;Y:-201632;W:128;H:96;
ID:7;X:-199232;Y:-200928;W:128;H:96;
ID:7;X:-199104;Y:-200928;W:128;H:96;
ID:7;X:-199360;Y:-200928;W:128;H:96;
ID:91;X:-199616;Y:-200096;W:128;H:96;
ID:91;X:-199936;Y:-200096;W:128;H:96;
ID:91;X:-200064;Y:-200096;W:128;H:96;
ID:91;X:-199488;Y:-200096;W:128;H:96;
ID:91;X:-199808;Y:-200096;W:128;H:96;
ID:7;X:-199296;Y:-201312;W:128;H:96;
ID:7;X:-198784;Y:-201312;W:128;H:96;
ID:7;X:-198912;Y:-201312;W:128;H:96;
ID:7;X:-199168;Y:-201312;W:128;H:96;
ID:7;X:-198720;Y:-201632;W:128;H:96;
ID:91;X:-200192;Y:-200096;W:128;H:96;
ID:7;X:-198656;Y:-200928;W:128;H:96;
ID:7;X:-199360;Y:-201632;W:128;H:96;
ID:6;X:-199488;Y:-201632;W:128;H:96;
ID:1173;X:-199744;Y:-200384;W:192;H:288;
ID:26;X:-199168;Y:-200480;W:192;H:96;
ID:1173;X:-200064;Y:-200320;W:256;H:96;
ID:26;X:-198912;Y:-200320;W:256;H:96;
BLOCK_END
BGO
ID:60;X:-200000;Y:-200096;
ID:60;X:-199872;Y:-200096;
ID:60;X:-199744;Y:-200096;
ID:60;X:-199616;Y:-200096;
ID:60;X:-199488;Y:-200096;
ID:60;X:-199232;Y:-200096;
ID:60;X:-199104;Y:-200096;
ID:60;X:-198976;Y:-200096;
ID:60;X:-198848;Y:-200096;
ID:60;X:-199360;Y:-200096;
ID:12;X:-199392;Y:-200544;
ID:12;X:-198848;Y:-200672;
ID:12;X:-199936;Y:-200672;
ID:12;X:-199648;Y:-200928;
ID:12;X:-199520;Y:-200928;
ID:12;X:-199392;Y:-200928;
ID:12;X:-199264;Y:-200928;
ID:12;X:-199136;Y:-200928;
ID:951;X:-199376;Y:-200704;
ID:951;X:-199376;Y:-201008;
ID:951;X:-199376;Y:-201504;
ID:951;X:-199376;Y:-200416;
ID:60;X:-200128;Y:-200096;
ID:60;X:-200256;Y:-200096;
ID:60;X:-198720;Y:-200096;
ID:60;X:-198592;Y:-200096;
ID:12;X:-199392;Y:-200896;
ID:951;X:-199760;Y:-201280;
ID:951;X:-198992;Y:-201280;
ID:951;X:-198608;Y:-200768;
ID:951;X:-200144;Y:-200768;
ID:297;X:-198792;Y:-200584;
ID:297;X:-200008;Y:-200584;
ID:297;X:-200040;Y:-201224;
ID:297;X:-198760;Y:-201224;
ID:297;X:-199208;Y:-200840;
ID:297;X:-199592;Y:-200840;
ID:297;X:-199784;Y:-201544;
ID:297;X:-199016;Y:-201544;
ID:297;X:-199272;Y:-201224;
ID:297;X:-199528;Y:-201224;
ID:297;X:-198632;Y:-201544;
ID:297;X:-200168;Y:-201544;
ID:12;X:-200160;Y:-201600;
ID:12;X:-198624;Y:-201600;
ID:12;X:-199008;Y:-201600;
ID:12;X:-199776;Y:-201600;
BGO_END
NPC
ID:93;X:-199104;Y:-200224;D:-1;
ID:93;X:-199680;Y:-200224;D:-1;
ID:8;X:-199392;Y:-200672;D:-1;
ID:951;X:-198880;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199872;Y:-200160;D:-1;
ID:951;X:-199296;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199456;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:8;X:-199136;Y:-201056;D:-1;
ID:8;X:-199648;Y:-201056;D:-1;
ID:951;X:-199920;Y:-200864;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198832;Y:-200864;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:853;X:-199888;Y:-201152;D:1;GE:1;GT:1;GD:3;GM:30;
ID:853;X:-198864;Y:-201152;D:-1;GE:1;GT:1;GD:3;GM:30;
ID:93;X:-199136;Y:-201440;D:-1;
ID:93;X:-199648;Y:-201440;D:-1;
ID:951;X:-199520;Y:-201376;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199232;Y:-201376;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-200158;Y:-200160;D:-1;
ID:10;X:-200158;Y:-200224;D:-1;
ID:10;X:-200126;Y:-200192;D:-1;
ID:10;X:-200126;Y:-200256;D:-1;
ID:10;X:-198622;Y:-200256;D:-1;
ID:10;X:-198590;Y:-200224;D:-1;
ID:10;X:-198622;Y:-200192;D:-1;
ID:10;X:-198590;Y:-200160;D:-1;
ID:10;X:-198590;Y:-201280;D:-1;
ID:10;X:-198622;Y:-201280;D:-1;
ID:10;X:-200158;Y:-201280;D:-1;
ID:10;X:-200126;Y:-201280;D:-1;
ID:10;X:-198990;Y:-201472;D:-1;
ID:10;X:-198990;Y:-201504;D:-1;
ID:10;X:-199758;Y:-201472;D:-1;
ID:10;X:-199758;Y:-201504;D:-1;
ID:853;X:-199376;Y:-200768;D:-1;GE:1;GT:1;GD:3;GM:50;
ID:10;X:-199566;Y:-200800;D:-1;
ID:10;X:-199566;Y:-200768;D:-1;
ID:10;X:-199182;Y:-200800;D:-1;
ID:10;X:-199182;Y:-200768;D:-1;
ID:10;X:-200158;Y:-200704;D:-1;
ID:10;X:-200126;Y:-200704;D:-1;
ID:10;X:-198590;Y:-200704;D:-1;
ID:10;X:-198622;Y:-200704;D:-1;
ID:769;X:-199456;Y:-201120;D:-1;LR:"bowsercannon";
ID:769;X:-200000;Y:-201120;D:-1;LR:"bowsercannonzzzzz";
ID:769;X:-198912;Y:-201120;D:-1;LR:"bowsercannonzzzzz";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bowsercannon";HD:1;
LR:"bowsercannonzzzzz";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"bowserbootup";TE:"BOWSERCANNON";TD:10;AS:0;AX:0;AY:0;
ET:"BOWSERCANNON";LS:["bowsercannon"];AS:0;AX:0;AY:0;
ET:"bowserbootup2";TE:"BOWSERCANNONZZZZZ";TD:10;AS:0;AX:0;AY:0;
ET:"BOWSERCANNONZZZZZ";LS:["bowsercannonzzzzz"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
