HEAD
TL:"Bullet Snowfield";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199648;R:-195936;T:-201120;B:-200000;MZ:24;MF:"Bullet Snowfield/The Snow Plains.ogg";BG:35;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199276;Y:-200150;D:1;
ID:2;X:-199212;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:347;X:-198976;Y:-200096;W:32;H:32;
ID:347;X:-198944;Y:-200096;W:32;H:32;
ID:347;X:-198912;Y:-200096;W:32;H:32;
ID:347;X:-198880;Y:-200096;W:32;H:32;
ID:350;X:-198848;Y:-200096;W:32;H:32;
ID:353;X:-198848;Y:-200064;W:32;H:32;
ID:353;X:-198848;Y:-200032;W:32;H:32;
ID:1238;X:-198816;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198784;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198752;Y:-200064;W:32;H:32;SL:1;
ID:1240;X:-198720;Y:-200064;W:32;H:32;SL:1;
ID:4;X:-198688;Y:-200064;W:32;H:32;
ID:4;X:-198656;Y:-200064;W:32;H:32;
ID:4;X:-198592;Y:-200064;W:32;H:32;CN:-1;
ID:4;X:-198624;Y:-200064;W:32;H:32;
ID:4;X:-198560;Y:-200064;W:32;H:32;
ID:4;X:-198528;Y:-200064;W:32;H:32;
ID:1239;X:-198688;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198656;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198624;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198528;Y:-200032;W:32;H:32;SL:1;
ID:65;X:-198848;Y:-200224;W:32;H:32;SL:1;
ID:65;X:-198880;Y:-200224;W:32;H:32;SL:1;
ID:65;X:-198912;Y:-200224;W:32;H:32;SL:1;
ID:65;X:-198944;Y:-200224;W:32;H:32;SL:1;
ID:1242;X:-198816;Y:-200032;W:32;H:32;
ID:4;X:-198656;Y:-200288;W:32;H:32;
ID:4;X:-198560;Y:-200288;W:32;H:32;
ID:4;X:-198624;Y:-200288;W:32;H:32;
ID:4;X:-198592;Y:-200288;W:32;H:32;
ID:4;X:-198688;Y:-200288;W:32;H:32;
ID:4;X:-198528;Y:-200288;W:32;H:32;
ID:4;X:-198656;Y:-200320;W:32;H:32;
ID:4;X:-198560;Y:-200320;W:32;H:32;
ID:4;X:-198624;Y:-200320;W:32;H:32;
ID:4;X:-198592;Y:-200320;W:32;H:32;
ID:4;X:-198688;Y:-200320;W:32;H:32;
ID:4;X:-198528;Y:-200320;W:32;H:32;
ID:4;X:-198336;Y:-200320;W:32;H:32;
ID:4;X:-198272;Y:-200320;W:32;H:32;
ID:4;X:-198368;Y:-200320;W:32;H:32;
ID:4;X:-198240;Y:-200320;W:32;H:32;
ID:4;X:-198208;Y:-200320;W:32;H:32;
ID:4;X:-198304;Y:-200320;W:32;H:32;
ID:4;X:-198368;Y:-200288;W:32;H:32;
ID:4;X:-198336;Y:-200288;W:32;H:32;
ID:4;X:-198304;Y:-200288;W:32;H:32;
ID:4;X:-198272;Y:-200288;W:32;H:32;
ID:4;X:-198336;Y:-200256;W:32;H:32;
ID:4;X:-198368;Y:-200256;W:32;H:32;
ID:4;X:-198368;Y:-200224;W:32;H:32;
ID:4;X:-198336;Y:-200224;W:32;H:32;
ID:65;X:-198304;Y:-200352;W:32;H:32;SL:1;
ID:65;X:-198240;Y:-200352;W:32;H:32;SL:1;
ID:65;X:-198208;Y:-200352;W:32;H:32;SL:1;
ID:65;X:-198272;Y:-200352;W:32;H:32;SL:1;
ID:65;X:-198176;Y:-200352;W:32;H:32;SL:1;
ID:65;X:-198144;Y:-200352;W:32;H:32;SL:1;
ID:4;X:-198336;Y:-200352;W:32;H:32;
ID:4;X:-198368;Y:-200352;W:32;H:32;
ID:1238;X:-198240;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198272;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198304;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198336;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198432;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:1239;X:-198496;Y:-200032;W:32;H:32;SL:1;
ID:4;X:-198048;Y:-200192;W:32;H:32;
ID:4;X:-198016;Y:-200192;W:32;H:32;
ID:88;X:-197984;Y:-200192;W:32;H:32;CN:287;
ID:4;X:-197920;Y:-200192;W:32;H:32;
ID:4;X:-197952;Y:-200192;W:32;H:32;
ID:1238;X:-197952;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197984;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198016;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198048;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198080;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198112;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198144;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198176;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-198208;Y:-200064;W:32;H:32;SL:1;
ID:65;X:-197888;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197792;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197856;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197824;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197760;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197664;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197728;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197696;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197632;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197536;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197600;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197568;Y:-200192;W:32;H:32;SL:1;
ID:65;X:-197728;Y:-200256;W:32;H:32;SL:1;
ID:65;X:-197632;Y:-200256;W:32;H:32;SL:1;
ID:65;X:-197792;Y:-200256;W:32;H:32;SL:1;
ID:65;X:-197664;Y:-200256;W:32;H:32;SL:1;
ID:65;X:-197760;Y:-200256;W:32;H:32;SL:1;
ID:65;X:-197696;Y:-200256;W:32;H:32;SL:1;
ID:4;X:-197504;Y:-200192;W:32;H:32;
ID:4;X:-197504;Y:-200224;W:32;H:32;
ID:1239;X:-197920;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197888;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197856;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197824;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197792;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197760;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197728;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197696;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197664;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197632;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197536;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197600;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197568;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197504;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197472;Y:-200096;W:32;H:32;SL:1;
ID:1239;X:-197440;Y:-200096;W:32;H:32;SL:1;
ID:1240;X:-197408;Y:-200096;W:32;H:32;SL:1;
ID:1244;X:-197408;Y:-200064;W:32;H:32;
ID:1244;X:-197408;Y:-200032;W:32;H:32;
ID:346;X:-197376;Y:-200128;W:32;H:32;
ID:351;X:-197376;Y:-200096;W:32;H:32;
ID:351;X:-197376;Y:-200064;W:32;H:32;
ID:351;X:-197376;Y:-200032;W:32;H:32;
ID:347;X:-197120;Y:-200160;W:32;H:32;
ID:347;X:-197344;Y:-200128;W:32;H:32;
ID:347;X:-197312;Y:-200128;W:32;H:32;
ID:347;X:-197280;Y:-200128;W:32;H:32;
ID:347;X:-197248;Y:-200128;W:32;H:32;
ID:347;X:-197216;Y:-200128;W:32;H:32;
ID:347;X:-197184;Y:-200128;W:32;H:32;
ID:346;X:-197152;Y:-200160;W:32;H:32;
ID:350;X:-196864;Y:-200160;W:32;H:32;
ID:4;X:-197152;Y:-200192;W:32;H:32;
ID:4;X:-197120;Y:-200192;W:32;H:32;
ID:347;X:-197088;Y:-200160;W:32;H:32;
ID:347;X:-197056;Y:-200160;W:32;H:32;
ID:347;X:-197024;Y:-200160;W:32;H:32;
ID:347;X:-196992;Y:-200160;W:32;H:32;
ID:347;X:-196960;Y:-200160;W:32;H:32;
ID:347;X:-196928;Y:-200160;W:32;H:32;
ID:347;X:-196896;Y:-200160;W:32;H:32;
ID:353;X:-196864;Y:-200128;W:32;H:32;
ID:353;X:-196864;Y:-200096;W:32;H:32;
ID:353;X:-196864;Y:-200064;W:32;H:32;
ID:353;X:-196864;Y:-200032;W:32;H:32;
ID:1238;X:-196832;Y:-200064;W:32;H:32;SL:1;
ID:1242;X:-196832;Y:-200032;W:32;H:32;
ID:1239;X:-196800;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196768;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196736;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196704;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196672;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196640;Y:-200064;W:32;H:32;SL:1;
ID:1240;X:-196608;Y:-200064;W:32;H:32;SL:1;
ID:1244;X:-196608;Y:-200032;W:32;H:32;
ID:1239;X:-196480;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196448;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196416;Y:-200064;W:32;H:32;SL:1;
ID:1238;X:-196512;Y:-200064;W:32;H:32;SL:1;
ID:4;X:-196512;Y:-200096;W:32;H:32;
ID:1240;X:-196384;Y:-200064;W:32;H:32;SL:1;
ID:1244;X:-196384;Y:-200032;W:32;H:32;
ID:1242;X:-196512;Y:-200032;W:32;H:32;
ID:4;X:-196384;Y:-200096;W:32;H:32;
ID:4;X:-196384;Y:-200128;W:32;H:32;
ID:4;X:-196320;Y:-200160;W:32;H:32;
ID:4;X:-196256;Y:-200192;W:32;H:32;
ID:4;X:-196320;Y:-200096;W:32;H:32;
ID:4;X:-196320;Y:-200128;W:32;H:32;
ID:4;X:-196320;Y:-200032;W:32;H:32;
ID:4;X:-196320;Y:-200064;W:32;H:32;
ID:4;X:-196256;Y:-200128;W:32;H:32;
ID:4;X:-196256;Y:-200160;W:32;H:32;
ID:4;X:-196256;Y:-200064;W:32;H:32;
ID:4;X:-196256;Y:-200096;W:32;H:32;
ID:4;X:-196256;Y:-200032;W:32;H:32;
ID:347;X:-199008;Y:-200096;W:32;H:32;
ID:347;X:-199040;Y:-200096;W:32;H:32;
ID:347;X:-199072;Y:-200096;W:32;H:32;
ID:347;X:-199104;Y:-200096;W:32;H:32;
ID:347;X:-199136;Y:-200096;W:32;H:32;
ID:347;X:-199168;Y:-200096;W:32;H:32;
ID:347;X:-199200;Y:-200096;W:32;H:32;
ID:347;X:-199232;Y:-200096;W:32;H:32;
ID:347;X:-199264;Y:-200096;W:32;H:32;
ID:347;X:-199296;Y:-200096;W:32;H:32;
ID:347;X:-199328;Y:-200096;W:32;H:32;
ID:347;X:-199360;Y:-200096;W:32;H:32;
ID:347;X:-199392;Y:-200096;W:32;H:32;
ID:347;X:-199424;Y:-200096;W:32;H:32;
ID:347;X:-199456;Y:-200096;W:32;H:32;
ID:347;X:-199488;Y:-200096;W:32;H:32;
ID:347;X:-199520;Y:-200096;W:32;H:32;
ID:347;X:-199552;Y:-200096;W:32;H:32;
ID:347;X:-199584;Y:-200096;W:32;H:32;
ID:347;X:-199616;Y:-200096;W:32;H:32;
ID:347;X:-199648;Y:-200096;W:32;H:32;
ID:346;X:-195968;Y:-200096;W:32;H:32;
ID:4;X:-199552;Y:-200128;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200128;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200192;W:32;H:32;
ID:1240;X:-196000;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196032;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196064;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196096;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196128;Y:-200064;W:32;H:32;SL:1;
ID:1239;X:-196160;Y:-200064;W:32;H:32;SL:1;
ID:1238;X:-196192;Y:-200064;W:32;H:32;SL:1;
ID:4;X:-196192;Y:-200096;W:32;H:32;
ID:4;X:-196192;Y:-200128;W:32;H:32;
ID:4;X:-196192;Y:-200160;W:32;H:32;
ID:351;X:-195968;Y:-200064;W:32;H:32;
ID:351;X:-195968;Y:-200032;W:32;H:32;
ID:1242;X:-196192;Y:-200032;W:32;H:32;
ID:1244;X:-196000;Y:-200032;W:32;H:32;
ID:1252;X:-197952;Y:-200064;W:32;H:32;
ID:1252;X:-198240;Y:-200032;W:32;H:32;
ID:1253;X:-198720;Y:-200032;W:32;H:32;
ID:1243;X:-198144;Y:-200032;W:32;H:32;
ID:1243;X:-198176;Y:-200032;W:32;H:32;
ID:1243;X:-198112;Y:-200032;W:32;H:32;
ID:1243;X:-198208;Y:-200032;W:32;H:32;
ID:1243;X:-198080;Y:-200032;W:32;H:32;
ID:1243;X:-198048;Y:-200032;W:32;H:32;
ID:1243;X:-198016;Y:-200032;W:32;H:32;
ID:1243;X:-197984;Y:-200032;W:32;H:32;
ID:1243;X:-197952;Y:-200032;W:32;H:32;
ID:1243;X:-197920;Y:-200032;W:32;H:32;
ID:1243;X:-197920;Y:-200064;W:32;H:32;
ID:1243;X:-197888;Y:-200032;W:32;H:32;
ID:1243;X:-197888;Y:-200064;W:32;H:32;
ID:1243;X:-197856;Y:-200032;W:32;H:32;
ID:1243;X:-197856;Y:-200064;W:32;H:32;
ID:1243;X:-197824;Y:-200032;W:32;H:32;
ID:1243;X:-197824;Y:-200064;W:32;H:32;
ID:1243;X:-197792;Y:-200032;W:32;H:32;
ID:1243;X:-197792;Y:-200064;W:32;H:32;
ID:1243;X:-197760;Y:-200032;W:32;H:32;
ID:1243;X:-197760;Y:-200064;W:32;H:32;
ID:1243;X:-197728;Y:-200032;W:32;H:32;
ID:1243;X:-197728;Y:-200064;W:32;H:32;
ID:1243;X:-197696;Y:-200032;W:32;H:32;
ID:1243;X:-197696;Y:-200064;W:32;H:32;
ID:1243;X:-197664;Y:-200032;W:32;H:32;
ID:1243;X:-197664;Y:-200064;W:32;H:32;
ID:1243;X:-197632;Y:-200032;W:32;H:32;
ID:1243;X:-197632;Y:-200064;W:32;H:32;
ID:1243;X:-197600;Y:-200032;W:32;H:32;
ID:1243;X:-197600;Y:-200064;W:32;H:32;
ID:1243;X:-197568;Y:-200032;W:32;H:32;
ID:1243;X:-197568;Y:-200064;W:32;H:32;
ID:1243;X:-197536;Y:-200032;W:32;H:32;
ID:1243;X:-197536;Y:-200064;W:32;H:32;
ID:1243;X:-197504;Y:-200032;W:32;H:32;
ID:1243;X:-197504;Y:-200064;W:32;H:32;
ID:1243;X:-197472;Y:-200032;W:32;H:32;
ID:1243;X:-197472;Y:-200064;W:32;H:32;
ID:1243;X:-197440;Y:-200032;W:32;H:32;
ID:1243;X:-197440;Y:-200064;W:32;H:32;
ID:1243;X:-198752;Y:-200032;W:32;H:32;
ID:1243;X:-198784;Y:-200032;W:32;H:32;
ID:1243;X:-196736;Y:-200032;W:32;H:32;
ID:1243;X:-196768;Y:-200032;W:32;H:32;
ID:1243;X:-196704;Y:-200032;W:32;H:32;
ID:1243;X:-196800;Y:-200032;W:32;H:32;
ID:1243;X:-196672;Y:-200032;W:32;H:32;
ID:1243;X:-196640;Y:-200032;W:32;H:32;
ID:1243;X:-196480;Y:-200032;W:32;H:32;
ID:1243;X:-196448;Y:-200032;W:32;H:32;
ID:1243;X:-196416;Y:-200032;W:32;H:32;
ID:1243;X:-196160;Y:-200032;W:32;H:32;
ID:1243;X:-196128;Y:-200032;W:32;H:32;
ID:1243;X:-196096;Y:-200032;W:32;H:32;
ID:1243;X:-196064;Y:-200032;W:32;H:32;
ID:1243;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-197152;Y:-200128;W:32;H:32;
ID:352;X:-199072;Y:-200064;W:32;H:32;
ID:352;X:-199104;Y:-200064;W:32;H:32;
ID:352;X:-199072;Y:-200032;W:32;H:32;
ID:352;X:-199040;Y:-200064;W:32;H:32;
ID:352;X:-199136;Y:-200064;W:32;H:32;
ID:352;X:-199104;Y:-200032;W:32;H:32;
ID:352;X:-199040;Y:-200032;W:32;H:32;
ID:352;X:-199008;Y:-200064;W:32;H:32;
ID:352;X:-199168;Y:-200064;W:32;H:32;
ID:352;X:-199136;Y:-200032;W:32;H:32;
ID:352;X:-199008;Y:-200032;W:32;H:32;
ID:352;X:-198976;Y:-200064;W:32;H:32;
ID:352;X:-199200;Y:-200064;W:32;H:32;
ID:352;X:-199168;Y:-200032;W:32;H:32;
ID:352;X:-198976;Y:-200032;W:32;H:32;
ID:352;X:-198944;Y:-200064;W:32;H:32;
ID:352;X:-199232;Y:-200064;W:32;H:32;
ID:352;X:-199200;Y:-200032;W:32;H:32;
ID:352;X:-198944;Y:-200032;W:32;H:32;
ID:352;X:-198912;Y:-200064;W:32;H:32;
ID:352;X:-199264;Y:-200064;W:32;H:32;
ID:352;X:-199232;Y:-200032;W:32;H:32;
ID:352;X:-198912;Y:-200032;W:32;H:32;
ID:352;X:-198880;Y:-200064;W:32;H:32;
ID:352;X:-199296;Y:-200064;W:32;H:32;
ID:352;X:-199264;Y:-200032;W:32;H:32;
ID:352;X:-198880;Y:-200032;W:32;H:32;
ID:352;X:-199328;Y:-200064;W:32;H:32;
ID:352;X:-199296;Y:-200032;W:32;H:32;
ID:352;X:-199360;Y:-200064;W:32;H:32;
ID:352;X:-199328;Y:-200032;W:32;H:32;
ID:352;X:-199392;Y:-200064;W:32;H:32;
ID:352;X:-199360;Y:-200032;W:32;H:32;
ID:352;X:-199424;Y:-200064;W:32;H:32;
ID:352;X:-199392;Y:-200032;W:32;H:32;
ID:352;X:-199456;Y:-200064;W:32;H:32;
ID:352;X:-199424;Y:-200032;W:32;H:32;
ID:352;X:-199488;Y:-200064;W:32;H:32;
ID:352;X:-199456;Y:-200032;W:32;H:32;
ID:352;X:-199520;Y:-200064;W:32;H:32;
ID:352;X:-199488;Y:-200032;W:32;H:32;
ID:352;X:-199552;Y:-200064;W:32;H:32;
ID:352;X:-199520;Y:-200032;W:32;H:32;
ID:352;X:-199584;Y:-200064;W:32;H:32;
ID:352;X:-199552;Y:-200032;W:32;H:32;
ID:352;X:-199616;Y:-200064;W:32;H:32;
ID:352;X:-199584;Y:-200032;W:32;H:32;
ID:352;X:-199648;Y:-200064;W:32;H:32;
ID:352;X:-199616;Y:-200032;W:32;H:32;
ID:352;X:-199648;Y:-200032;W:32;H:32;
ID:352;X:-197280;Y:-200064;W:32;H:32;
ID:352;X:-197312;Y:-200064;W:32;H:32;
ID:352;X:-197280;Y:-200096;W:32;H:32;
ID:352;X:-197280;Y:-200032;W:32;H:32;
ID:352;X:-197248;Y:-200064;W:32;H:32;
ID:352;X:-197344;Y:-200064;W:32;H:32;
ID:352;X:-197312;Y:-200096;W:32;H:32;
ID:352;X:-197312;Y:-200032;W:32;H:32;
ID:352;X:-197248;Y:-200096;W:32;H:32;
ID:352;X:-197248;Y:-200032;W:32;H:32;
ID:352;X:-197216;Y:-200064;W:32;H:32;
ID:352;X:-197344;Y:-200096;W:32;H:32;
ID:352;X:-197344;Y:-200032;W:32;H:32;
ID:352;X:-197216;Y:-200096;W:32;H:32;
ID:352;X:-197216;Y:-200032;W:32;H:32;
ID:352;X:-197184;Y:-200064;W:32;H:32;
ID:352;X:-197184;Y:-200096;W:32;H:32;
ID:352;X:-197184;Y:-200032;W:32;H:32;
ID:352;X:-197152;Y:-200064;W:32;H:32;
ID:352;X:-197152;Y:-200096;W:32;H:32;
ID:352;X:-197152;Y:-200032;W:32;H:32;
ID:352;X:-197120;Y:-200064;W:32;H:32;
ID:352;X:-197120;Y:-200096;W:32;H:32;
ID:352;X:-197120;Y:-200032;W:32;H:32;
ID:352;X:-197088;Y:-200064;W:32;H:32;
ID:352;X:-197120;Y:-200128;W:32;H:32;
ID:352;X:-197088;Y:-200096;W:32;H:32;
ID:352;X:-197088;Y:-200032;W:32;H:32;
ID:352;X:-197056;Y:-200064;W:32;H:32;
ID:352;X:-197088;Y:-200128;W:32;H:32;
ID:352;X:-197056;Y:-200096;W:32;H:32;
ID:352;X:-197056;Y:-200032;W:32;H:32;
ID:352;X:-197024;Y:-200064;W:32;H:32;
ID:352;X:-197056;Y:-200128;W:32;H:32;
ID:352;X:-197024;Y:-200096;W:32;H:32;
ID:352;X:-197024;Y:-200032;W:32;H:32;
ID:352;X:-196992;Y:-200064;W:32;H:32;
ID:352;X:-197024;Y:-200128;W:32;H:32;
ID:352;X:-196992;Y:-200096;W:32;H:32;
ID:352;X:-196992;Y:-200032;W:32;H:32;
ID:352;X:-196960;Y:-200064;W:32;H:32;
ID:352;X:-196992;Y:-200128;W:32;H:32;
ID:352;X:-196960;Y:-200096;W:32;H:32;
ID:352;X:-196960;Y:-200032;W:32;H:32;
ID:352;X:-196928;Y:-200064;W:32;H:32;
ID:352;X:-196960;Y:-200128;W:32;H:32;
ID:352;X:-196928;Y:-200096;W:32;H:32;
ID:352;X:-196928;Y:-200032;W:32;H:32;
ID:352;X:-196896;Y:-200064;W:32;H:32;
ID:352;X:-196928;Y:-200128;W:32;H:32;
ID:352;X:-196896;Y:-200096;W:32;H:32;
ID:352;X:-196896;Y:-200032;W:32;H:32;
ID:352;X:-196896;Y:-200128;W:32;H:32;
ID:112;X:-197792;Y:-200288;W:32;H:32;
ID:112;X:-198848;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-197152;Y:-200960;
ID:951;X:-198272;Y:-200480;
ID:951;X:-199616;Y:-200256;
ID:951;X:-196448;Y:-200160;
ID:313;X:-198944;Y:-200128;
ID:312;X:-199168;Y:-200128;
ID:133;X:-199136;Y:-200128;
ID:133;X:-199104;Y:-200128;
ID:133;X:-199072;Y:-200128;
ID:133;X:-199040;Y:-200128;
ID:133;X:-199008;Y:-200128;
ID:133;X:-198976;Y:-200128;
ID:312;X:-197344;Y:-200160;
ID:313;X:-197216;Y:-200160;
ID:133;X:-197312;Y:-200160;
ID:133;X:-197280;Y:-200128;
ID:133;X:-197280;Y:-200160;
ID:133;X:-197248;Y:-200160;
ID:952;X:-196992;Y:-200224;
ID:952;X:-198400;Y:-200096;
BGO_END
NPC
ID:21;X:-198848;Y:-200288;D:-1;XTRA:"{\n    \"projectile\"\: 17\,\n    \"shootWhenClose\"\: true\n}\n";
ID:33;X:-198460;Y:-200384;D:-1;
ID:33;X:-198428;Y:-200384;D:-1;
ID:111;X:-198240;Y:-200384;D:-1;
ID:21;X:-197792;Y:-200320;D:-1;XTRA:"{\n    \"projectile\"\: 17\,\n    \"shootWhenClose\"\: true\n}\n";
ID:33;X:-197692;Y:-200224;D:-1;
ID:33;X:-197724;Y:-200224;D:-1;
ID:110;X:-196640;Y:-200096;D:-1;
ID:789;X:-197296;Y:-200192;D:-1;
ID:33;X:-197276;Y:-200608;D:-1;
ID:33;X:-197276;Y:-200640;D:-1;
ID:33;X:-197276;Y:-200800;D:-1;
ID:33;X:-197276;Y:-200768;D:-1;
ID:33;X:-197532;Y:-200992;D:-1;
ID:33;X:-197564;Y:-200992;D:-1;
ID:33;X:-197852;Y:-200928;D:-1;
ID:33;X:-197884;Y:-200928;D:-1;
ID:33;X:-196956;Y:-200960;D:-1;
ID:33;X:-196924;Y:-200960;D:-1;
ID:33;X:-196892;Y:-200960;D:-1;
ID:33;X:-196572;Y:-200864;D:-1;
ID:33;X:-196540;Y:-200864;D:-1;
ID:33;X:-196220;Y:-200736;D:-1;
ID:33;X:-196188;Y:-200736;D:-1;
ID:33;X:-195996;Y:-200544;D:-1;
ID:33;X:-195964;Y:-200544;D:-1;
ID:951;X:-199504;Y:-200160;D:-1;
ID:951;X:-199456;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199408;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199344;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199152;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199088;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199024;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198960;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
