HEAD
TL:"Cascade Escapade";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-204352;R:-197216;T:-200600;B:-200000;MZ:24;MF:"Cascade Escapade/wwmap.spc|0\;g=2.25\;e0";BG:32;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"intensity1\"\: 0.5\,\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-201500;Y:-200182;D:1;
ID:2;X:-201724;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:247;X:-201024;Y:-200064;W:32;H:32;
ID:250;X:-201120;Y:-200064;W:32;H:32;
ID:250;X:-201152;Y:-200064;W:32;H:32;
ID:250;X:-201088;Y:-200064;W:32;H:32;
ID:250;X:-201056;Y:-200064;W:32;H:32;
ID:250;X:-201472;Y:-200128;W:32;H:32;
ID:250;X:-201504;Y:-200128;W:32;H:32;
ID:250;X:-201536;Y:-200128;W:32;H:32;
ID:246;X:-201632;Y:-200096;W:32;H:32;
ID:247;X:-201824;Y:-200096;W:32;H:32;
ID:245;X:-201792;Y:-200416;W:160;H:448;
ID:246;X:-201664;Y:-200064;W:32;H:32;
ID:247;X:-201792;Y:-200064;W:32;H:32;
ID:253;X:-201792;Y:-200032;W:32;H:32;
ID:252;X:-201664;Y:-200032;W:32;H:32;
ID:250;X:-201600;Y:-200096;W:32;H:32;
ID:448;X:-201792;Y:-200096;W:32;H:32;
ID:448;X:-201760;Y:-200096;W:32;H:32;
ID:448;X:-201728;Y:-200096;W:32;H:32;
ID:448;X:-201696;Y:-200096;W:32;H:32;
ID:448;X:-201664;Y:-200096;W:32;H:32;
ID:246;X:-201984;Y:-200096;W:32;H:32;
ID:252;X:-201984;Y:-200064;W:32;H:32;
ID:252;X:-201984;Y:-200032;W:32;H:32;
ID:161;X:-200640;Y:-200160;W:160;H:192;
ID:250;X:-201952;Y:-200096;W:32;H:32;
ID:250;X:-201920;Y:-200096;W:32;H:32;
ID:250;X:-201888;Y:-200096;W:32;H:32;
ID:250;X:-201856;Y:-200096;W:32;H:32;
ID:253;X:-201024;Y:-200032;W:32;H:32;
ID:247;X:-202336;Y:-200096;W:32;H:32;
ID:245;X:-202656;Y:-200352;W:160;H:384;
ID:245;X:-202752;Y:-200224;W:192;H:224;
ID:247;X:-202464;Y:-200128;W:32;H:32;
ID:250;X:-202496;Y:-200128;W:32;H:32;
ID:250;X:-202528;Y:-200128;W:32;H:32;
ID:250;X:-202560;Y:-200128;W:32;H:32;
ID:250;X:-202592;Y:-200128;W:32;H:32;
ID:250;X:-202624;Y:-200128;W:32;H:32;
ID:250;X:-202656;Y:-200128;W:32;H:32;
ID:250;X:-202688;Y:-200128;W:32;H:32;
ID:250;X:-202784;Y:-200128;W:32;H:32;
ID:250;X:-202816;Y:-200128;W:32;H:32;
ID:1006;X:-202752;Y:-200128;W:32;H:32;
ID:1006;X:-202720;Y:-200128;W:32;H:32;
ID:1006;X:-202752;Y:-200096;W:32;H:32;
ID:1006;X:-202752;Y:-200064;W:32;H:32;
ID:1006;X:-202752;Y:-200032;W:32;H:32;
ID:1006;X:-202720;Y:-200032;W:32;H:32;
ID:1006;X:-202720;Y:-200064;W:32;H:32;
ID:1006;X:-202720;Y:-200096;W:32;H:32;
ID:249;X:-204288;Y:-200288;W:32;H:32;
ID:249;X:-204160;Y:-200352;W:32;H:32;
ID:161;X:-204416;Y:-200480;W:224;H:512;
ID:138;X:-202176;Y:-200064;W:64;H:32;
ID:143;X:-202176;Y:-200032;W:64;H:32;
ID:247;X:-204128;Y:-200096;W:32;H:32;
ID:138;X:-198688;Y:-200096;W:64;H:32;
ID:138;X:-198208;Y:-200096;W:64;H:32;
ID:246;X:-198624;Y:-200256;W:32;H:32;
ID:247;X:-198560;Y:-200256;W:32;H:32;
ID:246;X:-198368;Y:-200256;W:32;H:32;
ID:245;X:-198528;Y:-200384;W:160;H:576;
ID:252;X:-198624;Y:-200224;W:32;H:32;
ID:252;X:-198624;Y:-200192;W:32;H:32;
ID:252;X:-198624;Y:-200160;W:32;H:32;
ID:88;X:-198464;Y:-200512;W:32;H:32;CN:287;
ID:247;X:-198240;Y:-200096;W:32;H:32;
ID:247;X:-198272;Y:-200256;W:32;H:32;
ID:253;X:-198272;Y:-200224;W:32;H:32;
ID:253;X:-198272;Y:-200192;W:32;H:32;
ID:253;X:-198272;Y:-200160;W:32;H:32;
ID:253;X:-198272;Y:-200128;W:32;H:32;
ID:161;X:-200544;Y:-200288;W:288;H:448;
ID:246;X:-200800;Y:-200096;W:32;H:32;
ID:247;X:-200256;Y:-200128;W:32;H:32;
ID:250;X:-200512;Y:-200096;W:32;H:32;
ID:254;X:-204256;Y:-200352;W:32;H:32;
ID:254;X:-204224;Y:-200352;W:32;H:32;
ID:254;X:-204192;Y:-200352;W:32;H:32;
ID:248;X:-197280;Y:-200288;W:32;H:32;
ID:248;X:-197376;Y:-200416;W:32;H:32;
ID:254;X:-197344;Y:-200416;W:32;H:32;
ID:254;X:-197312;Y:-200416;W:32;H:32;
ID:252;X:-197280;Y:-200384;W:32;H:32;
ID:252;X:-197280;Y:-200352;W:32;H:32;
ID:252;X:-197376;Y:-200448;W:32;H:32;
ID:252;X:-197376;Y:-200480;W:32;H:32;
ID:247;X:-198720;Y:-200128;W:32;H:32;
ID:246;X:-198912;Y:-200128;W:32;H:32;
ID:250;X:-198880;Y:-200128;W:32;H:32;
ID:250;X:-198848;Y:-200128;W:32;H:32;
ID:250;X:-198816;Y:-200128;W:32;H:32;
ID:250;X:-198784;Y:-200128;W:32;H:32;
ID:250;X:-198752;Y:-200128;W:32;H:32;
ID:246;X:-198144;Y:-200160;W:32;H:32;
ID:252;X:-198144;Y:-200128;W:32;H:32;
ID:250;X:-198336;Y:-200256;W:32;H:32;
ID:250;X:-198304;Y:-200256;W:32;H:32;
ID:252;X:-198624;Y:-200128;W:32;H:32;
ID:252;X:-198624;Y:-200096;W:32;H:32;
ID:252;X:-198624;Y:-200064;W:32;H:32;
ID:252;X:-198624;Y:-200032;W:32;H:32;
ID:253;X:-198720;Y:-200096;W:32;H:32;
ID:253;X:-198720;Y:-200064;W:32;H:32;
ID:253;X:-198720;Y:-200032;W:32;H:32;
ID:138;X:-200448;Y:-200064;W:64;H:32;
ID:247;X:-200480;Y:-200096;W:32;H:32;
ID:246;X:-200384;Y:-200096;W:32;H:32;
ID:246;X:-200320;Y:-200128;W:32;H:32;
ID:250;X:-200352;Y:-200096;W:32;H:32;
ID:250;X:-200288;Y:-200128;W:32;H:32;
ID:252;X:-200800;Y:-200064;W:32;H:32;
ID:252;X:-200800;Y:-200032;W:32;H:32;
ID:252;X:-200384;Y:-200064;W:32;H:32;
ID:252;X:-200384;Y:-200032;W:32;H:32;
ID:253;X:-200256;Y:-200096;W:32;H:32;
ID:253;X:-200256;Y:-200064;W:32;H:32;
ID:253;X:-200256;Y:-200032;W:32;H:32;
ID:247;X:-204224;Y:-200128;W:32;H:32;
ID:250;X:-204256;Y:-200128;W:32;H:32;
ID:250;X:-204288;Y:-200128;W:32;H:32;
ID:250;X:-204320;Y:-200128;W:32;H:32;
ID:250;X:-204352;Y:-200128;W:32;H:32;
ID:365;X:-197440;Y:-200128;W:64;H:32;
ID:246;X:-197536;Y:-200096;W:32;H:32;
ID:250;X:-197504;Y:-200096;W:32;H:32;
ID:250;X:-197472;Y:-200096;W:32;H:32;
ID:250;X:-197376;Y:-200128;W:32;H:32;
ID:250;X:-197344;Y:-200128;W:32;H:32;
ID:250;X:-197312;Y:-200128;W:32;H:32;
ID:250;X:-197280;Y:-200128;W:32;H:32;
ID:250;X:-197248;Y:-200128;W:32;H:32;
ID:448;X:-198528;Y:-200256;W:32;H:32;
ID:448;X:-198496;Y:-200256;W:32;H:32;
ID:448;X:-198464;Y:-200256;W:32;H:32;
ID:448;X:-198432;Y:-200256;W:32;H:32;
ID:448;X:-198400;Y:-200256;W:32;H:32;
ID:252;X:-198368;Y:-200224;W:32;H:32;
ID:252;X:-198368;Y:-200192;W:32;H:32;
ID:252;X:-198368;Y:-200160;W:32;H:32;
ID:252;X:-198368;Y:-200128;W:32;H:32;
ID:252;X:-198368;Y:-200096;W:32;H:32;
ID:252;X:-198912;Y:-200096;W:32;H:32;
ID:252;X:-198912;Y:-200064;W:32;H:32;
ID:252;X:-198368;Y:-200064;W:32;H:32;
ID:252;X:-198368;Y:-200032;W:32;H:32;
ID:253;X:-198560;Y:-200224;W:32;H:32;
ID:253;X:-198560;Y:-200192;W:32;H:32;
ID:253;X:-198560;Y:-200160;W:32;H:32;
ID:253;X:-198560;Y:-200128;W:32;H:32;
ID:253;X:-198560;Y:-200096;W:32;H:32;
ID:253;X:-198560;Y:-200064;W:32;H:32;
ID:253;X:-198560;Y:-200032;W:32;H:32;
ID:250;X:-198592;Y:-200256;W:32;H:32;
ID:247;X:-198016;Y:-200128;W:32;H:32;
ID:245;X:-197856;Y:-200160;W:192;H:288;
ID:250;X:-198112;Y:-200160;W:32;H:32;
ID:366;X:-198080;Y:-200160;W:64;H:32;
ID:245;X:-197824;Y:-200384;W:128;H:352;
ID:250;X:-202880;Y:-200128;W:32;H:32;
ID:250;X:-202848;Y:-200128;W:32;H:32;
ID:246;X:-201568;Y:-200128;W:32;H:32;
ID:247;X:-201440;Y:-200128;W:32;H:32;
ID:448;X:-201312;Y:-200128;W:32;H:32;
ID:448;X:-201280;Y:-200128;W:32;H:32;
ID:448;X:-201376;Y:-200128;W:32;H:32;
ID:448;X:-201408;Y:-200128;W:32;H:32;
ID:247;X:-201184;Y:-200128;W:32;H:32;
ID:246;X:-201248;Y:-200128;W:32;H:32;
ID:250;X:-201216;Y:-200128;W:32;H:32;
ID:253;X:-201184;Y:-200096;W:32;H:32;
ID:252;X:-201248;Y:-200096;W:32;H:32;
ID:252;X:-201248;Y:-200064;W:32;H:32;
ID:252;X:-201248;Y:-200032;W:32;H:32;
ID:253;X:-201440;Y:-200096;W:32;H:32;
ID:253;X:-201440;Y:-200064;W:32;H:32;
ID:253;X:-201440;Y:-200032;W:32;H:32;
ID:245;X:-201408;Y:-200352;W:160;H:448;
ID:1007;X:-201344;Y:-200128;W:32;H:32;
ID:161;X:-197280;Y:-200480;W:224;H:512;
ID:138;X:-203568;Y:-200096;W:64;H:32;
ID:247;X:-203680;Y:-200192;W:32;H:32;
ID:448;X:-203648;Y:-200192;W:32;H:32;
ID:448;X:-203616;Y:-200192;W:32;H:32;
ID:448;X:-203584;Y:-200192;W:32;H:32;
ID:448;X:-203520;Y:-200192;W:32;H:32;
ID:448;X:-203488;Y:-200192;W:32;H:32;
ID:448;X:-203552;Y:-200192;W:32;H:32;
ID:448;X:-203456;Y:-200192;W:32;H:32;
ID:365;X:-203904;Y:-200160;W:64;H:32;
ID:245;X:-203840;Y:-200384;W:128;H:448;
ID:246;X:-203424;Y:-200192;W:32;H:32;
ID:247;X:-203104;Y:-200128;W:32;H:32;
ID:250;X:-203360;Y:-200192;W:32;H:32;
ID:250;X:-203328;Y:-200192;W:32;H:32;
ID:247;X:-203296;Y:-200192;W:32;H:32;
ID:253;X:-203296;Y:-200160;W:32;H:32;
ID:253;X:-203680;Y:-200160;W:32;H:32;
ID:253;X:-203680;Y:-200128;W:32;H:32;
ID:253;X:-203680;Y:-200096;W:32;H:32;
ID:253;X:-203680;Y:-200064;W:32;H:32;
ID:253;X:-203680;Y:-200032;W:32;H:32;
ID:365;X:-203776;Y:-200192;W:64;H:32;
ID:246;X:-203968;Y:-200128;W:32;H:32;
ID:253;X:-204288;Y:-200320;W:32;H:32;
ID:254;X:-204320;Y:-200288;W:32;H:32;
ID:254;X:-204352;Y:-200288;W:32;H:32;
ID:254;X:-197248;Y:-200288;W:32;H:32;
ID:252;X:-197376;Y:-200608;W:32;H:32;
ID:252;X:-197376;Y:-200576;W:32;H:32;
ID:252;X:-197376;Y:-200544;W:32;H:32;
ID:250;X:-197312;Y:-200512;W:32;H:32;
ID:249;X:-204128;Y:-200448;W:32;H:32;
ID:253;X:-204128;Y:-200544;W:32;H:32;
ID:253;X:-204128;Y:-200576;W:32;H:32;
ID:253;X:-204128;Y:-200608;W:32;H:32;
ID:253;X:-204160;Y:-200416;W:32;H:32;
ID:253;X:-204160;Y:-200384;W:32;H:32;
ID:252;X:-203968;Y:-200096;W:32;H:32;
ID:252;X:-203968;Y:-200064;W:32;H:32;
ID:252;X:-203968;Y:-200032;W:32;H:32;
ID:250;X:-204192;Y:-200096;W:32;H:32;
ID:250;X:-204160;Y:-200096;W:32;H:32;
ID:253;X:-204128;Y:-200064;W:32;H:32;
ID:253;X:-204128;Y:-200032;W:32;H:32;
ID:250;X:-203840;Y:-200160;W:32;H:32;
ID:250;X:-203712;Y:-200192;W:32;H:32;
ID:252;X:-203424;Y:-200160;W:32;H:32;
ID:252;X:-203424;Y:-200128;W:32;H:32;
ID:252;X:-203424;Y:-200096;W:32;H:32;
ID:252;X:-203424;Y:-200064;W:32;H:32;
ID:252;X:-203424;Y:-200032;W:32;H:32;
ID:250;X:-203264;Y:-200128;W:32;H:32;
ID:253;X:-203104;Y:-200096;W:32;H:32;
ID:253;X:-203104;Y:-200064;W:32;H:32;
ID:253;X:-203104;Y:-200032;W:32;H:32;
ID:245;X:-203552;Y:-200448;W:192;H:512;
ID:250;X:-203392;Y:-200192;W:32;H:32;
ID:1006;X:-203808;Y:-200160;W:32;H:32;
ID:1006;X:-203808;Y:-200128;W:32;H:32;
ID:1006;X:-203808;Y:-200096;W:32;H:32;
ID:1006;X:-203808;Y:-200064;W:32;H:32;
ID:1006;X:-203808;Y:-200032;W:32;H:32;
ID:88;X:-202592;Y:-200480;W:32;H:32;CN:287;
ID:250;X:-202432;Y:-200096;W:32;H:32;
ID:250;X:-202400;Y:-200096;W:32;H:32;
ID:250;X:-202368;Y:-200096;W:32;H:32;
ID:253;X:-202336;Y:-200064;W:32;H:32;
ID:253;X:-202336;Y:-200032;W:32;H:32;
ID:253;X:-198016;Y:-200096;W:32;H:32;
ID:253;X:-198016;Y:-200064;W:32;H:32;
ID:253;X:-198016;Y:-200032;W:32;H:32;
ID:252;X:-197536;Y:-200064;W:32;H:32;
ID:252;X:-197536;Y:-200032;W:32;H:32;
ID:250;X:-203232;Y:-200128;W:32;H:32;
ID:250;X:-203200;Y:-200128;W:32;H:32;
ID:250;X:-203168;Y:-200128;W:32;H:32;
ID:252;X:-198144;Y:-200096;W:32;H:32;
ID:252;X:-198144;Y:-200064;W:32;H:32;
ID:252;X:-198144;Y:-200032;W:32;H:32;
ID:253;X:-198240;Y:-200064;W:32;H:32;
ID:253;X:-198240;Y:-200032;W:32;H:32;
ID:252;X:-198912;Y:-200032;W:32;H:32;
ID:253;X:-200480;Y:-200064;W:32;H:32;
ID:253;X:-200480;Y:-200032;W:32;H:32;
ID:365;X:-200736;Y:-200128;W:64;H:32;
ID:366;X:-200640;Y:-200128;W:64;H:32;
ID:250;X:-200672;Y:-200128;W:32;H:32;
ID:250;X:-200544;Y:-200096;W:32;H:32;
ID:196;X:-200640;Y:-200096;W:64;H:32;
ID:197;X:-200736;Y:-200096;W:64;H:32;
ID:250;X:-200768;Y:-200096;W:32;H:32;
ID:1006;X:-200576;Y:-200064;W:32;H:32;
ID:1006;X:-200576;Y:-200032;W:32;H:32;
ID:1006;X:-200576;Y:-200096;W:32;H:32;
ID:273;X:-204288;Y:-200352;W:32;H:32;
ID:273;X:-204160;Y:-200448;W:32;H:32;
ID:85;X:-204224;Y:-200096;W:32;H:32;
ID:85;X:-203296;Y:-200128;W:32;H:32;
ID:197;X:-203904;Y:-200128;W:64;H:32;
ID:197;X:-203776;Y:-200160;W:64;H:32;
ID:85;X:-202464;Y:-200096;W:32;H:32;
ID:85;X:-201824;Y:-200064;W:32;H:32;
ID:85;X:-201184;Y:-200064;W:32;H:32;
ID:86;X:-201568;Y:-200096;W:32;H:32;
ID:86;X:-201632;Y:-200064;W:32;H:32;
ID:86;X:-200320;Y:-200096;W:32;H:32;
ID:196;X:-198080;Y:-200128;W:64;H:32;
ID:85;X:-198272;Y:-200096;W:32;H:32;
ID:143;X:-198208;Y:-200032;W:64;H:32;
ID:143;X:-198208;Y:-200064;W:64;H:32;
ID:143;X:-198688;Y:-200064;W:64;H:32;
ID:143;X:-198688;Y:-200032;W:64;H:32;
ID:143;X:-203568;Y:-200064;W:64;H:32;
ID:143;X:-203568;Y:-200032;W:64;H:32;
ID:252;X:-197280;Y:-200320;W:32;H:32;
ID:263;X:-197280;Y:-200416;W:32;H:32;
ID:86;X:-197280;Y:-200512;W:32;H:32;
ID:85;X:-197312;Y:-200448;W:32;H:32;
ID:85;X:-197248;Y:-200576;W:32;H:32;
ID:250;X:-197280;Y:-200448;W:32;H:32;
ID:250;X:-197248;Y:-200448;W:32;H:32;
ID:250;X:-204352;Y:-200576;W:32;H:32;
ID:250;X:-204320;Y:-200576;W:32;H:32;
ID:250;X:-204288;Y:-200576;W:32;H:32;
ID:86;X:-204256;Y:-200576;W:32;H:32;
ID:86;X:-204288;Y:-200448;W:32;H:32;
ID:250;X:-204320;Y:-200448;W:32;H:32;
ID:250;X:-204352;Y:-200448;W:32;H:32;
ID:250;X:-204320;Y:-200064;W:32;H:32;
ID:250;X:-204288;Y:-200064;W:32;H:32;
ID:86;X:-204256;Y:-200064;W:32;H:32;
ID:85;X:-204352;Y:-200064;W:32;H:32;
ID:85;X:-203904;Y:-200032;W:32;H:32;
ID:86;X:-203840;Y:-200032;W:32;H:32;
ID:250;X:-203872;Y:-200032;W:32;H:32;
ID:250;X:-203360;Y:-200096;W:32;H:32;
ID:250;X:-203328;Y:-200096;W:32;H:32;
ID:250;X:-203296;Y:-200096;W:32;H:32;
ID:250;X:-203232;Y:-200032;W:32;H:32;
ID:86;X:-203264;Y:-200096;W:32;H:32;
ID:86;X:-203200;Y:-200032;W:32;H:32;
ID:85;X:-203264;Y:-200032;W:32;H:32;
ID:85;X:-203392;Y:-200096;W:32;H:32;
ID:85;X:-202624;Y:-200064;W:32;H:32;
ID:86;X:-202528;Y:-200064;W:32;H:32;
ID:250;X:-202560;Y:-200064;W:32;H:32;
ID:250;X:-202592;Y:-200064;W:32;H:32;
ID:85;X:-202848;Y:-200096;W:32;H:32;
ID:250;X:-202816;Y:-200096;W:32;H:32;
ID:86;X:-202784;Y:-200096;W:32;H:32;
ID:250;X:-201504;Y:-200064;W:32;H:32;
ID:250;X:-201120;Y:-200032;W:32;H:32;
ID:250;X:-201152;Y:-200032;W:32;H:32;
ID:250;X:-201184;Y:-200032;W:32;H:32;
ID:85;X:-201216;Y:-200032;W:32;H:32;
ID:86;X:-201088;Y:-200032;W:32;H:32;
ID:86;X:-201472;Y:-200064;W:32;H:32;
ID:85;X:-201536;Y:-200064;W:32;H:32;
ID:251;X:-202816;Y:-200032;W:32;H:32;
ID:251;X:-202848;Y:-200032;W:32;H:32;
ID:251;X:-202816;Y:-200064;W:32;H:32;
ID:251;X:-202784;Y:-200032;W:32;H:32;
ID:251;X:-202880;Y:-200032;W:32;H:32;
ID:251;X:-202848;Y:-200064;W:32;H:32;
ID:251;X:-202784;Y:-200064;W:32;H:32;
ID:251;X:-202880;Y:-200064;W:32;H:32;
ID:251;X:-202880;Y:-200096;W:32;H:32;
ID:251;X:-202592;Y:-200096;W:32;H:32;
ID:251;X:-202624;Y:-200096;W:32;H:32;
ID:251;X:-202560;Y:-200096;W:32;H:32;
ID:251;X:-202656;Y:-200096;W:32;H:32;
ID:251;X:-202528;Y:-200096;W:32;H:32;
ID:251;X:-202688;Y:-200096;W:32;H:32;
ID:251;X:-202656;Y:-200064;W:32;H:32;
ID:251;X:-202496;Y:-200096;W:32;H:32;
ID:251;X:-202688;Y:-200064;W:32;H:32;
ID:251;X:-202656;Y:-200032;W:32;H:32;
ID:251;X:-202496;Y:-200064;W:32;H:32;
ID:251;X:-202688;Y:-200032;W:32;H:32;
ID:251;X:-202624;Y:-200032;W:32;H:32;
ID:251;X:-202496;Y:-200032;W:32;H:32;
ID:251;X:-202464;Y:-200064;W:32;H:32;
ID:251;X:-202592;Y:-200032;W:32;H:32;
ID:251;X:-202528;Y:-200032;W:32;H:32;
ID:251;X:-202464;Y:-200032;W:32;H:32;
ID:251;X:-202432;Y:-200064;W:32;H:32;
ID:251;X:-202560;Y:-200032;W:32;H:32;
ID:251;X:-202432;Y:-200032;W:32;H:32;
ID:251;X:-202400;Y:-200064;W:32;H:32;
ID:251;X:-202400;Y:-200032;W:32;H:32;
ID:251;X:-202368;Y:-200064;W:32;H:32;
ID:251;X:-202368;Y:-200032;W:32;H:32;
ID:251;X:-203296;Y:-200064;W:32;H:32;
ID:251;X:-203328;Y:-200064;W:32;H:32;
ID:251;X:-203296;Y:-200032;W:32;H:32;
ID:251;X:-203264;Y:-200064;W:32;H:32;
ID:251;X:-203360;Y:-200064;W:32;H:32;
ID:251;X:-203328;Y:-200032;W:32;H:32;
ID:251;X:-203232;Y:-200064;W:32;H:32;
ID:251;X:-203392;Y:-200064;W:32;H:32;
ID:251;X:-203360;Y:-200032;W:32;H:32;
ID:251;X:-203232;Y:-200096;W:32;H:32;
ID:251;X:-203200;Y:-200064;W:32;H:32;
ID:251;X:-203392;Y:-200032;W:32;H:32;
ID:251;X:-203200;Y:-200096;W:32;H:32;
ID:251;X:-203168;Y:-200064;W:32;H:32;
ID:251;X:-203168;Y:-200096;W:32;H:32;
ID:251;X:-203168;Y:-200032;W:32;H:32;
ID:251;X:-203360;Y:-200128;W:32;H:32;
ID:251;X:-203392;Y:-200128;W:32;H:32;
ID:251;X:-203360;Y:-200160;W:32;H:32;
ID:251;X:-203328;Y:-200128;W:32;H:32;
ID:251;X:-203392;Y:-200160;W:32;H:32;
ID:251;X:-203328;Y:-200160;W:32;H:32;
ID:251;X:-203712;Y:-200128;W:32;H:32;
ID:251;X:-203744;Y:-200128;W:32;H:32;
ID:251;X:-203712;Y:-200160;W:32;H:32;
ID:251;X:-203712;Y:-200096;W:32;H:32;
ID:251;X:-203776;Y:-200128;W:32;H:32;
ID:251;X:-203744;Y:-200096;W:32;H:32;
ID:251;X:-203712;Y:-200064;W:32;H:32;
ID:251;X:-203776;Y:-200096;W:32;H:32;
ID:251;X:-203744;Y:-200064;W:32;H:32;
ID:251;X:-203712;Y:-200032;W:32;H:32;
ID:251;X:-203776;Y:-200064;W:32;H:32;
ID:251;X:-203744;Y:-200032;W:32;H:32;
ID:251;X:-203776;Y:-200032;W:32;H:32;
ID:251;X:-203872;Y:-200096;W:32;H:32;
ID:251;X:-203904;Y:-200096;W:32;H:32;
ID:251;X:-203872;Y:-200064;W:32;H:32;
ID:251;X:-203840;Y:-200096;W:32;H:32;
ID:251;X:-203904;Y:-200064;W:32;H:32;
ID:251;X:-203840;Y:-200064;W:32;H:32;
ID:251;X:-203840;Y:-200128;W:32;H:32;
ID:251;X:-204288;Y:-200096;W:32;H:32;
ID:251;X:-204320;Y:-200096;W:32;H:32;
ID:251;X:-204256;Y:-200096;W:32;H:32;
ID:251;X:-204352;Y:-200096;W:32;H:32;
ID:251;X:-204160;Y:-200064;W:32;H:32;
ID:251;X:-204192;Y:-200064;W:32;H:32;
ID:251;X:-204160;Y:-200032;W:32;H:32;
ID:251;X:-204224;Y:-200064;W:32;H:32;
ID:251;X:-204192;Y:-200032;W:32;H:32;
ID:251;X:-204224;Y:-200032;W:32;H:32;
ID:251;X:-204256;Y:-200032;W:32;H:32;
ID:251;X:-204288;Y:-200032;W:32;H:32;
ID:251;X:-204320;Y:-200032;W:32;H:32;
ID:251;X:-204352;Y:-200032;W:32;H:32;
ID:251;X:-204256;Y:-200480;W:32;H:32;
ID:251;X:-204288;Y:-200480;W:32;H:32;
ID:251;X:-204256;Y:-200512;W:32;H:32;
ID:251;X:-204256;Y:-200448;W:32;H:32;
ID:251;X:-204224;Y:-200480;W:32;H:32;
ID:251;X:-204320;Y:-200480;W:32;H:32;
ID:251;X:-204288;Y:-200512;W:32;H:32;
ID:251;X:-204256;Y:-200544;W:32;H:32;
ID:251;X:-204224;Y:-200512;W:32;H:32;
ID:251;X:-204256;Y:-200416;W:32;H:32;
ID:251;X:-204224;Y:-200448;W:32;H:32;
ID:251;X:-204192;Y:-200480;W:32;H:32;
ID:251;X:-204352;Y:-200480;W:32;H:32;
ID:251;X:-204320;Y:-200512;W:32;H:32;
ID:251;X:-204288;Y:-200544;W:32;H:32;
ID:251;X:-204224;Y:-200544;W:32;H:32;
ID:251;X:-204192;Y:-200512;W:32;H:32;
ID:251;X:-204288;Y:-200416;W:32;H:32;
ID:251;X:-204256;Y:-200384;W:32;H:32;
ID:251;X:-204224;Y:-200416;W:32;H:32;
ID:251;X:-204192;Y:-200448;W:32;H:32;
ID:251;X:-204352;Y:-200512;W:32;H:32;
ID:251;X:-204320;Y:-200544;W:32;H:32;
ID:251;X:-204224;Y:-200576;W:32;H:32;
ID:251;X:-204192;Y:-200544;W:32;H:32;
ID:251;X:-204320;Y:-200416;W:32;H:32;
ID:251;X:-204288;Y:-200384;W:32;H:32;
ID:251;X:-204224;Y:-200384;W:32;H:32;
ID:251;X:-204192;Y:-200416;W:32;H:32;
ID:251;X:-204352;Y:-200544;W:32;H:32;
ID:251;X:-204224;Y:-200608;W:32;H:32;
ID:251;X:-204192;Y:-200576;W:32;H:32;
ID:251;X:-204352;Y:-200416;W:32;H:32;
ID:251;X:-204320;Y:-200384;W:32;H:32;
ID:251;X:-204192;Y:-200384;W:32;H:32;
ID:251;X:-204256;Y:-200608;W:32;H:32;
ID:251;X:-204192;Y:-200608;W:32;H:32;
ID:251;X:-204352;Y:-200384;W:32;H:32;
ID:251;X:-204320;Y:-200352;W:32;H:32;
ID:251;X:-204288;Y:-200608;W:32;H:32;
ID:251;X:-204352;Y:-200352;W:32;H:32;
ID:251;X:-204320;Y:-200320;W:32;H:32;
ID:251;X:-204320;Y:-200608;W:32;H:32;
ID:251;X:-204352;Y:-200320;W:32;H:32;
ID:251;X:-204352;Y:-200608;W:32;H:32;
ID:251;X:-197312;Y:-200480;W:32;H:32;
ID:251;X:-197344;Y:-200480;W:32;H:32;
ID:251;X:-197280;Y:-200480;W:32;H:32;
ID:251;X:-197344;Y:-200448;W:32;H:32;
ID:251;X:-197248;Y:-200480;W:32;H:32;
ID:251;X:-197280;Y:-200544;W:32;H:32;
ID:251;X:-197248;Y:-200512;W:32;H:32;
ID:251;X:-197280;Y:-200576;W:32;H:32;
ID:251;X:-197248;Y:-200544;W:32;H:32;
ID:251;X:-197280;Y:-200608;W:32;H:32;
ID:251;X:-197248;Y:-200608;W:32;H:32;
ID:251;X:-197248;Y:-200384;W:32;H:32;
ID:251;X:-197248;Y:-200416;W:32;H:32;
ID:251;X:-197248;Y:-200352;W:32;H:32;
ID:251;X:-197248;Y:-200320;W:32;H:32;
ID:250;X:-198080;Y:-200064;W:32;H:32;
ID:85;X:-198336;Y:-200032;W:32;H:32;
ID:86;X:-198272;Y:-200032;W:32;H:32;
ID:250;X:-198304;Y:-200032;W:32;H:32;
ID:86;X:-198048;Y:-200064;W:32;H:32;
ID:85;X:-198112;Y:-200064;W:32;H:32;
ID:85;X:-198880;Y:-200032;W:32;H:32;
ID:86;X:-198784;Y:-200032;W:32;H:32;
ID:86;X:-198752;Y:-200096;W:32;H:32;
ID:85;X:-198816;Y:-200096;W:32;H:32;
ID:250;X:-198848;Y:-200032;W:32;H:32;
ID:250;X:-198816;Y:-200032;W:32;H:32;
ID:250;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200192;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200192;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200224;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200128;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200160;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200192;W:32;H:32;
ID:251;X:-198592;Y:-200224;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-200672;Y:-200096;W:32;H:32;
ID:251;X:-200672;Y:-200032;W:32;H:32;
ID:251;X:-200704;Y:-200032;W:32;H:32;
ID:251;X:-200640;Y:-200032;W:32;H:32;
ID:251;X:-200608;Y:-200064;W:32;H:32;
ID:251;X:-200736;Y:-200032;W:32;H:32;
ID:251;X:-200608;Y:-200032;W:32;H:32;
ID:251;X:-200768;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200064;W:32;H:32;
ID:251;X:-200352;Y:-200064;W:32;H:32;
ID:251;X:-200320;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200064;W:32;H:32;
ID:251;X:-200352;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200096;W:32;H:32;
ID:251;X:-201216;Y:-200064;W:32;H:32;
ID:251;X:-201216;Y:-200096;W:32;H:32;
ID:251;X:-201056;Y:-200032;W:32;H:32;
ID:251;X:-201600;Y:-200064;W:32;H:32;
ID:251;X:-201600;Y:-200032;W:32;H:32;
ID:251;X:-201568;Y:-200064;W:32;H:32;
ID:251;X:-201632;Y:-200032;W:32;H:32;
ID:251;X:-201568;Y:-200032;W:32;H:32;
ID:251;X:-201536;Y:-200032;W:32;H:32;
ID:251;X:-201504;Y:-200032;W:32;H:32;
ID:251;X:-201472;Y:-200032;W:32;H:32;
ID:251;X:-201504;Y:-200096;W:32;H:32;
ID:251;X:-201536;Y:-200096;W:32;H:32;
ID:251;X:-201472;Y:-200096;W:32;H:32;
ID:251;X:-201888;Y:-200032;W:32;H:32;
ID:251;X:-201920;Y:-200032;W:32;H:32;
ID:251;X:-201888;Y:-200064;W:32;H:32;
ID:251;X:-201856;Y:-200032;W:32;H:32;
ID:251;X:-201952;Y:-200032;W:32;H:32;
ID:251;X:-201920;Y:-200064;W:32;H:32;
ID:251;X:-201856;Y:-200064;W:32;H:32;
ID:251;X:-201824;Y:-200032;W:32;H:32;
ID:251;X:-201952;Y:-200064;W:32;H:32;
ID:245;X:-200672;Y:-200544;W:160;H:704;
ID:85;X:-200768;Y:-200064;W:32;H:32;
ID:86;X:-200640;Y:-200064;W:32;H:32;
ID:250;X:-200736;Y:-200064;W:32;H:32;
ID:250;X:-200704;Y:-200064;W:32;H:32;
ID:250;X:-200672;Y:-200064;W:32;H:32;
ID:251;X:-200512;Y:-200064;W:32;H:32;
ID:251;X:-200512;Y:-200032;W:32;H:32;
ID:251;X:-200544;Y:-200032;W:32;H:32;
ID:251;X:-200544;Y:-200064;W:32;H:32;
ID:143;X:-200448;Y:-200032;W:64;H:32;
ID:245;X:-200416;Y:-200448;W:128;H:448;
ID:197;X:-197440;Y:-200096;W:64;H:32;
ID:85;X:-197472;Y:-200032;W:32;H:32;
ID:86;X:-197280;Y:-200032;W:32;H:32;
ID:250;X:-197440;Y:-200032;W:32;H:32;
ID:250;X:-197408;Y:-200032;W:32;H:32;
ID:250;X:-197376;Y:-200032;W:32;H:32;
ID:250;X:-197344;Y:-200032;W:32;H:32;
ID:250;X:-197312;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:88;X:-203808;Y:-200512;W:32;H:32;CN:287;
ID:90;X:-203776;Y:-200512;W:32;H:32;
ID:246;X:-200064;Y:-200128;W:32;H:32;
ID:161;X:-199552;Y:-200416;W:192;H:512;
ID:248;X:-200000;Y:-200416;W:32;H:32;
ID:248;X:-200032;Y:-200480;W:32;H:32;
ID:252;X:-200032;Y:-200576;W:32;H:32;
ID:252;X:-200032;Y:-200608;W:32;H:32;
ID:249;X:-199648;Y:-200352;W:32;H:32;
ID:248;X:-199552;Y:-200416;W:32;H:32;
ID:254;X:-199904;Y:-200416;W:32;H:32;
ID:254;X:-199872;Y:-200416;W:32;H:32;
ID:254;X:-199808;Y:-200416;W:32;H:32;
ID:254;X:-199776;Y:-200416;W:32;H:32;
ID:254;X:-199744;Y:-200416;W:32;H:32;
ID:248;X:-199712;Y:-200352;W:32;H:32;
ID:252;X:-199712;Y:-200384;W:32;H:32;
ID:143;X:-199360;Y:-200096;W:64;H:32;
ID:138;X:-199360;Y:-200128;W:64;H:32;
ID:246;X:-199296;Y:-200192;W:32;H:32;
ID:247;X:-199392;Y:-200096;W:32;H:32;
ID:250;X:-199360;Y:-200064;W:32;H:32;
ID:250;X:-199328;Y:-200064;W:32;H:32;
ID:448;X:-199680;Y:-200128;W:32;H:32;
ID:448;X:-199648;Y:-200128;W:32;H:32;
ID:448;X:-199584;Y:-200128;W:32;H:32;
ID:448;X:-199552;Y:-200128;W:32;H:32;
ID:1007;X:-199616;Y:-200128;W:32;H:32;
ID:247;X:-199712;Y:-200128;W:32;H:32;
ID:250;X:-199744;Y:-200128;W:32;H:32;
ID:250;X:-199776;Y:-200128;W:32;H:32;
ID:250;X:-199904;Y:-200128;W:32;H:32;
ID:250;X:-199936;Y:-200128;W:32;H:32;
ID:250;X:-199968;Y:-200128;W:32;H:32;
ID:250;X:-200032;Y:-200128;W:32;H:32;
ID:252;X:-200064;Y:-200096;W:32;H:32;
ID:252;X:-200064;Y:-200064;W:32;H:32;
ID:252;X:-200064;Y:-200032;W:32;H:32;
ID:161;X:-199936;Y:-200448;W:192;H:544;
ID:1006;X:-199872;Y:-200128;W:32;H:32;
ID:1006;X:-199872;Y:-200096;W:32;H:32;
ID:1006;X:-199872;Y:-200064;W:32;H:32;
ID:1006;X:-199872;Y:-200032;W:32;H:32;
ID:1006;X:-199840;Y:-200032;W:32;H:32;
ID:1006;X:-199808;Y:-200032;W:32;H:32;
ID:1006;X:-199808;Y:-200064;W:32;H:32;
ID:1006;X:-199808;Y:-200096;W:32;H:32;
ID:1006;X:-199808;Y:-200128;W:32;H:32;
ID:1006;X:-199840;Y:-200128;W:32;H:32;
ID:1006;X:-199840;Y:-200096;W:32;H:32;
ID:1006;X:-199840;Y:-200064;W:32;H:32;
ID:246;X:-199520;Y:-200128;W:32;H:32;
ID:247;X:-199072;Y:-200160;W:32;H:32;
ID:161;X:-199232;Y:-200288;W:128;H:192;
ID:249;X:-199488;Y:-200416;W:32;H:32;
ID:253;X:-199488;Y:-200448;W:32;H:32;
ID:253;X:-199488;Y:-200480;W:32;H:32;
ID:253;X:-199488;Y:-200512;W:32;H:32;
ID:253;X:-199488;Y:-200544;W:32;H:32;
ID:253;X:-199488;Y:-200576;W:32;H:32;
ID:253;X:-199488;Y:-200608;W:32;H:32;
ID:252;X:-200032;Y:-200512;W:32;H:32;
ID:254;X:-199520;Y:-200416;W:32;H:32;
ID:254;X:-199680;Y:-200352;W:32;H:32;
ID:253;X:-199648;Y:-200416;W:32;H:32;
ID:253;X:-199648;Y:-200384;W:32;H:32;
ID:253;X:-199648;Y:-200448;W:32;H:32;
ID:253;X:-199648;Y:-200480;W:32;H:32;
ID:253;X:-199648;Y:-200512;W:32;H:32;
ID:253;X:-199648;Y:-200544;W:32;H:32;
ID:253;X:-199648;Y:-200576;W:32;H:32;
ID:253;X:-199648;Y:-200608;W:32;H:32;
ID:248;X:-199584;Y:-200448;W:32;H:32;
ID:252;X:-199584;Y:-200608;W:32;H:32;
ID:252;X:-199584;Y:-200576;W:32;H:32;
ID:252;X:-199584;Y:-200544;W:32;H:32;
ID:252;X:-199584;Y:-200512;W:32;H:32;
ID:252;X:-199584;Y:-200480;W:32;H:32;
ID:252;X:-199520;Y:-200096;W:32;H:32;
ID:252;X:-199520;Y:-200064;W:32;H:32;
ID:252;X:-199520;Y:-200032;W:32;H:32;
ID:366;X:-199456;Y:-200128;W:64;H:32;
ID:250;X:-199488;Y:-200128;W:32;H:32;
ID:250;X:-199232;Y:-200192;W:32;H:32;
ID:250;X:-199264;Y:-200192;W:32;H:32;
ID:250;X:-199200;Y:-200192;W:32;H:32;
ID:250;X:-199136;Y:-200192;W:32;H:32;
ID:252;X:-199296;Y:-200160;W:32;H:32;
ID:252;X:-199296;Y:-200128;W:32;H:32;
ID:252;X:-199296;Y:-200096;W:32;H:32;
ID:85;X:-199392;Y:-200064;W:32;H:32;
ID:86;X:-199296;Y:-200064;W:32;H:32;
ID:253;X:-199072;Y:-200096;W:32;H:32;
ID:253;X:-199072;Y:-200064;W:32;H:32;
ID:253;X:-199072;Y:-200032;W:32;H:32;
ID:253;X:-199712;Y:-200096;W:32;H:32;
ID:253;X:-199712;Y:-200064;W:32;H:32;
ID:253;X:-199712;Y:-200032;W:32;H:32;
ID:250;X:-200000;Y:-200128;W:32;H:32;
ID:85;X:-200032;Y:-200064;W:32;H:32;
ID:86;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199456;Y:-200032;W:32;H:32;
ID:250;X:-199424;Y:-200032;W:32;H:32;
ID:250;X:-199392;Y:-200032;W:32;H:32;
ID:250;X:-199360;Y:-200032;W:32;H:32;
ID:250;X:-199200;Y:-200128;W:32;H:32;
ID:250;X:-199136;Y:-200128;W:32;H:32;
ID:86;X:-199328;Y:-200032;W:32;H:32;
ID:86;X:-199104;Y:-200128;W:32;H:32;
ID:85;X:-199232;Y:-200128;W:32;H:32;
ID:85;X:-199488;Y:-200032;W:32;H:32;
ID:196;X:-199456;Y:-200096;W:64;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-200032;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199200;Y:-200160;W:32;H:32;
ID:251;X:-199136;Y:-200160;W:32;H:32;
ID:252;X:-200000;Y:-200448;W:32;H:32;
ID:254;X:-199936;Y:-200416;W:32;H:32;
ID:263;X:-199712;Y:-200416;W:32;H:32;
ID:263;X:-199552;Y:-200448;W:32;H:32;
ID:86;X:-199904;Y:-200544;W:32;H:32;
ID:250;X:-199968;Y:-200544;W:32;H:32;
ID:250;X:-199808;Y:-200480;W:32;H:32;
ID:250;X:-199776;Y:-200480;W:32;H:32;
ID:250;X:-199744;Y:-200480;W:32;H:32;
ID:250;X:-199808;Y:-200576;W:32;H:32;
ID:250;X:-199776;Y:-200576;W:32;H:32;
ID:86;X:-199712;Y:-200480;W:32;H:32;
ID:86;X:-199744;Y:-200576;W:32;H:32;
ID:85;X:-199872;Y:-200576;W:32;H:32;
ID:251;X:-199552;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200512;W:32;H:32;
ID:251;X:-199520;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200544;W:32;H:32;
ID:251;X:-199520;Y:-200512;W:32;H:32;
ID:251;X:-199520;Y:-200448;W:32;H:32;
ID:251;X:-199552;Y:-200576;W:32;H:32;
ID:251;X:-199520;Y:-200544;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-199520;Y:-200576;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200544;W:32;H:32;
ID:251;X:-199744;Y:-200544;W:32;H:32;
ID:251;X:-199712;Y:-200576;W:32;H:32;
ID:251;X:-199712;Y:-200512;W:32;H:32;
ID:251;X:-199680;Y:-200544;W:32;H:32;
ID:251;X:-199776;Y:-200544;W:32;H:32;
ID:251;X:-199744;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200576;W:32;H:32;
ID:251;X:-199680;Y:-200512;W:32;H:32;
ID:251;X:-199808;Y:-200544;W:32;H:32;
ID:251;X:-199776;Y:-200512;W:32;H:32;
ID:251;X:-199744;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200480;W:32;H:32;
ID:251;X:-199808;Y:-200512;W:32;H:32;
ID:251;X:-199776;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200448;W:32;H:32;
ID:251;X:-199872;Y:-200544;W:32;H:32;
ID:251;X:-199808;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200448;W:32;H:32;
ID:251;X:-199680;Y:-200416;W:32;H:32;
ID:251;X:-199872;Y:-200512;W:32;H:32;
ID:251;X:-199744;Y:-200448;W:32;H:32;
ID:251;X:-199680;Y:-200384;W:32;H:32;
ID:251;X:-199904;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200512;W:32;H:32;
ID:251;X:-199872;Y:-200480;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:251;X:-199776;Y:-200448;W:32;H:32;
ID:251;X:-199936;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200512;W:32;H:32;
ID:251;X:-199904;Y:-200480;W:32;H:32;
ID:251;X:-199872;Y:-200448;W:32;H:32;
ID:251;X:-199808;Y:-200448;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199968;Y:-200512;W:32;H:32;
ID:251;X:-199936;Y:-200480;W:32;H:32;
ID:251;X:-199904;Y:-200448;W:32;H:32;
ID:251;X:-199936;Y:-200448;W:32;H:32;
ID:245;X:-199200;Y:-200480;W:96;H:320;
ID:1006;X:-199168;Y:-200160;W:32;H:32;
ID:1006;X:-199168;Y:-200192;W:32;H:32;
ID:1006;X:-199168;Y:-200128;W:32;H:32;
ID:1006;X:-199168;Y:-200096;W:32;H:32;
ID:1006;X:-199168;Y:-200064;W:32;H:32;
ID:1006;X:-199168;Y:-200032;W:32;H:32;
ID:263;X:-200000;Y:-200480;W:32;H:32;
ID:254;X:-199968;Y:-200416;W:32;H:32;
ID:251;X:-199968;Y:-200448;W:32;H:32;
ID:251;X:-199968;Y:-200480;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-199968;Y:-200576;W:32;H:32;
ID:250;X:-199936;Y:-200544;W:32;H:32;
ID:1006;X:-199840;Y:-200416;W:32;H:32;
ID:1006;X:-199840;Y:-200448;W:32;H:32;
ID:1006;X:-199840;Y:-200480;W:32;H:32;
ID:1006;X:-199840;Y:-200512;W:32;H:32;
ID:1006;X:-199840;Y:-200544;W:32;H:32;
ID:1006;X:-199840;Y:-200576;W:32;H:32;
ID:1006;X:-199840;Y:-200608;W:32;H:32;
ID:88;X:-199424;Y:-200544;W:32;H:32;CN:-1;
ID:1006;X:-200032;Y:-200672;W:32;H:32;
ID:1006;X:-200032;Y:-200640;W:32;H:32;
ID:1006;X:-199968;Y:-200672;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-199936;Y:-200672;W:32;H:32;
ID:1006;X:-199936;Y:-200640;W:32;H:32;
ID:1006;X:-199904;Y:-200672;W:32;H:32;
ID:1006;X:-199904;Y:-200640;W:32;H:32;
ID:1006;X:-199872;Y:-200672;W:32;H:32;
ID:1006;X:-199872;Y:-200640;W:32;H:32;
ID:1006;X:-199840;Y:-200672;W:32;H:32;
ID:1006;X:-199840;Y:-200640;W:32;H:32;
ID:1006;X:-199808;Y:-200672;W:32;H:32;
ID:1006;X:-199808;Y:-200640;W:32;H:32;
ID:1006;X:-199776;Y:-200672;W:32;H:32;
ID:1006;X:-199776;Y:-200640;W:32;H:32;
ID:1006;X:-199744;Y:-200672;W:32;H:32;
ID:1006;X:-199744;Y:-200640;W:32;H:32;
ID:1006;X:-199712;Y:-200672;W:32;H:32;
ID:1006;X:-199712;Y:-200640;W:32;H:32;
ID:1006;X:-199680;Y:-200672;W:32;H:32;
ID:1006;X:-199680;Y:-200640;W:32;H:32;
ID:1006;X:-199648;Y:-200672;W:32;H:32;
ID:1006;X:-199648;Y:-200640;W:32;H:32;
ID:1006;X:-199616;Y:-200672;W:32;H:32;
ID:1006;X:-199616;Y:-200640;W:32;H:32;
ID:1006;X:-199584;Y:-200672;W:32;H:32;
ID:1006;X:-199584;Y:-200640;W:32;H:32;
ID:1006;X:-199552;Y:-200672;W:32;H:32;
ID:1006;X:-199552;Y:-200640;W:32;H:32;
ID:1006;X:-199520;Y:-200672;W:32;H:32;
ID:1006;X:-199520;Y:-200640;W:32;H:32;
ID:1006;X:-199488;Y:-200672;W:32;H:32;
ID:1006;X:-199488;Y:-200640;W:32;H:32;
ID:1006;X:-204352;Y:-200672;W:32;H:32;
ID:1006;X:-204352;Y:-200640;W:32;H:32;
ID:1006;X:-204320;Y:-200672;W:32;H:32;
ID:1006;X:-204320;Y:-200640;W:32;H:32;
ID:1006;X:-204288;Y:-200672;W:32;H:32;
ID:1006;X:-204288;Y:-200640;W:32;H:32;
ID:1006;X:-204256;Y:-200672;W:32;H:32;
ID:1006;X:-204256;Y:-200640;W:32;H:32;
ID:1006;X:-204224;Y:-200672;W:32;H:32;
ID:1006;X:-204224;Y:-200640;W:32;H:32;
ID:1006;X:-204192;Y:-200672;W:32;H:32;
ID:1006;X:-204192;Y:-200640;W:32;H:32;
ID:1006;X:-204128;Y:-200672;W:32;H:32;
ID:1006;X:-204128;Y:-200640;W:32;H:32;
ID:1006;X:-197312;Y:-200672;W:32;H:32;
ID:1006;X:-197312;Y:-200640;W:32;H:32;
ID:1006;X:-197280;Y:-200672;W:32;H:32;
ID:1006;X:-197280;Y:-200640;W:32;H:32;
ID:1006;X:-197248;Y:-200672;W:32;H:32;
ID:1006;X:-197248;Y:-200640;W:32;H:32;
ID:1006;X:-204160;Y:-200672;W:32;H:32;
ID:1006;X:-204160;Y:-200640;W:32;H:32;
ID:251;X:-204160;Y:-200480;W:32;H:32;
ID:251;X:-204160;Y:-200608;W:32;H:32;
ID:251;X:-204160;Y:-200512;W:32;H:32;
ID:251;X:-204160;Y:-200576;W:32;H:32;
ID:251;X:-204160;Y:-200544;W:32;H:32;
ID:253;X:-204128;Y:-200512;W:32;H:32;
ID:253;X:-204128;Y:-200480;W:32;H:32;
ID:85;X:-197344;Y:-200512;W:32;H:32;
ID:251;X:-197344;Y:-200544;W:32;H:32;
ID:251;X:-197344;Y:-200576;W:32;H:32;
ID:251;X:-197344;Y:-200608;W:32;H:32;
ID:251;X:-197312;Y:-200544;W:32;H:32;
ID:251;X:-197312;Y:-200576;W:32;H:32;
ID:251;X:-197312;Y:-200608;W:32;H:32;
ID:252;X:-197376;Y:-200512;W:32;H:32;
ID:85;X:-200000;Y:-200544;W:32;H:32;
ID:252;X:-200032;Y:-200544;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200576;W:32;H:32;
ID:1006;X:-200000;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200672;W:32;H:32;
ID:246;X:-202944;Y:-200128;W:32;H:32;
ID:252;X:-202944;Y:-200064;W:32;H:32;
ID:252;X:-202944;Y:-200096;W:32;H:32;
ID:251;X:-202912;Y:-200064;W:32;H:32;
ID:251;X:-202912;Y:-200096;W:32;H:32;
ID:250;X:-202912;Y:-200128;W:32;H:32;
ID:251;X:-202912;Y:-200032;W:32;H:32;
ID:252;X:-202944;Y:-200032;W:32;H:32;
ID:250;X:-203936;Y:-200128;W:32;H:32;
ID:251;X:-203936;Y:-200096;W:32;H:32;
ID:251;X:-203936;Y:-200064;W:32;H:32;
ID:251;X:-203936;Y:-200032;W:32;H:32;
ID:247;X:-199104;Y:-200192;W:32;H:32;
ID:253;X:-199072;Y:-200128;W:32;H:32;
ID:85;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-203136;Y:-200064;W:32;H:32;
ID:251;X:-203136;Y:-200096;W:32;H:32;
ID:250;X:-203136;Y:-200128;W:32;H:32;
ID:251;X:-203136;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:94;X:-201752;Y:-200056;
ID:189;X:-201760;Y:-200416;
ID:189;X:-201728;Y:-200416;
ID:189;X:-201696;Y:-200416;
ID:190;X:-201760;Y:-200384;
ID:190;X:-201760;Y:-200352;
ID:190;X:-201760;Y:-200320;
ID:190;X:-201760;Y:-200288;
ID:190;X:-201760;Y:-200256;
ID:190;X:-201760;Y:-200224;
ID:190;X:-201760;Y:-200192;
ID:190;X:-201760;Y:-200160;
ID:190;X:-201760;Y:-200128;
ID:190;X:-201760;Y:-200096;
ID:190;X:-201760;Y:-200064;
ID:190;X:-201696;Y:-200032;
ID:190;X:-201728;Y:-200032;
ID:190;X:-201760;Y:-200032;
ID:190;X:-201696;Y:-200064;
ID:190;X:-201728;Y:-200064;
ID:190;X:-201728;Y:-200096;
ID:190;X:-201728;Y:-200128;
ID:190;X:-201728;Y:-200160;
ID:190;X:-201728;Y:-200192;
ID:190;X:-201728;Y:-200224;
ID:190;X:-201728;Y:-200256;
ID:190;X:-201728;Y:-200288;
ID:190;X:-201728;Y:-200320;
ID:190;X:-201728;Y:-200352;
ID:190;X:-201728;Y:-200384;
ID:190;X:-201696;Y:-200384;
ID:190;X:-201696;Y:-200352;
ID:190;X:-201696;Y:-200320;
ID:190;X:-201696;Y:-200288;
ID:190;X:-201696;Y:-200256;
ID:190;X:-201696;Y:-200224;
ID:190;X:-201696;Y:-200192;
ID:190;X:-201696;Y:-200160;
ID:190;X:-201696;Y:-200128;
ID:190;X:-201696;Y:-200096;
ID:189;X:-202720;Y:-200224;
ID:190;X:-202720;Y:-200192;
ID:190;X:-202720;Y:-200160;
ID:189;X:-202720;Y:-200128;
ID:189;X:-202752;Y:-200128;
ID:189;X:-200576;Y:-200544;
ID:190;X:-200576;Y:-200512;
ID:190;X:-200576;Y:-200480;
ID:190;X:-200576;Y:-200448;
ID:190;X:-200576;Y:-200416;
ID:190;X:-200576;Y:-200384;
ID:190;X:-200576;Y:-200352;
ID:190;X:-200576;Y:-200320;
ID:190;X:-200576;Y:-200288;
ID:190;X:-200576;Y:-200256;
ID:190;X:-200576;Y:-200224;
ID:190;X:-200576;Y:-200192;
ID:189;X:-200576;Y:-200160;
ID:190;X:-200576;Y:-200128;
ID:190;X:-202720;Y:-200096;
ID:190;X:-202720;Y:-200064;
ID:190;X:-202720;Y:-200032;
ID:190;X:-202752;Y:-200032;
ID:190;X:-202752;Y:-200064;
ID:190;X:-202752;Y:-200096;
ID:189;X:-201344;Y:-200352;
ID:190;X:-201344;Y:-200320;
ID:190;X:-201344;Y:-200288;
ID:190;X:-201344;Y:-200256;
ID:190;X:-201344;Y:-200224;
ID:190;X:-201344;Y:-200192;
ID:190;X:-201344;Y:-200160;
ID:190;X:-201344;Y:-200096;
ID:190;X:-201344;Y:-200064;
ID:190;X:-201344;Y:-200032;
ID:189;X:-201344;Y:-200128;
ID:189;X:-197824;Y:-200160;
ID:189;X:-197792;Y:-200160;
ID:189;X:-197760;Y:-200160;
ID:189;X:-197792;Y:-200384;
ID:189;X:-197760;Y:-200384;
ID:190;X:-197792;Y:-200352;
ID:190;X:-197792;Y:-200320;
ID:190;X:-197792;Y:-200288;
ID:190;X:-197792;Y:-200256;
ID:190;X:-197792;Y:-200224;
ID:190;X:-197792;Y:-200192;
ID:190;X:-197760;Y:-200192;
ID:190;X:-197760;Y:-200224;
ID:190;X:-197760;Y:-200256;
ID:190;X:-197760;Y:-200288;
ID:190;X:-197760;Y:-200320;
ID:190;X:-197760;Y:-200352;
ID:190;X:-197824;Y:-200128;
ID:190;X:-197824;Y:-200096;
ID:190;X:-197824;Y:-200064;
ID:190;X:-197824;Y:-200032;
ID:190;X:-197792;Y:-200032;
ID:190;X:-197760;Y:-200032;
ID:190;X:-197760;Y:-200064;
ID:190;X:-197760;Y:-200096;
ID:190;X:-197760;Y:-200128;
ID:190;X:-197792;Y:-200128;
ID:190;X:-197792;Y:-200096;
ID:190;X:-197792;Y:-200064;
ID:189;X:-203808;Y:-200384;
ID:190;X:-203808;Y:-200352;
ID:190;X:-203808;Y:-200320;
ID:190;X:-203808;Y:-200224;
ID:190;X:-203808;Y:-200192;
ID:190;X:-203808;Y:-200288;
ID:190;X:-203808;Y:-200256;
ID:189;X:-203520;Y:-200448;
ID:189;X:-203488;Y:-200448;
ID:190;X:-203520;Y:-200416;
ID:190;X:-203520;Y:-200384;
ID:190;X:-203520;Y:-200352;
ID:190;X:-203520;Y:-200320;
ID:190;X:-203520;Y:-200288;
ID:190;X:-203520;Y:-200256;
ID:190;X:-203520;Y:-200224;
ID:190;X:-203520;Y:-200192;
ID:190;X:-203520;Y:-200160;
ID:190;X:-203520;Y:-200128;
ID:190;X:-203520;Y:-200096;
ID:190;X:-203520;Y:-200064;
ID:190;X:-203520;Y:-200032;
ID:190;X:-203488;Y:-200032;
ID:190;X:-203488;Y:-200064;
ID:190;X:-203488;Y:-200096;
ID:190;X:-203488;Y:-200128;
ID:190;X:-203488;Y:-200160;
ID:190;X:-203488;Y:-200192;
ID:190;X:-203488;Y:-200224;
ID:190;X:-203488;Y:-200256;
ID:190;X:-203488;Y:-200288;
ID:190;X:-203488;Y:-200320;
ID:190;X:-203488;Y:-200352;
ID:190;X:-203488;Y:-200384;
ID:190;X:-203488;Y:-200416;
ID:189;X:-203808;Y:-200160;
ID:190;X:-203808;Y:-200128;
ID:190;X:-203808;Y:-200096;
ID:190;X:-203808;Y:-200064;
ID:190;X:-203808;Y:-200032;
ID:189;X:-200576;Y:-200096;
ID:190;X:-200576;Y:-200064;
ID:190;X:-200576;Y:-200032;
ID:189;X:-198496;Y:-200384;
ID:189;X:-198464;Y:-200384;
ID:189;X:-198432;Y:-200384;
ID:190;X:-198464;Y:-200352;
ID:190;X:-198496;Y:-200352;
ID:190;X:-198496;Y:-200320;
ID:190;X:-198496;Y:-200288;
ID:190;X:-198496;Y:-200256;
ID:190;X:-198496;Y:-200224;
ID:190;X:-198496;Y:-200192;
ID:190;X:-198496;Y:-200160;
ID:190;X:-198496;Y:-200128;
ID:190;X:-198496;Y:-200096;
ID:190;X:-198496;Y:-200064;
ID:190;X:-198496;Y:-200032;
ID:190;X:-198464;Y:-200032;
ID:190;X:-198432;Y:-200032;
ID:190;X:-198432;Y:-200064;
ID:190;X:-198432;Y:-200096;
ID:190;X:-198432;Y:-200128;
ID:190;X:-198432;Y:-200160;
ID:190;X:-198432;Y:-200192;
ID:190;X:-198432;Y:-200224;
ID:190;X:-198432;Y:-200256;
ID:190;X:-198432;Y:-200288;
ID:190;X:-198432;Y:-200320;
ID:190;X:-198432;Y:-200352;
ID:190;X:-198464;Y:-200320;
ID:190;X:-198464;Y:-200288;
ID:190;X:-198464;Y:-200256;
ID:190;X:-198464;Y:-200224;
ID:190;X:-198464;Y:-200192;
ID:190;X:-198464;Y:-200160;
ID:190;X:-198464;Y:-200128;
ID:190;X:-198464;Y:-200096;
ID:190;X:-198464;Y:-200064;
ID:188;X:-204352;Y:-200032;
ID:188;X:-204320;Y:-200032;
ID:188;X:-204288;Y:-200032;
ID:188;X:-204256;Y:-200032;
ID:188;X:-204224;Y:-200032;
ID:188;X:-204192;Y:-200032;
ID:188;X:-204160;Y:-200032;
ID:188;X:-204128;Y:-200032;
ID:188;X:-204096;Y:-200032;
ID:188;X:-204064;Y:-200032;
ID:188;X:-204032;Y:-200032;
ID:188;X:-204000;Y:-200032;
ID:188;X:-203968;Y:-200032;
ID:188;X:-203904;Y:-200032;
ID:188;X:-203872;Y:-200032;
ID:188;X:-203840;Y:-200032;
ID:188;X:-203808;Y:-200032;
ID:188;X:-203776;Y:-200032;
ID:188;X:-203744;Y:-200032;
ID:188;X:-203712;Y:-200032;
ID:188;X:-203680;Y:-200032;
ID:188;X:-203648;Y:-200032;
ID:188;X:-203616;Y:-200032;
ID:188;X:-203584;Y:-200032;
ID:188;X:-203552;Y:-200032;
ID:188;X:-203520;Y:-200032;
ID:188;X:-203488;Y:-200032;
ID:188;X:-203456;Y:-200032;
ID:188;X:-203424;Y:-200032;
ID:188;X:-203392;Y:-200032;
ID:188;X:-203360;Y:-200032;
ID:188;X:-203328;Y:-200032;
ID:188;X:-203296;Y:-200032;
ID:188;X:-203264;Y:-200032;
ID:188;X:-203232;Y:-200032;
ID:188;X:-203200;Y:-200032;
ID:188;X:-203168;Y:-200032;
ID:188;X:-203136;Y:-200032;
ID:188;X:-203072;Y:-200032;
ID:188;X:-203040;Y:-200032;
ID:188;X:-203008;Y:-200032;
ID:188;X:-202976;Y:-200032;
ID:188;X:-202944;Y:-200032;
ID:188;X:-202912;Y:-200032;
ID:188;X:-202880;Y:-200032;
ID:188;X:-202848;Y:-200032;
ID:188;X:-202816;Y:-200032;
ID:188;X:-202784;Y:-200032;
ID:188;X:-202752;Y:-200032;
ID:188;X:-202720;Y:-200032;
ID:188;X:-202688;Y:-200032;
ID:188;X:-202656;Y:-200032;
ID:188;X:-202624;Y:-200032;
ID:188;X:-202592;Y:-200032;
ID:188;X:-202560;Y:-200032;
ID:188;X:-202528;Y:-200032;
ID:188;X:-202496;Y:-200032;
ID:188;X:-202464;Y:-200032;
ID:188;X:-202432;Y:-200032;
ID:188;X:-202400;Y:-200032;
ID:188;X:-202368;Y:-200032;
ID:188;X:-202336;Y:-200032;
ID:188;X:-202304;Y:-200032;
ID:188;X:-202272;Y:-200032;
ID:188;X:-202240;Y:-200032;
ID:188;X:-202208;Y:-200032;
ID:188;X:-202176;Y:-200032;
ID:188;X:-202144;Y:-200032;
ID:188;X:-202112;Y:-200032;
ID:188;X:-202080;Y:-200032;
ID:188;X:-202048;Y:-200032;
ID:188;X:-202016;Y:-200032;
ID:188;X:-201984;Y:-200032;
ID:188;X:-201952;Y:-200032;
ID:188;X:-201920;Y:-200032;
ID:188;X:-201888;Y:-200032;
ID:188;X:-201856;Y:-200032;
ID:188;X:-201824;Y:-200032;
ID:188;X:-201792;Y:-200032;
ID:188;X:-201760;Y:-200032;
ID:188;X:-201728;Y:-200032;
ID:188;X:-201696;Y:-200032;
ID:188;X:-201664;Y:-200032;
ID:188;X:-201632;Y:-200032;
ID:188;X:-201600;Y:-200032;
ID:188;X:-201568;Y:-200032;
ID:188;X:-201536;Y:-200032;
ID:188;X:-201504;Y:-200032;
ID:188;X:-201472;Y:-200032;
ID:188;X:-201440;Y:-200032;
ID:188;X:-201408;Y:-200032;
ID:188;X:-201376;Y:-200032;
ID:188;X:-201344;Y:-200032;
ID:188;X:-201312;Y:-200032;
ID:188;X:-201280;Y:-200032;
ID:188;X:-201248;Y:-200032;
ID:188;X:-201216;Y:-200032;
ID:188;X:-201184;Y:-200032;
ID:188;X:-201152;Y:-200032;
ID:188;X:-201120;Y:-200032;
ID:188;X:-201088;Y:-200032;
ID:188;X:-201056;Y:-200032;
ID:188;X:-201024;Y:-200032;
ID:188;X:-200992;Y:-200032;
ID:188;X:-200960;Y:-200032;
ID:188;X:-200928;Y:-200032;
ID:188;X:-200896;Y:-200032;
ID:188;X:-200864;Y:-200032;
ID:188;X:-200832;Y:-200032;
ID:188;X:-200800;Y:-200032;
ID:188;X:-200768;Y:-200032;
ID:188;X:-200736;Y:-200032;
ID:188;X:-200704;Y:-200032;
ID:188;X:-200672;Y:-200032;
ID:188;X:-200640;Y:-200032;
ID:188;X:-200608;Y:-200032;
ID:188;X:-200576;Y:-200032;
ID:188;X:-200544;Y:-200032;
ID:188;X:-200512;Y:-200032;
ID:188;X:-200480;Y:-200032;
ID:188;X:-200448;Y:-200032;
ID:188;X:-200416;Y:-200032;
ID:188;X:-200384;Y:-200032;
ID:188;X:-200352;Y:-200032;
ID:188;X:-200320;Y:-200032;
ID:188;X:-200288;Y:-200032;
ID:188;X:-200256;Y:-200032;
ID:188;X:-200224;Y:-200032;
ID:188;X:-200192;Y:-200032;
ID:188;X:-200160;Y:-200032;
ID:188;X:-200128;Y:-200032;
ID:188;X:-198944;Y:-200032;
ID:188;X:-198912;Y:-200032;
ID:188;X:-198880;Y:-200032;
ID:188;X:-198848;Y:-200032;
ID:188;X:-198816;Y:-200032;
ID:188;X:-198784;Y:-200032;
ID:188;X:-198752;Y:-200032;
ID:188;X:-198720;Y:-200032;
ID:188;X:-198688;Y:-200032;
ID:188;X:-198656;Y:-200032;
ID:188;X:-198624;Y:-200032;
ID:188;X:-198592;Y:-200032;
ID:188;X:-198560;Y:-200032;
ID:188;X:-198528;Y:-200032;
ID:188;X:-198496;Y:-200032;
ID:188;X:-198464;Y:-200032;
ID:188;X:-198432;Y:-200032;
ID:188;X:-198400;Y:-200032;
ID:188;X:-198368;Y:-200032;
ID:188;X:-198336;Y:-200032;
ID:188;X:-198304;Y:-200032;
ID:188;X:-198272;Y:-200032;
ID:188;X:-198240;Y:-200032;
ID:188;X:-198208;Y:-200032;
ID:188;X:-198176;Y:-200032;
ID:188;X:-198144;Y:-200032;
ID:188;X:-198112;Y:-200032;
ID:188;X:-198080;Y:-200032;
ID:188;X:-198048;Y:-200032;
ID:188;X:-198016;Y:-200032;
ID:188;X:-197984;Y:-200032;
ID:188;X:-197952;Y:-200032;
ID:188;X:-197920;Y:-200032;
ID:188;X:-197888;Y:-200032;
ID:188;X:-197856;Y:-200032;
ID:188;X:-197824;Y:-200032;
ID:188;X:-197792;Y:-200032;
ID:188;X:-197760;Y:-200032;
ID:188;X:-197728;Y:-200032;
ID:188;X:-197696;Y:-200032;
ID:188;X:-197664;Y:-200032;
ID:188;X:-197632;Y:-200032;
ID:188;X:-197600;Y:-200032;
ID:188;X:-197568;Y:-200032;
ID:188;X:-197536;Y:-200032;
ID:188;X:-197504;Y:-200032;
ID:188;X:-197472;Y:-200032;
ID:188;X:-197440;Y:-200032;
ID:188;X:-197408;Y:-200032;
ID:188;X:-197376;Y:-200032;
ID:188;X:-197344;Y:-200032;
ID:188;X:-197312;Y:-200032;
ID:188;X:-197280;Y:-200032;
ID:188;X:-197248;Y:-200032;
ID:89;X:-197344;Y:-200384;
ID:90;X:-197344;Y:-200160;
ID:91;X:-197344;Y:-200352;
ID:91;X:-197344;Y:-200320;
ID:91;X:-197344;Y:-200288;
ID:91;X:-197344;Y:-200256;
ID:91;X:-197344;Y:-200224;
ID:91;X:-197344;Y:-200192;
ID:91;X:-204160;Y:-200160;
ID:91;X:-204160;Y:-200192;
ID:91;X:-204160;Y:-200224;
ID:91;X:-204160;Y:-200256;
ID:91;X:-204160;Y:-200288;
ID:89;X:-204160;Y:-200320;
ID:90;X:-204160;Y:-200128;
ID:15;X:-203328;Y:-200288;
ID:14;X:-203904;Y:-200192;
ID:14;X:-203200;Y:-200192;
ID:14;X:-202848;Y:-200192;
ID:14;X:-202560;Y:-200416;
ID:14;X:-201888;Y:-200160;
ID:15;X:-201600;Y:-200192;
ID:15;X:-201088;Y:-200160;
ID:303;X:-201952;Y:-200160;
ID:303;X:-198880;Y:-200192;
ID:303;X:-200352;Y:-200352;
ID:15;X:-198592;Y:-200352;
ID:14;X:-198816;Y:-200192;
ID:14;X:-198304;Y:-200320;
ID:14;X:-198144;Y:-200224;
ID:15;X:-197728;Y:-200480;
ID:14;X:-197504;Y:-200160;
ID:94;X:-204048;Y:-200056;
ID:94;X:-202064;Y:-200056;
ID:95;X:-200856;Y:-200056;
ID:951;X:-202656;Y:-200288;
ID:951;X:-204320;Y:-200224;
ID:951;X:-200448;Y:-200416;
ID:951;X:-197792;Y:-200256;
ID:951;X:-198464;Y:-200448;
ID:952;X:-202624;Y:-200160;
ID:190;X:-199616;Y:-200576;
ID:190;X:-199616;Y:-200608;
ID:190;X:-199616;Y:-200544;
ID:190;X:-199616;Y:-200512;
ID:190;X:-199616;Y:-200480;
ID:190;X:-199616;Y:-200448;
ID:190;X:-199616;Y:-200416;
ID:190;X:-199616;Y:-200384;
ID:190;X:-199616;Y:-200352;
ID:190;X:-199616;Y:-200320;
ID:190;X:-199616;Y:-200288;
ID:190;X:-199616;Y:-200256;
ID:190;X:-199616;Y:-200224;
ID:190;X:-199616;Y:-200192;
ID:190;X:-199616;Y:-200160;
ID:189;X:-199616;Y:-200128;
ID:190;X:-199616;Y:-200096;
ID:190;X:-199616;Y:-200064;
ID:190;X:-199616;Y:-200032;
ID:190;X:-199840;Y:-200320;
ID:190;X:-199840;Y:-200288;
ID:190;X:-199840;Y:-200256;
ID:190;X:-199840;Y:-200224;
ID:190;X:-199840;Y:-200192;
ID:190;X:-199840;Y:-200160;
ID:189;X:-199840;Y:-200128;
ID:189;X:-199808;Y:-200128;
ID:189;X:-199872;Y:-200128;
ID:190;X:-199872;Y:-200096;
ID:190;X:-199840;Y:-200096;
ID:190;X:-199808;Y:-200096;
ID:190;X:-199808;Y:-200064;
ID:190;X:-199808;Y:-200032;
ID:190;X:-199840;Y:-200032;
ID:190;X:-199872;Y:-200032;
ID:190;X:-199872;Y:-200064;
ID:190;X:-199840;Y:-200064;
ID:189;X:-199168;Y:-200192;
ID:189;X:-199168;Y:-200288;
ID:189;X:-199168;Y:-200480;
ID:190;X:-199168;Y:-200448;
ID:190;X:-199168;Y:-200416;
ID:190;X:-199168;Y:-200384;
ID:190;X:-199168;Y:-200352;
ID:190;X:-199168;Y:-200320;
ID:190;X:-199168;Y:-200160;
ID:190;X:-199168;Y:-200128;
ID:190;X:-199168;Y:-200096;
ID:190;X:-199168;Y:-200064;
ID:190;X:-199168;Y:-200032;
ID:190;X:-199168;Y:-200256;
ID:190;X:-199168;Y:-200224;
ID:188;X:-198976;Y:-200032;
ID:188;X:-199008;Y:-200032;
ID:188;X:-199040;Y:-200032;
ID:188;X:-199072;Y:-200032;
ID:188;X:-199104;Y:-200032;
ID:188;X:-199136;Y:-200032;
ID:188;X:-199168;Y:-200032;
ID:188;X:-199200;Y:-200032;
ID:188;X:-199232;Y:-200032;
ID:188;X:-199264;Y:-200032;
ID:188;X:-199296;Y:-200032;
ID:188;X:-199328;Y:-200032;
ID:188;X:-199360;Y:-200032;
ID:188;X:-199392;Y:-200032;
ID:188;X:-199424;Y:-200032;
ID:188;X:-199456;Y:-200032;
ID:188;X:-199488;Y:-200032;
ID:188;X:-199520;Y:-200032;
ID:188;X:-199552;Y:-200032;
ID:188;X:-199584;Y:-200032;
ID:188;X:-199616;Y:-200032;
ID:188;X:-199648;Y:-200032;
ID:188;X:-199680;Y:-200032;
ID:188;X:-199712;Y:-200032;
ID:188;X:-199744;Y:-200032;
ID:188;X:-199776;Y:-200032;
ID:188;X:-199808;Y:-200032;
ID:188;X:-199840;Y:-200032;
ID:188;X:-199872;Y:-200032;
ID:188;X:-199904;Y:-200032;
ID:188;X:-199936;Y:-200032;
ID:188;X:-199968;Y:-200032;
ID:188;X:-200000;Y:-200032;
ID:188;X:-200032;Y:-200032;
ID:188;X:-200064;Y:-200032;
ID:188;X:-200096;Y:-200032;
ID:89;X:-200032;Y:-200448;
ID:89;X:-199488;Y:-200384;
ID:90;X:-199488;Y:-200160;
ID:90;X:-199584;Y:-200160;
ID:90;X:-200032;Y:-200160;
ID:90;X:-199712;Y:-200160;
ID:89;X:-199712;Y:-200320;
ID:91;X:-200032;Y:-200416;
ID:91;X:-200032;Y:-200384;
ID:91;X:-200032;Y:-200352;
ID:91;X:-200032;Y:-200320;
ID:91;X:-200032;Y:-200288;
ID:91;X:-200032;Y:-200256;
ID:91;X:-200032;Y:-200224;
ID:91;X:-200032;Y:-200192;
ID:91;X:-199712;Y:-200192;
ID:91;X:-199712;Y:-200224;
ID:91;X:-199712;Y:-200256;
ID:91;X:-199712;Y:-200288;
ID:91;X:-199584;Y:-200192;
ID:91;X:-199584;Y:-200224;
ID:91;X:-199584;Y:-200256;
ID:91;X:-199584;Y:-200288;
ID:91;X:-199584;Y:-200320;
ID:91;X:-199584;Y:-200352;
ID:91;X:-199584;Y:-200384;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200352;
ID:89;X:-199584;Y:-200416;
ID:303;X:-199936;Y:-200192;
ID:190;X:-199840;Y:-200608;
ID:190;X:-199840;Y:-200576;
ID:190;X:-199840;Y:-200544;
ID:190;X:-199840;Y:-200512;
ID:190;X:-199840;Y:-200480;
ID:190;X:-199840;Y:-200448;
ID:190;X:-199840;Y:-200416;
ID:190;X:-199840;Y:-200384;
ID:190;X:-199840;Y:-200352;
ID:951;X:-199616;Y:-200256;
ID:952;X:-199168;Y:-200512;
ID:133;X:-198496;Y:-200288;
ID:133;X:-198464;Y:-200288;
ID:133;X:-198432;Y:-200288;
ID:313;X:-198400;Y:-200288;
ID:312;X:-198528;Y:-200288;
ID:312;X:-199680;Y:-200160;
ID:313;X:-199552;Y:-200160;
ID:133;X:-199648;Y:-200160;
ID:133;X:-199616;Y:-200160;
ID:133;X:-199584;Y:-200160;
ID:133;X:-201344;Y:-200160;
ID:133;X:-201312;Y:-200160;
ID:133;X:-201376;Y:-200160;
ID:133;X:-201728;Y:-200128;
ID:133;X:-201760;Y:-200128;
ID:133;X:-201696;Y:-200128;
ID:313;X:-201280;Y:-200160;
ID:313;X:-201664;Y:-200128;
ID:312;X:-201408;Y:-200160;
ID:312;X:-201792;Y:-200128;
ID:312;X:-203648;Y:-200224;
ID:313;X:-203456;Y:-200224;
ID:133;X:-203616;Y:-200224;
ID:133;X:-203584;Y:-200224;
ID:133;X:-203552;Y:-200224;
ID:133;X:-203520;Y:-200224;
ID:133;X:-203488;Y:-200224;
ID:188;X:-203936;Y:-200032;
ID:188;X:-203104;Y:-200032;
BGO_END
NPC
ID:895;X:-202160;Y:-200112;D:-1;
ID:895;X:-198672;Y:-200144;D:-1;
ID:895;X:-198192;Y:-200144;D:-1;
ID:895;X:-200432;Y:-200112;D:-1;
ID:895;X:-203552;Y:-200144;D:-1;
ID:33;X:-203804;Y:-200256;D:-1;
ID:33;X:-203772;Y:-200256;D:-1;
ID:33;X:-203484;Y:-200512;D:-1;
ID:33;X:-203452;Y:-200512;D:-1;
ID:33;X:-200444;Y:-200352;D:-1;
ID:33;X:-200412;Y:-200352;D:-1;
ID:33;X:-200604;Y:-200224;D:-1;
ID:33;X:-200572;Y:-200224;D:-1;
ID:33;X:-198812;Y:-200192;D:-1;
ID:33;X:-198332;Y:-200320;D:-1;
ID:33;X:-198300;Y:-200320;D:-1;
ID:33;X:-198108;Y:-200224;D:-1;
ID:895;X:-199344;Y:-200176;D:-1;
ID:33;X:-199868;Y:-200192;D:-1;
ID:33;X:-199836;Y:-200192;D:-1;
ID:33;X:-199196;Y:-200352;D:-1;
ID:33;X:-199164;Y:-200352;D:-1;
ID:91;X:-203712;Y:-200192;D:-1;CN:92;
ID:91;X:-202528;Y:-200128;D:-1;CN:92;
ID:91;X:-199968;Y:-200128;D:-1;CN:92;
ID:91;X:-199232;Y:-200192;D:-1;CN:92;
ID:91;X:-198576;Y:-200256;D:-1;CN:92;
ID:951;X:-201344;Y:-200192;D:-1;
ID:951;X:-201872;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-201232;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-201632;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-201088;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-201792;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-201424;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-201952;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:111;X:-199744;Y:-200160;D:-1;
ID:109;X:-202848;Y:-200160;D:1;
NPC_END
PHYSICS
ET:0;X:-204352;Y:-200016;W:7136;H:32;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
