HEAD
TL:"Chaos Theatre";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200150;D:1;
ID:2;X:-199580;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199584;Y:-200096;W:32;H:32;
ID:1006;X:-199552;Y:-200096;W:32;H:32;
ID:1006;X:-199520;Y:-200096;W:32;H:32;
ID:1006;X:-199488;Y:-200096;W:32;H:32;
ID:1006;X:-199456;Y:-200096;W:32;H:32;
ID:1006;X:-199424;Y:-200096;W:32;H:32;
ID:1006;X:-199392;Y:-200096;W:32;H:32;
ID:1006;X:-199360;Y:-200096;W:32;H:32;
ID:1006;X:-199328;Y:-200096;W:32;H:32;
ID:1006;X:-199296;Y:-200096;W:32;H:32;
ID:1006;X:-199264;Y:-200096;W:32;H:32;
ID:1006;X:-199232;Y:-200096;W:32;H:32;
ID:1006;X:-199744;Y:-200096;W:32;H:32;
ID:1006;X:-199872;Y:-200096;W:32;H:32;
ID:1006;X:-199776;Y:-200096;W:32;H:32;
ID:1006;X:-199936;Y:-200096;W:32;H:32;
ID:1006;X:-199680;Y:-200096;W:32;H:32;
ID:1006;X:-199712;Y:-200096;W:32;H:32;
ID:1006;X:-199904;Y:-200096;W:32;H:32;
ID:1006;X:-200000;Y:-200096;W:32;H:32;
ID:1006;X:-199648;Y:-200096;W:32;H:32;
ID:1006;X:-199840;Y:-200096;W:32;H:32;
ID:1006;X:-199968;Y:-200096;W:32;H:32;
ID:1006;X:-199808;Y:-200096;W:32;H:32;
ID:1006;X:-199616;Y:-200096;W:32;H:32;
ID:1007;X:-199704;Y:-201616;W:32;H:32;
ID:1007;X:-199704;Y:-201496;W:32;H:32;
ID:1007;X:-199864;Y:-201496;W:32;H:32;
ID:1007;X:-199736;Y:-201616;W:32;H:32;
ID:1007;X:-199576;Y:-201616;W:32;H:32;
ID:1007;X:-199896;Y:-201496;W:32;H:32;
ID:1007;X:-199800;Y:-201496;W:32;H:32;
ID:1007;X:-199544;Y:-201616;W:32;H:32;
ID:1007;X:-199672;Y:-201616;W:32;H:32;
ID:1007;X:-199928;Y:-201608;W:32;H:32;
ID:1007;X:-199896;Y:-201608;W:32;H:32;
ID:1007;X:-199608;Y:-201616;W:32;H:32;
ID:1007;X:-199768;Y:-201496;W:32;H:32;
ID:1007;X:-199520;Y:-201616;W:32;H:32;
ID:1007;X:-199800;Y:-201616;W:32;H:32;
ID:1007;X:-199736;Y:-201496;W:32;H:32;
ID:1007;X:-199640;Y:-201616;W:32;H:32;
ID:1007;X:-199928;Y:-201496;W:32;H:32;
ID:1007;X:-199768;Y:-201616;W:32;H:32;
ID:1007;X:-199832;Y:-201496;W:32;H:32;
ID:1007;X:-199872;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199840;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199680;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199712;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199520;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199552;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199360;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199392;Y:-200224;W:32;H:32;LR:"clouds1";
ID:1007;X:-199760;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199472;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199632;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199440;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199600;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199792;Y:-200352;W:32;H:32;LR:"clouds1";
ID:1007;X:-199456;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199520;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199488;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199552;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199424;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199272;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199360;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199296;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199392;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199328;Y:-200352;W:32;H:32;LR:"clouds2";
ID:1007;X:-199776;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199808;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199936;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199744;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199872;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199712;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199840;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199904;Y:-200224;W:32;H:32;LR:"clouds2";
ID:1007;X:-199496;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199472;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199624;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199528;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199560;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199688;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199592;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199720;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199752;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199656;Y:-200224;W:32;H:32;LR:"clouds3";
ID:1007;X:-199544;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199512;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199352;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199480;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199416;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199384;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199264;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199288;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199320;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199448;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199968;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199936;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199776;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199904;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199840;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199808;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199688;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199712;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199744;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1007;X:-199872;Y:-200352;W:32;H:32;LR:"clouds3";
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200192;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200288;W:32;H:32;
ID:1006;X:-200032;Y:-200320;W:32;H:32;
ID:1006;X:-200032;Y:-200352;W:32;H:32;
ID:1006;X:-200032;Y:-200384;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200448;W:32;H:32;
ID:1006;X:-200032;Y:-200480;W:32;H:32;
ID:1006;X:-200032;Y:-200512;W:32;H:32;
ID:1006;X:-200032;Y:-200544;W:32;H:32;
ID:1006;X:-200032;Y:-200576;W:32;H:32;
ID:1006;X:-200032;Y:-200608;W:32;H:32;
ID:1006;X:-200032;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200640;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-199936;Y:-200640;W:32;H:32;
ID:1006;X:-199904;Y:-200640;W:32;H:32;
ID:1006;X:-199872;Y:-200640;W:32;H:32;
ID:1006;X:-199840;Y:-200640;W:32;H:32;
ID:1006;X:-199808;Y:-200640;W:32;H:32;
ID:1006;X:-199776;Y:-200640;W:32;H:32;
ID:1006;X:-199744;Y:-200640;W:32;H:32;
ID:1006;X:-199712;Y:-200640;W:32;H:32;
ID:1006;X:-199680;Y:-200640;W:32;H:32;
ID:1006;X:-199648;Y:-200640;W:32;H:32;
ID:1006;X:-199616;Y:-200640;W:32;H:32;
ID:1006;X:-199584;Y:-200640;W:32;H:32;
ID:1006;X:-199552;Y:-200640;W:32;H:32;
ID:1006;X:-199520;Y:-200640;W:32;H:32;
ID:1006;X:-199488;Y:-200640;W:32;H:32;
ID:1006;X:-199456;Y:-200640;W:32;H:32;
ID:1006;X:-199424;Y:-200640;W:32;H:32;
ID:1006;X:-199392;Y:-200640;W:32;H:32;
ID:1006;X:-199360;Y:-200640;W:32;H:32;
ID:1006;X:-199328;Y:-200640;W:32;H:32;
ID:1006;X:-199296;Y:-200640;W:32;H:32;
ID:1006;X:-199264;Y:-200640;W:32;H:32;
ID:1006;X:-199232;Y:-200640;W:32;H:32;
ID:1006;X:-199200;Y:-200640;W:32;H:32;
ID:1006;X:-199200;Y:-200608;W:32;H:32;
ID:1006;X:-199200;Y:-200576;W:32;H:32;
ID:1006;X:-199200;Y:-200544;W:32;H:32;
ID:1006;X:-199200;Y:-200512;W:32;H:32;
ID:1006;X:-199200;Y:-200480;W:32;H:32;
ID:1006;X:-199200;Y:-200448;W:32;H:32;
ID:1006;X:-199200;Y:-200416;W:32;H:32;
ID:1006;X:-199200;Y:-200384;W:32;H:32;
ID:1006;X:-199200;Y:-200352;W:32;H:32;
ID:1006;X:-199200;Y:-200320;W:32;H:32;
ID:1006;X:-199200;Y:-200288;W:32;H:32;
ID:1006;X:-199200;Y:-200256;W:32;H:32;
ID:1006;X:-199200;Y:-200224;W:32;H:32;
ID:1006;X:-199200;Y:-200192;W:32;H:32;
ID:1006;X:-199200;Y:-200160;W:32;H:32;
ID:1006;X:-199200;Y:-200128;W:32;H:32;
ID:1006;X:-199200;Y:-200096;W:32;H:32;
ID:1007;X:-199648;Y:-200352;W:32;H:32;LR:"gideonclouds1";
ID:1007;X:-199680;Y:-200352;W:32;H:32;LR:"gideonclouds1";
ID:1007;X:-199552;Y:-200352;W:32;H:32;LR:"gideonclouds2";
ID:1007;X:-199584;Y:-200352;W:32;H:32;LR:"gideonclouds2";
ID:1007;X:-200192;Y:-200384;W:32;H:32;
ID:1007;X:-200224;Y:-200384;W:32;H:32;
ID:1007;X:-199872;Y:-200224;W:32;H:32;LR:"gideonclouds2";
ID:1007;X:-199904;Y:-200224;W:32;H:32;LR:"gideonclouds2";
ID:1007;X:-199328;Y:-200224;W:32;H:32;LR:"gideonclouds1";
ID:1007;X:-199360;Y:-200224;W:32;H:32;LR:"gideonclouds1";
BLOCK_END
BGO
ID:781;X:-199936;Y:-201632;
ID:782;X:-199808;Y:-201664;
ID:783;X:-199936;Y:-201536;
ID:952;X:-199616;Y:-200256;
ID:781;X:-199880;Y:-200248;LR:"clouds1";
ID:781;X:-199720;Y:-200248;LR:"clouds1";
ID:781;X:-199560;Y:-200248;LR:"clouds1";
ID:781;X:-199400;Y:-200248;LR:"clouds1";
ID:781;X:-199800;Y:-200376;LR:"clouds1";
ID:781;X:-199640;Y:-200376;LR:"clouds1";
ID:781;X:-199480;Y:-200376;LR:"clouds1";
ID:782;X:-199560;Y:-200400;LR:"clouds2";
ID:783;X:-199944;Y:-200264;LR:"clouds2";
ID:782;X:-199760;Y:-200272;LR:"clouds3";
ID:782;X:-199552;Y:-200400;LR:"clouds3";
ID:782;X:-199976;Y:-200400;LR:"clouds3";
ID:781;X:-199688;Y:-200376;LR:"gideonclouds1";
ID:781;X:-199592;Y:-200376;LR:"gideonclouds2";
ID:781;X:-200232;Y:-200408;
ID:781;X:-199368;Y:-200248;LR:"gideonclouds1";
ID:781;X:-199912;Y:-200248;LR:"gideonclouds2";
ID:755;X:-199816;Y:-200312;LR:"neutral";
ID:777;X:-199760;Y:-200300;LR:"neutral";
ID:767;X:-199524;Y:-200288;LR:"neutral";
ID:763;X:-199484;Y:-200276;LR:"neutral";
ID:757;X:-199908;Y:-200292;LR:"neutral";
ID:753;X:-199948;Y:-200284;LR:"neutral";
ID:775;X:-199672;Y:-200300;LR:"neutral";
ID:761;X:-199640;Y:-200300;LR:"neutral";
ID:771;X:-199420;Y:-200296;LR:"neutral";
ID:779;X:-199848;Y:-200288;LR:"neutral";
ID:769;X:-199988;Y:-200268;LR:"neutral";
ID:765;X:-199340;Y:-200296;LR:"neutral";
ID:751;X:-199300;Y:-200292;LR:"neutral";
ID:759;X:-199384;Y:-200276;LR:"neutral";
ID:778;X:-199796;Y:-200356;LR:"excited";
ID:758;X:-199908;Y:-200292;LR:"excited";
ID:754;X:-199958;Y:-200274;LR:"excited";
ID:773;X:-199588;Y:-200288;LR:"neutral";
ID:766;X:-199338;Y:-200296;LR:"excited";
ID:752;X:-199386;Y:-200404;LR:"excited";
ID:768;X:-199526;Y:-200286;LR:"excited";
ID:774;X:-199588;Y:-200290;LR:"excited";
ID:770;X:-199988;Y:-200270;LR:"excited";
ID:772;X:-199442;Y:-200296;LR:"excited";
ID:760;X:-199394;Y:-200264;LR:"excited";
ID:776;X:-199690;Y:-200304;LR:"excited";
ID:762;X:-199638;Y:-200290;LR:"excited";
ID:764;X:-199474;Y:-200266;LR:"excited";
ID:780;X:-199868;Y:-200278;LR:"excited";
ID:784;X:-199936;Y:-200480;LR:"explosions1";
ID:784;X:-199424;Y:-200480;LR:"explosions1";
ID:784;X:-199680;Y:-200480;LR:"explosions1";
ID:784;X:-199840;Y:-200544;LR:"explosions2";
ID:784;X:-199520;Y:-200544;LR:"explosions2";
ID:784;X:-199968;Y:-200448;LR:"explosions2";
ID:784;X:-199392;Y:-200448;LR:"explosions2";
BGO_END
NPC
ID:951;X:-199712;Y:-200160;D:-1;
ID:951;X:-199520;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199776;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199456;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199840;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199392;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199904;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199328;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-199838;Y:-200544;D:-1;LR:"coins2";
ID:10;X:-199774;Y:-200480;D:-1;LR:"coins2";
ID:103;X:-199582;Y:-200480;D:-1;LR:"coins3";
ID:10;X:-199454;Y:-200544;D:-1;LR:"coins2";
ID:10;X:-199390;Y:-200480;D:-1;LR:"coins2";
ID:258;X:-199772;Y:-200544;D:-1;LR:"coins2";
ID:258;X:-199452;Y:-200480;D:-1;LR:"coins2";
ID:103;X:-199838;Y:-200480;D:-1;LR:"coins2";
ID:10;X:-199582;Y:-200544;D:-1;LR:"coins3";
ID:103;X:-199390;Y:-200544;D:-1;LR:"coins2";
ID:10;X:-199966;Y:-200544;D:-1;LR:"coins1";
ID:10;X:-199966;Y:-200480;D:-1;LR:"coins1";
ID:10;X:-199262;Y:-200544;D:-1;LR:"coins1";
ID:10;X:-199262;Y:-200480;D:-1;LR:"coins1";
ID:10;X:-199646;Y:-200480;D:-1;LR:"coins3";
ID:103;X:-199646;Y:-200544;D:-1;LR:"coins3";
ID:103;X:-199973;Y:-200330;D:-1;LR:"coins4";
ID:103;X:-199877;Y:-200266;D:-1;LR:"coins5";
ID:10;X:-199363;Y:-200326;D:-1;LR:"coins5";
ID:103;X:-199365;Y:-200266;D:-1;LR:"coins5";
ID:103;X:-199269;Y:-200330;D:-1;LR:"coins4";
ID:10;X:-199875;Y:-200326;D:-1;LR:"coins5";
ID:258;X:-199975;Y:-200270;D:-1;LR:"coins4";
ID:258;X:-199271;Y:-200270;D:-1;LR:"coins4";
ID:616;X:-199872;Y:-200432;D:1;LR:"hammerbros1";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199360;Y:-200432;D:-1;LR:"hammerbros1";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199616;Y:-200432;D:0;LR:"hammerbros1";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199776;Y:-200496;D:1;LR:"hammerbros2";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199456;Y:-200496;D:-1;LR:"hammerbros2";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199904;Y:-200400;D:1;LR:"hammerbros2";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:616;X:-199328;Y:-200400;D:-1;LR:"hammerbros2";XTRA:"{\n    \"ledgeSeekRange\"\: 10\n}\n";
ID:964;X:-200000;Y:-200592;D:-1;GE:1;GT:2;GD:4;GM:50;LR:"\[Bombs\] Default";
ID:964;X:-199232;Y:-200592;D:-1;GE:1;GT:2;GD:2;GM:50;LR:"\[Bombs\] Default";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"clouds1";HD:1;
LR:"clouds2";HD:1;
LR:"clouds3";HD:1;
LR:"gideonclouds1";HD:1;
LR:"gideonclouds2";HD:1;
LR:"coins1";HD:1;
LR:"coins2";HD:1;
LR:"coins3";HD:1;
LR:"coins4";HD:1;
LR:"coins5";HD:1;
LR:"neutral";
LR:"excited";HD:1;
LR:"explosions1";HD:1;
LR:"hammerbros1";HD:1;
LR:"explosions2";HD:1;
LR:"hammerbros2";HD:1;
LR:"\[Bombs\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"coins1";TD:300;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"gid1left";TE:"gid1right";TD:35;AU:1;ML:"gideonclouds1";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"gid1right";TE:"gid1left";TD:35;ML:"gideonclouds1";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"gid2right";TE:"gid2left";TD:35;AU:1;ML:"gideonclouds2";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"gid2left";TE:"gid2right";TD:35;ML:"gideonclouds2";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"coins1";LS:["coins1"];TE:"coins2";TD:10;AS:0;AX:0;AY:0;
ET:"coins2";LS:["coins2"];TE:"coins3";TD:10;AS:0;AX:0;AY:0;
ET:"coins3";LS:["coins3"];TE:"hammers1";TD:550;AS:0;AX:0;AY:0;
ET:"hammers1";TE:"coins4";TD:600;AS:0;AX:0;AY:0;
ET:"coins4";LS:["coins4"];TE:"coins5";TD:10;AS:0;AX:0;AY:0;
ET:"coins5";LS:["coins5"];AS:0;AX:0;AY:0;
ET:"theLword";MG:"l";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
