HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200032;R:-197472;T:-200928;B:-200000;MZ:24;MF:"Cinder Volcano/VS. Volcano (Mario vs Luigi).ogg";BG:30;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 0\,\n        \"maxlights\"\: 64\n    }\,\n    \"effects\"\: {\n        \"enabled3\"\: true\,\n        \"priority3\"\: -100\,\n        \"priority4\"\: -100\,\n        \"screenEffects\"\: 2\,\n        \"type\"\: 1\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-198732;Y:-200598;D:1;
ID:2;X:-198668;Y:-200604;D:-1;
STARTPOINT_END
BLOCK
ID:115;X:-198720;Y:-200544;W:32;H:32;
ID:115;X:-198752;Y:-200544;W:32;H:32;
ID:115;X:-198688;Y:-200544;W:32;H:32;
ID:115;X:-198784;Y:-200544;W:32;H:32;
ID:115;X:-198656;Y:-200544;W:32;H:32;
ID:115;X:-198624;Y:-200544;W:32;H:32;
ID:247;X:-198816;Y:-200544;W:32;H:32;
ID:250;X:-198752;Y:-200512;W:32;H:32;
ID:250;X:-198784;Y:-200512;W:32;H:32;
ID:250;X:-198720;Y:-200512;W:32;H:32;
ID:250;X:-198688;Y:-200512;W:32;H:32;
ID:250;X:-198656;Y:-200512;W:32;H:32;
ID:250;X:-198624;Y:-200512;W:32;H:32;
ID:246;X:-198592;Y:-200544;W:32;H:32;
ID:250;X:-198848;Y:-200544;W:32;H:32;
ID:250;X:-198560;Y:-200544;W:32;H:32;
ID:247;X:-198528;Y:-200544;W:32;H:32;
ID:246;X:-198880;Y:-200544;W:32;H:32;
ID:248;X:-198880;Y:-200512;W:32;H:32;
ID:248;X:-198848;Y:-200480;W:32;H:32;
ID:248;X:-198784;Y:-200448;W:32;H:32;
ID:249;X:-198624;Y:-200448;W:32;H:32;
ID:249;X:-198528;Y:-200512;W:32;H:32;
ID:249;X:-198560;Y:-200480;W:32;H:32;
ID:256;X:-198560;Y:-200512;W:32;H:32;
ID:256;X:-198624;Y:-200480;W:32;H:32;
ID:255;X:-198784;Y:-200480;W:32;H:32;
ID:255;X:-198848;Y:-200512;W:32;H:32;
ID:254;X:-198816;Y:-200480;W:32;H:32;
ID:254;X:-198752;Y:-200448;W:32;H:32;
ID:254;X:-198720;Y:-200448;W:32;H:32;
ID:254;X:-198688;Y:-200448;W:32;H:32;
ID:254;X:-198656;Y:-200448;W:32;H:32;
ID:254;X:-198592;Y:-200480;W:32;H:32;
ID:258;X:-198592;Y:-200512;W:32;H:32;
ID:257;X:-198816;Y:-200512;W:32;H:32;
ID:251;X:-198688;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200480;W:32;H:32;
ID:251;X:-198720;Y:-200480;W:32;H:32;
ID:251;X:-198752;Y:-200480;W:32;H:32;
ID:247;X:-199040;Y:-200480;W:32;H:32;
ID:253;X:-199040;Y:-200448;W:32;H:32;
ID:253;X:-199040;Y:-200416;W:32;H:32;
ID:69;X:-199008;Y:-200416;W:32;H:32;
ID:69;X:-198976;Y:-200416;W:32;H:32;
ID:315;X:-199072;Y:-200512;W:32;H:32;
ID:250;X:-199104;Y:-200512;W:32;H:32;
ID:257;X:-199072;Y:-200480;W:32;H:32;
ID:69;X:-198400;Y:-200416;W:32;H:32;
ID:69;X:-198432;Y:-200416;W:32;H:32;
ID:246;X:-198368;Y:-200480;W:32;H:32;
ID:316;X:-198336;Y:-200512;W:32;H:32;
ID:250;X:-198304;Y:-200512;W:32;H:32;
ID:250;X:-198272;Y:-200512;W:32;H:32;
ID:250;X:-198240;Y:-200512;W:32;H:32;
ID:252;X:-198368;Y:-200448;W:32;H:32;
ID:258;X:-198336;Y:-200480;W:32;H:32;
ID:248;X:-198784;Y:-200768;W:32;H:32;
ID:248;X:-198816;Y:-200800;W:32;H:32;
ID:249;X:-198624;Y:-200768;W:32;H:32;
ID:249;X:-198592;Y:-200800;W:32;H:32;
ID:254;X:-198656;Y:-200768;W:32;H:32;
ID:254;X:-198688;Y:-200768;W:32;H:32;
ID:254;X:-198720;Y:-200768;W:32;H:32;
ID:254;X:-198752;Y:-200768;W:32;H:32;
ID:255;X:-198784;Y:-200800;W:32;H:32;
ID:256;X:-198624;Y:-200800;W:32;H:32;
ID:251;X:-198656;Y:-200800;W:32;H:32;
ID:251;X:-198688;Y:-200800;W:32;H:32;
ID:251;X:-198720;Y:-200800;W:32;H:32;
ID:251;X:-198752;Y:-200800;W:32;H:32;
ID:254;X:-198848;Y:-200832;W:32;H:32;
ID:254;X:-198880;Y:-200832;W:32;H:32;
ID:254;X:-198912;Y:-200832;W:32;H:32;
ID:254;X:-198944;Y:-200832;W:32;H:32;
ID:249;X:-198976;Y:-200800;W:32;H:32;
ID:249;X:-198432;Y:-200832;W:32;H:32;
ID:248;X:-199072;Y:-200800;W:32;H:32;
ID:254;X:-199040;Y:-200800;W:32;H:32;
ID:254;X:-199008;Y:-200800;W:32;H:32;
ID:256;X:-198976;Y:-200832;W:32;H:32;
ID:256;X:-198592;Y:-200832;W:32;H:32;
ID:255;X:-198816;Y:-200832;W:32;H:32;
ID:246;X:-199136;Y:-200512;W:32;H:32;
ID:69;X:-199168;Y:-200512;W:32;H:32;
ID:69;X:-199200;Y:-200512;W:32;H:32;
ID:69;X:-199232;Y:-200512;W:32;H:32;
ID:69;X:-199264;Y:-200512;W:32;H:32;
ID:247;X:-199296;Y:-200512;W:32;H:32;
ID:315;X:-199328;Y:-200544;W:32;H:32;
ID:257;X:-199328;Y:-200512;W:32;H:32;
ID:246;X:-199392;Y:-200544;W:32;H:32;
ID:248;X:-199392;Y:-200480;W:32;H:32;
ID:255;X:-199360;Y:-200480;W:32;H:32;
ID:252;X:-199392;Y:-200512;W:32;H:32;
ID:253;X:-199520;Y:-200512;W:32;H:32;
ID:247;X:-199520;Y:-200544;W:32;H:32;
ID:249;X:-199520;Y:-200480;W:32;H:32;
ID:252;X:-199360;Y:-200448;W:32;H:32;
ID:249;X:-199296;Y:-200416;W:32;H:32;
ID:253;X:-199296;Y:-200480;W:32;H:32;
ID:253;X:-199296;Y:-200448;W:32;H:32;
ID:248;X:-199360;Y:-200416;W:32;H:32;
ID:254;X:-199328;Y:-200416;W:32;H:32;
ID:250;X:-199360;Y:-200544;W:32;H:32;
ID:251;X:-199360;Y:-200512;W:32;H:32;
ID:251;X:-199328;Y:-200480;W:32;H:32;
ID:251;X:-199328;Y:-200448;W:32;H:32;
ID:252;X:-199136;Y:-200448;W:32;H:32;
ID:252;X:-199136;Y:-200480;W:32;H:32;
ID:248;X:-199136;Y:-200416;W:32;H:32;
ID:248;X:-199072;Y:-200384;W:32;H:32;
ID:249;X:-199040;Y:-200384;W:32;H:32;
ID:255;X:-199072;Y:-200416;W:32;H:32;
ID:254;X:-199104;Y:-200416;W:32;H:32;
ID:251;X:-199104;Y:-200448;W:32;H:32;
ID:251;X:-199072;Y:-200448;W:32;H:32;
ID:251;X:-199104;Y:-200480;W:32;H:32;
ID:69;X:-199424;Y:-200672;W:32;H:32;
ID:69;X:-199456;Y:-200672;W:32;H:32;
ID:69;X:-199488;Y:-200672;W:32;H:32;
ID:248;X:-199104;Y:-200832;W:32;H:32;
ID:248;X:-199136;Y:-200896;W:32;H:32;
ID:250;X:-199552;Y:-200544;W:32;H:32;
ID:316;X:-199584;Y:-200544;W:32;H:32;
ID:316;X:-199616;Y:-200512;W:32;H:32;
ID:258;X:-199584;Y:-200512;W:32;H:32;
ID:258;X:-199616;Y:-200480;W:32;H:32;
ID:251;X:-199584;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200512;W:32;H:32;
ID:256;X:-199552;Y:-200480;W:32;H:32;
ID:255;X:-199072;Y:-200832;W:32;H:32;
ID:255;X:-199104;Y:-200896;W:32;H:32;
ID:255;X:-199136;Y:-200928;W:32;H:32;
ID:254;X:-199168;Y:-200928;W:32;H:32;
ID:254;X:-199200;Y:-200928;W:32;H:32;
ID:254;X:-199232;Y:-200928;W:32;H:32;
ID:254;X:-199264;Y:-200928;W:32;H:32;
ID:254;X:-199296;Y:-200928;W:32;H:32;
ID:254;X:-199328;Y:-200928;W:32;H:32;
ID:254;X:-199360;Y:-200928;W:32;H:32;
ID:254;X:-199392;Y:-200928;W:32;H:32;
ID:254;X:-199424;Y:-200928;W:32;H:32;
ID:254;X:-199456;Y:-200928;W:32;H:32;
ID:254;X:-199488;Y:-200928;W:32;H:32;
ID:254;X:-199520;Y:-200928;W:32;H:32;
ID:254;X:-199552;Y:-200928;W:32;H:32;
ID:254;X:-199584;Y:-200928;W:32;H:32;
ID:248;X:-199616;Y:-200928;W:32;H:32;
ID:252;X:-199104;Y:-200864;W:32;H:32;
ID:252;X:-199616;Y:-200960;W:32;H:32;
ID:252;X:-199616;Y:-200992;W:32;H:32;
ID:69;X:-199648;Y:-200640;W:32;H:32;
ID:247;X:-199680;Y:-200640;W:32;H:32;
ID:249;X:-199680;Y:-200608;W:32;H:32;
ID:315;X:-199712;Y:-200672;W:32;H:32;
ID:250;X:-199744;Y:-200672;W:32;H:32;
ID:250;X:-199776;Y:-200672;W:32;H:32;
ID:250;X:-199808;Y:-200672;W:32;H:32;
ID:316;X:-199840;Y:-200672;W:32;H:32;
ID:246;X:-199872;Y:-200640;W:32;H:32;
ID:248;X:-199872;Y:-200608;W:32;H:32;
ID:254;X:-199712;Y:-200608;W:32;H:32;
ID:254;X:-199744;Y:-200608;W:32;H:32;
ID:254;X:-199776;Y:-200608;W:32;H:32;
ID:254;X:-199808;Y:-200608;W:32;H:32;
ID:254;X:-199840;Y:-200608;W:32;H:32;
ID:257;X:-199712;Y:-200640;W:32;H:32;
ID:258;X:-199840;Y:-200640;W:32;H:32;
ID:251;X:-199744;Y:-200640;W:32;H:32;
ID:251;X:-199776;Y:-200640;W:32;H:32;
ID:251;X:-199808;Y:-200640;W:32;H:32;
ID:246;X:-199712;Y:-200416;W:32;H:32;
ID:316;X:-199648;Y:-200480;W:32;H:32;
ID:316;X:-199680;Y:-200448;W:32;H:32;
ID:249;X:-199552;Y:-200416;W:32;H:32;
ID:249;X:-199584;Y:-200384;W:32;H:32;
ID:249;X:-199680;Y:-200352;W:32;H:32;
ID:248;X:-199712;Y:-200352;W:32;H:32;
ID:252;X:-199712;Y:-200384;W:32;H:32;
ID:258;X:-199680;Y:-200416;W:32;H:32;
ID:258;X:-199648;Y:-200448;W:32;H:32;
ID:254;X:-199648;Y:-200384;W:32;H:32;
ID:254;X:-199616;Y:-200384;W:32;H:32;
ID:253;X:-199552;Y:-200448;W:32;H:32;
ID:256;X:-199584;Y:-200416;W:32;H:32;
ID:256;X:-199680;Y:-200384;W:32;H:32;
ID:251;X:-199584;Y:-200448;W:32;H:32;
ID:251;X:-199616;Y:-200448;W:32;H:32;
ID:251;X:-199616;Y:-200416;W:32;H:32;
ID:251;X:-199648;Y:-200416;W:32;H:32;
ID:247;X:-199840;Y:-200416;W:32;H:32;
ID:315;X:-199872;Y:-200448;W:32;H:32;
ID:315;X:-199904;Y:-200480;W:32;H:32;
ID:315;X:-199936;Y:-200512;W:32;H:32;
ID:315;X:-199968;Y:-200544;W:32;H:32;
ID:250;X:-200000;Y:-200544;W:32;H:32;
ID:250;X:-200032;Y:-200544;W:32;H:32;
ID:69;X:-199904;Y:-200640;W:32;H:32;
ID:257;X:-199968;Y:-200512;W:32;H:32;
ID:257;X:-199936;Y:-200480;W:32;H:32;
ID:257;X:-199904;Y:-200448;W:32;H:32;
ID:257;X:-199872;Y:-200416;W:32;H:32;
ID:249;X:-199840;Y:-200352;W:32;H:32;
ID:248;X:-199872;Y:-200352;W:32;H:32;
ID:253;X:-199840;Y:-200384;W:32;H:32;
ID:255;X:-199872;Y:-200384;W:32;H:32;
ID:254;X:-199904;Y:-200384;W:32;H:32;
ID:254;X:-199936;Y:-200384;W:32;H:32;
ID:254;X:-199968;Y:-200384;W:32;H:32;
ID:254;X:-200000;Y:-200384;W:32;H:32;
ID:254;X:-200032;Y:-200384;W:32;H:32;
ID:251;X:-199968;Y:-200448;W:32;H:32;
ID:251;X:-199936;Y:-200448;W:32;H:32;
ID:251;X:-199936;Y:-200416;W:32;H:32;
ID:251;X:-199968;Y:-200416;W:32;H:32;
ID:251;X:-199968;Y:-200480;W:32;H:32;
ID:251;X:-199904;Y:-200416;W:32;H:32;
ID:4;X:-199904;Y:-200192;W:32;H:32;
ID:4;X:-200000;Y:-200192;W:32;H:32;
ID:88;X:-199936;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-199968;Y:-200192;W:32;H:32;CN:287;
ID:159;X:-199712;Y:-200192;W:32;H:32;
ID:159;X:-199680;Y:-200192;W:32;H:32;
ID:159;X:-199648;Y:-200192;W:32;H:32;
ID:159;X:-199616;Y:-200192;W:32;H:32;
ID:159;X:-199808;Y:-200192;W:32;H:32;
ID:159;X:-199776;Y:-200192;W:32;H:32;
ID:159;X:-199744;Y:-200192;W:32;H:32;
ID:250;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-200032;Y:-200064;W:32;H:32;
ID:250;X:-199872;Y:-200064;W:32;H:32;
ID:250;X:-199840;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200064;W:32;H:32;
ID:250;X:-199776;Y:-200064;W:32;H:32;
ID:250;X:-199744;Y:-200064;W:32;H:32;
ID:250;X:-199712;Y:-200064;W:32;H:32;
ID:250;X:-199680;Y:-200064;W:32;H:32;
ID:250;X:-199648;Y:-200064;W:32;H:32;
ID:250;X:-199616;Y:-200064;W:32;H:32;
ID:250;X:-199584;Y:-200064;W:32;H:32;
ID:69;X:-199264;Y:-200288;W:32;H:32;
ID:69;X:-199232;Y:-200288;W:32;H:32;
ID:69;X:-199200;Y:-200288;W:32;H:32;
ID:69;X:-199168;Y:-200288;W:32;H:32;
ID:250;X:-199232;Y:-200160;W:32;H:32;
ID:250;X:-199200;Y:-200160;W:32;H:32;
ID:250;X:-199168;Y:-200160;W:32;H:32;
ID:250;X:-199136;Y:-200160;W:32;H:32;
ID:250;X:-199104;Y:-200160;W:32;H:32;
ID:316;X:-199264;Y:-200160;W:32;H:32;
ID:316;X:-199296;Y:-200128;W:32;H:32;
ID:316;X:-199328;Y:-200096;W:32;H:32;
ID:258;X:-199328;Y:-200064;W:32;H:32;
ID:258;X:-199296;Y:-200096;W:32;H:32;
ID:258;X:-199264;Y:-200128;W:32;H:32;
ID:250;X:-199360;Y:-200064;W:32;H:32;
ID:250;X:-199392;Y:-200064;W:32;H:32;
ID:250;X:-199424;Y:-200064;W:32;H:32;
ID:250;X:-199456;Y:-200064;W:32;H:32;
ID:250;X:-199488;Y:-200064;W:32;H:32;
ID:250;X:-199520;Y:-200064;W:32;H:32;
ID:250;X:-199552;Y:-200064;W:32;H:32;
ID:262;X:-200032;Y:-200032;W:128;H:128;
ID:262;X:-199904;Y:-200032;W:128;H:128;
ID:262;X:-199776;Y:-200032;W:128;H:128;
ID:262;X:-199648;Y:-200032;W:128;H:128;
ID:262;X:-199520;Y:-200032;W:128;H:128;
ID:262;X:-199392;Y:-200032;W:128;H:128;
ID:262;X:-199232;Y:-200128;W:128;H:128;
ID:69;X:-198944;Y:-200288;W:32;H:32;
ID:69;X:-198912;Y:-200288;W:32;H:32;
ID:69;X:-198880;Y:-200288;W:32;H:32;
ID:247;X:-198944;Y:-200160;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:250;X:-199008;Y:-200160;W:32;H:32;
ID:250;X:-198976;Y:-200160;W:32;H:32;
ID:250;X:-199040;Y:-200160;W:32;H:32;
ID:250;X:-199072;Y:-200160;W:32;H:32;
ID:262;X:-199072;Y:-200128;W:128;H:128;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:253;X:-198944;Y:-200032;W:32;H:32;
ID:253;X:-198944;Y:-200064;W:32;H:32;
ID:253;X:-198944;Y:-200096;W:32;H:32;
ID:253;X:-198944;Y:-200128;W:32;H:32;
ID:69;X:-198816;Y:-200096;W:32;H:32;
ID:69;X:-198784;Y:-200096;W:32;H:32;
ID:69;X:-198624;Y:-200096;W:32;H:32;
ID:69;X:-198592;Y:-200096;W:32;H:32;
ID:159;X:-198752;Y:-200224;W:32;H:32;
ID:159;X:-198720;Y:-200224;W:32;H:32;
ID:159;X:-198688;Y:-200224;W:32;H:32;
ID:159;X:-198656;Y:-200224;W:32;H:32;
ID:69;X:-198496;Y:-200288;W:32;H:32;
ID:69;X:-198528;Y:-200288;W:32;H:32;
ID:69;X:-198464;Y:-200288;W:32;H:32;
ID:248;X:-198368;Y:-200384;W:32;H:32;
ID:252;X:-198368;Y:-200416;W:32;H:32;
ID:254;X:-198336;Y:-200384;W:32;H:32;
ID:254;X:-198304;Y:-200384;W:32;H:32;
ID:254;X:-198240;Y:-200416;W:32;H:32;
ID:254;X:-198208;Y:-200416;W:32;H:32;
ID:254;X:-198144;Y:-200448;W:32;H:32;
ID:249;X:-198272;Y:-200384;W:32;H:32;
ID:249;X:-198176;Y:-200416;W:32;H:32;
ID:249;X:-198112;Y:-200448;W:32;H:32;
ID:249;X:-198048;Y:-200480;W:32;H:32;
ID:247;X:-198048;Y:-200512;W:32;H:32;
ID:250;X:-198080;Y:-200512;W:32;H:32;
ID:250;X:-198112;Y:-200512;W:32;H:32;
ID:250;X:-198144;Y:-200512;W:32;H:32;
ID:250;X:-198176;Y:-200512;W:32;H:32;
ID:250;X:-198208;Y:-200512;W:32;H:32;
ID:254;X:-198080;Y:-200480;W:32;H:32;
ID:256;X:-198112;Y:-200480;W:32;H:32;
ID:256;X:-198176;Y:-200448;W:32;H:32;
ID:256;X:-198272;Y:-200416;W:32;H:32;
ID:251;X:-198304;Y:-200448;W:32;H:32;
ID:251;X:-198272;Y:-200448;W:32;H:32;
ID:251;X:-198304;Y:-200416;W:32;H:32;
ID:251;X:-198336;Y:-200416;W:32;H:32;
ID:251;X:-198336;Y:-200448;W:32;H:32;
ID:251;X:-198304;Y:-200480;W:32;H:32;
ID:251;X:-198272;Y:-200480;W:32;H:32;
ID:251;X:-198240;Y:-200480;W:32;H:32;
ID:251;X:-198208;Y:-200480;W:32;H:32;
ID:251;X:-198208;Y:-200448;W:32;H:32;
ID:251;X:-198240;Y:-200448;W:32;H:32;
ID:251;X:-198176;Y:-200480;W:32;H:32;
ID:251;X:-198144;Y:-200480;W:32;H:32;
ID:246;X:-198464;Y:-200160;W:32;H:32;
ID:252;X:-198464;Y:-200128;W:32;H:32;
ID:252;X:-198464;Y:-200096;W:32;H:32;
ID:252;X:-198464;Y:-200064;W:32;H:32;
ID:252;X:-198464;Y:-200032;W:32;H:32;
ID:250;X:-198432;Y:-200160;W:32;H:32;
ID:250;X:-198400;Y:-200160;W:32;H:32;
ID:250;X:-198368;Y:-200160;W:32;H:32;
ID:315;X:-198336;Y:-200160;W:32;H:32;
ID:315;X:-198304;Y:-200128;W:32;H:32;
ID:250;X:-198272;Y:-200096;W:32;H:32;
ID:250;X:-198240;Y:-200096;W:32;H:32;
ID:250;X:-198208;Y:-200096;W:32;H:32;
ID:247;X:-198176;Y:-200096;W:32;H:32;
ID:257;X:-198336;Y:-200128;W:32;H:32;
ID:257;X:-198304;Y:-200096;W:32;H:32;
ID:246;X:-198048;Y:-200096;W:32;H:32;
ID:247;X:-197984;Y:-200096;W:32;H:32;
ID:253;X:-197984;Y:-200032;W:32;H:32;
ID:253;X:-197984;Y:-200064;W:32;H:32;
ID:252;X:-198048;Y:-200032;W:32;H:32;
ID:252;X:-198048;Y:-200064;W:32;H:32;
ID:253;X:-198176;Y:-200064;W:32;H:32;
ID:253;X:-198176;Y:-200032;W:32;H:32;
ID:250;X:-198016;Y:-200096;W:32;H:32;
ID:69;X:-198080;Y:-200096;W:32;H:32;
ID:69;X:-198112;Y:-200096;W:32;H:32;
ID:69;X:-198144;Y:-200096;W:32;H:32;
ID:262;X:-198432;Y:-200096;W:128;H:128;
ID:262;X:-198304;Y:-200064;W:128;H:128;
ID:251;X:-198368;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:159;X:-198176;Y:-200224;W:32;H:32;
ID:159;X:-198144;Y:-200224;W:32;H:32;
ID:159;X:-198112;Y:-200224;W:32;H:32;
ID:159;X:-198080;Y:-200224;W:32;H:32;
ID:159;X:-198048;Y:-200224;W:32;H:32;
ID:254;X:-197920;Y:-200352;W:32;H:32;
ID:254;X:-197888;Y:-200352;W:32;H:32;
ID:247;X:-197856;Y:-200384;W:32;H:32;
ID:246;X:-197952;Y:-200384;W:32;H:32;
ID:250;X:-197888;Y:-200384;W:32;H:32;
ID:250;X:-197920;Y:-200384;W:32;H:32;
ID:246;X:-197824;Y:-200096;W:32;H:32;
ID:252;X:-197824;Y:-200032;W:32;H:32;
ID:252;X:-197824;Y:-200064;W:32;H:32;
ID:250;X:-197792;Y:-200096;W:32;H:32;
ID:159;X:-197760;Y:-200224;W:32;H:32;
ID:159;X:-197728;Y:-200224;W:32;H:32;
ID:159;X:-197696;Y:-200224;W:32;H:32;
ID:159;X:-197664;Y:-200224;W:32;H:32;
ID:159;X:-197632;Y:-200224;W:32;H:32;
ID:69;X:-197696;Y:-200096;W:32;H:32;
ID:69;X:-197728;Y:-200096;W:32;H:32;
ID:69;X:-197664;Y:-200096;W:32;H:32;
ID:246;X:-197632;Y:-200096;W:32;H:32;
ID:247;X:-197760;Y:-200096;W:32;H:32;
ID:253;X:-197760;Y:-200032;W:32;H:32;
ID:253;X:-197760;Y:-200064;W:32;H:32;
ID:252;X:-197632;Y:-200032;W:32;H:32;
ID:252;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:69;X:-198016;Y:-200512;W:32;H:32;
ID:69;X:-197984;Y:-200512;W:32;H:32;
ID:69;X:-197952;Y:-200512;W:32;H:32;
ID:69;X:-197920;Y:-200512;W:32;H:32;
ID:69;X:-197888;Y:-200512;W:32;H:32;
ID:69;X:-197856;Y:-200512;W:32;H:32;
ID:69;X:-197824;Y:-200512;W:32;H:32;
ID:69;X:-197792;Y:-200512;W:32;H:32;
ID:246;X:-197760;Y:-200512;W:32;H:32;
ID:248;X:-197760;Y:-200480;W:32;H:32;
ID:250;X:-197728;Y:-200512;W:32;H:32;
ID:250;X:-197664;Y:-200512;W:32;H:32;
ID:250;X:-197696;Y:-200512;W:32;H:32;
ID:250;X:-197632;Y:-200512;W:32;H:32;
ID:250;X:-197600;Y:-200512;W:32;H:32;
ID:250;X:-197568;Y:-200512;W:32;H:32;
ID:248;X:-197696;Y:-200448;W:32;H:32;
ID:248;X:-197632;Y:-200416;W:32;H:32;
ID:254;X:-197728;Y:-200480;W:32;H:32;
ID:254;X:-197664;Y:-200448;W:32;H:32;
ID:254;X:-197600;Y:-200416;W:32;H:32;
ID:254;X:-197568;Y:-200416;W:32;H:32;
ID:248;X:-197536;Y:-200384;W:32;H:32;
ID:251;X:-200000;Y:-200416;W:32;H:32;
ID:251;X:-200000;Y:-200448;W:32;H:32;
ID:251;X:-200000;Y:-200480;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-200032;Y:-200512;W:32;H:32;
ID:251;X:-200032;Y:-200480;W:32;H:32;
ID:251;X:-200032;Y:-200448;W:32;H:32;
ID:251;X:-200032;Y:-200416;W:32;H:32;
ID:251;X:-197664;Y:-200480;W:32;H:32;
ID:251;X:-197632;Y:-200480;W:32;H:32;
ID:251;X:-197600;Y:-200480;W:32;H:32;
ID:251;X:-197600;Y:-200448;W:32;H:32;
ID:251;X:-197568;Y:-200448;W:32;H:32;
ID:251;X:-197536;Y:-200448;W:32;H:32;
ID:251;X:-197568;Y:-200480;W:32;H:32;
ID:255;X:-197696;Y:-200480;W:32;H:32;
ID:255;X:-197632;Y:-200448;W:32;H:32;
ID:255;X:-197536;Y:-200416;W:32;H:32;
ID:250;X:-197504;Y:-200544;W:32;H:32;
ID:316;X:-197536;Y:-200544;W:32;H:32;
ID:258;X:-197536;Y:-200512;W:32;H:32;
ID:251;X:-197536;Y:-200480;W:32;H:32;
ID:251;X:-197504;Y:-200480;W:32;H:32;
ID:251;X:-197504;Y:-200512;W:32;H:32;
ID:88;X:-197888;Y:-200640;W:32;H:32;CN:-1;
ID:88;X:-197920;Y:-200640;W:32;H:32;CN:287;
ID:254;X:-197504;Y:-200384;W:32;H:32;
ID:251;X:-197504;Y:-200448;W:32;H:32;
ID:251;X:-197504;Y:-200416;W:32;H:32;
ID:254;X:-198464;Y:-200832;W:32;H:32;
ID:254;X:-198496;Y:-200832;W:32;H:32;
ID:254;X:-198528;Y:-200832;W:32;H:32;
ID:254;X:-198560;Y:-200832;W:32;H:32;
ID:248;X:-198240;Y:-200832;W:32;H:32;
ID:254;X:-198272;Y:-200864;W:32;H:32;
ID:254;X:-198304;Y:-200864;W:32;H:32;
ID:254;X:-198336;Y:-200864;W:32;H:32;
ID:254;X:-198368;Y:-200864;W:32;H:32;
ID:254;X:-198400;Y:-200864;W:32;H:32;
ID:254;X:-198208;Y:-200832;W:32;H:32;
ID:248;X:-198176;Y:-200800;W:32;H:32;
ID:249;X:-198144;Y:-200800;W:32;H:32;
ID:249;X:-198112;Y:-200832;W:32;H:32;
ID:249;X:-198080;Y:-200896;W:32;H:32;
ID:254;X:-198048;Y:-200928;W:32;H:32;
ID:254;X:-198016;Y:-200928;W:32;H:32;
ID:254;X:-197984;Y:-200928;W:32;H:32;
ID:254;X:-197952;Y:-200928;W:32;H:32;
ID:254;X:-197920;Y:-200928;W:32;H:32;
ID:253;X:-198112;Y:-200864;W:32;H:32;
ID:255;X:-198240;Y:-200864;W:32;H:32;
ID:255;X:-198176;Y:-200832;W:32;H:32;
ID:256;X:-198432;Y:-200864;W:32;H:32;
ID:256;X:-198144;Y:-200832;W:32;H:32;
ID:256;X:-198112;Y:-200896;W:32;H:32;
ID:256;X:-198080;Y:-200928;W:32;H:32;
ID:248;X:-197696;Y:-200800;W:32;H:32;
ID:248;X:-197728;Y:-200832;W:32;H:32;
ID:248;X:-197760;Y:-200896;W:32;H:32;
ID:254;X:-197792;Y:-200928;W:32;H:32;
ID:254;X:-197824;Y:-200928;W:32;H:32;
ID:254;X:-197856;Y:-200928;W:32;H:32;
ID:254;X:-197888;Y:-200928;W:32;H:32;
ID:252;X:-197728;Y:-200864;W:32;H:32;
ID:255;X:-197696;Y:-200832;W:32;H:32;
ID:255;X:-197728;Y:-200896;W:32;H:32;
ID:255;X:-197760;Y:-200928;W:32;H:32;
ID:249;X:-197664;Y:-200800;W:32;H:32;
ID:249;X:-197632;Y:-200896;W:32;H:32;
ID:249;X:-200032;Y:-200928;W:32;H:32;
ID:253;X:-200032;Y:-200960;W:32;H:32;
ID:253;X:-200032;Y:-200992;W:32;H:32;
ID:254;X:-197504;Y:-200928;W:32;H:32;
ID:254;X:-197536;Y:-200928;W:32;H:32;
ID:254;X:-197568;Y:-200928;W:32;H:32;
ID:254;X:-197600;Y:-200928;W:32;H:32;
ID:253;X:-197664;Y:-200864;W:32;H:32;
ID:253;X:-197664;Y:-200832;W:32;H:32;
ID:256;X:-197664;Y:-200896;W:32;H:32;
ID:256;X:-197632;Y:-200928;W:32;H:32;
ID:251;X:-197696;Y:-200864;W:32;H:32;
ID:251;X:-197696;Y:-200896;W:32;H:32;
ID:251;X:-197696;Y:-200928;W:32;H:32;
ID:251;X:-197728;Y:-200928;W:32;H:32;
ID:251;X:-197664;Y:-200928;W:32;H:32;
ID:250;X:-197504;Y:-200064;W:32;H:32;
ID:315;X:-197536;Y:-200096;W:32;H:32;
ID:257;X:-197536;Y:-200064;W:32;H:32;
ID:250;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:262;X:-199072;Y:-200960;W:128;H:128;
ID:262;X:-198944;Y:-200960;W:128;H:128;
ID:262;X:-198816;Y:-200960;W:128;H:128;
ID:262;X:-198688;Y:-200960;W:128;H:128;
ID:262;X:-198560;Y:-200960;W:128;H:128;
ID:262;X:-198432;Y:-200992;W:128;H:128;
ID:262;X:-198304;Y:-200992;W:128;H:128;
ID:251;X:-198176;Y:-200928;W:32;H:32;
ID:251;X:-198176;Y:-200896;W:32;H:32;
ID:251;X:-198144;Y:-200928;W:32;H:32;
ID:251;X:-198176;Y:-200864;W:32;H:32;
ID:251;X:-198144;Y:-200896;W:32;H:32;
ID:251;X:-198112;Y:-200928;W:32;H:32;
ID:251;X:-198208;Y:-200864;W:32;H:32;
ID:251;X:-198144;Y:-200864;W:32;H:32;
ID:251;X:-198752;Y:-200832;W:32;H:32;
ID:251;X:-198784;Y:-200832;W:32;H:32;
ID:251;X:-198720;Y:-200832;W:32;H:32;
ID:251;X:-198688;Y:-200832;W:32;H:32;
ID:251;X:-198656;Y:-200832;W:32;H:32;
ID:251;X:-198624;Y:-200832;W:32;H:32;
ID:251;X:-199008;Y:-200832;W:32;H:32;
ID:251;X:-199040;Y:-200832;W:32;H:32;
ID:251;X:-199104;Y:-200928;W:32;H:32;
ID:459;X:-200032;Y:-200048;W:32;H:32;
ID:459;X:-200000;Y:-200048;W:32;H:32;
ID:459;X:-199968;Y:-200048;W:32;H:32;
ID:459;X:-199936;Y:-200048;W:32;H:32;
ID:459;X:-199904;Y:-200048;W:32;H:32;
ID:459;X:-199872;Y:-200048;W:32;H:32;
ID:459;X:-199840;Y:-200048;W:32;H:32;
ID:459;X:-199808;Y:-200048;W:32;H:32;
ID:459;X:-199776;Y:-200048;W:32;H:32;
ID:459;X:-199744;Y:-200048;W:32;H:32;
ID:459;X:-199712;Y:-200048;W:32;H:32;
ID:459;X:-199680;Y:-200048;W:32;H:32;
ID:459;X:-199648;Y:-200048;W:32;H:32;
ID:459;X:-199616;Y:-200048;W:32;H:32;
ID:459;X:-199584;Y:-200048;W:32;H:32;
ID:459;X:-199552;Y:-200048;W:32;H:32;
ID:459;X:-199520;Y:-200048;W:32;H:32;
ID:459;X:-199488;Y:-200048;W:32;H:32;
ID:459;X:-199456;Y:-200048;W:32;H:32;
ID:459;X:-199424;Y:-200048;W:32;H:32;
ID:459;X:-199392;Y:-200048;W:32;H:32;
ID:459;X:-199360;Y:-200048;W:32;H:32;
ID:459;X:-199328;Y:-200048;W:32;H:32;
ID:459;X:-199296;Y:-200048;W:32;H:32;
ID:459;X:-199264;Y:-200048;W:32;H:32;
ID:459;X:-199232;Y:-200048;W:32;H:32;
ID:459;X:-199200;Y:-200048;W:32;H:32;
ID:459;X:-199168;Y:-200048;W:32;H:32;
ID:459;X:-199136;Y:-200048;W:32;H:32;
ID:459;X:-199104;Y:-200048;W:32;H:32;
ID:459;X:-199072;Y:-200048;W:32;H:32;
ID:459;X:-199040;Y:-200048;W:32;H:32;
ID:459;X:-199008;Y:-200048;W:32;H:32;
ID:459;X:-198976;Y:-200048;W:32;H:32;
ID:459;X:-198944;Y:-200048;W:32;H:32;
ID:459;X:-198912;Y:-200048;W:32;H:32;
ID:459;X:-198880;Y:-200048;W:32;H:32;
ID:459;X:-198848;Y:-200048;W:32;H:32;
ID:459;X:-198816;Y:-200048;W:32;H:32;
ID:459;X:-198784;Y:-200048;W:32;H:32;
ID:459;X:-198752;Y:-200048;W:32;H:32;
ID:459;X:-198720;Y:-200048;W:32;H:32;
ID:459;X:-198688;Y:-200048;W:32;H:32;
ID:459;X:-198656;Y:-200048;W:32;H:32;
ID:459;X:-198624;Y:-200048;W:32;H:32;
ID:459;X:-198592;Y:-200048;W:32;H:32;
ID:459;X:-198560;Y:-200048;W:32;H:32;
ID:459;X:-198528;Y:-200048;W:32;H:32;
ID:459;X:-198496;Y:-200048;W:32;H:32;
ID:459;X:-198464;Y:-200048;W:32;H:32;
ID:459;X:-198432;Y:-200048;W:32;H:32;
ID:459;X:-198400;Y:-200048;W:32;H:32;
ID:459;X:-198368;Y:-200048;W:32;H:32;
ID:459;X:-198336;Y:-200048;W:32;H:32;
ID:459;X:-198304;Y:-200048;W:32;H:32;
ID:459;X:-198272;Y:-200048;W:32;H:32;
ID:459;X:-198240;Y:-200048;W:32;H:32;
ID:459;X:-198208;Y:-200048;W:32;H:32;
ID:459;X:-198176;Y:-200048;W:32;H:32;
ID:459;X:-198144;Y:-200048;W:32;H:32;
ID:459;X:-198112;Y:-200048;W:32;H:32;
ID:459;X:-198080;Y:-200048;W:32;H:32;
ID:459;X:-198048;Y:-200048;W:32;H:32;
ID:459;X:-198016;Y:-200048;W:32;H:32;
ID:459;X:-197984;Y:-200048;W:32;H:32;
ID:459;X:-197952;Y:-200048;W:32;H:32;
ID:459;X:-197920;Y:-200048;W:32;H:32;
ID:459;X:-197888;Y:-200048;W:32;H:32;
ID:459;X:-197856;Y:-200048;W:32;H:32;
ID:459;X:-197824;Y:-200048;W:32;H:32;
ID:459;X:-197792;Y:-200048;W:32;H:32;
ID:459;X:-197760;Y:-200048;W:32;H:32;
ID:459;X:-197728;Y:-200048;W:32;H:32;
ID:459;X:-197696;Y:-200048;W:32;H:32;
ID:459;X:-197664;Y:-200048;W:32;H:32;
ID:459;X:-197632;Y:-200048;W:32;H:32;
ID:459;X:-197568;Y:-200048;W:32;H:32;
ID:459;X:-197536;Y:-200048;W:32;H:32;
ID:459;X:-197504;Y:-200048;W:32;H:32;
ID:467;X:-200032;Y:-200016;W:32;H:32;
ID:467;X:-200000;Y:-200016;W:32;H:32;
ID:467;X:-199968;Y:-200016;W:32;H:32;
ID:467;X:-199936;Y:-200016;W:32;H:32;
ID:467;X:-199904;Y:-200016;W:32;H:32;
ID:467;X:-199872;Y:-200016;W:32;H:32;
ID:467;X:-199840;Y:-200016;W:32;H:32;
ID:467;X:-199808;Y:-200016;W:32;H:32;
ID:467;X:-199776;Y:-200016;W:32;H:32;
ID:467;X:-199744;Y:-200016;W:32;H:32;
ID:467;X:-199712;Y:-200016;W:32;H:32;
ID:467;X:-199680;Y:-200016;W:32;H:32;
ID:467;X:-199648;Y:-200016;W:32;H:32;
ID:467;X:-199616;Y:-200016;W:32;H:32;
ID:467;X:-199584;Y:-200016;W:32;H:32;
ID:467;X:-199552;Y:-200016;W:32;H:32;
ID:467;X:-199520;Y:-200016;W:32;H:32;
ID:467;X:-199488;Y:-200016;W:32;H:32;
ID:467;X:-199456;Y:-200016;W:32;H:32;
ID:467;X:-199424;Y:-200016;W:32;H:32;
ID:467;X:-199392;Y:-200016;W:32;H:32;
ID:467;X:-199360;Y:-200016;W:32;H:32;
ID:467;X:-199328;Y:-200016;W:32;H:32;
ID:467;X:-199296;Y:-200016;W:32;H:32;
ID:467;X:-199264;Y:-200016;W:32;H:32;
ID:467;X:-199232;Y:-200016;W:32;H:32;
ID:467;X:-199200;Y:-200016;W:32;H:32;
ID:467;X:-199168;Y:-200016;W:32;H:32;
ID:467;X:-199136;Y:-200016;W:32;H:32;
ID:467;X:-199104;Y:-200016;W:32;H:32;
ID:467;X:-199072;Y:-200016;W:32;H:32;
ID:467;X:-199040;Y:-200016;W:32;H:32;
ID:467;X:-199008;Y:-200016;W:32;H:32;
ID:467;X:-198976;Y:-200016;W:32;H:32;
ID:467;X:-198944;Y:-200016;W:32;H:32;
ID:467;X:-198912;Y:-200016;W:32;H:32;
ID:467;X:-198880;Y:-200016;W:32;H:32;
ID:467;X:-198848;Y:-200016;W:32;H:32;
ID:467;X:-198816;Y:-200016;W:32;H:32;
ID:467;X:-198784;Y:-200016;W:32;H:32;
ID:467;X:-198752;Y:-200016;W:32;H:32;
ID:467;X:-198720;Y:-200016;W:32;H:32;
ID:467;X:-198688;Y:-200016;W:32;H:32;
ID:467;X:-198656;Y:-200016;W:32;H:32;
ID:467;X:-198624;Y:-200016;W:32;H:32;
ID:467;X:-198592;Y:-200016;W:32;H:32;
ID:467;X:-198560;Y:-200016;W:32;H:32;
ID:467;X:-198528;Y:-200016;W:32;H:32;
ID:467;X:-198496;Y:-200016;W:32;H:32;
ID:467;X:-198464;Y:-200016;W:32;H:32;
ID:467;X:-198432;Y:-200016;W:32;H:32;
ID:467;X:-198400;Y:-200016;W:32;H:32;
ID:467;X:-198368;Y:-200016;W:32;H:32;
ID:467;X:-198336;Y:-200016;W:32;H:32;
ID:467;X:-198304;Y:-200016;W:32;H:32;
ID:467;X:-198272;Y:-200016;W:32;H:32;
ID:467;X:-198240;Y:-200016;W:32;H:32;
ID:467;X:-198208;Y:-200016;W:32;H:32;
ID:467;X:-198176;Y:-200016;W:32;H:32;
ID:467;X:-198144;Y:-200016;W:32;H:32;
ID:467;X:-198112;Y:-200016;W:32;H:32;
ID:467;X:-198080;Y:-200016;W:32;H:32;
ID:467;X:-198048;Y:-200016;W:32;H:32;
ID:467;X:-198016;Y:-200016;W:32;H:32;
ID:467;X:-197984;Y:-200016;W:32;H:32;
ID:467;X:-197952;Y:-200016;W:32;H:32;
ID:467;X:-197920;Y:-200016;W:32;H:32;
ID:467;X:-197888;Y:-200016;W:32;H:32;
ID:467;X:-197856;Y:-200016;W:32;H:32;
ID:467;X:-197824;Y:-200016;W:32;H:32;
ID:467;X:-197792;Y:-200016;W:32;H:32;
ID:467;X:-197760;Y:-200016;W:32;H:32;
ID:467;X:-197728;Y:-200016;W:32;H:32;
ID:467;X:-197696;Y:-200016;W:32;H:32;
ID:467;X:-197664;Y:-200016;W:32;H:32;
ID:467;X:-197632;Y:-200016;W:32;H:32;
ID:467;X:-197568;Y:-200016;W:32;H:32;
ID:467;X:-197536;Y:-200016;W:32;H:32;
ID:467;X:-197504;Y:-200016;W:32;H:32;
ID:346;X:-197824;Y:-200352;W:32;H:32;
ID:344;X:-197984;Y:-200352;W:32;H:32;
ID:347;X:-197952;Y:-200352;W:32;H:32;
ID:349;X:-197856;Y:-200352;W:32;H:32;
ID:346;X:-198016;Y:-200640;W:32;H:32;
ID:346;X:-197728;Y:-200640;W:32;H:32;
ID:344;X:-198080;Y:-200640;W:32;H:32;
ID:344;X:-197792;Y:-200640;W:32;H:32;
ID:345;X:-197760;Y:-200640;W:32;H:32;
ID:345;X:-198048;Y:-200640;W:32;H:32;
ID:344;X:-198752;Y:-200096;W:32;H:32;
ID:346;X:-198656;Y:-200096;W:32;H:32;
ID:345;X:-198688;Y:-200096;W:32;H:32;
ID:345;X:-198720;Y:-200096;W:32;H:32;
ID:459;X:-197600;Y:-200048;W:32;H:32;
ID:250;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:467;X:-197600;Y:-200016;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-198704;Y:-200320;
ID:951;X:-199216;Y:-200640;
ID:951;X:-199344;Y:-200224;
ID:951;X:-198272;Y:-200256;
ID:951;X:-199952;Y:-200272;
ID:951;X:-197904;Y:-200240;
ID:951;X:-199456;Y:-200800;
ID:951;X:-197520;Y:-200672;
ID:951;X:-198288;Y:-200640;
ID:951;X:-199776;Y:-200528;
ID:951;X:-198704;Y:-200160;
ID:951;X:-199536;Y:-200240;
ID:951;X:-197904;Y:-200464;
ID:951;X:-197904;Y:-200752;
ID:2;X:-199072;Y:-200256;
ID:3;X:-199712;Y:-200192;
ID:2;X:-199968;Y:-200160;
ID:9;X:-198384;Y:-200832;
ID:5;X:-199296;Y:-200896;
ID:7;X:-199584;Y:-200896;
ID:79;X:-198240;Y:-200128;
ID:79;X:-198432;Y:-200192;
ID:80;X:-198432;Y:-200224;
ID:80;X:-198272;Y:-200128;
ID:80;X:-198240;Y:-200160;
ID:4;X:-197616;Y:-200128;
ID:2;X:-197696;Y:-200608;
ID:90;X:-198112;Y:-200672;
ID:90;X:-198144;Y:-200768;
ID:91;X:-198112;Y:-200736;
ID:91;X:-198112;Y:-200704;
ID:95;X:-197728;Y:-200672;
ID:95;X:-197728;Y:-200704;
ID:95;X:-197696;Y:-200768;
ID:95;X:-197696;Y:-200800;
ID:96;X:-197696;Y:-200736;
ID:96;X:-197760;Y:-200608;
ID:90;X:-197824;Y:-200608;
ID:90;X:-197856;Y:-200672;
ID:96;X:-197952;Y:-200672;
ID:96;X:-197984;Y:-200608;
ID:90;X:-198048;Y:-200608;
ID:101;X:-198016;Y:-200608;
ID:101;X:-197920;Y:-200704;
ID:101;X:-197888;Y:-200704;
ID:101;X:-197792;Y:-200608;
ID:95;X:-197984;Y:-200640;
ID:91;X:-197824;Y:-200640;
ID:96;X:-197728;Y:-200640;
ID:90;X:-198080;Y:-200640;
ID:94;X:-198016;Y:-200800;
ID:94;X:-197824;Y:-200832;
ID:94;X:-197856;Y:-200896;
ID:102;X:-197792;Y:-200800;
ID:89;X:-197760;Y:-200832;
ID:95;X:-197856;Y:-200864;
ID:91;X:-197952;Y:-200800;
ID:102;X:-197984;Y:-200768;
ID:95;X:-198048;Y:-200832;
ID:101;X:-198016;Y:-200864;
ID:40;X:-198144;Y:-200960;
ID:40;X:-198016;Y:-200992;
ID:39;X:-198112;Y:-200832;
ID:39;X:-198080;Y:-200768;
ID:39;X:-198080;Y:-200704;
ID:39;X:-198016;Y:-200704;
ID:39;X:-197952;Y:-200768;
ID:39;X:-197920;Y:-200832;
ID:39;X:-197920;Y:-200896;
ID:39;X:-197888;Y:-200768;
ID:39;X:-197824;Y:-200704;
ID:39;X:-197824;Y:-200768;
ID:39;X:-197760;Y:-200768;
ID:99;X:-197728;Y:-200800;
ID:99;X:-197760;Y:-200800;
ID:99;X:-197728;Y:-200832;
ID:99;X:-197760;Y:-200704;
ID:99;X:-197760;Y:-200672;
ID:99;X:-197792;Y:-200640;
ID:99;X:-197856;Y:-200704;
ID:99;X:-197952;Y:-200704;
ID:99;X:-198016;Y:-200640;
ID:99;X:-198112;Y:-200768;
ID:99;X:-198048;Y:-200800;
ID:99;X:-198016;Y:-200768;
ID:99;X:-198016;Y:-200736;
ID:99;X:-197984;Y:-200736;
ID:99;X:-197952;Y:-200864;
ID:99;X:-197856;Y:-200832;
ID:99;X:-197856;Y:-200800;
ID:99;X:-197824;Y:-200800;
ID:90;X:-197984;Y:-200832;
ID:99;X:-197984;Y:-200864;
ID:99;X:-197952;Y:-200832;
ID:90;X:-198848;Y:-200576;
ID:90;X:-198880;Y:-200672;
ID:91;X:-198880;Y:-200704;
ID:91;X:-198880;Y:-200736;
ID:91;X:-198880;Y:-200768;
ID:90;X:-198912;Y:-200800;
ID:91;X:-198848;Y:-200608;
ID:91;X:-198848;Y:-200640;
ID:96;X:-198528;Y:-200672;
ID:96;X:-198496;Y:-200768;
ID:95;X:-198560;Y:-200640;
ID:95;X:-198560;Y:-200608;
ID:95;X:-198560;Y:-200576;
ID:95;X:-198528;Y:-200704;
ID:95;X:-198528;Y:-200736;
ID:95;X:-198496;Y:-200800;
ID:39;X:-198880;Y:-200832;
ID:39;X:-198560;Y:-200800;
ID:99;X:-198848;Y:-200768;
ID:99;X:-198848;Y:-200736;
ID:99;X:-198848;Y:-200704;
ID:99;X:-198848;Y:-200672;
ID:99;X:-198560;Y:-200672;
ID:99;X:-198560;Y:-200704;
ID:99;X:-198560;Y:-200736;
ID:94;X:-198784;Y:-200640;
ID:96;X:-198784;Y:-200736;
ID:90;X:-198624;Y:-200704;
ID:89;X:-198624;Y:-200608;
ID:91;X:-198624;Y:-200576;
ID:91;X:-198624;Y:-200544;
ID:91;X:-198592;Y:-200640;
ID:91;X:-198592;Y:-200672;
ID:91;X:-198624;Y:-200736;
ID:91;X:-198624;Y:-200768;
ID:95;X:-198784;Y:-200768;
ID:95;X:-198816;Y:-200672;
ID:95;X:-198816;Y:-200704;
ID:95;X:-198784;Y:-200576;
ID:95;X:-198784;Y:-200544;
ID:95;X:-198784;Y:-200608;
ID:99;X:-198816;Y:-200544;
ID:99;X:-198816;Y:-200576;
ID:99;X:-198816;Y:-200608;
ID:99;X:-198816;Y:-200640;
ID:99;X:-198816;Y:-200736;
ID:99;X:-198816;Y:-200768;
ID:99;X:-198816;Y:-200800;
ID:99;X:-198592;Y:-200704;
ID:99;X:-198592;Y:-200736;
ID:99;X:-198592;Y:-200768;
ID:99;X:-198592;Y:-200800;
ID:99;X:-198592;Y:-200576;
ID:99;X:-198592;Y:-200608;
ID:99;X:-198592;Y:-200544;
ID:66;X:-198688;Y:-200544;
ID:66;X:-198720;Y:-200544;
ID:66;X:-198720;Y:-200576;
ID:66;X:-198720;Y:-200608;
ID:66;X:-198720;Y:-200640;
ID:66;X:-198720;Y:-200672;
ID:66;X:-198720;Y:-200704;
ID:66;X:-198688;Y:-200704;
ID:66;X:-198688;Y:-200672;
ID:66;X:-198688;Y:-200640;
ID:66;X:-198688;Y:-200608;
ID:66;X:-198688;Y:-200576;
ID:66;X:-198720;Y:-200384;
ID:66;X:-198720;Y:-200352;
ID:66;X:-198720;Y:-200320;
ID:66;X:-198720;Y:-200288;
ID:66;X:-198720;Y:-200256;
ID:66;X:-198720;Y:-200224;
ID:66;X:-198720;Y:-200192;
ID:66;X:-198720;Y:-200160;
ID:66;X:-198720;Y:-200128;
ID:66;X:-198720;Y:-200096;
ID:66;X:-198720;Y:-200064;
ID:66;X:-198688;Y:-200064;
ID:66;X:-198688;Y:-200096;
ID:66;X:-198688;Y:-200128;
ID:66;X:-198688;Y:-200160;
ID:66;X:-198688;Y:-200192;
ID:66;X:-198688;Y:-200224;
ID:66;X:-198688;Y:-200256;
ID:66;X:-198688;Y:-200288;
ID:66;X:-198688;Y:-200320;
ID:66;X:-198688;Y:-200352;
ID:66;X:-198688;Y:-200384;
ID:90;X:-199552;Y:-200352;
ID:90;X:-199392;Y:-200320;
ID:90;X:-199360;Y:-200288;
ID:96;X:-199136;Y:-200256;
ID:94;X:-199136;Y:-200192;
ID:91;X:-199328;Y:-200256;
ID:91;X:-199328;Y:-200224;
ID:91;X:-199328;Y:-200192;
ID:89;X:-199360;Y:-200160;
ID:89;X:-199392;Y:-200096;
ID:91;X:-199360;Y:-200128;
ID:89;X:-199904;Y:-200576;
ID:89;X:-199936;Y:-200544;
ID:94;X:-199648;Y:-200576;
ID:94;X:-199616;Y:-200544;
ID:89;X:-199872;Y:-200608;
ID:94;X:-199680;Y:-200608;
ID:40;X:-199712;Y:-200512;
ID:40;X:-199840;Y:-200640;
ID:39;X:-199776;Y:-200512;
ID:39;X:-199712;Y:-200576;
ID:99;X:-199936;Y:-200512;
ID:99;X:-199904;Y:-200544;
ID:99;X:-199872;Y:-200544;
ID:99;X:-199872;Y:-200576;
ID:99;X:-199648;Y:-200544;
ID:96;X:-199808;Y:-200384;
ID:90;X:-199744;Y:-200384;
ID:101;X:-199776;Y:-200416;
ID:99;X:-199744;Y:-200416;
ID:99;X:-199744;Y:-200448;
ID:99;X:-199776;Y:-200448;
ID:40;X:-199904;Y:-200512;
ID:94;X:-199488;Y:-200512;
ID:94;X:-199264;Y:-200480;
ID:89;X:-199168;Y:-200480;
ID:95;X:-199136;Y:-200288;
ID:95;X:-199136;Y:-200320;
ID:95;X:-199136;Y:-200352;
ID:95;X:-199136;Y:-200384;
ID:95;X:-199136;Y:-200416;
ID:102;X:-199200;Y:-200448;
ID:102;X:-199232;Y:-200448;
ID:102;X:-199424;Y:-200480;
ID:102;X:-199456;Y:-200480;
ID:102;X:-199392;Y:-200480;
ID:101;X:-199424;Y:-200352;
ID:101;X:-199456;Y:-200352;
ID:101;X:-199488;Y:-200352;
ID:101;X:-199520;Y:-200352;
ID:95;X:-199168;Y:-200224;
ID:101;X:-199584;Y:-200384;
ID:39;X:-199520;Y:-200480;
ID:39;X:-199552;Y:-200416;
ID:39;X:-199488;Y:-200416;
ID:39;X:-199424;Y:-200448;
ID:39;X:-199392;Y:-200384;
ID:40;X:-199328;Y:-200416;
ID:40;X:-199296;Y:-200288;
ID:40;X:-199328;Y:-200160;
ID:39;X:-199200;Y:-200416;
ID:39;X:-199200;Y:-200352;
ID:39;X:-199200;Y:-200288;
ID:39;X:-199200;Y:-200192;
ID:39;X:-199296;Y:-200448;
ID:99;X:-199168;Y:-200448;
ID:99;X:-199424;Y:-200384;
ID:99;X:-199456;Y:-200448;
ID:99;X:-199360;Y:-200320;
ID:99;X:-199328;Y:-200288;
ID:99;X:-199360;Y:-200096;
ID:94;X:-198016;Y:-200480;
ID:89;X:-197792;Y:-200480;
ID:102;X:-197984;Y:-200448;
ID:102;X:-197952;Y:-200448;
ID:102;X:-197920;Y:-200448;
ID:102;X:-197888;Y:-200448;
ID:102;X:-197856;Y:-200448;
ID:102;X:-197824;Y:-200448;
ID:96;X:-197824;Y:-200352;
ID:96;X:-197728;Y:-200384;
ID:96;X:-197696;Y:-200416;
ID:90;X:-198048;Y:-200352;
ID:90;X:-198080;Y:-200416;
ID:90;X:-198112;Y:-200448;
ID:91;X:-198048;Y:-200384;
ID:101;X:-197984;Y:-200352;
ID:101;X:-198016;Y:-200352;
ID:101;X:-197760;Y:-200384;
ID:101;X:-197792;Y:-200384;
ID:39;X:-198016;Y:-200416;
ID:39;X:-197952;Y:-200416;
ID:39;X:-197888;Y:-200416;
ID:39;X:-197760;Y:-200448;
ID:99;X:-198080;Y:-200448;
ID:99;X:-198048;Y:-200416;
ID:99;X:-197824;Y:-200384;
ID:99;X:-197824;Y:-200416;
ID:99;X:-197792;Y:-200416;
ID:99;X:-198048;Y:-200480;
ID:99;X:-198048;Y:-200448;
ID:99;X:-198016;Y:-200448;
ID:99;X:-197792;Y:-200448;
ID:99;X:-197760;Y:-200480;
ID:66;X:-197888;Y:-200064;
ID:66;X:-197920;Y:-200064;
ID:66;X:-197920;Y:-200096;
ID:66;X:-197920;Y:-200128;
ID:66;X:-197920;Y:-200160;
ID:66;X:-197920;Y:-200192;
ID:66;X:-197920;Y:-200224;
ID:66;X:-197920;Y:-200256;
ID:66;X:-197920;Y:-200288;
ID:66;X:-197888;Y:-200288;
ID:66;X:-197888;Y:-200256;
ID:66;X:-197888;Y:-200224;
ID:66;X:-197888;Y:-200192;
ID:66;X:-197888;Y:-200160;
ID:66;X:-197888;Y:-200128;
ID:66;X:-197888;Y:-200096;
ID:66;X:-197888;Y:-200480;
ID:66;X:-197920;Y:-200480;
ID:66;X:-197920;Y:-200512;
ID:66;X:-197920;Y:-200544;
ID:66;X:-197920;Y:-200576;
ID:66;X:-197920;Y:-200608;
ID:66;X:-197920;Y:-200640;
ID:66;X:-197888;Y:-200640;
ID:66;X:-197888;Y:-200608;
ID:66;X:-197888;Y:-200576;
ID:66;X:-197888;Y:-200544;
ID:66;X:-197888;Y:-200512;
ID:172;X:-197920;Y:-200672;
ID:172;X:-197888;Y:-200672;
ID:172;X:-197920;Y:-200320;
ID:172;X:-197888;Y:-200320;
ID:172;X:-198688;Y:-200736;
ID:172;X:-198720;Y:-200736;
ID:172;X:-198688;Y:-200416;
ID:172;X:-198720;Y:-200416;
ID:172;X:-199680;Y:-200928;
ID:172;X:-199712;Y:-200928;
ID:172;X:-199744;Y:-200928;
ID:172;X:-199776;Y:-200928;
ID:172;X:-199904;Y:-200928;
ID:172;X:-199872;Y:-200928;
ID:172;X:-199968;Y:-200928;
ID:66;X:-199968;Y:-200544;
ID:66;X:-199968;Y:-200576;
ID:66;X:-199968;Y:-200608;
ID:66;X:-199968;Y:-200640;
ID:66;X:-199968;Y:-200672;
ID:66;X:-199968;Y:-200704;
ID:66;X:-199968;Y:-200736;
ID:66;X:-199968;Y:-200768;
ID:66;X:-199968;Y:-200800;
ID:66;X:-199968;Y:-200832;
ID:66;X:-199968;Y:-200864;
ID:66;X:-199968;Y:-200896;
ID:66;X:-199872;Y:-200640;
ID:66;X:-199872;Y:-200672;
ID:66;X:-199872;Y:-200704;
ID:66;X:-199872;Y:-200736;
ID:66;X:-199872;Y:-200768;
ID:66;X:-199872;Y:-200800;
ID:66;X:-199872;Y:-200832;
ID:66;X:-199872;Y:-200864;
ID:66;X:-199904;Y:-200864;
ID:66;X:-199904;Y:-200896;
ID:66;X:-199872;Y:-200896;
ID:66;X:-199904;Y:-200832;
ID:66;X:-199904;Y:-200800;
ID:66;X:-199904;Y:-200768;
ID:66;X:-199904;Y:-200736;
ID:66;X:-199904;Y:-200704;
ID:66;X:-199904;Y:-200672;
ID:66;X:-199904;Y:-200640;
ID:66;X:-199904;Y:-200608;
ID:66;X:-199904;Y:-200576;
ID:66;X:-199776;Y:-200896;
ID:66;X:-199744;Y:-200896;
ID:66;X:-199712;Y:-200896;
ID:66;X:-199680;Y:-200896;
ID:66;X:-199776;Y:-200864;
ID:66;X:-199776;Y:-200832;
ID:66;X:-199776;Y:-200800;
ID:66;X:-199776;Y:-200768;
ID:66;X:-199776;Y:-200736;
ID:66;X:-199776;Y:-200704;
ID:66;X:-199712;Y:-200864;
ID:66;X:-199680;Y:-200864;
ID:66;X:-199744;Y:-200864;
ID:66;X:-199744;Y:-200832;
ID:66;X:-199744;Y:-200768;
ID:66;X:-199744;Y:-200736;
ID:66;X:-199744;Y:-200704;
ID:66;X:-199744;Y:-200800;
ID:66;X:-199712;Y:-200832;
ID:66;X:-199680;Y:-200832;
ID:66;X:-199680;Y:-200800;
ID:66;X:-199680;Y:-200768;
ID:66;X:-199680;Y:-200736;
ID:66;X:-199680;Y:-200704;
ID:66;X:-199680;Y:-200672;
ID:66;X:-199712;Y:-200672;
ID:66;X:-199712;Y:-200704;
ID:66;X:-199712;Y:-200736;
ID:66;X:-199712;Y:-200768;
ID:66;X:-199712;Y:-200800;
ID:66;X:-199680;Y:-200640;
ID:66;X:-199680;Y:-200608;
ID:172;X:-199776;Y:-200384;
ID:172;X:-199744;Y:-200384;
ID:66;X:-199744;Y:-200352;
ID:66;X:-199776;Y:-200352;
ID:66;X:-199712;Y:-200352;
ID:66;X:-199680;Y:-200352;
ID:66;X:-199680;Y:-200320;
ID:66;X:-199680;Y:-200288;
ID:66;X:-199680;Y:-200256;
ID:66;X:-199680;Y:-200224;
ID:66;X:-199680;Y:-200192;
ID:66;X:-199680;Y:-200160;
ID:66;X:-199680;Y:-200128;
ID:66;X:-199680;Y:-200096;
ID:66;X:-199712;Y:-200096;
ID:66;X:-199744;Y:-200096;
ID:66;X:-199776;Y:-200096;
ID:66;X:-199776;Y:-200128;
ID:66;X:-199776;Y:-200160;
ID:66;X:-199776;Y:-200192;
ID:66;X:-199776;Y:-200224;
ID:66;X:-199776;Y:-200256;
ID:66;X:-199776;Y:-200288;
ID:66;X:-199744;Y:-200288;
ID:66;X:-199744;Y:-200320;
ID:66;X:-199712;Y:-200320;
ID:66;X:-199776;Y:-200320;
ID:66;X:-199744;Y:-200256;
ID:66;X:-199744;Y:-200224;
ID:66;X:-199744;Y:-200192;
ID:66;X:-199744;Y:-200160;
ID:66;X:-199712;Y:-200160;
ID:66;X:-199712;Y:-200128;
ID:66;X:-199744;Y:-200128;
ID:66;X:-199712;Y:-200192;
ID:66;X:-199712;Y:-200224;
ID:66;X:-199712;Y:-200256;
ID:66;X:-199712;Y:-200288;
ID:172;X:-199872;Y:-200352;
ID:172;X:-199904;Y:-200352;
ID:172;X:-199968;Y:-200352;
ID:66;X:-199968;Y:-200320;
ID:66;X:-199968;Y:-200288;
ID:66;X:-199968;Y:-200256;
ID:66;X:-199968;Y:-200224;
ID:66;X:-199968;Y:-200192;
ID:66;X:-199968;Y:-200160;
ID:66;X:-199968;Y:-200128;
ID:66;X:-199968;Y:-200096;
ID:66;X:-199904;Y:-200096;
ID:66;X:-199904;Y:-200128;
ID:66;X:-199904;Y:-200160;
ID:66;X:-199904;Y:-200192;
ID:66;X:-199904;Y:-200224;
ID:66;X:-199904;Y:-200256;
ID:66;X:-199904;Y:-200288;
ID:66;X:-199904;Y:-200320;
ID:66;X:-199872;Y:-200320;
ID:66;X:-199872;Y:-200288;
ID:66;X:-199872;Y:-200256;
ID:66;X:-199872;Y:-200224;
ID:66;X:-199872;Y:-200192;
ID:66;X:-199872;Y:-200160;
ID:66;X:-199872;Y:-200128;
ID:66;X:-199872;Y:-200096;
BGO_END
NPC
ID:33;X:-199212;Y:-200480;D:-1;
ID:33;X:-199212;Y:-200384;D:-1;
ID:33;X:-199452;Y:-200576;D:-1;
ID:33;X:-199452;Y:-200512;D:-1;
ID:33;X:-199644;Y:-200672;D:-1;
ID:33;X:-200028;Y:-200640;D:-1;
ID:33;X:-199900;Y:-200672;D:-1;
ID:175;X:-199648;Y:-200224;D:-1;
ID:33;X:-198876;Y:-200320;D:-1;
ID:33;X:-198748;Y:-200160;D:-1;
ID:33;X:-198652;Y:-200160;D:-1;
ID:175;X:-198656;Y:-200256;D:-1;
ID:33;X:-198524;Y:-200320;D:-1;
ID:175;X:-198080;Y:-200256;D:-1;
ID:175;X:-197664;Y:-200256;D:-1;
ID:33;X:-197564;Y:-200640;D:-1;
ID:789;X:-199472;Y:-200176;D:-1;XTRA:"{\n    \"launchSpeed\"\: 11\n}\n";
ID:33;X:-198236;Y:-200608;D:-1;
ID:951;X:-198288;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-198332;Y:-200608;D:-1;
ID:951;X:-199120;Y:-200576;D:1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198624;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198784;Y:-200608;D:1;
ID:951;X:-198576;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198528;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198832;Y:-200608;D:1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198880;Y:-200608;D:1;XTRA:"{\n    \"index\"\: 7\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
