HEAD
TL:"Claywork Cavern";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198976;T:-200608;B:-200000;MZ:24;MF:"Claywork Cavern/Damp Dugout.spc|0\;g=1.5\;e0";BG:67;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199308;Y:-200214;D:1;
ID:2;X:-199132;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-200000;Y:-200544;W:32;H:32;
ID:4;X:-199968;Y:-200544;W:32;H:32;
ID:4;X:-199936;Y:-200544;W:32;H:32;
ID:4;X:-199904;Y:-200544;W:32;H:32;
ID:4;X:-199872;Y:-200544;W:32;H:32;
ID:4;X:-199840;Y:-200544;W:32;H:32;
ID:4;X:-199808;Y:-200544;W:32;H:32;
ID:4;X:-199776;Y:-200544;W:32;H:32;
ID:4;X:-199744;Y:-200544;W:32;H:32;
ID:4;X:-199712;Y:-200544;W:32;H:32;
ID:4;X:-199616;Y:-200544;W:32;H:32;
ID:4;X:-199584;Y:-200544;W:32;H:32;
ID:4;X:-199552;Y:-200544;W:32;H:32;
ID:4;X:-199520;Y:-200544;W:32;H:32;
ID:4;X:-199488;Y:-200544;W:32;H:32;
ID:4;X:-199456;Y:-200544;W:32;H:32;
ID:4;X:-199424;Y:-200544;W:32;H:32;
ID:4;X:-199392;Y:-200544;W:32;H:32;
ID:4;X:-199360;Y:-200544;W:32;H:32;
ID:4;X:-199328;Y:-200544;W:32;H:32;
ID:4;X:-199296;Y:-200544;W:32;H:32;
ID:4;X:-199296;Y:-200512;W:32;H:32;
ID:4;X:-199296;Y:-200480;W:32;H:32;
ID:4;X:-199200;Y:-200480;W:32;H:32;
ID:4;X:-199200;Y:-200512;W:32;H:32;
ID:4;X:-199200;Y:-200544;W:32;H:32;
ID:4;X:-199168;Y:-200544;W:32;H:32;
ID:4;X:-199136;Y:-200544;W:32;H:32;
ID:88;X:-199264;Y:-200480;W:32;H:32;CN:-1;
ID:88;X:-199232;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-199584;Y:-200320;W:32;H:32;
ID:4;X:-199552;Y:-200320;W:32;H:32;
ID:4;X:-199520;Y:-200320;W:32;H:32;
ID:4;X:-199520;Y:-200288;W:32;H:32;
ID:4;X:-199488;Y:-200288;W:32;H:32;
ID:4;X:-199488;Y:-200320;W:32;H:32;
ID:4;X:-199456;Y:-200320;W:32;H:32;
ID:4;X:-199392;Y:-200320;W:32;H:32;
ID:4;X:-199392;Y:-200288;W:32;H:32;
ID:4;X:-199392;Y:-200256;W:32;H:32;
ID:4;X:-199392;Y:-200224;W:32;H:32;
ID:4;X:-199392;Y:-200192;W:32;H:32;
ID:4;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199424;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:4;X:-199584;Y:-200160;W:32;H:32;
ID:4;X:-199616;Y:-200160;W:32;H:32;
ID:4;X:-199648;Y:-200160;W:32;H:32;
ID:4;X:-199680;Y:-200160;W:32;H:32;
ID:4;X:-199680;Y:-200192;W:32;H:32;
ID:4;X:-199680;Y:-200224;W:32;H:32;
ID:4;X:-199680;Y:-200256;W:32;H:32;
ID:4;X:-199680;Y:-200288;W:32;H:32;
ID:88;X:-199424;Y:-200320;W:32;H:32;CN:287;
ID:4;X:-199744;Y:-200320;W:32;H:32;
ID:4;X:-199712;Y:-200288;W:32;H:32;
ID:4;X:-199712;Y:-200256;W:32;H:32;
ID:4;X:-199712;Y:-200224;W:32;H:32;
ID:4;X:-199712;Y:-200192;W:32;H:32;
ID:4;X:-199712;Y:-200160;W:32;H:32;
ID:4;X:-199744;Y:-200288;W:32;H:32;
ID:4;X:-199776;Y:-200288;W:32;H:32;
ID:4;X:-199776;Y:-200256;W:32;H:32;
ID:4;X:-199776;Y:-200224;W:32;H:32;
ID:4;X:-199776;Y:-200192;W:32;H:32;
ID:4;X:-199776;Y:-200160;W:32;H:32;
ID:4;X:-199744;Y:-200160;W:32;H:32;
ID:4;X:-199744;Y:-200192;W:32;H:32;
ID:4;X:-199744;Y:-200224;W:32;H:32;
ID:4;X:-199744;Y:-200256;W:32;H:32;
ID:4;X:-199904;Y:-200160;W:32;H:32;
ID:4;X:-199936;Y:-200160;W:32;H:32;
ID:4;X:-199968;Y:-200160;W:32;H:32;
ID:4;X:-200000;Y:-200160;W:32;H:32;
ID:4;X:-199968;Y:-200256;W:32;H:32;
ID:4;X:-199936;Y:-200256;W:32;H:32;
ID:4;X:-199904;Y:-200256;W:32;H:32;
ID:88;X:-199872;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-199936;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-199968;Y:-200384;W:32;H:32;
ID:4;X:-199904;Y:-200384;W:32;H:32;
ID:4;X:-199872;Y:-200384;W:32;H:32;
ID:4;X:-199840;Y:-200384;W:32;H:32;
ID:850;X:-199328;Y:-200160;W:32;H:32;
ID:852;X:-199136;Y:-200160;W:32;H:32;
ID:851;X:-199296;Y:-200160;W:32;H:32;
ID:851;X:-199264;Y:-200160;W:32;H:32;
ID:851;X:-199232;Y:-200160;W:32;H:32;
ID:851;X:-199200;Y:-200160;W:32;H:32;
ID:851;X:-199168;Y:-200160;W:32;H:32;
ID:855;X:-199136;Y:-200128;W:32;H:32;
ID:855;X:-199136;Y:-200096;W:32;H:32;
ID:855;X:-199136;Y:-200064;W:32;H:32;
ID:855;X:-199136;Y:-200032;W:32;H:32;
ID:853;X:-199328;Y:-200128;W:32;H:32;
ID:853;X:-199328;Y:-200096;W:32;H:32;
ID:851;X:-199360;Y:-200064;W:32;H:32;
ID:851;X:-199392;Y:-200064;W:32;H:32;
ID:851;X:-199424;Y:-200064;W:32;H:32;
ID:851;X:-199456;Y:-200064;W:32;H:32;
ID:851;X:-199488;Y:-200064;W:32;H:32;
ID:851;X:-199520;Y:-200064;W:32;H:32;
ID:851;X:-199552;Y:-200064;W:32;H:32;
ID:851;X:-199584;Y:-200064;W:32;H:32;
ID:851;X:-199616;Y:-200064;W:32;H:32;
ID:851;X:-199648;Y:-200064;W:32;H:32;
ID:851;X:-199680;Y:-200064;W:32;H:32;
ID:851;X:-199712;Y:-200064;W:32;H:32;
ID:851;X:-199744;Y:-200064;W:32;H:32;
ID:851;X:-199776;Y:-200064;W:32;H:32;
ID:851;X:-199808;Y:-200064;W:32;H:32;
ID:851;X:-199840;Y:-200064;W:32;H:32;
ID:851;X:-199872;Y:-200064;W:32;H:32;
ID:851;X:-199904;Y:-200064;W:32;H:32;
ID:864;X:-199712;Y:-200032;W:32;H:32;
ID:864;X:-199264;Y:-200096;W:32;H:32;
ID:864;X:-199200;Y:-200064;W:32;H:32;
ID:859;X:-199328;Y:-200064;W:32;H:32;
ID:854;X:-199808;Y:-200032;W:32;H:32;
ID:854;X:-199840;Y:-200032;W:32;H:32;
ID:854;X:-199776;Y:-200032;W:32;H:32;
ID:854;X:-199872;Y:-200032;W:32;H:32;
ID:854;X:-199744;Y:-200032;W:32;H:32;
ID:854;X:-199904;Y:-200032;W:32;H:32;
ID:854;X:-199648;Y:-200032;W:32;H:32;
ID:854;X:-199680;Y:-200032;W:32;H:32;
ID:854;X:-199616;Y:-200032;W:32;H:32;
ID:854;X:-199584;Y:-200032;W:32;H:32;
ID:854;X:-199552;Y:-200032;W:32;H:32;
ID:854;X:-199520;Y:-200032;W:32;H:32;
ID:854;X:-199488;Y:-200032;W:32;H:32;
ID:854;X:-199456;Y:-200032;W:32;H:32;
ID:854;X:-199424;Y:-200032;W:32;H:32;
ID:854;X:-199392;Y:-200032;W:32;H:32;
ID:854;X:-199360;Y:-200032;W:32;H:32;
ID:854;X:-199328;Y:-200032;W:32;H:32;
ID:854;X:-199296;Y:-200032;W:32;H:32;
ID:854;X:-199296;Y:-200064;W:32;H:32;
ID:854;X:-199264;Y:-200032;W:32;H:32;
ID:854;X:-199296;Y:-200096;W:32;H:32;
ID:854;X:-199264;Y:-200064;W:32;H:32;
ID:854;X:-199232;Y:-200032;W:32;H:32;
ID:854;X:-199296;Y:-200128;W:32;H:32;
ID:854;X:-199232;Y:-200064;W:32;H:32;
ID:854;X:-199200;Y:-200032;W:32;H:32;
ID:854;X:-199264;Y:-200128;W:32;H:32;
ID:854;X:-199232;Y:-200096;W:32;H:32;
ID:854;X:-199168;Y:-200032;W:32;H:32;
ID:854;X:-199232;Y:-200128;W:32;H:32;
ID:854;X:-199200;Y:-200096;W:32;H:32;
ID:854;X:-199168;Y:-200064;W:32;H:32;
ID:854;X:-199200;Y:-200128;W:32;H:32;
ID:854;X:-199168;Y:-200096;W:32;H:32;
ID:854;X:-199168;Y:-200128;W:32;H:32;
ID:850;X:-199936;Y:-200064;W:32;H:32;
ID:853;X:-199936;Y:-200032;W:32;H:32;
ID:4;X:-199872;Y:-200160;W:32;H:32;
ID:4;X:-199840;Y:-200160;W:32;H:32;
ID:4;X:-199712;Y:-200320;W:32;H:32;
ID:4;X:-199808;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-199248;Y:-200528;
ID:951;X:-199632;Y:-200208;
ID:951;X:-199440;Y:-200208;
ID:951;X:-199696;Y:-200400;
ID:951;X:-199920;Y:-200464;
ID:951;X:-199920;Y:-200320;
ID:951;X:-199920;Y:-200208;
ID:951;X:-199248;Y:-200352;
ID:851;X:-199840;Y:-200096;
ID:852;X:-199872;Y:-200128;
ID:852;X:-199584;Y:-200128;
ID:851;X:-199552;Y:-200096;
ID:752;X:-199936;Y:-200096;
ID:759;X:-199648;Y:-200096;
ID:759;X:-199264;Y:-200192;
ID:766;X:-199456;Y:-200096;
ID:944;X:-199232;Y:-200288;
ID:941;X:-199168;Y:-200256;
ID:944;X:-199136;Y:-200288;
ID:942;X:-199232;Y:-200256;
ID:942;X:-199168;Y:-200224;
ID:942;X:-199136;Y:-200224;
ID:943;X:-199136;Y:-200256;
ID:943;X:-199136;Y:-200192;
ID:943;X:-199168;Y:-200192;
ID:943;X:-199232;Y:-200224;
ID:943;X:-199232;Y:-200192;
ID:951;X:-199840;Y:-200128;
ID:1;X:-199808;Y:-200160;
ID:1;X:-199840;Y:-200160;
ID:1;X:-199872;Y:-200160;
ID:1;X:-199584;Y:-200160;
ID:1;X:-199552;Y:-200160;
ID:1;X:-199520;Y:-200160;
BGO_END
NPC
ID:106;X:-199104;Y:-200032;D:-1;GE:1;GT:1;GD:1;GM:30;
ID:951;X:-199280;Y:-200224;D:-1;
ID:951;X:-199168;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199248;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199200;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199760;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199456;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199360;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:110;X:-199936;Y:-200416;D:-1;
ID:33;X:-199836;Y:-200576;D:-1;
ID:33;X:-199804;Y:-200576;D:-1;
ID:33;X:-199548;Y:-200096;D:-1;
ID:33;X:-199548;Y:-200128;D:-1;
ID:33;X:-199612;Y:-200448;D:-1;
ID:33;X:-199580;Y:-200448;D:-1;
ID:27;X:-199552;Y:-200192;D:-1;
ID:951;X:-199680;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
