HEAD
TL:"Claywork Cavern";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200512;R:-199488;T:-200608;B:-200000;MZ:24;MF:"Claywork Cavern/Damp Dugout.spc|0\;g=1.5\;e0";BG:67;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-200332;Y:-200214;D:1;
ID:2;X:-200156;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-200000;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199936;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199904;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199872;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199840;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199808;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199744;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199616;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199584;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199552;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-199520;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200512;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200480;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200448;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200352;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200320;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200320;Y:-200512;W:32;H:32;LR:"Bricks";
ID:4;X:-200320;Y:-200480;W:32;H:32;LR:"Bricks";
ID:4;X:-200224;Y:-200480;W:32;H:32;LR:"Bricks";
ID:4;X:-200224;Y:-200512;W:32;H:32;LR:"Bricks";
ID:4;X:-200224;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200192;Y:-200544;W:32;H:32;LR:"Bricks";
ID:4;X:-200160;Y:-200544;W:32;H:32;LR:"Bricks";
ID:88;X:-200288;Y:-200480;W:32;H:32;CN:-1;
ID:88;X:-200256;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-199584;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-199552;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-199520;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-199520;Y:-200288;W:32;H:32;LR:"Bricks";
ID:4;X:-200512;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-200480;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200288;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200192;W:32;H:32;LR:"Bricks";
ID:4;X:-200416;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-200448;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-200512;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199520;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199552;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199584;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199616;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199648;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199680;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199680;Y:-200192;W:32;H:32;LR:"Bricks";
ID:4;X:-199680;Y:-200224;W:32;H:32;LR:"Bricks";
ID:4;X:-199680;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-199680;Y:-200288;W:32;H:32;LR:"Bricks";
ID:88;X:-200448;Y:-200320;W:32;H:32;CN:287;
ID:4;X:-199744;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200288;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200192;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199744;Y:-200288;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200288;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200224;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200192;W:32;H:32;LR:"Bricks";
ID:4;X:-199776;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199744;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199744;Y:-200192;W:32;H:32;LR:"Bricks";
ID:4;X:-199744;Y:-200224;W:32;H:32;LR:"Bricks";
ID:4;X:-199904;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-200000;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199968;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-199936;Y:-200256;W:32;H:32;LR:"Bricks";
ID:4;X:-199904;Y:-200256;W:32;H:32;LR:"Bricks";
ID:88;X:-199872;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-199936;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-199968;Y:-200384;W:32;H:32;LR:"Bricks";
ID:4;X:-199904;Y:-200384;W:32;H:32;LR:"Bricks";
ID:4;X:-199872;Y:-200384;W:32;H:32;LR:"Bricks";
ID:4;X:-199840;Y:-200384;W:32;H:32;LR:"Bricks";
ID:850;X:-200352;Y:-200160;W:32;H:32;
ID:852;X:-200160;Y:-200160;W:32;H:32;
ID:851;X:-200320;Y:-200160;W:32;H:32;
ID:851;X:-200288;Y:-200160;W:32;H:32;
ID:851;X:-200256;Y:-200160;W:32;H:32;
ID:851;X:-200224;Y:-200160;W:32;H:32;
ID:851;X:-200192;Y:-200160;W:32;H:32;
ID:855;X:-200160;Y:-200128;W:32;H:32;
ID:855;X:-200160;Y:-200096;W:32;H:32;
ID:855;X:-200160;Y:-200064;W:32;H:32;
ID:855;X:-200160;Y:-200032;W:32;H:32;
ID:853;X:-200352;Y:-200128;W:32;H:32;
ID:853;X:-200352;Y:-200096;W:32;H:32;
ID:851;X:-200384;Y:-200064;W:32;H:32;
ID:851;X:-200416;Y:-200064;W:32;H:32;
ID:851;X:-200448;Y:-200064;W:32;H:32;
ID:851;X:-200480;Y:-200064;W:32;H:32;
ID:851;X:-200512;Y:-200064;W:32;H:32;
ID:851;X:-199520;Y:-200064;W:32;H:32;
ID:851;X:-199552;Y:-200064;W:32;H:32;
ID:851;X:-199584;Y:-200064;W:32;H:32;
ID:851;X:-199616;Y:-200064;W:32;H:32;
ID:851;X:-199648;Y:-200064;W:32;H:32;
ID:851;X:-199680;Y:-200064;W:32;H:32;
ID:851;X:-199712;Y:-200064;W:32;H:32;
ID:851;X:-199744;Y:-200064;W:32;H:32;
ID:851;X:-199776;Y:-200064;W:32;H:32;
ID:851;X:-199808;Y:-200064;W:32;H:32;
ID:851;X:-199840;Y:-200064;W:32;H:32;
ID:851;X:-199872;Y:-200064;W:32;H:32;
ID:851;X:-199904;Y:-200064;W:32;H:32;
ID:864;X:-199712;Y:-200032;W:32;H:32;
ID:864;X:-200288;Y:-200096;W:32;H:32;
ID:864;X:-200224;Y:-200064;W:32;H:32;
ID:859;X:-200352;Y:-200064;W:32;H:32;
ID:854;X:-199808;Y:-200032;W:32;H:32;
ID:854;X:-199840;Y:-200032;W:32;H:32;
ID:854;X:-199776;Y:-200032;W:32;H:32;
ID:854;X:-199872;Y:-200032;W:32;H:32;
ID:854;X:-199744;Y:-200032;W:32;H:32;
ID:854;X:-199904;Y:-200032;W:32;H:32;
ID:854;X:-199648;Y:-200032;W:32;H:32;
ID:854;X:-199680;Y:-200032;W:32;H:32;
ID:854;X:-199616;Y:-200032;W:32;H:32;
ID:854;X:-199584;Y:-200032;W:32;H:32;
ID:854;X:-199552;Y:-200032;W:32;H:32;
ID:854;X:-199520;Y:-200032;W:32;H:32;
ID:854;X:-200512;Y:-200032;W:32;H:32;
ID:854;X:-200480;Y:-200032;W:32;H:32;
ID:854;X:-200448;Y:-200032;W:32;H:32;
ID:854;X:-200416;Y:-200032;W:32;H:32;
ID:854;X:-200384;Y:-200032;W:32;H:32;
ID:854;X:-200352;Y:-200032;W:32;H:32;
ID:854;X:-200320;Y:-200032;W:32;H:32;
ID:854;X:-200320;Y:-200064;W:32;H:32;
ID:854;X:-200288;Y:-200032;W:32;H:32;
ID:854;X:-200320;Y:-200096;W:32;H:32;
ID:854;X:-200288;Y:-200064;W:32;H:32;
ID:854;X:-200256;Y:-200032;W:32;H:32;
ID:854;X:-200320;Y:-200128;W:32;H:32;
ID:854;X:-200256;Y:-200064;W:32;H:32;
ID:854;X:-200224;Y:-200032;W:32;H:32;
ID:854;X:-200288;Y:-200128;W:32;H:32;
ID:854;X:-200256;Y:-200096;W:32;H:32;
ID:854;X:-200192;Y:-200032;W:32;H:32;
ID:854;X:-200256;Y:-200128;W:32;H:32;
ID:854;X:-200224;Y:-200096;W:32;H:32;
ID:854;X:-200192;Y:-200064;W:32;H:32;
ID:854;X:-200224;Y:-200128;W:32;H:32;
ID:854;X:-200192;Y:-200096;W:32;H:32;
ID:854;X:-200192;Y:-200128;W:32;H:32;
ID:850;X:-199936;Y:-200064;W:32;H:32;
ID:853;X:-199936;Y:-200032;W:32;H:32;
ID:4;X:-199872;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199840;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199712;Y:-200320;W:32;H:32;LR:"Bricks";
ID:4;X:-199808;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-199968;Y:-200160;W:32;H:32;LR:"Bricks";
ID:4;X:-200480;Y:-200160;W:32;H:32;LR:"Bricks";
BLOCK_END
BGO
ID:951;X:-200272;Y:-200528;
ID:951;X:-199632;Y:-200208;
ID:951;X:-200464;Y:-200208;
ID:951;X:-199696;Y:-200400;
ID:951;X:-199920;Y:-200464;
ID:951;X:-199920;Y:-200320;
ID:951;X:-199920;Y:-200208;
ID:951;X:-200272;Y:-200352;
ID:851;X:-199840;Y:-200096;
ID:852;X:-199872;Y:-200128;
ID:852;X:-199584;Y:-200128;
ID:851;X:-199552;Y:-200096;
ID:752;X:-199936;Y:-200096;
ID:759;X:-199648;Y:-200096;
ID:759;X:-200288;Y:-200192;
ID:766;X:-200480;Y:-200096;
ID:944;X:-200256;Y:-200288;
ID:941;X:-200192;Y:-200256;
ID:944;X:-200160;Y:-200288;
ID:942;X:-200256;Y:-200256;
ID:942;X:-200192;Y:-200224;
ID:942;X:-200160;Y:-200224;
ID:943;X:-200160;Y:-200256;
ID:943;X:-200160;Y:-200192;
ID:943;X:-200192;Y:-200192;
ID:943;X:-200256;Y:-200224;
ID:943;X:-200256;Y:-200192;
ID:951;X:-199840;Y:-200128;
ID:1;X:-199808;Y:-200160;
ID:1;X:-199840;Y:-200160;
ID:1;X:-199872;Y:-200160;
ID:1;X:-199904;Y:-200160;
ID:1;X:-199968;Y:-200160;
ID:1;X:-200000;Y:-200160;
ID:1;X:-199776;Y:-200192;
ID:1;X:-199744;Y:-200192;
ID:1;X:-199712;Y:-200192;
ID:1;X:-199680;Y:-200192;
ID:1;X:-199680;Y:-200224;
ID:1;X:-199680;Y:-200256;
ID:1;X:-199680;Y:-200288;
ID:1;X:-199712;Y:-200288;
ID:1;X:-199712;Y:-200256;
ID:1;X:-199712;Y:-200320;
ID:1;X:-199744;Y:-200320;
ID:1;X:-199744;Y:-200288;
ID:1;X:-199776;Y:-200288;
ID:1;X:-199776;Y:-200256;
ID:1;X:-199776;Y:-200224;
ID:1;X:-199744;Y:-200224;
ID:1;X:-199712;Y:-200160;
ID:1;X:-199744;Y:-200160;
ID:1;X:-199776;Y:-200160;
ID:1;X:-199904;Y:-200256;
ID:1;X:-199936;Y:-200256;
ID:1;X:-199968;Y:-200256;
ID:1;X:-199584;Y:-200320;
ID:1;X:-199552;Y:-200320;
ID:1;X:-199520;Y:-200320;
ID:1;X:-199520;Y:-200288;
ID:1;X:-200512;Y:-200288;
ID:1;X:-200480;Y:-200320;
ID:1;X:-200416;Y:-200320;
ID:1;X:-200416;Y:-200288;
ID:1;X:-200416;Y:-200256;
ID:1;X:-200416;Y:-200224;
ID:1;X:-200416;Y:-200192;
ID:1;X:-200416;Y:-200160;
ID:1;X:-200448;Y:-200160;
ID:1;X:-200512;Y:-200160;
ID:1;X:-199520;Y:-200160;
ID:1;X:-199552;Y:-200160;
ID:1;X:-199584;Y:-200160;
ID:1;X:-199616;Y:-200160;
ID:1;X:-199648;Y:-200160;
ID:1;X:-199680;Y:-200160;
ID:1;X:-199840;Y:-200384;
ID:1;X:-199872;Y:-200384;
ID:1;X:-199904;Y:-200384;
ID:1;X:-199968;Y:-200384;
ID:1;X:-200000;Y:-200544;
ID:1;X:-199936;Y:-200544;
ID:1;X:-199904;Y:-200544;
ID:1;X:-199872;Y:-200544;
ID:1;X:-199840;Y:-200544;
ID:1;X:-199808;Y:-200544;
ID:1;X:-199776;Y:-200544;
ID:1;X:-199744;Y:-200544;
ID:1;X:-199712;Y:-200544;
ID:1;X:-199616;Y:-200544;
ID:1;X:-199584;Y:-200544;
ID:1;X:-199552;Y:-200544;
ID:1;X:-199520;Y:-200544;
ID:1;X:-200512;Y:-200544;
ID:1;X:-200480;Y:-200544;
ID:1;X:-200448;Y:-200544;
ID:1;X:-200416;Y:-200544;
ID:1;X:-200352;Y:-200544;
ID:1;X:-200320;Y:-200544;
ID:1;X:-200320;Y:-200512;
ID:1;X:-200320;Y:-200480;
ID:1;X:-200224;Y:-200480;
ID:1;X:-200224;Y:-200512;
ID:1;X:-200224;Y:-200544;
ID:1;X:-200192;Y:-200544;
ID:1;X:-200160;Y:-200544;
ID:832;X:-200448;Y:-200576;
ID:832;X:-199840;Y:-200416;
ID:832;X:-199936;Y:-200576;
ID:832;X:-200416;Y:-200352;
ID:832;X:-200160;Y:-200576;
ID:1;X:-200512;Y:-200320;
ID:1;X:-200480;Y:-200160;
ID:1;X:-199712;Y:-200224;
ID:1;X:-199744;Y:-200256;
ID:1;X:-199936;Y:-200160;
ID:1;X:-199968;Y:-200544;
ID:1;X:-200384;Y:-200544;
ID:953;X:-200272;Y:-200528;
ID:953;X:-199664;Y:-200544;
ID:953;X:-200480;Y:-200464;
ID:953;X:-199984;Y:-200048;
ID:953;X:-200080;Y:-200544;
BGO_END
NPC
ID:106;X:-200128;Y:-200032;D:-1;GE:1;GT:1;GD:1;GM:30;
ID:951;X:-200304;Y:-200224;D:-1;
ID:951;X:-200192;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-200272;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200224;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199760;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-200480;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-200384;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:110;X:-199936;Y:-200416;D:-1;
ID:33;X:-199836;Y:-200576;D:-1;
ID:33;X:-199804;Y:-200576;D:-1;
ID:33;X:-199548;Y:-200096;D:-1;
ID:33;X:-199548;Y:-200128;D:-1;
ID:33;X:-199612;Y:-200448;D:-1;
ID:33;X:-199580;Y:-200448;D:-1;
ID:27;X:-199552;Y:-200192;D:-1;
ID:951;X:-199680;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:45;X:-200416;Y:-200224;D:-1;
ID:45;X:-199744;Y:-200256;D:-1;
ID:45;X:-199712;Y:-200224;D:-1;
ID:45;X:-200384;Y:-200544;D:-1;
ID:45;X:-199936;Y:-200160;D:-1;
ID:45;X:-199968;Y:-200544;D:-1;
ID:45;X:-200512;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bricks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Hide";SD:35;LH:["Bricks"];TE:"Show";TD:40;AS:0;AX:0;AY:0;
ET:"Show";SD:34;LS:["Bricks"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
