HEAD
TL:"Construction Site Scuffle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-201536;B:-200000;MZ:24;MF:"Construction Site Scuffle/Tour Los Angeles Laps.ogg";BG:32;
SECTION_END
STARTPOINT
ID:1;X:-199068;Y:-200374;D:1;
ID:2;X:-199932;Y:-200860;D:1;
STARTPOINT_END
BLOCK
ID:57;X:-200000;Y:-200192;W:32;H:32;
ID:57;X:-199968;Y:-200192;W:32;H:32;
ID:57;X:-199936;Y:-200192;W:32;H:32;
ID:57;X:-199904;Y:-200192;W:32;H:32;
ID:58;X:-199872;Y:-200192;W:32;H:32;
ID:330;X:-199872;Y:-200160;W:32;H:32;
ID:330;X:-199872;Y:-200128;W:32;H:32;
ID:323;X:-199904;Y:-200160;W:32;H:32;
ID:323;X:-199904;Y:-200128;W:32;H:32;
ID:323;X:-199904;Y:-200096;W:32;H:32;
ID:323;X:-199904;Y:-200064;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200064;W:32;H:32;
ID:323;X:-199968;Y:-200096;W:32;H:32;
ID:323;X:-199936;Y:-200096;W:32;H:32;
ID:323;X:-199936;Y:-200128;W:32;H:32;
ID:323;X:-199936;Y:-200160;W:32;H:32;
ID:323;X:-199936;Y:-200064;W:32;H:32;
ID:323;X:-199968;Y:-200128;W:32;H:32;
ID:323;X:-199968;Y:-200160;W:32;H:32;
ID:323;X:-200000;Y:-200160;W:32;H:32;
ID:323;X:-200000;Y:-200128;W:32;H:32;
ID:323;X:-200000;Y:-200096;W:32;H:32;
ID:323;X:-200000;Y:-200064;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:936;X:-199776;Y:-200256;W:160;H:160;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:59;X:-199808;Y:-200096;W:32;H:32;
ID:59;X:-199776;Y:-200096;W:32;H:32;
ID:59;X:-199744;Y:-200096;W:32;H:32;
ID:59;X:-199712;Y:-200096;W:32;H:32;
ID:59;X:-199680;Y:-200096;W:32;H:32;
ID:59;X:-199648;Y:-200096;W:32;H:32;
ID:59;X:-199584;Y:-200096;W:32;H:32;
ID:59;X:-199552;Y:-200096;W:32;H:32;
ID:59;X:-199520;Y:-200096;W:32;H:32;
ID:57;X:-199616;Y:-200096;W:32;H:32;
ID:57;X:-199488;Y:-200096;W:32;H:32;
ID:323;X:-199808;Y:-200064;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200064;W:32;H:32;
ID:323;X:-199520;Y:-200064;W:32;H:32;
ID:323;X:-199552;Y:-200064;W:32;H:32;
ID:323;X:-199584;Y:-200064;W:32;H:32;
ID:323;X:-199616;Y:-200064;W:32;H:32;
ID:323;X:-199648;Y:-200064;W:32;H:32;
ID:323;X:-199680;Y:-200064;W:32;H:32;
ID:323;X:-199712;Y:-200064;W:32;H:32;
ID:323;X:-199744;Y:-200064;W:32;H:32;
ID:323;X:-199776;Y:-200064;W:32;H:32;
ID:88;X:-199584;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-199520;Y:-200256;W:32;H:32;CN:-1;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:57;X:-200032;Y:-200192;W:32;H:32;
ID:935;X:-199904;Y:-200384;W:32;H:32;
ID:934;X:-199936;Y:-200384;W:32;H:32;
ID:934;X:-199968;Y:-200384;W:32;H:32;
ID:934;X:-200000;Y:-200384;W:32;H:32;
ID:934;X:-200032;Y:-200384;W:32;H:32;
ID:57;X:-199840;Y:-200096;W:32;H:32;
ID:1040;X:-199872;Y:-200096;W:32;H:32;
ID:323;X:-199872;Y:-200064;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200064;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:59;X:-199456;Y:-200096;W:32;H:32;
ID:57;X:-199392;Y:-200096;W:32;H:32;
ID:323;X:-199456;Y:-200064;W:32;H:32;
ID:323;X:-199392;Y:-200064;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:331;X:-199360;Y:-200224;W:32;H:32;
ID:331;X:-199360;Y:-200192;W:32;H:32;
ID:331;X:-199360;Y:-200160;W:32;H:32;
ID:331;X:-199360;Y:-200128;W:32;H:32;
ID:1039;X:-199360;Y:-200096;W:32;H:32;
ID:57;X:-199296;Y:-200256;W:32;H:32;
ID:57;X:-199264;Y:-200256;W:32;H:32;
ID:57;X:-199072;Y:-200320;W:32;H:32;
ID:323;X:-199264;Y:-200224;W:32;H:32;
ID:323;X:-199072;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200160;W:32;H:32;
ID:323;X:-199328;Y:-200160;W:32;H:32;
ID:323;X:-199296;Y:-200192;W:32;H:32;
ID:323;X:-199296;Y:-200128;W:32;H:32;
ID:323;X:-199264;Y:-200160;W:32;H:32;
ID:323;X:-199328;Y:-200192;W:32;H:32;
ID:323;X:-199328;Y:-200128;W:32;H:32;
ID:323;X:-199296;Y:-200224;W:32;H:32;
ID:323;X:-199264;Y:-200192;W:32;H:32;
ID:323;X:-199296;Y:-200096;W:32;H:32;
ID:323;X:-199264;Y:-200128;W:32;H:32;
ID:323;X:-199328;Y:-200224;W:32;H:32;
ID:323;X:-199328;Y:-200096;W:32;H:32;
ID:323;X:-199296;Y:-200064;W:32;H:32;
ID:323;X:-199264;Y:-200096;W:32;H:32;
ID:323;X:-199328;Y:-200064;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200064;W:32;H:32;
ID:323;X:-199360;Y:-200064;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:88;X:-199392;Y:-200256;W:32;H:32;CN:287;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200064;W:32;H:32;
ID:57;X:-199424;Y:-200096;W:32;H:32;
ID:57;X:-198656;Y:-200160;W:32;H:32;
ID:936;X:-199680;Y:-200512;W:160;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:8;X:-199584;Y:-200512;W:32;H:32;
ID:8;X:-199648;Y:-200512;W:32;H:32;
ID:934;X:-199264;Y:-200736;W:32;H:32;
ID:934;X:-199296;Y:-200736;W:32;H:32;
ID:934;X:-199328;Y:-200736;W:32;H:32;
ID:934;X:-199360;Y:-200736;W:32;H:32;
ID:934;X:-199392;Y:-200736;W:32;H:32;
ID:934;X:-199424;Y:-200736;W:32;H:32;
ID:934;X:-199456;Y:-200736;W:32;H:32;
ID:934;X:-199488;Y:-200736;W:32;H:32;
ID:934;X:-199520;Y:-200736;W:32;H:32;
ID:934;X:-199552;Y:-200736;W:32;H:32;
ID:934;X:-199584;Y:-200736;W:32;H:32;
ID:933;X:-199648;Y:-200736;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:934;X:-199616;Y:-200736;W:32;H:32;
ID:936;X:-199872;Y:-200640;W:96;H:32;
ID:935;X:-199872;Y:-200800;W:32;H:32;
ID:934;X:-199904;Y:-200800;W:32;H:32;
ID:934;X:-199936;Y:-200800;W:32;H:32;
ID:934;X:-199968;Y:-200800;W:32;H:32;
ID:934;X:-200000;Y:-200800;W:32;H:32;
ID:8;X:-199840;Y:-200640;W:32;H:32;
ID:88;X:-199616;Y:-200640;W:32;H:32;CN:287;
ID:323;X:-198592;Y:-200128;W:32;H:32;
ID:323;X:-198592;Y:-200096;W:32;H:32;
ID:323;X:-198592;Y:-200064;W:32;H:32;
ID:323;X:-198592;Y:-200032;W:32;H:32;
ID:323;X:-198976;Y:-200064;W:32;H:32;
ID:323;X:-198976;Y:-200032;W:32;H:32;
ID:323;X:-198944;Y:-200064;W:32;H:32;
ID:323;X:-198912;Y:-200096;W:32;H:32;
ID:323;X:-198944;Y:-200032;W:32;H:32;
ID:323;X:-198912;Y:-200064;W:32;H:32;
ID:323;X:-198880;Y:-200096;W:32;H:32;
ID:323;X:-198880;Y:-200128;W:32;H:32;
ID:323;X:-198912;Y:-200032;W:32;H:32;
ID:323;X:-198880;Y:-200064;W:32;H:32;
ID:323;X:-198848;Y:-200096;W:32;H:32;
ID:323;X:-198848;Y:-200128;W:32;H:32;
ID:323;X:-198880;Y:-200032;W:32;H:32;
ID:323;X:-198848;Y:-200064;W:32;H:32;
ID:323;X:-198816;Y:-200096;W:32;H:32;
ID:323;X:-198816;Y:-200128;W:32;H:32;
ID:323;X:-198848;Y:-200032;W:32;H:32;
ID:323;X:-198816;Y:-200064;W:32;H:32;
ID:323;X:-198784;Y:-200096;W:32;H:32;
ID:323;X:-198784;Y:-200128;W:32;H:32;
ID:323;X:-198816;Y:-200032;W:32;H:32;
ID:323;X:-198784;Y:-200064;W:32;H:32;
ID:323;X:-198752;Y:-200096;W:32;H:32;
ID:323;X:-198752;Y:-200128;W:32;H:32;
ID:323;X:-198784;Y:-200032;W:32;H:32;
ID:323;X:-198752;Y:-200064;W:32;H:32;
ID:323;X:-198720;Y:-200096;W:32;H:32;
ID:323;X:-198720;Y:-200128;W:32;H:32;
ID:323;X:-198752;Y:-200032;W:32;H:32;
ID:323;X:-198720;Y:-200064;W:32;H:32;
ID:323;X:-198688;Y:-200096;W:32;H:32;
ID:323;X:-198688;Y:-200128;W:32;H:32;
ID:323;X:-198720;Y:-200032;W:32;H:32;
ID:323;X:-198688;Y:-200064;W:32;H:32;
ID:323;X:-198656;Y:-200096;W:32;H:32;
ID:323;X:-198656;Y:-200128;W:32;H:32;
ID:323;X:-198688;Y:-200032;W:32;H:32;
ID:323;X:-198656;Y:-200064;W:32;H:32;
ID:323;X:-198624;Y:-200096;W:32;H:32;
ID:323;X:-198624;Y:-200128;W:32;H:32;
ID:323;X:-198656;Y:-200032;W:32;H:32;
ID:323;X:-198624;Y:-200064;W:32;H:32;
ID:323;X:-198624;Y:-200032;W:32;H:32;
ID:58;X:-199040;Y:-200320;W:32;H:32;
ID:323;X:-199200;Y:-200032;W:32;H:32;
ID:323;X:-199168;Y:-200032;W:32;H:32;
ID:323;X:-199136;Y:-200032;W:32;H:32;
ID:323;X:-199104;Y:-200032;W:32;H:32;
ID:324;X:-199232;Y:-200288;W:64;H:32;
ID:324;X:-199168;Y:-200320;W:64;H:32;
ID:1043;X:-199232;Y:-200256;W:32;H:32;
ID:1043;X:-199168;Y:-200288;W:32;H:32;
ID:57;X:-199104;Y:-200320;W:32;H:32;
ID:323;X:-199136;Y:-200288;W:32;H:32;
ID:1038;X:-199040;Y:-200256;W:32;H:32;
ID:1037;X:-199072;Y:-200256;W:32;H:32;
ID:1037;X:-199104;Y:-200256;W:32;H:32;
ID:324;X:-198976;Y:-200128;W:64;H:32;
ID:1037;X:-199136;Y:-200256;W:32;H:32;
ID:1037;X:-199168;Y:-200256;W:32;H:32;
ID:1037;X:-199200;Y:-200256;W:32;H:32;
ID:330;X:-199232;Y:-200224;W:32;H:32;
ID:330;X:-199232;Y:-200192;W:32;H:32;
ID:330;X:-199232;Y:-200160;W:32;H:32;
ID:330;X:-199232;Y:-200128;W:32;H:32;
ID:330;X:-199232;Y:-200096;W:32;H:32;
ID:1040;X:-199232;Y:-200032;W:32;H:32;
ID:324;X:-198912;Y:-200160;W:64;H:32;
ID:330;X:-199040;Y:-200288;W:32;H:32;
ID:323;X:-199104;Y:-200288;W:32;H:32;
ID:323;X:-199072;Y:-200288;W:32;H:32;
ID:323;X:-198944;Y:-200096;W:32;H:32;
ID:1043;X:-198976;Y:-200096;W:32;H:32;
ID:1043;X:-198912;Y:-200128;W:32;H:32;
ID:518;X:-199040;Y:-200064;W:32;H:32;
ID:514;X:-199104;Y:-200064;W:32;H:32;
ID:514;X:-199136;Y:-200064;W:32;H:32;
ID:514;X:-199168;Y:-200064;W:32;H:32;
ID:517;X:-199200;Y:-200064;W:32;H:32;
ID:56;X:-199008;Y:-200096;W:32;H:32;
ID:1039;X:-199008;Y:-200032;W:32;H:32;
ID:323;X:-199040;Y:-200032;W:32;H:32;
ID:88;X:-199136;Y:-200160;W:32;H:32;CN:287;
ID:514;X:-199072;Y:-200064;W:32;H:32;
ID:88;X:-199072;Y:-200448;W:32;H:32;CN:-3;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:933;X:-199200;Y:-200864;W:32;H:32;
ID:934;X:-199168;Y:-200864;W:32;H:32;
ID:934;X:-199136;Y:-200864;W:32;H:32;
ID:934;X:-199104;Y:-200864;W:32;H:32;
ID:934;X:-199072;Y:-200864;W:32;H:32;
ID:934;X:-199040;Y:-200864;W:32;H:32;
ID:934;X:-198880;Y:-200864;W:32;H:32;
ID:934;X:-198848;Y:-200864;W:32;H:32;
ID:935;X:-198784;Y:-200864;W:32;H:32;
ID:934;X:-198816;Y:-200864;W:32;H:32;
ID:936;X:-198976;Y:-200640;W:64;H:64;
ID:936;X:-198816;Y:-200640;W:64;H:64;
ID:163;X:-198944;Y:-200576;W:32;H:32;
ID:163;X:-198912;Y:-200576;W:32;H:32;
ID:163;X:-198880;Y:-200576;W:32;H:32;
ID:163;X:-198848;Y:-200576;W:32;H:32;
ID:163;X:-198816;Y:-200576;W:32;H:32;
ID:162;X:-198976;Y:-200576;W:32;H:32;
ID:164;X:-198784;Y:-200576;W:32;H:32;
ID:935;X:-199104;Y:-200736;W:32;H:32;
ID:934;X:-199136;Y:-200736;W:32;H:32;
ID:934;X:-199168;Y:-200736;W:32;H:32;
ID:934;X:-199200;Y:-200736;W:32;H:32;
ID:934;X:-199232;Y:-200736;W:32;H:32;
ID:44;X:-199360;Y:-200960;W:32;H:32;
ID:43;X:-199392;Y:-200960;W:32;H:32;
ID:43;X:-199424;Y:-200960;W:32;H:32;
ID:342;X:-199488;Y:-200992;W:64;H:32;
ID:78;X:-199488;Y:-200960;W:64;H:32;
ID:342;X:-199552;Y:-201024;W:64;H:32;
ID:78;X:-199552;Y:-200992;W:64;H:32;
ID:42;X:-199648;Y:-201024;W:32;H:32;
ID:43;X:-199616;Y:-201024;W:32;H:32;
ID:43;X:-199584;Y:-201024;W:32;H:32;
ID:88;X:-199616;Y:-200864;W:32;H:32;CN:-1;
ID:88;X:-199584;Y:-200864;W:32;H:32;CN:-1;
ID:88;X:-199552;Y:-200864;W:32;H:32;CN:-1;
ID:44;X:-199776;Y:-201120;W:32;H:32;
ID:42;X:-199968;Y:-201120;W:32;H:32;
ID:42;X:-199968;Y:-201184;W:32;H:32;
ID:42;X:-199968;Y:-201216;W:32;H:32;
ID:42;X:-199968;Y:-201248;W:32;H:32;
ID:42;X:-199968;Y:-201280;W:32;H:32;
ID:42;X:-199968;Y:-201152;W:32;H:32;
ID:44;X:-199936;Y:-201280;W:32;H:32;
ID:44;X:-199936;Y:-201248;W:32;H:32;
ID:44;X:-199936;Y:-201216;W:32;H:32;
ID:44;X:-199936;Y:-201184;W:32;H:32;
ID:44;X:-199936;Y:-201152;W:32;H:32;
ID:43;X:-199936;Y:-201120;W:32;H:32;
ID:43;X:-199904;Y:-201120;W:32;H:32;
ID:43;X:-199872;Y:-201120;W:32;H:32;
ID:43;X:-199840;Y:-201120;W:32;H:32;
ID:43;X:-199808;Y:-201120;W:32;H:32;
ID:88;X:-199904;Y:-201216;W:32;H:32;CN:287;
ID:42;X:-199168;Y:-201088;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:43;X:-199136;Y:-201088;W:32;H:32;
ID:43;X:-199104;Y:-201088;W:32;H:32;
ID:43;X:-199072;Y:-201088;W:32;H:32;
ID:43;X:-199040;Y:-201088;W:32;H:32;
ID:42;X:-199008;Y:-201120;W:32;H:32;
ID:42;X:-199008;Y:-201184;W:32;H:32;
ID:44;X:-198976;Y:-201120;W:32;H:32;
ID:43;X:-198944;Y:-201184;W:32;H:32;
ID:43;X:-198976;Y:-201184;W:32;H:32;
ID:42;X:-199008;Y:-201152;W:32;H:32;
ID:44;X:-198976;Y:-201152;W:32;H:32;
ID:613;X:-198848;Y:-201184;W:64;H:32;
ID:43;X:-198880;Y:-201184;W:32;H:32;
ID:340;X:-198848;Y:-201216;W:64;H:32;
ID:613;X:-198784;Y:-201216;W:64;H:32;
ID:340;X:-198784;Y:-201248;W:64;H:32;
ID:44;X:-198592;Y:-201248;W:32;H:32;
ID:43;X:-198688;Y:-201248;W:32;H:32;
ID:43;X:-198720;Y:-201248;W:32;H:32;
ID:44;X:-198976;Y:-201088;W:32;H:32;
ID:43;X:-199008;Y:-201088;W:32;H:32;
ID:43;X:-198912;Y:-201184;W:32;H:32;
ID:88;X:-199040;Y:-201184;W:32;H:32;CN:287;
ID:595;X:-198560;Y:-200224;W:32;H:64;
ID:595;X:-198496;Y:-200288;W:32;H:64;
ID:595;X:-198528;Y:-200352;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:595;X:-198496;Y:-200416;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:596;X:-198464;Y:-200416;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:596;X:-198432;Y:-200288;W:32;H:64;
ID:596;X:-198464;Y:-200224;W:32;H:64;
ID:596;X:-198432;Y:-200224;W:32;H:64;
ID:596;X:-198496;Y:-200224;W:32;H:64;
ID:596;X:-198528;Y:-200224;W:32;H:64;
ID:596;X:-198464;Y:-200288;W:32;H:64;
ID:596;X:-198496;Y:-200352;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:596;X:-198432;Y:-200352;W:32;H:64;
ID:59;X:-198560;Y:-200160;W:32;H:32;
ID:59;X:-198528;Y:-200160;W:32;H:32;
ID:59;X:-198496;Y:-200160;W:32;H:32;
ID:59;X:-198464;Y:-200160;W:32;H:32;
ID:59;X:-198432;Y:-200160;W:32;H:32;
ID:323;X:-198560;Y:-200128;W:32;H:32;
ID:323;X:-198528;Y:-200128;W:32;H:32;
ID:323;X:-198496;Y:-200128;W:32;H:32;
ID:323;X:-198464;Y:-200128;W:32;H:32;
ID:323;X:-198464;Y:-200096;W:32;H:32;
ID:323;X:-198432;Y:-200096;W:32;H:32;
ID:323;X:-198432;Y:-200128;W:32;H:32;
ID:323;X:-198432;Y:-200064;W:32;H:32;
ID:323;X:-198432;Y:-200032;W:32;H:32;
ID:323;X:-198464;Y:-200032;W:32;H:32;
ID:323;X:-198496;Y:-200032;W:32;H:32;
ID:323;X:-198528;Y:-200032;W:32;H:32;
ID:323;X:-198560;Y:-200032;W:32;H:32;
ID:323;X:-198560;Y:-200064;W:32;H:32;
ID:323;X:-198560;Y:-200096;W:32;H:32;
ID:323;X:-198528;Y:-200096;W:32;H:32;
ID:323;X:-198496;Y:-200096;W:32;H:32;
ID:323;X:-198464;Y:-200064;W:32;H:32;
ID:323;X:-198496;Y:-200064;W:32;H:32;
ID:323;X:-198528;Y:-200064;W:32;H:32;
ID:595;X:-198432;Y:-200480;W:32;H:64;
ID:595;X:-198464;Y:-200544;W:32;H:64;
ID:596;X:-198432;Y:-200544;W:32;H:64;
ID:596;X:-198400;Y:-200608;W:32;H:64;
ID:595;X:-198432;Y:-200608;W:32;H:64;
ID:43;X:-198624;Y:-201248;W:32;H:32;
ID:43;X:-198656;Y:-201248;W:32;H:32;
ID:8;X:-198880;Y:-200576;W:32;H:32;
ID:934;X:-199008;Y:-200864;W:32;H:32;
ID:934;X:-198912;Y:-200864;W:32;H:32;
ID:934;X:-198976;Y:-200864;W:32;H:32;
ID:934;X:-198944;Y:-200864;W:32;H:32;
ID:88;X:-198784;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-198656;Y:-200288;W:32;H:32;CN:-1;
ID:90;X:-198752;Y:-200288;W:32;H:32;
ID:90;X:-198720;Y:-200288;W:32;H:32;
ID:90;X:-198688;Y:-200288;W:32;H:32;
ID:88;X:-198784;Y:-200416;W:32;H:32;CN:-1;
ID:90;X:-198752;Y:-200416;W:32;H:32;
ID:90;X:-198688;Y:-200416;W:32;H:32;
ID:90;X:-198720;Y:-200416;W:32;H:32;
ID:88;X:-198656;Y:-200416;W:32;H:32;CN:-1;
ID:88;X:-198880;Y:-200992;W:32;H:32;CN:-1;
ID:88;X:-198816;Y:-200992;W:32;H:32;CN:-1;
ID:90;X:-198848;Y:-200992;W:32;H:32;
ID:59;X:-198688;Y:-200160;W:32;H:32;
ID:59;X:-198592;Y:-200160;W:32;H:32;
ID:59;X:-198752;Y:-200160;W:32;H:32;
ID:59;X:-198848;Y:-200160;W:32;H:32;
ID:44;X:-199008;Y:-201344;W:32;H:32;
ID:43;X:-199040;Y:-201344;W:32;H:32;
ID:43;X:-199072;Y:-201344;W:32;H:32;
ID:43;X:-199104;Y:-201344;W:32;H:32;
ID:43;X:-199136;Y:-201344;W:32;H:32;
ID:43;X:-199168;Y:-201344;W:32;H:32;
ID:43;X:-199200;Y:-201344;W:32;H:32;
ID:43;X:-199232;Y:-201344;W:32;H:32;
ID:43;X:-199264;Y:-201344;W:32;H:32;
ID:43;X:-199296;Y:-201344;W:32;H:32;
ID:43;X:-199328;Y:-201344;W:32;H:32;
ID:43;X:-199360;Y:-201344;W:32;H:32;
ID:43;X:-199392;Y:-201344;W:32;H:32;
ID:43;X:-199424;Y:-201344;W:32;H:32;
ID:42;X:-199456;Y:-201344;W:32;H:32;
ID:936;X:-199648;Y:-201216;W:96;H:192;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:59;X:-198720;Y:-200160;W:32;H:32;
ID:88;X:-198688;Y:-201408;W:32;H:32;CN:-1;
ID:88;X:-198624;Y:-201408;W:32;H:32;CN:-1;
ID:88;X:-199232;Y:-201472;W:32;H:32;CN:287;
ID:88;X:-199360;Y:-201472;W:32;H:32;CN:-1;
ID:88;X:-199104;Y:-201472;W:32;H:32;CN:-1;
ID:934;X:-200032;Y:-200800;W:32;H:32;
ID:330;X:-199232;Y:-200064;W:32;H:32;
ID:331;X:-199008;Y:-200064;W:32;H:32;
ID:44;X:-199936;Y:-201376;W:32;H:32;
ID:44;X:-199936;Y:-201312;W:32;H:32;
ID:42;X:-199968;Y:-201344;W:32;H:32;
ID:42;X:-199968;Y:-201408;W:32;H:32;
ID:44;X:-199936;Y:-201408;W:32;H:32;
ID:44;X:-199936;Y:-201344;W:32;H:32;
ID:42;X:-199968;Y:-201376;W:32;H:32;
ID:42;X:-199968;Y:-201312;W:32;H:32;
ID:42;X:-198656;Y:-200736;W:32;H:32;
ID:43;X:-198624;Y:-200736;W:32;H:32;
ID:43;X:-198592;Y:-200736;W:32;H:32;
ID:43;X:-198560;Y:-200736;W:32;H:32;
ID:44;X:-198528;Y:-200736;W:32;H:32;
ID:8;X:-198592;Y:-200736;W:32;H:32;
ID:56;X:-199360;Y:-200256;W:32;H:32;
ID:59;X:-199328;Y:-200256;W:32;H:32;
ID:57;X:-198816;Y:-200160;W:32;H:32;
ID:57;X:-198784;Y:-200160;W:32;H:32;
ID:57;X:-198624;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200288;W:32;H:32;
ID:1006;X:-200032;Y:-200320;W:32;H:32;
ID:1006;X:-200032;Y:-200352;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200448;W:32;H:32;
ID:1006;X:-200032;Y:-200480;W:32;H:32;
ID:1006;X:-200032;Y:-200512;W:32;H:32;
ID:1006;X:-200032;Y:-200544;W:32;H:32;
ID:1006;X:-200032;Y:-200576;W:32;H:32;
ID:1006;X:-200032;Y:-200608;W:32;H:32;
ID:1006;X:-200032;Y:-200640;W:32;H:32;
ID:1006;X:-200032;Y:-200672;W:32;H:32;
ID:1006;X:-200032;Y:-200704;W:32;H:32;
ID:1006;X:-200032;Y:-200736;W:32;H:32;
ID:1006;X:-200032;Y:-200768;W:32;H:32;
ID:1006;X:-200032;Y:-200832;W:32;H:32;
ID:1006;X:-200032;Y:-200864;W:32;H:32;
ID:1006;X:-200032;Y:-200896;W:32;H:32;
ID:1006;X:-200032;Y:-200928;W:32;H:32;
ID:1006;X:-200032;Y:-200960;W:32;H:32;
ID:1006;X:-200032;Y:-200992;W:32;H:32;
ID:1006;X:-200032;Y:-201024;W:32;H:32;
ID:1006;X:-200032;Y:-201056;W:32;H:32;
ID:1006;X:-200032;Y:-201088;W:32;H:32;
ID:1006;X:-200032;Y:-201120;W:32;H:32;
ID:1006;X:-200032;Y:-201152;W:32;H:32;
ID:1006;X:-200032;Y:-201184;W:32;H:32;
ID:1006;X:-200032;Y:-201216;W:32;H:32;
ID:1006;X:-200032;Y:-201248;W:32;H:32;
ID:1006;X:-200032;Y:-201280;W:32;H:32;
ID:1006;X:-200032;Y:-201312;W:32;H:32;
ID:1006;X:-200032;Y:-201344;W:32;H:32;
ID:1006;X:-200032;Y:-201376;W:32;H:32;
ID:1006;X:-200032;Y:-201408;W:32;H:32;
ID:1006;X:-200032;Y:-201440;W:32;H:32;
ID:1006;X:-200032;Y:-201472;W:32;H:32;
ID:1006;X:-200032;Y:-201504;W:32;H:32;
ID:1006;X:-200032;Y:-201536;W:32;H:32;
ID:1006;X:-200032;Y:-201568;W:32;H:32;
ID:1006;X:-200000;Y:-201568;W:32;H:32;
ID:1006;X:-199968;Y:-201568;W:32;H:32;
ID:1006;X:-199936;Y:-201568;W:32;H:32;
ID:1006;X:-199904;Y:-201568;W:32;H:32;
ID:1006;X:-199872;Y:-201568;W:32;H:32;
ID:1006;X:-199840;Y:-201568;W:32;H:32;
ID:1006;X:-199808;Y:-201568;W:32;H:32;
ID:1006;X:-199776;Y:-201568;W:32;H:32;
ID:1006;X:-199744;Y:-201568;W:32;H:32;
ID:1006;X:-199712;Y:-201568;W:32;H:32;
ID:1006;X:-199680;Y:-201568;W:32;H:32;
ID:1006;X:-199648;Y:-201568;W:32;H:32;
ID:1006;X:-199616;Y:-201568;W:32;H:32;
ID:1006;X:-199584;Y:-201568;W:32;H:32;
ID:1006;X:-199552;Y:-201568;W:32;H:32;
ID:1006;X:-199520;Y:-201568;W:32;H:32;
ID:1006;X:-199488;Y:-201568;W:32;H:32;
ID:1006;X:-199456;Y:-201568;W:32;H:32;
ID:1006;X:-199424;Y:-201568;W:32;H:32;
ID:1006;X:-199392;Y:-201568;W:32;H:32;
ID:1006;X:-199360;Y:-201568;W:32;H:32;
ID:1006;X:-199328;Y:-201568;W:32;H:32;
ID:1006;X:-199296;Y:-201568;W:32;H:32;
ID:1006;X:-199264;Y:-201568;W:32;H:32;
ID:1006;X:-199232;Y:-201568;W:32;H:32;
ID:1006;X:-199200;Y:-201568;W:32;H:32;
ID:1006;X:-199168;Y:-201568;W:32;H:32;
ID:1006;X:-199136;Y:-201568;W:32;H:32;
ID:1006;X:-199104;Y:-201568;W:32;H:32;
ID:1006;X:-199072;Y:-201568;W:32;H:32;
ID:1006;X:-199040;Y:-201568;W:32;H:32;
ID:1006;X:-199008;Y:-201568;W:32;H:32;
ID:1006;X:-198976;Y:-201568;W:32;H:32;
ID:1006;X:-198944;Y:-201568;W:32;H:32;
ID:1006;X:-198912;Y:-201568;W:32;H:32;
ID:1006;X:-198880;Y:-201568;W:32;H:32;
ID:1006;X:-198848;Y:-201568;W:32;H:32;
ID:1006;X:-198816;Y:-201568;W:32;H:32;
ID:1006;X:-198784;Y:-201568;W:32;H:32;
ID:1006;X:-198752;Y:-201568;W:32;H:32;
ID:1006;X:-198720;Y:-201568;W:32;H:32;
ID:1006;X:-198688;Y:-201568;W:32;H:32;
ID:1006;X:-198656;Y:-201568;W:32;H:32;
ID:1006;X:-198624;Y:-201568;W:32;H:32;
ID:1006;X:-198592;Y:-201568;W:32;H:32;
ID:1006;X:-198560;Y:-201568;W:32;H:32;
ID:1006;X:-198528;Y:-201568;W:32;H:32;
ID:1006;X:-198496;Y:-201568;W:32;H:32;
ID:1006;X:-198464;Y:-201568;W:32;H:32;
ID:1006;X:-198432;Y:-201568;W:32;H:32;
ID:1006;X:-198400;Y:-201568;W:32;H:32;
ID:1006;X:-198400;Y:-201536;W:32;H:32;
ID:1006;X:-198400;Y:-201504;W:32;H:32;
ID:1006;X:-198400;Y:-201472;W:32;H:32;
ID:1006;X:-198400;Y:-201440;W:32;H:32;
ID:1006;X:-198400;Y:-201408;W:32;H:32;
ID:1006;X:-198400;Y:-201376;W:32;H:32;
ID:1006;X:-198400;Y:-201344;W:32;H:32;
ID:1006;X:-198400;Y:-201312;W:32;H:32;
ID:1006;X:-198400;Y:-201280;W:32;H:32;
ID:1006;X:-198400;Y:-201248;W:32;H:32;
ID:1006;X:-198400;Y:-201216;W:32;H:32;
ID:1006;X:-198400;Y:-201184;W:32;H:32;
ID:1006;X:-198400;Y:-201152;W:32;H:32;
ID:1006;X:-198400;Y:-201120;W:32;H:32;
ID:1006;X:-198400;Y:-201088;W:32;H:32;
ID:1006;X:-198400;Y:-201056;W:32;H:32;
ID:1006;X:-198400;Y:-201024;W:32;H:32;
ID:1006;X:-198400;Y:-200992;W:32;H:32;
ID:1006;X:-198400;Y:-200960;W:32;H:32;
ID:1006;X:-198400;Y:-200928;W:32;H:32;
ID:1006;X:-198400;Y:-200896;W:32;H:32;
ID:1006;X:-198400;Y:-200864;W:32;H:32;
ID:1006;X:-198400;Y:-200832;W:32;H:32;
ID:1006;X:-198400;Y:-200800;W:32;H:32;
ID:1006;X:-198400;Y:-200768;W:32;H:32;
ID:1006;X:-198400;Y:-200736;W:32;H:32;
ID:1006;X:-198400;Y:-200704;W:32;H:32;
ID:1006;X:-198400;Y:-200672;W:32;H:32;
ID:1006;X:-198400;Y:-200640;W:32;H:32;
ID:88;X:-198912;Y:-200992;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199520;Y:-200864;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198656;Y:-201408;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198880;Y:-200704;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199872;Y:-200384;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198816;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198624;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:936;X:-199648;Y:-201152;W:96;H:128;LR:"\[Stone\] Default";
ID:42;X:-199456;Y:-201312;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199456;Y:-201248;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199456;Y:-201184;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199424;Y:-201312;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199424;Y:-201280;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199424;Y:-201248;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199424;Y:-201216;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199424;Y:-201184;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199520;Y:-201216;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199488;Y:-201280;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199456;Y:-201280;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199488;Y:-201216;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199456;Y:-201216;W:32;H:32;LR:"\[Stone\] Default";
ID:933;X:-199776;Y:-200736;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199264;Y:-201088;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199200;Y:-201088;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199232;Y:-201088;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199168;Y:-201088;W:32;H:32;LR:"\[Stone\] Default";
ID:934;X:-199648;Y:-200736;W:32;H:32;LR:"\[Stone\] Default";
ID:934;X:-199680;Y:-200736;W:32;H:32;LR:"\[Stone\] Default";
ID:934;X:-199712;Y:-200736;W:32;H:32;LR:"\[Stone\] Default";
ID:934;X:-199744;Y:-200736;W:32;H:32;LR:"\[Stone\] Default";
ID:936;X:-199776;Y:-200512;W:257;H:64;LR:"\[Stone\] Default";
ID:340;X:-199456;Y:-200192;W:64;H:32;LR:"\[Stone\] Default";
ID:613;X:-199456;Y:-200160;W:64;H:32;LR:"\[Stone\] Default";
ID:42;X:-199488;Y:-200160;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199392;Y:-200192;W:32;H:32;LR:"\[Stone\] Default";
ID:88;X:-199552;Y:-200256;W:32;H:32;CN:287;LR:"\[Stone\] Default";
ID:596;X:-198432;Y:-200416;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:596;X:-198464;Y:-200352;W:32;H:64;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:595;X:-198464;Y:-200352;W:32;H:64;LR:"\[Stone\] Default";
ID:936;X:-198560;Y:-200384;W:64;H:160;LR:"\[Stone\] Default";
ID:42;X:-199008;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:88;X:-199104;Y:-200448;W:32;H:32;CN:-3;LR:"\[Stone\] Default";
ID:44;X:-198880;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-198912;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-198944;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-198976;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:8;X:-199264;Y:-200928;W:32;H:32;LR:"\[Stone\] Default";
ID:936;X:-199296;Y:-200800;W:96;H:64;LR:"\[Stone\] Default";
ID:936;X:-199616;Y:-201088;W:64;H:64;LR:"\[Stone\] Default";
ID:8;X:-198968;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-199904;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:43;X:-199872;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-199840;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:8;X:-199840;Y:-200480;W:32;H:32;LR:"\[Stone\] Default";
ID:8;X:-199776;Y:-200576;W:32;H:32;LR:"\[Stone\] Default";
ID:8;X:-199872;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
BLOCK_END
BGO
ID:904;X:-199968;Y:-200224;
ID:904;X:-199968;Y:-200288;
ID:904;X:-199968;Y:-200352;
ID:94;X:-199456;Y:-200128;
ID:95;X:-199456;Y:-200160;
ID:95;X:-199456;Y:-200192;
ID:95;X:-199456;Y:-200224;
ID:95;X:-199456;Y:-200256;
ID:95;X:-199456;Y:-200288;
ID:95;X:-199456;Y:-200320;
ID:108;X:-199456;Y:-200352;
ID:915;X:-200000;Y:-200288;
ID:915;X:-199904;Y:-200320;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:913;X:-200000;Y:-200320;
ID:913;X:-199904;Y:-200352;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:914;X:-200000;Y:-200352;
ID:913;X:-199584;Y:-200544;
ID:913;X:-199584;Y:-200576;
ID:904;X:-199296;Y:-200320;
ID:904;X:-199296;Y:-200384;
ID:904;X:-199296;Y:-200448;
ID:904;X:-199296;Y:-200256;
ID:904;X:-199296;Y:-200512;
ID:904;X:-199296;Y:-200576;
ID:904;X:-199296;Y:-200704;
ID:912;X:-199584;Y:-200704;
ID:913;X:-199648;Y:-200544;
ID:913;X:-199648;Y:-200576;
ID:913;X:-199648;Y:-200672;
ID:912;X:-199648;Y:-200704;
ID:901;X:-199968;Y:-200448;
ID:901;X:-199968;Y:-200512;
ID:901;X:-199968;Y:-200576;
ID:901;X:-199968;Y:-200640;
ID:901;X:-199968;Y:-200704;
ID:901;X:-199968;Y:-200768;
ID:910;X:-199840;Y:-200800;
ID:913;X:-199840;Y:-200768;
ID:913;X:-199840;Y:-200704;
ID:913;X:-199840;Y:-200672;
ID:913;X:-199584;Y:-200608;
ID:904;X:-199296;Y:-200640;
ID:913;X:-199584;Y:-200640;
ID:913;X:-199648;Y:-200640;
ID:282;X:-199104;Y:-200224;
ID:282;X:-199136;Y:-200224;
ID:282;X:-199168;Y:-200224;
ID:282;X:-199200;Y:-200224;
ID:282;X:-199200;Y:-200192;
ID:282;X:-199200;Y:-200160;
ID:282;X:-199200;Y:-200128;
ID:282;X:-199200;Y:-200096;
ID:282;X:-199104;Y:-200096;
ID:282;X:-199104;Y:-200128;
ID:282;X:-199104;Y:-200160;
ID:282;X:-199136;Y:-200160;
ID:282;X:-199136;Y:-200192;
ID:282;X:-199168;Y:-200160;
ID:282;X:-199168;Y:-200128;
ID:282;X:-199136;Y:-200096;
ID:282;X:-199168;Y:-200096;
ID:282;X:-199136;Y:-200128;
ID:282;X:-199168;Y:-200192;
ID:282;X:-199104;Y:-200192;
ID:904;X:-199072;Y:-200064;
ID:283;X:-199072;Y:-200224;
ID:283;X:-199072;Y:-200192;
ID:283;X:-199072;Y:-200160;
ID:283;X:-199072;Y:-200128;
ID:283;X:-199072;Y:-200096;
ID:919;X:-199040;Y:-200224;
ID:920;X:-199040;Y:-200192;
ID:920;X:-199040;Y:-200160;
ID:920;X:-199040;Y:-200128;
ID:920;X:-199040;Y:-200096;
ID:901;X:-199168;Y:-200384;
ID:901;X:-199168;Y:-200448;
ID:901;X:-199168;Y:-200512;
ID:901;X:-199168;Y:-200576;
ID:901;X:-199168;Y:-200640;
ID:901;X:-199168;Y:-200704;
ID:901;X:-199168;Y:-200768;
ID:901;X:-199168;Y:-200832;
ID:901;X:-199168;Y:-200320;
ID:900;X:-199296;Y:-200768;
ID:903;X:-199168;Y:-200960;
ID:913;X:-198880;Y:-200800;
ID:913;X:-198880;Y:-200736;
ID:913;X:-198880;Y:-200704;
ID:913;X:-198880;Y:-200640;
ID:913;X:-198880;Y:-200608;
ID:917;X:-199392;Y:-200928;
ID:917;X:-199392;Y:-200896;
ID:917;X:-199392;Y:-200864;
ID:917;X:-199392;Y:-200832;
ID:917;X:-199392;Y:-200800;
ID:917;X:-199392;Y:-200768;
ID:917;X:-199616;Y:-200992;
ID:917;X:-199616;Y:-200960;
ID:917;X:-199616;Y:-200928;
ID:917;X:-199616;Y:-200896;
ID:917;X:-199616;Y:-200864;
ID:917;X:-199616;Y:-200832;
ID:917;X:-199616;Y:-200800;
ID:917;X:-199616;Y:-200768;
ID:917;X:-199968;Y:-201088;
ID:917;X:-199968;Y:-201056;
ID:917;X:-199968;Y:-201024;
ID:917;X:-199968;Y:-200992;
ID:917;X:-199968;Y:-200960;
ID:917;X:-199968;Y:-200928;
ID:917;X:-199968;Y:-200896;
ID:917;X:-199968;Y:-200864;
ID:917;X:-199968;Y:-200832;
ID:917;X:-199904;Y:-200864;
ID:917;X:-199904;Y:-200832;
ID:917;X:-199904;Y:-200896;
ID:917;X:-199904;Y:-200928;
ID:917;X:-199904;Y:-200960;
ID:917;X:-199904;Y:-200992;
ID:917;X:-199904;Y:-201024;
ID:917;X:-199904;Y:-201056;
ID:917;X:-199904;Y:-201088;
ID:917;X:-199072;Y:-201056;
ID:917;X:-199072;Y:-200992;
ID:917;X:-199072;Y:-200960;
ID:917;X:-199072;Y:-200928;
ID:917;X:-199072;Y:-200896;
ID:917;X:-198944;Y:-201152;
ID:917;X:-198944;Y:-201120;
ID:917;X:-198944;Y:-201088;
ID:917;X:-198944;Y:-201056;
ID:917;X:-198944;Y:-200992;
ID:917;X:-198944;Y:-200960;
ID:917;X:-198944;Y:-200928;
ID:917;X:-198944;Y:-200896;
ID:914;X:-199840;Y:-200736;
ID:914;X:-199648;Y:-200608;
ID:914;X:-199584;Y:-200672;
ID:914;X:-198880;Y:-200768;
ID:914;X:-198880;Y:-200672;
ID:912;X:-198880;Y:-200832;
ID:917;X:-199072;Y:-201024;
ID:917;X:-198944;Y:-201024;
ID:908;X:-198944;Y:-201216;
ID:906;X:-199792;Y:-200160;
ID:907;X:-199200;Y:-200128;
ID:917;X:-199392;Y:-200992;
ID:917;X:-199392;Y:-201024;
ID:917;X:-199392;Y:-201056;
ID:917;X:-199392;Y:-201088;
ID:917;X:-199392;Y:-201120;
ID:917;X:-199392;Y:-201152;
ID:917;X:-199392;Y:-201184;
ID:917;X:-199072;Y:-201120;
ID:917;X:-199072;Y:-201152;
ID:917;X:-199072;Y:-201184;
ID:917;X:-199072;Y:-201216;
ID:917;X:-199072;Y:-201248;
ID:917;X:-199072;Y:-201312;
ID:917;X:-199392;Y:-201216;
ID:917;X:-199392;Y:-201248;
ID:917;X:-199392;Y:-201312;
ID:917;X:-199072;Y:-201280;
ID:917;X:-199392;Y:-201280;
ID:94;X:-198720;Y:-200192;
ID:95;X:-198720;Y:-200224;
ID:95;X:-198720;Y:-200256;
ID:95;X:-198720;Y:-200288;
ID:95;X:-198720;Y:-200320;
ID:108;X:-198720;Y:-200496;
ID:95;X:-198720;Y:-200352;
ID:95;X:-198720;Y:-200384;
ID:95;X:-198720;Y:-200416;
ID:95;X:-198720;Y:-200448;
ID:951;X:-199552;Y:-200192;
ID:951;X:-198720;Y:-200496;
ID:95;X:-198720;Y:-200464;
ID:951;X:-198800;Y:-200720;
ID:951;X:-198960;Y:-200720;
ID:952;X:-198960;Y:-200720;
ID:952;X:-198800;Y:-200720;
ID:951;X:-198848;Y:-201088;
ID:952;X:-198848;Y:-201088;
ID:951;X:-198912;Y:-201280;
ID:951;X:-199488;Y:-201120;
ID:952;X:-198912;Y:-201280;
ID:952;X:-199488;Y:-201120;
ID:951;X:-199840;Y:-201344;
ID:952;X:-199840;Y:-201344;
ID:951;X:-199296;Y:-201440;
ID:951;X:-199168;Y:-201440;
ID:952;X:-199296;Y:-201440;
ID:952;X:-199168;Y:-201440;
ID:951;X:-199744;Y:-200928;
ID:952;X:-199744;Y:-200928;
ID:951;X:-199216;Y:-200400;
ID:952;X:-199216;Y:-200400;
ID:952;X:-198720;Y:-200496;
ID:952;X:-199552;Y:-200192;
ID:951;X:-199952;Y:-200528;
ID:952;X:-199952;Y:-200528;
ID:84;X:-199584;Y:-200160;
ID:84;X:-199552;Y:-200160;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:84;X:-199520;Y:-200160;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:127;X:-198912;Y:-200928;
ID:54;X:-198768;Y:-200224;
ID:59;X:-198832;Y:-200224;
ID:52;X:-198800;Y:-200224;
ID:904;X:-199168;Y:-200928;
ID:916;X:-199104;Y:-200192;
ID:916;X:-199168;Y:-200192;
ID:54;X:-198608;Y:-200224;
ID:59;X:-198672;Y:-200224;
ID:52;X:-198640;Y:-200224;
ID:101;X:-198600;Y:-200768;
ID:101;X:-198600;Y:-200800;
ID:101;X:-198600;Y:-200832;
ID:101;X:-198600;Y:-200864;
ID:101;X:-198600;Y:-200896;
ID:101;X:-198600;Y:-200928;
ID:101;X:-198600;Y:-200960;
ID:101;X:-198600;Y:-200992;
ID:101;X:-198600;Y:-201024;
ID:101;X:-198600;Y:-201056;
ID:101;X:-198600;Y:-201088;
ID:101;X:-198600;Y:-201120;
ID:101;X:-198600;Y:-201152;
ID:101;X:-198600;Y:-201184;
ID:101;X:-198600;Y:-201216;
ID:101;X:-199880;Y:-201088;
ID:101;X:-199880;Y:-201056;
ID:101;X:-199880;Y:-201024;
ID:101;X:-199880;Y:-200992;
ID:101;X:-199880;Y:-200960;
ID:101;X:-199808;Y:-201088;
ID:101;X:-199808;Y:-201056;
ID:101;X:-199200;Y:-201312;
ID:101;X:-199200;Y:-201280;
ID:101;X:-199128;Y:-201312;
ID:101;X:-199128;Y:-201280;
ID:101;X:-199128;Y:-201248;
ID:101;X:-199128;Y:-201216;
ID:101;X:-199128;Y:-201184;
ID:101;X:-199128;Y:-201152;
ID:101;X:-199200;Y:-201248;
ID:101;X:-199880;Y:-200928;
ID:951;X:-199424;Y:-200640;
ID:952;X:-199424;Y:-200640;
ID:22;X:-199952;Y:-201152;
ID:22;X:-199952;Y:-201184;
ID:22;X:-199952;Y:-201216;
ID:22;X:-199952;Y:-201248;
ID:22;X:-199952;Y:-201280;
ID:22;X:-199952;Y:-201312;
ID:22;X:-199952;Y:-201344;
ID:22;X:-199952;Y:-201376;
ID:22;X:-199952;Y:-201408;
ID:22;X:-198992;Y:-201120;
ID:22;X:-198992;Y:-201152;
ID:22;X:-198504;Y:-200208;
ID:22;X:-198472;Y:-200208;
ID:22;X:-198440;Y:-200208;
ID:22;X:-198408;Y:-200208;
ID:22;X:-198440;Y:-200272;
ID:22;X:-198408;Y:-200272;
ID:22;X:-198472;Y:-200336;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:22;X:-198440;Y:-200336;
ID:22;X:-198408;Y:-200336;
ID:22;X:-198440;Y:-200400;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:22;X:-198408;Y:-200400;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:22;X:-198408;Y:-200528;
ID:953;X:-199424;Y:-200544;
ID:953;X:-199744;Y:-200992;
ID:953;X:-198592;Y:-200608;
ID:953;X:-199744;Y:-201344;
ID:953;X:-198848;Y:-201440;
ID:953;X:-198496;Y:-201120;
ID:953;X:-199264;Y:-201024;
ID:917;X:-199424;Y:-200160;LR:"\[Stone\] Default";
ID:917;X:-199424;Y:-200128;LR:"\[Stone\] Default";
ID:101;X:-198976;Y:-200544;LR:"\[Stone\] Default";
ID:101;X:-198976;Y:-200512;LR:"\[Stone\] Default";
ID:101;X:-198976;Y:-200480;LR:"\[Stone\] Default";
ID:101;X:-198976;Y:-200448;LR:"\[Stone\] Default";
ID:101;X:-199272;Y:-201056;LR:"\[Stone\] Default";
ID:101;X:-199272;Y:-201024;LR:"\[Stone\] Default";
ID:101;X:-199272;Y:-200992;LR:"\[Stone\] Default";
ID:101;X:-199272;Y:-200960;LR:"\[Stone\] Default";
ID:910;X:-199872;Y:-200384;LR:"\[Stone\] Default";
ID:914;X:-199872;Y:-200352;LR:"\[Stone\] Default";
ID:913;X:-199776;Y:-200608;LR:"\[Stone\] Default";
ID:913;X:-199776;Y:-200640;LR:"\[Stone\] Default";
ID:913;X:-199776;Y:-200672;LR:"\[Stone\] Default";
ID:913;X:-199776;Y:-200704;LR:"\[Stone\] Default";
ID:913;X:-199840;Y:-200512;LR:"\[Stone\] Default";
ID:913;X:-199840;Y:-200576;LR:"\[Stone\] Default";
ID:913;X:-199840;Y:-200608;LR:"\[Stone\] Default";
ID:914;X:-199840;Y:-200544;LR:"\[Stone\] Default";
ID:913;X:-199872;Y:-200320;LR:"\[Stone\] Default";
BGO_END
NPC
ID:33;X:-199996;Y:-200224;D:-1;
ID:33;X:-199900;Y:-200224;D:-1;
ID:33;X:-199420;Y:-200768;D:-1;
ID:33;X:-199324;Y:-200768;D:-1;
ID:33;X:-199228;Y:-200768;D:-1;
ID:33;X:-199132;Y:-200768;D:-1;
ID:33;X:-198524;Y:-200288;D:-1;
ID:33;X:-198524;Y:-200256;D:-1;
ID:33;X:-198460;Y:-200480;D:-1;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:33;X:-198460;Y:-200448;D:-1;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:33;X:-199548;Y:-201056;D:-1;
ID:33;X:-199484;Y:-201024;D:-1;
ID:33;X:-199420;Y:-200992;D:-1;
ID:33;X:-199420;Y:-201376;D:-1;
ID:33;X:-199036;Y:-201376;D:-1;
ID:33;X:-199292;Y:-201376;D:-1;
ID:33;X:-199164;Y:-201376;D:-1;
ID:33;X:-199964;Y:-201504;D:-1;
ID:33;X:-199964;Y:-201472;D:-1;
ID:33;X:-199964;Y:-201440;D:-1;
ID:951;X:-199712;Y:-200320;D:-1;
ID:951;X:-199008;Y:-200928;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199232;Y:-201408;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198656;Y:-201312;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199616;Y:-201280;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198528;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198720;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199616;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:395;X:-198464;Y:-200576;D:-1;
ID:395;X:-198848;Y:-200896;D:-1;
ID:395;X:-199840;Y:-201152;D:1;
ID:395;X:-199904;Y:-200416;D:1;
ID:395;X:-199328;Y:-200288;D:-1;
ID:395;X:-199008;Y:-201216;D:-1;
ID:395;X:-199520;Y:-200768;D:-1;
ID:33;X:-199100;Y:-200192;D:-1;
ID:33;X:-199164;Y:-200192;D:-1;
ID:395;X:-199840;Y:-200128;D:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Stone\] Default";
LR:"\[Bombs\] Default";
LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
