HEAD
TL:"Coronation Forest";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-200600;B:-200000;MZ:24;MF:"Coronation Forest/2.spc|0\;g=3.5\;e0";BG:11;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffffffff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199708;Y:-200156;D:1;
ID:1;X:-199804;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200128;W:32;H:32;
ID:82;X:-199904;Y:-200128;W:32;H:32;
ID:82;X:-199936;Y:-200288;W:32;H:32;
ID:81;X:-200000;Y:-200384;W:32;H:32;
ID:85;X:-199968;Y:-200288;W:32;H:32;
ID:85;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200320;W:32;H:32;
ID:87;X:-199968;Y:-200256;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:85;X:-199936;Y:-200128;W:32;H:32;
ID:84;X:-199968;Y:-200320;W:32;H:32;
ID:84;X:-199936;Y:-200256;W:32;H:32;
ID:84;X:-199936;Y:-200224;W:32;H:32;
ID:84;X:-199936;Y:-200192;W:32;H:32;
ID:84;X:-199936;Y:-200160;W:32;H:32;
ID:79;X:-199936;Y:-200224;W:256;H:160;
ID:47;X:-199968;Y:-200064;W:32;H:32;
ID:448;X:-199424;Y:-200096;W:32;H:32;
ID:448;X:-199392;Y:-200096;W:32;H:32;
ID:448;X:-199360;Y:-200096;W:32;H:32;
ID:448;X:-199328;Y:-200096;W:32;H:32;
ID:448;X:-199296;Y:-200096;W:32;H:32;
ID:448;X:-199264;Y:-200096;W:32;H:32;
ID:448;X:-199232;Y:-200096;W:32;H:32;
ID:82;X:-199520;Y:-200128;W:32;H:32;
ID:84;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:616;X:-199616;Y:-200128;W:64;H:32;
ID:618;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:82;X:-199424;Y:-200064;W:32;H:32;
ID:448;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:85;X:-199488;Y:-200064;W:32;H:32;
ID:85;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:448;X:-199936;Y:-200384;W:32;H:32;
ID:448;X:-199904;Y:-200384;W:32;H:32;
ID:448;X:-199872;Y:-200384;W:32;H:32;
ID:448;X:-199840;Y:-200384;W:32;H:32;
ID:448;X:-199808;Y:-200384;W:32;H:32;
ID:448;X:-199776;Y:-200384;W:32;H:32;
ID:448;X:-199744;Y:-200384;W:32;H:32;
ID:448;X:-199712;Y:-200384;W:32;H:32;
ID:448;X:-199680;Y:-200384;W:32;H:32;
ID:448;X:-199648;Y:-200384;W:32;H:32;
ID:39;X:-199840;Y:-200096;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200032;W:32;H:32;
ID:309;X:-199584;Y:-200320;W:32;H:32;
ID:84;X:-199968;Y:-200352;W:32;H:32;
ID:87;X:-200000;Y:-200352;W:32;H:32;
ID:310;X:-199392;Y:-200320;W:32;H:32;
ID:84;X:-199392;Y:-200384;W:32;H:32;
ID:84;X:-199392;Y:-200352;W:32;H:32;
ID:88;X:-199648;Y:-200512;W:32;H:32;CN:287;
ID:47;X:-199424;Y:-200352;W:32;H:32;
ID:270;X:-200000;Y:-200128;W:32;H:32;
ID:271;X:-199968;Y:-200128;W:32;H:32;
ID:270;X:-199744;Y:-200032;W:32;H:32;
ID:271;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200256;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:90;X:-199680;Y:-200512;W:32;H:32;
ID:448;X:-199360;Y:-200352;W:32;H:32;
ID:448;X:-199328;Y:-200352;W:32;H:32;
ID:448;X:-199296;Y:-200352;W:32;H:32;
ID:448;X:-199264;Y:-200352;W:32;H:32;
ID:448;X:-199232;Y:-200352;W:32;H:32;
ID:448;X:-199200;Y:-200352;W:32;H:32;
ID:448;X:-199168;Y:-200352;W:32;H:32;
ID:448;X:-199136;Y:-200352;W:32;H:32;
ID:448;X:-199072;Y:-200352;W:32;H:32;
ID:448;X:-199104;Y:-200352;W:32;H:32;
ID:448;X:-199072;Y:-200096;W:32;H:32;
ID:448;X:-199200;Y:-200096;W:32;H:32;
ID:448;X:-198976;Y:-200096;W:32;H:32;
ID:448;X:-199008;Y:-200096;W:32;H:32;
ID:448;X:-199168;Y:-200096;W:32;H:32;
ID:448;X:-199104;Y:-200096;W:32;H:32;
ID:448;X:-199040;Y:-200096;W:32;H:32;
ID:448;X:-199136;Y:-200096;W:32;H:32;
ID:88;X:-199232;Y:-200224;W:32;H:32;CN:287;
ID:88;X:-199200;Y:-200224;W:32;H:32;CN:-1;
ID:80;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:83;X:-199008;Y:-200032;W:32;H:32;
ID:86;X:-198944;Y:-200064;W:32;H:32;
ID:9;X:-198816;Y:-200160;W:32;H:32;
ID:15;X:-198816;Y:-200128;W:32;H:32;
ID:9;X:-198752;Y:-200192;W:32;H:32;
ID:11;X:-198720;Y:-200192;W:32;H:32;
ID:17;X:-198720;Y:-200128;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:16;X:-198784;Y:-200128;W:32;H:32;
ID:16;X:-198752;Y:-200128;W:32;H:32;
ID:14;X:-198720;Y:-200160;W:32;H:32;
ID:13;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:80;X:-198688;Y:-200160;W:32;H:32;
ID:81;X:-198656;Y:-200160;W:32;H:32;
ID:81;X:-198624;Y:-200160;W:32;H:32;
ID:81;X:-198592;Y:-200160;W:32;H:32;
ID:81;X:-198560;Y:-200160;W:32;H:32;
ID:83;X:-198688;Y:-200128;W:32;H:32;
ID:86;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:80;X:-199040;Y:-200384;W:32;H:32;
ID:266;X:-198944;Y:-200320;W:32;H:32;
ID:82;X:-198944;Y:-200384;W:32;H:32;
ID:81;X:-199008;Y:-200384;W:32;H:32;
ID:47;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:39;X:-198848;Y:-200096;W:32;H:32;
ID:42;X:-198848;Y:-200064;W:32;H:32;
ID:40;X:-198848;Y:-200032;W:32;H:32;
ID:45;X:-198816;Y:-200064;W:32;H:32;
ID:45;X:-199968;Y:-200224;W:32;H:32;
ID:44;X:-200000;Y:-200224;W:32;H:32;
ID:43;X:-199616;Y:-200064;W:32;H:32;
ID:45;X:-199552;Y:-200064;W:32;H:32;
ID:44;X:-199584;Y:-200064;W:32;H:32;
ID:448;X:-199040;Y:-200352;W:32;H:32;
ID:265;X:-199040;Y:-200352;W:32;H:32;
ID:448;X:-199968;Y:-200384;W:32;H:32;
ID:448;X:-199584;Y:-200384;W:32;H:32;
ID:80;X:-199584;Y:-200384;W:32;H:32;
ID:82;X:-199968;Y:-200384;W:32;H:32;
ID:448;X:-199488;Y:-200096;W:32;H:32;
ID:448;X:-198944;Y:-200096;W:32;H:32;
ID:80;X:-198944;Y:-200096;W:32;H:32;
ID:82;X:-199488;Y:-200096;W:32;H:32;
ID:309;X:-199008;Y:-200320;W:32;H:32;
ID:264;X:-198976;Y:-200320;W:32;H:32;
ID:81;X:-198976;Y:-200384;W:32;H:32;
ID:84;X:-198944;Y:-200352;W:32;H:32;
ID:263;X:-199008;Y:-200352;W:32;H:32;
ID:270;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:271;X:-198944;Y:-200032;W:32;H:32;
ID:616;X:-198528;Y:-200192;W:64;H:32;
ID:616;X:-198464;Y:-200224;W:64;H:32;
ID:618;X:-198528;Y:-200160;W:32;H:32;
ID:618;X:-198464;Y:-200192;W:32;H:32;
ID:81;X:-198368;Y:-200224;W:32;H:32;
ID:81;X:-198304;Y:-200224;W:32;H:32;
ID:81;X:-198400;Y:-200224;W:32;H:32;
ID:81;X:-198336;Y:-200224;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:43;X:-198432;Y:-200160;W:32;H:32;
ID:44;X:-198400;Y:-200160;W:32;H:32;
ID:45;X:-198368;Y:-200160;W:32;H:32;
ID:47;X:-198336;Y:-200064;W:32;H:32;
ID:270;X:-198560;Y:-200096;W:32;H:32;
ID:271;X:-198528;Y:-200096;W:32;H:32;
ID:46;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200352;W:32;H:32;
ID:46;X:-200000;Y:-200288;W:32;H:32;
ID:46;X:-198688;Y:-200064;W:32;H:32;
ID:84;X:-198272;Y:-200192;W:32;H:32;
ID:84;X:-198272;Y:-200160;W:32;H:32;
ID:84;X:-198272;Y:-200128;W:32;H:32;
ID:84;X:-198272;Y:-200096;W:32;H:32;
ID:84;X:-198272;Y:-200064;W:32;H:32;
ID:84;X:-198272;Y:-200032;W:32;H:32;
ID:11;X:-198304;Y:-200256;W:32;H:32;
ID:448;X:-198240;Y:-200224;W:32;H:32;
ID:448;X:-198208;Y:-200224;W:32;H:32;
ID:448;X:-198176;Y:-200224;W:32;H:32;
ID:448;X:-198144;Y:-200224;W:32;H:32;
ID:448;X:-198112;Y:-200224;W:32;H:32;
ID:448;X:-198080;Y:-200224;W:32;H:32;
ID:448;X:-198048;Y:-200224;W:32;H:32;
ID:448;X:-198016;Y:-200224;W:32;H:32;
ID:448;X:-197984;Y:-200224;W:32;H:32;
ID:448;X:-197952;Y:-200224;W:32;H:32;
ID:448;X:-197920;Y:-200224;W:32;H:32;
ID:9;X:-198336;Y:-200256;W:32;H:32;
ID:448;X:-198272;Y:-200224;W:32;H:32;
ID:82;X:-198272;Y:-200224;W:32;H:32;
ID:448;X:-197888;Y:-200224;W:32;H:32;
ID:80;X:-197888;Y:-200224;W:32;H:32;
ID:83;X:-197888;Y:-200192;W:32;H:32;
ID:83;X:-197888;Y:-200160;W:32;H:32;
ID:83;X:-197888;Y:-200128;W:32;H:32;
ID:83;X:-197888;Y:-200096;W:32;H:32;
ID:83;X:-197888;Y:-200064;W:32;H:32;
ID:83;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197856;Y:-200224;W:32;H:32;
ID:81;X:-197824;Y:-200224;W:32;H:32;
ID:80;X:-197792;Y:-200256;W:32;H:32;
ID:81;X:-197760;Y:-200256;W:32;H:32;
ID:617;X:-197728;Y:-200256;W:64;H:32;
ID:617;X:-197664;Y:-200224;W:64;H:32;
ID:81;X:-197536;Y:-200192;W:32;H:32;
ID:81;X:-197504;Y:-200192;W:32;H:32;
ID:81;X:-197472;Y:-200192;W:32;H:32;
ID:619;X:-197696;Y:-200224;W:32;H:32;
ID:619;X:-197632;Y:-200192;W:32;H:32;
ID:86;X:-197792;Y:-200224;W:32;H:32;
ID:82;X:-199392;Y:-200416;W:32;H:32;
ID:83;X:-199584;Y:-200352;W:32;H:32;
ID:82;X:-197440;Y:-200192;W:32;H:32;
ID:84;X:-197440;Y:-200128;W:32;H:32;
ID:84;X:-197440;Y:-200096;W:32;H:32;
ID:84;X:-197440;Y:-200064;W:32;H:32;
ID:84;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200160;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:47;X:-197760;Y:-200128;W:32;H:32;
ID:47;X:-197568;Y:-200128;W:32;H:32;
ID:84;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:81;X:-197568;Y:-200192;W:32;H:32;
ID:81;X:-197600;Y:-200192;W:32;H:32;
ID:448;X:-197408;Y:-200160;W:32;H:32;
ID:448;X:-197376;Y:-200160;W:32;H:32;
ID:448;X:-197344;Y:-200160;W:32;H:32;
ID:448;X:-197312;Y:-200160;W:32;H:32;
ID:448;X:-197280;Y:-200160;W:32;H:32;
ID:448;X:-197248;Y:-200160;W:32;H:32;
ID:448;X:-197216;Y:-200160;W:32;H:32;
ID:448;X:-197184;Y:-200160;W:32;H:32;
ID:80;X:-197152;Y:-200256;W:32;H:32;
ID:82;X:-197120;Y:-200256;W:32;H:32;
ID:83;X:-197152;Y:-200160;W:32;H:32;
ID:83;X:-197152;Y:-200128;W:32;H:32;
ID:83;X:-197152;Y:-200096;W:32;H:32;
ID:83;X:-197152;Y:-200064;W:32;H:32;
ID:83;X:-197152;Y:-200032;W:32;H:32;
ID:84;X:-197120;Y:-200160;W:32;H:32;
ID:84;X:-197120;Y:-200128;W:32;H:32;
ID:84;X:-197120;Y:-200096;W:32;H:32;
ID:84;X:-197120;Y:-200064;W:32;H:32;
ID:84;X:-197120;Y:-200032;W:32;H:32;
ID:83;X:-197152;Y:-200192;W:32;H:32;
ID:84;X:-197120;Y:-200192;W:32;H:32;
ID:83;X:-197152;Y:-200224;W:32;H:32;
ID:84;X:-197120;Y:-200224;W:32;H:32;
ID:448;X:-196960;Y:-200224;W:32;H:32;
ID:448;X:-197024;Y:-200224;W:32;H:32;
ID:448;X:-196992;Y:-200224;W:32;H:32;
ID:448;X:-196864;Y:-200224;W:32;H:32;
ID:448;X:-197056;Y:-200224;W:32;H:32;
ID:448;X:-197088;Y:-200224;W:32;H:32;
ID:448;X:-196896;Y:-200224;W:32;H:32;
ID:448;X:-196928;Y:-200224;W:32;H:32;
ID:83;X:-196832;Y:-200224;W:32;H:32;
ID:83;X:-196832;Y:-200160;W:32;H:32;
ID:83;X:-196832;Y:-200192;W:32;H:32;
ID:83;X:-196832;Y:-200096;W:32;H:32;
ID:83;X:-196832;Y:-200032;W:32;H:32;
ID:80;X:-196832;Y:-200256;W:32;H:32;
ID:83;X:-196832;Y:-200128;W:32;H:32;
ID:83;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196800;Y:-200256;W:32;H:32;
ID:617;X:-196736;Y:-200256;W:64;H:32;
ID:81;X:-196672;Y:-200224;W:32;H:32;
ID:81;X:-196640;Y:-200224;W:32;H:32;
ID:82;X:-196608;Y:-200224;W:32;H:32;
ID:84;X:-196608;Y:-200192;W:32;H:32;
ID:84;X:-196608;Y:-200032;W:32;H:32;
ID:84;X:-196608;Y:-200064;W:32;H:32;
ID:84;X:-196608;Y:-200096;W:32;H:32;
ID:84;X:-196608;Y:-200128;W:32;H:32;
ID:84;X:-196608;Y:-200160;W:32;H:32;
ID:619;X:-196704;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:47;X:-196736;Y:-200160;W:32;H:32;
ID:46;X:-196672;Y:-200128;W:32;H:32;
ID:43;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:270;X:-196672;Y:-200192;W:32;H:32;
ID:270;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:271;X:-196704;Y:-200032;W:32;H:32;
ID:271;X:-196640;Y:-200192;W:32;H:32;
ID:271;X:-197792;Y:-200064;W:32;H:32;
ID:270;X:-197824;Y:-200064;W:32;H:32;
ID:46;X:-197504;Y:-200096;W:32;H:32;
ID:43;X:-197824;Y:-200192;W:32;H:32;
ID:45;X:-197792;Y:-200192;W:32;H:32;
ID:43;X:-197632;Y:-200064;W:32;H:32;
ID:45;X:-197568;Y:-200064;W:32;H:32;
ID:44;X:-197600;Y:-200064;W:32;H:32;
ID:270;X:-197504;Y:-200160;W:32;H:32;
ID:271;X:-197472;Y:-200160;W:32;H:32;
ID:1330;X:-200000;Y:-200512;W:64;H:32;
ID:79;X:-198720;Y:-200320;W:160;H:256;
ID:79;X:-197696;Y:-200384;W:224;H:224;
ID:88;X:-197600;Y:-200512;W:32;H:32;CN:287;
ID:90;X:-197632;Y:-200512;W:32;H:32;
ID:90;X:-197568;Y:-200512;W:32;H:32;
ID:90;X:-196992;Y:-200352;W:32;H:32;
ID:90;X:-196960;Y:-200352;W:32;H:32;
ID:448;X:-197472;Y:-200384;W:32;H:32;
ID:448;X:-197408;Y:-200384;W:32;H:32;
ID:448;X:-197376;Y:-200384;W:32;H:32;
ID:448;X:-197440;Y:-200384;W:32;H:32;
ID:80;X:-197344;Y:-200416;W:32;H:32;
ID:82;X:-197248;Y:-200416;W:32;H:32;
ID:264;X:-197312;Y:-200384;W:32;H:32;
ID:264;X:-197280;Y:-200384;W:32;H:32;
ID:266;X:-197248;Y:-200384;W:32;H:32;
ID:448;X:-197344;Y:-200384;W:32;H:32;
ID:265;X:-197344;Y:-200384;W:32;H:32;
ID:80;X:-196448;Y:-200224;W:32;H:32;
ID:83;X:-196448;Y:-200192;W:32;H:32;
ID:83;X:-196448;Y:-200160;W:32;H:32;
ID:83;X:-196448;Y:-200128;W:32;H:32;
ID:83;X:-196448;Y:-200096;W:32;H:32;
ID:83;X:-196448;Y:-200064;W:32;H:32;
ID:83;X:-196448;Y:-200032;W:32;H:32;
ID:448;X:-196576;Y:-200192;W:32;H:32;
ID:448;X:-196544;Y:-200192;W:32;H:32;
ID:448;X:-196512;Y:-200192;W:32;H:32;
ID:448;X:-196480;Y:-200192;W:32;H:32;
ID:9;X:-196352;Y:-200256;W:32;H:32;
ID:11;X:-196256;Y:-200256;W:32;H:32;
ID:10;X:-196320;Y:-200256;W:32;H:32;
ID:10;X:-196288;Y:-200256;W:32;H:32;
ID:10;X:-196160;Y:-200320;W:32;H:32;
ID:10;X:-196192;Y:-200320;W:32;H:32;
ID:9;X:-196224;Y:-200320;W:32;H:32;
ID:11;X:-196128;Y:-200320;W:32;H:32;
ID:12;X:-196224;Y:-200288;W:32;H:32;
ID:12;X:-196224;Y:-200256;W:32;H:32;
ID:14;X:-196128;Y:-200288;W:32;H:32;
ID:14;X:-196128;Y:-200256;W:32;H:32;
ID:81;X:-196416;Y:-200224;W:32;H:32;
ID:81;X:-196384;Y:-200224;W:32;H:32;
ID:81;X:-196352;Y:-200224;W:32;H:32;
ID:81;X:-196320;Y:-200224;W:32;H:32;
ID:81;X:-196288;Y:-200224;W:32;H:32;
ID:81;X:-196224;Y:-200224;W:32;H:32;
ID:81;X:-196192;Y:-200224;W:32;H:32;
ID:81;X:-196160;Y:-200224;W:32;H:32;
ID:81;X:-196128;Y:-200224;W:32;H:32;
ID:81;X:-196096;Y:-200224;W:32;H:32;
ID:81;X:-196064;Y:-200224;W:32;H:32;
ID:13;X:-196192;Y:-200288;W:32;H:32;
ID:13;X:-196192;Y:-200256;W:32;H:32;
ID:13;X:-196160;Y:-200256;W:32;H:32;
ID:13;X:-196160;Y:-200288;W:32;H:32;
ID:81;X:-197312;Y:-200416;W:32;H:32;
ID:81;X:-197280;Y:-200416;W:32;H:32;
ID:80;X:-195264;Y:-200384;W:32;H:32;
ID:81;X:-195232;Y:-200384;W:32;H:32;
ID:83;X:-195264;Y:-200352;W:32;H:32;
ID:83;X:-195264;Y:-200320;W:32;H:32;
ID:83;X:-195264;Y:-200288;W:32;H:32;
ID:83;X:-195264;Y:-200256;W:32;H:32;
ID:80;X:-195296;Y:-200224;W:32;H:32;
ID:80;X:-195328;Y:-200128;W:32;H:32;
ID:81;X:-195360;Y:-200096;W:32;H:32;
ID:81;X:-195392;Y:-200096;W:32;H:32;
ID:81;X:-195424;Y:-200096;W:32;H:32;
ID:81;X:-195456;Y:-200096;W:32;H:32;
ID:81;X:-195488;Y:-200096;W:32;H:32;
ID:81;X:-195520;Y:-200096;W:32;H:32;
ID:81;X:-195552;Y:-200096;W:32;H:32;
ID:83;X:-195296;Y:-200160;W:32;H:32;
ID:83;X:-195296;Y:-200192;W:32;H:32;
ID:86;X:-195328;Y:-200096;W:32;H:32;
ID:86;X:-195296;Y:-200128;W:32;H:32;
ID:86;X:-195264;Y:-200224;W:32;H:32;
ID:79;X:-195552;Y:-200192;W:320;H:128;
ID:617;X:-196032;Y:-200224;W:64;H:32;
ID:617;X:-195968;Y:-200192;W:64;H:32;
ID:619;X:-196000;Y:-200192;W:32;H:32;
ID:81;X:-195904;Y:-200160;W:32;H:32;
ID:82;X:-195840;Y:-200160;W:32;H:32;
ID:84;X:-195840;Y:-200128;W:32;H:32;
ID:84;X:-195840;Y:-200096;W:32;H:32;
ID:84;X:-195840;Y:-200064;W:32;H:32;
ID:84;X:-195840;Y:-200032;W:32;H:32;
ID:81;X:-195872;Y:-200160;W:32;H:32;
ID:619;X:-195936;Y:-200160;W:32;H:32;
ID:83;X:-195648;Y:-200064;W:32;H:32;
ID:83;X:-195648;Y:-200032;W:32;H:32;
ID:81;X:-195616;Y:-200096;W:32;H:32;
ID:81;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200128;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200192;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200160;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200192;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196160;Y:-200160;W:32;H:32;
ID:87;X:-196128;Y:-200192;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200160;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200192;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196192;Y:-200192;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200192;W:32;H:32;
ID:87;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200192;W:32;H:32;
ID:87;X:-195232;Y:-200224;W:32;H:32;
ID:87;X:-195232;Y:-200256;W:32;H:32;
ID:87;X:-195232;Y:-200320;W:32;H:32;
ID:87;X:-195232;Y:-200352;W:32;H:32;
ID:448;X:-195296;Y:-200352;W:32;H:32;
ID:448;X:-195328;Y:-200352;W:32;H:32;
ID:448;X:-195360;Y:-200352;W:32;H:32;
ID:448;X:-195392;Y:-200352;W:32;H:32;
ID:448;X:-195424;Y:-200352;W:32;H:32;
ID:448;X:-195456;Y:-200352;W:32;H:32;
ID:448;X:-195488;Y:-200352;W:32;H:32;
ID:448;X:-195520;Y:-200352;W:32;H:32;
ID:448;X:-195552;Y:-200352;W:32;H:32;
ID:448;X:-195616;Y:-200352;W:32;H:32;
ID:264;X:-195712;Y:-200320;W:32;H:32;
ID:264;X:-195680;Y:-200320;W:32;H:32;
ID:266;X:-195648;Y:-200320;W:32;H:32;
ID:81;X:-195744;Y:-200384;W:32;H:32;
ID:309;X:-195744;Y:-200320;W:32;H:32;
ID:263;X:-195744;Y:-200352;W:32;H:32;
ID:448;X:-195648;Y:-200352;W:32;H:32;
ID:82;X:-195648;Y:-200352;W:32;H:32;
ID:617;X:-195712;Y:-200384;W:64;H:32;
ID:619;X:-195680;Y:-200352;W:32;H:32;
ID:87;X:-195712;Y:-200352;W:32;H:32;
ID:448;X:-195808;Y:-200096;W:32;H:32;
ID:448;X:-195776;Y:-200096;W:32;H:32;
ID:448;X:-195744;Y:-200096;W:32;H:32;
ID:448;X:-195712;Y:-200096;W:32;H:32;
ID:448;X:-195680;Y:-200096;W:32;H:32;
ID:448;X:-195648;Y:-200096;W:32;H:32;
ID:80;X:-195648;Y:-200096;W:32;H:32;
ID:43;X:-195584;Y:-200064;W:32;H:32;
ID:45;X:-195520;Y:-200064;W:32;H:32;
ID:44;X:-195552;Y:-200064;W:32;H:32;
ID:47;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:47;X:-195968;Y:-200096;W:32;H:32;
ID:47;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200128;W:32;H:32;
ID:46;X:-196384;Y:-200064;W:32;H:32;
ID:46;X:-196096;Y:-200192;W:32;H:32;
ID:46;X:-195872;Y:-200096;W:32;H:32;
ID:46;X:-195296;Y:-200064;W:32;H:32;
ID:43;X:-196288;Y:-200160;W:32;H:32;
ID:45;X:-196224;Y:-200160;W:32;H:32;
ID:43;X:-196064;Y:-200064;W:32;H:32;
ID:45;X:-196032;Y:-200064;W:32;H:32;
ID:270;X:-196384;Y:-200192;W:32;H:32;
ID:271;X:-196352;Y:-200192;W:32;H:32;
ID:270;X:-196064;Y:-200128;W:32;H:32;
ID:271;X:-196032;Y:-200128;W:32;H:32;
ID:270;X:-196192;Y:-200032;W:32;H:32;
ID:271;X:-196160;Y:-200032;W:32;H:32;
ID:271;X:-195392;Y:-200032;W:32;H:32;
ID:270;X:-195424;Y:-200032;W:32;H:32;
ID:47;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:270;X:-195232;Y:-200288;W:32;H:32;
ID:1330;X:-195264;Y:-200512;W:64;H:32;
ID:143;X:-195264;Y:-200544;W:64;H:32;
ID:265;X:-195776;Y:-200352;W:32;H:32;
ID:80;X:-195776;Y:-200384;W:32;H:32;
ID:40;X:-196768;Y:-200224;W:32;H:32;
ID:40;X:-196768;Y:-200192;W:32;H:32;
ID:40;X:-196768;Y:-200160;W:32;H:32;
ID:40;X:-196768;Y:-200128;W:32;H:32;
ID:40;X:-196768;Y:-200096;W:32;H:32;
ID:42;X:-196768;Y:-200064;W:32;H:32;
ID:45;X:-196736;Y:-200064;W:32;H:32;
ID:40;X:-196768;Y:-200032;W:32;H:32;
ID:39;X:-196768;Y:-200256;W:32;H:32;
ID:39;X:-196256;Y:-200224;W:32;H:32;
ID:40;X:-196256;Y:-200192;W:32;H:32;
ID:42;X:-196256;Y:-200160;W:32;H:32;
ID:40;X:-196256;Y:-200128;W:32;H:32;
ID:40;X:-196256;Y:-200096;W:32;H:32;
ID:40;X:-196256;Y:-200064;W:32;H:32;
ID:40;X:-196256;Y:-200032;W:32;H:32;
ID:448;X:-195584;Y:-200352;W:32;H:32;
ID:88;X:-195424;Y:-200480;W:32;H:32;CN:287;
ID:90;X:-195456;Y:-200480;W:32;H:32;
ID:18;X:-197616;Y:-200800;W:32;H:32;
ID:18;X:-197616;Y:-200768;W:32;H:32;
ID:87;X:-199424;Y:-200384;W:32;H:32;
ID:81;X:-199424;Y:-200416;W:32;H:32;
ID:264;X:-199552;Y:-200320;W:32;H:32;
ID:46;X:-199552;Y:-200352;W:32;H:32;
ID:1270;X:-199552;Y:-200320;W:32;H:224;
ID:1270;X:-199424;Y:-200320;W:32;H:288;
ID:1270;X:-198976;Y:-200320;W:32;H:288;
ID:1270;X:-197328;Y:-200384;W:96;H:384;
ID:1270;X:-195760;Y:-200352;W:32;H:352;
ID:1270;X:-195664;Y:-200320;W:32;H:320;
ID:448;X:-199616;Y:-200384;W:32;H:32;
ID:616;X:-199520;Y:-200416;W:64;H:32;
ID:81;X:-199552;Y:-200384;W:32;H:32;
ID:618;X:-199520;Y:-200384;W:32;H:32;
ID:81;X:-199456;Y:-200416;W:32;H:32;
ID:264;X:-199424;Y:-200320;W:32;H:32;
ID:264;X:-199456;Y:-200320;W:32;H:32;
ID:264;X:-199488;Y:-200320;W:32;H:32;
ID:264;X:-199520;Y:-200320;W:32;H:32;
ID:87;X:-199520;Y:-200352;W:32;H:32;
ID:87;X:-199488;Y:-200352;W:32;H:32;
ID:87;X:-199456;Y:-200352;W:32;H:32;
ID:270;X:-199488;Y:-200384;W:32;H:32;
ID:271;X:-199456;Y:-200384;W:32;H:32;
ID:143;X:-195264;Y:-200576;W:64;H:32;
ID:143;X:-195264;Y:-200608;W:64;H:32;
ID:143;X:-195264;Y:-200640;W:64;H:32;
ID:143;X:-195264;Y:-200672;W:64;H:32;
ID:143;X:-195264;Y:-200704;W:64;H:32;
ID:143;X:-195264;Y:-200736;W:64;H:32;
ID:143;X:-195264;Y:-200768;W:64;H:32;
ID:143;X:-195264;Y:-200800;W:64;H:32;
ID:143;X:-195264;Y:-200832;W:64;H:32;
ID:143;X:-195264;Y:-200864;W:64;H:32;
ID:143;X:-195264;Y:-200896;W:64;H:32;
ID:143;X:-195264;Y:-200928;W:64;H:32;
ID:143;X:-195264;Y:-200960;W:64;H:32;
ID:143;X:-195264;Y:-200992;W:64;H:32;
ID:143;X:-195264;Y:-201024;W:64;H:32;
ID:143;X:-195264;Y:-201056;W:64;H:32;
ID:143;X:-195264;Y:-201088;W:64;H:32;
ID:143;X:-195264;Y:-201120;W:64;H:32;
ID:143;X:-195264;Y:-201152;W:64;H:32;
ID:143;X:-195264;Y:-201184;W:64;H:32;
ID:143;X:-195264;Y:-201216;W:64;H:32;
ID:143;X:-195264;Y:-201248;W:64;H:32;
ID:143;X:-195264;Y:-201280;W:64;H:32;
ID:143;X:-195264;Y:-201312;W:64;H:32;
ID:143;X:-195264;Y:-201344;W:64;H:32;
ID:143;X:-195264;Y:-201376;W:64;H:32;
ID:143;X:-195264;Y:-201408;W:64;H:32;
ID:143;X:-195264;Y:-201440;W:64;H:32;
ID:143;X:-195264;Y:-201472;W:64;H:32;
ID:143;X:-195264;Y:-201504;W:64;H:32;
ID:143;X:-195264;Y:-201536;W:64;H:32;
ID:143;X:-195264;Y:-201568;W:64;H:32;
ID:143;X:-195264;Y:-201600;W:64;H:32;
ID:143;X:-195264;Y:-201632;W:64;H:32;
ID:143;X:-195264;Y:-201664;W:64;H:32;
ID:143;X:-195264;Y:-201696;W:64;H:32;
ID:143;X:-195264;Y:-201728;W:64;H:32;
ID:143;X:-195264;Y:-201760;W:64;H:32;
ID:143;X:-195264;Y:-201792;W:64;H:32;
ID:143;X:-195264;Y:-201824;W:64;H:32;
ID:143;X:-195264;Y:-201856;W:64;H:32;
ID:143;X:-200000;Y:-200544;W:64;H:32;
ID:143;X:-200000;Y:-200576;W:64;H:32;
ID:143;X:-200000;Y:-200608;W:64;H:32;
ID:143;X:-200000;Y:-200640;W:64;H:32;
ID:143;X:-200000;Y:-200672;W:64;H:32;
ID:143;X:-200000;Y:-200704;W:64;H:32;
ID:143;X:-200000;Y:-200736;W:64;H:32;
ID:143;X:-200000;Y:-200768;W:64;H:32;
ID:143;X:-200000;Y:-200800;W:64;H:32;
ID:143;X:-200000;Y:-200832;W:64;H:32;
ID:143;X:-200000;Y:-200864;W:64;H:32;
ID:143;X:-200000;Y:-200896;W:64;H:32;
ID:143;X:-200000;Y:-200928;W:64;H:32;
ID:143;X:-200000;Y:-200960;W:64;H:32;
ID:143;X:-200000;Y:-200992;W:64;H:32;
ID:143;X:-200000;Y:-201024;W:64;H:32;
ID:143;X:-200000;Y:-201056;W:64;H:32;
ID:143;X:-200000;Y:-201088;W:64;H:32;
ID:143;X:-200000;Y:-201120;W:64;H:32;
ID:143;X:-200000;Y:-201152;W:64;H:32;
ID:143;X:-200000;Y:-201184;W:64;H:32;
ID:143;X:-200000;Y:-201216;W:64;H:32;
ID:143;X:-200000;Y:-201248;W:64;H:32;
ID:143;X:-200000;Y:-201280;W:64;H:32;
BLOCK_END
BGO
ID:2;X:-200000;Y:-200608;
ID:2;X:-199488;Y:-200608;
ID:1;X:-199968;Y:-200096;
ID:133;X:-199488;Y:-200128;
ID:133;X:-199456;Y:-200128;
ID:133;X:-199424;Y:-200128;
ID:133;X:-199392;Y:-200128;
ID:133;X:-199360;Y:-200128;
ID:133;X:-199328;Y:-200128;
ID:133;X:-199296;Y:-200128;
ID:133;X:-199264;Y:-200128;
ID:133;X:-199232;Y:-200128;
ID:52;X:-199872;Y:-200064;
ID:52;X:-199872;Y:-200128;
ID:52;X:-199872;Y:-200192;
ID:52;X:-199872;Y:-200256;
ID:52;X:-199872;Y:-200320;
ID:52;X:-199872;Y:-200384;
ID:52;X:-199872;Y:-200448;
ID:52;X:-199872;Y:-200512;
ID:51;X:-199872;Y:-200544;
ID:57;X:-199904;Y:-200448;
ID:58;X:-199840;Y:-200288;
ID:3;X:-199776;Y:-200128;
ID:133;X:-200000;Y:-200416;
ID:133;X:-199968;Y:-200416;
ID:133;X:-199936;Y:-200416;
ID:133;X:-199904;Y:-200416;
ID:133;X:-199872;Y:-200416;
ID:133;X:-199840;Y:-200416;
ID:133;X:-199808;Y:-200416;
ID:133;X:-199776;Y:-200416;
ID:133;X:-199744;Y:-200416;
ID:133;X:-199712;Y:-200416;
ID:133;X:-199680;Y:-200416;
ID:133;X:-199648;Y:-200416;
ID:264;X:-199392;Y:-200032;
ID:264;X:-199360;Y:-200032;
ID:264;X:-199328;Y:-200032;
ID:264;X:-199296;Y:-200032;
ID:264;X:-199264;Y:-200032;
ID:264;X:-199232;Y:-200032;
ID:1;X:-199424;Y:-200384;
ID:133;X:-199584;Y:-200416;
ID:2;X:-198976;Y:-200608;
ID:2;X:-198464;Y:-200608;
ID:2;X:-197952;Y:-200608;
ID:2;X:-197440;Y:-200608;
ID:2;X:-196928;Y:-200608;
ID:28;X:-199872;Y:-200256;
ID:133;X:-199360;Y:-200384;
ID:133;X:-199328;Y:-200384;
ID:133;X:-199296;Y:-200384;
ID:133;X:-199264;Y:-200384;
ID:133;X:-199232;Y:-200384;
ID:133;X:-199200;Y:-200384;
ID:133;X:-199168;Y:-200384;
ID:133;X:-199136;Y:-200384;
ID:133;X:-199104;Y:-200384;
ID:133;X:-199072;Y:-200384;
ID:264;X:-199200;Y:-200032;
ID:264;X:-199168;Y:-200032;
ID:264;X:-199136;Y:-200032;
ID:264;X:-199104;Y:-200032;
ID:264;X:-199072;Y:-200032;
ID:264;X:-199040;Y:-200032;
ID:133;X:-199200;Y:-200128;
ID:133;X:-199168;Y:-200128;
ID:133;X:-199136;Y:-200128;
ID:133;X:-199104;Y:-200128;
ID:133;X:-199072;Y:-200128;
ID:133;X:-199040;Y:-200128;
ID:133;X:-199008;Y:-200128;
ID:133;X:-198976;Y:-200128;
ID:1;X:-198592;Y:-200128;
ID:308;X:-198688;Y:-200192;
ID:308;X:-199904;Y:-200288;
ID:133;X:-198944;Y:-200128;
ID:133;X:-198912;Y:-200128;
ID:133;X:-198880;Y:-200128;
ID:133;X:-198848;Y:-200128;
ID:52;X:-198880;Y:-200064;
ID:52;X:-198880;Y:-200128;
ID:52;X:-198880;Y:-200192;
ID:52;X:-198880;Y:-200256;
ID:52;X:-198880;Y:-200320;
ID:52;X:-198880;Y:-200384;
ID:52;X:-198880;Y:-200448;
ID:52;X:-198880;Y:-200512;
ID:52;X:-198880;Y:-200576;
ID:51;X:-198880;Y:-200576;
ID:4;X:-198640;Y:-200192;
ID:4;X:-199024;Y:-200416;
ID:5;X:-199520;Y:-200160;
ID:4;X:-199536;Y:-200160;
ID:4;X:-198928;Y:-200128;
ID:27;X:-199008;Y:-200400;
ID:1;X:-198336;Y:-200096;
ID:31;X:-199744;Y:-200224;
ID:32;X:-198592;Y:-200320;
ID:133;X:-198240;Y:-200256;
ID:133;X:-198208;Y:-200256;
ID:133;X:-198176;Y:-200256;
ID:133;X:-198144;Y:-200256;
ID:133;X:-198112;Y:-200256;
ID:133;X:-198080;Y:-200256;
ID:133;X:-198048;Y:-200256;
ID:133;X:-198016;Y:-200256;
ID:133;X:-197984;Y:-200256;
ID:133;X:-197952;Y:-200256;
ID:133;X:-197920;Y:-200256;
ID:264;X:-198240;Y:-200128;
ID:264;X:-198208;Y:-200128;
ID:264;X:-198176;Y:-200128;
ID:264;X:-198144;Y:-200128;
ID:264;X:-198112;Y:-200128;
ID:264;X:-198080;Y:-200128;
ID:264;X:-198048;Y:-200128;
ID:264;X:-198016;Y:-200128;
ID:264;X:-197984;Y:-200128;
ID:264;X:-197952;Y:-200128;
ID:264;X:-197920;Y:-200128;
ID:265;X:-198240;Y:-200096;
ID:265;X:-198208;Y:-200096;
ID:265;X:-198176;Y:-200096;
ID:265;X:-198144;Y:-200096;
ID:265;X:-198112;Y:-200096;
ID:265;X:-198080;Y:-200096;
ID:265;X:-198048;Y:-200096;
ID:265;X:-198016;Y:-200096;
ID:265;X:-197984;Y:-200096;
ID:265;X:-197952;Y:-200096;
ID:265;X:-197920;Y:-200096;
ID:265;X:-197920;Y:-200064;
ID:265;X:-197920;Y:-200032;
ID:265;X:-197952;Y:-200032;
ID:265;X:-197984;Y:-200032;
ID:265;X:-198016;Y:-200032;
ID:265;X:-198048;Y:-200032;
ID:265;X:-198080;Y:-200032;
ID:265;X:-198112;Y:-200032;
ID:265;X:-198144;Y:-200032;
ID:265;X:-198176;Y:-200032;
ID:265;X:-198208;Y:-200032;
ID:265;X:-198240;Y:-200032;
ID:265;X:-198240;Y:-200064;
ID:265;X:-198208;Y:-200064;
ID:265;X:-198176;Y:-200064;
ID:265;X:-198144;Y:-200064;
ID:265;X:-197952;Y:-200064;
ID:265;X:-197984;Y:-200064;
ID:265;X:-198016;Y:-200064;
ID:265;X:-198048;Y:-200064;
ID:265;X:-198080;Y:-200064;
ID:265;X:-198112;Y:-200064;
ID:133;X:-198272;Y:-200256;
ID:133;X:-197888;Y:-200256;
ID:133;X:-197856;Y:-200256;
ID:133;X:-197824;Y:-200256;
ID:52;X:-198080;Y:-200064;
ID:52;X:-198080;Y:-200128;
ID:52;X:-198080;Y:-200192;
ID:52;X:-198080;Y:-200256;
ID:52;X:-198080;Y:-200320;
ID:52;X:-198080;Y:-200384;
ID:52;X:-198080;Y:-200448;
ID:52;X:-198080;Y:-200512;
ID:51;X:-198080;Y:-200544;
ID:57;X:-198112;Y:-200448;
ID:58;X:-198048;Y:-200288;
ID:58;X:-198848;Y:-200480;
ID:57;X:-198912;Y:-200224;
ID:2;X:-196416;Y:-200608;
ID:2;X:-195392;Y:-200608;
ID:951;X:-199216;Y:-200480;
ID:951;X:-199216;Y:-200160;
ID:951;X:-198080;Y:-200352;
ID:1;X:-197760;Y:-200160;
ID:1;X:-197568;Y:-200160;
ID:31;X:-197632;Y:-200320;
ID:27;X:-197856;Y:-200256;
ID:4;X:-198320;Y:-200288;
ID:4;X:-198800;Y:-200192;
ID:133;X:-197408;Y:-200192;
ID:133;X:-197376;Y:-200192;
ID:133;X:-197344;Y:-200192;
ID:133;X:-197312;Y:-200192;
ID:133;X:-197280;Y:-200192;
ID:133;X:-197248;Y:-200192;
ID:133;X:-197216;Y:-200192;
ID:133;X:-197184;Y:-200192;
ID:264;X:-197408;Y:-200064;
ID:264;X:-197376;Y:-200064;
ID:264;X:-197344;Y:-200064;
ID:264;X:-197312;Y:-200064;
ID:264;X:-197280;Y:-200064;
ID:264;X:-197248;Y:-200064;
ID:264;X:-197216;Y:-200064;
ID:264;X:-197184;Y:-200064;
ID:265;X:-197408;Y:-200032;
ID:265;X:-197376;Y:-200032;
ID:265;X:-197344;Y:-200032;
ID:265;X:-197312;Y:-200032;
ID:265;X:-197280;Y:-200032;
ID:265;X:-197248;Y:-200032;
ID:265;X:-197216;Y:-200032;
ID:265;X:-197184;Y:-200032;
ID:133;X:-197088;Y:-200256;
ID:133;X:-197056;Y:-200256;
ID:133;X:-197024;Y:-200256;
ID:133;X:-196992;Y:-200256;
ID:133;X:-196960;Y:-200256;
ID:133;X:-196928;Y:-200256;
ID:133;X:-196896;Y:-200256;
ID:133;X:-196864;Y:-200256;
ID:264;X:-197088;Y:-200128;
ID:264;X:-197056;Y:-200128;
ID:264;X:-197024;Y:-200128;
ID:264;X:-196992;Y:-200128;
ID:264;X:-196960;Y:-200128;
ID:264;X:-196928;Y:-200128;
ID:264;X:-196896;Y:-200128;
ID:264;X:-196864;Y:-200128;
ID:265;X:-197088;Y:-200096;
ID:265;X:-197056;Y:-200096;
ID:265;X:-197024;Y:-200096;
ID:265;X:-196992;Y:-200096;
ID:265;X:-196960;Y:-200096;
ID:265;X:-196928;Y:-200096;
ID:265;X:-196896;Y:-200096;
ID:265;X:-196864;Y:-200096;
ID:265;X:-197088;Y:-200064;
ID:265;X:-197056;Y:-200064;
ID:265;X:-197024;Y:-200064;
ID:265;X:-196992;Y:-200064;
ID:265;X:-196960;Y:-200064;
ID:265;X:-196928;Y:-200064;
ID:265;X:-196896;Y:-200064;
ID:265;X:-196864;Y:-200064;
ID:265;X:-197088;Y:-200032;
ID:265;X:-197056;Y:-200032;
ID:265;X:-197024;Y:-200032;
ID:265;X:-196992;Y:-200032;
ID:265;X:-196960;Y:-200032;
ID:265;X:-196928;Y:-200032;
ID:265;X:-196896;Y:-200032;
ID:265;X:-196864;Y:-200032;
ID:4;X:-197136;Y:-200288;
ID:951;X:-197136;Y:-200368;
ID:1;X:-196736;Y:-200192;
ID:133;X:-197472;Y:-200416;
ID:133;X:-197440;Y:-200416;
ID:133;X:-197408;Y:-200416;
ID:133;X:-197376;Y:-200416;
ID:133;X:-197504;Y:-200416;
ID:133;X:-197536;Y:-200416;
ID:28;X:-197632;Y:-200416;
ID:27;X:-196704;Y:-200240;
ID:951;X:-197424;Y:-200480;
ID:133;X:-196576;Y:-200224;
ID:133;X:-196544;Y:-200224;
ID:133;X:-196512;Y:-200224;
ID:133;X:-196480;Y:-200224;
ID:264;X:-196576;Y:-200064;
ID:264;X:-196544;Y:-200064;
ID:264;X:-196512;Y:-200064;
ID:264;X:-196480;Y:-200064;
ID:265;X:-196576;Y:-200032;
ID:265;X:-196544;Y:-200032;
ID:265;X:-196512;Y:-200032;
ID:265;X:-196480;Y:-200032;
ID:307;X:-196288;Y:-200288;
ID:307;X:-196416;Y:-200256;
ID:308;X:-196096;Y:-200288;
ID:5;X:-196608;Y:-200256;
ID:6;X:-196800;Y:-200288;
ID:4;X:-196256;Y:-200288;
ID:27;X:-197328;Y:-200432;
ID:133;X:-195680;Y:-200384;
ID:133;X:-195648;Y:-200384;
ID:133;X:-195616;Y:-200384;
ID:133;X:-195552;Y:-200384;
ID:133;X:-195520;Y:-200384;
ID:133;X:-195488;Y:-200384;
ID:133;X:-195456;Y:-200384;
ID:133;X:-195424;Y:-200384;
ID:133;X:-195392;Y:-200384;
ID:133;X:-195360;Y:-200384;
ID:133;X:-195328;Y:-200384;
ID:133;X:-195296;Y:-200384;
ID:307;X:-195392;Y:-200128;
ID:133;X:-195808;Y:-200128;
ID:133;X:-195776;Y:-200128;
ID:133;X:-195744;Y:-200128;
ID:133;X:-195712;Y:-200128;
ID:133;X:-195680;Y:-200128;
ID:133;X:-195648;Y:-200128;
ID:133;X:-195616;Y:-200128;
ID:133;X:-195584;Y:-200128;
ID:133;X:-195552;Y:-200128;
ID:133;X:-195520;Y:-200128;
ID:133;X:-195488;Y:-200128;
ID:133;X:-195456;Y:-200128;
ID:133;X:-195424;Y:-200128;
ID:133;X:-195392;Y:-200128;
ID:133;X:-195360;Y:-200128;
ID:32;X:-196128;Y:-200320;
ID:1;X:-196352;Y:-200160;
ID:1;X:-196160;Y:-200128;
ID:1;X:-195968;Y:-200128;
ID:3;X:-195744;Y:-200416;
ID:3;X:-195904;Y:-200192;
ID:4;X:-195840;Y:-200192;
ID:4;X:-195632;Y:-200128;
ID:28;X:-195520;Y:-200224;
ID:264;X:-195808;Y:-200032;
ID:264;X:-195776;Y:-200032;
ID:264;X:-195744;Y:-200032;
ID:264;X:-195712;Y:-200032;
ID:264;X:-195680;Y:-200032;
ID:1;X:-195264;Y:-200192;
ID:4;X:-195248;Y:-200416;
ID:3;X:-195232;Y:-200416;
ID:307;X:-195328;Y:-200256;
ID:52;X:-196800;Y:-200064;
ID:52;X:-196800;Y:-200128;
ID:52;X:-196800;Y:-200192;
ID:52;X:-196800;Y:-200256;
ID:52;X:-196800;Y:-200320;
ID:52;X:-196800;Y:-200384;
ID:52;X:-196800;Y:-200448;
ID:52;X:-196800;Y:-200512;
ID:51;X:-196800;Y:-200544;
ID:52;X:-196288;Y:-200064;
ID:52;X:-196288;Y:-200128;
ID:52;X:-196288;Y:-200192;
ID:52;X:-196288;Y:-200256;
ID:52;X:-196288;Y:-200320;
ID:52;X:-196288;Y:-200384;
ID:52;X:-196288;Y:-200448;
ID:52;X:-196288;Y:-200512;
ID:51;X:-196288;Y:-200544;
ID:52;X:-195584;Y:-200064;
ID:52;X:-195584;Y:-200128;
ID:52;X:-195584;Y:-200192;
ID:52;X:-195584;Y:-200256;
ID:52;X:-195584;Y:-200320;
ID:133;X:-195584;Y:-200384;
ID:52;X:-195584;Y:-200384;
ID:52;X:-195584;Y:-200448;
ID:52;X:-195584;Y:-200512;
ID:52;X:-195584;Y:-200576;
ID:2;X:-195904;Y:-200608;
ID:57;X:-196832;Y:-200320;
ID:58;X:-196768;Y:-200448;
ID:58;X:-196768;Y:-200128;
ID:58;X:-196256;Y:-200064;
ID:57;X:-196320;Y:-200320;
ID:58;X:-196256;Y:-200448;
ID:58;X:-195552;Y:-200448;
ID:57;X:-195616;Y:-200256;
ID:952;X:-198656;Y:-200416;
ID:3;X:-198688;Y:-200352;
ID:4;X:-198608;Y:-200352;
ID:952;X:-195744;Y:-200192;
ID:952;X:-196176;Y:-200368;
ID:952;X:-196976;Y:-200416;
ID:952;X:-197552;Y:-200240;
ID:952;X:-198080;Y:-200288;
ID:952;X:-198992;Y:-200432;
ID:133;X:-199552;Y:-200416;
ID:133;X:-199616;Y:-200416;
ID:133;X:-199520;Y:-200416;
ID:351;X:-199488;Y:-200112;LR:"Spooky Parts";
ID:350;X:-199488;Y:-200144;LR:"Spooky Parts";
ID:349;X:-199488;Y:-200160;LR:"Spooky Parts";
ID:349;X:-199472;Y:-200224;LR:"Spooky Parts";
ID:350;X:-199472;Y:-200208;LR:"Spooky Parts";
ID:350;X:-199472;Y:-200176;LR:"Spooky Parts";
ID:350;X:-199472;Y:-200144;LR:"Spooky Parts";
ID:351;X:-199472;Y:-200112;LR:"Spooky Parts";
ID:351;X:-199536;Y:-200400;LR:"Spooky Parts";
ID:349;X:-199536;Y:-200416;LR:"Spooky Parts";
ID:350;X:-199520;Y:-200432;LR:"Spooky Parts";
ID:350;X:-199520;Y:-200464;LR:"Spooky Parts";
ID:350;X:-199520;Y:-200496;LR:"Spooky Parts";
ID:349;X:-199520;Y:-200512;LR:"Spooky Parts";
ID:351;X:-199520;Y:-200400;LR:"Spooky Parts";
ID:349;X:-199840;Y:-200160;LR:"Spooky Parts";
ID:350;X:-199840;Y:-200144;LR:"Spooky Parts";
ID:351;X:-199840;Y:-200112;LR:"Spooky Parts";
ID:351;X:-199824;Y:-200112;LR:"Spooky Parts";
ID:349;X:-199824;Y:-200128;LR:"Spooky Parts";
ID:349;X:-199712;Y:-200288;LR:"Spooky Parts";
ID:351;X:-199712;Y:-200240;LR:"Spooky Parts";
ID:350;X:-199712;Y:-200272;LR:"Spooky Parts";
ID:351;X:-199728;Y:-200240;LR:"Spooky Parts";
ID:349;X:-199728;Y:-200256;LR:"Spooky Parts";
ID:351;X:-198672;Y:-200176;LR:"Spooky Parts";
ID:350;X:-198672;Y:-200208;LR:"Spooky Parts";
ID:350;X:-198672;Y:-200240;LR:"Spooky Parts";
ID:349;X:-198672;Y:-200256;LR:"Spooky Parts";
ID:349;X:-198656;Y:-200224;LR:"Spooky Parts";
ID:350;X:-198656;Y:-200208;LR:"Spooky Parts";
ID:351;X:-198656;Y:-200176;LR:"Spooky Parts";
ID:351;X:-198640;Y:-200336;LR:"Spooky Parts";
ID:351;X:-198624;Y:-200336;LR:"Spooky Parts";
ID:350;X:-198640;Y:-200368;LR:"Spooky Parts";
ID:350;X:-198624;Y:-200368;LR:"Spooky Parts";
ID:350;X:-198624;Y:-200400;LR:"Spooky Parts";
ID:350;X:-198608;Y:-200368;LR:"Spooky Parts";
ID:350;X:-198608;Y:-200400;LR:"Spooky Parts";
ID:350;X:-198608;Y:-200432;LR:"Spooky Parts";
ID:350;X:-198592;Y:-200400;LR:"Spooky Parts";
ID:350;X:-198592;Y:-200368;LR:"Spooky Parts";
ID:351;X:-198592;Y:-200336;LR:"Spooky Parts";
ID:351;X:-198608;Y:-200336;LR:"Spooky Parts";
ID:349;X:-198640;Y:-200384;LR:"Spooky Parts";
ID:349;X:-198624;Y:-200416;LR:"Spooky Parts";
ID:349;X:-198608;Y:-200448;LR:"Spooky Parts";
ID:349;X:-198592;Y:-200416;LR:"Spooky Parts";
ID:16;X:-199712;Y:-200128;LR:"Spooky Parts";
ID:15;X:-199712;Y:-200192;LR:"Spooky Parts";
ID:17;X:-199136;Y:-200384;LR:"Spooky Parts";
ID:15;X:-199136;Y:-200448;LR:"Spooky Parts";
ID:15;X:-198336;Y:-200352;LR:"Spooky Parts";
ID:16;X:-198336;Y:-200288;LR:"Spooky Parts";
ID:15;X:-197632;Y:-200480;LR:"Spooky Parts";
ID:17;X:-197632;Y:-200416;LR:"Spooky Parts";
ID:18;X:-199888;Y:-200544;LR:"Spooky Parts";
ID:19;X:-199888;Y:-200528;LR:"Spooky Parts";
ID:20;X:-199888;Y:-200496;LR:"Spooky Parts";
ID:18;X:-199728;Y:-200512;LR:"Spooky Parts";
ID:20;X:-199728;Y:-200496;LR:"Spooky Parts";
ID:18;X:-199584;Y:-200512;LR:"Spooky Parts";
ID:19;X:-199584;Y:-200496;LR:"Spooky Parts";
ID:20;X:-199584;Y:-200464;LR:"Spooky Parts";
ID:18;X:-199552;Y:-200544;LR:"Spooky Parts";
ID:20;X:-199552;Y:-200528;LR:"Spooky Parts";
ID:20;X:-199344;Y:-200464;LR:"Spooky Parts";
ID:18;X:-199344;Y:-200512;LR:"Spooky Parts";
ID:18;X:-199312;Y:-200480;LR:"Spooky Parts";
ID:20;X:-199312;Y:-200432;LR:"Spooky Parts";
ID:19;X:-199344;Y:-200496;LR:"Spooky Parts";
ID:19;X:-199312;Y:-200464;LR:"Spooky Parts";
ID:18;X:-199296;Y:-200480;LR:"Spooky Parts";
ID:20;X:-199296;Y:-200464;LR:"Spooky Parts";
ID:18;X:-199088;Y:-200512;LR:"Spooky Parts";
ID:18;X:-199072;Y:-200512;LR:"Spooky Parts";
ID:18;X:-199040;Y:-200544;LR:"Spooky Parts";
ID:18;X:-198992;Y:-200544;LR:"Spooky Parts";
ID:18;X:-198960;Y:-200512;LR:"Spooky Parts";
ID:20;X:-199088;Y:-200496;LR:"Spooky Parts";
ID:20;X:-199040;Y:-200496;LR:"Spooky Parts";
ID:20;X:-199072;Y:-200464;LR:"Spooky Parts";
ID:20;X:-198992;Y:-200528;LR:"Spooky Parts";
ID:20;X:-198960;Y:-200464;LR:"Spooky Parts";
ID:20;X:-198944;Y:-200496;LR:"Spooky Parts";
ID:18;X:-198944;Y:-200512;LR:"Spooky Parts";
ID:19;X:-199072;Y:-200496;LR:"Spooky Parts";
ID:19;X:-199040;Y:-200528;LR:"Spooky Parts";
ID:19;X:-198960;Y:-200496;LR:"Spooky Parts";
ID:351;X:-198704;Y:-200336;LR:"Spooky Parts";
ID:349;X:-198704;Y:-200352;LR:"Spooky Parts";
ID:349;X:-198352;Y:-200288;LR:"Spooky Parts";
ID:350;X:-198352;Y:-200272;LR:"Spooky Parts";
ID:351;X:-198352;Y:-200240;LR:"Spooky Parts";
ID:18;X:-198800;Y:-200480;LR:"Spooky Parts";
ID:19;X:-198800;Y:-200464;LR:"Spooky Parts";
ID:20;X:-198800;Y:-200432;LR:"Spooky Parts";
ID:18;X:-198688;Y:-200512;LR:"Spooky Parts";
ID:20;X:-198688;Y:-200496;LR:"Spooky Parts";
ID:20;X:-198448;Y:-200464;LR:"Spooky Parts";
ID:19;X:-198448;Y:-200496;LR:"Spooky Parts";
ID:20;X:-198432;Y:-200496;LR:"Spooky Parts";
ID:18;X:-198448;Y:-200512;LR:"Spooky Parts";
ID:18;X:-198432;Y:-200512;LR:"Spooky Parts";
ID:18;X:-198528;Y:-200544;LR:"Spooky Parts";
ID:20;X:-198528;Y:-200528;LR:"Spooky Parts";
ID:20;X:-198320;Y:-200432;LR:"Spooky Parts";
ID:19;X:-198320;Y:-200464;LR:"Spooky Parts";
ID:19;X:-198320;Y:-200496;LR:"Spooky Parts";
ID:18;X:-198320;Y:-200512;LR:"Spooky Parts";
ID:18;X:-198288;Y:-200480;LR:"Spooky Parts";
ID:20;X:-198288;Y:-200464;LR:"Spooky Parts";
ID:20;X:-198352;Y:-200528;LR:"Spooky Parts";
ID:18;X:-198352;Y:-200544;LR:"Spooky Parts";
ID:17;X:-200032;Y:-200416;LR:"Spooky Parts";
ID:15;X:-200032;Y:-200480;LR:"Spooky Parts";
ID:18;X:-198192;Y:-200512;LR:"Spooky Parts";
ID:18;X:-198144;Y:-200544;LR:"Spooky Parts";
ID:18;X:-198048;Y:-200512;LR:"Spooky Parts";
ID:18;X:-197968;Y:-200544;LR:"Spooky Parts";
ID:18;X:-197936;Y:-200512;LR:"Spooky Parts";
ID:18;X:-197888;Y:-200544;LR:"Spooky Parts";
ID:18;X:-197808;Y:-200512;LR:"Spooky Parts";
ID:18;X:-197776;Y:-200480;LR:"Spooky Parts";
ID:18;X:-197760;Y:-200480;LR:"Spooky Parts";
ID:18;X:-197728;Y:-200512;LR:"Spooky Parts";
ID:18;X:-197664;Y:-200512;LR:"Spooky Parts";
ID:18;X:-197584;Y:-200544;LR:"Spooky Parts";
ID:20;X:-198192;Y:-200496;LR:"Spooky Parts";
ID:20;X:-198144;Y:-200464;LR:"Spooky Parts";
ID:20;X:-198048;Y:-200464;LR:"Spooky Parts";
ID:19;X:-198144;Y:-200496;LR:"Spooky Parts";
ID:19;X:-198144;Y:-200528;LR:"Spooky Parts";
ID:19;X:-198048;Y:-200496;LR:"Spooky Parts";
ID:19;X:-197968;Y:-200528;LR:"Spooky Parts";
ID:19;X:-197968;Y:-200496;LR:"Spooky Parts";
ID:19;X:-197936;Y:-200496;LR:"Spooky Parts";
ID:19;X:-197936;Y:-200464;LR:"Spooky Parts";
ID:20;X:-197968;Y:-200464;LR:"Spooky Parts";
ID:20;X:-197936;Y:-200432;LR:"Spooky Parts";
ID:18;X:-197920;Y:-200512;LR:"Spooky Parts";
ID:20;X:-197888;Y:-200528;LR:"Spooky Parts";
ID:20;X:-197920;Y:-200464;LR:"Spooky Parts";
ID:19;X:-197920;Y:-200496;LR:"Spooky Parts";
ID:19;X:-197728;Y:-200496;LR:"Spooky Parts";
ID:19;X:-197776;Y:-200464;LR:"Spooky Parts";
ID:19;X:-197760;Y:-200464;LR:"Spooky Parts";
ID:19;X:-197760;Y:-200432;LR:"Spooky Parts";
ID:20;X:-197728;Y:-200464;LR:"Spooky Parts";
ID:20;X:-197776;Y:-200432;LR:"Spooky Parts";
ID:20;X:-197760;Y:-200400;LR:"Spooky Parts";
ID:20;X:-197808;Y:-200496;LR:"Spooky Parts";
ID:20;X:-197664;Y:-200496;LR:"Spooky Parts";
ID:20;X:-197584;Y:-200528;LR:"Spooky Parts";
ID:18;X:-197328;Y:-200544;LR:"Spooky Parts";
ID:19;X:-197328;Y:-200528;LR:"Spooky Parts";
ID:20;X:-197328;Y:-200496;LR:"Spooky Parts";
ID:18;X:-197168;Y:-200512;LR:"Spooky Parts";
ID:20;X:-197168;Y:-200496;LR:"Spooky Parts";
ID:18;X:-197024;Y:-200512;LR:"Spooky Parts";
ID:19;X:-197024;Y:-200496;LR:"Spooky Parts";
ID:20;X:-197024;Y:-200464;LR:"Spooky Parts";
ID:18;X:-196992;Y:-200544;LR:"Spooky Parts";
ID:20;X:-196992;Y:-200528;LR:"Spooky Parts";
ID:20;X:-196784;Y:-200464;
ID:18;X:-196784;Y:-200512;
ID:18;X:-196752;Y:-200480;LR:"Spooky Parts";
ID:19;X:-196784;Y:-200496;
ID:19;X:-196752;Y:-200464;LR:"Spooky Parts";
ID:18;X:-196736;Y:-200480;LR:"Spooky Parts";
ID:20;X:-196736;Y:-200464;LR:"Spooky Parts";
ID:18;X:-196528;Y:-200512;LR:"Spooky Parts";
ID:18;X:-196512;Y:-200512;LR:"Spooky Parts";
ID:18;X:-196480;Y:-200544;LR:"Spooky Parts";
ID:18;X:-196432;Y:-200544;LR:"Spooky Parts";
ID:18;X:-196400;Y:-200512;LR:"Spooky Parts";
ID:20;X:-196528;Y:-200496;LR:"Spooky Parts";
ID:20;X:-196480;Y:-200496;LR:"Spooky Parts";
ID:20;X:-196512;Y:-200464;LR:"Spooky Parts";
ID:20;X:-196432;Y:-200528;LR:"Spooky Parts";
ID:20;X:-196400;Y:-200464;LR:"Spooky Parts";
ID:20;X:-196384;Y:-200496;LR:"Spooky Parts";
ID:18;X:-196384;Y:-200512;LR:"Spooky Parts";
ID:19;X:-196512;Y:-200496;LR:"Spooky Parts";
ID:19;X:-196480;Y:-200528;LR:"Spooky Parts";
ID:19;X:-196400;Y:-200496;LR:"Spooky Parts";
ID:18;X:-196240;Y:-200480;LR:"Spooky Parts";
ID:19;X:-196240;Y:-200464;LR:"Spooky Parts";
ID:18;X:-196128;Y:-200512;LR:"Spooky Parts";
ID:20;X:-196128;Y:-200496;LR:"Spooky Parts";
ID:20;X:-195888;Y:-200464;LR:"Spooky Parts";
ID:19;X:-195888;Y:-200496;LR:"Spooky Parts";
ID:20;X:-195872;Y:-200496;LR:"Spooky Parts";
ID:18;X:-195888;Y:-200512;LR:"Spooky Parts";
ID:18;X:-195872;Y:-200512;LR:"Spooky Parts";
ID:18;X:-195968;Y:-200544;LR:"Spooky Parts";
ID:20;X:-195968;Y:-200528;LR:"Spooky Parts";
ID:19;X:-195760;Y:-200464;LR:"Spooky Parts";
ID:19;X:-195760;Y:-200496;LR:"Spooky Parts";
ID:18;X:-195760;Y:-200512;LR:"Spooky Parts";
ID:18;X:-195728;Y:-200480;LR:"Spooky Parts";
ID:20;X:-195728;Y:-200464;LR:"Spooky Parts";
ID:20;X:-195792;Y:-200528;LR:"Spooky Parts";
ID:18;X:-195792;Y:-200544;LR:"Spooky Parts";
ID:18;X:-195632;Y:-200512;LR:"Spooky Parts";
ID:18;X:-195584;Y:-200544;
ID:18;X:-195488;Y:-200512;LR:"Spooky Parts";
ID:20;X:-195632;Y:-200496;LR:"Spooky Parts";
ID:20;X:-195584;Y:-200464;
ID:20;X:-195488;Y:-200464;LR:"Spooky Parts";
ID:19;X:-195584;Y:-200496;
ID:19;X:-195584;Y:-200528;
ID:19;X:-195488;Y:-200496;LR:"Spooky Parts";
ID:18;X:-197456;Y:-200544;LR:"Spooky Parts";
ID:18;X:-197424;Y:-200512;LR:"Spooky Parts";
ID:20;X:-197456;Y:-200528;LR:"Spooky Parts";
ID:20;X:-197424;Y:-200496;LR:"Spooky Parts";
ID:20;X:-195360;Y:-200464;LR:"Spooky Parts";
ID:20;X:-195376;Y:-200496;LR:"Spooky Parts";
ID:18;X:-195376;Y:-200512;LR:"Spooky Parts";
ID:18;X:-195360;Y:-200512;LR:"Spooky Parts";
ID:19;X:-195360;Y:-200496;LR:"Spooky Parts";
ID:15;X:-195232;Y:-200480;LR:"Spooky Parts";
ID:16;X:-195232;Y:-200416;LR:"Spooky Parts";
ID:16;X:-195392;Y:-200224;LR:"Spooky Parts";
ID:15;X:-195392;Y:-200288;LR:"Spooky Parts";
ID:20;X:-195760;Y:-200432;LR:"Spooky Parts";
ID:20;X:-196752;Y:-200432;LR:"Spooky Parts";
ID:351;X:-196752;Y:-200272;LR:"Spooky Parts";
ID:351;X:-196768;Y:-200272;LR:"Spooky Parts";
ID:351;X:-197120;Y:-200272;LR:"Spooky Parts";
ID:349;X:-197120;Y:-200288;LR:"Spooky Parts";
ID:349;X:-196768;Y:-200320;LR:"Spooky Parts";
ID:349;X:-196752;Y:-200384;LR:"Spooky Parts";
ID:350;X:-196768;Y:-200304;LR:"Spooky Parts";
ID:350;X:-196752;Y:-200368;LR:"Spooky Parts";
ID:350;X:-196752;Y:-200336;LR:"Spooky Parts";
ID:350;X:-196752;Y:-200304;LR:"Spooky Parts";
ID:351;X:-196432;Y:-200240;LR:"Spooky Parts";
ID:351;X:-196416;Y:-200240;LR:"Spooky Parts";
ID:351;X:-196400;Y:-200240;LR:"Spooky Parts";
ID:349;X:-196432;Y:-200256;LR:"Spooky Parts";
ID:349;X:-196400;Y:-200288;LR:"Spooky Parts";
ID:349;X:-196416;Y:-200320;LR:"Spooky Parts";
ID:350;X:-196416;Y:-200272;LR:"Spooky Parts";
ID:350;X:-196416;Y:-200304;LR:"Spooky Parts";
ID:350;X:-196400;Y:-200272;LR:"Spooky Parts";
ID:16;X:-196672;Y:-200256;LR:"Spooky Parts";
ID:15;X:-196672;Y:-200320;LR:"Spooky Parts";
ID:17;X:-195904;Y:-200192;LR:"Spooky Parts";
ID:15;X:-195904;Y:-200256;LR:"Spooky Parts";
ID:351;X:-195616;Y:-200112;LR:"Spooky Parts";
ID:351;X:-195600;Y:-200112;LR:"Spooky Parts";
ID:351;X:-195520;Y:-200112;LR:"Spooky Parts";
ID:349;X:-195616;Y:-200160;LR:"Spooky Parts";
ID:349;X:-195600;Y:-200224;LR:"Spooky Parts";
ID:350;X:-195616;Y:-200144;LR:"Spooky Parts";
ID:350;X:-195600;Y:-200144;LR:"Spooky Parts";
ID:350;X:-195600;Y:-200176;LR:"Spooky Parts";
ID:350;X:-195600;Y:-200208;LR:"Spooky Parts";
ID:350;X:-195520;Y:-200144;LR:"Spooky Parts";
ID:349;X:-195520;Y:-200160;LR:"Spooky Parts";
ID:349;X:-195728;Y:-200416;LR:"Spooky Parts";
ID:351;X:-195728;Y:-200400;LR:"Spooky Parts";
ID:351;X:-197792;Y:-200272;LR:"Spooky Parts";
ID:351;X:-197760;Y:-200272;LR:"Spooky Parts";
ID:351;X:-197744;Y:-200272;LR:"Spooky Parts";
ID:349;X:-197744;Y:-200288;LR:"Spooky Parts";
ID:349;X:-197792;Y:-200288;LR:"Spooky Parts";
ID:349;X:-197760;Y:-200320;LR:"Spooky Parts";
ID:350;X:-197760;Y:-200304;LR:"Spooky Parts";
ID:951;X:-198656;Y:-200416;
ID:951;X:-195712;Y:-200464;
ID:951;X:-196528;Y:-200320;
ID:753;X:-198336;Y:-200256;LR:"Spooky Parts";
ID:754;X:-197632;Y:-200384;LR:"Spooky Parts";
ID:754;X:-199136;Y:-200352;LR:"Spooky Parts";
ID:753;X:-199712;Y:-200096;LR:"Spooky Parts";
ID:754;X:-200032;Y:-200384;LR:"Spooky Parts";
ID:753;X:-196672;Y:-200224;LR:"Spooky Parts";
ID:754;X:-195904;Y:-200160;LR:"Spooky Parts";
ID:753;X:-195392;Y:-200192;LR:"Spooky Parts";
ID:753;X:-195232;Y:-200384;LR:"Spooky Parts";
ID:751;X:-199552;Y:-200384;LR:"Spooky Parts";
ID:754;X:-199456;Y:-200416;LR:"Spooky Parts";
ID:751;X:-199392;Y:-200416;LR:"Spooky Parts";
ID:753;X:-199744;Y:-200224;LR:"Spooky Parts";
ID:751;X:-199792;Y:-200224;LR:"Spooky Parts";
ID:753;X:-198640;Y:-200320;LR:"Spooky Parts";
ID:751;X:-198704;Y:-200320;LR:"Spooky Parts";
ID:754;X:-198656;Y:-200160;LR:"Spooky Parts";
ID:753;X:-198592;Y:-200160;LR:"Spooky Parts";
ID:753;X:-197856;Y:-200224;LR:"Spooky Parts";
ID:751;X:-197456;Y:-200192;LR:"Spooky Parts";
ID:754;X:-197536;Y:-200192;LR:"Spooky Parts";
ID:754;X:-196352;Y:-200256;LR:"Spooky Parts";
ID:753;X:-196208;Y:-200320;LR:"Spooky Parts";
ID:751;X:-196144;Y:-200320;LR:"Spooky Parts";
ID:753;X:-195424;Y:-200096;LR:"Spooky Parts";
ID:754;X:-195488;Y:-200096;LR:"Spooky Parts";
ID:752;X:-195520;Y:-200096;LR:"Spooky Parts";
BGO_END
NPC
ID:33;X:-198172;Y:-200320;D:-1;
ID:33;X:-198172;Y:-200352;D:-1;
ID:33;X:-197980;Y:-200320;D:-1;
ID:33;X:-197980;Y:-200352;D:-1;
ID:33;X:-199228;Y:-200416;D:-1;
ID:33;X:-199196;Y:-200416;D:-1;
ID:33;X:-197052;Y:-200288;D:-1;
ID:33;X:-196892;Y:-200288;D:-1;
ID:33;X:-197212;Y:-200224;D:-1;
ID:33;X:-197372;Y:-200224;D:-1;
ID:33;X:-196188;Y:-200384;D:-1;
ID:33;X:-196156;Y:-200384;D:-1;
ID:33;X:-195484;Y:-200288;D:-1;
ID:33;X:-195388;Y:-200288;D:-1;
ID:951;X:-195392;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-195488;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-195328;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-195648;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-196528;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-198320;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199424;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199808;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 3\n}\n";
NPC_END
DOORS
IX:-199984;IY:-200480;OX:-195248;OY:-200480;DT:1;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Spooky Parts";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"sceneChange";LS:["Spooky Parts"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
