HEAD
TL:"Crisp Skies";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201440;R:-199520;T:-200800;B:-200000;MZ:24;MF:"Crisp Skies/Mario Vs Luigi Sky.ogg";BG:31;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-201388;Y:-200246;D:1;
ID:2;X:-201340;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:374;X:-199584;Y:-200032;W:32;H:32;
ID:374;X:-199552;Y:-200032;W:32;H:32;
ID:11;X:-199616;Y:-200032;W:32;H:32;
ID:757;X:-199584;Y:-200192;W:64;H:32;
ID:766;X:-199584;Y:-200160;W:64;H:32;
ID:10;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200032;W:32;H:32;
ID:88;X:-199776;Y:-200064;W:32;H:32;CN:-1;
ID:11;X:-199808;Y:-200160;W:32;H:32;
ID:9;X:-199840;Y:-200160;W:32;H:32;
ID:20;X:-199808;Y:-200128;W:32;H:32;
ID:20;X:-199808;Y:-200096;W:32;H:32;
ID:20;X:-199808;Y:-200064;W:32;H:32;
ID:18;X:-199840;Y:-200128;W:32;H:32;
ID:18;X:-199840;Y:-200096;W:32;H:32;
ID:18;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200032;W:32;H:32;
ID:9;X:-199904;Y:-200032;W:32;H:32;
ID:374;X:-199904;Y:-200160;W:32;H:32;
ID:374;X:-199872;Y:-200160;W:32;H:32;
ID:374;X:-199936;Y:-200160;W:32;H:32;
ID:9;X:-200000;Y:-200160;W:32;H:32;
ID:11;X:-199968;Y:-200160;W:32;H:32;
ID:277;X:-199968;Y:-200128;W:32;H:32;
ID:279;X:-200000;Y:-200128;W:32;H:32;
ID:374;X:-199936;Y:-200032;W:32;H:32;
ID:374;X:-199968;Y:-200032;W:32;H:32;
ID:374;X:-200000;Y:-200032;W:32;H:32;
ID:374;X:-200032;Y:-200032;W:32;H:32;
ID:374;X:-200064;Y:-200032;W:32;H:32;
ID:68;X:-199808;Y:-200032;W:32;H:32;
ID:67;X:-199840;Y:-200032;W:32;H:32;
ID:1127;X:-199776;Y:-200256;W:32;H:32;
ID:1128;X:-199648;Y:-200256;W:32;H:32;
ID:581;X:-199744;Y:-200288;W:32;H:32;
ID:582;X:-199648;Y:-200288;W:32;H:32;
ID:580;X:-199776;Y:-200288;W:32;H:32;
ID:1067;X:-199744;Y:-200256;W:32;H:32;
ID:581;X:-199712;Y:-200288;W:32;H:32;
ID:1067;X:-199680;Y:-200256;W:32;H:32;
ID:1067;X:-199712;Y:-200256;W:32;H:32;
ID:581;X:-199680;Y:-200288;W:32;H:32;
ID:4;X:-199744;Y:-200416;W:32;H:32;
ID:4;X:-199680;Y:-200416;W:32;H:32;
ID:88;X:-199712;Y:-200416;W:32;H:32;CN:-1;
ID:581;X:-199904;Y:-200384;W:32;H:32;
ID:582;X:-199872;Y:-200384;W:32;H:32;
ID:1127;X:-200000;Y:-200352;W:32;H:32;
ID:580;X:-200000;Y:-200384;W:32;H:32;
ID:1128;X:-199872;Y:-200352;W:32;H:32;
ID:1067;X:-199936;Y:-200352;W:32;H:32;
ID:1067;X:-199904;Y:-200352;W:32;H:32;
ID:581;X:-199968;Y:-200384;W:32;H:32;
ID:1067;X:-199968;Y:-200352;W:32;H:32;
ID:581;X:-199936;Y:-200384;W:32;H:32;
ID:138;X:-200128;Y:-200224;W:64;H:32;
ID:143;X:-200128;Y:-200192;W:64;H:32;
ID:143;X:-200128;Y:-200160;W:64;H:32;
ID:143;X:-200128;Y:-200128;W:64;H:32;
ID:143;X:-200128;Y:-200096;W:64;H:32;
ID:143;X:-200128;Y:-200064;W:64;H:32;
ID:143;X:-200128;Y:-200032;W:64;H:32;
ID:755;X:-200160;Y:-200064;W:64;H:32;
ID:761;X:-200160;Y:-200032;W:64;H:32;
ID:754;X:-200192;Y:-200064;W:32;H:32;
ID:760;X:-200192;Y:-200032;W:32;H:32;
ID:753;X:-200288;Y:-200064;W:64;H:32;
ID:756;X:-200288;Y:-200032;W:64;H:32;
ID:4;X:-200160;Y:-200192;W:32;H:32;
ID:4;X:-200224;Y:-200192;W:32;H:32;
ID:88;X:-200192;Y:-200192;W:32;H:32;CN:287;
ID:752;X:-200192;Y:-200448;W:32;H:32;
ID:783;X:-200224;Y:-200448;W:32;H:32;
ID:770;X:-200160;Y:-200448;W:32;H:32;
ID:763;X:-200416;Y:-200320;W:32;H:32;
ID:762;X:-200352;Y:-200320;W:32;H:32;
ID:751;X:-200384;Y:-200320;W:32;H:32;
ID:770;X:-200448;Y:-200192;W:32;H:32;
ID:752;X:-200480;Y:-200192;W:32;H:32;
ID:752;X:-200512;Y:-200192;W:32;H:32;
ID:752;X:-200544;Y:-200192;W:32;H:32;
ID:783;X:-200576;Y:-200192;W:32;H:32;
ID:762;X:-200512;Y:-200064;W:32;H:32;
ID:751;X:-200544;Y:-200064;W:32;H:32;
ID:763;X:-200576;Y:-200064;W:32;H:32;
ID:754;X:-200224;Y:-200064;W:32;H:32;
ID:760;X:-200224;Y:-200032;W:32;H:32;
ID:277;X:-201024;Y:-200480;W:32;H:32;
ID:10;X:-201088;Y:-200544;W:32;H:32;
ID:767;X:-201408;Y:-200160;W:32;H:32;
ID:374;X:-201440;Y:-200032;W:32;H:32;
ID:18;X:-201120;Y:-200512;W:32;H:32;
ID:770;X:-200640;Y:-200128;W:32;H:32;
ID:10;X:-201088;Y:-200032;W:32;H:32;
ID:581;X:-201152;Y:-200320;W:32;H:32;
ID:580;X:-201216;Y:-200320;W:32;H:32;
ID:143;X:-200864;Y:-200288;W:64;H:32;
ID:580;X:-201440;Y:-200416;W:32;H:32;
ID:20;X:-201024;Y:-200512;W:32;H:32;
ID:1067;X:-201120;Y:-200288;W:32;H:32;
ID:143;X:-201088;Y:-200288;W:64;H:32;
ID:4;X:-201184;Y:-200672;W:32;H:32;
ID:1127;X:-201216;Y:-200288;W:32;H:32;
ID:143;X:-200864;Y:-200096;W:64;H:32;
ID:759;X:-201344;Y:-200192;W:64;H:32;
ID:143;X:-201088;Y:-200448;W:64;H:32;
ID:752;X:-200800;Y:-200128;W:32;H:32;
ID:374;X:-201280;Y:-200544;W:32;H:32;
ID:1127;X:-201440;Y:-200384;W:32;H:32;
ID:10;X:-201248;Y:-200032;W:32;H:32;
ID:767;X:-201376;Y:-200160;W:32;H:32;
ID:4;X:-201120;Y:-200672;W:32;H:32;
ID:88;X:-201152;Y:-200672;W:32;H:32;CN:287;
ID:143;X:-200864;Y:-200128;W:64;H:32;
ID:10;X:-200992;Y:-200032;W:32;H:32;
ID:752;X:-200704;Y:-200128;W:32;H:32;
ID:374;X:-201312;Y:-200032;W:32;H:32;
ID:10;X:-201152;Y:-200032;W:32;H:32;
ID:767;X:-201440;Y:-200160;W:32;H:32;
ID:11;X:-200896;Y:-200032;W:32;H:32;
ID:19;X:-201088;Y:-200512;W:32;H:32;
ID:278;X:-201088;Y:-200480;W:32;H:32;
ID:143;X:-201088;Y:-200352;W:64;H:32;
ID:143;X:-200864;Y:-200032;W:64;H:32;
ID:374;X:-201376;Y:-200032;W:32;H:32;
ID:10;X:-200960;Y:-200032;W:32;H:32;
ID:19;X:-201056;Y:-200512;W:32;H:32;
ID:143;X:-200864;Y:-200224;W:64;H:32;
ID:1067;X:-201152;Y:-200288;W:32;H:32;
ID:10;X:-201216;Y:-200032;W:32;H:32;
ID:752;X:-200672;Y:-200128;W:32;H:32;
ID:10;X:-201184;Y:-200032;W:32;H:32;
ID:9;X:-201120;Y:-200544;W:32;H:32;
ID:279;X:-201120;Y:-200480;W:32;H:32;
ID:768;X:-201344;Y:-200160;W:64;H:32;
ID:1067;X:-201408;Y:-200384;W:32;H:32;
ID:10;X:-201056;Y:-200544;W:32;H:32;
ID:1128;X:-201088;Y:-200288;W:32;H:32;
ID:10;X:-201056;Y:-200032;W:32;H:32;
ID:278;X:-201056;Y:-200480;W:32;H:32;
ID:581;X:-201408;Y:-200416;W:32;H:32;
ID:9;X:-201280;Y:-200032;W:32;H:32;
ID:10;X:-200928;Y:-200032;W:32;H:32;
ID:143;X:-201088;Y:-200224;W:64;H:32;
ID:581;X:-201184;Y:-200320;W:32;H:32;
ID:752;X:-200768;Y:-200128;W:32;H:32;
ID:143;X:-200864;Y:-200192;W:64;H:32;
ID:1330;X:-201088;Y:-200192;W:64;H:32;
ID:758;X:-201440;Y:-200192;W:32;H:32;
ID:374;X:-201248;Y:-200544;W:32;H:32;
ID:582;X:-201376;Y:-200416;W:32;H:32;
ID:10;X:-201120;Y:-200032;W:32;H:32;
ID:11;X:-201024;Y:-200544;W:32;H:32;
ID:1128;X:-201376;Y:-200384;W:32;H:32;
ID:752;X:-200736;Y:-200128;W:32;H:32;
ID:1067;X:-201184;Y:-200288;W:32;H:32;
ID:88;X:-201088;Y:-200672;W:32;H:32;CN:-1;
ID:143;X:-200864;Y:-200160;W:64;H:32;
ID:10;X:-201024;Y:-200032;W:32;H:32;
ID:143;X:-200864;Y:-200256;W:64;H:32;
ID:374;X:-201344;Y:-200032;W:32;H:32;
ID:143;X:-201088;Y:-200416;W:64;H:32;
ID:758;X:-201408;Y:-200192;W:32;H:32;
ID:758;X:-201376;Y:-200192;W:32;H:32;
ID:581;X:-201120;Y:-200320;W:32;H:32;
ID:4;X:-201056;Y:-200672;W:32;H:32;
ID:374;X:-201184;Y:-200544;W:32;H:32;
ID:374;X:-201152;Y:-200544;W:32;H:32;
ID:783;X:-200832;Y:-200128;W:32;H:32;
ID:374;X:-201408;Y:-200032;W:32;H:32;
ID:374;X:-201216;Y:-200544;W:32;H:32;
ID:143;X:-200864;Y:-200064;W:64;H:32;
ID:143;X:-201088;Y:-200384;W:64;H:32;
ID:143;X:-201088;Y:-200256;W:64;H:32;
ID:138;X:-200864;Y:-200320;W:64;H:32;
ID:143;X:-201088;Y:-200320;W:64;H:32;
ID:582;X:-201088;Y:-200320;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-199904;Y:-200096;
ID:951;X:-200160;Y:-200160;
ID:22;X:-200192;Y:-200096;
ID:22;X:-200192;Y:-200128;
ID:22;X:-200192;Y:-200160;
ID:22;X:-200192;Y:-200192;
ID:22;X:-200192;Y:-200224;
ID:22;X:-200192;Y:-200256;
ID:22;X:-200192;Y:-200384;
ID:22;X:-200192;Y:-200352;
ID:22;X:-200192;Y:-200320;
ID:22;X:-200192;Y:-200288;
ID:21;X:-200192;Y:-200416;
ID:22;X:-200384;Y:-200032;
ID:22;X:-200384;Y:-200064;
ID:22;X:-200384;Y:-200096;
ID:22;X:-200384;Y:-200128;
ID:22;X:-200384;Y:-200160;
ID:22;X:-200384;Y:-200192;
ID:22;X:-200384;Y:-200224;
ID:22;X:-200384;Y:-200256;
ID:21;X:-200384;Y:-200288;
ID:21;X:-200512;Y:-200160;
ID:22;X:-200512;Y:-200128;
ID:22;X:-200512;Y:-200096;
ID:22;X:-200512;Y:-200064;
ID:22;X:-200512;Y:-200032;
ID:21;X:-200544;Y:-200032;
ID:951;X:-200544;Y:-200128;
ID:951;X:-199936;Y:-200512;
ID:951;X:-200192;Y:-200544;
ID:800;X:-201440;Y:-200128;
ID:801;X:-201440;Y:-200096;
ID:801;X:-201440;Y:-200064;
ID:801;X:-201440;Y:-200032;
ID:32;X:-201088;Y:-200160;
ID:951;X:-201248;Y:-200640;
ID:27;X:-201088;Y:-200576;
ID:951;X:-201072;Y:-200112;
ID:951;X:-201120;Y:-200416;
ID:21;X:-200736;Y:-200096;
ID:22;X:-200736;Y:-200064;
ID:22;X:-200736;Y:-200032;
ID:951;X:-200736;Y:-200224;
BGO_END
NPC
ID:33;X:-199868;Y:-200128;D:-1;
ID:33;X:-199900;Y:-200128;D:-1;
ID:33;X:-199932;Y:-200128;D:-1;
ID:110;X:-200256;Y:-200096;D:-1;
ID:951;X:-199632;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199568;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199696;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-200636;Y:-200352;D:-1;
ID:33;X:-200956;Y:-200256;D:-1;
ID:951;X:-201360;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:110;X:-200704;Y:-200160;D:-1;
ID:951;X:-201296;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:33;X:-200668;Y:-200352;D:-1;
ID:951;X:-201424;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-201232;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:26;X:-200960;Y:-200064;D:-1;
ID:951;X:-201440;Y:-200256;D:-1;
ID:33;X:-200956;Y:-200352;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
