HEAD
TL:"Crusty Desert";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-197216;R:-195008;T:-200600;B:-200000;MZ:24;MF:"Crusty Desert/Desert.ogg";BG:32;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-197004;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:360;X:-195168;Y:-200064;W:64;H:32;
ID:3;X:-195200;Y:-200064;W:32;H:32;
ID:3;X:-195232;Y:-200064;W:32;H:32;
ID:3;X:-195264;Y:-200064;W:32;H:32;
ID:7;X:-195296;Y:-200064;W:32;H:32;
ID:15;X:-195296;Y:-200032;W:32;H:32;
ID:354;X:-195136;Y:-200032;W:32;H:32;
ID:16;X:-195200;Y:-200032;W:32;H:32;
ID:16;X:-195232;Y:-200032;W:32;H:32;
ID:16;X:-195168;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;
ID:6;X:-195392;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200032;W:32;H:32;
ID:360;X:-195488;Y:-200064;W:64;H:32;
ID:354;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:568;X:-195520;Y:-200160;W:96;H:96;
ID:3;X:-195520;Y:-200064;W:32;H:32;
ID:3;X:-195552;Y:-200064;W:32;H:32;
ID:3;X:-195584;Y:-200064;W:32;H:32;
ID:3;X:-195616;Y:-200064;W:32;H:32;
ID:3;X:-195648;Y:-200064;W:32;H:32;
ID:3;X:-195680;Y:-200064;W:32;H:32;
ID:3;X:-195712;Y:-200064;W:32;H:32;
ID:3;X:-195744;Y:-200064;W:32;H:32;
ID:7;X:-195776;Y:-200064;W:32;H:32;
ID:568;X:-195776;Y:-200224;W:160;H:160;
ID:568;X:-195872;Y:-200320;W:192;H:96;
ID:3;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200032;W:32;H:32;
ID:356;X:-195776;Y:-200032;W:32;H:32;
ID:1;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-195584;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:6;X:-196032;Y:-200064;W:32;H:32;
ID:7;X:-196064;Y:-200064;W:32;H:32;
ID:15;X:-196064;Y:-200032;W:32;H:32;
ID:374;X:-196096;Y:-200064;W:32;H:32;
ID:374;X:-196128;Y:-200064;W:32;H:32;
ID:374;X:-196160;Y:-200064;W:32;H:32;
ID:88;X:-196096;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-196128;Y:-200192;W:32;H:32;CN:-1;
ID:568;X:-196000;Y:-200160;W:192;H:128;
ID:568;X:-196160;Y:-200256;W:256;H:96;
ID:6;X:-196192;Y:-200064;W:32;H:32;
ID:17;X:-196192;Y:-200032;W:32;H:32;
ID:360;X:-196256;Y:-200096;W:64;H:32;
ID:360;X:-196320;Y:-200128;W:64;H:32;
ID:7;X:-196352;Y:-200128;W:32;H:32;
ID:15;X:-196352;Y:-200096;W:32;H:32;
ID:356;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:354;X:-196288;Y:-200096;W:32;H:32;
ID:354;X:-196224;Y:-200064;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200064;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200096;W:32;H:32;
ID:3;X:-196384;Y:-200064;W:32;H:32;
ID:3;X:-196416;Y:-200064;W:32;H:32;
ID:3;X:-196448;Y:-200064;W:32;H:32;
ID:3;X:-196480;Y:-200064;W:32;H:32;
ID:3;X:-196512;Y:-200064;W:32;H:32;
ID:3;X:-196544;Y:-200064;W:32;H:32;
ID:3;X:-196576;Y:-200064;W:32;H:32;
ID:3;X:-196608;Y:-200064;W:32;H:32;
ID:6;X:-196640;Y:-200128;W:32;H:32;
ID:17;X:-196640;Y:-200096;W:32;H:32;
ID:1113;X:-196640;Y:-200064;W:32;H:32;
ID:433;X:-196608;Y:-200096;W:32;H:32;
ID:432;X:-196544;Y:-200096;W:32;H:32;
ID:410;X:-196576;Y:-200096;W:32;H:32;
ID:434;X:-196544;Y:-200160;W:32;H:32;
ID:435;X:-196608;Y:-200160;W:32;H:32;
ID:414;X:-196576;Y:-200160;W:32;H:32;
ID:411;X:-196544;Y:-200128;W:32;H:32;
ID:413;X:-196576;Y:-200128;W:32;H:32;
ID:412;X:-196608;Y:-200128;W:32;H:32;
ID:76;X:-196512;Y:-200096;W:32;H:32;
ID:75;X:-196512;Y:-200128;W:32;H:32;
ID:73;X:-196512;Y:-200160;W:32;H:32;
ID:435;X:-196480;Y:-200128;W:32;H:32;
ID:434;X:-196448;Y:-200128;W:32;H:32;
ID:433;X:-196480;Y:-200096;W:32;H:32;
ID:432;X:-196448;Y:-200096;W:32;H:32;
ID:435;X:-196416;Y:-200160;W:32;H:32;
ID:432;X:-196384;Y:-200128;W:32;H:32;
ID:433;X:-196416;Y:-200128;W:32;H:32;
ID:434;X:-196384;Y:-200160;W:32;H:32;
ID:73;X:-196480;Y:-200192;W:32;H:32;
ID:75;X:-196480;Y:-200160;W:32;H:32;
ID:70;X:-196416;Y:-200096;W:32;H:32;
ID:72;X:-196384;Y:-200096;W:32;H:32;
ID:76;X:-196448;Y:-200160;W:32;H:32;
ID:76;X:-196448;Y:-200192;W:32;H:32;
ID:72;X:-196512;Y:-200192;W:32;H:32;
ID:70;X:-196544;Y:-200192;W:32;H:32;
ID:4;X:-196544;Y:-200320;W:32;H:32;
ID:4;X:-196480;Y:-200320;W:32;H:32;
ID:88;X:-196512;Y:-200320;W:32;H:32;CN:287;
ID:3;X:-196672;Y:-200128;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:357;X:-196736;Y:-200128;W:64;H:32;
ID:357;X:-196800;Y:-200096;W:64;H:32;
ID:3;X:-196832;Y:-200064;W:32;H:32;
ID:3;X:-196864;Y:-200064;W:32;H:32;
ID:7;X:-196896;Y:-200064;W:32;H:32;
ID:15;X:-196896;Y:-200032;W:32;H:32;
ID:568;X:-196896;Y:-200192;W:96;H:128;
ID:6;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200032;W:32;H:32;
ID:3;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-197088;Y:-200032;W:32;H:32;
ID:3;X:-197120;Y:-200032;W:32;H:32;
ID:568;X:-197120;Y:-200128;W:96;H:96;
ID:3;X:-197152;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:352;X:-196800;Y:-200064;W:32;H:32;
ID:352;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:88;X:-195680;Y:-200320;W:32;H:32;CN:287;
BLOCK_END
BGO
ID:8;X:-195312;Y:-200256;
ID:951;X:-195344;Y:-200112;
ID:8;X:-195648;Y:-200288;
ID:951;X:-196048;Y:-200368;
ID:276;X:-195936;Y:-200064;
ID:951;X:-196880;Y:-200320;
ID:8;X:-197088;Y:-200288;
ID:951;X:-196352;Y:-200288;
ID:951;X:-195712;Y:-200192;
ID:951;X:-195168;Y:-200160;
ID:952;X:-195792;Y:-200448;
ID:952;X:-196848;Y:-200320;
ID:952;X:-196048;Y:-200416;
ID:952;X:-195072;Y:-200160;
ID:952;X:-197088;Y:-200256;
BGO_END
NPC
ID:33;X:-196124;Y:-200352;D:-1;
ID:33;X:-195964;Y:-200352;D:-1;
ID:110;X:-196064;Y:-200288;D:-1;
ID:33;X:-195740;Y:-200192;D:-1;
ID:33;X:-195452;Y:-200192;D:-1;
ID:33;X:-196668;Y:-200256;D:-1;
ID:33;X:-196700;Y:-200256;D:-1;
ID:33;X:-197116;Y:-200160;D:-1;
ID:33;X:-197052;Y:-200160;D:-1;
ID:175;X:-196512;Y:-200352;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
