HEAD
TL:"Crystal Seaside";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200064;R:-197952;T:-201248;B:-199968;MZ:24;MF:"Crystal Seaside/Beach.ogg";BG:10;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199628;Y:-200214;D:1;
ID:2;X:-199500;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:18;X:-199680;Y:-200032;W:32;H:32;
ID:18;X:-199680;Y:-200064;W:32;H:32;
ID:18;X:-199680;Y:-200096;W:32;H:32;
ID:18;X:-199680;Y:-200128;W:32;H:32;
ID:7;X:-199680;Y:-200160;W:32;H:32;
ID:3;X:-199648;Y:-200160;W:32;H:32;
ID:3;X:-199616;Y:-200160;W:32;H:32;
ID:3;X:-199584;Y:-200160;W:32;H:32;
ID:6;X:-199488;Y:-200160;W:32;H:32;
ID:3;X:-199552;Y:-200160;W:32;H:32;
ID:3;X:-199520;Y:-200160;W:32;H:32;
ID:1174;X:-199488;Y:-200128;W:32;H:32;
ID:3;X:-199456;Y:-200128;W:32;H:32;
ID:3;X:-199424;Y:-200128;W:32;H:32;
ID:6;X:-199360;Y:-200128;W:32;H:32;
ID:20;X:-199360;Y:-200096;W:32;H:32;
ID:20;X:-199360;Y:-200064;W:32;H:32;
ID:20;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200128;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200128;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:92;X:-199712;Y:-200096;W:32;H:32;
ID:92;X:-199744;Y:-200096;W:32;H:32;
ID:92;X:-199776;Y:-200096;W:32;H:32;
ID:92;X:-199808;Y:-200096;W:32;H:32;
ID:1;X:-199840;Y:-200032;W:32;H:32;
ID:1;X:-199808;Y:-200032;W:32;H:32;
ID:1;X:-199776;Y:-200032;W:32;H:32;
ID:1;X:-199744;Y:-200032;W:32;H:32;
ID:1;X:-199712;Y:-200032;W:32;H:32;
ID:1;X:-199744;Y:-200064;W:32;H:32;
ID:1;X:-199776;Y:-200064;W:32;H:32;
ID:1;X:-199808;Y:-200064;W:32;H:32;
ID:1;X:-199840;Y:-200064;W:32;H:32;
ID:1;X:-199712;Y:-200064;W:32;H:32;
ID:813;X:-199872;Y:-200096;W:32;H:32;
ID:817;X:-199872;Y:-200128;W:32;H:32;
ID:803;X:-199872;Y:-200192;W:32;H:64;
ID:808;X:-199840;Y:-200192;W:32;H:32;
ID:806;X:-199904;Y:-200192;W:32;H:32;
ID:805;X:-199936;Y:-200192;W:32;H:32;
ID:807;X:-200000;Y:-200192;W:32;H:64;
ID:817;X:-200000;Y:-200128;W:32;H:32;
ID:813;X:-200000;Y:-200096;W:32;H:32;
ID:806;X:-200032;Y:-200192;W:32;H:32;
ID:802;X:-199328;Y:-200128;W:32;H:32;
ID:805;X:-199296;Y:-200128;W:32;H:32;
ID:803;X:-199264;Y:-200128;W:32;H:64;
ID:808;X:-199232;Y:-200128;W:32;H:32;
ID:817;X:-199264;Y:-200032;W:32;H:32;
ID:813;X:-199264;Y:-200064;W:32;H:32;
ID:820;X:-199232;Y:-200096;W:64;H:32;
ID:822;X:-199200;Y:-200128;W:64;H:32;
ID:817;X:-199200;Y:-200064;W:32;H:32;
ID:813;X:-199200;Y:-200032;W:32;H:32;
ID:813;X:-199200;Y:-200160;W:32;H:32;
ID:813;X:-199200;Y:-200192;W:32;H:32;
ID:817;X:-199200;Y:-200224;W:32;H:32;
ID:813;X:-199200;Y:-200256;W:32;H:32;
ID:817;X:-199200;Y:-200288;W:32;H:32;
ID:820;X:-199232;Y:-200320;W:64;H:32;
ID:817;X:-199200;Y:-200352;W:32;H:32;
ID:817;X:-199200;Y:-200384;W:32;H:32;
ID:807;X:-199200;Y:-200448;W:32;H:64;
ID:802;X:-199232;Y:-200448;W:32;H:32;
ID:802;X:-199104;Y:-200160;W:32;H:32;
ID:817;X:-199104;Y:-200128;W:32;H:32;
ID:817;X:-199104;Y:-200192;W:32;H:32;
ID:817;X:-199104;Y:-200064;W:32;H:32;
ID:813;X:-199104;Y:-200096;W:32;H:32;
ID:813;X:-199104;Y:-200032;W:32;H:32;
ID:813;X:-199104;Y:-200224;W:32;H:32;
ID:813;X:-199104;Y:-200256;W:32;H:32;
ID:813;X:-199104;Y:-200288;W:32;H:32;
ID:817;X:-199104;Y:-200320;W:32;H:32;
ID:820;X:-199136;Y:-200352;W:64;H:32;
ID:817;X:-199104;Y:-200384;W:32;H:32;
ID:803;X:-199104;Y:-200448;W:32;H:64;
ID:804;X:-199168;Y:-200448;W:32;H:32;
ID:806;X:-199136;Y:-200448;W:32;H:32;
ID:808;X:-199072;Y:-200448;W:32;H:32;
ID:810;X:-199040;Y:-200160;W:32;H:64;
ID:804;X:-199072;Y:-200160;W:32;H:32;
ID:822;X:-199040;Y:-200000;W:64;H:32;
ID:817;X:-199040;Y:-200064;W:32;H:32;
ID:813;X:-199040;Y:-200096;W:32;H:32;
ID:804;X:-199008;Y:-200160;W:32;H:32;
ID:88;X:-199072;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199040;Y:-200288;W:32;H:32;CN:-1;
ID:813;X:-199200;Y:-200000;W:32;H:32;
ID:813;X:-199040;Y:-200032;W:32;H:32;
ID:813;X:-199264;Y:-200000;W:32;H:32;
ID:813;X:-199104;Y:-200000;W:32;H:32;
ID:16;X:-199552;Y:-200000;W:32;H:32;
ID:1;X:-199712;Y:-200000;W:32;H:32;
ID:16;X:-199648;Y:-200000;W:32;H:32;
ID:16;X:-199424;Y:-200000;W:32;H:32;
ID:16;X:-199488;Y:-200000;W:32;H:32;
ID:16;X:-199520;Y:-200000;W:32;H:32;
ID:16;X:-199584;Y:-200000;W:32;H:32;
ID:1;X:-199776;Y:-200000;W:32;H:32;
ID:18;X:-199680;Y:-200000;W:32;H:32;
ID:1;X:-199744;Y:-200000;W:32;H:32;
ID:1;X:-199840;Y:-200000;W:32;H:32;
ID:1;X:-199808;Y:-200000;W:32;H:32;
ID:20;X:-199360;Y:-200000;W:32;H:32;
ID:16;X:-199616;Y:-200000;W:32;H:32;
ID:16;X:-199456;Y:-200000;W:32;H:32;
ID:805;X:-199968;Y:-200192;W:32;H:32;
ID:805;X:-200064;Y:-200192;W:32;H:32;
ID:4;X:-199908;Y:-200320;W:32;H:32;
ID:818;X:-199904;Y:-200320;W:64;H:32;
ID:817;X:-199872;Y:-200288;W:32;H:32;
ID:817;X:-199872;Y:-200256;W:32;H:32;
ID:818;X:-200000;Y:-200256;W:64;H:32;
ID:818;X:-200000;Y:-200352;W:64;H:32;
ID:88;X:-199940;Y:-200320;W:32;H:32;CN:-1;
ID:817;X:-199968;Y:-200320;W:32;H:32;
ID:813;X:-199968;Y:-200288;W:32;H:32;
ID:819;X:-199872;Y:-200384;W:64;H:32;
ID:813;X:-199872;Y:-200352;W:32;H:32;
ID:813;X:-199968;Y:-200384;W:32;H:32;
ID:817;X:-199968;Y:-200416;W:32;H:32;
ID:807;X:-199968;Y:-200480;W:32;H:64;
ID:802;X:-200000;Y:-200480;W:32;H:32;
ID:808;X:-199936;Y:-200480;W:32;H:32;
ID:808;X:-200032;Y:-200448;W:32;H:32;
ID:807;X:-200064;Y:-200448;W:32;H:64;
ID:818;X:-200096;Y:-200288;W:64;H:32;
ID:813;X:-200064;Y:-200320;W:32;H:32;
ID:813;X:-200064;Y:-200256;W:32;H:32;
ID:817;X:-200064;Y:-200352;W:32;H:32;
ID:817;X:-200064;Y:-200384;W:32;H:32;
ID:817;X:-200064;Y:-200224;W:32;H:32;
ID:820;X:-199904;Y:-200448;W:64;H:32;
ID:817;X:-199872;Y:-200416;W:32;H:32;
ID:803;X:-199872;Y:-200512;W:32;H:64;
ID:802;X:-199904;Y:-200512;W:32;H:32;
ID:808;X:-199840;Y:-200512;W:32;H:32;
ID:7;X:-199808;Y:-200544;W:32;H:32;
ID:18;X:-199808;Y:-200512;W:32;H:32;
ID:18;X:-199808;Y:-200480;W:32;H:32;
ID:18;X:-199808;Y:-200448;W:32;H:32;
ID:18;X:-199808;Y:-200416;W:32;H:32;
ID:279;X:-199808;Y:-200384;W:32;H:32;
ID:278;X:-199776;Y:-200384;W:32;H:32;
ID:277;X:-199744;Y:-200384;W:32;H:32;
ID:278;X:-199712;Y:-200416;W:32;H:32;
ID:278;X:-199680;Y:-200416;W:32;H:32;
ID:3;X:-199776;Y:-200544;W:32;H:32;
ID:3;X:-199744;Y:-200544;W:32;H:32;
ID:7;X:-199712;Y:-200608;W:32;H:32;
ID:18;X:-199712;Y:-200576;W:32;H:32;
ID:1175;X:-199712;Y:-200544;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:6;X:-199584;Y:-200608;W:32;H:32;
ID:277;X:-199584;Y:-200416;W:32;H:32;
ID:278;X:-199616;Y:-200416;W:32;H:32;
ID:278;X:-199648;Y:-200416;W:32;H:32;
ID:20;X:-199584;Y:-200576;W:32;H:32;
ID:20;X:-199584;Y:-200544;W:32;H:32;
ID:20;X:-199584;Y:-200512;W:32;H:32;
ID:20;X:-199584;Y:-200480;W:32;H:32;
ID:20;X:-199584;Y:-200448;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:16;X:-199616;Y:-200512;W:32;H:32;
ID:16;X:-199648;Y:-200512;W:32;H:32;
ID:16;X:-199616;Y:-200544;W:32;H:32;
ID:16;X:-199616;Y:-200480;W:32;H:32;
ID:16;X:-199680;Y:-200512;W:32;H:32;
ID:16;X:-199648;Y:-200544;W:32;H:32;
ID:16;X:-199648;Y:-200480;W:32;H:32;
ID:16;X:-199616;Y:-200576;W:32;H:32;
ID:16;X:-199616;Y:-200448;W:32;H:32;
ID:16;X:-199712;Y:-200512;W:32;H:32;
ID:16;X:-199680;Y:-200544;W:32;H:32;
ID:16;X:-199680;Y:-200480;W:32;H:32;
ID:16;X:-199648;Y:-200576;W:32;H:32;
ID:16;X:-199648;Y:-200448;W:32;H:32;
ID:16;X:-199744;Y:-200512;W:32;H:32;
ID:16;X:-199712;Y:-200480;W:32;H:32;
ID:16;X:-199680;Y:-200576;W:32;H:32;
ID:16;X:-199680;Y:-200448;W:32;H:32;
ID:16;X:-199776;Y:-200512;W:32;H:32;
ID:16;X:-199744;Y:-200480;W:32;H:32;
ID:16;X:-199712;Y:-200448;W:32;H:32;
ID:16;X:-199776;Y:-200480;W:32;H:32;
ID:16;X:-199744;Y:-200448;W:32;H:32;
ID:16;X:-199776;Y:-200448;W:32;H:32;
ID:16;X:-199744;Y:-200416;W:32;H:32;
ID:16;X:-199776;Y:-200416;W:32;H:32;
ID:7;X:-199488;Y:-200544;W:32;H:32;
ID:279;X:-199488;Y:-200448;W:32;H:32;
ID:18;X:-199488;Y:-200480;W:32;H:32;
ID:18;X:-199488;Y:-200512;W:32;H:32;
ID:3;X:-199456;Y:-200544;W:32;H:32;
ID:3;X:-199424;Y:-200544;W:32;H:32;
ID:6;X:-199360;Y:-200544;W:32;H:32;
ID:6;X:-199264;Y:-200480;W:32;H:32;
ID:20;X:-199264;Y:-200448;W:32;H:32;
ID:277;X:-199264;Y:-200416;W:32;H:32;
ID:279;X:-199360;Y:-200416;W:32;H:32;
ID:278;X:-199456;Y:-200448;W:32;H:32;
ID:278;X:-199424;Y:-200448;W:32;H:32;
ID:3;X:-199296;Y:-200480;W:32;H:32;
ID:3;X:-199328;Y:-200480;W:32;H:32;
ID:1174;X:-199360;Y:-200480;W:32;H:32;
ID:20;X:-199360;Y:-200512;W:32;H:32;
ID:278;X:-199328;Y:-200416;W:32;H:32;
ID:278;X:-199296;Y:-200416;W:32;H:32;
ID:16;X:-199296;Y:-200448;W:32;H:32;
ID:16;X:-199328;Y:-200448;W:32;H:32;
ID:16;X:-199456;Y:-200480;W:32;H:32;
ID:16;X:-199456;Y:-200512;W:32;H:32;
ID:16;X:-199424;Y:-200512;W:32;H:32;
ID:16;X:-199424;Y:-200480;W:32;H:32;
ID:4;X:-199488;Y:-200672;W:32;H:32;
ID:4;X:-199392;Y:-200672;W:32;H:32;
ID:88;X:-199424;Y:-200672;W:32;H:32;CN:-1;
ID:88;X:-199456;Y:-200672;W:32;H:32;CN:287;
ID:3;X:-199392;Y:-200544;W:32;H:32;
ID:278;X:-199392;Y:-200448;W:32;H:32;
ID:16;X:-199392;Y:-200512;W:32;H:32;
ID:16;X:-199392;Y:-200480;W:32;H:32;
ID:3;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200000;W:32;H:32;
ID:16;X:-199360;Y:-200448;W:32;H:32;
ID:817;X:-199872;Y:-200224;W:32;H:32;
ID:817;X:-199968;Y:-200224;W:32;H:32;
ID:305;X:-200064;Y:-200000;W:64;H:32;
ID:129;X:-199936;Y:-200032;W:32;H:32;
ID:813;X:-200000;Y:-200032;W:32;H:32;
ID:1;X:-199968;Y:-200000;W:32;H:32;
ID:1;X:-199904;Y:-200000;W:32;H:32;
ID:1;X:-199872;Y:-200032;W:32;H:32;
ID:129;X:-200000;Y:-200000;W:32;H:32;
ID:305;X:-200000;Y:-200032;W:64;H:32;
ID:129;X:-199872;Y:-200064;W:32;H:32;
ID:813;X:-200000;Y:-200064;W:32;H:32;
ID:1;X:-199872;Y:-200000;W:32;H:32;
ID:1;X:-199904;Y:-200032;W:32;H:32;
ID:305;X:-199936;Y:-200064;W:64;H:32;
ID:1;X:-199936;Y:-200000;W:32;H:32;
ID:305;X:-199872;Y:-200096;W:64;H:32;
ID:6;X:-198784;Y:-200192;W:32;H:32;
ID:278;X:-198720;Y:-200128;W:32;H:32;
ID:4;X:-198896;Y:-200576;W:32;H:32;
ID:279;X:-198784;Y:-200128;W:32;H:32;
ID:278;X:-198752;Y:-200128;W:32;H:32;
ID:3;X:-198688;Y:-200160;W:32;H:32;
ID:813;X:-198240;Y:-200064;W:32;H:32;
ID:278;X:-198336;Y:-200128;W:32;H:32;
ID:88;X:-198752;Y:-200192;W:32;H:32;CN:287;
ID:3;X:-198400;Y:-200160;W:32;H:32;
ID:3;X:-198368;Y:-200160;W:32;H:32;
ID:279;X:-198432;Y:-200128;W:32;H:32;
ID:808;X:-198112;Y:-200128;W:32;H:32;
ID:6;X:-198304;Y:-200160;W:32;H:32;
ID:277;X:-198304;Y:-200128;W:32;H:32;
ID:3;X:-198336;Y:-200160;W:32;H:32;
ID:7;X:-198912;Y:-200192;W:32;H:32;
ID:817;X:-198016;Y:-200064;W:32;H:32;
ID:278;X:-198880;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200192;W:32;H:32;
ID:278;X:-198848;Y:-200160;W:32;H:32;
ID:805;X:-198080;Y:-200192;W:32;H:32;
ID:822;X:-198016;Y:-200000;W:64;H:32;
ID:810;X:-198016;Y:-200192;W:32;H:64;
ID:813;X:-198016;Y:-200128;W:32;H:32;
ID:817;X:-198016;Y:-200096;W:32;H:32;
ID:3;X:-198848;Y:-200192;W:32;H:32;
ID:817;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200192;W:32;H:32;
ID:813;X:-198240;Y:-200000;W:32;H:32;
ID:813;X:-198144;Y:-200000;W:32;H:32;
ID:808;X:-198944;Y:-200160;W:32;H:32;
ID:4;X:-198080;Y:-200320;W:32;H:32;
ID:279;X:-198912;Y:-200160;W:32;H:32;
ID:802;X:-198112;Y:-200192;W:32;H:32;
ID:88;X:-198048;Y:-200320;W:32;H:32;CN:-1;
ID:805;X:-197984;Y:-200192;W:32;H:32;
ID:813;X:-198016;Y:-200032;W:32;H:32;
ID:4;X:-198864;Y:-200576;W:32;H:32;
ID:804;X:-198048;Y:-200192;W:32;H:32;
ID:817;X:-198144;Y:-200064;W:32;H:32;
ID:7;X:-198432;Y:-200160;W:32;H:32;
ID:807;X:-198144;Y:-200128;W:32;H:64;
ID:804;X:-198176;Y:-200128;W:32;H:32;
ID:805;X:-198208;Y:-200128;W:32;H:32;
ID:802;X:-198272;Y:-200128;W:32;H:32;
ID:807;X:-198240;Y:-200128;W:32;H:64;
ID:3;X:-198720;Y:-200160;W:32;H:32;
ID:278;X:-198400;Y:-200128;W:32;H:32;
ID:278;X:-198368;Y:-200128;W:32;H:32;
ID:802;X:-197984;Y:-200448;W:32;H:32;
ID:4;X:-198224;Y:-200576;W:32;H:32;
ID:4;X:-198192;Y:-200576;W:32;H:32;
ID:817;X:-198240;Y:-200032;W:32;H:32;
ID:278;X:-198816;Y:-200160;W:32;H:32;
ID:277;X:-198656;Y:-200128;W:32;H:32;
ID:278;X:-198688;Y:-200128;W:32;H:32;
ID:3;X:-198752;Y:-200160;W:32;H:32;
ID:6;X:-198656;Y:-200160;W:32;H:32;
ID:1174;X:-198784;Y:-200160;W:32;H:32;
ID:805;X:-198976;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:3;X:-199648;Y:-200240;
ID:115;X:-199680;Y:-200224;
ID:10;X:-199536;Y:-200256;
ID:148;X:-199392;Y:-200192;
ID:149;X:-199744;Y:-200160;
ID:149;X:-199808;Y:-200160;
ID:118;X:-199808;Y:-200128;
ID:118;X:-199808;Y:-200160;
ID:118;X:-199808;Y:-200192;
ID:118;X:-199808;Y:-200224;
ID:117;X:-199840;Y:-200320;
ID:118;X:-198896;Y:-200224;
ID:118;X:-198896;Y:-200256;
ID:118;X:-198896;Y:-200288;
ID:118;X:-198896;Y:-200320;
ID:118;X:-198896;Y:-200352;
ID:118;X:-198896;Y:-200384;
ID:118;X:-198896;Y:-200416;
ID:118;X:-198896;Y:-200448;
ID:117;X:-198928;Y:-200544;
ID:756;X:-198880;Y:-200128;
ID:758;X:-198880;Y:-200096;
ID:756;X:-198848;Y:-200064;
ID:756;X:-198848;Y:-200032;
ID:757;X:-198688;Y:-200096;
ID:757;X:-198688;Y:-200064;
ID:759;X:-198848;Y:-200096;
ID:759;X:-198848;Y:-200128;
ID:759;X:-198784;Y:-200128;
ID:759;X:-198816;Y:-200128;
ID:759;X:-198816;Y:-200096;
ID:759;X:-198816;Y:-200064;
ID:759;X:-198816;Y:-200032;
ID:759;X:-198784;Y:-200032;
ID:759;X:-198784;Y:-200064;
ID:759;X:-198784;Y:-200096;
ID:759;X:-198752;Y:-200096;
ID:759;X:-198720;Y:-200096;
ID:759;X:-198720;Y:-200064;
ID:759;X:-198752;Y:-200064;
ID:759;X:-198752;Y:-200032;
ID:759;X:-198720;Y:-200032;
ID:2;X:-198816;Y:-200240;
ID:118;X:-198720;Y:-200192;
ID:118;X:-198720;Y:-200224;
ID:118;X:-198720;Y:-200256;
ID:118;X:-198720;Y:-200288;
ID:118;X:-198720;Y:-200320;
ID:118;X:-198720;Y:-200352;
ID:118;X:-198720;Y:-200384;
ID:118;X:-198720;Y:-200416;
ID:118;X:-198720;Y:-200448;
ID:118;X:-198720;Y:-200480;
ID:118;X:-198720;Y:-200512;
ID:756;X:-198432;Y:-200096;
ID:756;X:-198432;Y:-200128;
ID:757;X:-198304;Y:-200128;
ID:757;X:-198304;Y:-200096;
ID:759;X:-198400;Y:-200096;
ID:759;X:-198368;Y:-200096;
ID:759;X:-198336;Y:-200096;
ID:759;X:-198336;Y:-200032;
ID:759;X:-198368;Y:-200032;
ID:759;X:-198400;Y:-200032;
ID:118;X:-198336;Y:-200192;
ID:118;X:-198336;Y:-200224;
ID:118;X:-198336;Y:-200256;
ID:117;X:-198368;Y:-200352;
ID:117;X:-198464;Y:-200512;
ID:118;X:-198432;Y:-200416;
ID:118;X:-198432;Y:-200384;
ID:118;X:-198432;Y:-200352;
ID:118;X:-198432;Y:-200320;
ID:118;X:-198432;Y:-200288;
ID:118;X:-198432;Y:-200256;
ID:118;X:-198432;Y:-200224;
ID:118;X:-198432;Y:-200192;
ID:27;X:-198400;Y:-200192;
ID:757;X:-198304;Y:-200032;
ID:757;X:-198304;Y:-200000;
ID:756;X:-198432;Y:-200032;
ID:756;X:-198432;Y:-200000;
ID:759;X:-198400;Y:-200000;
ID:759;X:-198368;Y:-200000;
ID:759;X:-198336;Y:-200000;
ID:760;X:-198688;Y:-200032;
ID:757;X:-198720;Y:-200000;
ID:756;X:-198848;Y:-200000;
ID:759;X:-198816;Y:-200000;
ID:759;X:-198784;Y:-200000;
ID:759;X:-198752;Y:-200000;
ID:756;X:-198432;Y:-200064;
ID:757;X:-198304;Y:-200064;
ID:759;X:-198400;Y:-200064;
ID:759;X:-198368;Y:-200064;
ID:759;X:-198336;Y:-200064;
ID:118;X:-199808;Y:-200576;
ID:118;X:-199808;Y:-200608;
ID:118;X:-199808;Y:-200640;
ID:118;X:-199808;Y:-200672;
ID:118;X:-199808;Y:-200704;
ID:118;X:-199808;Y:-200736;
ID:117;X:-199840;Y:-200832;
ID:117;X:-199712;Y:-200896;
ID:118;X:-199680;Y:-200800;
ID:118;X:-199680;Y:-200768;
ID:118;X:-199680;Y:-200736;
ID:118;X:-199680;Y:-200704;
ID:118;X:-199680;Y:-200672;
ID:118;X:-199680;Y:-200640;
ID:2;X:-199648;Y:-200656;
ID:951;X:-199536;Y:-200512;
ID:149;X:-199488;Y:-200608;
ID:115;X:-199432;Y:-200608;
ID:118;X:-199296;Y:-200512;
ID:118;X:-199296;Y:-200544;
ID:118;X:-199296;Y:-200576;
ID:118;X:-199296;Y:-200608;
ID:118;X:-199296;Y:-200640;
ID:117;X:-199328;Y:-200736;
ID:117;X:-198752;Y:-200640;
ID:118;X:-198720;Y:-200544;
ID:951;X:-198368;Y:-200256;
ID:951;X:-199968;Y:-200576;
ID:951;X:-199280;Y:-200256;
ID:951;X:-199152;Y:-200576;
ID:951;X:-198832;Y:-200112;
ID:951;X:-198080;Y:-200416;
ID:951;X:-198816;Y:-200320;
ID:951;X:-198544;Y:-200672;
ID:951;X:-199936;Y:-200144;
ID:952;X:-199616;Y:-200736;
ID:952;X:-197984;Y:-200544;
ID:952;X:-198208;Y:-200256;
ID:952;X:-199872;Y:-200640;
ID:952;X:-199536;Y:-200512;
ID:952;X:-198368;Y:-200096;
ID:807;X:-200064;Y:-200032;
ID:807;X:-200064;Y:-200000;
ID:807;X:-200032;Y:-200032;
ID:807;X:-200032;Y:-200000;
ID:807;X:-200000;Y:-200032;
ID:807;X:-200000;Y:-200000;
ID:807;X:-199968;Y:-200032;
ID:807;X:-199968;Y:-200000;
ID:807;X:-199936;Y:-200032;
ID:807;X:-199936;Y:-200000;
ID:807;X:-199904;Y:-200032;
ID:807;X:-199904;Y:-200000;
ID:807;X:-199872;Y:-200032;
ID:807;X:-199872;Y:-200000;
ID:807;X:-199840;Y:-200032;
ID:807;X:-199840;Y:-200000;
ID:807;X:-199808;Y:-200032;
ID:807;X:-199808;Y:-200000;
ID:807;X:-199776;Y:-200032;
ID:807;X:-199776;Y:-200000;
ID:807;X:-199744;Y:-200032;
ID:807;X:-199744;Y:-200000;
ID:807;X:-199712;Y:-200032;
ID:807;X:-199712;Y:-200000;
ID:807;X:-199680;Y:-200032;
ID:807;X:-199680;Y:-200000;
ID:807;X:-199648;Y:-200032;
ID:807;X:-199648;Y:-200000;
ID:807;X:-199616;Y:-200032;
ID:807;X:-199616;Y:-200000;
ID:807;X:-199584;Y:-200032;
ID:807;X:-199584;Y:-200000;
ID:807;X:-199552;Y:-200032;
ID:807;X:-199552;Y:-200000;
ID:807;X:-199520;Y:-200032;
ID:807;X:-199520;Y:-200000;
ID:807;X:-199488;Y:-200032;
ID:807;X:-199488;Y:-200000;
ID:807;X:-199456;Y:-200032;
ID:807;X:-199456;Y:-200000;
ID:807;X:-199424;Y:-200032;
ID:807;X:-199424;Y:-200000;
ID:807;X:-199392;Y:-200032;
ID:807;X:-199392;Y:-200000;
ID:807;X:-199360;Y:-200032;
ID:807;X:-199360;Y:-200000;
ID:807;X:-199328;Y:-200032;
ID:807;X:-199328;Y:-200000;
ID:807;X:-199296;Y:-200032;
ID:807;X:-199296;Y:-200000;
ID:807;X:-199264;Y:-200032;
ID:807;X:-199264;Y:-200000;
ID:807;X:-199232;Y:-200032;
ID:807;X:-199232;Y:-200000;
ID:807;X:-199200;Y:-200032;
ID:807;X:-199200;Y:-200000;
ID:807;X:-199168;Y:-200032;
ID:807;X:-199168;Y:-200000;
ID:807;X:-199136;Y:-200032;
ID:807;X:-199136;Y:-200000;
ID:807;X:-199104;Y:-200032;
ID:807;X:-199104;Y:-200000;
ID:807;X:-199072;Y:-200032;
ID:807;X:-199072;Y:-200000;
ID:807;X:-199040;Y:-200032;
ID:807;X:-199040;Y:-200000;
ID:807;X:-199008;Y:-200032;
ID:807;X:-199008;Y:-200000;
ID:807;X:-198944;Y:-200032;
ID:807;X:-198944;Y:-200000;
ID:807;X:-198912;Y:-200032;
ID:807;X:-198912;Y:-200000;
ID:807;X:-198880;Y:-200032;
ID:807;X:-198880;Y:-200000;
ID:807;X:-198848;Y:-200032;
ID:807;X:-198848;Y:-200000;
ID:807;X:-198816;Y:-200032;
ID:807;X:-198816;Y:-200000;
ID:807;X:-198784;Y:-200032;
ID:807;X:-198784;Y:-200000;
ID:807;X:-198752;Y:-200032;
ID:807;X:-198752;Y:-200000;
ID:807;X:-198720;Y:-200032;
ID:807;X:-198720;Y:-200000;
ID:807;X:-198688;Y:-200032;
ID:807;X:-198688;Y:-200000;
ID:807;X:-198656;Y:-200032;
ID:807;X:-198656;Y:-200000;
ID:807;X:-198624;Y:-200032;
ID:807;X:-198624;Y:-200000;
ID:807;X:-198592;Y:-200032;
ID:807;X:-198592;Y:-200000;
ID:807;X:-198560;Y:-200032;
ID:807;X:-198560;Y:-200000;
ID:807;X:-198528;Y:-200032;
ID:807;X:-198528;Y:-200000;
ID:807;X:-198496;Y:-200032;
ID:807;X:-198496;Y:-200000;
ID:807;X:-198464;Y:-200032;
ID:807;X:-198464;Y:-200000;
ID:807;X:-198432;Y:-200032;
ID:807;X:-198432;Y:-200000;
ID:807;X:-198400;Y:-200032;
ID:807;X:-198400;Y:-200000;
ID:807;X:-198368;Y:-200032;
ID:807;X:-198368;Y:-200000;
ID:807;X:-198336;Y:-200032;
ID:807;X:-198336;Y:-200000;
ID:807;X:-198304;Y:-200032;
ID:807;X:-198304;Y:-200000;
ID:807;X:-198272;Y:-200032;
ID:807;X:-198272;Y:-200000;
ID:807;X:-198240;Y:-200032;
ID:807;X:-198240;Y:-200000;
ID:807;X:-198208;Y:-200032;
ID:807;X:-198208;Y:-200000;
ID:807;X:-198176;Y:-200032;
ID:807;X:-198176;Y:-200000;
ID:807;X:-198144;Y:-200032;
ID:807;X:-198144;Y:-200000;
ID:807;X:-198112;Y:-200032;
ID:807;X:-198112;Y:-200000;
ID:807;X:-198080;Y:-200032;
ID:807;X:-198080;Y:-200000;
ID:807;X:-198048;Y:-200032;
ID:807;X:-198048;Y:-200000;
ID:807;X:-198016;Y:-200032;
ID:807;X:-198016;Y:-200000;
ID:807;X:-197984;Y:-200032;
ID:807;X:-197984;Y:-200000;
ID:806;X:-200064;Y:-200064;
ID:806;X:-200000;Y:-200064;
ID:806;X:-199936;Y:-200064;
ID:806;X:-199872;Y:-200064;
ID:806;X:-199808;Y:-200064;
ID:806;X:-199744;Y:-200064;
ID:806;X:-199680;Y:-200064;
ID:806;X:-199616;Y:-200064;
ID:806;X:-199552;Y:-200064;
ID:806;X:-199488;Y:-200064;
ID:806;X:-199424;Y:-200064;
ID:806;X:-199360;Y:-200064;
ID:806;X:-199296;Y:-200064;
ID:806;X:-199232;Y:-200064;
ID:806;X:-199168;Y:-200064;
ID:806;X:-199104;Y:-200064;
ID:806;X:-199040;Y:-200064;
ID:806;X:-198016;Y:-200064;
ID:806;X:-198080;Y:-200064;
ID:806;X:-198144;Y:-200064;
ID:806;X:-198208;Y:-200064;
ID:806;X:-198272;Y:-200064;
ID:806;X:-198336;Y:-200064;
ID:806;X:-198400;Y:-200064;
ID:806;X:-198464;Y:-200064;
ID:806;X:-198528;Y:-200064;
ID:806;X:-198592;Y:-200064;
ID:806;X:-198656;Y:-200064;
ID:806;X:-198720;Y:-200064;
ID:806;X:-198784;Y:-200064;
ID:806;X:-198848;Y:-200064;
ID:806;X:-198912;Y:-200064;
ID:806;X:-198976;Y:-200064;
ID:807;X:-198976;Y:-200032;
ID:807;X:-198976;Y:-200000;
BGO_END
NPC
ID:33;X:-199196;Y:-200224;D:-1;
ID:33;X:-199164;Y:-200256;D:-1;
ID:110;X:-199104;Y:-200480;D:-1;
ID:109;X:-199872;Y:-200224;D:-1;
ID:109;X:-199968;Y:-200224;D:-1;
ID:951;X:-199568;Y:-200224;D:-1;
ID:951;X:-199424;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199360;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199728;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199296;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199792;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199872;Y:-200144;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199232;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-198364;Y:-200704;D:-1;
ID:33;X:-198428;Y:-200736;D:-1;
ID:33;X:-198684;Y:-200096;D:-1;
ID:33;X:-198300;Y:-200672;D:-1;
ID:33;X:-198780;Y:-200672;D:-1;
ID:33;X:-198396;Y:-200096;D:-1;
ID:33;X:-198332;Y:-200096;D:-1;
ID:789;X:-198560;Y:-200112;D:-1;
ID:33;X:-198716;Y:-200704;D:-1;
ID:33;X:-198652;Y:-200736;D:-1;
ID:33;X:-198748;Y:-200096;D:-1;
NPC_END
PHYSICS
ET:0;X:-200064;Y:-200048;W:2113;H:81;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
