HEAD
TL:"Dot Dot Dot";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-201824;B:-200000;MZ:24;MF:"Dot Dot Dot/HILL.vgm|0\;g=3\;e0";BG:3;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"intensity1\"\: 1.5000000000000004\,\n        \"intensity2\"\: 0\,\n        \"priority1\"\: -100\,\n        \"screenEffects\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199068;Y:-200310;D:1;
ID:2;X:-197020;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:9;X:-200000;Y:-200128;W:64;H:64;
ID:9;X:-199936;Y:-200128;W:64;H:64;
ID:9;X:-199872;Y:-200128;W:64;H:64;
ID:9;X:-199808;Y:-200128;W:64;H:64;
ID:9;X:-199744;Y:-200128;W:64;H:64;
ID:9;X:-199616;Y:-200128;W:64;H:64;
ID:9;X:-199552;Y:-200128;W:64;H:64;
ID:9;X:-199488;Y:-200128;W:64;H:64;
ID:9;X:-199680;Y:-200128;W:64;H:64;
ID:9;X:-200000;Y:-200064;W:64;H:64;
ID:9;X:-199936;Y:-200064;W:64;H:64;
ID:9;X:-199872;Y:-200064;W:64;H:64;
ID:9;X:-199808;Y:-200064;W:64;H:64;
ID:9;X:-199744;Y:-200064;W:64;H:64;
ID:9;X:-199680;Y:-200064;W:64;H:64;
ID:9;X:-199616;Y:-200064;W:64;H:64;
ID:9;X:-199552;Y:-200064;W:64;H:64;
ID:9;X:-199488;Y:-200064;W:64;H:64;
ID:9;X:-198784;Y:-200064;W:64;H:64;
ID:9;X:-198848;Y:-200128;W:64;H:64;
ID:9;X:-198976;Y:-200064;W:64;H:64;
ID:9;X:-198464;Y:-200384;W:64;H:64;
ID:9;X:-198592;Y:-200384;W:64;H:64;
ID:9;X:-198528;Y:-200384;W:64;H:64;
ID:9;X:-198592;Y:-200320;W:64;H:64;
ID:9;X:-197504;Y:-200128;W:64;H:64;
ID:9;X:-198528;Y:-200256;W:64;H:64;
ID:40;X:-197824;Y:-200640;W:32;H:32;
ID:39;X:-197984;Y:-200640;W:32;H:32;
ID:9;X:-197056;Y:-200128;W:64;H:64;
ID:193;X:-199168;Y:-200384;W:32;H:32;CN:287;
ID:9;X:-198592;Y:-200256;W:64;H:64;
ID:9;X:-198720;Y:-200192;W:64;H:64;
ID:9;X:-198720;Y:-200064;W:64;H:64;
ID:9;X:-198656;Y:-200256;W:64;H:64;
ID:19;X:-198080;Y:-200608;W:32;H:32;
ID:40;X:-198016;Y:-200640;W:32;H:32;
ID:20;X:-198272;Y:-200512;W:32;H:32;
ID:9;X:-198272;Y:-200128;W:64;H:64;
ID:9;X:-198464;Y:-200256;W:64;H:64;
ID:40;X:-198912;Y:-200640;W:32;H:32;
ID:9;X:-198272;Y:-200192;W:64;H:64;
ID:39;X:-197792;Y:-200640;W:32;H:32;
ID:42;X:-198784;Y:-200640;W:32;H:32;
ID:39;X:-198944;Y:-200640;W:32;H:32;
ID:9;X:-198528;Y:-200064;W:64;H:64;
ID:9;X:-197184;Y:-200128;W:64;H:64;
ID:9;X:-198592;Y:-200192;W:64;H:64;
ID:9;X:-198528;Y:-200192;W:64;H:64;
ID:40;X:-197952;Y:-200640;W:32;H:32;
ID:40;X:-197888;Y:-200640;W:32;H:32;
ID:9;X:-198592;Y:-200128;W:64;H:64;
ID:9;X:-198464;Y:-200128;W:64;H:64;
ID:9;X:-198592;Y:-200064;W:64;H:64;
ID:9;X:-198208;Y:-200384;W:64;H:64;
ID:9;X:-198144;Y:-200192;W:64;H:64;
ID:40;X:-198208;Y:-200512;W:32;H:32;
ID:9;X:-198208;Y:-200320;W:64;H:64;
ID:9;X:-199296;Y:-200128;W:64;H:64;
ID:40;X:-199104;Y:-200640;W:32;H:32;
ID:11;X:-199424;Y:-200192;W:64;H:64;
ID:9;X:-198528;Y:-200128;W:64;H:64;
ID:9;X:-198976;Y:-200256;W:64;H:64;
ID:9;X:-198784;Y:-200256;W:64;H:64;
ID:9;X:-197120;Y:-200128;W:64;H:64;
ID:9;X:-199040;Y:-200192;W:64;H:64;
ID:9;X:-198016;Y:-200064;W:64;H:64;
ID:11;X:-199360;Y:-200256;W:64;H:64;
ID:9;X:-198336;Y:-200256;W:64;H:64;
ID:9;X:-198400;Y:-200128;W:64;H:64;
ID:9;X:-198144;Y:-200064;W:64;H:64;
ID:9;X:-199168;Y:-200064;W:64;H:64;
ID:9;X:-199104;Y:-200064;W:64;H:64;
ID:9;X:-198848;Y:-200256;W:64;H:64;
ID:9;X:-198272;Y:-200256;W:64;H:64;
ID:9;X:-197696;Y:-200192;W:64;H:64;
ID:9;X:-198976;Y:-200192;W:64;H:64;
ID:9;X:-199232;Y:-200128;W:64;H:64;
ID:9;X:-197312;Y:-200128;W:64;H:64;
ID:9;X:-199168;Y:-200256;W:64;H:64;
ID:9;X:-199040;Y:-200256;W:64;H:64;
ID:9;X:-197824;Y:-200256;W:64;H:64;
ID:9;X:-197824;Y:-200064;W:64;H:64;
ID:9;X:-197824;Y:-200128;W:64;H:64;
ID:9;X:-197888;Y:-200256;W:64;H:64;
ID:9;X:-197376;Y:-200128;W:64;H:64;
ID:9;X:-199168;Y:-200128;W:64;H:64;
ID:9;X:-198144;Y:-200320;W:64;H:64;
ID:9;X:-198656;Y:-200320;W:64;H:64;
ID:9;X:-197696;Y:-200256;W:64;H:64;
ID:9;X:-199232;Y:-200256;W:64;H:64;
ID:9;X:-199168;Y:-200192;W:64;H:64;
ID:9;X:-199040;Y:-200064;W:64;H:64;
ID:10;X:-197440;Y:-200192;W:64;H:64;
ID:9;X:-197760;Y:-200064;W:64;H:64;
ID:9;X:-197760;Y:-200192;W:64;H:64;
ID:9;X:-197696;Y:-200064;W:64;H:64;
ID:9;X:-197376;Y:-200064;W:64;H:64;
ID:9;X:-199232;Y:-200192;W:64;H:64;
ID:9;X:-198848;Y:-200064;W:64;H:64;
ID:9;X:-198784;Y:-200192;W:64;H:64;
ID:9;X:-198336;Y:-200384;W:64;H:64;
ID:9;X:-198272;Y:-200384;W:64;H:64;
ID:9;X:-198336;Y:-200320;W:64;H:64;
ID:9;X:-197120;Y:-200064;W:64;H:64;
ID:9;X:-198272;Y:-200320;W:64;H:64;
ID:9;X:-198848;Y:-200192;W:64;H:64;
ID:9;X:-199232;Y:-200064;W:64;H:64;
ID:9;X:-198784;Y:-200128;W:64;H:64;
ID:9;X:-198656;Y:-200384;W:64;H:64;
ID:9;X:-199360;Y:-200128;W:64;H:64;
ID:19;X:-198144;Y:-200544;W:32;H:32;
ID:11;X:-198784;Y:-200320;W:64;H:64;
ID:9;X:-197248;Y:-200128;W:64;H:64;
ID:9;X:-197760;Y:-200256;W:64;H:64;
ID:9;X:-199424;Y:-200128;W:64;H:64;
ID:39;X:-199136;Y:-200640;W:32;H:32;
ID:39;X:-197856;Y:-200640;W:32;H:32;
ID:9;X:-197952;Y:-200192;W:64;H:64;
ID:39;X:-198816;Y:-200640;W:32;H:32;
ID:9;X:-196928;Y:-200128;W:64;H:64;
ID:9;X:-199296;Y:-200192;W:64;H:64;
ID:9;X:-198144;Y:-200128;W:64;H:64;
ID:9;X:-197632;Y:-200192;W:64;H:64;
ID:39;X:-197664;Y:-200640;W:32;H:32;
ID:193;X:-197664;Y:-200384;W:32;H:32;CN:287;
ID:9;X:-198464;Y:-200320;W:64;H:64;
ID:9;X:-198720;Y:-200320;W:64;H:64;
ID:9;X:-198656;Y:-200064;W:64;H:64;
ID:9;X:-197568;Y:-200128;W:64;H:64;
ID:9;X:-198912;Y:-200064;W:64;H:64;
ID:9;X:-198656;Y:-200192;W:64;H:64;
ID:9;X:-198528;Y:-200320;W:64;H:64;
ID:9;X:-197632;Y:-200256;W:64;H:64;
ID:9;X:-199360;Y:-200192;W:64;H:64;
ID:188;X:-197632;Y:-200384;W:32;H:32;
ID:9;X:-198400;Y:-200320;W:64;H:64;
ID:39;X:-198624;Y:-200512;W:32;H:32;
ID:9;X:-197568;Y:-200192;W:64;H:64;
ID:19;X:-198048;Y:-200640;W:32;H:32;
ID:188;X:-199200;Y:-200384;W:32;H:32;
ID:10;X:-198144;Y:-200384;W:64;H:64;
ID:19;X:-198112;Y:-200576;W:32;H:32;
ID:9;X:-198656;Y:-200128;W:64;H:64;
ID:9;X:-198976;Y:-200128;W:64;H:64;
ID:9;X:-198720;Y:-200128;W:64;H:64;
ID:9;X:-197632;Y:-200128;W:64;H:64;
ID:188;X:-199136;Y:-200384;W:32;H:32;
ID:10;X:-198080;Y:-200320;W:64;H:64;
ID:9;X:-197952;Y:-200128;W:64;H:64;
ID:9;X:-198912;Y:-200256;W:64;H:64;
ID:9;X:-197504;Y:-200192;W:64;H:64;
ID:9;X:-199104;Y:-200256;W:64;H:64;
ID:9;X:-198336;Y:-200064;W:64;H:64;
ID:9;X:-199040;Y:-200128;W:64;H:64;
ID:9;X:-199296;Y:-200256;W:64;H:64;
ID:40;X:-198656;Y:-200512;W:32;H:32;
ID:9;X:-198464;Y:-200192;W:64;H:64;
ID:9;X:-197568;Y:-200256;W:64;H:64;
ID:9;X:-197952;Y:-200064;W:64;H:64;
ID:9;X:-197440;Y:-200128;W:64;H:64;
ID:10;X:-197504;Y:-200256;W:64;H:64;
ID:9;X:-198016;Y:-200256;W:64;H:64;
ID:9;X:-198016;Y:-200128;W:64;H:64;
ID:9;X:-198016;Y:-200192;W:64;H:64;
ID:9;X:-198912;Y:-200192;W:64;H:64;
ID:9;X:-199104;Y:-200192;W:64;H:64;
ID:9;X:-198912;Y:-200128;W:64;H:64;
ID:9;X:-198080;Y:-200064;W:64;H:64;
ID:9;X:-199104;Y:-200128;W:64;H:64;
ID:188;X:-197696;Y:-200384;W:32;H:32;
ID:9;X:-198080;Y:-200192;W:64;H:64;
ID:9;X:-196928;Y:-200064;W:64;H:64;
ID:9;X:-197952;Y:-200256;W:64;H:64;
ID:39;X:-197728;Y:-200640;W:32;H:32;
ID:40;X:-199040;Y:-200640;W:32;H:32;
ID:9;X:-198144;Y:-200256;W:64;H:64;
ID:40;X:-197760;Y:-200640;W:32;H:32;
ID:9;X:-199424;Y:-200064;W:64;H:64;
ID:9;X:-198080;Y:-200256;W:64;H:64;
ID:39;X:-197920;Y:-200640;W:32;H:32;
ID:9;X:-198464;Y:-200064;W:64;H:64;
ID:9;X:-198336;Y:-200128;W:64;H:64;
ID:40;X:-198848;Y:-200640;W:32;H:32;
ID:39;X:-199008;Y:-200640;W:32;H:32;
ID:9;X:-198272;Y:-200064;W:64;H:64;
ID:42;X:-198752;Y:-200608;W:32;H:32;
ID:9;X:-198400;Y:-200192;W:64;H:64;
ID:9;X:-198208;Y:-200128;W:64;H:64;
ID:41;X:-198528;Y:-200480;W:32;H:32;
ID:9;X:-197312;Y:-200064;W:64;H:64;
ID:39;X:-198240;Y:-200512;W:32;H:32;
ID:9;X:-197888;Y:-200064;W:64;H:64;
ID:9;X:-197248;Y:-200064;W:64;H:64;
ID:42;X:-198720;Y:-200576;W:32;H:32;
ID:9;X:-197504;Y:-200064;W:64;H:64;
ID:9;X:-198336;Y:-200192;W:64;H:64;
ID:41;X:-198560;Y:-200512;W:32;H:32;
ID:9;X:-198208;Y:-200192;W:64;H:64;
ID:9;X:-197568;Y:-200064;W:64;H:64;
ID:39;X:-199072;Y:-200640;W:32;H:32;
ID:9;X:-197888;Y:-200192;W:64;H:64;
ID:9;X:-199296;Y:-200064;W:64;H:64;
ID:9;X:-199360;Y:-200064;W:64;H:64;
ID:9;X:-197696;Y:-200128;W:64;H:64;
ID:9;X:-196864;Y:-200064;W:64;H:64;
ID:9;X:-197888;Y:-200128;W:64;H:64;
ID:9;X:-197184;Y:-200064;W:64;H:64;
ID:9;X:-198208;Y:-200064;W:64;H:64;
ID:40;X:-198976;Y:-200640;W:32;H:32;
ID:9;X:-197440;Y:-200064;W:64;H:64;
ID:9;X:-197824;Y:-200192;W:64;H:64;
ID:20;X:-198304;Y:-200480;W:32;H:32;
ID:9;X:-196992;Y:-200064;W:64;H:64;
ID:9;X:-196864;Y:-200128;W:64;H:64;
ID:39;X:-198176;Y:-200512;W:32;H:32;
ID:9;X:-198400;Y:-200256;W:64;H:64;
ID:42;X:-198688;Y:-200544;W:32;H:32;
ID:9;X:-198208;Y:-200256;W:64;H:64;
ID:9;X:-197056;Y:-200064;W:64;H:64;
ID:40;X:-197696;Y:-200640;W:32;H:32;
ID:9;X:-197632;Y:-200064;W:64;H:64;
ID:9;X:-198400;Y:-200064;W:64;H:64;
ID:39;X:-198880;Y:-200640;W:32;H:32;
ID:9;X:-197760;Y:-200128;W:64;H:64;
ID:40;X:-198592;Y:-200512;W:32;H:32;
ID:11;X:-198720;Y:-200384;W:64;H:64;
ID:40;X:-197632;Y:-200640;W:32;H:32;
ID:9;X:-198080;Y:-200128;W:64;H:64;
ID:9;X:-198400;Y:-200384;W:64;H:64;
ID:9;X:-196992;Y:-200128;W:64;H:64;
ID:9;X:-198720;Y:-200256;W:64;H:64;
ID:20;X:-197600;Y:-200672;W:32;H:32;
ID:20;X:-197568;Y:-200704;W:32;H:32;
ID:20;X:-197536;Y:-200736;W:32;H:32;
ID:9;X:-197504;Y:-200736;W:64;H:64;
ID:9;X:-197440;Y:-200672;W:64;H:64;
ID:9;X:-197376;Y:-200672;W:64;H:64;
ID:9;X:-197312;Y:-200672;W:64;H:64;
ID:9;X:-197248;Y:-200672;W:64;H:64;
ID:9;X:-197184;Y:-200672;W:64;H:64;
ID:9;X:-197120;Y:-200672;W:64;H:64;
ID:9;X:-196992;Y:-200672;W:64;H:64;
ID:9;X:-197056;Y:-200736;W:64;H:64;
ID:9;X:-197120;Y:-200736;W:64;H:64;
ID:9;X:-197184;Y:-200736;W:64;H:64;
ID:9;X:-197248;Y:-200736;W:64;H:64;
ID:9;X:-197312;Y:-200736;W:64;H:64;
ID:9;X:-197376;Y:-200736;W:64;H:64;
ID:9;X:-196992;Y:-200736;W:64;H:64;
ID:9;X:-197440;Y:-200736;W:64;H:64;
ID:12;X:-197504;Y:-200672;W:64;H:64;
ID:12;X:-197376;Y:-200608;W:64;H:64;
ID:13;X:-196928;Y:-200672;W:64;H:64;
ID:13;X:-197056;Y:-200608;W:64;H:64;
ID:9;X:-197248;Y:-200608;W:64;H:64;
ID:9;X:-197184;Y:-200608;W:64;H:64;
ID:9;X:-197312;Y:-200608;W:64;H:64;
ID:40;X:-197376;Y:-200896;W:32;H:32;
ID:39;X:-197344;Y:-200896;W:32;H:32;
ID:39;X:-197408;Y:-200896;W:32;H:32;
ID:39;X:-197472;Y:-200896;W:32;H:32;
ID:40;X:-197440;Y:-200896;W:32;H:32;
ID:39;X:-197088;Y:-200896;W:32;H:32;
ID:40;X:-197056;Y:-200896;W:32;H:32;
ID:40;X:-197120;Y:-200896;W:32;H:32;
ID:39;X:-197024;Y:-200896;W:32;H:32;
ID:40;X:-196992;Y:-200896;W:32;H:32;
ID:42;X:-197312;Y:-200896;W:32;H:32;
ID:42;X:-197280;Y:-200864;W:32;H:32;
ID:19;X:-197152;Y:-200896;W:32;H:32;
ID:19;X:-197184;Y:-200864;W:32;H:32;
ID:9;X:-196928;Y:-200736;W:64;H:64;
ID:9;X:-196864;Y:-200736;W:64;H:64;
ID:9;X:-200000;Y:-200736;W:64;H:64;
ID:9;X:-199936;Y:-200736;W:64;H:64;
ID:11;X:-199872;Y:-200800;W:64;H:64;
ID:11;X:-199808;Y:-200864;W:64;H:64;
ID:11;X:-199744;Y:-200928;W:64;H:64;
ID:9;X:-199680;Y:-200928;W:64;H:64;
ID:9;X:-199616;Y:-200928;W:64;H:64;
ID:9;X:-199552;Y:-200928;W:64;H:64;
ID:9;X:-199488;Y:-200928;W:64;H:64;
ID:9;X:-199424;Y:-200864;W:64;H:64;
ID:9;X:-199488;Y:-200864;W:64;H:64;
ID:9;X:-199552;Y:-200864;W:64;H:64;
ID:9;X:-199616;Y:-200864;W:64;H:64;
ID:9;X:-199680;Y:-200864;W:64;H:64;
ID:9;X:-199744;Y:-200864;W:64;H:64;
ID:9;X:-199488;Y:-200800;W:64;H:64;
ID:9;X:-199552;Y:-200800;W:64;H:64;
ID:9;X:-199680;Y:-200800;W:64;H:64;
ID:9;X:-199744;Y:-200800;W:64;H:64;
ID:9;X:-199808;Y:-200800;W:64;H:64;
ID:9;X:-199872;Y:-200736;W:64;H:64;
ID:9;X:-199808;Y:-200736;W:64;H:64;
ID:9;X:-199744;Y:-200736;W:64;H:64;
ID:9;X:-199680;Y:-200736;W:64;H:64;
ID:9;X:-199616;Y:-200736;W:64;H:64;
ID:9;X:-199616;Y:-200800;W:64;H:64;
ID:13;X:-199552;Y:-200736;W:64;H:64;
ID:13;X:-199424;Y:-200800;W:64;H:64;
ID:9;X:-199200;Y:-201024;W:64;H:64;
ID:9;X:-199136;Y:-201024;W:64;H:64;
ID:9;X:-199008;Y:-201152;W:64;H:64;
ID:13;X:-199072;Y:-201024;W:64;H:64;
ID:11;X:-199136;Y:-201088;W:64;H:64;
ID:9;X:-198944;Y:-201152;W:64;H:64;
ID:9;X:-198880;Y:-201152;W:64;H:64;
ID:9;X:-199264;Y:-201024;W:64;H:64;
ID:9;X:-199072;Y:-201088;W:64;H:64;
ID:11;X:-199072;Y:-201152;W:64;H:64;
ID:13;X:-199008;Y:-201088;W:64;H:64;
ID:9;X:-198720;Y:-201184;W:64;H:64;
ID:9;X:-198656;Y:-201120;W:64;H:64;
ID:9;X:-198592;Y:-201120;W:64;H:64;
ID:9;X:-198528;Y:-201120;W:64;H:64;
ID:9;X:-198464;Y:-201184;W:64;H:64;
ID:9;X:-198656;Y:-201248;W:64;H:64;
ID:9;X:-198528;Y:-201248;W:64;H:64;
ID:9;X:-198592;Y:-201248;W:64;H:64;
ID:9;X:-198656;Y:-201184;W:64;H:64;
ID:9;X:-198592;Y:-201184;W:64;H:64;
ID:9;X:-198528;Y:-201184;W:64;H:64;
ID:11;X:-198720;Y:-201248;W:64;H:64;
ID:10;X:-198464;Y:-201248;W:64;H:64;
ID:13;X:-198336;Y:-201120;W:64;H:64;
ID:12;X:-198720;Y:-201120;W:64;H:64;
ID:9;X:-197056;Y:-200672;W:64;H:64;
ID:9;X:-197120;Y:-200608;W:64;H:64;
ID:9;X:-198400;Y:-201184;W:64;H:64;
ID:9;X:-198336;Y:-201184;W:64;H:64;
ID:9;X:-198272;Y:-201184;W:64;H:64;
ID:9;X:-198208;Y:-201184;W:64;H:64;
ID:9;X:-198144;Y:-201184;W:64;H:64;
ID:9;X:-198080;Y:-201184;W:64;H:64;
ID:9;X:-198016;Y:-201184;W:64;H:64;
ID:9;X:-197952;Y:-201184;W:64;H:64;
ID:12;X:-198016;Y:-201120;W:64;H:64;
ID:9;X:-197888;Y:-201120;W:64;H:64;
ID:10;X:-197824;Y:-201120;W:64;H:64;
ID:10;X:-197888;Y:-201184;W:64;H:64;
ID:12;X:-197888;Y:-201056;W:64;H:64;
ID:9;X:-197824;Y:-201056;W:64;H:64;
ID:19;X:-198112;Y:-201216;W:32;H:32;
ID:19;X:-198080;Y:-201248;W:32;H:32;
ID:19;X:-198048;Y:-201280;W:32;H:32;
ID:19;X:-198016;Y:-201312;W:32;H:32;
ID:19;X:-197984;Y:-201344;W:32;H:32;
ID:39;X:-198112;Y:-201376;W:32;H:32;
ID:40;X:-198144;Y:-201376;W:32;H:32;
ID:39;X:-198048;Y:-201376;W:32;H:32;
ID:40;X:-198080;Y:-201376;W:32;H:32;
ID:39;X:-197984;Y:-201376;W:32;H:32;
ID:40;X:-198016;Y:-201376;W:32;H:32;
ID:39;X:-197920;Y:-201376;W:32;H:32;
ID:40;X:-197952;Y:-201376;W:32;H:32;
ID:40;X:-197888;Y:-201376;W:32;H:32;
ID:39;X:-197856;Y:-201376;W:32;H:32;
ID:19;X:-197952;Y:-201376;W:32;H:32;
ID:42;X:-198176;Y:-201408;W:32;H:32;
ID:42;X:-198240;Y:-201472;W:32;H:32;
ID:42;X:-198272;Y:-201504;W:32;H:32;
ID:42;X:-198304;Y:-201536;W:32;H:32;
ID:39;X:-198336;Y:-201536;W:32;H:32;
ID:40;X:-198368;Y:-201536;W:32;H:32;
ID:40;X:-198432;Y:-201536;W:32;H:32;
ID:39;X:-198400;Y:-201536;W:32;H:32;
ID:10;X:-198496;Y:-201600;W:64;H:64;
ID:9;X:-198496;Y:-201536;W:64;H:64;
ID:9;X:-198560;Y:-201536;W:64;H:64;
ID:12;X:-198624;Y:-201536;W:64;H:64;
ID:9;X:-198560;Y:-201600;W:64;H:64;
ID:9;X:-198624;Y:-201600;W:64;H:64;
ID:9;X:-198688;Y:-201600;W:64;H:64;
ID:9;X:-198752;Y:-201600;W:64;H:64;
ID:9;X:-198816;Y:-201600;W:64;H:64;
ID:42;X:-198208;Y:-201440;W:32;H:32;
ID:9;X:-199008;Y:-201600;W:64;H:64;
ID:9;X:-199136;Y:-201600;W:64;H:64;
ID:11;X:-199200;Y:-201600;W:64;H:64;
ID:11;X:-199264;Y:-201536;W:64;H:64;
ID:11;X:-199328;Y:-201472;W:64;H:64;
ID:13;X:-199136;Y:-201472;W:64;H:64;
ID:13;X:-199072;Y:-201536;W:64;H:64;
ID:9;X:-199200;Y:-201536;W:64;H:64;
ID:9;X:-199264;Y:-201472;W:64;H:64;
ID:9;X:-199328;Y:-201408;W:64;H:64;
ID:13;X:-199200;Y:-201408;W:64;H:64;
ID:9;X:-199072;Y:-201600;W:64;H:64;
ID:9;X:-199264;Y:-201408;W:64;H:64;
ID:9;X:-199200;Y:-201472;W:64;H:64;
ID:9;X:-199136;Y:-201536;W:64;H:64;
ID:9;X:-199392;Y:-201408;W:64;H:64;
ID:9;X:-199456;Y:-201408;W:64;H:64;
ID:9;X:-199520;Y:-201408;W:64;H:64;
ID:39;X:-197696;Y:-201440;W:32;H:32;
ID:39;X:-197632;Y:-201440;W:32;H:32;
ID:40;X:-197664;Y:-201440;W:32;H:32;
ID:41;X:-199168;Y:-200672;W:32;H:32;
ID:41;X:-199200;Y:-200704;W:32;H:32;
ID:41;X:-199232;Y:-200736;W:32;H:32;
ID:41;X:-199264;Y:-200768;W:32;H:32;
ID:41;X:-199296;Y:-200800;W:32;H:32;
ID:39;X:-199296;Y:-200832;W:32;H:32;
ID:40;X:-199328;Y:-200832;W:32;H:32;
ID:40;X:-199264;Y:-200832;W:32;H:32;
ID:39;X:-199232;Y:-200832;W:32;H:32;
ID:40;X:-199200;Y:-200832;W:32;H:32;
ID:39;X:-199168;Y:-200832;W:32;H:32;
ID:40;X:-199136;Y:-200832;W:32;H:32;
ID:39;X:-199104;Y:-200832;W:32;H:32;
ID:39;X:-198976;Y:-200896;W:32;H:32;
ID:40;X:-198944;Y:-200896;W:32;H:32;
ID:40;X:-199072;Y:-200832;W:32;H:32;
ID:20;X:-199040;Y:-200864;W:32;H:32;
ID:20;X:-199008;Y:-200896;W:32;H:32;
ID:39;X:-198912;Y:-200896;W:32;H:32;
ID:188;X:-198976;Y:-200768;W:32;H:32;
ID:188;X:-198944;Y:-200768;W:32;H:32;
ID:39;X:-199360;Y:-200832;W:32;H:32;
ID:41;X:-199328;Y:-200832;W:32;H:32;
ID:188;X:-197504;Y:-201024;W:32;H:32;
ID:188;X:-197536;Y:-201024;W:32;H:32;
ID:188;X:-198112;Y:-201664;W:32;H:32;
ID:188;X:-198240;Y:-201664;W:32;H:32;
ID:188;X:-198144;Y:-201664;W:32;H:32;CN:-1;
ID:9;X:-200000;Y:-200416;W:64;H:64;
ID:9;X:-199936;Y:-200416;W:64;H:64;
ID:9;X:-196864;Y:-200416;W:64;H:64;
ID:9;X:-196928;Y:-200416;W:64;H:64;
ID:9;X:-196992;Y:-200416;W:64;H:64;
ID:19;X:-197024;Y:-200416;W:32;H:32;
ID:19;X:-197056;Y:-200384;W:32;H:32;
ID:19;X:-197088;Y:-200352;W:32;H:32;
ID:19;X:-197120;Y:-200320;W:32;H:32;
ID:19;X:-197152;Y:-200288;W:32;H:32;
ID:39;X:-197184;Y:-200256;W:32;H:32;
ID:40;X:-197216;Y:-200256;W:32;H:32;
ID:39;X:-197248;Y:-200256;W:32;H:32;
ID:9;X:-199872;Y:-200416;W:64;H:64;
ID:9;X:-199808;Y:-200416;W:64;H:64;
ID:9;X:-199744;Y:-200416;W:64;H:64;
ID:9;X:-199680;Y:-200416;W:64;H:64;
ID:9;X:-199616;Y:-200416;W:64;H:64;
ID:9;X:-197472;Y:-201408;W:64;H:64;
ID:9;X:-197312;Y:-201504;W:64;H:64;
ID:9;X:-196992;Y:-201408;W:64;H:64;
ID:9;X:-197152;Y:-201504;W:64;H:64;
ID:13;X:-197312;Y:-201440;W:64;H:64;
ID:12;X:-197152;Y:-201440;W:64;H:64;
ID:188;X:-197408;Y:-201408;W:32;H:32;
ID:188;X:-197344;Y:-201408;W:32;H:32;
ID:188;X:-197248;Y:-201504;W:32;H:32;
ID:188;X:-197216;Y:-201504;W:32;H:32;
ID:188;X:-197184;Y:-201504;W:32;H:32;
ID:188;X:-197088;Y:-201408;W:32;H:32;
ID:188;X:-197024;Y:-201408;W:32;H:32;
ID:188;X:-200000;Y:-201408;W:32;H:32;
ID:188;X:-199968;Y:-201408;W:32;H:32;
ID:188;X:-199936;Y:-201408;W:32;H:32;
ID:188;X:-199904;Y:-201408;W:32;H:32;
ID:9;X:-199968;Y:-201152;W:64;H:64;
ID:9;X:-199904;Y:-201152;W:64;H:64;
ID:42;X:-199840;Y:-201152;W:32;H:32;
ID:42;X:-199808;Y:-201120;W:32;H:32;
ID:40;X:-199744;Y:-201056;W:32;H:32;
ID:39;X:-199712;Y:-201056;W:32;H:32;
ID:40;X:-199680;Y:-201056;W:32;H:32;
ID:42;X:-199776;Y:-201088;W:32;H:32;
ID:39;X:-199648;Y:-201056;W:32;H:32;
ID:40;X:-199616;Y:-201056;W:32;H:32;
ID:9;X:-198464;Y:-201120;W:64;H:64;
ID:9;X:-198400;Y:-201120;W:64;H:64;
ID:9;X:-197952;Y:-201120;W:64;H:64;
ID:188;X:-197440;Y:-201248;W:32;H:32;
ID:188;X:-197408;Y:-201248;W:32;H:32;
ID:188;X:-197472;Y:-201280;W:32;H:32;
ID:188;X:-197056;Y:-201248;W:32;H:32;
ID:188;X:-197024;Y:-201248;W:32;H:32;
ID:188;X:-196960;Y:-201280;W:32;H:32;
ID:188;X:-196992;Y:-201248;W:32;H:32;
ID:188;X:-197504;Y:-201280;W:32;H:32;
ID:188;X:-196928;Y:-201280;W:32;H:32;
ID:188;X:-197120;Y:-201248;W:32;H:32;
ID:188;X:-197088;Y:-201248;W:32;H:32;
ID:188;X:-197152;Y:-201248;W:32;H:32;
ID:188;X:-197184;Y:-201248;W:32;H:32;
ID:188;X:-197248;Y:-201248;W:32;H:32;
ID:188;X:-197216;Y:-201248;W:32;H:32;
ID:188;X:-197344;Y:-201248;W:32;H:32;
ID:188;X:-197376;Y:-201248;W:32;H:32;
ID:188;X:-197280;Y:-201248;W:32;H:32;
ID:188;X:-197312;Y:-201248;W:32;H:32;
ID:193;X:-196992;Y:-201024;W:32;H:32;CN:287;
ID:193;X:-198912;Y:-200768;W:32;H:32;CN:-1;
ID:193;X:-198336;Y:-201312;W:32;H:32;CN:287;
ID:188;X:-198208;Y:-201664;W:32;H:32;CN:-1;
ID:188;X:-198176;Y:-201664;W:32;H:32;
ID:193;X:-197056;Y:-201408;W:32;H:32;CN:287;
ID:193;X:-197376;Y:-201408;W:32;H:32;CN:-1;
ID:188;X:-198016;Y:-201504;W:32;H:32;CN:-3;
ID:188;X:-197984;Y:-201504;W:32;H:32;
ID:188;X:-198048;Y:-201504;W:32;H:32;
ID:193;X:-196832;Y:-200256;W:32;H:32;CN:287;
ID:188;X:-200000;Y:-200256;W:32;H:32;
ID:188;X:-199968;Y:-200256;W:32;H:32;
ID:188;X:-196864;Y:-200256;W:32;H:32;
ID:9;X:-199424;Y:-200928;W:64;H:64;
ID:13;X:-199264;Y:-200960;W:64;H:64;
BLOCK_END
BGO
ID:1;X:-199712;Y:-200224;
ID:3;X:-199712;Y:-200288;
ID:1;X:-197120;Y:-200224;
ID:3;X:-197120;Y:-200288;
ID:951;X:-198416;Y:-200512;
ID:1;X:-199008;Y:-200352;
ID:3;X:-199008;Y:-200416;
ID:1;X:-197824;Y:-200352;
ID:3;X:-197824;Y:-200416;
ID:1;X:-198208;Y:-200608;
ID:3;X:-198208;Y:-200672;
ID:1;X:-198624;Y:-200608;
ID:3;X:-198624;Y:-200672;
ID:1;X:-197376;Y:-200832;
ID:3;X:-197376;Y:-200896;
ID:1;X:-197088;Y:-200832;
ID:3;X:-197088;Y:-200896;
ID:951;X:-197232;Y:-200880;
ID:1;X:-199904;Y:-200832;
ID:3;X:-199904;Y:-200896;
ID:1;X:-199488;Y:-201024;
ID:3;X:-199488;Y:-201088;
ID:1;X:-198944;Y:-201248;
ID:3;X:-198944;Y:-201312;
ID:951;X:-198576;Y:-201344;
ID:1;X:-198640;Y:-201344;
ID:3;X:-198640;Y:-201408;
ID:1;X:-198512;Y:-201344;
ID:3;X:-198512;Y:-201408;
ID:951;X:-199744;Y:-201568;
ID:951;X:-197664;Y:-201504;
ID:1;X:-198240;Y:-201280;
ID:3;X:-198240;Y:-201344;
ID:1;X:-198656;Y:-201696;
ID:3;X:-198656;Y:-201760;
ID:1;X:-199456;Y:-201504;
ID:3;X:-199456;Y:-201568;
ID:1;X:-199040;Y:-201696;
ID:3;X:-199040;Y:-201760;
ID:1;X:-199040;Y:-200736;
ID:3;X:-199040;Y:-200800;
ID:951;X:-198944;Y:-200992;
ID:951;X:-198176;Y:-201760;
ID:951;X:-199616;Y:-200512;
ID:951;X:-197216;Y:-201600;
ID:951;X:-197216;Y:-201344;
ID:333;X:-199488;Y:-200736;
ID:333;X:-199648;Y:-200672;
ID:333;X:-199808;Y:-200672;
ID:333;X:-199968;Y:-200672;
ID:333;X:-199968;Y:-200352;
ID:333;X:-199776;Y:-200352;
ID:333;X:-198592;Y:-201056;
ID:333;X:-198432;Y:-201056;
ID:333;X:-198240;Y:-201120;
ID:333;X:-198080;Y:-201120;
ID:333;X:-197792;Y:-200992;
ID:333;X:-197280;Y:-200544;
ID:333;X:-197120;Y:-200544;
ID:333;X:-196928;Y:-200352;
ID:333;X:-196864;Y:-201824;
ID:333;X:-197088;Y:-201824;
ID:333;X:-197664;Y:-201824;
ID:333;X:-197408;Y:-201824;
ID:333;X:-197824;Y:-201824;
ID:333;X:-198016;Y:-201824;
ID:333;X:-198400;Y:-201824;
ID:333;X:-198496;Y:-201824;
ID:333;X:-198816;Y:-201824;
ID:333;X:-199232;Y:-201824;
ID:333;X:-199104;Y:-201824;
ID:333;X:-199424;Y:-201824;
ID:333;X:-199616;Y:-201824;
ID:333;X:-199712;Y:-201824;
ID:333;X:-199936;Y:-201824;
ID:333;X:-199808;Y:-201824;
ID:333;X:-199488;Y:-201344;
ID:333;X:-199328;Y:-201344;
ID:333;X:-198976;Y:-201536;
ID:333;X:-198848;Y:-201088;
ID:333;X:-198464;Y:-201472;
ID:333;X:-198784;Y:-201536;
ID:333;X:-198688;Y:-201536;
ID:333;X:-198656;Y:-201536;
ID:333;X:-198944;Y:-201088;
ID:333;X:-199680;Y:-200352;
ID:333;X:-198528;Y:-201056;
ID:333;X:-199936;Y:-200352;
ID:333;X:-199904;Y:-200352;
ID:333;X:-197152;Y:-200544;
ID:333;X:-198112;Y:-201120;
ID:333;X:-198688;Y:-201824;
ID:333;X:-198592;Y:-201824;
ID:333;X:-198880;Y:-201824;
ID:333;X:-199776;Y:-201824;
ID:333;X:-199360;Y:-201824;
ID:333;X:-198272;Y:-201824;
ID:333;X:-198240;Y:-201824;
ID:333;X:-197536;Y:-201824;
ID:333;X:-197216;Y:-201824;
ID:333;X:-197248;Y:-201824;
ID:333;X:-196928;Y:-201824;
ID:333;X:-197248;Y:-200544;
ID:333;X:-197216;Y:-200544;
ID:333;X:-197184;Y:-200544;
ID:333;X:-197440;Y:-200608;
ID:333;X:-197408;Y:-200608;
ID:333;X:-196992;Y:-200608;
ID:333;X:-196960;Y:-200608;
ID:333;X:-196864;Y:-200672;
ID:333;X:-196832;Y:-200672;
ID:333;X:-199840;Y:-200672;
ID:333;X:-199872;Y:-200672;
ID:333;X:-199680;Y:-200672;
ID:333;X:-199456;Y:-200736;
ID:333;X:-199200;Y:-200960;
ID:333;X:-199136;Y:-200960;
ID:333;X:-199104;Y:-200960;
ID:333;X:-199904;Y:-201088;
ID:333;X:-199936;Y:-201088;
ID:333;X:-199392;Y:-201344;
ID:333;X:-199360;Y:-201344;
ID:333;X:-199008;Y:-201536;
ID:333;X:-198624;Y:-201056;
ID:333;X:-198400;Y:-201056;
ID:333;X:-196896;Y:-200352;
ID:333;X:-199744;Y:-200352;
ID:333;X:-199648;Y:-200352;
ID:333;X:-199616;Y:-200352;
ID:333;X:-199872;Y:-201088;
ID:333;X:-199264;Y:-201344;
ID:333;X:-199232;Y:-201344;
ID:1;X:-199808;Y:-200512;
ID:3;X:-199808;Y:-200576;
ID:333;X:-198880;Y:-201088;
ID:333;X:-197952;Y:-201824;
ID:333;X:-197920;Y:-201824;
ID:333;X:-197984;Y:-201824;
ID:333;X:-198112;Y:-201824;
ID:333;X:-197728;Y:-201824;
ID:333;X:-197696;Y:-201824;
ID:333;X:-197504;Y:-201824;
ID:333;X:-196832;Y:-201824;
ID:333;X:-196960;Y:-201824;
BGO_END
NPC
ID:152;X:-199168;Y:-200512;D:-1;
ID:152;X:-198336;Y:-200640;D:-1;
ID:152;X:-198416;Y:-200672;D:-1;
ID:152;X:-197664;Y:-200512;D:-1;
ID:152;X:-198496;Y:-200640;D:-1;
ID:152;X:-197920;Y:-200704;D:-1;
ID:152;X:-197728;Y:-200704;D:-1;
ID:152;X:-197376;Y:-200992;D:-1;
ID:152;X:-197088;Y:-200992;D:-1;
ID:152;X:-199584;Y:-201024;D:-1;
ID:152;X:-199520;Y:-201024;D:-1;
ID:152;X:-198080;Y:-201280;D:-1;
ID:152;X:-198016;Y:-201344;D:-1;
ID:152;X:-198176;Y:-201440;D:-1;
ID:152;X:-198240;Y:-201504;D:-1;
ID:152;X:-198912;Y:-201728;D:-1;
ID:152;X:-198880;Y:-201728;D:-1;
ID:152;X:-199584;Y:-201504;D:-1;
ID:152;X:-199648;Y:-201536;D:-1;
ID:152;X:-199520;Y:-201440;D:-1;
ID:152;X:-199200;Y:-200736;D:-1;
ID:951;X:-198912;Y:-200320;D:-1;
ID:951;X:-197760;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-197920;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199648;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199488;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197344;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-197184;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199808;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:152;X:-199712;Y:-200480;D:-1;
ID:152;X:-199904;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"sceneChange";SSS:["ID\:0\;BG\:4\;"];AS:0;AX:0;AY:0;
ET:"halfwayBGChange";SSS:["ID\:0\;BG\:6\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
