HEAD
TL:"Double R Zone";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:44;MF:"";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#3a3a6fff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199596;Y:-200188;D:1;
ID:1;X:-199692;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199200;Y:-200128;W:32;H:32;
ID:10;X:-199200;Y:-200160;W:32;H:32;
ID:10;X:-199200;Y:-200192;W:32;H:32;
ID:10;X:-199200;Y:-200224;W:32;H:32;
ID:10;X:-199200;Y:-200256;W:32;H:32;
ID:10;X:-199200;Y:-200288;W:32;H:32;
ID:10;X:-199200;Y:-200320;W:32;H:32;
ID:10;X:-199200;Y:-200352;W:32;H:32;
ID:10;X:-199200;Y:-200384;W:32;H:32;
ID:10;X:-199200;Y:-200416;W:32;H:32;
ID:10;X:-199200;Y:-200448;W:32;H:32;
ID:10;X:-199200;Y:-200480;W:32;H:32;
ID:10;X:-199200;Y:-200512;W:32;H:32;
ID:10;X:-199200;Y:-200544;W:32;H:32;
ID:10;X:-199200;Y:-200576;W:32;H:32;
ID:10;X:-199200;Y:-200608;W:32;H:32;
ID:10;X:-200032;Y:-200032;W:32;H:32;
ID:10;X:-200032;Y:-200064;W:32;H:32;
ID:10;X:-200032;Y:-200096;W:32;H:32;
ID:10;X:-200032;Y:-200128;W:32;H:32;
ID:10;X:-200032;Y:-200160;W:32;H:32;
ID:10;X:-200032;Y:-200192;W:32;H:32;
ID:10;X:-200032;Y:-200224;W:32;H:32;
ID:10;X:-200032;Y:-200256;W:32;H:32;
ID:10;X:-200032;Y:-200288;W:32;H:32;
ID:10;X:-200032;Y:-200320;W:32;H:32;
ID:10;X:-200032;Y:-200352;W:32;H:32;
ID:10;X:-200032;Y:-200384;W:32;H:32;
ID:10;X:-200032;Y:-200416;W:32;H:32;
ID:10;X:-200032;Y:-200448;W:32;H:32;
ID:10;X:-200032;Y:-200480;W:32;H:32;
ID:10;X:-200032;Y:-200512;W:32;H:32;
ID:10;X:-200032;Y:-200544;W:32;H:32;
ID:10;X:-200032;Y:-200576;W:32;H:32;
ID:10;X:-200032;Y:-200608;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:307;X:-199392;Y:-200160;W:32;H:32;
ID:307;X:-199776;Y:-200160;W:32;H:32;
ID:313;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:6;X:-199488;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:48;X:-199776;Y:-200128;W:32;H:32;
ID:294;X:-199872;Y:-200256;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:313;X:-199456;Y:-200032;W:32;H:32;
ID:313;X:-199424;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200192;W:32;H:32;
ID:6;X:-199712;Y:-200128;W:32;H:32;
ID:48;X:-199808;Y:-200160;W:32;H:32;
ID:313;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:49;X:-199552;Y:-200128;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:11;X:-199392;Y:-200128;W:32;H:32;
ID:6;X:-199584;Y:-200128;W:32;H:32;
ID:51;X:-199808;Y:-200064;W:32;H:32;
ID:312;X:-199552;Y:-200032;W:64;H:32;
ID:9;X:-199872;Y:-200128;W:32;H:32;
ID:10;X:-199808;Y:-200128;W:32;H:32;
ID:6;X:-199680;Y:-200128;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:307;X:-199808;Y:-200192;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:311;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:6;X:-199424;Y:-200160;W:32;H:32;
ID:306;X:-199552;Y:-200160;W:64;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:9;X:-199872;Y:-200160;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:6;X:-199616;Y:-200128;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:13;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-199456;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:311;X:-199840;Y:-200064;W:32;H:32;
ID:296;X:-199584;Y:-200032;W:32;H:32;
ID:52;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:52;X:-199680;Y:-200064;W:32;H:32;
ID:311;X:-199872;Y:-200096;W:32;H:32;
ID:51;X:-199840;Y:-200096;W:32;H:32;
ID:6;X:-199744;Y:-200128;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:6;X:-199840;Y:-200192;W:32;H:32;
ID:53;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:6;X:-199648;Y:-200128;W:32;H:32;
ID:52;X:-199456;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200064;W:32;H:32;
ID:295;X:-199872;Y:-200224;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:75;X:-199888;Y:-200608;
ID:93;X:-199488;Y:-200224;
ID:101;X:-199712;Y:-200160;
ID:84;X:-199456;Y:-200288;
ID:952;X:-199712;Y:-200320;
ID:115;X:-200000;Y:-200128;
ID:121;X:-199456;Y:-200192;
ID:121;X:-199456;Y:-200224;
ID:115;X:-200000;Y:-200256;
ID:115;X:-200000;Y:-200384;
ID:115;X:-200000;Y:-200512;
ID:115;X:-200000;Y:-200640;
ID:116;X:-199264;Y:-200128;
ID:116;X:-199264;Y:-200256;
ID:116;X:-199264;Y:-200384;
ID:116;X:-199264;Y:-200512;
ID:116;X:-199264;Y:-200640;
ID:95;X:-199488;Y:-200192;
BGO_END
NPC
ID:91;X:-199728;Y:-200128;D:-1;CN:287;GE:1;GT:1;GD:1;GM:100;
ID:91;X:-199584;Y:-200128;D:-1;CN:287;GE:1;GT:1;GD:1;GM:100;
ID:91;X:-199840;Y:-200192;D:-1;CN:147;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-199424;Y:-200160;D:-1;CN:147;GE:1;GT:1;GD:1;GM:20;
ID:951;X:-199424;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199536;Y:-200208;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199744;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199648;Y:-200192;D:-1;
ID:951;X:-199776;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-199488;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199872;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199840;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
