HEAD
TL:"Field of Hopes and Dreams";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202400;R:-197600;T:-200600;B:-200000;MZ:24;MF:"Field of Hopes and Dreams/field_of_hopes.ogg";BG:12;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200186;D:1;
ID:2;X:-199396;Y:-200192;D:1;
STARTPOINT_END
BLOCK
ID:800;X:-199640;Y:-200080;W:40;H:40;
ID:800;X:-199560;Y:-200080;W:40;H:40;
ID:800;X:-199760;Y:-200120;W:40;H:40;
ID:800;X:-199920;Y:-200080;W:40;H:40;
ID:800;X:-199320;Y:-200040;W:40;H:40;
ID:800;X:-199600;Y:-200040;W:40;H:40;
ID:800;X:-199680;Y:-200040;W:40;H:40;
ID:800;X:-199320;Y:-200120;W:40;H:40;
ID:800;X:-199480;Y:-200080;W:40;H:40;
ID:800;X:-199520;Y:-200080;W:40;H:40;
ID:800;X:-199480;Y:-200120;W:40;H:40;
ID:800;X:-199440;Y:-200080;W:40;H:40;
ID:800;X:-199440;Y:-200040;W:40;H:40;
ID:800;X:-199520;Y:-200120;W:40;H:40;
ID:800;X:-199560;Y:-200040;W:40;H:40;
ID:800;X:-199680;Y:-200120;W:40;H:40;
ID:800;X:-199520;Y:-200040;W:40;H:40;
ID:800;X:-199720;Y:-200040;W:40;H:40;
ID:800;X:-199320;Y:-200080;W:40;H:40;
ID:800;X:-199800;Y:-200120;W:40;H:40;
ID:800;X:-199600;Y:-200120;W:40;H:40;
ID:800;X:-199560;Y:-200120;W:40;H:40;
ID:800;X:-199480;Y:-200040;W:40;H:40;
ID:800;X:-199440;Y:-200120;W:40;H:40;
ID:800;X:-199600;Y:-200080;W:40;H:40;
ID:800;X:-199760;Y:-200040;W:40;H:40;
ID:800;X:-199720;Y:-200080;W:40;H:40;
ID:800;X:-199920;Y:-199960;W:40;H:40;
ID:800;X:-199760;Y:-200080;W:40;H:40;
ID:800;X:-199680;Y:-200080;W:40;H:40;
ID:800;X:-199320;Y:-199960;W:40;H:40;
ID:800;X:-199920;Y:-200000;W:40;H:40;
ID:800;X:-199920;Y:-200120;W:40;H:40;
ID:800;X:-199640;Y:-200040;W:40;H:40;
ID:800;X:-199320;Y:-200000;W:40;H:40;
ID:800;X:-199920;Y:-200040;W:40;H:40;
ID:800;X:-199640;Y:-200120;W:40;H:40;
ID:800;X:-199720;Y:-200120;W:40;H:40;
ID:800;X:-199800;Y:-200080;W:40;H:40;
ID:800;X:-199800;Y:-200040;W:40;H:40;
ID:282;X:-199840;Y:-200280;W:40;H:40;CN:287;
ID:800;X:-199400;Y:-200080;W:40;H:40;
ID:800;X:-199400;Y:-200120;W:40;H:40;
ID:800;X:-199400;Y:-200040;W:40;H:40;
ID:800;X:-199840;Y:-200120;W:40;H:40;
ID:800;X:-199840;Y:-200040;W:40;H:40;
ID:800;X:-199840;Y:-200080;W:40;H:40;
ID:800;X:-199360;Y:-200040;W:40;H:40;
ID:800;X:-199360;Y:-200080;W:40;H:40;
ID:800;X:-199360;Y:-200120;W:40;H:40;
ID:800;X:-199880;Y:-200040;W:40;H:40;
ID:800;X:-199880;Y:-200080;W:40;H:40;
ID:800;X:-199880;Y:-200120;W:40;H:40;
ID:282;X:-199400;Y:-200280;W:40;H:40;CN:287;
ID:282;X:-200760;Y:-201680;W:40;H:40;
ID:282;X:-200720;Y:-201680;W:40;H:40;
ID:282;X:-200680;Y:-201680;W:40;H:40;
ID:282;X:-200720;Y:-201640;W:40;H:40;
ID:282;X:-200720;Y:-201600;W:40;H:40;
ID:282;X:-200720;Y:-201560;W:40;H:40;
ID:282;X:-200600;Y:-201680;W:40;H:40;
ID:282;X:-200560;Y:-201640;W:40;H:40;
ID:282;X:-200520;Y:-201680;W:40;H:40;
ID:282;X:-200560;Y:-201600;W:40;H:40;
ID:282;X:-200560;Y:-201560;W:40;H:40;
ID:282;X:-200760;Y:-201480;W:40;H:40;
ID:282;X:-200760;Y:-201440;W:40;H:40;
ID:282;X:-200760;Y:-201400;W:40;H:40;
ID:282;X:-200760;Y:-201360;W:40;H:40;
ID:282;X:-200720;Y:-201480;W:40;H:40;
ID:282;X:-200680;Y:-201440;W:40;H:40;
ID:282;X:-200680;Y:-201400;W:40;H:40;
ID:282;X:-200720;Y:-201360;W:40;H:40;
ID:282;X:-200600;Y:-201480;W:40;H:40;
ID:282;X:-200600;Y:-201440;W:40;H:40;
ID:282;X:-200600;Y:-201400;W:40;H:40;
ID:282;X:-200600;Y:-201360;W:40;H:40;
ID:282;X:-200560;Y:-201480;W:40;H:40;
ID:282;X:-200520;Y:-201480;W:40;H:40;
ID:282;X:-200480;Y:-201360;W:40;H:40;
ID:282;X:-200480;Y:-201400;W:40;H:40;
ID:282;X:-200440;Y:-201440;W:40;H:40;
ID:282;X:-200400;Y:-201480;W:40;H:40;
ID:282;X:-200360;Y:-201440;W:40;H:40;
ID:282;X:-200400;Y:-201400;W:40;H:40;
ID:282;X:-200320;Y:-201360;W:40;H:40;
ID:282;X:-200320;Y:-201400;W:40;H:40;
ID:282;X:-200320;Y:-201680;W:40;H:40;
ID:282;X:-200320;Y:-201640;W:40;H:40;
ID:282;X:-200280;Y:-201600;W:40;H:40;
ID:282;X:-200280;Y:-201640;W:40;H:40;
ID:282;X:-200240;Y:-201640;W:40;H:40;
ID:282;X:-200240;Y:-201680;W:40;H:40;
ID:800;X:-200720;Y:-200040;W:40;H:40;
ID:800;X:-200720;Y:-200080;W:40;H:40;
ID:800;X:-200720;Y:-200120;W:40;H:40;
ID:800;X:-200720;Y:-200160;W:40;H:40;
ID:800;X:-200720;Y:-200200;W:40;H:40;
ID:800;X:-200720;Y:-200240;W:40;H:40;
ID:800;X:-200760;Y:-200200;W:40;H:40;
ID:800;X:-200760;Y:-200240;W:40;H:40;
ID:800;X:-200800;Y:-200200;W:40;H:40;
ID:800;X:-200800;Y:-200160;W:40;H:40;
ID:800;X:-200800;Y:-200120;W:40;H:40;
ID:800;X:-200800;Y:-200080;W:40;H:40;
ID:800;X:-200800;Y:-200040;W:40;H:40;
ID:800;X:-200760;Y:-200040;W:40;H:40;
ID:800;X:-200760;Y:-200080;W:40;H:40;
ID:800;X:-200760;Y:-200120;W:40;H:40;
ID:800;X:-200760;Y:-200160;W:40;H:40;
ID:800;X:-200800;Y:-200240;W:40;H:40;
ID:800;X:-200880;Y:-200240;W:40;H:40;
ID:800;X:-200920;Y:-200240;W:40;H:40;
ID:800;X:-200920;Y:-200200;W:40;H:40;
ID:800;X:-200920;Y:-200160;W:40;H:40;
ID:800;X:-200920;Y:-200120;W:40;H:40;
ID:800;X:-200920;Y:-200080;W:40;H:40;
ID:800;X:-200920;Y:-200040;W:40;H:40;
ID:800;X:-200880;Y:-200040;W:40;H:40;
ID:800;X:-200840;Y:-200040;W:40;H:40;
ID:800;X:-200840;Y:-200080;W:40;H:40;
ID:800;X:-200840;Y:-200120;W:40;H:40;
ID:800;X:-200840;Y:-200160;W:40;H:40;
ID:800;X:-200840;Y:-200200;W:40;H:40;
ID:800;X:-200840;Y:-200240;W:40;H:40;
ID:800;X:-200880;Y:-200200;W:40;H:40;
ID:800;X:-200880;Y:-200160;W:40;H:40;
ID:800;X:-200880;Y:-200120;W:40;H:40;
ID:800;X:-200880;Y:-200080;W:40;H:40;
ID:800;X:-200960;Y:-200040;W:40;H:40;
ID:800;X:-200960;Y:-200080;W:40;H:40;
ID:800;X:-200960;Y:-200120;W:40;H:40;
ID:800;X:-200960;Y:-200160;W:40;H:40;
ID:800;X:-200960;Y:-200200;W:40;H:40;
ID:800;X:-200960;Y:-200240;W:40;H:40;
ID:800;X:-201040;Y:-200240;W:40;H:40;
ID:800;X:-201040;Y:-200200;W:40;H:40;
ID:800;X:-201040;Y:-200160;W:40;H:40;
ID:800;X:-201040;Y:-200120;W:40;H:40;
ID:800;X:-201040;Y:-200080;W:40;H:40;
ID:800;X:-201040;Y:-200040;W:40;H:40;
ID:800;X:-201000;Y:-200040;W:40;H:40;
ID:800;X:-201000;Y:-200080;W:40;H:40;
ID:800;X:-201000;Y:-200120;W:40;H:40;
ID:800;X:-201000;Y:-200160;W:40;H:40;
ID:800;X:-201000;Y:-200200;W:40;H:40;
ID:800;X:-201000;Y:-200240;W:40;H:40;
ID:800;X:-201080;Y:-200240;W:40;H:40;
ID:800;X:-201160;Y:-200400;W:40;H:40;
ID:800;X:-201400;Y:-200400;W:40;H:40;
ID:800;X:-201360;Y:-200400;W:40;H:40;
ID:800;X:-201200;Y:-200400;W:40;H:40;
ID:800;X:-201240;Y:-200400;W:40;H:40;
ID:800;X:-201080;Y:-200120;W:40;H:40;
ID:800;X:-201160;Y:-200080;W:40;H:40;
ID:800;X:-201160;Y:-200040;W:40;H:40;
ID:800;X:-201400;Y:-200160;W:40;H:40;
ID:800;X:-201120;Y:-200160;W:40;H:40;
ID:800;X:-201360;Y:-200160;W:40;H:40;
ID:800;X:-201200;Y:-200120;W:40;H:40;
ID:800;X:-201240;Y:-200080;W:40;H:40;
ID:800;X:-201240;Y:-200040;W:40;H:40;
ID:800;X:-201240;Y:-200120;W:40;H:40;
ID:800;X:-201080;Y:-200200;W:40;H:40;
ID:800;X:-201120;Y:-200080;W:40;H:40;
ID:800;X:-201240;Y:-200160;W:40;H:40;
ID:800;X:-201080;Y:-200080;W:40;H:40;
ID:800;X:-201400;Y:-200120;W:40;H:40;
ID:800;X:-201080;Y:-200040;W:40;H:40;
ID:800;X:-201200;Y:-200080;W:40;H:40;
ID:800;X:-201080;Y:-200160;W:40;H:40;
ID:800;X:-201160;Y:-200120;W:40;H:40;
ID:800;X:-201200;Y:-200160;W:40;H:40;
ID:800;X:-201360;Y:-200040;W:40;H:40;
ID:800;X:-201160;Y:-200160;W:40;H:40;
ID:800;X:-201400;Y:-200080;W:40;H:40;
ID:800;X:-201400;Y:-200040;W:40;H:40;
ID:800;X:-201120;Y:-200040;W:40;H:40;
ID:800;X:-201120;Y:-200120;W:40;H:40;
ID:800;X:-201360;Y:-200080;W:40;H:40;
ID:800;X:-201360;Y:-200120;W:40;H:40;
ID:800;X:-201200;Y:-200040;W:40;H:40;
ID:282;X:-201280;Y:-200520;W:40;H:40;CN:287;
ID:800;X:-201320;Y:-200120;W:40;H:40;
ID:800;X:-201320;Y:-200080;W:40;H:40;
ID:800;X:-201320;Y:-200400;W:40;H:40;
ID:800;X:-201320;Y:-200160;W:40;H:40;
ID:800;X:-201320;Y:-200040;W:40;H:40;
ID:800;X:-201280;Y:-200120;W:40;H:40;
ID:800;X:-201280;Y:-200080;W:40;H:40;
ID:800;X:-201280;Y:-200400;W:40;H:40;
ID:800;X:-201280;Y:-200160;W:40;H:40;
ID:800;X:-201280;Y:-200040;W:40;H:40;
ID:800;X:-200440;Y:-200040;W:40;H:40;
ID:282;X:-200400;Y:-200200;W:40;H:40;CN:-1;
ID:800;X:-200480;Y:-200320;W:40;H:40;
ID:800;X:-200480;Y:-200080;W:40;H:40;
ID:800;X:-200440;Y:-200320;W:40;H:40;
ID:800;X:-200320;Y:-200320;W:40;H:40;
ID:282;X:-200400;Y:-200440;W:40;H:40;CN:287;
ID:800;X:-200440;Y:-200080;W:40;H:40;
ID:800;X:-200360;Y:-200320;W:40;H:40;
ID:800;X:-200400;Y:-200320;W:40;H:40;
ID:800;X:-200480;Y:-200040;W:40;H:40;
ID:800;X:-200160;Y:-200080;W:40;H:40;
ID:800;X:-200280;Y:-200040;W:40;H:40;
ID:800;X:-200320;Y:-200080;W:40;H:40;
ID:800;X:-200200;Y:-200120;W:40;H:40;
ID:800;X:-200200;Y:-200080;W:40;H:40;
ID:800;X:-200240;Y:-200040;W:40;H:40;
ID:800;X:-200120;Y:-200120;W:40;H:40;
ID:800;X:-200160;Y:-200040;W:40;H:40;
ID:800;X:-200120;Y:-200080;W:40;H:40;
ID:800;X:-200240;Y:-200120;W:40;H:40;
ID:800;X:-200120;Y:-200040;W:40;H:40;
ID:800;X:-200280;Y:-200120;W:40;H:40;
ID:800;X:-200160;Y:-200120;W:40;H:40;
ID:800;X:-200360;Y:-200040;W:40;H:40;
ID:800;X:-200360;Y:-200080;W:40;H:40;
ID:800;X:-200200;Y:-200040;W:40;H:40;
ID:800;X:-200280;Y:-200080;W:40;H:40;
ID:800;X:-200400;Y:-200080;W:40;H:40;
ID:800;X:-200320;Y:-200040;W:40;H:40;
ID:800;X:-200400;Y:-200040;W:40;H:40;
ID:800;X:-200240;Y:-200080;W:40;H:40;
ID:800;X:-199120;Y:-200040;W:40;H:40;
ID:800;X:-199120;Y:-200080;W:40;H:40;
ID:800;X:-199120;Y:-200120;W:40;H:40;
ID:800;X:-199080;Y:-200080;W:40;H:40;
ID:800;X:-199080;Y:-200040;W:40;H:40;
ID:800;X:-199040;Y:-200080;W:40;H:40;
ID:800;X:-199040;Y:-200040;W:40;H:40;
ID:800;X:-199000;Y:-200080;W:40;H:40;
ID:800;X:-198960;Y:-200080;W:40;H:40;
ID:800;X:-198960;Y:-200040;W:40;H:40;
ID:800;X:-199120;Y:-200000;W:40;H:40;
ID:800;X:-199120;Y:-199960;W:40;H:40;
ID:800;X:-200120;Y:-200000;W:40;H:40;
ID:800;X:-200120;Y:-199960;W:40;H:40;
ID:800;X:-199000;Y:-200040;W:40;H:40;
ID:800;X:-198800;Y:-200080;W:40;H:40;
ID:800;X:-198800;Y:-200040;W:40;H:40;
ID:800;X:-198840;Y:-200040;W:40;H:40;
ID:800;X:-198880;Y:-200040;W:40;H:40;
ID:800;X:-198920;Y:-200040;W:40;H:40;
ID:800;X:-198920;Y:-200080;W:40;H:40;
ID:800;X:-198880;Y:-200080;W:40;H:40;
ID:800;X:-198840;Y:-200080;W:40;H:40;
ID:800;X:-198720;Y:-200040;W:40;H:40;
ID:800;X:-198720;Y:-200080;W:40;H:40;
ID:800;X:-198720;Y:-200120;W:40;H:40;
ID:800;X:-198720;Y:-200160;W:40;H:40;
ID:800;X:-198720;Y:-200200;W:40;H:40;
ID:800;X:-198720;Y:-200240;W:40;H:40;
ID:800;X:-198720;Y:-200280;W:40;H:40;
ID:800;X:-198680;Y:-200280;W:40;H:40;
ID:800;X:-198640;Y:-200280;W:40;H:40;
ID:800;X:-198640;Y:-200240;W:40;H:40;
ID:800;X:-198640;Y:-200200;W:40;H:40;
ID:800;X:-198640;Y:-200160;W:40;H:40;
ID:800;X:-198640;Y:-200120;W:40;H:40;
ID:800;X:-198640;Y:-200080;W:40;H:40;
ID:800;X:-198640;Y:-200040;W:40;H:40;
ID:800;X:-198680;Y:-200040;W:40;H:40;
ID:800;X:-198680;Y:-200080;W:40;H:40;
ID:800;X:-198680;Y:-200120;W:40;H:40;
ID:800;X:-198680;Y:-200160;W:40;H:40;
ID:800;X:-198680;Y:-200200;W:40;H:40;
ID:800;X:-198680;Y:-200240;W:40;H:40;
ID:800;X:-198560;Y:-200040;W:40;H:40;
ID:800;X:-198520;Y:-200160;W:40;H:40;
ID:800;X:-198560;Y:-200120;W:40;H:40;
ID:800;X:-198520;Y:-200200;W:40;H:40;
ID:800;X:-198560;Y:-200240;W:40;H:40;
ID:800;X:-198520;Y:-200280;W:40;H:40;
ID:800;X:-198560;Y:-200200;W:40;H:40;
ID:800;X:-198520;Y:-200120;W:40;H:40;
ID:800;X:-198520;Y:-200040;W:40;H:40;
ID:800;X:-198560;Y:-200080;W:40;H:40;
ID:800;X:-198520;Y:-200080;W:40;H:40;
ID:800;X:-198520;Y:-200240;W:40;H:40;
ID:800;X:-198560;Y:-200160;W:40;H:40;
ID:800;X:-198560;Y:-200280;W:40;H:40;
ID:800;X:-198480;Y:-200040;W:40;H:40;
ID:800;X:-198440;Y:-200160;W:40;H:40;
ID:800;X:-198480;Y:-200120;W:40;H:40;
ID:800;X:-198440;Y:-200200;W:40;H:40;
ID:800;X:-198480;Y:-200240;W:40;H:40;
ID:800;X:-198440;Y:-200280;W:40;H:40;
ID:800;X:-198480;Y:-200200;W:40;H:40;
ID:800;X:-198440;Y:-200120;W:40;H:40;
ID:800;X:-198440;Y:-200040;W:40;H:40;
ID:800;X:-198480;Y:-200080;W:40;H:40;
ID:800;X:-198440;Y:-200080;W:40;H:40;
ID:800;X:-198440;Y:-200240;W:40;H:40;
ID:800;X:-198480;Y:-200160;W:40;H:40;
ID:800;X:-198480;Y:-200280;W:40;H:40;
ID:800;X:-198600;Y:-200280;W:40;H:40;
ID:800;X:-198600;Y:-200040;W:40;H:40;
ID:800;X:-198600;Y:-200120;W:40;H:40;
ID:800;X:-198600;Y:-200200;W:40;H:40;
ID:800;X:-198600;Y:-200080;W:40;H:40;
ID:800;X:-198600;Y:-200160;W:40;H:40;
ID:800;X:-198600;Y:-200240;W:40;H:40;
ID:800;X:-198400;Y:-200280;W:40;H:40;
ID:800;X:-198400;Y:-200040;W:40;H:40;
ID:800;X:-198400;Y:-200120;W:40;H:40;
ID:800;X:-198400;Y:-200200;W:40;H:40;
ID:800;X:-198400;Y:-200080;W:40;H:40;
ID:800;X:-198400;Y:-200160;W:40;H:40;
ID:800;X:-198400;Y:-200240;W:40;H:40;
ID:800;X:-198280;Y:-200080;W:40;H:40;
ID:800;X:-198320;Y:-200200;W:40;H:40;
ID:800;X:-198280;Y:-200160;W:40;H:40;
ID:800;X:-198280;Y:-200040;W:40;H:40;
ID:800;X:-198320;Y:-200280;W:40;H:40;
ID:800;X:-198360;Y:-200280;W:40;H:40;
ID:800;X:-198280;Y:-200280;W:40;H:40;
ID:800;X:-198360;Y:-200200;W:40;H:40;
ID:800;X:-198320;Y:-200120;W:40;H:40;
ID:800;X:-198360;Y:-200040;W:40;H:40;
ID:800;X:-198320;Y:-200160;W:40;H:40;
ID:800;X:-198320;Y:-200240;W:40;H:40;
ID:800;X:-198280;Y:-200200;W:40;H:40;
ID:800;X:-198280;Y:-200120;W:40;H:40;
ID:800;X:-198320;Y:-200080;W:40;H:40;
ID:800;X:-198320;Y:-200040;W:40;H:40;
ID:800;X:-198360;Y:-200160;W:40;H:40;
ID:800;X:-198280;Y:-200240;W:40;H:40;
ID:800;X:-198360;Y:-200120;W:40;H:40;
ID:800;X:-198360;Y:-200240;W:40;H:40;
ID:800;X:-198360;Y:-200080;W:40;H:40;
ID:282;X:-198600;Y:-200440;W:40;H:40;CN:287;
ID:282;X:-198400;Y:-200440;W:40;H:40;CN:287;
ID:800;X:-198760;Y:-200040;W:40;H:40;
ID:800;X:-198760;Y:-200080;W:40;H:40;
ID:800;X:-198240;Y:-200120;W:40;H:40;
ID:800;X:-198200;Y:-200160;W:40;H:40;
ID:800;X:-198200;Y:-200200;W:40;H:40;
ID:800;X:-198200;Y:-200080;W:40;H:40;
ID:800;X:-198240;Y:-200240;W:40;H:40;
ID:800;X:-198240;Y:-200040;W:40;H:40;
ID:800;X:-198240;Y:-200200;W:40;H:40;
ID:800;X:-198200;Y:-200040;W:40;H:40;
ID:800;X:-198240;Y:-200080;W:40;H:40;
ID:800;X:-198240;Y:-200160;W:40;H:40;
ID:800;X:-198200;Y:-200120;W:40;H:40;
ID:800;X:-198240;Y:-200280;W:40;H:40;
ID:800;X:-201440;Y:-200040;W:40;H:40;
ID:800;X:-201440;Y:-200120;W:40;H:40;
ID:800;X:-201440;Y:-200160;W:40;H:40;
ID:800;X:-201440;Y:-200080;W:40;H:40;
ID:282;X:-201760;Y:-200320;W:40;H:40;CN:287;
ID:282;X:-201640;Y:-200320;W:40;H:40;CN:-1;EH:"joeslifesavings";
ID:282;X:-201520;Y:-200320;W:40;H:40;CN:287;
ID:800;X:-201920;Y:-200080;W:40;H:40;
ID:800;X:-201840;Y:-200120;W:40;H:40;
ID:800;X:-201840;Y:-200080;W:40;H:40;
ID:800;X:-201840;Y:-200040;W:40;H:40;
ID:800;X:-201960;Y:-200080;W:40;H:40;
ID:800;X:-201920;Y:-200040;W:40;H:40;
ID:800;X:-201880;Y:-200120;W:40;H:40;
ID:800;X:-201880;Y:-200080;W:40;H:40;
ID:800;X:-201960;Y:-200120;W:40;H:40;
ID:800;X:-201920;Y:-200120;W:40;H:40;
ID:800;X:-201880;Y:-200040;W:40;H:40;
ID:800;X:-201960;Y:-200160;W:40;H:40;
ID:800;X:-201960;Y:-200040;W:40;H:40;
ID:800;X:-201880;Y:-200160;W:40;H:40;
ID:800;X:-201840;Y:-200160;W:40;H:40;
ID:800;X:-201920;Y:-200160;W:40;H:40;
ID:800;X:-201520;Y:-200080;W:40;H:40;
ID:800;X:-201520;Y:-200160;W:40;H:40;
ID:800;X:-201600;Y:-200080;W:40;H:40;
ID:800;X:-201760;Y:-200040;W:40;H:40;
ID:800;X:-201680;Y:-200160;W:40;H:40;
ID:800;X:-201520;Y:-200040;W:40;H:40;
ID:800;X:-201680;Y:-200120;W:40;H:40;
ID:800;X:-201720;Y:-200160;W:40;H:40;
ID:800;X:-201760;Y:-200120;W:40;H:40;
ID:800;X:-201600;Y:-200160;W:40;H:40;
ID:800;X:-201720;Y:-200040;W:40;H:40;
ID:800;X:-201640;Y:-200040;W:40;H:40;
ID:800;X:-201680;Y:-200080;W:40;H:40;
ID:800;X:-201480;Y:-200120;W:40;H:40;
ID:800;X:-201800;Y:-200160;W:40;H:40;
ID:800;X:-201560;Y:-200160;W:40;H:40;
ID:800;X:-201560;Y:-200040;W:40;H:40;
ID:800;X:-201720;Y:-200080;W:40;H:40;
ID:800;X:-201480;Y:-200040;W:40;H:40;
ID:800;X:-201600;Y:-200040;W:40;H:40;
ID:800;X:-201800;Y:-200080;W:40;H:40;
ID:800;X:-201680;Y:-200040;W:40;H:40;
ID:800;X:-201560;Y:-200120;W:40;H:40;
ID:800;X:-201640;Y:-200080;W:40;H:40;
ID:800;X:-201760;Y:-200080;W:40;H:40;
ID:800;X:-201520;Y:-200120;W:40;H:40;
ID:800;X:-201600;Y:-200120;W:40;H:40;
ID:800;X:-201800;Y:-200120;W:40;H:40;
ID:800;X:-201480;Y:-200160;W:40;H:40;
ID:800;X:-201640;Y:-200120;W:40;H:40;
ID:800;X:-201760;Y:-200160;W:40;H:40;
ID:800;X:-201480;Y:-200080;W:40;H:40;
ID:800;X:-201640;Y:-200160;W:40;H:40;
ID:800;X:-201720;Y:-200120;W:40;H:40;
ID:800;X:-201800;Y:-200040;W:40;H:40;
ID:800;X:-201560;Y:-200080;W:40;H:40;
ID:800;X:-202000;Y:-200160;W:40;H:40;
ID:800;X:-202040;Y:-200160;W:40;H:40;
ID:800;X:-202080;Y:-200160;W:40;H:40;
ID:800;X:-202120;Y:-200160;W:40;H:40;
ID:800;X:-202120;Y:-200120;W:40;H:40;
ID:800;X:-202160;Y:-200120;W:40;H:40;
ID:800;X:-202160;Y:-200080;W:40;H:40;
ID:800;X:-202120;Y:-200080;W:40;H:40;
ID:800;X:-202120;Y:-200040;W:40;H:40;
ID:800;X:-202080;Y:-200040;W:40;H:40;
ID:800;X:-202080;Y:-200080;W:40;H:40;
ID:800;X:-202040;Y:-200080;W:40;H:40;
ID:800;X:-202040;Y:-200120;W:40;H:40;
ID:800;X:-202000;Y:-200080;W:40;H:40;
ID:800;X:-202000;Y:-200040;W:40;H:40;
ID:800;X:-202000;Y:-200120;W:40;H:40;
ID:800;X:-202080;Y:-200120;W:40;H:40;
ID:800;X:-202040;Y:-200040;W:40;H:40;
ID:800;X:-202160;Y:-200040;W:40;H:40;
ID:800;X:-202160;Y:-200160;W:40;H:40;
ID:800;X:-202320;Y:-200040;W:40;H:40;
ID:800;X:-202360;Y:-200040;W:40;H:40;
ID:800;X:-202360;Y:-200080;W:40;H:40;
ID:800;X:-202360;Y:-200120;W:40;H:40;
ID:800;X:-202320;Y:-200120;W:40;H:40;
ID:800;X:-202320;Y:-200080;W:40;H:40;
ID:800;X:-202400;Y:-200120;W:40;H:40;
ID:800;X:-202400;Y:-200080;W:40;H:40;
ID:800;X:-202400;Y:-200040;W:40;H:40;
ID:800;X:-202160;Y:-200200;W:40;H:40;
ID:800;X:-202120;Y:-200200;W:40;H:40;
ID:800;X:-202080;Y:-200200;W:40;H:40;
ID:800;X:-202160;Y:-200280;W:40;H:40;
ID:800;X:-202120;Y:-200280;W:40;H:40;
ID:800;X:-202080;Y:-200280;W:40;H:40;
ID:800;X:-202280;Y:-200120;W:40;H:40;
ID:800;X:-202280;Y:-200080;W:40;H:40;
ID:800;X:-202280;Y:-200040;W:40;H:40;
ID:800;X:-202280;Y:-200000;W:40;H:40;
ID:800;X:-202280;Y:-199960;W:40;H:40;
ID:800;X:-202160;Y:-200000;W:40;H:40;
ID:800;X:-202160;Y:-199960;W:40;H:40;
ID:800;X:-197720;Y:-200040;W:40;H:40;
ID:800;X:-198120;Y:-200120;W:40;H:40;
ID:800;X:-198040;Y:-200120;W:40;H:40;
ID:800;X:-197840;Y:-200120;W:40;H:40;
ID:800;X:-198160;Y:-200080;W:40;H:40;
ID:800;X:-197880;Y:-200080;W:40;H:40;
ID:800;X:-198120;Y:-200040;W:40;H:40;
ID:800;X:-198120;Y:-200080;W:40;H:40;
ID:800;X:-197920;Y:-200080;W:40;H:40;
ID:800;X:-197800;Y:-200040;W:40;H:40;
ID:800;X:-197960;Y:-200120;W:40;H:40;
ID:800;X:-197800;Y:-200120;W:40;H:40;
ID:800;X:-197760;Y:-200040;W:40;H:40;
ID:800;X:-198160;Y:-200120;W:40;H:40;
ID:800;X:-198000;Y:-200080;W:40;H:40;
ID:800;X:-197840;Y:-200040;W:40;H:40;
ID:800;X:-198080;Y:-200120;W:40;H:40;
ID:800;X:-197960;Y:-200040;W:40;H:40;
ID:800;X:-198000;Y:-200120;W:40;H:40;
ID:800;X:-197800;Y:-200080;W:40;H:40;
ID:800;X:-197640;Y:-200080;W:40;H:40;
ID:800;X:-198040;Y:-200040;W:40;H:40;
ID:800;X:-198160;Y:-200200;W:40;H:40;
ID:800;X:-197840;Y:-200080;W:40;H:40;
ID:800;X:-197880;Y:-200120;W:40;H:40;
ID:800;X:-198080;Y:-200080;W:40;H:40;
ID:800;X:-197720;Y:-200080;W:40;H:40;
ID:800;X:-197760;Y:-200120;W:40;H:40;
ID:800;X:-197720;Y:-200120;W:40;H:40;
ID:800;X:-197760;Y:-200080;W:40;H:40;
ID:800;X:-198040;Y:-200080;W:40;H:40;
ID:800;X:-197680;Y:-200120;W:40;H:40;
ID:800;X:-198160;Y:-200040;W:40;H:40;
ID:800;X:-197960;Y:-200080;W:40;H:40;
ID:800;X:-197880;Y:-200040;W:40;H:40;
ID:800;X:-197640;Y:-200120;W:40;H:40;
ID:800;X:-198080;Y:-200040;W:40;H:40;
ID:800;X:-197640;Y:-200040;W:40;H:40;
ID:800;X:-197920;Y:-200040;W:40;H:40;
ID:800;X:-197680;Y:-200080;W:40;H:40;
ID:800;X:-198000;Y:-200040;W:40;H:40;
ID:800;X:-197920;Y:-200120;W:40;H:40;
ID:800;X:-197680;Y:-200040;W:40;H:40;
ID:800;X:-198160;Y:-200160;W:40;H:40;
ID:800;X:-202520;Y:-200040;W:40;H:40;
ID:800;X:-202560;Y:-200040;W:40;H:40;
ID:800;X:-202520;Y:-200080;W:40;H:40;
ID:800;X:-202600;Y:-200120;W:40;H:40;
ID:800;X:-202440;Y:-200120;W:40;H:40;
ID:800;X:-202720;Y:-200080;W:40;H:40;
ID:800;X:-202480;Y:-200040;W:40;H:40;
ID:800;X:-202560;Y:-200120;W:40;H:40;
ID:800;X:-202560;Y:-200080;W:40;H:40;
ID:800;X:-202440;Y:-200040;W:40;H:40;
ID:800;X:-202640;Y:-200120;W:40;H:40;
ID:800;X:-202480;Y:-200080;W:40;H:40;
ID:800;X:-202720;Y:-200040;W:40;H:40;
ID:800;X:-202600;Y:-200040;W:40;H:40;
ID:800;X:-202680;Y:-200040;W:40;H:40;
ID:800;X:-202600;Y:-200080;W:40;H:40;
ID:800;X:-202440;Y:-200080;W:40;H:40;
ID:800;X:-202520;Y:-200120;W:40;H:40;
ID:800;X:-202720;Y:-200120;W:40;H:40;
ID:800;X:-202640;Y:-200080;W:40;H:40;
ID:800;X:-202680;Y:-200120;W:40;H:40;
ID:800;X:-202480;Y:-200120;W:40;H:40;
ID:800;X:-202680;Y:-200080;W:40;H:40;
ID:800;X:-202640;Y:-200040;W:40;H:40;
ID:800;X:-202160;Y:-200240;W:40;H:40;
ID:800;X:-202120;Y:-200240;W:40;H:40;
ID:800;X:-202080;Y:-200240;W:40;H:40;
ID:282;X:-202360;Y:-200240;W:40;H:40;CN:-1;
ID:282;X:-202360;Y:-200360;W:40;H:40;CN:-1;
ID:800;X:-198760;Y:-200200;W:40;H:40;
ID:800;X:-198800;Y:-200120;W:40;H:40;
ID:800;X:-199040;Y:-200120;W:40;H:40;
ID:800;X:-198760;Y:-200280;W:40;H:40;
ID:282;X:-198800;Y:-200280;W:40;H:40;CN:-1;
ID:282;X:-198840;Y:-200280;W:40;H:40;CN:-1;
ID:800;X:-198760;Y:-200120;W:40;H:40;
ID:800;X:-199000;Y:-200120;W:40;H:40;
ID:800;X:-199080;Y:-200120;W:40;H:40;
ID:800;X:-198960;Y:-200120;W:40;H:40;
ID:800;X:-198760;Y:-200160;W:40;H:40;
ID:800;X:-198840;Y:-200120;W:40;H:40;
ID:800;X:-198760;Y:-200240;W:40;H:40;
ID:800;X:-198920;Y:-200120;W:40;H:40;
ID:800;X:-198880;Y:-200120;W:40;H:40;
ID:800;X:-198080;Y:-200360;W:40;H:40;
ID:800;X:-198040;Y:-200360;W:40;H:40;
ID:800;X:-198000;Y:-200360;W:40;H:40;
ID:282;X:-198040;Y:-200480;W:40;H:40;CN:-1;
ID:800;X:-200520;Y:-200080;W:40;H:40;
ID:800;X:-200520;Y:-200040;W:40;H:40;
ID:800;X:-200600;Y:-200040;W:40;H:40;
ID:800;X:-200560;Y:-200080;W:40;H:40;
ID:800;X:-200680;Y:-200080;W:40;H:40;
ID:800;X:-200640;Y:-200040;W:40;H:40;
ID:800;X:-200640;Y:-200120;W:40;H:40;
ID:800;X:-200680;Y:-200200;W:40;H:40;
ID:800;X:-200560;Y:-200040;W:40;H:40;
ID:800;X:-200640;Y:-200240;W:40;H:40;
ID:800;X:-200680;Y:-200120;W:40;H:40;
ID:800;X:-200640;Y:-200200;W:40;H:40;
ID:800;X:-200640;Y:-200160;W:40;H:40;
ID:800;X:-200680;Y:-200240;W:40;H:40;
ID:800;X:-200680;Y:-200040;W:40;H:40;
ID:800;X:-200600;Y:-200080;W:40;H:40;
ID:800;X:-200640;Y:-200080;W:40;H:40;
ID:800;X:-200680;Y:-200160;W:40;H:40;
BLOCK_END
BGO
ID:801;X:-199960;Y:-200120;
ID:801;X:-199960;Y:-200080;
ID:801;X:-199960;Y:-200040;
ID:813;X:-199960;Y:-200040;
ID:813;X:-199960;Y:-200080;
ID:813;X:-199960;Y:-200120;
ID:847;X:-199788;Y:-200432;
ID:800;X:-199760;Y:-200160;
ID:800;X:-199720;Y:-200160;
ID:800;X:-199680;Y:-200160;
ID:800;X:-199640;Y:-200160;
ID:800;X:-199600;Y:-200160;
ID:800;X:-199560;Y:-200160;
ID:800;X:-199520;Y:-200160;
ID:800;X:-199480;Y:-200160;
ID:812;X:-199760;Y:-200160;
ID:812;X:-199720;Y:-200160;
ID:812;X:-199680;Y:-200160;
ID:812;X:-199640;Y:-200160;
ID:812;X:-199600;Y:-200160;
ID:812;X:-199560;Y:-200160;
ID:812;X:-199520;Y:-200160;
ID:812;X:-199480;Y:-200160;
ID:849;X:-199280;Y:-200160;
ID:848;X:-199960;Y:-200160;
ID:853;X:-199984;Y:-200304;
ID:854;X:-199424;Y:-200304;
ID:800;X:-199920;Y:-200160;
ID:800;X:-199800;Y:-200160;
ID:800;X:-199440;Y:-200160;
ID:800;X:-199320;Y:-200160;
ID:812;X:-199920;Y:-200160;
ID:812;X:-199800;Y:-200160;
ID:812;X:-199440;Y:-200160;
ID:812;X:-199320;Y:-200160;
ID:800;X:-199400;Y:-200160;
ID:812;X:-199400;Y:-200160;
ID:800;X:-199840;Y:-200160;
ID:812;X:-199840;Y:-200160;
ID:800;X:-199360;Y:-200160;
ID:812;X:-199360;Y:-200160;
ID:800;X:-199880;Y:-200160;
ID:812;X:-199880;Y:-200160;
ID:824;X:-201000;Y:-200280;
ID:826;X:-200960;Y:-200280;
ID:826;X:-200920;Y:-200280;
ID:826;X:-200880;Y:-200280;
ID:826;X:-200840;Y:-200280;
ID:826;X:-200800;Y:-200280;
ID:826;X:-200760;Y:-200280;
ID:828;X:-200720;Y:-200280;
ID:825;X:-201000;Y:-200320;
ID:825;X:-201000;Y:-200400;
ID:827;X:-200960;Y:-200320;
ID:827;X:-200960;Y:-200400;
ID:827;X:-200920;Y:-200400;
ID:827;X:-200880;Y:-200400;
ID:827;X:-200840;Y:-200400;
ID:827;X:-200800;Y:-200400;
ID:827;X:-200760;Y:-200400;
ID:827;X:-200760;Y:-200320;
ID:827;X:-200800;Y:-200320;
ID:827;X:-200840;Y:-200320;
ID:827;X:-200880;Y:-200320;
ID:827;X:-200920;Y:-200320;
ID:829;X:-200720;Y:-200400;
ID:829;X:-200720;Y:-200320;
ID:830;X:-201000;Y:-200440;
ID:831;X:-200960;Y:-200440;
ID:834;X:-200920;Y:-200440;
ID:832;X:-200880;Y:-200440;
ID:833;X:-200840;Y:-200440;
ID:834;X:-200800;Y:-200440;
ID:834;X:-200720;Y:-200440;
ID:832;X:-200760;Y:-200440;
ID:825;X:-201000;Y:-200360;
ID:827;X:-200960;Y:-200360;
ID:827;X:-200760;Y:-200360;
ID:827;X:-200800;Y:-200360;
ID:827;X:-200840;Y:-200360;
ID:827;X:-200880;Y:-200360;
ID:827;X:-200920;Y:-200360;
ID:829;X:-200720;Y:-200360;
ID:857;X:-200840;Y:-200320;
ID:800;X:-200760;Y:-200280;
ID:800;X:-200800;Y:-200280;
ID:800;X:-200840;Y:-200280;
ID:800;X:-200880;Y:-200280;
ID:800;X:-200920;Y:-200280;
ID:800;X:-200960;Y:-200280;
ID:800;X:-201000;Y:-200280;
ID:800;X:-201040;Y:-200280;
ID:800;X:-201080;Y:-200280;
ID:812;X:-201080;Y:-200280;
ID:812;X:-201040;Y:-200280;
ID:812;X:-201000;Y:-200280;
ID:812;X:-200960;Y:-200280;
ID:812;X:-200920;Y:-200280;
ID:812;X:-200880;Y:-200280;
ID:812;X:-200840;Y:-200280;
ID:812;X:-200800;Y:-200280;
ID:812;X:-200760;Y:-200280;
ID:801;X:-201120;Y:-200240;
ID:849;X:-201120;Y:-200440;
ID:848;X:-201440;Y:-200440;
ID:855;X:-201332;Y:-200556;
ID:800;X:-201400;Y:-200440;
ID:800;X:-201360;Y:-200440;
ID:800;X:-201240;Y:-200440;
ID:800;X:-201200;Y:-200440;
ID:800;X:-201160;Y:-200440;
ID:812;X:-201400;Y:-200440;
ID:812;X:-201360;Y:-200440;
ID:812;X:-201240;Y:-200440;
ID:812;X:-201200;Y:-200440;
ID:812;X:-201160;Y:-200440;
ID:840;X:-201400;Y:-200360;
ID:842;X:-201160;Y:-200360;
ID:842;X:-201360;Y:-200360;
ID:840;X:-201200;Y:-200360;
ID:803;X:-201120;Y:-200400;
ID:801;X:-201440;Y:-200400;
ID:802;X:-201400;Y:-200360;
ID:802;X:-201360;Y:-200360;
ID:802;X:-201240;Y:-200360;
ID:802;X:-201200;Y:-200360;
ID:802;X:-201160;Y:-200360;
ID:815;X:-201120;Y:-200400;
ID:814;X:-201160;Y:-200360;
ID:814;X:-201200;Y:-200360;
ID:814;X:-201240;Y:-200360;
ID:814;X:-201360;Y:-200360;
ID:814;X:-201400;Y:-200360;
ID:813;X:-201440;Y:-200400;
ID:851;X:-201440;Y:-200360;
ID:850;X:-201120;Y:-200360;
ID:813;X:-201120;Y:-200240;
ID:848;X:-201120;Y:-200280;
ID:840;X:-201400;Y:-200320;
ID:840;X:-201400;Y:-200280;
ID:840;X:-201400;Y:-200240;
ID:842;X:-201360;Y:-200320;
ID:842;X:-201360;Y:-200280;
ID:842;X:-201360;Y:-200240;
ID:840;X:-201200;Y:-200320;
ID:840;X:-201200;Y:-200280;
ID:840;X:-201200;Y:-200240;
ID:842;X:-201160;Y:-200320;
ID:842;X:-201160;Y:-200280;
ID:842;X:-201160;Y:-200240;
ID:843;X:-201400;Y:-200200;
ID:843;X:-201200;Y:-200200;
ID:845;X:-201360;Y:-200200;
ID:845;X:-201160;Y:-200200;
ID:811;X:-201120;Y:-200200;
ID:800;X:-201160;Y:-200200;
ID:800;X:-201200;Y:-200200;
ID:800;X:-201360;Y:-200200;
ID:800;X:-201400;Y:-200200;
ID:823;X:-201120;Y:-200200;
ID:812;X:-201400;Y:-200200;
ID:812;X:-201360;Y:-200200;
ID:812;X:-201200;Y:-200200;
ID:812;X:-201160;Y:-200200;
ID:800;X:-201320;Y:-200440;
ID:812;X:-201320;Y:-200440;
ID:802;X:-201320;Y:-200360;
ID:814;X:-201320;Y:-200360;
ID:800;X:-201280;Y:-200440;
ID:812;X:-201280;Y:-200440;
ID:802;X:-201280;Y:-200360;
ID:814;X:-201280;Y:-200360;
ID:849;X:-200280;Y:-200360;
ID:855;X:-200452;Y:-200476;
ID:800;X:-200480;Y:-200360;
ID:800;X:-200440;Y:-200360;
ID:800;X:-200400;Y:-200360;
ID:800;X:-200360;Y:-200360;
ID:800;X:-200320;Y:-200360;
ID:812;X:-200480;Y:-200360;
ID:812;X:-200440;Y:-200360;
ID:812;X:-200400;Y:-200360;
ID:812;X:-200360;Y:-200360;
ID:812;X:-200320;Y:-200360;
ID:840;X:-200480;Y:-200280;
ID:840;X:-200480;Y:-200240;
ID:840;X:-200480;Y:-200200;
ID:843;X:-200480;Y:-200120;
ID:840;X:-200480;Y:-200160;
ID:842;X:-200320;Y:-200280;
ID:842;X:-200320;Y:-200240;
ID:842;X:-200320;Y:-200200;
ID:842;X:-200320;Y:-200160;
ID:842;X:-200440;Y:-200280;
ID:845;X:-200440;Y:-200120;
ID:842;X:-200440;Y:-200240;
ID:842;X:-200440;Y:-200200;
ID:842;X:-200440;Y:-200160;
ID:840;X:-200360;Y:-200280;
ID:840;X:-200360;Y:-200240;
ID:840;X:-200360;Y:-200200;
ID:840;X:-200360;Y:-200160;
ID:803;X:-200280;Y:-200320;
ID:802;X:-200480;Y:-200280;
ID:802;X:-200440;Y:-200280;
ID:802;X:-200400;Y:-200280;
ID:802;X:-200360;Y:-200280;
ID:802;X:-200320;Y:-200280;
ID:815;X:-200280;Y:-200320;
ID:814;X:-200320;Y:-200280;
ID:814;X:-200360;Y:-200280;
ID:814;X:-200400;Y:-200280;
ID:814;X:-200440;Y:-200280;
ID:814;X:-200480;Y:-200280;
ID:850;X:-200280;Y:-200280;
ID:800;X:-200440;Y:-200120;
ID:812;X:-200440;Y:-200120;
ID:848;X:-200520;Y:-200360;
ID:853;X:-200376;Y:-200184;
ID:803;X:-200080;Y:-200120;
ID:803;X:-200080;Y:-200080;
ID:803;X:-200080;Y:-200040;
ID:800;X:-200120;Y:-200160;
ID:800;X:-200160;Y:-200160;
ID:800;X:-200200;Y:-200160;
ID:815;X:-200080;Y:-200040;
ID:815;X:-200080;Y:-200080;
ID:815;X:-200080;Y:-200120;
ID:849;X:-200080;Y:-200160;
ID:812;X:-200120;Y:-200160;
ID:812;X:-200160;Y:-200160;
ID:812;X:-200200;Y:-200160;
ID:800;X:-200240;Y:-200160;
ID:812;X:-200240;Y:-200160;
ID:800;X:-200280;Y:-200160;
ID:812;X:-200280;Y:-200160;
ID:848;X:-200320;Y:-200160;
ID:800;X:-200400;Y:-200120;
ID:800;X:-200360;Y:-200120;
ID:811;X:-200320;Y:-200120;
ID:823;X:-200320;Y:-200120;
ID:812;X:-200400;Y:-200120;
ID:812;X:-200360;Y:-200120;
ID:840;X:-198720;Y:-200400;
ID:841;X:-198680;Y:-200400;
ID:845;X:-198560;Y:-200320;
ID:842;X:-198560;Y:-200360;
ID:839;X:-198560;Y:-200400;
ID:837;X:-198440;Y:-200400;
ID:840;X:-198440;Y:-200360;
ID:843;X:-198440;Y:-200320;
ID:852;X:-198524;Y:-200400;
ID:800;X:-198560;Y:-200320;
ID:800;X:-198520;Y:-200320;
ID:812;X:-198560;Y:-200320;
ID:812;X:-198520;Y:-200320;
ID:800;X:-198480;Y:-200320;
ID:800;X:-198440;Y:-200320;
ID:812;X:-198480;Y:-200320;
ID:812;X:-198440;Y:-200320;
ID:842;X:-198640;Y:-200400;
ID:840;X:-198720;Y:-200360;
ID:843;X:-198720;Y:-200320;
ID:844;X:-198680;Y:-200320;
ID:841;X:-198680;Y:-200360;
ID:845;X:-198640;Y:-200320;
ID:842;X:-198640;Y:-200360;
ID:837;X:-198720;Y:-200440;
ID:838;X:-198680;Y:-200440;
ID:839;X:-198640;Y:-200440;
ID:837;X:-198600;Y:-200400;
ID:840;X:-198600;Y:-200360;
ID:843;X:-198600;Y:-200320;
ID:845;X:-198400;Y:-200320;
ID:842;X:-198400;Y:-200360;
ID:839;X:-198400;Y:-200400;
ID:840;X:-198360;Y:-200400;
ID:841;X:-198320;Y:-200400;
ID:842;X:-198280;Y:-200400;
ID:840;X:-198360;Y:-200360;
ID:843;X:-198360;Y:-200320;
ID:844;X:-198320;Y:-200320;
ID:841;X:-198320;Y:-200360;
ID:845;X:-198280;Y:-200320;
ID:842;X:-198280;Y:-200360;
ID:837;X:-198360;Y:-200440;
ID:838;X:-198320;Y:-200440;
ID:839;X:-198280;Y:-200440;
ID:800;X:-198600;Y:-200320;
ID:800;X:-198640;Y:-200320;
ID:800;X:-198680;Y:-200320;
ID:800;X:-198720;Y:-200320;
ID:800;X:-198400;Y:-200320;
ID:800;X:-198360;Y:-200320;
ID:800;X:-198320;Y:-200320;
ID:812;X:-198720;Y:-200320;
ID:812;X:-198680;Y:-200320;
ID:812;X:-198640;Y:-200320;
ID:812;X:-198600;Y:-200320;
ID:812;X:-198400;Y:-200320;
ID:812;X:-198360;Y:-200320;
ID:812;X:-198320;Y:-200320;
ID:846;X:-198680;Y:-200360;
ID:854;X:-198264;Y:-200384;
ID:800;X:-198240;Y:-200320;
ID:812;X:-198240;Y:-200320;
ID:803;X:-198200;Y:-200280;
ID:810;X:-198200;Y:-200240;
ID:800;X:-198160;Y:-200240;
ID:815;X:-198200;Y:-200280;
ID:822;X:-198200;Y:-200240;
ID:812;X:-198160;Y:-200240;
ID:849;X:-198200;Y:-200320;
ID:849;X:-198120;Y:-200240;
ID:800;X:-198280;Y:-200320;
ID:812;X:-198280;Y:-200320;
ID:853;X:-199416;Y:-200096;
ID:854;X:-199224;Y:-200048;
ID:803;X:-199280;Y:-200120;
ID:803;X:-199280;Y:-200080;
ID:803;X:-199280;Y:-200040;
ID:815;X:-199280;Y:-200120;
ID:815;X:-199280;Y:-200080;
ID:815;X:-199280;Y:-200040;
ID:801;X:-199160;Y:-200120;
ID:801;X:-199160;Y:-200080;
ID:801;X:-199160;Y:-200040;
ID:813;X:-199160;Y:-200120;
ID:813;X:-199160;Y:-200080;
ID:813;X:-199160;Y:-200040;
ID:800;X:-201440;Y:-200200;
ID:812;X:-201440;Y:-200200;
ID:854;X:-201672;Y:-200376;
ID:853;X:-201992;Y:-200344;
ID:800;X:-201840;Y:-200200;
ID:812;X:-201840;Y:-200200;
ID:800;X:-201880;Y:-200200;
ID:812;X:-201880;Y:-200200;
ID:800;X:-201920;Y:-200200;
ID:812;X:-201920;Y:-200200;
ID:800;X:-201960;Y:-200200;
ID:812;X:-201960;Y:-200200;
ID:824;X:-201800;Y:-200200;
ID:830;X:-201800;Y:-200240;
ID:831;X:-201760;Y:-200240;
ID:832;X:-201720;Y:-200240;
ID:830;X:-201680;Y:-200240;
ID:831;X:-201640;Y:-200240;
ID:832;X:-201600;Y:-200240;
ID:830;X:-201560;Y:-200240;
ID:826;X:-201760;Y:-200200;
ID:826;X:-201720;Y:-200200;
ID:826;X:-201680;Y:-200200;
ID:826;X:-201640;Y:-200200;
ID:826;X:-201600;Y:-200200;
ID:826;X:-201560;Y:-200200;
ID:831;X:-201520;Y:-200240;
ID:826;X:-201520;Y:-200200;
ID:832;X:-201480;Y:-200240;
ID:828;X:-201480;Y:-200200;
ID:800;X:-201520;Y:-200200;
ID:812;X:-201520;Y:-200200;
ID:800;X:-201480;Y:-200200;
ID:812;X:-201480;Y:-200200;
ID:800;X:-201560;Y:-200200;
ID:812;X:-201560;Y:-200200;
ID:800;X:-201640;Y:-200200;
ID:812;X:-201640;Y:-200200;
ID:800;X:-201600;Y:-200200;
ID:812;X:-201600;Y:-200200;
ID:800;X:-201680;Y:-200200;
ID:812;X:-201680;Y:-200200;
ID:800;X:-201760;Y:-200200;
ID:812;X:-201760;Y:-200200;
ID:800;X:-201720;Y:-200200;
ID:812;X:-201720;Y:-200200;
ID:800;X:-201800;Y:-200200;
ID:812;X:-201800;Y:-200200;
ID:810;X:-202040;Y:-200200;
ID:800;X:-202000;Y:-200200;
ID:803;X:-202040;Y:-200280;
ID:801;X:-202200;Y:-200280;
ID:801;X:-202200;Y:-200200;
ID:801;X:-202200;Y:-200160;
ID:801;X:-202200;Y:-200120;
ID:801;X:-202200;Y:-200080;
ID:801;X:-202200;Y:-200040;
ID:803;X:-202240;Y:-200040;
ID:803;X:-202240;Y:-200080;
ID:803;X:-202240;Y:-200120;
ID:800;X:-202400;Y:-200160;
ID:812;X:-202400;Y:-200160;
ID:815;X:-202240;Y:-200120;
ID:815;X:-202240;Y:-200080;
ID:815;X:-202240;Y:-200040;
ID:813;X:-202200;Y:-200040;
ID:813;X:-202200;Y:-200080;
ID:813;X:-202200;Y:-200120;
ID:813;X:-202200;Y:-200160;
ID:813;X:-202200;Y:-200200;
ID:813;X:-202200;Y:-200280;
ID:822;X:-202040;Y:-200200;
ID:815;X:-202040;Y:-200280;
ID:812;X:-202000;Y:-200200;
ID:849;X:-202040;Y:-200320;
ID:849;X:-202240;Y:-200160;
ID:848;X:-202200;Y:-200320;
ID:856;X:-197960;Y:-200344;
ID:803;X:-198120;Y:-200200;
ID:810;X:-198120;Y:-200160;
ID:815;X:-198120;Y:-200200;
ID:822;X:-198120;Y:-200160;
ID:800;X:-197960;Y:-200160;
ID:812;X:-197960;Y:-200160;
ID:800;X:-197920;Y:-200160;
ID:812;X:-197920;Y:-200160;
ID:800;X:-197880;Y:-200160;
ID:812;X:-197880;Y:-200160;
ID:800;X:-197840;Y:-200160;
ID:812;X:-197840;Y:-200160;
ID:800;X:-197800;Y:-200160;
ID:812;X:-197800;Y:-200160;
ID:800;X:-197760;Y:-200160;
ID:812;X:-197760;Y:-200160;
ID:800;X:-197720;Y:-200160;
ID:812;X:-197720;Y:-200160;
ID:800;X:-197680;Y:-200160;
ID:812;X:-197680;Y:-200160;
ID:800;X:-197640;Y:-200160;
ID:812;X:-197640;Y:-200160;
ID:856;X:-202760;Y:-200344;
ID:800;X:-202720;Y:-200160;
ID:812;X:-202720;Y:-200160;
ID:800;X:-202680;Y:-200160;
ID:812;X:-202680;Y:-200160;
ID:800;X:-202640;Y:-200160;
ID:812;X:-202640;Y:-200160;
ID:800;X:-202600;Y:-200160;
ID:812;X:-202600;Y:-200160;
ID:800;X:-202560;Y:-200160;
ID:812;X:-202560;Y:-200160;
ID:800;X:-202520;Y:-200160;
ID:812;X:-202520;Y:-200160;
ID:800;X:-202480;Y:-200160;
ID:812;X:-202480;Y:-200160;
ID:800;X:-202440;Y:-200160;
ID:812;X:-202440;Y:-200160;
ID:803;X:-202040;Y:-200240;
ID:801;X:-202200;Y:-200240;
ID:813;X:-202200;Y:-200240;
ID:815;X:-202040;Y:-200240;
ID:855;X:-202168;Y:-200440;
ID:800;X:-202080;Y:-200320;
ID:800;X:-202120;Y:-200320;
ID:800;X:-202160;Y:-200320;
ID:812;X:-202160;Y:-200320;
ID:812;X:-202120;Y:-200320;
ID:812;X:-202080;Y:-200320;
ID:801;X:-198800;Y:-200240;
ID:801;X:-198800;Y:-200280;
ID:813;X:-198800;Y:-200240;
ID:813;X:-198800;Y:-200280;
ID:848;X:-198800;Y:-200320;
ID:800;X:-198760;Y:-200320;
ID:812;X:-198760;Y:-200320;
ID:801;X:-198120;Y:-200360;
ID:802;X:-198080;Y:-200320;
ID:802;X:-198040;Y:-200320;
ID:802;X:-198000;Y:-200320;
ID:803;X:-197960;Y:-200360;
ID:851;X:-198120;Y:-200320;
ID:850;X:-197960;Y:-200320;
ID:815;X:-197960;Y:-200360;
ID:814;X:-198000;Y:-200320;
ID:814;X:-198040;Y:-200320;
ID:814;X:-198080;Y:-200320;
ID:813;X:-198120;Y:-200360;
ID:855;X:-198088;Y:-200520;
ID:800;X:-198080;Y:-200400;
ID:800;X:-198040;Y:-200400;
ID:800;X:-198000;Y:-200400;
ID:849;X:-197960;Y:-200400;
ID:848;X:-198120;Y:-200400;
ID:812;X:-198080;Y:-200400;
ID:812;X:-198040;Y:-200400;
ID:812;X:-198000;Y:-200400;
ID:800;X:-200480;Y:-200120;
ID:812;X:-200480;Y:-200120;
ID:801;X:-200520;Y:-200320;
ID:813;X:-200520;Y:-200320;
ID:851;X:-200520;Y:-200280;
ID:800;X:-200520;Y:-200120;
ID:812;X:-200520;Y:-200120;
ID:853;X:-200728;Y:-200392;
ID:854;X:-200696;Y:-200256;
ID:803;X:-200600;Y:-200200;
ID:803;X:-200600;Y:-200240;
ID:800;X:-200640;Y:-200280;
ID:812;X:-200640;Y:-200280;
ID:849;X:-200600;Y:-200280;
ID:815;X:-200600;Y:-200200;
ID:815;X:-200600;Y:-200240;
ID:803;X:-200600;Y:-200160;
ID:815;X:-200600;Y:-200160;
ID:810;X:-200600;Y:-200120;
ID:800;X:-200560;Y:-200120;
ID:812;X:-200560;Y:-200120;
ID:822;X:-200600;Y:-200120;
ID:800;X:-200680;Y:-200280;
ID:812;X:-200680;Y:-200280;
ID:800;X:-200720;Y:-200280;
ID:812;X:-200720;Y:-200280;
ID:854;X:-202392;Y:-200296;
ID:800;X:-202280;Y:-200160;
ID:800;X:-202320;Y:-200160;
ID:800;X:-202360;Y:-200160;
ID:812;X:-202280;Y:-200160;
ID:812;X:-202320;Y:-200160;
ID:812;X:-202360;Y:-200160;
ID:858;X:-201296;Y:-200256;LR:"doorframe";
ID:858;X:-198056;Y:-200216;LR:"doorframe";
ID:860;X:-201296;Y:-200256;LR:"doorsolidA";
ID:859;X:-198056;Y:-200216;LR:"doorsolidA";
ID:860;X:-198056;Y:-200216;LR:"doorsolidB";
ID:859;X:-201296;Y:-200256;LR:"doorsolidB";
ID:951;X:-199616;Y:-200280;
ID:951;X:-200200;Y:-200440;
ID:951;X:-201192;Y:-200520;
ID:951;X:-201360;Y:-200520;
ID:951;X:-201640;Y:-200448;
ID:951;X:-202360;Y:-200480;
ID:951;X:-197792;Y:-200456;
ID:951;X:-197792;Y:-200192;
ID:951;X:-198496;Y:-200520;
ID:951;X:-199010;Y:-200380;
ID:952;X:-200200;Y:-200440;
ID:952;X:-199010;Y:-200380;
ID:952;X:-198496;Y:-200520;
ID:952;X:-197792;Y:-200456;
ID:952;X:-197792;Y:-200192;
ID:952;X:-201640;Y:-200448;
ID:861;X:-200952;Y:-200344;
ID:800;X:-201240;Y:-200200;
ID:812;X:-201240;Y:-200200;
ID:800;X:-201320;Y:-200200;
ID:812;X:-201320;Y:-200200;
ID:800;X:-201280;Y:-200200;
ID:812;X:-201280;Y:-200200;
ID:800;X:-198080;Y:-200160;
ID:812;X:-198080;Y:-200160;
ID:800;X:-198040;Y:-200160;
ID:812;X:-198040;Y:-200160;
ID:800;X:-198000;Y:-200160;
ID:812;X:-198000;Y:-200160;
ID:862;X:-201652;Y:-200152;
ID:863;X:-201720;Y:-200220;LR:"joenorm";
ID:864;X:-201722;Y:-200222;LR:"joeahh";
ID:866;X:-199110;Y:-200290;
ID:865;X:-198990;Y:-200290;
ID:800;X:-199090;Y:-200140;
ID:812;X:-199090;Y:-200140;
ID:848;X:-199130;Y:-200140;
ID:800;X:-199050;Y:-200140;
ID:800;X:-199010;Y:-200140;
ID:800;X:-198970;Y:-200140;
ID:800;X:-198930;Y:-200140;
ID:812;X:-199050;Y:-200140;
ID:812;X:-199010;Y:-200140;
ID:812;X:-198970;Y:-200140;
ID:812;X:-198930;Y:-200140;
ID:800;X:-199120;Y:-200160;
ID:812;X:-199120;Y:-200160;
ID:848;X:-199160;Y:-200160;
ID:800;X:-199080;Y:-200160;
ID:800;X:-199040;Y:-200160;
ID:800;X:-199000;Y:-200160;
ID:800;X:-198960;Y:-200160;
ID:812;X:-199080;Y:-200160;
ID:812;X:-199040;Y:-200160;
ID:812;X:-199000;Y:-200160;
ID:812;X:-198960;Y:-200160;
ID:854;X:-198928;Y:-200176;
ID:800;X:-198920;Y:-200160;
ID:800;X:-198880;Y:-200160;
ID:800;X:-198840;Y:-200160;
ID:812;X:-198920;Y:-200160;
ID:812;X:-198880;Y:-200160;
ID:812;X:-198840;Y:-200160;
ID:811;X:-198800;Y:-200160;
ID:801;X:-198800;Y:-200200;
ID:823;X:-198800;Y:-200160;
ID:813;X:-198800;Y:-200200;
ID:951;X:-198816;Y:-200200;
ID:867;X:-202012;Y:-200230;LR:"crounda1";
ID:868;X:-202012;Y:-200236;LR:"croundb1";
ID:867;X:-200342;Y:-200392;LR:"crounda2";
ID:868;X:-200342;Y:-200398;LR:"croundb2";
ID:867;X:-198336;Y:-200352;LR:"crounda3";
ID:868;X:-198336;Y:-200358;LR:"croundb3";
ID:869;X:-200218;Y:-200194;LR:"lan1";
ID:870;X:-200218;Y:-200194;LR:"lan2";
ID:871;X:-200222;Y:-200200;LR:"lan3";
ID:872;X:-200224;Y:-200194;LR:"lan4";
ID:873;X:-200218;Y:-200182;LR:"lan5";
ID:874;X:-200218;Y:-200212;LR:"lan6";
BGO_END
NPC
ID:951;X:-199620;Y:-200200;D:-1;
ID:951;X:-198500;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-200560;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-201080;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-202120;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198160;Y:-200280;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199000;Y:-200200;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-200680;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
DOORS
IX:-201276;IY:-200190;OX:-198036;OY:-200152;DT:2;ID:1;OD:1;LR:"doorwarpA";
IX:-198036;IY:-200152;OX:-201276;OY:-200190;DT:2;ID:1;OD:1;LR:"doorwarpB";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"doorframe";
LR:"doorsolidA";HD:1;
LR:"doorsolidB";HD:1;
LR:"doorwarpA";HD:1;
LR:"doorwarpB";HD:1;
LR:"joenorm";
LR:"joeahh";HD:1;
LR:"crounda1";HD:1;
LR:"croundb1";HD:1;
LR:"crounda2";HD:1;
LR:"croundb2";HD:1;
LR:"crounda3";HD:1;
LR:"croundb3";HD:1;
LR:"lan1";HD:1;
LR:"lan2";HD:1;
LR:"lan3";HD:1;
LR:"lan4";HD:1;
LR:"lan5";HD:1;
LR:"lan6";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"joeslifesavings";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
