HEAD
TL:"Firework Rally";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202560;R:-195584;T:-200960;B:-200000;MZ:24;MF:"Firework Rally/Mushroom City.ogg";BG:29;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199420;Y:-200150;D:1;
ID:2;X:-199260;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199808;Y:-200128;W:32;H:32;
ID:3;X:-199776;Y:-200128;W:32;H:32;
ID:3;X:-199744;Y:-200128;W:32;H:32;
ID:3;X:-199712;Y:-200128;W:32;H:32;
ID:3;X:-198912;Y:-200128;W:32;H:32;
ID:3;X:-198944;Y:-200128;W:32;H:32;
ID:3;X:-199008;Y:-200128;W:32;H:32;
ID:6;X:-198880;Y:-200128;W:32;H:32;
ID:17;X:-198880;Y:-200096;W:32;H:32;
ID:17;X:-198880;Y:-200064;W:32;H:32;
ID:17;X:-198880;Y:-200032;W:32;H:32;
ID:7;X:-199840;Y:-200128;W:32;H:32;
ID:15;X:-199840;Y:-200096;W:32;H:32;
ID:15;X:-199840;Y:-200064;W:32;H:32;
ID:15;X:-199840;Y:-200032;W:32;H:32;
ID:7;X:-199200;Y:-200128;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-198976;Y:-200128;W:32;H:32;
ID:3;X:-199168;Y:-200128;W:32;H:32;
ID:3;X:-199584;Y:-200128;W:32;H:32;
ID:3;X:-199680;Y:-200128;W:32;H:32;
ID:3;X:-199552;Y:-200128;W:32;H:32;
ID:6;X:-199520;Y:-200128;W:32;H:32;
ID:6;X:-199936;Y:-200128;W:32;H:32;
ID:17;X:-199936;Y:-200096;W:32;H:32;
ID:17;X:-199936;Y:-200064;W:32;H:32;
ID:17;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200128;W:32;H:32;
ID:3;X:-200000;Y:-200128;W:32;H:32;
ID:3;X:-200032;Y:-200128;W:32;H:32;
ID:3;X:-200064;Y:-200128;W:32;H:32;
ID:3;X:-200096;Y:-200128;W:32;H:32;
ID:3;X:-200128;Y:-200128;W:32;H:32;
ID:3;X:-200160;Y:-200128;W:32;H:32;
ID:7;X:-201408;Y:-200128;W:32;H:32;
ID:6;X:-200608;Y:-200128;W:32;H:32;
ID:3;X:-200576;Y:-200096;W:32;H:32;
ID:3;X:-200544;Y:-200096;W:32;H:32;
ID:3;X:-200512;Y:-200096;W:32;H:32;
ID:3;X:-200480;Y:-200096;W:32;H:32;
ID:3;X:-200448;Y:-200096;W:32;H:32;
ID:3;X:-200416;Y:-200096;W:32;H:32;
ID:3;X:-200384;Y:-200096;W:32;H:32;
ID:3;X:-200352;Y:-200096;W:32;H:32;
ID:3;X:-200320;Y:-200096;W:32;H:32;
ID:3;X:-200288;Y:-200096;W:32;H:32;
ID:7;X:-200256;Y:-200128;W:32;H:32;
ID:3;X:-200224;Y:-200128;W:32;H:32;
ID:3;X:-200192;Y:-200128;W:32;H:32;
ID:88;X:-200448;Y:-200512;W:32;H:32;CN:-1;
ID:88;X:-200256;Y:-200512;W:32;H:32;CN:-1;
ID:88;X:-200352;Y:-200352;W:32;H:32;CN:287;
ID:38;X:-200480;Y:-200224;W:288;H:288;
ID:38;X:-201152;Y:-200384;W:288;H:416;
ID:3;X:-201376;Y:-200128;W:32;H:32;
ID:3;X:-201344;Y:-200128;W:32;H:32;
ID:3;X:-201312;Y:-200128;W:32;H:32;
ID:3;X:-201152;Y:-200128;W:32;H:32;
ID:3;X:-201120;Y:-200128;W:32;H:32;
ID:3;X:-201088;Y:-200128;W:32;H:32;
ID:3;X:-201056;Y:-200128;W:32;H:32;
ID:3;X:-201024;Y:-200128;W:32;H:32;
ID:3;X:-200992;Y:-200128;W:32;H:32;
ID:3;X:-200960;Y:-200128;W:32;H:32;
ID:3;X:-200928;Y:-200128;W:32;H:32;
ID:3;X:-200896;Y:-200128;W:32;H:32;
ID:3;X:-200864;Y:-200128;W:32;H:32;
ID:3;X:-200640;Y:-200128;W:32;H:32;
ID:757;X:-201120;Y:-200192;W:32;H:32;
ID:759;X:-201024;Y:-200192;W:32;H:32;
ID:88;X:-201120;Y:-200672;W:32;H:32;CN:-1;
ID:88;X:-200928;Y:-200672;W:32;H:32;CN:-1;
ID:757;X:-201024;Y:-200320;W:32;H:32;
ID:759;X:-200928;Y:-200320;W:32;H:32;
ID:3;X:-201280;Y:-200128;W:32;H:32;
ID:3;X:-201248;Y:-200128;W:32;H:32;
ID:38;X:-199392;Y:-200320;W:224;H:320;
ID:757;X:-199328;Y:-200224;W:32;H:32;
ID:759;X:-199232;Y:-200224;W:32;H:32;
ID:758;X:-199296;Y:-200224;W:32;H:32;
ID:758;X:-199264;Y:-200224;W:32;H:32;
ID:15;X:-201408;Y:-200096;W:32;H:32;
ID:15;X:-201408;Y:-200064;W:32;H:32;
ID:15;X:-201408;Y:-200032;W:32;H:32;
ID:3;X:-200832;Y:-200128;W:32;H:32;
ID:3;X:-200768;Y:-200128;W:32;H:32;
ID:3;X:-200800;Y:-200128;W:32;H:32;
ID:3;X:-200704;Y:-200128;W:32;H:32;
ID:3;X:-200736;Y:-200128;W:32;H:32;
ID:3;X:-200672;Y:-200128;W:32;H:32;
ID:3;X:-201184;Y:-200128;W:32;H:32;
ID:3;X:-201216;Y:-200128;W:32;H:32;
ID:3;X:-199104;Y:-200128;W:32;H:32;
ID:3;X:-199136;Y:-200128;W:32;H:32;
ID:3;X:-199072;Y:-200128;W:32;H:32;
ID:3;X:-199040;Y:-200128;W:32;H:32;
ID:3;X:-199648;Y:-200128;W:32;H:32;
ID:3;X:-199616;Y:-200128;W:32;H:32;
ID:7;X:-198752;Y:-200128;W:32;H:32;
ID:3;X:-198720;Y:-200128;W:32;H:32;
ID:3;X:-198688;Y:-200128;W:32;H:32;
ID:3;X:-198656;Y:-200128;W:32;H:32;
ID:3;X:-198624;Y:-200128;W:32;H:32;
ID:3;X:-198592;Y:-200128;W:32;H:32;
ID:3;X:-198560;Y:-200128;W:32;H:32;
ID:3;X:-198528;Y:-200128;W:32;H:32;
ID:3;X:-198496;Y:-200128;W:32;H:32;
ID:3;X:-198464;Y:-200128;W:32;H:32;
ID:3;X:-198432;Y:-200128;W:32;H:32;
ID:3;X:-198400;Y:-200128;W:32;H:32;
ID:3;X:-198368;Y:-200128;W:32;H:32;
ID:38;X:-198560;Y:-200480;W:288;H:480;
ID:38;X:-197760;Y:-200416;W:544;H:384;
ID:23;X:-198336;Y:-200192;W:32;H:64;
ID:24;X:-198304;Y:-200192;W:32;H:64;
ID:3;X:-198272;Y:-200256;W:32;H:32;
ID:274;X:-198336;Y:-200224;W:32;H:32;
ID:276;X:-198304;Y:-200224;W:32;H:32;
ID:7;X:-198336;Y:-200256;W:32;H:32;
ID:3;X:-198304;Y:-200256;W:32;H:32;
ID:6;X:-198048;Y:-200256;W:32;H:32;
ID:17;X:-198048;Y:-200224;W:32;H:32;
ID:17;X:-198048;Y:-200192;W:32;H:32;
ID:3;X:-198240;Y:-200256;W:32;H:32;
ID:3;X:-198208;Y:-200256;W:32;H:32;
ID:3;X:-198176;Y:-200256;W:32;H:32;
ID:3;X:-198144;Y:-200256;W:32;H:32;
ID:3;X:-198112;Y:-200256;W:32;H:32;
ID:3;X:-198080;Y:-200256;W:32;H:32;
ID:94;X:-198272;Y:-200192;W:32;H:32;
ID:96;X:-198240;Y:-200192;W:32;H:32;
ID:100;X:-198272;Y:-200160;W:32;H:32;
ID:102;X:-198240;Y:-200160;W:32;H:32;
ID:276;X:-198272;Y:-200224;W:32;H:32;
ID:276;X:-198240;Y:-200224;W:32;H:32;
ID:15;X:-198208;Y:-200192;W:32;H:32;
ID:15;X:-198208;Y:-200160;W:32;H:32;
ID:15;X:-198208;Y:-200128;W:32;H:32;
ID:15;X:-198208;Y:-200096;W:32;H:32;
ID:15;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200128;W:32;H:32;
ID:6;X:-198304;Y:-200128;W:32;H:32;
ID:17;X:-198304;Y:-200064;W:32;H:32;
ID:17;X:-198304;Y:-200096;W:32;H:32;
ID:15;X:-198752;Y:-200096;W:32;H:32;
ID:15;X:-198752;Y:-200064;W:32;H:32;
ID:38;X:-197600;Y:-200608;W:224;H:224;
ID:3;X:-198016;Y:-200128;W:32;H:32;
ID:3;X:-197984;Y:-200128;W:32;H:32;
ID:3;X:-197952;Y:-200128;W:32;H:32;
ID:3;X:-197920;Y:-200128;W:32;H:32;
ID:3;X:-197888;Y:-200128;W:32;H:32;
ID:3;X:-197856;Y:-200128;W:32;H:32;
ID:3;X:-197824;Y:-200128;W:32;H:32;
ID:3;X:-197792;Y:-200128;W:32;H:32;
ID:3;X:-197760;Y:-200128;W:32;H:32;
ID:3;X:-197728;Y:-200128;W:32;H:32;
ID:3;X:-197696;Y:-200128;W:32;H:32;
ID:3;X:-197664;Y:-200128;W:32;H:32;
ID:3;X:-197632;Y:-200128;W:32;H:32;
ID:3;X:-197600;Y:-200128;W:32;H:32;
ID:3;X:-197568;Y:-200128;W:32;H:32;
ID:3;X:-197536;Y:-200128;W:32;H:32;
ID:3;X:-197504;Y:-200128;W:32;H:32;
ID:3;X:-197472;Y:-200128;W:32;H:32;
ID:3;X:-197440;Y:-200128;W:32;H:32;
ID:3;X:-197408;Y:-200128;W:32;H:32;
ID:22;X:-198272;Y:-200128;W:64;H:32;
ID:22;X:-198272;Y:-200096;W:64;H:32;
ID:22;X:-198272;Y:-200064;W:64;H:32;
ID:759;X:-198400;Y:-200256;W:32;H:32;
ID:88;X:-197536;Y:-200256;W:32;H:32;CN:287;LR:"\[Classic\, Stars\] Default";
ID:90;X:-197504;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\] Default";
ID:88;X:-197472;Y:-200256;W:32;H:32;CN:-1;
ID:3;X:-197248;Y:-200128;W:32;H:32;
ID:3;X:-197312;Y:-200128;W:32;H:32;
ID:3;X:-197216;Y:-200128;W:32;H:32;
ID:3;X:-197184;Y:-200128;W:32;H:32;
ID:3;X:-197344;Y:-200128;W:32;H:32;
ID:3;X:-197280;Y:-200128;W:32;H:32;
ID:3;X:-197376;Y:-200128;W:32;H:32;
ID:17;X:-198304;Y:-200032;W:32;H:32;
ID:15;X:-198752;Y:-200032;W:32;H:32;
ID:15;X:-198208;Y:-200032;W:32;H:32;
ID:22;X:-198272;Y:-200032;W:64;H:32;
ID:17;X:-198048;Y:-200160;W:32;H:32;
ID:757;X:-197696;Y:-200256;W:32;H:32;
ID:759;X:-197600;Y:-200256;W:32;H:32;
ID:758;X:-197664;Y:-200256;W:32;H:32;
ID:758;X:-197632;Y:-200256;W:32;H:32;
ID:758;X:-198496;Y:-200256;W:32;H:32;
ID:758;X:-198432;Y:-200256;W:32;H:32;
ID:758;X:-198464;Y:-200256;W:32;H:32;
ID:88;X:-198496;Y:-200736;W:32;H:32;CN:-1;
ID:88;X:-198368;Y:-200736;W:32;H:32;CN:-1;
ID:90;X:-198464;Y:-200736;W:32;H:32;
ID:90;X:-198432;Y:-200736;W:32;H:32;
ID:90;X:-198400;Y:-200736;W:32;H:32;
ID:88;X:-197504;Y:-200896;W:32;H:32;CN:952;LR:"\[Classic\, Stars\] Default";
ID:758;X:-197376;Y:-200256;W:32;H:32;
ID:758;X:-197344;Y:-200256;W:32;H:32;
ID:759;X:-197312;Y:-200256;W:32;H:32;
ID:757;X:-197408;Y:-200256;W:32;H:32;
ID:758;X:-197504;Y:-200512;W:32;H:32;
ID:759;X:-197472;Y:-200512;W:32;H:32;
ID:757;X:-197536;Y:-200512;W:32;H:32;
ID:758;X:-197536;Y:-200352;W:32;H:32;
ID:758;X:-197472;Y:-200352;W:32;H:32;
ID:759;X:-197440;Y:-200352;W:32;H:32;
ID:757;X:-197568;Y:-200352;W:32;H:32;
ID:758;X:-197504;Y:-200352;W:32;H:32;
ID:88;X:-197280;Y:-200704;W:32;H:32;CN:-1;
ID:88;X:-197728;Y:-200704;W:32;H:32;CN:-1;
ID:90;X:-197760;Y:-200704;W:32;H:32;
ID:90;X:-197248;Y:-200704;W:32;H:32;
ID:90;X:-197312;Y:-200704;W:32;H:32;
ID:90;X:-197696;Y:-200704;W:32;H:32;
ID:758;X:-198368;Y:-200384;W:32;H:32;
ID:758;X:-198400;Y:-200384;W:32;H:32;
ID:759;X:-198336;Y:-200384;W:32;H:32;
ID:7;X:-202176;Y:-200128;W:32;H:32;
ID:7;X:-201888;Y:-200192;W:32;H:32;
ID:6;X:-201536;Y:-200128;W:32;H:32;
ID:21;X:-201952;Y:-200160;W:64;H:32;
ID:22;X:-201952;Y:-200128;W:64;H:32;
ID:3;X:-201952;Y:-200096;W:32;H:32;
ID:3;X:-201920;Y:-200096;W:32;H:32;
ID:15;X:-201888;Y:-200160;W:32;H:32;
ID:15;X:-201888;Y:-200128;W:32;H:32;
ID:3;X:-202144;Y:-200128;W:32;H:32;
ID:3;X:-202112;Y:-200128;W:32;H:32;
ID:3;X:-202080;Y:-200128;W:32;H:32;
ID:3;X:-202048;Y:-200128;W:32;H:32;
ID:3;X:-202016;Y:-200128;W:32;H:32;
ID:3;X:-201824;Y:-200192;W:32;H:32;
ID:3;X:-201856;Y:-200192;W:32;H:32;
ID:3;X:-201792;Y:-200192;W:32;H:32;
ID:3;X:-201760;Y:-200192;W:32;H:32;
ID:3;X:-201728;Y:-200192;W:32;H:32;
ID:6;X:-201664;Y:-200192;W:32;H:32;
ID:17;X:-201664;Y:-200160;W:32;H:32;
ID:3;X:-201632;Y:-200128;W:32;H:32;
ID:3;X:-201600;Y:-200128;W:32;H:32;
ID:3;X:-201568;Y:-200128;W:32;H:32;
ID:6;X:-201984;Y:-200128;W:32;H:32;
ID:6;X:-202272;Y:-200128;W:32;H:32;
ID:17;X:-202272;Y:-200096;W:32;H:32;
ID:17;X:-202272;Y:-200064;W:32;H:32;
ID:17;X:-202272;Y:-200032;W:32;H:32;
ID:3;X:-202336;Y:-200128;W:32;H:32;
ID:3;X:-202304;Y:-200128;W:32;H:32;
ID:3;X:-202368;Y:-200128;W:32;H:32;
ID:3;X:-202400;Y:-200128;W:32;H:32;
ID:3;X:-202432;Y:-200128;W:32;H:32;
ID:3;X:-202464;Y:-200128;W:32;H:32;
ID:7;X:-202496;Y:-200128;W:32;H:32;
ID:15;X:-202496;Y:-200096;W:32;H:32;
ID:15;X:-202496;Y:-200064;W:32;H:32;
ID:15;X:-202496;Y:-200032;W:32;H:32;
ID:7;X:-196992;Y:-200160;W:32;H:32;
ID:3;X:-197152;Y:-200128;W:32;H:32;
ID:3;X:-197120;Y:-200128;W:32;H:32;
ID:3;X:-197088;Y:-200128;W:32;H:32;
ID:3;X:-197056;Y:-200128;W:32;H:32;
ID:3;X:-197024;Y:-200128;W:32;H:32;
ID:6;X:-196768;Y:-200160;W:32;H:32;
ID:3;X:-196832;Y:-200160;W:32;H:32;
ID:3;X:-196800;Y:-200160;W:32;H:32;
ID:22;X:-196448;Y:-200032;W:64;H:32;
ID:24;X:-196384;Y:-200128;W:32;H:64;
ID:96;X:-196416;Y:-200128;W:32;H:32;
ID:102;X:-196416;Y:-200096;W:32;H:32;
ID:22;X:-196448;Y:-200064;W:64;H:32;
ID:23;X:-196352;Y:-200128;W:32;H:64;
ID:94;X:-196448;Y:-200128;W:32;H:32;
ID:100;X:-196448;Y:-200096;W:32;H:32;
ID:38;X:-196224;Y:-200384;W:256;H:448;
ID:38;X:-196160;Y:-200512;W:160;H:416;
ID:7;X:-196096;Y:-200096;W:32;H:32;
ID:3;X:-196064;Y:-200096;W:32;H:32;
ID:3;X:-196032;Y:-200096;W:32;H:32;
ID:3;X:-196000;Y:-200096;W:32;H:32;
ID:15;X:-202176;Y:-200064;W:32;H:32;
ID:15;X:-202176;Y:-200096;W:32;H:32;
ID:15;X:-202176;Y:-200032;W:32;H:32;
ID:6;X:-196352;Y:-200192;W:32;H:32;
ID:3;X:-196608;Y:-200128;W:32;H:32;
ID:3;X:-196640;Y:-200128;W:32;H:32;
ID:17;X:-196224;Y:-200000;W:32;H:32;
ID:275;X:-196352;Y:-200160;W:32;H:32;
ID:757;X:-196192;Y:-200192;W:32;H:32;
ID:758;X:-196160;Y:-200192;W:32;H:32;
ID:758;X:-196128;Y:-200192;W:32;H:32;
ID:758;X:-196096;Y:-200320;W:32;H:32;
ID:757;X:-196128;Y:-200320;W:32;H:32;
ID:758;X:-196064;Y:-200320;W:32;H:32;
ID:7;X:-195872;Y:-200128;W:32;H:32;
ID:3;X:-195840;Y:-200128;W:32;H:32;
ID:3;X:-195808;Y:-200128;W:32;H:32;
ID:3;X:-195776;Y:-200128;W:32;H:32;
ID:7;X:-196544;Y:-200192;W:32;H:32;
ID:3;X:-196512;Y:-200192;W:32;H:32;
ID:3;X:-196480;Y:-200192;W:32;H:32;
ID:3;X:-196448;Y:-200192;W:32;H:32;
ID:3;X:-196416;Y:-200192;W:32;H:32;
ID:3;X:-196384;Y:-200192;W:32;H:32;
ID:276;X:-196384;Y:-200160;W:32;H:32;
ID:276;X:-196416;Y:-200160;W:32;H:32;
ID:276;X:-196448;Y:-200160;W:32;H:32;
ID:17;X:-196480;Y:-200128;W:32;H:32;
ID:17;X:-196480;Y:-200096;W:32;H:32;
ID:17;X:-196480;Y:-200064;W:32;H:32;
ID:17;X:-196480;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200128;W:32;H:32;
ID:15;X:-196544;Y:-200160;W:32;H:32;
ID:15;X:-196096;Y:-200064;W:32;H:32;
ID:15;X:-196096;Y:-200032;W:32;H:32;
ID:15;X:-196096;Y:-200000;W:32;H:32;
ID:6;X:-195616;Y:-200128;W:32;H:32;
ID:17;X:-195616;Y:-200096;W:32;H:32;
ID:17;X:-195616;Y:-200064;W:32;H:32;
ID:17;X:-195616;Y:-200032;W:32;H:32;
ID:17;X:-195616;Y:-200000;W:32;H:32;
ID:3;X:-195968;Y:-200096;W:32;H:32;
ID:3;X:-195936;Y:-200096;W:32;H:32;
ID:3;X:-195904;Y:-200096;W:32;H:32;
ID:3;X:-196320;Y:-200064;W:32;H:32;
ID:7;X:-196384;Y:-200064;W:32;H:32;
ID:3;X:-196288;Y:-200064;W:32;H:32;
ID:6;X:-196224;Y:-200064;W:32;H:32;
ID:3;X:-196256;Y:-200064;W:32;H:32;
ID:3;X:-196352;Y:-200064;W:32;H:32;
ID:17;X:-196224;Y:-200032;W:32;H:32;
ID:15;X:-196384;Y:-200032;W:32;H:32;
ID:88;X:-196096;Y:-200736;W:32;H:32;CN:-1;
ID:88;X:-196064;Y:-200736;W:32;H:32;CN:-1;
ID:88;X:-196128;Y:-200736;W:32;H:32;CN:952;LR:"\[Classic\, Stars\] Default";
ID:88;X:-196416;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-196448;Y:-200320;W:32;H:32;CN:-1;
ID:3;X:-195744;Y:-200128;W:32;H:32;
ID:3;X:-195712;Y:-200128;W:32;H:32;
ID:3;X:-195680;Y:-200128;W:32;H:32;
ID:3;X:-195648;Y:-200128;W:32;H:32;
ID:90;X:-200416;Y:-200512;W:32;H:32;
ID:90;X:-200288;Y:-200512;W:32;H:32;
ID:90;X:-201056;Y:-200672;W:32;H:32;
ID:90;X:-201088;Y:-200672;W:32;H:32;
ID:90;X:-200992;Y:-200672;W:32;H:32;
ID:90;X:-200960;Y:-200672;W:32;H:32;
ID:17;X:-201536;Y:-200096;W:32;H:32;
ID:17;X:-201536;Y:-200064;W:32;H:32;
ID:17;X:-201536;Y:-200032;W:32;H:32;
ID:3;X:-201696;Y:-200192;W:32;H:32;
ID:1112;X:-201984;Y:-200096;W:32;H:32;
ID:758;X:-201056;Y:-200192;W:32;H:32;
ID:758;X:-201088;Y:-200192;W:32;H:32;
ID:758;X:-200992;Y:-200320;W:32;H:32;
ID:758;X:-200960;Y:-200320;W:32;H:32;
ID:757;X:-198528;Y:-200256;W:32;H:32;
ID:757;X:-198432;Y:-200384;W:32;H:32;
ID:759;X:-196096;Y:-200192;W:32;H:32;
ID:759;X:-196032;Y:-200320;W:32;H:32;
ID:1114;X:-196480;Y:-200160;W:32;H:32;
ID:1111;X:-196992;Y:-200128;W:32;H:32;
ID:1111;X:-196544;Y:-200128;W:32;H:32;
ID:1111;X:-195872;Y:-200096;W:32;H:32;
ID:1111;X:-199200;Y:-200096;W:32;H:32;
ID:1111;X:-200256;Y:-200096;W:32;H:32;
ID:1111;X:-201888;Y:-200096;W:32;H:32;
ID:1112;X:-201664;Y:-200128;W:32;H:32;
ID:1112;X:-200608;Y:-200096;W:32;H:32;
ID:1112;X:-199520;Y:-200096;W:32;H:32;
ID:1112;X:-198048;Y:-200128;W:32;H:32;
ID:1113;X:-198208;Y:-200224;W:32;H:32;
ID:16;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198592;Y:-200096;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200064;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:16;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200096;W:32;H:32;
ID:16;X:-197984;Y:-200096;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:16;X:-197920;Y:-200096;W:32;H:32;
ID:16;X:-198016;Y:-200096;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200096;W:32;H:32;
ID:16;X:-198048;Y:-200096;W:32;H:32;
ID:16;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-197856;Y:-200096;W:32;H:32;
ID:16;X:-198080;Y:-200096;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197824;Y:-200096;W:32;H:32;
ID:16;X:-198112;Y:-200096;W:32;H:32;
ID:16;X:-198080;Y:-200128;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200096;W:32;H:32;
ID:16;X:-198144;Y:-200096;W:32;H:32;
ID:16;X:-198112;Y:-200128;W:32;H:32;
ID:16;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200160;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200096;W:32;H:32;
ID:16;X:-198144;Y:-200128;W:32;H:32;
ID:16;X:-198144;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200160;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200192;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200128;W:32;H:32;
ID:16;X:-198176;Y:-200064;W:32;H:32;
ID:16;X:-198144;Y:-200160;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200192;W:32;H:32;
ID:16;X:-198080;Y:-200224;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200160;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200192;W:32;H:32;
ID:16;X:-198112;Y:-200224;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200192;W:32;H:32;
ID:16;X:-198144;Y:-200224;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-198176;Y:-200224;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200096;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197504;Y:-200096;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197472;Y:-200096;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200064;W:32;H:32;
ID:16;X:-197440;Y:-200096;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200064;W:32;H:32;
ID:16;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197408;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200096;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197312;Y:-200096;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197248;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197248;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197216;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200096;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200096;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197088;Y:-200096;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200096;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200096;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200096;W:32;H:32;
ID:16;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200096;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200128;W:32;H:32;
ID:16;X:-196800;Y:-200096;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200128;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200128;W:32;H:32;
ID:16;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200160;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200096;W:32;H:32;
ID:16;X:-195776;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200096;W:32;H:32;
ID:16;X:-195744;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195680;Y:-200096;W:32;H:32;
ID:16;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-199040;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200096;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-200096;Y:-200064;W:32;H:32;
ID:16;X:-200128;Y:-200064;W:32;H:32;
ID:16;X:-200096;Y:-200096;W:32;H:32;
ID:16;X:-200096;Y:-200032;W:32;H:32;
ID:16;X:-200064;Y:-200064;W:32;H:32;
ID:16;X:-200160;Y:-200064;W:32;H:32;
ID:16;X:-200128;Y:-200096;W:32;H:32;
ID:16;X:-200128;Y:-200032;W:32;H:32;
ID:16;X:-200064;Y:-200096;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:16;X:-200032;Y:-200064;W:32;H:32;
ID:16;X:-200192;Y:-200064;W:32;H:32;
ID:16;X:-200160;Y:-200096;W:32;H:32;
ID:16;X:-200160;Y:-200032;W:32;H:32;
ID:16;X:-200032;Y:-200096;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-200224;Y:-200064;W:32;H:32;
ID:16;X:-200192;Y:-200096;W:32;H:32;
ID:16;X:-200192;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-200256;Y:-200064;W:32;H:32;
ID:16;X:-200224;Y:-200096;W:32;H:32;
ID:16;X:-200224;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200288;Y:-200064;W:32;H:32;
ID:16;X:-200256;Y:-200032;W:32;H:32;
ID:16;X:-200320;Y:-200064;W:32;H:32;
ID:16;X:-200288;Y:-200032;W:32;H:32;
ID:16;X:-200352;Y:-200064;W:32;H:32;
ID:16;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-200384;Y:-200064;W:32;H:32;
ID:16;X:-200352;Y:-200032;W:32;H:32;
ID:16;X:-200416;Y:-200064;W:32;H:32;
ID:16;X:-200384;Y:-200032;W:32;H:32;
ID:16;X:-200448;Y:-200064;W:32;H:32;
ID:16;X:-200416;Y:-200032;W:32;H:32;
ID:16;X:-200480;Y:-200064;W:32;H:32;
ID:16;X:-200448;Y:-200032;W:32;H:32;
ID:16;X:-200512;Y:-200064;W:32;H:32;
ID:16;X:-200480;Y:-200032;W:32;H:32;
ID:16;X:-200544;Y:-200064;W:32;H:32;
ID:16;X:-200512;Y:-200032;W:32;H:32;
ID:16;X:-200576;Y:-200064;W:32;H:32;
ID:16;X:-200544;Y:-200032;W:32;H:32;
ID:16;X:-200608;Y:-200064;W:32;H:32;
ID:16;X:-200576;Y:-200032;W:32;H:32;
ID:16;X:-200640;Y:-200064;W:32;H:32;
ID:16;X:-200608;Y:-200032;W:32;H:32;
ID:16;X:-200672;Y:-200064;W:32;H:32;
ID:16;X:-200640;Y:-200096;W:32;H:32;
ID:16;X:-200640;Y:-200032;W:32;H:32;
ID:16;X:-200704;Y:-200064;W:32;H:32;
ID:16;X:-200672;Y:-200096;W:32;H:32;
ID:16;X:-200672;Y:-200032;W:32;H:32;
ID:16;X:-200736;Y:-200064;W:32;H:32;
ID:16;X:-200704;Y:-200096;W:32;H:32;
ID:16;X:-200704;Y:-200032;W:32;H:32;
ID:16;X:-200768;Y:-200064;W:32;H:32;
ID:16;X:-200736;Y:-200096;W:32;H:32;
ID:16;X:-200736;Y:-200032;W:32;H:32;
ID:16;X:-200800;Y:-200064;W:32;H:32;
ID:16;X:-200768;Y:-200096;W:32;H:32;
ID:16;X:-200768;Y:-200032;W:32;H:32;
ID:16;X:-200832;Y:-200064;W:32;H:32;
ID:16;X:-200800;Y:-200096;W:32;H:32;
ID:16;X:-200800;Y:-200032;W:32;H:32;
ID:16;X:-200864;Y:-200064;W:32;H:32;
ID:16;X:-200832;Y:-200096;W:32;H:32;
ID:16;X:-200832;Y:-200032;W:32;H:32;
ID:16;X:-200896;Y:-200064;W:32;H:32;
ID:16;X:-200864;Y:-200096;W:32;H:32;
ID:16;X:-200864;Y:-200032;W:32;H:32;
ID:16;X:-200928;Y:-200064;W:32;H:32;
ID:16;X:-200896;Y:-200096;W:32;H:32;
ID:16;X:-200896;Y:-200032;W:32;H:32;
ID:16;X:-200960;Y:-200064;W:32;H:32;
ID:16;X:-200928;Y:-200096;W:32;H:32;
ID:16;X:-200928;Y:-200032;W:32;H:32;
ID:16;X:-200992;Y:-200064;W:32;H:32;
ID:16;X:-200960;Y:-200096;W:32;H:32;
ID:16;X:-200960;Y:-200032;W:32;H:32;
ID:16;X:-201024;Y:-200064;W:32;H:32;
ID:16;X:-200992;Y:-200096;W:32;H:32;
ID:16;X:-200992;Y:-200032;W:32;H:32;
ID:16;X:-201056;Y:-200064;W:32;H:32;
ID:16;X:-201024;Y:-200096;W:32;H:32;
ID:16;X:-201024;Y:-200032;W:32;H:32;
ID:16;X:-201088;Y:-200064;W:32;H:32;
ID:16;X:-201056;Y:-200096;W:32;H:32;
ID:16;X:-201056;Y:-200032;W:32;H:32;
ID:16;X:-201120;Y:-200064;W:32;H:32;
ID:16;X:-201088;Y:-200096;W:32;H:32;
ID:16;X:-201088;Y:-200032;W:32;H:32;
ID:16;X:-201152;Y:-200064;W:32;H:32;
ID:16;X:-201120;Y:-200096;W:32;H:32;
ID:16;X:-201120;Y:-200032;W:32;H:32;
ID:16;X:-201184;Y:-200064;W:32;H:32;
ID:16;X:-201152;Y:-200096;W:32;H:32;
ID:16;X:-201152;Y:-200032;W:32;H:32;
ID:16;X:-201216;Y:-200064;W:32;H:32;
ID:16;X:-201184;Y:-200096;W:32;H:32;
ID:16;X:-201184;Y:-200032;W:32;H:32;
ID:16;X:-201248;Y:-200064;W:32;H:32;
ID:16;X:-201216;Y:-200096;W:32;H:32;
ID:16;X:-201216;Y:-200032;W:32;H:32;
ID:16;X:-201280;Y:-200064;W:32;H:32;
ID:16;X:-201248;Y:-200096;W:32;H:32;
ID:16;X:-201248;Y:-200032;W:32;H:32;
ID:16;X:-201312;Y:-200064;W:32;H:32;
ID:16;X:-201280;Y:-200096;W:32;H:32;
ID:16;X:-201280;Y:-200032;W:32;H:32;
ID:16;X:-201344;Y:-200064;W:32;H:32;
ID:16;X:-201312;Y:-200096;W:32;H:32;
ID:16;X:-201312;Y:-200032;W:32;H:32;
ID:16;X:-201376;Y:-200064;W:32;H:32;
ID:16;X:-201344;Y:-200096;W:32;H:32;
ID:16;X:-201344;Y:-200032;W:32;H:32;
ID:16;X:-201376;Y:-200096;W:32;H:32;
ID:16;X:-201376;Y:-200032;W:32;H:32;
ID:16;X:-201696;Y:-200064;W:32;H:32;
ID:16;X:-201728;Y:-200064;W:32;H:32;
ID:16;X:-201696;Y:-200096;W:32;H:32;
ID:16;X:-201696;Y:-200032;W:32;H:32;
ID:16;X:-201664;Y:-200064;W:32;H:32;
ID:16;X:-201760;Y:-200064;W:32;H:32;
ID:16;X:-201728;Y:-200096;W:32;H:32;
ID:16;X:-201728;Y:-200032;W:32;H:32;
ID:16;X:-201696;Y:-200128;W:32;H:32;
ID:16;X:-201664;Y:-200096;W:32;H:32;
ID:16;X:-201664;Y:-200032;W:32;H:32;
ID:16;X:-201632;Y:-200064;W:32;H:32;
ID:16;X:-201792;Y:-200064;W:32;H:32;
ID:16;X:-201760;Y:-200096;W:32;H:32;
ID:16;X:-201760;Y:-200032;W:32;H:32;
ID:16;X:-201728;Y:-200128;W:32;H:32;
ID:16;X:-201696;Y:-200160;W:32;H:32;
ID:16;X:-201632;Y:-200096;W:32;H:32;
ID:16;X:-201632;Y:-200032;W:32;H:32;
ID:16;X:-201600;Y:-200064;W:32;H:32;
ID:16;X:-201824;Y:-200064;W:32;H:32;
ID:16;X:-201792;Y:-200096;W:32;H:32;
ID:16;X:-201792;Y:-200032;W:32;H:32;
ID:16;X:-201760;Y:-200128;W:32;H:32;
ID:16;X:-201728;Y:-200160;W:32;H:32;
ID:16;X:-201600;Y:-200096;W:32;H:32;
ID:16;X:-201600;Y:-200032;W:32;H:32;
ID:16;X:-201568;Y:-200064;W:32;H:32;
ID:16;X:-201856;Y:-200064;W:32;H:32;
ID:16;X:-201824;Y:-200096;W:32;H:32;
ID:16;X:-201824;Y:-200032;W:32;H:32;
ID:16;X:-201792;Y:-200128;W:32;H:32;
ID:16;X:-201760;Y:-200160;W:32;H:32;
ID:16;X:-201568;Y:-200096;W:32;H:32;
ID:16;X:-201568;Y:-200032;W:32;H:32;
ID:16;X:-201888;Y:-200064;W:32;H:32;
ID:16;X:-201856;Y:-200096;W:32;H:32;
ID:16;X:-201856;Y:-200032;W:32;H:32;
ID:16;X:-201824;Y:-200128;W:32;H:32;
ID:16;X:-201792;Y:-200160;W:32;H:32;
ID:16;X:-201920;Y:-200064;W:32;H:32;
ID:16;X:-201888;Y:-200032;W:32;H:32;
ID:16;X:-201856;Y:-200128;W:32;H:32;
ID:16;X:-201824;Y:-200160;W:32;H:32;
ID:16;X:-201952;Y:-200064;W:32;H:32;
ID:16;X:-201920;Y:-200032;W:32;H:32;
ID:16;X:-201856;Y:-200160;W:32;H:32;
ID:16;X:-201984;Y:-200064;W:32;H:32;
ID:16;X:-201952;Y:-200032;W:32;H:32;
ID:16;X:-202016;Y:-200064;W:32;H:32;
ID:16;X:-201984;Y:-200032;W:32;H:32;
ID:16;X:-202048;Y:-200064;W:32;H:32;
ID:16;X:-202016;Y:-200096;W:32;H:32;
ID:16;X:-202016;Y:-200032;W:32;H:32;
ID:16;X:-202080;Y:-200064;W:32;H:32;
ID:16;X:-202048;Y:-200096;W:32;H:32;
ID:16;X:-202048;Y:-200032;W:32;H:32;
ID:16;X:-202112;Y:-200064;W:32;H:32;
ID:16;X:-202080;Y:-200096;W:32;H:32;
ID:16;X:-202080;Y:-200032;W:32;H:32;
ID:16;X:-202144;Y:-200064;W:32;H:32;
ID:16;X:-202112;Y:-200096;W:32;H:32;
ID:16;X:-202112;Y:-200032;W:32;H:32;
ID:16;X:-202144;Y:-200096;W:32;H:32;
ID:16;X:-202144;Y:-200032;W:32;H:32;
ID:16;X:-202432;Y:-200064;W:32;H:32;
ID:16;X:-202464;Y:-200064;W:32;H:32;
ID:16;X:-202432;Y:-200096;W:32;H:32;
ID:16;X:-202432;Y:-200032;W:32;H:32;
ID:16;X:-202400;Y:-200064;W:32;H:32;
ID:16;X:-202464;Y:-200096;W:32;H:32;
ID:16;X:-202464;Y:-200032;W:32;H:32;
ID:16;X:-202400;Y:-200096;W:32;H:32;
ID:16;X:-202400;Y:-200032;W:32;H:32;
ID:16;X:-202368;Y:-200064;W:32;H:32;
ID:16;X:-202368;Y:-200096;W:32;H:32;
ID:16;X:-202368;Y:-200032;W:32;H:32;
ID:16;X:-202336;Y:-200064;W:32;H:32;
ID:16;X:-202336;Y:-200096;W:32;H:32;
ID:16;X:-202336;Y:-200032;W:32;H:32;
ID:16;X:-202304;Y:-200064;W:32;H:32;
ID:16;X:-202304;Y:-200096;W:32;H:32;
ID:16;X:-202304;Y:-200032;W:32;H:32;
ID:7;X:-196864;Y:-200160;W:32;H:32;
ID:6;X:-196960;Y:-200160;W:32;H:32;
ID:17;X:-196960;Y:-200128;W:32;H:32;
ID:17;X:-196960;Y:-200096;W:32;H:32;
ID:17;X:-196960;Y:-200064;W:32;H:32;
ID:17;X:-196960;Y:-200032;W:32;H:32;
ID:15;X:-196864;Y:-200128;W:32;H:32;
ID:15;X:-196864;Y:-200096;W:32;H:32;
ID:15;X:-196864;Y:-200064;W:32;H:32;
ID:15;X:-196864;Y:-200032;W:32;H:32;
ID:88;X:-201792;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-201824;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-201024;Y:-200672;W:32;H:32;CN:952;LR:"\[Classic\, Stars\] Default";
ID:3;X:-196704;Y:-200128;W:32;H:32;
ID:3;X:-196736;Y:-200128;W:32;H:32;
ID:3;X:-196672;Y:-200128;W:32;H:32;
ID:1112;X:-196768;Y:-200128;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:88;X:-199296;Y:-200672;W:32;H:32;CN:952;LR:"\[Classic\, Stars\] Default";
ID:88;X:-201024;Y:-200672;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:88;X:-197504;Y:-200896;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:88;X:-199296;Y:-200672;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:88;X:-197504;Y:-200256;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-197536;Y:-200256;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:88;X:-198176;Y:-200384;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-202368;Y:-200256;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-201024;Y:-200512;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:764;X:-199072;Y:-200512;
ID:765;X:-199072;Y:-200544;
ID:763;X:-199040;Y:-200480;
ID:763;X:-199040;Y:-200448;
ID:763;X:-199040;Y:-200384;
ID:763;X:-199040;Y:-200352;
ID:763;X:-199040;Y:-200320;
ID:763;X:-199040;Y:-200288;
ID:763;X:-199040;Y:-200256;
ID:763;X:-199040;Y:-200224;
ID:763;X:-199040;Y:-200192;
ID:763;X:-199040;Y:-200160;
ID:764;X:-199712;Y:-200512;
ID:765;X:-199712;Y:-200544;
ID:763;X:-199680;Y:-200480;
ID:763;X:-199680;Y:-200448;
ID:763;X:-199680;Y:-200384;
ID:763;X:-199680;Y:-200352;
ID:763;X:-199680;Y:-200320;
ID:763;X:-199680;Y:-200288;
ID:763;X:-199680;Y:-200256;
ID:763;X:-199680;Y:-200224;
ID:763;X:-199680;Y:-200192;
ID:763;X:-199680;Y:-200160;
ID:764;X:-200128;Y:-200512;
ID:765;X:-200128;Y:-200544;
ID:763;X:-200096;Y:-200480;
ID:763;X:-200096;Y:-200448;
ID:763;X:-200096;Y:-200416;
ID:763;X:-200096;Y:-200352;
ID:763;X:-200096;Y:-200320;
ID:763;X:-200096;Y:-200288;
ID:763;X:-200096;Y:-200256;
ID:763;X:-200096;Y:-200224;
ID:763;X:-200096;Y:-200192;
ID:763;X:-200096;Y:-200160;
ID:764;X:-200768;Y:-200512;
ID:765;X:-200768;Y:-200544;
ID:763;X:-200736;Y:-200480;
ID:763;X:-200736;Y:-200448;
ID:763;X:-200736;Y:-200416;
ID:763;X:-200736;Y:-200320;
ID:763;X:-200736;Y:-200288;
ID:763;X:-200736;Y:-200256;
ID:763;X:-200736;Y:-200224;
ID:763;X:-200736;Y:-200192;
ID:763;X:-200736;Y:-200160;
ID:763;X:-200640;Y:-200128;
ID:764;X:-201344;Y:-200512;
ID:765;X:-201344;Y:-200544;
ID:763;X:-201312;Y:-200480;
ID:763;X:-201312;Y:-200448;
ID:763;X:-201312;Y:-200416;
ID:763;X:-201312;Y:-200320;
ID:763;X:-201312;Y:-200288;
ID:763;X:-201312;Y:-200256;
ID:763;X:-201312;Y:-200224;
ID:763;X:-201312;Y:-200192;
ID:763;X:-201312;Y:-200160;
ID:763;X:-200736;Y:-200352;
ID:763;X:-201312;Y:-200352;
ID:763;X:-200096;Y:-200384;
ID:763;X:-199680;Y:-200416;
ID:763;X:-199040;Y:-200416;
ID:766;X:-200544;Y:-200128;
ID:766;X:-200512;Y:-200128;
ID:766;X:-200800;Y:-200160;
ID:766;X:-201216;Y:-200160;
ID:767;X:-201280;Y:-200192;
ID:770;X:-200640;Y:-200256;
ID:769;X:-200640;Y:-200224;
ID:769;X:-200640;Y:-200192;
ID:768;X:-200640;Y:-200160;
ID:770;X:-199552;Y:-200256;
ID:769;X:-199552;Y:-200224;
ID:769;X:-199552;Y:-200192;
ID:768;X:-199552;Y:-200160;
ID:767;X:-199424;Y:-200160;
ID:764;X:-198688;Y:-200512;
ID:765;X:-198688;Y:-200544;
ID:763;X:-198656;Y:-200480;
ID:763;X:-198656;Y:-200448;
ID:763;X:-198656;Y:-200384;
ID:763;X:-198656;Y:-200352;
ID:763;X:-198656;Y:-200320;
ID:763;X:-198656;Y:-200288;
ID:763;X:-198656;Y:-200256;
ID:763;X:-198656;Y:-200224;
ID:763;X:-198656;Y:-200192;
ID:763;X:-198656;Y:-200160;
ID:763;X:-198656;Y:-200416;
ID:764;X:-197888;Y:-200512;
ID:765;X:-197888;Y:-200544;
ID:763;X:-197856;Y:-200480;
ID:763;X:-197856;Y:-200448;
ID:763;X:-197856;Y:-200384;
ID:763;X:-197856;Y:-200352;
ID:763;X:-197856;Y:-200320;
ID:763;X:-197856;Y:-200288;
ID:763;X:-197856;Y:-200256;
ID:763;X:-197856;Y:-200224;
ID:763;X:-197856;Y:-200192;
ID:763;X:-197856;Y:-200160;
ID:763;X:-197856;Y:-200416;
ID:764;X:-197152;Y:-200512;
ID:765;X:-197152;Y:-200544;
ID:763;X:-197120;Y:-200480;
ID:763;X:-197120;Y:-200448;
ID:763;X:-197120;Y:-200384;
ID:763;X:-197120;Y:-200352;
ID:763;X:-197120;Y:-200320;
ID:763;X:-197120;Y:-200288;
ID:763;X:-197120;Y:-200256;
ID:763;X:-197120;Y:-200224;
ID:763;X:-197120;Y:-200192;
ID:763;X:-197120;Y:-200160;
ID:763;X:-197120;Y:-200416;
ID:764;X:-201632;Y:-200512;
ID:765;X:-201632;Y:-200544;
ID:763;X:-201600;Y:-200480;
ID:763;X:-201600;Y:-200448;
ID:763;X:-201600;Y:-200416;
ID:763;X:-201600;Y:-200320;
ID:763;X:-201600;Y:-200288;
ID:763;X:-201600;Y:-200256;
ID:763;X:-201600;Y:-200224;
ID:763;X:-201600;Y:-200192;
ID:763;X:-201600;Y:-200160;
ID:763;X:-201600;Y:-200352;
ID:760;X:-197056;Y:-200544;
ID:760;X:-197056;Y:-200512;
ID:760;X:-197792;Y:-200544;
ID:760;X:-197792;Y:-200512;
ID:764;X:-202400;Y:-200512;
ID:765;X:-202400;Y:-200544;
ID:763;X:-202368;Y:-200480;
ID:763;X:-202368;Y:-200416;
ID:763;X:-202368;Y:-200384;
ID:763;X:-202368;Y:-200320;
ID:763;X:-202368;Y:-200288;
ID:763;X:-202368;Y:-200256;
ID:763;X:-202368;Y:-200224;
ID:763;X:-202368;Y:-200192;
ID:763;X:-202368;Y:-200160;
ID:763;X:-202368;Y:-200352;
ID:770;X:-198944;Y:-200256;
ID:769;X:-198944;Y:-200224;
ID:769;X:-198944;Y:-200192;
ID:768;X:-198944;Y:-200160;
ID:770;X:-198144;Y:-200384;
ID:769;X:-198144;Y:-200352;
ID:769;X:-198144;Y:-200320;
ID:768;X:-198144;Y:-200288;
ID:770;X:-196832;Y:-200288;
ID:769;X:-196832;Y:-200256;
ID:769;X:-196832;Y:-200224;
ID:768;X:-196832;Y:-200192;
ID:770;X:-196064;Y:-200224;
ID:769;X:-196064;Y:-200192;
ID:769;X:-196064;Y:-200160;
ID:768;X:-196064;Y:-200128;
ID:764;X:-195936;Y:-200512;
ID:765;X:-195936;Y:-200544;
ID:763;X:-195904;Y:-200480;
ID:763;X:-195904;Y:-200448;
ID:763;X:-195904;Y:-200352;
ID:763;X:-195904;Y:-200320;
ID:763;X:-195904;Y:-200288;
ID:763;X:-195904;Y:-200256;
ID:763;X:-195904;Y:-200224;
ID:763;X:-195904;Y:-200192;
ID:763;X:-195904;Y:-200160;
ID:763;X:-195904;Y:-200128;
ID:763;X:-195904;Y:-200384;
ID:764;X:-196640;Y:-200512;
ID:765;X:-196640;Y:-200544;
ID:763;X:-196608;Y:-200480;
ID:763;X:-196608;Y:-200448;
ID:763;X:-196608;Y:-200384;
ID:763;X:-196608;Y:-200352;
ID:763;X:-196608;Y:-200320;
ID:763;X:-196608;Y:-200288;
ID:763;X:-196608;Y:-200256;
ID:763;X:-196608;Y:-200224;
ID:763;X:-196608;Y:-200192;
ID:763;X:-196608;Y:-200160;
ID:763;X:-196608;Y:-200416;
ID:770;X:-195680;Y:-200256;
ID:769;X:-195680;Y:-200224;
ID:769;X:-195680;Y:-200192;
ID:768;X:-195680;Y:-200160;
ID:770;X:-201760;Y:-200320;
ID:769;X:-201760;Y:-200288;
ID:769;X:-201760;Y:-200256;
ID:768;X:-201760;Y:-200224;
ID:770;X:-202464;Y:-200256;
ID:769;X:-202464;Y:-200224;
ID:769;X:-202464;Y:-200192;
ID:768;X:-202464;Y:-200160;
ID:766;X:-202112;Y:-200160;
ID:766;X:-202080;Y:-200160;
ID:766;X:-201696;Y:-200224;
ID:766;X:-201856;Y:-200224;
ID:766;X:-202304;Y:-200160;
ID:766;X:-202336;Y:-200160;
ID:766;X:-200032;Y:-200160;
ID:766;X:-199712;Y:-200160;
ID:766;X:-199744;Y:-200160;
ID:766;X:-199296;Y:-200128;
ID:766;X:-199264;Y:-200128;
ID:766;X:-199232;Y:-200128;
ID:766;X:-199072;Y:-200160;
ID:766;X:-198624;Y:-200160;
ID:766;X:-198592;Y:-200160;
ID:766;X:-198560;Y:-200160;
ID:766;X:-198208;Y:-200288;
ID:766;X:-197632;Y:-200160;
ID:766;X:-197600;Y:-200160;
ID:767;X:-197280;Y:-200192;
ID:767;X:-196192;Y:-200448;
ID:766;X:-196512;Y:-200224;
ID:766;X:-196480;Y:-200224;
ID:767;X:-196640;Y:-200192;
ID:766;X:-195968;Y:-200128;
ID:766;X:-195808;Y:-200160;
ID:766;X:-197152;Y:-200160;
ID:766;X:-197056;Y:-200160;
ID:760;X:-196544;Y:-200544;
ID:760;X:-196544;Y:-200512;
ID:760;X:-195840;Y:-200544;
ID:760;X:-195840;Y:-200512;
ID:760;X:-198592;Y:-200544;
ID:760;X:-198592;Y:-200512;
ID:760;X:-198976;Y:-200544;
ID:760;X:-198976;Y:-200512;
ID:760;X:-199616;Y:-200544;
ID:760;X:-199616;Y:-200512;
ID:760;X:-200032;Y:-200544;
ID:760;X:-200032;Y:-200512;
ID:760;X:-200672;Y:-200544;
ID:760;X:-200672;Y:-200512;
ID:760;X:-201248;Y:-200544;
ID:760;X:-201248;Y:-200512;
ID:760;X:-201536;Y:-200544;
ID:760;X:-201536;Y:-200512;
ID:760;X:-202304;Y:-200544;
ID:760;X:-202304;Y:-200512;
ID:762;X:-202432;Y:-200544;
ID:762;X:-202432;Y:-200512;
ID:762;X:-201664;Y:-200544;
ID:762;X:-201664;Y:-200512;
ID:762;X:-201376;Y:-200544;
ID:762;X:-201376;Y:-200512;
ID:762;X:-200800;Y:-200544;
ID:762;X:-200800;Y:-200512;
ID:762;X:-200160;Y:-200544;
ID:762;X:-200160;Y:-200512;
ID:763;X:-200736;Y:-200384;
ID:763;X:-201312;Y:-200384;
ID:763;X:-201600;Y:-200384;
ID:763;X:-195904;Y:-200416;
ID:763;X:-202368;Y:-200448;
ID:762;X:-199744;Y:-200544;
ID:762;X:-199744;Y:-200512;
ID:762;X:-199104;Y:-200544;
ID:762;X:-199104;Y:-200512;
ID:762;X:-198720;Y:-200544;
ID:762;X:-198720;Y:-200512;
ID:762;X:-197920;Y:-200544;
ID:762;X:-197920;Y:-200512;
ID:762;X:-197184;Y:-200544;
ID:762;X:-197184;Y:-200512;
ID:762;X:-196672;Y:-200544;
ID:762;X:-196672;Y:-200512;
ID:762;X:-195968;Y:-200544;
ID:762;X:-195968;Y:-200512;
ID:761;X:-196000;Y:-200512;
ID:761;X:-195808;Y:-200512;
ID:761;X:-195776;Y:-200512;
ID:761;X:-195744;Y:-200512;
ID:761;X:-195712;Y:-200512;
ID:761;X:-195680;Y:-200512;
ID:761;X:-195648;Y:-200512;
ID:761;X:-195616;Y:-200512;
ID:761;X:-195616;Y:-200544;
ID:761;X:-195648;Y:-200544;
ID:761;X:-195680;Y:-200544;
ID:761;X:-195712;Y:-200544;
ID:761;X:-195744;Y:-200544;
ID:761;X:-195776;Y:-200544;
ID:761;X:-195808;Y:-200544;
ID:761;X:-196000;Y:-200544;
ID:761;X:-196032;Y:-200544;
ID:761;X:-196064;Y:-200544;
ID:761;X:-196096;Y:-200544;
ID:761;X:-196128;Y:-200544;
ID:761;X:-196160;Y:-200544;
ID:761;X:-196192;Y:-200544;
ID:761;X:-196224;Y:-200544;
ID:761;X:-196256;Y:-200544;
ID:761;X:-196288;Y:-200544;
ID:761;X:-196320;Y:-200544;
ID:761;X:-196352;Y:-200544;
ID:761;X:-196384;Y:-200544;
ID:761;X:-196416;Y:-200544;
ID:761;X:-196448;Y:-200544;
ID:761;X:-196480;Y:-200544;
ID:761;X:-196512;Y:-200544;
ID:761;X:-196512;Y:-200512;
ID:761;X:-196480;Y:-200512;
ID:761;X:-196448;Y:-200512;
ID:761;X:-196416;Y:-200512;
ID:761;X:-196384;Y:-200512;
ID:761;X:-196352;Y:-200512;
ID:761;X:-196320;Y:-200512;
ID:761;X:-196288;Y:-200512;
ID:761;X:-196256;Y:-200512;
ID:761;X:-196224;Y:-200512;
ID:761;X:-196192;Y:-200512;
ID:761;X:-197024;Y:-200544;
ID:761;X:-196992;Y:-200544;
ID:761;X:-196960;Y:-200544;
ID:761;X:-196928;Y:-200544;
ID:761;X:-196896;Y:-200544;
ID:761;X:-196864;Y:-200544;
ID:761;X:-196832;Y:-200544;
ID:761;X:-196800;Y:-200544;
ID:761;X:-196768;Y:-200544;
ID:761;X:-196736;Y:-200544;
ID:761;X:-196704;Y:-200544;
ID:761;X:-196704;Y:-200512;
ID:761;X:-196736;Y:-200512;
ID:761;X:-196768;Y:-200512;
ID:761;X:-196800;Y:-200512;
ID:761;X:-196832;Y:-200512;
ID:761;X:-196864;Y:-200512;
ID:761;X:-196896;Y:-200512;
ID:761;X:-196928;Y:-200512;
ID:761;X:-196960;Y:-200512;
ID:761;X:-196992;Y:-200512;
ID:761;X:-197024;Y:-200512;
ID:761;X:-197216;Y:-200544;
ID:761;X:-197248;Y:-200544;
ID:761;X:-197280;Y:-200544;
ID:761;X:-197312;Y:-200544;
ID:761;X:-197344;Y:-200544;
ID:761;X:-197376;Y:-200544;
ID:761;X:-197376;Y:-200512;
ID:761;X:-197344;Y:-200512;
ID:761;X:-197312;Y:-200512;
ID:761;X:-197280;Y:-200512;
ID:761;X:-197248;Y:-200512;
ID:761;X:-197216;Y:-200512;
ID:761;X:-197632;Y:-200544;
ID:761;X:-197664;Y:-200544;
ID:761;X:-197696;Y:-200544;
ID:761;X:-197728;Y:-200544;
ID:761;X:-197760;Y:-200544;
ID:761;X:-197760;Y:-200512;
ID:761;X:-197728;Y:-200512;
ID:761;X:-197696;Y:-200512;
ID:761;X:-197664;Y:-200512;
ID:761;X:-197632;Y:-200512;
ID:761;X:-197952;Y:-200544;
ID:761;X:-197984;Y:-200544;
ID:761;X:-198016;Y:-200544;
ID:761;X:-198048;Y:-200544;
ID:761;X:-198080;Y:-200544;
ID:761;X:-198112;Y:-200544;
ID:761;X:-198144;Y:-200544;
ID:761;X:-198176;Y:-200544;
ID:761;X:-198208;Y:-200544;
ID:761;X:-198240;Y:-200544;
ID:761;X:-198272;Y:-200544;
ID:761;X:-198304;Y:-200544;
ID:761;X:-198336;Y:-200544;
ID:761;X:-198368;Y:-200544;
ID:761;X:-198400;Y:-200544;
ID:761;X:-198432;Y:-200544;
ID:761;X:-198464;Y:-200544;
ID:761;X:-198496;Y:-200544;
ID:761;X:-198528;Y:-200544;
ID:761;X:-198560;Y:-200544;
ID:761;X:-198560;Y:-200512;
ID:761;X:-198528;Y:-200512;
ID:761;X:-198496;Y:-200512;
ID:761;X:-198464;Y:-200512;
ID:761;X:-198432;Y:-200512;
ID:761;X:-198400;Y:-200512;
ID:761;X:-198368;Y:-200512;
ID:761;X:-198336;Y:-200512;
ID:761;X:-198304;Y:-200512;
ID:761;X:-198272;Y:-200512;
ID:761;X:-198240;Y:-200512;
ID:761;X:-198208;Y:-200512;
ID:761;X:-198176;Y:-200512;
ID:761;X:-198144;Y:-200512;
ID:761;X:-198112;Y:-200512;
ID:761;X:-198080;Y:-200512;
ID:761;X:-198048;Y:-200512;
ID:761;X:-198016;Y:-200512;
ID:761;X:-197984;Y:-200512;
ID:761;X:-197952;Y:-200512;
ID:761;X:-198752;Y:-200512;
ID:761;X:-198784;Y:-200512;
ID:761;X:-198816;Y:-200512;
ID:761;X:-198848;Y:-200512;
ID:761;X:-198880;Y:-200512;
ID:761;X:-198912;Y:-200512;
ID:761;X:-198944;Y:-200512;
ID:761;X:-198944;Y:-200544;
ID:761;X:-198912;Y:-200544;
ID:761;X:-198880;Y:-200544;
ID:761;X:-198848;Y:-200544;
ID:761;X:-198816;Y:-200544;
ID:761;X:-198784;Y:-200544;
ID:761;X:-198752;Y:-200544;
ID:761;X:-199136;Y:-200544;
ID:761;X:-199168;Y:-200544;
ID:761;X:-199200;Y:-200544;
ID:761;X:-199232;Y:-200544;
ID:761;X:-199264;Y:-200544;
ID:761;X:-199296;Y:-200544;
ID:761;X:-199328;Y:-200544;
ID:761;X:-199360;Y:-200544;
ID:761;X:-199392;Y:-200544;
ID:761;X:-199424;Y:-200544;
ID:761;X:-199456;Y:-200544;
ID:761;X:-199488;Y:-200544;
ID:761;X:-199520;Y:-200544;
ID:761;X:-199552;Y:-200544;
ID:761;X:-199584;Y:-200544;
ID:761;X:-199584;Y:-200512;
ID:761;X:-199552;Y:-200512;
ID:761;X:-199520;Y:-200512;
ID:761;X:-199488;Y:-200512;
ID:761;X:-199456;Y:-200512;
ID:761;X:-199424;Y:-200512;
ID:761;X:-199392;Y:-200512;
ID:761;X:-199360;Y:-200512;
ID:761;X:-199328;Y:-200512;
ID:761;X:-199296;Y:-200512;
ID:761;X:-199264;Y:-200512;
ID:761;X:-199232;Y:-200512;
ID:761;X:-199200;Y:-200512;
ID:761;X:-199168;Y:-200512;
ID:761;X:-199136;Y:-200512;
ID:761;X:-199776;Y:-200544;
ID:761;X:-199808;Y:-200544;
ID:761;X:-199840;Y:-200544;
ID:761;X:-199872;Y:-200544;
ID:761;X:-199904;Y:-200544;
ID:761;X:-199936;Y:-200544;
ID:761;X:-199968;Y:-200544;
ID:761;X:-200000;Y:-200544;
ID:761;X:-200000;Y:-200512;
ID:761;X:-199968;Y:-200512;
ID:761;X:-199936;Y:-200512;
ID:761;X:-199904;Y:-200512;
ID:761;X:-199872;Y:-200512;
ID:761;X:-200288;Y:-200512;
ID:761;X:-200256;Y:-200512;
ID:761;X:-200224;Y:-200512;
ID:761;X:-200192;Y:-200512;
ID:761;X:-199776;Y:-200512;
ID:761;X:-199808;Y:-200512;
ID:761;X:-199840;Y:-200512;
ID:761;X:-200320;Y:-200512;
ID:761;X:-200352;Y:-200512;
ID:761;X:-200384;Y:-200512;
ID:761;X:-200416;Y:-200512;
ID:761;X:-200448;Y:-200512;
ID:761;X:-200480;Y:-200512;
ID:761;X:-200512;Y:-200512;
ID:761;X:-200544;Y:-200512;
ID:761;X:-200576;Y:-200512;
ID:761;X:-200608;Y:-200512;
ID:761;X:-200640;Y:-200512;
ID:761;X:-200640;Y:-200544;
ID:761;X:-200608;Y:-200544;
ID:761;X:-200576;Y:-200544;
ID:761;X:-200544;Y:-200544;
ID:761;X:-200512;Y:-200544;
ID:761;X:-200480;Y:-200544;
ID:761;X:-200448;Y:-200544;
ID:761;X:-200416;Y:-200544;
ID:761;X:-200384;Y:-200544;
ID:761;X:-200352;Y:-200544;
ID:761;X:-200320;Y:-200544;
ID:761;X:-200288;Y:-200544;
ID:761;X:-200256;Y:-200544;
ID:761;X:-200224;Y:-200544;
ID:761;X:-200192;Y:-200544;
ID:761;X:-200832;Y:-200544;
ID:761;X:-200864;Y:-200544;
ID:761;X:-200896;Y:-200544;
ID:761;X:-200928;Y:-200544;
ID:761;X:-200960;Y:-200544;
ID:761;X:-200992;Y:-200544;
ID:761;X:-201024;Y:-200544;
ID:761;X:-201056;Y:-200544;
ID:761;X:-201088;Y:-200544;
ID:761;X:-201120;Y:-200544;
ID:761;X:-201152;Y:-200544;
ID:761;X:-201184;Y:-200544;
ID:761;X:-201216;Y:-200544;
ID:761;X:-201216;Y:-200512;
ID:761;X:-201184;Y:-200512;
ID:761;X:-201152;Y:-200512;
ID:761;X:-201120;Y:-200512;
ID:761;X:-201088;Y:-200512;
ID:761;X:-201056;Y:-200512;
ID:761;X:-201024;Y:-200512;
ID:761;X:-200992;Y:-200512;
ID:761;X:-200960;Y:-200512;
ID:761;X:-200928;Y:-200512;
ID:761;X:-200896;Y:-200512;
ID:761;X:-200864;Y:-200512;
ID:761;X:-200832;Y:-200512;
ID:761;X:-201504;Y:-200512;
ID:761;X:-201472;Y:-200512;
ID:761;X:-201440;Y:-200512;
ID:761;X:-201408;Y:-200512;
ID:761;X:-201408;Y:-200544;
ID:761;X:-201440;Y:-200544;
ID:761;X:-201472;Y:-200544;
ID:761;X:-201504;Y:-200544;
ID:761;X:-201696;Y:-200544;
ID:761;X:-201728;Y:-200544;
ID:761;X:-201760;Y:-200544;
ID:761;X:-201792;Y:-200544;
ID:761;X:-201824;Y:-200544;
ID:761;X:-201856;Y:-200544;
ID:761;X:-201888;Y:-200544;
ID:761;X:-201920;Y:-200544;
ID:761;X:-201952;Y:-200544;
ID:761;X:-201984;Y:-200544;
ID:761;X:-202016;Y:-200544;
ID:761;X:-202048;Y:-200544;
ID:761;X:-202080;Y:-200544;
ID:761;X:-202112;Y:-200544;
ID:761;X:-202144;Y:-200544;
ID:761;X:-202176;Y:-200544;
ID:761;X:-202208;Y:-200544;
ID:761;X:-202240;Y:-200544;
ID:761;X:-202272;Y:-200544;
ID:761;X:-202272;Y:-200512;
ID:761;X:-202240;Y:-200512;
ID:761;X:-202208;Y:-200512;
ID:761;X:-202176;Y:-200512;
ID:761;X:-202144;Y:-200512;
ID:761;X:-202112;Y:-200512;
ID:761;X:-202080;Y:-200512;
ID:761;X:-202048;Y:-200512;
ID:761;X:-202016;Y:-200512;
ID:761;X:-201984;Y:-200512;
ID:761;X:-201952;Y:-200512;
ID:761;X:-201920;Y:-200512;
ID:761;X:-201888;Y:-200512;
ID:761;X:-201856;Y:-200512;
ID:761;X:-201824;Y:-200512;
ID:761;X:-201792;Y:-200512;
ID:761;X:-201760;Y:-200512;
ID:761;X:-201728;Y:-200512;
ID:761;X:-201696;Y:-200512;
ID:761;X:-202496;Y:-200544;
ID:761;X:-202464;Y:-200544;
ID:761;X:-202528;Y:-200544;
ID:761;X:-202560;Y:-200544;
ID:761;X:-202560;Y:-200512;
ID:761;X:-202528;Y:-200512;
ID:761;X:-202496;Y:-200512;
ID:761;X:-202464;Y:-200512;
ID:951;X:-198432;Y:-200576;
ID:951;X:-197504;Y:-200480;
ID:951;X:-196640;Y:-200224;
ID:951;X:-196096;Y:-200448;
ID:951;X:-197952;Y:-200192;
ID:951;X:-200544;Y:-200192;
ID:951;X:-200960;Y:-200480;
ID:951;X:-201936;Y:-200304;
ID:951;X:-199344;Y:-200192;
ID:951;X:-197504;Y:-200720;
ID:951;X:-195760;Y:-200224;
BGO_END
NPC
ID:824;X:-200448;Y:-200148;D:-1;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-201088;Y:-200436;D:1;LR:"\[Classic\, Stars\] Default";XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:951;X:-199344;Y:-200160;D:-1;
ID:951;X:-199104;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199520;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199280;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199344;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199248;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199616;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199168;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:824;X:-198368;Y:-200180;D:-1;GE:1;GT:1;GD:2;GM:30;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-197376;Y:-200180;D:-1;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-197600;Y:-200468;D:1;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-201936;Y:-200212;D:-1;GE:1;GT:1;GD:1;GM:30;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-196320;Y:-200116;D:1;GE:1;GT:1;GD:4;GM:30;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:824;X:-195712;Y:-200180;D:-1;XTRA:"{\n    \"fireworktimer\"\: 140\,\n    \"segmentData\"\: {\n        \"count\"\: 0\n    }\n}\n";
ID:33;X:-202396;Y:-200192;D:-1;
ID:33;X:-202332;Y:-200192;D:-1;
ID:33;X:-202364;Y:-200192;D:-1;
ID:33;X:-201084;Y:-200256;D:-1;
ID:33;X:-201052;Y:-200256;D:-1;
ID:33;X:-198492;Y:-200320;D:-1;
ID:33;X:-198460;Y:-200320;D:-1;
ID:33;X:-198428;Y:-200320;D:-1;
ID:33;X:-197660;Y:-200320;D:-1;
ID:33;X:-197628;Y:-200320;D:-1;
ID:33;X:-197372;Y:-200320;D:-1;
ID:33;X:-197340;Y:-200320;D:-1;
ID:33;X:-196156;Y:-200256;D:-1;
ID:33;X:-196124;Y:-200256;D:-1;
ID:33;X:-196124;Y:-200576;D:-1;
ID:33;X:-196060;Y:-200576;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Classic\, Stars\] Default";
LR:"\[Bombs\] Default";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
