HEAD
TL:"Small Floating Islands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201376;R:-197504;T:-201760;B:-199552;MZ:39;MF:"";BG:36;
SECTION_END
STARTPOINT
ID:1;X:-200346;Y:-200470;D:1;
ID:2;X:-198682;Y:-200572;D:1;
STARTPOINT_END
BLOCK
ID:188;X:-200640;Y:-200608;W:32;H:32;CN:-5;
ID:188;X:-200608;Y:-200608;W:32;H:32;
ID:188;X:-200544;Y:-200544;W:32;H:32;
ID:188;X:-200512;Y:-200544;W:32;H:32;
ID:188;X:-200480;Y:-200544;W:32;H:32;
ID:80;X:-200416;Y:-200384;W:32;H:32;
ID:265;X:-200416;Y:-200352;W:32;H:32;
ID:80;X:-200384;Y:-200416;W:32;H:32;
ID:86;X:-200384;Y:-200384;W:32;H:32;
ID:263;X:-200384;Y:-200352;W:32;H:32;
ID:265;X:-200384;Y:-200320;W:32;H:32;
ID:81;X:-200352;Y:-200416;W:32;H:32;
ID:87;X:-200352;Y:-200384;W:32;H:32;
ID:263;X:-200352;Y:-200320;W:32;H:32;
ID:83;X:-200352;Y:-200288;W:32;H:32;
ID:265;X:-200352;Y:-200256;W:32;H:32;
ID:81;X:-200320;Y:-200416;W:32;H:32;
ID:87;X:-200320;Y:-200384;W:32;H:32;
ID:263;X:-200320;Y:-200256;W:32;H:32;
ID:265;X:-200320;Y:-200224;W:32;H:32;
ID:80;X:-200288;Y:-200448;W:32;H:32;
ID:86;X:-200288;Y:-200416;W:32;H:32;
ID:87;X:-200288;Y:-200384;W:32;H:32;
ID:273;X:-200288;Y:-200256;W:32;H:32;
ID:266;X:-200288;Y:-200224;W:32;H:32;
ID:188;X:-200256;Y:-200576;W:32;H:32;
ID:81;X:-200256;Y:-200448;W:32;H:32;
ID:87;X:-200256;Y:-200320;W:32;H:32;
ID:273;X:-200256;Y:-200288;W:32;H:32;
ID:266;X:-200256;Y:-200256;W:32;H:32;
ID:5;X:-200224;Y:-200576;W:32;H:32;CN:9;
ID:81;X:-200224;Y:-200448;W:32;H:32;
ID:87;X:-200224;Y:-200320;W:32;H:32;
ID:264;X:-200224;Y:-200288;W:32;H:32;
ID:81;X:-200192;Y:-200448;W:32;H:32;
ID:87;X:-200192;Y:-200352;W:32;H:32;
ID:273;X:-200192;Y:-200320;W:32;H:32;
ID:266;X:-200192;Y:-200288;W:32;H:32;
ID:82;X:-200160;Y:-200448;W:32;H:32;
ID:85;X:-200160;Y:-200416;W:32;H:32;
ID:273;X:-200160;Y:-200384;W:32;H:32;
ID:84;X:-200160;Y:-200352;W:32;H:32;
ID:266;X:-200160;Y:-200320;W:32;H:32;
ID:82;X:-200128;Y:-200416;W:32;H:32;
ID:266;X:-200128;Y:-200384;W:32;H:32;
ID:446;X:-200096;Y:-200384;W:32;H:32;
ID:446;X:-200064;Y:-200384;W:32;H:32;
ID:446;X:-200032;Y:-200384;W:32;H:32;
ID:446;X:-199936;Y:-200320;W:32;H:32;
ID:80;X:-199904;Y:-200352;W:32;H:32;
ID:265;X:-199904;Y:-200320;W:32;H:32;
ID:80;X:-199872;Y:-200384;W:32;H:32;
ID:86;X:-199872;Y:-200352;W:32;H:32;
ID:263;X:-199872;Y:-200320;W:32;H:32;
ID:265;X:-199872;Y:-200288;W:32;H:32;
ID:81;X:-199840;Y:-200384;W:32;H:32;
ID:87;X:-199840;Y:-200320;W:32;H:32;
ID:263;X:-199840;Y:-200288;W:32;H:32;
ID:265;X:-199840;Y:-200256;W:32;H:32;
ID:81;X:-199808;Y:-200384;W:32;H:32;
ID:263;X:-199808;Y:-200256;W:32;H:32;
ID:83;X:-199808;Y:-200224;W:32;H:32;
ID:265;X:-199808;Y:-200192;W:32;H:32;
ID:81;X:-199776;Y:-200384;W:32;H:32;
ID:87;X:-199776;Y:-200224;W:32;H:32;
ID:263;X:-199776;Y:-200192;W:32;H:32;
ID:265;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199744;Y:-200384;W:32;H:32;
ID:87;X:-199744;Y:-200352;W:32;H:32;
ID:87;X:-199744;Y:-200320;W:32;H:32;
ID:87;X:-199744;Y:-200288;W:32;H:32;
ID:263;X:-199744;Y:-200160;W:32;H:32;
ID:265;X:-199744;Y:-200128;W:32;H:32;
ID:80;X:-199712;Y:-200416;W:32;H:32;
ID:86;X:-199712;Y:-200384;W:32;H:32;
ID:87;X:-199712;Y:-200352;W:32;H:32;
ID:87;X:-199712;Y:-200320;W:32;H:32;
ID:87;X:-199712;Y:-200288;W:32;H:32;
ID:87;X:-199712;Y:-200160;W:32;H:32;
ID:264;X:-199712;Y:-200128;W:32;H:32;
ID:81;X:-199680;Y:-200416;W:32;H:32;
ID:7;X:-199680;Y:-200256;W:32;H:32;
ID:274;X:-199680;Y:-200224;W:32;H:32;
ID:120;X:-199680;Y:-200192;W:32;H:32;
ID:87;X:-199680;Y:-200160;W:32;H:32;
ID:263;X:-199680;Y:-200128;W:32;H:32;
ID:265;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200416;W:32;H:32;
ID:3;X:-199648;Y:-200256;W:32;H:32;
ID:276;X:-199648;Y:-200224;W:32;H:32;
ID:16;X:-199648;Y:-200192;W:32;H:32;
ID:119;X:-199648;Y:-200160;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:264;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200416;W:32;H:32;
ID:7;X:-199616;Y:-200288;W:32;H:32;
ID:86;X:-199616;Y:-200256;W:32;H:32;
ID:263;X:-199616;Y:-200224;W:32;H:32;
ID:274;X:-199616;Y:-200192;W:32;H:32;
ID:120;X:-199616;Y:-200160;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:263;X:-199616;Y:-200096;W:32;H:32;
ID:265;X:-199616;Y:-200064;W:32;H:32;
ID:188;X:-199584;Y:-200544;W:32;H:32;
ID:81;X:-199584;Y:-200416;W:32;H:32;
ID:3;X:-199584;Y:-200288;W:32;H:32;
ID:87;X:-199584;Y:-200224;W:32;H:32;
ID:276;X:-199584;Y:-200192;W:32;H:32;
ID:16;X:-199584;Y:-200160;W:32;H:32;
ID:119;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:264;X:-199584;Y:-200064;W:32;H:32;
ID:188;X:-199552;Y:-200544;W:32;H:32;CN:-3;
ID:81;X:-199552;Y:-200416;W:32;H:32;
ID:3;X:-199552;Y:-200288;W:32;H:32;
ID:273;X:-199552;Y:-200224;W:32;H:32;
ID:275;X:-199552;Y:-200192;W:32;H:32;
ID:118;X:-199552;Y:-200160;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:273;X:-199552;Y:-200096;W:32;H:32;
ID:266;X:-199552;Y:-200064;W:32;H:32;
ID:5;X:-199520;Y:-200672;W:32;H:32;CN:14;
ID:188;X:-199520;Y:-200544;W:32;H:32;
ID:81;X:-199520;Y:-200416;W:32;H:32;
ID:3;X:-199520;Y:-200288;W:32;H:32;
ID:276;X:-199520;Y:-200224;W:32;H:32;
ID:16;X:-199520;Y:-200192;W:32;H:32;
ID:273;X:-199520;Y:-200160;W:32;H:32;
ID:84;X:-199520;Y:-200128;W:32;H:32;
ID:266;X:-199520;Y:-200096;W:32;H:32;
ID:188;X:-199488;Y:-200544;W:32;H:32;
ID:81;X:-199488;Y:-200416;W:32;H:32;
ID:3;X:-199488;Y:-200288;W:32;H:32;
ID:273;X:-199488;Y:-200256;W:32;H:32;
ID:275;X:-199488;Y:-200224;W:32;H:32;
ID:124;X:-199488;Y:-200192;W:32;H:32;
ID:266;X:-199488;Y:-200160;W:32;H:32;
ID:188;X:-199456;Y:-200544;W:32;H:32;
ID:81;X:-199456;Y:-200416;W:32;H:32;
ID:6;X:-199456;Y:-200288;W:32;H:32;
ID:275;X:-199456;Y:-200256;W:32;H:32;
ID:118;X:-199456;Y:-200224;W:32;H:32;
ID:264;X:-199456;Y:-200192;W:32;H:32;
ID:81;X:-199424;Y:-200416;W:32;H:32;
ID:273;X:-199424;Y:-200224;W:32;H:32;
ID:266;X:-199424;Y:-200192;W:32;H:32;
ID:81;X:-199392;Y:-200416;W:32;H:32;
ID:87;X:-199392;Y:-200384;W:32;H:32;
ID:87;X:-199392;Y:-200352;W:32;H:32;
ID:87;X:-199392;Y:-200320;W:32;H:32;
ID:273;X:-199392;Y:-200288;W:32;H:32;
ID:84;X:-199392;Y:-200256;W:32;H:32;
ID:266;X:-199392;Y:-200224;W:32;H:32;
ID:82;X:-199360;Y:-200416;W:32;H:32;
ID:85;X:-199360;Y:-200384;W:32;H:32;
ID:87;X:-199360;Y:-200352;W:32;H:32;
ID:273;X:-199360;Y:-200320;W:32;H:32;
ID:266;X:-199360;Y:-200288;W:32;H:32;
ID:82;X:-199328;Y:-200384;W:32;H:32;
ID:84;X:-199328;Y:-200352;W:32;H:32;
ID:266;X:-199328;Y:-200320;W:32;H:32;
ID:446;X:-199296;Y:-200352;W:32;H:32;
ID:80;X:-199200;Y:-200416;W:32;H:32;
ID:265;X:-199200;Y:-200384;W:32;H:32;
ID:81;X:-199168;Y:-200416;W:32;H:32;
ID:263;X:-199168;Y:-200384;W:32;H:32;
ID:265;X:-199168;Y:-200352;W:32;H:32;
ID:80;X:-199136;Y:-200448;W:32;H:32;
ID:86;X:-199136;Y:-200416;W:32;H:32;
ID:273;X:-199136;Y:-200384;W:32;H:32;
ID:266;X:-199136;Y:-200352;W:32;H:32;
ID:81;X:-199104;Y:-200448;W:32;H:32;
ID:273;X:-199104;Y:-200416;W:32;H:32;
ID:266;X:-199104;Y:-200384;W:32;H:32;
ID:82;X:-199072;Y:-200448;W:32;H:32;
ID:266;X:-199072;Y:-200416;W:32;H:32;
ID:446;X:-198976;Y:-200416;W:32;H:32;
ID:446;X:-198944;Y:-200416;W:32;H:32;
ID:80;X:-198912;Y:-200448;W:32;H:32;
ID:265;X:-198912;Y:-200416;W:32;H:32;
ID:80;X:-198880;Y:-200480;W:32;H:32;
ID:86;X:-198880;Y:-200448;W:32;H:32;
ID:263;X:-198880;Y:-200416;W:32;H:32;
ID:265;X:-198880;Y:-200384;W:32;H:32;
ID:5;X:-198848;Y:-200608;W:32;H:32;CN:9;
ID:81;X:-198848;Y:-200480;W:32;H:32;
ID:87;X:-198848;Y:-200416;W:32;H:32;
ID:263;X:-198848;Y:-200384;W:32;H:32;
ID:83;X:-198848;Y:-200352;W:32;H:32;
ID:265;X:-198848;Y:-200320;W:32;H:32;
ID:188;X:-198816;Y:-200608;W:32;H:32;
ID:81;X:-198816;Y:-200480;W:32;H:32;
ID:87;X:-198816;Y:-200352;W:32;H:32;
ID:263;X:-198816;Y:-200320;W:32;H:32;
ID:83;X:-198816;Y:-200288;W:32;H:32;
ID:265;X:-198816;Y:-200256;W:32;H:32;
ID:81;X:-198784;Y:-200480;W:32;H:32;
ID:87;X:-198784;Y:-200320;W:32;H:32;
ID:87;X:-198784;Y:-200288;W:32;H:32;
ID:263;X:-198784;Y:-200256;W:32;H:32;
ID:265;X:-198784;Y:-200224;W:32;H:32;
ID:80;X:-198752;Y:-200512;W:32;H:32;
ID:86;X:-198752;Y:-200480;W:32;H:32;
ID:87;X:-198752;Y:-200448;W:32;H:32;
ID:87;X:-198752;Y:-200416;W:32;H:32;
ID:87;X:-198752;Y:-200384;W:32;H:32;
ID:87;X:-198752;Y:-200288;W:32;H:32;
ID:273;X:-198752;Y:-200256;W:32;H:32;
ID:266;X:-198752;Y:-200224;W:32;H:32;
ID:81;X:-198720;Y:-200512;W:32;H:32;
ID:87;X:-198720;Y:-200384;W:32;H:32;
ID:273;X:-198720;Y:-200288;W:32;H:32;
ID:266;X:-198720;Y:-200256;W:32;H:32;
ID:81;X:-198688;Y:-200512;W:32;H:32;
ID:87;X:-198688;Y:-200384;W:32;H:32;
ID:273;X:-198688;Y:-200352;W:32;H:32;
ID:84;X:-198688;Y:-200320;W:32;H:32;
ID:266;X:-198688;Y:-200288;W:32;H:32;
ID:81;X:-198656;Y:-200512;W:32;H:32;
ID:87;X:-198656;Y:-200416;W:32;H:32;
ID:273;X:-198656;Y:-200384;W:32;H:32;
ID:266;X:-198656;Y:-200352;W:32;H:32;
ID:82;X:-198624;Y:-200512;W:32;H:32;
ID:85;X:-198624;Y:-200480;W:32;H:32;
ID:273;X:-198624;Y:-200448;W:32;H:32;
ID:84;X:-198624;Y:-200416;W:32;H:32;
ID:266;X:-198624;Y:-200384;W:32;H:32;
ID:82;X:-198592;Y:-200480;W:32;H:32;
ID:266;X:-198592;Y:-200448;W:32;H:32;
ID:188;X:-198496;Y:-200576;W:32;H:32;
ID:188;X:-198464;Y:-200576;W:32;H:32;
ID:188;X:-198432;Y:-200576;W:32;H:32;
ID:188;X:-198400;Y:-200576;W:32;H:32;
ID:188;X:-198304;Y:-200640;W:32;H:32;
ID:188;X:-198272;Y:-200640;W:32;H:32;CN:-1;
ID:1006;X:-200256;Y:-200416;W:96;H:96;
ID:1006;X:-200320;Y:-200384;W:97;H:129;
ID:1006;X:-199776;Y:-200352;W:224;H:160;
ID:1006;X:-199680;Y:-200384;W:320;H:96;
ID:1006;X:-198784;Y:-200448;W:96;H:160;
ID:1006;X:-198720;Y:-200480;W:96;H:96;
BLOCK_END
BGO
ID:80;X:-200384;Y:-200448;
ID:30;X:-200352;Y:-200352;
ID:4;X:-200352;Y:-200448;
ID:80;X:-200288;Y:-200480;
ID:67;X:-200256;Y:-200480;
ID:30;X:-200256;Y:-200416;
ID:2;X:-200256;Y:-200512;
ID:109;X:-200224;Y:-200480;
ID:109;X:-200128;Y:-200512;
ID:63;X:-200128;Y:-200480;
ID:63;X:-200128;Y:-200448;
ID:132;X:-200096;Y:-200416;
ID:132;X:-200064;Y:-200416;
ID:132;X:-200032;Y:-200416;
ID:132;X:-199936;Y:-200352;
ID:4;X:-199840;Y:-200416;
ID:30;X:-199840;Y:-200352;
ID:109;X:-199776;Y:-200480;
ID:63;X:-199776;Y:-200416;
ID:63;X:-199776;Y:-200448;
ID:30;X:-199776;Y:-200256;
ID:30;X:-199680;Y:-200320;
ID:30;X:-199680;Y:-200416;
ID:8;X:-199680;Y:-200672;
ID:22;X:-199680;Y:-200224;
ID:22;X:-199616;Y:-200192;
ID:30;X:-199584;Y:-200320;
ID:30;X:-199584;Y:-200416;
ID:22;X:-199552;Y:-200192;
ID:22;X:-199488;Y:-200224;
ID:30;X:-199488;Y:-200416;
ID:30;X:-199488;Y:-200320;
ID:2;X:-199456;Y:-200480;
ID:22;X:-199456;Y:-200256;
ID:109;X:-199456;Y:-200448;
ID:132;X:-199296;Y:-200384;
ID:80;X:-199200;Y:-200448;
ID:4;X:-199168;Y:-200448;
ID:132;X:-198976;Y:-200448;
ID:132;X:-198944;Y:-200448;
ID:80;X:-198880;Y:-200512;
ID:67;X:-198848;Y:-200512;
ID:30;X:-198848;Y:-200448;
ID:81;X:-198816;Y:-200512;
ID:2;X:-198816;Y:-200576;
ID:30;X:-198784;Y:-200352;
ID:109;X:-198720;Y:-200640;
ID:63;X:-198720;Y:-200544;
ID:63;X:-198720;Y:-200576;
ID:63;X:-198720;Y:-200608;
ID:30;X:-198720;Y:-200480;
ID:109;X:-198656;Y:-200576;
ID:63;X:-198656;Y:-200544;
ID:81;X:-198592;Y:-200512;
ID:1;X:-200384;Y:-200256;
ID:1;X:-200352;Y:-200160;
ID:1;X:-200288;Y:-200096;
ID:1;X:-200192;Y:-200192;
ID:1;X:-199872;Y:-200192;
ID:1;X:-199776;Y:-200032;
ID:1;X:-199744;Y:-200064;
ID:1;X:-199648;Y:-199968;
ID:1;X:-199616;Y:-200000;
ID:1;X:-199584;Y:-199936;
ID:1;X:-199520;Y:-200160;
ID:1;X:-199520;Y:-200000;
ID:1;X:-199456;Y:-200064;
ID:1;X:-199392;Y:-200128;
ID:1;X:-199328;Y:-200224;
ID:1;X:-199136;Y:-200256;
ID:1;X:-199104;Y:-200288;
ID:1;X:-198880;Y:-200256;
ID:1;X:-198816;Y:-200128;
ID:1;X:-198784;Y:-200096;
ID:1;X:-198720;Y:-200160;
ID:1;X:-198656;Y:-200224;
ID:1;X:-198592;Y:-200288;
ID:24;X:-199648;Y:-200128;
ID:24;X:-199584;Y:-200096;
ID:24;X:-199520;Y:-200160;
BGO_END
NPC
ID:222;X:-199576;Y:-199968;D:-1;
ID:222;X:-199640;Y:-200000;D:-1;
ID:222;X:-199576;Y:-200000;D:-1;
ID:222;X:-199512;Y:-200032;D:-1;
ID:222;X:-199640;Y:-200032;D:-1;
ID:222;X:-199608;Y:-200032;D:-1;
ID:222;X:-199512;Y:-200032;D:-1;
ID:222;X:-199576;Y:-200032;D:-1;
ID:222;X:-199768;Y:-200064;D:-1;
ID:222;X:-199640;Y:-200064;D:-1;
ID:222;X:-199512;Y:-200064;D:-1;
ID:222;X:-199736;Y:-200096;D:-1;
ID:222;X:-199448;Y:-200096;D:-1;
ID:222;X:-199768;Y:-200096;D:-1;
ID:222;X:-200280;Y:-200128;D:-1;
ID:222;X:-198776;Y:-200128;D:-1;
ID:222;X:-199448;Y:-200128;D:-1;
ID:222;X:-199768;Y:-200128;D:-1;
ID:222;X:-198776;Y:-200160;D:-1;
ID:222;X:-199384;Y:-200160;D:-1;
ID:222;X:-199448;Y:-200160;D:-1;
ID:222;X:-200280;Y:-200160;D:-1;
ID:222;X:-198808;Y:-200160;D:-1;
ID:222;X:-199384;Y:-200192;D:-1;
ID:222;X:-198712;Y:-200192;D:-1;
ID:222;X:-200280;Y:-200192;D:-1;
ID:222;X:-198776;Y:-200192;D:-1;
ID:222;X:-200344;Y:-200192;D:-1;
ID:222;X:-198808;Y:-200192;D:-1;
ID:222;X:-200280;Y:-200192;D:-1;
ID:222;X:-200184;Y:-200224;D:-1;
ID:222;X:-198808;Y:-200224;D:-1;
ID:222;X:-200184;Y:-200224;D:-1;
ID:222;X:-200344;Y:-200224;D:-1;
ID:222;X:-199864;Y:-200224;D:-1;
ID:222;X:-198712;Y:-200224;D:-1;
ID:222;X:-199864;Y:-200256;D:-1;
ID:222;X:-199864;Y:-200256;D:-1;
ID:91;X:-199648;Y:-200256;D:-1;CN:92;
ID:222;X:-199320;Y:-200256;D:-1;
ID:222;X:-198648;Y:-200256;D:-1;
ID:222;X:-200184;Y:-200256;D:-1;
ID:91;X:-199520;Y:-200288;D:-1;CN:92;
ID:222;X:-199128;Y:-200288;D:-1;
ID:222;X:-200376;Y:-200288;D:-1;
ID:222;X:-198872;Y:-200288;D:-1;
ID:222;X:-199128;Y:-200288;D:-1;
ID:222;X:-199320;Y:-200288;D:-1;
ID:222;X:-198648;Y:-200288;D:-1;
ID:222;X:-198648;Y:-200320;D:-1;
ID:222;X:-198872;Y:-200320;D:-1;
ID:222;X:-198584;Y:-200320;D:-1;
ID:222;X:-199096;Y:-200320;D:-1;
ID:222;X:-199128;Y:-200320;D:-1;
ID:222;X:-199096;Y:-200352;D:-1;
ID:222;X:-198872;Y:-200352;D:-1;
ID:222;X:-198584;Y:-200352;D:-1;
ID:222;X:-198584;Y:-200384;D:-1;
ID:91;X:-199808;Y:-200384;D:-1;CN:140;
ID:222;X:-198584;Y:-200416;D:-1;
ID:91;X:-200320;Y:-200416;D:-1;CN:143;
ID:91;X:-199424;Y:-200416;D:-1;CN:146;
ID:91;X:-199616;Y:-200416;D:-1;CN:144;
ID:91;X:-199104;Y:-200448;D:-1;CN:140;
ID:91;X:-198912;Y:-200448;D:-1;CN:145;
ID:91;X:-200192;Y:-200448;D:-1;CN:147;
ID:91;X:-198784;Y:-200480;D:-1;CN:146;
ID:91;X:-198624;Y:-200512;D:-1;CN:147;
ID:951;X:-198288;Y:-200704;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198960;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-200624;Y:-200672;D:1;XTRA:"{\n    \"index\"\: 3\n}\n";
ID:951;X:-200064;Y:-200448;D:1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:10;X:-198944;Y:-200736;D:-1;
ID:10;X:-198976;Y:-200736;D:-1;
ID:10;X:-198208;Y:-200768;D:-1;
ID:10;X:-200704;Y:-200736;D:-1;
ID:10;X:-200096;Y:-200704;D:-1;
ID:10;X:-200128;Y:-200704;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
