HEAD
TL:"Large Floating Islands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-180000;R:-176128;T:-180608;B:-178400;MZ:39;MF:"";BG:36;
SECTION_END
STARTPOINT
ID:1;X:-178972;Y:-179318;D:1;
ID:2;X:-177308;Y:-179420;D:-1;
STARTPOINT_END
BLOCK
ID:265;X:-178240;Y:-178912;W:32;H:32;
ID:264;X:-178208;Y:-178912;W:32;H:32;
ID:83;X:-178432;Y:-179072;W:32;H:32;
ID:87;X:-178400;Y:-179072;W:32;H:32;
ID:263;X:-178400;Y:-179040;W:32;H:32;
ID:265;X:-178400;Y:-179008;W:32;H:32;
ID:265;X:-178496;Y:-179136;W:32;H:32;
ID:265;X:-178464;Y:-179104;W:32;H:32;
ID:263;X:-178432;Y:-179104;W:32;H:32;
ID:265;X:-178432;Y:-179040;W:32;H:32;
ID:80;X:-178272;Y:-180000;W:32;H:32;
ID:86;X:-178272;Y:-179968;W:32;H:32;
ID:81;X:-178240;Y:-180000;W:32;H:32;
ID:81;X:-178208;Y:-180000;W:32;H:32;
ID:81;X:-178112;Y:-179968;W:32;H:32;
ID:82;X:-178080;Y:-179968;W:32;H:32;
ID:85;X:-178080;Y:-179936;W:32;H:32;
ID:82;X:-178176;Y:-180000;W:32;H:32;
ID:85;X:-178176;Y:-179968;W:32;H:32;
ID:81;X:-178144;Y:-179968;W:32;H:32;
ID:87;X:-178112;Y:-179904;W:32;H:32;
ID:273;X:-178080;Y:-179904;W:32;H:32;
ID:82;X:-178048;Y:-179936;W:32;H:32;
ID:266;X:-178048;Y:-179904;W:32;H:32;
ID:446;X:-178016;Y:-179904;W:32;H:32;
ID:273;X:-178112;Y:-179872;W:32;H:32;
ID:266;X:-178112;Y:-179840;W:32;H:32;
ID:266;X:-178080;Y:-179872;W:32;H:32;
ID:85;X:-178528;Y:-179840;W:32;H:32;
ID:273;X:-178528;Y:-179808;W:32;H:32;
ID:82;X:-178496;Y:-179840;W:32;H:32;
ID:266;X:-178496;Y:-179808;W:32;H:32;
ID:446;X:-178464;Y:-179808;W:32;H:32;
ID:81;X:-178656;Y:-179840;W:32;H:32;
ID:87;X:-178656;Y:-179776;W:32;H:32;
ID:80;X:-178624;Y:-179872;W:32;H:32;
ID:86;X:-178624;Y:-179840;W:32;H:32;
ID:273;X:-178560;Y:-179776;W:32;H:32;
ID:266;X:-178528;Y:-179776;W:32;H:32;
ID:81;X:-178592;Y:-179872;W:32;H:32;
ID:81;X:-178560;Y:-179872;W:32;H:32;
ID:82;X:-178528;Y:-179872;W:32;H:32;
ID:446;X:-178368;Y:-179936;W:32;H:32;
ID:80;X:-178304;Y:-179968;W:32;H:32;
ID:446;X:-177888;Y:-179776;W:32;H:32;
ID:83;X:-177760;Y:-179712;W:32;H:32;
ID:265;X:-177760;Y:-179680;W:32;H:32;
ID:263;X:-177728;Y:-179680;W:32;H:32;
ID:446;X:-177856;Y:-179776;W:32;H:32;
ID:80;X:-177824;Y:-179808;W:32;H:32;
ID:265;X:-177824;Y:-179776;W:32;H:32;
ID:80;X:-177792;Y:-179840;W:32;H:32;
ID:86;X:-177792;Y:-179808;W:32;H:32;
ID:263;X:-177792;Y:-179776;W:32;H:32;
ID:265;X:-177792;Y:-179744;W:32;H:32;
ID:87;X:-177760;Y:-179776;W:32;H:32;
ID:263;X:-177760;Y:-179744;W:32;H:32;
ID:87;X:-177728;Y:-179712;W:32;H:32;
ID:87;X:-177664;Y:-179744;W:32;H:32;
ID:87;X:-177696;Y:-179712;W:32;H:32;
ID:273;X:-177696;Y:-179680;W:32;H:32;
ID:266;X:-177664;Y:-179680;W:32;H:32;
ID:273;X:-177664;Y:-179712;W:32;H:32;
ID:87;X:-177632;Y:-179744;W:32;H:32;
ID:264;X:-177632;Y:-179712;W:32;H:32;
ID:273;X:-177600;Y:-179744;W:32;H:32;
ID:266;X:-177600;Y:-179712;W:32;H:32;
ID:266;X:-178176;Y:-178912;W:32;H:32;
ID:275;X:-178112;Y:-179072;W:32;H:32;
ID:124;X:-178112;Y:-179040;W:32;H:32;
ID:266;X:-178112;Y:-179008;W:32;H:32;
ID:3;X:-178112;Y:-179136;W:32;H:32;
ID:273;X:-178112;Y:-179104;W:32;H:32;
ID:6;X:-178080;Y:-179136;W:32;H:32;
ID:275;X:-178080;Y:-179104;W:32;H:32;
ID:118;X:-178080;Y:-179072;W:32;H:32;
ID:273;X:-178048;Y:-179072;W:32;H:32;
ID:273;X:-178016;Y:-179136;W:32;H:32;
ID:84;X:-178016;Y:-179104;W:32;H:32;
ID:266;X:-178016;Y:-179072;W:32;H:32;
ID:264;X:-178080;Y:-179040;W:32;H:32;
ID:266;X:-178048;Y:-179040;W:32;H:32;
ID:80;X:-178752;Y:-179808;W:32;H:32;
ID:83;X:-178752;Y:-179776;W:32;H:32;
ID:80;X:-178720;Y:-179840;W:32;H:32;
ID:86;X:-178720;Y:-179808;W:32;H:32;
ID:87;X:-178720;Y:-179776;W:32;H:32;
ID:81;X:-178688;Y:-179840;W:32;H:32;
ID:87;X:-178688;Y:-179808;W:32;H:32;
ID:87;X:-178688;Y:-179776;W:32;H:32;
ID:87;X:-178656;Y:-179808;W:32;H:32;
ID:446;X:-178336;Y:-179936;W:32;H:32;
ID:83;X:-178304;Y:-179936;W:32;H:32;
ID:265;X:-178304;Y:-179904;W:32;H:32;
ID:87;X:-178272;Y:-179936;W:32;H:32;
ID:263;X:-178272;Y:-179904;W:32;H:32;
ID:265;X:-178272;Y:-179872;W:32;H:32;
ID:264;X:-178240;Y:-179872;W:32;H:32;
ID:263;X:-178208;Y:-179872;W:32;H:32;
ID:265;X:-178208;Y:-179840;W:32;H:32;
ID:81;X:-178816;Y:-179296;W:32;H:32;
ID:188;X:-179072;Y:-179584;W:32;H:32;
ID:188;X:-179040;Y:-179584;W:32;H:32;
ID:188;X:-178944;Y:-179712;W:32;H:32;
ID:5;X:-178912;Y:-179712;W:32;H:32;CN:-1;
ID:188;X:-178880;Y:-179712;W:32;H:32;
ID:188;X:-178848;Y:-179712;W:32;H:32;
ID:82;X:-178784;Y:-179296;W:32;H:32;
ID:85;X:-178784;Y:-179264;W:32;H:32;
ID:82;X:-178752;Y:-179264;W:32;H:32;
ID:188;X:-179264;Y:-179456;W:32;H:32;CN:-5;
ID:188;X:-179232;Y:-179456;W:32;H:32;
ID:188;X:-179168;Y:-179392;W:32;H:32;
ID:188;X:-179136;Y:-179392;W:32;H:32;
ID:188;X:-179104;Y:-179392;W:32;H:32;
ID:80;X:-179040;Y:-179232;W:32;H:32;
ID:265;X:-179040;Y:-179200;W:32;H:32;
ID:80;X:-179008;Y:-179264;W:32;H:32;
ID:86;X:-179008;Y:-179232;W:32;H:32;
ID:263;X:-179008;Y:-179200;W:32;H:32;
ID:81;X:-178944;Y:-179264;W:32;H:32;
ID:80;X:-178912;Y:-179296;W:32;H:32;
ID:86;X:-178912;Y:-179264;W:32;H:32;
ID:188;X:-178880;Y:-179424;W:32;H:32;
ID:81;X:-178880;Y:-179296;W:32;H:32;
ID:5;X:-178848;Y:-179424;W:32;H:32;CN:9;
ID:81;X:-178848;Y:-179296;W:32;H:32;
ID:81;X:-178304;Y:-179264;W:32;H:32;
ID:81;X:-178272;Y:-179264;W:32;H:32;
ID:81;X:-178240;Y:-179264;W:32;H:32;
ID:188;X:-178208;Y:-179392;W:32;H:32;
ID:188;X:-178176;Y:-179392;W:32;H:32;CN:-3;
ID:5;X:-178144;Y:-179520;W:32;H:32;CN:14;
ID:188;X:-178144;Y:-179392;W:32;H:32;
ID:266;X:-178752;Y:-179232;W:32;H:32;
ID:446;X:-178720;Y:-179232;W:32;H:32;
ID:80;X:-178336;Y:-179264;W:32;H:32;
ID:86;X:-178336;Y:-179232;W:32;H:32;
ID:87;X:-178336;Y:-179200;W:32;H:32;
ID:263;X:-178176;Y:-179840;W:32;H:32;
ID:87;X:-178144;Y:-179904;W:32;H:32;
ID:87;X:-178144;Y:-179872;W:32;H:32;
ID:273;X:-178144;Y:-179840;W:32;H:32;
ID:266;X:-178144;Y:-179808;W:32;H:32;
ID:81;X:-178208;Y:-179264;W:32;H:32;
ID:81;X:-178176;Y:-179264;W:32;H:32;
ID:81;X:-178144;Y:-179264;W:32;H:32;
ID:265;X:-178176;Y:-179808;W:32;H:32;
ID:266;X:-178624;Y:-179616;W:32;H:32;
ID:266;X:-178592;Y:-179648;W:32;H:32;
ID:265;X:-178656;Y:-179616;W:32;H:32;
ID:265;X:-178752;Y:-179744;W:32;H:32;
ID:263;X:-178720;Y:-179744;W:32;H:32;
ID:83;X:-178720;Y:-179712;W:32;H:32;
ID:265;X:-178720;Y:-179680;W:32;H:32;
ID:87;X:-178688;Y:-179712;W:32;H:32;
ID:263;X:-178688;Y:-179680;W:32;H:32;
ID:265;X:-178688;Y:-179648;W:32;H:32;
ID:263;X:-178656;Y:-179648;W:32;H:32;
ID:273;X:-178624;Y:-179648;W:32;H:32;
ID:87;X:-178624;Y:-179680;W:32;H:32;
ID:273;X:-178592;Y:-179712;W:32;H:32;
ID:84;X:-178592;Y:-179680;W:32;H:32;
ID:87;X:-178592;Y:-179744;W:32;H:32;
ID:84;X:-178560;Y:-179744;W:32;H:32;
ID:266;X:-178560;Y:-179712;W:32;H:32;
ID:87;X:-178016;Y:-179200;W:32;H:32;
ID:87;X:-178016;Y:-179168;W:32;H:32;
ID:188;X:-178112;Y:-179392;W:32;H:32;
ID:81;X:-178112;Y:-179264;W:32;H:32;
ID:188;X:-178080;Y:-179392;W:32;H:32;
ID:81;X:-178016;Y:-179264;W:32;H:32;
ID:82;X:-177984;Y:-179264;W:32;H:32;
ID:81;X:-178080;Y:-179264;W:32;H:32;
ID:81;X:-178048;Y:-179264;W:32;H:32;
ID:87;X:-178016;Y:-179232;W:32;H:32;
ID:85;X:-177984;Y:-179232;W:32;H:32;
ID:87;X:-177984;Y:-179200;W:32;H:32;
ID:273;X:-177984;Y:-179168;W:32;H:32;
ID:82;X:-177952;Y:-179232;W:32;H:32;
ID:84;X:-177952;Y:-179200;W:32;H:32;
ID:266;X:-177952;Y:-179168;W:32;H:32;
ID:446;X:-177920;Y:-179200;W:32;H:32;
ID:81;X:-177760;Y:-179840;W:32;H:32;
ID:81;X:-177728;Y:-179840;W:32;H:32;
ID:80;X:-177696;Y:-179872;W:32;H:32;
ID:86;X:-177696;Y:-179840;W:32;H:32;
ID:81;X:-177632;Y:-179872;W:32;H:32;
ID:81;X:-177600;Y:-179872;W:32;H:32;
ID:81;X:-177568;Y:-179872;W:32;H:32;
ID:82;X:-177536;Y:-179872;W:32;H:32;
ID:81;X:-177664;Y:-179872;W:32;H:32;
ID:87;X:-177664;Y:-179840;W:32;H:32;
ID:87;X:-177664;Y:-179808;W:32;H:32;
ID:87;X:-177664;Y:-179776;W:32;H:32;
ID:264;X:-177568;Y:-179744;W:32;H:32;
ID:85;X:-177536;Y:-179840;W:32;H:32;
ID:87;X:-177536;Y:-179808;W:32;H:32;
ID:273;X:-177536;Y:-179776;W:32;H:32;
ID:82;X:-177504;Y:-179840;W:32;H:32;
ID:84;X:-177504;Y:-179808;W:32;H:32;
ID:266;X:-177504;Y:-179776;W:32;H:32;
ID:188;X:-177344;Y:-179712;W:32;H:32;
ID:188;X:-177312;Y:-179712;W:32;H:32;CN:-5;
ID:266;X:-177536;Y:-179744;W:32;H:32;
ID:81;X:-177312;Y:-179360;W:32;H:32;
ID:5;X:-177472;Y:-179456;W:32;H:32;CN:9;
ID:188;X:-177440;Y:-179456;W:32;H:32;
ID:86;X:-177376;Y:-179328;W:32;H:32;
ID:87;X:-177376;Y:-179296;W:32;H:32;
ID:87;X:-177376;Y:-179264;W:32;H:32;
ID:87;X:-177312;Y:-179232;W:32;H:32;
ID:87;X:-177280;Y:-179264;W:32;H:32;
ID:273;X:-177280;Y:-179232;W:32;H:32;
ID:80;X:-177376;Y:-179360;W:32;H:32;
ID:81;X:-177344;Y:-179360;W:32;H:32;
ID:81;X:-177280;Y:-179360;W:32;H:32;
ID:82;X:-177248;Y:-179360;W:32;H:32;
ID:85;X:-177248;Y:-179328;W:32;H:32;
ID:82;X:-177216;Y:-179328;W:32;H:32;
ID:273;X:-177248;Y:-179296;W:32;H:32;
ID:84;X:-177248;Y:-179264;W:32;H:32;
ID:266;X:-177248;Y:-179232;W:32;H:32;
ID:266;X:-177216;Y:-179296;W:32;H:32;
ID:188;X:-177184;Y:-179616;W:32;H:32;
ID:188;X:-177152;Y:-179616;W:32;H:32;
ID:188;X:-177120;Y:-179616;W:32;H:32;
ID:188;X:-177120;Y:-179424;W:32;H:32;
ID:188;X:-177088;Y:-179424;W:32;H:32;
ID:188;X:-177056;Y:-179424;W:32;H:32;
ID:188;X:-177024;Y:-179424;W:32;H:32;
ID:188;X:-176928;Y:-179488;W:32;H:32;
ID:188;X:-176896;Y:-179488;W:32;H:32;CN:-1;
ID:265;X:-177728;Y:-179648;W:32;H:32;
ID:266;X:-177696;Y:-179648;W:32;H:32;
ID:86;X:-177760;Y:-179264;W:32;H:32;
ID:273;X:-177760;Y:-179232;W:32;H:32;
ID:266;X:-177760;Y:-179200;W:32;H:32;
ID:266;X:-177728;Y:-179232;W:32;H:32;
ID:80;X:-177760;Y:-179296;W:32;H:32;
ID:81;X:-177728;Y:-179296;W:32;H:32;
ID:273;X:-177728;Y:-179264;W:32;H:32;
ID:82;X:-177696;Y:-179296;W:32;H:32;
ID:266;X:-177696;Y:-179264;W:32;H:32;
ID:446;X:-177600;Y:-179264;W:32;H:32;
ID:446;X:-177568;Y:-179264;W:32;H:32;
ID:80;X:-177536;Y:-179296;W:32;H:32;
ID:265;X:-177536;Y:-179264;W:32;H:32;
ID:80;X:-177504;Y:-179328;W:32;H:32;
ID:86;X:-177504;Y:-179296;W:32;H:32;
ID:263;X:-177504;Y:-179264;W:32;H:32;
ID:265;X:-177504;Y:-179232;W:32;H:32;
ID:87;X:-177376;Y:-179136;W:32;H:32;
ID:273;X:-177344;Y:-179136;W:32;H:32;
ID:266;X:-177344;Y:-179104;W:32;H:32;
ID:81;X:-177472;Y:-179328;W:32;H:32;
ID:87;X:-177472;Y:-179264;W:32;H:32;
ID:81;X:-177440;Y:-179328;W:32;H:32;
ID:81;X:-177408;Y:-179328;W:32;H:32;
ID:263;X:-177472;Y:-179232;W:32;H:32;
ID:83;X:-177472;Y:-179200;W:32;H:32;
ID:265;X:-177472;Y:-179168;W:32;H:32;
ID:87;X:-177440;Y:-179200;W:32;H:32;
ID:263;X:-177440;Y:-179168;W:32;H:32;
ID:83;X:-177440;Y:-179136;W:32;H:32;
ID:265;X:-177440;Y:-179104;W:32;H:32;
ID:87;X:-177408;Y:-179136;W:32;H:32;
ID:263;X:-177408;Y:-179104;W:32;H:32;
ID:265;X:-177408;Y:-179072;W:32;H:32;
ID:273;X:-177376;Y:-179104;W:32;H:32;
ID:266;X:-177376;Y:-179072;W:32;H:32;
ID:87;X:-177408;Y:-179168;W:32;H:32;
ID:87;X:-177376;Y:-179232;W:32;H:32;
ID:87;X:-177344;Y:-179232;W:32;H:32;
ID:266;X:-177312;Y:-179136;W:32;H:32;
ID:273;X:-177312;Y:-179200;W:32;H:32;
ID:84;X:-177312;Y:-179168;W:32;H:32;
ID:266;X:-177280;Y:-179200;W:32;H:32;
ID:266;X:-177984;Y:-179136;W:32;H:32;
ID:265;X:-177792;Y:-179200;W:32;H:32;
ID:80;X:-177824;Y:-179264;W:32;H:32;
ID:265;X:-177824;Y:-179232;W:32;H:32;
ID:81;X:-177792;Y:-179264;W:32;H:32;
ID:263;X:-177792;Y:-179232;W:32;H:32;
ID:265;X:-179008;Y:-179168;W:32;H:32;
ID:81;X:-178976;Y:-179264;W:32;H:32;
ID:263;X:-178976;Y:-179168;W:32;H:32;
ID:87;X:-178944;Y:-179232;W:32;H:32;
ID:265;X:-178976;Y:-179104;W:32;H:32;
ID:263;X:-178944;Y:-179104;W:32;H:32;
ID:265;X:-178944;Y:-179072;W:32;H:32;
ID:87;X:-178880;Y:-179168;W:32;H:32;
ID:87;X:-178848;Y:-179168;W:32;H:32;
ID:264;X:-178848;Y:-179136;W:32;H:32;
ID:273;X:-178816;Y:-179168;W:32;H:32;
ID:87;X:-178976;Y:-179232;W:32;H:32;
ID:83;X:-178976;Y:-179136;W:32;H:32;
ID:87;X:-178912;Y:-179232;W:32;H:32;
ID:273;X:-178880;Y:-179136;W:32;H:32;
ID:87;X:-178816;Y:-179200;W:32;H:32;
ID:273;X:-178784;Y:-179232;W:32;H:32;
ID:84;X:-178784;Y:-179200;W:32;H:32;
ID:266;X:-178784;Y:-179168;W:32;H:32;
ID:273;X:-178912;Y:-179104;W:32;H:32;
ID:266;X:-178912;Y:-179072;W:32;H:32;
ID:266;X:-178880;Y:-179104;W:32;H:32;
ID:80;X:-178496;Y:-179232;W:32;H:32;
ID:86;X:-178496;Y:-179200;W:32;H:32;
ID:81;X:-178464;Y:-179232;W:32;H:32;
ID:81;X:-178432;Y:-179232;W:32;H:32;
ID:81;X:-178400;Y:-179232;W:32;H:32;
ID:81;X:-178368;Y:-179232;W:32;H:32;
ID:87;X:-178368;Y:-179200;W:32;H:32;
ID:446;X:-178688;Y:-179232;W:32;H:32;
ID:446;X:-178656;Y:-179232;W:32;H:32;
ID:446;X:-178560;Y:-179168;W:32;H:32;
ID:80;X:-178528;Y:-179200;W:32;H:32;
ID:265;X:-178528;Y:-179168;W:32;H:32;
ID:263;X:-178496;Y:-179168;W:32;H:32;
ID:87;X:-178464;Y:-179168;W:32;H:32;
ID:263;X:-178464;Y:-179136;W:32;H:32;
ID:87;X:-178368;Y:-179168;W:32;H:32;
ID:87;X:-178336;Y:-179168;W:32;H:32;
ID:87;X:-178368;Y:-179136;W:32;H:32;
ID:87;X:-178336;Y:-179136;W:32;H:32;
ID:7;X:-178304;Y:-179104;W:32;H:32;
ID:7;X:-178240;Y:-179136;W:32;H:32;
ID:263;X:-178368;Y:-179008;W:32;H:32;
ID:265;X:-178368;Y:-178976;W:32;H:32;
ID:87;X:-178336;Y:-179008;W:32;H:32;
ID:264;X:-178336;Y:-178976;W:32;H:32;
ID:274;X:-178304;Y:-179072;W:32;H:32;
ID:120;X:-178304;Y:-179040;W:32;H:32;
ID:3;X:-178272;Y:-179104;W:32;H:32;
ID:276;X:-178272;Y:-179072;W:32;H:32;
ID:16;X:-178272;Y:-179040;W:32;H:32;
ID:263;X:-178240;Y:-179072;W:32;H:32;
ID:274;X:-178240;Y:-179040;W:32;H:32;
ID:87;X:-178304;Y:-179008;W:32;H:32;
ID:263;X:-178304;Y:-178976;W:32;H:32;
ID:265;X:-178304;Y:-178944;W:32;H:32;
ID:119;X:-178272;Y:-179008;W:32;H:32;
ID:87;X:-178272;Y:-178976;W:32;H:32;
ID:264;X:-178272;Y:-178944;W:32;H:32;
ID:87;X:-178240;Y:-178976;W:32;H:32;
ID:263;X:-178240;Y:-178944;W:32;H:32;
ID:87;X:-178208;Y:-178944;W:32;H:32;
ID:87;X:-178208;Y:-179072;W:32;H:32;
ID:276;X:-178208;Y:-179040;W:32;H:32;
ID:273;X:-178176;Y:-179072;W:32;H:32;
ID:275;X:-178176;Y:-179040;W:32;H:32;
ID:276;X:-178144;Y:-179072;W:32;H:32;
ID:16;X:-178144;Y:-179040;W:32;H:32;
ID:273;X:-178144;Y:-179008;W:32;H:32;
ID:84;X:-178144;Y:-178976;W:32;H:32;
ID:120;X:-178240;Y:-179008;W:32;H:32;
ID:16;X:-178208;Y:-179008;W:32;H:32;
ID:119;X:-178208;Y:-178976;W:32;H:32;
ID:118;X:-178176;Y:-179008;W:32;H:32;
ID:87;X:-178176;Y:-178976;W:32;H:32;
ID:273;X:-178176;Y:-178944;W:32;H:32;
ID:266;X:-178144;Y:-178944;W:32;H:32;
ID:86;X:-178240;Y:-179104;W:32;H:32;
ID:3;X:-178208;Y:-179136;W:32;H:32;
ID:3;X:-178176;Y:-179136;W:32;H:32;
ID:3;X:-178144;Y:-179136;W:32;H:32;
ID:1006;X:-178976;Y:-179232;W:193;H:96;
ID:1006;X:-178400;Y:-179200;W:352;H:160;
ID:266;X:-178816;Y:-179136;W:32;H:32;
ID:1006;X:-178944;Y:-179168;W:64;H:64;
ID:1006;X:-178304;Y:-179232;W:352;H:96;
ID:1006;X:-177408;Y:-179296;W:96;H:160;
ID:1006;X:-177344;Y:-179328;W:96;H:96;
ID:1006;X:-178688;Y:-179808;W:128;H:128;
ID:1006;X:-178592;Y:-179840;W:64;H:64;
ID:1006;X:-178240;Y:-179936;W:96;H:64;
ID:1006;X:-177760;Y:-179808;W:192;H:96;
ID:1006;X:-177664;Y:-179840;W:129;H:65;
ID:188;X:-178368;Y:-179648;W:32;H:32;LR:"\[Phanto\] Default";
ID:188;X:-178400;Y:-179648;W:32;H:32;LR:"\[Phanto\] Default";
ID:188;X:-177984;Y:-179616;W:32;H:32;LR:"\[Phanto\] Default";
ID:188;X:-177952;Y:-179616;W:32;H:32;LR:"\[Phanto\] Default";
ID:82;X:-179072;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:266;X:-179104;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:266;X:-179072;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:81;X:-179104;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:273;X:-179104;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:264;X:-179136;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:87;X:-179136;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:263;X:-179168;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:265;X:-179168;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:265;X:-179200;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:80;X:-179200;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:81;X:-179136;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:81;X:-179168;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:81;X:-177120;Y:-180032;W:32;H:32;LR:"\[Phanto\] Default";
ID:82;X:-177088;Y:-180032;W:32;H:32;LR:"\[Phanto\] Default";
ID:81;X:-177184;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:80;X:-177216;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:87;X:-177152;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:266;X:-177088;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:273;X:-177120;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:266;X:-177120;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:264;X:-177152;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:263;X:-177184;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:265;X:-177216;Y:-179968;W:32;H:32;LR:"\[Phanto\] Default";
ID:265;X:-177184;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:80;X:-177152;Y:-180032;W:32;H:32;LR:"\[Phanto\] Default";
ID:86;X:-177152;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:84;X:-177088;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:87;X:-177120;Y:-180000;W:32;H:32;LR:"\[Phanto\] Default";
ID:446;X:-178944;Y:-179904;W:32;H:32;LR:"\[Phanto\] Default";
ID:446;X:-178912;Y:-179904;W:32;H:32;LR:"\[Phanto\] Default";
ID:446;X:-177344;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
ID:446;X:-177376;Y:-179936;W:32;H:32;LR:"\[Phanto\] Default";
BLOCK_END
BGO
ID:1;X:-178240;Y:-178848;
ID:1;X:-178208;Y:-178784;
ID:30;X:-178400;Y:-179104;
ID:22;X:-178304;Y:-179072;
ID:1;X:-178496;Y:-179040;
ID:1;X:-178400;Y:-178880;
ID:1;X:-178368;Y:-178912;
ID:1;X:-178272;Y:-178816;
ID:30;X:-178272;Y:-179968;
ID:63;X:-178240;Y:-180032;
ID:109;X:-178240;Y:-180064;
ID:4;X:-178240;Y:-180032;
ID:63;X:-178176;Y:-180032;
ID:63;X:-178176;Y:-180064;
ID:109;X:-178176;Y:-180096;
ID:109;X:-178080;Y:-180000;
ID:1;X:-178304;Y:-179808;
ID:1;X:-178272;Y:-179744;
ID:1;X:-178208;Y:-179776;
ID:1;X:-178176;Y:-179648;
ID:1;X:-178144;Y:-179712;
ID:1;X:-178080;Y:-179776;
ID:4;X:-178176;Y:-180000;
ID:132;X:-178016;Y:-179936;
ID:30;X:-178176;Y:-179936;
ID:132;X:-178464;Y:-179840;
ID:30;X:-178624;Y:-179840;
ID:109;X:-178560;Y:-179904;
ID:132;X:-178368;Y:-179968;
ID:132;X:-178336;Y:-179968;
ID:132;X:-177888;Y:-179808;
ID:1;X:-177792;Y:-179680;
ID:132;X:-177856;Y:-179808;
ID:30;X:-177760;Y:-179808;
ID:1;X:-178144;Y:-178848;
ID:1;X:-178144;Y:-179008;
ID:1;X:-178080;Y:-178912;
ID:1;X:-178016;Y:-178976;
ID:63;X:-178720;Y:-179872;
ID:109;X:-178720;Y:-179904;
ID:63;X:-178688;Y:-179904;
ID:109;X:-178688;Y:-179936;
ID:63;X:-178688;Y:-179872;
ID:4;X:-178688;Y:-179872;
ID:63;X:-178752;Y:-179328;
ID:109;X:-178752;Y:-179360;
ID:1;X:-178720;Y:-179584;
ID:80;X:-178912;Y:-179328;
ID:67;X:-178880;Y:-179328;
ID:63;X:-178752;Y:-179296;
ID:132;X:-178720;Y:-179264;
ID:80;X:-179008;Y:-179296;
ID:4;X:-178976;Y:-179296;
ID:8;X:-178304;Y:-179520;
ID:63;X:-178400;Y:-179296;
ID:109;X:-178400;Y:-179328;
ID:30;X:-178304;Y:-179264;
ID:30;X:-178208;Y:-179264;
ID:1;X:-178656;Y:-179552;
ID:1;X:-178624;Y:-179520;
ID:1;X:-178560;Y:-179616;
ID:1;X:-178528;Y:-179648;
ID:30;X:-178688;Y:-179744;
ID:30;X:-178304;Y:-179168;
ID:22;X:-178240;Y:-179040;
ID:30;X:-178208;Y:-179168;
ID:22;X:-178176;Y:-179040;
ID:22;X:-178112;Y:-179072;
ID:24;X:-178272;Y:-178976;
ID:24;X:-178208;Y:-178944;
ID:24;X:-178144;Y:-179008;
ID:30;X:-178112;Y:-179168;
ID:30;X:-178112;Y:-179264;
ID:2;X:-178080;Y:-179328;
ID:109;X:-178080;Y:-179296;
ID:109;X:-177760;Y:-179904;
ID:63;X:-177760;Y:-179872;
ID:4;X:-177728;Y:-179872;
ID:63;X:-177664;Y:-179936;
ID:109;X:-177664;Y:-179968;
ID:4;X:-177664;Y:-179904;
ID:63;X:-177664;Y:-179904;
ID:109;X:-177600;Y:-179936;
ID:63;X:-177600;Y:-179904;
ID:30;X:-177632;Y:-179840;
ID:67;X:-177440;Y:-179360;
ID:63;X:-177280;Y:-179392;
ID:109;X:-177280;Y:-179424;
ID:63;X:-177344;Y:-179456;
ID:109;X:-177344;Y:-179488;
ID:30;X:-177344;Y:-179328;
ID:2;X:-177440;Y:-179424;
ID:63;X:-177344;Y:-179392;
ID:63;X:-177344;Y:-179424;
ID:81;X:-177216;Y:-179360;
ID:1;X:-177760;Y:-179584;
ID:1;X:-177664;Y:-179552;
ID:1;X:-177632;Y:-179616;
ID:1;X:-177568;Y:-179584;
ID:1;X:-177536;Y:-179648;
ID:1;X:-177280;Y:-179072;
ID:30;X:-177472;Y:-179296;
ID:30;X:-177408;Y:-179200;
ID:1;X:-177216;Y:-179136;
ID:22;X:-178080;Y:-179104;
ID:1;X:-177952;Y:-179072;
ID:1;X:-177760;Y:-179104;
ID:1;X:-177728;Y:-179136;
ID:132;X:-177920;Y:-179232;
ID:80;X:-177824;Y:-179296;
ID:4;X:-177792;Y:-179296;
ID:1;X:-177728;Y:-179520;
ID:132;X:-177600;Y:-179296;
ID:132;X:-177568;Y:-179296;
ID:80;X:-177504;Y:-179360;
ID:67;X:-177472;Y:-179360;
ID:1;X:-177504;Y:-179104;
ID:1;X:-177440;Y:-178976;
ID:1;X:-177408;Y:-178944;
ID:1;X:-177344;Y:-179008;
ID:1;X:-179008;Y:-179104;
ID:1;X:-178976;Y:-179008;
ID:1;X:-178912;Y:-178944;
ID:30;X:-178976;Y:-179200;
ID:30;X:-178880;Y:-179264;
ID:1;X:-178816;Y:-179040;
ID:4;X:-178464;Y:-179264;
ID:63;X:-178400;Y:-179264;
ID:132;X:-178688;Y:-179264;
ID:132;X:-178656;Y:-179264;
ID:132;X:-178560;Y:-179200;
ID:30;X:-178464;Y:-179200;
ID:2;X:-178880;Y:-179360;
ID:109;X:-178848;Y:-179328;
ID:953;X:-178240;Y:-178784;
ID:953;X:-179072;Y:-179104;
ID:953;X:-177152;Y:-179200;
ID:953;X:-178688;Y:-180064;
ID:953;X:-177600;Y:-180096;
ID:2;X:-179200;Y:-180064;LR:"\[Phanto\] Default";
ID:109;X:-179184;Y:-180032;LR:"\[Phanto\] Default";
ID:2;X:-177200;Y:-180080;LR:"\[Phanto\] Default";
ID:109;X:-177184;Y:-180048;LR:"\[Phanto\] Default";
ID:63;X:-177184;Y:-180016;LR:"\[Phanto\] Default";
ID:132;X:-177376;Y:-179968;LR:"\[Phanto\] Default";
ID:132;X:-177344;Y:-179968;LR:"\[Phanto\] Default";
ID:132;X:-178944;Y:-179936;LR:"\[Phanto\] Default";
ID:132;X:-178912;Y:-179936;LR:"\[Phanto\] Default";
BGO_END
NPC
ID:222;X:-178200;Y:-178816;D:-1;
ID:222;X:-178200;Y:-178848;D:-1;
ID:222;X:-178232;Y:-178880;D:-1;
ID:222;X:-178200;Y:-178880;D:-1;
ID:222;X:-178264;Y:-178848;D:-1;
ID:222;X:-178264;Y:-178880;D:-1;
ID:222;X:-178392;Y:-178912;D:-1;
ID:222;X:-178264;Y:-178912;D:-1;
ID:91;X:-178208;Y:-180000;D:-1;CN:161;
ID:91;X:-178112;Y:-179968;D:-1;CN:17;
ID:222;X:-178072;Y:-179808;D:-1;
ID:222;X:-178072;Y:-179840;D:-1;
ID:222;X:-177784;Y:-179712;D:-1;
ID:91;X:-177728;Y:-179840;D:-1;CN:1;
ID:222;X:-177624;Y:-179648;D:-1;
ID:222;X:-177656;Y:-179648;D:-1;
ID:222;X:-177624;Y:-179680;D:-1;
ID:222;X:-177720;Y:-179552;D:-1;
ID:222;X:-177656;Y:-179584;D:-1;
ID:222;X:-177720;Y:-179584;D:-1;
ID:222;X:-177752;Y:-179616;D:-1;
ID:222;X:-177720;Y:-179616;D:-1;
ID:222;X:-177656;Y:-179616;D:-1;
ID:222;X:-177752;Y:-179648;D:-1;
ID:222;X:-178136;Y:-178880;D:-1;
ID:222;X:-178136;Y:-178880;D:-1;
ID:222;X:-178136;Y:-178912;D:-1;
ID:222;X:-177944;Y:-179104;D:-1;
ID:91;X:-178048;Y:-179264;D:-1;CN:146;
ID:222;X:-178072;Y:-178944;D:-1;
ID:222;X:-178072;Y:-178976;D:-1;
ID:222;X:-178008;Y:-179008;D:-1;
ID:222;X:-178072;Y:-179008;D:-1;
ID:222;X:-178008;Y:-179040;D:-1;
ID:222;X:-177944;Y:-179136;D:-1;
ID:222;X:-177752;Y:-179136;D:-1;
ID:222;X:-177752;Y:-179136;D:-1;
ID:222;X:-177752;Y:-179168;D:-1;
ID:222;X:-177720;Y:-179168;D:-1;
ID:222;X:-177720;Y:-179200;D:-1;
ID:91;X:-177728;Y:-179296;D:-1;CN:140;
ID:91;X:-178656;Y:-179840;D:-1;CN:1;
ID:91;X:-178528;Y:-179872;D:-1;CN:1;
ID:222;X:-178296;Y:-179840;D:-1;
ID:222;X:-178296;Y:-179840;D:-1;
ID:222;X:-178264;Y:-179840;D:-1;
ID:222;X:-178296;Y:-179872;D:-1;
ID:222;X:-178264;Y:-179776;D:-1;
ID:222;X:-178264;Y:-179776;D:-1;
ID:222;X:-178264;Y:-179808;D:-1;
ID:222;X:-178200;Y:-179808;D:-1;
ID:91;X:-178816;Y:-179296;D:-1;CN:147;
ID:91;X:-178240;Y:-179264;D:-1;CN:144;
ID:222;X:-178520;Y:-179680;D:-1;
ID:222;X:-178168;Y:-179680;D:-1;
ID:222;X:-178520;Y:-179712;D:-1;
ID:222;X:-178520;Y:-179712;D:-1;
ID:222;X:-178520;Y:-179744;D:-1;
ID:222;X:-178168;Y:-179712;D:-1;
ID:222;X:-178168;Y:-179744;D:-1;
ID:222;X:-178136;Y:-179744;D:-1;
ID:222;X:-178168;Y:-179744;D:-1;
ID:222;X:-178136;Y:-179776;D:-1;
ID:222;X:-178168;Y:-179776;D:-1;
ID:222;X:-178616;Y:-179552;D:-1;
ID:222;X:-178616;Y:-179584;D:-1;
ID:222;X:-178616;Y:-179584;D:-1;
ID:222;X:-178552;Y:-179648;D:-1;
ID:222;X:-178648;Y:-179584;D:-1;
ID:222;X:-178648;Y:-179584;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179616;D:-1;
ID:222;X:-178712;Y:-179648;D:-1;
ID:222;X:-178712;Y:-179648;D:-1;
ID:222;X:-178552;Y:-179680;D:-1;
ID:91;X:-177568;Y:-179872;D:-1;CN:1;
ID:222;X:-177560;Y:-179680;D:-1;
ID:222;X:-177528;Y:-179680;D:-1;
ID:222;X:-177560;Y:-179712;D:-1;
ID:222;X:-177528;Y:-179712;D:-1;
ID:91;X:-177248;Y:-179360;D:-1;CN:147;
ID:91;X:-177536;Y:-179296;D:-1;CN:145;
ID:222;X:-177496;Y:-179200;D:-1;
ID:222;X:-177560;Y:-179616;D:-1;
ID:222;X:-177560;Y:-179648;D:-1;
ID:222;X:-177336;Y:-179072;D:-1;
ID:91;X:-177408;Y:-179328;D:-1;CN:146;
ID:222;X:-177432;Y:-179072;D:-1;
ID:222;X:-177272;Y:-179136;D:-1;
ID:222;X:-177272;Y:-179168;D:-1;
ID:222;X:-177272;Y:-179104;D:-1;
ID:222;X:-177208;Y:-179168;D:-1;
ID:222;X:-177208;Y:-179200;D:-1;
ID:222;X:-177208;Y:-179232;D:-1;
ID:222;X:-177208;Y:-179264;D:-1;
ID:222;X:-177432;Y:-179008;D:-1;
ID:222;X:-177400;Y:-179040;D:-1;
ID:222;X:-177432;Y:-179040;D:-1;
ID:222;X:-177496;Y:-179136;D:-1;
ID:222;X:-177496;Y:-179168;D:-1;
ID:222;X:-177400;Y:-178976;D:-1;
ID:222;X:-177400;Y:-179008;D:-1;
ID:222;X:-177336;Y:-179040;D:-1;
ID:91;X:-178944;Y:-179264;D:-1;CN:143;
ID:222;X:-178968;Y:-179040;D:-1;
ID:222;X:-178968;Y:-179072;D:-1;
ID:222;X:-178904;Y:-178976;D:-1;
ID:222;X:-178904;Y:-179008;D:-1;
ID:222;X:-178904;Y:-179040;D:-1;
ID:222;X:-178904;Y:-179040;D:-1;
ID:222;X:-179000;Y:-179136;D:-1;
ID:222;X:-178808;Y:-179072;D:-1;
ID:222;X:-178808;Y:-179072;D:-1;
ID:222;X:-178808;Y:-179104;D:-1;
ID:91;X:-178432;Y:-179232;D:-1;CN:140;
ID:222;X:-178488;Y:-179072;D:-1;
ID:222;X:-178488;Y:-179104;D:-1;
ID:222;X:-178488;Y:-179104;D:-1;
ID:222;X:-178360;Y:-178944;D:-1;
ID:222;X:-178392;Y:-178944;D:-1;
ID:222;X:-178392;Y:-178976;D:-1;
ID:91;X:-178272;Y:-179104;D:-1;CN:92;
ID:91;X:-178144;Y:-179136;D:-1;CN:92;
ID:951;X:-178688;Y:-179296;D:1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-177584;Y:-179328;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-179248;Y:-179520;D:1;XTRA:"{\n    \"index\"\: 3\n}\n";
ID:951;X:-176912;Y:-179552;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-177584;Y:-179936;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-178672;Y:-179904;D:1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-178896;Y:-179776;D:1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-177328;Y:-179776;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:10;X:-178208;Y:-180160;D:-1;
ID:10;X:-178144;Y:-180160;D:-1;
ID:10;X:-178592;Y:-180000;D:-1;
ID:10;X:-177600;Y:-180000;D:-1;
ID:10;X:-178176;Y:-180160;D:-1;
ID:10;X:-177632;Y:-180000;D:-1;
ID:10;X:-178560;Y:-180000;D:-1;
ID:10;X:-177792;Y:-179424;D:-1;
ID:10;X:-178496;Y:-179424;D:-1;
ID:10;X:-178528;Y:-179424;D:-1;
ID:10;X:-177760;Y:-179424;D:-1;
ID:91;X:-179152;Y:-180000;D:-1;CN:140;LR:"\[Phanto\] Default";
ID:91;X:-177120;Y:-180032;D:-1;CN:144;LR:"\[Phanto\] Default";
ID:10;X:-179136;Y:-180112;D:-1;LR:"\[Phanto\] Default";
ID:10;X:-177168;Y:-180128;D:-1;LR:"\[Phanto\] Default";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Phanto\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
