HEAD
TL:"Free Birds";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196224;T:-200736;B:-200000;MZ:24;MF:"Free Birds/Free Bird.ogg";BG:1;XTRA:"{\n    \"effects\"\: {\n        \"intensity1\"\: 2\,\n        \"intensity2\"\: 0.25\,\n        \"priority1\"\: -95\,\n        \"priority2\"\: -65\,\n        \"screenEffects\"\: 0\,\n        \"type\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199724;Y:-200188;D:1;
ID:1;X:-199788;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199808;Y:-200128;W:32;H:32;
ID:81;X:-199776;Y:-200128;W:32;H:32;
ID:81;X:-199744;Y:-200128;W:32;H:32;
ID:81;X:-199712;Y:-200128;W:32;H:32;
ID:81;X:-199680;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:81;X:-199552;Y:-200128;W:32;H:32;
ID:81;X:-199520;Y:-200128;W:32;H:32;
ID:81;X:-199488;Y:-200128;W:32;H:32;
ID:617;X:-199456;Y:-200128;W:64;H:32;
ID:300;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:141;X:-199456;Y:-200096;W:64;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:299;X:-198816;Y:-200096;W:32;H:32;
ID:83;X:-198784;Y:-200128;W:32;H:32;
ID:80;X:-198784;Y:-200160;W:32;H:32;
ID:81;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198720;Y:-200160;W:32;H:32;
ID:616;X:-198688;Y:-200192;W:64;H:32;
ID:138;X:-198688;Y:-200160;W:64;H:32;
ID:258;X:-198784;Y:-200096;W:32;H:32;
ID:86;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:81;X:-198624;Y:-200192;W:32;H:32;
ID:81;X:-198592;Y:-200192;W:32;H:32;
ID:81;X:-198560;Y:-200192;W:32;H:32;
ID:81;X:-198528;Y:-200192;W:32;H:32;
ID:81;X:-198496;Y:-200192;W:32;H:32;
ID:81;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:79;X:-198656;Y:-200448;W:192;H:480;
ID:79;X:-198688;Y:-200320;W:192;H:320;
ID:79;X:-198208;Y:-200512;W:192;H:512;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200000;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:79;X:-198240;Y:-200320;W:128;H:256;
ID:5;X:-198592;Y:-200576;W:32;H:32;CN:-1;
ID:5;X:-198560;Y:-200576;W:32;H:32;CN:-1;
ID:4;X:-198624;Y:-200576;W:32;H:32;
ID:4;X:-198528;Y:-200576;W:32;H:32;
ID:617;X:-198432;Y:-200192;W:64;H:32;
ID:141;X:-198432;Y:-200160;W:64;H:32;
ID:300;X:-198368;Y:-200160;W:32;H:32;
ID:300;X:-198336;Y:-200128;W:32;H:32;
ID:85;X:-198368;Y:-200128;W:32;H:32;
ID:85;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:82;X:-197856;Y:-200064;W:32;H:32;
ID:84;X:-197856;Y:-200032;W:32;H:32;
ID:84;X:-197856;Y:-200000;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200000;W:32;H:32;
ID:80;X:-197696;Y:-200064;W:32;H:32;
ID:83;X:-197696;Y:-200032;W:32;H:32;
ID:83;X:-197696;Y:-200000;W:32;H:32;
ID:87;X:-197600;Y:-200000;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200000;W:32;H:32;
ID:87;X:-197664;Y:-200000;W:32;H:32;
ID:168;X:-197824;Y:-200064;W:32;H:32;
ID:168;X:-197792;Y:-200064;W:32;H:32;
ID:168;X:-197760;Y:-200064;W:32;H:32;
ID:168;X:-197728;Y:-200064;W:32;H:32;
ID:299;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:80;X:-197536;Y:-200320;W:32;H:32;
ID:80;X:-197440;Y:-200384;W:32;H:32;
ID:81;X:-197472;Y:-200320;W:32;H:32;
ID:81;X:-197504;Y:-200320;W:32;H:32;
ID:83;X:-197536;Y:-200256;W:32;H:32;
ID:81;X:-197408;Y:-200384;W:32;H:32;
ID:81;X:-197376;Y:-200384;W:32;H:32;
ID:81;X:-197344;Y:-200384;W:32;H:32;
ID:81;X:-197312;Y:-200384;W:32;H:32;
ID:81;X:-197280;Y:-200384;W:32;H:32;
ID:617;X:-197248;Y:-200384;W:64;H:32;
ID:617;X:-197184;Y:-200352;W:64;H:32;
ID:300;X:-197120;Y:-200320;W:32;H:32;
ID:81;X:-197088;Y:-200288;W:32;H:32;
ID:81;X:-197056;Y:-200288;W:32;H:32;
ID:81;X:-197024;Y:-200288;W:32;H:32;
ID:81;X:-196992;Y:-200288;W:32;H:32;
ID:5;X:-197312;Y:-200512;W:32;H:32;CN:287;
ID:5;X:-197344;Y:-200512;W:32;H:32;CN:-1;
ID:5;X:-197376;Y:-200512;W:32;H:32;CN:-1;
ID:258;X:-197440;Y:-200320;W:32;H:32;
ID:141;X:-197248;Y:-200352;W:64;H:32;
ID:141;X:-197184;Y:-200320;W:64;H:32;
ID:85;X:-197120;Y:-200288;W:32;H:32;
ID:5;X:-197792;Y:-200192;W:32;H:32;CN:287;
ID:5;X:-197760;Y:-200192;W:32;H:32;CN:-1;
ID:82;X:-196960;Y:-200288;W:32;H:32;
ID:84;X:-196960;Y:-200256;W:32;H:32;
ID:84;X:-196960;Y:-200224;W:32;H:32;
ID:81;X:-196928;Y:-200192;W:32;H:32;
ID:81;X:-196896;Y:-200192;W:32;H:32;
ID:81;X:-196864;Y:-200192;W:32;H:32;
ID:81;X:-196832;Y:-200192;W:32;H:32;
ID:81;X:-196800;Y:-200192;W:32;H:32;
ID:81;X:-196768;Y:-200192;W:32;H:32;
ID:79;X:-196864;Y:-200416;W:224;H:320;
ID:79;X:-196960;Y:-200320;W:129;H:161;
ID:80;X:-196704;Y:-200416;W:32;H:32;
ID:83;X:-196704;Y:-200384;W:32;H:32;
ID:83;X:-196704;Y:-200352;W:32;H:32;
ID:83;X:-196704;Y:-200320;W:32;H:32;
ID:83;X:-196704;Y:-200288;W:32;H:32;
ID:83;X:-196704;Y:-200256;W:32;H:32;
ID:83;X:-196704;Y:-200224;W:32;H:32;
ID:81;X:-196736;Y:-200192;W:32;H:32;
ID:258;X:-196704;Y:-200192;W:32;H:32;
ID:81;X:-196672;Y:-200416;W:32;H:32;
ID:81;X:-196640;Y:-200416;W:32;H:32;
ID:81;X:-196608;Y:-200416;W:32;H:32;
ID:81;X:-196576;Y:-200416;W:32;H:32;
ID:81;X:-196544;Y:-200416;W:32;H:32;
ID:81;X:-196512;Y:-200416;W:32;H:32;
ID:81;X:-196480;Y:-200416;W:32;H:32;
ID:81;X:-196448;Y:-200416;W:32;H:32;
ID:81;X:-196384;Y:-200416;W:32;H:32;
ID:81;X:-196352;Y:-200416;W:32;H:32;
ID:81;X:-196320;Y:-200416;W:32;H:32;
ID:81;X:-196288;Y:-200416;W:32;H:32;
ID:81;X:-196256;Y:-200416;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200256;W:32;H:32;
ID:87;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200224;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200288;W:32;H:32;
ID:87;X:-197184;Y:-200256;W:32;H:32;
ID:87;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200192;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197312;Y:-200224;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200288;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200320;W:32;H:32;
ID:87;X:-197184;Y:-200288;W:32;H:32;
ID:87;X:-197152;Y:-200256;W:32;H:32;
ID:87;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200224;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200288;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200320;W:32;H:32;
ID:87;X:-197152;Y:-200288;W:32;H:32;
ID:87;X:-197120;Y:-200256;W:32;H:32;
ID:87;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200224;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200256;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200320;W:32;H:32;
ID:87;X:-197088;Y:-200256;W:32;H:32;
ID:87;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200224;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200256;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200288;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200320;W:32;H:32;
ID:87;X:-197280;Y:-200352;W:32;H:32;
ID:87;X:-197056;Y:-200256;W:32;H:32;
ID:87;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200256;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200288;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200320;W:32;H:32;
ID:87;X:-197312;Y:-200352;W:32;H:32;
ID:87;X:-197024;Y:-200256;W:32;H:32;
ID:87;X:-196992;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200224;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200224;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200288;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200320;W:32;H:32;
ID:87;X:-197344;Y:-200352;W:32;H:32;
ID:87;X:-196992;Y:-200256;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200288;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200224;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200320;W:32;H:32;
ID:87;X:-197376;Y:-200352;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200288;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200352;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200224;W:32;H:32;
ID:87;X:-196640;Y:-200192;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200256;W:32;H:32;
ID:87;X:-196640;Y:-200224;W:32;H:32;
ID:87;X:-196608;Y:-200192;W:32;H:32;
ID:87;X:-196576;Y:-200160;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200288;W:32;H:32;
ID:87;X:-196640;Y:-200256;W:32;H:32;
ID:87;X:-196608;Y:-200224;W:32;H:32;
ID:87;X:-196576;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200320;W:32;H:32;
ID:87;X:-196640;Y:-200288;W:32;H:32;
ID:87;X:-196608;Y:-200256;W:32;H:32;
ID:87;X:-196576;Y:-200224;W:32;H:32;
ID:87;X:-196544;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200352;W:32;H:32;
ID:87;X:-196640;Y:-200320;W:32;H:32;
ID:87;X:-196608;Y:-200288;W:32;H:32;
ID:87;X:-196576;Y:-200256;W:32;H:32;
ID:87;X:-196544;Y:-200224;W:32;H:32;
ID:87;X:-196512;Y:-200192;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196448;Y:-200128;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200384;W:32;H:32;
ID:87;X:-196640;Y:-200352;W:32;H:32;
ID:87;X:-196608;Y:-200320;W:32;H:32;
ID:87;X:-196576;Y:-200288;W:32;H:32;
ID:87;X:-196544;Y:-200256;W:32;H:32;
ID:87;X:-196512;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200192;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200384;W:32;H:32;
ID:87;X:-196608;Y:-200352;W:32;H:32;
ID:87;X:-196576;Y:-200320;W:32;H:32;
ID:87;X:-196544;Y:-200288;W:32;H:32;
ID:87;X:-196512;Y:-200256;W:32;H:32;
ID:87;X:-196480;Y:-200224;W:32;H:32;
ID:87;X:-196448;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200384;W:32;H:32;
ID:87;X:-196576;Y:-200352;W:32;H:32;
ID:87;X:-196544;Y:-200320;W:32;H:32;
ID:87;X:-196512;Y:-200288;W:32;H:32;
ID:87;X:-196480;Y:-200256;W:32;H:32;
ID:87;X:-196448;Y:-200224;W:32;H:32;
ID:87;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200384;W:32;H:32;
ID:87;X:-196544;Y:-200352;W:32;H:32;
ID:87;X:-196512;Y:-200320;W:32;H:32;
ID:87;X:-196480;Y:-200288;W:32;H:32;
ID:87;X:-196448;Y:-200256;W:32;H:32;
ID:87;X:-196416;Y:-200224;W:32;H:32;
ID:87;X:-196384;Y:-200192;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200384;W:32;H:32;
ID:87;X:-196512;Y:-200352;W:32;H:32;
ID:87;X:-196480;Y:-200320;W:32;H:32;
ID:87;X:-196448;Y:-200288;W:32;H:32;
ID:87;X:-196416;Y:-200256;W:32;H:32;
ID:87;X:-196384;Y:-200224;W:32;H:32;
ID:87;X:-196352;Y:-200192;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200384;W:32;H:32;
ID:87;X:-196480;Y:-200352;W:32;H:32;
ID:87;X:-196448;Y:-200320;W:32;H:32;
ID:87;X:-196416;Y:-200288;W:32;H:32;
ID:87;X:-196384;Y:-200256;W:32;H:32;
ID:87;X:-196352;Y:-200224;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196256;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200384;W:32;H:32;
ID:87;X:-196448;Y:-200352;W:32;H:32;
ID:87;X:-196416;Y:-200320;W:32;H:32;
ID:87;X:-196384;Y:-200288;W:32;H:32;
ID:87;X:-196352;Y:-200256;W:32;H:32;
ID:87;X:-196320;Y:-200224;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196256;Y:-200160;W:32;H:32;
ID:87;X:-196448;Y:-200384;W:32;H:32;
ID:87;X:-196416;Y:-200352;W:32;H:32;
ID:87;X:-196384;Y:-200320;W:32;H:32;
ID:87;X:-196352;Y:-200288;W:32;H:32;
ID:87;X:-196320;Y:-200256;W:32;H:32;
ID:87;X:-196288;Y:-200224;W:32;H:32;
ID:87;X:-196256;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200384;W:32;H:32;
ID:87;X:-196384;Y:-200352;W:32;H:32;
ID:87;X:-196352;Y:-200320;W:32;H:32;
ID:87;X:-196320;Y:-200288;W:32;H:32;
ID:87;X:-196288;Y:-200256;W:32;H:32;
ID:87;X:-196256;Y:-200224;W:32;H:32;
ID:87;X:-196384;Y:-200384;W:32;H:32;
ID:87;X:-196352;Y:-200352;W:32;H:32;
ID:87;X:-196320;Y:-200320;W:32;H:32;
ID:87;X:-196288;Y:-200288;W:32;H:32;
ID:87;X:-196256;Y:-200256;W:32;H:32;
ID:87;X:-196352;Y:-200384;W:32;H:32;
ID:87;X:-196320;Y:-200352;W:32;H:32;
ID:87;X:-196288;Y:-200320;W:32;H:32;
ID:87;X:-196256;Y:-200288;W:32;H:32;
ID:87;X:-196320;Y:-200384;W:32;H:32;
ID:87;X:-196288;Y:-200352;W:32;H:32;
ID:87;X:-196256;Y:-200320;W:32;H:32;
ID:87;X:-196288;Y:-200384;W:32;H:32;
ID:87;X:-196256;Y:-200352;W:32;H:32;
ID:87;X:-196256;Y:-200384;W:32;H:32;
ID:257;X:-196960;Y:-200192;W:32;H:32;
ID:5;X:-196736;Y:-200320;W:32;H:32;CN:287;
ID:27;X:-200000;Y:-200736;W:3776;H:736;LR:"Spawnzone";
ID:5;X:-199072;Y:-200192;W:32;H:32;CN:287;
ID:5;X:-199136;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:5;X:-199040;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199008;Y:-200192;W:32;H:32;
ID:5;X:-198976;Y:-200192;W:32;H:32;CN:-1;
ID:85;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:84;X:-197952;Y:-200160;W:32;H:32;
ID:81;X:-197984;Y:-200192;W:32;H:32;
ID:82;X:-197952;Y:-200192;W:32;H:32;
ID:81;X:-198016;Y:-200192;W:32;H:32;
ID:80;X:-198048;Y:-200192;W:32;H:32;
ID:86;X:-197664;Y:-200064;W:32;H:32;
ID:83;X:-197536;Y:-200224;W:32;H:32;
ID:83;X:-197536;Y:-200288;W:32;H:32;
ID:616;X:-197632;Y:-200128;W:64;H:32;
ID:138;X:-197632;Y:-200096;W:64;H:32;
ID:83;X:-197536;Y:-200160;W:32;H:32;
ID:83;X:-197536;Y:-200192;W:32;H:32;
ID:81;X:-197568;Y:-200128;W:32;H:32;
ID:258;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:83;X:-197440;Y:-200352;W:32;H:32;
ID:87;X:-197504;Y:-200256;W:32;H:32;
ID:87;X:-197472;Y:-200256;W:32;H:32;
ID:87;X:-197440;Y:-200256;W:32;H:32;
ID:87;X:-197440;Y:-200288;W:32;H:32;
ID:79;X:-197856;Y:-200064;W:192;H:224;
ID:79;X:-197632;Y:-200224;W:193;H:225;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:266;X:-197952;Y:-200128;W:32;H:32;
ID:143;X:-198016;Y:-200160;W:64;H:32;
ID:309;X:-198048;Y:-200160;W:32;H:32;
ID:81;X:-198112;Y:-200128;W:32;H:32;
ID:257;X:-198080;Y:-200096;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:617;X:-198048;Y:-200096;W:64;H:32;
ID:141;X:-198048;Y:-200064;W:64;H:32;
ID:687;X:-197952;Y:-200096;W:32;H:32;
ID:300;X:-198080;Y:-200128;W:32;H:32;
ID:1285;X:-198080;Y:-200160;W:32;H:32;
ID:1286;X:-198080;Y:-200128;W:32;H:32;
ID:1284;X:-198048;Y:-200160;W:32;H:32;
ID:368;X:-198016;Y:-200128;W:64;H:32;
ID:79;X:-198048;Y:-200192;W:128;H:224;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:138;X:-198176;Y:-200096;W:64;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:616;X:-198176;Y:-200128;W:64;H:32;
ID:81;X:-196416;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:111;X:-199552;Y:-200384;
ID:111;X:-199872;Y:-200384;
ID:111;X:-199904;Y:-200384;
ID:111;X:-199936;Y:-200384;
ID:111;X:-199968;Y:-200384;
ID:111;X:-200000;Y:-200384;
ID:112;X:-199552;Y:-200352;
ID:112;X:-199552;Y:-200224;
ID:112;X:-199552;Y:-200192;
ID:112;X:-199552;Y:-200160;
ID:112;X:-199584;Y:-200160;
ID:112;X:-199584;Y:-200192;
ID:112;X:-199584;Y:-200224;
ID:112;X:-199840;Y:-200160;
ID:112;X:-199872;Y:-200160;
ID:112;X:-199904;Y:-200160;
ID:112;X:-199936;Y:-200160;
ID:112;X:-199968;Y:-200160;
ID:112;X:-200000;Y:-200160;
ID:112;X:-200000;Y:-200192;
ID:112;X:-200000;Y:-200224;
ID:112;X:-200000;Y:-200352;
ID:112;X:-199840;Y:-200224;
ID:112;X:-199872;Y:-200224;
ID:112;X:-199840;Y:-200192;
ID:112;X:-199904;Y:-200224;
ID:112;X:-199872;Y:-200192;
ID:112;X:-199936;Y:-200224;
ID:112;X:-199904;Y:-200192;
ID:112;X:-199872;Y:-200352;
ID:112;X:-199968;Y:-200224;
ID:112;X:-199936;Y:-200192;
ID:112;X:-199904;Y:-200352;
ID:112;X:-199968;Y:-200192;
ID:112;X:-199936;Y:-200352;
ID:112;X:-199968;Y:-200352;
ID:112;X:-199552;Y:-200256;
ID:112;X:-199552;Y:-200288;
ID:112;X:-199552;Y:-200320;
ID:112;X:-200000;Y:-200320;
ID:112;X:-200000;Y:-200288;
ID:112;X:-200000;Y:-200256;
ID:112;X:-199872;Y:-200320;
ID:112;X:-199904;Y:-200320;
ID:112;X:-199872;Y:-200288;
ID:112;X:-199840;Y:-200320;
ID:112;X:-199936;Y:-200320;
ID:112;X:-199904;Y:-200288;
ID:112;X:-199872;Y:-200256;
ID:112;X:-199840;Y:-200288;
ID:112;X:-199968;Y:-200320;
ID:112;X:-199936;Y:-200288;
ID:112;X:-199904;Y:-200256;
ID:112;X:-199840;Y:-200256;
ID:112;X:-199968;Y:-200288;
ID:112;X:-199936;Y:-200256;
ID:112;X:-199584;Y:-200320;
ID:112;X:-199968;Y:-200256;
ID:112;X:-199584;Y:-200288;
ID:112;X:-199584;Y:-200256;
ID:130;X:-199744;Y:-200416;
ID:130;X:-199712;Y:-200416;
ID:130;X:-199680;Y:-200416;
ID:97;X:-196472;Y:-200720;
ID:97;X:-196344;Y:-200720;
ID:63;X:-196472;Y:-200624;
ID:63;X:-196344;Y:-200624;
ID:63;X:-199648;Y:-200352;
ID:63;X:-199648;Y:-200320;
ID:63;X:-199648;Y:-200288;
ID:63;X:-199648;Y:-200256;
ID:63;X:-199648;Y:-200224;
ID:63;X:-199648;Y:-200192;
ID:63;X:-199648;Y:-200160;
ID:63;X:-199776;Y:-200352;
ID:63;X:-199776;Y:-200320;
ID:63;X:-199776;Y:-200288;
ID:63;X:-199776;Y:-200256;
ID:63;X:-199776;Y:-200224;
ID:63;X:-199776;Y:-200192;
ID:63;X:-199776;Y:-200160;
ID:63;X:-199648;Y:-200384;
ID:63;X:-199648;Y:-200416;
ID:63;X:-199776;Y:-200384;
ID:63;X:-199776;Y:-200416;
ID:149;X:-199648;Y:-200416;
ID:148;X:-199824;Y:-200416;
ID:63;X:-196344;Y:-200656;
ID:63;X:-196472;Y:-200656;
ID:63;X:-196472;Y:-200688;
ID:63;X:-196344;Y:-200688;
ID:37;X:-196480;Y:-200704;
ID:111;X:-199840;Y:-200384;
ID:111;X:-199584;Y:-200384;
ID:112;X:-199584;Y:-200352;
ID:112;X:-199840;Y:-200352;
ID:18;X:-199296;Y:-200096;
ID:19;X:-199936;Y:-200160;
ID:951;X:-198128;Y:-200608;
ID:951;X:-199712;Y:-200320;
ID:16;X:-198208;Y:-200672;
ID:16;X:-198560;Y:-200352;
ID:18;X:-198336;Y:-200128;
ID:20;X:-198016;Y:-200224;
ID:20;X:-198624;Y:-200480;
ID:20;X:-198752;Y:-200192;
ID:16;X:-197120;Y:-200448;
ID:16;X:-196704;Y:-200576;
ID:20;X:-196928;Y:-200352;
ID:19;X:-196832;Y:-200224;
ID:18;X:-197408;Y:-200416;
ID:951;X:-196896;Y:-200288;
ID:951;X:-196448;Y:-200576;
ID:951;X:-197760;Y:-200352;
ID:951;X:-197344;Y:-200640;
ID:951;X:-198576;Y:-200640;
ID:951;X:-199056;Y:-200288;
ID:1;X:-199696;Y:-200176;
ID:16;X:-199136;Y:-200224;
ID:16;X:-199456;Y:-200240;
ID:16;X:-197280;Y:-200512;
ID:16;X:-197568;Y:-200480;
ID:1;X:-199808;Y:-200176;
ID:1;X:-199936;Y:-200176;
ID:1;X:-199336;Y:-200112;
ID:1;X:-199520;Y:-200176;
ID:63;X:-196472;Y:-200592;
ID:97;X:-199776;Y:-200448;
ID:97;X:-199648;Y:-200448;
ID:63;X:-196344;Y:-200592;
ID:63;X:-196344;Y:-200560;
ID:63;X:-196472;Y:-200560;
ID:63;X:-196472;Y:-200528;
ID:63;X:-196472;Y:-200496;
ID:63;X:-196472;Y:-200464;
ID:63;X:-196472;Y:-200432;
ID:63;X:-196344;Y:-200528;
ID:63;X:-196344;Y:-200496;
ID:63;X:-196344;Y:-200464;
ID:63;X:-196344;Y:-200432;
ID:16;X:-196544;Y:-200576;
ID:16;X:-196384;Y:-200576;
ID:16;X:-196624;Y:-200576;
ID:16;X:-196464;Y:-200576;
ID:16;X:-196304;Y:-200576;
ID:16;X:-196584;Y:-200576;
ID:16;X:-196656;Y:-200576;
ID:16;X:-196504;Y:-200576;
ID:16;X:-196344;Y:-200576;
ID:16;X:-196424;Y:-200576;
ID:952;X:-198128;Y:-200608;
BGO_END
NPC
ID:10;X:-196510;Y:-200544;D:-1;
ID:10;X:-196318;Y:-200512;D:-1;
ID:10;X:-199870;Y:-200288;D:-1;
ID:10;X:-198878;Y:-200160;D:-1;
ID:10;X:-196382;Y:-200544;D:-1;
ID:10;X:-199998;Y:-200288;D:-1;
ID:10;X:-196446;Y:-200512;D:-1;
ID:10;X:-199934;Y:-200256;D:-1;
ID:10;X:-198206;Y:-200384;D:-1;
ID:10;X:-198174;Y:-200384;D:-1;
ID:10;X:-199262;Y:-200160;D:-1;
ID:244;X:-196256;Y:-200624;D:-1;GE:1;GT:1;GD:2;GM:150;
ID:951;X:-199856;Y:-200192;D:-1;
ID:951;X:-199664;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199920;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199600;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199984;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199536;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199472;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199424;Y:-200176;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:94;X:-198140;Y:-200572;D:-1;FD:1;NM:1;
ID:102;X:-198092;Y:-200582;D:-1;FD:1;NM:1;
ID:244;X:-199216;Y:-200736;D:0;S1:4;GE:1;GT:1;GD:3;GM:100;LR:"pinch_enemies";
ID:244;X:-197152;Y:-200736;D:0;S1:4;GE:1;GT:1;GD:3;GM:100;LR:"pinch_enemies";
ID:130;X:-196256;Y:-200448;D:-1;GE:1;GT:1;GD:2;GM:200;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Spawnzone";HD:1;
LR:"pinch_enemies";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"pinch_mode";LS:["pinch_enemies"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
