HEAD
TL:"frieren purgatory";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200320;R:-198688;T:-200704;B:-200000;MZ:24;MF:"frieren purgatory/zoltraak.spc|0\;g=1.5\;e0";BG:31;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199532;Y:-200118;D:1;
ID:2;X:-198956;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:127;X:-200032;Y:-200064;W:32;H:32;
ID:127;X:-200000;Y:-200064;W:32;H:32;
ID:127;X:-199968;Y:-200064;W:32;H:32;
ID:127;X:-199936;Y:-200064;W:32;H:32;
ID:127;X:-199904;Y:-200064;W:32;H:32;
ID:127;X:-199872;Y:-200064;W:32;H:32;
ID:127;X:-199840;Y:-200064;W:32;H:32;
ID:127;X:-199808;Y:-200064;W:32;H:32;
ID:127;X:-199680;Y:-200064;W:32;H:32;
ID:127;X:-199648;Y:-200064;W:32;H:32;
ID:127;X:-199616;Y:-200064;W:32;H:32;
ID:127;X:-199584;Y:-200064;W:32;H:32;
ID:127;X:-199552;Y:-200064;W:32;H:32;
ID:127;X:-199520;Y:-200064;W:32;H:32;
ID:127;X:-199488;Y:-200064;W:32;H:32;
ID:127;X:-199456;Y:-200064;W:32;H:32;
ID:127;X:-199424;Y:-200064;W:32;H:32;
ID:127;X:-199392;Y:-200064;W:32;H:32;
ID:127;X:-199360;Y:-200064;W:32;H:32;
ID:127;X:-199328;Y:-200064;W:32;H:32;
ID:127;X:-199296;Y:-200064;W:32;H:32;
ID:127;X:-199264;Y:-200064;W:32;H:32;
ID:127;X:-199232;Y:-200064;W:32;H:32;
ID:127;X:-199200;Y:-200064;W:32;H:32;
ID:127;X:-199168;Y:-200064;W:32;H:32;
ID:127;X:-199136;Y:-200064;W:32;H:32;
ID:127;X:-199104;Y:-200064;W:32;H:32;
ID:127;X:-199072;Y:-200064;W:32;H:32;
ID:127;X:-199040;Y:-200064;W:32;H:32;
ID:127;X:-198912;Y:-200064;W:32;H:32;
ID:595;X:-200032;Y:-200448;W:32;H:64;
ID:597;X:-200000;Y:-200448;W:32;H:64;
ID:128;X:-200032;Y:-200352;W:32;H:32;
ID:129;X:-199840;Y:-200352;W:32;H:32;
ID:127;X:-199872;Y:-200352;W:32;H:32;
ID:127;X:-199904;Y:-200352;W:32;H:32;
ID:127;X:-199936;Y:-200352;W:32;H:32;
ID:127;X:-199968;Y:-200352;W:32;H:32;
ID:127;X:-200000;Y:-200352;W:32;H:32;
ID:5;X:-199936;Y:-200480;W:32;H:32;CN:-1;
ID:5;X:-199968;Y:-200480;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:1;X:-200000;Y:-200480;W:32;H:32;
ID:597;X:-198784;Y:-200192;W:32;H:64;
ID:127;X:-200096;Y:-200064;W:32;H:32;
ID:127;X:-200064;Y:-200064;W:32;H:32;
ID:127;X:-200128;Y:-200064;W:32;H:32;
ID:127;X:-200256;Y:-200064;W:32;H:32;
ID:127;X:-200320;Y:-200064;W:32;H:32;
ID:127;X:-200288;Y:-200064;W:32;H:32;
ID:127;X:-200160;Y:-200064;W:32;H:32;
ID:127;X:-200224;Y:-200064;W:32;H:32;
ID:127;X:-200192;Y:-200064;W:32;H:32;
ID:127;X:-198752;Y:-200064;W:32;H:32;
ID:127;X:-198720;Y:-200064;W:32;H:32;
ID:127;X:-198816;Y:-200064;W:32;H:32;
ID:127;X:-198880;Y:-200064;W:32;H:32;
ID:127;X:-198784;Y:-200064;W:32;H:32;
ID:127;X:-198848;Y:-200064;W:32;H:32;
ID:595;X:-199040;Y:-200192;W:32;H:64;
ID:596;X:-198816;Y:-200192;W:32;H:64;
ID:596;X:-198848;Y:-200192;W:32;H:64;
ID:596;X:-198880;Y:-200192;W:32;H:64;
ID:128;X:-198848;Y:-200320;W:32;H:32;
ID:129;X:-200256;Y:-200320;W:32;H:32;
ID:127;X:-200288;Y:-200320;W:32;H:32;
ID:127;X:-198816;Y:-200320;W:32;H:32;
ID:127;X:-198784;Y:-200320;W:32;H:32;
ID:127;X:-198752;Y:-200320;W:32;H:32;
ID:127;X:-198720;Y:-200320;W:32;H:32;
ID:127;X:-200320;Y:-200320;W:32;H:32;
ID:129;X:-200000;Y:-200384;W:32;H:32;
ID:128;X:-200128;Y:-200384;W:32;H:32;
ID:127;X:-200096;Y:-200384;W:32;H:32;
ID:127;X:-200064;Y:-200384;W:32;H:32;
ID:127;X:-200032;Y:-200384;W:32;H:32;
ID:127;X:-199616;Y:-200544;W:32;H:32;
ID:127;X:-199584;Y:-200544;W:32;H:32;
ID:127;X:-199552;Y:-200544;W:32;H:32;
ID:127;X:-199520;Y:-200544;W:32;H:32;
ID:127;X:-199488;Y:-200544;W:32;H:32;
ID:129;X:-199456;Y:-200544;W:32;H:32;
ID:128;X:-199648;Y:-200544;W:32;H:32;
ID:595;X:-199968;Y:-200128;W:32;H:64;
ID:596;X:-199936;Y:-200128;W:32;H:64;
ID:596;X:-199904;Y:-200128;W:32;H:64;
ID:596;X:-199872;Y:-200128;W:32;H:64;
ID:597;X:-199840;Y:-200128;W:32;H:64;
ID:596;X:-198912;Y:-200192;W:32;H:64;
ID:129;X:-199072;Y:-200352;W:32;H:32;
ID:128;X:-199232;Y:-200352;W:32;H:32;
ID:127;X:-199200;Y:-200352;W:32;H:32;
ID:127;X:-199168;Y:-200352;W:32;H:32;
ID:127;X:-199136;Y:-200352;W:32;H:32;
ID:127;X:-199104;Y:-200352;W:32;H:32;
ID:597;X:-199296;Y:-200480;W:32;H:64;
ID:595;X:-199328;Y:-200480;W:32;H:64;
ID:127;X:-198944;Y:-200064;W:32;H:32;
ID:127;X:-199008;Y:-200064;W:32;H:32;
ID:127;X:-198976;Y:-200064;W:32;H:32;
ID:127;X:-199712;Y:-200064;W:32;H:32;
ID:127;X:-199776;Y:-200064;W:32;H:32;
ID:127;X:-199744;Y:-200064;W:32;H:32;
ID:596;X:-198944;Y:-200192;W:32;H:64;
ID:596;X:-198976;Y:-200192;W:32;H:64;
ID:596;X:-199008;Y:-200192;W:32;H:64;
ID:5;X:-199936;Y:-200224;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:5;X:-199872;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199904;Y:-200224;W:32;H:32;
ID:4;X:-199616;Y:-200640;W:32;H:32;
ID:4;X:-199488;Y:-200640;W:32;H:32;
ID:5;X:-199584;Y:-200640;W:32;H:32;CN:-1;
ID:5;X:-199552;Y:-200640;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:5;X:-199520;Y:-200640;W:32;H:32;CN:-1;
ID:5;X:-199136;Y:-200448;W:32;H:32;CN:-1;
ID:4;X:-199168;Y:-200448;W:32;H:32;
ID:5;X:-198880;Y:-200320;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:5;X:-199968;Y:-200480;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-199936;Y:-200224;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-198880;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-199552;Y:-200640;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:757;X:-199744;Y:-200480;
ID:752;X:-200288;Y:-200672;
ID:758;X:-200224;Y:-200320;
ID:753;X:-199040;Y:-200608;
ID:754;X:-199296;Y:-200320;
ID:951;X:-198752;Y:-200384;
ID:951;X:-200128;Y:-200160;
ID:951;X:-199968;Y:-200576;
ID:951;X:-199312;Y:-200560;
ID:951;X:-199568;Y:-200192;
ID:953;X:-199968;Y:-200576;
ID:953;X:-199312;Y:-200560;
ID:953;X:-199184;Y:-200176;
ID:953;X:-200128;Y:-200160;
ID:953;X:-198912;Y:-200272;
BGO_END
NPC
ID:951;X:-199712;Y:-200128;D:-1;
ID:951;X:-199152;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198864;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199312;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199408;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199040;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199616;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199456;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";HD:1;
LR:"\[Classic\, Stars\, Phanto\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
