HEAD
TL:"Good Egg Galaxy.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201408;R:-196960;T:-201440;B:-199008;MZ:24;MF:"Good Egg Galaxy/Egg Planet - Super Mario Galaxy.ogg";BG:20;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 8\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199676;Y:-200182;D:1;
ID:2;X:-199596;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199680;Y:-200128;W:32;H:32;
ID:81;X:-199648;Y:-200128;W:32;H:32;
ID:81;X:-199616;Y:-200128;W:32;H:32;
ID:81;X:-199584;Y:-200128;W:32;H:32;
ID:81;X:-199712;Y:-200128;W:32;H:32;
ID:300;X:-199744;Y:-200160;W:32;H:32;
ID:300;X:-199808;Y:-200192;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200192;W:32;H:32;
ID:81;X:-199872;Y:-200192;W:32;H:32;
ID:81;X:-199904;Y:-200192;W:32;H:32;
ID:299;X:-199968;Y:-200192;W:32;H:32;
ID:81;X:-199936;Y:-200192;W:32;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:299;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:300;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-199936;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-199936;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-199936;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-199936;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-199936;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-199936;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-199936;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-199936;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-199936;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-199936;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-199936;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-199936;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-199936;W:32;H:32;
ID:309;X:-200000;Y:-199936;W:32;H:32;
ID:137;X:-199392;Y:-200384;W:64;H:32;
ID:142;X:-199392;Y:-200352;W:64;H:32;
ID:138;X:-199904;Y:-200256;W:64;H:32;
ID:143;X:-199904;Y:-200224;W:64;H:32;
ID:81;X:-199200;Y:-200128;W:32;H:32;
ID:81;X:-199168;Y:-200128;W:32;H:32;
ID:81;X:-199136;Y:-200128;W:32;H:32;
ID:81;X:-199104;Y:-200128;W:32;H:32;
ID:299;X:-199072;Y:-200160;W:32;H:32;
ID:299;X:-199008;Y:-200192;W:32;H:32;
ID:82;X:-198944;Y:-200192;W:32;H:32;
ID:310;X:-198944;Y:-200096;W:32;H:32;
ID:310;X:-198976;Y:-200064;W:32;H:32;
ID:310;X:-199040;Y:-199936;W:32;H:32;
ID:84;X:-198944;Y:-200128;W:32;H:32;
ID:84;X:-198944;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200192;W:32;H:32;
ID:264;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-199936;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-199936;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-199936;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-199936;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-199936;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-199936;W:32;H:32;
ID:87;X:-199776;Y:-199936;W:32;H:32;
ID:87;X:-199744;Y:-199936;W:32;H:32;
ID:87;X:-199712;Y:-199936;W:32;H:32;
ID:87;X:-199488;Y:-199936;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-199936;W:32;H:32;
ID:87;X:-199552;Y:-199936;W:32;H:32;
ID:87;X:-199584;Y:-199936;W:32;H:32;
ID:87;X:-199616;Y:-199936;W:32;H:32;
ID:87;X:-199648;Y:-199936;W:32;H:32;
ID:87;X:-199680;Y:-199936;W:32;H:32;
ID:1007;X:-199472;Y:-200320;W:32;H:32;
ID:1007;X:-199440;Y:-200320;W:32;H:32;
ID:1007;X:-199408;Y:-200320;W:32;H:32;
ID:1007;X:-199376;Y:-200320;W:32;H:32;
ID:1007;X:-199344;Y:-200320;W:32;H:32;
ID:80;X:-200064;Y:-200160;W:32;H:32;
ID:81;X:-200032;Y:-200160;W:32;H:32;
ID:309;X:-200032;Y:-200096;W:32;H:32;
ID:309;X:-200064;Y:-200128;W:32;H:32;
ID:83;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:1270;X:-200192;Y:-200160;W:128;H:64;
ID:309;X:-199968;Y:-199904;W:32;H:32;
ID:310;X:-199072;Y:-199904;W:32;H:32;
ID:264;X:-199936;Y:-199904;W:32;H:32;
ID:264;X:-199904;Y:-199904;W:32;H:32;
ID:264;X:-199872;Y:-199904;W:32;H:32;
ID:264;X:-199840;Y:-199904;W:32;H:32;
ID:264;X:-199808;Y:-199904;W:32;H:32;
ID:264;X:-199776;Y:-199904;W:32;H:32;
ID:264;X:-199104;Y:-199904;W:32;H:32;
ID:264;X:-199136;Y:-199904;W:32;H:32;
ID:264;X:-199168;Y:-199904;W:32;H:32;
ID:264;X:-199200;Y:-199904;W:32;H:32;
ID:264;X:-199232;Y:-199904;W:32;H:32;
ID:264;X:-199264;Y:-199904;W:32;H:32;
ID:309;X:-199744;Y:-199872;W:32;H:32;
ID:309;X:-199648;Y:-199840;W:32;H:32;
ID:310;X:-199296;Y:-199872;W:32;H:32;
ID:310;X:-199392;Y:-199840;W:32;H:32;
ID:264;X:-199680;Y:-199872;W:32;H:32;
ID:264;X:-199712;Y:-199872;W:32;H:32;
ID:264;X:-199616;Y:-199840;W:32;H:32;
ID:264;X:-199584;Y:-199840;W:32;H:32;
ID:264;X:-199552;Y:-199840;W:32;H:32;
ID:264;X:-199520;Y:-199840;W:32;H:32;
ID:264;X:-199488;Y:-199840;W:32;H:32;
ID:264;X:-199456;Y:-199840;W:32;H:32;
ID:264;X:-199424;Y:-199840;W:32;H:32;
ID:264;X:-199360;Y:-199872;W:32;H:32;
ID:264;X:-199328;Y:-199872;W:32;H:32;
ID:87;X:-199456;Y:-199904;W:32;H:32;
ID:87;X:-199488;Y:-199904;W:32;H:32;
ID:87;X:-199456;Y:-199872;W:32;H:32;
ID:87;X:-199424;Y:-199904;W:32;H:32;
ID:87;X:-199520;Y:-199904;W:32;H:32;
ID:87;X:-199488;Y:-199872;W:32;H:32;
ID:87;X:-199424;Y:-199872;W:32;H:32;
ID:87;X:-199392;Y:-199904;W:32;H:32;
ID:87;X:-199552;Y:-199904;W:32;H:32;
ID:87;X:-199520;Y:-199872;W:32;H:32;
ID:87;X:-199392;Y:-199872;W:32;H:32;
ID:87;X:-199360;Y:-199904;W:32;H:32;
ID:87;X:-199584;Y:-199904;W:32;H:32;
ID:87;X:-199552;Y:-199872;W:32;H:32;
ID:87;X:-199328;Y:-199904;W:32;H:32;
ID:87;X:-199616;Y:-199904;W:32;H:32;
ID:87;X:-199584;Y:-199872;W:32;H:32;
ID:87;X:-199296;Y:-199904;W:32;H:32;
ID:87;X:-199648;Y:-199904;W:32;H:32;
ID:87;X:-199616;Y:-199872;W:32;H:32;
ID:87;X:-199680;Y:-199904;W:32;H:32;
ID:87;X:-199648;Y:-199872;W:32;H:32;
ID:87;X:-199712;Y:-199904;W:32;H:32;
ID:87;X:-199744;Y:-199904;W:32;H:32;
ID:138;X:-199552;Y:-199168;W:64;H:32;
ID:143;X:-199552;Y:-199136;W:64;H:32;
ID:250;X:-199584;Y:-199104;W:32;H:32;
ID:250;X:-199552;Y:-199104;W:32;H:32;
ID:250;X:-199520;Y:-199104;W:32;H:32;
ID:250;X:-199488;Y:-199104;W:32;H:32;
ID:250;X:-199456;Y:-199104;W:32;H:32;
ID:365;X:-199424;Y:-199136;W:64;H:32;
ID:366;X:-199680;Y:-199136;W:64;H:32;
ID:316;X:-199744;Y:-199136;W:32;H:32;
ID:250;X:-199712;Y:-199136;W:32;H:32;
ID:250;X:-199616;Y:-199104;W:32;H:32;
ID:250;X:-199360;Y:-199136;W:32;H:32;
ID:250;X:-199328;Y:-199136;W:32;H:32;
ID:250;X:-199296;Y:-199136;W:32;H:32;
ID:250;X:-199264;Y:-199136;W:32;H:32;
ID:250;X:-199776;Y:-199104;W:32;H:32;
ID:250;X:-199808;Y:-199104;W:32;H:32;
ID:250;X:-199840;Y:-199104;W:32;H:32;
ID:250;X:-199872;Y:-199104;W:32;H:32;
ID:250;X:-199904;Y:-199104;W:32;H:32;
ID:315;X:-199936;Y:-199136;W:32;H:32;
ID:315;X:-199968;Y:-199168;W:32;H:32;
ID:315;X:-200032;Y:-199200;W:32;H:32;
ID:246;X:-200096;Y:-199200;W:32;H:32;
ID:250;X:-200064;Y:-199200;W:32;H:32;
ID:317;X:-200096;Y:-199104;W:32;H:32;
ID:317;X:-200064;Y:-199072;W:32;H:32;
ID:252;X:-200096;Y:-199168;W:32;H:32;
ID:252;X:-200096;Y:-199136;W:32;H:32;
ID:252;X:-200032;Y:-199008;W:32;H:32;
ID:252;X:-200032;Y:-198976;W:32;H:32;
ID:252;X:-200000;Y:-198944;W:32;H:32;
ID:250;X:-200000;Y:-199168;W:32;H:32;
ID:250;X:-199232;Y:-199136;W:32;H:32;
ID:316;X:-199200;Y:-199168;W:32;H:32;
ID:365;X:-199168;Y:-199200;W:64;H:32;
ID:316;X:-199104;Y:-199232;W:32;H:32;
ID:247;X:-198944;Y:-199232;W:32;H:32;
ID:250;X:-198976;Y:-199232;W:32;H:32;
ID:250;X:-199008;Y:-199232;W:32;H:32;
ID:250;X:-199040;Y:-199232;W:32;H:32;
ID:250;X:-199072;Y:-199232;W:32;H:32;
ID:253;X:-198944;Y:-199200;W:32;H:32;
ID:253;X:-199040;Y:-199104;W:32;H:32;
ID:253;X:-199040;Y:-199072;W:32;H:32;
ID:253;X:-199040;Y:-199008;W:32;H:32;
ID:318;X:-199008;Y:-199136;W:32;H:32;
ID:318;X:-198944;Y:-199168;W:32;H:32;
ID:254;X:-198976;Y:-199168;W:32;H:32;
ID:256;X:-199040;Y:-199136;W:32;H:32;
ID:256;X:-199008;Y:-199168;W:32;H:32;
ID:258;X:-199200;Y:-199136;W:32;H:32;
ID:258;X:-199168;Y:-199168;W:32;H:32;
ID:258;X:-199104;Y:-199200;W:32;H:32;
ID:258;X:-199424;Y:-199104;W:32;H:32;
ID:257;X:-199648;Y:-199104;W:32;H:32;
ID:257;X:-199936;Y:-199104;W:32;H:32;
ID:257;X:-199968;Y:-199136;W:32;H:32;
ID:257;X:-200032;Y:-199168;W:32;H:32;
ID:255;X:-200032;Y:-199072;W:32;H:32;
ID:255;X:-200064;Y:-199104;W:32;H:32;
ID:258;X:-199744;Y:-199104;W:32;H:32;
ID:251;X:-199136;Y:-199104;W:32;H:32;
ID:251;X:-199168;Y:-199104;W:32;H:32;
ID:251;X:-199136;Y:-199136;W:32;H:32;
ID:251;X:-199136;Y:-199072;W:32;H:32;
ID:251;X:-199104;Y:-199104;W:32;H:32;
ID:251;X:-199168;Y:-199136;W:32;H:32;
ID:251;X:-199136;Y:-199168;W:32;H:32;
ID:251;X:-199104;Y:-199072;W:32;H:32;
ID:251;X:-199072;Y:-199104;W:32;H:32;
ID:251;X:-199104;Y:-199168;W:32;H:32;
ID:251;X:-199072;Y:-199136;W:32;H:32;
ID:251;X:-199104;Y:-199040;W:32;H:32;
ID:251;X:-199072;Y:-199072;W:32;H:32;
ID:251;X:-199072;Y:-199168;W:32;H:32;
ID:251;X:-199072;Y:-199040;W:32;H:32;
ID:251;X:-199296;Y:-199104;W:32;H:32;
ID:251;X:-199072;Y:-199200;W:32;H:32;
ID:251;X:-199040;Y:-199168;W:32;H:32;
ID:251;X:-199328;Y:-199104;W:32;H:32;
ID:251;X:-199040;Y:-199200;W:32;H:32;
ID:251;X:-199360;Y:-199104;W:32;H:32;
ID:251;X:-199392;Y:-199104;W:32;H:32;
ID:251;X:-198976;Y:-199200;W:32;H:32;
ID:251;X:-199392;Y:-199072;W:32;H:32;
ID:251;X:-199424;Y:-199072;W:32;H:32;
ID:251;X:-199456;Y:-199072;W:32;H:32;
ID:251;X:-199488;Y:-199072;W:32;H:32;
ID:251;X:-199456;Y:-199040;W:32;H:32;
ID:251;X:-199520;Y:-199072;W:32;H:32;
ID:251;X:-199488;Y:-199040;W:32;H:32;
ID:251;X:-199584;Y:-199072;W:32;H:32;
ID:251;X:-199552;Y:-199040;W:32;H:32;
ID:251;X:-199616;Y:-199072;W:32;H:32;
ID:251;X:-199584;Y:-199040;W:32;H:32;
ID:251;X:-199648;Y:-199072;W:32;H:32;
ID:251;X:-199616;Y:-199040;W:32;H:32;
ID:251;X:-199680;Y:-199072;W:32;H:32;
ID:251;X:-199648;Y:-199040;W:32;H:32;
ID:251;X:-199712;Y:-199072;W:32;H:32;
ID:251;X:-199680;Y:-199104;W:32;H:32;
ID:251;X:-199744;Y:-199072;W:32;H:32;
ID:251;X:-199712;Y:-199040;W:32;H:32;
ID:251;X:-199776;Y:-199072;W:32;H:32;
ID:251;X:-199744;Y:-199040;W:32;H:32;
ID:251;X:-199808;Y:-199072;W:32;H:32;
ID:251;X:-199840;Y:-199072;W:32;H:32;
ID:251;X:-199872;Y:-199072;W:32;H:32;
ID:251;X:-200000;Y:-199040;W:32;H:32;
ID:251;X:-200000;Y:-199136;W:32;H:32;
ID:251;X:-200032;Y:-199136;W:32;H:32;
ID:251;X:-200064;Y:-199136;W:32;H:32;
ID:1305;X:-199168;Y:-199040;W:32;H:32;
ID:1305;X:-199168;Y:-199072;W:32;H:32;
ID:1305;X:-199200;Y:-199072;W:32;H:32;
ID:1305;X:-199200;Y:-199104;W:32;H:32;
ID:1305;X:-199232;Y:-199104;W:32;H:32;
ID:1305;X:-199264;Y:-199104;W:32;H:32;
ID:1305;X:-199264;Y:-199072;W:32;H:32;
ID:1305;X:-199296;Y:-199072;W:32;H:32;
ID:1305;X:-199328;Y:-199072;W:32;H:32;
ID:1305;X:-199360;Y:-199072;W:32;H:32;
ID:1305;X:-199360;Y:-199040;W:32;H:32;
ID:1305;X:-199392;Y:-199040;W:32;H:32;
ID:1305;X:-199424;Y:-199040;W:32;H:32;
ID:1305;X:-199328;Y:-199040;W:32;H:32;
ID:1305;X:-199296;Y:-199040;W:32;H:32;
ID:1305;X:-199264;Y:-199040;W:32;H:32;
ID:1305;X:-199232;Y:-199040;W:32;H:32;
ID:1305;X:-199200;Y:-199040;W:32;H:32;
ID:1305;X:-199232;Y:-199072;W:32;H:32;
ID:1305;X:-199136;Y:-199040;W:32;H:32;
ID:1305;X:-200000;Y:-199072;W:32;H:32;
ID:1305;X:-199968;Y:-199072;W:32;H:32;
ID:1305;X:-199936;Y:-199072;W:32;H:32;
ID:1305;X:-199936;Y:-199040;W:32;H:32;
ID:1305;X:-199904;Y:-199040;W:32;H:32;
ID:1305;X:-199872;Y:-199040;W:32;H:32;
ID:1305;X:-199840;Y:-199040;W:32;H:32;
ID:1305;X:-199808;Y:-199040;W:32;H:32;
ID:1305;X:-199776;Y:-199040;W:32;H:32;
ID:1305;X:-199776;Y:-199008;W:32;H:32;
ID:1305;X:-199968;Y:-199040;W:32;H:32;
ID:1305;X:-199968;Y:-199104;W:32;H:32;
ID:1305;X:-200000;Y:-199104;W:32;H:32;
ID:1305;X:-199904;Y:-199072;W:32;H:32;
ID:1305;X:-200032;Y:-199104;W:32;H:32;
ID:1305;X:-199552;Y:-199072;W:32;H:32;
ID:1305;X:-199008;Y:-199200;W:32;H:32;
ID:1305;X:-199104;Y:-199136;W:32;H:32;
ID:1305;X:-199680;Y:-199040;W:32;H:32;
ID:1305;X:-200064;Y:-199168;W:32;H:32;
ID:1305;X:-199712;Y:-199104;W:32;H:32;
ID:1305;X:-199520;Y:-199040;W:32;H:32;
ID:1305;X:-199040;Y:-199040;W:32;H:32;
ID:1305;X:-200032;Y:-199040;W:32;H:32;
ID:88;X:-199712;Y:-199264;W:32;H:32;CN:-4;
ID:1263;X:-199072;Y:-199424;W:96;H:224;
ID:1263;X:-199040;Y:-199328;W:96;H:128;
ID:1263;X:-199040;Y:-199552;W:96;H:256;
ID:1263;X:-199616;Y:-199488;W:192;H:416;
ID:83;X:-200000;Y:-200032;W:32;H:32;
ID:83;X:-200000;Y:-200000;W:32;H:32;
ID:83;X:-200000;Y:-199968;W:32;H:32;
ID:84;X:-199040;Y:-199968;W:32;H:32;
ID:84;X:-199040;Y:-200000;W:32;H:32;
ID:84;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200000;W:32;H:32;
ID:87;X:-199296;Y:-200000;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-199968;W:32;H:32;
ID:87;X:-199232;Y:-200000;W:32;H:32;
ID:87;X:-199328;Y:-200000;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-199968;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-199968;W:32;H:32;
ID:87;X:-199200;Y:-200000;W:32;H:32;
ID:87;X:-199360;Y:-200000;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-199968;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-199968;W:32;H:32;
ID:87;X:-199168;Y:-200000;W:32;H:32;
ID:87;X:-199392;Y:-200000;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-199968;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-199968;W:32;H:32;
ID:87;X:-199136;Y:-200000;W:32;H:32;
ID:87;X:-199424;Y:-200000;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-199968;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-199968;W:32;H:32;
ID:87;X:-199104;Y:-200000;W:32;H:32;
ID:87;X:-199456;Y:-200000;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-199968;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-199968;W:32;H:32;
ID:87;X:-199072;Y:-200000;W:32;H:32;
ID:87;X:-199488;Y:-200000;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-199968;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-199968;W:32;H:32;
ID:87;X:-199520;Y:-200000;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-199968;W:32;H:32;
ID:87;X:-199552;Y:-200000;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-199968;W:32;H:32;
ID:87;X:-199584;Y:-200000;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-199968;W:32;H:32;
ID:87;X:-199616;Y:-200000;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-199968;W:32;H:32;
ID:87;X:-199648;Y:-200000;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-199968;W:32;H:32;
ID:87;X:-199680;Y:-200000;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-199968;W:32;H:32;
ID:87;X:-199712;Y:-200000;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-199968;W:32;H:32;
ID:87;X:-199744;Y:-200000;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-199968;W:32;H:32;
ID:87;X:-199776;Y:-200000;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-200000;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-199968;W:32;H:32;
ID:87;X:-199840;Y:-200000;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-199968;W:32;H:32;
ID:87;X:-199872;Y:-200000;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-199968;W:32;H:32;
ID:87;X:-199904;Y:-200000;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-199968;W:32;H:32;
ID:87;X:-199936;Y:-200000;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-199968;W:32;H:32;
ID:87;X:-199968;Y:-200000;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-199968;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-199968;W:32;H:32;
ID:137;X:-199552;Y:-199552;W:64;H:32;
ID:142;X:-199552;Y:-199520;W:64;H:32;
ID:1270;X:-199424;Y:-199488;W:160;H:64;
ID:80;X:-198560;Y:-200512;W:32;H:32;
ID:300;X:-198496;Y:-200512;W:32;H:32;
ID:300;X:-198368;Y:-200480;W:32;H:32;
ID:81;X:-198464;Y:-200480;W:32;H:32;
ID:81;X:-198528;Y:-200512;W:32;H:32;
ID:81;X:-198432;Y:-200480;W:32;H:32;
ID:81;X:-198400;Y:-200480;W:32;H:32;
ID:81;X:-198336;Y:-200448;W:32;H:32;
ID:81;X:-198304;Y:-200448;W:32;H:32;
ID:81;X:-198272;Y:-200448;W:32;H:32;
ID:81;X:-198240;Y:-200448;W:32;H:32;
ID:81;X:-198208;Y:-200448;W:32;H:32;
ID:81;X:-198176;Y:-200448;W:32;H:32;
ID:81;X:-198144;Y:-200448;W:32;H:32;
ID:83;X:-198560;Y:-200480;W:32;H:32;
ID:83;X:-198560;Y:-200448;W:32;H:32;
ID:309;X:-198560;Y:-200416;W:32;H:32;
ID:309;X:-198528;Y:-200352;W:32;H:32;
ID:309;X:-198496;Y:-200320;W:32;H:32;
ID:309;X:-198336;Y:-200288;W:32;H:32;
ID:310;X:-198144;Y:-200224;W:32;H:32;
ID:309;X:-198240;Y:-200224;W:32;H:32;
ID:309;X:-198272;Y:-200256;W:32;H:32;
ID:264;X:-198368;Y:-200320;W:32;H:32;
ID:264;X:-198400;Y:-200320;W:32;H:32;
ID:264;X:-198432;Y:-200320;W:32;H:32;
ID:264;X:-198464;Y:-200320;W:32;H:32;
ID:264;X:-198304;Y:-200288;W:32;H:32;
ID:264;X:-198208;Y:-200224;W:32;H:32;
ID:264;X:-198176;Y:-200224;W:32;H:32;
ID:83;X:-198528;Y:-200384;W:32;H:32;
ID:87;X:-198240;Y:-200384;W:32;H:32;
ID:87;X:-198272;Y:-200384;W:32;H:32;
ID:87;X:-198240;Y:-200416;W:32;H:32;
ID:87;X:-198240;Y:-200352;W:32;H:32;
ID:87;X:-198208;Y:-200384;W:32;H:32;
ID:87;X:-198304;Y:-200384;W:32;H:32;
ID:87;X:-198272;Y:-200416;W:32;H:32;
ID:87;X:-198272;Y:-200352;W:32;H:32;
ID:87;X:-198208;Y:-200416;W:32;H:32;
ID:87;X:-198240;Y:-200320;W:32;H:32;
ID:87;X:-198208;Y:-200352;W:32;H:32;
ID:87;X:-198176;Y:-200384;W:32;H:32;
ID:87;X:-198336;Y:-200384;W:32;H:32;
ID:87;X:-198304;Y:-200416;W:32;H:32;
ID:87;X:-198304;Y:-200352;W:32;H:32;
ID:87;X:-198272;Y:-200320;W:32;H:32;
ID:87;X:-198176;Y:-200416;W:32;H:32;
ID:87;X:-198240;Y:-200288;W:32;H:32;
ID:87;X:-198208;Y:-200320;W:32;H:32;
ID:87;X:-198176;Y:-200352;W:32;H:32;
ID:87;X:-198144;Y:-200384;W:32;H:32;
ID:87;X:-198368;Y:-200384;W:32;H:32;
ID:87;X:-198336;Y:-200416;W:32;H:32;
ID:87;X:-198336;Y:-200352;W:32;H:32;
ID:87;X:-198304;Y:-200320;W:32;H:32;
ID:87;X:-198272;Y:-200288;W:32;H:32;
ID:87;X:-198144;Y:-200416;W:32;H:32;
ID:87;X:-198240;Y:-200256;W:32;H:32;
ID:87;X:-198208;Y:-200288;W:32;H:32;
ID:87;X:-198176;Y:-200320;W:32;H:32;
ID:87;X:-198144;Y:-200352;W:32;H:32;
ID:87;X:-198400;Y:-200384;W:32;H:32;
ID:87;X:-198368;Y:-200416;W:32;H:32;
ID:87;X:-198368;Y:-200352;W:32;H:32;
ID:87;X:-198336;Y:-200320;W:32;H:32;
ID:87;X:-198208;Y:-200256;W:32;H:32;
ID:87;X:-198176;Y:-200288;W:32;H:32;
ID:87;X:-198144;Y:-200320;W:32;H:32;
ID:87;X:-198432;Y:-200384;W:32;H:32;
ID:87;X:-198400;Y:-200416;W:32;H:32;
ID:87;X:-198400;Y:-200352;W:32;H:32;
ID:87;X:-198368;Y:-200448;W:32;H:32;
ID:87;X:-198176;Y:-200256;W:32;H:32;
ID:87;X:-198144;Y:-200288;W:32;H:32;
ID:87;X:-198464;Y:-200384;W:32;H:32;
ID:87;X:-198432;Y:-200416;W:32;H:32;
ID:87;X:-198432;Y:-200352;W:32;H:32;
ID:87;X:-198400;Y:-200448;W:32;H:32;
ID:87;X:-198144;Y:-200256;W:32;H:32;
ID:87;X:-198496;Y:-200384;W:32;H:32;
ID:87;X:-198464;Y:-200416;W:32;H:32;
ID:87;X:-198464;Y:-200352;W:32;H:32;
ID:87;X:-198432;Y:-200448;W:32;H:32;
ID:87;X:-198496;Y:-200416;W:32;H:32;
ID:87;X:-198496;Y:-200352;W:32;H:32;
ID:87;X:-198464;Y:-200448;W:32;H:32;
ID:87;X:-198528;Y:-200416;W:32;H:32;
ID:87;X:-198496;Y:-200448;W:32;H:32;
ID:87;X:-198496;Y:-200480;W:32;H:32;
ID:87;X:-198528;Y:-200448;W:32;H:32;
ID:87;X:-198528;Y:-200480;W:32;H:32;
ID:25;X:-198272;Y:-200832;W:128;H:384;
ID:26;X:-198016;Y:-200768;W:128;H:288;
ID:299;X:-198080;Y:-200480;W:32;H:32;
ID:81;X:-198112;Y:-200448;W:32;H:32;
ID:81;X:-198048;Y:-200480;W:32;H:32;
ID:81;X:-198016;Y:-200480;W:32;H:32;
ID:81;X:-197984;Y:-200480;W:32;H:32;
ID:81;X:-197888;Y:-200480;W:32;H:32;
ID:81;X:-197920;Y:-200480;W:32;H:32;
ID:81;X:-197952;Y:-200480;W:32;H:32;
ID:300;X:-197856;Y:-200480;W:32;H:32;
ID:300;X:-197760;Y:-200448;W:32;H:32;
ID:81;X:-197792;Y:-200448;W:32;H:32;
ID:81;X:-197824;Y:-200448;W:32;H:32;
ID:81;X:-197728;Y:-200416;W:32;H:32;
ID:81;X:-197696;Y:-200416;W:32;H:32;
ID:264;X:-198112;Y:-200256;W:32;H:32;
ID:264;X:-198080;Y:-200256;W:32;H:32;
ID:264;X:-198048;Y:-200256;W:32;H:32;
ID:264;X:-198016;Y:-200256;W:32;H:32;
ID:264;X:-197984;Y:-200256;W:32;H:32;
ID:309;X:-197952;Y:-200224;W:32;H:32;
ID:309;X:-197920;Y:-200192;W:32;H:32;
ID:310;X:-197792;Y:-200192;W:32;H:32;
ID:264;X:-197824;Y:-200192;W:32;H:32;
ID:264;X:-197856;Y:-200192;W:32;H:32;
ID:264;X:-197888;Y:-200192;W:32;H:32;
ID:264;X:-197760;Y:-200224;W:32;H:32;
ID:264;X:-197728;Y:-200224;W:32;H:32;
ID:264;X:-197696;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200288;W:32;H:32;
ID:87;X:-197920;Y:-200288;W:32;H:32;
ID:87;X:-197888;Y:-200320;W:32;H:32;
ID:87;X:-197888;Y:-200256;W:32;H:32;
ID:87;X:-197952;Y:-200288;W:32;H:32;
ID:87;X:-197920;Y:-200320;W:32;H:32;
ID:87;X:-197920;Y:-200256;W:32;H:32;
ID:87;X:-197888;Y:-200352;W:32;H:32;
ID:87;X:-197888;Y:-200224;W:32;H:32;
ID:87;X:-197856;Y:-200288;W:32;H:32;
ID:87;X:-197984;Y:-200288;W:32;H:32;
ID:87;X:-197952;Y:-200320;W:32;H:32;
ID:87;X:-197952;Y:-200256;W:32;H:32;
ID:87;X:-197920;Y:-200352;W:32;H:32;
ID:87;X:-197920;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200384;W:32;H:32;
ID:87;X:-197856;Y:-200320;W:32;H:32;
ID:87;X:-197856;Y:-200256;W:32;H:32;
ID:87;X:-197824;Y:-200288;W:32;H:32;
ID:87;X:-198016;Y:-200288;W:32;H:32;
ID:87;X:-197984;Y:-200320;W:32;H:32;
ID:87;X:-197952;Y:-200352;W:32;H:32;
ID:87;X:-197920;Y:-200384;W:32;H:32;
ID:87;X:-197888;Y:-200416;W:32;H:32;
ID:87;X:-197856;Y:-200352;W:32;H:32;
ID:87;X:-197824;Y:-200320;W:32;H:32;
ID:87;X:-197856;Y:-200224;W:32;H:32;
ID:87;X:-197824;Y:-200256;W:32;H:32;
ID:87;X:-197792;Y:-200288;W:32;H:32;
ID:87;X:-198048;Y:-200288;W:32;H:32;
ID:87;X:-198016;Y:-200320;W:32;H:32;
ID:87;X:-197984;Y:-200352;W:32;H:32;
ID:87;X:-197952;Y:-200384;W:32;H:32;
ID:87;X:-197920;Y:-200416;W:32;H:32;
ID:87;X:-197888;Y:-200448;W:32;H:32;
ID:87;X:-197856;Y:-200384;W:32;H:32;
ID:87;X:-197824;Y:-200352;W:32;H:32;
ID:87;X:-197792;Y:-200320;W:32;H:32;
ID:87;X:-197824;Y:-200224;W:32;H:32;
ID:87;X:-197792;Y:-200256;W:32;H:32;
ID:87;X:-197760;Y:-200288;W:32;H:32;
ID:87;X:-198080;Y:-200288;W:32;H:32;
ID:87;X:-198048;Y:-200320;W:32;H:32;
ID:87;X:-198016;Y:-200352;W:32;H:32;
ID:87;X:-197984;Y:-200384;W:32;H:32;
ID:87;X:-197952;Y:-200416;W:32;H:32;
ID:87;X:-197920;Y:-200448;W:32;H:32;
ID:87;X:-197856;Y:-200416;W:32;H:32;
ID:87;X:-197824;Y:-200384;W:32;H:32;
ID:87;X:-197792;Y:-200352;W:32;H:32;
ID:87;X:-197760;Y:-200320;W:32;H:32;
ID:87;X:-197792;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200256;W:32;H:32;
ID:87;X:-197728;Y:-200288;W:32;H:32;
ID:87;X:-198112;Y:-200288;W:32;H:32;
ID:87;X:-198080;Y:-200320;W:32;H:32;
ID:87;X:-198048;Y:-200352;W:32;H:32;
ID:87;X:-198016;Y:-200384;W:32;H:32;
ID:87;X:-197984;Y:-200416;W:32;H:32;
ID:87;X:-197952;Y:-200448;W:32;H:32;
ID:87;X:-197856;Y:-200448;W:32;H:32;
ID:87;X:-197824;Y:-200416;W:32;H:32;
ID:87;X:-197792;Y:-200384;W:32;H:32;
ID:87;X:-197760;Y:-200352;W:32;H:32;
ID:87;X:-197728;Y:-200320;W:32;H:32;
ID:87;X:-197728;Y:-200256;W:32;H:32;
ID:87;X:-197696;Y:-200288;W:32;H:32;
ID:87;X:-198112;Y:-200320;W:32;H:32;
ID:87;X:-198080;Y:-200352;W:32;H:32;
ID:87;X:-198048;Y:-200384;W:32;H:32;
ID:87;X:-198016;Y:-200416;W:32;H:32;
ID:87;X:-197984;Y:-200448;W:32;H:32;
ID:87;X:-197792;Y:-200416;W:32;H:32;
ID:87;X:-197760;Y:-200384;W:32;H:32;
ID:87;X:-197728;Y:-200352;W:32;H:32;
ID:87;X:-197696;Y:-200320;W:32;H:32;
ID:87;X:-197696;Y:-200256;W:32;H:32;
ID:87;X:-198112;Y:-200352;W:32;H:32;
ID:87;X:-198080;Y:-200384;W:32;H:32;
ID:87;X:-198048;Y:-200416;W:32;H:32;
ID:87;X:-198016;Y:-200448;W:32;H:32;
ID:87;X:-197760;Y:-200416;W:32;H:32;
ID:87;X:-197728;Y:-200384;W:32;H:32;
ID:87;X:-197696;Y:-200352;W:32;H:32;
ID:87;X:-198112;Y:-200384;W:32;H:32;
ID:87;X:-198080;Y:-200416;W:32;H:32;
ID:87;X:-198048;Y:-200448;W:32;H:32;
ID:87;X:-197696;Y:-200384;W:32;H:32;
ID:87;X:-198112;Y:-200416;W:32;H:32;
ID:87;X:-198080;Y:-200448;W:32;H:32;
ID:27;X:-197696;Y:-200832;W:128;H:416;
ID:25;X:-197600;Y:-200640;W:128;H:224;
ID:299;X:-197440;Y:-200448;W:32;H:32;
ID:299;X:-197408;Y:-200480;W:32;H:32;
ID:81;X:-197472;Y:-200416;W:32;H:32;
ID:81;X:-197504;Y:-200416;W:32;H:32;
ID:81;X:-197536;Y:-200416;W:32;H:32;
ID:81;X:-197568;Y:-200416;W:32;H:32;
ID:81;X:-197600;Y:-200416;W:32;H:32;
ID:81;X:-197632;Y:-200416;W:32;H:32;
ID:81;X:-197664;Y:-200416;W:32;H:32;
ID:81;X:-197376;Y:-200480;W:32;H:32;
ID:81;X:-197344;Y:-200480;W:32;H:32;
ID:310;X:-197568;Y:-200224;W:32;H:32;
ID:310;X:-197536;Y:-200256;W:32;H:32;
ID:309;X:-197408;Y:-200256;W:32;H:32;
ID:309;X:-197344;Y:-200224;W:32;H:32;
ID:264;X:-197600;Y:-200224;W:32;H:32;
ID:264;X:-197632;Y:-200224;W:32;H:32;
ID:264;X:-197664;Y:-200224;W:32;H:32;
ID:264;X:-197504;Y:-200288;W:32;H:32;
ID:264;X:-197472;Y:-200288;W:32;H:32;
ID:264;X:-197440;Y:-200288;W:32;H:32;
ID:264;X:-197376;Y:-200256;W:32;H:32;
ID:87;X:-197376;Y:-200384;W:32;H:32;
ID:87;X:-197408;Y:-200384;W:32;H:32;
ID:87;X:-197376;Y:-200416;W:32;H:32;
ID:87;X:-197376;Y:-200352;W:32;H:32;
ID:87;X:-197344;Y:-200384;W:32;H:32;
ID:87;X:-197440;Y:-200384;W:32;H:32;
ID:87;X:-197408;Y:-200416;W:32;H:32;
ID:87;X:-197408;Y:-200352;W:32;H:32;
ID:87;X:-197376;Y:-200448;W:32;H:32;
ID:87;X:-197344;Y:-200416;W:32;H:32;
ID:87;X:-197376;Y:-200320;W:32;H:32;
ID:87;X:-197344;Y:-200352;W:32;H:32;
ID:87;X:-197472;Y:-200384;W:32;H:32;
ID:87;X:-197440;Y:-200416;W:32;H:32;
ID:87;X:-197440;Y:-200352;W:32;H:32;
ID:87;X:-197408;Y:-200448;W:32;H:32;
ID:87;X:-197408;Y:-200320;W:32;H:32;
ID:87;X:-197344;Y:-200448;W:32;H:32;
ID:87;X:-197376;Y:-200288;W:32;H:32;
ID:87;X:-197344;Y:-200320;W:32;H:32;
ID:87;X:-197504;Y:-200384;W:32;H:32;
ID:87;X:-197472;Y:-200352;W:32;H:32;
ID:87;X:-197440;Y:-200320;W:32;H:32;
ID:87;X:-197408;Y:-200288;W:32;H:32;
ID:87;X:-197344;Y:-200288;W:32;H:32;
ID:87;X:-197536;Y:-200384;W:32;H:32;
ID:87;X:-197504;Y:-200352;W:32;H:32;
ID:87;X:-197472;Y:-200320;W:32;H:32;
ID:87;X:-197344;Y:-200256;W:32;H:32;
ID:87;X:-197568;Y:-200384;W:32;H:32;
ID:87;X:-197536;Y:-200352;W:32;H:32;
ID:87;X:-197504;Y:-200320;W:32;H:32;
ID:87;X:-197600;Y:-200384;W:32;H:32;
ID:87;X:-197568;Y:-200352;W:32;H:32;
ID:87;X:-197536;Y:-200320;W:32;H:32;
ID:87;X:-197632;Y:-200384;W:32;H:32;
ID:87;X:-197600;Y:-200352;W:32;H:32;
ID:87;X:-197568;Y:-200320;W:32;H:32;
ID:87;X:-197536;Y:-200288;W:32;H:32;
ID:87;X:-197664;Y:-200384;W:32;H:32;
ID:87;X:-197632;Y:-200352;W:32;H:32;
ID:87;X:-197600;Y:-200320;W:32;H:32;
ID:87;X:-197568;Y:-200288;W:32;H:32;
ID:87;X:-197664;Y:-200352;W:32;H:32;
ID:87;X:-197632;Y:-200320;W:32;H:32;
ID:87;X:-197600;Y:-200288;W:32;H:32;
ID:87;X:-197568;Y:-200256;W:32;H:32;
ID:87;X:-197664;Y:-200320;W:32;H:32;
ID:87;X:-197632;Y:-200288;W:32;H:32;
ID:87;X:-197600;Y:-200256;W:32;H:32;
ID:87;X:-197664;Y:-200288;W:32;H:32;
ID:87;X:-197632;Y:-200256;W:32;H:32;
ID:87;X:-197664;Y:-200256;W:32;H:32;
ID:88;X:-197536;Y:-200768;W:32;H:32;CN:-3;
ID:88;X:-197248;Y:-200896;W:32;H:32;CN:952;
ID:26;X:-197280;Y:-200768;W:96;H:256;
ID:299;X:-197312;Y:-200512;W:32;H:32;
ID:300;X:-197184;Y:-200512;W:32;H:32;
ID:81;X:-197152;Y:-200480;W:32;H:32;
ID:81;X:-197216;Y:-200512;W:32;H:32;
ID:81;X:-197248;Y:-200512;W:32;H:32;
ID:81;X:-197280;Y:-200512;W:32;H:32;
ID:309;X:-197216;Y:-200192;W:32;H:32;
ID:309;X:-197152;Y:-200160;W:32;H:32;
ID:264;X:-197248;Y:-200224;W:32;H:32;
ID:264;X:-197280;Y:-200224;W:32;H:32;
ID:264;X:-197312;Y:-200224;W:32;H:32;
ID:264;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200384;W:32;H:32;
ID:87;X:-197248;Y:-200384;W:32;H:32;
ID:87;X:-197216;Y:-200416;W:32;H:32;
ID:87;X:-197216;Y:-200352;W:32;H:32;
ID:87;X:-197184;Y:-200384;W:32;H:32;
ID:87;X:-197280;Y:-200384;W:32;H:32;
ID:87;X:-197248;Y:-200416;W:32;H:32;
ID:87;X:-197248;Y:-200352;W:32;H:32;
ID:87;X:-197216;Y:-200448;W:32;H:32;
ID:87;X:-197184;Y:-200416;W:32;H:32;
ID:87;X:-197216;Y:-200320;W:32;H:32;
ID:87;X:-197184;Y:-200352;W:32;H:32;
ID:87;X:-197152;Y:-200384;W:32;H:32;
ID:87;X:-197312;Y:-200384;W:32;H:32;
ID:87;X:-197280;Y:-200416;W:32;H:32;
ID:87;X:-197280;Y:-200352;W:32;H:32;
ID:87;X:-197248;Y:-200448;W:32;H:32;
ID:87;X:-197248;Y:-200320;W:32;H:32;
ID:87;X:-197216;Y:-200480;W:32;H:32;
ID:87;X:-197184;Y:-200448;W:32;H:32;
ID:87;X:-197152;Y:-200416;W:32;H:32;
ID:87;X:-197216;Y:-200288;W:32;H:32;
ID:87;X:-197184;Y:-200320;W:32;H:32;
ID:87;X:-197152;Y:-200352;W:32;H:32;
ID:87;X:-197312;Y:-200416;W:32;H:32;
ID:87;X:-197312;Y:-200352;W:32;H:32;
ID:87;X:-197280;Y:-200448;W:32;H:32;
ID:87;X:-197280;Y:-200320;W:32;H:32;
ID:87;X:-197248;Y:-200480;W:32;H:32;
ID:87;X:-197248;Y:-200288;W:32;H:32;
ID:87;X:-197184;Y:-200480;W:32;H:32;
ID:87;X:-197152;Y:-200448;W:32;H:32;
ID:87;X:-197216;Y:-200256;W:32;H:32;
ID:87;X:-197184;Y:-200288;W:32;H:32;
ID:87;X:-197152;Y:-200320;W:32;H:32;
ID:87;X:-197312;Y:-200448;W:32;H:32;
ID:87;X:-197312;Y:-200320;W:32;H:32;
ID:87;X:-197280;Y:-200480;W:32;H:32;
ID:87;X:-197280;Y:-200288;W:32;H:32;
ID:87;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200256;W:32;H:32;
ID:87;X:-197152;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200480;W:32;H:32;
ID:87;X:-197312;Y:-200288;W:32;H:32;
ID:87;X:-197280;Y:-200256;W:32;H:32;
ID:87;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200256;W:32;H:32;
ID:87;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:82;X:-200480;Y:-200448;W:32;H:32;
ID:300;X:-200544;Y:-200480;W:32;H:32;
ID:300;X:-200576;Y:-200512;W:32;H:32;
ID:81;X:-200512;Y:-200448;W:32;H:32;
ID:81;X:-200608;Y:-200512;W:32;H:32;
ID:81;X:-200640;Y:-200512;W:32;H:32;
ID:81;X:-200672;Y:-200512;W:32;H:32;
ID:299;X:-200704;Y:-200512;W:32;H:32;
ID:81;X:-200736;Y:-200480;W:32;H:32;
ID:81;X:-200768;Y:-200480;W:32;H:32;
ID:81;X:-200800;Y:-200480;W:32;H:32;
ID:81;X:-200832;Y:-200480;W:32;H:32;
ID:81;X:-200864;Y:-200480;W:32;H:32;
ID:1305;X:-200896;Y:-200608;W:32;H:32;
ID:1305;X:-200896;Y:-200576;W:32;H:32;
ID:1305;X:-200896;Y:-200544;W:32;H:32;
ID:1305;X:-200896;Y:-200512;W:32;H:32;
ID:1305;X:-200864;Y:-200512;W:32;H:32;
ID:1305;X:-200864;Y:-200544;W:32;H:32;
ID:1305;X:-200864;Y:-200576;W:32;H:32;
ID:1305;X:-200864;Y:-200608;W:32;H:32;
ID:1305;X:-200832;Y:-200608;W:32;H:32;
ID:1305;X:-200832;Y:-200576;W:32;H:32;
ID:1305;X:-200832;Y:-200544;W:32;H:32;
ID:1305;X:-200832;Y:-200512;W:32;H:32;
ID:1305;X:-201024;Y:-200544;W:32;H:32;
ID:1305;X:-201024;Y:-200576;W:32;H:32;
ID:1305;X:-201024;Y:-200608;W:32;H:32;
ID:1305;X:-201024;Y:-200640;W:32;H:32;
ID:1305;X:-201024;Y:-200672;W:32;H:32;
ID:1305;X:-201024;Y:-200704;W:32;H:32;
ID:1305;X:-201056;Y:-200704;W:32;H:32;
ID:1305;X:-201056;Y:-200672;W:32;H:32;
ID:1305;X:-201056;Y:-200640;W:32;H:32;
ID:1305;X:-201056;Y:-200608;W:32;H:32;
ID:1305;X:-201056;Y:-200576;W:32;H:32;
ID:1305;X:-201056;Y:-200544;W:32;H:32;
ID:81;X:-200896;Y:-200480;W:32;H:32;
ID:81;X:-200928;Y:-200480;W:32;H:32;
ID:81;X:-200992;Y:-200512;W:32;H:32;
ID:81;X:-201024;Y:-200512;W:32;H:32;
ID:81;X:-201056;Y:-200512;W:32;H:32;
ID:300;X:-200960;Y:-200512;W:32;H:32;
ID:84;X:-200480;Y:-200416;W:32;H:32;
ID:84;X:-200480;Y:-200384;W:32;H:32;
ID:84;X:-200480;Y:-200352;W:32;H:32;
ID:310;X:-200480;Y:-200320;W:32;H:32;
ID:310;X:-200608;Y:-200288;W:32;H:32;
ID:310;X:-200640;Y:-200256;W:32;H:32;
ID:310;X:-200800;Y:-200224;W:32;H:32;
ID:310;X:-200928;Y:-200192;W:32;H:32;
ID:309;X:-200992;Y:-200192;W:32;H:32;
ID:309;X:-201024;Y:-200224;W:32;H:32;
ID:264;X:-201056;Y:-200256;W:32;H:32;
ID:264;X:-200960;Y:-200192;W:32;H:32;
ID:264;X:-200896;Y:-200224;W:32;H:32;
ID:264;X:-200864;Y:-200224;W:32;H:32;
ID:264;X:-200832;Y:-200224;W:32;H:32;
ID:264;X:-200768;Y:-200256;W:32;H:32;
ID:264;X:-200736;Y:-200256;W:32;H:32;
ID:264;X:-200704;Y:-200256;W:32;H:32;
ID:264;X:-200672;Y:-200256;W:32;H:32;
ID:264;X:-200576;Y:-200320;W:32;H:32;
ID:264;X:-200544;Y:-200320;W:32;H:32;
ID:264;X:-200512;Y:-200320;W:32;H:32;
ID:87;X:-200704;Y:-200448;W:32;H:32;
ID:87;X:-200736;Y:-200448;W:32;H:32;
ID:87;X:-200704;Y:-200480;W:32;H:32;
ID:87;X:-200704;Y:-200416;W:32;H:32;
ID:87;X:-200672;Y:-200448;W:32;H:32;
ID:87;X:-200768;Y:-200448;W:32;H:32;
ID:87;X:-200736;Y:-200416;W:32;H:32;
ID:87;X:-200672;Y:-200480;W:32;H:32;
ID:87;X:-200704;Y:-200384;W:32;H:32;
ID:87;X:-200672;Y:-200416;W:32;H:32;
ID:87;X:-200640;Y:-200448;W:32;H:32;
ID:87;X:-200800;Y:-200448;W:32;H:32;
ID:87;X:-200768;Y:-200416;W:32;H:32;
ID:87;X:-200736;Y:-200384;W:32;H:32;
ID:87;X:-200640;Y:-200480;W:32;H:32;
ID:87;X:-200704;Y:-200352;W:32;H:32;
ID:87;X:-200672;Y:-200384;W:32;H:32;
ID:87;X:-200640;Y:-200416;W:32;H:32;
ID:87;X:-200608;Y:-200448;W:32;H:32;
ID:87;X:-200832;Y:-200448;W:32;H:32;
ID:87;X:-200800;Y:-200416;W:32;H:32;
ID:87;X:-200768;Y:-200384;W:32;H:32;
ID:87;X:-200736;Y:-200352;W:32;H:32;
ID:87;X:-200608;Y:-200480;W:32;H:32;
ID:87;X:-200704;Y:-200320;W:32;H:32;
ID:87;X:-200672;Y:-200352;W:32;H:32;
ID:87;X:-200640;Y:-200384;W:32;H:32;
ID:87;X:-200608;Y:-200416;W:32;H:32;
ID:87;X:-200576;Y:-200448;W:32;H:32;
ID:87;X:-200864;Y:-200448;W:32;H:32;
ID:87;X:-200832;Y:-200416;W:32;H:32;
ID:87;X:-200800;Y:-200384;W:32;H:32;
ID:87;X:-200768;Y:-200352;W:32;H:32;
ID:87;X:-200736;Y:-200320;W:32;H:32;
ID:87;X:-200576;Y:-200480;W:32;H:32;
ID:87;X:-200704;Y:-200288;W:32;H:32;
ID:87;X:-200672;Y:-200320;W:32;H:32;
ID:87;X:-200640;Y:-200352;W:32;H:32;
ID:87;X:-200608;Y:-200384;W:32;H:32;
ID:87;X:-200576;Y:-200416;W:32;H:32;
ID:87;X:-200544;Y:-200448;W:32;H:32;
ID:87;X:-200896;Y:-200448;W:32;H:32;
ID:87;X:-200864;Y:-200416;W:32;H:32;
ID:87;X:-200832;Y:-200384;W:32;H:32;
ID:87;X:-200800;Y:-200352;W:32;H:32;
ID:87;X:-200768;Y:-200320;W:32;H:32;
ID:87;X:-200736;Y:-200288;W:32;H:32;
ID:87;X:-200672;Y:-200288;W:32;H:32;
ID:87;X:-200640;Y:-200320;W:32;H:32;
ID:87;X:-200608;Y:-200352;W:32;H:32;
ID:87;X:-200576;Y:-200384;W:32;H:32;
ID:87;X:-200544;Y:-200416;W:32;H:32;
ID:87;X:-200928;Y:-200448;W:32;H:32;
ID:87;X:-200896;Y:-200416;W:32;H:32;
ID:87;X:-200864;Y:-200384;W:32;H:32;
ID:87;X:-200832;Y:-200352;W:32;H:32;
ID:87;X:-200800;Y:-200320;W:32;H:32;
ID:87;X:-200768;Y:-200288;W:32;H:32;
ID:87;X:-200640;Y:-200288;W:32;H:32;
ID:87;X:-200608;Y:-200320;W:32;H:32;
ID:87;X:-200576;Y:-200352;W:32;H:32;
ID:87;X:-200544;Y:-200384;W:32;H:32;
ID:87;X:-200512;Y:-200416;W:32;H:32;
ID:87;X:-200960;Y:-200448;W:32;H:32;
ID:87;X:-200928;Y:-200416;W:32;H:32;
ID:87;X:-200896;Y:-200384;W:32;H:32;
ID:87;X:-200864;Y:-200352;W:32;H:32;
ID:87;X:-200832;Y:-200320;W:32;H:32;
ID:87;X:-200800;Y:-200288;W:32;H:32;
ID:87;X:-200544;Y:-200352;W:32;H:32;
ID:87;X:-200512;Y:-200384;W:32;H:32;
ID:87;X:-200992;Y:-200448;W:32;H:32;
ID:87;X:-200960;Y:-200480;W:32;H:32;
ID:87;X:-200960;Y:-200416;W:32;H:32;
ID:87;X:-200928;Y:-200384;W:32;H:32;
ID:87;X:-200896;Y:-200352;W:32;H:32;
ID:87;X:-200864;Y:-200320;W:32;H:32;
ID:87;X:-200832;Y:-200288;W:32;H:32;
ID:87;X:-200800;Y:-200256;W:32;H:32;
ID:87;X:-200512;Y:-200352;W:32;H:32;
ID:87;X:-201024;Y:-200448;W:32;H:32;
ID:87;X:-200992;Y:-200480;W:32;H:32;
ID:87;X:-200992;Y:-200416;W:32;H:32;
ID:87;X:-200960;Y:-200384;W:32;H:32;
ID:87;X:-200928;Y:-200352;W:32;H:32;
ID:87;X:-200896;Y:-200320;W:32;H:32;
ID:87;X:-200864;Y:-200288;W:32;H:32;
ID:87;X:-200832;Y:-200256;W:32;H:32;
ID:87;X:-201056;Y:-200448;W:32;H:32;
ID:87;X:-201024;Y:-200480;W:32;H:32;
ID:87;X:-201024;Y:-200416;W:32;H:32;
ID:87;X:-200992;Y:-200384;W:32;H:32;
ID:87;X:-200960;Y:-200352;W:32;H:32;
ID:87;X:-200928;Y:-200320;W:32;H:32;
ID:87;X:-200896;Y:-200288;W:32;H:32;
ID:87;X:-200864;Y:-200256;W:32;H:32;
ID:87;X:-201056;Y:-200480;W:32;H:32;
ID:87;X:-201056;Y:-200416;W:32;H:32;
ID:87;X:-201024;Y:-200384;W:32;H:32;
ID:87;X:-200992;Y:-200352;W:32;H:32;
ID:87;X:-200960;Y:-200320;W:32;H:32;
ID:87;X:-200928;Y:-200288;W:32;H:32;
ID:87;X:-200896;Y:-200256;W:32;H:32;
ID:87;X:-201056;Y:-200384;W:32;H:32;
ID:87;X:-201024;Y:-200352;W:32;H:32;
ID:87;X:-200992;Y:-200320;W:32;H:32;
ID:87;X:-200960;Y:-200288;W:32;H:32;
ID:87;X:-200928;Y:-200256;W:32;H:32;
ID:87;X:-201056;Y:-200352;W:32;H:32;
ID:87;X:-201024;Y:-200320;W:32;H:32;
ID:87;X:-200992;Y:-200288;W:32;H:32;
ID:87;X:-200960;Y:-200256;W:32;H:32;
ID:87;X:-200928;Y:-200224;W:32;H:32;
ID:87;X:-201056;Y:-200320;W:32;H:32;
ID:87;X:-201024;Y:-200288;W:32;H:32;
ID:87;X:-200992;Y:-200256;W:32;H:32;
ID:87;X:-200960;Y:-200224;W:32;H:32;
ID:87;X:-201056;Y:-200288;W:32;H:32;
ID:87;X:-201024;Y:-200256;W:32;H:32;
ID:87;X:-200992;Y:-200224;W:32;H:32;
ID:1305;X:-201088;Y:-200704;W:32;H:32;
ID:1305;X:-201088;Y:-200672;W:32;H:32;
ID:1305;X:-201088;Y:-200640;W:32;H:32;
ID:1305;X:-201088;Y:-200608;W:32;H:32;
ID:1305;X:-201088;Y:-200576;W:32;H:32;
ID:1305;X:-201088;Y:-200544;W:32;H:32;
ID:1305;X:-201216;Y:-200544;W:32;H:32;
ID:1305;X:-201216;Y:-200576;W:32;H:32;
ID:1305;X:-201216;Y:-200608;W:32;H:32;
ID:1305;X:-201216;Y:-200640;W:32;H:32;
ID:1305;X:-201216;Y:-200672;W:32;H:32;
ID:1305;X:-201216;Y:-200704;W:32;H:32;
ID:1305;X:-201216;Y:-200736;W:32;H:32;
ID:1305;X:-201216;Y:-200768;W:32;H:32;
ID:1305;X:-201216;Y:-200800;W:32;H:32;
ID:1305;X:-201216;Y:-200832;W:32;H:32;
ID:1305;X:-201248;Y:-200832;W:32;H:32;
ID:1305;X:-201248;Y:-200800;W:32;H:32;
ID:1305;X:-201248;Y:-200768;W:32;H:32;
ID:1305;X:-201248;Y:-200736;W:32;H:32;
ID:1305;X:-201248;Y:-200704;W:32;H:32;
ID:1305;X:-201248;Y:-200672;W:32;H:32;
ID:1305;X:-201248;Y:-200640;W:32;H:32;
ID:1305;X:-201248;Y:-200608;W:32;H:32;
ID:1305;X:-201248;Y:-200576;W:32;H:32;
ID:1305;X:-201248;Y:-200544;W:32;H:32;
ID:1305;X:-201280;Y:-200832;W:32;H:32;
ID:1305;X:-201280;Y:-200800;W:32;H:32;
ID:1305;X:-201280;Y:-200768;W:32;H:32;
ID:1305;X:-201280;Y:-200736;W:32;H:32;
ID:1305;X:-201280;Y:-200608;W:32;H:32;
ID:1305;X:-201280;Y:-200576;W:32;H:32;
ID:1305;X:-201280;Y:-200544;W:32;H:32;
ID:1305;X:-201280;Y:-200640;W:32;H:32;
ID:1305;X:-201280;Y:-200672;W:32;H:32;
ID:1305;X:-201280;Y:-200704;W:32;H:32;
ID:1305;X:-201088;Y:-201088;W:32;H:32;
ID:1305;X:-201088;Y:-201056;W:32;H:32;
ID:1305;X:-201056;Y:-201056;W:32;H:32;
ID:1305;X:-201024;Y:-201056;W:32;H:32;
ID:1305;X:-201024;Y:-201088;W:32;H:32;
ID:1305;X:-201056;Y:-201088;W:32;H:32;
ID:431;X:-201088;Y:-201024;W:32;H:32;
ID:431;X:-201056;Y:-201024;W:32;H:32;
ID:431;X:-201024;Y:-201024;W:32;H:32;
ID:430;X:-201184;Y:-200544;W:32;H:32;
ID:430;X:-201152;Y:-200544;W:32;H:32;
ID:430;X:-201120;Y:-200544;W:32;H:32;
ID:84;X:-201376;Y:-200608;W:32;H:32;
ID:84;X:-201376;Y:-200640;W:32;H:32;
ID:84;X:-201376;Y:-200672;W:32;H:32;
ID:84;X:-201376;Y:-200704;W:32;H:32;
ID:84;X:-201376;Y:-200736;W:32;H:32;
ID:84;X:-201376;Y:-200768;W:32;H:32;
ID:84;X:-201408;Y:-200832;W:32;H:32;
ID:84;X:-201408;Y:-200864;W:32;H:32;
ID:84;X:-201408;Y:-200896;W:32;H:32;
ID:84;X:-201408;Y:-200928;W:32;H:32;
ID:84;X:-201408;Y:-200960;W:32;H:32;
ID:300;X:-201408;Y:-200992;W:32;H:32;
ID:264;X:-201088;Y:-200256;W:32;H:32;
ID:264;X:-201120;Y:-200256;W:32;H:32;
ID:264;X:-201152;Y:-200256;W:32;H:32;
ID:264;X:-201216;Y:-200224;W:32;H:32;
ID:264;X:-201248;Y:-200224;W:32;H:32;
ID:264;X:-201280;Y:-200224;W:32;H:32;
ID:264;X:-201312;Y:-200224;W:32;H:32;
ID:264;X:-201408;Y:-200288;W:32;H:32;
ID:309;X:-201376;Y:-200256;W:32;H:32;
ID:309;X:-201344;Y:-200224;W:32;H:32;
ID:310;X:-201184;Y:-200224;W:32;H:32;
ID:81;X:-201280;Y:-200512;W:32;H:32;
ID:81;X:-201248;Y:-200512;W:32;H:32;
ID:81;X:-201216;Y:-200512;W:32;H:32;
ID:81;X:-201184;Y:-200512;W:32;H:32;
ID:81;X:-201152;Y:-200512;W:32;H:32;
ID:81;X:-201120;Y:-200512;W:32;H:32;
ID:81;X:-201088;Y:-200512;W:32;H:32;
ID:87;X:-201184;Y:-200384;W:32;H:32;
ID:87;X:-201216;Y:-200384;W:32;H:32;
ID:87;X:-201184;Y:-200416;W:32;H:32;
ID:87;X:-201184;Y:-200352;W:32;H:32;
ID:87;X:-201152;Y:-200384;W:32;H:32;
ID:87;X:-201248;Y:-200384;W:32;H:32;
ID:87;X:-201216;Y:-200416;W:32;H:32;
ID:87;X:-201216;Y:-200352;W:32;H:32;
ID:87;X:-201184;Y:-200448;W:32;H:32;
ID:87;X:-201152;Y:-200416;W:32;H:32;
ID:87;X:-201184;Y:-200320;W:32;H:32;
ID:87;X:-201152;Y:-200352;W:32;H:32;
ID:87;X:-201120;Y:-200384;W:32;H:32;
ID:87;X:-201280;Y:-200384;W:32;H:32;
ID:87;X:-201248;Y:-200416;W:32;H:32;
ID:87;X:-201248;Y:-200352;W:32;H:32;
ID:87;X:-201216;Y:-200448;W:32;H:32;
ID:87;X:-201216;Y:-200320;W:32;H:32;
ID:87;X:-201184;Y:-200480;W:32;H:32;
ID:87;X:-201152;Y:-200448;W:32;H:32;
ID:87;X:-201120;Y:-200416;W:32;H:32;
ID:87;X:-201184;Y:-200288;W:32;H:32;
ID:87;X:-201152;Y:-200320;W:32;H:32;
ID:87;X:-201120;Y:-200352;W:32;H:32;
ID:87;X:-201088;Y:-200384;W:32;H:32;
ID:87;X:-201312;Y:-200384;W:32;H:32;
ID:87;X:-201280;Y:-200416;W:32;H:32;
ID:87;X:-201280;Y:-200352;W:32;H:32;
ID:87;X:-201248;Y:-200448;W:32;H:32;
ID:87;X:-201248;Y:-200320;W:32;H:32;
ID:87;X:-201216;Y:-200480;W:32;H:32;
ID:87;X:-201216;Y:-200288;W:32;H:32;
ID:87;X:-201152;Y:-200480;W:32;H:32;
ID:87;X:-201120;Y:-200448;W:32;H:32;
ID:87;X:-201088;Y:-200416;W:32;H:32;
ID:87;X:-201184;Y:-200256;W:32;H:32;
ID:87;X:-201152;Y:-200288;W:32;H:32;
ID:87;X:-201120;Y:-200320;W:32;H:32;
ID:87;X:-201088;Y:-200352;W:32;H:32;
ID:87;X:-201344;Y:-200384;W:32;H:32;
ID:87;X:-201312;Y:-200416;W:32;H:32;
ID:87;X:-201312;Y:-200352;W:32;H:32;
ID:87;X:-201280;Y:-200448;W:32;H:32;
ID:87;X:-201280;Y:-200320;W:32;H:32;
ID:87;X:-201248;Y:-200480;W:32;H:32;
ID:87;X:-201248;Y:-200288;W:32;H:32;
ID:87;X:-201216;Y:-200256;W:32;H:32;
ID:87;X:-201120;Y:-200480;W:32;H:32;
ID:87;X:-201088;Y:-200448;W:32;H:32;
ID:87;X:-201120;Y:-200288;W:32;H:32;
ID:87;X:-201088;Y:-200320;W:32;H:32;
ID:87;X:-201376;Y:-200384;W:32;H:32;
ID:87;X:-201344;Y:-200416;W:32;H:32;
ID:87;X:-201344;Y:-200352;W:32;H:32;
ID:87;X:-201312;Y:-200448;W:32;H:32;
ID:87;X:-201312;Y:-200320;W:32;H:32;
ID:87;X:-201280;Y:-200480;W:32;H:32;
ID:87;X:-201280;Y:-200288;W:32;H:32;
ID:87;X:-201248;Y:-200256;W:32;H:32;
ID:87;X:-201088;Y:-200480;W:32;H:32;
ID:87;X:-201088;Y:-200288;W:32;H:32;
ID:87;X:-201408;Y:-200384;W:32;H:32;
ID:87;X:-201376;Y:-200416;W:32;H:32;
ID:87;X:-201376;Y:-200352;W:32;H:32;
ID:87;X:-201344;Y:-200448;W:32;H:32;
ID:87;X:-201344;Y:-200320;W:32;H:32;
ID:87;X:-201312;Y:-200480;W:32;H:32;
ID:87;X:-201312;Y:-200288;W:32;H:32;
ID:87;X:-201280;Y:-200256;W:32;H:32;
ID:87;X:-201408;Y:-200416;W:32;H:32;
ID:87;X:-201408;Y:-200352;W:32;H:32;
ID:87;X:-201376;Y:-200448;W:32;H:32;
ID:87;X:-201376;Y:-200320;W:32;H:32;
ID:87;X:-201344;Y:-200480;W:32;H:32;
ID:87;X:-201344;Y:-200288;W:32;H:32;
ID:87;X:-201312;Y:-200512;W:32;H:32;
ID:87;X:-201312;Y:-200256;W:32;H:32;
ID:87;X:-201408;Y:-200448;W:32;H:32;
ID:87;X:-201408;Y:-200320;W:32;H:32;
ID:87;X:-201376;Y:-200480;W:32;H:32;
ID:87;X:-201376;Y:-200288;W:32;H:32;
ID:87;X:-201344;Y:-200512;W:32;H:32;
ID:87;X:-201344;Y:-200256;W:32;H:32;
ID:87;X:-201408;Y:-200480;W:32;H:32;
ID:87;X:-201376;Y:-200512;W:32;H:32;
ID:87;X:-201344;Y:-200544;W:32;H:32;
ID:87;X:-201408;Y:-200512;W:32;H:32;
ID:87;X:-201376;Y:-200544;W:32;H:32;
ID:87;X:-201408;Y:-200544;W:32;H:32;
ID:87;X:-201376;Y:-200576;W:32;H:32;
ID:87;X:-201408;Y:-200576;W:32;H:32;
ID:87;X:-201408;Y:-200608;W:32;H:32;
ID:87;X:-201408;Y:-200640;W:32;H:32;
ID:87;X:-201408;Y:-200672;W:32;H:32;
ID:87;X:-201408;Y:-200704;W:32;H:32;
ID:87;X:-201408;Y:-200736;W:32;H:32;
ID:87;X:-201408;Y:-200768;W:32;H:32;
ID:87;X:-201408;Y:-200800;W:32;H:32;
ID:82;X:-201376;Y:-200800;W:32;H:32;
ID:82;X:-201344;Y:-200576;W:32;H:32;
ID:82;X:-201312;Y:-200544;W:32;H:32;
ID:430;X:-201312;Y:-200576;W:32;H:32;
ID:430;X:-201344;Y:-200608;W:32;H:32;
ID:299;X:-197056;Y:-200512;W:32;H:32;
ID:81;X:-197120;Y:-200480;W:32;H:32;
ID:81;X:-197088;Y:-200480;W:32;H:32;
ID:81;X:-197024;Y:-200512;W:32;H:32;
ID:81;X:-196992;Y:-200512;W:32;H:32;
ID:264;X:-197120;Y:-200160;W:32;H:32;
ID:264;X:-197088;Y:-200160;W:32;H:32;
ID:264;X:-197056;Y:-200160;W:32;H:32;
ID:264;X:-197024;Y:-200160;W:32;H:32;
ID:264;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200352;W:32;H:32;
ID:87;X:-197120;Y:-200352;W:32;H:32;
ID:87;X:-197088;Y:-200384;W:32;H:32;
ID:87;X:-197088;Y:-200320;W:32;H:32;
ID:87;X:-197056;Y:-200352;W:32;H:32;
ID:87;X:-197120;Y:-200384;W:32;H:32;
ID:87;X:-197120;Y:-200320;W:32;H:32;
ID:87;X:-197088;Y:-200416;W:32;H:32;
ID:87;X:-197056;Y:-200384;W:32;H:32;
ID:87;X:-197088;Y:-200288;W:32;H:32;
ID:87;X:-197056;Y:-200320;W:32;H:32;
ID:87;X:-197024;Y:-200352;W:32;H:32;
ID:87;X:-197120;Y:-200416;W:32;H:32;
ID:87;X:-197120;Y:-200288;W:32;H:32;
ID:87;X:-197088;Y:-200448;W:32;H:32;
ID:87;X:-197056;Y:-200416;W:32;H:32;
ID:87;X:-197024;Y:-200384;W:32;H:32;
ID:87;X:-197088;Y:-200256;W:32;H:32;
ID:87;X:-197056;Y:-200288;W:32;H:32;
ID:87;X:-197024;Y:-200320;W:32;H:32;
ID:87;X:-196992;Y:-200352;W:32;H:32;
ID:87;X:-197120;Y:-200448;W:32;H:32;
ID:87;X:-197120;Y:-200256;W:32;H:32;
ID:87;X:-197056;Y:-200448;W:32;H:32;
ID:87;X:-197024;Y:-200416;W:32;H:32;
ID:87;X:-196992;Y:-200384;W:32;H:32;
ID:87;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200256;W:32;H:32;
ID:87;X:-197024;Y:-200288;W:32;H:32;
ID:87;X:-196992;Y:-200320;W:32;H:32;
ID:87;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200480;W:32;H:32;
ID:87;X:-197024;Y:-200448;W:32;H:32;
ID:87;X:-196992;Y:-200416;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200256;W:32;H:32;
ID:87;X:-196992;Y:-200288;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200480;W:32;H:32;
ID:87;X:-196992;Y:-200448;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200256;W:32;H:32;
ID:87;X:-196992;Y:-200480;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:1270;X:-200640;Y:-199168;W:160;H:64;
ID:315;X:-200672;Y:-199200;W:32;H:32;
ID:250;X:-200704;Y:-199200;W:32;H:32;
ID:250;X:-200736;Y:-199200;W:32;H:32;
ID:250;X:-200768;Y:-199200;W:32;H:32;
ID:250;X:-200832;Y:-199168;W:32;H:32;
ID:250;X:-200896;Y:-199136;W:32;H:32;
ID:250;X:-201088;Y:-199136;W:32;H:32;
ID:315;X:-201120;Y:-199168;W:32;H:32;
ID:315;X:-201152;Y:-199200;W:32;H:32;
ID:250;X:-201184;Y:-199200;W:32;H:32;
ID:250;X:-201216;Y:-199200;W:32;H:32;
ID:250;X:-201248;Y:-199200;W:32;H:32;
ID:316;X:-201280;Y:-199200;W:32;H:32;
ID:252;X:-201280;Y:-199168;W:32;H:32;
ID:252;X:-201280;Y:-199136;W:32;H:32;
ID:252;X:-201248;Y:-199072;W:32;H:32;
ID:252;X:-201248;Y:-199040;W:32;H:32;
ID:252;X:-201248;Y:-199008;W:32;H:32;
ID:317;X:-201280;Y:-199104;W:32;H:32;
ID:316;X:-200864;Y:-199168;W:32;H:32;
ID:316;X:-200800;Y:-199200;W:32;H:32;
ID:253;X:-200672;Y:-199168;W:32;H:32;
ID:318;X:-200672;Y:-199136;W:32;H:32;
ID:318;X:-200736;Y:-199104;W:32;H:32;
ID:253;X:-200800;Y:-199040;W:32;H:32;
ID:253;X:-200800;Y:-199008;W:32;H:32;
ID:318;X:-200768;Y:-199072;W:32;H:32;
ID:254;X:-200704;Y:-199136;W:32;H:32;
ID:255;X:-201248;Y:-199104;W:32;H:32;
ID:257;X:-201152;Y:-199168;W:32;H:32;
ID:257;X:-201120;Y:-199136;W:32;H:32;
ID:258;X:-200864;Y:-199136;W:32;H:32;
ID:258;X:-200800;Y:-199168;W:32;H:32;
ID:256;X:-200736;Y:-199136;W:32;H:32;
ID:256;X:-200768;Y:-199104;W:32;H:32;
ID:256;X:-200800;Y:-199072;W:32;H:32;
ID:251;X:-200896;Y:-199040;W:32;H:32;
ID:251;X:-200928;Y:-199040;W:32;H:32;
ID:251;X:-200896;Y:-199072;W:32;H:32;
ID:251;X:-200864;Y:-199040;W:32;H:32;
ID:251;X:-200960;Y:-199040;W:32;H:32;
ID:251;X:-200864;Y:-199072;W:32;H:32;
ID:251;X:-200992;Y:-199040;W:32;H:32;
ID:251;X:-200832;Y:-199072;W:32;H:32;
ID:251;X:-200992;Y:-199072;W:32;H:32;
ID:251;X:-200960;Y:-199104;W:32;H:32;
ID:251;X:-200832;Y:-199104;W:32;H:32;
ID:251;X:-201056;Y:-199040;W:32;H:32;
ID:251;X:-201024;Y:-199072;W:32;H:32;
ID:251;X:-200800;Y:-199104;W:32;H:32;
ID:251;X:-201088;Y:-199040;W:32;H:32;
ID:251;X:-200800;Y:-199136;W:32;H:32;
ID:251;X:-201120;Y:-199040;W:32;H:32;
ID:251;X:-201088;Y:-199072;W:32;H:32;
ID:251;X:-200768;Y:-199136;W:32;H:32;
ID:251;X:-201152;Y:-199040;W:32;H:32;
ID:251;X:-201120;Y:-199072;W:32;H:32;
ID:251;X:-200768;Y:-199168;W:32;H:32;
ID:251;X:-201216;Y:-199040;W:32;H:32;
ID:251;X:-201184;Y:-199072;W:32;H:32;
ID:251;X:-201152;Y:-199104;W:32;H:32;
ID:251;X:-200704;Y:-199168;W:32;H:32;
ID:251;X:-201216;Y:-199072;W:32;H:32;
ID:251;X:-201184;Y:-199104;W:32;H:32;
ID:251;X:-201152;Y:-199136;W:32;H:32;
ID:251;X:-201216;Y:-199104;W:32;H:32;
ID:251;X:-201184;Y:-199136;W:32;H:32;
ID:251;X:-201216;Y:-199136;W:32;H:32;
ID:251;X:-201184;Y:-199168;W:32;H:32;
ID:251;X:-201248;Y:-199168;W:32;H:32;
ID:1305;X:-201056;Y:-199136;W:32;H:32;
ID:1305;X:-201024;Y:-199136;W:32;H:32;
ID:1305;X:-200992;Y:-199136;W:32;H:32;
ID:1305;X:-200960;Y:-199136;W:32;H:32;
ID:1305;X:-200928;Y:-199136;W:32;H:32;
ID:1305;X:-200928;Y:-199104;W:32;H:32;
ID:1305;X:-200896;Y:-199104;W:32;H:32;
ID:1305;X:-200864;Y:-199104;W:32;H:32;
ID:1305;X:-200928;Y:-199072;W:32;H:32;
ID:1305;X:-200960;Y:-199072;W:32;H:32;
ID:1305;X:-201056;Y:-199104;W:32;H:32;
ID:1305;X:-201088;Y:-199104;W:32;H:32;
ID:1305;X:-201120;Y:-199104;W:32;H:32;
ID:1305;X:-201152;Y:-199072;W:32;H:32;
ID:1305;X:-201056;Y:-199072;W:32;H:32;
ID:1305;X:-201024;Y:-199104;W:32;H:32;
ID:1305;X:-200992;Y:-199104;W:32;H:32;
ID:1305;X:-201024;Y:-199040;W:32;H:32;
ID:1305;X:-201216;Y:-199168;W:32;H:32;
ID:1305;X:-201248;Y:-199136;W:32;H:32;
ID:1305;X:-200736;Y:-199168;W:32;H:32;
ID:1305;X:-200832;Y:-199040;W:32;H:32;
ID:1305;X:-201184;Y:-199040;W:32;H:32;
ID:1305;X:-200832;Y:-199136;W:32;H:32;
ID:1007;X:-201040;Y:-199272;W:32;H:32;
ID:1007;X:-200944;Y:-199272;W:32;H:32;
ID:1007;X:-200976;Y:-199276;W:32;H:32;
ID:1007;X:-201008;Y:-199276;W:32;H:32;
ID:1282;X:-200320;Y:-199104;W:32;H:32;
ID:1282;X:-200320;Y:-200256;W:32;H:32;
ID:1282;X:-201248;Y:-200960;W:32;H:32;
ID:1282;X:-198752;Y:-200320;W:32;H:32;
ID:1282;X:-198720;Y:-200320;W:32;H:32;
BLOCK_END
BGO
ID:8;X:-199488;Y:-200352;
ID:18;X:-199744;Y:-200160;
ID:85;X:-199584;Y:-200224;
ID:84;X:-199264;Y:-200192;
ID:20;X:-200000;Y:-200192;
ID:4;X:-199792;Y:-200192;
ID:4;X:-199504;Y:-200192;
ID:9;X:-199232;Y:-200320;
ID:268;X:-198976;Y:-200224;
ID:20;X:-199104;Y:-200160;
ID:85;X:-199040;Y:-200256;
ID:312;X:-200192;Y:-200192;
ID:313;X:-200096;Y:-200192;
ID:133;X:-200128;Y:-200192;
ID:133;X:-200160;Y:-200192;
ID:951;X:-199456;Y:-200512;
ID:17;X:-199968;Y:-199296;
ID:17;X:-199360;Y:-199328;
ID:18;X:-199840;Y:-199136;
ID:19;X:-199456;Y:-199136;
ID:20;X:-199648;Y:-199136;
ID:20;X:-199040;Y:-199264;
ID:20;X:-200096;Y:-199232;
ID:1;X:-199360;Y:-199168;
ID:37;X:-198912;Y:-199200;
ID:108;X:-200128;Y:-199136;
ID:1;X:-199712;Y:-199168;
ID:1;X:-199168;Y:-199200;
ID:84;X:-198944;Y:-199296;
ID:85;X:-199680;Y:-199200;
ID:85;X:-200032;Y:-199264;
ID:951;X:-199008;Y:-199712;
ID:312;X:-199424;Y:-199520;
ID:313;X:-199296;Y:-199520;
ID:133;X:-199360;Y:-199520;
ID:133;X:-199328;Y:-199520;
ID:133;X:-199392;Y:-199520;
ID:1;X:-199584;Y:-199520;
ID:19;X:-199520;Y:-199520;
ID:62;X:-199904;Y:-199872;
ID:62;X:-199488;Y:-199808;
ID:62;X:-199136;Y:-199872;
ID:37;X:-198912;Y:-200128;
ID:1;X:-200064;Y:-200192;
ID:1;X:-199840;Y:-200224;
ID:1;X:-199008;Y:-200192;
ID:62;X:-199712;Y:-199840;
ID:62;X:-199328;Y:-199840;
ID:62;X:-199008;Y:-200032;
ID:108;X:-200032;Y:-200000;
ID:52;X:-198240;Y:-200800;
ID:52;X:-198208;Y:-200704;
ID:52;X:-197984;Y:-200736;
ID:52;X:-197952;Y:-200640;
ID:52;X:-198240;Y:-200608;
ID:92;X:-198208;Y:-200512;
ID:250;X:-197984;Y:-200544;
ID:28;X:-198496;Y:-200512;
ID:1;X:-198432;Y:-200544;
ID:85;X:-198112;Y:-200544;
ID:84;X:-198080;Y:-200512;
ID:84;X:-197728;Y:-200480;
ID:19;X:-197856;Y:-200480;
ID:18;X:-198368;Y:-200480;
ID:108;X:-198592;Y:-200448;
ID:62;X:-198208;Y:-200192;
ID:62;X:-198016;Y:-200224;
ID:62;X:-198464;Y:-200288;
ID:62;X:-197664;Y:-200192;
ID:62;X:-197856;Y:-200160;
ID:52;X:-197664;Y:-200800;
ID:52;X:-197632;Y:-200704;
ID:52;X:-197536;Y:-200608;
ID:52;X:-197664;Y:-200608;
ID:105;X:-197568;Y:-200480;
ID:52;X:-197632;Y:-200512;
ID:4;X:-198560;Y:-200544;
ID:268;X:-197376;Y:-200512;
ID:1;X:-197440;Y:-200448;
ID:269;X:-197920;Y:-200512;
ID:250;X:-197248;Y:-200576;
ID:52;X:-197248;Y:-200736;
ID:951;X:-198208;Y:-200992;
ID:62;X:-197472;Y:-200256;
ID:62;X:-197280;Y:-200192;
ID:62;X:-197184;Y:-200160;
ID:85;X:-197184;Y:-200576;
ID:85;X:-197408;Y:-200544;
ID:6;X:-200736;Y:-200608;
ID:108;X:-200928;Y:-200544;
ID:37;X:-200992;Y:-200672;
ID:4;X:-200528;Y:-200480;
ID:85;X:-200960;Y:-200576;
ID:951;X:-201056;Y:-201248;
ID:268;X:-201248;Y:-200864;
ID:269;X:-201088;Y:-200736;
ID:108;X:-201312;Y:-200768;
ID:108;X:-201120;Y:-200608;
ID:37;X:-201184;Y:-200704;
ID:37;X:-200800;Y:-200608;
ID:19;X:-200800;Y:-200512;
ID:19;X:-200960;Y:-200512;
ID:19;X:-201344;Y:-200544;
ID:84;X:-201408;Y:-201024;
ID:84;X:-197024;Y:-200576;
ID:19;X:-197120;Y:-200512;
ID:62;X:-197024;Y:-200128;
ID:16;X:-201068;Y:-199276;
ID:313;X:-200512;Y:-199200;
ID:312;X:-200640;Y:-199200;
ID:133;X:-200544;Y:-199200;
ID:133;X:-200576;Y:-199200;
ID:133;X:-200608;Y:-199200;
ID:17;X:-201280;Y:-199392;
ID:19;X:-200768;Y:-199232;
ID:20;X:-201120;Y:-199168;
ID:84;X:-200832;Y:-199232;
ID:85;X:-201280;Y:-199264;
ID:108;X:-201312;Y:-199136;
ID:62;X:-200704;Y:-199104;
ID:1;X:-200896;Y:-199168;
ID:1;X:-201184;Y:-199232;
ID:951;X:-200992;Y:-199408;
BGO_END
NPC
ID:130;X:-199424;Y:-200352;D:-1;NM:1;
ID:951;X:-199504;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199760;Y:-200224;D:-1;
ID:951;X:-200032;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198960;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:91;X:-199936;Y:-200192;D:-1;CN:147;
ID:91;X:-199216;Y:-200128;D:-1;CN:147;
ID:91;X:-199648;Y:-200128;D:-1;CN:147;
ID:33;X:-199452;Y:-200416;D:-1;
ID:33;X:-199452;Y:-200448;D:-1;
ID:33;X:-200156;Y:-200256;D:-1;
ID:33;X:-200124;Y:-200256;D:-1;
ID:33;X:-199548;Y:-199296;D:-1;
ID:33;X:-199516;Y:-199296;D:-1;
ID:33;X:-199196;Y:-199712;D:-1;
ID:33;X:-199164;Y:-199744;D:-1;
ID:33;X:-199132;Y:-199712;D:-1;
ID:33;X:-200060;Y:-199328;D:-1;
ID:33;X:-200060;Y:-199360;D:-1;
ID:91;X:-199584;Y:-199104;D:-1;CN:147;
ID:91;X:-199488;Y:-199104;D:-1;CN:147;
ID:91;X:-199904;Y:-199104;D:-1;CN:147;
ID:91;X:-199232;Y:-199136;D:-1;CN:147;
ID:91;X:-199072;Y:-199232;D:-1;CN:147;
ID:91;X:-198048;Y:-200480;D:-1;CN:147;
ID:91;X:-198144;Y:-200448;D:-1;CN:147;
ID:91;X:-197664;Y:-200416;D:-1;CN:147;
ID:91;X:-197520;Y:-200416;D:-1;CN:147;
ID:165;X:-197888;Y:-200512;D:-1;
ID:165;X:-197344;Y:-200512;D:-1;
ID:33;X:-197788;Y:-200928;D:-1;
ID:33;X:-197852;Y:-200896;D:-1;
ID:33;X:-198396;Y:-200608;D:-1;
ID:33;X:-198364;Y:-200576;D:-1;
ID:33;X:-197820;Y:-200576;D:-1;
ID:33;X:-197788;Y:-200544;D:-1;
ID:91;X:-200992;Y:-200512;D:-1;CN:147;
ID:91;X:-200608;Y:-200512;D:-1;CN:147;
ID:91;X:-200672;Y:-200512;D:-1;CN:147;
ID:91;X:-201376;Y:-200800;D:-1;CN:147;
ID:33;X:-201244;Y:-201088;D:-1;
ID:33;X:-201244;Y:-201152;D:-1;
ID:33;X:-200636;Y:-200640;D:-1;
ID:33;X:-200668;Y:-200672;D:-1;
ID:33;X:-200604;Y:-200672;D:-1;
ID:33;X:-201052;Y:-200864;D:-1;
ID:33;X:-201052;Y:-200800;D:-1;
ID:33;X:-201020;Y:-199328;D:-1;
ID:91;X:-200928;Y:-199136;D:-1;CN:147;
ID:91;X:-201056;Y:-199136;D:-1;CN:147;
ID:102;X:-200903;Y:-199192;D:1;FD:1;
ID:33;X:-200956;Y:-199328;D:-1;
ID:101;X:-201027;Y:-199202;D:-1;FD:1;
ID:94;X:-200992;Y:-199334;D:1;FD:1;
ID:121;X:-199648;Y:-200640;D:-1;S1:2;FD:1;
ID:124;X:-199008;Y:-200576;D:-1;S1:2;FD:1;
ID:122;X:-200064;Y:-200544;D:1;S1:2;FD:1;
ID:124;X:-199936;Y:-200736;D:1;S1:2;FD:1;
ID:123;X:-199232;Y:-200480;D:-1;S1:2;FD:1;NM:1;
ID:124;X:-199744;Y:-200384;D:1;S1:2;FD:1;NM:1;
ID:122;X:-199296;Y:-200704;D:-1;S1:2;FD:1;
ID:124;X:-199424;Y:-199616;D:1;S1:2;FD:1;NM:1;
ID:124;X:-201152;Y:-199456;D:1;S1:2;FD:1;NM:1;
ID:123;X:-200736;Y:-199552;D:-1;S1:2;FD:1;
ID:121;X:-197440;Y:-200608;D:-1;S1:2;FD:1;NM:1;
ID:122;X:-197152;Y:-201024;D:-1;S1:2;FD:1;
ID:123;X:-197920;Y:-201120;D:1;S1:2;FD:1;
ID:121;X:-197504;Y:-201216;D:-1;S1:2;FD:1;
ID:121;X:-198432;Y:-200960;D:1;S1:2;FD:1;NM:1;
ID:124;X:-198096;Y:-200640;D:-1;S1:3;FD:1;
ID:33;X:-197116;Y:-200576;D:-1;
ID:33;X:-197116;Y:-200640;D:-1;
ID:457;X:-201248;Y:-200976;D:-1;
ID:26;X:-198752;Y:-200352;D:-1;
ID:26;X:-198720;Y:-200352;D:-1;
ID:26;X:-200320;Y:-200288;D:-1;
ID:457;X:-200320;Y:-199120;D:-1;
ID:130;X:-201280;Y:-200864;D:1;NM:1;
ID:131;X:-201024;Y:-201120;D:-1;NM:1;
ID:132;X:-199296;Y:-199520;D:1;NM:1;
ID:132;X:-199264;Y:-199168;D:-1;NM:1;
NPC_END
DOORS
IX:-199888;IY:-200288;OX:-199536;OY:-199200;DT:1;ID:3;OD:3;
IX:-199536;IY:-199584;OX:-199376;OY:-200416;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
