HEAD
TL:"Hadal Gallery";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197024;T:-201472;B:-200000;MZ:24;MF:"Hadal Gallery/Castle Vein.mp3";BG:14;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199356;Y:-200956;D:1;
ID:1;X:-199660;Y:-200758;D:1;
STARTPOINT_END
BLOCK
ID:82;X:-199776;Y:-200192;W:32;H:32;
ID:81;X:-199840;Y:-200192;W:32;H:32;
ID:81;X:-199872;Y:-200192;W:32;H:32;
ID:81;X:-199904;Y:-200192;W:32;H:32;
ID:81;X:-199936;Y:-200192;W:32;H:32;
ID:81;X:-199968;Y:-200192;W:32;H:32;
ID:84;X:-199776;Y:-200160;W:32;H:32;
ID:84;X:-199776;Y:-200128;W:32;H:32;
ID:84;X:-199776;Y:-200096;W:32;H:32;
ID:84;X:-199776;Y:-200064;W:32;H:32;
ID:84;X:-199776;Y:-200032;W:32;H:32;
ID:266;X:-199872;Y:-200448;W:32;H:32;
ID:264;X:-199904;Y:-200448;W:32;H:32;
ID:264;X:-199936;Y:-200448;W:32;H:32;
ID:84;X:-199872;Y:-200480;W:32;H:32;
ID:264;X:-199840;Y:-200512;W:32;H:32;
ID:273;X:-199872;Y:-200512;W:32;H:32;
ID:80;X:-199488;Y:-200128;W:32;H:32;
ID:489;X:-199456;Y:-200128;W:32;H:32;
ID:299;X:-199456;Y:-200160;W:32;H:32;
ID:299;X:-199424;Y:-200192;W:32;H:32;
ID:299;X:-199360;Y:-200224;W:32;H:32;
ID:81;X:-199328;Y:-200224;W:32;H:32;
ID:81;X:-199296;Y:-200224;W:32;H:32;
ID:81;X:-199264;Y:-200224;W:32;H:32;
ID:81;X:-199232;Y:-200224;W:32;H:32;
ID:81;X:-199200;Y:-200224;W:32;H:32;
ID:81;X:-199168;Y:-200224;W:32;H:32;
ID:81;X:-199136;Y:-200224;W:32;H:32;
ID:81;X:-199104;Y:-200224;W:32;H:32;
ID:489;X:-199424;Y:-200160;W:32;H:32;
ID:82;X:-199072;Y:-200224;W:32;H:32;
ID:84;X:-199072;Y:-200192;W:32;H:32;
ID:84;X:-199072;Y:-200160;W:32;H:32;
ID:84;X:-199072;Y:-200128;W:32;H:32;
ID:84;X:-199072;Y:-200096;W:32;H:32;
ID:84;X:-199072;Y:-200064;W:32;H:32;
ID:84;X:-199072;Y:-200032;W:32;H:32;
ID:25;X:-199456;Y:-200096;W:384;H:96;
ID:25;X:-199360;Y:-200192;W:288;H:96;
ID:25;X:-199424;Y:-200160;W:64;H:64;
ID:83;X:-199488;Y:-200096;W:32;H:32;
ID:83;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-201056;W:32;H:32;
ID:81;X:-199904;Y:-201056;W:32;H:32;
ID:81;X:-199936;Y:-201056;W:32;H:32;
ID:81;X:-199840;Y:-201056;W:32;H:32;
ID:81;X:-199968;Y:-201056;W:32;H:32;
ID:81;X:-200000;Y:-201056;W:32;H:32;
ID:264;X:-199840;Y:-201312;W:32;H:32;
ID:264;X:-199872;Y:-201312;W:32;H:32;
ID:264;X:-199904;Y:-201312;W:32;H:32;
ID:264;X:-199968;Y:-201312;W:32;H:32;
ID:264;X:-200000;Y:-201312;W:32;H:32;
ID:264;X:-199936;Y:-201312;W:32;H:32;
ID:80;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:82;X:-199136;Y:-200096;W:32;H:32;
ID:83;X:-199264;Y:-200064;W:32;H:32;
ID:83;X:-199264;Y:-200032;W:32;H:32;
ID:84;X:-199136;Y:-200064;W:32;H:32;
ID:84;X:-199136;Y:-200032;W:32;H:32;
ID:265;X:-199936;Y:-200672;W:32;H:32;
ID:264;X:-199904;Y:-200672;W:32;H:32;
ID:264;X:-199872;Y:-200672;W:32;H:32;
ID:264;X:-199840;Y:-200672;W:32;H:32;
ID:299;X:-199840;Y:-200864;W:32;H:32;
ID:81;X:-199872;Y:-200832;W:32;H:32;
ID:81;X:-199904;Y:-200832;W:32;H:32;
ID:80;X:-199936;Y:-200832;W:32;H:32;
ID:83;X:-199936;Y:-200800;W:32;H:32;
ID:83;X:-199936;Y:-200768;W:32;H:32;
ID:83;X:-199936;Y:-200736;W:32;H:32;
ID:83;X:-199936;Y:-200704;W:32;H:32;
ID:489;X:-199840;Y:-200832;W:32;H:32;
ID:265;X:-197376;Y:-200544;W:32;H:32;
ID:83;X:-197376;Y:-200832;W:32;H:32;
ID:83;X:-197376;Y:-200800;W:32;H:32;
ID:83;X:-197376;Y:-200768;W:32;H:32;
ID:83;X:-197376;Y:-200736;W:32;H:32;
ID:83;X:-197376;Y:-200704;W:32;H:32;
ID:83;X:-197376;Y:-200672;W:32;H:32;
ID:83;X:-197376;Y:-200640;W:32;H:32;
ID:83;X:-197376;Y:-200608;W:32;H:32;
ID:83;X:-197376;Y:-200576;W:32;H:32;
ID:264;X:-197344;Y:-200544;W:32;H:32;
ID:264;X:-197280;Y:-200544;W:32;H:32;
ID:264;X:-197248;Y:-200544;W:32;H:32;
ID:264;X:-197216;Y:-200544;W:32;H:32;
ID:264;X:-197152;Y:-200544;W:32;H:32;
ID:264;X:-197120;Y:-200544;W:32;H:32;
ID:264;X:-197088;Y:-200544;W:32;H:32;
ID:264;X:-197056;Y:-200544;W:32;H:32;
ID:264;X:-197312;Y:-200544;W:32;H:32;
ID:264;X:-197184;Y:-200544;W:32;H:32;
ID:81;X:-197184;Y:-200256;W:32;H:32;
ID:81;X:-197216;Y:-200256;W:32;H:32;
ID:81;X:-197248;Y:-200256;W:32;H:32;
ID:81;X:-197280;Y:-200256;W:32;H:32;
ID:80;X:-197312;Y:-200256;W:32;H:32;
ID:83;X:-197312;Y:-200224;W:32;H:32;
ID:83;X:-197312;Y:-200192;W:32;H:32;
ID:83;X:-197312;Y:-200160;W:32;H:32;
ID:83;X:-197312;Y:-200128;W:32;H:32;
ID:83;X:-197312;Y:-200096;W:32;H:32;
ID:80;X:-198784;Y:-200928;W:32;H:32;
ID:81;X:-198752;Y:-200928;W:32;H:32;
ID:81;X:-198720;Y:-200928;W:32;H:32;
ID:81;X:-198688;Y:-200928;W:32;H:32;
ID:81;X:-198656;Y:-200928;W:32;H:32;
ID:81;X:-198624;Y:-200928;W:32;H:32;
ID:81;X:-198592;Y:-200928;W:32;H:32;
ID:81;X:-198560;Y:-200928;W:32;H:32;
ID:81;X:-198528;Y:-200928;W:32;H:32;
ID:81;X:-198496;Y:-200928;W:32;H:32;
ID:81;X:-198464;Y:-200928;W:32;H:32;
ID:81;X:-198432;Y:-200928;W:32;H:32;
ID:81;X:-198400;Y:-200928;W:32;H:32;
ID:81;X:-198368;Y:-200928;W:32;H:32;
ID:81;X:-198336;Y:-200928;W:32;H:32;
ID:81;X:-198304;Y:-200928;W:32;H:32;
ID:81;X:-198272;Y:-200928;W:32;H:32;
ID:81;X:-198240;Y:-200928;W:32;H:32;
ID:81;X:-198208;Y:-200928;W:32;H:32;
ID:81;X:-198176;Y:-200928;W:32;H:32;
ID:82;X:-198144;Y:-200928;W:32;H:32;
ID:265;X:-198784;Y:-200800;W:32;H:32;
ID:266;X:-198144;Y:-200800;W:32;H:32;
ID:84;X:-198144;Y:-200896;W:32;H:32;
ID:84;X:-198144;Y:-200864;W:32;H:32;
ID:84;X:-198144;Y:-200832;W:32;H:32;
ID:83;X:-198784;Y:-200896;W:32;H:32;
ID:83;X:-198784;Y:-200864;W:32;H:32;
ID:83;X:-198784;Y:-200832;W:32;H:32;
ID:309;X:-198720;Y:-200768;W:32;H:32;
ID:309;X:-198688;Y:-200736;W:32;H:32;
ID:309;X:-198656;Y:-200704;W:32;H:32;
ID:309;X:-198624;Y:-200672;W:32;H:32;
ID:309;X:-198592;Y:-200640;W:32;H:32;
ID:310;X:-198208;Y:-200768;W:32;H:32;
ID:310;X:-198240;Y:-200736;W:32;H:32;
ID:310;X:-198272;Y:-200704;W:32;H:32;
ID:310;X:-198304;Y:-200672;W:32;H:32;
ID:310;X:-198336;Y:-200640;W:32;H:32;
ID:264;X:-198752;Y:-200800;W:32;H:32;
ID:264;X:-198176;Y:-200800;W:32;H:32;
ID:264;X:-198560;Y:-200640;W:32;H:32;
ID:264;X:-198528;Y:-200640;W:32;H:32;
ID:264;X:-198496;Y:-200640;W:32;H:32;
ID:264;X:-198464;Y:-200640;W:32;H:32;
ID:264;X:-198432;Y:-200640;W:32;H:32;
ID:264;X:-198400;Y:-200640;W:32;H:32;
ID:264;X:-198368;Y:-200640;W:32;H:32;
ID:618;X:-198592;Y:-200672;W:32;H:32;
ID:618;X:-198624;Y:-200704;W:32;H:32;
ID:618;X:-198656;Y:-200736;W:32;H:32;
ID:618;X:-198688;Y:-200768;W:32;H:32;
ID:618;X:-198720;Y:-200800;W:32;H:32;
ID:619;X:-198336;Y:-200672;W:32;H:32;
ID:619;X:-198304;Y:-200704;W:32;H:32;
ID:619;X:-198272;Y:-200736;W:32;H:32;
ID:619;X:-198240;Y:-200768;W:32;H:32;
ID:619;X:-198208;Y:-200800;W:32;H:32;
ID:25;X:-198752;Y:-200896;W:608;H:128;
ID:25;X:-198560;Y:-200768;W:224;H:160;
ID:25;X:-198624;Y:-200768;W:64;H:96;
ID:25;X:-198336;Y:-200768;W:64;H:96;
ID:87;X:-198656;Y:-200768;W:32;H:32;
ID:87;X:-198272;Y:-200768;W:32;H:32;
ID:80;X:-198560;Y:-200320;W:32;H:32;
ID:82;X:-198368;Y:-200320;W:32;H:32;
ID:83;X:-198560;Y:-200288;W:32;H:32;
ID:83;X:-198560;Y:-200256;W:32;H:32;
ID:265;X:-198560;Y:-200224;W:32;H:32;
ID:264;X:-198528;Y:-200224;W:32;H:32;
ID:264;X:-198496;Y:-200224;W:32;H:32;
ID:264;X:-198464;Y:-200224;W:32;H:32;
ID:264;X:-198432;Y:-200224;W:32;H:32;
ID:264;X:-198400;Y:-200224;W:32;H:32;
ID:266;X:-198368;Y:-200224;W:32;H:32;
ID:84;X:-198368;Y:-200288;W:32;H:32;
ID:84;X:-198368;Y:-200256;W:32;H:32;
ID:81;X:-198400;Y:-200320;W:32;H:32;
ID:81;X:-198432;Y:-200320;W:32;H:32;
ID:81;X:-198464;Y:-200320;W:32;H:32;
ID:81;X:-198496;Y:-200320;W:32;H:32;
ID:81;X:-198528;Y:-200320;W:32;H:32;
ID:87;X:-198528;Y:-200288;W:32;H:32;
ID:87;X:-198528;Y:-200256;W:32;H:32;
ID:87;X:-198496;Y:-200256;W:32;H:32;
ID:87;X:-198464;Y:-200256;W:32;H:32;
ID:87;X:-198432;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200288;W:32;H:32;
ID:87;X:-198432;Y:-200288;W:32;H:32;
ID:87;X:-198464;Y:-200288;W:32;H:32;
ID:87;X:-198496;Y:-200288;W:32;H:32;
ID:29;X:-198560;Y:-200192;W:32;H:32;
ID:29;X:-198528;Y:-200192;W:32;H:32;
ID:29;X:-198496;Y:-200192;W:32;H:32;
ID:29;X:-198464;Y:-200192;W:32;H:32;
ID:29;X:-198432;Y:-200192;W:32;H:32;
ID:29;X:-198400;Y:-200192;W:32;H:32;
ID:29;X:-198368;Y:-200192;W:32;H:32;
ID:69;X:-199040;Y:-200224;W:32;H:32;
ID:69;X:-199008;Y:-200224;W:32;H:32;
ID:69;X:-198976;Y:-200224;W:32;H:32;
ID:69;X:-197952;Y:-200928;W:32;H:32;
ID:69;X:-197920;Y:-200928;W:32;H:32;
ID:69;X:-197888;Y:-200928;W:32;H:32;
ID:69;X:-197856;Y:-200928;W:32;H:32;
ID:69;X:-197824;Y:-200928;W:32;H:32;
ID:69;X:-197792;Y:-200928;W:32;H:32;
ID:69;X:-197760;Y:-200928;W:32;H:32;
ID:69;X:-197728;Y:-200928;W:32;H:32;
ID:69;X:-197696;Y:-200928;W:32;H:32;
ID:69;X:-197664;Y:-200928;W:32;H:32;
ID:69;X:-197632;Y:-200928;W:32;H:32;
ID:69;X:-197600;Y:-200928;W:32;H:32;
ID:69;X:-197920;Y:-201152;W:32;H:32;
ID:69;X:-197888;Y:-201152;W:32;H:32;
ID:69;X:-197856;Y:-201152;W:32;H:32;
ID:69;X:-197824;Y:-201152;W:32;H:32;
ID:69;X:-197792;Y:-201152;W:32;H:32;
ID:69;X:-197760;Y:-201152;W:32;H:32;
ID:69;X:-197728;Y:-201152;W:32;H:32;
ID:69;X:-197696;Y:-201152;W:32;H:32;
ID:69;X:-197664;Y:-201152;W:32;H:32;
ID:69;X:-197632;Y:-201152;W:32;H:32;
ID:138;X:-197856;Y:-201056;W:64;H:32;
ID:138;X:-197792;Y:-201056;W:64;H:32;
ID:138;X:-197728;Y:-201056;W:64;H:32;
ID:780;X:-198240;Y:-201056;W:32;H:32;
ID:780;X:-198688;Y:-201056;W:32;H:32;
ID:159;X:-198656;Y:-201056;W:32;H:32;CN:952;ED:"Level - Start";
ID:780;X:-198624;Y:-201056;W:32;H:32;
ID:780;X:-198560;Y:-201056;W:32;H:32;
ID:780;X:-198528;Y:-201056;W:32;H:32;
ID:780;X:-198496;Y:-201056;W:32;H:32;
ID:780;X:-198432;Y:-201056;W:32;H:32;
ID:780;X:-198368;Y:-201056;W:32;H:32;
ID:780;X:-198304;Y:-201056;W:32;H:32;
ID:780;X:-198272;Y:-201056;W:32;H:32;
ID:69;X:-198560;Y:-201184;W:32;H:32;
ID:69;X:-198528;Y:-201184;W:32;H:32;
ID:69;X:-198496;Y:-201184;W:32;H:32;
ID:69;X:-198464;Y:-201184;W:32;H:32;
ID:69;X:-198432;Y:-201184;W:32;H:32;
ID:69;X:-198400;Y:-201184;W:32;H:32;
ID:69;X:-198368;Y:-201184;W:32;H:32;
ID:80;X:-197984;Y:-200512;W:32;H:32;
ID:81;X:-197952;Y:-200512;W:32;H:32;
ID:81;X:-197920;Y:-200512;W:32;H:32;
ID:81;X:-197888;Y:-200512;W:32;H:32;
ID:81;X:-197856;Y:-200512;W:32;H:32;
ID:81;X:-197824;Y:-200512;W:32;H:32;
ID:81;X:-197792;Y:-200512;W:32;H:32;
ID:81;X:-197760;Y:-200512;W:32;H:32;
ID:81;X:-197728;Y:-200512;W:32;H:32;
ID:81;X:-197696;Y:-200512;W:32;H:32;
ID:82;X:-197664;Y:-200512;W:32;H:32;
ID:309;X:-197984;Y:-200448;W:32;H:32;
ID:309;X:-197952;Y:-200416;W:32;H:32;
ID:310;X:-197664;Y:-200448;W:32;H:32;
ID:310;X:-197696;Y:-200416;W:32;H:32;
ID:83;X:-197984;Y:-200480;W:32;H:32;
ID:84;X:-197664;Y:-200480;W:32;H:32;
ID:264;X:-197824;Y:-200416;W:32;H:32;
ID:618;X:-197952;Y:-200448;W:32;H:32;
ID:619;X:-197696;Y:-200448;W:32;H:32;
ID:25;X:-197952;Y:-200480;W:288;H:64;
ID:29;X:-197984;Y:-200544;W:32;H:32;
ID:29;X:-197952;Y:-200544;W:32;H:32;
ID:29;X:-197920;Y:-200544;W:32;H:32;
ID:29;X:-197888;Y:-200544;W:32;H:32;
ID:29;X:-197856;Y:-200544;W:32;H:32;
ID:29;X:-197824;Y:-200544;W:32;H:32;
ID:29;X:-197792;Y:-200544;W:32;H:32;
ID:29;X:-197760;Y:-200544;W:32;H:32;
ID:29;X:-197728;Y:-200544;W:32;H:32;
ID:29;X:-197696;Y:-200544;W:32;H:32;
ID:29;X:-197664;Y:-200544;W:32;H:32;
ID:80;X:-198496;Y:-200864;W:32;H:32;
ID:81;X:-198432;Y:-200864;W:32;H:32;
ID:81;X:-198464;Y:-200864;W:32;H:32;
ID:81;X:-198400;Y:-200864;W:32;H:32;
ID:81;X:-198368;Y:-200864;W:32;H:32;
ID:81;X:-198336;Y:-200864;W:32;H:32;
ID:82;X:-198304;Y:-200864;W:32;H:32;
ID:84;X:-198304;Y:-200832;W:32;H:32;
ID:84;X:-198304;Y:-200800;W:32;H:32;
ID:266;X:-198304;Y:-200768;W:32;H:32;
ID:264;X:-198336;Y:-200768;W:32;H:32;
ID:264;X:-198368;Y:-200768;W:32;H:32;
ID:264;X:-198400;Y:-200768;W:32;H:32;
ID:264;X:-198432;Y:-200768;W:32;H:32;
ID:264;X:-198464;Y:-200768;W:32;H:32;
ID:265;X:-198496;Y:-200768;W:32;H:32;
ID:83;X:-198496;Y:-200832;W:32;H:32;
ID:83;X:-198496;Y:-200800;W:32;H:32;
ID:83;X:-197184;Y:-200800;W:32;H:32;
ID:83;X:-197184;Y:-200768;W:32;H:32;
ID:265;X:-197184;Y:-200736;W:32;H:32;
ID:264;X:-197152;Y:-200736;W:32;H:32;
ID:264;X:-197120;Y:-200736;W:32;H:32;
ID:264;X:-197088;Y:-200736;W:32;H:32;
ID:264;X:-197056;Y:-200736;W:32;H:32;
ID:496;X:-198464;Y:-200896;W:32;H:32;
ID:496;X:-199872;Y:-200928;W:32;H:32;
ID:780;X:-197856;Y:-200672;W:32;H:32;
ID:780;X:-197792;Y:-200672;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:780;X:-199680;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:780;X:-199616;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:780;X:-199584;Y:-200192;W:32;H:32;
ID:371;X:-199776;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199744;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199712;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199648;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199616;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199584;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199552;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199520;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199456;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199424;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199392;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199360;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199328;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199296;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199264;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199232;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199168;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199104;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199072;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199040;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198976;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198944;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198912;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198848;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198784;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198752;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198720;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197344;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197312;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197280;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197248;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197216;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197184;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197152;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197120;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197088;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197056;Y:-200032;W:32;H:32;LR:"Lava";
ID:82;X:-200000;Y:-200928;W:32;H:32;
ID:266;X:-200000;Y:-200704;W:32;H:32;
ID:84;X:-200000;Y:-200896;W:32;H:32;
ID:84;X:-200000;Y:-200864;W:32;H:32;
ID:84;X:-200000;Y:-200832;W:32;H:32;
ID:84;X:-200000;Y:-200800;W:32;H:32;
ID:84;X:-200000;Y:-200768;W:32;H:32;
ID:84;X:-200000;Y:-200736;W:32;H:32;
ID:159;X:-198400;Y:-201056;W:32;H:32;CN:287;
ID:159;X:-197824;Y:-200672;W:32;H:32;CN:287;
ID:371;X:-199680;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198624;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198592;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198528;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198560;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198656;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198688;Y:-200032;W:32;H:32;LR:"Lava";
ID:69;X:-198944;Y:-200224;W:32;H:32;
ID:69;X:-198912;Y:-200224;W:32;H:32;
ID:69;X:-199040;Y:-200576;W:32;H:32;
ID:69;X:-199008;Y:-200576;W:32;H:32;
ID:69;X:-198976;Y:-200576;W:32;H:32;
ID:69;X:-198944;Y:-200576;W:32;H:32;
ID:264;X:-199648;Y:-201472;W:32;H:32;
ID:264;X:-199616;Y:-201472;W:32;H:32;
ID:264;X:-199584;Y:-201472;W:32;H:32;
ID:264;X:-199520;Y:-201472;W:32;H:32;
ID:264;X:-199392;Y:-201472;W:32;H:32;
ID:264;X:-199680;Y:-201472;W:32;H:32;
ID:264;X:-198944;Y:-201472;W:32;H:32;
ID:264;X:-198912;Y:-201472;W:32;H:32;
ID:264;X:-198880;Y:-201472;W:32;H:32;
ID:264;X:-198848;Y:-201472;W:32;H:32;
ID:264;X:-198816;Y:-201472;W:32;H:32;
ID:264;X:-198784;Y:-201472;W:32;H:32;
ID:264;X:-198752;Y:-201472;W:32;H:32;
ID:264;X:-198720;Y:-201472;W:32;H:32;
ID:264;X:-198688;Y:-201472;W:32;H:32;
ID:264;X:-198656;Y:-201472;W:32;H:32;
ID:264;X:-198624;Y:-201472;W:32;H:32;
ID:264;X:-198592;Y:-201472;W:32;H:32;
ID:264;X:-198560;Y:-201472;W:32;H:32;
ID:264;X:-198528;Y:-201472;W:32;H:32;
ID:264;X:-198496;Y:-201472;W:32;H:32;
ID:264;X:-198464;Y:-201472;W:32;H:32;
ID:264;X:-198432;Y:-201472;W:32;H:32;
ID:264;X:-198400;Y:-201472;W:32;H:32;
ID:264;X:-198368;Y:-201472;W:32;H:32;
ID:264;X:-198336;Y:-201472;W:32;H:32;
ID:264;X:-198304;Y:-201472;W:32;H:32;
ID:264;X:-198272;Y:-201472;W:32;H:32;
ID:264;X:-198240;Y:-201472;W:32;H:32;
ID:264;X:-198208;Y:-201472;W:32;H:32;
ID:264;X:-198176;Y:-201472;W:32;H:32;
ID:264;X:-198016;Y:-201280;W:32;H:32;
ID:81;X:-197184;Y:-200992;W:32;H:32;
ID:299;X:-197120;Y:-201056;W:32;H:32;
ID:489;X:-197152;Y:-200992;W:32;H:32;
ID:489;X:-197120;Y:-201024;W:32;H:32;
ID:299;X:-197152;Y:-201024;W:32;H:32;
ID:81;X:-197088;Y:-201056;W:32;H:32;
ID:80;X:-197376;Y:-200928;W:32;H:32;
ID:83;X:-197376;Y:-200896;W:32;H:32;
ID:83;X:-197376;Y:-200864;W:32;H:32;
ID:83;X:-197216;Y:-200960;W:32;H:32;
ID:81;X:-197248;Y:-200928;W:32;H:32;
ID:81;X:-197280;Y:-200928;W:32;H:32;
ID:81;X:-197312;Y:-200928;W:32;H:32;
ID:81;X:-197344;Y:-200928;W:32;H:32;
ID:86;X:-197216;Y:-200928;W:32;H:32;
ID:80;X:-197184;Y:-200832;W:32;H:32;
ID:299;X:-197152;Y:-200864;W:32;H:32;
ID:299;X:-197120;Y:-200896;W:32;H:32;
ID:299;X:-197088;Y:-200928;W:32;H:32;
ID:81;X:-197056;Y:-200928;W:32;H:32;
ID:489;X:-197088;Y:-200896;W:32;H:32;
ID:489;X:-197120;Y:-200864;W:32;H:32;
ID:489;X:-197152;Y:-200832;W:32;H:32;
ID:87;X:-197152;Y:-200800;W:32;H:32;
ID:87;X:-197152;Y:-200768;W:32;H:32;
ID:87;X:-197120;Y:-200768;W:32;H:32;
ID:87;X:-197120;Y:-200800;W:32;H:32;
ID:87;X:-197120;Y:-200832;W:32;H:32;
ID:87;X:-197088;Y:-200832;W:32;H:32;
ID:87;X:-197088;Y:-200768;W:32;H:32;
ID:87;X:-197088;Y:-200864;W:32;H:32;
ID:87;X:-197056;Y:-200864;W:32;H:32;
ID:87;X:-197056;Y:-200896;W:32;H:32;
ID:87;X:-197056;Y:-200832;W:32;H:32;
ID:87;X:-197056;Y:-200768;W:32;H:32;
ID:25;X:-197344;Y:-200896;W:320;H:352;
ID:25;X:-197184;Y:-200960;W:160;H:64;
ID:25;X:-197120;Y:-200992;W:96;H:32;
ID:25;X:-197088;Y:-201024;W:64;H:32;
ID:371;X:-198496;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198464;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198432;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198400;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198368;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198336;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198304;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198272;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198240;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198208;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198176;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198144;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198112;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198080;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198048;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198016;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197984;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197952;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197920;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197888;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197824;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197792;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197696;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197632;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197600;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197472;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197440;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197408;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197376;Y:-200032;W:32;H:32;LR:"Lava";
ID:83;X:-197312;Y:-200064;W:32;H:32;
ID:83;X:-197312;Y:-200032;W:32;H:32;
ID:25;X:-197280;Y:-200224;W:192;H:224;
ID:25;X:-197088;Y:-200192;W:64;H:192;
ID:114;X:-197088;Y:-200224;W:64;H:32;
ID:366;X:-197088;Y:-200256;W:64;H:32;
ID:300;X:-200000;Y:-200224;W:32;H:32;
ID:488;X:-200000;Y:-200192;W:32;H:32;
ID:371;X:-197728;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197760;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197568;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197504;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197536;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199840;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199968;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-200000;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199808;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199936;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199904;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199872;Y:-200032;W:32;H:32;LR:"Lava";
ID:420;X:-197280;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-197536;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-197792;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-198048;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-198304;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-198560;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-198816;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-199072;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-199328;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-199584;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-199840;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-200000;Y:-200000;W:256;H:256;LR:"Lava";
ID:420;X:-200000;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-199744;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-199488;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-199232;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-198976;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-198720;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-198464;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-198208;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-197952;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-197696;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-197440;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-197280;Y:-199744;W:256;H:256;LR:"Lava";
ID:420;X:-197280;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-197536;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-197792;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-198048;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-198304;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-198560;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-198816;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-199072;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-199328;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-199584;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-199840;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-200000;Y:-199488;W:256;H:256;LR:"Lava";
ID:420;X:-200000;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-199744;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-199488;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-199232;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-198976;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-198720;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-198464;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-198208;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-197952;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-197696;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-197440;Y:-199232;W:256;H:256;LR:"Lava";
ID:420;X:-197280;Y:-199232;W:256;H:256;LR:"Lava";
ID:264;X:-197984;Y:-201280;W:32;H:32;
ID:264;X:-197952;Y:-201280;W:32;H:32;
ID:264;X:-197888;Y:-201280;W:32;H:32;
ID:264;X:-197856;Y:-201280;W:32;H:32;
ID:264;X:-197824;Y:-201280;W:32;H:32;
ID:264;X:-197760;Y:-201280;W:32;H:32;
ID:264;X:-197600;Y:-201280;W:32;H:32;
ID:264;X:-197568;Y:-201280;W:32;H:32;
ID:265;X:-197216;Y:-201312;W:32;H:32;
ID:264;X:-197184;Y:-201312;W:32;H:32;
ID:264;X:-197152;Y:-201312;W:32;H:32;
ID:264;X:-197120;Y:-201312;W:32;H:32;
ID:264;X:-197088;Y:-201312;W:32;H:32;
ID:264;X:-197056;Y:-201312;W:32;H:32;
ID:83;X:-197216;Y:-201344;W:32;H:32;
ID:368;X:-197280;Y:-201376;W:64;H:32;
ID:368;X:-197344;Y:-201408;W:64;H:32;
ID:137;X:-197344;Y:-201440;W:64;H:32;
ID:137;X:-197280;Y:-201408;W:64;H:32;
ID:263;X:-197216;Y:-201376;W:32;H:32;
ID:87;X:-197344;Y:-201472;W:32;H:32;
ID:87;X:-197312;Y:-201472;W:32;H:32;
ID:87;X:-197280;Y:-201472;W:32;H:32;
ID:87;X:-197184;Y:-201408;W:32;H:32;
ID:87;X:-197152;Y:-201440;W:32;H:32;
ID:87;X:-197152;Y:-201376;W:32;H:32;
ID:87;X:-197120;Y:-201408;W:32;H:32;
ID:87;X:-197216;Y:-201408;W:32;H:32;
ID:87;X:-197184;Y:-201440;W:32;H:32;
ID:87;X:-197184;Y:-201376;W:32;H:32;
ID:87;X:-197152;Y:-201472;W:32;H:32;
ID:87;X:-197120;Y:-201440;W:32;H:32;
ID:87;X:-197152;Y:-201344;W:32;H:32;
ID:87;X:-197088;Y:-201408;W:32;H:32;
ID:87;X:-197216;Y:-201440;W:32;H:32;
ID:87;X:-197184;Y:-201472;W:32;H:32;
ID:87;X:-197184;Y:-201344;W:32;H:32;
ID:87;X:-197120;Y:-201472;W:32;H:32;
ID:87;X:-197088;Y:-201440;W:32;H:32;
ID:87;X:-197120;Y:-201344;W:32;H:32;
ID:87;X:-197056;Y:-201408;W:32;H:32;
ID:87;X:-197248;Y:-201440;W:32;H:32;
ID:87;X:-197216;Y:-201472;W:32;H:32;
ID:87;X:-197088;Y:-201472;W:32;H:32;
ID:87;X:-197056;Y:-201440;W:32;H:32;
ID:87;X:-197088;Y:-201344;W:32;H:32;
ID:87;X:-197056;Y:-201376;W:32;H:32;
ID:87;X:-197280;Y:-201440;W:32;H:32;
ID:87;X:-197248;Y:-201472;W:32;H:32;
ID:87;X:-197056;Y:-201472;W:32;H:32;
ID:87;X:-197056;Y:-201344;W:32;H:32;
ID:264;X:-197536;Y:-201280;W:32;H:32;
ID:264;X:-197792;Y:-201280;W:32;H:32;
ID:264;X:-197920;Y:-201280;W:32;H:32;
ID:266;X:-197504;Y:-201280;W:32;H:32;
ID:83;X:-198048;Y:-201312;W:32;H:32;
ID:83;X:-198048;Y:-201344;W:32;H:32;
ID:25;X:-198016;Y:-201472;W:320;H:192;
ID:309;X:-198080;Y:-201376;W:32;H:32;
ID:309;X:-198112;Y:-201408;W:32;H:32;
ID:309;X:-198144;Y:-201440;W:32;H:32;
ID:618;X:-198144;Y:-201472;W:32;H:32;
ID:618;X:-198112;Y:-201440;W:32;H:32;
ID:618;X:-198080;Y:-201408;W:32;H:32;
ID:87;X:-198048;Y:-201408;W:32;H:32;
ID:87;X:-198048;Y:-201440;W:32;H:32;
ID:87;X:-198048;Y:-201472;W:32;H:32;
ID:87;X:-198080;Y:-201472;W:32;H:32;
ID:87;X:-198112;Y:-201472;W:32;H:32;
ID:87;X:-198080;Y:-201440;W:32;H:32;
ID:263;X:-198048;Y:-201376;W:32;H:32;
ID:87;X:-197504;Y:-201472;W:32;H:32;
ID:82;X:-197504;Y:-201312;W:32;H:32;
ID:264;X:-197504;Y:-201440;W:32;H:32;
ID:264;X:-197536;Y:-201440;W:32;H:32;
ID:264;X:-197472;Y:-201440;W:32;H:32;
ID:266;X:-197728;Y:-201280;W:32;H:32;
ID:84;X:-197728;Y:-201312;W:32;H:32;
ID:84;X:-197728;Y:-201344;W:32;H:32;
ID:84;X:-197728;Y:-201408;W:32;H:32;
ID:84;X:-197728;Y:-201376;W:32;H:32;
ID:264;X:-197568;Y:-201440;W:32;H:32;
ID:264;X:-197600;Y:-201440;W:32;H:32;
ID:264;X:-197632;Y:-201440;W:32;H:32;
ID:264;X:-197664;Y:-201440;W:32;H:32;
ID:264;X:-197696;Y:-201440;W:32;H:32;
ID:273;X:-197728;Y:-201440;W:32;H:32;
ID:80;X:-197632;Y:-201312;W:32;H:32;
ID:265;X:-197632;Y:-201280;W:32;H:32;
ID:81;X:-197600;Y:-201312;W:32;H:32;
ID:81;X:-197568;Y:-201312;W:32;H:32;
ID:81;X:-197536;Y:-201312;W:32;H:32;
ID:87;X:-197536;Y:-201472;W:32;H:32;
ID:87;X:-197568;Y:-201472;W:32;H:32;
ID:87;X:-197600;Y:-201472;W:32;H:32;
ID:87;X:-197632;Y:-201472;W:32;H:32;
ID:87;X:-197664;Y:-201472;W:32;H:32;
ID:87;X:-197696;Y:-201472;W:32;H:32;
ID:264;X:-197440;Y:-201440;W:32;H:32;
ID:264;X:-197408;Y:-201440;W:32;H:32;
ID:264;X:-197376;Y:-201440;W:32;H:32;
ID:87;X:-197376;Y:-201472;W:32;H:32;
ID:87;X:-197408;Y:-201472;W:32;H:32;
ID:87;X:-197472;Y:-201472;W:32;H:32;
ID:87;X:-197440;Y:-201472;W:32;H:32;
ID:84;X:-199744;Y:-201376;W:32;H:32;
ID:84;X:-199744;Y:-200704;W:32;H:32;
ID:84;X:-199744;Y:-200960;W:32;H:32;
ID:84;X:-199744;Y:-200832;W:32;H:32;
ID:84;X:-199744;Y:-200736;W:32;H:32;
ID:266;X:-199744;Y:-201312;W:32;H:32;
ID:84;X:-199744;Y:-201408;W:32;H:32;
ID:84;X:-199744;Y:-201024;W:32;H:32;
ID:84;X:-199744;Y:-200608;W:32;H:32;
ID:264;X:-199808;Y:-200512;W:32;H:32;
ID:264;X:-199776;Y:-201312;W:32;H:32;
ID:84;X:-199744;Y:-200800;W:32;H:32;
ID:273;X:-199744;Y:-201472;W:32;H:32;
ID:84;X:-199744;Y:-200992;W:32;H:32;
ID:84;X:-199744;Y:-200896;W:32;H:32;
ID:81;X:-199776;Y:-201056;W:32;H:32;
ID:264;X:-199712;Y:-201472;W:32;H:32;
ID:84;X:-199744;Y:-200672;W:32;H:32;
ID:82;X:-199744;Y:-201056;W:32;H:32;
ID:266;X:-199744;Y:-200512;W:32;H:32;
ID:84;X:-199744;Y:-201344;W:32;H:32;
ID:84;X:-199744;Y:-200768;W:32;H:32;
ID:84;X:-199744;Y:-201440;W:32;H:32;
ID:264;X:-199776;Y:-200512;W:32;H:32;
ID:84;X:-199744;Y:-200576;W:32;H:32;
ID:81;X:-199808;Y:-201056;W:32;H:32;
ID:84;X:-199744;Y:-200864;W:32;H:32;
ID:84;X:-199744;Y:-200640;W:32;H:32;
ID:264;X:-199808;Y:-201312;W:32;H:32;
ID:84;X:-199744;Y:-200544;W:32;H:32;
ID:84;X:-199744;Y:-200928;W:32;H:32;
ID:266;X:-199808;Y:-200672;W:32;H:32;
ID:82;X:-199776;Y:-200864;W:32;H:32;
ID:84;X:-199808;Y:-200704;W:32;H:32;
ID:84;X:-199808;Y:-200736;W:32;H:32;
ID:84;X:-199808;Y:-200768;W:32;H:32;
ID:84;X:-199808;Y:-200800;W:32;H:32;
ID:619;X:-199808;Y:-200832;W:32;H:32;
ID:310;X:-199776;Y:-200832;W:32;H:32;
ID:81;X:-199808;Y:-200864;W:32;H:32;
ID:25;X:-200000;Y:-200640;W:256;H:128;
ID:25;X:-200000;Y:-201024;W:256;H:384;
ID:81;X:-199808;Y:-200192;W:32;H:32;
ID:25;X:-200000;Y:-200160;W:224;H:160;
ID:371;X:-199008;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198880;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-198816;Y:-200032;W:32;H:32;LR:"Lava";
ID:264;X:-199360;Y:-201472;W:32;H:32;
ID:264;X:-199424;Y:-201472;W:32;H:32;
ID:264;X:-199456;Y:-201472;W:32;H:32;
ID:264;X:-199488;Y:-201472;W:32;H:32;
ID:264;X:-199552;Y:-201472;W:32;H:32;
ID:264;X:-199328;Y:-201472;W:32;H:32;
ID:264;X:-199296;Y:-201472;W:32;H:32;
ID:264;X:-199264;Y:-201472;W:32;H:32;
ID:264;X:-199232;Y:-201472;W:32;H:32;
ID:264;X:-199200;Y:-201472;W:32;H:32;
ID:264;X:-199168;Y:-201472;W:32;H:32;
ID:264;X:-199104;Y:-201472;W:32;H:32;
ID:264;X:-199072;Y:-201472;W:32;H:32;
ID:264;X:-199040;Y:-201472;W:32;H:32;
ID:264;X:-198976;Y:-201472;W:32;H:32;
ID:264;X:-199008;Y:-201472;W:32;H:32;
ID:264;X:-199136;Y:-201472;W:32;H:32;
ID:780;X:-199552;Y:-200320;W:32;H:32;
ID:780;X:-199488;Y:-200320;W:32;H:32;
ID:159;X:-199648;Y:-200192;W:32;H:32;CN:287;
ID:84;X:-199072;Y:-200896;W:32;H:32;
ID:83;X:-199328;Y:-200896;W:32;H:32;
ID:264;X:-199136;Y:-200832;W:32;H:32;
ID:84;X:-199072;Y:-200576;W:32;H:32;
ID:264;X:-199168;Y:-200512;W:32;H:32;
ID:84;X:-199072;Y:-200928;W:32;H:32;
ID:264;X:-199296;Y:-200512;W:32;H:32;
ID:83;X:-199328;Y:-200576;W:32;H:32;
ID:84;X:-199072;Y:-200864;W:32;H:32;
ID:84;X:-199072;Y:-200544;W:32;H:32;
ID:83;X:-199328;Y:-200608;W:32;H:32;
ID:82;X:-199072;Y:-200672;W:32;H:32;
ID:264;X:-199264;Y:-200832;W:32;H:32;
ID:81;X:-199168;Y:-200992;W:32;H:32;
ID:265;X:-199328;Y:-200832;W:32;H:32;
ID:83;X:-199328;Y:-200640;W:32;H:32;
ID:25;X:-199296;Y:-200640;W:224;H:128;
ID:83;X:-199328;Y:-200864;W:32;H:32;
ID:81;X:-199296;Y:-200672;W:32;H:32;
ID:84;X:-199072;Y:-200960;W:32;H:32;
ID:266;X:-199072;Y:-200832;W:32;H:32;
ID:81;X:-199264;Y:-200992;W:32;H:32;
ID:83;X:-199328;Y:-200960;W:32;H:32;
ID:25;X:-199296;Y:-200960;W:224;H:128;
ID:80;X:-199328;Y:-200992;W:32;H:32;
ID:265;X:-199328;Y:-200512;W:32;H:32;
ID:81;X:-199136;Y:-200992;W:32;H:32;
ID:81;X:-199104;Y:-200672;W:32;H:32;
ID:83;X:-199328;Y:-200928;W:32;H:32;
ID:81;X:-199232;Y:-200672;W:32;H:32;
ID:84;X:-199072;Y:-200640;W:32;H:32;
ID:81;X:-199200;Y:-200992;W:32;H:32;
ID:81;X:-199264;Y:-200672;W:32;H:32;
ID:264;X:-199232;Y:-200832;W:32;H:32;
ID:81;X:-199136;Y:-200672;W:32;H:32;
ID:81;X:-199104;Y:-200992;W:32;H:32;
ID:80;X:-199328;Y:-200672;W:32;H:32;
ID:264;X:-199264;Y:-200512;W:32;H:32;
ID:81;X:-199232;Y:-200992;W:32;H:32;
ID:264;X:-199104;Y:-200512;W:32;H:32;
ID:83;X:-199328;Y:-200544;W:32;H:32;
ID:82;X:-199072;Y:-200992;W:32;H:32;
ID:264;X:-199104;Y:-200832;W:32;H:32;
ID:266;X:-199072;Y:-200512;W:32;H:32;
ID:264;X:-199232;Y:-200512;W:32;H:32;
ID:264;X:-199168;Y:-200832;W:32;H:32;
ID:264;X:-199200;Y:-200832;W:32;H:32;
ID:264;X:-199200;Y:-200512;W:32;H:32;
ID:264;X:-199296;Y:-200832;W:32;H:32;
ID:81;X:-199200;Y:-200672;W:32;H:32;
ID:81;X:-199296;Y:-200992;W:32;H:32;
ID:81;X:-199168;Y:-200672;W:32;H:32;
ID:84;X:-199072;Y:-200608;W:32;H:32;
ID:264;X:-199136;Y:-200512;W:32;H:32;
ID:25;X:-200000;Y:-201472;W:256;H:160;
ID:138;X:-199392;Y:-200608;W:64;H:32;
ID:138;X:-199712;Y:-200608;W:64;H:32;
ID:138;X:-199552;Y:-200608;W:64;H:32;
ID:69;X:-199712;Y:-200704;W:32;H:32;
ID:69;X:-199680;Y:-200704;W:32;H:32;
ID:69;X:-199648;Y:-200704;W:32;H:32;
ID:69;X:-199616;Y:-200704;W:32;H:32;
ID:69;X:-199584;Y:-200704;W:32;H:32;
ID:69;X:-199584;Y:-200800;W:32;H:32;
ID:69;X:-199552;Y:-200800;W:32;H:32;
ID:69;X:-199520;Y:-200800;W:32;H:32;
ID:69;X:-199488;Y:-200800;W:32;H:32;
ID:69;X:-199456;Y:-200800;W:32;H:32;
ID:69;X:-199712;Y:-200896;W:32;H:32;
ID:69;X:-199680;Y:-200896;W:32;H:32;
ID:69;X:-199648;Y:-200896;W:32;H:32;
ID:69;X:-199616;Y:-200896;W:32;H:32;
ID:69;X:-199584;Y:-200896;W:32;H:32;
ID:69;X:-199552;Y:-200896;W:32;H:32;
ID:69;X:-199360;Y:-200896;W:32;H:32;
ID:69;X:-199392;Y:-200896;W:32;H:32;
ID:69;X:-199680;Y:-200992;W:32;H:32;
ID:69;X:-199712;Y:-200992;W:32;H:32;
ID:69;X:-199616;Y:-201280;W:32;H:32;
ID:69;X:-199552;Y:-201280;W:32;H:32;
ID:69;X:-199520;Y:-201280;W:32;H:32;
ID:69;X:-199488;Y:-201280;W:32;H:32;
ID:69;X:-199424;Y:-201280;W:32;H:32;
ID:69;X:-199584;Y:-201280;W:32;H:32;
ID:69;X:-199456;Y:-201280;W:32;H:32;
ID:69;X:-199264;Y:-201344;W:32;H:32;
ID:69;X:-199232;Y:-201344;W:32;H:32;
ID:69;X:-199200;Y:-201344;W:32;H:32;
ID:69;X:-199168;Y:-201344;W:32;H:32;
ID:69;X:-199136;Y:-201344;W:32;H:32;
ID:265;X:-198048;Y:-201280;W:32;H:32;
ID:780;X:-198656;Y:-201344;W:32;H:32;
ID:780;X:-198592;Y:-201344;W:32;H:32;
ID:780;X:-198272;Y:-201344;W:32;H:32;
ID:780;X:-198368;Y:-201344;W:32;H:32;
ID:780;X:-198336;Y:-201344;W:32;H:32;
ID:780;X:-198560;Y:-201344;W:32;H:32;
ID:371;X:-199200;Y:-200032;W:32;H:32;LR:"Lava";
ID:25;X:-199968;Y:-200512;W:96;H:64;
ID:265;X:-199968;Y:-200448;W:32;H:32;
ID:83;X:-199968;Y:-200480;W:32;H:32;
ID:83;X:-199968;Y:-200512;W:32;H:32;
ID:263;X:-199968;Y:-200544;W:32;H:32;
ID:81;X:-199392;Y:-200192;W:32;H:32;
ID:489;X:-199360;Y:-200192;W:32;H:32;
ID:81;X:-197152;Y:-200256;W:32;H:32;
ID:81;X:-197120;Y:-200256;W:32;H:32;
ID:264;X:-200000;Y:-200544;W:32;H:32;
ID:496;X:-199904;Y:-200544;W:32;H:32;
ID:496;X:-199264;Y:-200608;W:32;H:32;
ID:496;X:-198624;Y:-200768;W:32;H:32;
ID:496;X:-198208;Y:-200832;W:32;H:32;
ID:81;X:-197056;Y:-201056;W:32;H:32;
ID:299;X:-197216;Y:-200992;W:32;H:32;
ID:226;X:-197248;Y:-200688;W:64;H:64;
ID:496;X:-197312;Y:-200672;W:32;H:32;
ID:496;X:-197328;Y:-200704;W:32;H:32;
ID:496;X:-197232;Y:-200608;W:32;H:32;
ID:496;X:-197104;Y:-200832;W:32;H:32;
ID:226;X:-199904;Y:-200896;W:64;H:64;
ID:1004;X:-199264;Y:-200576;W:64;H:64;
ID:1004;X:-197312;Y:-200624;W:64;H:64;
ID:1004;X:-197952;Y:-201360;W:64;H:64;
ID:226;X:-197808;Y:-201424;W:64;H:64;
ID:496;X:-197840;Y:-201424;W:32;H:32;
ID:496;X:-197776;Y:-201344;W:32;H:32;
ID:87;X:-197120;Y:-201376;W:32;H:32;
ID:87;X:-197088;Y:-201376;W:32;H:32;
ID:87;X:-197152;Y:-201408;W:32;H:32;
ID:496;X:-197104;Y:-201376;W:32;H:32;
ID:496;X:-197168;Y:-201440;W:32;H:32;
ID:159;X:-199520;Y:-200320;W:32;H:32;CN:-2;
ID:159;X:-198592;Y:-200320;W:32;H:32;CN:287;
ID:159;X:-198336;Y:-200320;W:32;H:32;CN:-3;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:159;X:-198624;Y:-201344;W:32;H:32;CN:287;
ID:159;X:-197664;Y:-201056;W:32;H:32;CN:-1;
ID:159;X:-197888;Y:-201056;W:32;H:32;CN:-1;
ID:159;X:-198304;Y:-201344;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:159;X:-197344;Y:-200256;W:32;H:32;CN:287;
ID:159;X:-199488;Y:-200608;W:32;H:32;CN:287;LR:"Platforms";
ID:159;X:-197472;Y:-201280;W:32;H:32;CN:287;LR:"Platforms";
ID:159;X:-199584;Y:-200608;W:32;H:32;CN:-1;LR:"Platforms";
ID:159;X:-198304;Y:-201344;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-199040;Y:-200832;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-199616;Y:-200192;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-199680;Y:-200192;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-198336;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-197792;Y:-200672;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-197920;Y:-201056;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-200000;Y:-201184;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-198464;Y:-201056;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:159;X:-199488;Y:-201024;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:264;X:-197792;Y:-200416;W:32;H:32;
ID:264;X:-197760;Y:-200416;W:32;H:32;
ID:264;X:-197728;Y:-200416;W:32;H:32;
ID:264;X:-197856;Y:-200416;W:32;H:32;
ID:264;X:-197888;Y:-200416;W:32;H:32;
ID:264;X:-197920;Y:-200416;W:32;H:32;
ID:371;X:-197856;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-197664;Y:-200032;W:32;H:32;LR:"Lava";
ID:371;X:-199136;Y:-200032;W:32;H:32;LR:"Lava";
ID:755;X:-200256;Y:-200064;W:3232;H:96;LR:"Lava";XTRA:"{\n    \"canKill\"\: false\n}\n";
ID:371;X:-199488;Y:-200032;W:32;H:32;LR:"Lava";
ID:83;X:-199488;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:148;X:-197792;Y:-201232;XTRA:"{\n    \"global\"\: {\n        \"movementScript\"\: \"rotation = t*60\;\"\n    }\n}\n";
ID:83;X:-199936;Y:-200352;
ID:83;X:-199936;Y:-200320;
ID:83;X:-199936;Y:-200288;
ID:83;X:-199936;Y:-200256;
ID:83;X:-199936;Y:-200224;
ID:61;X:-199904;Y:-200352;
ID:61;X:-199904;Y:-200320;
ID:61;X:-199904;Y:-200288;
ID:61;X:-199904;Y:-200256;
ID:61;X:-199904;Y:-200224;
ID:90;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200320;
ID:89;X:-199968;Y:-200416;
ID:90;X:-199264;Y:-200256;
ID:90;X:-199136;Y:-200256;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:91;X:-199136;Y:-200448;
ID:91;X:-199136;Y:-200416;
ID:91;X:-199136;Y:-200384;
ID:91;X:-199136;Y:-200352;
ID:91;X:-199136;Y:-200320;
ID:89;X:-199264;Y:-200480;
ID:89;X:-199136;Y:-200480;
ID:9;X:-199232;Y:-200416;
ID:90;X:-199904;Y:-201088;
ID:91;X:-199904;Y:-201248;
ID:91;X:-199904;Y:-201216;
ID:91;X:-199904;Y:-201184;
ID:91;X:-199904;Y:-201152;
ID:91;X:-199904;Y:-201120;
ID:89;X:-199904;Y:-201280;
ID:60;X:-199936;Y:-201312;
ID:61;X:-199776;Y:-201280;
ID:61;X:-199776;Y:-201248;
ID:61;X:-199776;Y:-201216;
ID:61;X:-199776;Y:-201184;
ID:61;X:-199776;Y:-201152;
ID:61;X:-199776;Y:-201120;
ID:61;X:-199776;Y:-201088;
ID:60;X:-200000;Y:-201120;
ID:12;X:-199936;Y:-201184;
ID:12;X:-200000;Y:-201312;
ID:83;X:-199872;Y:-201184;
ID:83;X:-199872;Y:-201152;
ID:90;X:-197248;Y:-200288;
ID:89;X:-197248;Y:-200512;
ID:91;X:-197248;Y:-200480;
ID:91;X:-197248;Y:-200448;
ID:91;X:-197248;Y:-200416;
ID:91;X:-197248;Y:-200384;
ID:91;X:-197248;Y:-200352;
ID:61;X:-197280;Y:-200320;
ID:61;X:-197280;Y:-200352;
ID:61;X:-197280;Y:-200384;
ID:61;X:-197280;Y:-200416;
ID:61;X:-197280;Y:-200448;
ID:61;X:-197280;Y:-200480;
ID:61;X:-197280;Y:-200512;
ID:60;X:-197248;Y:-200512;
ID:60;X:-197216;Y:-200384;
ID:29;X:-197088;Y:-200448;
ID:12;X:-197120;Y:-200512;
ID:83;X:-197120;Y:-200448;
ID:83;X:-197120;Y:-200416;
ID:29;X:-197088;Y:-200320;
ID:12;X:-197088;Y:-200384;
ID:89;X:-198464;Y:-200608;
ID:91;X:-198464;Y:-200576;
ID:91;X:-198464;Y:-200544;
ID:91;X:-198464;Y:-200512;
ID:91;X:-198464;Y:-200480;
ID:91;X:-198464;Y:-200448;
ID:91;X:-198464;Y:-200416;
ID:91;X:-198464;Y:-200384;
ID:90;X:-198464;Y:-200352;
ID:61;X:-198560;Y:-200608;
ID:61;X:-198560;Y:-200576;
ID:61;X:-198560;Y:-200544;
ID:61;X:-198560;Y:-200512;
ID:61;X:-198560;Y:-200480;
ID:61;X:-198560;Y:-200448;
ID:61;X:-198560;Y:-200416;
ID:61;X:-198560;Y:-200384;
ID:61;X:-198560;Y:-200352;
ID:61;X:-198368;Y:-200608;
ID:61;X:-198368;Y:-200576;
ID:61;X:-198368;Y:-200544;
ID:61;X:-198368;Y:-200512;
ID:61;X:-198368;Y:-200480;
ID:61;X:-198368;Y:-200448;
ID:61;X:-198368;Y:-200416;
ID:61;X:-198368;Y:-200384;
ID:61;X:-198368;Y:-200352;
ID:60;X:-198528;Y:-200448;
ID:60;X:-198528;Y:-200576;
ID:12;X:-198528;Y:-200640;
ID:12;X:-198464;Y:-200640;
ID:83;X:-198400;Y:-200608;
ID:83;X:-198400;Y:-200576;
ID:83;X:-198400;Y:-200544;
ID:83;X:-198400;Y:-200512;
ID:83;X:-198400;Y:-200480;
ID:83;X:-198400;Y:-200448;
ID:83;X:-198400;Y:-200416;
ID:83;X:-198400;Y:-200384;
ID:83;X:-198400;Y:-200352;
ID:61;X:-199296;Y:-200480;
ID:61;X:-199296;Y:-200448;
ID:61;X:-199296;Y:-200416;
ID:61;X:-199296;Y:-200384;
ID:61;X:-199296;Y:-200352;
ID:61;X:-199296;Y:-200320;
ID:61;X:-199296;Y:-200288;
ID:61;X:-199104;Y:-200480;
ID:61;X:-199104;Y:-200448;
ID:61;X:-199104;Y:-200416;
ID:61;X:-199104;Y:-200384;
ID:61;X:-199104;Y:-200352;
ID:61;X:-199104;Y:-200320;
ID:61;X:-199104;Y:-200288;
ID:60;X:-199264;Y:-200480;
ID:60;X:-199232;Y:-200352;
ID:83;X:-199264;Y:-200288;
ID:83;X:-199136;Y:-200480;
ID:83;X:-199264;Y:-200480;
ID:817;X:-199838;Y:-200256;
ID:61;X:-198016;Y:-200864;
ID:61;X:-198016;Y:-200896;
ID:61;X:-198016;Y:-200928;
ID:61;X:-198016;Y:-200960;
ID:61;X:-198016;Y:-200992;
ID:61;X:-198016;Y:-201024;
ID:61;X:-198016;Y:-201056;
ID:61;X:-198016;Y:-201088;
ID:61;X:-198016;Y:-201120;
ID:61;X:-198016;Y:-201152;
ID:61;X:-198016;Y:-201184;
ID:61;X:-198016;Y:-201216;
ID:61;X:-198016;Y:-201248;
ID:61;X:-197984;Y:-201248;
ID:61;X:-197952;Y:-201248;
ID:61;X:-197920;Y:-201248;
ID:61;X:-197888;Y:-201248;
ID:61;X:-197856;Y:-201248;
ID:61;X:-197824;Y:-201248;
ID:61;X:-197792;Y:-201248;
ID:61;X:-197760;Y:-201248;
ID:61;X:-197728;Y:-201248;
ID:61;X:-197632;Y:-201248;
ID:61;X:-197600;Y:-201248;
ID:61;X:-197568;Y:-201248;
ID:61;X:-197536;Y:-201248;
ID:61;X:-197536;Y:-201216;
ID:61;X:-197536;Y:-201184;
ID:61;X:-197536;Y:-201152;
ID:61;X:-197536;Y:-201120;
ID:61;X:-197536;Y:-201088;
ID:61;X:-197536;Y:-201056;
ID:61;X:-197536;Y:-201024;
ID:61;X:-197536;Y:-200992;
ID:61;X:-197536;Y:-200960;
ID:61;X:-197536;Y:-200928;
ID:61;X:-197536;Y:-200896;
ID:61;X:-197536;Y:-200864;
ID:61;X:-197536;Y:-200832;
ID:61;X:-197568;Y:-200832;
ID:61;X:-197632;Y:-200832;
ID:61;X:-197664;Y:-200832;
ID:61;X:-197696;Y:-200832;
ID:61;X:-197728;Y:-200832;
ID:61;X:-197760;Y:-200832;
ID:61;X:-197792;Y:-200832;
ID:61;X:-197824;Y:-200832;
ID:61;X:-197888;Y:-200832;
ID:61;X:-197920;Y:-200832;
ID:61;X:-197952;Y:-200832;
ID:61;X:-197600;Y:-200832;
ID:61;X:-197856;Y:-200832;
ID:61;X:-197984;Y:-200832;
ID:61;X:-198016;Y:-200832;
ID:29;X:-197984;Y:-201056;
ID:29;X:-197600;Y:-201056;
ID:60;X:-197984;Y:-200960;
ID:60;X:-197856;Y:-200960;
ID:60;X:-197728;Y:-200960;
ID:60;X:-197728;Y:-201088;
ID:60;X:-197856;Y:-201088;
ID:60;X:-197856;Y:-201216;
ID:60;X:-197984;Y:-201216;
ID:60;X:-197728;Y:-201216;
ID:12;X:-197600;Y:-201216;
ID:12;X:-197600;Y:-201152;
ID:12;X:-197600;Y:-200992;
ID:12;X:-197600;Y:-200928;
ID:12;X:-197920;Y:-201088;
ID:12;X:-197920;Y:-201024;
ID:83;X:-197600;Y:-201088;
ID:83;X:-197568;Y:-201088;
ID:83;X:-197952;Y:-201088;
ID:83;X:-197984;Y:-201088;
ID:83;X:-197984;Y:-200992;
ID:83;X:-197952;Y:-200992;
ID:83;X:-197568;Y:-200864;
ID:83;X:-197600;Y:-200864;
ID:781;X:-199966;Y:-200628;
ID:781;X:-197610;Y:-201138;
ID:781;X:-197156;Y:-200476;
ID:837;X:-198442;Y:-200280;
ID:837;X:-197806;Y:-200460;
ID:837;X:-197132;Y:-200122;
ID:773;X:-198410;Y:-200814;
ID:784;X:-199298;Y:-200164;
ID:784;X:-199852;Y:-200128;
ID:784;X:-197142;Y:-200372;
ID:784;X:-197634;Y:-200888;
ID:784;X:-198720;Y:-200862;
ID:784;X:-198430;Y:-200270;
ID:826;X:-198524;Y:-200700;
ID:772;X:-199972;Y:-200140;
ID:772;X:-199986;Y:-201226;
ID:782;X:-198508;Y:-200510;
ID:815;X:-197802;Y:-201010;
ID:762;X:-199858;Y:-201262;
ID:768;X:-197220;Y:-200224;
ID:792;X:-197948;Y:-201122;
ID:792;X:-199426;Y:-200096;
ID:792;X:-198426;Y:-200406;
ID:825;X:-199968;Y:-200990;
ID:825;X:-197898;Y:-200886;
ID:770;X:-199966;Y:-201110;
ID:770;X:-198438;Y:-200268;
ID:770;X:-198428;Y:-200550;
ID:789;X:-198516;Y:-200432;
ID:789;X:-199936;Y:-201428;
ID:790;X:-199132;Y:-200172;
ID:793;X:-197084;Y:-200628;
ID:793;X:-199824;Y:-201014;
ID:788;X:-197304;Y:-200838;
ID:61;X:-198752;Y:-200960;
ID:61;X:-198752;Y:-200992;
ID:61;X:-198752;Y:-201024;
ID:61;X:-198752;Y:-201056;
ID:61;X:-198752;Y:-201088;
ID:61;X:-198752;Y:-201120;
ID:61;X:-198752;Y:-201152;
ID:61;X:-198752;Y:-201184;
ID:61;X:-198752;Y:-201216;
ID:61;X:-198752;Y:-201440;
ID:61;X:-198720;Y:-201440;
ID:61;X:-198688;Y:-201440;
ID:61;X:-198656;Y:-201440;
ID:61;X:-198624;Y:-201440;
ID:61;X:-198592;Y:-201440;
ID:61;X:-198560;Y:-201440;
ID:61;X:-198528;Y:-201440;
ID:61;X:-198496;Y:-201440;
ID:61;X:-198464;Y:-201440;
ID:61;X:-198432;Y:-201440;
ID:61;X:-198400;Y:-201440;
ID:61;X:-198368;Y:-201440;
ID:61;X:-198176;Y:-200960;
ID:61;X:-198176;Y:-200992;
ID:61;X:-198176;Y:-201024;
ID:61;X:-198176;Y:-201056;
ID:61;X:-198176;Y:-201088;
ID:61;X:-198176;Y:-201120;
ID:61;X:-198176;Y:-201152;
ID:61;X:-198176;Y:-201184;
ID:61;X:-198176;Y:-201216;
ID:61;X:-198176;Y:-201440;
ID:61;X:-198208;Y:-201440;
ID:61;X:-198240;Y:-201440;
ID:61;X:-198272;Y:-201440;
ID:61;X:-198304;Y:-201440;
ID:61;X:-198336;Y:-201440;
ID:60;X:-198720;Y:-201216;
ID:60;X:-198592;Y:-201216;
ID:60;X:-198464;Y:-201216;
ID:60;X:-198336;Y:-201216;
ID:60;X:-198304;Y:-201088;
ID:60;X:-198432;Y:-201088;
ID:60;X:-198560;Y:-201088;
ID:60;X:-198688;Y:-201088;
ID:12;X:-198720;Y:-200960;
ID:12;X:-198656;Y:-200960;
ID:12;X:-198592;Y:-200960;
ID:12;X:-198496;Y:-200960;
ID:12;X:-198432;Y:-200960;
ID:12;X:-198368;Y:-200960;
ID:12;X:-198304;Y:-200960;
ID:12;X:-198240;Y:-200960;
ID:83;X:-198528;Y:-200960;
ID:83;X:-198720;Y:-200992;
ID:83;X:-198720;Y:-201024;
ID:83;X:-198720;Y:-201056;
ID:83;X:-198720;Y:-201088;
ID:83;X:-198208;Y:-201120;
ID:83;X:-198208;Y:-201152;
ID:83;X:-198208;Y:-201184;
ID:83;X:-198208;Y:-201216;
ID:89;X:-198656;Y:-201024;
ID:89;X:-198528;Y:-201024;
ID:89;X:-198400;Y:-201024;
ID:89;X:-198272;Y:-201024;
ID:90;X:-198656;Y:-200960;
ID:90;X:-198528;Y:-200960;
ID:90;X:-198400;Y:-200960;
ID:90;X:-198272;Y:-200960;
ID:91;X:-198656;Y:-200992;
ID:91;X:-198528;Y:-200992;
ID:91;X:-198400;Y:-200992;
ID:91;X:-198272;Y:-200992;
ID:808;X:-198526;Y:-201170;
ID:816;X:-198690;Y:-201238;
ID:837;X:-198430;Y:-201134;
ID:835;X:-198250;Y:-201250;
ID:765;X:-198488;Y:-201350;
ID:769;X:-199810;Y:-200562;
ID:769;X:-197204;Y:-200340;
ID:18;X:-197920;Y:-200576;
ID:32;X:-197792;Y:-200672;
ID:12;X:-200000;Y:-200352;
ID:12;X:-200000;Y:-200288;
ID:83;X:-200000;Y:-200224;
ID:12;X:-200000;Y:-201248;
ID:12;X:-200000;Y:-201184;
ID:12;X:-197088;Y:-200256;
ID:12;X:-197088;Y:-200512;
ID:61;X:-198752;Y:-201248;
ID:61;X:-198752;Y:-201280;
ID:61;X:-198752;Y:-201344;
ID:61;X:-198752;Y:-201376;
ID:61;X:-198752;Y:-201408;
ID:61;X:-198752;Y:-201312;
ID:61;X:-198176;Y:-201248;
ID:61;X:-198176;Y:-201280;
ID:61;X:-198176;Y:-201312;
ID:61;X:-198176;Y:-201344;
ID:61;X:-198176;Y:-201376;
ID:61;X:-198176;Y:-201408;
ID:60;X:-198720;Y:-201408;
ID:60;X:-198592;Y:-201408;
ID:60;X:-198464;Y:-201408;
ID:60;X:-198336;Y:-201408;
ID:60;X:-198720;Y:-201344;
ID:60;X:-198592;Y:-201344;
ID:60;X:-198464;Y:-201344;
ID:60;X:-198336;Y:-201344;
ID:60;X:-198304;Y:-201408;
ID:60;X:-198304;Y:-201280;
ID:12;X:-197536;Y:-201408;
ID:12;X:-197536;Y:-201344;
ID:12;X:-197600;Y:-201344;
ID:12;X:-197600;Y:-201408;
ID:12;X:-197664;Y:-201344;
ID:12;X:-197664;Y:-201408;
ID:12;X:-197728;Y:-201408;
ID:12;X:-197728;Y:-201344;
ID:12;X:-197696;Y:-201312;
ID:61;X:-197504;Y:-201344;
ID:61;X:-197504;Y:-201376;
ID:61;X:-197504;Y:-201408;
ID:12;X:-197696;Y:-201280;
ID:89;X:-197568;Y:-201408;
ID:90;X:-197568;Y:-201344;
ID:91;X:-197568;Y:-201376;
ID:60;X:-199904;Y:-201184;
ID:60;X:-199904;Y:-201280;
ID:90;X:-199296;Y:-200704;
ID:90;X:-199104;Y:-200704;
ID:89;X:-199296;Y:-200800;
ID:89;X:-199104;Y:-200800;
ID:91;X:-199296;Y:-200736;
ID:91;X:-199296;Y:-200768;
ID:91;X:-199104;Y:-200768;
ID:91;X:-199104;Y:-200736;
ID:148;X:-199216;Y:-200768;XTRA:"{\n    \"global\"\: {\n        \"movementScript\"\: \"rotation = t*60\;\"\n    }\n}\n";
ID:837;X:-199152;Y:-200606;
ID:782;X:-199254;Y:-200930;
ID:90;X:-199296;Y:-201024;
ID:90;X:-199104;Y:-201024;
ID:89;X:-199296;Y:-201440;
ID:89;X:-199104;Y:-201440;
ID:91;X:-199296;Y:-201408;
ID:91;X:-199296;Y:-201312;
ID:91;X:-199296;Y:-201280;
ID:91;X:-199296;Y:-201248;
ID:91;X:-199296;Y:-201216;
ID:91;X:-199296;Y:-201184;
ID:91;X:-199296;Y:-201152;
ID:91;X:-199296;Y:-201120;
ID:91;X:-199296;Y:-201088;
ID:91;X:-199296;Y:-201056;
ID:91;X:-199104;Y:-201408;
ID:91;X:-199104;Y:-201312;
ID:91;X:-199104;Y:-201280;
ID:91;X:-199104;Y:-201248;
ID:91;X:-199104;Y:-201216;
ID:91;X:-199104;Y:-201184;
ID:91;X:-199104;Y:-201152;
ID:91;X:-199104;Y:-201120;
ID:91;X:-199104;Y:-201088;
ID:91;X:-199104;Y:-201056;
ID:61;X:-199264;Y:-201344;
ID:61;X:-199232;Y:-201344;
ID:61;X:-199200;Y:-201344;
ID:61;X:-199168;Y:-201344;
ID:61;X:-199136;Y:-201344;
ID:61;X:-199264;Y:-201120;
ID:61;X:-199232;Y:-201120;
ID:61;X:-199200;Y:-201120;
ID:61;X:-199168;Y:-201120;
ID:61;X:-199136;Y:-201120;
ID:60;X:-199264;Y:-201312;
ID:83;X:-199136;Y:-201312;
ID:83;X:-199136;Y:-201216;
ID:83;X:-199136;Y:-201184;
ID:83;X:-199136;Y:-201152;
ID:825;X:-199232;Y:-201274;
ID:782;X:-199150;Y:-201192;
ID:762;X:-199240;Y:-201166;
ID:91;X:-199104;Y:-201376;
ID:91;X:-199104;Y:-201344;
ID:91;X:-199296;Y:-201376;
ID:91;X:-199296;Y:-201344;
ID:83;X:-199136;Y:-201280;
ID:83;X:-199136;Y:-201248;
ID:83;X:-199168;Y:-201184;
ID:83;X:-199200;Y:-201184;
ID:83;X:-199232;Y:-201184;
ID:83;X:-199264;Y:-201184;
ID:83;X:-199264;Y:-201152;
ID:83;X:-199232;Y:-201152;
ID:83;X:-199200;Y:-201152;
ID:83;X:-199168;Y:-201152;
ID:60;X:-199712;Y:-200928;
ID:60;X:-199584;Y:-200928;
ID:60;X:-199520;Y:-200832;
ID:60;X:-199712;Y:-200832;
ID:60;X:-199712;Y:-200704;
ID:60;X:-199584;Y:-200832;
ID:60;X:-199584;Y:-200704;
ID:60;X:-199520;Y:-200704;
ID:60;X:-199712;Y:-200640;
ID:60;X:-199584;Y:-200640;
ID:60;X:-199456;Y:-200640;
ID:61;X:-199360;Y:-200512;
ID:61;X:-199392;Y:-200512;
ID:61;X:-199456;Y:-200512;
ID:61;X:-199488;Y:-200512;
ID:61;X:-199552;Y:-200512;
ID:61;X:-199584;Y:-200512;
ID:61;X:-199648;Y:-200512;
ID:61;X:-199680;Y:-200512;
ID:61;X:-199712;Y:-200512;
ID:61;X:-199616;Y:-200512;
ID:61;X:-199520;Y:-200512;
ID:61;X:-199424;Y:-200512;
ID:61;X:-199360;Y:-200672;
ID:61;X:-199392;Y:-200672;
ID:61;X:-199392;Y:-200704;
ID:61;X:-199392;Y:-200736;
ID:61;X:-199392;Y:-200768;
ID:61;X:-199392;Y:-200800;
ID:61;X:-199392;Y:-200832;
ID:61;X:-199360;Y:-200832;
ID:61;X:-199360;Y:-200960;
ID:61;X:-199392;Y:-200960;
ID:61;X:-199424;Y:-200960;
ID:61;X:-199456;Y:-200960;
ID:61;X:-199488;Y:-200960;
ID:61;X:-199520;Y:-200960;
ID:61;X:-199552;Y:-200960;
ID:61;X:-199584;Y:-200960;
ID:61;X:-199616;Y:-200960;
ID:61;X:-199648;Y:-200960;
ID:12;X:-199456;Y:-200896;
ID:12;X:-199392;Y:-200896;
ID:83;X:-199456;Y:-200928;
ID:83;X:-199424;Y:-200928;
ID:83;X:-199392;Y:-200928;
ID:83;X:-199360;Y:-200928;
ID:83;X:-199680;Y:-200960;
ID:83;X:-199712;Y:-200960;
ID:83;X:-199712;Y:-200992;
ID:83;X:-199680;Y:-200992;
ID:83;X:-199680;Y:-201024;
ID:83;X:-199712;Y:-201024;
ID:61;X:-199648;Y:-200992;
ID:61;X:-199648;Y:-201024;
ID:61;X:-199648;Y:-201056;
ID:61;X:-199680;Y:-201056;
ID:61;X:-199712;Y:-201056;
ID:61;X:-199744;Y:-201056;
ID:89;X:-199616;Y:-201440;
ID:89;X:-199424;Y:-201440;
ID:90;X:-199424;Y:-201312;
ID:90;X:-199616;Y:-201312;
ID:91;X:-199424;Y:-201344;
ID:91;X:-199424;Y:-201376;
ID:91;X:-199424;Y:-201408;
ID:91;X:-199616;Y:-201408;
ID:91;X:-199616;Y:-201376;
ID:91;X:-199616;Y:-201344;
ID:60;X:-199584;Y:-201440;
ID:83;X:-199584;Y:-201312;
ID:83;X:-199552;Y:-201312;
ID:83;X:-199520;Y:-201312;
ID:83;X:-199488;Y:-201312;
ID:83;X:-199456;Y:-201312;
ID:83;X:-199456;Y:-201344;
ID:83;X:-199456;Y:-201376;
ID:83;X:-199456;Y:-201408;
ID:83;X:-199456;Y:-201440;
ID:83;X:-199936;Y:-200416;
ID:61;X:-199904;Y:-200416;
ID:12;X:-200000;Y:-200416;
ID:83;X:-199936;Y:-200384;
ID:61;X:-199904;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199136;Y:-200288;
ID:91;X:-199264;Y:-200288;
ID:61;X:-199296;Y:-200256;
ID:61;X:-199104;Y:-200256;
ID:61;X:-197280;Y:-200288;
ID:91;X:-197248;Y:-200320;
ID:12;X:-200000;Y:-200480;
ID:12;X:-200000;Y:-200544;
ID:792;X:-197654;Y:-201386;
ID:125;X:-198912;Y:-201440;
ID:125;X:-199200;Y:-201440;
ID:125;X:-199680;Y:-201440;
ID:125;X:-197408;Y:-201408;
ID:61;X:-197280;Y:-200960;
ID:61;X:-197280;Y:-200992;
ID:61;X:-197280;Y:-201024;
ID:61;X:-197280;Y:-201056;
ID:61;X:-197280;Y:-201088;
ID:61;X:-197280;Y:-201120;
ID:61;X:-197280;Y:-201152;
ID:61;X:-197280;Y:-201184;
ID:61;X:-197280;Y:-201216;
ID:61;X:-197280;Y:-201248;
ID:61;X:-197280;Y:-201280;
ID:61;X:-197280;Y:-201312;
ID:61;X:-197280;Y:-201344;
ID:61;X:-197280;Y:-201376;
ID:29;X:-197136;Y:-201264;
ID:29;X:-197136;Y:-201152;
ID:60;X:-197248;Y:-201056;
ID:60;X:-197248;Y:-201184;
ID:60;X:-197248;Y:-201312;
ID:60;X:-197248;Y:-201440;
ID:60;X:-197120;Y:-201280;
ID:60;X:-197120;Y:-201152;
ID:783;X:-197234;Y:-201058;
ID:808;X:-197492;Y:-201248;
ID:818;X:-197352;Y:-200992;
ID:90;X:-197184;Y:-201024;
ID:91;X:-197184;Y:-201056;
ID:91;X:-197184;Y:-201088;
ID:91;X:-197184;Y:-201120;
ID:91;X:-197184;Y:-201152;
ID:91;X:-197184;Y:-201184;
ID:91;X:-197184;Y:-201216;
ID:91;X:-197184;Y:-201248;
ID:89;X:-197184;Y:-201280;
ID:148;X:-199536;Y:-201392;XTRA:"{\n    \"global\"\: {\n        \"movementScript\"\: \"rotation = t*60\;\"\n    }\n}\n";
ID:10;X:-199680;Y:-200832;
ID:762;X:-199498;Y:-200698;
ID:782;X:-199464;Y:-200902;
ID:825;X:-199622;Y:-200664;
ID:172;X:-198944;Y:-201280;LR:"magma fall";
ID:172;X:-198944;Y:-201312;LR:"magma fall";
ID:172;X:-198944;Y:-201376;LR:"magma fall";
ID:172;X:-198944;Y:-201408;LR:"magma fall";
ID:172;X:-198944;Y:-201440;LR:"magma fall";
ID:172;X:-198944;Y:-201248;LR:"magma fall";
ID:172;X:-198944;Y:-201216;LR:"magma fall";
ID:172;X:-198944;Y:-201184;LR:"magma fall";
ID:172;X:-198944;Y:-201152;LR:"magma fall";
ID:172;X:-198944;Y:-201120;LR:"magma fall";
ID:172;X:-198944;Y:-201088;LR:"magma fall";
ID:172;X:-198944;Y:-201056;LR:"magma fall";
ID:172;X:-198944;Y:-201024;LR:"magma fall";
ID:172;X:-198944;Y:-200992;LR:"magma fall";
ID:172;X:-198944;Y:-200960;LR:"magma fall";
ID:172;X:-198944;Y:-200928;LR:"magma fall";
ID:172;X:-198944;Y:-200896;LR:"magma fall";
ID:172;X:-198944;Y:-200864;LR:"magma fall";
ID:172;X:-198944;Y:-200832;LR:"magma fall";
ID:172;X:-198944;Y:-200800;LR:"magma fall";
ID:172;X:-198944;Y:-200768;LR:"magma fall";
ID:172;X:-198944;Y:-200736;LR:"magma fall";
ID:172;X:-198944;Y:-200704;LR:"magma fall";
ID:172;X:-198944;Y:-200672;LR:"magma fall";
ID:172;X:-198944;Y:-200640;LR:"magma fall";
ID:172;X:-198944;Y:-200608;LR:"magma fall";
ID:172;X:-198944;Y:-200576;LR:"magma fall";
ID:172;X:-198944;Y:-200544;LR:"magma fall";
ID:172;X:-198944;Y:-200512;LR:"magma fall";
ID:172;X:-198944;Y:-200480;LR:"magma fall";
ID:172;X:-198944;Y:-200448;LR:"magma fall";
ID:172;X:-198944;Y:-200416;LR:"magma fall";
ID:172;X:-198944;Y:-200384;LR:"magma fall";
ID:172;X:-198944;Y:-200352;LR:"magma fall";
ID:172;X:-198944;Y:-200320;LR:"magma fall";
ID:172;X:-198944;Y:-200288;LR:"magma fall";
ID:172;X:-198944;Y:-200256;LR:"magma fall";
ID:172;X:-198944;Y:-200224;LR:"magma fall";
ID:172;X:-198944;Y:-200192;LR:"magma fall";
ID:172;X:-198944;Y:-200160;LR:"magma fall";
ID:172;X:-198944;Y:-200128;LR:"magma fall";
ID:172;X:-198944;Y:-200096;LR:"magma fall";
ID:172;X:-198944;Y:-200064;LR:"magma fall";
ID:172;X:-198944;Y:-200032;LR:"magma fall";
ID:172;X:-198016;Y:-201248;LR:"magma fall";
ID:172;X:-198016;Y:-201216;LR:"magma fall";
ID:172;X:-198016;Y:-201184;LR:"magma fall";
ID:172;X:-198016;Y:-201152;LR:"magma fall";
ID:172;X:-198016;Y:-201120;LR:"magma fall";
ID:172;X:-198016;Y:-201088;LR:"magma fall";
ID:172;X:-198016;Y:-201056;LR:"magma fall";
ID:172;X:-198016;Y:-201024;LR:"magma fall";
ID:172;X:-198016;Y:-200992;LR:"magma fall";
ID:172;X:-198016;Y:-200960;LR:"magma fall";
ID:172;X:-198016;Y:-200928;LR:"magma fall";
ID:172;X:-198016;Y:-200896;LR:"magma fall";
ID:172;X:-198016;Y:-200864;LR:"magma fall";
ID:172;X:-198016;Y:-200832;LR:"magma fall";
ID:172;X:-198016;Y:-200800;LR:"magma fall";
ID:172;X:-198016;Y:-200768;LR:"magma fall";
ID:172;X:-198016;Y:-200736;LR:"magma fall";
ID:172;X:-198016;Y:-200704;LR:"magma fall";
ID:172;X:-198016;Y:-200672;LR:"magma fall";
ID:172;X:-198016;Y:-200640;LR:"magma fall";
ID:172;X:-198016;Y:-200608;LR:"magma fall";
ID:172;X:-198016;Y:-200576;LR:"magma fall";
ID:172;X:-198016;Y:-200544;LR:"magma fall";
ID:172;X:-198016;Y:-200512;LR:"magma fall";
ID:172;X:-198016;Y:-200480;LR:"magma fall";
ID:172;X:-198016;Y:-200448;LR:"magma fall";
ID:172;X:-198016;Y:-200416;LR:"magma fall";
ID:172;X:-198016;Y:-200384;LR:"magma fall";
ID:172;X:-198016;Y:-200352;LR:"magma fall";
ID:172;X:-198016;Y:-200320;LR:"magma fall";
ID:172;X:-198016;Y:-200288;LR:"magma fall";
ID:172;X:-198016;Y:-200256;LR:"magma fall";
ID:172;X:-198016;Y:-200224;LR:"magma fall";
ID:172;X:-198016;Y:-200192;LR:"magma fall";
ID:172;X:-198016;Y:-200160;LR:"magma fall";
ID:172;X:-198016;Y:-200128;LR:"magma fall";
ID:172;X:-198016;Y:-200096;LR:"magma fall";
ID:172;X:-198016;Y:-200064;LR:"magma fall";
ID:172;X:-198016;Y:-200032;LR:"magma fall";
ID:66;X:-199648;Y:-200448;LR:"magma fall";
ID:66;X:-199648;Y:-200480;LR:"magma fall";
ID:66;X:-199648;Y:-200512;LR:"magma fall";
ID:66;X:-199648;Y:-200544;LR:"magma fall";
ID:66;X:-199648;Y:-200576;LR:"magma fall";
ID:66;X:-199648;Y:-200608;LR:"magma fall";
ID:66;X:-199648;Y:-200640;LR:"magma fall";
ID:66;X:-199648;Y:-200672;LR:"magma fall";
ID:66;X:-199648;Y:-200704;LR:"magma fall";
ID:66;X:-199648;Y:-200736;LR:"magma fall";
ID:66;X:-199648;Y:-200768;LR:"magma fall";
ID:66;X:-199648;Y:-200800;LR:"magma fall";
ID:66;X:-199648;Y:-200832;LR:"magma fall";
ID:66;X:-199648;Y:-200864;LR:"magma fall";
ID:66;X:-199648;Y:-200896;LR:"magma fall";
ID:66;X:-199648;Y:-200928;LR:"magma fall";
ID:66;X:-199648;Y:-200960;LR:"magma fall";
ID:66;X:-199648;Y:-200992;LR:"magma fall";
ID:66;X:-199648;Y:-201024;LR:"magma fall";
ID:66;X:-199648;Y:-201056;LR:"magma fall";
ID:66;X:-199648;Y:-201088;LR:"magma fall";
ID:66;X:-199648;Y:-201120;LR:"magma fall";
ID:66;X:-199648;Y:-201152;LR:"magma fall";
ID:66;X:-199648;Y:-201184;LR:"magma fall";
ID:66;X:-199648;Y:-201216;LR:"magma fall";
ID:66;X:-199648;Y:-201248;LR:"magma fall";
ID:66;X:-199648;Y:-201280;LR:"magma fall";
ID:66;X:-199648;Y:-201312;LR:"magma fall";
ID:66;X:-199648;Y:-201344;LR:"magma fall";
ID:66;X:-199648;Y:-201376;LR:"magma fall";
ID:66;X:-199648;Y:-201408;LR:"magma fall";
ID:66;X:-199648;Y:-201440;LR:"magma fall";
ID:66;X:-199648;Y:-201472;LR:"magma fall";
ID:66;X:-199648;Y:-200416;LR:"magma fall";
ID:66;X:-199648;Y:-200384;LR:"magma fall";
ID:66;X:-199648;Y:-200352;LR:"magma fall";
ID:66;X:-199648;Y:-200320;LR:"magma fall";
ID:66;X:-199648;Y:-200288;LR:"magma fall";
ID:66;X:-199648;Y:-200256;LR:"magma fall";
ID:66;X:-199648;Y:-200224;LR:"magma fall";
ID:66;X:-199648;Y:-200192;LR:"magma fall";
ID:66;X:-199648;Y:-200160;LR:"magma fall";
ID:66;X:-199648;Y:-200128;LR:"magma fall";
ID:66;X:-199648;Y:-200096;LR:"magma fall";
ID:66;X:-199648;Y:-200064;LR:"magma fall";
ID:66;X:-199648;Y:-200032;LR:"magma fall";
ID:66;X:-198592;Y:-200960;LR:"magma fall";
ID:66;X:-198592;Y:-200992;LR:"magma fall";
ID:66;X:-198592;Y:-201024;LR:"magma fall";
ID:66;X:-198592;Y:-201056;LR:"magma fall";
ID:66;X:-198592;Y:-201088;LR:"magma fall";
ID:66;X:-198592;Y:-201120;LR:"magma fall";
ID:66;X:-198592;Y:-201152;LR:"magma fall";
ID:66;X:-198592;Y:-201184;LR:"magma fall";
ID:66;X:-198592;Y:-201216;LR:"magma fall";
ID:66;X:-198592;Y:-201248;LR:"magma fall";
ID:66;X:-198592;Y:-201280;LR:"magma fall";
ID:66;X:-198592;Y:-201312;LR:"magma fall";
ID:66;X:-198592;Y:-201344;LR:"magma fall";
ID:66;X:-198592;Y:-201376;LR:"magma fall";
ID:66;X:-198592;Y:-201408;LR:"magma fall";
ID:66;X:-198592;Y:-201440;LR:"magma fall";
ID:66;X:-198592;Y:-200640;LR:"magma fall";
ID:66;X:-198592;Y:-200608;LR:"magma fall";
ID:66;X:-198592;Y:-200576;LR:"magma fall";
ID:66;X:-198592;Y:-200544;LR:"magma fall";
ID:66;X:-198592;Y:-200512;LR:"magma fall";
ID:66;X:-198592;Y:-200480;LR:"magma fall";
ID:66;X:-198592;Y:-200448;LR:"magma fall";
ID:66;X:-198592;Y:-200416;LR:"magma fall";
ID:66;X:-198592;Y:-200384;LR:"magma fall";
ID:66;X:-198592;Y:-200352;LR:"magma fall";
ID:66;X:-198592;Y:-200320;LR:"magma fall";
ID:66;X:-198592;Y:-200288;LR:"magma fall";
ID:66;X:-198592;Y:-200256;LR:"magma fall";
ID:66;X:-198592;Y:-200224;LR:"magma fall";
ID:66;X:-198592;Y:-200192;LR:"magma fall";
ID:66;X:-198592;Y:-200160;LR:"magma fall";
ID:66;X:-198592;Y:-200128;LR:"magma fall";
ID:66;X:-198592;Y:-200096;LR:"magma fall";
ID:66;X:-198592;Y:-200064;LR:"magma fall";
ID:66;X:-198592;Y:-200032;LR:"magma fall";
ID:66;X:-198336;Y:-200032;LR:"magma fall";
ID:66;X:-198336;Y:-200064;LR:"magma fall";
ID:66;X:-198336;Y:-200096;LR:"magma fall";
ID:66;X:-198336;Y:-200128;LR:"magma fall";
ID:66;X:-198336;Y:-200160;LR:"magma fall";
ID:66;X:-198336;Y:-200192;LR:"magma fall";
ID:66;X:-198336;Y:-200224;LR:"magma fall";
ID:66;X:-198336;Y:-200256;LR:"magma fall";
ID:66;X:-198336;Y:-200288;LR:"magma fall";
ID:66;X:-198336;Y:-200320;LR:"magma fall";
ID:66;X:-198336;Y:-200352;LR:"magma fall";
ID:66;X:-198336;Y:-200384;LR:"magma fall";
ID:66;X:-198336;Y:-200416;LR:"magma fall";
ID:66;X:-198336;Y:-200448;LR:"magma fall";
ID:66;X:-198336;Y:-200480;LR:"magma fall";
ID:66;X:-198336;Y:-200512;LR:"magma fall";
ID:66;X:-198336;Y:-200544;LR:"magma fall";
ID:66;X:-198336;Y:-200576;LR:"magma fall";
ID:66;X:-198336;Y:-200608;LR:"magma fall";
ID:66;X:-198336;Y:-200640;LR:"magma fall";
ID:66;X:-198336;Y:-200960;LR:"magma fall";
ID:66;X:-198336;Y:-200992;LR:"magma fall";
ID:66;X:-198336;Y:-201024;LR:"magma fall";
ID:66;X:-198336;Y:-201056;LR:"magma fall";
ID:66;X:-198336;Y:-201088;LR:"magma fall";
ID:66;X:-198336;Y:-201120;LR:"magma fall";
ID:66;X:-198336;Y:-201152;LR:"magma fall";
ID:66;X:-198336;Y:-201184;LR:"magma fall";
ID:66;X:-198336;Y:-201216;LR:"magma fall";
ID:66;X:-198336;Y:-201248;LR:"magma fall";
ID:66;X:-198336;Y:-201280;LR:"magma fall";
ID:66;X:-198336;Y:-201312;LR:"magma fall";
ID:66;X:-198336;Y:-201344;LR:"magma fall";
ID:66;X:-198336;Y:-201376;LR:"magma fall";
ID:66;X:-198336;Y:-201408;LR:"magma fall";
ID:66;X:-198336;Y:-201440;LR:"magma fall";
ID:66;X:-197408;Y:-201408;LR:"magma fall";
ID:66;X:-197408;Y:-201376;LR:"magma fall";
ID:66;X:-197408;Y:-201344;LR:"magma fall";
ID:66;X:-197408;Y:-201312;LR:"magma fall";
ID:66;X:-197408;Y:-201280;LR:"magma fall";
ID:66;X:-197408;Y:-201248;LR:"magma fall";
ID:66;X:-197408;Y:-201216;LR:"magma fall";
ID:66;X:-197408;Y:-201184;LR:"magma fall";
ID:66;X:-197408;Y:-201152;LR:"magma fall";
ID:66;X:-197408;Y:-201120;LR:"magma fall";
ID:66;X:-197408;Y:-201088;LR:"magma fall";
ID:66;X:-197408;Y:-201056;LR:"magma fall";
ID:66;X:-197408;Y:-201024;LR:"magma fall";
ID:66;X:-197408;Y:-200992;LR:"magma fall";
ID:66;X:-197408;Y:-200960;LR:"magma fall";
ID:66;X:-197408;Y:-200928;LR:"magma fall";
ID:66;X:-197408;Y:-200896;LR:"magma fall";
ID:66;X:-197408;Y:-200864;LR:"magma fall";
ID:66;X:-197408;Y:-200832;LR:"magma fall";
ID:66;X:-197408;Y:-200800;LR:"magma fall";
ID:66;X:-197408;Y:-200768;LR:"magma fall";
ID:66;X:-197408;Y:-200736;LR:"magma fall";
ID:66;X:-197408;Y:-200704;LR:"magma fall";
ID:66;X:-197408;Y:-200672;LR:"magma fall";
ID:66;X:-197408;Y:-200640;LR:"magma fall";
ID:66;X:-197408;Y:-200608;LR:"magma fall";
ID:66;X:-197408;Y:-200576;LR:"magma fall";
ID:66;X:-197408;Y:-200544;LR:"magma fall";
ID:66;X:-197408;Y:-200512;LR:"magma fall";
ID:66;X:-197408;Y:-200480;LR:"magma fall";
ID:66;X:-197408;Y:-200448;LR:"magma fall";
ID:66;X:-197408;Y:-200416;LR:"magma fall";
ID:66;X:-197408;Y:-200384;LR:"magma fall";
ID:66;X:-197408;Y:-200352;LR:"magma fall";
ID:66;X:-197408;Y:-200320;LR:"magma fall";
ID:66;X:-197408;Y:-200288;LR:"magma fall";
ID:66;X:-197408;Y:-200256;LR:"magma fall";
ID:66;X:-197408;Y:-200224;LR:"magma fall";
ID:66;X:-197408;Y:-200192;LR:"magma fall";
ID:66;X:-197408;Y:-200160;LR:"magma fall";
ID:66;X:-197408;Y:-200128;LR:"magma fall";
ID:66;X:-197408;Y:-200096;LR:"magma fall";
ID:66;X:-197408;Y:-200064;LR:"magma fall";
ID:66;X:-197408;Y:-200032;LR:"magma fall";
ID:134;X:-199936;Y:-200288;LR:"magma fall";
ID:134;X:-199712;Y:-200288;LR:"magma fall";
ID:134;X:-199328;Y:-200288;LR:"magma fall";
ID:134;X:-199072;Y:-200288;LR:"magma fall";
ID:134;X:-198752;Y:-200288;LR:"magma fall";
ID:134;X:-198176;Y:-200288;LR:"magma fall";
ID:134;X:-197920;Y:-200288;LR:"magma fall";
ID:134;X:-197728;Y:-200288;LR:"magma fall";
ID:134;X:-197312;Y:-200352;LR:"magma fall";
ID:134;X:-197088;Y:-200352;LR:"magma fall";
ID:134;X:-197952;Y:-200672;LR:"magma fall";
ID:134;X:-197696;Y:-200672;LR:"magma fall";
ID:134;X:-199008;Y:-201088;LR:"magma fall";
ID:134;X:-198880;Y:-201088;LR:"magma fall";
ID:134;X:-199712;Y:-201088;LR:"magma fall";
ID:134;X:-199584;Y:-201088;LR:"magma fall";
ID:134;X:-198656;Y:-201088;LR:"magma fall";
ID:134;X:-198272;Y:-201088;LR:"magma fall";
ID:134;X:-198656;Y:-201376;LR:"magma fall";
ID:134;X:-198272;Y:-201376;LR:"magma fall";
ID:134;X:-197920;Y:-200992;LR:"magma fall";
ID:134;X:-197632;Y:-200992;LR:"magma fall";
ID:134;X:-197472;Y:-201376;LR:"magma fall";
ID:134;X:-197344;Y:-201376;LR:"magma fall";
ID:953;X:-198464;Y:-200480;
ID:953;X:-197248;Y:-200448;
ID:953;X:-199200;Y:-200416;
ID:953;X:-198912;Y:-201408;
ID:953;X:-197376;Y:-201344;
ID:953;X:-197824;Y:-200608;
ID:953;X:-199200;Y:-201216;
ID:953;X:-199904;Y:-200320;
ID:953;X:-197824;Y:-200192;
ID:951;X:-199200;Y:-200752;
ID:951;X:-199520;Y:-201376;
ID:951;X:-197776;Y:-201216;
ID:951;X:-198464;Y:-201392;
ID:951;X:-197632;Y:-200384;
ID:951;X:-198080;Y:-200384;
ID:951;X:-198752;Y:-200448;
ID:951;X:-198912;Y:-201152;
ID:61;X:-197888;Y:-200384;
ID:61;X:-197888;Y:-200352;
ID:61;X:-197888;Y:-200320;
ID:61;X:-197888;Y:-200288;
ID:61;X:-197888;Y:-200256;
ID:61;X:-197888;Y:-200224;
ID:61;X:-197888;Y:-200192;
ID:61;X:-197888;Y:-200160;
ID:61;X:-197888;Y:-200128;
ID:61;X:-197888;Y:-200096;
ID:61;X:-197888;Y:-200064;
ID:61;X:-197888;Y:-200032;
ID:61;X:-197760;Y:-200384;
ID:61;X:-197760;Y:-200352;
ID:61;X:-197760;Y:-200320;
ID:61;X:-197760;Y:-200288;
ID:61;X:-197760;Y:-200256;
ID:61;X:-197760;Y:-200224;
ID:61;X:-197760;Y:-200192;
ID:61;X:-197760;Y:-200160;
ID:61;X:-197760;Y:-200128;
ID:61;X:-197760;Y:-200096;
ID:61;X:-197760;Y:-200064;
ID:61;X:-197760;Y:-200032;
ID:12;X:-197856;Y:-200384;
ID:12;X:-197856;Y:-200320;
ID:12;X:-197856;Y:-200256;
ID:12;X:-197856;Y:-200192;
ID:12;X:-197856;Y:-200128;
ID:12;X:-197856;Y:-200064;
ID:83;X:-197792;Y:-200032;
ID:83;X:-197792;Y:-200064;
ID:83;X:-197792;Y:-200096;
ID:83;X:-197792;Y:-200128;
ID:83;X:-197792;Y:-200160;
ID:83;X:-197792;Y:-200192;
ID:83;X:-197792;Y:-200224;
ID:83;X:-197792;Y:-200256;
ID:83;X:-197792;Y:-200288;
ID:83;X:-197792;Y:-200320;
ID:83;X:-197792;Y:-200352;
ID:83;X:-197792;Y:-200384;
BGO_END
NPC
ID:658;X:-198176;Y:-200416;D:-1;XTRA:"{\n    \"platformCount\"\: 2\,\n    \"platformWidth\"\: 3\,\n    \"radius\"\: 112\,\n    \"rotationSpeed\"\: 1.5\n}\n";
ID:91;X:-198704;Y:-200928;D:-1;CN:361;GE:1;GT:1;GD:1;GM:50;
ID:91;X:-199776;Y:-200192;D:-1;CN:361;GE:1;GT:1;GD:1;GM:50;LR:"Enemies";
ID:91;X:-197968;Y:-200544;D:-1;CN:292;
ID:91;X:-198416;Y:-200320;D:-1;CN:609;
ID:91;X:-199232;Y:-201344;D:-1;CN:609;
ID:2;X:-198336;Y:-200960;D:-1;
ID:6;X:-197760;Y:-200576;D:-1;
ID:131;X:-198508;Y:-200974;D:-1;
ID:658;X:-197824;Y:-200736;D:-1;XTRA:"{\n    \"platformCount\"\: 3\,\n    \"radius\"\: 144\n}\n";
ID:10;X:-199230;Y:-200384;D:-1;
ID:10;X:-199198;Y:-200384;D:-1;
ID:10;X:-199166;Y:-200384;D:-1;
ID:91;X:-199840;Y:-201056;D:-1;CN:106;
ID:658;X:-198944;Y:-200800;D:1;XTRA:"{\n    \"platformCount\"\: 2\,\n    \"radius\"\: 96\n}\n";
ID:131;X:-198412;Y:-201230;D:-1;
ID:91;X:-199136;Y:-200672;D:-1;CN:609;
ID:91;X:-199200;Y:-200992;D:-1;CN:361;GE:1;GT:1;GD:1;GM:50;
ID:658;X:-199520;Y:-201120;D:-1;
ID:658;X:-198912;Y:-201248;D:-1;
ID:658;X:-199536;Y:-200512;D:-1;XTRA:"{\n    \"radius\"\: 144\n}\n";
ID:658;X:-197504;Y:-200320;D:1;XTRA:"{\n    \"platformCount\"\: 3\,\n    \"radius\"\: 144\n}\n";
ID:658;X:-197376;Y:-201088;D:-1;XTRA:"{\n    \"rotationSpeed\"\: 1.5\n}\n";
ID:951;X:-199680;Y:-201056;D:-1;
ID:951;X:-197296;Y:-200992;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-197840;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197712;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198544;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198272;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199504;Y:-200864;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198976;Y:-200640;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-199614;Y:-201344;D:-1;
ID:10;X:-198494;Y:-201280;D:-1;
ID:10;X:-198462;Y:-201280;D:-1;
ID:10;X:-198430;Y:-201280;D:-1;
ID:10;X:-197566;Y:-201376;D:-1;
ID:10;X:-197566;Y:-201344;D:-1;
ID:10;X:-197918;Y:-200672;D:-1;
ID:10;X:-197726;Y:-200672;D:-1;
ID:10;X:-197854;Y:-200256;D:-1;LR:"Enemies";
ID:10;X:-197822;Y:-200256;D:-1;LR:"Enemies";
ID:10;X:-197790;Y:-200256;D:-1;LR:"Enemies";
ID:10;X:-198526;Y:-200160;D:-1;LR:"Enemies";
ID:10;X:-198462;Y:-200160;D:-1;LR:"Enemies";
ID:10;X:-198398;Y:-200160;D:-1;LR:"Enemies";
ID:10;X:-197054;Y:-201152;D:-1;
ID:10;X:-199998;Y:-201152;D:-1;
ID:91;X:-197872;Y:-201152;D:-1;CN:292;
ID:91;X:-197152;Y:-200256;D:-1;CN:292;LR:"Enemies";
ID:91;X:-199184;Y:-200224;D:-1;CN:106;LR:"Enemies";
ID:136;X:-199136;Y:-201024;D:-1;
ID:493;X:-197778;Y:-200848;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t ) * 10.25\"\n}\n";
ID:6;X:-198496;Y:-200352;D:-1;
ID:285;X:-199300;Y:-200266;D:-1;LR:"Enemies";
ID:131;X:-199596;Y:-200942;D:-1;
ID:136;X:-197248;Y:-200288;D:1;LR:"Enemies";
ID:136;X:-199232;Y:-200704;D:-1;
ID:10;X:-199422;Y:-201344;D:-1;
ID:658;X:-198752;Y:-200416;D:1;XTRA:"{\n    \"platformCount\"\: 3\,\n    \"radius\"\: 144\n}\n";
ID:964;X:-198912;Y:-200256;D:-1;LR:"\[Bombs\] Default";
ID:964;X:-197632;Y:-201344;D:-1;LR:"\[Bombs\] Default";
ID:964;X:-199168;Y:-201376;D:-1;LR:"\[Bombs\] Default";
ID:6;X:-197696;Y:-200960;D:-1;
ID:285;X:-199940;Y:-201098;D:-1;
ID:493;X:-198930;Y:-200464;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 0.25) * 27\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Lava";
LR:"magma fall";HD:1;
LR:"Platforms";HD:1;
LR:"\[Bombs\] Default";
LR:"\[Classic\, Stars\, Phanto\] Default";
LR:"Enemies";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Wait";TE:"Higher";TD:400;AU:1;AS:0;AX:0;AY:0;
ET:"Higher";SD:42;LS:["magma fall"];TE:"Stop";TD:80;ML:"Lava";MX:0;MY:-0.2;AS:0;AX:0;AY:0;
ET:"Stop";LH:["magma fall"];TE:"Higher 2";TD:400;ML:"Lava";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Higher 2";SD:42;LH:["Enemies"];LS:["magma fall"];TE:"stop final";TD:80;ML:"Lava";MX:0;MY:-0.3;AS:0;AX:0;AY:0;
ET:"stop final";LH:["magma fall"];LS:["Platforms"];ML:"Lava";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
