HEAD
TL:"Highway Vibing";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196000;T:-200600;B:-200000;MZ:24;MF:"Highway Vibing/ifitaintbroke.mp3";BG:32;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-196412;Y:-200150;D:1;
ID:2;X:-196812;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-196576;Y:-200096;W:32;H:32;
ID:81;X:-196544;Y:-200096;W:32;H:32;
ID:81;X:-196512;Y:-200096;W:32;H:32;
ID:81;X:-196480;Y:-200096;W:32;H:32;
ID:81;X:-196448;Y:-200096;W:32;H:32;
ID:81;X:-196416;Y:-200096;W:32;H:32;
ID:81;X:-196384;Y:-200096;W:32;H:32;
ID:81;X:-196352;Y:-200096;W:32;H:32;
ID:81;X:-196320;Y:-200096;W:32;H:32;
ID:81;X:-196288;Y:-200096;W:32;H:32;
ID:81;X:-196608;Y:-200096;W:32;H:32;
ID:81;X:-196640;Y:-200096;W:32;H:32;
ID:81;X:-196672;Y:-200096;W:32;H:32;
ID:81;X:-196704;Y:-200096;W:32;H:32;
ID:81;X:-196736;Y:-200096;W:32;H:32;
ID:81;X:-196768;Y:-200096;W:32;H:32;
ID:81;X:-196800;Y:-200096;W:32;H:32;
ID:81;X:-196256;Y:-200096;W:32;H:32;
ID:81;X:-196224;Y:-200096;W:32;H:32;
ID:81;X:-196192;Y:-200096;W:32;H:32;
ID:88;X:-196544;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-196608;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-196288;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-196224;Y:-200224;W:32;H:32;CN:-1;
ID:79;X:-196480;Y:-200320;W:161;H:257;
ID:88;X:-196416;Y:-200448;W:32;H:32;CN:287;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:68;X:-196672;Y:-200320;W:32;H:32;
ID:67;X:-196768;Y:-200320;W:32;H:32;
ID:90;X:-196576;Y:-200224;W:32;H:32;
ID:90;X:-196256;Y:-200224;W:32;H:32;
ID:73;X:-196736;Y:-200320;W:32;H:32;
ID:74;X:-196736;Y:-200288;W:32;H:32;
ID:74;X:-196736;Y:-200256;W:32;H:32;
ID:74;X:-196736;Y:-200224;W:32;H:32;
ID:74;X:-196736;Y:-200192;W:32;H:32;
ID:74;X:-196736;Y:-200160;W:32;H:32;
ID:74;X:-196736;Y:-200128;W:32;H:32;
ID:67;X:-196704;Y:-200320;W:32;H:32;
ID:67;X:-196864;Y:-200320;W:32;H:32;
ID:74;X:-196896;Y:-200128;W:32;H:32;
ID:74;X:-196896;Y:-200256;W:32;H:32;
ID:74;X:-196896;Y:-200224;W:32;H:32;
ID:74;X:-196896;Y:-200288;W:32;H:32;
ID:74;X:-196896;Y:-200160;W:32;H:32;
ID:74;X:-196896;Y:-200192;W:32;H:32;
ID:73;X:-196896;Y:-200320;W:32;H:32;
ID:66;X:-196960;Y:-200320;W:32;H:32;
ID:67;X:-196928;Y:-200320;W:32;H:32;
ID:81;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200096;W:32;H:32;
ID:81;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:81;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:91;X:-196992;Y:-200160;W:64;H:64;
ID:81;X:-196096;Y:-200096;W:32;H:32;
ID:81;X:-196128;Y:-200096;W:32;H:32;
ID:81;X:-196160;Y:-200096;W:32;H:32;
ID:81;X:-196992;Y:-200096;W:32;H:32;
ID:81;X:-197024;Y:-200096;W:32;H:32;
ID:81;X:-197056;Y:-200096;W:32;H:32;
ID:81;X:-197088;Y:-200096;W:32;H:32;
ID:81;X:-197120;Y:-200096;W:32;H:32;
ID:81;X:-197152;Y:-200096;W:32;H:32;
ID:81;X:-197184;Y:-200096;W:32;H:32;
ID:81;X:-197216;Y:-200096;W:32;H:32;
ID:81;X:-197248;Y:-200096;W:32;H:32;
ID:81;X:-197280;Y:-200096;W:32;H:32;
ID:81;X:-197312;Y:-200096;W:32;H:32;
ID:81;X:-197344;Y:-200096;W:32;H:32;
ID:81;X:-197376;Y:-200096;W:32;H:32;
ID:81;X:-197408;Y:-200096;W:32;H:32;
ID:81;X:-197440;Y:-200096;W:32;H:32;
ID:81;X:-197472;Y:-200096;W:32;H:32;
ID:81;X:-197504;Y:-200096;W:32;H:32;
ID:81;X:-197536;Y:-200096;W:32;H:32;
ID:81;X:-197568;Y:-200096;W:32;H:32;
ID:81;X:-197600;Y:-200096;W:32;H:32;
ID:81;X:-197632;Y:-200096;W:32;H:32;
ID:81;X:-197664;Y:-200096;W:32;H:32;
ID:81;X:-197696;Y:-200096;W:32;H:32;
ID:81;X:-197728;Y:-200096;W:32;H:32;
ID:81;X:-197760;Y:-200096;W:32;H:32;
ID:81;X:-197792;Y:-200096;W:32;H:32;
ID:81;X:-197824;Y:-200096;W:32;H:32;
ID:81;X:-197856;Y:-200096;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:81;X:-198560;Y:-200096;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:67;X:-196800;Y:-200320;W:32;H:32;
ID:67;X:-196832;Y:-200320;W:32;H:32;
ID:91;X:-196800;Y:-200160;W:64;H:64;
ID:59;X:-196800;Y:-200192;W:32;H:32;
ID:1;X:-196832;Y:-200128;W:32;H:32;
ID:68;X:-197248;Y:-200192;W:32;H:32;
ID:88;X:-197216;Y:-200192;W:32;H:32;CN:-1;
ID:90;X:-197184;Y:-200192;W:32;H:32;
ID:73;X:-197280;Y:-200192;W:32;H:32;
ID:74;X:-197280;Y:-200128;W:32;H:32;
ID:74;X:-197376;Y:-200160;W:32;H:32;
ID:74;X:-197376;Y:-200128;W:32;H:32;
ID:73;X:-197376;Y:-200192;W:32;H:32;
ID:73;X:-197472;Y:-200256;W:32;H:32;
ID:74;X:-197472;Y:-200192;W:32;H:32;
ID:74;X:-197472;Y:-200224;W:32;H:32;
ID:327;X:-197440;Y:-200256;W:32;H:32;
ID:327;X:-197408;Y:-200224;W:32;H:32;
ID:329;X:-197440;Y:-200224;W:32;H:32;
ID:329;X:-197408;Y:-200192;W:32;H:32;
ID:74;X:-197472;Y:-200160;W:32;H:32;
ID:74;X:-197472;Y:-200128;W:32;H:32;
ID:73;X:-197568;Y:-200256;W:32;H:32;
ID:67;X:-197536;Y:-200256;W:32;H:32;
ID:74;X:-197568;Y:-200192;W:32;H:32;
ID:67;X:-197504;Y:-200256;W:32;H:32;
ID:74;X:-197568;Y:-200224;W:32;H:32;
ID:66;X:-197600;Y:-200256;W:32;H:32;
ID:74;X:-197568;Y:-200160;W:32;H:32;
ID:74;X:-197568;Y:-200128;W:32;H:32;
ID:79;X:-197376;Y:-200320;W:128;H:256;
ID:74;X:-197280;Y:-200160;W:32;H:32;
ID:59;X:-196928;Y:-200128;W:32;H:32;
ID:88;X:-197344;Y:-200448;W:32;H:32;CN:-1;
ID:88;X:-197312;Y:-200448;W:32;H:32;CN:287;
ID:68;X:-197856;Y:-200256;W:32;H:32;
ID:73;X:-197888;Y:-200256;W:32;H:32;
ID:74;X:-197888;Y:-200224;W:32;H:32;
ID:74;X:-197888;Y:-200192;W:32;H:32;
ID:74;X:-197888;Y:-200160;W:32;H:32;
ID:74;X:-197888;Y:-200128;W:32;H:32;
ID:79;X:-197760;Y:-200384;W:96;H:320;
ID:90;X:-196896;Y:-200448;W:32;H:32;
ID:90;X:-196864;Y:-200448;W:32;H:32;
ID:90;X:-196768;Y:-200448;W:32;H:32;
ID:90;X:-196736;Y:-200448;W:32;H:32;
ID:88;X:-196800;Y:-200448;W:32;H:32;CN:-1;
ID:88;X:-196832;Y:-200448;W:32;H:32;CN:-1;
ID:67;X:-197920;Y:-200256;W:32;H:32;
ID:67;X:-197952;Y:-200256;W:32;H:32;
ID:67;X:-197984;Y:-200256;W:32;H:32;
ID:67;X:-198016;Y:-200256;W:32;H:32;
ID:74;X:-198048;Y:-200192;W:32;H:32;
ID:67;X:-198176;Y:-200256;W:32;H:32;
ID:74;X:-198048;Y:-200224;W:32;H:32;
ID:67;X:-198080;Y:-200256;W:32;H:32;
ID:74;X:-198048;Y:-200128;W:32;H:32;
ID:73;X:-198048;Y:-200256;W:32;H:32;
ID:74;X:-198048;Y:-200160;W:32;H:32;
ID:1100;X:-197344;Y:-200192;W:64;H:32;
ID:88;X:-197728;Y:-200512;W:32;H:32;CN:287;
ID:59;X:-197728;Y:-200192;W:32;H:32;
ID:1;X:-197440;Y:-200128;W:32;H:32;
ID:74;X:-198208;Y:-200224;W:32;H:32;
ID:67;X:-198240;Y:-200256;W:32;H:32;
ID:67;X:-198304;Y:-200256;W:32;H:32;
ID:73;X:-198208;Y:-200256;W:32;H:32;
ID:74;X:-198208;Y:-200160;W:32;H:32;
ID:67;X:-198272;Y:-200256;W:32;H:32;
ID:74;X:-198208;Y:-200128;W:32;H:32;
ID:67;X:-198336;Y:-200256;W:32;H:32;
ID:74;X:-198208;Y:-200192;W:32;H:32;
ID:88;X:-198016;Y:-200384;W:32;H:32;CN:-3;
ID:90;X:-198080;Y:-200384;W:32;H:32;
ID:90;X:-198048;Y:-200384;W:32;H:32;
ID:90;X:-197984;Y:-200384;W:32;H:32;
ID:90;X:-197952;Y:-200384;W:32;H:32;
ID:91;X:-197952;Y:-200160;W:64;H:64;
ID:59;X:-198016;Y:-200128;W:32;H:32;
ID:91;X:-198176;Y:-200160;W:64;H:64;
ID:1;X:-198144;Y:-200192;W:32;H:32;
ID:59;X:-198272;Y:-200128;W:32;H:32;
ID:59;X:-198112;Y:-200128;W:32;H:32;
ID:91;X:-198304;Y:-200320;W:64;H:64;
ID:67;X:-198496;Y:-200256;W:32;H:32;
ID:74;X:-198368;Y:-200128;W:32;H:32;
ID:74;X:-198368;Y:-200160;W:32;H:32;
ID:73;X:-198368;Y:-200256;W:32;H:32;
ID:74;X:-198368;Y:-200224;W:32;H:32;
ID:74;X:-198368;Y:-200192;W:32;H:32;
ID:67;X:-198400;Y:-200256;W:32;H:32;
ID:67;X:-198656;Y:-200256;W:32;H:32;
ID:67;X:-198624;Y:-200256;W:32;H:32;
ID:67;X:-198592;Y:-200256;W:32;H:32;
ID:74;X:-198528;Y:-200128;W:32;H:32;
ID:74;X:-198528;Y:-200160;W:32;H:32;
ID:73;X:-198528;Y:-200256;W:32;H:32;
ID:74;X:-198528;Y:-200224;W:32;H:32;
ID:74;X:-198528;Y:-200192;W:32;H:32;
ID:67;X:-198560;Y:-200256;W:32;H:32;
ID:91;X:-198368;Y:-200320;W:64;H:64;
ID:91;X:-198336;Y:-200384;W:64;H:64;
ID:540;X:-198144;Y:-200256;W:64;H:32;
ID:1100;X:-198464;Y:-200256;W:64;H:32;
ID:59;X:-198656;Y:-200128;W:32;H:32;
ID:91;X:-198464;Y:-200160;W:64;H:64;
ID:59;X:-198400;Y:-200128;W:32;H:32;
ID:74;X:-198688;Y:-200160;W:32;H:32;
ID:73;X:-198688;Y:-200256;W:32;H:32;
ID:74;X:-198688;Y:-200192;W:32;H:32;
ID:74;X:-198688;Y:-200128;W:32;H:32;
ID:74;X:-198688;Y:-200224;W:32;H:32;
ID:66;X:-198720;Y:-200256;W:32;H:32;
ID:1;X:-198496;Y:-200128;W:32;H:32;
ID:79;X:-198656;Y:-200384;W:128;H:320;
ID:88;X:-198624;Y:-200512;W:32;H:32;CN:287;
ID:88;X:-198592;Y:-200512;W:32;H:32;CN:-1;
ID:91;X:-198880;Y:-200160;W:64;H:64;
ID:91;X:-198880;Y:-200224;W:64;H:64;
ID:91;X:-198816;Y:-200160;W:64;H:64;
ID:88;X:-198752;Y:-200256;W:32;H:32;CN:-1;
ID:59;X:-198912;Y:-200128;W:32;H:32;
ID:68;X:-199424;Y:-200192;W:32;H:32;
ID:67;X:-199488;Y:-200192;W:32;H:32;
ID:67;X:-199520;Y:-200192;W:32;H:32;
ID:67;X:-199584;Y:-200192;W:32;H:32;
ID:67;X:-199616;Y:-200192;W:32;H:32;
ID:73;X:-199456;Y:-200192;W:32;H:32;
ID:73;X:-199552;Y:-200192;W:32;H:32;
ID:73;X:-199648;Y:-200192;W:32;H:32;
ID:74;X:-199648;Y:-200160;W:32;H:32;
ID:74;X:-199648;Y:-200128;W:32;H:32;
ID:74;X:-199552;Y:-200160;W:32;H:32;
ID:74;X:-199552;Y:-200128;W:32;H:32;
ID:74;X:-199456;Y:-200160;W:32;H:32;
ID:74;X:-199456;Y:-200128;W:32;H:32;
ID:88;X:-199168;Y:-200192;W:32;H:32;CN:287;
ID:90;X:-199200;Y:-200192;W:32;H:32;
ID:90;X:-199136;Y:-200192;W:32;H:32;
ID:68;X:-199616;Y:-200288;W:32;H:32;
ID:88;X:-199584;Y:-200288;W:32;H:32;CN:287;
ID:88;X:-199552;Y:-200288;W:32;H:32;CN:-1;
ID:67;X:-199776;Y:-200288;W:32;H:32;
ID:73;X:-199840;Y:-200288;W:32;H:32;
ID:74;X:-199840;Y:-200256;W:32;H:32;
ID:74;X:-199840;Y:-200224;W:32;H:32;
ID:67;X:-199808;Y:-200288;W:32;H:32;
ID:67;X:-199968;Y:-200288;W:32;H:32;
ID:74;X:-199936;Y:-200224;W:32;H:32;
ID:74;X:-199936;Y:-200256;W:32;H:32;
ID:73;X:-199936;Y:-200288;W:32;H:32;
ID:59;X:-199904;Y:-200224;W:32;H:32;
ID:1100;X:-199712;Y:-200192;W:64;H:32;
ID:540;X:-199904;Y:-200192;W:64;H:32;
ID:753;X:-199904;Y:-200288;W:64;H:32;
ID:90;X:-199904;Y:-200384;W:32;H:32;
ID:90;X:-199872;Y:-200384;W:32;H:32;
ID:90;X:-199840;Y:-200384;W:32;H:32;
ID:90;X:-199744;Y:-200384;W:32;H:32;
ID:90;X:-199712;Y:-200384;W:32;H:32;
ID:90;X:-199680;Y:-200384;W:32;H:32;
ID:90;X:-199936;Y:-200384;W:32;H:32;
ID:90;X:-199648;Y:-200384;W:32;H:32;
ID:67;X:-200000;Y:-200288;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200064;Y:-200096;W:32;H:32;
ID:81;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:74;X:-196032;Y:-200224;W:32;H:32;
ID:81;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:73;X:-196032;Y:-200288;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:74;X:-196032;Y:-200256;W:32;H:32;
ID:67;X:-196000;Y:-200288;W:32;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:66;X:-196064;Y:-200288;W:32;H:32;
ID:66;X:-196064;Y:-200192;W:32;H:32;
ID:73;X:-200032;Y:-200288;W:32;H:32;
ID:66;X:-200064;Y:-200288;W:32;H:32;
ID:66;X:-200064;Y:-200192;W:32;H:32;
ID:74;X:-200032;Y:-200256;W:32;H:32;
ID:74;X:-200032;Y:-200224;W:32;H:32;
ID:68;X:-200032;Y:-200192;W:32;H:32;
ID:66;X:-199936;Y:-200192;W:32;H:32;
ID:88;X:-200000;Y:-200192;W:32;H:32;CN:287;
ID:68;X:-196032;Y:-200192;W:32;H:32;
ID:68;X:-199840;Y:-200192;W:32;H:32;
ID:67;X:-199744;Y:-200288;W:32;H:32;
ID:67;X:-199648;Y:-200288;W:32;H:32;
ID:66;X:-199744;Y:-200192;W:32;H:32;
ID:1;X:-199744;Y:-200128;W:32;H:32;
ID:59;X:-199744;Y:-200160;W:32;H:32;
ID:59;X:-199584;Y:-200128;W:32;H:32;
ID:752;X:-199712;Y:-200288;W:64;H:32;
ID:91;X:-196192;Y:-200160;W:64;H:64;
ID:59;X:-196192;Y:-200224;W:32;H:32;
ID:1;X:-196192;Y:-200192;W:32;H:32;
ID:59;X:-196064;Y:-200224;W:32;H:32;
ID:1;X:-196064;Y:-200256;W:32;H:32;
BLOCK_END
BGO
ID:273;X:-196640;Y:-200576;
ID:101;X:-196640;Y:-200448;
ID:101;X:-196640;Y:-200352;
ID:101;X:-196640;Y:-200320;
ID:101;X:-196640;Y:-200288;
ID:101;X:-196640;Y:-200256;
ID:101;X:-196640;Y:-200224;
ID:101;X:-196640;Y:-200192;
ID:101;X:-196640;Y:-200128;
ID:273;X:-196192;Y:-200576;
ID:101;X:-196192;Y:-200448;
ID:101;X:-196192;Y:-200352;
ID:101;X:-196192;Y:-200320;
ID:101;X:-196192;Y:-200288;
ID:101;X:-196192;Y:-200256;
ID:101;X:-196192;Y:-200224;
ID:101;X:-196192;Y:-200192;
ID:101;X:-196192;Y:-200160;
ID:101;X:-196192;Y:-200128;
ID:273;X:-197088;Y:-200576;
ID:101;X:-197088;Y:-200448;
ID:101;X:-197088;Y:-200416;
ID:101;X:-197088;Y:-200352;
ID:101;X:-197088;Y:-200320;
ID:101;X:-197088;Y:-200288;
ID:101;X:-197088;Y:-200256;
ID:101;X:-197088;Y:-200224;
ID:101;X:-197088;Y:-200192;
ID:101;X:-197088;Y:-200160;
ID:101;X:-197088;Y:-200128;
ID:27;X:-196848;Y:-200288;
ID:756;X:-196848;Y:-200256;
ID:767;X:-196672;Y:-200384;
ID:752;X:-196672;Y:-200416;
ID:27;X:-196672;Y:-200192;
ID:757;X:-196672;Y:-200160;
ID:273;X:-197536;Y:-200576;
ID:101;X:-197536;Y:-200448;
ID:101;X:-197536;Y:-200416;
ID:101;X:-197536;Y:-200384;
ID:101;X:-197536;Y:-200352;
ID:101;X:-197536;Y:-200256;
ID:101;X:-197536;Y:-200224;
ID:101;X:-197536;Y:-200192;
ID:101;X:-197536;Y:-200160;
ID:101;X:-197536;Y:-200128;
ID:754;X:-197664;Y:-200160;
ID:767;X:-197664;Y:-200128;
ID:752;X:-197568;Y:-200320;
ID:767;X:-197568;Y:-200288;
ID:27;X:-197120;Y:-200416;
ID:756;X:-197120;Y:-200384;
ID:112;X:-197312;Y:-200160;
ID:111;X:-197344;Y:-200160;
ID:273;X:-199840;Y:-200576;
ID:101;X:-199840;Y:-200384;
ID:101;X:-199840;Y:-200352;
ID:101;X:-199840;Y:-200320;
ID:101;X:-199840;Y:-200288;
ID:101;X:-199840;Y:-200256;
ID:101;X:-199840;Y:-200224;
ID:101;X:-199840;Y:-200192;
ID:101;X:-199840;Y:-200160;
ID:101;X:-199840;Y:-200128;
ID:273;X:-199392;Y:-200576;
ID:101;X:-199392;Y:-200448;
ID:101;X:-199392;Y:-200416;
ID:101;X:-199392;Y:-200384;
ID:101;X:-199392;Y:-200352;
ID:101;X:-199392;Y:-200320;
ID:101;X:-199392;Y:-200288;
ID:101;X:-199392;Y:-200256;
ID:101;X:-199392;Y:-200224;
ID:101;X:-199392;Y:-200192;
ID:101;X:-199392;Y:-200160;
ID:101;X:-199392;Y:-200128;
ID:273;X:-198944;Y:-200576;
ID:101;X:-198944;Y:-200448;
ID:101;X:-198944;Y:-200416;
ID:101;X:-198944;Y:-200384;
ID:101;X:-198944;Y:-200352;
ID:101;X:-198944;Y:-200320;
ID:101;X:-198944;Y:-200288;
ID:101;X:-198944;Y:-200256;
ID:101;X:-198944;Y:-200224;
ID:101;X:-198944;Y:-200192;
ID:101;X:-198944;Y:-200160;
ID:101;X:-198944;Y:-200128;
ID:273;X:-198496;Y:-200576;
ID:101;X:-198496;Y:-200448;
ID:101;X:-198496;Y:-200416;
ID:101;X:-198496;Y:-200384;
ID:101;X:-198496;Y:-200352;
ID:101;X:-198496;Y:-200320;
ID:101;X:-198496;Y:-200288;
ID:101;X:-198496;Y:-200256;
ID:101;X:-198496;Y:-200224;
ID:101;X:-198496;Y:-200192;
ID:101;X:-198496;Y:-200160;
ID:101;X:-198496;Y:-200128;
ID:273;X:-198176;Y:-200576;
ID:101;X:-198176;Y:-200288;
ID:101;X:-198176;Y:-200256;
ID:101;X:-198176;Y:-200224;
ID:101;X:-198176;Y:-200192;
ID:101;X:-198176;Y:-200160;
ID:101;X:-198176;Y:-200128;
ID:273;X:-197856;Y:-200576;
ID:101;X:-197856;Y:-200448;
ID:101;X:-197856;Y:-200416;
ID:101;X:-197856;Y:-200384;
ID:101;X:-197856;Y:-200352;
ID:101;X:-197856;Y:-200320;
ID:101;X:-197856;Y:-200288;
ID:101;X:-197856;Y:-200256;
ID:101;X:-197856;Y:-200224;
ID:101;X:-197856;Y:-200192;
ID:101;X:-197856;Y:-200160;
ID:101;X:-197856;Y:-200128;
ID:27;X:-198208;Y:-200448;
ID:767;X:-198208;Y:-200320;
ID:756;X:-198208;Y:-200416;
ID:753;X:-198208;Y:-200352;
ID:101;X:-198176;Y:-200378;
ID:101;X:-198176;Y:-200390;
ID:101;X:-197536;Y:-200346;
ID:101;X:-197088;Y:-200358;
ID:101;X:-196640;Y:-200442;
ID:101;X:-196640;Y:-200134;
ID:112;X:-198432;Y:-200224;
ID:112;X:-198112;Y:-200224;
ID:111;X:-198464;Y:-200224;
ID:111;X:-198144;Y:-200224;
ID:101;X:-199296;Y:-200192;
ID:101;X:-199296;Y:-200160;
ID:101;X:-199296;Y:-200128;
ID:101;X:-199040;Y:-200192;
ID:101;X:-199040;Y:-200160;
ID:101;X:-199040;Y:-200128;
ID:110;X:-198688;Y:-200384;
ID:763;X:-198720;Y:-200384;
ID:101;X:-196640;Y:-200480;
ID:101;X:-196192;Y:-200480;
ID:101;X:-196640;Y:-200512;
ID:101;X:-196192;Y:-200512;
ID:101;X:-199840;Y:-200512;
ID:101;X:-199840;Y:-200480;
ID:101;X:-199392;Y:-200512;
ID:101;X:-199392;Y:-200480;
ID:101;X:-198944;Y:-200512;
ID:101;X:-198944;Y:-200480;
ID:101;X:-198496;Y:-200512;
ID:101;X:-198496;Y:-200480;
ID:101;X:-197536;Y:-200512;
ID:101;X:-197536;Y:-200480;
ID:101;X:-197088;Y:-200512;
ID:101;X:-197088;Y:-200480;
ID:101;X:-197856;Y:-200512;
ID:101;X:-197856;Y:-200480;
ID:101;X:-198176;Y:-200512;
ID:101;X:-198176;Y:-200480;
ID:768;X:-199328;Y:-200542;
ID:101;X:-199296;Y:-200222;
ID:101;X:-199040;Y:-200222;
ID:111;X:-199904;Y:-200256;
ID:111;X:-199904;Y:-200160;
ID:111;X:-199712;Y:-200160;
ID:112;X:-199872;Y:-200256;
ID:112;X:-199872;Y:-200160;
ID:112;X:-199680;Y:-200160;
ID:111;X:-199712;Y:-200256;
ID:112;X:-199680;Y:-200256;
ID:752;X:-199872;Y:-200448;
ID:767;X:-199872;Y:-200416;
ID:101;X:-199840;Y:-200474;
ID:767;X:-196224;Y:-200384;
ID:753;X:-196224;Y:-200416;
ID:101;X:-196192;Y:-200442;
ID:951;X:-199296;Y:-200288;
ID:951;X:-196416;Y:-200544;
ID:951;X:-196256;Y:-200160;
ID:951;X:-196960;Y:-200224;
ID:951;X:-197088;Y:-200480;
ID:951;X:-197728;Y:-200288;
ID:951;X:-198016;Y:-200480;
ID:951;X:-198784;Y:-200480;
ID:951;X:-199792;Y:-200224;
ID:952;X:-199168;Y:-200128;
ID:952;X:-198016;Y:-200288;
ID:952;X:-197088;Y:-200128;
ID:952;X:-196416;Y:-200352;
ID:952;X:-199776;Y:-200128;
BGO_END
NPC
ID:33;X:-196572;Y:-200384;D:-1;
ID:33;X:-196252;Y:-200384;D:-1;
ID:33;X:-196924;Y:-200160;D:-1;
ID:33;X:-197628;Y:-200512;D:-1;
ID:33;X:-197820;Y:-200512;D:-1;
ID:33;X:-197596;Y:-200512;D:-1;
ID:33;X:-197852;Y:-200512;D:-1;
ID:33;X:-197852;Y:-200128;D:-1;
ID:33;X:-197596;Y:-200128;D:-1;
ID:33;X:-198716;Y:-200128;D:-1;
ID:33;X:-198748;Y:-200128;D:-1;
ID:33;X:-198716;Y:-200160;D:-1;
ID:33;X:-198748;Y:-200160;D:-1;
ID:33;X:-199420;Y:-200128;D:-1;
ID:180;X:-196088;Y:-201280;D:-1;
ID:33;X:-199900;Y:-200480;D:-1;
ID:33;X:-199868;Y:-200480;D:-1;
ID:33;X:-199708;Y:-200480;D:-1;
ID:33;X:-199676;Y:-200480;D:-1;
ID:33;X:-199900;Y:-200128;D:-1;
ID:33;X:-199868;Y:-200128;D:-1;
ID:33;X:-199708;Y:-200224;D:-1;
ID:33;X:-199676;Y:-200224;D:-1;
ID:951;X:-197328;Y:-200256;D:-1;
ID:951;X:-197728;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198080;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198608;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198992;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199344;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199792;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-196160;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
