HEAD
TL:"Jungle Jostle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201088;R:-197216;T:-200960;B:-200000;MZ:24;MF:"Jungle Jostle/Candy's Love Song.ogg";BG:11;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199132;Y:-200278;D:1;
ID:2;X:-198972;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:596;X:-199488;Y:-200224;W:32;H:64;
ID:596;X:-199456;Y:-200224;W:32;H:64;
ID:596;X:-199424;Y:-200224;W:32;H:64;
ID:596;X:-199328;Y:-200224;W:32;H:64;
ID:596;X:-199360;Y:-200224;W:32;H:64;
ID:596;X:-199232;Y:-200224;W:32;H:64;
ID:596;X:-199200;Y:-200224;W:32;H:64;
ID:596;X:-199168;Y:-200224;W:32;H:64;
ID:596;X:-199136;Y:-200224;W:32;H:64;
ID:595;X:-199520;Y:-200224;W:32;H:64;
ID:597;X:-199104;Y:-200224;W:32;H:64;
ID:15;X:-199520;Y:-200160;W:32;H:32;
ID:15;X:-199520;Y:-200128;W:32;H:32;
ID:15;X:-199520;Y:-200096;W:32;H:32;
ID:15;X:-199520;Y:-200064;W:32;H:32;
ID:15;X:-199520;Y:-200032;W:32;H:32;
ID:17;X:-199104;Y:-200160;W:32;H:32;
ID:17;X:-199104;Y:-200128;W:32;H:32;
ID:17;X:-199104;Y:-200096;W:32;H:32;
ID:17;X:-199104;Y:-200064;W:32;H:32;
ID:17;X:-199104;Y:-200032;W:32;H:32;
ID:529;X:-199392;Y:-200224;W:32;H:64;
ID:529;X:-199296;Y:-200224;W:32;H:64;
ID:529;X:-199264;Y:-200224;W:32;H:64;
ID:205;X:-199264;Y:-200160;W:32;H:32;
ID:201;X:-199264;Y:-200128;W:32;H:32;
ID:201;X:-199296;Y:-200160;W:32;H:32;
ID:201;X:-199392;Y:-200096;W:32;H:32;
ID:205;X:-199392;Y:-200128;W:32;H:32;
ID:205;X:-199392;Y:-200160;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200096;W:32;H:32;
ID:16;X:-199168;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200160;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200160;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200160;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199488;Y:-200160;W:32;H:32;
ID:595;X:-199008;Y:-200160;W:32;H:64;
ID:597;X:-198848;Y:-200160;W:32;H:64;
ID:596;X:-198944;Y:-200160;W:32;H:64;
ID:596;X:-198912;Y:-200160;W:32;H:64;
ID:596;X:-198880;Y:-200160;W:32;H:64;
ID:42;X:-198944;Y:-200192;W:32;H:32;
ID:44;X:-198848;Y:-200192;W:32;H:32;
ID:43;X:-198912;Y:-200192;W:32;H:32;
ID:43;X:-198880;Y:-200192;W:32;H:32;
ID:15;X:-199008;Y:-200096;W:32;H:32;
ID:15;X:-199008;Y:-200064;W:32;H:32;
ID:15;X:-199008;Y:-200032;W:32;H:32;
ID:17;X:-198848;Y:-200096;W:32;H:32;
ID:17;X:-198848;Y:-200064;W:32;H:32;
ID:17;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:529;X:-198976;Y:-200160;W:32;H:64;
ID:201;X:-198976;Y:-200064;W:32;H:32;
ID:205;X:-198976;Y:-200096;W:32;H:32;
ID:88;X:-199072;Y:-200224;W:32;H:32;CN:287;
ID:595;X:-199392;Y:-200768;W:32;H:64;
ID:596;X:-199360;Y:-200768;W:32;H:64;
ID:596;X:-199328;Y:-200768;W:32;H:64;
ID:596;X:-199296;Y:-200768;W:32;H:64;
ID:596;X:-199264;Y:-200768;W:32;H:64;
ID:212;X:-199232;Y:-200768;W:32;H:64;
ID:15;X:-199232;Y:-200800;W:32;H:32;
ID:15;X:-199232;Y:-200864;W:32;H:32;
ID:15;X:-199232;Y:-200896;W:32;H:32;
ID:15;X:-199232;Y:-200928;W:32;H:32;
ID:15;X:-199232;Y:-200960;W:32;H:32;
ID:15;X:-199232;Y:-200992;W:32;H:32;
ID:15;X:-199232;Y:-201024;W:32;H:32;
ID:15;X:-199232;Y:-201056;W:32;H:32;
ID:15;X:-199232;Y:-201088;W:32;H:32;
ID:15;X:-199232;Y:-201120;W:32;H:32;
ID:15;X:-199232;Y:-201152;W:32;H:32;
ID:15;X:-199232;Y:-201184;W:32;H:32;
ID:15;X:-199232;Y:-201216;W:32;H:32;
ID:15;X:-199232;Y:-201248;W:32;H:32;
ID:15;X:-199232;Y:-201280;W:32;H:32;
ID:274;X:-199392;Y:-200704;W:32;H:32;
ID:275;X:-199200;Y:-200704;W:32;H:32;
ID:276;X:-199360;Y:-200704;W:32;H:32;
ID:276;X:-199328;Y:-200704;W:32;H:32;
ID:276;X:-199296;Y:-200704;W:32;H:32;
ID:276;X:-199264;Y:-200704;W:32;H:32;
ID:276;X:-199232;Y:-200704;W:32;H:32;
ID:17;X:-199200;Y:-200736;W:32;H:32;
ID:17;X:-199200;Y:-200768;W:32;H:32;
ID:17;X:-199200;Y:-200800;W:32;H:32;
ID:17;X:-199200;Y:-200832;W:32;H:32;
ID:17;X:-199200;Y:-200864;W:32;H:32;
ID:17;X:-199200;Y:-200896;W:32;H:32;
ID:17;X:-199200;Y:-200928;W:32;H:32;
ID:17;X:-199200;Y:-200960;W:32;H:32;
ID:17;X:-199200;Y:-200992;W:32;H:32;
ID:17;X:-199200;Y:-201024;W:32;H:32;
ID:17;X:-199200;Y:-201056;W:32;H:32;
ID:17;X:-199200;Y:-201088;W:32;H:32;
ID:17;X:-199200;Y:-201120;W:32;H:32;
ID:17;X:-199200;Y:-201152;W:32;H:32;
ID:17;X:-199200;Y:-201184;W:32;H:32;
ID:17;X:-199200;Y:-201216;W:32;H:32;
ID:17;X:-199200;Y:-201248;W:32;H:32;
ID:17;X:-199200;Y:-201280;W:32;H:32;
ID:15;X:-199232;Y:-200832;W:32;H:32;
ID:88;X:-199264;Y:-200896;W:32;H:32;CN:287;
ID:597;X:-199584;Y:-200288;W:32;H:64;
ID:597;X:-199808;Y:-200288;W:32;H:64;
ID:595;X:-199904;Y:-200288;W:32;H:64;
ID:596;X:-199840;Y:-200288;W:32;H:64;
ID:15;X:-199648;Y:-200224;W:32;H:32;
ID:15;X:-199648;Y:-200192;W:32;H:32;
ID:15;X:-199648;Y:-200160;W:32;H:32;
ID:15;X:-199648;Y:-200128;W:32;H:32;
ID:15;X:-199648;Y:-200096;W:32;H:32;
ID:15;X:-199648;Y:-200064;W:32;H:32;
ID:15;X:-199648;Y:-200032;W:32;H:32;
ID:17;X:-199584;Y:-200192;W:32;H:32;
ID:17;X:-199584;Y:-200224;W:32;H:32;
ID:17;X:-199584;Y:-200160;W:32;H:32;
ID:17;X:-199584;Y:-200128;W:32;H:32;
ID:17;X:-199584;Y:-200096;W:32;H:32;
ID:17;X:-199584;Y:-200064;W:32;H:32;
ID:17;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200192;W:32;H:32;
ID:16;X:-199616;Y:-200224;W:32;H:32;
ID:16;X:-199616;Y:-200160;W:32;H:32;
ID:16;X:-199616;Y:-200128;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:15;X:-199904;Y:-200224;W:32;H:32;
ID:15;X:-199904;Y:-200192;W:32;H:32;
ID:15;X:-199904;Y:-200160;W:32;H:32;
ID:15;X:-199904;Y:-200128;W:32;H:32;
ID:15;X:-199904;Y:-200096;W:32;H:32;
ID:15;X:-199904;Y:-200064;W:32;H:32;
ID:15;X:-199904;Y:-200032;W:32;H:32;
ID:17;X:-199808;Y:-200224;W:32;H:32;
ID:17;X:-199808;Y:-200192;W:32;H:32;
ID:17;X:-199808;Y:-200160;W:32;H:32;
ID:17;X:-199808;Y:-200128;W:32;H:32;
ID:17;X:-199808;Y:-200096;W:32;H:32;
ID:17;X:-199808;Y:-200064;W:32;H:32;
ID:17;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200192;W:32;H:32;
ID:16;X:-199872;Y:-200192;W:32;H:32;
ID:16;X:-199840;Y:-200224;W:32;H:32;
ID:16;X:-199840;Y:-200160;W:32;H:32;
ID:16;X:-199872;Y:-200160;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:16;X:-199872;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:595;X:-199648;Y:-200288;W:32;H:64;
ID:596;X:-199616;Y:-200288;W:32;H:64;
ID:529;X:-199872;Y:-200288;W:32;H:64;
ID:201;X:-199872;Y:-200224;W:32;H:32;
ID:366;X:-200672;Y:-200288;W:64;H:32;
ID:366;X:-200736;Y:-200320;W:64;H:32;
ID:65;X:-200576;Y:-200256;W:32;H:32;
ID:319;X:-200864;Y:-200352;W:128;H:32;
ID:322;X:-200864;Y:-200320;W:128;H:32;
ID:448;X:-200896;Y:-200352;W:32;H:32;
ID:448;X:-200928;Y:-200352;W:32;H:32;
ID:448;X:-200960;Y:-200352;W:32;H:32;
ID:448;X:-200992;Y:-200352;W:32;H:32;
ID:448;X:-201024;Y:-200352;W:32;H:32;
ID:448;X:-201056;Y:-200352;W:32;H:32;
ID:448;X:-201088;Y:-200352;W:32;H:32;
ID:448;X:-200800;Y:-200544;W:32;H:32;
ID:448;X:-200768;Y:-200544;W:32;H:32;
ID:448;X:-200736;Y:-200544;W:32;H:32;
ID:65;X:-200832;Y:-200544;W:32;H:32;
ID:65;X:-200704;Y:-200544;W:32;H:32;
ID:1007;X:-200992;Y:-200480;W:32;H:32;
ID:1007;X:-200672;Y:-200608;W:32;H:32;
ID:1007;X:-200576;Y:-200320;W:32;H:32;
ID:88;X:-200768;Y:-200672;W:32;H:32;CN:287;
ID:365;X:-197280;Y:-200352;W:64;H:32;
ID:321;X:-197408;Y:-200320;W:128;H:32;
ID:320;X:-197408;Y:-200288;W:128;H:32;
ID:448;X:-197440;Y:-200288;W:32;H:32;
ID:448;X:-197472;Y:-200288;W:32;H:32;
ID:65;X:-197504;Y:-200288;W:32;H:32;
ID:1007;X:-197408;Y:-200416;W:32;H:32;
ID:448;X:-200608;Y:-200256;W:32;H:32;
ID:25;X:-198592;Y:-200576;W:224;H:672;
ID:25;X:-197888;Y:-200576;W:224;H:576;
ID:448;X:-197664;Y:-200192;W:32;H:32;
ID:448;X:-197696;Y:-200192;W:32;H:32;
ID:448;X:-197728;Y:-200192;W:32;H:32;
ID:448;X:-197760;Y:-200192;W:32;H:32;
ID:448;X:-197792;Y:-200192;W:32;H:32;
ID:448;X:-197824;Y:-200192;W:32;H:32;
ID:448;X:-197856;Y:-200192;W:32;H:32;
ID:319;X:-197984;Y:-200224;W:128;H:32;
ID:319;X:-198112;Y:-200256;W:128;H:32;
ID:448;X:-198144;Y:-200256;W:32;H:32;
ID:448;X:-198176;Y:-200256;W:32;H:32;
ID:448;X:-198208;Y:-200256;W:32;H:32;
ID:448;X:-198240;Y:-200256;W:32;H:32;
ID:448;X:-198272;Y:-200256;W:32;H:32;
ID:365;X:-198336;Y:-200256;W:64;H:32;
ID:365;X:-198400;Y:-200224;W:64;H:32;
ID:321;X:-198528;Y:-200192;W:128;H:32;
ID:448;X:-198560;Y:-200160;W:32;H:32;
ID:448;X:-198592;Y:-200160;W:32;H:32;
ID:448;X:-198624;Y:-200160;W:32;H:32;
ID:65;X:-198656;Y:-200160;W:32;H:32;
ID:65;X:-197632;Y:-200192;W:32;H:32;
ID:322;X:-197984;Y:-200192;W:128;H:32;
ID:322;X:-198112;Y:-200224;W:128;H:32;
ID:320;X:-198528;Y:-200160;W:128;H:32;
ID:366;X:-198528;Y:-200352;W:64;H:32;
ID:65;X:-198592;Y:-200352;W:32;H:32;
ID:448;X:-198560;Y:-200352;W:32;H:32;
ID:448;X:-198464;Y:-200320;W:32;H:32;
ID:448;X:-198432;Y:-200320;W:32;H:32;
ID:321;X:-197952;Y:-200352;W:128;H:32;
ID:321;X:-197824;Y:-200384;W:128;H:32;
ID:448;X:-197696;Y:-200384;W:32;H:32;
ID:65;X:-197664;Y:-200384;W:32;H:32;
ID:65;X:-198400;Y:-200320;W:32;H:32;
ID:65;X:-197984;Y:-200320;W:32;H:32;
ID:320;X:-197952;Y:-200320;W:128;H:32;
ID:320;X:-197824;Y:-200352;W:128;H:32;
ID:1007;X:-198464;Y:-200448;W:32;H:32;
ID:1007;X:-198272;Y:-200352;W:32;H:32;
ID:1007;X:-198080;Y:-200352;W:32;H:32;
ID:1007;X:-197760;Y:-200480;W:32;H:32;
ID:88;X:-198080;Y:-200384;W:32;H:32;CN:287;
ID:88;X:-198272;Y:-200384;W:32;H:32;CN:287;
ID:92;X:-198528;Y:-200320;W:64;H:32;
ID:1;X:-198400;Y:-200192;W:64;H:32;
ID:1;X:-198336;Y:-200224;W:64;H:32;
ID:1;X:-197280;Y:-200320;W:64;H:32;
ID:92;X:-200736;Y:-200288;W:64;H:32;
ID:92;X:-200672;Y:-200256;W:64;H:32;
BLOCK_END
BGO
ID:103;X:-199456;Y:-200320;
ID:33;X:-199360;Y:-200256;
ID:33;X:-199360;Y:-200288;
ID:33;X:-199360;Y:-200320;
ID:33;X:-199360;Y:-200352;
ID:33;X:-199360;Y:-200384;
ID:33;X:-199360;Y:-200416;
ID:33;X:-199360;Y:-200448;
ID:40;X:-199392;Y:-200576;
ID:40;X:-199200;Y:-200672;
ID:33;X:-199168;Y:-200544;
ID:33;X:-199168;Y:-200512;
ID:33;X:-199168;Y:-200480;
ID:33;X:-199168;Y:-200448;
ID:33;X:-199168;Y:-200416;
ID:33;X:-199168;Y:-200384;
ID:33;X:-199168;Y:-200352;
ID:33;X:-199168;Y:-200320;
ID:33;X:-199168;Y:-200288;
ID:33;X:-199168;Y:-200256;
ID:951;X:-199056;Y:-200112;
ID:33;X:-198880;Y:-200192;
ID:33;X:-198880;Y:-200224;
ID:33;X:-198880;Y:-200256;
ID:33;X:-198880;Y:-200288;
ID:33;X:-198880;Y:-200320;
ID:33;X:-198880;Y:-200352;
ID:40;X:-198912;Y:-200480;
ID:104;X:-199008;Y:-200256;
ID:104;X:-199360;Y:-200864;
ID:951;X:-199328;Y:-200896;
ID:952;X:-199232;Y:-200384;
ID:278;X:-199520;Y:-200096;
ID:278;X:-199552;Y:-200096;
ID:278;X:-199584;Y:-200096;
ID:278;X:-199616;Y:-200096;
ID:278;X:-199648;Y:-200096;
ID:278;X:-199680;Y:-200096;
ID:278;X:-199712;Y:-200096;
ID:278;X:-199744;Y:-200096;
ID:278;X:-199776;Y:-200096;
ID:278;X:-199808;Y:-200096;
ID:278;X:-199840;Y:-200096;
ID:278;X:-199872;Y:-200096;
ID:278;X:-199904;Y:-200096;
ID:278;X:-199936;Y:-200096;
ID:278;X:-199968;Y:-200096;
ID:278;X:-200000;Y:-200096;
ID:278;X:-200032;Y:-200096;
ID:278;X:-200064;Y:-200096;
ID:278;X:-200096;Y:-200096;
ID:278;X:-200128;Y:-200096;
ID:278;X:-200160;Y:-200096;
ID:278;X:-200192;Y:-200096;
ID:278;X:-200224;Y:-200096;
ID:278;X:-200256;Y:-200096;
ID:278;X:-200288;Y:-200096;
ID:278;X:-200320;Y:-200096;
ID:278;X:-200352;Y:-200096;
ID:278;X:-200384;Y:-200096;
ID:278;X:-200416;Y:-200096;
ID:278;X:-200448;Y:-200096;
ID:278;X:-200480;Y:-200096;
ID:278;X:-200512;Y:-200096;
ID:278;X:-200544;Y:-200096;
ID:278;X:-200576;Y:-200096;
ID:278;X:-200608;Y:-200096;
ID:278;X:-200640;Y:-200096;
ID:278;X:-200672;Y:-200096;
ID:278;X:-200704;Y:-200096;
ID:278;X:-200736;Y:-200096;
ID:278;X:-200768;Y:-200096;
ID:278;X:-200800;Y:-200096;
ID:278;X:-200832;Y:-200096;
ID:278;X:-200864;Y:-200096;
ID:278;X:-200896;Y:-200096;
ID:278;X:-200928;Y:-200096;
ID:278;X:-200960;Y:-200096;
ID:278;X:-200992;Y:-200096;
ID:278;X:-201024;Y:-200096;
ID:278;X:-201056;Y:-200096;
ID:278;X:-201088;Y:-200096;
ID:279;X:-201088;Y:-200064;
ID:279;X:-201088;Y:-200032;
ID:279;X:-201056;Y:-200064;
ID:279;X:-201056;Y:-200032;
ID:279;X:-201024;Y:-200064;
ID:279;X:-201024;Y:-200032;
ID:279;X:-200992;Y:-200064;
ID:279;X:-200992;Y:-200032;
ID:279;X:-200960;Y:-200064;
ID:279;X:-200960;Y:-200032;
ID:279;X:-200928;Y:-200064;
ID:279;X:-200928;Y:-200032;
ID:279;X:-200896;Y:-200064;
ID:279;X:-200896;Y:-200032;
ID:279;X:-200864;Y:-200064;
ID:279;X:-200864;Y:-200032;
ID:279;X:-200832;Y:-200064;
ID:279;X:-200832;Y:-200032;
ID:279;X:-200800;Y:-200064;
ID:279;X:-200800;Y:-200032;
ID:279;X:-200768;Y:-200064;
ID:279;X:-200768;Y:-200032;
ID:279;X:-200736;Y:-200064;
ID:279;X:-200736;Y:-200032;
ID:279;X:-200704;Y:-200064;
ID:279;X:-200704;Y:-200032;
ID:279;X:-200672;Y:-200064;
ID:279;X:-200672;Y:-200032;
ID:279;X:-200640;Y:-200064;
ID:279;X:-200640;Y:-200032;
ID:279;X:-200608;Y:-200064;
ID:279;X:-200608;Y:-200032;
ID:279;X:-200576;Y:-200064;
ID:279;X:-200576;Y:-200032;
ID:279;X:-200544;Y:-200064;
ID:279;X:-200544;Y:-200032;
ID:279;X:-200512;Y:-200064;
ID:279;X:-200512;Y:-200032;
ID:279;X:-200480;Y:-200064;
ID:279;X:-200480;Y:-200032;
ID:279;X:-200448;Y:-200064;
ID:279;X:-200448;Y:-200032;
ID:279;X:-200416;Y:-200064;
ID:279;X:-200416;Y:-200032;
ID:279;X:-200384;Y:-200064;
ID:279;X:-200384;Y:-200032;
ID:279;X:-200352;Y:-200064;
ID:279;X:-200352;Y:-200032;
ID:279;X:-200320;Y:-200064;
ID:279;X:-200320;Y:-200032;
ID:279;X:-200288;Y:-200064;
ID:279;X:-200288;Y:-200032;
ID:279;X:-200256;Y:-200064;
ID:279;X:-200256;Y:-200032;
ID:279;X:-200224;Y:-200064;
ID:279;X:-200224;Y:-200032;
ID:279;X:-200192;Y:-200064;
ID:279;X:-200192;Y:-200032;
ID:279;X:-200160;Y:-200064;
ID:279;X:-200160;Y:-200032;
ID:279;X:-200128;Y:-200064;
ID:279;X:-200128;Y:-200032;
ID:279;X:-200096;Y:-200064;
ID:279;X:-200096;Y:-200032;
ID:279;X:-200064;Y:-200064;
ID:279;X:-200064;Y:-200032;
ID:279;X:-200032;Y:-200064;
ID:279;X:-200032;Y:-200032;
ID:279;X:-200000;Y:-200064;
ID:279;X:-200000;Y:-200032;
ID:279;X:-199968;Y:-200064;
ID:279;X:-199968;Y:-200032;
ID:279;X:-199936;Y:-200064;
ID:279;X:-199936;Y:-200032;
ID:279;X:-199904;Y:-200064;
ID:279;X:-199904;Y:-200032;
ID:279;X:-199872;Y:-200064;
ID:279;X:-199872;Y:-200032;
ID:279;X:-199840;Y:-200064;
ID:279;X:-199840;Y:-200032;
ID:279;X:-199808;Y:-200064;
ID:279;X:-199808;Y:-200032;
ID:279;X:-199776;Y:-200064;
ID:279;X:-199776;Y:-200032;
ID:279;X:-199744;Y:-200064;
ID:279;X:-199744;Y:-200032;
ID:279;X:-199712;Y:-200064;
ID:279;X:-199712;Y:-200032;
ID:279;X:-199680;Y:-200064;
ID:279;X:-199680;Y:-200032;
ID:279;X:-199648;Y:-200064;
ID:279;X:-199648;Y:-200032;
ID:279;X:-199616;Y:-200064;
ID:279;X:-199616;Y:-200032;
ID:279;X:-199584;Y:-200064;
ID:279;X:-199584;Y:-200032;
ID:279;X:-199552;Y:-200064;
ID:279;X:-199552;Y:-200032;
ID:279;X:-199520;Y:-200064;
ID:279;X:-199520;Y:-200032;
ID:278;X:-198848;Y:-200096;
ID:278;X:-198816;Y:-200096;
ID:278;X:-198784;Y:-200096;
ID:278;X:-198752;Y:-200096;
ID:278;X:-198432;Y:-200096;
ID:278;X:-198400;Y:-200096;
ID:278;X:-197888;Y:-200096;
ID:278;X:-197856;Y:-200096;
ID:278;X:-197824;Y:-200096;
ID:278;X:-197792;Y:-200096;
ID:278;X:-197760;Y:-200096;
ID:278;X:-197728;Y:-200096;
ID:278;X:-197696;Y:-200096;
ID:278;X:-197664;Y:-200096;
ID:278;X:-197632;Y:-200096;
ID:278;X:-197600;Y:-200096;
ID:278;X:-197568;Y:-200096;
ID:278;X:-197536;Y:-200096;
ID:278;X:-197504;Y:-200096;
ID:278;X:-197472;Y:-200096;
ID:278;X:-197440;Y:-200096;
ID:278;X:-197408;Y:-200096;
ID:278;X:-197376;Y:-200096;
ID:278;X:-197344;Y:-200096;
ID:278;X:-197312;Y:-200096;
ID:278;X:-197280;Y:-200096;
ID:278;X:-197248;Y:-200096;
ID:279;X:-198848;Y:-200064;
ID:279;X:-198848;Y:-200032;
ID:279;X:-198816;Y:-200064;
ID:279;X:-198816;Y:-200032;
ID:279;X:-198784;Y:-200064;
ID:279;X:-198784;Y:-200032;
ID:279;X:-198752;Y:-200064;
ID:279;X:-198752;Y:-200032;
ID:279;X:-198496;Y:-200064;
ID:279;X:-198496;Y:-200032;
ID:279;X:-198464;Y:-200064;
ID:279;X:-198464;Y:-200032;
ID:279;X:-198432;Y:-200064;
ID:279;X:-198432;Y:-200032;
ID:279;X:-198400;Y:-200064;
ID:279;X:-198400;Y:-200032;
ID:279;X:-198368;Y:-200064;
ID:279;X:-198368;Y:-200032;
ID:279;X:-198336;Y:-200064;
ID:279;X:-198336;Y:-200032;
ID:279;X:-198304;Y:-200064;
ID:279;X:-198304;Y:-200032;
ID:279;X:-198272;Y:-200064;
ID:279;X:-198272;Y:-200032;
ID:279;X:-198240;Y:-200064;
ID:279;X:-198240;Y:-200032;
ID:279;X:-198208;Y:-200064;
ID:279;X:-198208;Y:-200032;
ID:279;X:-198176;Y:-200064;
ID:279;X:-198176;Y:-200032;
ID:279;X:-198144;Y:-200064;
ID:279;X:-198144;Y:-200032;
ID:279;X:-198112;Y:-200064;
ID:279;X:-198112;Y:-200032;
ID:279;X:-198080;Y:-200064;
ID:279;X:-198080;Y:-200032;
ID:279;X:-198048;Y:-200064;
ID:279;X:-198048;Y:-200032;
ID:279;X:-198016;Y:-200064;
ID:279;X:-198016;Y:-200032;
ID:279;X:-197984;Y:-200064;
ID:279;X:-197984;Y:-200032;
ID:279;X:-197952;Y:-200064;
ID:279;X:-197952;Y:-200032;
ID:279;X:-197920;Y:-200064;
ID:279;X:-197920;Y:-200032;
ID:279;X:-197888;Y:-200064;
ID:279;X:-197888;Y:-200032;
ID:279;X:-197856;Y:-200064;
ID:279;X:-197856;Y:-200032;
ID:279;X:-197824;Y:-200064;
ID:279;X:-197824;Y:-200032;
ID:279;X:-197792;Y:-200064;
ID:279;X:-197792;Y:-200032;
ID:279;X:-197760;Y:-200064;
ID:279;X:-197760;Y:-200032;
ID:279;X:-197728;Y:-200064;
ID:279;X:-197728;Y:-200032;
ID:279;X:-197696;Y:-200064;
ID:279;X:-197696;Y:-200032;
ID:279;X:-197664;Y:-200064;
ID:279;X:-197664;Y:-200032;
ID:279;X:-197632;Y:-200064;
ID:279;X:-197632;Y:-200032;
ID:279;X:-197600;Y:-200064;
ID:279;X:-197600;Y:-200032;
ID:279;X:-197568;Y:-200064;
ID:279;X:-197568;Y:-200032;
ID:279;X:-197536;Y:-200064;
ID:279;X:-197536;Y:-200032;
ID:279;X:-197504;Y:-200064;
ID:279;X:-197504;Y:-200032;
ID:279;X:-197472;Y:-200064;
ID:279;X:-197472;Y:-200032;
ID:279;X:-197440;Y:-200064;
ID:279;X:-197440;Y:-200032;
ID:279;X:-197408;Y:-200064;
ID:279;X:-197408;Y:-200032;
ID:279;X:-197376;Y:-200064;
ID:279;X:-197376;Y:-200032;
ID:279;X:-197344;Y:-200064;
ID:279;X:-197344;Y:-200032;
ID:279;X:-197312;Y:-200064;
ID:279;X:-197312;Y:-200032;
ID:279;X:-197280;Y:-200064;
ID:279;X:-197280;Y:-200032;
ID:279;X:-197248;Y:-200064;
ID:279;X:-197248;Y:-200032;
ID:951;X:-200304;Y:-200432;
ID:89;X:-200576;Y:-200320;
ID:91;X:-200576;Y:-200288;
ID:148;X:-200640;Y:-200288;
ID:90;X:-200576;Y:-200256;
ID:90;X:-200576;Y:-200224;
ID:90;X:-200576;Y:-200192;
ID:90;X:-200576;Y:-200160;
ID:90;X:-200576;Y:-200128;
ID:90;X:-200576;Y:-200096;
ID:90;X:-200576;Y:-200064;
ID:90;X:-200576;Y:-200032;
ID:90;X:-200992;Y:-200320;
ID:90;X:-200992;Y:-200288;
ID:90;X:-200992;Y:-200256;
ID:90;X:-200992;Y:-200224;
ID:90;X:-200992;Y:-200192;
ID:90;X:-200992;Y:-200160;
ID:90;X:-200992;Y:-200128;
ID:90;X:-200992;Y:-200096;
ID:90;X:-200992;Y:-200064;
ID:90;X:-200992;Y:-200032;
ID:90;X:-200992;Y:-200352;
ID:90;X:-200992;Y:-200384;
ID:90;X:-200992;Y:-200416;
ID:91;X:-200992;Y:-200448;
ID:287;X:-200960;Y:-200480;
ID:52;X:-200928;Y:-200512;
ID:95;X:-200928;Y:-200448;
ID:148;X:-200896;Y:-200544;
ID:89;X:-200992;Y:-200480;
ID:89;X:-200672;Y:-200608;
ID:91;X:-200672;Y:-200576;
ID:287;X:-200704;Y:-200576;
ID:90;X:-200672;Y:-200544;
ID:90;X:-200672;Y:-200512;
ID:90;X:-200672;Y:-200480;
ID:90;X:-200672;Y:-200448;
ID:90;X:-200672;Y:-200416;
ID:90;X:-200672;Y:-200384;
ID:90;X:-200672;Y:-200352;
ID:90;X:-200672;Y:-200320;
ID:90;X:-200672;Y:-200288;
ID:90;X:-200672;Y:-200256;
ID:90;X:-200672;Y:-200224;
ID:90;X:-200672;Y:-200192;
ID:90;X:-200672;Y:-200160;
ID:90;X:-200672;Y:-200128;
ID:90;X:-200672;Y:-200096;
ID:90;X:-200672;Y:-200064;
ID:90;X:-200672;Y:-200032;
ID:89;X:-197408;Y:-200416;
ID:91;X:-197408;Y:-200384;
ID:90;X:-197408;Y:-200320;
ID:90;X:-197408;Y:-200352;
ID:90;X:-197408;Y:-200288;
ID:90;X:-197408;Y:-200256;
ID:90;X:-197408;Y:-200224;
ID:90;X:-197408;Y:-200192;
ID:90;X:-197408;Y:-200160;
ID:90;X:-197408;Y:-200128;
ID:90;X:-197408;Y:-200096;
ID:90;X:-197408;Y:-200064;
ID:90;X:-197408;Y:-200032;
ID:94;X:-197376;Y:-200320;
ID:287;X:-197440;Y:-200384;
ID:287;X:-197472;Y:-200352;
ID:287;X:-197504;Y:-200320;
ID:951;X:-200672;Y:-200736;
ID:158;X:-198304;Y:-200384;
ID:158;X:-198304;Y:-200352;
ID:158;X:-198304;Y:-200320;
ID:158;X:-198304;Y:-200288;
ID:158;X:-198304;Y:-200256;
ID:158;X:-198304;Y:-200224;
ID:158;X:-198304;Y:-200192;
ID:158;X:-198304;Y:-200160;
ID:158;X:-198272;Y:-200384;
ID:158;X:-198272;Y:-200352;
ID:158;X:-198272;Y:-200320;
ID:158;X:-198272;Y:-200288;
ID:158;X:-198272;Y:-200256;
ID:158;X:-198272;Y:-200224;
ID:158;X:-198272;Y:-200192;
ID:158;X:-198272;Y:-200160;
ID:158;X:-198272;Y:-200128;
ID:158;X:-198240;Y:-200384;
ID:158;X:-198240;Y:-200352;
ID:158;X:-198240;Y:-200320;
ID:158;X:-198240;Y:-200288;
ID:158;X:-198240;Y:-200256;
ID:158;X:-198240;Y:-200224;
ID:158;X:-198240;Y:-200192;
ID:158;X:-198240;Y:-200160;
ID:158;X:-198240;Y:-200128;
ID:158;X:-198208;Y:-200384;
ID:158;X:-198208;Y:-200352;
ID:158;X:-198208;Y:-200320;
ID:158;X:-198208;Y:-200288;
ID:158;X:-198208;Y:-200256;
ID:158;X:-198208;Y:-200224;
ID:158;X:-198208;Y:-200192;
ID:158;X:-198208;Y:-200160;
ID:158;X:-198208;Y:-200128;
ID:158;X:-198176;Y:-200384;
ID:158;X:-198176;Y:-200352;
ID:158;X:-198176;Y:-200320;
ID:158;X:-198176;Y:-200288;
ID:158;X:-198176;Y:-200256;
ID:158;X:-198176;Y:-200224;
ID:158;X:-198176;Y:-200192;
ID:158;X:-198176;Y:-200160;
ID:158;X:-198176;Y:-200128;
ID:158;X:-198144;Y:-200384;
ID:158;X:-198144;Y:-200352;
ID:158;X:-198144;Y:-200320;
ID:158;X:-198144;Y:-200288;
ID:158;X:-198144;Y:-200256;
ID:158;X:-198144;Y:-200224;
ID:158;X:-198144;Y:-200192;
ID:158;X:-198144;Y:-200160;
ID:158;X:-198144;Y:-200128;
ID:158;X:-198112;Y:-200384;
ID:158;X:-198112;Y:-200352;
ID:158;X:-198112;Y:-200320;
ID:158;X:-198112;Y:-200288;
ID:158;X:-198112;Y:-200256;
ID:158;X:-198112;Y:-200224;
ID:158;X:-198112;Y:-200192;
ID:158;X:-198112;Y:-200160;
ID:158;X:-198112;Y:-200128;
ID:158;X:-198080;Y:-200384;
ID:158;X:-198080;Y:-200352;
ID:158;X:-198080;Y:-200320;
ID:158;X:-198080;Y:-200288;
ID:158;X:-198080;Y:-200256;
ID:158;X:-198080;Y:-200224;
ID:158;X:-198080;Y:-200192;
ID:158;X:-198080;Y:-200160;
ID:158;X:-198080;Y:-200128;
ID:158;X:-198048;Y:-200384;
ID:158;X:-198048;Y:-200352;
ID:158;X:-198048;Y:-200320;
ID:158;X:-198048;Y:-200288;
ID:158;X:-198048;Y:-200256;
ID:158;X:-198048;Y:-200224;
ID:158;X:-198048;Y:-200192;
ID:158;X:-198048;Y:-200160;
ID:158;X:-198048;Y:-200128;
ID:158;X:-198016;Y:-200384;
ID:158;X:-198016;Y:-200352;
ID:158;X:-198016;Y:-200320;
ID:158;X:-198016;Y:-200288;
ID:158;X:-198016;Y:-200256;
ID:158;X:-198016;Y:-200224;
ID:158;X:-198016;Y:-200192;
ID:158;X:-198016;Y:-200160;
ID:158;X:-198016;Y:-200128;
ID:294;X:-198272;Y:-200096;
ID:294;X:-198240;Y:-200096;
ID:294;X:-198208;Y:-200096;
ID:294;X:-198176;Y:-200096;
ID:294;X:-198144;Y:-200096;
ID:294;X:-198112;Y:-200096;
ID:294;X:-198080;Y:-200096;
ID:294;X:-198048;Y:-200096;
ID:158;X:-198336;Y:-200384;
ID:158;X:-198336;Y:-200352;
ID:158;X:-198336;Y:-200320;
ID:158;X:-198336;Y:-200288;
ID:158;X:-198336;Y:-200256;
ID:158;X:-198336;Y:-200224;
ID:158;X:-198336;Y:-200192;
ID:158;X:-198336;Y:-200160;
ID:158;X:-198368;Y:-200128;
ID:158;X:-198368;Y:-200160;
ID:158;X:-198368;Y:-200192;
ID:158;X:-198368;Y:-200224;
ID:158;X:-198368;Y:-200256;
ID:158;X:-198368;Y:-200288;
ID:158;X:-198368;Y:-200320;
ID:158;X:-198368;Y:-200352;
ID:158;X:-198368;Y:-200384;
ID:158;X:-198368;Y:-200416;
ID:158;X:-198368;Y:-200448;
ID:158;X:-198368;Y:-200480;
ID:158;X:-198368;Y:-200512;
ID:158;X:-198336;Y:-200128;
ID:158;X:-198304;Y:-200128;
ID:294;X:-198304;Y:-200096;
ID:294;X:-198336;Y:-200096;
ID:278;X:-198464;Y:-200096;
ID:278;X:-198496;Y:-200096;
ID:278;X:-198528;Y:-200096;
ID:278;X:-198560;Y:-200096;
ID:278;X:-198592;Y:-200096;
ID:278;X:-198624;Y:-200096;
ID:278;X:-198656;Y:-200096;
ID:278;X:-198688;Y:-200096;
ID:278;X:-198720;Y:-200096;
ID:279;X:-198720;Y:-200064;
ID:279;X:-198720;Y:-200032;
ID:279;X:-198688;Y:-200064;
ID:279;X:-198688;Y:-200032;
ID:279;X:-198656;Y:-200064;
ID:279;X:-198656;Y:-200032;
ID:279;X:-198624;Y:-200064;
ID:279;X:-198624;Y:-200032;
ID:279;X:-198592;Y:-200064;
ID:279;X:-198592;Y:-200032;
ID:279;X:-198560;Y:-200064;
ID:279;X:-198560;Y:-200032;
ID:279;X:-198528;Y:-200064;
ID:279;X:-198528;Y:-200032;
ID:294;X:-198016;Y:-200096;
ID:294;X:-197984;Y:-200096;
ID:294;X:-197952;Y:-200096;
ID:158;X:-197984;Y:-200384;
ID:158;X:-197984;Y:-200352;
ID:158;X:-197984;Y:-200320;
ID:158;X:-197984;Y:-200288;
ID:158;X:-197984;Y:-200256;
ID:158;X:-197984;Y:-200224;
ID:158;X:-197984;Y:-200192;
ID:158;X:-197984;Y:-200160;
ID:158;X:-197984;Y:-200128;
ID:158;X:-197952;Y:-200384;
ID:158;X:-197952;Y:-200352;
ID:158;X:-197952;Y:-200320;
ID:158;X:-197952;Y:-200288;
ID:158;X:-197952;Y:-200256;
ID:158;X:-197952;Y:-200224;
ID:158;X:-197952;Y:-200192;
ID:158;X:-197952;Y:-200160;
ID:158;X:-197952;Y:-200128;
ID:158;X:-197920;Y:-200512;
ID:158;X:-197920;Y:-200480;
ID:158;X:-197920;Y:-200448;
ID:158;X:-197920;Y:-200416;
ID:158;X:-197920;Y:-200384;
ID:158;X:-197920;Y:-200352;
ID:158;X:-197920;Y:-200320;
ID:158;X:-197920;Y:-200288;
ID:158;X:-197920;Y:-200256;
ID:158;X:-197920;Y:-200224;
ID:158;X:-197920;Y:-200192;
ID:158;X:-197920;Y:-200160;
ID:158;X:-197920;Y:-200128;
ID:117;X:-198528;Y:-200576;
ID:116;X:-198528;Y:-200512;
ID:115;X:-198528;Y:-200480;
ID:115;X:-198432;Y:-200512;
ID:117;X:-198432;Y:-200576;
ID:117;X:-197856;Y:-200576;
ID:116;X:-197856;Y:-200512;
ID:116;X:-197856;Y:-200480;
ID:116;X:-197856;Y:-200448;
ID:115;X:-197856;Y:-200416;
ID:159;X:-198304;Y:-200544;
ID:159;X:-198272;Y:-200544;
ID:159;X:-198240;Y:-200544;
ID:159;X:-198208;Y:-200544;
ID:159;X:-198176;Y:-200544;
ID:159;X:-198144;Y:-200544;
ID:159;X:-198112;Y:-200544;
ID:159;X:-198080;Y:-200544;
ID:159;X:-198048;Y:-200544;
ID:159;X:-198016;Y:-200544;
ID:159;X:-198336;Y:-200544;
ID:159;X:-197984;Y:-200544;
ID:159;X:-197952;Y:-200544;
ID:159;X:-198368;Y:-200544;
ID:159;X:-197920;Y:-200544;
ID:158;X:-198336;Y:-200416;
ID:158;X:-198304;Y:-200416;
ID:158;X:-198272;Y:-200416;
ID:158;X:-198240;Y:-200416;
ID:158;X:-198208;Y:-200416;
ID:158;X:-198176;Y:-200416;
ID:158;X:-198144;Y:-200416;
ID:158;X:-198112;Y:-200416;
ID:158;X:-198112;Y:-200448;
ID:158;X:-198080;Y:-200448;
ID:158;X:-198048;Y:-200448;
ID:158;X:-198016;Y:-200448;
ID:158;X:-197984;Y:-200448;
ID:158;X:-197984;Y:-200416;
ID:158;X:-197952;Y:-200416;
ID:158;X:-198016;Y:-200416;
ID:158;X:-198048;Y:-200416;
ID:158;X:-198080;Y:-200416;
ID:158;X:-198144;Y:-200448;
ID:158;X:-198176;Y:-200448;
ID:158;X:-198208;Y:-200448;
ID:158;X:-198240;Y:-200448;
ID:158;X:-198272;Y:-200448;
ID:158;X:-198304;Y:-200448;
ID:158;X:-198304;Y:-200480;
ID:158;X:-198336;Y:-200480;
ID:158;X:-198336;Y:-200512;
ID:158;X:-198336;Y:-200448;
ID:158;X:-198304;Y:-200512;
ID:158;X:-198272;Y:-200512;
ID:158;X:-198240;Y:-200512;
ID:158;X:-198208;Y:-200512;
ID:158;X:-198176;Y:-200512;
ID:158;X:-198144;Y:-200512;
ID:158;X:-198112;Y:-200512;
ID:158;X:-198080;Y:-200512;
ID:158;X:-198048;Y:-200512;
ID:158;X:-198016;Y:-200512;
ID:158;X:-197984;Y:-200512;
ID:158;X:-197952;Y:-200512;
ID:158;X:-197952;Y:-200480;
ID:158;X:-197984;Y:-200480;
ID:158;X:-198016;Y:-200480;
ID:158;X:-198048;Y:-200480;
ID:158;X:-198080;Y:-200480;
ID:158;X:-198112;Y:-200480;
ID:158;X:-198144;Y:-200480;
ID:158;X:-198176;Y:-200480;
ID:158;X:-198208;Y:-200480;
ID:158;X:-198240;Y:-200480;
ID:158;X:-197952;Y:-200448;
ID:158;X:-198272;Y:-200480;
ID:159;X:-198400;Y:-200544;
ID:159;X:-197888;Y:-200544;
ID:158;X:-197888;Y:-200512;
ID:158;X:-197888;Y:-200480;
ID:158;X:-197888;Y:-200448;
ID:158;X:-197888;Y:-200416;
ID:158;X:-197888;Y:-200384;
ID:158;X:-197888;Y:-200352;
ID:158;X:-197888;Y:-200320;
ID:158;X:-197888;Y:-200288;
ID:158;X:-197888;Y:-200256;
ID:158;X:-197888;Y:-200224;
ID:158;X:-197888;Y:-200192;
ID:158;X:-197888;Y:-200160;
ID:158;X:-197888;Y:-200128;
ID:158;X:-198400;Y:-200128;
ID:158;X:-198400;Y:-200160;
ID:158;X:-198400;Y:-200192;
ID:158;X:-198400;Y:-200224;
ID:158;X:-198400;Y:-200256;
ID:158;X:-198400;Y:-200288;
ID:158;X:-198400;Y:-200320;
ID:158;X:-198400;Y:-200352;
ID:158;X:-198400;Y:-200384;
ID:158;X:-198400;Y:-200416;
ID:158;X:-198400;Y:-200448;
ID:158;X:-198400;Y:-200480;
ID:158;X:-198400;Y:-200512;
ID:294;X:-197920;Y:-200096;
ID:294;X:-198368;Y:-200096;
ID:89;X:-198464;Y:-200448;
ID:89;X:-197760;Y:-200480;
ID:89;X:-198272;Y:-200352;
ID:89;X:-198080;Y:-200352;
ID:91;X:-198272;Y:-200320;
ID:91;X:-198080;Y:-200288;
ID:91;X:-198464;Y:-200384;
ID:91;X:-197760;Y:-200448;
ID:90;X:-198464;Y:-200352;
ID:90;X:-198464;Y:-200320;
ID:90;X:-198464;Y:-200288;
ID:90;X:-198464;Y:-200256;
ID:90;X:-198464;Y:-200224;
ID:90;X:-198464;Y:-200192;
ID:90;X:-198464;Y:-200160;
ID:90;X:-198464;Y:-200128;
ID:90;X:-198464;Y:-200096;
ID:90;X:-198464;Y:-200064;
ID:90;X:-198464;Y:-200032;
ID:90;X:-198272;Y:-200256;
ID:90;X:-198272;Y:-200288;
ID:90;X:-198272;Y:-200224;
ID:90;X:-198272;Y:-200192;
ID:90;X:-198272;Y:-200160;
ID:90;X:-198272;Y:-200128;
ID:90;X:-198272;Y:-200096;
ID:90;X:-198272;Y:-200064;
ID:90;X:-198272;Y:-200032;
ID:90;X:-198080;Y:-200256;
ID:90;X:-198080;Y:-200224;
ID:90;X:-198080;Y:-200192;
ID:90;X:-198080;Y:-200160;
ID:90;X:-198080;Y:-200128;
ID:90;X:-198080;Y:-200096;
ID:90;X:-198080;Y:-200064;
ID:90;X:-198080;Y:-200032;
ID:90;X:-197760;Y:-200416;
ID:90;X:-197760;Y:-200384;
ID:90;X:-197760;Y:-200352;
ID:90;X:-197760;Y:-200320;
ID:90;X:-197760;Y:-200288;
ID:90;X:-197760;Y:-200256;
ID:90;X:-197760;Y:-200224;
ID:90;X:-197760;Y:-200192;
ID:90;X:-197760;Y:-200160;
ID:90;X:-197760;Y:-200128;
ID:90;X:-197760;Y:-200096;
ID:90;X:-197760;Y:-200064;
ID:90;X:-197760;Y:-200032;
ID:148;X:-198528;Y:-200384;
ID:288;X:-197728;Y:-200448;
ID:288;X:-197696;Y:-200416;
ID:148;X:-197824;Y:-200448;
ID:148;X:-197888;Y:-200416;
ID:54;X:-197376;Y:-200384;
ID:149;X:-197344;Y:-200352;
ID:39;X:-197952;Y:-200384;
ID:148;X:-198016;Y:-200352;
ID:287;X:-198048;Y:-200320;
ID:90;X:-198080;Y:-200320;
ID:149;X:-198144;Y:-200320;
ID:54;X:-198176;Y:-200352;
ID:95;X:-198176;Y:-200288;
ID:148;X:-198240;Y:-200352;
ID:149;X:-198336;Y:-200352;
ID:149;X:-198400;Y:-200384;
ID:288;X:-198432;Y:-200416;
ID:91;X:-198464;Y:-200416;
ID:951;X:-198624;Y:-200256;
ID:951;X:-197664;Y:-200288;
ID:951;X:-198144;Y:-200608;
ID:33;X:-198496;Y:-200608;
ID:33;X:-198496;Y:-200640;
ID:33;X:-198496;Y:-200672;
ID:33;X:-198496;Y:-200704;
ID:33;X:-198496;Y:-200736;
ID:33;X:-198496;Y:-200768;
ID:40;X:-198528;Y:-200896;
ID:103;X:-197792;Y:-200672;
ID:951;X:-200992;Y:-200576;
ID:951;X:-199728;Y:-200416;
BGO_END
NPC
ID:951;X:-199376;Y:-200288;D:-1;
ID:951;X:-199184;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199328;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199232;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199280;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198928;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199440;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-198880;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:962;X:-199072;Y:-200064;D:-1;XTRA:"{\n    \"power\"\: 15\,\n    \"rotSpeed\"\: 0\n}\n";
ID:962;X:-199744;Y:-200160;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"rotSpeed\"\: 0\n}\n";
ID:962;X:-199744;Y:-200608;D:-1;XTRA:"{\n    \"power\"\: 25\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 45\n}\n";
ID:963;X:-199520;Y:-200896;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 90\n}\n";
ID:810;X:-199296;Y:-200800;D:-1;
ID:963;X:-199520;Y:-200736;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 0\n}\n";
ID:755;X:-199640;Y:-200340;D:-1;
ID:33;X:-199868;Y:-200384;D:-1;
ID:33;X:-199836;Y:-200384;D:-1;
ID:33;X:-199484;Y:-200800;D:-1;
ID:33;X:-199516;Y:-200800;D:-1;
ID:33;X:-199004;Y:-200384;D:-1;
ID:961;X:-200032;Y:-200416;D:-1;XTRA:"{\n    \"counttimer\"\: 4\,\n    \"flipTime\"\: 64\,\n    \"interval\"\: 90\,\n    \"power\"\: 25\,\n    \"rotSpeed\"\: 2\,\n    \"startAngle\"\: 315\n}\n";
ID:963;X:-200288;Y:-200736;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"power\"\: 25\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 225\n}\n";
ID:963;X:-200224;Y:-200160;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"power\"\: 25\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 315\n}\n";
ID:961;X:-200480;Y:-200448;D:-1;XTRA:"{\n    \"counttimer\"\: 4\,\n    \"flipTime\"\: 0\,\n    \"interval\"\: 180\,\n    \"power\"\: 30\,\n    \"rotSpeed\"\: 2\,\n    \"startAngle\"\: 90\n}\n";
ID:962;X:-200256;Y:-200448;D:-1;XTRA:"{\n    \"power\"\: 22\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 45\n}\n";
ID:33;X:-200092;Y:-200512;D:-1;
ID:33;X:-200092;Y:-200288;D:-1;
ID:33;X:-200348;Y:-200320;D:-1;
ID:33;X:-200412;Y:-200544;D:-1;
ID:752;X:-200928;Y:-200404;D:1;
ID:33;X:-200796;Y:-200448;D:-1;
ID:33;X:-200764;Y:-200448;D:-1;
ID:33;X:-197404;Y:-200544;D:-1;
ID:752;X:-201056;Y:-200404;D:1;
ID:762;X:-198160;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:60;
ID:761;X:-198160;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:80;
ID:762;X:-198304;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:100;
ID:762;X:-198016;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:100;
ID:761;X:-198304;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:40;
ID:761;X:-198016;Y:-200560;D:-1;GE:1;GT:1;GD:1;GM:40;
ID:963;X:-198432;Y:-200672;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"power\"\: 35\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 90\n}\n";
ID:963;X:-197888;Y:-200672;D:-1;XTRA:"{\n    \"counttimer\"\: 2\,\n    \"power\"\: 35\,\n    \"rotSpeed\"\: 0\,\n    \"startAngle\"\: 270\n}\n";
ID:33;X:-198556;Y:-200672;D:-1;
ID:33;X:-198524;Y:-200672;D:-1;
ID:33;X:-197724;Y:-200672;D:-1;
ID:33;X:-197756;Y:-200672;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
