HEAD
TL:"Jungle Trouble";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199616;R:-195232;T:-200600;B:-200000;MZ:24;MF:"Jungle Trouble/Lost Jungle Medley.spc|0\;g=2.29\;e0";BG:12;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199388;Y:-200118;D:1;
ID:2;X:-199324;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:120;X:-199584;Y:-200608;W:32;H:32;
ID:120;X:-199584;Y:-200576;W:32;H:32;
ID:120;X:-199584;Y:-200544;W:32;H:32;
ID:120;X:-199552;Y:-200480;W:32;H:32;
ID:120;X:-199552;Y:-200448;W:32;H:32;
ID:120;X:-199552;Y:-200416;W:32;H:32;
ID:120;X:-199552;Y:-200384;W:32;H:32;
ID:120;X:-199552;Y:-200352;W:32;H:32;
ID:1010;X:-199488;Y:-200288;W:32;H:32;
ID:1010;X:-199456;Y:-200288;W:32;H:32;
ID:1010;X:-199360;Y:-200320;W:32;H:32;
ID:1010;X:-199263;Y:-200288;W:32;H:32;
ID:1010;X:-199232;Y:-200288;W:32;H:32;
ID:1009;X:-199584;Y:-200512;W:32;H:32;
ID:1011;X:-199136;Y:-200448;W:32;H:32;
ID:1011;X:-199168;Y:-200320;W:32;H:32;
ID:1011;X:-199200;Y:-200288;W:32;H:32;
ID:1011;X:-199424;Y:-200288;W:32;H:32;
ID:1010;X:-199392;Y:-200320;W:32;H:32;
ID:1010;X:-199328;Y:-200320;W:32;H:32;
ID:1009;X:-199552;Y:-200320;W:32;H:32;
ID:1009;X:-199520;Y:-200288;W:32;H:32;
ID:1009;X:-199296;Y:-200288;W:32;H:32;
ID:118;X:-199168;Y:-200352;W:32;H:32;
ID:118;X:-199168;Y:-200384;W:32;H:32;
ID:118;X:-199168;Y:-200416;W:32;H:32;
ID:118;X:-199136;Y:-200480;W:32;H:32;
ID:118;X:-199136;Y:-200512;W:32;H:32;
ID:118;X:-199136;Y:-200544;W:32;H:32;
ID:118;X:-199136;Y:-200576;W:32;H:32;
ID:118;X:-199136;Y:-200608;W:32;H:32;
ID:119;X:-199232;Y:-200064;W:32;H:32;
ID:119;X:-199200;Y:-200064;W:32;H:32;
ID:119;X:-199168;Y:-200064;W:32;H:32;
ID:119;X:-199136;Y:-200064;W:32;H:32;
ID:119;X:-199584;Y:-200064;W:32;H:32;
ID:119;X:-199552;Y:-200064;W:32;H:32;
ID:119;X:-199520;Y:-200064;W:32;H:32;
ID:119;X:-199488;Y:-200064;W:32;H:32;
ID:119;X:-199424;Y:-200032;W:32;H:32;
ID:119;X:-199392;Y:-200032;W:32;H:32;
ID:119;X:-199360;Y:-200032;W:32;H:32;
ID:119;X:-199328;Y:-200032;W:32;H:32;
ID:119;X:-199296;Y:-200032;W:32;H:32;
ID:117;X:-199456;Y:-200064;W:32;H:32;
ID:116;X:-199264;Y:-200064;W:32;H:32;
ID:116;X:-199072;Y:-200128;W:32;H:32;
ID:116;X:-198976;Y:-200160;W:32;H:32;
ID:119;X:-199040;Y:-200128;W:32;H:32;
ID:119;X:-199008;Y:-200128;W:32;H:32;
ID:119;X:-198944;Y:-200160;W:32;H:32;
ID:117;X:-198912;Y:-200160;W:32;H:32;
ID:118;X:-198912;Y:-200128;W:32;H:32;
ID:118;X:-198912;Y:-200096;W:32;H:32;
ID:118;X:-198912;Y:-200064;W:32;H:32;
ID:118;X:-198912;Y:-200032;W:32;H:32;
ID:120;X:-199072;Y:-200096;W:32;H:32;
ID:119;X:-199104;Y:-200064;W:32;H:32;
ID:133;X:-199424;Y:-200064;W:32;H:32;
ID:135;X:-199296;Y:-200064;W:32;H:32;
ID:134;X:-199392;Y:-200064;W:32;H:32;
ID:134;X:-199360;Y:-200064;W:32;H:32;
ID:134;X:-199328;Y:-200064;W:32;H:32;
ID:446;X:-198880;Y:-200160;W:32;H:32;
ID:446;X:-198848;Y:-200160;W:32;H:32;
ID:446;X:-198816;Y:-200160;W:32;H:32;
ID:1083;X:-198880;Y:-200064;W:32;H:32;
ID:1084;X:-198880;Y:-200032;W:32;H:32;
ID:446;X:-197088;Y:-200096;W:32;H:32;
ID:446;X:-197120;Y:-200096;W:32;H:32;
ID:446;X:-197152;Y:-200096;W:32;H:32;
ID:116;X:-198688;Y:-200064;W:32;H:32;
ID:119;X:-198656;Y:-200064;W:32;H:32;
ID:119;X:-198624;Y:-200064;W:32;H:32;
ID:119;X:-198592;Y:-200064;W:32;H:32;
ID:119;X:-198560;Y:-200064;W:32;H:32;
ID:120;X:-198688;Y:-200032;W:32;H:32;
ID:117;X:-198528;Y:-200064;W:32;H:32;
ID:118;X:-198528;Y:-200032;W:32;H:32;
ID:116;X:-198368;Y:-200128;W:32;H:32;
ID:117;X:-198272;Y:-200128;W:32;H:32;
ID:119;X:-198336;Y:-200128;W:32;H:32;
ID:119;X:-198304;Y:-200128;W:32;H:32;
ID:120;X:-198368;Y:-200096;W:32;H:32;
ID:120;X:-198368;Y:-200064;W:32;H:32;
ID:120;X:-198368;Y:-200032;W:32;H:32;
ID:119;X:-198240;Y:-200096;W:32;H:32;
ID:119;X:-198208;Y:-200096;W:32;H:32;
ID:119;X:-198176;Y:-200096;W:32;H:32;
ID:119;X:-198144;Y:-200096;W:32;H:32;
ID:119;X:-198112;Y:-200096;W:32;H:32;
ID:119;X:-198080;Y:-200096;W:32;H:32;
ID:119;X:-198048;Y:-200096;W:32;H:32;
ID:119;X:-198016;Y:-200096;W:32;H:32;
ID:119;X:-197984;Y:-200096;W:32;H:32;
ID:119;X:-197952;Y:-200096;W:32;H:32;
ID:1009;X:-198400;Y:-200544;W:32;H:32;
ID:1009;X:-198368;Y:-200448;W:32;H:32;
ID:1009;X:-198304;Y:-200416;W:32;H:32;
ID:1011;X:-198240;Y:-200416;W:32;H:32;
ID:1011;X:-198144;Y:-200448;W:32;H:32;
ID:4;X:-198112;Y:-200224;W:32;H:32;
ID:4;X:-198048;Y:-200224;W:32;H:32;
ID:4;X:-197984;Y:-200224;W:32;H:32;
ID:88;X:-198016;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-198080;Y:-200224;W:32;H:32;CN:287;
ID:1010;X:-198336;Y:-200448;W:32;H:32;
ID:1010;X:-198272;Y:-200416;W:32;H:32;
ID:1010;X:-198176;Y:-200448;W:32;H:32;
ID:1010;X:-198208;Y:-200448;W:32;H:32;
ID:1010;X:-198112;Y:-200480;W:32;H:32;
ID:1010;X:-198016;Y:-200480;W:32;H:32;
ID:1010;X:-197984;Y:-200480;W:32;H:32;
ID:1011;X:-197952;Y:-200480;W:32;H:32;
ID:1010;X:-197920;Y:-200512;W:32;H:32;
ID:1010;X:-197888;Y:-200512;W:32;H:32;
ID:1010;X:-197888;Y:-200512;W:32;H:32;
ID:1010;X:-197728;Y:-200480;W:32;H:32;
ID:1009;X:-197856;Y:-200480;W:32;H:32;
ID:1009;X:-197824;Y:-200448;W:32;H:32;
ID:1010;X:-197792;Y:-200448;W:32;H:32;
ID:1011;X:-197760;Y:-200448;W:32;H:32;
ID:1011;X:-197696;Y:-200480;W:32;H:32;
ID:1011;X:-197664;Y:-200544;W:32;H:32;
ID:120;X:-198368;Y:-200512;W:32;H:32;
ID:120;X:-198368;Y:-200480;W:32;H:32;
ID:118;X:-197696;Y:-200512;W:32;H:32;
ID:118;X:-197664;Y:-200576;W:32;H:32;
ID:118;X:-197664;Y:-200608;W:32;H:32;
ID:120;X:-198400;Y:-200576;W:32;H:32;
ID:120;X:-198400;Y:-200608;W:32;H:32;
ID:116;X:-197824;Y:-200160;W:32;H:32;
ID:117;X:-197728;Y:-200160;W:32;H:32;
ID:119;X:-197792;Y:-200160;W:32;H:32;
ID:119;X:-197760;Y:-200160;W:32;H:32;
ID:119;X:-197920;Y:-200096;W:32;H:32;
ID:119;X:-197888;Y:-200096;W:32;H:32;
ID:119;X:-197856;Y:-200096;W:32;H:32;
ID:120;X:-197824;Y:-200128;W:32;H:32;
ID:118;X:-197728;Y:-200128;W:32;H:32;
ID:118;X:-197728;Y:-200096;W:32;H:32;
ID:118;X:-197728;Y:-200064;W:32;H:32;
ID:118;X:-197728;Y:-200032;W:32;H:32;
ID:4;X:-197568;Y:-200128;W:32;H:32;
ID:4;X:-197536;Y:-200128;W:32;H:32;
ID:4;X:-197504;Y:-200128;W:32;H:32;
ID:4;X:-197472;Y:-200128;W:32;H:32;
ID:1083;X:-197344;Y:-200064;W:32;H:32;
ID:141;X:-197312;Y:-200192;W:64;H:32;
ID:146;X:-197312;Y:-200160;W:64;H:32;
ID:146;X:-197312;Y:-200128;W:64;H:32;
ID:146;X:-197312;Y:-200096;W:64;H:32;
ID:146;X:-197312;Y:-200064;W:64;H:32;
ID:146;X:-197312;Y:-200032;W:64;H:32;
ID:1084;X:-197344;Y:-200032;W:32;H:32;
ID:116;X:-197248;Y:-200096;W:32;H:32;
ID:117;X:-197184;Y:-200096;W:32;H:32;
ID:88;X:-197056;Y:-200224;W:32;H:32;CN:-1;
ID:88;X:-197024;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196992;Y:-200224;W:32;H:32;
ID:4;X:-197088;Y:-200224;W:32;H:32;
ID:446;X:-196992;Y:-200096;W:32;H:32;
ID:446;X:-197056;Y:-200096;W:32;H:32;
ID:446;X:-197024;Y:-200096;W:32;H:32;
ID:446;X:-196896;Y:-200096;W:32;H:32;
ID:446;X:-196960;Y:-200096;W:32;H:32;
ID:446;X:-196928;Y:-200096;W:32;H:32;
ID:116;X:-196864;Y:-200096;W:32;H:32;
ID:119;X:-196832;Y:-200096;W:32;H:32;
ID:120;X:-196800;Y:-200128;W:32;H:32;
ID:120;X:-196800;Y:-200160;W:32;H:32;
ID:116;X:-196800;Y:-200192;W:32;H:32;
ID:117;X:-196768;Y:-200192;W:32;H:32;
ID:119;X:-196736;Y:-200160;W:32;H:32;
ID:117;X:-196704;Y:-200160;W:32;H:32;
ID:118;X:-196704;Y:-200128;W:32;H:32;
ID:118;X:-196704;Y:-200096;W:32;H:32;
ID:118;X:-196704;Y:-200064;W:32;H:32;
ID:118;X:-196704;Y:-200032;W:32;H:32;
ID:118;X:-197184;Y:-200064;W:32;H:32;
ID:118;X:-197184;Y:-200032;W:32;H:32;
ID:120;X:-197248;Y:-200064;W:32;H:32;
ID:120;X:-197248;Y:-200032;W:32;H:32;
ID:119;X:-197216;Y:-200096;W:32;H:32;
ID:120;X:-196864;Y:-200064;W:32;H:32;
ID:120;X:-196864;Y:-200032;W:32;H:32;
ID:116;X:-196608;Y:-200128;W:32;H:32;
ID:120;X:-196608;Y:-200096;W:32;H:32;
ID:120;X:-196608;Y:-200064;W:32;H:32;
ID:120;X:-196608;Y:-200032;W:32;H:32;
ID:117;X:-196544;Y:-200128;W:32;H:32;
ID:119;X:-196512;Y:-200064;W:32;H:32;
ID:119;X:-196576;Y:-200128;W:32;H:32;
ID:119;X:-196448;Y:-200064;W:32;H:32;
ID:119;X:-196416;Y:-200064;W:32;H:32;
ID:119;X:-196480;Y:-200064;W:32;H:32;
ID:119;X:-196384;Y:-200064;W:32;H:32;
ID:119;X:-196352;Y:-200064;W:32;H:32;
ID:116;X:-196288;Y:-200160;W:32;H:32;
ID:119;X:-196256;Y:-200160;W:32;H:32;
ID:117;X:-196224;Y:-200160;W:32;H:32;
ID:119;X:-196320;Y:-200064;W:32;H:32;
ID:117;X:-196160;Y:-200128;W:32;H:32;
ID:119;X:-196192;Y:-200128;W:32;H:32;
ID:88;X:-195872;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-195840;Y:-200320;W:32;H:32;
ID:4;X:-195904;Y:-200320;W:32;H:32;
ID:4;X:-195968;Y:-200320;W:32;H:32;
ID:88;X:-195936;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-195936;Y:-200192;W:32;H:32;
ID:88;X:-195968;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-196000;Y:-200192;W:32;H:32;
ID:4;X:-195808;Y:-200192;W:32;H:32;
ID:88;X:-195840;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-195872;Y:-200192;W:32;H:32;
ID:119;X:-196128;Y:-200064;W:32;H:32;
ID:119;X:-196096;Y:-200064;W:32;H:32;
ID:119;X:-196064;Y:-200064;W:32;H:32;
ID:119;X:-196032;Y:-200064;W:32;H:32;
ID:119;X:-196000;Y:-200064;W:32;H:32;
ID:119;X:-195968;Y:-200064;W:32;H:32;
ID:118;X:-196160;Y:-200096;W:32;H:32;
ID:119;X:-195936;Y:-200064;W:32;H:32;
ID:119;X:-195904;Y:-200064;W:32;H:32;
ID:119;X:-195872;Y:-200064;W:32;H:32;
ID:119;X:-195840;Y:-200064;W:32;H:32;
ID:119;X:-195808;Y:-200064;W:32;H:32;
ID:119;X:-195776;Y:-200064;W:32;H:32;
ID:119;X:-195744;Y:-200064;W:32;H:32;
ID:119;X:-195712;Y:-200064;W:32;H:32;
ID:116;X:-195680;Y:-200096;W:32;H:32;
ID:116;X:-195648;Y:-200128;W:32;H:32;
ID:117;X:-195616;Y:-200128;W:32;H:32;
ID:118;X:-195616;Y:-200096;W:32;H:32;
ID:118;X:-195616;Y:-200064;W:32;H:32;
ID:118;X:-195616;Y:-200032;W:32;H:32;
ID:117;X:-195456;Y:-200160;W:32;H:32;
ID:119;X:-195488;Y:-200160;W:32;H:32;
ID:116;X:-195520;Y:-200160;W:32;H:32;
ID:118;X:-195456;Y:-200128;W:32;H:32;
ID:120;X:-195520;Y:-200128;W:32;H:32;
ID:120;X:-195520;Y:-200096;W:32;H:32;
ID:120;X:-195520;Y:-200064;W:32;H:32;
ID:120;X:-195520;Y:-200032;W:32;H:32;
ID:117;X:-195424;Y:-200096;W:32;H:32;
ID:446;X:-195392;Y:-200096;W:32;H:32;
ID:446;X:-195328;Y:-200096;W:32;H:32;
ID:446;X:-195360;Y:-200096;W:32;H:32;
ID:116;X:-195296;Y:-200096;W:32;H:32;
ID:117;X:-195264;Y:-200096;W:32;H:32;
ID:1013;X:-195264;Y:-200064;W:32;H:32;
ID:120;X:-195296;Y:-200064;W:32;H:32;
ID:120;X:-195296;Y:-200032;W:32;H:32;
ID:1015;X:-199424;Y:-200320;W:32;H:32;
ID:1015;X:-199168;Y:-200448;W:32;H:32;
ID:1015;X:-199200;Y:-200320;W:32;H:32;
ID:1015;X:-198240;Y:-200448;W:32;H:32;
ID:1015;X:-198144;Y:-200480;W:32;H:32;
ID:1010;X:-198080;Y:-200480;W:32;H:32;
ID:1010;X:-198048;Y:-200480;W:32;H:32;
ID:1015;X:-197952;Y:-200512;W:32;H:32;
ID:1015;X:-197760;Y:-200480;W:32;H:32;
ID:1015;X:-197696;Y:-200544;W:32;H:32;
ID:120;X:-196288;Y:-200128;W:32;H:32;
ID:120;X:-196288;Y:-200096;W:32;H:32;
ID:118;X:-196544;Y:-200096;W:32;H:32;
ID:1014;X:-197824;Y:-200480;W:32;H:32;
ID:1014;X:-197856;Y:-200512;W:32;H:32;
ID:1014;X:-198304;Y:-200448;W:32;H:32;
ID:1014;X:-198368;Y:-200544;W:32;H:32;
ID:1014;X:-199296;Y:-200320;W:32;H:32;
ID:1014;X:-199552;Y:-200512;W:32;H:32;
ID:1014;X:-199520;Y:-200320;W:32;H:32;
ID:1012;X:-199264;Y:-200032;W:32;H:32;
ID:1012;X:-199072;Y:-200064;W:32;H:32;
ID:1012;X:-198976;Y:-200128;W:32;H:32;
ID:1012;X:-197824;Y:-200096;W:32;H:32;
ID:1012;X:-196800;Y:-200096;W:32;H:32;
ID:1012;X:-196288;Y:-200064;W:32;H:32;
ID:1012;X:-195680;Y:-200064;W:32;H:32;
ID:1012;X:-195648;Y:-200096;W:32;H:32;
ID:118;X:-195424;Y:-200064;W:32;H:32;
ID:118;X:-195424;Y:-200032;W:32;H:32;
ID:1013;X:-195456;Y:-200096;W:32;H:32;
ID:1013;X:-196160;Y:-200064;W:32;H:32;
ID:1013;X:-196224;Y:-200128;W:32;H:32;
ID:1013;X:-196544;Y:-200064;W:32;H:32;
ID:1013;X:-196768;Y:-200160;W:32;H:32;
ID:1013;X:-198272;Y:-200096;W:32;H:32;
ID:1013;X:-199456;Y:-200032;W:32;H:32;
ID:1008;X:-199328;Y:-200352;W:32;H:32;
ID:1008;X:-199360;Y:-200352;W:32;H:32;
ID:1008;X:-199328;Y:-200384;W:32;H:32;
ID:1008;X:-199296;Y:-200352;W:32;H:32;
ID:1008;X:-199392;Y:-200352;W:32;H:32;
ID:1008;X:-199360;Y:-200384;W:32;H:32;
ID:1008;X:-199328;Y:-200416;W:32;H:32;
ID:1008;X:-199296;Y:-200384;W:32;H:32;
ID:1008;X:-199264;Y:-200352;W:32;H:32;
ID:1008;X:-199424;Y:-200352;W:32;H:32;
ID:1008;X:-199392;Y:-200384;W:32;H:32;
ID:1008;X:-199360;Y:-200416;W:32;H:32;
ID:1008;X:-199328;Y:-200448;W:32;H:32;
ID:1008;X:-199296;Y:-200416;W:32;H:32;
ID:1008;X:-199264;Y:-200384;W:32;H:32;
ID:1008;X:-199264;Y:-200320;W:32;H:32;
ID:1008;X:-199232;Y:-200352;W:32;H:32;
ID:1008;X:-199456;Y:-200352;W:32;H:32;
ID:1008;X:-199424;Y:-200384;W:32;H:32;
ID:1008;X:-199392;Y:-200416;W:32;H:32;
ID:1008;X:-199360;Y:-200448;W:32;H:32;
ID:1008;X:-199328;Y:-200480;W:32;H:32;
ID:1008;X:-199296;Y:-200448;W:32;H:32;
ID:1008;X:-199264;Y:-200416;W:32;H:32;
ID:1008;X:-199232;Y:-200384;W:32;H:32;
ID:1008;X:-199232;Y:-200320;W:32;H:32;
ID:1008;X:-199200;Y:-200352;W:32;H:32;
ID:1008;X:-199488;Y:-200352;W:32;H:32;
ID:1008;X:-199456;Y:-200384;W:32;H:32;
ID:1008;X:-199456;Y:-200320;W:32;H:32;
ID:1008;X:-199424;Y:-200416;W:32;H:32;
ID:1008;X:-199392;Y:-200448;W:32;H:32;
ID:1008;X:-199360;Y:-200480;W:32;H:32;
ID:1008;X:-199328;Y:-200512;W:32;H:32;
ID:1008;X:-199296;Y:-200480;W:32;H:32;
ID:1008;X:-199264;Y:-200448;W:32;H:32;
ID:1008;X:-199232;Y:-200416;W:32;H:32;
ID:1008;X:-199200;Y:-200384;W:32;H:32;
ID:1008;X:-199520;Y:-200352;W:32;H:32;
ID:1008;X:-199488;Y:-200384;W:32;H:32;
ID:1008;X:-199488;Y:-200320;W:32;H:32;
ID:1008;X:-199456;Y:-200416;W:32;H:32;
ID:1008;X:-199424;Y:-200448;W:32;H:32;
ID:1008;X:-199392;Y:-200480;W:32;H:32;
ID:1008;X:-199360;Y:-200512;W:32;H:32;
ID:1008;X:-199328;Y:-200544;W:32;H:32;
ID:1008;X:-199296;Y:-200512;W:32;H:32;
ID:1008;X:-199264;Y:-200480;W:32;H:32;
ID:1008;X:-199232;Y:-200448;W:32;H:32;
ID:1008;X:-199200;Y:-200416;W:32;H:32;
ID:1008;X:-199520;Y:-200384;W:32;H:32;
ID:1008;X:-199488;Y:-200416;W:32;H:32;
ID:1008;X:-199456;Y:-200448;W:32;H:32;
ID:1008;X:-199424;Y:-200480;W:32;H:32;
ID:1008;X:-199392;Y:-200512;W:32;H:32;
ID:1008;X:-199360;Y:-200544;W:32;H:32;
ID:1008;X:-199328;Y:-200576;W:32;H:32;
ID:1008;X:-199296;Y:-200544;W:32;H:32;
ID:1008;X:-199264;Y:-200512;W:32;H:32;
ID:1008;X:-199232;Y:-200480;W:32;H:32;
ID:1008;X:-199200;Y:-200448;W:32;H:32;
ID:1008;X:-199520;Y:-200416;W:32;H:32;
ID:1008;X:-199488;Y:-200448;W:32;H:32;
ID:1008;X:-199456;Y:-200480;W:32;H:32;
ID:1008;X:-199424;Y:-200512;W:32;H:32;
ID:1008;X:-199392;Y:-200544;W:32;H:32;
ID:1008;X:-199360;Y:-200576;W:32;H:32;
ID:1008;X:-199328;Y:-200608;W:32;H:32;
ID:1008;X:-199296;Y:-200576;W:32;H:32;
ID:1008;X:-199264;Y:-200544;W:32;H:32;
ID:1008;X:-199232;Y:-200512;W:32;H:32;
ID:1008;X:-199200;Y:-200480;W:32;H:32;
ID:1008;X:-199520;Y:-200448;W:32;H:32;
ID:1008;X:-199488;Y:-200480;W:32;H:32;
ID:1008;X:-199456;Y:-200512;W:32;H:32;
ID:1008;X:-199424;Y:-200544;W:32;H:32;
ID:1008;X:-199392;Y:-200576;W:32;H:32;
ID:1008;X:-199360;Y:-200608;W:32;H:32;
ID:1008;X:-199296;Y:-200608;W:32;H:32;
ID:1008;X:-199264;Y:-200576;W:32;H:32;
ID:1008;X:-199232;Y:-200544;W:32;H:32;
ID:1008;X:-199200;Y:-200512;W:32;H:32;
ID:1008;X:-199168;Y:-200480;W:32;H:32;
ID:1008;X:-199520;Y:-200480;W:32;H:32;
ID:1008;X:-199488;Y:-200512;W:32;H:32;
ID:1008;X:-199456;Y:-200544;W:32;H:32;
ID:1008;X:-199424;Y:-200576;W:32;H:32;
ID:1008;X:-199392;Y:-200608;W:32;H:32;
ID:1008;X:-199264;Y:-200608;W:32;H:32;
ID:1008;X:-199232;Y:-200576;W:32;H:32;
ID:1008;X:-199200;Y:-200544;W:32;H:32;
ID:1008;X:-199168;Y:-200512;W:32;H:32;
ID:1008;X:-199520;Y:-200512;W:32;H:32;
ID:1008;X:-199488;Y:-200544;W:32;H:32;
ID:1008;X:-199456;Y:-200576;W:32;H:32;
ID:1008;X:-199424;Y:-200608;W:32;H:32;
ID:1008;X:-199232;Y:-200608;W:32;H:32;
ID:1008;X:-199200;Y:-200576;W:32;H:32;
ID:1008;X:-199168;Y:-200544;W:32;H:32;
ID:1008;X:-199520;Y:-200544;W:32;H:32;
ID:1008;X:-199488;Y:-200576;W:32;H:32;
ID:1008;X:-199456;Y:-200608;W:32;H:32;
ID:1008;X:-199200;Y:-200608;W:32;H:32;
ID:1008;X:-199168;Y:-200576;W:32;H:32;
ID:1008;X:-199552;Y:-200544;W:32;H:32;
ID:1008;X:-199520;Y:-200576;W:32;H:32;
ID:1008;X:-199488;Y:-200608;W:32;H:32;
ID:1008;X:-199168;Y:-200608;W:32;H:32;
ID:1008;X:-199552;Y:-200576;W:32;H:32;
ID:1008;X:-199520;Y:-200608;W:32;H:32;
ID:1008;X:-199552;Y:-200608;W:32;H:32;
ID:1008;X:-199104;Y:-200032;W:32;H:32;
ID:1008;X:-199136;Y:-200032;W:32;H:32;
ID:1008;X:-199072;Y:-200032;W:32;H:32;
ID:1008;X:-199168;Y:-200032;W:32;H:32;
ID:1008;X:-199040;Y:-200032;W:32;H:32;
ID:1008;X:-199200;Y:-200032;W:32;H:32;
ID:1008;X:-199040;Y:-200064;W:32;H:32;
ID:1008;X:-199008;Y:-200032;W:32;H:32;
ID:1008;X:-199232;Y:-200032;W:32;H:32;
ID:1008;X:-199040;Y:-200096;W:32;H:32;
ID:1008;X:-199008;Y:-200064;W:32;H:32;
ID:1008;X:-198976;Y:-200032;W:32;H:32;
ID:1008;X:-199008;Y:-200096;W:32;H:32;
ID:1008;X:-198976;Y:-200064;W:32;H:32;
ID:1008;X:-198944;Y:-200032;W:32;H:32;
ID:1008;X:-198976;Y:-200096;W:32;H:32;
ID:1008;X:-198944;Y:-200064;W:32;H:32;
ID:1008;X:-198944;Y:-200096;W:32;H:32;
ID:1008;X:-198944;Y:-200128;W:32;H:32;
ID:1008;X:-199552;Y:-200032;W:32;H:32;
ID:1008;X:-199584;Y:-200032;W:32;H:32;
ID:1008;X:-199520;Y:-200032;W:32;H:32;
ID:1008;X:-199488;Y:-200032;W:32;H:32;
ID:1008;X:-198592;Y:-200032;W:32;H:32;
ID:1008;X:-198624;Y:-200032;W:32;H:32;
ID:1008;X:-198560;Y:-200032;W:32;H:32;
ID:1008;X:-198656;Y:-200032;W:32;H:32;
ID:1008;X:-198336;Y:-200032;W:32;H:32;
ID:1008;X:-198336;Y:-200064;W:32;H:32;
ID:1008;X:-198304;Y:-200032;W:32;H:32;
ID:1008;X:-198336;Y:-200096;W:32;H:32;
ID:1008;X:-198304;Y:-200064;W:32;H:32;
ID:1008;X:-198272;Y:-200032;W:32;H:32;
ID:1008;X:-198304;Y:-200096;W:32;H:32;
ID:1008;X:-198272;Y:-200064;W:32;H:32;
ID:1008;X:-198240;Y:-200032;W:32;H:32;
ID:1008;X:-198240;Y:-200064;W:32;H:32;
ID:1008;X:-198208;Y:-200032;W:32;H:32;
ID:1008;X:-198208;Y:-200064;W:32;H:32;
ID:1008;X:-198176;Y:-200032;W:32;H:32;
ID:1008;X:-198176;Y:-200064;W:32;H:32;
ID:1008;X:-198144;Y:-200032;W:32;H:32;
ID:1008;X:-198144;Y:-200064;W:32;H:32;
ID:1008;X:-198112;Y:-200032;W:32;H:32;
ID:1008;X:-198112;Y:-200064;W:32;H:32;
ID:1008;X:-198080;Y:-200032;W:32;H:32;
ID:1008;X:-198080;Y:-200064;W:32;H:32;
ID:1008;X:-198048;Y:-200032;W:32;H:32;
ID:1008;X:-198048;Y:-200064;W:32;H:32;
ID:1008;X:-198016;Y:-200032;W:32;H:32;
ID:1008;X:-198016;Y:-200064;W:32;H:32;
ID:1008;X:-197984;Y:-200032;W:32;H:32;
ID:1008;X:-197984;Y:-200064;W:32;H:32;
ID:1008;X:-197952;Y:-200032;W:32;H:32;
ID:1008;X:-197952;Y:-200064;W:32;H:32;
ID:1008;X:-197920;Y:-200032;W:32;H:32;
ID:1008;X:-197920;Y:-200064;W:32;H:32;
ID:1008;X:-197888;Y:-200032;W:32;H:32;
ID:1008;X:-197888;Y:-200064;W:32;H:32;
ID:1008;X:-197856;Y:-200032;W:32;H:32;
ID:1008;X:-197856;Y:-200064;W:32;H:32;
ID:1008;X:-197824;Y:-200032;W:32;H:32;
ID:1008;X:-197824;Y:-200064;W:32;H:32;
ID:1008;X:-197792;Y:-200032;W:32;H:32;
ID:1008;X:-197792;Y:-200064;W:32;H:32;
ID:1008;X:-197760;Y:-200032;W:32;H:32;
ID:1008;X:-197792;Y:-200096;W:32;H:32;
ID:1008;X:-197760;Y:-200064;W:32;H:32;
ID:1008;X:-197792;Y:-200128;W:32;H:32;
ID:1008;X:-197760;Y:-200096;W:32;H:32;
ID:1008;X:-197760;Y:-200128;W:32;H:32;
ID:1008;X:-198016;Y:-200576;W:32;H:32;
ID:1008;X:-198048;Y:-200576;W:32;H:32;
ID:1008;X:-198016;Y:-200608;W:32;H:32;
ID:1008;X:-198016;Y:-200544;W:32;H:32;
ID:1008;X:-197984;Y:-200576;W:32;H:32;
ID:1008;X:-198080;Y:-200576;W:32;H:32;
ID:1008;X:-198048;Y:-200608;W:32;H:32;
ID:1008;X:-198048;Y:-200544;W:32;H:32;
ID:1008;X:-197984;Y:-200608;W:32;H:32;
ID:1008;X:-198016;Y:-200512;W:32;H:32;
ID:1008;X:-197984;Y:-200544;W:32;H:32;
ID:1008;X:-197952;Y:-200576;W:32;H:32;
ID:1008;X:-198112;Y:-200576;W:32;H:32;
ID:1008;X:-198080;Y:-200608;W:32;H:32;
ID:1008;X:-198080;Y:-200544;W:32;H:32;
ID:1008;X:-198048;Y:-200512;W:32;H:32;
ID:1008;X:-197952;Y:-200608;W:32;H:32;
ID:1008;X:-197984;Y:-200512;W:32;H:32;
ID:1008;X:-197952;Y:-200544;W:32;H:32;
ID:1008;X:-197920;Y:-200576;W:32;H:32;
ID:1008;X:-198144;Y:-200576;W:32;H:32;
ID:1008;X:-198112;Y:-200608;W:32;H:32;
ID:1008;X:-198112;Y:-200544;W:32;H:32;
ID:1008;X:-198080;Y:-200512;W:32;H:32;
ID:1008;X:-197920;Y:-200608;W:32;H:32;
ID:1008;X:-197920;Y:-200544;W:32;H:32;
ID:1008;X:-197888;Y:-200576;W:32;H:32;
ID:1008;X:-198176;Y:-200576;W:32;H:32;
ID:1008;X:-198144;Y:-200608;W:32;H:32;
ID:1008;X:-198144;Y:-200544;W:32;H:32;
ID:1008;X:-198112;Y:-200512;W:32;H:32;
ID:1008;X:-197888;Y:-200608;W:32;H:32;
ID:1008;X:-197888;Y:-200544;W:32;H:32;
ID:1008;X:-197856;Y:-200576;W:32;H:32;
ID:1008;X:-198208;Y:-200576;W:32;H:32;
ID:1008;X:-198176;Y:-200608;W:32;H:32;
ID:1008;X:-198176;Y:-200544;W:32;H:32;
ID:1008;X:-198144;Y:-200512;W:32;H:32;
ID:1008;X:-197856;Y:-200608;W:32;H:32;
ID:1008;X:-197856;Y:-200544;W:32;H:32;
ID:1008;X:-197824;Y:-200576;W:32;H:32;
ID:1008;X:-198240;Y:-200576;W:32;H:32;
ID:1008;X:-198208;Y:-200608;W:32;H:32;
ID:1008;X:-198208;Y:-200544;W:32;H:32;
ID:1008;X:-198176;Y:-200512;W:32;H:32;
ID:1008;X:-197824;Y:-200608;W:32;H:32;
ID:1008;X:-197824;Y:-200544;W:32;H:32;
ID:1008;X:-197792;Y:-200576;W:32;H:32;
ID:1008;X:-198272;Y:-200576;W:32;H:32;
ID:1008;X:-198240;Y:-200608;W:32;H:32;
ID:1008;X:-198240;Y:-200544;W:32;H:32;
ID:1008;X:-198208;Y:-200512;W:32;H:32;
ID:1008;X:-198176;Y:-200480;W:32;H:32;
ID:1008;X:-197792;Y:-200608;W:32;H:32;
ID:1008;X:-197824;Y:-200512;W:32;H:32;
ID:1008;X:-197792;Y:-200544;W:32;H:32;
ID:1008;X:-197760;Y:-200576;W:32;H:32;
ID:1008;X:-198304;Y:-200576;W:32;H:32;
ID:1008;X:-198272;Y:-200608;W:32;H:32;
ID:1008;X:-198272;Y:-200544;W:32;H:32;
ID:1008;X:-198240;Y:-200512;W:32;H:32;
ID:1008;X:-198208;Y:-200480;W:32;H:32;
ID:1008;X:-197760;Y:-200608;W:32;H:32;
ID:1008;X:-197792;Y:-200512;W:32;H:32;
ID:1008;X:-197760;Y:-200544;W:32;H:32;
ID:1008;X:-197728;Y:-200576;W:32;H:32;
ID:1008;X:-198336;Y:-200576;W:32;H:32;
ID:1008;X:-198304;Y:-200608;W:32;H:32;
ID:1008;X:-198304;Y:-200544;W:32;H:32;
ID:1008;X:-198272;Y:-200512;W:32;H:32;
ID:1008;X:-198240;Y:-200480;W:32;H:32;
ID:1008;X:-197728;Y:-200608;W:32;H:32;
ID:1008;X:-197792;Y:-200480;W:32;H:32;
ID:1008;X:-197760;Y:-200512;W:32;H:32;
ID:1008;X:-197728;Y:-200544;W:32;H:32;
ID:1008;X:-197696;Y:-200576;W:32;H:32;
ID:1008;X:-198368;Y:-200576;W:32;H:32;
ID:1008;X:-198336;Y:-200608;W:32;H:32;
ID:1008;X:-198336;Y:-200544;W:32;H:32;
ID:1008;X:-198304;Y:-200512;W:32;H:32;
ID:1008;X:-198272;Y:-200480;W:32;H:32;
ID:1008;X:-197696;Y:-200608;W:32;H:32;
ID:1008;X:-197728;Y:-200512;W:32;H:32;
ID:1008;X:-198368;Y:-200608;W:32;H:32;
ID:1008;X:-198336;Y:-200512;W:32;H:32;
ID:1008;X:-198304;Y:-200480;W:32;H:32;
ID:1008;X:-198272;Y:-200448;W:32;H:32;
ID:1008;X:-198336;Y:-200480;W:32;H:32;
ID:1008;X:-197216;Y:-200064;W:32;H:32;
ID:1008;X:-197216;Y:-200032;W:32;H:32;
ID:1008;X:-196768;Y:-200096;W:32;H:32;
ID:1008;X:-196768;Y:-200128;W:32;H:32;
ID:1008;X:-196768;Y:-200064;W:32;H:32;
ID:1008;X:-196736;Y:-200096;W:32;H:32;
ID:1008;X:-196736;Y:-200128;W:32;H:32;
ID:1008;X:-196800;Y:-200064;W:32;H:32;
ID:1008;X:-196768;Y:-200032;W:32;H:32;
ID:1008;X:-196736;Y:-200064;W:32;H:32;
ID:1008;X:-196832;Y:-200064;W:32;H:32;
ID:1008;X:-196800;Y:-200032;W:32;H:32;
ID:1008;X:-196736;Y:-200032;W:32;H:32;
ID:1008;X:-196832;Y:-200032;W:32;H:32;
ID:1008;X:-196544;Y:-200032;W:32;H:32;
ID:1008;X:-196576;Y:-200032;W:32;H:32;
ID:1008;X:-196512;Y:-200032;W:32;H:32;
ID:1008;X:-196576;Y:-200064;W:32;H:32;
ID:1008;X:-196480;Y:-200032;W:32;H:32;
ID:1008;X:-196576;Y:-200096;W:32;H:32;
ID:1008;X:-196448;Y:-200032;W:32;H:32;
ID:1008;X:-196416;Y:-200032;W:32;H:32;
ID:1008;X:-196384;Y:-200032;W:32;H:32;
ID:1008;X:-196352;Y:-200032;W:32;H:32;
ID:1008;X:-196320;Y:-200032;W:32;H:32;
ID:1008;X:-196288;Y:-200032;W:32;H:32;
ID:1008;X:-196256;Y:-200032;W:32;H:32;
ID:1008;X:-196256;Y:-200064;W:32;H:32;
ID:1008;X:-196224;Y:-200032;W:32;H:32;
ID:1008;X:-196256;Y:-200096;W:32;H:32;
ID:1008;X:-196224;Y:-200064;W:32;H:32;
ID:1008;X:-196192;Y:-200032;W:32;H:32;
ID:1008;X:-196256;Y:-200128;W:32;H:32;
ID:1008;X:-196224;Y:-200096;W:32;H:32;
ID:1008;X:-196192;Y:-200064;W:32;H:32;
ID:1008;X:-196160;Y:-200032;W:32;H:32;
ID:1008;X:-196192;Y:-200096;W:32;H:32;
ID:1008;X:-196128;Y:-200032;W:32;H:32;
ID:1008;X:-196096;Y:-200032;W:32;H:32;
ID:1008;X:-196064;Y:-200032;W:32;H:32;
ID:1008;X:-196032;Y:-200032;W:32;H:32;
ID:1008;X:-196000;Y:-200032;W:32;H:32;
ID:1008;X:-195968;Y:-200032;W:32;H:32;
ID:1008;X:-195936;Y:-200032;W:32;H:32;
ID:1008;X:-195904;Y:-200032;W:32;H:32;
ID:1008;X:-195872;Y:-200032;W:32;H:32;
ID:1008;X:-195840;Y:-200032;W:32;H:32;
ID:1008;X:-195808;Y:-200032;W:32;H:32;
ID:1008;X:-195776;Y:-200032;W:32;H:32;
ID:1008;X:-195744;Y:-200032;W:32;H:32;
ID:1008;X:-195712;Y:-200032;W:32;H:32;
ID:1008;X:-195680;Y:-200032;W:32;H:32;
ID:1008;X:-195648;Y:-200032;W:32;H:32;
ID:1008;X:-195648;Y:-200064;W:32;H:32;
ID:1008;X:-195456;Y:-200064;W:32;H:32;
ID:1008;X:-195488;Y:-200064;W:32;H:32;
ID:1008;X:-195456;Y:-200032;W:32;H:32;
ID:1008;X:-195488;Y:-200096;W:32;H:32;
ID:1008;X:-195488;Y:-200032;W:32;H:32;
ID:1008;X:-195488;Y:-200128;W:32;H:32;
ID:1008;X:-195264;Y:-200032;W:32;H:32;
ID:441;X:-198336;Y:-200480;W:160;H:448;
ID:441;X:-197888;Y:-200480;W:128;H:448;
ID:441;X:-199520;Y:-200352;W:320;H:384;
ID:459;X:-198048;Y:-200032;W:32;H:32;
ID:459;X:-198016;Y:-200032;W:32;H:32;
ID:459;X:-197984;Y:-200032;W:32;H:32;
ID:459;X:-197952;Y:-200032;W:32;H:32;
ID:459;X:-197920;Y:-200032;W:32;H:32;
ID:459;X:-197888;Y:-200032;W:32;H:32;
ID:459;X:-197856;Y:-200032;W:32;H:32;
ID:459;X:-197824;Y:-200032;W:32;H:32;
ID:459;X:-197792;Y:-200032;W:32;H:32;
ID:459;X:-197760;Y:-200032;W:32;H:32;
ID:459;X:-197728;Y:-200032;W:32;H:32;
ID:459;X:-197696;Y:-200032;W:32;H:32;
ID:459;X:-197664;Y:-200032;W:32;H:32;
ID:459;X:-197632;Y:-200032;W:32;H:32;
ID:459;X:-197600;Y:-200032;W:32;H:32;
ID:459;X:-197568;Y:-200032;W:32;H:32;
ID:459;X:-197536;Y:-200032;W:32;H:32;
ID:459;X:-197504;Y:-200032;W:32;H:32;
ID:459;X:-197472;Y:-200032;W:32;H:32;
ID:459;X:-197440;Y:-200032;W:32;H:32;
ID:459;X:-197408;Y:-200032;W:32;H:32;
ID:459;X:-197376;Y:-200032;W:32;H:32;
ID:459;X:-197344;Y:-200032;W:32;H:32;
ID:459;X:-197312;Y:-200032;W:32;H:32;
ID:459;X:-197280;Y:-200032;W:32;H:32;
ID:459;X:-197248;Y:-200032;W:32;H:32;
ID:459;X:-197216;Y:-200032;W:32;H:32;
ID:459;X:-197184;Y:-200032;W:32;H:32;
ID:459;X:-197152;Y:-200032;W:32;H:32;
ID:459;X:-197120;Y:-200032;W:32;H:32;
ID:459;X:-197088;Y:-200032;W:32;H:32;
ID:459;X:-197056;Y:-200032;W:32;H:32;
ID:459;X:-197024;Y:-200032;W:32;H:32;
ID:459;X:-196992;Y:-200032;W:32;H:32;
ID:459;X:-196960;Y:-200032;W:32;H:32;
ID:459;X:-196928;Y:-200032;W:32;H:32;
ID:459;X:-196896;Y:-200032;W:32;H:32;
ID:459;X:-196864;Y:-200032;W:32;H:32;
ID:459;X:-196832;Y:-200032;W:32;H:32;
ID:459;X:-196800;Y:-200032;W:32;H:32;
ID:459;X:-196768;Y:-200032;W:32;H:32;
ID:459;X:-196736;Y:-200032;W:32;H:32;
ID:459;X:-196704;Y:-200032;W:32;H:32;
ID:459;X:-196672;Y:-200032;W:32;H:32;
ID:459;X:-196640;Y:-200032;W:32;H:32;
ID:459;X:-196608;Y:-200032;W:32;H:32;
ID:459;X:-196576;Y:-200032;W:32;H:32;
ID:459;X:-196544;Y:-200032;W:32;H:32;
ID:459;X:-196512;Y:-200032;W:32;H:32;
ID:459;X:-196480;Y:-200032;W:32;H:32;
ID:459;X:-196448;Y:-200032;W:32;H:32;
ID:459;X:-196416;Y:-200032;W:32;H:32;
ID:459;X:-196384;Y:-200032;W:32;H:32;
ID:459;X:-196352;Y:-200032;W:32;H:32;
ID:459;X:-196320;Y:-200032;W:32;H:32;
ID:459;X:-196288;Y:-200032;W:32;H:32;
ID:459;X:-196256;Y:-200032;W:32;H:32;
ID:459;X:-196224;Y:-200032;W:32;H:32;
ID:459;X:-196192;Y:-200032;W:32;H:32;
ID:459;X:-196160;Y:-200032;W:32;H:32;
ID:459;X:-196128;Y:-200032;W:32;H:32;
ID:459;X:-196096;Y:-200032;W:32;H:32;
ID:459;X:-196064;Y:-200032;W:32;H:32;
ID:459;X:-196032;Y:-200032;W:32;H:32;
ID:459;X:-196000;Y:-200032;W:32;H:32;
ID:459;X:-195968;Y:-200032;W:32;H:32;
ID:459;X:-195936;Y:-200032;W:32;H:32;
ID:459;X:-195904;Y:-200032;W:32;H:32;
ID:459;X:-195872;Y:-200032;W:32;H:32;
ID:459;X:-195840;Y:-200032;W:32;H:32;
ID:459;X:-195808;Y:-200032;W:32;H:32;
ID:459;X:-195776;Y:-200032;W:32;H:32;
ID:459;X:-195744;Y:-200032;W:32;H:32;
ID:459;X:-195712;Y:-200032;W:32;H:32;
ID:459;X:-195680;Y:-200032;W:32;H:32;
ID:459;X:-195648;Y:-200032;W:32;H:32;
ID:459;X:-195616;Y:-200032;W:32;H:32;
ID:459;X:-195584;Y:-200032;W:32;H:32;
ID:459;X:-195552;Y:-200032;W:32;H:32;
ID:459;X:-195520;Y:-200032;W:32;H:32;
ID:459;X:-195488;Y:-200032;W:32;H:32;
ID:459;X:-195456;Y:-200032;W:32;H:32;
ID:459;X:-195424;Y:-200032;W:32;H:32;
ID:459;X:-195392;Y:-200032;W:32;H:32;
ID:459;X:-195360;Y:-200032;W:32;H:32;
ID:459;X:-195328;Y:-200032;W:32;H:32;
ID:459;X:-195296;Y:-200032;W:32;H:32;
ID:459;X:-195264;Y:-200032;W:32;H:32;
ID:459;X:-198080;Y:-200032;W:32;H:32;
ID:459;X:-198112;Y:-200032;W:32;H:32;
ID:459;X:-198144;Y:-200032;W:32;H:32;
ID:459;X:-198176;Y:-200032;W:32;H:32;
ID:459;X:-198208;Y:-200032;W:32;H:32;
ID:459;X:-198240;Y:-200032;W:32;H:32;
ID:459;X:-198272;Y:-200032;W:32;H:32;
ID:459;X:-198304;Y:-200032;W:32;H:32;
ID:459;X:-198336;Y:-200032;W:32;H:32;
ID:459;X:-198368;Y:-200032;W:32;H:32;
ID:459;X:-198400;Y:-200032;W:32;H:32;
ID:459;X:-198432;Y:-200032;W:32;H:32;
ID:459;X:-198464;Y:-200032;W:32;H:32;
ID:459;X:-198496;Y:-200032;W:32;H:32;
ID:459;X:-198528;Y:-200032;W:32;H:32;
ID:459;X:-198560;Y:-200032;W:32;H:32;
ID:459;X:-198592;Y:-200032;W:32;H:32;
ID:459;X:-198624;Y:-200032;W:32;H:32;
ID:459;X:-198656;Y:-200032;W:32;H:32;
ID:459;X:-198688;Y:-200032;W:32;H:32;
ID:459;X:-198720;Y:-200032;W:32;H:32;
ID:459;X:-198752;Y:-200032;W:32;H:32;
ID:459;X:-198784;Y:-200032;W:32;H:32;
ID:459;X:-198816;Y:-200032;W:32;H:32;
ID:459;X:-198848;Y:-200032;W:32;H:32;
ID:459;X:-198880;Y:-200032;W:32;H:32;
ID:459;X:-198912;Y:-200032;W:32;H:32;
ID:459;X:-198944;Y:-200032;W:32;H:32;
ID:459;X:-198976;Y:-200032;W:32;H:32;
ID:459;X:-199008;Y:-200032;W:32;H:32;
ID:459;X:-199040;Y:-200032;W:32;H:32;
ID:459;X:-199072;Y:-200032;W:32;H:32;
ID:459;X:-199104;Y:-200032;W:32;H:32;
ID:459;X:-199136;Y:-200032;W:32;H:32;
ID:459;X:-199168;Y:-200032;W:32;H:32;
ID:459;X:-199200;Y:-200032;W:32;H:32;
ID:459;X:-199232;Y:-200032;W:32;H:32;
ID:459;X:-199264;Y:-200032;W:32;H:32;
ID:459;X:-199296;Y:-200032;W:32;H:32;
ID:459;X:-199328;Y:-200032;W:32;H:32;
ID:459;X:-199360;Y:-200032;W:32;H:32;
ID:459;X:-199392;Y:-200032;W:32;H:32;
ID:459;X:-199424;Y:-200032;W:32;H:32;
ID:459;X:-199456;Y:-200032;W:32;H:32;
ID:459;X:-199488;Y:-200032;W:32;H:32;
ID:459;X:-199520;Y:-200032;W:32;H:32;
ID:459;X:-199552;Y:-200032;W:32;H:32;
ID:459;X:-199584;Y:-200032;W:32;H:32;
ID:1008;X:-199616;Y:-200032;W:32;H:32;
ID:459;X:-199616;Y:-200032;W:32;H:32;
ID:119;X:-199616;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:132;X:-198880;Y:-200192;
ID:132;X:-198848;Y:-200192;
ID:132;X:-198816;Y:-200192;
ID:132;X:-197152;Y:-200128;
ID:132;X:-197120;Y:-200128;
ID:132;X:-197088;Y:-200128;
ID:79;X:-198208;Y:-200128;
ID:79;X:-198208;Y:-200160;
ID:79;X:-198208;Y:-200192;
ID:61;X:-198144;Y:-200320;
ID:61;X:-198112;Y:-200320;
ID:61;X:-198080;Y:-200320;
ID:61;X:-198048;Y:-200320;
ID:79;X:-198208;Y:-200224;
ID:79;X:-198208;Y:-200256;
ID:61;X:-198016;Y:-200320;
ID:61;X:-197984;Y:-200320;
ID:61;X:-197952;Y:-200320;
ID:79;X:-197920;Y:-200352;
ID:79;X:-197920;Y:-200384;
ID:79;X:-197920;Y:-200416;
ID:79;X:-197920;Y:-200448;
ID:79;X:-197920;Y:-200480;
ID:132;X:-197056;Y:-200128;
ID:132;X:-197024;Y:-200128;
ID:132;X:-196992;Y:-200128;
ID:132;X:-196960;Y:-200128;
ID:132;X:-196928;Y:-200128;
ID:132;X:-196896;Y:-200128;
ID:132;X:-195392;Y:-200128;
ID:132;X:-195360;Y:-200128;
ID:132;X:-195328;Y:-200128;
ID:344;X:-198208;Y:-200320;
ID:344;X:-197920;Y:-200320;
ID:28;X:-197984;Y:-200128;
ID:28;X:-198656;Y:-200096;
ID:31;X:-199232;Y:-200224;
ID:27;X:-199648;Y:-200096;
ID:27;X:-198176;Y:-200128;
ID:27;X:-196800;Y:-200192;
ID:27;X:-196416;Y:-200096;
ID:31;X:-196096;Y:-200224;
ID:52;X:-198944;Y:-200224;
ID:52;X:-198944;Y:-200288;
ID:52;X:-198944;Y:-200352;
ID:52;X:-198944;Y:-200416;
ID:52;X:-198944;Y:-200480;
ID:52;X:-198528;Y:-200128;
ID:52;X:-198528;Y:-200192;
ID:52;X:-198528;Y:-200256;
ID:305;X:-198944;Y:-200512;
ID:59;X:-198912;Y:-200512;
ID:59;X:-198880;Y:-200480;
ID:59;X:-198848;Y:-200448;
ID:54;X:-198816;Y:-200448;
ID:54;X:-198784;Y:-200480;
ID:59;X:-198752;Y:-200480;
ID:54;X:-198720;Y:-200480;
ID:59;X:-198688;Y:-200480;
ID:54;X:-198656;Y:-200480;
ID:59;X:-198592;Y:-200512;
ID:54;X:-198624;Y:-200512;
ID:305;X:-198528;Y:-200416;
ID:59;X:-198560;Y:-200480;
ID:55;X:-198528;Y:-200448;
ID:54;X:-198496;Y:-200448;
ID:54;X:-198464;Y:-200480;
ID:54;X:-198432;Y:-200512;
ID:59;X:-198400;Y:-200512;
ID:59;X:-198976;Y:-200576;
ID:54;X:-199008;Y:-200576;
ID:54;X:-199040;Y:-200544;
ID:54;X:-199072;Y:-200512;
ID:59;X:-199104;Y:-200512;
ID:52;X:-198528;Y:-200384;
ID:52;X:-198528;Y:-200320;
ID:52;X:-198528;Y:-200064;
ID:52;X:-197440;Y:-200064;
ID:52;X:-197440;Y:-200128;
ID:52;X:-197440;Y:-200192;
ID:52;X:-197440;Y:-200256;
ID:52;X:-197440;Y:-200320;
ID:52;X:-196832;Y:-200192;
ID:52;X:-196832;Y:-200256;
ID:52;X:-196832;Y:-200320;
ID:52;X:-196832;Y:-200384;
ID:52;X:-196832;Y:-200448;
ID:52;X:-196832;Y:-200512;
ID:305;X:-197440;Y:-200480;
ID:59;X:-197632;Y:-200576;
ID:59;X:-197600;Y:-200544;
ID:54;X:-197568;Y:-200544;
ID:59;X:-197536;Y:-200544;
ID:54;X:-197504;Y:-200544;
ID:59;X:-197472;Y:-200544;
ID:59;X:-197376;Y:-200512;
ID:54;X:-197408;Y:-200512;
ID:54;X:-197344;Y:-200512;
ID:54;X:-197312;Y:-200544;
ID:59;X:-197280;Y:-200544;
ID:59;X:-197216;Y:-200544;
ID:59;X:-197184;Y:-200512;
ID:59;X:-197152;Y:-200480;
ID:54;X:-197248;Y:-200544;
ID:54;X:-197120;Y:-200480;
ID:54;X:-197088;Y:-200512;
ID:54;X:-197056;Y:-200544;
ID:59;X:-197024;Y:-200544;
ID:59;X:-196960;Y:-200544;
ID:54;X:-196992;Y:-200544;
ID:54;X:-196928;Y:-200544;
ID:53;X:-196832;Y:-200544;
ID:54;X:-196864;Y:-200544;
ID:52;X:-196832;Y:-200128;
ID:59;X:-196896;Y:-200544;
ID:59;X:-196800;Y:-200576;
ID:59;X:-196768;Y:-200544;
ID:59;X:-196736;Y:-200512;
ID:59;X:-196704;Y:-200480;
ID:52;X:-196576;Y:-200192;
ID:52;X:-196576;Y:-200256;
ID:52;X:-196576;Y:-200320;
ID:52;X:-196576;Y:-200384;
ID:52;X:-196256;Y:-200256;
ID:52;X:-196256;Y:-200320;
ID:52;X:-196384;Y:-200128;
ID:52;X:-196384;Y:-200256;
ID:52;X:-196384;Y:-200192;
ID:52;X:-196384;Y:-200320;
ID:53;X:-196576;Y:-200416;
ID:59;X:-196608;Y:-200448;
ID:59;X:-196640;Y:-200480;
ID:54;X:-196672;Y:-200480;
ID:54;X:-196544;Y:-200480;
ID:59;X:-196512;Y:-200480;
ID:59;X:-196480;Y:-200448;
ID:59;X:-196448;Y:-200416;
ID:59;X:-196416;Y:-200384;
ID:53;X:-196384;Y:-200352;
ID:54;X:-196352;Y:-200416;
ID:54;X:-196320;Y:-200448;
ID:54;X:-196288;Y:-200480;
ID:53;X:-196256;Y:-200480;
ID:52;X:-196256;Y:-200448;
ID:52;X:-196256;Y:-200384;
ID:52;X:-196256;Y:-200192;
ID:54;X:-196224;Y:-200544;
ID:59;X:-196192;Y:-200544;
ID:59;X:-196128;Y:-200544;
ID:54;X:-196096;Y:-200544;
ID:59;X:-195936;Y:-200480;
ID:54;X:-195904;Y:-200480;
ID:59;X:-195872;Y:-200480;
ID:54;X:-195840;Y:-200480;
ID:59;X:-196064;Y:-200544;
ID:59;X:-196032;Y:-200512;
ID:54;X:-195968;Y:-200480;
ID:59;X:-196000;Y:-200480;
ID:54;X:-196160;Y:-200544;
ID:54;X:-195808;Y:-200512;
ID:54;X:-195776;Y:-200544;
ID:53;X:-195744;Y:-200544;
ID:54;X:-195712;Y:-200608;
ID:59;X:-195680;Y:-200608;
ID:59;X:-195648;Y:-200576;
ID:59;X:-195616;Y:-200544;
ID:59;X:-195584;Y:-200512;
ID:52;X:-195424;Y:-200128;
ID:52;X:-195424;Y:-200192;
ID:52;X:-195424;Y:-200256;
ID:52;X:-195424;Y:-200320;
ID:52;X:-195424;Y:-200384;
ID:52;X:-195744;Y:-200512;
ID:52;X:-195744;Y:-200448;
ID:52;X:-195744;Y:-200384;
ID:52;X:-195744;Y:-200320;
ID:52;X:-195744;Y:-200256;
ID:52;X:-195744;Y:-200192;
ID:52;X:-195744;Y:-200128;
ID:54;X:-195552;Y:-200512;
ID:59;X:-195520;Y:-200512;
ID:54;X:-195488;Y:-200512;
ID:53;X:-195424;Y:-200480;
ID:59;X:-195456;Y:-200512;
ID:54;X:-195392;Y:-200544;
ID:59;X:-195360;Y:-200544;
ID:59;X:-195328;Y:-200512;
ID:59;X:-195296;Y:-200480;
ID:59;X:-195264;Y:-200448;
ID:59;X:-199584;Y:-200448;
ID:55;X:-199584;Y:-200480;
ID:56;X:-199104;Y:-200576;
ID:56;X:-198848;Y:-200512;
ID:56;X:-198784;Y:-200544;
ID:56;X:-198720;Y:-200544;
ID:56;X:-198528;Y:-200512;
ID:56;X:-198528;Y:-200576;
ID:56;X:-198624;Y:-200576;
ID:56;X:-198528;Y:-200640;
ID:56;X:-198624;Y:-200640;
ID:56;X:-198720;Y:-200608;
ID:56;X:-198784;Y:-200608;
ID:56;X:-198848;Y:-200576;
ID:56;X:-198848;Y:-200640;
ID:56;X:-198944;Y:-200576;
ID:56;X:-198944;Y:-200640;
ID:56;X:-199008;Y:-200640;
ID:56;X:-199104;Y:-200640;
ID:56;X:-198432;Y:-200576;
ID:56;X:-198432;Y:-200640;
ID:56;X:-197632;Y:-200640;
ID:56;X:-197568;Y:-200608;
ID:56;X:-197504;Y:-200608;
ID:56;X:-197408;Y:-200576;
ID:56;X:-197408;Y:-200640;
ID:56;X:-197312;Y:-200608;
ID:56;X:-197248;Y:-200608;
ID:56;X:-197152;Y:-200544;
ID:56;X:-197152;Y:-200608;
ID:56;X:-197056;Y:-200608;
ID:56;X:-196992;Y:-200608;
ID:56;X:-196928;Y:-200608;
ID:56;X:-196864;Y:-200608;
ID:56;X:-196800;Y:-200640;
ID:56;X:-196704;Y:-200544;
ID:56;X:-196704;Y:-200608;
ID:56;X:-196608;Y:-200512;
ID:56;X:-196608;Y:-200576;
ID:56;X:-196608;Y:-200640;
ID:56;X:-196544;Y:-200544;
ID:56;X:-196544;Y:-200608;
ID:56;X:-196544;Y:-200672;
ID:56;X:-196416;Y:-200448;
ID:56;X:-196416;Y:-200512;
ID:56;X:-196416;Y:-200576;
ID:56;X:-196416;Y:-200640;
ID:56;X:-196480;Y:-200608;
ID:56;X:-196480;Y:-200544;
ID:56;X:-196352;Y:-200512;
ID:56;X:-196352;Y:-200576;
ID:56;X:-196352;Y:-200640;
ID:56;X:-196288;Y:-200544;
ID:56;X:-196288;Y:-200608;
ID:56;X:-196224;Y:-200608;
ID:56;X:-196160;Y:-200608;
ID:56;X:-196096;Y:-200608;
ID:56;X:-196000;Y:-200544;
ID:56;X:-196000;Y:-200608;
ID:56;X:-195936;Y:-200544;
ID:56;X:-195936;Y:-200608;
ID:56;X:-195872;Y:-200544;
ID:56;X:-195872;Y:-200608;
ID:56;X:-195776;Y:-200608;
ID:56;X:-195584;Y:-200576;
ID:56;X:-195520;Y:-200576;
ID:56;X:-195456;Y:-200576;
ID:56;X:-195456;Y:-200640;
ID:56;X:-195520;Y:-200640;
ID:56;X:-195584;Y:-200640;
ID:56;X:-195648;Y:-200640;
ID:56;X:-195392;Y:-200608;
ID:56;X:-195328;Y:-200608;
ID:56;X:-195264;Y:-200608;
ID:56;X:-195264;Y:-200512;
ID:55;X:-195264;Y:-200544;
ID:55;X:-195296;Y:-200544;
ID:55;X:-195296;Y:-200512;
ID:55;X:-195328;Y:-200544;
ID:52;X:-195424;Y:-200448;
ID:55;X:-195424;Y:-200512;
ID:55;X:-195616;Y:-200576;
ID:55;X:-195808;Y:-200608;
ID:55;X:-195808;Y:-200576;
ID:55;X:-195808;Y:-200544;
ID:55;X:-196032;Y:-200608;
ID:55;X:-196032;Y:-200576;
ID:55;X:-196032;Y:-200544;
ID:55;X:-196352;Y:-200448;
ID:55;X:-196448;Y:-200480;
ID:55;X:-196480;Y:-200480;
ID:55;X:-196448;Y:-200448;
ID:55;X:-196640;Y:-200512;
ID:55;X:-196640;Y:-200544;
ID:55;X:-196640;Y:-200576;
ID:55;X:-196640;Y:-200608;
ID:55;X:-196640;Y:-200640;
ID:55;X:-196576;Y:-200448;
ID:55;X:-196736;Y:-200544;
ID:55;X:-196736;Y:-200576;
ID:55;X:-196736;Y:-200608;
ID:55;X:-196768;Y:-200576;
ID:55;X:-197088;Y:-200544;
ID:55;X:-197088;Y:-200576;
ID:55;X:-197088;Y:-200608;
ID:55;X:-197184;Y:-200544;
ID:55;X:-197184;Y:-200576;
ID:55;X:-197184;Y:-200608;
ID:52;X:-197440;Y:-200448;
ID:52;X:-197440;Y:-200384;
ID:55;X:-197344;Y:-200544;
ID:55;X:-197344;Y:-200576;
ID:55;X:-197344;Y:-200608;
ID:55;X:-197440;Y:-200512;
ID:55;X:-197440;Y:-200544;
ID:55;X:-197440;Y:-200576;
ID:55;X:-197440;Y:-200608;
ID:55;X:-197600;Y:-200576;
ID:55;X:-196384;Y:-200384;
ID:55;X:-198464;Y:-200512;
ID:55;X:-198464;Y:-200544;
ID:55;X:-198464;Y:-200576;
ID:55;X:-198464;Y:-200608;
ID:55;X:-198464;Y:-200640;
ID:55;X:-198560;Y:-200608;
ID:55;X:-198560;Y:-200576;
ID:55;X:-198560;Y:-200544;
ID:55;X:-198560;Y:-200512;
ID:55;X:-198656;Y:-200512;
ID:55;X:-198656;Y:-200544;
ID:55;X:-198656;Y:-200576;
ID:55;X:-198656;Y:-200608;
ID:55;X:-198880;Y:-200608;
ID:55;X:-198880;Y:-200576;
ID:55;X:-198880;Y:-200544;
ID:55;X:-198880;Y:-200512;
ID:55;X:-199040;Y:-200608;
ID:55;X:-199040;Y:-200576;
ID:58;X:-198976;Y:-200448;
ID:58;X:-198560;Y:-200320;
ID:58;X:-198560;Y:-200192;
ID:57;X:-198912;Y:-200320;
ID:57;X:-198496;Y:-200256;
ID:57;X:-197408;Y:-200384;
ID:57;X:-197408;Y:-200160;
ID:58;X:-197472;Y:-200288;
ID:58;X:-196864;Y:-200416;
ID:58;X:-196608;Y:-200224;
ID:57;X:-196544;Y:-200384;
ID:57;X:-196352;Y:-200224;
ID:58;X:-196416;Y:-200256;
ID:58;X:-196288;Y:-200352;
ID:58;X:-195776;Y:-200416;
ID:58;X:-195776;Y:-200192;
ID:57;X:-195712;Y:-200320;
ID:57;X:-195392;Y:-200352;
ID:951;X:-198048;Y:-200320;
ID:951;X:-199360;Y:-200192;
ID:951;X:-198944;Y:-200288;
ID:951;X:-196656;Y:-200088;
ID:54;X:-199616;Y:-200448;
ID:55;X:-199616;Y:-200480;
ID:55;X:-199616;Y:-200512;
ID:55;X:-199616;Y:-200544;
ID:55;X:-199616;Y:-200576;
ID:55;X:-199616;Y:-200608;
ID:55;X:-199616;Y:-200640;
ID:951;X:-196416;Y:-200192;
ID:55;X:-198400;Y:-200544;
ID:55;X:-198400;Y:-200576;
ID:55;X:-198400;Y:-200608;
BGO_END
NPC
ID:521;X:-197296;Y:-200256;D:-1;
ID:33;X:-198652;Y:-200192;D:-1;
ID:33;X:-198556;Y:-200192;D:-1;
ID:33;X:-198332;Y:-200256;D:-1;
ID:33;X:-198300;Y:-200256;D:-1;
ID:33;X:-197788;Y:-200288;D:-1;
ID:33;X:-197756;Y:-200288;D:-1;
ID:110;X:-197472;Y:-200160;D:-1;
ID:33;X:-196668;Y:-200320;D:-1;
ID:33;X:-196636;Y:-200320;D:-1;
ID:33;X:-195580;Y:-200288;D:-1;
ID:33;X:-195548;Y:-200288;D:-1;
ID:113;X:-195776;Y:-200096;D:-1;
ID:117;X:-195712;Y:-200096;D:-1;
ID:1;X:-196352;Y:-200096;D:-1;
ID:951;X:-199248;Y:-200128;D:-1;
ID:951;X:-199584;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199136;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199472;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199024;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198912;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-195408;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-195312;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:591;X:-196672;Y:-200040;D:-1;
ID:591;X:-196640;Y:-200040;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"lava";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
