HEAD
TL:"Knock 'em Back\: Bubble Blaster - Bubbling Magma Fountains";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200160;R:-199008;T:-200600;B:-200000;MZ:24;MF:"Knock 'em Back_ Bubble Blaster - Bubbling Magma Fountains/Vexin' Volcano.mp3";BG:30;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\,\n            \"flicker\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"enabled3\"\: false\,\n        \"priority2\"\: 1\,\n        \"screenEffects\"\: 0\,\n        \"size\"\: {\n            \"x\"\: 0.5\,\n            \"y\"\: 300\n        }\,\n        \"weather\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200182;D:1;
ID:2;X:-199548;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-199680;Y:-200128;W:32;H:32;
ID:250;X:-199648;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:250;X:-199520;Y:-200128;W:32;H:32;
ID:315;X:-199712;Y:-200160;W:32;H:32;
ID:315;X:-199744;Y:-200192;W:32;H:32;
ID:316;X:-199488;Y:-200160;W:32;H:32;
ID:316;X:-199456;Y:-200192;W:32;H:32;
ID:250;X:-199840;Y:-200192;W:32;H:32;
ID:250;X:-199872;Y:-200192;W:32;H:32;
ID:246;X:-199904;Y:-200192;W:32;H:32;
ID:252;X:-199904;Y:-200160;W:32;H:32;
ID:252;X:-199904;Y:-200128;W:32;H:32;
ID:252;X:-199904;Y:-200096;W:32;H:32;
ID:252;X:-199904;Y:-200064;W:32;H:32;
ID:252;X:-199904;Y:-200032;W:32;H:32;
ID:250;X:-199392;Y:-200192;W:32;H:32;
ID:250;X:-199328;Y:-200192;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:247;X:-199296;Y:-200192;W:32;H:32;
ID:253;X:-199296;Y:-200160;W:32;H:32;
ID:253;X:-199296;Y:-200128;W:32;H:32;
ID:253;X:-199296;Y:-200096;W:32;H:32;
ID:253;X:-199296;Y:-200064;W:32;H:32;
ID:258;X:-199456;Y:-200160;W:32;H:32;
ID:258;X:-199488;Y:-200128;W:32;H:32;
ID:257;X:-199712;Y:-200128;W:32;H:32;
ID:257;X:-199744;Y:-200160;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200160;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200160;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:248;X:-199584;Y:-200096;W:32;H:32;
ID:248;X:-199712;Y:-200096;W:32;H:32;
ID:248;X:-199456;Y:-200096;W:32;H:32;
ID:261;X:-199680;Y:-200256;W:192;H:64;
ID:261;X:-199392;Y:-200320;W:128;H:64;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200160;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200192;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200160;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:250;X:-199776;Y:-200192;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200160;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:250;X:-199424;Y:-200192;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:1392;X:-199744;Y:-200416;W:64;H:32;
ID:1392;X:-199808;Y:-200448;W:64;H:32;
ID:1393;X:-199808;Y:-200416;W:64;H:32;
ID:121;X:-199904;Y:-200448;W:32;H:32;
ID:122;X:-199872;Y:-200448;W:32;H:32;
ID:122;X:-199840;Y:-200448;W:32;H:32;
ID:261;X:-199904;Y:-200320;W:128;H:64;
ID:1390;X:-199488;Y:-200416;W:64;H:32;
ID:1390;X:-199424;Y:-200448;W:64;H:32;
ID:1391;X:-199424;Y:-200416;W:64;H:32;
ID:122;X:-199360;Y:-200448;W:32;H:32;
ID:122;X:-199328;Y:-200448;W:32;H:32;
ID:123;X:-199296;Y:-200448;W:32;H:32;
ID:253;X:-199296;Y:-200032;W:32;H:32;
ID:461;X:-200128;Y:-200032;W:32;H:32;
ID:461;X:-200128;Y:-200064;W:32;H:32;
ID:461;X:-200128;Y:-200096;W:32;H:32;
ID:461;X:-200128;Y:-200128;W:32;H:32;
ID:461;X:-200128;Y:-200160;W:32;H:32;
ID:461;X:-200128;Y:-200192;W:32;H:32;
ID:461;X:-200128;Y:-200224;W:32;H:32;
ID:461;X:-200128;Y:-200256;W:32;H:32;
ID:461;X:-200128;Y:-200288;W:32;H:32;
ID:461;X:-200128;Y:-200320;W:32;H:32;
ID:461;X:-200128;Y:-200352;W:32;H:32;
ID:461;X:-200128;Y:-200384;W:32;H:32;
ID:461;X:-200128;Y:-200416;W:32;H:32;
ID:461;X:-200128;Y:-200448;W:32;H:32;
ID:461;X:-200128;Y:-200480;W:32;H:32;
ID:461;X:-200128;Y:-200512;W:32;H:32;
ID:461;X:-200128;Y:-200544;W:32;H:32;
ID:461;X:-200128;Y:-200576;W:32;H:32;
ID:461;X:-200128;Y:-200608;W:32;H:32;
ID:459;X:-200160;Y:-200576;W:32;H:32;
ID:459;X:-200160;Y:-200544;W:32;H:32;
ID:459;X:-200160;Y:-200512;W:32;H:32;
ID:459;X:-200160;Y:-200480;W:32;H:32;
ID:459;X:-200160;Y:-200448;W:32;H:32;
ID:459;X:-200160;Y:-200416;W:32;H:32;
ID:459;X:-200160;Y:-200384;W:32;H:32;
ID:459;X:-200160;Y:-200352;W:32;H:32;
ID:459;X:-200160;Y:-200320;W:32;H:32;
ID:459;X:-200160;Y:-200608;W:32;H:32;
ID:459;X:-200160;Y:-200288;W:32;H:32;
ID:459;X:-200160;Y:-200256;W:32;H:32;
ID:459;X:-200160;Y:-200224;W:32;H:32;
ID:459;X:-200160;Y:-200192;W:32;H:32;
ID:459;X:-200160;Y:-200160;W:32;H:32;
ID:459;X:-200160;Y:-200128;W:32;H:32;
ID:459;X:-200160;Y:-200096;W:32;H:32;
ID:459;X:-200160;Y:-200064;W:32;H:32;
ID:459;X:-200160;Y:-200032;W:32;H:32;
ID:459;X:-199040;Y:-200032;W:32;H:32;
ID:459;X:-199040;Y:-200064;W:32;H:32;
ID:459;X:-199040;Y:-200096;W:32;H:32;
ID:459;X:-199040;Y:-200128;W:32;H:32;
ID:459;X:-199040;Y:-200160;W:32;H:32;
ID:459;X:-199040;Y:-200192;W:32;H:32;
ID:459;X:-199040;Y:-200224;W:32;H:32;
ID:459;X:-199040;Y:-200256;W:32;H:32;
ID:459;X:-199040;Y:-200288;W:32;H:32;
ID:459;X:-199040;Y:-200320;W:32;H:32;
ID:459;X:-199040;Y:-200352;W:32;H:32;
ID:459;X:-199040;Y:-200384;W:32;H:32;
ID:459;X:-199040;Y:-200416;W:32;H:32;
ID:459;X:-199040;Y:-200448;W:32;H:32;
ID:459;X:-199040;Y:-200480;W:32;H:32;
ID:459;X:-199040;Y:-200512;W:32;H:32;
ID:459;X:-199040;Y:-200544;W:32;H:32;
ID:459;X:-199040;Y:-200576;W:32;H:32;
ID:459;X:-199040;Y:-200608;W:32;H:32;
ID:463;X:-199072;Y:-200608;W:32;H:32;
ID:463;X:-199072;Y:-200576;W:32;H:32;
ID:463;X:-199072;Y:-200544;W:32;H:32;
ID:463;X:-199072;Y:-200512;W:32;H:32;
ID:463;X:-199072;Y:-200480;W:32;H:32;
ID:463;X:-199072;Y:-200448;W:32;H:32;
ID:463;X:-199072;Y:-200416;W:32;H:32;
ID:463;X:-199072;Y:-200384;W:32;H:32;
ID:463;X:-199072;Y:-200352;W:32;H:32;
ID:463;X:-199072;Y:-200320;W:32;H:32;
ID:463;X:-199072;Y:-200288;W:32;H:32;
ID:463;X:-199072;Y:-200256;W:32;H:32;
ID:463;X:-199072;Y:-200224;W:32;H:32;
ID:463;X:-199072;Y:-200192;W:32;H:32;
ID:463;X:-199072;Y:-200160;W:32;H:32;
ID:463;X:-199072;Y:-200128;W:32;H:32;
ID:463;X:-199072;Y:-200096;W:32;H:32;
ID:463;X:-199072;Y:-200064;W:32;H:32;
ID:463;X:-199072;Y:-200032;W:32;H:32;
ID:404;X:-200160;Y:-200064;W:32;H:32;
ID:404;X:-200128;Y:-200064;W:32;H:32;
ID:404;X:-200096;Y:-200064;W:32;H:32;
ID:404;X:-200064;Y:-200064;W:32;H:32;
ID:404;X:-200032;Y:-200064;W:32;H:32;
ID:404;X:-200000;Y:-200064;W:32;H:32;
ID:404;X:-199968;Y:-200064;W:32;H:32;
ID:404;X:-199936;Y:-200064;W:32;H:32;
ID:404;X:-199904;Y:-200064;W:32;H:32;
ID:404;X:-199872;Y:-200064;W:32;H:32;
ID:404;X:-199840;Y:-200064;W:32;H:32;
ID:404;X:-199808;Y:-200064;W:32;H:32;
ID:404;X:-199776;Y:-200064;W:32;H:32;
ID:404;X:-199744;Y:-200064;W:32;H:32;
ID:404;X:-199712;Y:-200064;W:32;H:32;
ID:404;X:-199680;Y:-200064;W:32;H:32;
ID:404;X:-199648;Y:-200064;W:32;H:32;
ID:404;X:-199616;Y:-200064;W:32;H:32;
ID:404;X:-199584;Y:-200064;W:32;H:32;
ID:404;X:-199552;Y:-200064;W:32;H:32;
ID:404;X:-199520;Y:-200064;W:32;H:32;
ID:404;X:-199488;Y:-200064;W:32;H:32;
ID:404;X:-199456;Y:-200064;W:32;H:32;
ID:404;X:-199424;Y:-200064;W:32;H:32;
ID:404;X:-199392;Y:-200064;W:32;H:32;
ID:404;X:-199360;Y:-200064;W:32;H:32;
ID:404;X:-199328;Y:-200064;W:32;H:32;
ID:404;X:-199296;Y:-200064;W:32;H:32;
ID:404;X:-199264;Y:-200064;W:32;H:32;
ID:404;X:-199232;Y:-200064;W:32;H:32;
ID:404;X:-199200;Y:-200064;W:32;H:32;
ID:404;X:-199168;Y:-200064;W:32;H:32;
ID:404;X:-199136;Y:-200064;W:32;H:32;
ID:404;X:-199104;Y:-200064;W:32;H:32;
ID:404;X:-199072;Y:-200064;W:32;H:32;
ID:404;X:-199040;Y:-200064;W:32;H:32;
ID:420;X:-199040;Y:-200032;W:32;H:32;
ID:420;X:-199072;Y:-200032;W:32;H:32;
ID:420;X:-199104;Y:-200032;W:32;H:32;
ID:420;X:-199136;Y:-200032;W:32;H:32;
ID:420;X:-199168;Y:-200032;W:32;H:32;
ID:420;X:-199200;Y:-200032;W:32;H:32;
ID:420;X:-199232;Y:-200032;W:32;H:32;
ID:420;X:-199264;Y:-200032;W:32;H:32;
ID:420;X:-199296;Y:-200032;W:32;H:32;
ID:420;X:-199328;Y:-200032;W:32;H:32;
ID:420;X:-199360;Y:-200032;W:32;H:32;
ID:420;X:-199392;Y:-200032;W:32;H:32;
ID:420;X:-199424;Y:-200032;W:32;H:32;
ID:420;X:-199456;Y:-200032;W:32;H:32;
ID:420;X:-199488;Y:-200032;W:32;H:32;
ID:420;X:-199520;Y:-200032;W:32;H:32;
ID:420;X:-199552;Y:-200032;W:32;H:32;
ID:420;X:-199584;Y:-200032;W:32;H:32;
ID:420;X:-199616;Y:-200032;W:32;H:32;
ID:420;X:-199648;Y:-200032;W:32;H:32;
ID:420;X:-199680;Y:-200032;W:32;H:32;
ID:420;X:-199712;Y:-200032;W:32;H:32;
ID:420;X:-199744;Y:-200032;W:32;H:32;
ID:420;X:-199776;Y:-200032;W:32;H:32;
ID:420;X:-199808;Y:-200032;W:32;H:32;
ID:420;X:-199840;Y:-200032;W:32;H:32;
ID:420;X:-199872;Y:-200032;W:32;H:32;
ID:420;X:-199904;Y:-200032;W:32;H:32;
ID:420;X:-199936;Y:-200032;W:32;H:32;
ID:420;X:-199968;Y:-200032;W:32;H:32;
ID:420;X:-200000;Y:-200032;W:32;H:32;
ID:420;X:-200032;Y:-200032;W:32;H:32;
ID:420;X:-200064;Y:-200032;W:32;H:32;
ID:420;X:-200096;Y:-200032;W:32;H:32;
ID:420;X:-200128;Y:-200032;W:32;H:32;
ID:420;X:-200160;Y:-200032;W:32;H:32;
ID:951;X:-200160;Y:-200608;W:1152;H:608;
ID:248;X:-199328;Y:-200096;W:32;H:32;
ID:248;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:254;X:-199392;Y:-200128;W:32;H:32;
ID:254;X:-199872;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:283;X:-199712;Y:-200160;
ID:283;X:-199712;Y:-200192;
ID:283;X:-199712;Y:-200224;
ID:283;X:-199712;Y:-200256;
ID:283;X:-199712;Y:-200288;
ID:283;X:-199712;Y:-200320;
ID:283;X:-199712;Y:-200352;
ID:289;X:-199744;Y:-200384;
ID:281;X:-199904;Y:-200416;
ID:281;X:-199904;Y:-200384;
ID:281;X:-199904;Y:-200352;
ID:281;X:-199904;Y:-200320;
ID:281;X:-199904;Y:-200288;
ID:281;X:-199904;Y:-200256;
ID:281;X:-199904;Y:-200224;
ID:281;X:-199904;Y:-200192;
ID:282;X:-199872;Y:-200416;
ID:282;X:-199840;Y:-200416;
ID:282;X:-199840;Y:-200384;
ID:282;X:-199840;Y:-200352;
ID:282;X:-199840;Y:-200320;
ID:282;X:-199840;Y:-200288;
ID:282;X:-199840;Y:-200256;
ID:282;X:-199840;Y:-200224;
ID:282;X:-199872;Y:-200224;
ID:282;X:-199872;Y:-200256;
ID:282;X:-199872;Y:-200288;
ID:282;X:-199872;Y:-200320;
ID:282;X:-199872;Y:-200352;
ID:282;X:-199872;Y:-200384;
ID:282;X:-199808;Y:-200384;
ID:282;X:-199776;Y:-200384;
ID:282;X:-199776;Y:-200352;
ID:282;X:-199776;Y:-200320;
ID:282;X:-199808;Y:-200320;
ID:282;X:-199808;Y:-200352;
ID:282;X:-199744;Y:-200352;
ID:282;X:-199744;Y:-200320;
ID:282;X:-199744;Y:-200288;
ID:282;X:-199776;Y:-200288;
ID:282;X:-199808;Y:-200288;
ID:282;X:-199776;Y:-200256;
ID:282;X:-199744;Y:-200256;
ID:282;X:-199808;Y:-200256;
ID:282;X:-199808;Y:-200224;
ID:282;X:-199776;Y:-200224;
ID:282;X:-199744;Y:-200224;
ID:282;X:-199744;Y:-200192;
ID:281;X:-199488;Y:-200160;
ID:281;X:-199488;Y:-200192;
ID:281;X:-199488;Y:-200224;
ID:281;X:-199488;Y:-200256;
ID:281;X:-199488;Y:-200288;
ID:281;X:-199488;Y:-200320;
ID:281;X:-199488;Y:-200352;
ID:290;X:-199488;Y:-200384;
ID:283;X:-199296;Y:-200416;
ID:283;X:-199296;Y:-200384;
ID:283;X:-199296;Y:-200352;
ID:283;X:-199296;Y:-200320;
ID:283;X:-199296;Y:-200288;
ID:283;X:-199296;Y:-200256;
ID:283;X:-199296;Y:-200224;
ID:283;X:-199296;Y:-200192;
ID:282;X:-199456;Y:-200352;
ID:282;X:-199456;Y:-200320;
ID:282;X:-199456;Y:-200288;
ID:282;X:-199456;Y:-200256;
ID:282;X:-199456;Y:-200224;
ID:282;X:-199424;Y:-200352;
ID:282;X:-199424;Y:-200320;
ID:282;X:-199424;Y:-200288;
ID:282;X:-199424;Y:-200256;
ID:282;X:-199424;Y:-200224;
ID:282;X:-199392;Y:-200352;
ID:282;X:-199392;Y:-200320;
ID:282;X:-199392;Y:-200288;
ID:282;X:-199392;Y:-200256;
ID:282;X:-199392;Y:-200224;
ID:282;X:-199360;Y:-200352;
ID:282;X:-199360;Y:-200320;
ID:282;X:-199360;Y:-200288;
ID:282;X:-199360;Y:-200256;
ID:282;X:-199360;Y:-200224;
ID:282;X:-199328;Y:-200352;
ID:282;X:-199328;Y:-200320;
ID:282;X:-199328;Y:-200288;
ID:282;X:-199328;Y:-200256;
ID:282;X:-199328;Y:-200224;
ID:282;X:-199424;Y:-200384;
ID:282;X:-199392;Y:-200384;
ID:282;X:-199360;Y:-200384;
ID:282;X:-199328;Y:-200384;
ID:282;X:-199360;Y:-200416;
ID:282;X:-199328;Y:-200416;
ID:282;X:-199456;Y:-200192;
ID:281;X:-199648;Y:-200160;
ID:281;X:-199648;Y:-200192;
ID:282;X:-199616;Y:-200192;
ID:282;X:-199584;Y:-200192;
ID:282;X:-199584;Y:-200160;
ID:282;X:-199616;Y:-200160;
ID:283;X:-199552;Y:-200192;
ID:283;X:-199552;Y:-200160;
ID:199;X:-200096;Y:-200440;
ID:199;X:-200064;Y:-200440;
ID:199;X:-200032;Y:-200440;
ID:199;X:-200000;Y:-200440;
ID:199;X:-199968;Y:-200440;
ID:199;X:-199936;Y:-200440;
ID:282;X:-199648;Y:-200224;
ID:282;X:-199616;Y:-200224;
ID:282;X:-199584;Y:-200224;
ID:282;X:-199552;Y:-200224;
ID:332;X:-199680;Y:-200224;
ID:334;X:-199520;Y:-200224;
ID:333;X:-199648;Y:-200256;
ID:333;X:-199616;Y:-200256;
ID:333;X:-199584;Y:-200256;
ID:333;X:-199552;Y:-200256;
ID:330;X:-199680;Y:-200256;
ID:331;X:-199520;Y:-200256;
ID:199;X:-199264;Y:-200136;
ID:199;X:-199232;Y:-200136;
ID:199;X:-199200;Y:-200136;
ID:199;X:-199168;Y:-200136;
ID:199;X:-199136;Y:-200136;
ID:199;X:-199104;Y:-200136;
ID:954;X:-199328;Y:-200384;
ID:954;X:-199552;Y:-200320;
ID:954;X:-199712;Y:-200512;
ID:954;X:-199360;Y:-200512;
ID:954;X:-199648;Y:-200320;
ID:954;X:-199872;Y:-200384;
ID:954;X:-199808;Y:-200384;
ID:954;X:-199872;Y:-200512;
ID:954;X:-199584;Y:-200320;
ID:954;X:-199392;Y:-200512;
ID:954;X:-199776;Y:-200384;
ID:954;X:-199840;Y:-200512;
ID:954;X:-199648;Y:-200224;
ID:954;X:-199616;Y:-200320;
ID:954;X:-199552;Y:-200224;
ID:954;X:-199392;Y:-200384;
ID:954;X:-199424;Y:-200384;
ID:954;X:-199488;Y:-200512;
ID:954;X:-199328;Y:-200512;
ID:954;X:-199808;Y:-200512;
ID:955;X:-200064;Y:-200544;
ID:955;X:-200000;Y:-200544;
ID:955;X:-199168;Y:-200544;
ID:955;X:-199232;Y:-200544;
ID:951;X:-199840;Y:-200544;
ID:951;X:-199360;Y:-200544;
ID:951;X:-199600;Y:-200352;
ID:951;X:-200032;Y:-200576;
ID:951;X:-199168;Y:-200576;
BGO_END
NPC
ID:951;X:-199840;Y:-200256;D:-1;
ID:951;X:-199360;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:753;X:-200096;Y:-200032;D:1;XTRA:"{\n    \"effectOffset\"\: -32\n}\n";
ID:753;X:-199264;Y:-200032;D:1;XTRA:"{\n    \"effectOffset\"\: -32\,\n    \"endHeight\"\: 128\,\n    \"goingDown\"\: true\,\n    \"maxHeight\"\: 128\,\n    \"startHeight\"\: 384\n}\n";
ID:754;X:-199264;Y:-200448;D:-1;
ID:754;X:-200096;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
