HEAD
TL:"Lineland Road";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197024;T:-201056;B:-200000;MZ:24;MF:"Lineland Road/16. Lineland Road.ogg";BG:34;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200214;D:1;
ID:2;X:-199404;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-199616;Y:-200224;W:32;H:32;
ID:5;X:-199584;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199552;Y:-200224;W:32;H:32;CN:287;
ID:5;X:-199520;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199488;Y:-200224;W:32;H:32;
ID:138;X:-199200;Y:-200160;W:64;H:32;
ID:143;X:-199200;Y:-200128;W:64;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:82;X:-199744;Y:-200160;W:32;H:32;
ID:84;X:-199744;Y:-200128;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:85;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:1;X:-198912;Y:-200128;W:32;H:32;
ID:1;X:-198880;Y:-200128;W:32;H:32;
ID:1;X:-198848;Y:-200128;W:32;H:32;
ID:1;X:-198880;Y:-200160;W:32;H:32;
ID:1;X:-198848;Y:-200160;W:32;H:32;
ID:1;X:-198816;Y:-200128;W:32;H:32;
ID:1;X:-198816;Y:-200160;W:32;H:32;
ID:1;X:-198816;Y:-200192;W:32;H:32;
ID:1;X:-198848;Y:-200192;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:82;X:-198816;Y:-200096;W:32;H:32;
ID:84;X:-198816;Y:-200064;W:32;H:32;
ID:84;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:1;X:-199136;Y:-200576;W:32;H:32;
ID:1;X:-199040;Y:-200576;W:32;H:32;
ID:1;X:-199008;Y:-200576;W:32;H:32;
ID:1;X:-198976;Y:-200576;W:32;H:32;
ID:1;X:-198944;Y:-200576;W:32;H:32;
ID:138;X:-198976;Y:-200672;W:64;H:32;
ID:143;X:-198976;Y:-200608;W:64;H:32;
ID:143;X:-198976;Y:-200640;W:64;H:32;
ID:5;X:-199008;Y:-200672;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:1;X:-199072;Y:-200576;W:32;H:32;
ID:1;X:-199104;Y:-200576;W:32;H:32;
ID:1;X:-199520;Y:-200512;W:32;H:32;
ID:1;X:-199552;Y:-200512;W:32;H:32;
ID:1;X:-199584;Y:-200512;W:32;H:32;
ID:1;X:-199616;Y:-200512;W:32;H:32;
ID:1;X:-199648;Y:-200512;W:32;H:32;
ID:1;X:-199680;Y:-200512;W:32;H:32;
ID:1;X:-199712;Y:-200512;W:32;H:32;
ID:1;X:-199744;Y:-200512;W:32;H:32;
ID:4;X:-199744;Y:-200608;W:32;H:32;
ID:4;X:-199680;Y:-200608;W:32;H:32;
ID:5;X:-199712;Y:-200608;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:168;X:-198720;Y:-200256;W:32;H:32;
ID:168;X:-198688;Y:-200256;W:32;H:32;
ID:168;X:-198656;Y:-200256;W:32;H:32;
ID:1;X:-198560;Y:-200192;W:32;H:32;
ID:1;X:-198560;Y:-200160;W:32;H:32;
ID:1;X:-198560;Y:-200128;W:32;H:32;
ID:1;X:-198528;Y:-200128;W:32;H:32;
ID:1;X:-198496;Y:-200128;W:32;H:32;
ID:1;X:-198496;Y:-200160;W:32;H:32;
ID:1;X:-198528;Y:-200160;W:32;H:32;
ID:1;X:-198464;Y:-200128;W:32;H:32;
ID:1;X:-198528;Y:-200192;W:32;H:32;
ID:80;X:-198560;Y:-200096;W:32;H:32;
ID:83;X:-198560;Y:-200064;W:32;H:32;
ID:83;X:-198560;Y:-200032;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:80;X:-198048;Y:-200128;W:32;H:32;
ID:80;X:-197856;Y:-200192;W:32;H:32;
ID:81;X:-198016;Y:-200128;W:32;H:32;
ID:81;X:-197984;Y:-200128;W:32;H:32;
ID:81;X:-197952;Y:-200128;W:32;H:32;
ID:81;X:-197920;Y:-200128;W:32;H:32;
ID:81;X:-197888;Y:-200128;W:32;H:32;
ID:86;X:-198048;Y:-200096;W:32;H:32;
ID:86;X:-197856;Y:-200128;W:32;H:32;
ID:83;X:-197856;Y:-200160;W:32;H:32;
ID:81;X:-197824;Y:-200192;W:32;H:32;
ID:81;X:-197792;Y:-200192;W:32;H:32;
ID:81;X:-197760;Y:-200192;W:32;H:32;
ID:81;X:-197728;Y:-200192;W:32;H:32;
ID:81;X:-197696;Y:-200192;W:32;H:32;
ID:81;X:-197664;Y:-200192;W:32;H:32;
ID:81;X:-197632;Y:-200192;W:32;H:32;
ID:81;X:-197600;Y:-200192;W:32;H:32;
ID:81;X:-197568;Y:-200192;W:32;H:32;
ID:81;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:1;X:-198432;Y:-200384;W:32;H:32;
ID:1;X:-198400;Y:-200384;W:32;H:32;
ID:1;X:-198368;Y:-200384;W:32;H:32;
ID:1;X:-198336;Y:-200384;W:32;H:32;
ID:1;X:-198304;Y:-200384;W:32;H:32;
ID:1;X:-198272;Y:-200384;W:32;H:32;
ID:1;X:-198080;Y:-200544;W:32;H:32;
ID:1;X:-198048;Y:-200544;W:32;H:32;
ID:1;X:-198016;Y:-200544;W:32;H:32;
ID:1;X:-197984;Y:-200544;W:32;H:32;
ID:1;X:-197952;Y:-200544;W:32;H:32;
ID:1;X:-197920;Y:-200544;W:32;H:32;
ID:5;X:-197216;Y:-200928;W:32;H:32;CN:287;
ID:4;X:-198384;Y:-200512;W:32;H:32;
ID:4;X:-198320;Y:-200512;W:32;H:32;
ID:1;X:-198624;Y:-200832;W:32;H:32;
ID:1;X:-198656;Y:-200832;W:32;H:32;
ID:1;X:-198688;Y:-200832;W:32;H:32;
ID:1;X:-198720;Y:-200832;W:32;H:32;
ID:1;X:-198752;Y:-200832;W:32;H:32;
ID:1;X:-199232;Y:-200768;W:32;H:32;
ID:1;X:-199264;Y:-200768;W:32;H:32;
ID:1;X:-199296;Y:-200768;W:32;H:32;
ID:1;X:-199328;Y:-200768;W:32;H:32;
ID:1;X:-199360;Y:-200768;W:32;H:32;
ID:1;X:-199392;Y:-200768;W:32;H:32;
ID:1;X:-199424;Y:-200768;W:32;H:32;
ID:5;X:-198272;Y:-200800;W:32;H:32;CN:287;LR:"\[Bombs\] Default";
ID:5;X:-198304;Y:-200800;W:32;H:32;CN:-1;
ID:5;X:-198240;Y:-200800;W:32;H:32;CN:-1;
ID:138;X:-198080;Y:-200608;W:64;H:32;
ID:143;X:-198080;Y:-200576;W:64;H:32;
ID:5;X:-197952;Y:-200672;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:5;X:-197920;Y:-200672;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:81;X:-197504;Y:-200192;W:32;H:32;
ID:81;X:-197472;Y:-200192;W:32;H:32;
ID:81;X:-197440;Y:-200192;W:32;H:32;
ID:82;X:-197408;Y:-200192;W:32;H:32;
ID:84;X:-197408;Y:-200160;W:32;H:32;
ID:84;X:-197408;Y:-200128;W:32;H:32;
ID:84;X:-197408;Y:-200096;W:32;H:32;
ID:84;X:-197408;Y:-200064;W:32;H:32;
ID:84;X:-197408;Y:-200032;W:32;H:32;
ID:80;X:-197312;Y:-200064;W:32;H:32;
ID:83;X:-197312;Y:-200032;W:32;H:32;
ID:81;X:-197280;Y:-200064;W:32;H:32;
ID:81;X:-197248;Y:-200064;W:32;H:32;
ID:81;X:-197216;Y:-200064;W:32;H:32;
ID:81;X:-197184;Y:-200064;W:32;H:32;
ID:81;X:-197152;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:138;X:-197376;Y:-200256;W:64;H:32;
ID:143;X:-197376;Y:-200032;W:64;H:32;
ID:143;X:-197376;Y:-200064;W:64;H:32;
ID:143;X:-197376;Y:-200096;W:64;H:32;
ID:143;X:-197376;Y:-200128;W:64;H:32;
ID:143;X:-197376;Y:-200160;W:64;H:32;
ID:143;X:-197376;Y:-200192;W:64;H:32;
ID:143;X:-197376;Y:-200224;W:64;H:32;
ID:4;X:-198336;Y:-200800;W:32;H:32;
ID:4;X:-198208;Y:-200800;W:32;H:32;
ID:138;X:-199264;Y:-200800;W:64;H:32;
ID:138;X:-199424;Y:-200832;W:64;H:32;
ID:143;X:-199424;Y:-200800;W:64;H:32;
ID:5;X:-199424;Y:-200928;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:5;X:-199392;Y:-200928;W:32;H:32;CN:287;LR:"\[Bombs\] Default";
ID:1;X:-197664;Y:-200608;W:32;H:32;
ID:1;X:-197632;Y:-200608;W:32;H:32;
ID:1;X:-197600;Y:-200608;W:32;H:32;
ID:1;X:-197568;Y:-200608;W:32;H:32;
ID:1;X:-197536;Y:-200608;W:32;H:32;
ID:1;X:-197504;Y:-200608;W:32;H:32;
ID:1;X:-197120;Y:-200384;W:32;H:32;
ID:1;X:-197088;Y:-200384;W:32;H:32;
ID:1;X:-197056;Y:-200384;W:32;H:32;
ID:1;X:-197152;Y:-200384;W:32;H:32;
ID:1;X:-197344;Y:-200512;W:32;H:32;
ID:1;X:-197312;Y:-200512;W:32;H:32;
ID:1;X:-197280;Y:-200512;W:32;H:32;
ID:1;X:-197344;Y:-200800;W:32;H:32;
ID:1;X:-197312;Y:-200800;W:32;H:32;
ID:1;X:-197280;Y:-200800;W:32;H:32;
ID:1;X:-197248;Y:-200800;W:32;H:32;
ID:1;X:-197216;Y:-200800;W:32;H:32;
ID:1;X:-200000;Y:-200768;W:32;H:32;
ID:1;X:-199968;Y:-200768;W:32;H:32;
ID:1;X:-199936;Y:-200768;W:32;H:32;
ID:1;X:-199904;Y:-200768;W:32;H:32;
ID:4;X:-197248;Y:-200928;W:32;H:32;
ID:4;X:-197280;Y:-200928;W:32;H:32;
ID:5;X:-197504;Y:-200736;W:32;H:32;CN:-1;
ID:5;X:-197568;Y:-200736;W:32;H:32;CN:-1;
ID:4;X:-197536;Y:-200736;W:32;H:32;
ID:5;X:-198352;Y:-200512;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:5;X:-197056;Y:-200480;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:4;X:-197600;Y:-200320;W:32;H:32;
ID:4;X:-197504;Y:-200320;W:32;H:32;
ID:5;X:-197568;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-197536;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:5;X:-197536;Y:-200320;W:32;H:32;CN:-1;LR:"\[Bombs\] Default";
ID:5;X:-198272;Y:-200800;W:32;H:32;CN:-1;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-197536;Y:-200320;W:32;H:32;CN:-1;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-199712;Y:-200608;W:32;H:32;CN:-1;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-199424;Y:-200928;W:32;H:32;CN:-1;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-199392;Y:-200928;W:32;H:32;CN:-1;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-199008;Y:-200672;W:32;H:32;CN:287;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-197056;Y:-200480;W:32;H:32;CN:287;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-198352;Y:-200512;W:32;H:32;CN:287;LR:"\[Stars\, Phanto\, Classic\] Default";
ID:5;X:-197312;Y:-200160;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:751;X:-199368;Y:-200264;
ID:104;X:-199904;Y:-200256;
ID:753;X:-199648;Y:-200128;
ID:753;X:-199616;Y:-200128;
ID:753;X:-199584;Y:-200128;
ID:752;X:-199488;Y:-200128;
ID:753;X:-200000;Y:-200192;
ID:753;X:-199968;Y:-200192;
ID:753;X:-199744;Y:-200192;
ID:753;X:-199776;Y:-200192;
ID:204;X:-199344;Y:-200320;
ID:204;X:-199344;Y:-200352;
ID:204;X:-199344;Y:-200384;
ID:204;X:-199344;Y:-200416;
ID:204;X:-199344;Y:-200448;
ID:204;X:-199344;Y:-200480;
ID:204;X:-199344;Y:-200512;
ID:204;X:-199344;Y:-200544;
ID:202;X:-199344;Y:-200560;
ID:202;X:-199344;Y:-200304;
ID:203;X:-198768;Y:-200640;
ID:203;X:-198736;Y:-200640;
ID:203;X:-198704;Y:-200640;
ID:203;X:-198672;Y:-200640;
ID:203;X:-198640;Y:-200640;
ID:203;X:-198608;Y:-200640;
ID:203;X:-198576;Y:-200640;
ID:203;X:-198544;Y:-200640;
ID:203;X:-198512;Y:-200640;
ID:202;X:-198784;Y:-200640;
ID:202;X:-198496;Y:-200640;
ID:104;X:-198720;Y:-200928;
ID:753;X:-199096;Y:-200128;
ID:753;X:-199064;Y:-200128;
ID:753;X:-199032;Y:-200128;
ID:752;X:-198976;Y:-200128;
ID:752;X:-198408;Y:-200128;
ID:753;X:-198344;Y:-200128;
ID:753;X:-198312;Y:-200128;
ID:753;X:-198280;Y:-200128;
ID:753;X:-198248;Y:-200128;
ID:751;X:-198200;Y:-200264;
ID:753;X:-198016;Y:-200160;
ID:753;X:-197984;Y:-200160;
ID:752;X:-197936;Y:-200160;
ID:751;X:-197728;Y:-200360;
ID:753;X:-197832;Y:-200224;
ID:753;X:-197800;Y:-200224;
ID:753;X:-197768;Y:-200224;
ID:752;X:-197624;Y:-200224;
ID:753;X:-197536;Y:-200224;
ID:753;X:-197568;Y:-200224;
ID:104;X:-197184;Y:-200160;
ID:753;X:-197056;Y:-200096;
ID:753;X:-197232;Y:-200096;
ID:752;X:-197312;Y:-200096;
ID:753;X:-197264;Y:-200096;
ID:951;X:-199584;Y:-200608;
ID:951;X:-199072;Y:-200704;
ID:951;X:-198272;Y:-200896;
ID:951;X:-197984;Y:-200256;
ID:951;X:-197184;Y:-200224;
ID:951;X:-197312;Y:-200608;
ID:951;X:-197632;Y:-200736;
ID:953;X:-199552;Y:-200320;
ID:953;X:-199584;Y:-200608;
ID:953;X:-199072;Y:-200704;
ID:953;X:-197984;Y:-200256;
ID:953;X:-198272;Y:-200896;
ID:953;X:-197632;Y:-200736;
ID:953;X:-197312;Y:-200608;
ID:953;X:-197184;Y:-200224;
ID:953;X:-197536;Y:-200416;
ID:951;X:-198688;Y:-200384;
ID:953;X:-198688;Y:-200384;
ID:953;X:-199040;Y:-200224;
ID:953;X:-199264;Y:-200896;
ID:953;X:-198352;Y:-200624;
ID:953;X:-198016;Y:-200672;
ID:953;X:-197120;Y:-200512;
ID:953;X:-199968;Y:-200864;
BGO_END
NPC
ID:476;X:-199376;Y:-200304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:4;X:-198848;Y:-200224;D:-1;
ID:6;X:-199008;Y:-200608;D:-1;
ID:760;X:-199712;Y:-200544;D:1;
ID:476;X:-198816;Y:-200640;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:783;X:-198144;Y:-200128;D:-1;
ID:759;X:-197888;Y:-200160;D:-1;
ID:760;X:-197920;Y:-200576;D:-1;
ID:782;X:-197664;Y:-200224;D:-1;
ID:760;X:-197440;Y:-200224;D:-1;
ID:759;X:-197056;Y:-200096;D:-1;
ID:759;X:-199904;Y:-200800;D:-1;
ID:759;X:-197216;Y:-200832;D:-1;
ID:951;X:-199328;Y:-200832;D:-1;
ID:951;X:-198688;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-197840;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197632;Y:-200672;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197264;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:782;X:-199232;Y:-200128;D:-1;
NPC_END
DOORS
IX:-199872;IY:-200192;OX:-198688;OY:-200864;DT:2;ID:1;OD:1;
IX:-198688;IY:-200864;OX:-197152;OY:-200096;DT:2;ID:1;OD:1;
IX:-197152;IY:-200096;OX:-199872;OY:-200192;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LR:"\[Stars\, Phanto\, Classic\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
