HEAD
TL:"Mad Mad Manor";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-204000;R:-191840;T:-200800;B:-200000;MZ:24;MF:"Mad Mad Manor/library piano.mp3";BG:18;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#948ca2ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-197868;Y:-200284;D:1;
ID:1;X:-198012;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:121;X:-198592;Y:-200384;W:32;H:32;
ID:123;X:-197344;Y:-200224;W:32;H:32;
ID:123;X:-197568;Y:-200384;W:32;H:32;
ID:121;X:-198144;Y:-200224;W:32;H:32;
ID:1388;X:-197536;Y:-200384;W:32;H:32;
ID:1388;X:-197504;Y:-200352;W:32;H:32;
ID:1388;X:-197472;Y:-200320;W:32;H:32;
ID:1388;X:-197440;Y:-200288;W:32;H:32;
ID:1388;X:-197408;Y:-200256;W:32;H:32;
ID:1389;X:-197536;Y:-200352;W:32;H:32;
ID:1389;X:-197504;Y:-200320;W:32;H:32;
ID:1389;X:-197472;Y:-200288;W:32;H:32;
ID:1389;X:-197440;Y:-200256;W:32;H:32;
ID:122;X:-198112;Y:-200224;W:32;H:32;
ID:122;X:-198080;Y:-200224;W:32;H:32;
ID:122;X:-198048;Y:-200224;W:32;H:32;
ID:122;X:-198016;Y:-200224;W:32;H:32;
ID:122;X:-197984;Y:-200224;W:32;H:32;
ID:122;X:-197952;Y:-200224;W:32;H:32;
ID:122;X:-197920;Y:-200224;W:32;H:32;
ID:122;X:-197888;Y:-200224;W:32;H:32;
ID:122;X:-197856;Y:-200224;W:32;H:32;
ID:122;X:-197824;Y:-200224;W:32;H:32;
ID:122;X:-197792;Y:-200224;W:32;H:32;
ID:122;X:-197760;Y:-200224;W:32;H:32;
ID:122;X:-197728;Y:-200224;W:32;H:32;
ID:122;X:-197696;Y:-200224;W:32;H:32;
ID:122;X:-197600;Y:-200224;W:32;H:32;
ID:122;X:-197568;Y:-200224;W:32;H:32;
ID:122;X:-197536;Y:-200224;W:32;H:32;
ID:122;X:-197504;Y:-200224;W:32;H:32;
ID:122;X:-198272;Y:-200384;W:32;H:32;
ID:122;X:-198304;Y:-200384;W:32;H:32;
ID:122;X:-198336;Y:-200384;W:32;H:32;
ID:122;X:-198368;Y:-200384;W:32;H:32;
ID:122;X:-198400;Y:-200384;W:32;H:32;
ID:122;X:-198432;Y:-200384;W:32;H:32;
ID:122;X:-198464;Y:-200384;W:32;H:32;
ID:122;X:-198496;Y:-200384;W:32;H:32;
ID:122;X:-198528;Y:-200384;W:32;H:32;
ID:122;X:-198560;Y:-200384;W:32;H:32;
ID:1388;X:-198240;Y:-200384;W:32;H:32;
ID:1388;X:-198208;Y:-200352;W:32;H:32;
ID:1388;X:-198176;Y:-200320;W:32;H:32;
ID:1388;X:-198144;Y:-200288;W:32;H:32;
ID:1388;X:-198112;Y:-200256;W:32;H:32;
ID:1386;X:-198176;Y:-200224;W:32;H:32;
ID:1386;X:-198208;Y:-200192;W:32;H:32;
ID:1386;X:-198240;Y:-200160;W:32;H:32;
ID:121;X:-198720;Y:-200128;W:32;H:32;
ID:122;X:-198560;Y:-200128;W:32;H:32;
ID:122;X:-198464;Y:-200128;W:32;H:32;
ID:122;X:-198624;Y:-200128;W:32;H:32;
ID:122;X:-198688;Y:-200128;W:32;H:32;
ID:122;X:-198272;Y:-200128;W:32;H:32;
ID:122;X:-198656;Y:-200128;W:32;H:32;
ID:122;X:-198528;Y:-200128;W:32;H:32;
ID:122;X:-198496;Y:-200128;W:32;H:32;
ID:122;X:-198240;Y:-200128;W:32;H:32;
ID:122;X:-198592;Y:-200128;W:32;H:32;
ID:122;X:-198304;Y:-200128;W:32;H:32;
ID:122;X:-198368;Y:-200128;W:32;H:32;
ID:122;X:-198336;Y:-200128;W:32;H:32;
ID:122;X:-197408;Y:-200224;W:32;H:32;
ID:122;X:-197472;Y:-200224;W:32;H:32;
ID:122;X:-197440;Y:-200224;W:32;H:32;
ID:122;X:-198400;Y:-200128;W:32;H:32;
ID:122;X:-198432;Y:-200128;W:32;H:32;
ID:122;X:-197600;Y:-200384;W:32;H:32;
ID:122;X:-197632;Y:-200384;W:32;H:32;
ID:122;X:-197664;Y:-200384;W:32;H:32;
ID:122;X:-197696;Y:-200384;W:32;H:32;
ID:122;X:-197728;Y:-200384;W:32;H:32;
ID:122;X:-197760;Y:-200384;W:32;H:32;
ID:121;X:-197824;Y:-200384;W:32;H:32;
ID:122;X:-197792;Y:-200384;W:32;H:32;
ID:1386;X:-197856;Y:-200384;W:32;H:32;
ID:1386;X:-197888;Y:-200352;W:32;H:32;
ID:1386;X:-197920;Y:-200320;W:32;H:32;
ID:1386;X:-197952;Y:-200288;W:32;H:32;
ID:122;X:-197376;Y:-200224;W:32;H:32;
ID:122;X:-197664;Y:-200224;W:32;H:32;
ID:122;X:-197632;Y:-200224;W:32;H:32;
ID:1386;X:-197984;Y:-200256;W:32;H:32;
ID:1387;X:-197952;Y:-200256;W:32;H:32;
ID:1387;X:-197920;Y:-200288;W:32;H:32;
ID:1387;X:-197888;Y:-200320;W:32;H:32;
ID:1387;X:-197856;Y:-200352;W:32;H:32;
ID:1387;X:-198208;Y:-200160;W:32;H:32;
ID:1387;X:-198176;Y:-200192;W:32;H:32;
ID:1389;X:-198240;Y:-200352;W:32;H:32;
ID:1389;X:-198208;Y:-200320;W:32;H:32;
ID:1389;X:-198176;Y:-200288;W:32;H:32;
ID:1389;X:-198144;Y:-200256;W:32;H:32;
ID:125;X:-199072;Y:-200064;W:64;H:64;
ID:125;X:-199072;Y:-200128;W:64;H:64;
ID:125;X:-199072;Y:-200192;W:64;H:64;
ID:125;X:-199072;Y:-200256;W:64;H:64;
ID:125;X:-199072;Y:-200320;W:64;H:64;
ID:125;X:-199072;Y:-200384;W:64;H:64;
ID:125;X:-199072;Y:-200448;W:64;H:64;
ID:125;X:-199072;Y:-200512;W:64;H:64;
ID:125;X:-199072;Y:-200576;W:64;H:64;
ID:125;X:-199072;Y:-200640;W:64;H:64;
ID:125;X:-199072;Y:-200704;W:64;H:64;
ID:125;X:-199072;Y:-200768;W:64;H:64;
ID:125;X:-199072;Y:-200832;W:64;H:64;
ID:125;X:-197120;Y:-200064;W:64;H:64;
ID:125;X:-197120;Y:-200128;W:64;H:64;
ID:125;X:-197120;Y:-200192;W:64;H:64;
ID:125;X:-197120;Y:-200256;W:64;H:64;
ID:125;X:-197120;Y:-200320;W:64;H:64;
ID:125;X:-197120;Y:-200384;W:64;H:64;
ID:125;X:-197120;Y:-200448;W:64;H:64;
ID:125;X:-197120;Y:-200512;W:64;H:64;
ID:125;X:-197120;Y:-200576;W:64;H:64;
ID:125;X:-197120;Y:-200640;W:64;H:64;
ID:125;X:-197120;Y:-200704;W:64;H:64;
ID:125;X:-197120;Y:-200768;W:64;H:64;
ID:125;X:-197120;Y:-200832;W:64;H:64;
ID:125;X:-196192;Y:-200256;W:64;H:64;
ID:125;X:-196192;Y:-200448;W:64;H:64;
ID:125;X:-196192;Y:-200640;W:64;H:64;
ID:125;X:-196192;Y:-200512;W:64;H:64;
ID:125;X:-196192;Y:-200704;W:64;H:64;
ID:125;X:-196192;Y:-200192;W:64;H:64;
ID:125;X:-196192;Y:-200384;W:64;H:64;
ID:125;X:-196192;Y:-200320;W:64;H:64;
ID:125;X:-196192;Y:-200128;W:64;H:64;
ID:125;X:-196192;Y:-200064;W:64;H:64;
ID:125;X:-196192;Y:-200768;W:64;H:64;
ID:125;X:-196192;Y:-200576;W:64;H:64;
ID:125;X:-196192;Y:-200832;W:64;H:64;
ID:125;X:-203552;Y:-200224;W:64;H:64;
ID:125;X:-203552;Y:-200416;W:64;H:64;
ID:125;X:-203552;Y:-200608;W:64;H:64;
ID:125;X:-203552;Y:-200480;W:64;H:64;
ID:125;X:-203552;Y:-200672;W:64;H:64;
ID:125;X:-203552;Y:-200160;W:64;H:64;
ID:125;X:-203552;Y:-200352;W:64;H:64;
ID:125;X:-203552;Y:-200288;W:64;H:64;
ID:125;X:-203552;Y:-200096;W:64;H:64;
ID:125;X:-203552;Y:-200032;W:64;H:64;
ID:125;X:-203552;Y:-200736;W:64;H:64;
ID:125;X:-203552;Y:-200544;W:64;H:64;
ID:125;X:-201216;Y:-200224;W:64;H:64;
ID:125;X:-201216;Y:-200416;W:64;H:64;
ID:125;X:-201216;Y:-200608;W:64;H:64;
ID:125;X:-201216;Y:-200480;W:64;H:64;
ID:125;X:-201216;Y:-200672;W:64;H:64;
ID:125;X:-201216;Y:-200160;W:64;H:64;
ID:125;X:-201216;Y:-200352;W:64;H:64;
ID:125;X:-201216;Y:-200288;W:64;H:64;
ID:125;X:-201216;Y:-200096;W:64;H:64;
ID:125;X:-201216;Y:-200032;W:64;H:64;
ID:125;X:-201216;Y:-200736;W:64;H:64;
ID:125;X:-201216;Y:-200544;W:64;H:64;
ID:125;X:-201216;Y:-200800;W:64;H:64;
ID:124;X:-203232;Y:-200448;W:32;H:32;
ID:124;X:-202656;Y:-200448;W:32;H:32;
ID:121;X:-203232;Y:-200416;W:32;H:32;
ID:123;X:-202656;Y:-200416;W:32;H:32;
ID:121;X:-203072;Y:-200576;W:32;H:32;
ID:123;X:-202816;Y:-200576;W:32;H:32;
ID:122;X:-203040;Y:-200576;W:32;H:32;
ID:122;X:-203008;Y:-200576;W:32;H:32;
ID:122;X:-202976;Y:-200576;W:32;H:32;
ID:122;X:-202912;Y:-200576;W:32;H:32;
ID:122;X:-202880;Y:-200576;W:32;H:32;
ID:122;X:-202848;Y:-200576;W:32;H:32;
ID:122;X:-202912;Y:-200160;W:32;H:32;
ID:122;X:-202880;Y:-200160;W:32;H:32;
ID:122;X:-202848;Y:-200160;W:32;H:32;
ID:122;X:-202816;Y:-200160;W:32;H:32;
ID:122;X:-202784;Y:-200160;W:32;H:32;
ID:122;X:-202752;Y:-200160;W:32;H:32;
ID:122;X:-202720;Y:-200160;W:32;H:32;
ID:122;X:-202688;Y:-200160;W:32;H:32;
ID:122;X:-202656;Y:-200160;W:32;H:32;
ID:122;X:-202624;Y:-200160;W:32;H:32;
ID:122;X:-202592;Y:-200160;W:32;H:32;
ID:122;X:-202560;Y:-200160;W:32;H:32;
ID:122;X:-202528;Y:-200160;W:32;H:32;
ID:122;X:-202496;Y:-200160;W:32;H:32;
ID:122;X:-202464;Y:-200160;W:32;H:32;
ID:122;X:-202432;Y:-200160;W:32;H:32;
ID:122;X:-202400;Y:-200160;W:32;H:32;
ID:122;X:-202368;Y:-200160;W:32;H:32;
ID:122;X:-202336;Y:-200160;W:32;H:32;
ID:122;X:-202304;Y:-200160;W:32;H:32;
ID:122;X:-202272;Y:-200160;W:32;H:32;
ID:122;X:-202240;Y:-200160;W:32;H:32;
ID:122;X:-202208;Y:-200160;W:32;H:32;
ID:1388;X:-202624;Y:-200416;W:32;H:32;
ID:1388;X:-202592;Y:-200384;W:32;H:32;
ID:1388;X:-202560;Y:-200352;W:32;H:32;
ID:1388;X:-202528;Y:-200320;W:32;H:32;
ID:1388;X:-202496;Y:-200288;W:32;H:32;
ID:1388;X:-202464;Y:-200256;W:32;H:32;
ID:1388;X:-202432;Y:-200224;W:32;H:32;
ID:1388;X:-202400;Y:-200192;W:32;H:32;
ID:121;X:-203296;Y:-200224;W:32;H:32;
ID:123;X:-202976;Y:-200224;W:32;H:32;
ID:122;X:-203008;Y:-200224;W:32;H:32;
ID:122;X:-203040;Y:-200224;W:32;H:32;
ID:122;X:-203072;Y:-200224;W:32;H:32;
ID:122;X:-203104;Y:-200224;W:32;H:32;
ID:122;X:-203136;Y:-200224;W:32;H:32;
ID:122;X:-203168;Y:-200224;W:32;H:32;
ID:122;X:-203200;Y:-200224;W:32;H:32;
ID:122;X:-203232;Y:-200224;W:32;H:32;
ID:122;X:-203264;Y:-200224;W:32;H:32;
ID:88;X:-203136;Y:-200352;W:32;H:32;CN:287;
ID:121;X:-202080;Y:-200320;W:32;H:32;
ID:1386;X:-202112;Y:-200320;W:32;H:32;
ID:1386;X:-202144;Y:-200288;W:32;H:32;
ID:1386;X:-202176;Y:-200256;W:32;H:32;
ID:1386;X:-202208;Y:-200224;W:32;H:32;
ID:1386;X:-202240;Y:-200192;W:32;H:32;
ID:122;X:-203200;Y:-200416;W:32;H:32;
ID:122;X:-203168;Y:-200416;W:32;H:32;
ID:122;X:-203136;Y:-200416;W:32;H:32;
ID:122;X:-203104;Y:-200416;W:32;H:32;
ID:122;X:-203072;Y:-200416;W:32;H:32;
ID:122;X:-203040;Y:-200416;W:32;H:32;
ID:122;X:-203008;Y:-200416;W:32;H:32;
ID:122;X:-202976;Y:-200416;W:32;H:32;
ID:122;X:-202944;Y:-200416;W:32;H:32;
ID:122;X:-202912;Y:-200416;W:32;H:32;
ID:122;X:-202880;Y:-200416;W:32;H:32;
ID:122;X:-202848;Y:-200416;W:32;H:32;
ID:122;X:-202816;Y:-200416;W:32;H:32;
ID:122;X:-202784;Y:-200416;W:32;H:32;
ID:122;X:-202752;Y:-200416;W:32;H:32;
ID:122;X:-202720;Y:-200416;W:32;H:32;
ID:122;X:-202688;Y:-200416;W:32;H:32;
ID:124;X:-202080;Y:-200352;W:32;H:32;
ID:124;X:-201408;Y:-200352;W:32;H:32;
ID:1388;X:-202048;Y:-200160;W:32;H:32;
ID:122;X:-202112;Y:-200160;W:32;H:32;
ID:122;X:-202144;Y:-200160;W:32;H:32;
ID:122;X:-202176;Y:-200160;W:32;H:32;
ID:123;X:-202080;Y:-200160;W:32;H:32;
ID:121;X:-202016;Y:-200096;W:32;H:32;
ID:121;X:-201856;Y:-200480;W:32;H:32;
ID:123;X:-201568;Y:-200480;W:32;H:32;
ID:122;X:-201824;Y:-200480;W:32;H:32;
ID:122;X:-201792;Y:-200480;W:32;H:32;
ID:122;X:-201760;Y:-200480;W:32;H:32;
ID:122;X:-201728;Y:-200480;W:32;H:32;
ID:122;X:-201696;Y:-200480;W:32;H:32;
ID:122;X:-201664;Y:-200480;W:32;H:32;
ID:122;X:-201632;Y:-200480;W:32;H:32;
ID:122;X:-201600;Y:-200480;W:32;H:32;
ID:123;X:-201408;Y:-200320;W:32;H:32;
ID:88;X:-201664;Y:-200608;W:32;H:32;CN:287;
ID:121;X:-202496;Y:-200640;W:32;H:32;
ID:122;X:-202400;Y:-200640;W:32;H:32;
ID:122;X:-202336;Y:-200640;W:32;H:32;
ID:122;X:-202304;Y:-200640;W:32;H:32;
ID:123;X:-202208;Y:-200640;W:32;H:32;
ID:122;X:-202272;Y:-200640;W:32;H:32;
ID:122;X:-202368;Y:-200640;W:32;H:32;
ID:122;X:-202464;Y:-200640;W:32;H:32;
ID:122;X:-202432;Y:-200640;W:32;H:32;
ID:122;X:-202240;Y:-200640;W:32;H:32;
ID:123;X:-201312;Y:-200096;W:32;H:32;
ID:122;X:-201344;Y:-200096;W:32;H:32;
ID:122;X:-201376;Y:-200096;W:32;H:32;
ID:122;X:-201408;Y:-200096;W:32;H:32;
ID:122;X:-201440;Y:-200096;W:32;H:32;
ID:122;X:-201472;Y:-200096;W:32;H:32;
ID:122;X:-201504;Y:-200096;W:32;H:32;
ID:122;X:-201536;Y:-200096;W:32;H:32;
ID:122;X:-201568;Y:-200096;W:32;H:32;
ID:122;X:-201600;Y:-200096;W:32;H:32;
ID:122;X:-201632;Y:-200096;W:32;H:32;
ID:122;X:-201664;Y:-200096;W:32;H:32;
ID:122;X:-201696;Y:-200096;W:32;H:32;
ID:122;X:-201728;Y:-200096;W:32;H:32;
ID:122;X:-201760;Y:-200096;W:32;H:32;
ID:122;X:-201792;Y:-200096;W:32;H:32;
ID:122;X:-201824;Y:-200096;W:32;H:32;
ID:122;X:-201856;Y:-200096;W:32;H:32;
ID:122;X:-201888;Y:-200096;W:32;H:32;
ID:1388;X:-202016;Y:-200128;W:32;H:32;
ID:1389;X:-202048;Y:-200128;W:32;H:32;
ID:122;X:-201984;Y:-200096;W:32;H:32;
ID:122;X:-201952;Y:-200096;W:32;H:32;
ID:122;X:-201920;Y:-200096;W:32;H:32;
ID:122;X:-202944;Y:-200576;W:32;H:32;
ID:122;X:-202048;Y:-200320;W:32;H:32;
ID:122;X:-202016;Y:-200320;W:32;H:32;
ID:122;X:-201984;Y:-200320;W:32;H:32;
ID:122;X:-201952;Y:-200320;W:32;H:32;
ID:122;X:-201920;Y:-200320;W:32;H:32;
ID:122;X:-201888;Y:-200320;W:32;H:32;
ID:122;X:-201856;Y:-200320;W:32;H:32;
ID:122;X:-201824;Y:-200320;W:32;H:32;
ID:122;X:-201792;Y:-200320;W:32;H:32;
ID:122;X:-201760;Y:-200320;W:32;H:32;
ID:122;X:-201728;Y:-200320;W:32;H:32;
ID:122;X:-201696;Y:-200320;W:32;H:32;
ID:122;X:-201664;Y:-200320;W:32;H:32;
ID:122;X:-201632;Y:-200320;W:32;H:32;
ID:122;X:-201600;Y:-200320;W:32;H:32;
ID:122;X:-201568;Y:-200320;W:32;H:32;
ID:122;X:-201536;Y:-200320;W:32;H:32;
ID:122;X:-201504;Y:-200320;W:32;H:32;
ID:122;X:-201472;Y:-200320;W:32;H:32;
ID:122;X:-201440;Y:-200320;W:32;H:32;
ID:122;X:-200512;Y:-200320;W:32;H:32;
ID:122;X:-200480;Y:-200320;W:32;H:32;
ID:122;X:-200448;Y:-200320;W:32;H:32;
ID:122;X:-200416;Y:-200320;W:32;H:32;
ID:122;X:-200384;Y:-200320;W:32;H:32;
ID:122;X:-200352;Y:-200320;W:32;H:32;
ID:122;X:-200320;Y:-200320;W:32;H:32;
ID:122;X:-200288;Y:-200320;W:32;H:32;
ID:122;X:-200256;Y:-200320;W:32;H:32;
ID:122;X:-200224;Y:-200320;W:32;H:32;
ID:122;X:-200544;Y:-200320;W:32;H:32;
ID:123;X:-200192;Y:-200320;W:32;H:32;
ID:121;X:-200576;Y:-200320;W:32;H:32;
ID:124;X:-200096;Y:-200448;W:32;H:32;
ID:124;X:-199680;Y:-200448;W:32;H:32;
ID:123;X:-199680;Y:-200416;W:32;H:32;
ID:121;X:-200096;Y:-200416;W:32;H:32;
ID:122;X:-200064;Y:-200416;W:32;H:32;
ID:122;X:-200032;Y:-200416;W:32;H:32;
ID:122;X:-200000;Y:-200416;W:32;H:32;
ID:122;X:-199968;Y:-200416;W:32;H:32;
ID:122;X:-199936;Y:-200416;W:32;H:32;
ID:122;X:-199904;Y:-200416;W:32;H:32;
ID:122;X:-199872;Y:-200416;W:32;H:32;
ID:122;X:-199840;Y:-200416;W:32;H:32;
ID:122;X:-199808;Y:-200416;W:32;H:32;
ID:122;X:-199776;Y:-200416;W:32;H:32;
ID:122;X:-199744;Y:-200416;W:32;H:32;
ID:122;X:-199712;Y:-200416;W:32;H:32;
ID:1386;X:-200192;Y:-200352;W:32;H:32;
ID:1386;X:-200160;Y:-200384;W:32;H:32;
ID:1386;X:-200128;Y:-200416;W:32;H:32;
ID:1387;X:-200160;Y:-200352;W:32;H:32;
ID:1387;X:-200128;Y:-200384;W:32;H:32;
ID:121;X:-195424;Y:-200192;W:32;H:32;
ID:123;X:-194656;Y:-200192;W:32;H:32;
ID:121;X:-194784;Y:-200352;W:32;H:32;
ID:122;X:-195392;Y:-200192;W:32;H:32;
ID:122;X:-195360;Y:-200192;W:32;H:32;
ID:122;X:-195328;Y:-200192;W:32;H:32;
ID:122;X:-195296;Y:-200192;W:32;H:32;
ID:122;X:-194688;Y:-200192;W:32;H:32;
ID:122;X:-194720;Y:-200192;W:32;H:32;
ID:122;X:-194752;Y:-200192;W:32;H:32;
ID:122;X:-194784;Y:-200192;W:32;H:32;
ID:123;X:-194240;Y:-200352;W:32;H:32;
ID:122;X:-194272;Y:-200352;W:32;H:32;
ID:122;X:-194304;Y:-200352;W:32;H:32;
ID:122;X:-194336;Y:-200352;W:32;H:32;
ID:122;X:-194368;Y:-200352;W:32;H:32;
ID:122;X:-194400;Y:-200352;W:32;H:32;
ID:122;X:-194432;Y:-200352;W:32;H:32;
ID:122;X:-194464;Y:-200352;W:32;H:32;
ID:122;X:-194496;Y:-200352;W:32;H:32;
ID:122;X:-194528;Y:-200352;W:32;H:32;
ID:122;X:-194560;Y:-200352;W:32;H:32;
ID:122;X:-194592;Y:-200352;W:32;H:32;
ID:122;X:-194624;Y:-200352;W:32;H:32;
ID:122;X:-194656;Y:-200352;W:32;H:32;
ID:122;X:-194688;Y:-200352;W:32;H:32;
ID:122;X:-194720;Y:-200352;W:32;H:32;
ID:122;X:-194752;Y:-200352;W:32;H:32;
ID:122;X:-195520;Y:-200352;W:32;H:32;
ID:122;X:-195424;Y:-200352;W:32;H:32;
ID:122;X:-195744;Y:-200352;W:32;H:32;
ID:122;X:-195328;Y:-200352;W:32;H:32;
ID:122;X:-195488;Y:-200352;W:32;H:32;
ID:122;X:-195712;Y:-200352;W:32;H:32;
ID:121;X:-195840;Y:-200352;W:32;H:32;
ID:122;X:-195616;Y:-200352;W:32;H:32;
ID:122;X:-195584;Y:-200352;W:32;H:32;
ID:122;X:-195360;Y:-200352;W:32;H:32;
ID:122;X:-195808;Y:-200352;W:32;H:32;
ID:122;X:-195776;Y:-200352;W:32;H:32;
ID:122;X:-195648;Y:-200352;W:32;H:32;
ID:122;X:-195680;Y:-200352;W:32;H:32;
ID:122;X:-195552;Y:-200352;W:32;H:32;
ID:123;X:-195552;Y:-200512;W:32;H:32;
ID:122;X:-195392;Y:-200352;W:32;H:32;
ID:123;X:-195296;Y:-200352;W:32;H:32;
ID:122;X:-195456;Y:-200352;W:32;H:32;
ID:121;X:-196032;Y:-200512;W:32;H:32;
ID:122;X:-196000;Y:-200512;W:32;H:32;
ID:122;X:-195968;Y:-200512;W:32;H:32;
ID:122;X:-195936;Y:-200512;W:32;H:32;
ID:122;X:-195904;Y:-200512;W:32;H:32;
ID:122;X:-195872;Y:-200512;W:32;H:32;
ID:122;X:-195840;Y:-200512;W:32;H:32;
ID:88;X:-195968;Y:-200640;W:32;H:32;CN:287;
ID:1388;X:-195520;Y:-200512;W:32;H:32;
ID:1388;X:-195488;Y:-200480;W:32;H:32;
ID:1388;X:-195456;Y:-200448;W:32;H:32;
ID:1388;X:-195424;Y:-200416;W:32;H:32;
ID:1388;X:-195392;Y:-200384;W:32;H:32;
ID:1388;X:-195264;Y:-200352;W:32;H:32;
ID:1388;X:-195232;Y:-200320;W:32;H:32;
ID:1388;X:-195200;Y:-200288;W:32;H:32;
ID:1388;X:-195168;Y:-200256;W:32;H:32;
ID:1388;X:-195136;Y:-200224;W:32;H:32;
ID:1386;X:-194944;Y:-200224;W:32;H:32;
ID:1386;X:-194912;Y:-200256;W:32;H:32;
ID:1386;X:-194880;Y:-200288;W:32;H:32;
ID:1386;X:-194848;Y:-200320;W:32;H:32;
ID:1386;X:-194816;Y:-200352;W:32;H:32;
ID:122;X:-195264;Y:-200192;W:32;H:32;
ID:122;X:-195232;Y:-200192;W:32;H:32;
ID:122;X:-195200;Y:-200192;W:32;H:32;
ID:122;X:-195168;Y:-200192;W:32;H:32;
ID:122;X:-195136;Y:-200192;W:32;H:32;
ID:122;X:-195104;Y:-200192;W:32;H:32;
ID:122;X:-195072;Y:-200192;W:32;H:32;
ID:122;X:-195040;Y:-200192;W:32;H:32;
ID:122;X:-195008;Y:-200192;W:32;H:32;
ID:122;X:-194976;Y:-200192;W:32;H:32;
ID:122;X:-194944;Y:-200192;W:32;H:32;
ID:122;X:-194912;Y:-200192;W:32;H:32;
ID:122;X:-194880;Y:-200192;W:32;H:32;
ID:122;X:-194848;Y:-200192;W:32;H:32;
ID:122;X:-194816;Y:-200192;W:32;H:32;
ID:124;X:-196032;Y:-200544;W:32;H:32;
ID:122;X:-195584;Y:-200512;W:32;H:32;
ID:122;X:-195616;Y:-200512;W:32;H:32;
ID:122;X:-195648;Y:-200512;W:32;H:32;
ID:122;X:-195680;Y:-200512;W:32;H:32;
ID:122;X:-195712;Y:-200512;W:32;H:32;
ID:122;X:-195744;Y:-200512;W:32;H:32;
ID:122;X:-195776;Y:-200512;W:32;H:32;
ID:122;X:-195808;Y:-200512;W:32;H:32;
ID:124;X:-195552;Y:-200544;W:32;H:32;
ID:122;X:-194304;Y:-200512;W:32;H:32;
ID:122;X:-194432;Y:-200512;W:32;H:32;
ID:122;X:-194400;Y:-200512;W:32;H:32;
ID:121;X:-194464;Y:-200512;W:32;H:32;
ID:122;X:-194176;Y:-200512;W:32;H:32;
ID:122;X:-194144;Y:-200512;W:32;H:32;
ID:122;X:-194112;Y:-200512;W:32;H:32;
ID:124;X:-193984;Y:-200544;W:32;H:32;
ID:123;X:-193984;Y:-200512;W:32;H:32;
ID:122;X:-194208;Y:-200512;W:32;H:32;
ID:88;X:-194048;Y:-200640;W:32;H:32;CN:287;
ID:122;X:-194080;Y:-200512;W:32;H:32;
ID:122;X:-194336;Y:-200512;W:32;H:32;
ID:122;X:-194016;Y:-200512;W:32;H:32;
ID:122;X:-194240;Y:-200512;W:32;H:32;
ID:122;X:-194272;Y:-200512;W:32;H:32;
ID:122;X:-194048;Y:-200512;W:32;H:32;
ID:122;X:-194368;Y:-200512;W:32;H:32;
ID:124;X:-194464;Y:-200544;W:32;H:32;
ID:1386;X:-194496;Y:-200512;W:32;H:32;
ID:1386;X:-194528;Y:-200480;W:32;H:32;
ID:1386;X:-194560;Y:-200448;W:32;H:32;
ID:1386;X:-194592;Y:-200416;W:32;H:32;
ID:1386;X:-194624;Y:-200384;W:32;H:32;
ID:1389;X:-195264;Y:-200320;W:32;H:32;
ID:1389;X:-195232;Y:-200288;W:32;H:32;
ID:1389;X:-195200;Y:-200256;W:32;H:32;
ID:1389;X:-195168;Y:-200224;W:32;H:32;
ID:1389;X:-195520;Y:-200480;W:32;H:32;
ID:1389;X:-195488;Y:-200448;W:32;H:32;
ID:1389;X:-195456;Y:-200416;W:32;H:32;
ID:1389;X:-195424;Y:-200384;W:32;H:32;
ID:1387;X:-194592;Y:-200384;W:32;H:32;
ID:1387;X:-194560;Y:-200416;W:32;H:32;
ID:1387;X:-194528;Y:-200448;W:32;H:32;
ID:1387;X:-194496;Y:-200480;W:32;H:32;
ID:1387;X:-194816;Y:-200320;W:32;H:32;
ID:1387;X:-194848;Y:-200288;W:32;H:32;
ID:1387;X:-194880;Y:-200256;W:32;H:32;
ID:1387;X:-194912;Y:-200224;W:32;H:32;
ID:125;X:-193856;Y:-200512;W:64;H:64;
ID:125;X:-193856;Y:-200448;W:64;H:64;
ID:125;X:-193856;Y:-200384;W:64;H:64;
ID:125;X:-193856;Y:-200320;W:64;H:64;
ID:125;X:-193856;Y:-200256;W:64;H:64;
ID:125;X:-193856;Y:-200192;W:64;H:64;
ID:125;X:-193856;Y:-200128;W:64;H:64;
ID:125;X:-193856;Y:-200064;W:64;H:64;
ID:125;X:-193856;Y:-200576;W:64;H:64;
ID:125;X:-193856;Y:-200640;W:64;H:64;
ID:125;X:-193856;Y:-200704;W:64;H:64;
ID:125;X:-193856;Y:-200768;W:64;H:64;
ID:125;X:-193856;Y:-200832;W:64;H:64;
ID:88;X:-194720;Y:-200480;W:32;H:32;CN:-1;
ID:88;X:-195360;Y:-200480;W:32;H:32;CN:-1;
ID:88;X:-200384;Y:-200448;W:32;H:32;CN:952;
ID:88;X:-194368;Y:-200640;W:32;H:32;CN:957;
ID:88;X:-202784;Y:-200288;W:32;H:32;CN:957;
ID:88;X:-192608;Y:-200704;W:32;H:32;CN:952;
ID:125;X:-192032;Y:-200064;W:64;H:64;
ID:125;X:-192032;Y:-200128;W:64;H:64;
ID:125;X:-192032;Y:-200192;W:64;H:64;
ID:125;X:-192032;Y:-200256;W:64;H:64;
ID:125;X:-192032;Y:-200320;W:64;H:64;
ID:125;X:-192032;Y:-200384;W:64;H:64;
ID:125;X:-192032;Y:-200448;W:64;H:64;
ID:125;X:-192032;Y:-200512;W:64;H:64;
ID:125;X:-192032;Y:-200576;W:64;H:64;
ID:125;X:-192032;Y:-200640;W:64;H:64;
ID:125;X:-192032;Y:-200704;W:64;H:64;
ID:125;X:-192032;Y:-200768;W:64;H:64;
ID:125;X:-192032;Y:-200832;W:64;H:64;
ID:125;X:-193216;Y:-200064;W:64;H:64;
ID:125;X:-193216;Y:-200128;W:64;H:64;
ID:125;X:-193216;Y:-200192;W:64;H:64;
ID:125;X:-193216;Y:-200256;W:64;H:64;
ID:125;X:-193216;Y:-200320;W:64;H:64;
ID:125;X:-193216;Y:-200384;W:64;H:64;
ID:125;X:-193216;Y:-200448;W:64;H:64;
ID:125;X:-193216;Y:-200512;W:64;H:64;
ID:125;X:-193216;Y:-200576;W:64;H:64;
ID:125;X:-193216;Y:-200640;W:64;H:64;
ID:125;X:-193216;Y:-200704;W:64;H:64;
ID:125;X:-193216;Y:-200768;W:64;H:64;
ID:125;X:-193216;Y:-200832;W:64;H:64;
ID:121;X:-193024;Y:-200256;W:32;H:32;
ID:123;X:-192192;Y:-200256;W:32;H:32;
ID:122;X:-192992;Y:-200256;W:32;H:32;
ID:122;X:-192960;Y:-200256;W:32;H:32;
ID:122;X:-192928;Y:-200256;W:32;H:32;
ID:122;X:-192896;Y:-200256;W:32;H:32;
ID:122;X:-192864;Y:-200256;W:32;H:32;
ID:122;X:-192832;Y:-200256;W:32;H:32;
ID:122;X:-192800;Y:-200256;W:32;H:32;
ID:122;X:-192768;Y:-200256;W:32;H:32;
ID:122;X:-192736;Y:-200256;W:32;H:32;
ID:122;X:-192704;Y:-200256;W:32;H:32;
ID:122;X:-192672;Y:-200256;W:32;H:32;
ID:122;X:-192640;Y:-200256;W:32;H:32;
ID:122;X:-192608;Y:-200256;W:32;H:32;
ID:122;X:-192576;Y:-200256;W:32;H:32;
ID:122;X:-192544;Y:-200256;W:32;H:32;
ID:122;X:-192512;Y:-200256;W:32;H:32;
ID:122;X:-192480;Y:-200256;W:32;H:32;
ID:122;X:-192448;Y:-200256;W:32;H:32;
ID:122;X:-192416;Y:-200256;W:32;H:32;
ID:122;X:-192384;Y:-200256;W:32;H:32;
ID:122;X:-192352;Y:-200256;W:32;H:32;
ID:122;X:-192320;Y:-200256;W:32;H:32;
ID:122;X:-192288;Y:-200256;W:32;H:32;
ID:122;X:-192256;Y:-200256;W:32;H:32;
ID:122;X:-192224;Y:-200256;W:32;H:32;
ID:1386;X:-192544;Y:-200288;W:32;H:32;
ID:1386;X:-192512;Y:-200320;W:32;H:32;
ID:1386;X:-192480;Y:-200352;W:32;H:32;
ID:1386;X:-192448;Y:-200384;W:32;H:32;
ID:1386;X:-192416;Y:-200416;W:32;H:32;
ID:121;X:-192384;Y:-200416;W:32;H:32;
ID:1388;X:-192288;Y:-200448;W:32;H:32;
ID:1388;X:-192320;Y:-200480;W:32;H:32;
ID:1388;X:-192352;Y:-200512;W:32;H:32;
ID:1388;X:-192384;Y:-200544;W:32;H:32;
ID:1388;X:-192416;Y:-200576;W:32;H:32;
ID:1388;X:-192448;Y:-200608;W:32;H:32;
ID:123;X:-192480;Y:-200608;W:32;H:32;
ID:121;X:-192736;Y:-200608;W:32;H:32;
ID:123;X:-192704;Y:-200416;W:32;H:32;
ID:124;X:-192704;Y:-200448;W:32;H:32;
ID:121;X:-193088;Y:-200416;W:32;H:32;
ID:124;X:-193088;Y:-200448;W:32;H:32;
ID:122;X:-193024;Y:-200416;W:32;H:32;
ID:122;X:-193056;Y:-200416;W:32;H:32;
ID:122;X:-192992;Y:-200416;W:32;H:32;
ID:122;X:-192960;Y:-200416;W:32;H:32;
ID:122;X:-192928;Y:-200416;W:32;H:32;
ID:122;X:-192896;Y:-200416;W:32;H:32;
ID:122;X:-192864;Y:-200416;W:32;H:32;
ID:122;X:-192832;Y:-200416;W:32;H:32;
ID:122;X:-192800;Y:-200416;W:32;H:32;
ID:122;X:-192768;Y:-200416;W:32;H:32;
ID:122;X:-192736;Y:-200416;W:32;H:32;
ID:122;X:-192352;Y:-200416;W:32;H:32;
ID:122;X:-192320;Y:-200416;W:32;H:32;
ID:122;X:-192288;Y:-200416;W:32;H:32;
ID:122;X:-192256;Y:-200416;W:32;H:32;
ID:122;X:-192224;Y:-200416;W:32;H:32;
ID:122;X:-192192;Y:-200416;W:32;H:32;
ID:122;X:-192160;Y:-200416;W:32;H:32;
ID:123;X:-192096;Y:-200416;W:32;H:32;
ID:1389;X:-192448;Y:-200576;W:32;H:32;
ID:1389;X:-192416;Y:-200544;W:32;H:32;
ID:1389;X:-192384;Y:-200512;W:32;H:32;
ID:1389;X:-192352;Y:-200480;W:32;H:32;
ID:1389;X:-192320;Y:-200448;W:32;H:32;
ID:1387;X:-192416;Y:-200384;W:32;H:32;
ID:1387;X:-192448;Y:-200352;W:32;H:32;
ID:1387;X:-192480;Y:-200320;W:32;H:32;
ID:1387;X:-192512;Y:-200288;W:32;H:32;
ID:122;X:-192704;Y:-200608;W:32;H:32;
ID:122;X:-192672;Y:-200608;W:32;H:32;
ID:122;X:-192640;Y:-200608;W:32;H:32;
ID:122;X:-192608;Y:-200608;W:32;H:32;
ID:122;X:-192576;Y:-200608;W:32;H:32;
ID:122;X:-192544;Y:-200608;W:32;H:32;
ID:122;X:-192512;Y:-200608;W:32;H:32;
ID:122;X:-192128;Y:-200416;W:32;H:32;
ID:88;X:-192224;Y:-200544;W:32;H:32;CN:287;
ID:1389;X:-202624;Y:-200384;W:32;H:32;
ID:1389;X:-202592;Y:-200352;W:32;H:32;
ID:1389;X:-202560;Y:-200320;W:32;H:32;
ID:1389;X:-202528;Y:-200288;W:32;H:32;
ID:1389;X:-202496;Y:-200256;W:32;H:32;
ID:1389;X:-202464;Y:-200224;W:32;H:32;
ID:1389;X:-202432;Y:-200192;W:32;H:32;
ID:1387;X:-202112;Y:-200288;W:32;H:32;
ID:1387;X:-202144;Y:-200256;W:32;H:32;
ID:1387;X:-202176;Y:-200224;W:32;H:32;
ID:1387;X:-202208;Y:-200192;W:32;H:32;
ID:125;X:-203552;Y:-200800;W:64;H:64;
ID:125;X:-203552;Y:-200864;W:64;H:64;
ID:125;X:-203552;Y:-200928;W:64;H:64;
ID:125;X:-203552;Y:-200992;W:64;H:64;
ID:125;X:-203552;Y:-201056;W:64;H:64;
ID:125;X:-203552;Y:-201120;W:64;H:64;
ID:125;X:-203552;Y:-201184;W:64;H:64;
ID:125;X:-203552;Y:-201248;W:64;H:64;
ID:125;X:-203552;Y:-201312;W:64;H:64;
ID:125;X:-203552;Y:-201376;W:64;H:64;
ID:125;X:-203552;Y:-201440;W:64;H:64;
ID:125;X:-203552;Y:-201504;W:64;H:64;
ID:125;X:-203552;Y:-201568;W:64;H:64;
ID:125;X:-203552;Y:-201632;W:64;H:64;
ID:125;X:-203552;Y:-201696;W:64;H:64;
ID:125;X:-203552;Y:-201760;W:64;H:64;
ID:125;X:-203552;Y:-201824;W:64;H:64;
ID:125;X:-203552;Y:-201888;W:64;H:64;
ID:125;X:-203552;Y:-201952;W:64;H:64;
ID:125;X:-203552;Y:-202016;W:64;H:64;
ID:125;X:-203552;Y:-202080;W:64;H:64;
ID:125;X:-199072;Y:-200896;W:64;H:64;
ID:125;X:-199072;Y:-200960;W:64;H:64;
ID:125;X:-199072;Y:-201024;W:64;H:64;
ID:125;X:-199072;Y:-201088;W:64;H:64;
ID:125;X:-199072;Y:-201152;W:64;H:64;
ID:125;X:-199072;Y:-201216;W:64;H:64;
ID:125;X:-199072;Y:-201280;W:64;H:64;
ID:125;X:-199072;Y:-201344;W:64;H:64;
ID:125;X:-199072;Y:-201408;W:64;H:64;
ID:125;X:-199072;Y:-201472;W:64;H:64;
ID:125;X:-199072;Y:-201536;W:64;H:64;
ID:125;X:-199072;Y:-201600;W:64;H:64;
ID:125;X:-199072;Y:-201664;W:64;H:64;
ID:125;X:-199072;Y:-201728;W:64;H:64;
ID:125;X:-199072;Y:-201792;W:64;H:64;
ID:125;X:-199072;Y:-201856;W:64;H:64;
ID:125;X:-199072;Y:-201920;W:64;H:64;
ID:125;X:-199072;Y:-201984;W:64;H:64;
ID:125;X:-199072;Y:-202048;W:64;H:64;
ID:125;X:-199072;Y:-202112;W:64;H:64;
ID:125;X:-199072;Y:-202176;W:64;H:64;
ID:125;X:-199072;Y:-202240;W:64;H:64;
ID:125;X:-201216;Y:-200864;W:64;H:64;
ID:125;X:-201216;Y:-200928;W:64;H:64;
ID:125;X:-201216;Y:-200992;W:64;H:64;
ID:125;X:-201216;Y:-201056;W:64;H:64;
ID:125;X:-201216;Y:-201120;W:64;H:64;
ID:125;X:-201216;Y:-201184;W:64;H:64;
ID:125;X:-201216;Y:-201248;W:64;H:64;
ID:125;X:-201216;Y:-201312;W:64;H:64;
ID:125;X:-201216;Y:-201376;W:64;H:64;
ID:125;X:-201216;Y:-201440;W:64;H:64;
ID:125;X:-201216;Y:-201504;W:64;H:64;
ID:125;X:-201216;Y:-201568;W:64;H:64;
ID:125;X:-201216;Y:-201632;W:64;H:64;
ID:125;X:-201216;Y:-201696;W:64;H:64;
ID:125;X:-201216;Y:-201760;W:64;H:64;
ID:125;X:-201216;Y:-201824;W:64;H:64;
ID:125;X:-201216;Y:-201888;W:64;H:64;
ID:125;X:-201216;Y:-201952;W:64;H:64;
ID:125;X:-201216;Y:-202016;W:64;H:64;
ID:125;X:-201216;Y:-202080;W:64;H:64;
ID:125;X:-201216;Y:-202144;W:64;H:64;
ID:125;X:-201216;Y:-202208;W:64;H:64;
ID:125;X:-201216;Y:-202272;W:64;H:64;
ID:125;X:-197120;Y:-200896;W:64;H:64;
ID:125;X:-197120;Y:-200960;W:64;H:64;
ID:125;X:-197120;Y:-201024;W:64;H:64;
ID:125;X:-197120;Y:-201088;W:64;H:64;
ID:125;X:-197120;Y:-201152;W:64;H:64;
ID:125;X:-197120;Y:-201216;W:64;H:64;
ID:125;X:-197120;Y:-201280;W:64;H:64;
ID:125;X:-197120;Y:-201344;W:64;H:64;
ID:125;X:-197120;Y:-201408;W:64;H:64;
ID:125;X:-197120;Y:-201472;W:64;H:64;
ID:125;X:-197120;Y:-201536;W:64;H:64;
ID:125;X:-197120;Y:-201600;W:64;H:64;
ID:125;X:-197120;Y:-201664;W:64;H:64;
ID:125;X:-197120;Y:-201728;W:64;H:64;
ID:125;X:-197120;Y:-201792;W:64;H:64;
ID:125;X:-197120;Y:-201856;W:64;H:64;
ID:125;X:-197120;Y:-201920;W:64;H:64;
ID:125;X:-197120;Y:-201984;W:64;H:64;
ID:125;X:-197120;Y:-202048;W:64;H:64;
ID:125;X:-197120;Y:-202112;W:64;H:64;
ID:125;X:-197120;Y:-202176;W:64;H:64;
ID:125;X:-197120;Y:-202240;W:64;H:64;
ID:125;X:-196192;Y:-200896;W:64;H:64;
ID:125;X:-196192;Y:-200960;W:64;H:64;
ID:125;X:-196192;Y:-201024;W:64;H:64;
ID:125;X:-196192;Y:-201088;W:64;H:64;
ID:125;X:-196192;Y:-201152;W:64;H:64;
ID:125;X:-196192;Y:-201216;W:64;H:64;
ID:125;X:-196192;Y:-201280;W:64;H:64;
ID:125;X:-196192;Y:-201344;W:64;H:64;
ID:125;X:-196192;Y:-201408;W:64;H:64;
ID:125;X:-196192;Y:-201472;W:64;H:64;
ID:125;X:-196192;Y:-201536;W:64;H:64;
ID:125;X:-196192;Y:-201600;W:64;H:64;
ID:125;X:-196192;Y:-201664;W:64;H:64;
ID:125;X:-196192;Y:-201728;W:64;H:64;
ID:125;X:-196192;Y:-201792;W:64;H:64;
ID:125;X:-196192;Y:-201856;W:64;H:64;
ID:125;X:-196192;Y:-201920;W:64;H:64;
ID:125;X:-196192;Y:-201984;W:64;H:64;
ID:125;X:-196192;Y:-202048;W:64;H:64;
ID:125;X:-196192;Y:-202112;W:64;H:64;
ID:125;X:-196192;Y:-202176;W:64;H:64;
ID:125;X:-196192;Y:-202240;W:64;H:64;
ID:125;X:-193856;Y:-200896;W:64;H:64;
ID:125;X:-193856;Y:-200960;W:64;H:64;
ID:125;X:-193856;Y:-201024;W:64;H:64;
ID:125;X:-193856;Y:-201088;W:64;H:64;
ID:125;X:-193856;Y:-201152;W:64;H:64;
ID:125;X:-193856;Y:-201216;W:64;H:64;
ID:125;X:-193856;Y:-201280;W:64;H:64;
ID:125;X:-193856;Y:-201344;W:64;H:64;
ID:125;X:-193856;Y:-201408;W:64;H:64;
ID:125;X:-193856;Y:-201472;W:64;H:64;
ID:125;X:-193856;Y:-201536;W:64;H:64;
ID:125;X:-193856;Y:-201600;W:64;H:64;
ID:125;X:-193856;Y:-201664;W:64;H:64;
ID:125;X:-193856;Y:-201728;W:64;H:64;
ID:125;X:-193856;Y:-201792;W:64;H:64;
ID:125;X:-193856;Y:-201856;W:64;H:64;
ID:125;X:-193856;Y:-201920;W:64;H:64;
ID:125;X:-193856;Y:-201984;W:64;H:64;
ID:125;X:-193856;Y:-202048;W:64;H:64;
ID:125;X:-193216;Y:-200896;W:64;H:64;
ID:125;X:-193216;Y:-200960;W:64;H:64;
ID:125;X:-193216;Y:-201024;W:64;H:64;
ID:125;X:-193216;Y:-201088;W:64;H:64;
ID:125;X:-193216;Y:-201152;W:64;H:64;
ID:125;X:-193216;Y:-201216;W:64;H:64;
ID:125;X:-193216;Y:-201280;W:64;H:64;
ID:125;X:-193216;Y:-201344;W:64;H:64;
ID:125;X:-193216;Y:-201408;W:64;H:64;
ID:125;X:-193216;Y:-201472;W:64;H:64;
ID:125;X:-193216;Y:-201536;W:64;H:64;
ID:125;X:-193216;Y:-201600;W:64;H:64;
ID:125;X:-193216;Y:-201664;W:64;H:64;
ID:125;X:-193216;Y:-201728;W:64;H:64;
ID:125;X:-193216;Y:-201792;W:64;H:64;
ID:125;X:-193216;Y:-201856;W:64;H:64;
ID:125;X:-193216;Y:-201920;W:64;H:64;
ID:125;X:-193216;Y:-201984;W:64;H:64;
ID:125;X:-193216;Y:-202048;W:64;H:64;
ID:125;X:-193216;Y:-202112;W:64;H:64;
ID:125;X:-192032;Y:-200896;W:64;H:64;
ID:125;X:-192032;Y:-200960;W:64;H:64;
ID:125;X:-192032;Y:-201024;W:64;H:64;
ID:125;X:-192032;Y:-201088;W:64;H:64;
ID:125;X:-192032;Y:-201152;W:64;H:64;
ID:125;X:-192032;Y:-201216;W:64;H:64;
ID:125;X:-192032;Y:-201280;W:64;H:64;
ID:125;X:-192032;Y:-201344;W:64;H:64;
ID:125;X:-192032;Y:-201408;W:64;H:64;
ID:125;X:-192032;Y:-201472;W:64;H:64;
ID:125;X:-192032;Y:-201536;W:64;H:64;
ID:125;X:-192032;Y:-201600;W:64;H:64;
ID:125;X:-192032;Y:-201664;W:64;H:64;
ID:125;X:-192032;Y:-201728;W:64;H:64;
ID:125;X:-192032;Y:-201792;W:64;H:64;
ID:125;X:-192032;Y:-201856;W:64;H:64;
ID:125;X:-192032;Y:-201920;W:64;H:64;
ID:125;X:-192032;Y:-201984;W:64;H:64;
ID:125;X:-192032;Y:-202048;W:64;H:64;
ID:125;X:-192032;Y:-202112;W:64;H:64;
BLOCK_END
BGO
ID:50;X:-198688;Y:-200192;
ID:50;X:-198656;Y:-200192;
ID:50;X:-198624;Y:-200192;
ID:49;X:-198720;Y:-200192;
ID:51;X:-198592;Y:-200192;
ID:92;X:-198528;Y:-200192;
ID:92;X:-197664;Y:-200288;
ID:92;X:-197696;Y:-200448;
ID:43;X:-198560;Y:-200352;
ID:43;X:-198304;Y:-200352;
ID:43;X:-198688;Y:-200096;
ID:43;X:-198272;Y:-200096;
ID:43;X:-198112;Y:-200192;
ID:43;X:-197792;Y:-200352;
ID:43;X:-197600;Y:-200352;
ID:50;X:-197792;Y:-200448;
ID:50;X:-197760;Y:-200448;
ID:50;X:-197600;Y:-200448;
ID:50;X:-197632;Y:-200448;
ID:51;X:-197728;Y:-200448;
ID:49;X:-197824;Y:-200448;
ID:49;X:-197664;Y:-200448;
ID:51;X:-197568;Y:-200448;
ID:43;X:-197376;Y:-200192;
ID:43;X:-197728;Y:-200192;
ID:44;X:-197728;Y:-200160;
ID:44;X:-197728;Y:-200128;
ID:44;X:-197728;Y:-200096;
ID:44;X:-197728;Y:-200064;
ID:44;X:-197728;Y:-200032;
ID:44;X:-198112;Y:-200160;
ID:44;X:-198112;Y:-200128;
ID:44;X:-198112;Y:-200096;
ID:44;X:-198112;Y:-200064;
ID:44;X:-198112;Y:-200032;
ID:44;X:-197376;Y:-200160;
ID:44;X:-197376;Y:-200128;
ID:44;X:-197376;Y:-200096;
ID:44;X:-197376;Y:-200064;
ID:44;X:-197376;Y:-200032;
ID:44;X:-198272;Y:-200032;
ID:44;X:-198272;Y:-200064;
ID:44;X:-198304;Y:-200320;
ID:44;X:-198304;Y:-200288;
ID:44;X:-198304;Y:-200256;
ID:44;X:-198304;Y:-200224;
ID:44;X:-198304;Y:-200192;
ID:44;X:-198304;Y:-200160;
ID:44;X:-198560;Y:-200320;
ID:44;X:-198560;Y:-200288;
ID:44;X:-198560;Y:-200256;
ID:44;X:-198560;Y:-200224;
ID:44;X:-198560;Y:-200192;
ID:44;X:-198560;Y:-200160;
ID:44;X:-198688;Y:-200032;
ID:44;X:-198688;Y:-200064;
ID:44;X:-197792;Y:-200256;
ID:44;X:-197792;Y:-200288;
ID:44;X:-197792;Y:-200320;
ID:44;X:-197600;Y:-200320;
ID:44;X:-197600;Y:-200288;
ID:44;X:-197600;Y:-200256;
ID:306;X:-198656;Y:-200096;
ID:306;X:-198272;Y:-200352;
ID:307;X:-198336;Y:-200064;
ID:307;X:-197888;Y:-200384;
ID:306;X:-198528;Y:-200352;
ID:263;X:-198432;Y:-200192;
ID:263;X:-197728;Y:-200288;
ID:263;X:-197760;Y:-200448;
ID:263;X:-197504;Y:-200288;
ID:263;X:-198400;Y:-200448;
ID:951;X:-202944;Y:-200672;
ID:951;X:-201728;Y:-200576;
ID:951;X:-201664;Y:-200224;
ID:92;X:-202336;Y:-200224;
ID:92;X:-203136;Y:-200288;
ID:92;X:-201632;Y:-200544;
ID:92;X:-202464;Y:-200704;
ID:60;X:-203680;Y:-200256;
ID:60;X:-203680;Y:-200384;
ID:60;X:-203680;Y:-200512;
ID:60;X:-203680;Y:-200640;
ID:60;X:-203680;Y:-200768;
ID:60;X:-203680;Y:-200896;
ID:60;X:-203808;Y:-200832;
ID:60;X:-203808;Y:-200704;
ID:60;X:-203808;Y:-200576;
ID:60;X:-203808;Y:-200448;
ID:60;X:-203808;Y:-200320;
ID:60;X:-203808;Y:-200192;
ID:60;X:-203808;Y:-200064;
ID:60;X:-203936;Y:-200064;
ID:60;X:-203936;Y:-200192;
ID:60;X:-203936;Y:-200320;
ID:60;X:-203936;Y:-200448;
ID:60;X:-203936;Y:-200576;
ID:60;X:-203936;Y:-200704;
ID:60;X:-204064;Y:-200864;
ID:60;X:-204064;Y:-200736;
ID:60;X:-204064;Y:-200608;
ID:60;X:-204064;Y:-200480;
ID:60;X:-204064;Y:-200352;
ID:60;X:-204064;Y:-200224;
ID:60;X:-204064;Y:-200096;
ID:92;X:-202240;Y:-200704;
ID:50;X:-202368;Y:-200704;
ID:50;X:-202336;Y:-200704;
ID:50;X:-202304;Y:-200704;
ID:50;X:-202400;Y:-200704;
ID:51;X:-202272;Y:-200704;
ID:49;X:-202432;Y:-200704;
ID:49;X:-203104;Y:-200640;
ID:50;X:-203072;Y:-200640;
ID:50;X:-203040;Y:-200640;
ID:50;X:-202816;Y:-200640;
ID:50;X:-202848;Y:-200640;
ID:51;X:-203008;Y:-200640;
ID:51;X:-202784;Y:-200640;
ID:49;X:-202880;Y:-200640;
ID:43;X:-203200;Y:-200384;
ID:43;X:-202688;Y:-200384;
ID:43;X:-203008;Y:-200192;
ID:43;X:-203264;Y:-200192;
ID:43;X:-202880;Y:-200128;
ID:43;X:-202496;Y:-200128;
ID:43;X:-202112;Y:-200128;
ID:43;X:-201984;Y:-200064;
ID:43;X:-201344;Y:-200064;
ID:43;X:-201664;Y:-200064;
ID:43;X:-202048;Y:-200288;
ID:44;X:-202048;Y:-200256;
ID:44;X:-202048;Y:-200224;
ID:44;X:-202048;Y:-200192;
ID:44;X:-202048;Y:-200160;
ID:44;X:-202048;Y:-200128;
ID:44;X:-202048;Y:-200096;
ID:44;X:-202048;Y:-200064;
ID:44;X:-202048;Y:-200032;
ID:44;X:-201984;Y:-200032;
ID:44;X:-202112;Y:-200096;
ID:44;X:-202112;Y:-200064;
ID:44;X:-202112;Y:-200032;
ID:44;X:-201664;Y:-200032;
ID:44;X:-201344;Y:-200032;
ID:44;X:-202496;Y:-200096;
ID:44;X:-202496;Y:-200064;
ID:44;X:-202496;Y:-200032;
ID:44;X:-202688;Y:-200352;
ID:44;X:-202688;Y:-200320;
ID:44;X:-202688;Y:-200288;
ID:44;X:-202688;Y:-200256;
ID:44;X:-202688;Y:-200224;
ID:44;X:-202688;Y:-200192;
ID:44;X:-202880;Y:-200032;
ID:44;X:-202880;Y:-200064;
ID:44;X:-202880;Y:-200096;
ID:44;X:-203200;Y:-200256;
ID:44;X:-203008;Y:-200160;
ID:44;X:-203008;Y:-200128;
ID:44;X:-203008;Y:-200096;
ID:44;X:-203008;Y:-200064;
ID:44;X:-203264;Y:-200160;
ID:44;X:-203264;Y:-200128;
ID:44;X:-203264;Y:-200096;
ID:44;X:-203264;Y:-200064;
ID:44;X:-203200;Y:-200352;
ID:44;X:-203200;Y:-200320;
ID:44;X:-203200;Y:-200288;
ID:44;X:-203264;Y:-200032;
ID:44;X:-203008;Y:-200032;
ID:44;X:-202944;Y:-200512;
ID:44;X:-202944;Y:-200480;
ID:44;X:-202944;Y:-200448;
ID:44;X:-203040;Y:-200480;
ID:44;X:-203040;Y:-200448;
ID:44;X:-202848;Y:-200448;
ID:44;X:-202848;Y:-200480;
ID:44;X:-202848;Y:-200512;
ID:44;X:-203040;Y:-200512;
ID:43;X:-203040;Y:-200544;
ID:43;X:-202944;Y:-200544;
ID:43;X:-202848;Y:-200544;
ID:43;X:-202464;Y:-200608;
ID:43;X:-202240;Y:-200608;
ID:44;X:-202464;Y:-200576;
ID:44;X:-202464;Y:-200544;
ID:44;X:-202464;Y:-200512;
ID:44;X:-202464;Y:-200480;
ID:44;X:-202464;Y:-200448;
ID:44;X:-202464;Y:-200416;
ID:44;X:-202464;Y:-200384;
ID:44;X:-202464;Y:-200352;
ID:44;X:-202464;Y:-200320;
ID:44;X:-202464;Y:-200288;
ID:44;X:-202464;Y:-200256;
ID:44;X:-202464;Y:-200224;
ID:44;X:-202464;Y:-200192;
ID:44;X:-202240;Y:-200576;
ID:44;X:-202240;Y:-200544;
ID:44;X:-202240;Y:-200512;
ID:44;X:-202240;Y:-200480;
ID:44;X:-202240;Y:-200448;
ID:44;X:-202240;Y:-200416;
ID:44;X:-202240;Y:-200384;
ID:44;X:-202240;Y:-200352;
ID:44;X:-202240;Y:-200320;
ID:44;X:-202240;Y:-200288;
ID:44;X:-202240;Y:-200256;
ID:44;X:-202240;Y:-200224;
ID:44;X:-202240;Y:-200192;
ID:44;X:-201824;Y:-200416;
ID:44;X:-201824;Y:-200384;
ID:44;X:-201824;Y:-200352;
ID:44;X:-201600;Y:-200416;
ID:44;X:-201600;Y:-200384;
ID:44;X:-201600;Y:-200352;
ID:44;X:-201440;Y:-200256;
ID:44;X:-201440;Y:-200224;
ID:44;X:-201440;Y:-200192;
ID:44;X:-201440;Y:-200160;
ID:44;X:-201440;Y:-200128;
ID:43;X:-201824;Y:-200448;
ID:43;X:-201600;Y:-200448;
ID:43;X:-201440;Y:-200288;
ID:60;X:-201152;Y:-200800;
ID:60;X:-201152;Y:-200672;
ID:60;X:-201152;Y:-200544;
ID:60;X:-201152;Y:-200416;
ID:60;X:-201152;Y:-200288;
ID:60;X:-201152;Y:-200160;
ID:60;X:-201152;Y:-200032;
ID:60;X:-201024;Y:-200800;
ID:60;X:-201024;Y:-200672;
ID:60;X:-201024;Y:-200544;
ID:60;X:-201024;Y:-200416;
ID:60;X:-201024;Y:-200288;
ID:60;X:-201024;Y:-200160;
ID:60;X:-201024;Y:-200032;
ID:60;X:-200896;Y:-200800;
ID:60;X:-200896;Y:-200672;
ID:60;X:-200896;Y:-200544;
ID:60;X:-200896;Y:-200416;
ID:60;X:-200896;Y:-200288;
ID:60;X:-200896;Y:-200160;
ID:60;X:-200896;Y:-200032;
ID:60;X:-200768;Y:-200800;
ID:60;X:-200768;Y:-200672;
ID:60;X:-200768;Y:-200544;
ID:60;X:-200768;Y:-200416;
ID:60;X:-200768;Y:-200288;
ID:60;X:-200768;Y:-200160;
ID:60;X:-200768;Y:-200032;
ID:60;X:-200640;Y:-200800;
ID:60;X:-200640;Y:-200672;
ID:60;X:-200640;Y:-200544;
ID:60;X:-200640;Y:-200416;
ID:60;X:-200640;Y:-200288;
ID:60;X:-200640;Y:-200160;
ID:60;X:-200640;Y:-200032;
ID:60;X:-200512;Y:-200800;
ID:60;X:-200512;Y:-200672;
ID:60;X:-200512;Y:-200544;
ID:60;X:-200512;Y:-200416;
ID:60;X:-200512;Y:-200288;
ID:60;X:-200512;Y:-200160;
ID:60;X:-200512;Y:-200032;
ID:60;X:-200384;Y:-200800;
ID:60;X:-200384;Y:-200672;
ID:60;X:-200384;Y:-200544;
ID:60;X:-200384;Y:-200416;
ID:60;X:-200384;Y:-200288;
ID:60;X:-200384;Y:-200160;
ID:60;X:-200384;Y:-200032;
ID:60;X:-200256;Y:-200800;
ID:60;X:-200256;Y:-200672;
ID:60;X:-200256;Y:-200544;
ID:60;X:-200256;Y:-200416;
ID:60;X:-200256;Y:-200288;
ID:60;X:-200256;Y:-200160;
ID:60;X:-200256;Y:-200032;
ID:60;X:-200128;Y:-200800;
ID:60;X:-200128;Y:-200672;
ID:60;X:-200128;Y:-200544;
ID:60;X:-200128;Y:-200416;
ID:60;X:-200128;Y:-200288;
ID:60;X:-200128;Y:-200160;
ID:60;X:-200128;Y:-200032;
ID:60;X:-200000;Y:-200800;
ID:60;X:-200000;Y:-200672;
ID:60;X:-200000;Y:-200544;
ID:60;X:-200000;Y:-200416;
ID:60;X:-200000;Y:-200288;
ID:60;X:-200000;Y:-200160;
ID:60;X:-200000;Y:-200032;
ID:60;X:-199872;Y:-200800;
ID:60;X:-199872;Y:-200672;
ID:60;X:-199872;Y:-200544;
ID:60;X:-199872;Y:-200416;
ID:60;X:-199872;Y:-200288;
ID:60;X:-199872;Y:-200160;
ID:60;X:-199872;Y:-200032;
ID:60;X:-199744;Y:-200800;
ID:60;X:-199744;Y:-200672;
ID:60;X:-199744;Y:-200544;
ID:60;X:-199744;Y:-200416;
ID:60;X:-199744;Y:-200288;
ID:60;X:-199744;Y:-200160;
ID:60;X:-199744;Y:-200032;
ID:60;X:-199616;Y:-200832;
ID:60;X:-199616;Y:-200704;
ID:60;X:-199616;Y:-200576;
ID:60;X:-199616;Y:-200448;
ID:60;X:-199616;Y:-200320;
ID:60;X:-199616;Y:-200192;
ID:60;X:-199616;Y:-200064;
ID:951;X:-199904;Y:-200512;
ID:92;X:-200384;Y:-200384;
ID:50;X:-200544;Y:-200384;
ID:50;X:-200512;Y:-200384;
ID:50;X:-200480;Y:-200384;
ID:50;X:-200448;Y:-200384;
ID:50;X:-200320;Y:-200384;
ID:50;X:-200288;Y:-200384;
ID:50;X:-200256;Y:-200384;
ID:50;X:-200224;Y:-200384;
ID:51;X:-200192;Y:-200384;
ID:49;X:-200576;Y:-200384;
ID:49;X:-200352;Y:-200384;
ID:51;X:-200416;Y:-200384;
ID:263;X:-200000;Y:-200480;
ID:43;X:-200544;Y:-200288;
ID:43;X:-200224;Y:-200288;
ID:43;X:-200064;Y:-200384;
ID:43;X:-199712;Y:-200384;
ID:44;X:-200544;Y:-200256;
ID:44;X:-200544;Y:-200224;
ID:44;X:-200544;Y:-200192;
ID:44;X:-200544;Y:-200160;
ID:44;X:-200544;Y:-200128;
ID:44;X:-200544;Y:-200096;
ID:44;X:-200544;Y:-200064;
ID:44;X:-200544;Y:-200032;
ID:44;X:-200224;Y:-200256;
ID:44;X:-200224;Y:-200224;
ID:44;X:-200224;Y:-200192;
ID:44;X:-200224;Y:-200160;
ID:44;X:-200224;Y:-200128;
ID:44;X:-200224;Y:-200096;
ID:44;X:-200224;Y:-200064;
ID:44;X:-200224;Y:-200032;
ID:44;X:-200064;Y:-200352;
ID:44;X:-200064;Y:-200320;
ID:44;X:-200064;Y:-200288;
ID:44;X:-200064;Y:-200256;
ID:44;X:-200064;Y:-200224;
ID:44;X:-200064;Y:-200192;
ID:44;X:-200064;Y:-200160;
ID:44;X:-200064;Y:-200128;
ID:44;X:-200064;Y:-200096;
ID:44;X:-200064;Y:-200064;
ID:44;X:-200064;Y:-200032;
ID:44;X:-199712;Y:-200352;
ID:44;X:-199712;Y:-200320;
ID:44;X:-199712;Y:-200288;
ID:44;X:-199712;Y:-200256;
ID:44;X:-199712;Y:-200224;
ID:44;X:-199712;Y:-200192;
ID:44;X:-199712;Y:-200160;
ID:44;X:-199712;Y:-200128;
ID:44;X:-199712;Y:-200096;
ID:44;X:-199712;Y:-200064;
ID:44;X:-199712;Y:-200032;
ID:60;X:-199488;Y:-200800;
ID:60;X:-199488;Y:-200672;
ID:60;X:-199488;Y:-200544;
ID:60;X:-199488;Y:-200416;
ID:60;X:-199488;Y:-200288;
ID:60;X:-199488;Y:-200160;
ID:60;X:-199488;Y:-200032;
ID:60;X:-199360;Y:-200800;
ID:60;X:-199360;Y:-200672;
ID:60;X:-199360;Y:-200544;
ID:60;X:-199360;Y:-200416;
ID:60;X:-199360;Y:-200288;
ID:60;X:-199360;Y:-200160;
ID:60;X:-199360;Y:-200032;
ID:60;X:-199232;Y:-200800;
ID:60;X:-199232;Y:-200672;
ID:60;X:-199232;Y:-200544;
ID:60;X:-199232;Y:-200416;
ID:60;X:-199232;Y:-200288;
ID:60;X:-199232;Y:-200160;
ID:60;X:-199232;Y:-200032;
ID:60;X:-199136;Y:-200800;
ID:60;X:-199136;Y:-200672;
ID:60;X:-199136;Y:-200544;
ID:60;X:-199136;Y:-200416;
ID:60;X:-199136;Y:-200288;
ID:60;X:-199136;Y:-200160;
ID:60;X:-199136;Y:-200032;
ID:43;X:-195328;Y:-200320;
ID:43;X:-195808;Y:-200320;
ID:43;X:-195392;Y:-200160;
ID:43;X:-195040;Y:-200160;
ID:43;X:-194688;Y:-200160;
ID:43;X:-194752;Y:-200320;
ID:43;X:-194272;Y:-200320;
ID:43;X:-194432;Y:-200480;
ID:43;X:-194016;Y:-200480;
ID:43;X:-195584;Y:-200480;
ID:43;X:-196000;Y:-200480;
ID:44;X:-196000;Y:-200448;
ID:44;X:-196000;Y:-200416;
ID:44;X:-196000;Y:-200384;
ID:44;X:-196000;Y:-200352;
ID:44;X:-196000;Y:-200320;
ID:44;X:-196000;Y:-200288;
ID:44;X:-196000;Y:-200256;
ID:44;X:-196000;Y:-200224;
ID:44;X:-196000;Y:-200192;
ID:44;X:-196000;Y:-200160;
ID:44;X:-196000;Y:-200128;
ID:44;X:-196000;Y:-200096;
ID:44;X:-196000;Y:-200064;
ID:44;X:-196000;Y:-200032;
ID:44;X:-195584;Y:-200448;
ID:44;X:-195584;Y:-200416;
ID:44;X:-195584;Y:-200384;
ID:44;X:-195808;Y:-200288;
ID:44;X:-195808;Y:-200256;
ID:44;X:-195808;Y:-200224;
ID:44;X:-195808;Y:-200192;
ID:44;X:-195808;Y:-200160;
ID:44;X:-195808;Y:-200128;
ID:44;X:-195808;Y:-200096;
ID:44;X:-195808;Y:-200064;
ID:44;X:-195808;Y:-200032;
ID:44;X:-195328;Y:-200288;
ID:44;X:-195328;Y:-200256;
ID:44;X:-195328;Y:-200224;
ID:44;X:-195392;Y:-200128;
ID:44;X:-195392;Y:-200096;
ID:44;X:-195392;Y:-200064;
ID:44;X:-195392;Y:-200032;
ID:44;X:-195040;Y:-200128;
ID:44;X:-195040;Y:-200096;
ID:44;X:-195040;Y:-200064;
ID:44;X:-195040;Y:-200032;
ID:44;X:-194688;Y:-200032;
ID:44;X:-194688;Y:-200064;
ID:44;X:-194688;Y:-200096;
ID:44;X:-194688;Y:-200128;
ID:44;X:-194752;Y:-200288;
ID:44;X:-194752;Y:-200256;
ID:44;X:-194752;Y:-200224;
ID:44;X:-194272;Y:-200288;
ID:44;X:-194272;Y:-200256;
ID:44;X:-194272;Y:-200224;
ID:44;X:-194272;Y:-200192;
ID:44;X:-194272;Y:-200160;
ID:44;X:-194272;Y:-200128;
ID:44;X:-194272;Y:-200096;
ID:44;X:-194272;Y:-200064;
ID:44;X:-194272;Y:-200032;
ID:44;X:-194432;Y:-200416;
ID:44;X:-194432;Y:-200384;
ID:44;X:-194432;Y:-200448;
ID:44;X:-194016;Y:-200448;
ID:44;X:-194016;Y:-200416;
ID:44;X:-194016;Y:-200384;
ID:44;X:-194016;Y:-200352;
ID:44;X:-194016;Y:-200320;
ID:44;X:-194016;Y:-200288;
ID:44;X:-194016;Y:-200256;
ID:44;X:-194016;Y:-200224;
ID:44;X:-194016;Y:-200192;
ID:44;X:-194016;Y:-200160;
ID:44;X:-194016;Y:-200128;
ID:44;X:-194016;Y:-200096;
ID:44;X:-194016;Y:-200064;
ID:44;X:-194016;Y:-200032;
ID:951;X:-194432;Y:-200448;
ID:951;X:-195776;Y:-200608;
ID:92;X:-195040;Y:-200256;
ID:92;X:-195904;Y:-200576;
ID:92;X:-194112;Y:-200576;
ID:50;X:-194752;Y:-200416;
ID:50;X:-194720;Y:-200416;
ID:50;X:-194688;Y:-200416;
ID:50;X:-194656;Y:-200416;
ID:50;X:-194624;Y:-200416;
ID:50;X:-194592;Y:-200416;
ID:50;X:-194560;Y:-200416;
ID:50;X:-194528;Y:-200416;
ID:50;X:-194496;Y:-200416;
ID:50;X:-194464;Y:-200416;
ID:50;X:-194432;Y:-200416;
ID:50;X:-194400;Y:-200416;
ID:50;X:-194368;Y:-200416;
ID:50;X:-194336;Y:-200416;
ID:50;X:-194304;Y:-200416;
ID:50;X:-194272;Y:-200416;
ID:50;X:-195328;Y:-200416;
ID:50;X:-195360;Y:-200416;
ID:50;X:-195392;Y:-200416;
ID:50;X:-195424;Y:-200416;
ID:50;X:-195456;Y:-200416;
ID:50;X:-195488;Y:-200416;
ID:50;X:-195520;Y:-200416;
ID:50;X:-195552;Y:-200416;
ID:50;X:-195584;Y:-200416;
ID:50;X:-195616;Y:-200416;
ID:50;X:-195648;Y:-200416;
ID:50;X:-195680;Y:-200416;
ID:50;X:-195712;Y:-200416;
ID:50;X:-195744;Y:-200416;
ID:50;X:-195776;Y:-200416;
ID:50;X:-195808;Y:-200416;
ID:49;X:-195840;Y:-200416;
ID:49;X:-194784;Y:-200416;
ID:51;X:-194240;Y:-200416;
ID:51;X:-195296;Y:-200416;
ID:92;X:-192896;Y:-200320;
ID:92;X:-192672;Y:-200672;
ID:92;X:-192288;Y:-200320;
ID:951;X:-192896;Y:-200512;
ID:50;X:-192736;Y:-200672;
ID:50;X:-192480;Y:-200672;
ID:50;X:-192512;Y:-200672;
ID:50;X:-192544;Y:-200672;
ID:51;X:-192448;Y:-200672;
ID:49;X:-192576;Y:-200672;
ID:49;X:-192768;Y:-200672;
ID:51;X:-192704;Y:-200672;
ID:50;X:-192736;Y:-200480;
ID:50;X:-192768;Y:-200480;
ID:50;X:-192800;Y:-200480;
ID:50;X:-192832;Y:-200480;
ID:50;X:-192864;Y:-200480;
ID:50;X:-192896;Y:-200480;
ID:50;X:-192928;Y:-200480;
ID:50;X:-192960;Y:-200480;
ID:50;X:-192992;Y:-200480;
ID:50;X:-193024;Y:-200480;
ID:50;X:-193056;Y:-200480;
ID:49;X:-193088;Y:-200480;
ID:51;X:-192704;Y:-200480;
ID:43;X:-192992;Y:-200224;
ID:43;X:-193056;Y:-200384;
ID:43;X:-192608;Y:-200224;
ID:43;X:-192224;Y:-200224;
ID:43;X:-192352;Y:-200384;
ID:43;X:-192128;Y:-200384;
ID:43;X:-192608;Y:-200576;
ID:44;X:-192608;Y:-200544;
ID:44;X:-192608;Y:-200512;
ID:44;X:-192608;Y:-200480;
ID:44;X:-192608;Y:-200448;
ID:44;X:-192608;Y:-200416;
ID:44;X:-192608;Y:-200384;
ID:44;X:-192608;Y:-200352;
ID:44;X:-192608;Y:-200320;
ID:44;X:-192608;Y:-200288;
ID:44;X:-192736;Y:-200352;
ID:44;X:-192736;Y:-200320;
ID:44;X:-192736;Y:-200288;
ID:44;X:-193056;Y:-200352;
ID:44;X:-193056;Y:-200320;
ID:44;X:-193056;Y:-200288;
ID:44;X:-193056;Y:-200256;
ID:44;X:-193056;Y:-200224;
ID:44;X:-193056;Y:-200192;
ID:44;X:-193056;Y:-200160;
ID:44;X:-193056;Y:-200128;
ID:44;X:-193056;Y:-200096;
ID:44;X:-193056;Y:-200064;
ID:44;X:-193056;Y:-200032;
ID:44;X:-192992;Y:-200192;
ID:44;X:-192992;Y:-200160;
ID:44;X:-192992;Y:-200128;
ID:44;X:-192992;Y:-200096;
ID:44;X:-192992;Y:-200064;
ID:44;X:-192992;Y:-200032;
ID:44;X:-192608;Y:-200192;
ID:44;X:-192608;Y:-200160;
ID:44;X:-192608;Y:-200128;
ID:44;X:-192608;Y:-200096;
ID:44;X:-192608;Y:-200064;
ID:44;X:-192608;Y:-200032;
ID:44;X:-192224;Y:-200192;
ID:44;X:-192224;Y:-200160;
ID:44;X:-192224;Y:-200128;
ID:44;X:-192224;Y:-200096;
ID:44;X:-192224;Y:-200064;
ID:44;X:-192224;Y:-200032;
ID:44;X:-192128;Y:-200352;
ID:44;X:-192128;Y:-200320;
ID:44;X:-192128;Y:-200288;
ID:44;X:-192128;Y:-200256;
ID:44;X:-192128;Y:-200224;
ID:44;X:-192128;Y:-200192;
ID:44;X:-192128;Y:-200160;
ID:44;X:-192128;Y:-200128;
ID:44;X:-192128;Y:-200096;
ID:44;X:-192128;Y:-200064;
ID:44;X:-192128;Y:-200032;
ID:44;X:-192352;Y:-200352;
ID:44;X:-192352;Y:-200320;
ID:44;X:-192352;Y:-200288;
ID:43;X:-192736;Y:-200384;
ID:50;X:-192128;Y:-200480;
ID:50;X:-192160;Y:-200480;
ID:50;X:-192192;Y:-200480;
ID:50;X:-192224;Y:-200480;
ID:49;X:-192416;Y:-200480;
ID:51;X:-192096;Y:-200480;
ID:50;X:-192384;Y:-200480;
ID:51;X:-192352;Y:-200480;
ID:49;X:-192256;Y:-200480;
ID:12;X:-197056;Y:-200800;
ID:12;X:-197056;Y:-200736;
ID:12;X:-197056;Y:-200672;
ID:12;X:-197056;Y:-200608;
ID:12;X:-197056;Y:-200544;
ID:12;X:-197056;Y:-200480;
ID:12;X:-197056;Y:-200416;
ID:12;X:-197056;Y:-200352;
ID:12;X:-197056;Y:-200288;
ID:12;X:-197056;Y:-200224;
ID:12;X:-197056;Y:-200160;
ID:12;X:-197056;Y:-200096;
ID:12;X:-197056;Y:-200032;
ID:12;X:-196992;Y:-200800;
ID:12;X:-196992;Y:-200736;
ID:12;X:-196992;Y:-200672;
ID:12;X:-196992;Y:-200608;
ID:12;X:-196992;Y:-200544;
ID:12;X:-196992;Y:-200480;
ID:12;X:-196992;Y:-200416;
ID:12;X:-196992;Y:-200352;
ID:12;X:-196992;Y:-200288;
ID:12;X:-196992;Y:-200224;
ID:12;X:-196992;Y:-200160;
ID:12;X:-196992;Y:-200096;
ID:12;X:-196992;Y:-200032;
ID:12;X:-196928;Y:-200800;
ID:12;X:-196928;Y:-200736;
ID:12;X:-196928;Y:-200672;
ID:12;X:-196928;Y:-200608;
ID:12;X:-196928;Y:-200544;
ID:12;X:-196928;Y:-200480;
ID:12;X:-196928;Y:-200416;
ID:12;X:-196928;Y:-200352;
ID:12;X:-196928;Y:-200288;
ID:12;X:-196928;Y:-200224;
ID:12;X:-196928;Y:-200160;
ID:12;X:-196928;Y:-200096;
ID:12;X:-196928;Y:-200032;
ID:12;X:-196864;Y:-200800;
ID:12;X:-196864;Y:-200736;
ID:12;X:-196864;Y:-200672;
ID:12;X:-196864;Y:-200608;
ID:12;X:-196864;Y:-200544;
ID:12;X:-196864;Y:-200480;
ID:12;X:-196864;Y:-200416;
ID:12;X:-196864;Y:-200352;
ID:12;X:-196864;Y:-200288;
ID:12;X:-196864;Y:-200224;
ID:12;X:-196864;Y:-200160;
ID:12;X:-196864;Y:-200096;
ID:12;X:-196864;Y:-200032;
ID:12;X:-196800;Y:-200800;
ID:12;X:-196800;Y:-200736;
ID:12;X:-196800;Y:-200672;
ID:12;X:-196800;Y:-200608;
ID:12;X:-196800;Y:-200544;
ID:12;X:-196800;Y:-200480;
ID:12;X:-196800;Y:-200416;
ID:12;X:-196800;Y:-200352;
ID:12;X:-196800;Y:-200288;
ID:12;X:-196800;Y:-200224;
ID:12;X:-196800;Y:-200160;
ID:12;X:-196800;Y:-200096;
ID:12;X:-196800;Y:-200032;
ID:12;X:-196736;Y:-200800;
ID:12;X:-196736;Y:-200736;
ID:12;X:-196736;Y:-200672;
ID:12;X:-196736;Y:-200608;
ID:12;X:-196736;Y:-200544;
ID:12;X:-196736;Y:-200480;
ID:12;X:-196736;Y:-200416;
ID:12;X:-196736;Y:-200352;
ID:12;X:-196736;Y:-200288;
ID:12;X:-196736;Y:-200224;
ID:12;X:-196736;Y:-200160;
ID:12;X:-196736;Y:-200096;
ID:12;X:-196736;Y:-200032;
ID:12;X:-196672;Y:-200800;
ID:12;X:-196672;Y:-200736;
ID:12;X:-196672;Y:-200672;
ID:12;X:-196672;Y:-200608;
ID:12;X:-196672;Y:-200544;
ID:12;X:-196672;Y:-200480;
ID:12;X:-196672;Y:-200416;
ID:12;X:-196672;Y:-200352;
ID:12;X:-196672;Y:-200288;
ID:12;X:-196672;Y:-200224;
ID:12;X:-196672;Y:-200160;
ID:12;X:-196672;Y:-200096;
ID:12;X:-196672;Y:-200032;
ID:12;X:-196608;Y:-200800;
ID:12;X:-196608;Y:-200736;
ID:12;X:-196608;Y:-200672;
ID:12;X:-196608;Y:-200608;
ID:12;X:-196608;Y:-200544;
ID:12;X:-196608;Y:-200480;
ID:12;X:-196608;Y:-200416;
ID:12;X:-196608;Y:-200352;
ID:12;X:-196608;Y:-200288;
ID:12;X:-196608;Y:-200224;
ID:12;X:-196608;Y:-200160;
ID:12;X:-196608;Y:-200096;
ID:12;X:-196608;Y:-200032;
ID:12;X:-196544;Y:-200800;
ID:12;X:-196544;Y:-200736;
ID:12;X:-196544;Y:-200672;
ID:12;X:-196544;Y:-200608;
ID:12;X:-196544;Y:-200544;
ID:12;X:-196544;Y:-200480;
ID:12;X:-196544;Y:-200416;
ID:12;X:-196544;Y:-200352;
ID:12;X:-196544;Y:-200288;
ID:12;X:-196544;Y:-200224;
ID:12;X:-196544;Y:-200160;
ID:12;X:-196544;Y:-200096;
ID:12;X:-196544;Y:-200032;
ID:12;X:-196480;Y:-200800;
ID:12;X:-196480;Y:-200736;
ID:12;X:-196480;Y:-200672;
ID:12;X:-196480;Y:-200608;
ID:12;X:-196480;Y:-200544;
ID:12;X:-196480;Y:-200480;
ID:12;X:-196480;Y:-200416;
ID:12;X:-196480;Y:-200352;
ID:12;X:-196480;Y:-200288;
ID:12;X:-196480;Y:-200224;
ID:12;X:-196480;Y:-200160;
ID:12;X:-196480;Y:-200096;
ID:12;X:-196480;Y:-200032;
ID:12;X:-196416;Y:-200800;
ID:12;X:-196416;Y:-200736;
ID:12;X:-196416;Y:-200672;
ID:12;X:-196416;Y:-200608;
ID:12;X:-196416;Y:-200544;
ID:12;X:-196416;Y:-200480;
ID:12;X:-196416;Y:-200416;
ID:12;X:-196416;Y:-200352;
ID:12;X:-196416;Y:-200288;
ID:12;X:-196416;Y:-200224;
ID:12;X:-196416;Y:-200160;
ID:12;X:-196416;Y:-200096;
ID:12;X:-196416;Y:-200032;
ID:12;X:-196352;Y:-200800;
ID:12;X:-196352;Y:-200736;
ID:12;X:-196352;Y:-200672;
ID:12;X:-196352;Y:-200608;
ID:12;X:-196352;Y:-200544;
ID:12;X:-196352;Y:-200480;
ID:12;X:-196352;Y:-200416;
ID:12;X:-196352;Y:-200352;
ID:12;X:-196352;Y:-200288;
ID:12;X:-196352;Y:-200224;
ID:12;X:-196352;Y:-200160;
ID:12;X:-196352;Y:-200096;
ID:12;X:-196352;Y:-200032;
ID:12;X:-196288;Y:-200800;
ID:12;X:-196288;Y:-200736;
ID:12;X:-196288;Y:-200672;
ID:12;X:-196288;Y:-200608;
ID:12;X:-196288;Y:-200544;
ID:12;X:-196288;Y:-200480;
ID:12;X:-196288;Y:-200416;
ID:12;X:-196288;Y:-200352;
ID:12;X:-196288;Y:-200288;
ID:12;X:-196288;Y:-200224;
ID:12;X:-196288;Y:-200160;
ID:12;X:-196288;Y:-200096;
ID:12;X:-196288;Y:-200032;
ID:12;X:-196224;Y:-200800;
ID:12;X:-196224;Y:-200736;
ID:12;X:-196224;Y:-200672;
ID:12;X:-196224;Y:-200608;
ID:12;X:-196224;Y:-200544;
ID:12;X:-196224;Y:-200480;
ID:12;X:-196224;Y:-200416;
ID:12;X:-196224;Y:-200352;
ID:12;X:-196224;Y:-200288;
ID:12;X:-196224;Y:-200224;
ID:12;X:-196224;Y:-200160;
ID:12;X:-196224;Y:-200096;
ID:12;X:-196224;Y:-200032;
ID:12;X:-193824;Y:-200800;
ID:12;X:-193824;Y:-200736;
ID:12;X:-193824;Y:-200672;
ID:12;X:-193824;Y:-200608;
ID:12;X:-193824;Y:-200544;
ID:12;X:-193824;Y:-200480;
ID:12;X:-193824;Y:-200416;
ID:12;X:-193824;Y:-200352;
ID:12;X:-193824;Y:-200288;
ID:12;X:-193824;Y:-200224;
ID:12;X:-193824;Y:-200160;
ID:12;X:-193824;Y:-200096;
ID:12;X:-193760;Y:-200800;
ID:12;X:-193760;Y:-200736;
ID:12;X:-193760;Y:-200672;
ID:12;X:-193760;Y:-200608;
ID:12;X:-193760;Y:-200544;
ID:12;X:-193760;Y:-200480;
ID:12;X:-193760;Y:-200416;
ID:12;X:-193760;Y:-200352;
ID:12;X:-193760;Y:-200288;
ID:12;X:-193760;Y:-200224;
ID:12;X:-193760;Y:-200160;
ID:12;X:-193760;Y:-200096;
ID:12;X:-193696;Y:-200800;
ID:12;X:-193696;Y:-200736;
ID:12;X:-193696;Y:-200672;
ID:12;X:-193696;Y:-200608;
ID:12;X:-193696;Y:-200544;
ID:12;X:-193696;Y:-200480;
ID:12;X:-193696;Y:-200416;
ID:12;X:-193696;Y:-200352;
ID:12;X:-193696;Y:-200288;
ID:12;X:-193696;Y:-200224;
ID:12;X:-193696;Y:-200160;
ID:12;X:-193696;Y:-200096;
ID:12;X:-193632;Y:-200800;
ID:12;X:-193632;Y:-200736;
ID:12;X:-193632;Y:-200672;
ID:12;X:-193632;Y:-200608;
ID:12;X:-193632;Y:-200544;
ID:12;X:-193632;Y:-200480;
ID:12;X:-193632;Y:-200416;
ID:12;X:-193632;Y:-200352;
ID:12;X:-193632;Y:-200288;
ID:12;X:-193632;Y:-200224;
ID:12;X:-193632;Y:-200160;
ID:12;X:-193632;Y:-200096;
ID:12;X:-193568;Y:-200800;
ID:12;X:-193568;Y:-200736;
ID:12;X:-193568;Y:-200672;
ID:12;X:-193568;Y:-200608;
ID:12;X:-193568;Y:-200544;
ID:12;X:-193568;Y:-200480;
ID:12;X:-193568;Y:-200416;
ID:12;X:-193568;Y:-200352;
ID:12;X:-193568;Y:-200288;
ID:12;X:-193568;Y:-200224;
ID:12;X:-193568;Y:-200160;
ID:12;X:-193568;Y:-200096;
ID:12;X:-193504;Y:-200800;
ID:12;X:-193504;Y:-200736;
ID:12;X:-193504;Y:-200672;
ID:12;X:-193504;Y:-200608;
ID:12;X:-193504;Y:-200544;
ID:12;X:-193504;Y:-200480;
ID:12;X:-193504;Y:-200416;
ID:12;X:-193504;Y:-200352;
ID:12;X:-193504;Y:-200288;
ID:12;X:-193504;Y:-200224;
ID:12;X:-193504;Y:-200160;
ID:12;X:-193504;Y:-200096;
ID:12;X:-193440;Y:-200800;
ID:12;X:-193440;Y:-200736;
ID:12;X:-193440;Y:-200672;
ID:12;X:-193440;Y:-200608;
ID:12;X:-193440;Y:-200544;
ID:12;X:-193440;Y:-200480;
ID:12;X:-193440;Y:-200416;
ID:12;X:-193440;Y:-200352;
ID:12;X:-193440;Y:-200288;
ID:12;X:-193440;Y:-200224;
ID:12;X:-193440;Y:-200160;
ID:12;X:-193440;Y:-200096;
ID:12;X:-193376;Y:-200800;
ID:12;X:-193376;Y:-200736;
ID:12;X:-193376;Y:-200672;
ID:12;X:-193376;Y:-200608;
ID:12;X:-193376;Y:-200544;
ID:12;X:-193376;Y:-200480;
ID:12;X:-193376;Y:-200416;
ID:12;X:-193376;Y:-200352;
ID:12;X:-193376;Y:-200288;
ID:12;X:-193376;Y:-200224;
ID:12;X:-193376;Y:-200160;
ID:12;X:-193376;Y:-200096;
ID:12;X:-193312;Y:-200800;
ID:12;X:-193312;Y:-200736;
ID:12;X:-193312;Y:-200672;
ID:12;X:-193312;Y:-200608;
ID:12;X:-193312;Y:-200544;
ID:12;X:-193312;Y:-200480;
ID:12;X:-193312;Y:-200416;
ID:12;X:-193312;Y:-200352;
ID:12;X:-193312;Y:-200288;
ID:12;X:-193312;Y:-200224;
ID:12;X:-193312;Y:-200160;
ID:12;X:-193312;Y:-200096;
ID:12;X:-193248;Y:-200800;
ID:12;X:-193248;Y:-200736;
ID:12;X:-193248;Y:-200672;
ID:12;X:-193248;Y:-200608;
ID:12;X:-193248;Y:-200544;
ID:12;X:-193248;Y:-200480;
ID:12;X:-193248;Y:-200416;
ID:12;X:-193248;Y:-200352;
ID:12;X:-193248;Y:-200288;
ID:12;X:-193248;Y:-200224;
ID:12;X:-193248;Y:-200160;
ID:12;X:-193248;Y:-200096;
ID:12;X:-192000;Y:-200832;
ID:12;X:-192000;Y:-200768;
ID:12;X:-192000;Y:-200704;
ID:12;X:-192000;Y:-200640;
ID:12;X:-192000;Y:-200576;
ID:12;X:-192000;Y:-200512;
ID:12;X:-192000;Y:-200448;
ID:12;X:-192000;Y:-200384;
ID:12;X:-192000;Y:-200320;
ID:12;X:-192000;Y:-200256;
ID:12;X:-192000;Y:-200192;
ID:12;X:-192000;Y:-200128;
ID:12;X:-192000;Y:-200064;
ID:12;X:-191936;Y:-200832;
ID:12;X:-191936;Y:-200768;
ID:12;X:-191936;Y:-200704;
ID:12;X:-191936;Y:-200640;
ID:12;X:-191936;Y:-200576;
ID:12;X:-191936;Y:-200512;
ID:12;X:-191936;Y:-200448;
ID:12;X:-191936;Y:-200384;
ID:12;X:-191936;Y:-200320;
ID:12;X:-191936;Y:-200256;
ID:12;X:-191936;Y:-200192;
ID:12;X:-191936;Y:-200128;
ID:12;X:-191936;Y:-200064;
ID:12;X:-191872;Y:-200832;
ID:12;X:-191872;Y:-200768;
ID:12;X:-191872;Y:-200704;
ID:12;X:-191872;Y:-200640;
ID:12;X:-191872;Y:-200576;
ID:12;X:-191872;Y:-200512;
ID:12;X:-191872;Y:-200448;
ID:12;X:-191872;Y:-200384;
ID:12;X:-191872;Y:-200320;
ID:12;X:-191872;Y:-200256;
ID:12;X:-191872;Y:-200192;
ID:12;X:-191872;Y:-200128;
ID:12;X:-191872;Y:-200064;
ID:12;X:-191808;Y:-200832;
ID:12;X:-191808;Y:-200768;
ID:12;X:-191808;Y:-200704;
ID:12;X:-191808;Y:-200640;
ID:12;X:-191808;Y:-200576;
ID:12;X:-191808;Y:-200512;
ID:12;X:-191808;Y:-200448;
ID:12;X:-191808;Y:-200384;
ID:12;X:-191808;Y:-200320;
ID:12;X:-191808;Y:-200256;
ID:12;X:-191808;Y:-200192;
ID:12;X:-191808;Y:-200128;
ID:12;X:-191808;Y:-200064;
ID:12;X:-191744;Y:-200832;
ID:12;X:-191744;Y:-200768;
ID:12;X:-191744;Y:-200704;
ID:12;X:-191744;Y:-200640;
ID:12;X:-191744;Y:-200576;
ID:12;X:-191744;Y:-200512;
ID:12;X:-191744;Y:-200448;
ID:12;X:-191744;Y:-200384;
ID:12;X:-191744;Y:-200320;
ID:12;X:-191744;Y:-200256;
ID:12;X:-191744;Y:-200192;
ID:12;X:-191744;Y:-200128;
ID:12;X:-191744;Y:-200064;
ID:12;X:-191680;Y:-200832;
ID:12;X:-191680;Y:-200768;
ID:12;X:-191680;Y:-200704;
ID:12;X:-191680;Y:-200640;
ID:12;X:-191680;Y:-200576;
ID:12;X:-191680;Y:-200512;
ID:12;X:-191680;Y:-200448;
ID:12;X:-191680;Y:-200384;
ID:12;X:-191680;Y:-200320;
ID:12;X:-191680;Y:-200256;
ID:12;X:-191680;Y:-200192;
ID:12;X:-191680;Y:-200128;
ID:12;X:-191680;Y:-200064;
ID:92;X:-201664;Y:-200160;
ID:92;X:-195744;Y:-200416;
ID:92;X:-195264;Y:-200256;
ID:263;X:-203040;Y:-200288;
ID:263;X:-202816;Y:-200224;
ID:263;X:-202112;Y:-200224;
ID:263;X:-201952;Y:-200384;
ID:263;X:-201728;Y:-200384;
ID:263;X:-201472;Y:-200384;
ID:263;X:-201824;Y:-200160;
ID:263;X:-202368;Y:-200704;
ID:263;X:-202944;Y:-200640;
ID:308;X:-203232;Y:-200064;
ID:48;X:-202752;Y:-200384;
ID:48;X:-202560;Y:-200128;
ID:306;X:-201952;Y:-200064;
ID:307;X:-202560;Y:-200064;
ID:307;X:-201504;Y:-200160;
ID:306;X:-202016;Y:-200288;
ID:48;X:-201504;Y:-200288;
ID:48;X:-202304;Y:-200608;
ID:307;X:-203008;Y:-200480;
ID:306;X:-202912;Y:-200544;
ID:306;X:-195968;Y:-200480;
ID:306;X:-195360;Y:-200160;
ID:306;X:-195008;Y:-200160;
ID:307;X:-194752;Y:-200064;
ID:307;X:-194816;Y:-200256;
ID:48;X:-194336;Y:-200320;
ID:306;X:-194400;Y:-200480;
ID:306;X:-195776;Y:-200320;
ID:263;X:-195392;Y:-200256;
ID:263;X:-195456;Y:-200416;
ID:263;X:-195648;Y:-200576;
ID:263;X:-194336;Y:-200576;
ID:263;X:-194848;Y:-200256;
ID:263;X:-192416;Y:-200320;
ID:263;X:-192608;Y:-200672;
ID:263;X:-192960;Y:-200320;
ID:307;X:-192672;Y:-200320;
ID:306;X:-192960;Y:-200224;
ID:306;X:-193024;Y:-200384;
ID:48;X:-192800;Y:-200384;
ID:48;X:-192288;Y:-200224;
ID:48;X:-192672;Y:-200576;
BGO_END
NPC
ID:951;X:-198400;Y:-200192;D:-1;
ID:951;X:-198480;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-197584;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197552;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197744;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198272;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198496;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198368;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:863;X:-202886;Y:-200494;D:-1;
ID:862;X:-203136;Y:-200494;D:-1;
ID:862;X:-201600;Y:-200398;D:-1;
ID:863;X:-201574;Y:-200174;D:-1;
ID:862;X:-199808;Y:-200494;D:-1;
ID:33;X:-200540;Y:-200384;D:-1;
ID:33;X:-200476;Y:-200384;D:-1;
ID:33;X:-202364;Y:-200704;D:-1;
ID:33;X:-202332;Y:-200704;D:-1;
ID:33;X:-203068;Y:-200288;D:-1;
ID:33;X:-203004;Y:-200288;D:-1;
ID:33;X:-201852;Y:-200160;D:-1;
ID:33;X:-201788;Y:-200160;D:-1;
ID:33;X:-201756;Y:-200544;D:-1;
ID:33;X:-201692;Y:-200544;D:-1;
ID:33;X:-202620;Y:-200224;D:-1;
ID:33;X:-202684;Y:-200224;D:-1;
ID:33;X:-202972;Y:-200640;D:-1;
ID:33;X:-202908;Y:-200640;D:-1;
ID:862;X:-195808;Y:-200590;D:-1;
ID:862;X:-194240;Y:-200590;D:-1;
ID:863;X:-194790;Y:-200270;D:-1;
ID:863;X:-195622;Y:-200430;D:-1;
ID:33;X:-195804;Y:-200416;D:-1;
ID:33;X:-195708;Y:-200416;D:-1;
ID:33;X:-194364;Y:-200416;D:-1;
ID:33;X:-194268;Y:-200416;D:-1;
ID:33;X:-195324;Y:-200256;D:-1;
ID:33;X:-194748;Y:-200256;D:-1;
ID:863;X:-192582;Y:-200686;D:-1;
ID:862;X:-193024;Y:-200494;D:-1;
ID:863;X:-192838;Y:-200494;D:-1;
NPC_END
DOORS
IX:-198528;IY:-200160;OX:-202336;OY:-200192;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-203136;IY:-200256;OX:-202336;OY:-200192;DT:2;ID:1;OD:1;AI:1;
IX:-201664;IY:-200128;OX:-201632;OY:-200512;DT:2;ID:1;OD:1;AI:1;
IX:-201632;IY:-200512;OX:-201664;OY:-200128;DT:2;ID:1;OD:1;AI:1;
IX:-202240;IY:-200672;OX:-200384;OY:-200352;DT:2;ID:1;OD:1;AI:1;
IX:-200384;IY:-200352;OX:-197696;OY:-200416;DT:2;ID:1;OD:1;AI:1;
IX:-197696;IY:-200416;OX:-195040;OY:-200224;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-195744;IY:-200384;OX:-194112;OY:-200544;DT:2;ID:1;OD:1;AI:1;
IX:-195904;IY:-200544;OX:-195264;OY:-200224;DT:2;ID:1;OD:1;AI:1;
IX:-195264;IY:-200224;OX:-195040;OY:-200224;DT:2;ID:1;OD:1;AI:1;
IX:-197664;IY:-200256;OX:-192896;OY:-200288;DT:2;ID:1;OD:1;AI:1;TW:1;
IX:-192288;IY:-200288;OX:-192896;OY:-200288;DT:2;ID:1;OD:1;AI:1;
IX:-192672;IY:-200640;OX:-202464;OY:-200672;DT:2;ID:1;OD:1;AI:1;
IX:-194112;IY:-200544;OX:-195040;OY:-200224;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
