HEAD
TL:"Mothership Mayhem";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201248;R:-197280;T:-201440;B:-200000;MZ:24;MF:"Mothership Mayhem/Kraken of the Sea.ogg";BG:20;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#85c6eeff\"\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 256\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199084;Y:-200988;D:1;
ID:1;X:-199580;Y:-200982;D:1;
STARTPOINT_END
BLOCK
ID:1010;X:-199712;Y:-201184;W:64;H:32;
ID:1010;X:-199008;Y:-201184;W:64;H:32;
ID:1010;X:-199776;Y:-201184;W:64;H:32;
ID:1010;X:-198944;Y:-201184;W:64;H:32;
ID:1016;X:-198944;Y:-200544;W:64;H:32;
ID:1016;X:-199776;Y:-200544;W:64;H:32;
ID:1012;X:-197440;Y:-200832;W:32;H:64;
ID:1012;X:-197440;Y:-200896;W:32;H:64;
ID:357;X:-199840;Y:-201184;W:64;H:32;
ID:361;X:-199840;Y:-200544;W:64;H:32;
ID:1010;X:-199904;Y:-201152;W:64;H:32;
ID:1010;X:-199968;Y:-201152;W:64;H:32;
ID:1010;X:-200032;Y:-201152;W:64;H:32;
ID:1016;X:-199904;Y:-200576;W:64;H:32;
ID:1016;X:-199968;Y:-200576;W:64;H:32;
ID:1016;X:-200032;Y:-200576;W:64;H:32;
ID:1016;X:-200096;Y:-200576;W:64;H:32;
ID:360;X:-198880;Y:-201184;W:64;H:32;
ID:364;X:-198880;Y:-200544;W:64;H:32;
ID:1010;X:-198816;Y:-201152;W:64;H:32;
ID:1010;X:-198752;Y:-201152;W:64;H:32;
ID:1010;X:-198688;Y:-201152;W:64;H:32;
ID:1016;X:-198816;Y:-200576;W:64;H:32;
ID:1016;X:-198752;Y:-200576;W:64;H:32;
ID:1016;X:-198688;Y:-200576;W:64;H:32;
ID:1016;X:-198624;Y:-200576;W:64;H:32;
ID:1046;X:-198880;Y:-201152;W:64;H:32;
ID:1048;X:-198880;Y:-200576;W:64;H:32;
ID:1045;X:-199840;Y:-201152;W:64;H:32;
ID:1047;X:-199840;Y:-200576;W:64;H:32;
ID:1010;X:-199392;Y:-201184;W:64;H:32;
ID:1010;X:-199520;Y:-201184;W:64;H:32;
ID:1010;X:-199136;Y:-201184;W:64;H:32;
ID:1010;X:-199264;Y:-201184;W:64;H:32;
ID:1010;X:-199456;Y:-201184;W:64;H:32;
ID:1010;X:-199200;Y:-201184;W:64;H:32;
ID:1010;X:-199328;Y:-201184;W:64;H:32;
ID:1010;X:-199584;Y:-201184;W:64;H:32;
ID:1010;X:-199072;Y:-201184;W:64;H:32;
ID:1010;X:-199648;Y:-201184;W:64;H:32;
ID:1010;X:-199776;Y:-200640;W:64;H:32;
ID:1010;X:-199968;Y:-200640;W:64;H:32;
ID:360;X:-200032;Y:-200672;W:64;H:32;
ID:1010;X:-200096;Y:-200672;W:64;H:32;
ID:1010;X:-200160;Y:-200672;W:64;H:32;
ID:1046;X:-200032;Y:-200640;W:64;H:32;
ID:1010;X:-198944;Y:-200640;W:64;H:32;
ID:1010;X:-198880;Y:-200640;W:64;H:32;
ID:1020;X:-199040;Y:-200640;W:64;H:64;
ID:1021;X:-199680;Y:-200640;W:64;H:64;
ID:1011;X:-199712;Y:-200640;W:32;H:32;
ID:1011;X:-198976;Y:-200640;W:32;H:32;
ID:1022;X:-199040;Y:-200576;W:64;H:64;
ID:1023;X:-199680;Y:-200576;W:64;H:64;
ID:1017;X:-199712;Y:-200544;W:32;H:32;
ID:1017;X:-198976;Y:-200544;W:32;H:32;
ID:1027;X:-199712;Y:-200608;W:32;H:64;
ID:1027;X:-198976;Y:-200608;W:32;H:64;
ID:1026;X:-199776;Y:-200608;W:32;H:64;
ID:1026;X:-198944;Y:-200608;W:32;H:64;
ID:1025;X:-199744;Y:-200608;W:32;H:64;
ID:1025;X:-198912;Y:-200608;W:32;H:64;
ID:1028;X:-199840;Y:-200608;W:64;H:32;
ID:1028;X:-199904;Y:-200608;W:64;H:32;
ID:1028;X:-199968;Y:-200608;W:64;H:32;
ID:1028;X:-200032;Y:-200608;W:64;H:32;
ID:1028;X:-200096;Y:-200608;W:64;H:32;
ID:1028;X:-198880;Y:-200608;W:64;H:32;
ID:1028;X:-198816;Y:-200608;W:64;H:32;
ID:1028;X:-198752;Y:-200608;W:64;H:32;
ID:1028;X:-198688;Y:-200608;W:64;H:32;
ID:1028;X:-198624;Y:-200608;W:64;H:32;
ID:1028;X:-200160;Y:-200608;W:64;H:32;
ID:1028;X:-200224;Y:-200608;W:64;H:32;
ID:1028;X:-200288;Y:-200608;W:64;H:32;
ID:1028;X:-198560;Y:-200608;W:64;H:32;
ID:1028;X:-198496;Y:-200608;W:64;H:32;
ID:1028;X:-198432;Y:-200608;W:64;H:32;
ID:1016;X:-200160;Y:-200576;W:64;H:32;
ID:1016;X:-200224;Y:-200576;W:64;H:32;
ID:1016;X:-200288;Y:-200576;W:64;H:32;
ID:1016;X:-198560;Y:-200576;W:64;H:32;
ID:1016;X:-198496;Y:-200576;W:64;H:32;
ID:1016;X:-198432;Y:-200576;W:64;H:32;
ID:1010;X:-198816;Y:-200640;W:64;H:32;
ID:1020;X:-198752;Y:-200768;W:64;H:64;
ID:1013;X:-198752;Y:-200704;W:32;H:64;
ID:1041;X:-198752;Y:-200640;W:32;H:32;
ID:1010;X:-198688;Y:-200768;W:64;H:32;
ID:1010;X:-198624;Y:-200768;W:64;H:32;
ID:1010;X:-198560;Y:-200768;W:64;H:32;
ID:1010;X:-198496;Y:-200768;W:64;H:32;
ID:1021;X:-198432;Y:-200768;W:64;H:64;
ID:1012;X:-198400;Y:-200704;W:32;H:64;
ID:1010;X:-198368;Y:-200640;W:64;H:32;
ID:1010;X:-198304;Y:-200640;W:64;H:32;
ID:1038;X:-198720;Y:-200704;W:32;H:32;
ID:1038;X:-198688;Y:-200736;W:32;H:32;
ID:1038;X:-198464;Y:-200736;W:32;H:32;
ID:1038;X:-198432;Y:-200704;W:32;H:32;
ID:1016;X:-198368;Y:-200576;W:64;H:32;
ID:1042;X:-197568;Y:-200992;W:32;H:32;
ID:1024;X:-197568;Y:-200832;W:32;H:32;
ID:363;X:-197504;Y:-200736;W:32;H:32;
ID:357;X:-197792;Y:-200704;W:64;H:32;
ID:1048;X:-197664;Y:-200672;W:64;H:32;
ID:364;X:-197760;Y:-200608;W:64;H:32;
ID:360;X:-197696;Y:-201088;W:64;H:32;
ID:1044;X:-197504;Y:-200768;W:32;H:32;
ID:1048;X:-197760;Y:-200640;W:64;H:32;
ID:1024;X:-197568;Y:-200896;W:32;H:32;
ID:1043;X:-197600;Y:-200960;W:32;H:32;
ID:1010;X:-197984;Y:-201152;W:64;H:32;
ID:1038;X:-197536;Y:-200768;W:32;H:32;
ID:363;X:-197536;Y:-200704;W:32;H:32;
ID:1032;X:-197696;Y:-200672;W:32;H:32;
ID:1024;X:-197728;Y:-201056;W:32;H:32;
ID:1038;X:-197504;Y:-200800;W:32;H:32;
ID:363;X:-197472;Y:-200768;W:32;H:32;
ID:1017;X:-197696;Y:-200640;W:32;H:32;
ID:361;X:-197728;Y:-200992;W:64;H:32;
ID:1039;X:-197728;Y:-200672;W:32;H:32;
ID:364;X:-197664;Y:-200640;W:64;H:32;
ID:1013;X:-197600;Y:-200832;W:32;H:64;
ID:359;X:-197568;Y:-201024;W:32;H:32;
ID:361;X:-197664;Y:-200960;W:64;H:32;
ID:1019;X:-197600;Y:-200928;W:32;H:32;
ID:1030;X:-197536;Y:-200864;W:32;H:32;
ID:360;X:-197632;Y:-201056;W:64;H:32;
ID:1024;X:-197568;Y:-200864;W:32;H:32;
ID:360;X:-197792;Y:-201120;W:64;H:32;
ID:1010;X:-197728;Y:-200704;W:64;H:32;
ID:1024;X:-197568;Y:-200768;W:32;H:32;
ID:1045;X:-197664;Y:-200704;W:64;H:32;
ID:1033;X:-197664;Y:-201024;W:32;H:32;
ID:1043;X:-197856;Y:-201088;W:32;H:32;
ID:1024;X:-197536;Y:-200800;W:32;H:32;
ID:1041;X:-197600;Y:-200736;W:32;H:32;
ID:1038;X:-197568;Y:-200736;W:32;H:32;
ID:362;X:-197856;Y:-201056;W:32;H:32;
ID:359;X:-197536;Y:-200992;W:32;H:32;
ID:1011;X:-197728;Y:-201088;W:32;H:32;
ID:1019;X:-197600;Y:-200768;W:32;H:32;
ID:1045;X:-197856;Y:-200640;W:64;H:32;
ID:1038;X:-197568;Y:-200960;W:32;H:32;
ID:1024;X:-197600;Y:-200992;W:32;H:32;
ID:1048;X:-197600;Y:-200704;W:64;H:32;
ID:1047;X:-197664;Y:-200992;W:64;H:32;
ID:1045;X:-197792;Y:-200672;W:64;H:32;
ID:361;X:-197792;Y:-201024;W:64;H:32;
ID:359;X:-197504;Y:-200960;W:32;H:32;
ID:1046;X:-197920;Y:-201120;W:64;H:32;
ID:1013;X:-197600;Y:-200896;W:32;H:64;
ID:364;X:-197600;Y:-200672;W:64;H:32;
ID:1031;X:-197568;Y:-200800;W:32;H:32;
ID:357;X:-197856;Y:-200672;W:64;H:32;
ID:360;X:-197920;Y:-201152;W:64;H:32;
ID:1047;X:-197728;Y:-201024;W:64;H:32;
ID:1047;X:-197792;Y:-201056;W:64;H:32;
ID:1042;X:-197504;Y:-200928;W:32;H:32;
ID:1038;X:-197536;Y:-200928;W:32;H:32;
ID:359;X:-197472;Y:-200928;W:32;H:32;
ID:1024;X:-197536;Y:-200832;W:32;H:32;
ID:1033;X:-197792;Y:-200640;W:32;H:32;
ID:1024;X:-197536;Y:-200896;W:32;H:32;
ID:1038;X:-197504;Y:-200896;W:32;H:32;
ID:1016;X:-197984;Y:-201088;W:64;H:32;
ID:1032;X:-197504;Y:-200832;W:32;H:32;
ID:1046;X:-197632;Y:-201024;W:64;H:32;
ID:1039;X:-197568;Y:-200928;W:32;H:32;
ID:1042;X:-197472;Y:-200896;W:32;H:32;
ID:1046;X:-197696;Y:-201056;W:64;H:32;
ID:1044;X:-197472;Y:-200800;W:32;H:32;
ID:357;X:-197664;Y:-200736;W:64;H:32;
ID:1046;X:-197792;Y:-201088;W:64;H:32;
ID:1042;X:-197536;Y:-200960;W:32;H:32;
ID:1017;X:-197824;Y:-201056;W:32;H:32;
ID:1027;X:-197472;Y:-200864;W:32;H:64;
ID:1044;X:-197536;Y:-200736;W:32;H:32;
ID:1024;X:-197504;Y:-200864;W:32;H:32;
ID:1010;X:-197856;Y:-201120;W:64;H:32;
ID:1016;X:-197920;Y:-201088;W:64;H:32;
ID:1029;X:-198816;Y:-200672;W:64;H:32;
ID:1029;X:-198880;Y:-200672;W:64;H:32;
ID:1029;X:-198816;Y:-200704;W:64;H:32;
ID:1016;X:-199552;Y:-200832;W:64;H:32;
ID:1016;X:-199488;Y:-200832;W:64;H:32;
ID:1016;X:-199424;Y:-200832;W:64;H:32;
ID:1016;X:-199360;Y:-200832;W:64;H:32;
ID:1016;X:-199296;Y:-200832;W:64;H:32;
ID:1016;X:-199168;Y:-200832;W:64;H:32;
ID:1016;X:-199232;Y:-200832;W:64;H:32;
ID:1022;X:-199616;Y:-200864;W:64;H:64;
ID:1020;X:-199616;Y:-200928;W:64;H:64;
ID:1021;X:-199104;Y:-200928;W:64;H:64;
ID:1023;X:-199104;Y:-200864;W:64;H:64;
ID:1010;X:-199552;Y:-200928;W:64;H:32;
ID:1010;X:-199488;Y:-200928;W:64;H:32;
ID:1010;X:-199424;Y:-200928;W:64;H:32;
ID:1010;X:-199360;Y:-200928;W:64;H:32;
ID:1010;X:-199296;Y:-200928;W:64;H:32;
ID:1010;X:-199232;Y:-200928;W:64;H:32;
ID:1010;X:-199168;Y:-200928;W:64;H:32;
ID:1025;X:-199552;Y:-200896;W:32;H:64;
ID:1025;X:-199136;Y:-200896;W:32;H:64;
ID:1026;X:-199520;Y:-200896;W:32;H:64;
ID:1026;X:-199296;Y:-200896;W:32;H:64;
ID:1026;X:-199392;Y:-200896;W:32;H:64;
ID:1026;X:-199168;Y:-200896;W:32;H:64;
ID:1027;X:-199424;Y:-200896;W:32;H:64;
ID:1027;X:-199328;Y:-200896;W:32;H:64;
ID:1027;X:-199232;Y:-200896;W:32;H:64;
ID:1027;X:-199200;Y:-200896;W:32;H:64;
ID:1027;X:-199456;Y:-200896;W:32;H:64;
ID:1030;X:-199488;Y:-200896;W:32;H:32;
ID:1032;X:-199488;Y:-200864;W:32;H:32;
ID:1033;X:-199360;Y:-200864;W:32;H:32;
ID:1039;X:-199360;Y:-200896;W:32;H:32;
ID:1039;X:-199264;Y:-200864;W:32;H:32;
ID:1024;X:-199264;Y:-200896;W:32;H:32;
ID:1010;X:-198624;Y:-201152;W:64;H:32;
ID:1010;X:-198560;Y:-201152;W:64;H:32;
ID:1010;X:-198496;Y:-201152;W:64;H:32;
ID:1010;X:-198432;Y:-201152;W:64;H:32;
ID:1010;X:-198368;Y:-201152;W:64;H:32;
ID:1010;X:-198304;Y:-201152;W:64;H:32;
ID:1010;X:-198240;Y:-201152;W:64;H:32;
ID:1010;X:-198176;Y:-201152;W:64;H:32;
ID:1010;X:-198112;Y:-201152;W:64;H:32;
ID:1010;X:-198048;Y:-201152;W:64;H:32;
ID:1010;X:-200096;Y:-201152;W:64;H:32;
ID:1010;X:-200160;Y:-201152;W:64;H:32;
ID:1010;X:-200224;Y:-201152;W:64;H:32;
ID:1010;X:-200288;Y:-201152;W:64;H:32;
ID:1010;X:-200352;Y:-201152;W:64;H:32;
ID:1010;X:-200416;Y:-201152;W:64;H:32;
ID:1010;X:-200480;Y:-201152;W:64;H:32;
ID:1046;X:-200800;Y:-200672;W:64;H:32;
ID:362;X:-201024;Y:-200704;W:32;H:32;
ID:1013;X:-201120;Y:-200896;W:32;H:64;
ID:1033;X:-200736;Y:-201088;W:32;H:32;
ID:1024;X:-200992;Y:-200800;W:32;H:32;
ID:363;X:-200704;Y:-201056;W:32;H:32;
ID:1033;X:-200832;Y:-200672;W:32;H:32;
ID:1043;X:-201056;Y:-200768;W:32;H:32;
ID:1039;X:-200768;Y:-200640;W:32;H:32;
ID:364;X:-200928;Y:-200960;W:64;H:32;
ID:1048;X:-200800;Y:-201056;W:64;H:32;
ID:1013;X:-201120;Y:-200832;W:32;H:64;
ID:1045;X:-200896;Y:-201056;W:64;H:32;
ID:1038;X:-201056;Y:-200800;W:32;H:32;
ID:358;X:-201088;Y:-200928;W:32;H:32;
ID:1045;X:-200800;Y:-201088;W:64;H:32;
ID:1017;X:-200864;Y:-200640;W:32;H:32;
ID:1010;X:-200608;Y:-201152;W:64;H:32;
ID:1030;X:-200992;Y:-200832;W:32;H:32;
ID:1041;X:-200992;Y:-200992;W:32;H:32;
ID:1048;X:-200864;Y:-201024;W:64;H:32;
ID:1047;X:-200928;Y:-200672;W:64;H:32;
ID:358;X:-200992;Y:-201024;W:32;H:32;
ID:1041;X:-201024;Y:-200960;W:32;H:32;
ID:1016;X:-200672;Y:-201088;W:64;H:32;
ID:1041;X:-201056;Y:-200928;W:32;H:32;
ID:357;X:-200896;Y:-201088;W:64;H:32;
ID:1045;X:-200960;Y:-201024;W:64;H:32;
ID:364;X:-200800;Y:-201024;W:64;H:32;
ID:1024;X:-200992;Y:-200864;W:32;H:32;
ID:361;X:-200992;Y:-200672;W:64;H:32;
ID:1045;X:-200672;Y:-201120;W:64;H:32;
ID:360;X:-200736;Y:-200672;W:64;H:32;
ID:361;X:-200928;Y:-200640;W:64;H:32;
ID:1024;X:-201056;Y:-200864;W:32;H:32;
ID:1033;X:-200992;Y:-200896;W:32;H:32;
ID:1018;X:-200960;Y:-200928;W:32;H:32;
ID:1041;X:-201088;Y:-200896;W:32;H:32;
ID:364;X:-200864;Y:-200992;W:64;H:32;
ID:1027;X:-201088;Y:-200864;W:32;H:64;
ID:1018;X:-200960;Y:-200768;W:32;H:32;
ID:1044;X:-200704;Y:-201088;W:32;H:32;
ID:1024;X:-201024;Y:-200800;W:32;H:32;
ID:1038;X:-200992;Y:-200736;W:32;H:32;
ID:1012;X:-200960;Y:-200896;W:32;H:64;
ID:357;X:-200800;Y:-201120;W:64;H:32;
ID:1047;X:-200832;Y:-200640;W:64;H:32;
ID:1024;X:-201024;Y:-200832;W:32;H:32;
ID:1044;X:-200960;Y:-200960;W:32;H:32;
ID:1024;X:-201024;Y:-200896;W:32;H:32;
ID:1024;X:-200992;Y:-200928;W:32;H:32;
ID:1038;X:-200992;Y:-200960;W:32;H:32;
ID:1010;X:-200736;Y:-201120;W:64;H:32;
ID:1031;X:-201056;Y:-200832;W:32;H:32;
ID:357;X:-200960;Y:-201056;W:64;H:32;
ID:358;X:-201056;Y:-200960;W:32;H:32;
ID:1038;X:-201024;Y:-200768;W:32;H:32;
ID:1043;X:-201024;Y:-200736;W:32;H:32;
ID:1030;X:-201024;Y:-200864;W:32;H:32;
ID:1017;X:-200736;Y:-201056;W:32;H:32;
ID:362;X:-201056;Y:-200736;W:32;H:32;
ID:362;X:-201088;Y:-200768;W:32;H:32;
ID:1012;X:-200960;Y:-200832;W:32;H:64;
ID:1047;X:-200992;Y:-200704;W:64;H:32;
ID:361;X:-200832;Y:-200608;W:64;H:32;
ID:1032;X:-200896;Y:-201024;W:32;H:32;
ID:1046;X:-200736;Y:-200640;W:64;H:32;
ID:358;X:-201024;Y:-200992;W:32;H:32;
ID:1042;X:-200960;Y:-200736;W:32;H:32;
ID:1039;X:-200864;Y:-200672;W:32;H:32;
ID:1048;X:-200928;Y:-200992;W:64;H:32;
ID:1038;X:-201056;Y:-200896;W:32;H:32;
ID:1010;X:-200864;Y:-200704;W:64;H:32;
ID:360;X:-200800;Y:-200704;W:64;H:32;
ID:360;X:-200928;Y:-200736;W:64;H:32;
ID:1024;X:-200960;Y:-200992;W:32;H:32;
ID:357;X:-200672;Y:-201152;W:64;H:32;
ID:1011;X:-200832;Y:-201088;W:32;H:32;
ID:1038;X:-201024;Y:-200928;W:32;H:32;
ID:1043;X:-201088;Y:-200800;W:32;H:32;
ID:1010;X:-200544;Y:-201152;W:64;H:32;
ID:1016;X:-200608;Y:-201088;W:64;H:32;
ID:1016;X:-200544;Y:-201088;W:64;H:32;
ID:1016;X:-200480;Y:-201088;W:64;H:32;
ID:1016;X:-200416;Y:-201088;W:64;H:32;
ID:1016;X:-200352;Y:-201088;W:64;H:32;
ID:1016;X:-200288;Y:-201088;W:64;H:32;
ID:1016;X:-200224;Y:-201088;W:64;H:32;
ID:1016;X:-200160;Y:-201088;W:64;H:32;
ID:1016;X:-200096;Y:-201088;W:64;H:32;
ID:1016;X:-200032;Y:-201088;W:64;H:32;
ID:1016;X:-199968;Y:-201088;W:64;H:32;
ID:1016;X:-199904;Y:-201088;W:64;H:32;
ID:364;X:-199840;Y:-201088;W:64;H:32;
ID:364;X:-199776;Y:-201120;W:64;H:32;
ID:1016;X:-199712;Y:-201152;W:64;H:32;
ID:1016;X:-199648;Y:-201152;W:64;H:32;
ID:1016;X:-199584;Y:-201152;W:64;H:32;
ID:1016;X:-199520;Y:-201152;W:64;H:32;
ID:1016;X:-199456;Y:-201152;W:64;H:32;
ID:1016;X:-199392;Y:-201152;W:64;H:32;
ID:1016;X:-199328;Y:-201152;W:64;H:32;
ID:1016;X:-199264;Y:-201152;W:64;H:32;
ID:1016;X:-199200;Y:-201152;W:64;H:32;
ID:1016;X:-199136;Y:-201152;W:64;H:32;
ID:1016;X:-199072;Y:-201152;W:64;H:32;
ID:1016;X:-199008;Y:-201152;W:64;H:32;
ID:1048;X:-199776;Y:-201152;W:64;H:32;
ID:1048;X:-199840;Y:-201120;W:64;H:32;
ID:361;X:-198944;Y:-201120;W:64;H:32;
ID:361;X:-198880;Y:-201088;W:64;H:32;
ID:1047;X:-198944;Y:-201152;W:64;H:32;
ID:1047;X:-198880;Y:-201120;W:64;H:32;
ID:1016;X:-198816;Y:-201088;W:64;H:32;
ID:1016;X:-198752;Y:-201088;W:64;H:32;
ID:1016;X:-198688;Y:-201088;W:64;H:32;
ID:1016;X:-198624;Y:-201088;W:64;H:32;
ID:1016;X:-198560;Y:-201088;W:64;H:32;
ID:1016;X:-198496;Y:-201088;W:64;H:32;
ID:1016;X:-198432;Y:-201088;W:64;H:32;
ID:1016;X:-198368;Y:-201088;W:64;H:32;
ID:1016;X:-198304;Y:-201088;W:64;H:32;
ID:1016;X:-198240;Y:-201088;W:64;H:32;
ID:1016;X:-198176;Y:-201088;W:64;H:32;
ID:1016;X:-198112;Y:-201088;W:64;H:32;
ID:1016;X:-198048;Y:-201088;W:64;H:32;
ID:1028;X:-198816;Y:-201120;W:64;H:32;
ID:1028;X:-198752;Y:-201120;W:64;H:32;
ID:1028;X:-198688;Y:-201120;W:64;H:32;
ID:1028;X:-198624;Y:-201120;W:64;H:32;
ID:1028;X:-198560;Y:-201120;W:64;H:32;
ID:1028;X:-198496;Y:-201120;W:64;H:32;
ID:1028;X:-198432;Y:-201120;W:64;H:32;
ID:1028;X:-198368;Y:-201120;W:64;H:32;
ID:1028;X:-198304;Y:-201120;W:64;H:32;
ID:1028;X:-198240;Y:-201120;W:64;H:32;
ID:1028;X:-198176;Y:-201120;W:64;H:32;
ID:1028;X:-198112;Y:-201120;W:64;H:32;
ID:1028;X:-198048;Y:-201120;W:64;H:32;
ID:1028;X:-199904;Y:-201120;W:64;H:32;
ID:1028;X:-199968;Y:-201120;W:64;H:32;
ID:1028;X:-200032;Y:-201120;W:64;H:32;
ID:1028;X:-200096;Y:-201120;W:64;H:32;
ID:1028;X:-200160;Y:-201120;W:64;H:32;
ID:1028;X:-200224;Y:-201120;W:64;H:32;
ID:1028;X:-200288;Y:-201120;W:64;H:32;
ID:1028;X:-200352;Y:-201120;W:64;H:32;
ID:1028;X:-200416;Y:-201120;W:64;H:32;
ID:1028;X:-200480;Y:-201120;W:64;H:32;
ID:1028;X:-200544;Y:-201120;W:64;H:32;
ID:1028;X:-200608;Y:-201120;W:64;H:32;
ID:1028;X:-197984;Y:-201120;W:64;H:32;
ID:1028;X:-198368;Y:-200608;W:64;H:32;
ID:1042;X:-198400;Y:-200640;W:32;H:32;
ID:1010;X:-198240;Y:-200640;W:64;H:32;
ID:1010;X:-198176;Y:-200640;W:64;H:32;
ID:1016;X:-198304;Y:-200576;W:64;H:32;
ID:1028;X:-200352;Y:-200608;W:64;H:32;
ID:1028;X:-200416;Y:-200608;W:64;H:32;
ID:1028;X:-200480;Y:-200608;W:64;H:32;
ID:359;X:-200192;Y:-200704;W:32;H:32;
ID:359;X:-200224;Y:-200736;W:32;H:32;
ID:1010;X:-200288;Y:-200736;W:64;H:32;
ID:360;X:-200352;Y:-200768;W:64;H:32;
ID:360;X:-200416;Y:-200800;W:64;H:32;
ID:1020;X:-200480;Y:-200800;W:64;H:64;
ID:1013;X:-200480;Y:-200736;W:32;H:64;
ID:1019;X:-200480;Y:-200672;W:32;H:32;
ID:1041;X:-200480;Y:-200640;W:32;H:32;
ID:1046;X:-200416;Y:-200768;W:64;H:32;
ID:1046;X:-200352;Y:-200736;W:64;H:32;
ID:1042;X:-200224;Y:-200704;W:32;H:32;
ID:1042;X:-200192;Y:-200672;W:32;H:32;
ID:1016;X:-200352;Y:-200576;W:64;H:32;
ID:1016;X:-200416;Y:-200576;W:64;H:32;
ID:1016;X:-200480;Y:-200576;W:64;H:32;
ID:1016;X:-200544;Y:-200576;W:64;H:32;
ID:1046;X:-200928;Y:-200704;W:64;H:32;
ID:5;X:-200512;Y:-200768;W:32;H:32;CN:-1;
ID:1029;X:-198368;Y:-200672;W:64;H:32;
ID:1029;X:-198304;Y:-200672;W:64;H:32;
ID:1029;X:-198240;Y:-200672;W:64;H:32;
ID:1029;X:-198336;Y:-200704;W:64;H:32;
ID:1029;X:-198272;Y:-200704;W:64;H:32;
ID:1029;X:-198304;Y:-200736;W:64;H:32;
ID:5;X:-198656;Y:-200896;W:32;H:32;CN:-1;
ID:5;X:-198496;Y:-200896;W:32;H:32;CN:-1;
ID:5;X:-198560;Y:-200896;W:32;H:32;CN:-1;
ID:5;X:-198592;Y:-200896;W:32;H:32;CN:287;
ID:4;X:-198624;Y:-200896;W:32;H:32;
ID:4;X:-198528;Y:-200896;W:32;H:32;
ID:5;X:-200928;Y:-200832;W:32;H:32;CN:287;
ID:168;X:-199744;Y:-200832;W:32;H:32;
ID:168;X:-199776;Y:-200832;W:32;H:32;
ID:168;X:-199040;Y:-200832;W:32;H:32;
ID:168;X:-199008;Y:-200832;W:32;H:32;
ID:168;X:-198976;Y:-200832;W:32;H:32;
ID:168;X:-198944;Y:-200832;W:32;H:32;
ID:168;X:-198912;Y:-200832;W:32;H:32;
ID:168;X:-198880;Y:-200832;W:32;H:32;
ID:1021;X:-199840;Y:-200832;W:64;H:64;
ID:1020;X:-199904;Y:-200832;W:64;H:64;
ID:1013;X:-199904;Y:-200768;W:32;H:64;
ID:1013;X:-199904;Y:-200704;W:32;H:64;
ID:1012;X:-199808;Y:-200768;W:32;H:64;
ID:1012;X:-199808;Y:-200704;W:32;H:64;
ID:1042;X:-199808;Y:-200640;W:32;H:32;
ID:1041;X:-199904;Y:-200640;W:32;H:32;
ID:1039;X:-199840;Y:-200672;W:32;H:32;
ID:1026;X:-199872;Y:-200672;W:32;H:64;
ID:1030;X:-199872;Y:-200736;W:32;H:32;
ID:1032;X:-199840;Y:-200640;W:32;H:32;
ID:1033;X:-199840;Y:-200768;W:32;H:32;
ID:1031;X:-199872;Y:-200704;W:32;H:32;
ID:1031;X:-199840;Y:-200736;W:32;H:32;
ID:168;X:-199776;Y:-200736;W:32;H:32;
ID:168;X:-199744;Y:-200736;W:32;H:32;
ID:168;X:-199936;Y:-200736;W:32;H:32;
ID:168;X:-199968;Y:-200736;W:32;H:32;
ID:168;X:-200000;Y:-200736;W:32;H:32;
ID:168;X:-200032;Y:-200736;W:32;H:32;
ID:1030;X:-198624;Y:-200704;W:32;H:32;
ID:1030;X:-198528;Y:-200640;W:32;H:32;
ID:1030;X:-198464;Y:-200672;W:32;H:32;
ID:1030;X:-200352;Y:-200672;W:32;H:32;
ID:1030;X:-200160;Y:-200640;W:32;H:32;
ID:1033;X:-200448;Y:-200704;W:32;H:32;
ID:1033;X:-200256;Y:-200704;W:32;H:32;
ID:1033;X:-200064;Y:-200640;W:32;H:32;
ID:1032;X:-198656;Y:-200672;W:32;H:32;
ID:1032;X:-198432;Y:-200640;W:32;H:32;
ID:1031;X:-198592;Y:-200736;W:32;H:32;
ID:1031;X:-198688;Y:-200704;W:32;H:32;
ID:1031;X:-198720;Y:-200640;W:32;H:32;
ID:1031;X:-200256;Y:-200640;W:32;H:32;
ID:1031;X:-200416;Y:-200640;W:32;H:32;
ID:1031;X:-200448;Y:-200640;W:32;H:32;
ID:1031;X:-200384;Y:-200736;W:32;H:32;
ID:1034;X:-200416;Y:-200704;W:32;H:32;
ID:1034;X:-200224;Y:-200640;W:32;H:32;
ID:1034;X:-200992;Y:-200768;W:32;H:32;
ID:1034;X:-200288;Y:-200704;W:32;H:32;
ID:1034;X:-200128;Y:-200640;W:32;H:32;
ID:1034;X:-198624;Y:-200640;W:32;H:32;
ID:1034;X:-198560;Y:-200736;W:32;H:32;
ID:1034;X:-198496;Y:-200704;W:32;H:32;
ID:1034;X:-198432;Y:-200672;W:32;H:32;
ID:1036;X:-198656;Y:-200640;W:32;H:32;
ID:1037;X:-198528;Y:-200704;W:32;H:32;
ID:1035;X:-198464;Y:-200640;W:32;H:32;
ID:1035;X:-198720;Y:-200672;W:32;H:32;
ID:1035;X:-199840;Y:-200704;W:32;H:32;
ID:1036;X:-199872;Y:-200768;W:32;H:32;
ID:1037;X:-200832;Y:-201056;W:32;H:32;
ID:1036;X:-197824;Y:-201088;W:32;H:32;
ID:1024;X:-198592;Y:-200672;W:32;H:32;
ID:1024;X:-198624;Y:-200672;W:32;H:32;
ID:1024;X:-198592;Y:-200704;W:32;H:32;
ID:1024;X:-198592;Y:-200640;W:32;H:32;
ID:1024;X:-198560;Y:-200672;W:32;H:32;
ID:1024;X:-198560;Y:-200704;W:32;H:32;
ID:1024;X:-198560;Y:-200640;W:32;H:32;
ID:1024;X:-198528;Y:-200672;W:32;H:32;
ID:1024;X:-198496;Y:-200672;W:32;H:32;
ID:1024;X:-198496;Y:-200640;W:32;H:32;
ID:1024;X:-198656;Y:-200736;W:32;H:32;
ID:1024;X:-198656;Y:-200704;W:32;H:32;
ID:1024;X:-198624;Y:-200736;W:32;H:32;
ID:1024;X:-198688;Y:-200672;W:32;H:32;
ID:1024;X:-198688;Y:-200640;W:32;H:32;
ID:1024;X:-198496;Y:-200736;W:32;H:32;
ID:1024;X:-198528;Y:-200736;W:32;H:32;
ID:1024;X:-198464;Y:-200704;W:32;H:32;
ID:1024;X:-200320;Y:-200640;W:32;H:32;
ID:1024;X:-200352;Y:-200640;W:32;H:32;
ID:1024;X:-200320;Y:-200672;W:32;H:32;
ID:1024;X:-200288;Y:-200640;W:32;H:32;
ID:1024;X:-200384;Y:-200640;W:32;H:32;
ID:1024;X:-200320;Y:-200704;W:32;H:32;
ID:1024;X:-200288;Y:-200672;W:32;H:32;
ID:1024;X:-200384;Y:-200672;W:32;H:32;
ID:1024;X:-200352;Y:-200704;W:32;H:32;
ID:1024;X:-200256;Y:-200672;W:32;H:32;
ID:1024;X:-200416;Y:-200672;W:32;H:32;
ID:1024;X:-200384;Y:-200704;W:32;H:32;
ID:1024;X:-200224;Y:-200672;W:32;H:32;
ID:1024;X:-200448;Y:-200672;W:32;H:32;
ID:1024;X:-200416;Y:-200736;W:32;H:32;
ID:1024;X:-200448;Y:-200736;W:32;H:32;
ID:1024;X:-200096;Y:-200640;W:32;H:32;
ID:1024;X:-200192;Y:-200640;W:32;H:32;
ID:420;X:-199456;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199456;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199456;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199456;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199456;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199424;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199392;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199360;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199328;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199296;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199264;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199264;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199264;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199264;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199264;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:420;X:-199232;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:420;X:-199456;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:439;X:-199776;Y:-200800;W:160;H:192;
ID:439;X:-199648;Y:-201120;W:64;H:320;
ID:439;X:-199584;Y:-201120;W:128;H:224;
ID:439;X:-200736;Y:-201120;W:1088;H:128;
ID:439;X:-200928;Y:-201024;W:192;H:352;
ID:439;X:-200736;Y:-200800;W:320;H:192;
ID:439;X:-200480;Y:-200992;W:160;H:288;
ID:439;X:-200320;Y:-200800;W:480;H:192;
ID:439;X:-200064;Y:-200992;W:160;H:192;
ID:439;X:-199200;Y:-201120;W:224;H:192;
ID:439;X:-199040;Y:-200928;W:64;H:320;
ID:439;X:-198976;Y:-201120;W:1184;H:128;
ID:439;X:-197888;Y:-200992;W:320;H:320;
ID:439;X:-197792;Y:-201056;W:64;H:96;
ID:439;X:-198368;Y:-200800;W:576;H:160;
ID:439;X:-198304;Y:-200992;W:160;H:192;
ID:439;X:-198976;Y:-200800;W:608;H:160;
ID:439;X:-198720;Y:-200992;W:160;H:192;
ID:757;X:-199616;Y:-200800;W:576;H:800;LR:"Blocks On";
ID:758;X:-199616;Y:-200800;W:576;H:800;LR:"Blocks Off";
ID:420;X:-199264;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:29;X:-199520;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:29;X:-199488;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:29;X:-199200;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-201120;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-201088;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-201056;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-201024;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-200992;W:32;H:32;LR:"Blocks On";
ID:29;X:-199168;Y:-200960;W:32;H:32;LR:"Blocks On";
ID:168;X:-199712;Y:-200160;W:32;H:32;
ID:168;X:-199744;Y:-200160;W:32;H:32;
ID:168;X:-199776;Y:-200160;W:32;H:32;
ID:168;X:-199808;Y:-200160;W:32;H:32;
ID:168;X:-199840;Y:-200160;W:32;H:32;
ID:168;X:-199872;Y:-200160;W:32;H:32;
ID:168;X:-199904;Y:-200160;W:32;H:32;
ID:168;X:-199936;Y:-200160;W:32;H:32;
ID:168;X:-199968;Y:-200160;W:32;H:32;
ID:168;X:-200000;Y:-200160;W:32;H:32;
ID:168;X:-200032;Y:-200160;W:32;H:32;
ID:168;X:-200544;Y:-200256;W:32;H:32;
ID:168;X:-200576;Y:-200256;W:32;H:32;
ID:168;X:-200608;Y:-200256;W:32;H:32;
ID:168;X:-200640;Y:-200256;W:32;H:32;
ID:168;X:-200672;Y:-200256;W:32;H:32;
ID:168;X:-200704;Y:-200256;W:32;H:32;
ID:168;X:-200736;Y:-200256;W:32;H:32;
ID:168;X:-198880;Y:-200160;W:32;H:32;
ID:168;X:-198400;Y:-200384;W:32;H:32;
ID:168;X:-198304;Y:-200320;W:32;H:32;
ID:168;X:-198720;Y:-200384;W:32;H:32;
ID:168;X:-198752;Y:-200384;W:32;H:32;
ID:168;X:-198912;Y:-200160;W:32;H:32;
ID:168;X:-198464;Y:-200384;W:32;H:32;
ID:168;X:-198432;Y:-200384;W:32;H:32;
ID:168;X:-198592;Y:-200384;W:32;H:32;
ID:168;X:-197984;Y:-200256;W:32;H:32;
ID:168;X:-198560;Y:-200384;W:32;H:32;
ID:168;X:-198176;Y:-200256;W:32;H:32;
ID:168;X:-198336;Y:-200384;W:32;H:32;
ID:168;X:-198272;Y:-200320;W:32;H:32;
ID:168;X:-198240;Y:-200256;W:32;H:32;
ID:168;X:-198816;Y:-200320;W:32;H:32;
ID:168;X:-198944;Y:-200160;W:32;H:32;
ID:168;X:-198624;Y:-200384;W:32;H:32;
ID:168;X:-198208;Y:-200256;W:32;H:32;
ID:168;X:-198848;Y:-200160;W:32;H:32;
ID:168;X:-198688;Y:-200384;W:32;H:32;
ID:168;X:-198112;Y:-200256;W:32;H:32;
ID:168;X:-198784;Y:-200320;W:32;H:32;
ID:168;X:-198016;Y:-200256;W:32;H:32;
ID:168;X:-198368;Y:-200384;W:32;H:32;
ID:168;X:-198080;Y:-200256;W:32;H:32;
ID:168;X:-198528;Y:-200384;W:32;H:32;
ID:168;X:-198976;Y:-200160;W:32;H:32;
ID:168;X:-198048;Y:-200256;W:32;H:32;
ID:168;X:-198496;Y:-200384;W:32;H:32;
ID:168;X:-198144;Y:-200256;W:32;H:32;
ID:168;X:-198656;Y:-200384;W:32;H:32;
ID:168;X:-200448;Y:-200352;W:32;H:32;
ID:168;X:-200416;Y:-200352;W:32;H:32;
ID:168;X:-200384;Y:-200352;W:32;H:32;
ID:168;X:-200352;Y:-200352;W:32;H:32;
ID:168;X:-200320;Y:-200352;W:32;H:32;
ID:168;X:-200288;Y:-200352;W:32;H:32;
ID:168;X:-200256;Y:-200352;W:32;H:32;
ID:168;X:-200224;Y:-200352;W:32;H:32;
ID:168;X:-200192;Y:-200352;W:32;H:32;
ID:168;X:-200160;Y:-200352;W:32;H:32;
ID:168;X:-200544;Y:-200448;W:32;H:32;
ID:168;X:-200512;Y:-200448;W:32;H:32;
ID:168;X:-200608;Y:-200576;W:32;H:32;
ID:1021;X:-200672;Y:-200640;W:64;H:64;
ID:1020;X:-200544;Y:-200640;W:64;H:64;
ID:1016;X:-200672;Y:-200576;W:64;H:32;
ID:1047;X:-200736;Y:-200608;W:64;H:32;
ID:361;X:-200736;Y:-200576;W:64;H:32;
ID:1017;X:-200768;Y:-200608;W:32;H:32;
ID:168;X:-199904;Y:-200448;W:32;H:32;
ID:168;X:-199968;Y:-200448;W:32;H:32;
ID:168;X:-200064;Y:-200448;W:32;H:32;
ID:168;X:-200000;Y:-200448;W:32;H:32;
ID:168;X:-200032;Y:-200448;W:32;H:32;
ID:168;X:-199936;Y:-200448;W:32;H:32;
ID:439;X:-200608;Y:-200608;W:64;H:64;
ID:168;X:-200512;Y:-200256;W:32;H:32;
ID:168;X:-200288;Y:-200256;W:32;H:32;
ID:168;X:-200416;Y:-200256;W:32;H:32;
ID:168;X:-200352;Y:-200256;W:32;H:32;
ID:168;X:-200448;Y:-200256;W:32;H:32;
ID:168;X:-200384;Y:-200256;W:32;H:32;
ID:168;X:-200320;Y:-200256;W:32;H:32;
ID:168;X:-200480;Y:-200256;W:32;H:32;
ID:168;X:-200256;Y:-200256;W:32;H:32;
ID:168;X:-200096;Y:-200256;W:32;H:32;
ID:168;X:-200224;Y:-200256;W:32;H:32;
ID:168;X:-200064;Y:-200160;W:32;H:32;
ID:168;X:-200160;Y:-200256;W:32;H:32;
ID:168;X:-200192;Y:-200256;W:32;H:32;
ID:168;X:-200128;Y:-200256;W:32;H:32;
ID:168;X:-200128;Y:-200352;W:32;H:32;
ID:168;X:-198080;Y:-200448;W:32;H:32;
ID:168;X:-198048;Y:-200448;W:32;H:32;
ID:168;X:-198016;Y:-200448;W:32;H:32;
ID:168;X:-197984;Y:-200448;W:32;H:32;
ID:1282;X:-198112;Y:-200640;W:32;H:32;
ID:1282;X:-198080;Y:-200640;W:32;H:32;
ID:1282;X:-198048;Y:-200640;W:32;H:32;
ID:1282;X:-198016;Y:-200640;W:32;H:32;
ID:1282;X:-197984;Y:-200640;W:32;H:32;
ID:1282;X:-197952;Y:-200640;W:32;H:32;
ID:1010;X:-197920;Y:-200640;W:64;H:32;
ID:168;X:-198080;Y:-200544;W:32;H:32;
ID:168;X:-198016;Y:-200544;W:32;H:32;
ID:168;X:-197984;Y:-200544;W:32;H:32;
ID:1023;X:-198176;Y:-200576;W:64;H:64;
ID:1022;X:-197920;Y:-200576;W:64;H:64;
ID:1023;X:-197856;Y:-200576;W:64;H:64;
ID:1022;X:-198240;Y:-200576;W:64;H:64;
ID:1018;X:-198144;Y:-200608;W:32;H:32;
ID:1019;X:-197920;Y:-200608;W:32;H:32;
ID:1039;X:-198176;Y:-200608;W:32;H:32;
ID:1036;X:-198208;Y:-200608;W:32;H:32;
ID:1028;X:-198304;Y:-200608;W:64;H:32;
ID:1040;X:-198240;Y:-200608;W:32;H:32;
ID:1040;X:-197888;Y:-200608;W:32;H:32;
ID:1039;X:-197856;Y:-200608;W:32;H:32;
ID:1039;X:-197824;Y:-200608;W:32;H:32;
ID:1017;X:-197792;Y:-200608;W:32;H:32;
ID:439;X:-198112;Y:-200640;W:192;H:128;
ID:439;X:-198144;Y:-200544;W:256;H:32;
ID:168;X:-198080;Y:-200352;W:32;H:32;
ID:168;X:-198048;Y:-200352;W:32;H:32;
ID:168;X:-198016;Y:-200352;W:32;H:32;
ID:168;X:-197984;Y:-200352;W:32;H:32;
ID:1006;X:-201152;Y:-200800;W:32;H:32;
ID:1006;X:-201184;Y:-200800;W:32;H:32;
ID:1006;X:-201216;Y:-200800;W:32;H:32;
ID:1006;X:-201248;Y:-200800;W:32;H:32;
ID:1006;X:-197408;Y:-200800;W:32;H:32;
ID:1006;X:-197376;Y:-200800;W:32;H:32;
ID:1006;X:-197344;Y:-200800;W:32;H:32;
ID:1006;X:-197312;Y:-200800;W:32;H:32;
ID:1282;X:-200608;Y:-200640;W:32;H:32;
ID:1282;X:-200576;Y:-200640;W:32;H:32;
ID:168;X:-198848;Y:-200256;W:32;H:32;
ID:168;X:-198880;Y:-200256;W:32;H:32;
ID:168;X:-200672;Y:-200480;W:32;H:32;
ID:168;X:-200640;Y:-200480;W:32;H:32;
ID:168;X:-200608;Y:-200480;W:32;H:32;
ID:168;X:-200576;Y:-200448;W:32;H:32;
ID:5;X:-200704;Y:-200384;W:32;H:32;CN:287;
ID:5;X:-198528;Y:-200480;W:32;H:32;CN:287;
ID:168;X:-197952;Y:-200256;W:32;H:32;
ID:168;X:-197920;Y:-200256;W:32;H:32;
ID:168;X:-197888;Y:-200256;W:32;H:32;
ID:168;X:-197856;Y:-200256;W:32;H:32;
ID:4;X:-198560;Y:-200480;W:32;H:32;
ID:439;X:-200736;Y:-200576;W:1089;H:160;
ID:439;X:-199008;Y:-200576;W:1152;H:128;
ID:168;X:-198048;Y:-200544;W:32;H:32;
ID:439;X:-200704;Y:-200416;W:96;H:288;
ID:439;X:-200608;Y:-200224;W:928;H:96;
ID:439;X:-200352;Y:-200416;W:416;H:192;
ID:439;X:-198976;Y:-200256;W:1088;H:128;
ID:439;X:-198016;Y:-200448;W:128;H:192;
ID:439;X:-198720;Y:-200448;W:448;H:192;
BLOCK_END
BGO
ID:5;X:-199584;Y:-201376;
ID:6;X:-199416;Y:-201260;
ID:8;X:-199456;Y:-201152;
ID:2;X:-199456;Y:-201120;
ID:79;X:-199488;Y:-201152;
ID:79;X:-199520;Y:-201152;
ID:79;X:-199200;Y:-201152;
ID:79;X:-199168;Y:-201152;
ID:79;X:-199488;Y:-200960;LR:"Blocks Off";
ID:79;X:-199488;Y:-200992;LR:"Blocks Off";
ID:79;X:-199488;Y:-201024;LR:"Blocks Off";
ID:79;X:-199488;Y:-201056;LR:"Blocks Off";
ID:79;X:-199488;Y:-201088;LR:"Blocks Off";
ID:79;X:-199488;Y:-201120;LR:"Blocks Off";
ID:79;X:-199520;Y:-201120;LR:"Blocks Off";
ID:79;X:-199520;Y:-201088;LR:"Blocks Off";
ID:79;X:-199520;Y:-201056;LR:"Blocks Off";
ID:79;X:-199520;Y:-201024;LR:"Blocks Off";
ID:79;X:-199520;Y:-200992;LR:"Blocks Off";
ID:79;X:-199520;Y:-200960;LR:"Blocks Off";
ID:79;X:-199168;Y:-201120;LR:"Blocks Off";
ID:79;X:-199168;Y:-200960;LR:"Blocks Off";
ID:79;X:-199200;Y:-200960;LR:"Blocks Off";
ID:79;X:-199200;Y:-200992;LR:"Blocks Off";
ID:79;X:-199200;Y:-201024;LR:"Blocks Off";
ID:79;X:-199200;Y:-201056;LR:"Blocks Off";
ID:79;X:-199200;Y:-201088;LR:"Blocks Off";
ID:79;X:-199200;Y:-201120;LR:"Blocks Off";
ID:79;X:-199168;Y:-201024;LR:"Blocks Off";
ID:79;X:-199168;Y:-201088;LR:"Blocks Off";
ID:79;X:-199168;Y:-201056;LR:"Blocks Off";
ID:79;X:-199168;Y:-200992;LR:"Blocks Off";
ID:951;X:-199968;Y:-200704;
ID:951;X:-200608;Y:-200352;
ID:951;X:-197664;Y:-200864;
ID:951;X:-198368;Y:-200736;
ID:951;X:-200864;Y:-200896;
ID:951;X:-198576;Y:-200992;
ID:115;X:-199616;Y:-200800;
ID:115;X:-199616;Y:-200672;
ID:122;X:-199616;Y:-200544;
ID:122;X:-199104;Y:-200544;
ID:116;X:-199104;Y:-200672;
ID:116;X:-199104;Y:-200800;
ID:121;X:-198976;Y:-200992;
ID:121;X:-199904;Y:-200992;
ID:121;X:-200320;Y:-200992;
ID:121;X:-198560;Y:-200992;
ID:121;X:-198144;Y:-200992;
ID:121;X:-200736;Y:-200992;
ID:118;X:-200448;Y:-201056;
ID:118;X:-198688;Y:-201056;
ID:120;X:-200048;Y:-200944;
ID:120;X:-198288;Y:-200944;
ID:120;X:-197840;Y:-200944;
ID:120;X:-200880;Y:-200944;
ID:117;X:-200672;Y:-201056;
ID:117;X:-200480;Y:-201056;
ID:117;X:-200352;Y:-201056;
ID:117;X:-200160;Y:-201056;
ID:117;X:-199968;Y:-201056;
ID:117;X:-199712;Y:-201120;
ID:117;X:-199552;Y:-201120;
ID:117;X:-199136;Y:-201120;
ID:117;X:-198976;Y:-201120;
ID:117;X:-198720;Y:-201056;
ID:117;X:-198592;Y:-201056;
ID:117;X:-198400;Y:-201056;
ID:117;X:-198208;Y:-201056;
ID:117;X:-198016;Y:-201056;
ID:117;X:-197632;Y:-200928;
ID:117;X:-200928;Y:-200928;
ID:7;X:-199456;Y:-201152;
ID:952;X:-198576;Y:-200832;
ID:952;X:-200640;Y:-200880;
ID:952;X:-198432;Y:-200448;
ID:952;X:-200288;Y:-200448;
ID:851;X:-199320;Y:-201216;
ID:951;X:-199968;Y:-200512;
ID:951;X:-198656;Y:-200448;
ID:951;X:-197888;Y:-200384;
ID:120;X:-198080;Y:-200640;
ID:116;X:-199040;Y:-200512;
ID:116;X:-199040;Y:-200384;
ID:116;X:-199040;Y:-200256;
ID:115;X:-199680;Y:-200512;
ID:115;X:-199680;Y:-200384;
ID:115;X:-199680;Y:-200256;
ID:115;X:-197888;Y:-200512;
ID:115;X:-197888;Y:-200384;
ID:115;X:-197888;Y:-200256;
ID:116;X:-200768;Y:-200256;
ID:116;X:-200768;Y:-200384;
ID:116;X:-200768;Y:-200512;
ID:116;X:-200768;Y:-200640;
ID:122;X:-199680;Y:-200128;
ID:122;X:-199744;Y:-200128;
ID:122;X:-199808;Y:-200128;
ID:122;X:-199872;Y:-200128;
ID:122;X:-199936;Y:-200128;
ID:122;X:-200000;Y:-200128;
ID:122;X:-200064;Y:-200128;
ID:122;X:-200128;Y:-200128;
ID:122;X:-200192;Y:-200128;
ID:122;X:-200256;Y:-200128;
ID:122;X:-200320;Y:-200128;
ID:122;X:-200384;Y:-200128;
ID:122;X:-200448;Y:-200128;
ID:122;X:-200512;Y:-200128;
ID:122;X:-200576;Y:-200128;
ID:122;X:-200640;Y:-200128;
ID:122;X:-200704;Y:-200128;
ID:122;X:-200768;Y:-200128;
ID:122;X:-199040;Y:-200128;
ID:122;X:-198976;Y:-200128;
ID:122;X:-198912;Y:-200128;
ID:122;X:-198848;Y:-200128;
ID:122;X:-198784;Y:-200128;
ID:122;X:-198720;Y:-200128;
ID:122;X:-198656;Y:-200128;
ID:122;X:-198592;Y:-200128;
ID:122;X:-198528;Y:-200128;
ID:122;X:-198464;Y:-200128;
ID:122;X:-198400;Y:-200128;
ID:122;X:-198336;Y:-200128;
ID:122;X:-198272;Y:-200128;
ID:122;X:-198208;Y:-200128;
ID:122;X:-198144;Y:-200128;
ID:122;X:-198080;Y:-200128;
ID:122;X:-198016;Y:-200128;
ID:122;X:-197952;Y:-200128;
ID:122;X:-197888;Y:-200128;
ID:121;X:-198976;Y:-200448;
ID:121;X:-198272;Y:-200448;
ID:121;X:-199936;Y:-200416;
ID:121;X:-200608;Y:-200416;
ID:117;X:-198272;Y:-200544;
ID:117;X:-198432;Y:-200544;
ID:117;X:-198592;Y:-200544;
ID:117;X:-198752;Y:-200544;
ID:117;X:-200512;Y:-200544;
ID:117;X:-200384;Y:-200544;
ID:117;X:-200224;Y:-200544;
ID:117;X:-200064;Y:-200544;
ID:117;X:-199904;Y:-200544;
ID:120;X:-198592;Y:-200320;
ID:120;X:-200192;Y:-200352;
ID:853;X:-199392;Y:-201280;LR:"Tractor beam On";
ID:9;X:-199616;Y:-200800;LR:"Tractor beam On";
ID:852;X:-199392;Y:-201280;LR:"Tractor Beam Off";
ID:10;X:-199616;Y:-200800;LR:"Tractor Beam Off";
BGO_END
NPC
ID:22;X:-197696;Y:-200736;D:-1;XTRA:"{\n    \"shots\"\: 7\n}\n";
ID:22;X:-200864;Y:-200736;D:-1;XTRA:"{\n    \"shots\"\: 7\n}\n";
ID:10;X:-199998;Y:-200768;D:-1;
ID:10;X:-199966;Y:-200768;D:-1;
ID:10;X:-198142;Y:-200736;D:-1;
ID:10;X:-197918;Y:-200736;D:-1;
ID:10;X:-200638;Y:-200928;D:-1;
ID:951;X:-199760;Y:-200704;D:-1;
ID:951;X:-199008;Y:-200896;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199760;Y:-200896;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198928;Y:-200896;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199760;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198944;Y:-200704;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199696;Y:-200704;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199024;Y:-200704;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:1;X:-197984;Y:-200684;D:-1;
ID:4;X:-200672;Y:-200672;D:1;
ID:10;X:-198846;Y:-200704;D:-1;
ID:10;X:-199870;Y:-200960;D:-1;
ID:4;X:-198048;Y:-200672;D:-1;
ID:6;X:-198528;Y:-200416;D:-1;
ID:1;X:-200384;Y:-200300;D:-1;
ID:1;X:-199872;Y:-200204;D:-1;
ID:6;X:-200256;Y:-200384;D:-1;
ID:10;X:-198654;Y:-200512;D:-1;
ID:10;X:-198430;Y:-200512;D:-1;
ID:10;X:-200318;Y:-200480;D:-1;
ID:10;X:-200254;Y:-200480;D:-1;
ID:22;X:-199904;Y:-200480;D:-1;XTRA:"{\n    \"shots\"\: 7\n}\n";
ID:22;X:-197920;Y:-200288;D:-1;XTRA:"{\n    \"shots\"\: 7\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Tractor beam On";
LR:"Tractor Beam Off";HD:1;
LR:"Blocks On";
LR:"Blocks Off";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Swap On";LH:["Blocks Off"];LS:["Blocks On"];TE:"Swap Flicker 1";TD:200;DS:1;AU:1;AS:0;AX:0;AY:0;
ET:"Swap Off";LH:["Blocks On"];LS:["Blocks Off"];TE:"Swap Flicker 10";TD:200;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 1";SD:85;LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 2";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 2";LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 3";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 3";SD:85;LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 4";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 4";LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 5";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 5";SD:85;LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 6";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 6";LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 7";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 7";SD:85;LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 8";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 8";LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 9";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 9";SD:85;LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Off";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 10";SD:85;LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 11";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 11";LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 12";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 12";SD:85;LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 13";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 13";LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 14";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 14";SD:85;LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 15";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 15";LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 16";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 16";SD:85;LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap Flicker 17";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 17";LH:["Tractor beam On"];LS:["Tractor Beam Off"];TE:"Swap Flicker 18";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Swap Flicker 18";SD:85;LH:["Tractor Beam Off"];LS:["Tractor beam On"];TE:"Swap On";TD:2;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
