HEAD
TL:"Mutiny Cove";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199904;R:-196032;T:-201024;B:-200000;MZ:24;MF:"Mutiny Cove/Main Theme - Mutiny.mp3";BG:0;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-198444;Y:-200284;D:1;
ID:1;X:-198604;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:323;X:-196768;Y:-200160;W:64;H:64;
ID:6;X:-196160;Y:-199968;W:64;H:64;
ID:1017;X:-199904;Y:-200352;W:64;H:64;
ID:386;X:-197856;Y:-200224;W:64;H:64;
ID:189;X:-198848;Y:-200544;W:64;H:64;
ID:372;X:-197824;Y:-200384;W:64;H:64;
ID:6;X:-199904;Y:-199968;W:64;H:64;
ID:373;X:-197440;Y:-200544;W:64;H:64;
ID:1017;X:-196768;Y:-200032;W:64;H:64;
ID:1006;X:-199336;Y:-200544;W:32;H:32;
ID:1017;X:-199648;Y:-200288;W:64;H:64;
ID:384;X:-197216;Y:-200160;W:64;H:64;
ID:1038;X:-198496;Y:-200224;W:64;H:64;
ID:1016;X:-198432;Y:-200544;W:64;H:64;
ID:373;X:-197504;Y:-200384;W:64;H:64;
ID:17;X:-199336;Y:-200098;W:64;H:64;
ID:1006;X:-199336;Y:-200224;W:32;H:32;
ID:6;X:-198112;Y:-199968;W:64;H:64;
ID:3;X:-196512;Y:-199968;W:64;H:64;
ID:1007;X:-199080;Y:-200288;W:32;H:32;
ID:67;X:-196160;Y:-200416;W:64;H:64;
ID:190;X:-198432;Y:-200480;W:64;H:64;
ID:67;X:-198240;Y:-200608;W:64;H:64;
ID:17;X:-197536;Y:-200096;W:64;H:64;
ID:1017;X:-198432;Y:-200160;W:64;H:64;
ID:17;X:-199272;Y:-200098;W:64;H:64;
ID:6;X:-198432;Y:-200096;W:64;H:64;
ID:1006;X:-199240;Y:-200512;W:32;H:32;
ID:62;X:-196416;Y:-200224;W:64;H:64;
ID:1017;X:-199840;Y:-200224;W:64;H:64;
ID:224;X:-198784;Y:-200832;W:64;H:64;CN:287;
ID:1034;X:-197920;Y:-200288;W:64;H:64;
ID:6;X:-198560;Y:-200032;W:64;H:64;
ID:3;X:-196992;Y:-199968;W:64;H:64;
ID:6;X:-198240;Y:-200032;W:64;H:64;
ID:1007;X:-199136;Y:-200480;W:32;H:32;
ID:6;X:-198368;Y:-200096;W:64;H:64;
ID:1017;X:-196224;Y:-200224;W:64;H:64;
ID:6;X:-199904;Y:-200096;W:64;H:64;
ID:1017;X:-198496;Y:-200160;W:64;H:64;
ID:1039;X:-197056;Y:-200160;W:64;H:64;
ID:1006;X:-199464;Y:-200034;W:32;H:32;
ID:6;X:-198560;Y:-200096;W:64;H:64;
ID:190;X:-198240;Y:-200352;W:64;H:64;
ID:6;X:-199776;Y:-200032;W:64;H:64;
ID:403;X:-197280;Y:-200160;W:64;H:64;
ID:67;X:-196352;Y:-200224;W:64;H:64;
ID:6;X:-199840;Y:-199968;W:64;H:64;
ID:373;X:-197504;Y:-200544;W:64;H:64;
ID:3;X:-198048;Y:-200096;W:64;H:64;
ID:6;X:-198560;Y:-199968;W:64;H:64;
ID:1007;X:-199120;Y:-200480;W:32;H:32;
ID:63;X:-198304;Y:-200608;W:64;H:64;
ID:7;X:-196416;Y:-199968;W:64;H:64;
ID:1017;X:-199776;Y:-200288;W:64;H:64;
ID:6;X:-198752;Y:-199968;W:64;H:64;
ID:3;X:-199584;Y:-200096;W:64;H:64;
ID:372;X:-197856;Y:-200704;W:64;H:64;
ID:1006;X:-199272;Y:-200512;W:32;H:32;
ID:1018;X:-198176;Y:-200608;W:64;H:64;
ID:1006;X:-199208;Y:-200288;W:32;H:32;
ID:1017;X:-199840;Y:-200352;W:64;H:64;
ID:1124;X:-197408;Y:-200224;W:64;H:64;
ID:1017;X:-198112;Y:-200160;W:64;H:64;
ID:17;X:-197408;Y:-200096;W:64;H:64;
ID:373;X:-197344;Y:-200704;W:64;H:64;
ID:6;X:-196096;Y:-200096;W:64;H:64;
ID:1017;X:-199840;Y:-200160;W:64;H:64;
ID:1006;X:-199464;Y:-200066;W:32;H:32;
ID:63;X:-198368;Y:-200608;W:64;H:64;
ID:6;X:-198816;Y:-199968;W:64;H:64;
ID:403;X:-197792;Y:-200160;W:64;H:64;
ID:1006;X:-199272;Y:-200544;W:32;H:32;
ID:1017;X:-196096;Y:-200160;W:64;H:64;
ID:1017;X:-199648;Y:-200224;W:64;H:64;
ID:1038;X:-198752;Y:-200224;W:64;H:64;
ID:373;X:-197760;Y:-200384;W:64;H:64;
ID:403;X:-197536;Y:-200160;W:64;H:64;
ID:64;X:-199712;Y:-200480;W:64;H:64;
ID:3;X:-196512;Y:-200096;W:64;H:64;
ID:1007;X:-199232;Y:-200480;W:32;H:32;
ID:6;X:-198176;Y:-200096;W:64;H:64;
ID:1006;X:-199272;Y:-200224;W:32;H:32;
ID:1017;X:-196160;Y:-200160;W:64;H:64;
ID:224;X:-197440;Y:-200448;W:64;H:64;CN:-1;
ID:59;X:-198048;Y:-200160;W:64;H:64;
ID:1007;X:-199392;Y:-200480;W:32;H:32;
ID:6;X:-198496;Y:-199968;W:64;H:64;
ID:1006;X:-199464;Y:-200160;W:32;H:32;
ID:6;X:-196096;Y:-200032;W:64;H:64;
ID:6;X:-198880;Y:-200032;W:64;H:64;
ID:68;X:-199904;Y:-200480;W:64;H:64;
ID:224;X:-199776;Y:-200640;W:64;H:64;CN:287;
ID:1018;X:-199584;Y:-200160;W:64;H:64;
ID:62;X:-196224;Y:-200416;W:64;H:64;
ID:373;X:-197536;Y:-200704;W:64;H:64;
ID:7;X:-196832;Y:-199968;W:64;H:64;
ID:1017;X:-196224;Y:-200160;W:64;H:64;
ID:1017;X:-199712;Y:-200352;W:64;H:64;
ID:401;X:-197216;Y:-200288;W:64;H:64;
ID:64;X:-198720;Y:-200672;W:64;H:64;
ID:1018;X:-199584;Y:-200224;W:64;H:64;
ID:1007;X:-199200;Y:-200480;W:32;H:32;
ID:7;X:-196576;Y:-200096;W:64;H:64;
ID:1006;X:-199208;Y:-200130;W:32;H:32;
ID:1124;X:-197792;Y:-200224;W:64;H:64;
ID:1038;X:-198176;Y:-200224;W:64;H:64;
ID:1017;X:-198304;Y:-200544;W:64;H:64;
ID:16;X:-197216;Y:-200096;W:64;H:64;
ID:373;X:-197440;Y:-200384;W:64;H:64;
ID:64;X:-199648;Y:-200416;W:64;H:64;
ID:8;X:-199040;Y:-200608;W:64;H:64;
ID:1036;X:-196512;Y:-200160;W:64;H:64;
ID:1006;X:-199208;Y:-200194;W:32;H:32;
ID:7;X:-196416;Y:-200032;W:64;H:64;
ID:56;X:-198880;Y:-200160;W:64;H:64;
ID:17;X:-197664;Y:-200096;W:64;H:64;
ID:1017;X:-198304;Y:-200160;W:64;H:64;
ID:1006;X:-199304;Y:-200512;W:32;H:32;
ID:6;X:-198176;Y:-199968;W:64;H:64;
ID:6;X:-196160;Y:-200096;W:64;H:64;
ID:6;X:-199840;Y:-200032;W:64;H:64;
ID:1018;X:-198176;Y:-200672;W:64;H:64;
ID:1049;X:-197920;Y:-200160;W:64;H:64;
ID:6;X:-198624;Y:-200032;W:64;H:64;
ID:373;X:-197792;Y:-200704;W:64;H:64;
ID:1017;X:-196096;Y:-200416;W:64;H:64;
ID:6;X:-196224;Y:-200032;W:64;H:64;
ID:1017;X:-199840;Y:-200416;W:64;H:64;
ID:62;X:-196160;Y:-200480;W:64;H:64;
ID:1017;X:-198240;Y:-200160;W:64;H:64;
ID:1036;X:-196992;Y:-200160;W:64;H:64;
ID:1006;X:-199208;Y:-200274;W:32;H:32;
ID:6;X:-198496;Y:-200096;W:64;H:64;
ID:63;X:-198784;Y:-200672;W:64;H:64;
ID:402;X:-197216;Y:-200224;W:64;H:64;
ID:67;X:-196096;Y:-200480;W:64;H:64;
ID:6;X:-199712;Y:-200032;W:64;H:64;
ID:1006;X:-199368;Y:-200256;W:32;H:32;
ID:572;X:-197152;Y:-200224;W:64;H:64;
ID:6;X:-198112;Y:-200096;W:64;H:64;
ID:331;X:-196832;Y:-200160;W:64;H:64;
ID:6;X:-198624;Y:-199968;W:64;H:64;
ID:1007;X:-199424;Y:-200480;W:32;H:32;
ID:1038;X:-198240;Y:-200224;W:64;H:64;
ID:1007;X:-199360;Y:-200480;W:32;H:32;
ID:6;X:-196224;Y:-200096;W:64;H:64;
ID:6;X:-199840;Y:-200096;W:64;H:64;
ID:1006;X:-199208;Y:-200224;W:32;H:32;
ID:1017;X:-198624;Y:-200160;W:64;H:64;
ID:7;X:-196576;Y:-199968;W:64;H:64;
ID:6;X:-199648;Y:-199968;W:64;H:64;
ID:373;X:-197696;Y:-200544;W:64;H:64;
ID:1006;X:-199464;Y:-200256;W:32;H:32;
ID:6;X:-196352;Y:-199968;W:64;H:64;
ID:1017;X:-198368;Y:-200544;W:64;H:64;
ID:1018;X:-198176;Y:-200480;W:64;H:64;
ID:1017;X:-199776;Y:-200160;W:64;H:64;
ID:396;X:-197600;Y:-200224;W:64;H:64;
ID:1016;X:-198912;Y:-200608;W:64;H:64;
ID:17;X:-197472;Y:-200096;W:64;H:64;
ID:1017;X:-196352;Y:-200160;W:64;H:64;
ID:190;X:-198912;Y:-200544;W:64;H:64;
ID:1017;X:-199712;Y:-200160;W:64;H:64;
ID:1018;X:-198176;Y:-200544;W:64;H:64;
ID:1017;X:-198560;Y:-200160;W:64;H:64;
ID:403;X:-197728;Y:-200160;W:64;H:64;
ID:1017;X:-196768;Y:-199968;W:64;H:64;
ID:1006;X:-199456;Y:-200288;W:32;H:32;
ID:6;X:-198240;Y:-199968;W:64;H:64;
ID:1017;X:-196160;Y:-200352;W:64;H:64;
ID:1038;X:-198816;Y:-200224;W:64;H:64;
ID:69;X:-197376;Y:-200544;W:64;H:64;
ID:64;X:-199584;Y:-200352;W:64;H:64;
ID:403;X:-197472;Y:-200160;W:64;H:64;
ID:3;X:-196704;Y:-199968;W:64;H:64;
ID:1006;X:-199304;Y:-200224;W:32;H:32;
ID:6;X:-198176;Y:-200032;W:64;H:64;
ID:1007;X:-199144;Y:-200288;W:32;H:32;
ID:6;X:-196288;Y:-199968;W:64;H:64;
ID:6;X:-199648;Y:-200096;W:64;H:64;
ID:1046;X:-198496;Y:-200480;W:64;H:64;
ID:1018;X:-199584;Y:-200288;W:64;H:64;
ID:6;X:-198496;Y:-200032;W:64;H:64;
ID:6;X:-196224;Y:-199968;W:64;H:64;
ID:1038;X:-198112;Y:-200224;W:64;H:64;
ID:1017;X:-199776;Y:-200224;W:64;H:64;
ID:168;X:-197984;Y:-200288;W:64;H:64;
ID:189;X:-198784;Y:-200544;W:64;H:64;
ID:3;X:-199584;Y:-199968;W:64;H:64;
ID:69;X:-197280;Y:-200704;W:64;H:64;
ID:373;X:-197408;Y:-200704;W:64;H:64;
ID:1017;X:-196768;Y:-200096;W:64;H:64;
ID:1017;X:-199840;Y:-200288;W:64;H:64;
ID:396;X:-197472;Y:-200224;W:64;H:64;
ID:62;X:-198912;Y:-200672;W:64;H:64;
ID:372;X:-197760;Y:-200544;W:64;H:64;
ID:3;X:-199584;Y:-200032;W:64;H:64;
ID:6;X:-198432;Y:-200032;W:64;H:64;
ID:3;X:-196512;Y:-200032;W:64;H:64;
ID:1006;X:-199336;Y:-200512;W:32;H:32;
ID:189;X:-198304;Y:-200480;W:64;H:64;
ID:1017;X:-198240;Y:-200544;W:64;H:64;
ID:17;X:-197344;Y:-200096;W:64;H:64;
ID:373;X:-197376;Y:-200384;W:64;H:64;
ID:323;X:-198432;Y:-200224;W:64;H:64;
ID:1006;X:-199464;Y:-200192;W:32;H:32;
ID:67;X:-196224;Y:-200352;W:64;H:64;
ID:6;X:-198880;Y:-200096;W:64;H:64;
ID:17;X:-197792;Y:-200096;W:64;H:64;
ID:1017;X:-198368;Y:-200160;W:64;H:64;
ID:6;X:-198304;Y:-199968;W:64;H:64;
ID:6;X:-196288;Y:-200032;W:64;H:64;
ID:1017;X:-199776;Y:-200352;W:64;H:64;
ID:330;X:-198624;Y:-200224;W:64;H:64;
ID:1027;X:-197280;Y:-200288;W:64;H:64;
ID:6;X:-198688;Y:-200032;W:64;H:64;
ID:373;X:-197728;Y:-200704;W:64;H:64;
ID:1006;X:-199208;Y:-200130;W:32;H:32;
ID:1046;X:-198016;Y:-200704;W:64;H:64;
ID:6;X:-198688;Y:-200096;W:64;H:64;
ID:1017;X:-196096;Y:-200352;W:64;H:64;
ID:64;X:-199904;Y:-200544;W:64;H:64;
ID:403;X:-197408;Y:-200160;W:64;H:64;
ID:62;X:-196288;Y:-200352;W:64;H:64;
ID:373;X:-197472;Y:-200704;W:64;H:64;
ID:1006;X:-199464;Y:-200002;W:32;H:32;
ID:6;X:-198304;Y:-200096;W:64;H:64;
ID:1017;X:-198848;Y:-200608;W:64;H:64;
ID:62;X:-196352;Y:-200288;W:64;H:64;
ID:6;X:-199712;Y:-200096;W:64;H:64;
ID:7;X:-198944;Y:-200032;W:64;H:64;
ID:330;X:-198304;Y:-200224;W:64;H:64;
ID:373;X:-197664;Y:-200704;W:64;H:64;
ID:1006;X:-199464;Y:-200128;W:32;H:32;
ID:1016;X:-198240;Y:-200672;W:64;H:64;
ID:1040;X:-196704;Y:-200160;W:64;H:64;
ID:6;X:-196352;Y:-200096;W:64;H:64;
ID:1017;X:-199776;Y:-200416;W:64;H:64;
ID:1032;X:-197856;Y:-200288;W:64;H:64;
ID:1017;X:-198816;Y:-200160;W:64;H:64;
ID:7;X:-197056;Y:-199968;W:64;H:64;
ID:1017;X:-196160;Y:-200288;W:64;H:64;
ID:1007;X:-199456;Y:-200480;W:32;H:32;
ID:1038;X:-198560;Y:-200224;W:64;H:64;
ID:68;X:-199712;Y:-200416;W:64;H:64;
ID:1124;X:-197664;Y:-200224;W:64;H:64;
ID:63;X:-198848;Y:-200672;W:64;H:64;
ID:17;X:-197600;Y:-200096;W:64;H:64;
ID:1006;X:-199368;Y:-200224;W:32;H:32;
ID:373;X:-197600;Y:-200704;W:64;H:64;
ID:6;X:-196352;Y:-200032;W:64;H:64;
ID:1017;X:-199904;Y:-200160;W:64;H:64;
ID:1007;X:-199328;Y:-200480;W:32;H:32;
ID:64;X:-198176;Y:-200736;W:64;H:64;
ID:224;X:-197568;Y:-200384;W:64;H:64;CN:287;
ID:403;X:-197664;Y:-200160;W:64;H:64;
ID:3;X:-196704;Y:-200032;W:64;H:64;
ID:1039;X:-198944;Y:-200160;W:64;H:64;
ID:6;X:-198368;Y:-199968;W:64;H:64;
ID:1017;X:-196096;Y:-200288;W:64;H:64;
ID:1038;X:-198688;Y:-200224;W:64;H:64;
ID:224;X:-197696;Y:-200608;W:64;H:64;CN:-1;
ID:63;X:-199776;Y:-200480;W:64;H:64;
ID:1007;X:-199048;Y:-200288;W:32;H:32;
ID:6;X:-198304;Y:-200032;W:64;H:64;
ID:1006;X:-199464;Y:-200224;W:32;H:32;
ID:1017;X:-196160;Y:-200224;W:64;H:64;
ID:1016;X:-198240;Y:-200416;W:64;H:64;
ID:6;X:-199648;Y:-200032;W:64;H:64;
ID:18;X:-197856;Y:-200160;W:64;H:64;
ID:1046;X:-198592;Y:-200352;W:64;H:64;
ID:17;X:-199400;Y:-200098;W:64;H:64;
ID:1017;X:-198688;Y:-200160;W:64;H:64;
ID:1007;X:-199112;Y:-200288;W:32;H:32;
ID:1017;X:-196288;Y:-200160;W:64;H:64;
ID:1017;X:-199712;Y:-200288;W:64;H:64;
ID:1047;X:-197984;Y:-200160;W:64;H:64;
ID:191;X:-198720;Y:-200544;W:64;H:64;
ID:6;X:-199712;Y:-199968;W:64;H:64;
ID:7;X:-198944;Y:-199968;W:64;H:64;
ID:6;X:-199776;Y:-199968;W:64;H:64;
ID:1006;X:-199208;Y:-200226;W:32;H:32;
ID:373;X:-197568;Y:-200544;W:64;H:64;
ID:3;X:-196704;Y:-200096;W:64;H:64;
ID:1006;X:-199208;Y:-200258;W:32;H:32;
ID:1017;X:-199712;Y:-200224;W:64;H:64;
ID:1124;X:-197536;Y:-200224;W:64;H:64;
ID:62;X:-198432;Y:-200608;W:64;H:64;
ID:373;X:-197632;Y:-200384;W:64;H:64;
ID:3;X:-198048;Y:-200032;W:64;H:64;
ID:7;X:-196576;Y:-200032;W:64;H:64;
ID:1006;X:-199208;Y:-200256;W:32;H:32;
ID:1018;X:-198176;Y:-200416;W:64;H:64;
ID:331;X:-198880;Y:-200224;W:64;H:64;
ID:1054;X:-197280;Y:-200224;W:64;H:64;
ID:6;X:-198752;Y:-200032;W:64;H:64;
ID:15;X:-199464;Y:-200098;W:64;H:64;
ID:1006;X:-199424;Y:-200288;W:32;H:32;
ID:6;X:-198752;Y:-200096;W:64;H:64;
ID:1006;X:-199464;Y:-200288;W:32;H:32;
ID:6;X:-196288;Y:-200096;W:64;H:64;
ID:1017;X:-199904;Y:-200224;W:64;H:64;
ID:6;X:-198880;Y:-199968;W:64;H:64;
ID:8;X:-198048;Y:-200288;W:64;H:64;
ID:1017;X:-198176;Y:-200160;W:64;H:64;
ID:6;X:-198432;Y:-199968;W:64;H:64;
ID:1006;X:-199304;Y:-200544;W:32;H:32;
ID:1017;X:-196288;Y:-200224;W:64;H:64;
ID:1017;X:-199904;Y:-200288;W:64;H:64;
ID:1017;X:-198752;Y:-200160;W:64;H:64;
ID:3;X:-196992;Y:-200032;W:64;H:64;
ID:1007;X:-199296;Y:-200480;W:32;H:32;
ID:1006;X:-199240;Y:-200224;W:32;H:32;
ID:6;X:-198624;Y:-200096;W:64;H:64;
ID:1038;X:-198368;Y:-200224;W:64;H:64;
ID:1017;X:-199904;Y:-200416;W:64;H:64;
ID:403;X:-197344;Y:-200160;W:64;H:64;
ID:1016;X:-196416;Y:-200160;W:64;H:64;
ID:373;X:-197632;Y:-200544;W:64;H:64;
ID:1006;X:-199464;Y:-199970;W:32;H:32;
ID:6;X:-198816;Y:-200096;W:64;H:64;
ID:189;X:-198368;Y:-200480;W:64;H:64;
ID:7;X:-196416;Y:-200096;W:64;H:64;
ID:68;X:-199648;Y:-200352;W:64;H:64;
ID:1006;X:-199368;Y:-200288;W:32;H:32;
ID:1039;X:-196576;Y:-200160;W:64;H:64;
ID:1040;X:-198048;Y:-200224;W:64;H:64;
ID:7;X:-197056;Y:-200032;W:64;H:64;
ID:1007;X:-199264;Y:-200480;W:32;H:32;
ID:1017;X:-198240;Y:-200480;W:64;H:64;
ID:7;X:-196832;Y:-200096;W:64;H:64;
ID:67;X:-196288;Y:-200288;W:64;H:64;
ID:6;X:-199904;Y:-200032;W:64;H:64;
ID:396;X:-197728;Y:-200224;W:64;H:64;
ID:1018;X:-198720;Y:-200608;W:64;H:64;
ID:17;X:-197280;Y:-200096;W:64;H:64;
ID:3;X:-196992;Y:-200096;W:64;H:64;
ID:6;X:-196160;Y:-200032;W:64;H:64;
ID:191;X:-198176;Y:-200352;W:64;H:64;
ID:15;X:-197856;Y:-200096;W:64;H:64;
ID:6;X:-198688;Y:-199968;W:64;H:64;
ID:17;X:-197728;Y:-200096;W:64;H:64;
ID:168;X:-198976;Y:-200608;W:64;H:64;
ID:7;X:-197056;Y:-200096;W:64;H:64;
ID:6;X:-196096;Y:-199968;W:64;H:64;
ID:1017;X:-199648;Y:-200160;W:64;H:64;
ID:1017;X:-198784;Y:-200608;W:64;H:64;
ID:69;X:-197312;Y:-200384;W:64;H:64;
ID:403;X:-197600;Y:-200160;W:64;H:64;
ID:7;X:-196832;Y:-200032;W:64;H:64;
ID:1006;X:-199208;Y:-200162;W:32;H:32;
ID:6;X:-198112;Y:-200032;W:64;H:64;
ID:1007;X:-199168;Y:-200480;W:32;H:32;
ID:6;X:-198240;Y:-200096;W:64;H:64;
ID:1017;X:-196224;Y:-200288;W:64;H:64;
ID:373;X:-197696;Y:-200384;W:64;H:64;
ID:63;X:-199840;Y:-200480;W:64;H:64;
ID:1006;X:-199400;Y:-200288;W:32;H:32;
ID:6;X:-198368;Y:-200032;W:64;H:64;
ID:1007;X:-199176;Y:-200288;W:32;H:32;
ID:1017;X:-196096;Y:-200224;W:64;H:64;
ID:62;X:-198240;Y:-200736;W:64;H:64;
ID:6;X:-199776;Y:-200096;W:64;H:64;
ID:396;X:-197344;Y:-200224;W:64;H:64;
ID:7;X:-198944;Y:-200096;W:64;H:64;
ID:3;X:-198048;Y:-199968;W:64;H:64;
ID:62;X:-196096;Y:-200544;W:64;H:64;
ID:6;X:-198816;Y:-200032;W:64;H:64;
ID:1006;X:-199240;Y:-200544;W:32;H:32;
ID:1006;X:-199464;Y:-200098;W:32;H:32;
ID:1006;X:-199174;Y:-200000;W:32;H:32;
ID:1006;X:-199174;Y:-199968;W:32;H:32;
ID:1006;X:-199174;Y:-200064;W:32;H:32;
ID:1006;X:-199174;Y:-200032;W:32;H:32;
ID:1006;X:-199174;Y:-200096;W:32;H:32;
ID:1006;X:-199174;Y:-199936;W:32;H:32;
ID:16;X:-199208;Y:-200098;W:64;H:64;
BLOCK_END
BGO
ID:951;X:-198192;Y:-200832;
ID:952;X:-198832;Y:-200320;
ID:153;X:-198848;Y:-200288;
ID:153;X:-198848;Y:-200352;
ID:153;X:-198848;Y:-200416;
ID:153;X:-198848;Y:-200480;
ID:153;X:-198848;Y:-200544;
ID:152;X:-198624;Y:-200576;
ID:152;X:-198560;Y:-200576;
ID:152;X:-198496;Y:-200576;
ID:152;X:-198688;Y:-200576;
ID:337;X:-198208;Y:-200320;
ID:337;X:-198208;Y:-200256;
ID:117;X:-198784;Y:-200512;
ID:117;X:-198720;Y:-200512;
ID:117;X:-198656;Y:-200512;
ID:117;X:-198464;Y:-200512;
ID:117;X:-198400;Y:-200512;
ID:117;X:-198336;Y:-200512;
ID:117;X:-198656;Y:-200448;
ID:117;X:-198528;Y:-200448;
ID:117;X:-198464;Y:-200448;
ID:117;X:-198400;Y:-200448;
ID:117;X:-198336;Y:-200448;
ID:117;X:-198272;Y:-200448;
ID:117;X:-198784;Y:-200384;
ID:117;X:-198656;Y:-200384;
ID:117;X:-198528;Y:-200384;
ID:117;X:-198464;Y:-200384;
ID:117;X:-198400;Y:-200384;
ID:117;X:-198272;Y:-200384;
ID:117;X:-198784;Y:-200320;
ID:117;X:-198656;Y:-200320;
ID:117;X:-198592;Y:-200320;
ID:117;X:-198528;Y:-200320;
ID:117;X:-198464;Y:-200320;
ID:117;X:-198336;Y:-200320;
ID:117;X:-198784;Y:-200256;
ID:117;X:-198720;Y:-200256;
ID:117;X:-198592;Y:-200256;
ID:117;X:-198528;Y:-200256;
ID:117;X:-198464;Y:-200256;
ID:117;X:-198400;Y:-200256;
ID:117;X:-198336;Y:-200256;
ID:116;X:-198720;Y:-200320;
ID:116;X:-198720;Y:-200384;
ID:116;X:-198784;Y:-200448;
ID:116;X:-198720;Y:-200448;
ID:116;X:-198592;Y:-200512;
ID:116;X:-198592;Y:-200384;
ID:116;X:-198656;Y:-200256;
ID:116;X:-198272;Y:-200256;
ID:118;X:-198592;Y:-200448;
ID:118;X:-198528;Y:-200512;
ID:118;X:-198400;Y:-200320;
ID:118;X:-198336;Y:-200384;
ID:118;X:-198272;Y:-200320;
ID:2;X:-198752;Y:-200256;
ID:4;X:-198288;Y:-200288;
ID:5;X:-198400;Y:-200256;
ID:3;X:-198144;Y:-200256;
ID:6;X:-198880;Y:-200800;
ID:7;X:-198784;Y:-200768;
ID:129;X:-198944;Y:-200256;
ID:5;X:-198400;Y:-200640;
ID:5;X:-198176;Y:-200768;
ID:4;X:-198304;Y:-200672;
ID:6;X:-198240;Y:-200864;
ID:9;X:-199472;Y:-200608;
ID:130;X:-199776;Y:-200544;
ID:5;X:-199904;Y:-200576;
ID:5;X:-199648;Y:-200448;
ID:5;X:-199584;Y:-200384;
ID:5;X:-199840;Y:-200512;
ID:127;X:-197920;Y:-200224;
ID:4;X:-197936;Y:-200224;
ID:85;X:-197152;Y:-200288;
ID:130;X:-197056;Y:-200224;
ID:7;X:-196704;Y:-200256;
ID:5;X:-196832;Y:-200192;
ID:129;X:-196544;Y:-200256;
ID:1;X:-197728;Y:-200288;
ID:1;X:-197728;Y:-200352;
ID:1;X:-197728;Y:-200416;
ID:1;X:-197728;Y:-200480;
ID:1;X:-197408;Y:-200288;
ID:1;X:-197408;Y:-200352;
ID:1;X:-197408;Y:-200416;
ID:1;X:-197408;Y:-200480;
ID:1;X:-197728;Y:-200544;
ID:1;X:-197728;Y:-200608;
ID:1;X:-197728;Y:-200672;
ID:1;X:-197728;Y:-200736;
ID:1;X:-197728;Y:-200800;
ID:1;X:-197408;Y:-200544;
ID:1;X:-197408;Y:-200608;
ID:1;X:-197408;Y:-200672;
ID:1;X:-197408;Y:-200736;
ID:1;X:-197408;Y:-200800;
ID:338;X:-197728;Y:-200864;
ID:338;X:-197408;Y:-200864;
ID:952;X:-197552;Y:-200800;
ID:952;X:-197552;Y:-200448;
ID:952;X:-196736;Y:-200272;
ID:952;X:-198992;Y:-200720;
ID:952;X:-199760;Y:-200736;
ID:951;X:-199288;Y:-200656;
ID:951;X:-199568;Y:-200464;
ID:951;X:-199288;Y:-200336;
ID:951;X:-197824;Y:-200832;
ID:951;X:-197280;Y:-200832;
ID:951;X:-196896;Y:-200272;
ID:951;X:-196592;Y:-200272;
ID:951;X:-197552;Y:-200288;
ID:951;X:-197920;Y:-200208;
ID:6;X:-196288;Y:-200480;
ID:7;X:-196096;Y:-200640;
ID:4;X:-196160;Y:-200544;
ID:5;X:-196352;Y:-200320;
ID:951;X:-196288;Y:-200544;
ID:10;X:-198784;Y:-200368;
ID:10;X:-198608;Y:-200480;
ID:10;X:-198352;Y:-200368;
BGO_END
NPC
ID:10;X:-199310;Y:-200576;D:-1;
ID:91;X:-198336;Y:-200608;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:764;X:-198432;Y:-200272;D:-1;
ID:91;X:-197472;Y:-200224;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:757;X:-198832;Y:-200720;D:-1;
ID:755;X:-199152;Y:-200336;D:-1;
ID:761;X:-196160;Y:-200528;D:-1;
ID:10;X:-196542;Y:-200288;D:-1;
ID:754;X:-199424;Y:-200336;D:-1;
ID:951;X:-198752;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:10;X:-197278;Y:-200768;D:-1;
ID:91;X:-199088;Y:-200288;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:951;X:-198496;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198304;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-198352;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:10;X:-197502;Y:-200608;D:-1;
ID:91;X:-197536;Y:-200704;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:951;X:-198560;Y:-200288;D:-1;
ID:951;X:-198400;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:10;X:-197598;Y:-200608;D:-1;
ID:10;X:-198222;Y:-200272;D:-1;
ID:10;X:-196510;Y:-200288;D:-1;
ID:951;X:-198704;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198656;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:10;X:-198158;Y:-200272;D:-1;
ID:10;X:-198366;Y:-200736;D:-1;
ID:10;X:-198334;Y:-200736;D:-1;
ID:765;X:-198176;Y:-200784;D:-1;
ID:10;X:-199326;Y:-200256;D:-1;
ID:756;X:-198784;Y:-200272;D:-1;
ID:91;X:-196208;Y:-200416;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:763;X:-196992;Y:-200208;D:-1;
ID:754;X:-199200;Y:-200528;D:-1;
ID:91;X:-196816;Y:-200160;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:10;X:-197822;Y:-200768;D:-1;
ID:759;X:-197472;Y:-200752;D:-1;
ID:10;X:-199118;Y:-200512;D:-1;
ID:759;X:-197760;Y:-200752;D:-1;
ID:758;X:-198896;Y:-200720;D:-1;
ID:762;X:-197936;Y:-200336;D:-1;
ID:91;X:-199776;Y:-200480;D:-1;CN:766;GE:1;GT:1;GD:1;GM:100;
ID:10;X:-199246;Y:-200256;D:-1;
ID:760;X:-197648;Y:-200432;D:-1;
ID:10;X:-199262;Y:-200576;D:-1;
ID:10;X:-199454;Y:-200512;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"31";
LR:"32";
LR:"33";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
