HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200600;B:-200000;MZ:24;MF:"NSMBVs Bonus/bonus.ogg";BG:1;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-199612;Y:-200092;D:1;
ID:1;X:-199740;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:1355;X:-198336;Y:-200064;W:64;H:32;
ID:1355;X:-198336;Y:-200032;W:64;H:32;
ID:1354;X:-198336;Y:-200128;W:64;H:32;
ID:1355;X:-198336;Y:-200096;W:64;H:32;
ID:497;X:-198784;Y:-200032;W:32;H:32;
ID:497;X:-198816;Y:-200032;W:32;H:32;
ID:497;X:-198688;Y:-200032;W:32;H:32;
ID:497;X:-198656;Y:-200032;W:32;H:32;
ID:497;X:-198752;Y:-200032;W:32;H:32;
ID:1355;X:-198464;Y:-200064;W:64;H:32;
ID:1355;X:-198464;Y:-200192;W:64;H:32;
ID:1355;X:-198464;Y:-200160;W:64;H:32;
ID:1355;X:-198464;Y:-200096;W:64;H:32;
ID:1355;X:-198464;Y:-200032;W:64;H:32;
ID:1355;X:-198464;Y:-200128;W:64;H:32;
ID:5;X:-198432;Y:-200352;W:32;H:32;CN:-1;
ID:168;X:-198496;Y:-200224;W:32;H:32;
ID:5;X:-198464;Y:-200352;W:32;H:32;CN:-1;
ID:168;X:-198528;Y:-200224;W:32;H:32;
ID:1354;X:-198464;Y:-200224;W:64;H:32;
ID:168;X:-198400;Y:-200224;W:32;H:32;
ID:168;X:-198368;Y:-200224;W:32;H:32;
ID:1355;X:-198592;Y:-200064;W:64;H:32;
ID:497;X:-198624;Y:-200032;W:32;H:32;
ID:1354;X:-198592;Y:-200128;W:64;H:32;
ID:1355;X:-198592;Y:-200096;W:64;H:32;
ID:1355;X:-198592;Y:-200032;W:64;H:32;
ID:504;X:-199072;Y:-200544;W:32;H:32;
ID:504;X:-198976;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200544;W:32;H:32;
ID:504;X:-198976;Y:-200544;W:32;H:32;
ID:504;X:-199008;Y:-200544;W:32;H:32;
ID:497;X:-198720;Y:-200544;W:32;H:32;
ID:497;X:-198752;Y:-200544;W:32;H:32;
ID:497;X:-198784;Y:-200544;W:32;H:32;
ID:1005;X:-198848;Y:-200608;W:64;H:64;
ID:1358;X:-198784;Y:-200608;W:32;H:64;
ID:1358;X:-198720;Y:-200608;W:32;H:64;
ID:1005;X:-198688;Y:-200608;W:64;H:64;
ID:1356;X:-198848;Y:-200512;W:64;H:32;
ID:1358;X:-198752;Y:-200608;W:32;H:64;
ID:1355;X:-198848;Y:-200544;W:64;H:32;
ID:1356;X:-198688;Y:-200544;W:64;H:32;
ID:504;X:-198880;Y:-200576;W:32;H:32;
ID:504;X:-198880;Y:-200608;W:32;H:32;
ID:504;X:-198912;Y:-200608;W:32;H:32;
ID:504;X:-198912;Y:-200576;W:32;H:32;
ID:504;X:-198912;Y:-200544;W:32;H:32;
ID:504;X:-198880;Y:-200544;W:32;H:32;
ID:504;X:-199104;Y:-200608;W:32;H:32;
ID:504;X:-199072;Y:-200608;W:32;H:32;
ID:504;X:-199008;Y:-200608;W:32;H:32;
ID:504;X:-199072;Y:-200576;W:32;H:32;
ID:504;X:-199008;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200576;W:32;H:32;
ID:504;X:-199040;Y:-200608;W:32;H:32;
ID:37;X:-199168;Y:-200544;W:64;H:32;
ID:1361;X:-199168;Y:-200512;W:64;H:32;
ID:504;X:-199104;Y:-200544;W:32;H:32;
ID:504;X:-199104;Y:-200576;W:32;H:32;
ID:504;X:-198944;Y:-200608;W:32;H:32;
ID:504;X:-198944;Y:-200544;W:32;H:32;
ID:504;X:-198944;Y:-200576;W:32;H:32;
ID:504;X:-198976;Y:-200608;W:32;H:32;
ID:168;X:-199072;Y:-200160;W:32;H:32;
ID:1;X:-199424;Y:-200032;W:32;H:32;
ID:1;X:-199392;Y:-200032;W:32;H:32;
ID:1;X:-199456;Y:-200032;W:32;H:32;
ID:1;X:-199360;Y:-200032;W:32;H:32;
ID:4;X:-199904;Y:-200224;W:32;H:32;
ID:37;X:-199840;Y:-200032;W:64;H:32;
ID:36;X:-199840;Y:-200096;W:64;H:32;
ID:37;X:-199840;Y:-200064;W:64;H:32;
ID:5;X:-199968;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-200000;Y:-200224;W:32;H:32;
ID:4;X:-199936;Y:-200224;W:32;H:32;
ID:1;X:-199904;Y:-200032;W:32;H:32;
ID:1;X:-199872;Y:-200032;W:32;H:32;
ID:1;X:-199936;Y:-200032;W:32;H:32;
ID:1;X:-200000;Y:-200032;W:32;H:32;
ID:1;X:-199968;Y:-200032;W:32;H:32;
ID:168;X:-199520;Y:-200160;W:32;H:32;
ID:168;X:-199552;Y:-200288;W:32;H:32;
ID:5;X:-199584;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-199456;Y:-200288;W:32;H:32;
ID:168;X:-199488;Y:-200288;W:32;H:32;
ID:168;X:-199520;Y:-200288;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:5;X:-199424;Y:-200160;W:32;H:32;CN:-1;
ID:168;X:-199392;Y:-200160;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:168;X:-199488;Y:-200160;W:32;H:32;
ID:168;X:-199616;Y:-200160;W:32;H:32;
ID:1;X:-199776;Y:-200032;W:32;H:32;
ID:1;X:-199744;Y:-200032;W:32;H:32;
ID:1;X:-199680;Y:-200032;W:32;H:32;
ID:1;X:-199712;Y:-200032;W:32;H:32;
ID:1;X:-199616;Y:-200032;W:32;H:32;
ID:1;X:-199648;Y:-200032;W:32;H:32;
ID:1;X:-199488;Y:-200032;W:32;H:32;
ID:1;X:-199552;Y:-200032;W:32;H:32;
ID:1;X:-199584;Y:-200032;W:32;H:32;
ID:1;X:-199520;Y:-200032;W:32;H:32;
ID:497;X:-198720;Y:-200032;W:32;H:32;
ID:1;X:-199232;Y:-200544;W:32;H:32;
ID:1361;X:-199328;Y:-200544;W:64;H:32;
ID:1005;X:-199328;Y:-200608;W:64;H:64;
ID:1107;X:-199264;Y:-200608;W:32;H:64;
ID:1;X:-199264;Y:-200544;W:32;H:32;
ID:4;X:-198848;Y:-200064;W:32;H:32;
ID:504;X:-198976;Y:-200064;W:32;H:32;
ID:504;X:-198944;Y:-200032;W:32;H:32;
ID:497;X:-198848;Y:-200032;W:32;H:32;
ID:504;X:-198976;Y:-200032;W:32;H:32;
ID:504;X:-198944;Y:-200064;W:32;H:32;
ID:4;X:-199136;Y:-200064;W:32;H:32;
ID:168;X:-199104;Y:-200160;W:32;H:32;
ID:504;X:-199008;Y:-200032;W:32;H:32;
ID:504;X:-199040;Y:-200032;W:32;H:32;
ID:1;X:-199136;Y:-200032;W:32;H:32;
ID:504;X:-199040;Y:-200064;W:32;H:32;
ID:168;X:-198912;Y:-200160;W:32;H:32;
ID:168;X:-198880;Y:-200160;W:32;H:32;
ID:224;X:-199008;Y:-200224;W:64;H:64;CN:287;
ID:504;X:-199008;Y:-200064;W:32;H:32;
ID:1107;X:-199200;Y:-200608;W:32;H:64;
ID:1005;X:-199168;Y:-200608;W:64;H:64;
ID:1107;X:-199232;Y:-200608;W:32;H:64;
ID:1;X:-199200;Y:-200544;W:32;H:32;
ID:1;X:-199168;Y:-200032;W:32;H:32;
ID:1;X:-199232;Y:-200032;W:32;H:32;
ID:1;X:-199296;Y:-200032;W:32;H:32;
ID:1;X:-199264;Y:-200032;W:32;H:32;
ID:1;X:-199200;Y:-200032;W:32;H:32;
ID:1;X:-199328;Y:-200032;W:32;H:32;
ID:5;X:-197952;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200288;W:32;H:32;CN:14;
ID:4;X:-198016;Y:-200288;W:32;H:32;
ID:4;X:-197920;Y:-200288;W:32;H:32;
ID:168;X:-198016;Y:-200032;W:32;H:32;
ID:497;X:-198048;Y:-200032;W:32;H:32;
ID:497;X:-198080;Y:-200032;W:32;H:32;
ID:127;X:-198080;Y:-200160;W:32;H:32;
ID:127;X:-198048;Y:-200160;W:32;H:32;
ID:497;X:-198112;Y:-200032;W:32;H:32;
ID:497;X:-198144;Y:-200032;W:32;H:32;
ID:127;X:-198016;Y:-200160;W:32;H:32;
ID:497;X:-197760;Y:-200032;W:32;H:32;
ID:497;X:-197728;Y:-200032;W:32;H:32;
ID:497;X:-197824;Y:-200032;W:32;H:32;
ID:497;X:-197856;Y:-200032;W:32;H:32;
ID:497;X:-197696;Y:-200032;W:32;H:32;
ID:497;X:-197792;Y:-200032;W:32;H:32;
ID:497;X:-198272;Y:-200032;W:32;H:32;
ID:497;X:-198176;Y:-200032;W:32;H:32;
ID:497;X:-198208;Y:-200032;W:32;H:32;
ID:497;X:-198240;Y:-200032;W:32;H:32;
ID:168;X:-197984;Y:-200032;W:32;H:32;
ID:497;X:-197888;Y:-200032;W:32;H:32;
ID:168;X:-197920;Y:-200032;W:32;H:32;
ID:168;X:-197952;Y:-200032;W:32;H:32;
ID:127;X:-197920;Y:-200160;W:32;H:32;
ID:127;X:-197856;Y:-200160;W:32;H:32;
ID:127;X:-197888;Y:-200160;W:32;H:32;
ID:5;X:-197952;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:5;X:-197984;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:497;X:-197216;Y:-200544;W:32;H:32;
ID:1356;X:-197280;Y:-200544;W:64;H:32;
ID:1358;X:-197152;Y:-200608;W:32;H:64;
ID:1358;X:-197216;Y:-200608;W:32;H:64;
ID:1358;X:-197184;Y:-200608;W:32;H:64;
ID:1355;X:-197120;Y:-200544;W:64;H:32;
ID:497;X:-197184;Y:-200544;W:32;H:32;
ID:497;X:-197152;Y:-200544;W:32;H:32;
ID:504;X:-196832;Y:-200608;W:32;H:32;
ID:504;X:-196864;Y:-200608;W:32;H:32;
ID:504;X:-196864;Y:-200576;W:32;H:32;
ID:504;X:-196832;Y:-200544;W:32;H:32;
ID:504;X:-196832;Y:-200576;W:32;H:32;
ID:504;X:-196864;Y:-200544;W:32;H:32;
ID:504;X:-196896;Y:-200576;W:32;H:32;
ID:504;X:-196896;Y:-200544;W:32;H:32;
ID:504;X:-196928;Y:-200544;W:32;H:32;
ID:504;X:-196928;Y:-200576;W:32;H:32;
ID:504;X:-196928;Y:-200608;W:32;H:32;
ID:504;X:-196896;Y:-200608;W:32;H:32;
ID:504;X:-197056;Y:-200544;W:32;H:32;
ID:504;X:-197024;Y:-200576;W:32;H:32;
ID:1356;X:-197120;Y:-200512;W:64;H:32;
ID:504;X:-197056;Y:-200576;W:32;H:32;
ID:504;X:-197024;Y:-200544;W:32;H:32;
ID:504;X:-197024;Y:-200608;W:32;H:32;
ID:1005;X:-197120;Y:-200608;W:64;H:64;
ID:504;X:-197056;Y:-200608;W:32;H:32;
ID:504;X:-196960;Y:-200608;W:32;H:32;
ID:504;X:-196992;Y:-200576;W:32;H:32;
ID:504;X:-196992;Y:-200544;W:32;H:32;
ID:504;X:-196992;Y:-200608;W:32;H:32;
ID:504;X:-196960;Y:-200576;W:32;H:32;
ID:504;X:-196960;Y:-200544;W:32;H:32;
ID:1;X:-196800;Y:-200032;W:32;H:32;
ID:4;X:-196800;Y:-200064;W:32;H:32;
ID:504;X:-196896;Y:-200032;W:32;H:32;
ID:1;X:-196768;Y:-200032;W:32;H:32;
ID:1;X:-196704;Y:-200032;W:32;H:32;
ID:105;X:-196608;Y:-200096;W:32;H:32;
ID:1017;X:-196608;Y:-200064;W:32;H:16;
ID:1;X:-196736;Y:-200032;W:32;H:32;
ID:1;X:-196672;Y:-200032;W:32;H:32;
ID:1;X:-196736;Y:-200544;W:32;H:32;
ID:1;X:-196704;Y:-200544;W:32;H:32;
ID:37;X:-196800;Y:-200544;W:64;H:32;
ID:1005;X:-196800;Y:-200608;W:64;H:64;
ID:1361;X:-196800;Y:-200512;W:64;H:32;
ID:1107;X:-196736;Y:-200608;W:32;H:64;
ID:1;X:-196576;Y:-200032;W:32;H:32;
ID:105;X:-196576;Y:-200096;W:32;H:32;
ID:1;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200064;W:32;H:16;
ID:1;X:-196640;Y:-200032;W:32;H:32;
ID:1361;X:-196640;Y:-200544;W:64;H:32;
ID:1107;X:-196704;Y:-200608;W:32;H:64;
ID:1005;X:-196640;Y:-200608;W:64;H:64;
ID:1107;X:-196672;Y:-200608;W:32;H:64;
ID:1;X:-196672;Y:-200544;W:32;H:32;
ID:168;X:-196864;Y:-200160;W:32;H:32;
ID:168;X:-196832;Y:-200160;W:32;H:32;
ID:504;X:-196928;Y:-200064;W:32;H:32;
ID:168;X:-196352;Y:-200256;W:32;H:32;
ID:348;X:-196352;Y:-200128;W:64;H:64;
ID:1017;X:-196352;Y:-200064;W:32;H:16;
ID:5;X:-196480;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-196384;Y:-200256;W:32;H:32;CN:-1;
ID:168;X:-196512;Y:-200256;W:32;H:32;
ID:4;X:-195936;Y:-200224;W:32;H:32;
ID:4;X:-196000;Y:-200224;W:32;H:32;
ID:4;X:-196032;Y:-200224;W:32;H:32;
ID:5;X:-195968;Y:-200224;W:32;H:32;CN:-1;
ID:348;X:-196544;Y:-200128;W:64;H:64;
ID:168;X:-196480;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200064;W:32;H:16;
ID:1;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200064;W:32;H:16;
ID:1;X:-196480;Y:-200032;W:32;H:32;
ID:1;X:-196512;Y:-200032;W:32;H:32;
ID:1;X:-196160;Y:-200032;W:32;H:32;
ID:1;X:-196192;Y:-200032;W:32;H:32;
ID:1017;X:-196256;Y:-200064;W:32;H:16;
ID:1;X:-196224;Y:-200032;W:32;H:32;
ID:1;X:-196000;Y:-200032;W:32;H:32;
ID:1;X:-195936;Y:-200032;W:32;H:32;
ID:1;X:-195968;Y:-200032;W:32;H:32;
ID:1;X:-196032;Y:-200032;W:32;H:32;
ID:1;X:-196416;Y:-200032;W:32;H:32;
ID:168;X:-196384;Y:-200128;W:32;H:32;
ID:168;X:-196448;Y:-200128;W:32;H:32;
ID:1;X:-196352;Y:-200032;W:32;H:32;
ID:1;X:-196384;Y:-200032;W:32;H:32;
ID:168;X:-196416;Y:-200128;W:32;H:32;
ID:1;X:-196448;Y:-200032;W:32;H:32;
ID:105;X:-196256;Y:-200096;W:32;H:32;
ID:1017;X:-196320;Y:-200064;W:32;H:16;
ID:1;X:-196320;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200064;W:32;H:16;
ID:1;X:-196288;Y:-200032;W:32;H:32;
ID:105;X:-196288;Y:-200096;W:32;H:32;
ID:1;X:-196256;Y:-200032;W:32;H:32;
ID:37;X:-196128;Y:-200064;W:64;H:32;
ID:37;X:-196128;Y:-200032;W:64;H:32;
ID:36;X:-196128;Y:-200096;W:64;H:32;
ID:1;X:-196064;Y:-200032;W:32;H:32;
ID:497;X:-197120;Y:-200032;W:32;H:32;
ID:168;X:-197408;Y:-200288;W:32;H:32;
ID:5;X:-197440;Y:-200288;W:32;H:32;CN:-1;
ID:168;X:-197568;Y:-200288;W:32;H:32;
ID:127;X:-197504;Y:-200288;W:32;H:32;
ID:127;X:-197472;Y:-200288;W:32;H:32;
ID:5;X:-197536;Y:-200288;W:32;H:32;CN:-1;
ID:1355;X:-197376;Y:-200128;W:64;H:32;
ID:1354;X:-197376;Y:-200160;W:64;H:32;
ID:1355;X:-197376;Y:-200096;W:64;H:32;
ID:1355;X:-197376;Y:-200032;W:64;H:32;
ID:1355;X:-197376;Y:-200064;W:64;H:32;
ID:168;X:-197408;Y:-200160;W:32;H:32;
ID:168;X:-197024;Y:-200160;W:32;H:32;
ID:504;X:-196896;Y:-200064;W:32;H:32;
ID:168;X:-197056;Y:-200160;W:32;H:32;
ID:224;X:-196960;Y:-200224;W:64;H:64;CN:287;
ID:1354;X:-197632;Y:-200160;W:64;H:32;
ID:168;X:-197568;Y:-200160;W:32;H:32;
ID:1355;X:-197632;Y:-200128;W:64;H:32;
ID:1355;X:-197632;Y:-200096;W:64;H:32;
ID:1355;X:-197632;Y:-200064;W:64;H:32;
ID:497;X:-197312;Y:-200032;W:32;H:32;
ID:497;X:-197216;Y:-200032;W:32;H:32;
ID:497;X:-197280;Y:-200032;W:32;H:32;
ID:497;X:-197248;Y:-200032;W:32;H:32;
ID:497;X:-197152;Y:-200032;W:32;H:32;
ID:497;X:-197184;Y:-200032;W:32;H:32;
ID:504;X:-196960;Y:-200064;W:32;H:32;
ID:504;X:-196928;Y:-200032;W:32;H:32;
ID:497;X:-197088;Y:-200032;W:32;H:32;
ID:504;X:-196960;Y:-200032;W:32;H:32;
ID:4;X:-197088;Y:-200064;W:32;H:32;
ID:504;X:-196992;Y:-200032;W:32;H:32;
ID:504;X:-196992;Y:-200064;W:32;H:32;
ID:1354;X:-197504;Y:-200064;W:64;H:32;
ID:1355;X:-197632;Y:-200032;W:64;H:32;
ID:497;X:-197664;Y:-200032;W:32;H:32;
ID:1355;X:-197504;Y:-200032;W:64;H:32;
ID:4;X:-180192;Y:-180224;W:32;H:32;
ID:4;X:-180096;Y:-180224;W:32;H:32;
ID:1;X:-180096;Y:-180032;W:32;H:32;
ID:1;X:-180160;Y:-180032;W:32;H:32;
ID:1;X:-180192;Y:-180032;W:32;H:32;
ID:5;X:-180160;Y:-180224;W:32;H:32;CN:-1;
ID:4;X:-180128;Y:-180224;W:32;H:32;
ID:1;X:-180128;Y:-180032;W:32;H:32;
ID:504;X:-199328;Y:-200640;W:32;H:32;
ID:504;X:-199328;Y:-200672;W:32;H:32;
ID:504;X:-199328;Y:-200704;W:32;H:32;
ID:504;X:-199328;Y:-200736;W:32;H:32;
ID:504;X:-199328;Y:-200768;W:32;H:32;
ID:504;X:-199328;Y:-200800;W:32;H:32;
ID:504;X:-199328;Y:-200832;W:32;H:32;
ID:504;X:-199328;Y:-200864;W:32;H:32;
ID:504;X:-199328;Y:-200896;W:32;H:32;
ID:504;X:-199328;Y:-200928;W:32;H:32;
ID:504;X:-199328;Y:-200960;W:32;H:32;
ID:504;X:-199328;Y:-200992;W:32;H:32;
ID:504;X:-199328;Y:-201024;W:32;H:32;
ID:504;X:-199328;Y:-201056;W:32;H:32;
ID:504;X:-199328;Y:-201088;W:32;H:32;
ID:504;X:-199328;Y:-201120;W:32;H:32;
ID:504;X:-199328;Y:-201152;W:32;H:32;
ID:504;X:-199328;Y:-201184;W:32;H:32;
ID:504;X:-199328;Y:-201216;W:32;H:32;
ID:504;X:-199328;Y:-201248;W:32;H:32;
ID:504;X:-199328;Y:-201280;W:32;H:32;
ID:504;X:-199328;Y:-201312;W:32;H:32;
ID:504;X:-199328;Y:-201344;W:32;H:32;
ID:504;X:-199328;Y:-201376;W:32;H:32;
ID:504;X:-199328;Y:-201408;W:32;H:32;
ID:504;X:-199328;Y:-201440;W:32;H:32;
ID:504;X:-199328;Y:-201472;W:32;H:32;
ID:504;X:-199328;Y:-201504;W:32;H:32;
ID:504;X:-199328;Y:-201536;W:32;H:32;
ID:504;X:-199328;Y:-201568;W:32;H:32;
ID:504;X:-199328;Y:-201600;W:32;H:32;
ID:504;X:-199328;Y:-201632;W:32;H:32;
ID:504;X:-199328;Y:-201664;W:32;H:32;
ID:504;X:-199328;Y:-201696;W:32;H:32;
ID:504;X:-199328;Y:-201728;W:32;H:32;
ID:504;X:-199328;Y:-201760;W:32;H:32;
ID:504;X:-199328;Y:-201792;W:32;H:32;
ID:504;X:-199328;Y:-201824;W:32;H:32;
ID:504;X:-199328;Y:-201856;W:32;H:32;
ID:504;X:-199328;Y:-201888;W:32;H:32;
ID:504;X:-199328;Y:-201920;W:32;H:32;
ID:504;X:-199328;Y:-201952;W:32;H:32;
ID:504;X:-199328;Y:-201984;W:32;H:32;
ID:504;X:-199328;Y:-202016;W:32;H:32;
ID:504;X:-199328;Y:-202048;W:32;H:32;
ID:504;X:-199328;Y:-202080;W:32;H:32;
ID:504;X:-199328;Y:-202112;W:32;H:32;
ID:504;X:-199328;Y:-202144;W:32;H:32;
ID:504;X:-199328;Y:-202176;W:32;H:32;
ID:504;X:-199328;Y:-202208;W:32;H:32;
ID:504;X:-199328;Y:-202240;W:32;H:32;
ID:504;X:-199328;Y:-202272;W:32;H:32;
ID:504;X:-199328;Y:-202304;W:32;H:32;
ID:504;X:-199328;Y:-202336;W:32;H:32;
ID:504;X:-199328;Y:-202368;W:32;H:32;
ID:504;X:-199328;Y:-202400;W:32;H:32;
ID:504;X:-199328;Y:-202432;W:32;H:32;
ID:504;X:-199328;Y:-202464;W:32;H:32;
ID:504;X:-199328;Y:-202496;W:32;H:32;
ID:504;X:-199328;Y:-202528;W:32;H:32;
ID:504;X:-199328;Y:-202560;W:32;H:32;
ID:504;X:-199328;Y:-202592;W:32;H:32;
ID:504;X:-199328;Y:-202624;W:32;H:32;
ID:504;X:-199328;Y:-202656;W:32;H:32;
ID:504;X:-198656;Y:-200640;W:32;H:32;
ID:504;X:-198656;Y:-200672;W:32;H:32;
ID:504;X:-198656;Y:-200704;W:32;H:32;
ID:504;X:-198656;Y:-200736;W:32;H:32;
ID:504;X:-198656;Y:-200768;W:32;H:32;
ID:504;X:-198656;Y:-200800;W:32;H:32;
ID:504;X:-198656;Y:-200832;W:32;H:32;
ID:504;X:-198656;Y:-200864;W:32;H:32;
ID:504;X:-198656;Y:-200896;W:32;H:32;
ID:504;X:-198656;Y:-200928;W:32;H:32;
ID:504;X:-198656;Y:-200960;W:32;H:32;
ID:504;X:-198656;Y:-200992;W:32;H:32;
ID:504;X:-198656;Y:-201024;W:32;H:32;
ID:504;X:-198656;Y:-201056;W:32;H:32;
ID:504;X:-198656;Y:-201088;W:32;H:32;
ID:504;X:-198656;Y:-201120;W:32;H:32;
ID:504;X:-198656;Y:-201152;W:32;H:32;
ID:504;X:-198656;Y:-201184;W:32;H:32;
ID:504;X:-198656;Y:-201216;W:32;H:32;
ID:504;X:-198656;Y:-201248;W:32;H:32;
ID:504;X:-198656;Y:-201280;W:32;H:32;
ID:504;X:-198656;Y:-201312;W:32;H:32;
ID:504;X:-198656;Y:-201344;W:32;H:32;
ID:504;X:-198656;Y:-201376;W:32;H:32;
ID:504;X:-198656;Y:-201408;W:32;H:32;
ID:504;X:-198656;Y:-201440;W:32;H:32;
ID:504;X:-198656;Y:-201472;W:32;H:32;
ID:504;X:-198656;Y:-201504;W:32;H:32;
ID:504;X:-198656;Y:-201536;W:32;H:32;
ID:504;X:-198656;Y:-201568;W:32;H:32;
ID:504;X:-198656;Y:-201600;W:32;H:32;
ID:504;X:-198656;Y:-201632;W:32;H:32;
ID:504;X:-198656;Y:-201664;W:32;H:32;
ID:504;X:-198656;Y:-201696;W:32;H:32;
ID:504;X:-198656;Y:-201728;W:32;H:32;
ID:504;X:-198656;Y:-201760;W:32;H:32;
ID:504;X:-198656;Y:-201792;W:32;H:32;
ID:504;X:-198656;Y:-201824;W:32;H:32;
ID:504;X:-198656;Y:-201856;W:32;H:32;
ID:504;X:-198656;Y:-201888;W:32;H:32;
ID:504;X:-198656;Y:-201920;W:32;H:32;
ID:504;X:-198656;Y:-201952;W:32;H:32;
ID:504;X:-198656;Y:-201984;W:32;H:32;
ID:504;X:-198656;Y:-202016;W:32;H:32;
ID:504;X:-198656;Y:-202048;W:32;H:32;
ID:504;X:-198656;Y:-202080;W:32;H:32;
ID:504;X:-198656;Y:-202112;W:32;H:32;
ID:504;X:-198656;Y:-202144;W:32;H:32;
ID:504;X:-198656;Y:-202176;W:32;H:32;
ID:504;X:-198656;Y:-202208;W:32;H:32;
ID:504;X:-198656;Y:-202240;W:32;H:32;
ID:504;X:-198656;Y:-202272;W:32;H:32;
ID:504;X:-198656;Y:-202304;W:32;H:32;
ID:504;X:-198656;Y:-202336;W:32;H:32;
ID:504;X:-198656;Y:-202368;W:32;H:32;
ID:504;X:-198656;Y:-202400;W:32;H:32;
ID:504;X:-198656;Y:-202432;W:32;H:32;
ID:504;X:-198656;Y:-202464;W:32;H:32;
ID:1005;X:-197280;Y:-200608;W:64;H:64;
ID:504;X:-197280;Y:-200640;W:32;H:32;
ID:504;X:-197280;Y:-200672;W:32;H:32;
ID:504;X:-197280;Y:-200704;W:32;H:32;
ID:504;X:-197280;Y:-200736;W:32;H:32;
ID:504;X:-197280;Y:-200768;W:32;H:32;
ID:504;X:-197280;Y:-200800;W:32;H:32;
ID:504;X:-197280;Y:-200832;W:32;H:32;
ID:504;X:-197280;Y:-200864;W:32;H:32;
ID:504;X:-197280;Y:-200896;W:32;H:32;
ID:504;X:-197280;Y:-200928;W:32;H:32;
ID:504;X:-197280;Y:-200960;W:32;H:32;
ID:504;X:-197280;Y:-200992;W:32;H:32;
ID:504;X:-197280;Y:-201024;W:32;H:32;
ID:504;X:-197280;Y:-201056;W:32;H:32;
ID:504;X:-197280;Y:-201088;W:32;H:32;
ID:504;X:-197280;Y:-201120;W:32;H:32;
ID:504;X:-197280;Y:-201152;W:32;H:32;
ID:504;X:-197280;Y:-201184;W:32;H:32;
ID:504;X:-197280;Y:-201216;W:32;H:32;
ID:504;X:-197280;Y:-201248;W:32;H:32;
ID:504;X:-197280;Y:-201280;W:32;H:32;
ID:504;X:-197280;Y:-201312;W:32;H:32;
ID:504;X:-197280;Y:-201344;W:32;H:32;
ID:504;X:-197280;Y:-201376;W:32;H:32;
ID:504;X:-197280;Y:-201408;W:32;H:32;
ID:504;X:-197280;Y:-201440;W:32;H:32;
ID:504;X:-197280;Y:-201472;W:32;H:32;
ID:504;X:-197280;Y:-201504;W:32;H:32;
ID:504;X:-197280;Y:-201536;W:32;H:32;
ID:504;X:-197280;Y:-201568;W:32;H:32;
ID:504;X:-197280;Y:-201600;W:32;H:32;
ID:504;X:-197280;Y:-201632;W:32;H:32;
ID:504;X:-197280;Y:-201664;W:32;H:32;
ID:504;X:-197280;Y:-201696;W:32;H:32;
ID:504;X:-197280;Y:-201728;W:32;H:32;
ID:504;X:-197280;Y:-201760;W:32;H:32;
ID:504;X:-197280;Y:-201792;W:32;H:32;
ID:504;X:-197280;Y:-201824;W:32;H:32;
ID:504;X:-197280;Y:-201856;W:32;H:32;
ID:504;X:-197280;Y:-201888;W:32;H:32;
ID:504;X:-197280;Y:-201920;W:32;H:32;
ID:504;X:-197280;Y:-201952;W:32;H:32;
ID:504;X:-197280;Y:-201984;W:32;H:32;
ID:504;X:-197280;Y:-202016;W:32;H:32;
ID:504;X:-197280;Y:-202048;W:32;H:32;
ID:504;X:-197280;Y:-202080;W:32;H:32;
ID:504;X:-197280;Y:-202112;W:32;H:32;
ID:504;X:-197280;Y:-202144;W:32;H:32;
ID:504;X:-197280;Y:-202176;W:32;H:32;
ID:504;X:-197280;Y:-202208;W:32;H:32;
ID:504;X:-197280;Y:-202240;W:32;H:32;
ID:504;X:-197280;Y:-202272;W:32;H:32;
ID:504;X:-197280;Y:-202304;W:32;H:32;
ID:504;X:-197280;Y:-202336;W:32;H:32;
ID:504;X:-197280;Y:-202368;W:32;H:32;
ID:504;X:-196608;Y:-200640;W:32;H:32;
ID:504;X:-196608;Y:-200672;W:32;H:32;
ID:504;X:-196608;Y:-200704;W:32;H:32;
ID:504;X:-196608;Y:-200736;W:32;H:32;
ID:504;X:-196608;Y:-200768;W:32;H:32;
ID:504;X:-196608;Y:-200800;W:32;H:32;
ID:504;X:-196608;Y:-200832;W:32;H:32;
ID:504;X:-196608;Y:-200864;W:32;H:32;
ID:504;X:-196608;Y:-200896;W:32;H:32;
ID:504;X:-196608;Y:-200928;W:32;H:32;
ID:504;X:-196608;Y:-200960;W:32;H:32;
ID:504;X:-196608;Y:-200992;W:32;H:32;
ID:504;X:-196608;Y:-201024;W:32;H:32;
ID:504;X:-196608;Y:-201056;W:32;H:32;
ID:504;X:-196608;Y:-201088;W:32;H:32;
ID:504;X:-196608;Y:-201120;W:32;H:32;
ID:504;X:-196608;Y:-201152;W:32;H:32;
ID:504;X:-196608;Y:-201184;W:32;H:32;
ID:504;X:-196608;Y:-201216;W:32;H:32;
ID:504;X:-196608;Y:-201248;W:32;H:32;
ID:504;X:-196608;Y:-201280;W:32;H:32;
ID:504;X:-196608;Y:-201312;W:32;H:32;
ID:504;X:-196608;Y:-201344;W:32;H:32;
ID:504;X:-196608;Y:-201376;W:32;H:32;
ID:504;X:-196608;Y:-201408;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-198384;Y:-200096;
ID:951;X:-198512;Y:-200096;
ID:951;X:-198992;Y:-200304;
ID:951;X:-199504;Y:-200368;
ID:951;X:-197968;Y:-200368;
ID:951;X:-197968;Y:-200112;
ID:951;X:-196944;Y:-200304;
ID:951;X:-196432;Y:-200336;
ID:951;X:-195920;Y:-200272;
ID:951;X:-197488;Y:-200368;
ID:951;X:-197488;Y:-200112;
ID:89;X:-197216;Y:-200512;
ID:90;X:-199264;Y:-200512;
ID:952;X:-199808;Y:-200192;
ID:952;X:-198448;Y:-200448;
ID:952;X:-196432;Y:-200192;
ID:952;X:-197968;Y:-200224;
ID:952;X:-197488;Y:-200208;
BGO_END
NPC
ID:6;X:-198496;Y:-200256;D:-1;
ID:10;X:-199934;Y:-200352;D:-1;
ID:6;X:-199488;Y:-200320;D:-1;
ID:10;X:-198878;Y:-200288;D:-1;
ID:10;X:-198846;Y:-200288;D:-1;
ID:10;X:-199134;Y:-200288;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:6;X:-197888;Y:-200192;D:1;
ID:10;X:-196830;Y:-200288;D:-1;
ID:10;X:-197086;Y:-200288;D:-1;
ID:10;X:-197054;Y:-200288;D:-1;
ID:10;X:-196798;Y:-200288;D:-1;
ID:10;X:-195998;Y:-200352;D:-1;
ID:10;X:-180126;Y:-180352;D:-1;
ID:951;X:-199680;Y:-200096;D:-1;
ID:951;X:-199552;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199424;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199488;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-195936;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-196000;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199952;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199888;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:591;X:-198512;Y:-200032;D:-1;
ID:591;X:-198384;Y:-200032;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
