HEAD
TL:"Oilflush Dugout";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196000;T:-200608;B:-200000;MZ:24;MF:"Oilflush Dugout/Magma Mine.ogg";BG:46;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"color\"\: \"#b3806600\"\,\n        \"priority2\"\: -86\,\n        \"screenEffects\"\: 2\,\n        \"size\"\: {\n            \"x\"\: 0.5\,\n            \"y\"\: 0.5\n        }\,\n        \"weather\"\: 5\,\n        \"weatherPriority\"\: -86\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-197980;Y:-200182;D:1;
ID:2;X:-196444;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:332;X:-196800;Y:-200128;W:64;H:64;
ID:384;X:-197024;Y:-200064;W:64;H:32;
ID:384;X:-197024;Y:-200032;W:64;H:32;
ID:384;X:-196800;Y:-200064;W:64;H:32;
ID:384;X:-196800;Y:-200032;W:64;H:32;
ID:332;X:-197024;Y:-200128;W:64;H:64;
ID:15;X:-198176;Y:-200128;W:32;H:32;
ID:17;X:-197792;Y:-200128;W:32;H:32;
ID:6;X:-198080;Y:-200128;W:32;H:32;
ID:6;X:-198048;Y:-200128;W:32;H:32;
ID:6;X:-198016;Y:-200128;W:32;H:32;
ID:6;X:-197984;Y:-200128;W:32;H:32;
ID:6;X:-197952;Y:-200128;W:32;H:32;
ID:6;X:-197920;Y:-200128;W:32;H:32;
ID:6;X:-197888;Y:-200128;W:32;H:32;
ID:6;X:-198144;Y:-200128;W:32;H:32;
ID:6;X:-197824;Y:-200128;W:32;H:32;
ID:6;X:-197856;Y:-200128;W:32;H:32;
ID:6;X:-198112;Y:-200128;W:32;H:32;
ID:275;X:-198208;Y:-200128;W:32;H:32;
ID:275;X:-197760;Y:-200128;W:32;H:32;
ID:105;X:-198240;Y:-200512;W:64;H:32;
ID:63;X:-198176;Y:-200512;W:32;H:32;
ID:63;X:-198144;Y:-200512;W:32;H:32;
ID:63;X:-198112;Y:-200512;W:32;H:32;
ID:63;X:-198080;Y:-200512;W:32;H:32;
ID:63;X:-198048;Y:-200512;W:32;H:32;
ID:63;X:-198016;Y:-200512;W:32;H:32;
ID:63;X:-197984;Y:-200512;W:32;H:32;
ID:63;X:-197952;Y:-200512;W:32;H:32;
ID:63;X:-197920;Y:-200512;W:32;H:32;
ID:63;X:-197888;Y:-200512;W:32;H:32;
ID:63;X:-197856;Y:-200512;W:32;H:32;
ID:63;X:-197824;Y:-200512;W:32;H:32;
ID:63;X:-197792;Y:-200512;W:32;H:32;
ID:106;X:-197760;Y:-200512;W:64;H:32;
ID:272;X:-198272;Y:-200128;W:32;H:32;
ID:274;X:-198240;Y:-200128;W:32;H:32;
ID:274;X:-197728;Y:-200128;W:32;H:32;
ID:276;X:-197696;Y:-200128;W:32;H:32;
ID:284;X:-198272;Y:-200096;W:32;H:32;
ID:284;X:-198272;Y:-200064;W:32;H:32;
ID:284;X:-198272;Y:-200032;W:32;H:32;
ID:285;X:-197696;Y:-200096;W:32;H:32;
ID:285;X:-197696;Y:-200064;W:32;H:32;
ID:285;X:-197696;Y:-200032;W:32;H:32;
ID:285;X:-197696;Y:-200000;W:32;H:32;
ID:355;X:-198080;Y:-200064;W:32;H:32;
ID:346;X:-198208;Y:-200096;W:32;H:32;
ID:352;X:-197952;Y:-200064;W:32;H:32;
ID:346;X:-197952;Y:-200096;W:32;H:32;
ID:347;X:-197984;Y:-200064;W:32;H:32;
ID:347;X:-197888;Y:-200096;W:32;H:32;
ID:347;X:-197856;Y:-200096;W:32;H:32;
ID:348;X:-197824;Y:-200096;W:32;H:32;
ID:347;X:-197920;Y:-200096;W:32;H:32;
ID:347;X:-197792;Y:-200064;W:32;H:32;
ID:348;X:-197760;Y:-200064;W:32;H:32;
ID:347;X:-198048;Y:-200064;W:32;H:32;
ID:347;X:-198016;Y:-200064;W:32;H:32;
ID:347;X:-198112;Y:-200064;W:32;H:32;
ID:347;X:-198176;Y:-200096;W:32;H:32;
ID:349;X:-197760;Y:-200032;W:32;H:32;
ID:349;X:-198080;Y:-200032;W:32;H:32;
ID:349;X:-198208;Y:-200032;W:32;H:32;
ID:358;X:-197824;Y:-200064;W:32;H:32;
ID:349;X:-197824;Y:-200032;W:32;H:32;
ID:348;X:-198144;Y:-200096;W:32;H:32;
ID:349;X:-198208;Y:-200064;W:32;H:32;
ID:350;X:-198144;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198048;Y:-200032;W:32;H:32;
ID:10;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200032;W:32;H:32;
ID:10;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197856;Y:-200032;W:32;H:32;
ID:10;X:-197792;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200032;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:10;X:-198080;Y:-200096;W:32;H:32;
ID:10;X:-198112;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197792;Y:-200096;W:32;H:32;
ID:10;X:-197760;Y:-200096;W:32;H:32;
ID:105;X:-198304;Y:-200544;W:64;H:32;
ID:63;X:-197696;Y:-200544;W:32;H:32;
ID:63;X:-197664;Y:-200544;W:32;H:32;
ID:63;X:-197600;Y:-200576;W:32;H:32;
ID:63;X:-198336;Y:-200576;W:32;H:32;
ID:63;X:-198368;Y:-200576;W:32;H:32;
ID:63;X:-198400;Y:-200576;W:32;H:32;
ID:63;X:-198432;Y:-200576;W:32;H:32;
ID:101;X:-198304;Y:-200576;W:64;H:32;
ID:101;X:-198240;Y:-200544;W:64;H:32;
ID:102;X:-197760;Y:-200544;W:64;H:32;
ID:58;X:-198432;Y:-200608;W:32;H:32;
ID:58;X:-198400;Y:-200608;W:32;H:32;
ID:58;X:-198368;Y:-200608;W:32;H:32;
ID:58;X:-198336;Y:-200608;W:32;H:32;
ID:58;X:-198304;Y:-200608;W:32;H:32;
ID:58;X:-198272;Y:-200608;W:32;H:32;
ID:58;X:-198240;Y:-200608;W:32;H:32;
ID:58;X:-197728;Y:-200608;W:32;H:32;
ID:58;X:-197696;Y:-200608;W:32;H:32;
ID:58;X:-197664;Y:-200608;W:32;H:32;
ID:58;X:-197632;Y:-200608;W:32;H:32;
ID:58;X:-197600;Y:-200608;W:32;H:32;
ID:58;X:-198176;Y:-200544;W:32;H:32;
ID:58;X:-198240;Y:-200576;W:32;H:32;
ID:58;X:-197792;Y:-200544;W:32;H:32;
ID:58;X:-197728;Y:-200576;W:32;H:32;
ID:58;X:-197696;Y:-200576;W:32;H:32;
ID:58;X:-197664;Y:-200576;W:32;H:32;
ID:350;X:-197664;Y:-200352;W:32;H:32;
ID:347;X:-197632;Y:-200352;W:32;H:32;
ID:347;X:-197600;Y:-200352;W:32;H:32;
ID:347;X:-197568;Y:-200352;W:32;H:32;
ID:347;X:-197504;Y:-200352;W:32;H:32;
ID:347;X:-197472;Y:-200352;W:32;H:32;
ID:347;X:-197440;Y:-200352;W:32;H:32;
ID:352;X:-197408;Y:-200352;W:32;H:32;
ID:58;X:-197472;Y:-200608;W:32;H:32;
ID:63;X:-197408;Y:-200544;W:32;H:32;
ID:58;X:-197440;Y:-200608;W:32;H:32;
ID:58;X:-197408;Y:-200576;W:32;H:32;
ID:58;X:-197408;Y:-200608;W:32;H:32;
ID:63;X:-197472;Y:-200576;W:32;H:32;
ID:58;X:-197504;Y:-200608;W:32;H:32;
ID:58;X:-197536;Y:-200608;W:32;H:32;
ID:58;X:-197568;Y:-200608;W:32;H:32;
ID:347;X:-197536;Y:-200352;W:32;H:32;
ID:204;X:-197632;Y:-200544;W:32;H:32;
ID:369;X:-197440;Y:-200544;W:32;H:32;
ID:63;X:-197568;Y:-200576;W:32;H:32;
ID:63;X:-197536;Y:-200576;W:32;H:32;
ID:63;X:-197504;Y:-200576;W:32;H:32;
ID:164;X:-197440;Y:-200576;W:32;H:32;
ID:165;X:-197632;Y:-200576;W:32;H:32;
ID:272;X:-197376;Y:-200128;W:32;H:32;
ID:284;X:-197376;Y:-200096;W:32;H:32;
ID:284;X:-197376;Y:-200064;W:32;H:32;
ID:284;X:-197376;Y:-200032;W:32;H:32;
ID:284;X:-197376;Y:-200000;W:32;H:32;
ID:272;X:-197312;Y:-200224;W:32;H:32;
ID:284;X:-197312;Y:-200160;W:32;H:32;
ID:284;X:-197312;Y:-200192;W:32;H:32;
ID:308;X:-197312;Y:-200128;W:32;H:32;
ID:7;X:-197120;Y:-200224;W:32;H:32;
ID:11;X:-197120;Y:-200192;W:32;H:32;
ID:11;X:-197120;Y:-200160;W:32;H:32;
ID:11;X:-197120;Y:-200128;W:32;H:32;
ID:11;X:-197120;Y:-200096;W:32;H:32;
ID:11;X:-197120;Y:-200064;W:32;H:32;
ID:11;X:-197120;Y:-200032;W:32;H:32;
ID:11;X:-197120;Y:-200000;W:32;H:32;
ID:15;X:-197184;Y:-200224;W:32;H:32;
ID:6;X:-197152;Y:-200224;W:32;H:32;
ID:274;X:-197344;Y:-200128;W:32;H:32;
ID:275;X:-197216;Y:-200224;W:32;H:32;
ID:274;X:-197280;Y:-200224;W:32;H:32;
ID:275;X:-197248;Y:-200224;W:32;H:32;
ID:297;X:-197056;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196960;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196928;Y:-200224;W:32;H:32;
ID:297;X:-196896;Y:-200224;W:32;H:32;
ID:297;X:-196864;Y:-200224;W:32;H:32;
ID:297;X:-196832;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196800;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196768;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196736;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196704;Y:-200224;W:32;H:32;
ID:63;X:-197344;Y:-200544;W:32;H:32;
ID:63;X:-197376;Y:-200544;W:32;H:32;
ID:63;X:-197280;Y:-200544;W:32;H:32;
ID:63;X:-197312;Y:-200544;W:32;H:32;
ID:63;X:-197184;Y:-200512;W:32;H:32;
ID:63;X:-197152;Y:-200512;W:32;H:32;
ID:63;X:-197056;Y:-200480;W:32;H:32;
ID:63;X:-197024;Y:-200480;W:32;H:32;
ID:63;X:-196992;Y:-200480;W:32;H:32;
ID:63;X:-196960;Y:-200480;W:32;H:32;
ID:63;X:-196928;Y:-200480;W:32;H:32;
ID:63;X:-196896;Y:-200480;W:32;H:32;
ID:63;X:-196864;Y:-200480;W:32;H:32;
ID:63;X:-196832;Y:-200480;W:32;H:32;
ID:63;X:-196800;Y:-200480;W:32;H:32;
ID:3;X:-196672;Y:-200224;W:32;H:32;
ID:6;X:-196640;Y:-200224;W:32;H:32;
ID:17;X:-196608;Y:-200224;W:32;H:32;
ID:9;X:-196672;Y:-200192;W:32;H:32;
ID:9;X:-196672;Y:-200160;W:32;H:32;
ID:9;X:-196672;Y:-200128;W:32;H:32;
ID:9;X:-196672;Y:-200096;W:32;H:32;
ID:9;X:-196672;Y:-200064;W:32;H:32;
ID:9;X:-196672;Y:-200032;W:32;H:32;
ID:9;X:-196672;Y:-200000;W:32;H:32;
ID:10;X:-196608;Y:-200192;W:32;H:32;
ID:10;X:-196640;Y:-200032;W:32;H:32;
ID:10;X:-196640;Y:-200064;W:32;H:32;
ID:10;X:-196640;Y:-200096;W:32;H:32;
ID:10;X:-196640;Y:-200128;W:32;H:32;
ID:10;X:-196640;Y:-200160;W:32;H:32;
ID:10;X:-196640;Y:-200192;W:32;H:32;
ID:105;X:-196704;Y:-200448;W:64;H:32;
ID:63;X:-196768;Y:-200480;W:32;H:32;
ID:63;X:-196736;Y:-200480;W:32;H:32;
ID:63;X:-196640;Y:-200448;W:32;H:32;
ID:63;X:-196608;Y:-200448;W:32;H:32;
ID:63;X:-196576;Y:-200448;W:32;H:32;
ID:101;X:-197248;Y:-200544;W:64;H:32;
ID:101;X:-196704;Y:-200480;W:64;H:32;
ID:58;X:-197088;Y:-200544;W:32;H:32;
ID:58;X:-197120;Y:-200544;W:32;H:32;
ID:58;X:-197088;Y:-200576;W:32;H:32;
ID:58;X:-197152;Y:-200544;W:32;H:32;
ID:58;X:-197120;Y:-200576;W:32;H:32;
ID:58;X:-197184;Y:-200544;W:32;H:32;
ID:58;X:-197152;Y:-200576;W:32;H:32;
ID:58;X:-197120;Y:-200608;W:32;H:32;
ID:58;X:-197184;Y:-200576;W:32;H:32;
ID:58;X:-197152;Y:-200608;W:32;H:32;
ID:58;X:-197216;Y:-200576;W:32;H:32;
ID:58;X:-197184;Y:-200608;W:32;H:32;
ID:58;X:-197248;Y:-200576;W:32;H:32;
ID:58;X:-197216;Y:-200608;W:32;H:32;
ID:58;X:-197280;Y:-200576;W:32;H:32;
ID:58;X:-197248;Y:-200608;W:32;H:32;
ID:58;X:-197312;Y:-200576;W:32;H:32;
ID:58;X:-197280;Y:-200608;W:32;H:32;
ID:58;X:-197344;Y:-200576;W:32;H:32;
ID:58;X:-197312;Y:-200608;W:32;H:32;
ID:58;X:-197376;Y:-200576;W:32;H:32;
ID:58;X:-197344;Y:-200608;W:32;H:32;
ID:58;X:-197376;Y:-200608;W:32;H:32;
ID:275;X:-196544;Y:-200224;W:32;H:32;
ID:275;X:-196576;Y:-200224;W:32;H:32;
ID:275;X:-196512;Y:-200224;W:32;H:32;
ID:275;X:-196480;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:275;X:-196448;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:272;X:-196384;Y:-200320;W:32;H:32;
ID:284;X:-196384;Y:-200288;W:32;H:32;
ID:284;X:-196384;Y:-200256;W:32;H:32;
ID:64;X:-196512;Y:-200448;W:32;H:32;
ID:59;X:-196512;Y:-200480;W:32;H:32;
ID:106;X:-196480;Y:-200512;W:64;H:32;
ID:63;X:-196416;Y:-200544;W:32;H:32;
ID:63;X:-196384;Y:-200544;W:32;H:32;
ID:63;X:-196352;Y:-200544;W:32;H:32;
ID:102;X:-196480;Y:-200544;W:64;H:32;
ID:165;X:-196512;Y:-200512;W:32;H:32;
ID:63;X:-196544;Y:-200448;W:32;H:32;
ID:58;X:-196448;Y:-200608;W:32;H:32;
ID:58;X:-196416;Y:-200608;W:32;H:32;
ID:58;X:-196384;Y:-200608;W:32;H:32;
ID:58;X:-196352;Y:-200608;W:32;H:32;
ID:58;X:-196352;Y:-200576;W:32;H:32;
ID:58;X:-196384;Y:-200576;W:32;H:32;
ID:58;X:-196416;Y:-200576;W:32;H:32;
ID:58;X:-196448;Y:-200576;W:32;H:32;
ID:58;X:-196512;Y:-200544;W:32;H:32;
ID:101;X:-197120;Y:-200512;W:64;H:32;
ID:105;X:-197120;Y:-200480;W:64;H:32;
ID:297;X:-196416;Y:-200320;W:32;H:32;
ID:297;X:-196448;Y:-200320;W:32;H:32;
ID:297;X:-196480;Y:-200320;W:32;H:32;
ID:105;X:-197248;Y:-200512;W:64;H:32;
ID:275;X:-196352;Y:-200320;W:32;H:32;
ID:308;X:-196384;Y:-200224;W:32;H:32;
ID:275;X:-196320;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:275;X:-196288;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:275;X:-196256;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:275;X:-196224;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:275;X:-196192;Y:-200320;W:32;H:32;
ID:7;X:-196032;Y:-200320;W:32;H:32;
ID:11;X:-196032;Y:-200288;W:32;H:32;
ID:11;X:-196032;Y:-200256;W:32;H:32;
ID:11;X:-196032;Y:-200224;W:32;H:32;
ID:11;X:-196032;Y:-200192;W:32;H:32;
ID:11;X:-196032;Y:-200160;W:32;H:32;
ID:11;X:-196032;Y:-200128;W:32;H:32;
ID:11;X:-196032;Y:-200096;W:32;H:32;
ID:11;X:-196032;Y:-200064;W:32;H:32;
ID:11;X:-196032;Y:-200032;W:32;H:32;
ID:11;X:-196032;Y:-200000;W:32;H:32;
ID:15;X:-196160;Y:-200320;W:32;H:32;
ID:6;X:-196064;Y:-200320;W:32;H:32;
ID:10;X:-196192;Y:-200288;W:32;H:32;
ID:10;X:-196224;Y:-200288;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196160;Y:-200288;W:32;H:32;
ID:10;X:-196256;Y:-200288;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196128;Y:-200288;W:32;H:32;
ID:10;X:-196064;Y:-200224;W:32;H:32;
ID:10;X:-196352;Y:-200224;W:32;H:32;
ID:10;X:-196288;Y:-200288;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196096;Y:-200288;W:32;H:32;
ID:10;X:-196064;Y:-200256;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200192;W:32;H:32;
ID:10;X:-196352;Y:-200256;W:32;H:32;
ID:10;X:-196352;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196320;Y:-200288;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200288;W:32;H:32;
ID:10;X:-196192;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:10;X:-196352;Y:-200288;W:32;H:32;
ID:10;X:-196384;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:10;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200128;W:32;H:32;
ID:10;X:-196416;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200096;W:32;H:32;
ID:10;X:-196448;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196288;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196320;Y:-200032;W:32;H:32;
ID:10;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200192;W:32;H:32;
ID:10;X:-196544;Y:-200192;W:32;H:32;
ID:10;X:-196576;Y:-200192;W:32;H:32;
ID:63;X:-196320;Y:-200544;W:32;H:32;
ID:58;X:-196320;Y:-200576;W:32;H:32;
ID:58;X:-196288;Y:-200608;W:32;H:32;
ID:58;X:-196288;Y:-200576;W:32;H:32;
ID:63;X:-196288;Y:-200544;W:32;H:32;
ID:63;X:-196256;Y:-200544;W:32;H:32;
ID:58;X:-196256;Y:-200608;W:32;H:32;
ID:58;X:-196320;Y:-200608;W:32;H:32;
ID:58;X:-196256;Y:-200576;W:32;H:32;
ID:106;X:-196224;Y:-200544;W:64;H:32;
ID:58;X:-196224;Y:-200608;W:32;H:32;
ID:58;X:-196192;Y:-200608;W:32;H:32;
ID:59;X:-196160;Y:-200608;W:32;H:32;
ID:286;X:-196128;Y:-200576;W:32;H:32;
ID:284;X:-196128;Y:-200608;W:32;H:32;
ID:64;X:-196160;Y:-200576;W:32;H:32;
ID:102;X:-196224;Y:-200576;W:64;H:32;
ID:291;X:-196096;Y:-200576;W:32;H:32;
ID:10;X:-196096;Y:-200608;W:32;H:32;
ID:346;X:-196320;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196320;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196320;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196320;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196320;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196288;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196256;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196224;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196192;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196160;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196128;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:348;X:-196096;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196288;Y:-200096;W:32;H:32;
ID:347;X:-196256;Y:-200096;W:32;H:32;
ID:347;X:-196224;Y:-200096;W:32;H:32;
ID:347;X:-196192;Y:-200096;W:32;H:32;
ID:346;X:-196608;Y:-200160;W:32;H:32;
ID:349;X:-196608;Y:-200128;W:32;H:32;
ID:349;X:-196608;Y:-200096;W:32;H:32;
ID:349;X:-196608;Y:-200064;W:32;H:32;
ID:349;X:-196608;Y:-200032;W:32;H:32;
ID:348;X:-196480;Y:-200160;W:32;H:32;
ID:347;X:-196512;Y:-200160;W:32;H:32;
ID:347;X:-196544;Y:-200160;W:32;H:32;
ID:347;X:-196576;Y:-200160;W:32;H:32;
ID:349;X:-196480;Y:-200128;W:32;H:32;
ID:349;X:-196480;Y:-200032;W:32;H:32;
ID:10;X:-196448;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196448;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196416;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196384;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196352;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196352;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196384;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196416;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:10;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200032;W:32;H:32;
ID:347;X:-196352;Y:-200096;W:32;H:32;
ID:356;X:-196320;Y:-200096;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-196384;Y:-200096;W:32;H:32;
ID:347;X:-196416;Y:-200096;W:32;H:32;
ID:347;X:-196448;Y:-200096;W:32;H:32;
ID:358;X:-196480;Y:-200096;W:32;H:32;
ID:349;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:347;X:-196128;Y:-200096;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200032;W:32;H:32;
ID:347;X:-196160;Y:-200096;W:32;H:32;
ID:10;X:-196128;Y:-200032;W:32;H:32;
ID:357;X:-196096;Y:-200096;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200064;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-196096;Y:-200032;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-200000;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-199968;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-199936;Y:-200320;W:32;H:32;
ID:297;X:-199904;Y:-200320;W:32;H:32;
ID:297;X:-199872;Y:-200320;W:32;H:32;
ID:297;X:-199840;Y:-200320;W:32;H:32;
ID:297;X:-199808;Y:-200320;W:32;H:32;
ID:297;X:-199776;Y:-200320;W:32;H:32;
ID:297;X:-199744;Y:-200320;W:32;H:32;
ID:297;X:-199712;Y:-200320;W:32;H:32;
ID:297;X:-199680;Y:-200320;W:32;H:32;
ID:297;X:-199648;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-199616;Y:-200320;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:293;X:-199488;Y:-200576;W:32;H:32;
ID:285;X:-199488;Y:-200608;W:32;H:32;
ID:10;X:-199520;Y:-200608;W:32;H:32;
ID:291;X:-199520;Y:-200576;W:32;H:32;
ID:332;X:-200000;Y:-200608;W:64;H:64;
ID:332;X:-199648;Y:-200608;W:64;H:64;
ID:14;X:-196032;Y:-200576;W:32;H:32;
ID:14;X:-199680;Y:-200576;W:32;H:32;
ID:12;X:-199936;Y:-200576;W:32;H:32;
ID:12;X:-199584;Y:-200576;W:32;H:32;
ID:18;X:-196064;Y:-200576;W:32;H:32;
ID:20;X:-199552;Y:-200576;W:32;H:32;
ID:11;X:-196032;Y:-200608;W:32;H:32;
ID:11;X:-199680;Y:-200608;W:32;H:32;
ID:9;X:-199584;Y:-200608;W:32;H:32;
ID:9;X:-199936;Y:-200608;W:32;H:32;
ID:13;X:-199904;Y:-200576;W:32;H:32;
ID:13;X:-199872;Y:-200576;W:32;H:32;
ID:13;X:-199840;Y:-200576;W:32;H:32;
ID:13;X:-199808;Y:-200576;W:32;H:32;
ID:13;X:-199776;Y:-200576;W:32;H:32;
ID:10;X:-196064;Y:-200608;W:32;H:32;
ID:10;X:-199904;Y:-200608;W:32;H:32;
ID:10;X:-199872;Y:-200608;W:32;H:32;
ID:10;X:-199840;Y:-200608;W:32;H:32;
ID:10;X:-199808;Y:-200608;W:32;H:32;
ID:10;X:-199776;Y:-200608;W:32;H:32;
ID:10;X:-199552;Y:-200608;W:32;H:32;
ID:770;X:-199648;Y:-200576;W:64;H:32;XTRA:"{\n    \"distance\"\: 2\,\n    \"idx\"\: 1\,\n    \"shootsFirst\"\: true\n}\n";
ID:770;X:-200000;Y:-200576;W:64;H:32;XTRA:"{\n    \"distance\"\: 13\,\n    \"idx\"\: 1\,\n    \"shootsFirst\"\: false\n}\n";
ID:88;X:-199872;Y:-200416;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-199744;Y:-200416;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:10;X:-199712;Y:-200608;W:32;H:32;
ID:13;X:-199712;Y:-200576;W:32;H:32;
ID:13;X:-199744;Y:-200576;W:32;H:32;
ID:10;X:-199744;Y:-200608;W:32;H:32;
ID:769;X:-196800;Y:-200128;W:64;H:32;XTRA:"{\n    \"distance\"\: 9\,\n    \"shootsFirst\"\: false\n}\n";
ID:769;X:-197024;Y:-200128;W:64;H:32;XTRA:"{\n    \"distance\"\: 2\,\n    \"shootsFirst\"\: true\n}\n";
ID:3;X:-199584;Y:-200320;W:32;H:32;
ID:6;X:-199520;Y:-200320;W:32;H:32;
ID:6;X:-196128;Y:-200320;W:32;H:32;
ID:6;X:-196096;Y:-200320;W:32;H:32;
ID:6;X:-199552;Y:-200320;W:32;H:32;
ID:6;X:-199488;Y:-200320;W:32;H:32;
ID:9;X:-199584;Y:-200288;W:32;H:32;
ID:9;X:-199584;Y:-200256;W:32;H:32;
ID:9;X:-199584;Y:-200224;W:32;H:32;
ID:9;X:-199584;Y:-200192;W:32;H:32;
ID:9;X:-199584;Y:-200160;W:32;H:32;
ID:9;X:-199584;Y:-200128;W:32;H:32;
ID:9;X:-199584;Y:-200096;W:32;H:32;
ID:9;X:-199584;Y:-200064;W:32;H:32;
ID:9;X:-199584;Y:-200032;W:32;H:32;
ID:9;X:-199584;Y:-200000;W:32;H:32;
ID:346;X:-197344;Y:-200064;W:32;H:32;
ID:346;X:-197280;Y:-200192;W:32;H:32;
ID:348;X:-197184;Y:-200192;W:32;H:32;
ID:348;X:-197152;Y:-200096;W:32;H:32;
ID:349;X:-197280;Y:-200160;W:32;H:32;
ID:349;X:-197280;Y:-200128;W:32;H:32;
ID:349;X:-197280;Y:-200096;W:32;H:32;
ID:349;X:-197184;Y:-200160;W:32;H:32;
ID:349;X:-197184;Y:-200128;W:32;H:32;
ID:349;X:-197152;Y:-200064;W:32;H:32;
ID:349;X:-197152;Y:-200032;W:32;H:32;
ID:349;X:-197344;Y:-200032;W:32;H:32;
ID:347;X:-197312;Y:-200064;W:32;H:32;
ID:347;X:-197248;Y:-200192;W:32;H:32;
ID:347;X:-197216;Y:-200192;W:32;H:32;
ID:357;X:-197280;Y:-200064;W:32;H:32;
ID:358;X:-197184;Y:-200096;W:32;H:32;
ID:349;X:-197280;Y:-200032;W:32;H:32;
ID:349;X:-197184;Y:-200064;W:32;H:32;
ID:349;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-197312;Y:-200096;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:10;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197152;Y:-200192;W:32;H:32;
ID:10;X:-197152;Y:-200160;W:32;H:32;
ID:10;X:-197152;Y:-200128;W:32;H:32;
ID:10;X:-199488;Y:-200160;W:32;H:32;
ID:10;X:-199520;Y:-200160;W:32;H:32;
ID:10;X:-199488;Y:-200192;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200160;W:32;H:32;
ID:10;X:-199520;Y:-200192;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:10;X:-199488;Y:-200224;W:32;H:32;
ID:10;X:-199456;Y:-200192;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:10;X:-199424;Y:-200160;W:32;H:32;
ID:10;X:-199552;Y:-200192;W:32;H:32;
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:10;X:-199520;Y:-200224;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200256;W:32;H:32;
ID:10;X:-199456;Y:-200224;W:32;H:32;
ID:10;X:-199424;Y:-200192;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:10;X:-199552;Y:-200224;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200256;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200288;W:32;H:32;
ID:10;X:-199456;Y:-200256;W:32;H:32;
ID:10;X:-199424;Y:-200224;W:32;H:32;
ID:10;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200256;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200288;W:32;H:32;
ID:10;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200288;W:32;H:32;
ID:10;X:-199424;Y:-200256;W:32;H:32;
ID:10;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200288;W:32;H:32;
ID:10;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200288;W:32;H:32;
ID:10;X:-199424;Y:-200032;W:32;H:32;
ID:62;X:-199456;Y:-200576;W:32;H:32;
ID:105;X:-199424;Y:-200544;W:64;H:32;
ID:101;X:-199424;Y:-200576;W:64;H:32;
ID:57;X:-199456;Y:-200608;W:32;H:32;
ID:58;X:-199392;Y:-200608;W:32;H:32;
ID:58;X:-199424;Y:-200608;W:32;H:32;
ID:101;X:-199360;Y:-200544;W:64;H:32;
ID:105;X:-199360;Y:-200512;W:64;H:32;
ID:63;X:-199296;Y:-200512;W:32;H:32;
ID:63;X:-199264;Y:-200512;W:32;H:32;
ID:63;X:-199200;Y:-200512;W:32;H:32;
ID:63;X:-199232;Y:-200512;W:32;H:32;
ID:63;X:-199136;Y:-200512;W:32;H:32;
ID:63;X:-199168;Y:-200512;W:32;H:32;
ID:348;X:-199232;Y:-200256;W:32;H:32;
ID:349;X:-199232;Y:-200224;W:32;H:32;
ID:349;X:-199232;Y:-200192;W:32;H:32;
ID:349;X:-199232;Y:-200160;W:32;H:32;
ID:349;X:-199232;Y:-200128;W:32;H:32;
ID:349;X:-199232;Y:-200096;W:32;H:32;
ID:349;X:-199232;Y:-200064;W:32;H:32;
ID:349;X:-199232;Y:-200032;W:32;H:32;
ID:349;X:-199232;Y:-200000;W:32;H:32;
ID:347;X:-199328;Y:-200256;W:32;H:32;
ID:347;X:-199360;Y:-200256;W:32;H:32;
ID:347;X:-199296;Y:-200256;W:32;H:32;
ID:347;X:-199264;Y:-200256;W:32;H:32;
ID:63;X:-199040;Y:-200512;W:32;H:32;
ID:63;X:-199104;Y:-200512;W:32;H:32;
ID:63;X:-199072;Y:-200512;W:32;H:32;
ID:63;X:-199008;Y:-200512;W:32;H:32;
ID:63;X:-198976;Y:-200512;W:32;H:32;
ID:63;X:-198880;Y:-200512;W:32;H:32;
ID:63;X:-198944;Y:-200512;W:32;H:32;
ID:63;X:-198912;Y:-200512;W:32;H:32;
ID:63;X:-198848;Y:-200512;W:32;H:32;
ID:63;X:-198816;Y:-200512;W:32;H:32;
ID:17;X:-199456;Y:-200320;W:32;H:32;
ID:276;X:-199392;Y:-200320;W:32;H:32;
ID:275;X:-199424;Y:-200320;W:32;H:32;
ID:285;X:-199392;Y:-200288;W:32;H:32;
ID:285;X:-199392;Y:-200256;W:32;H:32;
ID:285;X:-199392;Y:-200096;W:32;H:32;
ID:285;X:-199392;Y:-200064;W:32;H:32;
ID:285;X:-199392;Y:-200032;W:32;H:32;
ID:285;X:-199392;Y:-200128;W:32;H:32;
ID:285;X:-199392;Y:-200160;W:32;H:32;
ID:285;X:-199392;Y:-200192;W:32;H:32;
ID:285;X:-199392;Y:-200224;W:32;H:32;
ID:106;X:-198752;Y:-200512;W:64;H:32;
ID:106;X:-198592;Y:-200544;W:64;H:32;
ID:63;X:-198624;Y:-200544;W:32;H:32;
ID:63;X:-198528;Y:-200576;W:32;H:32;
ID:63;X:-198496;Y:-200576;W:32;H:32;
ID:63;X:-198464;Y:-200576;W:32;H:32;
ID:63;X:-198656;Y:-200544;W:32;H:32;
ID:63;X:-198688;Y:-200544;W:32;H:32;
ID:63;X:-198784;Y:-200512;W:32;H:32;
ID:102;X:-198752;Y:-200544;W:64;H:32;
ID:102;X:-198592;Y:-200576;W:64;H:32;
ID:58;X:-198592;Y:-200608;W:32;H:32;
ID:58;X:-198560;Y:-200608;W:32;H:32;
ID:58;X:-198528;Y:-200608;W:32;H:32;
ID:58;X:-198496;Y:-200608;W:32;H:32;
ID:58;X:-198464;Y:-200608;W:32;H:32;
ID:58;X:-198624;Y:-200576;W:32;H:32;
ID:383;X:-198336;Y:-200256;W:64;H:32;
ID:384;X:-198336;Y:-200192;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198336;Y:-200160;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198336;Y:-200128;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198336;Y:-200096;W:64;H:32;
ID:384;X:-198336;Y:-200064;W:64;H:32;
ID:384;X:-198400;Y:-200192;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198400;Y:-200320;W:64;H:32;
ID:384;X:-198400;Y:-200288;W:64;H:32;
ID:384;X:-198400;Y:-200352;W:64;H:32;
ID:383;X:-198400;Y:-200384;W:64;H:32;
ID:384;X:-198400;Y:-200160;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198400;Y:-200096;W:64;H:32;
ID:384;X:-198400;Y:-200128;W:64;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:384;X:-198400;Y:-200064;W:64;H:32;
ID:384;X:-198400;Y:-200032;W:64;H:32;
ID:384;X:-198336;Y:-200032;W:64;H:32;
ID:384;X:-198336;Y:-200224;W:64;H:32;
ID:384;X:-198400;Y:-200224;W:64;H:32;
ID:384;X:-198400;Y:-200256;W:64;H:32;
ID:346;X:-198432;Y:-200288;W:32;H:32;
ID:346;X:-198496;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:346;X:-198560;Y:-200096;W:32;H:32;
ID:349;X:-198496;Y:-200160;W:32;H:32;
ID:349;X:-198496;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-198432;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-198560;Y:-200064;W:32;H:32;
ID:349;X:-198560;Y:-200032;W:32;H:32;
ID:357;X:-198496;Y:-200096;W:32;H:32;
ID:349;X:-198496;Y:-200064;W:32;H:32;
ID:349;X:-198496;Y:-200032;W:32;H:32;
ID:347;X:-198464;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:357;X:-198432;Y:-200192;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:350;X:-198432;Y:-200128;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:347;X:-198528;Y:-200096;W:32;H:32;
ID:349;X:-198432;Y:-200160;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:349;X:-198432;Y:-200256;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:223;X:-198176;Y:-200608;W:32;H:32;
ID:223;X:-198080;Y:-200576;W:32;H:32;
ID:271;X:-198112;Y:-200608;W:32;H:32;
ID:271;X:-197952;Y:-200576;W:32;H:32;
ID:271;X:-197792;Y:-200608;W:32;H:32;
ID:223;X:-197920;Y:-200608;W:32;H:32;
ID:270;X:-198048;Y:-200576;W:32;H:32;
ID:270;X:-198016;Y:-200576;W:32;H:32;
ID:270;X:-197984;Y:-200576;W:32;H:32;
ID:270;X:-198144;Y:-200608;W:32;H:32;
ID:270;X:-197888;Y:-200608;W:32;H:32;
ID:270;X:-197856;Y:-200608;W:32;H:32;
ID:270;X:-197824;Y:-200608;W:32;H:32;
ID:220;X:-198080;Y:-200608;W:32;H:32;
ID:222;X:-197952;Y:-200608;W:32;H:32;
ID:221;X:-198048;Y:-200608;W:32;H:32;
ID:221;X:-198016;Y:-200608;W:32;H:32;
ID:221;X:-197984;Y:-200608;W:32;H:32;
ID:58;X:-198208;Y:-200608;W:32;H:32;
ID:58;X:-198208;Y:-200576;W:32;H:32;
ID:58;X:-198176;Y:-200576;W:32;H:32;
ID:58;X:-198144;Y:-200576;W:32;H:32;
ID:58;X:-198112;Y:-200576;W:32;H:32;
ID:58;X:-198144;Y:-200544;W:32;H:32;
ID:58;X:-198112;Y:-200544;W:32;H:32;
ID:58;X:-198080;Y:-200544;W:32;H:32;
ID:58;X:-198048;Y:-200544;W:32;H:32;
ID:58;X:-198016;Y:-200544;W:32;H:32;
ID:58;X:-197984;Y:-200544;W:32;H:32;
ID:58;X:-197952;Y:-200544;W:32;H:32;
ID:58;X:-197920;Y:-200544;W:32;H:32;
ID:58;X:-197888;Y:-200544;W:32;H:32;
ID:58;X:-197888;Y:-200576;W:32;H:32;
ID:58;X:-197856;Y:-200576;W:32;H:32;
ID:58;X:-197824;Y:-200576;W:32;H:32;
ID:58;X:-197824;Y:-200544;W:32;H:32;
ID:58;X:-197856;Y:-200544;W:32;H:32;
ID:58;X:-197920;Y:-200576;W:32;H:32;
ID:58;X:-197792;Y:-200576;W:32;H:32;
ID:58;X:-197760;Y:-200576;W:32;H:32;
ID:58;X:-197760;Y:-200608;W:32;H:32;
ID:223;X:-196640;Y:-200512;W:32;H:32;
ID:271;X:-196576;Y:-200512;W:32;H:32;
ID:271;X:-196512;Y:-200576;W:32;H:32;
ID:223;X:-196544;Y:-200576;W:32;H:32;
ID:220;X:-196544;Y:-200608;W:32;H:32;
ID:222;X:-196512;Y:-200608;W:32;H:32;
ID:217;X:-196640;Y:-200608;W:32;H:32;
ID:219;X:-196576;Y:-200608;W:32;H:32;
ID:218;X:-196608;Y:-200608;W:32;H:32;
ID:220;X:-196640;Y:-200576;W:32;H:32;
ID:220;X:-196640;Y:-200544;W:32;H:32;
ID:222;X:-196576;Y:-200576;W:32;H:32;
ID:222;X:-196576;Y:-200544;W:32;H:32;
ID:270;X:-196608;Y:-200512;W:32;H:32;
ID:221;X:-196608;Y:-200544;W:32;H:32;
ID:221;X:-196608;Y:-200576;W:32;H:32;
ID:271;X:-196672;Y:-200544;W:32;H:32;
ID:223;X:-196800;Y:-200544;W:32;H:32;
ID:223;X:-196896;Y:-200576;W:32;H:32;
ID:271;X:-196832;Y:-200576;W:32;H:32;
ID:271;X:-196928;Y:-200544;W:32;H:32;
ID:223;X:-197024;Y:-200544;W:32;H:32;
ID:220;X:-197024;Y:-200576;W:32;H:32;
ID:220;X:-197024;Y:-200608;W:32;H:32;
ID:220;X:-196800;Y:-200576;W:32;H:32;
ID:220;X:-196800;Y:-200608;W:32;H:32;
ID:222;X:-196928;Y:-200576;W:32;H:32;
ID:222;X:-196928;Y:-200608;W:32;H:32;
ID:222;X:-196672;Y:-200576;W:32;H:32;
ID:222;X:-196672;Y:-200608;W:32;H:32;
ID:270;X:-196992;Y:-200544;W:32;H:32;
ID:270;X:-196960;Y:-200544;W:32;H:32;
ID:270;X:-196864;Y:-200576;W:32;H:32;
ID:270;X:-196768;Y:-200544;W:32;H:32;
ID:270;X:-196736;Y:-200544;W:32;H:32;
ID:270;X:-196704;Y:-200544;W:32;H:32;
ID:223;X:-197088;Y:-200608;W:32;H:32;
ID:271;X:-197056;Y:-200608;W:32;H:32;
ID:221;X:-196960;Y:-200608;W:32;H:32;
ID:221;X:-196992;Y:-200608;W:32;H:32;
ID:221;X:-196992;Y:-200576;W:32;H:32;
ID:221;X:-196960;Y:-200576;W:32;H:32;
ID:221;X:-196768;Y:-200608;W:32;H:32;
ID:221;X:-196768;Y:-200576;W:32;H:32;
ID:221;X:-196736;Y:-200576;W:32;H:32;
ID:221;X:-196704;Y:-200576;W:32;H:32;
ID:221;X:-196704;Y:-200608;W:32;H:32;
ID:221;X:-196736;Y:-200608;W:32;H:32;
ID:58;X:-197056;Y:-200576;W:32;H:32;
ID:58;X:-197056;Y:-200544;W:32;H:32;
ID:58;X:-197056;Y:-200512;W:32;H:32;
ID:58;X:-197024;Y:-200512;W:32;H:32;
ID:58;X:-196992;Y:-200512;W:32;H:32;
ID:58;X:-196960;Y:-200512;W:32;H:32;
ID:58;X:-196928;Y:-200512;W:32;H:32;
ID:58;X:-196896;Y:-200512;W:32;H:32;
ID:58;X:-196864;Y:-200512;W:32;H:32;
ID:58;X:-196832;Y:-200512;W:32;H:32;
ID:58;X:-196800;Y:-200512;W:32;H:32;
ID:58;X:-196768;Y:-200512;W:32;H:32;
ID:58;X:-196736;Y:-200512;W:32;H:32;
ID:58;X:-196704;Y:-200512;W:32;H:32;
ID:58;X:-196672;Y:-200512;W:32;H:32;
ID:58;X:-196832;Y:-200544;W:32;H:32;
ID:58;X:-196864;Y:-200544;W:32;H:32;
ID:58;X:-196896;Y:-200544;W:32;H:32;
ID:58;X:-196640;Y:-200480;W:32;H:32;
ID:58;X:-196608;Y:-200480;W:32;H:32;
ID:58;X:-196576;Y:-200480;W:32;H:32;
ID:58;X:-196544;Y:-200480;W:32;H:32;
ID:217;X:-196896;Y:-200608;W:32;H:32;
ID:219;X:-196832;Y:-200608;W:32;H:32;
ID:218;X:-196864;Y:-200608;W:32;H:32;
ID:58;X:-196544;Y:-200544;W:32;H:32;
ID:58;X:-196544;Y:-200512;W:32;H:32;
ID:58;X:-196480;Y:-200576;W:32;H:32;
ID:58;X:-196480;Y:-200608;W:32;H:32;
ID:217;X:-199296;Y:-200576;W:32;H:32;
ID:219;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:217;X:-199360;Y:-200608;W:32;H:32;
ID:271;X:-199328;Y:-200576;W:32;H:32;
ID:219;X:-199264;Y:-200576;W:32;H:32;
ID:271;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:219;X:-199136;Y:-200576;W:32;H:32;
ID:271;X:-199136;Y:-200608;W:32;H:32;
ID:217;X:-199168;Y:-200576;W:32;H:32;
ID:271;X:-199136;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:271;X:-199200;Y:-200576;W:32;H:32;
ID:217;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:219;X:-199200;Y:-200608;W:32;H:32;
ID:58;X:-199264;Y:-200608;W:32;H:32;
ID:58;X:-199296;Y:-200608;W:32;H:32;
ID:219;X:-199072;Y:-200608;W:32;H:32;
ID:217;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:271;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:271;X:-199072;Y:-200576;W:32;H:32;
ID:219;X:-198944;Y:-200608;W:32;H:32;
ID:271;X:-198944;Y:-200576;W:32;H:32;
ID:217;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:271;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:217;X:-198912;Y:-200576;W:32;H:32;
ID:271;X:-198880;Y:-200608;W:32;H:32;
ID:219;X:-198880;Y:-200576;W:32;H:32;
ID:217;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:219;X:-198816;Y:-200608;W:32;H:32;
ID:271;X:-198816;Y:-200576;W:32;H:32;
ID:217;X:-198720;Y:-200608;W:32;H:32;
ID:223;X:-198720;Y:-200576;W:32;H:32;
ID:219;X:-198688;Y:-200608;W:32;H:32;
ID:271;X:-198688;Y:-200576;W:32;H:32;
ID:223;X:-198784;Y:-200608;W:32;H:32;
ID:271;X:-198752;Y:-200608;W:32;H:32;
ID:271;X:-198624;Y:-200608;W:32;H:32;
ID:223;X:-198656;Y:-200608;W:32;H:32;
ID:58;X:-198656;Y:-200576;W:32;H:32;
ID:58;X:-198752;Y:-200576;W:32;H:32;
ID:58;X:-198784;Y:-200576;W:32;H:32;
ID:58;X:-198816;Y:-200544;W:32;H:32;
ID:58;X:-198848;Y:-200544;W:32;H:32;
ID:58;X:-198784;Y:-200544;W:32;H:32;
ID:58;X:-198944;Y:-200544;W:32;H:32;
ID:58;X:-198976;Y:-200544;W:32;H:32;
ID:58;X:-199008;Y:-200544;W:32;H:32;
ID:58;X:-199040;Y:-200544;W:32;H:32;
ID:58;X:-199072;Y:-200544;W:32;H:32;
ID:58;X:-199104;Y:-200544;W:32;H:32;
ID:58;X:-199200;Y:-200544;W:32;H:32;
ID:58;X:-199232;Y:-200544;W:32;H:32;
ID:58;X:-199040;Y:-200576;W:32;H:32;
ID:58;X:-199008;Y:-200576;W:32;H:32;
ID:349;X:-196608;Y:-200000;W:32;H:32;
ID:349;X:-196480;Y:-200000;W:32;H:32;
ID:347;X:-196576;Y:-199968;W:32;H:32;
ID:347;X:-196544;Y:-199968;W:32;H:32;
ID:347;X:-196512;Y:-199968;W:32;H:32;
ID:349;X:-197184;Y:-200000;W:32;H:32;
ID:347;X:-197216;Y:-199968;W:32;H:32;
ID:349;X:-197280;Y:-200000;W:32;H:32;
ID:347;X:-197248;Y:-199968;W:32;H:32;
ID:88;X:-199872;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-196896;Y:-200320;W:32;H:32;CN:-3;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-196320;Y:-200448;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-198464;Y:-200288;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-198528;Y:-200192;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-198528;Y:-200192;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-198096;Y:-200384;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-197872;Y:-200384;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-196320;Y:-200448;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-198464;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-198944;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-199744;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
ID:88;X:-198112;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198080;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-197888;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-197856;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-197536;Y:-200448;W:32;H:32;CN:287;
ID:88;X:-196352;Y:-200448;W:32;H:32;CN:-1;
ID:88;X:-196288;Y:-200448;W:32;H:32;CN:-1;
ID:88;X:-196576;Y:-200320;W:32;H:32;CN:287;
ID:297;X:-197024;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-196992;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:297;X:-197088;Y:-200224;W:32;H:32;
ID:297;X:-197056;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196960;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196832;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196736;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196960;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196928;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196896;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196864;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196832;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-197024;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-196992;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-196800;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-196768;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:383;X:-198400;Y:-200128;W:64;H:32;LR:"\[Phanto\] exblocks";
ID:383;X:-198336;Y:-200128;W:64;H:32;LR:"\[Phanto\] exblocks";
ID:349;X:-198496;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:349;X:-198432;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-198464;Y:-200128;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-198432;Y:-200128;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:358;X:-198496;Y:-200128;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:50;X:-199072;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:52;X:-199008;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:51;X:-199040;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:51;X:-198656;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:52;X:-198624;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:50;X:-198688;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:51;X:-198848;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:52;X:-198816;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:50;X:-198880;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-199648;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-199616;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:355;X:-199936;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:355;X:-199808;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:355;X:-199680;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-200000;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199968;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199904;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199872;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199840;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199776;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199744;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199712;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199648;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-199616;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-199968;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:1282;X:-200000;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:276;X:-196320;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:285;X:-196320;Y:-200288;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:347;X:-196320;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:272;X:-196224;Y:-200320;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:284;X:-196224;Y:-200288;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:286;X:-196224;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:348;X:-196096;Y:-200096;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:349;X:-196096;Y:-200064;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:349;X:-196096;Y:-200032;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:18;X:-196192;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:13;X:-196160;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:13;X:-196128;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:9;X:-196096;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:9;X:-196096;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:9;X:-196096;Y:-200160;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:9;X:-196096;Y:-200128;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:47;X:-196096;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:43;X:-196320;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:11;X:-196320;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:14;X:-196320;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:13;X:-196352;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:18;X:-196384;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:286;X:-196416;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:272;X:-196416;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:276;X:-196480;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:285;X:-196480;Y:-200192;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:658;X:-196256;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:658;X:-196288;Y:-200256;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:658;X:-196320;Y:-200160;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:658;X:-196320;Y:-200128;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:297;X:-196448;Y:-200224;W:32;H:32;LR:"\[Phanto\] exblocks";
ID:275;X:-196416;Y:-200224;W:32;H:32;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:88;X:-199808;Y:-200416;W:32;H:32;CN:287;
ID:88;X:-196896;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] exblocks";
BLOCK_END
BGO
ID:111;X:-198144;Y:-200160;
ID:111;X:-198144;Y:-200192;
ID:111;X:-198144;Y:-200256;
ID:120;X:-198144;Y:-200288;
ID:119;X:-198048;Y:-200288;
ID:111;X:-198048;Y:-200256;
ID:111;X:-198048;Y:-200192;
ID:111;X:-198048;Y:-200160;
ID:109;X:-198112;Y:-200288;
ID:109;X:-198080;Y:-200288;
ID:111;X:-198144;Y:-200320;
ID:111;X:-198048;Y:-200320;
ID:111;X:-198144;Y:-200384;
ID:111;X:-198144;Y:-200416;
ID:111;X:-198048;Y:-200416;
ID:111;X:-198048;Y:-200384;
ID:111;X:-198144;Y:-200224;
ID:111;X:-198048;Y:-200224;
ID:111;X:-197920;Y:-200160;
ID:111;X:-197920;Y:-200192;
ID:111;X:-197920;Y:-200256;
ID:120;X:-197920;Y:-200288;
ID:119;X:-197824;Y:-200288;
ID:111;X:-197824;Y:-200256;
ID:111;X:-197824;Y:-200192;
ID:111;X:-197824;Y:-200160;
ID:109;X:-197888;Y:-200288;
ID:109;X:-197856;Y:-200288;
ID:111;X:-197920;Y:-200320;
ID:111;X:-197824;Y:-200320;
ID:111;X:-197920;Y:-200384;
ID:111;X:-197920;Y:-200416;
ID:111;X:-197824;Y:-200416;
ID:111;X:-197824;Y:-200384;
ID:111;X:-197920;Y:-200224;
ID:111;X:-197824;Y:-200224;
ID:111;X:-198144;Y:-200448;
ID:111;X:-198048;Y:-200448;
ID:111;X:-197920;Y:-200448;
ID:111;X:-197824;Y:-200448;
ID:111;X:-198144;Y:-200480;
ID:111;X:-198048;Y:-200480;
ID:111;X:-197920;Y:-200480;
ID:111;X:-197824;Y:-200480;
ID:10;X:-198112;Y:-200480;
ID:10;X:-198080;Y:-200480;
ID:10;X:-197888;Y:-200480;
ID:10;X:-197856;Y:-200480;
ID:16;X:-198112;Y:-200448;
ID:16;X:-198112;Y:-200416;
ID:16;X:-198112;Y:-200384;
ID:16;X:-198080;Y:-200384;
ID:16;X:-198080;Y:-200320;
ID:16;X:-198112;Y:-200320;
ID:16;X:-198080;Y:-200416;
ID:16;X:-198080;Y:-200448;
ID:16;X:-197888;Y:-200448;
ID:16;X:-197888;Y:-200416;
ID:16;X:-197888;Y:-200384;
ID:16;X:-197888;Y:-200320;
ID:16;X:-197856;Y:-200320;
ID:16;X:-197856;Y:-200384;
ID:16;X:-197856;Y:-200416;
ID:16;X:-197856;Y:-200448;
ID:951;X:-197984;Y:-200384;
ID:953;X:-197984;Y:-200384;
ID:900;X:-200000;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199936;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199872;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199808;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199744;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199680;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199616;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199552;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199488;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199424;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199360;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199296;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199232;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199168;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199104;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-199040;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198976;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198912;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198848;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198784;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198720;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198656;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198592;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198528;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198464;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198400;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198336;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198272;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198208;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198144;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198080;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-198016;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197952;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197888;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197824;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197760;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197696;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197632;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197568;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197504;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197440;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197376;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197312;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197248;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197184;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197120;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-197056;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196992;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196928;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196864;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196800;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196736;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196672;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196608;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196544;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196480;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196416;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196352;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196288;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196224;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196160;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196096;Y:-200064;LR:"THICK COOKING OIL";
ID:900;X:-196032;Y:-200064;LR:"THICK COOKING OIL";
ID:901;X:-200000;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199968;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199936;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199904;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199872;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199840;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199808;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199776;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199744;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199712;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199680;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199648;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199616;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199584;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199552;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199520;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199488;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199456;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199424;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199392;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199360;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199328;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199296;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199264;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199232;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199200;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199168;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199136;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199104;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199072;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199040;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-199008;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198976;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198944;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198912;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198880;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198848;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198816;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198784;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198752;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198720;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198688;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198656;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198624;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198592;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198560;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198528;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198496;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198464;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198432;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198400;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198368;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198336;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198304;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198272;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198240;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198208;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198176;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198144;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198112;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198080;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198048;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-198016;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197984;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197952;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197920;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197888;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197856;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197824;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197792;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197760;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197728;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197696;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197664;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197632;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197600;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197568;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197536;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197504;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197472;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197440;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197408;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197376;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197344;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197312;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197280;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197248;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197216;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197184;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197152;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197120;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197088;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197056;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-197024;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196992;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196960;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196928;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196896;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196864;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196832;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196800;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196768;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196736;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196704;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196672;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196640;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196608;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196576;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196544;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196512;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196480;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196448;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196416;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196384;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196352;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196320;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196288;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196256;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196224;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196192;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196160;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196128;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196096;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196064;Y:-200032;LR:"THICK COOKING OIL";
ID:901;X:-196032;Y:-200032;LR:"THICK COOKING OIL";
ID:111;X:-198144;Y:-200352;
ID:111;X:-198048;Y:-200352;
ID:111;X:-197920;Y:-200352;
ID:111;X:-197824;Y:-200352;
ID:16;X:-198080;Y:-200352;
ID:16;X:-198112;Y:-200352;
ID:16;X:-197888;Y:-200352;
ID:16;X:-197856;Y:-200352;
ID:111;X:-197664;Y:-200384;
ID:111;X:-197664;Y:-200416;
ID:111;X:-197664;Y:-200448;
ID:111;X:-197664;Y:-200480;
ID:111;X:-197664;Y:-200512;
ID:111;X:-197408;Y:-200384;
ID:111;X:-197408;Y:-200416;
ID:111;X:-197408;Y:-200448;
ID:111;X:-197408;Y:-200480;
ID:111;X:-197408;Y:-200512;
ID:178;X:-197568;Y:-200256;
ID:181;X:-197568;Y:-200224;
ID:181;X:-197568;Y:-200192;
ID:181;X:-197568;Y:-200160;
ID:181;X:-197568;Y:-200128;
ID:184;X:-197568;Y:-200096;
ID:180;X:-197504;Y:-200256;
ID:179;X:-197536;Y:-200256;
ID:183;X:-197504;Y:-200224;
ID:183;X:-197504;Y:-200192;
ID:183;X:-197504;Y:-200160;
ID:183;X:-197504;Y:-200128;
ID:186;X:-197504;Y:-200096;
ID:185;X:-197536;Y:-200096;
ID:182;X:-197536;Y:-200224;
ID:182;X:-197536;Y:-200192;
ID:182;X:-197536;Y:-200160;
ID:182;X:-197536;Y:-200128;
ID:10;X:-197536;Y:-200320;
ID:14;X:-197504;Y:-200320;
ID:9;X:-197568;Y:-200320;
ID:9;X:-197568;Y:-200288;
ID:16;X:-197536;Y:-200288;
ID:15;X:-197504;Y:-200288;
ID:16;X:-197088;Y:-200224;
ID:16;X:-197056;Y:-200224;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:16;X:-197024;Y:-200224;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:16;X:-196992;Y:-200224;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:16;X:-196960;Y:-200224;
ID:16;X:-196928;Y:-200224;
ID:16;X:-196896;Y:-200224;
ID:16;X:-196864;Y:-200224;
ID:16;X:-196832;Y:-200224;
ID:16;X:-196800;Y:-200224;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:16;X:-196768;Y:-200224;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:6;X:-197056;Y:-200192;
ID:6;X:-197088;Y:-200064;
ID:15;X:-197056;Y:-200096;
ID:15;X:-197056;Y:-200128;
ID:15;X:-197056;Y:-200160;
ID:16;X:-197088;Y:-200096;
ID:16;X:-197088;Y:-200128;
ID:16;X:-197088;Y:-200160;
ID:16;X:-197088;Y:-200192;
ID:8;X:-197056;Y:-200064;
ID:8;X:-197024;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:8;X:-196992;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:8;X:-196960;Y:-200192;
ID:8;X:-196928;Y:-200192;
ID:8;X:-196896;Y:-200192;
ID:8;X:-196864;Y:-200192;
ID:8;X:-196832;Y:-200192;
ID:8;X:-196800;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:8;X:-196768;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:2;X:-196768;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:2;X:-196800;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:2;X:-196832;Y:-200192;
ID:2;X:-196864;Y:-200192;
ID:2;X:-196896;Y:-200192;
ID:2;X:-196928;Y:-200192;
ID:2;X:-196960;Y:-200192;
ID:2;X:-196992;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:2;X:-197024;Y:-200192;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:4;X:-196736;Y:-200192;
ID:9;X:-196736;Y:-200160;
ID:9;X:-196736;Y:-200128;
ID:9;X:-196736;Y:-200096;
ID:4;X:-196704;Y:-200064;
ID:2;X:-196736;Y:-200064;
ID:16;X:-196704;Y:-200096;
ID:16;X:-196704;Y:-200128;
ID:16;X:-196704;Y:-200160;
ID:16;X:-196704;Y:-200192;
ID:16;X:-196704;Y:-200224;
ID:16;X:-196736;Y:-200224;
ID:951;X:-197536;Y:-200176;
ID:953;X:-197536;Y:-200176;
ID:16;X:-197888;Y:-200256;
ID:16;X:-197856;Y:-200256;
ID:16;X:-198112;Y:-200256;
ID:16;X:-198080;Y:-200256;
ID:2;X:-198080;Y:-200224;
ID:2;X:-198112;Y:-200224;
ID:2;X:-197888;Y:-200224;
ID:2;X:-197856;Y:-200224;
ID:8;X:-197856;Y:-200224;
ID:8;X:-197888;Y:-200224;
ID:8;X:-198080;Y:-200224;
ID:8;X:-198112;Y:-200224;
ID:900;X:-197664;Y:-200032;
ID:900;X:-197600;Y:-200032;
ID:900;X:-197536;Y:-200032;
ID:900;X:-197472;Y:-200032;
ID:900;X:-197408;Y:-200032;
ID:111;X:-197280;Y:-200256;
ID:111;X:-197280;Y:-200288;
ID:111;X:-197280;Y:-200320;
ID:111;X:-197280;Y:-200352;
ID:111;X:-197280;Y:-200384;
ID:111;X:-197280;Y:-200416;
ID:111;X:-197280;Y:-200448;
ID:111;X:-197280;Y:-200480;
ID:111;X:-197280;Y:-200512;
ID:111;X:-197184;Y:-200256;
ID:111;X:-197184;Y:-200288;
ID:111;X:-197184;Y:-200320;
ID:111;X:-197184;Y:-200352;
ID:111;X:-197184;Y:-200384;
ID:111;X:-197184;Y:-200416;
ID:111;X:-197184;Y:-200448;
ID:111;X:-197184;Y:-200480;
ID:111;X:-196512;Y:-200416;
ID:111;X:-196512;Y:-200384;
ID:111;X:-196512;Y:-200320;
ID:111;X:-196512;Y:-200288;
ID:111;X:-196512;Y:-200256;
ID:16;X:-196480;Y:-200320;
ID:16;X:-196448;Y:-200320;
ID:16;X:-196416;Y:-200320;
ID:16;X:-196416;Y:-200288;
ID:16;X:-196416;Y:-200256;
ID:16;X:-196448;Y:-200256;
ID:16;X:-196480;Y:-200256;
ID:16;X:-196480;Y:-200288;
ID:16;X:-196448;Y:-200288;
ID:111;X:-196512;Y:-200352;
ID:111;X:-196640;Y:-200256;
ID:111;X:-196640;Y:-200288;
ID:111;X:-196640;Y:-200320;
ID:111;X:-196640;Y:-200352;
ID:111;X:-196640;Y:-200384;
ID:111;X:-196640;Y:-200416;
ID:10;X:-196608;Y:-200416;
ID:10;X:-196576;Y:-200416;
ID:10;X:-196544;Y:-200416;
ID:8;X:-196608;Y:-200384;
ID:8;X:-196576;Y:-200384;
ID:8;X:-196544;Y:-200384;
ID:2;X:-196544;Y:-200384;
ID:2;X:-196576;Y:-200384;
ID:2;X:-196608;Y:-200384;
ID:951;X:-196896;Y:-200400;
ID:953;X:-196896;Y:-200400;
ID:5;X:-197216;Y:-200256;
ID:6;X:-197216;Y:-200288;
ID:3;X:-197248;Y:-200320;
ID:4;X:-197248;Y:-200352;
ID:5;X:-197216;Y:-200384;
ID:6;X:-197216;Y:-200416;
ID:3;X:-197248;Y:-200448;
ID:4;X:-197248;Y:-200480;
ID:5;X:-197216;Y:-200512;
ID:10;X:-197248;Y:-200512;
ID:16;X:-197216;Y:-200480;
ID:16;X:-197216;Y:-200448;
ID:16;X:-197248;Y:-200416;
ID:16;X:-197248;Y:-200384;
ID:16;X:-197216;Y:-200352;
ID:16;X:-197216;Y:-200320;
ID:16;X:-197248;Y:-200288;
ID:16;X:-197248;Y:-200256;
ID:6;X:-197632;Y:-200512;
ID:10;X:-197632;Y:-200544;
ID:10;X:-197600;Y:-200544;
ID:10;X:-197568;Y:-200544;
ID:10;X:-197536;Y:-200544;
ID:10;X:-197504;Y:-200544;
ID:10;X:-197472;Y:-200544;
ID:10;X:-197440;Y:-200544;
ID:4;X:-197440;Y:-200512;
ID:2;X:-197440;Y:-200480;
ID:2;X:-197472;Y:-200512;
ID:2;X:-197504;Y:-200512;
ID:2;X:-197536;Y:-200512;
ID:2;X:-197568;Y:-200512;
ID:2;X:-197600;Y:-200512;
ID:8;X:-197632;Y:-200480;
ID:8;X:-197600;Y:-200512;
ID:8;X:-197568;Y:-200512;
ID:8;X:-197536;Y:-200512;
ID:8;X:-197504;Y:-200512;
ID:8;X:-197472;Y:-200512;
ID:109;X:-196480;Y:-200480;
ID:109;X:-196448;Y:-200480;
ID:109;X:-196416;Y:-200480;
ID:109;X:-196352;Y:-200480;
ID:109;X:-196320;Y:-200480;
ID:119;X:-196256;Y:-200480;
ID:111;X:-196256;Y:-200448;
ID:111;X:-196256;Y:-200416;
ID:111;X:-196256;Y:-200384;
ID:111;X:-196256;Y:-200352;
ID:109;X:-196288;Y:-200480;
ID:111;X:-196256;Y:-200512;
ID:10;X:-196288;Y:-200512;
ID:10;X:-196320;Y:-200512;
ID:10;X:-196352;Y:-200512;
ID:10;X:-196384;Y:-200512;
ID:10;X:-196416;Y:-200512;
ID:10;X:-196448;Y:-200512;
ID:10;X:-196480;Y:-200512;
ID:111;X:-196384;Y:-200448;
ID:111;X:-196384;Y:-200416;
ID:111;X:-196384;Y:-200384;
ID:111;X:-196384;Y:-200352;
ID:117;X:-196384;Y:-200480;
ID:16;X:-196288;Y:-200192;
ID:16;X:-196256;Y:-200192;
ID:16;X:-196256;Y:-200160;
ID:16;X:-196224;Y:-200160;
ID:16;X:-196192;Y:-200160;
ID:16;X:-196160;Y:-200160;
ID:16;X:-196128;Y:-200160;
ID:16;X:-196128;Y:-200192;
ID:16;X:-196160;Y:-200192;
ID:16;X:-196192;Y:-200192;
ID:16;X:-196224;Y:-200192;
ID:16;X:-196256;Y:-200128;
ID:16;X:-196224;Y:-200128;
ID:16;X:-196192;Y:-200128;
ID:16;X:-196160;Y:-200128;
ID:16;X:-196128;Y:-200128;
ID:16;X:-196288;Y:-200160;
ID:16;X:-196288;Y:-200128;
ID:10;X:-196288;Y:-200224;
ID:10;X:-196256;Y:-200224;
ID:10;X:-196224;Y:-200224;
ID:10;X:-196192;Y:-200224;
ID:10;X:-196160;Y:-200224;
ID:10;X:-196128;Y:-200224;
ID:900;X:-200000;Y:-200096;
ID:900;X:-199872;Y:-200096;
ID:900;X:-199744;Y:-200096;
ID:900;X:-199616;Y:-200096;
ID:901;X:-199616;Y:-200064;
ID:901;X:-199616;Y:-200032;
ID:901;X:-199712;Y:-200032;
ID:901;X:-199744;Y:-200032;
ID:901;X:-199840;Y:-200032;
ID:901;X:-199872;Y:-200032;
ID:901;X:-199968;Y:-200032;
ID:901;X:-200000;Y:-200032;
ID:901;X:-200000;Y:-200064;
ID:901;X:-199968;Y:-200064;
ID:901;X:-199872;Y:-200064;
ID:901;X:-199840;Y:-200064;
ID:901;X:-199744;Y:-200064;
ID:901;X:-199712;Y:-200064;
ID:951;X:-196128;Y:-200448;
ID:953;X:-196128;Y:-200448;
ID:109;X:-200000;Y:-200256;
ID:109;X:-199968;Y:-200256;
ID:109;X:-199904;Y:-200256;
ID:109;X:-199872;Y:-200256;
ID:109;X:-199840;Y:-200256;
ID:109;X:-199776;Y:-200256;
ID:109;X:-199744;Y:-200256;
ID:109;X:-199712;Y:-200256;
ID:109;X:-199648;Y:-200256;
ID:109;X:-199616;Y:-200256;
ID:117;X:-199936;Y:-200256;
ID:117;X:-199808;Y:-200256;
ID:117;X:-199680;Y:-200256;
ID:111;X:-199936;Y:-200224;
ID:111;X:-199936;Y:-200192;
ID:111;X:-199936;Y:-200160;
ID:111;X:-199936;Y:-200128;
ID:111;X:-199936;Y:-200096;
ID:111;X:-199808;Y:-200224;
ID:111;X:-199808;Y:-200192;
ID:111;X:-199808;Y:-200160;
ID:111;X:-199808;Y:-200128;
ID:111;X:-199808;Y:-200096;
ID:111;X:-199680;Y:-200224;
ID:111;X:-199680;Y:-200192;
ID:111;X:-199680;Y:-200160;
ID:111;X:-199680;Y:-200128;
ID:111;X:-199680;Y:-200096;
ID:900;X:-199936;Y:-200096;
ID:900;X:-199808;Y:-200096;
ID:900;X:-199680;Y:-200096;
ID:901;X:-199648;Y:-200032;
ID:901;X:-199776;Y:-200032;
ID:901;X:-199904;Y:-200032;
ID:901;X:-199904;Y:-200064;
ID:901;X:-199776;Y:-200064;
ID:901;X:-199648;Y:-200064;
ID:111;X:-199936;Y:-200064;
ID:111;X:-199936;Y:-200032;
ID:111;X:-199808;Y:-200064;
ID:111;X:-199808;Y:-200032;
ID:111;X:-199680;Y:-200064;
ID:111;X:-199680;Y:-200032;
ID:901;X:-199680;Y:-200032;
ID:901;X:-199808;Y:-200032;
ID:901;X:-199936;Y:-200032;
ID:901;X:-199936;Y:-200064;
ID:901;X:-199808;Y:-200064;
ID:901;X:-199680;Y:-200064;
ID:4;X:-196928;Y:-200416;
ID:6;X:-196864;Y:-200416;
ID:9;X:-196960;Y:-200448;
ID:14;X:-196832;Y:-200448;
ID:10;X:-196928;Y:-200448;
ID:10;X:-196896;Y:-200448;
ID:10;X:-196864;Y:-200448;
ID:16;X:-196896;Y:-200416;
ID:9;X:-196928;Y:-200384;
ID:9;X:-196928;Y:-200352;
ID:9;X:-196928;Y:-200320;
ID:3;X:-196928;Y:-200288;
ID:5;X:-196864;Y:-200288;
ID:16;X:-196896;Y:-200384;
ID:16;X:-196896;Y:-200256;
ID:16;X:-196896;Y:-200288;
ID:16;X:-196896;Y:-200352;
ID:16;X:-196896;Y:-200320;
ID:16;X:-196864;Y:-200256;
ID:16;X:-196928;Y:-200256;
ID:15;X:-196864;Y:-200384;
ID:15;X:-196864;Y:-200352;
ID:15;X:-196864;Y:-200320;
ID:8;X:-196832;Y:-200416;
ID:2;X:-196960;Y:-200416;
ID:5;X:-196832;Y:-200256;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:7;X:-196800;Y:-200256;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:3;X:-196960;Y:-200256;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:1;X:-196992;Y:-200256;LR:"\[Classic\, Stars\, Bombs\] exblocks";
ID:7;X:-196832;Y:-200288;
ID:1;X:-196960;Y:-200288;
ID:16;X:-200000;Y:-200320;
ID:16;X:-199968;Y:-200320;
ID:16;X:-199936;Y:-200320;
ID:16;X:-199904;Y:-200320;
ID:16;X:-199872;Y:-200320;
ID:16;X:-199840;Y:-200320;
ID:16;X:-199808;Y:-200320;
ID:16;X:-199776;Y:-200320;
ID:16;X:-199744;Y:-200320;
ID:16;X:-199712;Y:-200320;
ID:16;X:-199680;Y:-200320;
ID:16;X:-199648;Y:-200320;
ID:16;X:-199616;Y:-200320;
ID:16;X:-199616;Y:-200288;
ID:16;X:-199648;Y:-200288;
ID:16;X:-199680;Y:-200288;
ID:16;X:-199712;Y:-200288;
ID:16;X:-199744;Y:-200288;
ID:16;X:-199776;Y:-200288;
ID:16;X:-199808;Y:-200288;
ID:16;X:-199840;Y:-200288;
ID:16;X:-199872;Y:-200288;
ID:16;X:-199904;Y:-200288;
ID:16;X:-199936;Y:-200288;
ID:16;X:-199968;Y:-200288;
ID:16;X:-200000;Y:-200288;
ID:16;X:-199584;Y:-200320;
ID:16;X:-197120;Y:-200224;
ID:16;X:-196672;Y:-200224;
ID:16;X:-196032;Y:-200320;
ID:178;X:-199264;Y:-200448;
ID:184;X:-199264;Y:-200384;
ID:181;X:-199264;Y:-200416;
ID:179;X:-199232;Y:-200448;
ID:185;X:-199232;Y:-200384;
ID:182;X:-199232;Y:-200416;
ID:179;X:-199168;Y:-200448;
ID:185;X:-199168;Y:-200384;
ID:182;X:-199168;Y:-200416;
ID:179;X:-199200;Y:-200448;
ID:185;X:-199200;Y:-200384;
ID:182;X:-199200;Y:-200416;
ID:179;X:-199136;Y:-200448;
ID:185;X:-199136;Y:-200384;
ID:182;X:-199136;Y:-200416;
ID:179;X:-199072;Y:-200448;
ID:182;X:-199072;Y:-200416;
ID:179;X:-199104;Y:-200448;
ID:185;X:-199104;Y:-200384;
ID:182;X:-199104;Y:-200416;
ID:179;X:-199040;Y:-200448;
ID:182;X:-199040;Y:-200416;
ID:180;X:-199008;Y:-200448;
ID:183;X:-199008;Y:-200416;
ID:184;X:-199072;Y:-200192;
ID:181;X:-199072;Y:-200352;
ID:181;X:-199072;Y:-200320;
ID:181;X:-199072;Y:-200288;
ID:181;X:-199072;Y:-200256;
ID:181;X:-199072;Y:-200224;
ID:185;X:-199040;Y:-200192;
ID:182;X:-199040;Y:-200224;
ID:179;X:-198976;Y:-200256;
ID:185;X:-198976;Y:-200192;
ID:182;X:-198976;Y:-200224;
ID:185;X:-199008;Y:-200192;
ID:182;X:-199008;Y:-200224;
ID:179;X:-198944;Y:-200256;
ID:185;X:-198944;Y:-200192;
ID:182;X:-198944;Y:-200224;
ID:179;X:-198912;Y:-200256;
ID:185;X:-198912;Y:-200192;
ID:182;X:-198912;Y:-200224;
ID:183;X:-199008;Y:-200352;
ID:183;X:-199008;Y:-200320;
ID:183;X:-199008;Y:-200288;
ID:183;X:-199008;Y:-200384;
ID:182;X:-199072;Y:-200384;
ID:182;X:-199040;Y:-200384;
ID:182;X:-199040;Y:-200352;
ID:182;X:-199040;Y:-200320;
ID:182;X:-199040;Y:-200288;
ID:182;X:-199040;Y:-200256;
ID:182;X:-199008;Y:-200256;
ID:10;X:-199232;Y:-200480;
ID:10;X:-199040;Y:-200480;
ID:9;X:-199264;Y:-200480;
ID:9;X:-199072;Y:-200480;
ID:14;X:-199200;Y:-200480;
ID:14;X:-199008;Y:-200480;
ID:10;X:-198848;Y:-200480;
ID:9;X:-198880;Y:-200480;
ID:14;X:-198816;Y:-200480;
ID:9;X:-198880;Y:-200448;
ID:9;X:-198880;Y:-200416;
ID:9;X:-198880;Y:-200384;
ID:9;X:-198880;Y:-200352;
ID:9;X:-198880;Y:-200320;
ID:9;X:-198880;Y:-200288;
ID:16;X:-198848;Y:-200448;
ID:16;X:-198848;Y:-200416;
ID:16;X:-198848;Y:-200384;
ID:16;X:-198848;Y:-200352;
ID:16;X:-198848;Y:-200320;
ID:16;X:-198848;Y:-200288;
ID:15;X:-198816;Y:-200448;
ID:15;X:-198816;Y:-200416;
ID:15;X:-198816;Y:-200384;
ID:15;X:-198816;Y:-200352;
ID:15;X:-198816;Y:-200320;
ID:15;X:-198816;Y:-200288;
ID:951;X:-199136;Y:-200416;
ID:953;X:-199136;Y:-200416;
ID:951;X:-199488;Y:-200448;
ID:953;X:-199488;Y:-200448;
ID:111;X:-199424;Y:-200544;
ID:111;X:-199424;Y:-200512;
ID:111;X:-199424;Y:-200480;
ID:111;X:-199424;Y:-200448;
ID:111;X:-199424;Y:-200416;
ID:111;X:-199424;Y:-200384;
ID:111;X:-199424;Y:-200352;
ID:111;X:-199552;Y:-200544;
ID:111;X:-199552;Y:-200512;
ID:111;X:-199552;Y:-200480;
ID:111;X:-199552;Y:-200448;
ID:111;X:-199552;Y:-200416;
ID:111;X:-199552;Y:-200384;
ID:111;X:-199552;Y:-200352;
ID:5;X:-199520;Y:-200384;
ID:3;X:-199456;Y:-200384;
ID:16;X:-199456;Y:-200352;
ID:16;X:-199488;Y:-200352;
ID:16;X:-199520;Y:-200352;
ID:7;X:-199520;Y:-200416;
ID:7;X:-199488;Y:-200384;
ID:1;X:-199488;Y:-200384;
ID:1;X:-199456;Y:-200416;
ID:6;X:-199520;Y:-200512;
ID:10;X:-199488;Y:-200544;
ID:10;X:-199520;Y:-200544;
ID:10;X:-199456;Y:-200544;
ID:4;X:-199456;Y:-200512;
ID:8;X:-199488;Y:-200512;
ID:2;X:-199488;Y:-200512;
ID:111;X:-196064;Y:-200544;
ID:111;X:-196064;Y:-200512;
ID:111;X:-196064;Y:-200480;
ID:111;X:-196064;Y:-200448;
ID:111;X:-196064;Y:-200416;
ID:111;X:-196064;Y:-200384;
ID:111;X:-196064;Y:-200352;
ID:111;X:-196192;Y:-200544;
ID:111;X:-196192;Y:-200512;
ID:111;X:-196192;Y:-200480;
ID:111;X:-196192;Y:-200448;
ID:111;X:-196192;Y:-200416;
ID:111;X:-196192;Y:-200384;
ID:111;X:-196192;Y:-200352;
ID:5;X:-196160;Y:-200384;
ID:3;X:-196096;Y:-200384;
ID:16;X:-196096;Y:-200352;
ID:16;X:-196128;Y:-200352;
ID:16;X:-196160;Y:-200352;
ID:7;X:-196160;Y:-200416;
ID:7;X:-196128;Y:-200384;
ID:1;X:-196128;Y:-200384;
ID:1;X:-196096;Y:-200416;
ID:6;X:-196160;Y:-200512;
ID:10;X:-196128;Y:-200544;
ID:10;X:-196160;Y:-200544;
ID:10;X:-196096;Y:-200544;
ID:4;X:-196096;Y:-200512;
ID:8;X:-196128;Y:-200512;
ID:2;X:-196128;Y:-200512;
ID:16;X:-196224;Y:-200544;
ID:16;X:-196224;Y:-200512;
ID:16;X:-196224;Y:-200480;
ID:16;X:-196224;Y:-200448;
ID:16;X:-196224;Y:-200416;
ID:16;X:-196224;Y:-200384;
ID:16;X:-196224;Y:-200352;
ID:3;X:-199584;Y:-200448;
ID:6;X:-199584;Y:-200416;
ID:3;X:-199616;Y:-200416;
ID:6;X:-199616;Y:-200384;
ID:3;X:-199648;Y:-200384;
ID:6;X:-199648;Y:-200352;
ID:3;X:-199680;Y:-200352;
ID:1;X:-199584;Y:-200480;
ID:1;X:-199616;Y:-200448;
ID:1;X:-199648;Y:-200416;
ID:1;X:-199680;Y:-200384;
ID:1;X:-199712;Y:-200352;
ID:8;X:-199616;Y:-200352;
ID:8;X:-199584;Y:-200384;
ID:5;X:-199936;Y:-200352;
ID:5;X:-199968;Y:-200384;
ID:5;X:-200000;Y:-200416;
ID:5;X:-196032;Y:-200448;
ID:4;X:-196032;Y:-200416;
ID:4;X:-200000;Y:-200384;
ID:4;X:-199968;Y:-200352;
ID:7;X:-196032;Y:-200480;
ID:7;X:-200000;Y:-200448;
ID:7;X:-199968;Y:-200416;
ID:7;X:-199936;Y:-200384;
ID:7;X:-199904;Y:-200352;
ID:2;X:-196032;Y:-200384;
ID:2;X:-200000;Y:-200352;
ID:900;X:-199360;Y:-200064;
ID:900;X:-199296;Y:-200064;
ID:901;X:-199360;Y:-200032;
ID:901;X:-199328;Y:-200032;
ID:901;X:-199296;Y:-200032;
ID:901;X:-199264;Y:-200032;
ID:10;X:-199360;Y:-200224;
ID:10;X:-199328;Y:-200224;
ID:10;X:-199296;Y:-200224;
ID:10;X:-199264;Y:-200224;
ID:6;X:-199360;Y:-200192;
ID:6;X:-199296;Y:-200192;
ID:4;X:-199328;Y:-200192;
ID:4;X:-199264;Y:-200192;
ID:8;X:-199360;Y:-200160;
ID:8;X:-199296;Y:-200160;
ID:2;X:-199328;Y:-200160;
ID:2;X:-199264;Y:-200160;
ID:900;X:-199232;Y:-200064;
ID:900;X:-199168;Y:-200064;
ID:901;X:-199232;Y:-200032;
ID:901;X:-199200;Y:-200032;
ID:901;X:-199168;Y:-200032;
ID:901;X:-199136;Y:-200032;
ID:900;X:-199104;Y:-200064;
ID:900;X:-199040;Y:-200064;
ID:901;X:-199104;Y:-200032;
ID:901;X:-199072;Y:-200032;
ID:901;X:-199040;Y:-200032;
ID:901;X:-199008;Y:-200032;
ID:900;X:-198976;Y:-200064;
ID:900;X:-198912;Y:-200064;
ID:901;X:-198976;Y:-200032;
ID:901;X:-198944;Y:-200032;
ID:901;X:-198912;Y:-200032;
ID:901;X:-198880;Y:-200032;
ID:900;X:-198848;Y:-200064;
ID:900;X:-198784;Y:-200064;
ID:901;X:-198848;Y:-200032;
ID:901;X:-198816;Y:-200032;
ID:901;X:-198784;Y:-200032;
ID:901;X:-198752;Y:-200032;
ID:179;X:-198784;Y:-200256;
ID:185;X:-198784;Y:-200192;
ID:182;X:-198784;Y:-200224;
ID:179;X:-198752;Y:-200256;
ID:185;X:-198752;Y:-200192;
ID:182;X:-198752;Y:-200224;
ID:179;X:-198688;Y:-200256;
ID:185;X:-198688;Y:-200192;
ID:182;X:-198688;Y:-200224;
ID:179;X:-198720;Y:-200256;
ID:185;X:-198720;Y:-200192;
ID:182;X:-198720;Y:-200224;
ID:179;X:-198656;Y:-200256;
ID:185;X:-198656;Y:-200192;
ID:182;X:-198656;Y:-200224;
ID:180;X:-198624;Y:-200256;
ID:183;X:-198624;Y:-200224;
ID:186;X:-198624;Y:-200192;
ID:179;X:-198880;Y:-200256;
ID:185;X:-198880;Y:-200192;
ID:182;X:-198880;Y:-200224;
ID:179;X:-198848;Y:-200256;
ID:185;X:-198848;Y:-200192;
ID:182;X:-198848;Y:-200224;
ID:179;X:-198816;Y:-200256;
ID:185;X:-198816;Y:-200192;
ID:182;X:-198816;Y:-200224;
ID:10;X:-198656;Y:-200512;
ID:9;X:-198688;Y:-200512;
ID:14;X:-198624;Y:-200512;
ID:9;X:-198688;Y:-200448;
ID:9;X:-198688;Y:-200416;
ID:9;X:-198688;Y:-200384;
ID:9;X:-198688;Y:-200352;
ID:9;X:-198688;Y:-200320;
ID:9;X:-198688;Y:-200288;
ID:16;X:-198656;Y:-200448;
ID:16;X:-198656;Y:-200416;
ID:16;X:-198656;Y:-200384;
ID:16;X:-198656;Y:-200352;
ID:16;X:-198656;Y:-200320;
ID:16;X:-198656;Y:-200288;
ID:15;X:-198624;Y:-200448;
ID:15;X:-198624;Y:-200416;
ID:15;X:-198624;Y:-200384;
ID:15;X:-198624;Y:-200352;
ID:15;X:-198624;Y:-200320;
ID:15;X:-198624;Y:-200288;
ID:9;X:-198688;Y:-200480;
ID:16;X:-198656;Y:-200480;
ID:15;X:-198624;Y:-200480;
ID:953;X:-198752;Y:-200352;
ID:951;X:-198752;Y:-200352;
ID:900;X:-198720;Y:-200064;
ID:901;X:-198720;Y:-200032;
ID:901;X:-198688;Y:-200032;
ID:900;X:-198656;Y:-200064;
ID:900;X:-198592;Y:-200064;
ID:901;X:-198656;Y:-200032;
ID:901;X:-198624;Y:-200032;
ID:901;X:-198592;Y:-200032;
ID:901;X:-198560;Y:-200032;
ID:900;X:-198528;Y:-200064;
ID:900;X:-198464;Y:-200064;
ID:901;X:-198528;Y:-200032;
ID:901;X:-198496;Y:-200032;
ID:901;X:-198464;Y:-200032;
ID:901;X:-198432;Y:-200032;
ID:8;X:-199520;Y:-200480;
ID:2;X:-199456;Y:-200480;
ID:8;X:-196160;Y:-200480;
ID:2;X:-196096;Y:-200480;
ID:6;X:-198016;Y:-200448;
ID:10;X:-197984;Y:-200480;
ID:10;X:-198016;Y:-200480;
ID:10;X:-197952;Y:-200480;
ID:4;X:-197952;Y:-200448;
ID:8;X:-197984;Y:-200448;
ID:2;X:-197984;Y:-200448;
ID:8;X:-198016;Y:-200416;
ID:2;X:-197952;Y:-200416;
ID:9;X:-198528;Y:-200544;
ID:9;X:-198528;Y:-200512;
ID:9;X:-198528;Y:-200480;
ID:9;X:-198528;Y:-200448;
ID:9;X:-198528;Y:-200416;
ID:14;X:-198496;Y:-200544;
ID:15;X:-198496;Y:-200512;
ID:15;X:-198496;Y:-200480;
ID:15;X:-198496;Y:-200448;
ID:15;X:-198496;Y:-200416;
ID:9;X:-198528;Y:-200384;
ID:15;X:-198496;Y:-200384;
ID:2;X:-198528;Y:-200352;
ID:8;X:-198496;Y:-200352;
ID:9;X:-198368;Y:-200512;
ID:9;X:-198368;Y:-200480;
ID:15;X:-198336;Y:-200512;
ID:15;X:-198336;Y:-200480;
ID:9;X:-198368;Y:-200448;
ID:15;X:-198336;Y:-200448;
ID:2;X:-198368;Y:-200416;
ID:8;X:-198336;Y:-200416;
ID:9;X:-198432;Y:-200512;
ID:15;X:-198400;Y:-200512;
ID:9;X:-198432;Y:-200480;
ID:15;X:-198400;Y:-200480;
ID:2;X:-198432;Y:-200448;
ID:8;X:-198400;Y:-200448;
ID:9;X:-198432;Y:-200544;
ID:14;X:-198400;Y:-200544;
ID:9;X:-198368;Y:-200544;
ID:14;X:-198336;Y:-200544;
ID:10;X:-196576;Y:-200128;
ID:10;X:-196544;Y:-200128;
ID:10;X:-196512;Y:-200128;
ID:16;X:-196544;Y:-200096;
ID:16;X:-196512;Y:-200096;
ID:16;X:-196544;Y:-200064;
ID:16;X:-196512;Y:-200064;
ID:16;X:-196576;Y:-200096;
ID:16;X:-196576;Y:-200064;
ID:16;X:-196544;Y:-200032;
ID:16;X:-196512;Y:-200032;
ID:16;X:-196576;Y:-200032;
ID:10;X:-197248;Y:-200160;
ID:10;X:-197216;Y:-200160;
ID:16;X:-197248;Y:-200128;
ID:16;X:-197248;Y:-200096;
ID:16;X:-197248;Y:-200064;
ID:16;X:-197248;Y:-200032;
ID:16;X:-197216;Y:-200032;
ID:16;X:-197216;Y:-200064;
ID:16;X:-197216;Y:-200096;
ID:16;X:-197216;Y:-200128;
ID:8;X:-197024;Y:-200192;LR:"\[Phanto\] exblocks";
ID:7;X:-197024;Y:-200224;LR:"\[Phanto\] exblocks";
ID:5;X:-197056;Y:-200224;LR:"\[Phanto\] exblocks";
ID:1;X:-196992;Y:-200224;LR:"\[Phanto\] exblocks";
ID:2;X:-196992;Y:-200192;LR:"\[Phanto\] exblocks";
ID:7;X:-196800;Y:-200224;LR:"\[Phanto\] exblocks";
ID:8;X:-196800;Y:-200192;LR:"\[Phanto\] exblocks";
ID:1;X:-196960;Y:-200256;LR:"\[Phanto\] exblocks";
ID:7;X:-196832;Y:-200256;LR:"\[Phanto\] exblocks";
ID:1;X:-196768;Y:-200224;LR:"\[Phanto\] exblocks";
ID:2;X:-196768;Y:-200192;LR:"\[Phanto\] exblocks";
ID:6;X:-196960;Y:-200064;LR:"\[Phanto\] exblocks";
ID:4;X:-196832;Y:-200064;LR:"\[Phanto\] exblocks";
ID:16;X:-196928;Y:-200096;LR:"\[Phanto\] exblocks";
ID:16;X:-196896;Y:-200096;LR:"\[Phanto\] exblocks";
ID:16;X:-196864;Y:-200096;LR:"\[Phanto\] exblocks";
ID:3;X:-196960;Y:-200096;LR:"\[Phanto\] exblocks";
ID:5;X:-196832;Y:-200096;LR:"\[Phanto\] exblocks";
ID:111;X:-198304;Y:-200160;LR:"\[Phanto\] exblocks";
ID:111;X:-198304;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198336;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198336;Y:-200160;LR:"\[Phanto\] exblocks";
ID:111;X:-198368;Y:-200160;LR:"\[Phanto\] exblocks";
ID:111;X:-198368;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198400;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198400;Y:-200160;LR:"\[Phanto\] exblocks";
ID:111;X:-198432;Y:-200224;LR:"\[Phanto\] exblocks";
ID:111;X:-198432;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198432;Y:-200160;LR:"\[Phanto\] exblocks";
ID:111;X:-198464;Y:-200192;LR:"\[Phanto\] exblocks";
ID:111;X:-198464;Y:-200160;LR:"\[Phanto\] exblocks";
ID:108;X:-198464;Y:-200224;LR:"\[Phanto\] exblocks";
ID:7;X:-199616;Y:-200352;LR:"\[Phanto\] exblocks";
ID:1;X:-199648;Y:-200352;LR:"\[Phanto\] exblocks";
ID:1;X:-199616;Y:-200352;LR:"\[Phanto\] exblocks";
ID:7;X:-199584;Y:-200352;LR:"\[Phanto\] exblocks";
ID:1;X:-200000;Y:-200352;LR:"\[Phanto\] exblocks";
ID:7;X:-199968;Y:-200352;LR:"\[Phanto\] exblocks";
ID:7;X:-200000;Y:-200352;LR:"\[Phanto\] exblocks";
ID:113;X:-196256;Y:-200320;LR:"\[Phanto\] exblocks";
ID:1;X:-196288;Y:-200256;LR:"\[Phanto\] exblocks";
ID:7;X:-196256;Y:-200256;LR:"\[Phanto\] exblocks";
ID:1;X:-196256;Y:-200256;LR:"\[Phanto\] exblocks";
ID:7;X:-196288;Y:-200256;LR:"\[Phanto\] exblocks";
BGO_END
NPC
ID:33;X:-197596;Y:-200480;D:-1;
ID:33;X:-197468;Y:-200480;D:-1;
ID:33;X:-196732;Y:-200352;D:-1;
ID:33;X:-196732;Y:-200384;D:-1;
ID:33;X:-197052;Y:-200384;D:-1;
ID:33;X:-197052;Y:-200352;D:-1;
ID:33;X:-198780;Y:-200432;D:-1;
ID:33;X:-198748;Y:-200432;D:-1;
ID:33;X:-198716;Y:-200432;D:-1;
ID:951;X:-196128;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199488;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:297;X:-196160;Y:-200224;D:-1;
ID:297;X:-196224;Y:-200128;D:-1;
ID:297;X:-196512;Y:-200064;D:-1;
ID:297;X:-196128;Y:-200160;D:-1;
ID:297;X:-196544;Y:-200128;D:-1;
ID:297;X:-197248;Y:-200128;D:-1;
ID:297;X:-197216;Y:-200032;D:-1;
ID:951;X:-199296;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197232;Y:-200288;D:-1;
ID:951;X:-197472;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-197600;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198320;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198384;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"THICK COOKING OIL";HD:1;
LR:"\[Bombs\] exblocks";
LR:"\[Classic\, Stars\, Phanto\] exblocks";
LR:"\[Classic\, Stars\, Bombs\] exblocks";
LR:"\[Phanto\] exblocks";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
