HEAD
TL:"Peach's Castle Halls";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202304;R:-196736;T:-201088;B:-200000;MZ:24;MF:"Peach's Castle Halls/SM64 - Peach's Castle.spc|0\;g=2.3\;e0";BG:20;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200118;D:1;
ID:2;X:-199564;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:825;X:-199680;Y:-200064;W:160;H:224;
ID:812;X:-200512;Y:-200032;W:32;H:32;
ID:812;X:-200512;Y:-200064;W:32;H:32;
ID:812;X:-200512;Y:-200096;W:32;H:32;
ID:812;X:-200512;Y:-200128;W:32;H:32;
ID:812;X:-200512;Y:-200160;W:32;H:32;
ID:812;X:-200512;Y:-200192;W:32;H:32;
ID:812;X:-200512;Y:-200224;W:32;H:32;
ID:812;X:-200512;Y:-200256;W:32;H:32;
ID:812;X:-200512;Y:-200288;W:32;H:32;
ID:812;X:-200512;Y:-200320;W:32;H:32;
ID:812;X:-198688;Y:-200000;W:32;H:32;
ID:812;X:-198688;Y:-200032;W:32;H:32;
ID:812;X:-198688;Y:-200064;W:32;H:32;
ID:812;X:-198688;Y:-200096;W:32;H:32;
ID:812;X:-198688;Y:-200128;W:32;H:32;
ID:812;X:-198688;Y:-200160;W:32;H:32;
ID:801;X:-199712;Y:-200064;W:32;H:32;
ID:801;X:-199744;Y:-200064;W:32;H:32;
ID:801;X:-199776;Y:-200064;W:32;H:32;
ID:801;X:-199808;Y:-200064;W:32;H:32;
ID:801;X:-199840;Y:-200064;W:32;H:32;
ID:801;X:-199872;Y:-200064;W:32;H:32;
ID:801;X:-199904;Y:-200064;W:32;H:32;
ID:801;X:-199936;Y:-200064;W:32;H:32;
ID:801;X:-199968;Y:-200064;W:32;H:32;
ID:801;X:-200000;Y:-200064;W:32;H:32;
ID:801;X:-199424;Y:-200064;W:32;H:32;
ID:801;X:-199328;Y:-200064;W:32;H:32;
ID:801;X:-199392;Y:-200064;W:32;H:32;
ID:801;X:-199360;Y:-200064;W:32;H:32;
ID:801;X:-199520;Y:-200064;W:32;H:32;
ID:801;X:-199264;Y:-200064;W:32;H:32;
ID:801;X:-199488;Y:-200064;W:32;H:32;
ID:801;X:-199296;Y:-200064;W:32;H:32;
ID:801;X:-199232;Y:-200064;W:32;H:32;
ID:801;X:-199456;Y:-200064;W:32;H:32;
ID:826;X:-199712;Y:-200512;W:224;H:448;
ID:314;X:-200480;Y:-200384;W:64;H:32;
ID:305;X:-200512;Y:-200384;W:32;H:32;
ID:306;X:-200480;Y:-200416;W:64;H:32;
ID:305;X:-200416;Y:-200448;W:32;H:32;
ID:305;X:-200384;Y:-200480;W:32;H:32;
ID:313;X:-200416;Y:-200416;W:32;H:32;
ID:313;X:-200384;Y:-200448;W:32;H:32;
ID:810;X:-199712;Y:-200544;W:32;H:32;
ID:810;X:-199680;Y:-200544;W:32;H:32;
ID:810;X:-199648;Y:-200544;W:32;H:32;
ID:810;X:-199616;Y:-200544;W:32;H:32;
ID:810;X:-199584;Y:-200544;W:32;H:32;
ID:810;X:-199552;Y:-200544;W:32;H:32;
ID:810;X:-199520;Y:-200544;W:32;H:32;
ID:810;X:-199360;Y:-200544;W:32;H:32;
ID:810;X:-199424;Y:-200544;W:32;H:32;
ID:810;X:-199296;Y:-200544;W:32;H:32;
ID:810;X:-199328;Y:-200544;W:32;H:32;
ID:810;X:-199392;Y:-200544;W:32;H:32;
ID:810;X:-199488;Y:-200544;W:32;H:32;
ID:810;X:-199456;Y:-200544;W:32;H:32;
ID:810;X:-199808;Y:-200544;W:32;H:32;
ID:810;X:-199872;Y:-200544;W:32;H:32;
ID:810;X:-199744;Y:-200544;W:32;H:32;
ID:810;X:-199776;Y:-200544;W:32;H:32;
ID:810;X:-199840;Y:-200544;W:32;H:32;
ID:810;X:-199936;Y:-200544;W:32;H:32;
ID:810;X:-199904;Y:-200544;W:32;H:32;
ID:810;X:-200256;Y:-200480;W:32;H:32;
ID:810;X:-200320;Y:-200480;W:32;H:32;
ID:810;X:-200192;Y:-200480;W:32;H:32;
ID:810;X:-200224;Y:-200480;W:32;H:32;
ID:810;X:-200288;Y:-200480;W:32;H:32;
ID:810;X:-200352;Y:-200480;W:32;H:32;
ID:810;X:-198944;Y:-200480;W:32;H:32;
ID:810;X:-199008;Y:-200480;W:32;H:32;
ID:810;X:-198880;Y:-200480;W:32;H:32;
ID:810;X:-198912;Y:-200480;W:32;H:32;
ID:810;X:-198976;Y:-200480;W:32;H:32;
ID:810;X:-199072;Y:-200480;W:32;H:32;
ID:810;X:-199040;Y:-200480;W:32;H:32;
ID:313;X:-200000;Y:-200512;W:32;H:32;
ID:314;X:-200064;Y:-200480;W:64;H:32;
ID:306;X:-200064;Y:-200512;W:64;H:32;
ID:305;X:-200000;Y:-200544;W:32;H:32;
ID:307;X:-199232;Y:-200544;W:32;H:32;
ID:311;X:-199232;Y:-200512;W:32;H:32;
ID:312;X:-199200;Y:-200480;W:64;H:32;
ID:308;X:-199200;Y:-200512;W:64;H:32;
ID:810;X:-200160;Y:-200480;W:32;H:32;
ID:810;X:-200128;Y:-200480;W:32;H:32;
ID:810;X:-200096;Y:-200480;W:32;H:32;
ID:810;X:-199968;Y:-200544;W:32;H:32;
ID:810;X:-199264;Y:-200544;W:32;H:32;
ID:810;X:-199104;Y:-200480;W:32;H:32;
ID:810;X:-199136;Y:-200480;W:32;H:32;
ID:307;X:-198688;Y:-200384;W:32;H:32;
ID:308;X:-198752;Y:-200416;W:64;H:32;
ID:312;X:-198752;Y:-200384;W:64;H:32;
ID:308;X:-198848;Y:-200480;W:64;H:32;
ID:312;X:-198848;Y:-200448;W:64;H:32;
ID:311;X:-198784;Y:-200416;W:32;H:32;
ID:307;X:-198784;Y:-200448;W:32;H:32;
ID:812;X:-198688;Y:-200192;W:32;H:32;
ID:812;X:-198688;Y:-200224;W:32;H:32;
ID:812;X:-198688;Y:-200256;W:32;H:32;
ID:812;X:-198688;Y:-200320;W:32;H:32;
ID:812;X:-198688;Y:-200352;W:32;H:32;
ID:804;X:-199680;Y:-200032;W:32;H:32;
ID:804;X:-199648;Y:-200032;W:32;H:32;
ID:804;X:-199616;Y:-200032;W:32;H:32;
ID:804;X:-199584;Y:-200032;W:32;H:32;
ID:804;X:-199552;Y:-200032;W:32;H:32;
ID:804;X:-199808;Y:-200032;W:32;H:32;
ID:804;X:-199840;Y:-200032;W:32;H:32;
ID:804;X:-199776;Y:-200032;W:32;H:32;
ID:804;X:-199872;Y:-200032;W:32;H:32;
ID:804;X:-199744;Y:-200032;W:32;H:32;
ID:804;X:-199904;Y:-200032;W:32;H:32;
ID:804;X:-199712;Y:-200032;W:32;H:32;
ID:804;X:-199936;Y:-200032;W:32;H:32;
ID:804;X:-199968;Y:-200032;W:32;H:32;
ID:804;X:-200000;Y:-200032;W:32;H:32;
ID:804;X:-199328;Y:-200032;W:32;H:32;
ID:804;X:-199360;Y:-200032;W:32;H:32;
ID:804;X:-199296;Y:-200032;W:32;H:32;
ID:804;X:-199392;Y:-200032;W:32;H:32;
ID:804;X:-199264;Y:-200032;W:32;H:32;
ID:804;X:-199424;Y:-200032;W:32;H:32;
ID:804;X:-199232;Y:-200032;W:32;H:32;
ID:804;X:-199456;Y:-200032;W:32;H:32;
ID:804;X:-199488;Y:-200032;W:32;H:32;
ID:804;X:-199520;Y:-200032;W:32;H:32;
ID:129;X:-200288;Y:-200224;W:32;H:32;
ID:127;X:-200480;Y:-200224;W:32;H:32;
ID:127;X:-200448;Y:-200224;W:32;H:32;
ID:127;X:-200416;Y:-200224;W:32;H:32;
ID:127;X:-200384;Y:-200224;W:32;H:32;
ID:127;X:-200352;Y:-200224;W:32;H:32;
ID:127;X:-200320;Y:-200224;W:32;H:32;
ID:127;X:-198752;Y:-200224;W:32;H:32;
ID:127;X:-198720;Y:-200224;W:32;H:32;
ID:127;X:-198848;Y:-200224;W:32;H:32;
ID:127;X:-198880;Y:-200224;W:32;H:32;
ID:127;X:-198784;Y:-200224;W:32;H:32;
ID:127;X:-198816;Y:-200224;W:32;H:32;
ID:128;X:-198912;Y:-200224;W:32;H:32;
ID:129;X:-199808;Y:-200288;W:32;H:32;
ID:128;X:-200096;Y:-200256;W:32;H:32;
ID:127;X:-199840;Y:-200288;W:32;H:32;
ID:826;X:-200064;Y:-200256;W:288;H:448;
ID:127;X:-199968;Y:-200288;W:32;H:32;
ID:128;X:-199424;Y:-200288;W:32;H:32;
ID:826;X:-199424;Y:-200256;W:288;H:448;
ID:127;X:-199392;Y:-200288;W:32;H:32;
ID:127;X:-199264;Y:-200288;W:32;H:32;
ID:129;X:-199136;Y:-200256;W:32;H:32;
ID:828;X:-200064;Y:-200288;W:64;H:32;
ID:834;X:-199200;Y:-200256;W:64;H:32;
ID:829;X:-199200;Y:-200288;W:64;H:32;
ID:127;X:-199232;Y:-200288;W:32;H:32;
ID:1;X:-200480;Y:-200096;W:32;H:32;
ID:1;X:-200448;Y:-200096;W:32;H:32;
ID:1;X:-200416;Y:-200096;W:32;H:32;
ID:1;X:-200384;Y:-200096;W:32;H:32;
ID:1;X:-200352;Y:-200096;W:32;H:32;
ID:1;X:-200320;Y:-200096;W:32;H:32;
ID:1;X:-200288;Y:-200096;W:32;H:32;
ID:1;X:-200256;Y:-200096;W:32;H:32;
ID:829;X:-200224;Y:-200096;W:64;H:32;
ID:1;X:-198816;Y:-200096;W:32;H:32;
ID:1;X:-198880;Y:-200096;W:32;H:32;
ID:1;X:-198944;Y:-200096;W:32;H:32;
ID:1;X:-198752;Y:-200096;W:32;H:32;
ID:1;X:-198720;Y:-200096;W:32;H:32;
ID:1;X:-198784;Y:-200096;W:32;H:32;
ID:1;X:-198912;Y:-200096;W:32;H:32;
ID:1;X:-198848;Y:-200096;W:32;H:32;
ID:828;X:-199008;Y:-200096;W:64;H:32;
ID:801;X:-199200;Y:-200064;W:32;H:32;
ID:801;X:-199168;Y:-200064;W:32;H:32;
ID:801;X:-199136;Y:-200064;W:32;H:32;
ID:801;X:-199104;Y:-200064;W:32;H:32;
ID:801;X:-199072;Y:-200064;W:32;H:32;
ID:801;X:-199040;Y:-200064;W:32;H:32;
ID:801;X:-200032;Y:-200064;W:32;H:32;
ID:801;X:-200064;Y:-200064;W:32;H:32;
ID:801;X:-200096;Y:-200064;W:32;H:32;
ID:801;X:-200128;Y:-200064;W:32;H:32;
ID:801;X:-200160;Y:-200064;W:32;H:32;
ID:826;X:-200480;Y:-200224;W:224;H:160;
ID:826;X:-198912;Y:-200224;W:224;H:160;
ID:812;X:-200512;Y:-200352;W:32;H:32;
ID:812;X:-198688;Y:-200288;W:32;H:32;
ID:831;X:-200224;Y:-200064;W:64;H:32;
ID:830;X:-199008;Y:-200064;W:64;H:32;
ID:804;X:-198880;Y:-200064;W:32;H:32;
ID:804;X:-198912;Y:-200064;W:32;H:32;
ID:804;X:-198880;Y:-200032;W:32;H:32;
ID:804;X:-198848;Y:-200064;W:32;H:32;
ID:804;X:-198944;Y:-200064;W:32;H:32;
ID:804;X:-198912;Y:-200032;W:32;H:32;
ID:804;X:-198848;Y:-200032;W:32;H:32;
ID:804;X:-198816;Y:-200064;W:32;H:32;
ID:804;X:-198944;Y:-200032;W:32;H:32;
ID:804;X:-198816;Y:-200032;W:32;H:32;
ID:804;X:-198784;Y:-200064;W:32;H:32;
ID:804;X:-198976;Y:-200032;W:32;H:32;
ID:804;X:-198784;Y:-200032;W:32;H:32;
ID:804;X:-198752;Y:-200064;W:32;H:32;
ID:804;X:-199008;Y:-200032;W:32;H:32;
ID:804;X:-198752;Y:-200032;W:32;H:32;
ID:804;X:-198720;Y:-200064;W:32;H:32;
ID:804;X:-199040;Y:-200032;W:32;H:32;
ID:804;X:-198720;Y:-200032;W:32;H:32;
ID:804;X:-199072;Y:-200032;W:32;H:32;
ID:804;X:-199104;Y:-200032;W:32;H:32;
ID:804;X:-199136;Y:-200032;W:32;H:32;
ID:804;X:-199168;Y:-200032;W:32;H:32;
ID:804;X:-199200;Y:-200032;W:32;H:32;
ID:804;X:-200096;Y:-200032;W:32;H:32;
ID:804;X:-200128;Y:-200032;W:32;H:32;
ID:804;X:-200064;Y:-200032;W:32;H:32;
ID:804;X:-200160;Y:-200032;W:32;H:32;
ID:804;X:-200032;Y:-200032;W:32;H:32;
ID:804;X:-200192;Y:-200032;W:32;H:32;
ID:804;X:-200224;Y:-200032;W:32;H:32;
ID:804;X:-200256;Y:-200032;W:32;H:32;
ID:804;X:-200288;Y:-200032;W:32;H:32;
ID:804;X:-200256;Y:-200064;W:32;H:32;
ID:804;X:-200320;Y:-200032;W:32;H:32;
ID:804;X:-200288;Y:-200064;W:32;H:32;
ID:804;X:-200352;Y:-200032;W:32;H:32;
ID:804;X:-200320;Y:-200064;W:32;H:32;
ID:804;X:-200384;Y:-200032;W:32;H:32;
ID:804;X:-200352;Y:-200064;W:32;H:32;
ID:804;X:-200416;Y:-200032;W:32;H:32;
ID:804;X:-200384;Y:-200064;W:32;H:32;
ID:804;X:-200448;Y:-200032;W:32;H:32;
ID:804;X:-200416;Y:-200064;W:32;H:32;
ID:804;X:-200480;Y:-200032;W:32;H:32;
ID:804;X:-200448;Y:-200064;W:32;H:32;
ID:804;X:-200480;Y:-200064;W:32;H:32;
ID:127;X:-200000;Y:-200288;W:32;H:32;
ID:3;X:-199936;Y:-200288;W:32;H:32;
ID:3;X:-199904;Y:-200288;W:32;H:32;
ID:3;X:-199872;Y:-200288;W:32;H:32;
ID:3;X:-199360;Y:-200288;W:32;H:32;
ID:3;X:-199328;Y:-200288;W:32;H:32;
ID:3;X:-199296;Y:-200288;W:32;H:32;
ID:128;X:-199712;Y:-200288;W:32;H:32;
ID:129;X:-199520;Y:-200288;W:32;H:32;
ID:127;X:-199552;Y:-200288;W:32;H:32;
ID:3;X:-199584;Y:-200288;W:32;H:32;
ID:127;X:-199680;Y:-200288;W:32;H:32;
ID:3;X:-199648;Y:-200288;W:32;H:32;
ID:3;X:-199616;Y:-200288;W:32;H:32;
ID:812;X:-202176;Y:-200704;W:32;H:32;
ID:812;X:-202176;Y:-200736;W:32;H:32;
ID:812;X:-202176;Y:-200768;W:32;H:32;
ID:812;X:-202176;Y:-200800;W:32;H:32;
ID:812;X:-202176;Y:-200832;W:32;H:32;
ID:812;X:-202176;Y:-200864;W:32;H:32;
ID:812;X:-202176;Y:-200960;W:32;H:32;
ID:812;X:-202176;Y:-200992;W:32;H:32;
ID:812;X:-201376;Y:-200704;W:32;H:32;
ID:812;X:-201376;Y:-200736;W:32;H:32;
ID:812;X:-201376;Y:-200768;W:32;H:32;
ID:812;X:-201376;Y:-200800;W:32;H:32;
ID:812;X:-201376;Y:-200832;W:32;H:32;
ID:812;X:-201376;Y:-200864;W:32;H:32;
ID:812;X:-201376;Y:-200960;W:32;H:32;
ID:812;X:-201376;Y:-200992;W:32;H:32;
ID:812;X:-201376;Y:-201024;W:32;H:32;
ID:306;X:-202144;Y:-201088;W:64;H:32;
ID:305;X:-202176;Y:-201056;W:32;H:32;
ID:307;X:-201376;Y:-201056;W:32;H:32;
ID:812;X:-202176;Y:-201024;W:32;H:32;
ID:314;X:-202144;Y:-201056;W:64;H:32;
ID:308;X:-201440;Y:-201088;W:64;H:32;
ID:312;X:-201440;Y:-201056;W:64;H:32;
ID:810;X:-202080;Y:-201088;W:32;H:32;
ID:810;X:-202048;Y:-201088;W:32;H:32;
ID:810;X:-202016;Y:-201088;W:32;H:32;
ID:810;X:-201984;Y:-201088;W:32;H:32;
ID:810;X:-201856;Y:-201088;W:32;H:32;
ID:810;X:-201824;Y:-201088;W:32;H:32;
ID:810;X:-201664;Y:-201088;W:32;H:32;
ID:810;X:-201632;Y:-201088;W:32;H:32;
ID:810;X:-201600;Y:-201088;W:32;H:32;
ID:810;X:-201568;Y:-201088;W:32;H:32;
ID:810;X:-201536;Y:-201088;W:32;H:32;
ID:810;X:-201504;Y:-201088;W:32;H:32;
ID:810;X:-201472;Y:-201088;W:32;H:32;
ID:810;X:-201728;Y:-201088;W:32;H:32;
ID:810;X:-201792;Y:-201088;W:32;H:32;
ID:810;X:-201696;Y:-201088;W:32;H:32;
ID:810;X:-201760;Y:-201088;W:32;H:32;
ID:812;X:-202176;Y:-200928;W:32;H:32;
ID:812;X:-201376;Y:-200928;W:32;H:32;
ID:812;X:-201376;Y:-200896;W:32;H:32;
ID:812;X:-202176;Y:-200896;W:32;H:32;
ID:810;X:-197056;Y:-201088;W:32;H:32;
ID:812;X:-196928;Y:-201024;W:32;H:32;
ID:812;X:-196928;Y:-200992;W:32;H:32;
ID:812;X:-197728;Y:-200832;W:32;H:32;
ID:810;X:-197600;Y:-201088;W:32;H:32;
ID:812;X:-197728;Y:-200736;W:32;H:32;
ID:812;X:-196928;Y:-200864;W:32;H:32;
ID:812;X:-197728;Y:-201024;W:32;H:32;
ID:812;X:-197728;Y:-200992;W:32;H:32;
ID:812;X:-196928;Y:-200800;W:32;H:32;
ID:812;X:-196928;Y:-200928;W:32;H:32;
ID:810;X:-197120;Y:-201088;W:32;H:32;
ID:810;X:-197440;Y:-201088;W:32;H:32;
ID:812;X:-196928;Y:-200704;W:32;H:32;
ID:810;X:-197152;Y:-201088;W:32;H:32;
ID:812;X:-197728;Y:-200704;W:32;H:32;
ID:810;X:-197632;Y:-201088;W:32;H:32;
ID:812;X:-197728;Y:-200928;W:32;H:32;
ID:812;X:-197728;Y:-200896;W:32;H:32;
ID:812;X:-196928;Y:-200960;W:32;H:32;
ID:812;X:-197728;Y:-200800;W:32;H:32;
ID:810;X:-197536;Y:-201088;W:32;H:32;
ID:810;X:-197408;Y:-201088;W:32;H:32;
ID:810;X:-197024;Y:-201088;W:32;H:32;
ID:812;X:-196928;Y:-200768;W:32;H:32;
ID:810;X:-197568;Y:-201088;W:32;H:32;
ID:812;X:-196928;Y:-200896;W:32;H:32;
ID:810;X:-197312;Y:-201088;W:32;H:32;
ID:312;X:-196992;Y:-201056;W:64;H:32;
ID:305;X:-197728;Y:-201056;W:32;H:32;
ID:314;X:-197696;Y:-201056;W:64;H:32;
ID:812;X:-197728;Y:-200768;W:32;H:32;
ID:810;X:-197504;Y:-201088;W:32;H:32;
ID:812;X:-196928;Y:-200832;W:32;H:32;
ID:307;X:-196928;Y:-201056;W:32;H:32;
ID:810;X:-197472;Y:-201088;W:32;H:32;
ID:810;X:-197088;Y:-201088;W:32;H:32;
ID:308;X:-196992;Y:-201088;W:64;H:32;
ID:812;X:-196928;Y:-200736;W:32;H:32;
ID:810;X:-197344;Y:-201088;W:32;H:32;
ID:812;X:-197728;Y:-200864;W:32;H:32;
ID:812;X:-197728;Y:-200960;W:32;H:32;
ID:810;X:-197280;Y:-201088;W:32;H:32;
ID:306;X:-197696;Y:-201088;W:64;H:32;
ID:810;X:-197376;Y:-201088;W:32;H:32;
ID:801;X:-197056;Y:-200736;W:32;H:32;
ID:801;X:-197024;Y:-200736;W:32;H:32;
ID:801;X:-196992;Y:-200736;W:32;H:32;
ID:801;X:-196960;Y:-200736;W:32;H:32;
ID:804;X:-197056;Y:-200704;W:32;H:32;
ID:804;X:-197024;Y:-200704;W:32;H:32;
ID:804;X:-196992;Y:-200704;W:32;H:32;
ID:804;X:-196960;Y:-200704;W:32;H:32;
ID:804;X:-202112;Y:-200704;W:32;H:32;
ID:801;X:-202048;Y:-200736;W:32;H:32;
ID:801;X:-202080;Y:-200736;W:32;H:32;
ID:804;X:-202144;Y:-200704;W:32;H:32;
ID:801;X:-202112;Y:-200736;W:32;H:32;
ID:804;X:-202080;Y:-200704;W:32;H:32;
ID:801;X:-202144;Y:-200736;W:32;H:32;
ID:804;X:-202048;Y:-200704;W:32;H:32;
ID:835;X:-201664;Y:-200864;W:64;H:32;
ID:828;X:-201664;Y:-200896;W:64;H:32;
ID:88;X:-201504;Y:-200992;W:32;H:32;CN:287;
ID:810;X:-201920;Y:-201088;W:32;H:32;
ID:810;X:-201952;Y:-201088;W:32;H:32;
ID:810;X:-201888;Y:-201088;W:32;H:32;
ID:810;X:-197248;Y:-201088;W:32;H:32;
ID:810;X:-197184;Y:-201088;W:32;H:32;
ID:810;X:-197216;Y:-201088;W:32;H:32;
ID:127;X:-201568;Y:-200896;W:32;H:32;
ID:127;X:-201600;Y:-200896;W:32;H:32;
ID:127;X:-201536;Y:-200896;W:32;H:32;
ID:127;X:-201504;Y:-200896;W:32;H:32;
ID:127;X:-201472;Y:-200896;W:32;H:32;
ID:127;X:-201440;Y:-200896;W:32;H:32;
ID:127;X:-201408;Y:-200896;W:32;H:32;
ID:127;X:-201696;Y:-200864;W:32;H:32;
ID:128;X:-201856;Y:-200864;W:32;H:32;
ID:3;X:-201760;Y:-200864;W:32;H:32;
ID:3;X:-201728;Y:-200864;W:32;H:32;
ID:3;X:-201792;Y:-200864;W:32;H:32;
ID:127;X:-201824;Y:-200864;W:32;H:32;
ID:801;X:-202016;Y:-200736;W:32;H:32;
ID:801;X:-201984;Y:-200736;W:32;H:32;
ID:801;X:-201952;Y:-200736;W:32;H:32;
ID:801;X:-201920;Y:-200736;W:32;H:32;
ID:801;X:-201888;Y:-200736;W:32;H:32;
ID:801;X:-201856;Y:-200736;W:32;H:32;
ID:801;X:-201824;Y:-200736;W:32;H:32;
ID:801;X:-201792;Y:-200736;W:32;H:32;
ID:801;X:-201760;Y:-200736;W:32;H:32;
ID:801;X:-201728;Y:-200736;W:32;H:32;
ID:801;X:-201696;Y:-200736;W:32;H:32;
ID:801;X:-201664;Y:-200736;W:32;H:32;
ID:801;X:-201632;Y:-200736;W:32;H:32;
ID:801;X:-201600;Y:-200736;W:32;H:32;
ID:801;X:-201504;Y:-200704;W:32;H:32;
ID:801;X:-201472;Y:-200704;W:32;H:32;
ID:801;X:-201440;Y:-200704;W:32;H:32;
ID:801;X:-201408;Y:-200704;W:32;H:32;
ID:804;X:-201984;Y:-200704;W:32;H:32;
ID:804;X:-201952;Y:-200704;W:32;H:32;
ID:804;X:-201920;Y:-200704;W:32;H:32;
ID:804;X:-201888;Y:-200704;W:32;H:32;
ID:804;X:-201856;Y:-200704;W:32;H:32;
ID:804;X:-201824;Y:-200704;W:32;H:32;
ID:804;X:-201792;Y:-200704;W:32;H:32;
ID:804;X:-202016;Y:-200704;W:32;H:32;
ID:804;X:-201760;Y:-200704;W:32;H:32;
ID:804;X:-201728;Y:-200704;W:32;H:32;
ID:804;X:-201696;Y:-200704;W:32;H:32;
ID:804;X:-201664;Y:-200704;W:32;H:32;
ID:804;X:-201632;Y:-200704;W:32;H:32;
ID:804;X:-201600;Y:-200704;W:32;H:32;
ID:829;X:-201568;Y:-200736;W:64;H:32;
ID:831;X:-201568;Y:-200704;W:64;H:32;
ID:828;X:-197120;Y:-200896;W:64;H:32;
ID:835;X:-197120;Y:-200864;W:64;H:32;
ID:804;X:-197376;Y:-200704;W:32;H:32;
ID:804;X:-197408;Y:-200704;W:32;H:32;
ID:804;X:-197344;Y:-200704;W:32;H:32;
ID:801;X:-197408;Y:-200736;W:32;H:32;
ID:801;X:-197184;Y:-200736;W:32;H:32;
ID:804;X:-197472;Y:-200704;W:32;H:32;
ID:801;X:-197600;Y:-200704;W:32;H:32;
ID:801;X:-197568;Y:-200704;W:32;H:32;
ID:801;X:-197664;Y:-200704;W:32;H:32;
ID:804;X:-197248;Y:-200704;W:32;H:32;
ID:804;X:-197312;Y:-200704;W:32;H:32;
ID:804;X:-197280;Y:-200704;W:32;H:32;
ID:801;X:-197376;Y:-200736;W:32;H:32;
ID:804;X:-197440;Y:-200704;W:32;H:32;
ID:804;X:-197216;Y:-200704;W:32;H:32;
ID:801;X:-197344;Y:-200736;W:32;H:32;
ID:801;X:-197632;Y:-200704;W:32;H:32;
ID:804;X:-197184;Y:-200704;W:32;H:32;
ID:801;X:-197216;Y:-200736;W:32;H:32;
ID:801;X:-197440;Y:-200736;W:32;H:32;
ID:801;X:-197472;Y:-200736;W:32;H:32;
ID:801;X:-197696;Y:-200704;W:32;H:32;
ID:828;X:-197536;Y:-200736;W:64;H:32;
ID:3;X:-197056;Y:-200896;W:32;H:32;
ID:3;X:-197024;Y:-200896;W:32;H:32;
ID:3;X:-196992;Y:-200896;W:32;H:32;
ID:825;X:-197312;Y:-200736;W:97;H:65;
ID:129;X:-197472;Y:-200864;W:32;H:32;
ID:127;X:-197504;Y:-200864;W:32;H:32;
ID:127;X:-197536;Y:-200864;W:32;H:32;
ID:127;X:-197568;Y:-200864;W:32;H:32;
ID:127;X:-197600;Y:-200864;W:32;H:32;
ID:127;X:-197632;Y:-200864;W:32;H:32;
ID:127;X:-197664;Y:-200864;W:32;H:32;
ID:127;X:-197696;Y:-200864;W:32;H:32;
ID:128;X:-197184;Y:-200864;W:32;H:32;
ID:127;X:-197152;Y:-200864;W:32;H:32;
ID:127;X:-196960;Y:-200896;W:32;H:32;
ID:804;X:-197120;Y:-200704;W:32;H:32;
ID:804;X:-197152;Y:-200704;W:32;H:32;
ID:801;X:-197120;Y:-200736;W:32;H:32;
ID:801;X:-197152;Y:-200736;W:32;H:32;
ID:804;X:-197088;Y:-200704;W:32;H:32;
ID:801;X:-197088;Y:-200736;W:32;H:32;
ID:830;X:-197536;Y:-200704;W:64;H:32;
ID:801;X:-200000;Y:-200832;W:32;H:32;
ID:801;X:-199968;Y:-200832;W:32;H:32;
ID:801;X:-199936;Y:-200832;W:32;H:32;
ID:801;X:-199904;Y:-200832;W:32;H:32;
ID:801;X:-199872;Y:-200832;W:32;H:32;
ID:801;X:-199840;Y:-200832;W:32;H:32;
ID:801;X:-199808;Y:-200832;W:32;H:32;
ID:801;X:-199776;Y:-200832;W:32;H:32;
ID:801;X:-199744;Y:-200832;W:32;H:32;
ID:801;X:-199712;Y:-200832;W:32;H:32;
ID:801;X:-199680;Y:-200832;W:32;H:32;
ID:801;X:-199648;Y:-200832;W:32;H:32;
ID:801;X:-199616;Y:-200832;W:32;H:32;
ID:801;X:-199584;Y:-200832;W:32;H:32;
ID:801;X:-199552;Y:-200832;W:32;H:32;
ID:801;X:-199520;Y:-200832;W:32;H:32;
ID:801;X:-199488;Y:-200832;W:32;H:32;
ID:801;X:-199456;Y:-200832;W:32;H:32;
ID:801;X:-199424;Y:-200832;W:32;H:32;
ID:801;X:-199392;Y:-200832;W:32;H:32;
ID:801;X:-199360;Y:-200832;W:32;H:32;
ID:801;X:-199328;Y:-200832;W:32;H:32;
ID:801;X:-199264;Y:-200832;W:32;H:32;
ID:801;X:-199296;Y:-200832;W:32;H:32;
ID:801;X:-199232;Y:-200832;W:32;H:32;
ID:812;X:-200032;Y:-200832;W:32;H:32;
ID:812;X:-200032;Y:-200864;W:32;H:32;
ID:812;X:-200032;Y:-200896;W:32;H:32;
ID:812;X:-200032;Y:-200928;W:32;H:32;
ID:812;X:-200032;Y:-200960;W:32;H:32;
ID:812;X:-200032;Y:-200992;W:32;H:32;
ID:812;X:-200032;Y:-201024;W:32;H:32;
ID:812;X:-199200;Y:-200832;W:32;H:32;
ID:812;X:-199200;Y:-200864;W:32;H:32;
ID:812;X:-199200;Y:-200896;W:32;H:32;
ID:812;X:-199200;Y:-200928;W:32;H:32;
ID:812;X:-199200;Y:-200960;W:32;H:32;
ID:812;X:-199200;Y:-200992;W:32;H:32;
ID:812;X:-199200;Y:-201024;W:32;H:32;
ID:810;X:-200000;Y:-201056;W:32;H:32;
ID:810;X:-199968;Y:-201056;W:32;H:32;
ID:810;X:-199936;Y:-201056;W:32;H:32;
ID:810;X:-199904;Y:-201056;W:32;H:32;
ID:810;X:-199872;Y:-201056;W:32;H:32;
ID:810;X:-199840;Y:-201056;W:32;H:32;
ID:810;X:-199808;Y:-201056;W:32;H:32;
ID:810;X:-199776;Y:-201056;W:32;H:32;
ID:810;X:-199744;Y:-201056;W:32;H:32;
ID:810;X:-199712;Y:-201056;W:32;H:32;
ID:810;X:-199680;Y:-201056;W:32;H:32;
ID:810;X:-199648;Y:-201056;W:32;H:32;
ID:810;X:-199616;Y:-201056;W:32;H:32;
ID:810;X:-199584;Y:-201056;W:32;H:32;
ID:810;X:-199552;Y:-201056;W:32;H:32;
ID:810;X:-199520;Y:-201056;W:32;H:32;
ID:810;X:-199488;Y:-201056;W:32;H:32;
ID:810;X:-199456;Y:-201056;W:32;H:32;
ID:810;X:-199424;Y:-201056;W:32;H:32;
ID:810;X:-199392;Y:-201056;W:32;H:32;
ID:810;X:-199360;Y:-201056;W:32;H:32;
ID:810;X:-199328;Y:-201056;W:32;H:32;
ID:810;X:-199296;Y:-201056;W:32;H:32;
ID:810;X:-199264;Y:-201056;W:32;H:32;
ID:810;X:-199232;Y:-201056;W:32;H:32;
ID:307;X:-199200;Y:-201056;W:32;H:32;
ID:305;X:-200032;Y:-201056;W:32;H:32;
ID:308;X:-201344;Y:-200480;W:64;H:32;
ID:306;X:-202176;Y:-200480;W:64;H:32;
ID:313;X:-202112;Y:-200480;W:32;H:32;
ID:305;X:-202112;Y:-200512;W:32;H:32;
ID:311;X:-201376;Y:-200480;W:32;H:32;
ID:307;X:-201376;Y:-200512;W:32;H:32;
ID:312;X:-201344;Y:-200448;W:64;H:32;
ID:307;X:-201280;Y:-200448;W:32;H:32;
ID:314;X:-202176;Y:-200448;W:64;H:32;
ID:305;X:-202208;Y:-200448;W:32;H:32;
ID:812;X:-202208;Y:-200128;W:32;H:32;
ID:812;X:-202208;Y:-200384;W:32;H:32;
ID:812;X:-202208;Y:-200288;W:32;H:32;
ID:812;X:-202208;Y:-200096;W:32;H:32;
ID:812;X:-202208;Y:-200224;W:32;H:32;
ID:812;X:-202208;Y:-200352;W:32;H:32;
ID:812;X:-202208;Y:-200064;W:32;H:32;
ID:812;X:-202208;Y:-200416;W:32;H:32;
ID:812;X:-202208;Y:-200256;W:32;H:32;
ID:812;X:-201280;Y:-200128;W:32;H:32;
ID:812;X:-201280;Y:-200384;W:32;H:32;
ID:812;X:-201280;Y:-200288;W:32;H:32;
ID:812;X:-201280;Y:-200096;W:32;H:32;
ID:812;X:-201280;Y:-200224;W:32;H:32;
ID:812;X:-201280;Y:-200352;W:32;H:32;
ID:812;X:-201280;Y:-200064;W:32;H:32;
ID:812;X:-201280;Y:-200416;W:32;H:32;
ID:812;X:-201280;Y:-200256;W:32;H:32;
ID:812;X:-201280;Y:-200160;W:32;H:32;
ID:812;X:-201280;Y:-200192;W:32;H:32;
ID:812;X:-202208;Y:-200160;W:32;H:32;
ID:812;X:-202208;Y:-200192;W:32;H:32;
ID:1;X:-202080;Y:-200128;W:32;H:32;
ID:1;X:-202112;Y:-200128;W:32;H:32;
ID:1;X:-202144;Y:-200128;W:32;H:32;
ID:1;X:-202176;Y:-200128;W:32;H:32;
ID:829;X:-202016;Y:-200128;W:64;H:32;
ID:829;X:-201952;Y:-200096;W:64;H:32;
ID:812;X:-202208;Y:-200032;W:32;H:32;
ID:801;X:-201472;Y:-200064;W:32;H:32;
ID:801;X:-201760;Y:-200064;W:32;H:32;
ID:801;X:-201440;Y:-200064;W:32;H:32;
ID:801;X:-201568;Y:-200064;W:32;H:32;
ID:801;X:-201728;Y:-200064;W:32;H:32;
ID:801;X:-201408;Y:-200064;W:32;H:32;
ID:801;X:-201856;Y:-200064;W:32;H:32;
ID:801;X:-201312;Y:-200064;W:32;H:32;
ID:801;X:-201504;Y:-200064;W:32;H:32;
ID:801;X:-201824;Y:-200064;W:32;H:32;
ID:801;X:-201600;Y:-200064;W:32;H:32;
ID:801;X:-201664;Y:-200064;W:32;H:32;
ID:801;X:-201376;Y:-200064;W:32;H:32;
ID:801;X:-201536;Y:-200064;W:32;H:32;
ID:801;X:-201344;Y:-200064;W:32;H:32;
ID:801;X:-201696;Y:-200064;W:32;H:32;
ID:812;X:-201280;Y:-200032;W:32;H:32;
ID:801;X:-201632;Y:-200064;W:32;H:32;
ID:801;X:-201792;Y:-200064;W:32;H:32;
ID:812;X:-202208;Y:-200320;W:32;H:32;
ID:812;X:-201280;Y:-200320;W:32;H:32;
ID:810;X:-202080;Y:-200512;W:32;H:32;
ID:810;X:-202048;Y:-200512;W:32;H:32;
ID:810;X:-202016;Y:-200512;W:32;H:32;
ID:810;X:-201984;Y:-200512;W:32;H:32;
ID:810;X:-201952;Y:-200512;W:32;H:32;
ID:810;X:-201920;Y:-200512;W:32;H:32;
ID:810;X:-201888;Y:-200512;W:32;H:32;
ID:810;X:-201856;Y:-200512;W:32;H:32;
ID:810;X:-201824;Y:-200512;W:32;H:32;
ID:810;X:-201792;Y:-200512;W:32;H:32;
ID:810;X:-201760;Y:-200512;W:32;H:32;
ID:810;X:-201728;Y:-200512;W:32;H:32;
ID:810;X:-201696;Y:-200512;W:32;H:32;
ID:810;X:-201664;Y:-200512;W:32;H:32;
ID:810;X:-201632;Y:-200512;W:32;H:32;
ID:810;X:-201600;Y:-200512;W:32;H:32;
ID:810;X:-201568;Y:-200512;W:32;H:32;
ID:810;X:-201536;Y:-200512;W:32;H:32;
ID:810;X:-201504;Y:-200512;W:32;H:32;
ID:810;X:-201472;Y:-200512;W:32;H:32;
ID:810;X:-201440;Y:-200512;W:32;H:32;
ID:810;X:-201408;Y:-200512;W:32;H:32;
ID:810;X:-197216;Y:-200512;W:32;H:32;
ID:812;X:-197792;Y:-200384;W:32;H:32;
ID:812;X:-196864;Y:-200256;W:32;H:32;
ID:801;X:-197280;Y:-200064;W:32;H:32;
ID:812;X:-196864;Y:-200416;W:32;H:32;
ID:810;X:-197312;Y:-200512;W:32;H:32;
ID:810;X:-197440;Y:-200512;W:32;H:32;
ID:812;X:-197792;Y:-200096;W:32;H:32;
ID:812;X:-197792;Y:-200320;W:32;H:32;
ID:810;X:-197536;Y:-200512;W:32;H:32;
ID:305;X:-197696;Y:-200512;W:32;H:32;
ID:810;X:-197088;Y:-200512;W:32;H:32;
ID:306;X:-197760;Y:-200480;W:64;H:32;
ID:810;X:-197504;Y:-200512;W:32;H:32;
ID:812;X:-197792;Y:-200064;W:32;H:32;
ID:308;X:-196928;Y:-200480;W:64;H:32;
ID:801;X:-197408;Y:-200064;W:32;H:32;
ID:810;X:-197344;Y:-200512;W:32;H:32;
ID:810;X:-197056;Y:-200512;W:32;H:32;
ID:801;X:-197312;Y:-200064;W:32;H:32;
ID:812;X:-196864;Y:-200064;W:32;H:32;
ID:810;X:-197152;Y:-200512;W:32;H:32;
ID:313;X:-197696;Y:-200480;W:32;H:32;
ID:812;X:-197792;Y:-200128;W:32;H:32;
ID:812;X:-197792;Y:-200416;W:32;H:32;
ID:1;X:-196896;Y:-200128;W:32;H:32;
ID:812;X:-196864;Y:-200096;W:32;H:32;
ID:812;X:-197792;Y:-200288;W:32;H:32;
ID:311;X:-196960;Y:-200480;W:32;H:32;
ID:810;X:-197376;Y:-200512;W:32;H:32;
ID:801;X:-197216;Y:-200064;W:32;H:32;
ID:312;X:-196928;Y:-200448;W:64;H:32;
ID:810;X:-197280;Y:-200512;W:32;H:32;
ID:810;X:-197568;Y:-200512;W:32;H:32;
ID:812;X:-196864;Y:-200128;W:32;H:32;
ID:812;X:-196864;Y:-200160;W:32;H:32;
ID:1;X:-196928;Y:-200128;W:32;H:32;
ID:812;X:-197792;Y:-200224;W:32;H:32;
ID:812;X:-196864;Y:-200192;W:32;H:32;
ID:801;X:-197440;Y:-200064;W:32;H:32;
ID:810;X:-197664;Y:-200512;W:32;H:32;
ID:812;X:-196864;Y:-200352;W:32;H:32;
ID:801;X:-197344;Y:-200064;W:32;H:32;
ID:307;X:-196864;Y:-200448;W:32;H:32;
ID:810;X:-197184;Y:-200512;W:32;H:32;
ID:810;X:-196992;Y:-200512;W:32;H:32;
ID:812;X:-197792;Y:-200032;W:32;H:32;
ID:812;X:-196864;Y:-200288;W:32;H:32;
ID:812;X:-197792;Y:-200352;W:32;H:32;
ID:810;X:-197248;Y:-200512;W:32;H:32;
ID:810;X:-197120;Y:-200512;W:32;H:32;
ID:307;X:-196960;Y:-200512;W:32;H:32;
ID:810;X:-197024;Y:-200512;W:32;H:32;
ID:810;X:-197408;Y:-200512;W:32;H:32;
ID:801;X:-197376;Y:-200064;W:32;H:32;
ID:812;X:-197792;Y:-200256;W:32;H:32;
ID:1;X:-196960;Y:-200128;W:32;H:32;
ID:812;X:-197792;Y:-200192;W:32;H:32;
ID:812;X:-196864;Y:-200032;W:32;H:32;
ID:812;X:-196864;Y:-200224;W:32;H:32;
ID:812;X:-196864;Y:-200320;W:32;H:32;
ID:314;X:-197760;Y:-200448;W:64;H:32;
ID:812;X:-196864;Y:-200384;W:32;H:32;
ID:1;X:-197024;Y:-200128;W:32;H:32;
ID:1;X:-196992;Y:-200128;W:32;H:32;
ID:810;X:-197472;Y:-200512;W:32;H:32;
ID:812;X:-197792;Y:-200160;W:32;H:32;
ID:810;X:-197632;Y:-200512;W:32;H:32;
ID:810;X:-197600;Y:-200512;W:32;H:32;
ID:801;X:-197248;Y:-200064;W:32;H:32;
ID:305;X:-197792;Y:-200448;W:32;H:32;
ID:835;X:-200064;Y:-200256;W:64;H:32;
ID:828;X:-197152;Y:-200096;W:64;H:32;
ID:828;X:-197088;Y:-200128;W:64;H:32;
ID:1;X:-202048;Y:-200128;W:32;H:32;
ID:801;X:-201888;Y:-200064;W:32;H:32;
ID:801;X:-197184;Y:-200064;W:32;H:32;
ID:801;X:-197632;Y:-200064;W:32;H:32;
ID:801;X:-197664;Y:-200064;W:32;H:32;
ID:801;X:-197696;Y:-200064;W:32;H:32;
ID:801;X:-197504;Y:-200064;W:32;H:32;
ID:801;X:-197728;Y:-200064;W:32;H:32;
ID:801;X:-197600;Y:-200064;W:32;H:32;
ID:801;X:-197760;Y:-200064;W:32;H:32;
ID:801;X:-197568;Y:-200064;W:32;H:32;
ID:801;X:-197536;Y:-200064;W:32;H:32;
ID:801;X:-197472;Y:-200064;W:32;H:32;
ID:128;X:-197472;Y:-200224;W:32;H:32;
ID:129;X:-197216;Y:-200224;W:32;H:32;
ID:127;X:-197440;Y:-200224;W:32;H:32;
ID:127;X:-197408;Y:-200224;W:32;H:32;
ID:127;X:-197376;Y:-200224;W:32;H:32;
ID:127;X:-197344;Y:-200224;W:32;H:32;
ID:127;X:-197312;Y:-200224;W:32;H:32;
ID:127;X:-197280;Y:-200224;W:32;H:32;
ID:127;X:-197248;Y:-200224;W:32;H:32;
ID:830;X:-197088;Y:-200096;W:64;H:32;
ID:830;X:-197152;Y:-200064;W:64;H:32;
ID:804;X:-196992;Y:-200096;W:32;H:32;
ID:804;X:-197024;Y:-200096;W:32;H:32;
ID:804;X:-196992;Y:-200064;W:32;H:32;
ID:804;X:-196960;Y:-200096;W:32;H:32;
ID:804;X:-197024;Y:-200064;W:32;H:32;
ID:804;X:-196992;Y:-200032;W:32;H:32;
ID:804;X:-196960;Y:-200064;W:32;H:32;
ID:804;X:-196928;Y:-200096;W:32;H:32;
ID:804;X:-197056;Y:-200064;W:32;H:32;
ID:804;X:-197024;Y:-200032;W:32;H:32;
ID:804;X:-196960;Y:-200032;W:32;H:32;
ID:804;X:-196928;Y:-200064;W:32;H:32;
ID:804;X:-196896;Y:-200096;W:32;H:32;
ID:804;X:-197088;Y:-200064;W:32;H:32;
ID:804;X:-197056;Y:-200032;W:32;H:32;
ID:804;X:-196928;Y:-200032;W:32;H:32;
ID:804;X:-196896;Y:-200064;W:32;H:32;
ID:804;X:-197088;Y:-200032;W:32;H:32;
ID:804;X:-196896;Y:-200032;W:32;H:32;
ID:804;X:-197120;Y:-200032;W:32;H:32;
ID:804;X:-197152;Y:-200032;W:32;H:32;
ID:804;X:-197184;Y:-200032;W:32;H:32;
ID:804;X:-197216;Y:-200032;W:32;H:32;
ID:804;X:-197248;Y:-200032;W:32;H:32;
ID:804;X:-197280;Y:-200032;W:32;H:32;
ID:804;X:-197312;Y:-200032;W:32;H:32;
ID:804;X:-197344;Y:-200032;W:32;H:32;
ID:804;X:-197376;Y:-200032;W:32;H:32;
ID:804;X:-197408;Y:-200032;W:32;H:32;
ID:804;X:-197440;Y:-200032;W:32;H:32;
ID:804;X:-197472;Y:-200032;W:32;H:32;
ID:804;X:-197504;Y:-200032;W:32;H:32;
ID:804;X:-197536;Y:-200032;W:32;H:32;
ID:804;X:-197568;Y:-200032;W:32;H:32;
ID:804;X:-197600;Y:-200032;W:32;H:32;
ID:804;X:-197632;Y:-200032;W:32;H:32;
ID:804;X:-197664;Y:-200032;W:32;H:32;
ID:804;X:-197696;Y:-200032;W:32;H:32;
ID:804;X:-197728;Y:-200032;W:32;H:32;
ID:804;X:-197760;Y:-200032;W:32;H:32;
ID:831;X:-201952;Y:-200064;W:64;H:32;
ID:831;X:-202016;Y:-200096;W:64;H:32;
ID:804;X:-202144;Y:-200032;W:32;H:32;
ID:804;X:-202176;Y:-200032;W:32;H:32;
ID:804;X:-202144;Y:-200064;W:32;H:32;
ID:804;X:-202112;Y:-200032;W:32;H:32;
ID:804;X:-202176;Y:-200064;W:32;H:32;
ID:804;X:-202144;Y:-200096;W:32;H:32;
ID:804;X:-202112;Y:-200064;W:32;H:32;
ID:804;X:-202080;Y:-200032;W:32;H:32;
ID:804;X:-202176;Y:-200096;W:32;H:32;
ID:804;X:-202112;Y:-200096;W:32;H:32;
ID:804;X:-202080;Y:-200064;W:32;H:32;
ID:804;X:-202048;Y:-200032;W:32;H:32;
ID:804;X:-202080;Y:-200096;W:32;H:32;
ID:804;X:-202048;Y:-200064;W:32;H:32;
ID:804;X:-202016;Y:-200032;W:32;H:32;
ID:804;X:-202048;Y:-200096;W:32;H:32;
ID:804;X:-202016;Y:-200064;W:32;H:32;
ID:804;X:-201984;Y:-200032;W:32;H:32;
ID:804;X:-201984;Y:-200064;W:32;H:32;
ID:804;X:-201952;Y:-200032;W:32;H:32;
ID:804;X:-201920;Y:-200032;W:32;H:32;
ID:804;X:-201888;Y:-200032;W:32;H:32;
ID:804;X:-201856;Y:-200032;W:32;H:32;
ID:804;X:-201824;Y:-200032;W:32;H:32;
ID:804;X:-201792;Y:-200032;W:32;H:32;
ID:804;X:-201760;Y:-200032;W:32;H:32;
ID:804;X:-201728;Y:-200032;W:32;H:32;
ID:804;X:-201696;Y:-200032;W:32;H:32;
ID:804;X:-201664;Y:-200032;W:32;H:32;
ID:804;X:-201632;Y:-200032;W:32;H:32;
ID:804;X:-201600;Y:-200032;W:32;H:32;
ID:804;X:-201568;Y:-200032;W:32;H:32;
ID:804;X:-201536;Y:-200032;W:32;H:32;
ID:804;X:-201504;Y:-200032;W:32;H:32;
ID:804;X:-201472;Y:-200032;W:32;H:32;
ID:804;X:-201440;Y:-200032;W:32;H:32;
ID:804;X:-201408;Y:-200032;W:32;H:32;
ID:804;X:-201376;Y:-200032;W:32;H:32;
ID:804;X:-201344;Y:-200032;W:32;H:32;
ID:804;X:-201312;Y:-200032;W:32;H:32;
ID:128;X:-201856;Y:-200224;W:32;H:32;
ID:129;X:-201664;Y:-200224;W:32;H:32;
ID:127;X:-201824;Y:-200224;W:32;H:32;
ID:127;X:-201792;Y:-200224;W:32;H:32;
ID:127;X:-201760;Y:-200224;W:32;H:32;
ID:127;X:-201728;Y:-200224;W:32;H:32;
ID:127;X:-201696;Y:-200224;W:32;H:32;
ID:127;X:-201312;Y:-200288;W:32;H:32;
ID:127;X:-201344;Y:-200288;W:32;H:32;
ID:127;X:-201376;Y:-200288;W:32;H:32;
ID:127;X:-201408;Y:-200288;W:32;H:32;
ID:127;X:-201440;Y:-200288;W:32;H:32;
ID:127;X:-201472;Y:-200288;W:32;H:32;
ID:128;X:-201504;Y:-200288;W:32;H:32;
ID:88;X:-201760;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-197344;Y:-200352;W:32;H:32;CN:287;
ID:129;X:-197632;Y:-200192;W:32;H:32;
ID:127;X:-197760;Y:-200192;W:32;H:32;
ID:127;X:-197728;Y:-200192;W:32;H:32;
ID:127;X:-197696;Y:-200192;W:32;H:32;
ID:127;X:-197664;Y:-200192;W:32;H:32;
ID:88;X:-200384;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-198816;Y:-200352;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:800;X:-199680;Y:-200352;
ID:800;X:-199296;Y:-200128;
ID:800;X:-199936;Y:-200128;
ID:274;X:-199904;Y:-200374;
ID:79;X:-199618;Y:-200378;
ID:801;X:-199552;Y:-200352;
ID:273;X:-199328;Y:-200378;
ID:801;X:-200384;Y:-200160;
ID:801;X:-198816;Y:-200160;
ID:92;X:-199632;Y:-200128;
ID:60;X:-200864;Y:-201088;
ID:60;X:-200864;Y:-200960;
ID:60;X:-200864;Y:-200832;
ID:60;X:-200864;Y:-200704;
ID:60;X:-200864;Y:-200576;
ID:60;X:-200864;Y:-200448;
ID:60;X:-200864;Y:-200320;
ID:60;X:-200864;Y:-200192;
ID:60;X:-200736;Y:-201088;
ID:60;X:-200736;Y:-200960;
ID:60;X:-200736;Y:-200832;
ID:60;X:-200736;Y:-200704;
ID:60;X:-200736;Y:-200576;
ID:60;X:-200736;Y:-200448;
ID:60;X:-200736;Y:-200320;
ID:60;X:-200736;Y:-200192;
ID:60;X:-200608;Y:-201088;
ID:60;X:-200608;Y:-200960;
ID:60;X:-200608;Y:-200832;
ID:60;X:-200608;Y:-200704;
ID:60;X:-200608;Y:-200576;
ID:60;X:-200608;Y:-200448;
ID:60;X:-200608;Y:-200320;
ID:60;X:-200608;Y:-200192;
ID:60;X:-198688;Y:-201088;
ID:60;X:-198688;Y:-200960;
ID:60;X:-198688;Y:-200832;
ID:60;X:-198688;Y:-200704;
ID:60;X:-198688;Y:-200576;
ID:60;X:-198688;Y:-200448;
ID:60;X:-198688;Y:-200320;
ID:60;X:-198688;Y:-200192;
ID:60;X:-198560;Y:-201088;
ID:60;X:-198560;Y:-200960;
ID:60;X:-198560;Y:-200832;
ID:60;X:-198560;Y:-200704;
ID:60;X:-198560;Y:-200576;
ID:60;X:-198560;Y:-200448;
ID:60;X:-198560;Y:-200320;
ID:60;X:-198560;Y:-200192;
ID:60;X:-198432;Y:-201088;
ID:60;X:-198432;Y:-200960;
ID:60;X:-198432;Y:-200832;
ID:60;X:-198432;Y:-200704;
ID:60;X:-198432;Y:-200576;
ID:60;X:-198432;Y:-200448;
ID:60;X:-198432;Y:-200320;
ID:60;X:-198432;Y:-200192;
ID:12;X:-198688;Y:-200064;
ID:12;X:-198624;Y:-200064;
ID:12;X:-198560;Y:-200064;
ID:12;X:-198496;Y:-200064;
ID:12;X:-198432;Y:-200064;
ID:12;X:-198368;Y:-200064;
ID:12;X:-200544;Y:-200064;
ID:12;X:-200608;Y:-200064;
ID:12;X:-200672;Y:-200064;
ID:12;X:-200736;Y:-200064;
ID:12;X:-200800;Y:-200064;
ID:12;X:-200864;Y:-200064;
ID:60;X:-200480;Y:-200608;
ID:60;X:-200352;Y:-200608;
ID:60;X:-200224;Y:-200608;
ID:60;X:-199968;Y:-200672;
ID:60;X:-198816;Y:-200608;
ID:60;X:-198944;Y:-200608;
ID:60;X:-199072;Y:-200608;
ID:60;X:-199200;Y:-200608;
ID:12;X:-200096;Y:-200544;
ID:12;X:-200032;Y:-200576;
ID:60;X:-199840;Y:-200672;
ID:60;X:-199712;Y:-200672;
ID:60;X:-199584;Y:-200672;
ID:60;X:-199456;Y:-200672;
ID:60;X:-199328;Y:-200672;
ID:61;X:-199232;Y:-200544;
ID:61;X:-200032;Y:-200512;
ID:61;X:-200096;Y:-200576;
ID:61;X:-200064;Y:-200576;
ID:61;X:-200096;Y:-200608;
ID:61;X:-200064;Y:-200608;
ID:61;X:-200032;Y:-200608;
ID:61;X:-200000;Y:-200608;
ID:60;X:-200480;Y:-200736;
ID:60;X:-200352;Y:-200736;
ID:60;X:-200224;Y:-200736;
ID:60;X:-200096;Y:-200736;
ID:60;X:-199200;Y:-200736;
ID:60;X:-199072;Y:-200736;
ID:60;X:-198944;Y:-200736;
ID:60;X:-198816;Y:-200736;
ID:60;X:-198816;Y:-200864;
ID:60;X:-198944;Y:-200864;
ID:60;X:-199072;Y:-200864;
ID:60;X:-200224;Y:-200864;
ID:60;X:-200352;Y:-200864;
ID:60;X:-200480;Y:-200864;
ID:60;X:-200480;Y:-200992;
ID:60;X:-200352;Y:-200992;
ID:60;X:-200224;Y:-200992;
ID:60;X:-199072;Y:-200992;
ID:60;X:-198944;Y:-200992;
ID:60;X:-198816;Y:-200992;
ID:60;X:-198816;Y:-201120;
ID:60;X:-198944;Y:-201120;
ID:60;X:-199072;Y:-201120;
ID:60;X:-200224;Y:-201120;
ID:60;X:-200352;Y:-201120;
ID:60;X:-200480;Y:-201120;
ID:12;X:-200480;Y:-200448;
ID:12;X:-200416;Y:-200512;
ID:12;X:-200480;Y:-200512;
ID:61;X:-200416;Y:-200448;
ID:12;X:-199968;Y:-200736;
ID:12;X:-199904;Y:-200736;
ID:12;X:-199840;Y:-200736;
ID:12;X:-199776;Y:-200736;
ID:12;X:-199712;Y:-200736;
ID:12;X:-199648;Y:-200736;
ID:12;X:-199584;Y:-200736;
ID:12;X:-199520;Y:-200736;
ID:12;X:-199456;Y:-200736;
ID:12;X:-199392;Y:-200736;
ID:12;X:-199328;Y:-200736;
ID:12;X:-199264;Y:-200736;
ID:12;X:-199200;Y:-200736;
ID:12;X:-198848;Y:-200512;
ID:12;X:-198784;Y:-200480;
ID:12;X:-198720;Y:-200480;
ID:61;X:-198752;Y:-200416;
ID:61;X:-198720;Y:-200416;
ID:801;X:-196992;Y:-200800;
ID:274;X:-197024;Y:-200980;
ID:805;X:-201856;Y:-200864;
ID:805;X:-201856;Y:-200832;
ID:805;X:-201856;Y:-200800;
ID:805;X:-201856;Y:-200768;
ID:805;X:-201856;Y:-200736;
ID:805;X:-201824;Y:-200864;
ID:805;X:-201824;Y:-200832;
ID:805;X:-201824;Y:-200800;
ID:805;X:-201824;Y:-200768;
ID:805;X:-201824;Y:-200736;
ID:805;X:-201792;Y:-200864;
ID:805;X:-201792;Y:-200832;
ID:805;X:-201792;Y:-200800;
ID:805;X:-201792;Y:-200768;
ID:805;X:-201792;Y:-200736;
ID:805;X:-201760;Y:-200864;
ID:805;X:-201760;Y:-200832;
ID:805;X:-201760;Y:-200800;
ID:805;X:-201760;Y:-200768;
ID:805;X:-201760;Y:-200736;
ID:805;X:-201728;Y:-200864;
ID:805;X:-201728;Y:-200832;
ID:805;X:-201728;Y:-200800;
ID:805;X:-201728;Y:-200768;
ID:805;X:-201728;Y:-200736;
ID:805;X:-201696;Y:-200864;
ID:805;X:-201696;Y:-200832;
ID:805;X:-201696;Y:-200800;
ID:805;X:-201696;Y:-200768;
ID:805;X:-201696;Y:-200736;
ID:805;X:-201664;Y:-200864;
ID:805;X:-201664;Y:-200832;
ID:805;X:-201664;Y:-200800;
ID:805;X:-201664;Y:-200768;
ID:805;X:-201664;Y:-200736;
ID:805;X:-201632;Y:-200864;
ID:805;X:-201632;Y:-200832;
ID:805;X:-201632;Y:-200800;
ID:805;X:-201632;Y:-200768;
ID:805;X:-201632;Y:-200736;
ID:805;X:-201600;Y:-200864;
ID:805;X:-201600;Y:-200832;
ID:805;X:-201600;Y:-200800;
ID:805;X:-201600;Y:-200768;
ID:805;X:-201600;Y:-200736;
ID:805;X:-201568;Y:-200896;
ID:805;X:-201568;Y:-200864;
ID:805;X:-201568;Y:-200832;
ID:805;X:-201568;Y:-200800;
ID:805;X:-201568;Y:-200768;
ID:805;X:-201568;Y:-200736;
ID:805;X:-201536;Y:-200896;
ID:805;X:-201536;Y:-200864;
ID:805;X:-201536;Y:-200832;
ID:805;X:-201536;Y:-200800;
ID:805;X:-201536;Y:-200768;
ID:805;X:-201536;Y:-200736;
ID:805;X:-201504;Y:-200896;
ID:805;X:-201504;Y:-200864;
ID:805;X:-201504;Y:-200832;
ID:805;X:-201504;Y:-200768;
ID:805;X:-201504;Y:-200736;
ID:805;X:-201504;Y:-200704;
ID:805;X:-201472;Y:-200896;
ID:805;X:-201472;Y:-200864;
ID:805;X:-201472;Y:-200832;
ID:805;X:-201472;Y:-200704;
ID:805;X:-201440;Y:-200896;
ID:805;X:-201440;Y:-200864;
ID:805;X:-201440;Y:-200832;
ID:805;X:-201440;Y:-200768;
ID:805;X:-201440;Y:-200736;
ID:805;X:-201440;Y:-200704;
ID:805;X:-201408;Y:-200896;
ID:805;X:-201408;Y:-200864;
ID:805;X:-201408;Y:-200832;
ID:805;X:-201408;Y:-200768;
ID:805;X:-201408;Y:-200736;
ID:805;X:-201408;Y:-200704;
ID:805;X:-201504;Y:-200800;
ID:805;X:-201472;Y:-200800;
ID:805;X:-201440;Y:-200800;
ID:805;X:-201408;Y:-200800;
ID:805;X:-201472;Y:-200768;
ID:800;X:-201472;Y:-200768;
ID:800;X:-202048;Y:-200800;
ID:79;X:-201762;Y:-200956;
ID:951;X:-197024;Y:-200992;
ID:805;X:-197536;Y:-200832;
ID:805;X:-197536;Y:-200800;
ID:805;X:-197536;Y:-200768;
ID:805;X:-197440;Y:-200736;
ID:805;X:-197504;Y:-200832;
ID:805;X:-197504;Y:-200800;
ID:805;X:-197504;Y:-200768;
ID:805;X:-197408;Y:-200736;
ID:805;X:-197472;Y:-200832;
ID:805;X:-197472;Y:-200800;
ID:805;X:-197472;Y:-200768;
ID:805;X:-197376;Y:-200736;
ID:805;X:-197344;Y:-200736;
ID:805;X:-197216;Y:-200736;
ID:805;X:-197184;Y:-200736;
ID:805;X:-197664;Y:-200832;
ID:805;X:-197664;Y:-200768;
ID:805;X:-197664;Y:-200736;
ID:805;X:-197664;Y:-200704;
ID:805;X:-197632;Y:-200832;
ID:805;X:-197632;Y:-200704;
ID:805;X:-197600;Y:-200832;
ID:805;X:-197600;Y:-200768;
ID:805;X:-197600;Y:-200736;
ID:805;X:-197600;Y:-200704;
ID:805;X:-197568;Y:-200832;
ID:805;X:-197568;Y:-200768;
ID:805;X:-197568;Y:-200736;
ID:805;X:-197568;Y:-200704;
ID:805;X:-197664;Y:-200800;
ID:805;X:-197632;Y:-200800;
ID:805;X:-197600;Y:-200800;
ID:805;X:-197568;Y:-200800;
ID:805;X:-197632;Y:-200768;
ID:800;X:-197632;Y:-200768;
ID:805;X:-197696;Y:-200832;
ID:805;X:-197696;Y:-200768;
ID:805;X:-197696;Y:-200736;
ID:805;X:-197696;Y:-200704;
ID:805;X:-197696;Y:-200800;
ID:805;X:-197536;Y:-200736;
ID:805;X:-197504;Y:-200736;
ID:805;X:-197472;Y:-200864;
ID:805;X:-200000;Y:-201024;
ID:805;X:-200000;Y:-200992;
ID:805;X:-200000;Y:-200960;
ID:805;X:-200000;Y:-200928;
ID:805;X:-200000;Y:-200896;
ID:805;X:-200000;Y:-200864;
ID:805;X:-199968;Y:-201024;
ID:805;X:-199968;Y:-200992;
ID:805;X:-199968;Y:-200960;
ID:805;X:-199968;Y:-200928;
ID:805;X:-199968;Y:-200896;
ID:805;X:-199968;Y:-200864;
ID:805;X:-199936;Y:-201024;
ID:805;X:-199936;Y:-200992;
ID:805;X:-199936;Y:-200960;
ID:805;X:-199936;Y:-200928;
ID:805;X:-199936;Y:-200896;
ID:805;X:-199936;Y:-200864;
ID:805;X:-199904;Y:-201024;
ID:805;X:-199904;Y:-200992;
ID:805;X:-199904;Y:-200960;
ID:805;X:-199904;Y:-200928;
ID:805;X:-199904;Y:-200896;
ID:805;X:-199904;Y:-200864;
ID:805;X:-199872;Y:-201024;
ID:805;X:-199872;Y:-200992;
ID:805;X:-199872;Y:-200960;
ID:805;X:-199872;Y:-200928;
ID:805;X:-199872;Y:-200896;
ID:805;X:-199872;Y:-200864;
ID:805;X:-199840;Y:-201024;
ID:805;X:-199840;Y:-200992;
ID:805;X:-199840;Y:-200960;
ID:805;X:-199840;Y:-200928;
ID:805;X:-199840;Y:-200896;
ID:805;X:-199840;Y:-200864;
ID:805;X:-199808;Y:-201024;
ID:805;X:-199808;Y:-200992;
ID:805;X:-199808;Y:-200960;
ID:805;X:-199808;Y:-200928;
ID:805;X:-199808;Y:-200896;
ID:805;X:-199808;Y:-200864;
ID:805;X:-199776;Y:-201024;
ID:805;X:-199776;Y:-200992;
ID:805;X:-199776;Y:-200960;
ID:805;X:-199776;Y:-200928;
ID:805;X:-199776;Y:-200896;
ID:805;X:-199776;Y:-200864;
ID:805;X:-199744;Y:-201024;
ID:805;X:-199744;Y:-200992;
ID:805;X:-199744;Y:-200960;
ID:805;X:-199744;Y:-200928;
ID:805;X:-199744;Y:-200896;
ID:805;X:-199744;Y:-200864;
ID:805;X:-199712;Y:-201024;
ID:805;X:-199712;Y:-200992;
ID:805;X:-199712;Y:-200960;
ID:805;X:-199712;Y:-200928;
ID:805;X:-199712;Y:-200896;
ID:805;X:-199712;Y:-200864;
ID:805;X:-199680;Y:-201024;
ID:805;X:-199680;Y:-200992;
ID:805;X:-199680;Y:-200960;
ID:805;X:-199680;Y:-200928;
ID:805;X:-199680;Y:-200896;
ID:805;X:-199680;Y:-200864;
ID:805;X:-199648;Y:-201024;
ID:805;X:-199648;Y:-200992;
ID:805;X:-199648;Y:-200960;
ID:805;X:-199648;Y:-200928;
ID:805;X:-199648;Y:-200896;
ID:805;X:-199648;Y:-200864;
ID:805;X:-199616;Y:-201024;
ID:805;X:-199616;Y:-200992;
ID:805;X:-199616;Y:-200960;
ID:805;X:-199616;Y:-200928;
ID:805;X:-199616;Y:-200896;
ID:805;X:-199616;Y:-200864;
ID:805;X:-199584;Y:-201024;
ID:805;X:-199584;Y:-200992;
ID:805;X:-199584;Y:-200960;
ID:805;X:-199584;Y:-200928;
ID:805;X:-199584;Y:-200896;
ID:805;X:-199584;Y:-200864;
ID:805;X:-199552;Y:-201024;
ID:805;X:-199552;Y:-200992;
ID:805;X:-199552;Y:-200960;
ID:805;X:-199552;Y:-200928;
ID:805;X:-199552;Y:-200896;
ID:805;X:-199552;Y:-200864;
ID:805;X:-199520;Y:-201024;
ID:805;X:-199520;Y:-200992;
ID:805;X:-199520;Y:-200960;
ID:805;X:-199520;Y:-200928;
ID:805;X:-199520;Y:-200896;
ID:805;X:-199520;Y:-200864;
ID:805;X:-199488;Y:-201024;
ID:805;X:-199488;Y:-200992;
ID:805;X:-199488;Y:-200960;
ID:805;X:-199488;Y:-200928;
ID:805;X:-199488;Y:-200896;
ID:805;X:-199488;Y:-200864;
ID:805;X:-199456;Y:-201024;
ID:805;X:-199456;Y:-200992;
ID:805;X:-199456;Y:-200960;
ID:805;X:-199456;Y:-200928;
ID:805;X:-199456;Y:-200896;
ID:805;X:-199456;Y:-200864;
ID:805;X:-199424;Y:-201024;
ID:805;X:-199424;Y:-200992;
ID:805;X:-199424;Y:-200960;
ID:805;X:-199424;Y:-200928;
ID:805;X:-199424;Y:-200896;
ID:805;X:-199424;Y:-200864;
ID:805;X:-199392;Y:-201024;
ID:805;X:-199392;Y:-200992;
ID:805;X:-199392;Y:-200960;
ID:805;X:-199392;Y:-200928;
ID:805;X:-199392;Y:-200896;
ID:805;X:-199392;Y:-200864;
ID:805;X:-199360;Y:-201024;
ID:805;X:-199360;Y:-200992;
ID:805;X:-199360;Y:-200960;
ID:805;X:-199360;Y:-200928;
ID:805;X:-199360;Y:-200896;
ID:805;X:-199360;Y:-200864;
ID:805;X:-199328;Y:-201024;
ID:805;X:-199328;Y:-200992;
ID:805;X:-199328;Y:-200960;
ID:805;X:-199328;Y:-200928;
ID:805;X:-199328;Y:-200896;
ID:805;X:-199328;Y:-200864;
ID:805;X:-199296;Y:-201024;
ID:805;X:-199296;Y:-200992;
ID:805;X:-199296;Y:-200960;
ID:805;X:-199296;Y:-200928;
ID:805;X:-199296;Y:-200896;
ID:805;X:-199296;Y:-200864;
ID:805;X:-199264;Y:-201024;
ID:805;X:-199264;Y:-200992;
ID:805;X:-199264;Y:-200960;
ID:805;X:-199264;Y:-200928;
ID:805;X:-199264;Y:-200896;
ID:805;X:-199264;Y:-200864;
ID:805;X:-199232;Y:-201024;
ID:805;X:-199232;Y:-200992;
ID:805;X:-199232;Y:-200960;
ID:805;X:-199232;Y:-200928;
ID:805;X:-199232;Y:-200896;
ID:805;X:-199232;Y:-200864;
ID:800;X:-199936;Y:-200896;
ID:800;X:-199296;Y:-200896;
ID:12;X:-200096;Y:-200800;
ID:12;X:-200032;Y:-200800;
ID:12;X:-199968;Y:-200800;
ID:12;X:-199904;Y:-200800;
ID:12;X:-199840;Y:-200800;
ID:12;X:-199776;Y:-200800;
ID:12;X:-199712;Y:-200800;
ID:12;X:-199648;Y:-200800;
ID:12;X:-199584;Y:-200800;
ID:12;X:-199520;Y:-200800;
ID:12;X:-199456;Y:-200800;
ID:12;X:-199392;Y:-200800;
ID:12;X:-199328;Y:-200800;
ID:12;X:-199264;Y:-200800;
ID:12;X:-199200;Y:-200800;
ID:12;X:-199136;Y:-200800;
ID:12;X:-199168;Y:-200864;
ID:12;X:-199168;Y:-200928;
ID:12;X:-199168;Y:-200992;
ID:12;X:-199168;Y:-201056;
ID:12;X:-200096;Y:-200864;
ID:12;X:-200096;Y:-200928;
ID:12;X:-200096;Y:-200992;
ID:12;X:-200096;Y:-201056;
ID:12;X:-200032;Y:-201088;
ID:12;X:-200096;Y:-201120;
ID:12;X:-199968;Y:-201120;
ID:12;X:-199904;Y:-201120;
ID:12;X:-199840;Y:-201120;
ID:12;X:-199776;Y:-201120;
ID:12;X:-199712;Y:-201120;
ID:12;X:-199648;Y:-201120;
ID:12;X:-199584;Y:-201120;
ID:12;X:-199520;Y:-201120;
ID:12;X:-199456;Y:-201120;
ID:12;X:-199392;Y:-201120;
ID:12;X:-199328;Y:-201120;
ID:12;X:-199264;Y:-201120;
ID:12;X:-199200;Y:-201120;
ID:12;X:-199136;Y:-201120;
ID:61;X:-199104;Y:-201056;
ID:61;X:-199104;Y:-201024;
ID:61;X:-199104;Y:-200992;
ID:61;X:-199104;Y:-200960;
ID:61;X:-199104;Y:-200928;
ID:61;X:-199104;Y:-200896;
ID:61;X:-199104;Y:-200864;
ID:61;X:-199104;Y:-200832;
ID:61;X:-199200;Y:-201056;
ID:951;X:-199616;Y:-200352;
ID:273;X:-202108;Y:-200218;
ID:22;X:-199840;Y:-200256;
ID:22;X:-199840;Y:-200224;
ID:22;X:-199840;Y:-200192;
ID:22;X:-199840;Y:-200160;
ID:22;X:-199840;Y:-200128;
ID:22;X:-199840;Y:-200096;
ID:22;X:-199392;Y:-200256;
ID:22;X:-199392;Y:-200224;
ID:22;X:-199392;Y:-200192;
ID:22;X:-199392;Y:-200160;
ID:22;X:-199392;Y:-200128;
ID:22;X:-199392;Y:-200096;
ID:22;X:-200064;Y:-200288;
ID:22;X:-200064;Y:-200320;
ID:22;X:-200064;Y:-200352;
ID:22;X:-200064;Y:-200384;
ID:22;X:-200064;Y:-200416;
ID:22;X:-200064;Y:-200448;
ID:22;X:-200064;Y:-200480;
ID:22;X:-199168;Y:-200288;
ID:22;X:-199168;Y:-200320;
ID:22;X:-199168;Y:-200352;
ID:22;X:-199168;Y:-200384;
ID:22;X:-199168;Y:-200416;
ID:22;X:-199168;Y:-200448;
ID:22;X:-199168;Y:-200480;
ID:22;X:-198976;Y:-200448;
ID:22;X:-198976;Y:-200416;
ID:22;X:-198976;Y:-200384;
ID:22;X:-198976;Y:-200352;
ID:22;X:-198976;Y:-200320;
ID:22;X:-198976;Y:-200288;
ID:22;X:-198976;Y:-200256;
ID:22;X:-198976;Y:-200224;
ID:22;X:-198976;Y:-200192;
ID:22;X:-198976;Y:-200160;
ID:22;X:-198976;Y:-200128;
ID:22;X:-198976;Y:-200096;
ID:22;X:-200224;Y:-200096;
ID:22;X:-200224;Y:-200128;
ID:22;X:-200224;Y:-200160;
ID:22;X:-200224;Y:-200192;
ID:22;X:-200224;Y:-200224;
ID:22;X:-200224;Y:-200256;
ID:22;X:-200224;Y:-200288;
ID:22;X:-200224;Y:-200320;
ID:22;X:-200224;Y:-200352;
ID:22;X:-200224;Y:-200384;
ID:22;X:-200224;Y:-200416;
ID:22;X:-200224;Y:-200448;
ID:22;X:-201696;Y:-200896;
ID:22;X:-201696;Y:-200928;
ID:22;X:-201696;Y:-200960;
ID:22;X:-201696;Y:-200992;
ID:22;X:-201696;Y:-201024;
ID:22;X:-201696;Y:-201056;
ID:22;X:-201824;Y:-200896;
ID:22;X:-201824;Y:-200928;
ID:22;X:-201824;Y:-200960;
ID:22;X:-201824;Y:-200992;
ID:22;X:-201824;Y:-201024;
ID:22;X:-201824;Y:-201056;
ID:22;X:-197344;Y:-200768;
ID:22;X:-197344;Y:-200800;
ID:22;X:-197344;Y:-200832;
ID:22;X:-197344;Y:-200864;
ID:22;X:-197344;Y:-200896;
ID:22;X:-197344;Y:-200928;
ID:22;X:-197344;Y:-200960;
ID:22;X:-197344;Y:-200992;
ID:22;X:-197344;Y:-201024;
ID:22;X:-197344;Y:-201056;
ID:22;X:-197216;Y:-200768;
ID:22;X:-197216;Y:-200800;
ID:22;X:-197216;Y:-200832;
ID:22;X:-197216;Y:-200864;
ID:22;X:-197216;Y:-200896;
ID:22;X:-197216;Y:-200928;
ID:22;X:-197216;Y:-200960;
ID:22;X:-197216;Y:-200992;
ID:22;X:-197216;Y:-201024;
ID:22;X:-197216;Y:-201056;
ID:274;X:-196958;Y:-200214;
ID:22;X:-197344;Y:-200480;
ID:22;X:-197344;Y:-200448;
ID:22;X:-197344;Y:-200416;
ID:22;X:-197344;Y:-200384;
ID:22;X:-197344;Y:-200352;
ID:22;X:-197344;Y:-200320;
ID:22;X:-197344;Y:-200288;
ID:22;X:-197344;Y:-200256;
ID:22;X:-197440;Y:-200192;
ID:22;X:-197440;Y:-200160;
ID:22;X:-197440;Y:-200128;
ID:22;X:-197248;Y:-200096;
ID:22;X:-197440;Y:-200096;
ID:22;X:-197248;Y:-200192;
ID:22;X:-197248;Y:-200160;
ID:22;X:-197248;Y:-200128;
ID:106;X:-198880;Y:-200256;
ID:106;X:-198848;Y:-200256;
ID:106;X:-198816;Y:-200256;
ID:106;X:-198784;Y:-200256;
ID:106;X:-198752;Y:-200256;
ID:106;X:-200320;Y:-200256;
ID:106;X:-200352;Y:-200256;
ID:106;X:-200384;Y:-200256;
ID:106;X:-200416;Y:-200256;
ID:106;X:-200448;Y:-200256;
ID:106;X:-200480;Y:-200256;
ID:106;X:-198720;Y:-200256;
ID:237;X:-198912;Y:-200256;
ID:238;X:-200288;Y:-200256;
ID:22;X:-201472;Y:-200256;
ID:22;X:-201472;Y:-200224;
ID:22;X:-201472;Y:-200192;
ID:22;X:-201472;Y:-200160;
ID:22;X:-201472;Y:-200128;
ID:22;X:-201472;Y:-200096;
ID:22;X:-201472;Y:-200320;
ID:22;X:-201472;Y:-200352;
ID:22;X:-201472;Y:-200384;
ID:22;X:-201472;Y:-200416;
ID:22;X:-201472;Y:-200448;
ID:22;X:-201760;Y:-200096;
ID:22;X:-201760;Y:-200128;
ID:22;X:-201472;Y:-200480;
ID:22;X:-201760;Y:-200160;
ID:22;X:-201760;Y:-200192;
ID:22;X:-201760;Y:-200288;
ID:22;X:-201760;Y:-200256;
ID:22;X:-201760;Y:-200320;
ID:22;X:-201760;Y:-200352;
ID:22;X:-201760;Y:-200384;
ID:22;X:-201760;Y:-200416;
ID:22;X:-201760;Y:-200448;
ID:22;X:-201760;Y:-200480;
ID:805;X:-201504;Y:-200288;
ID:805;X:-201504;Y:-200256;
ID:805;X:-201504;Y:-200224;
ID:805;X:-201504;Y:-200192;
ID:805;X:-201504;Y:-200160;
ID:805;X:-201504;Y:-200128;
ID:805;X:-201504;Y:-200096;
ID:805;X:-201472;Y:-200288;
ID:805;X:-201472;Y:-200256;
ID:805;X:-201472;Y:-200224;
ID:805;X:-201472;Y:-200192;
ID:805;X:-201472;Y:-200160;
ID:805;X:-201472;Y:-200128;
ID:805;X:-201472;Y:-200096;
ID:805;X:-201440;Y:-200288;
ID:805;X:-201440;Y:-200256;
ID:805;X:-201440;Y:-200224;
ID:805;X:-201440;Y:-200192;
ID:805;X:-201440;Y:-200160;
ID:805;X:-201440;Y:-200128;
ID:805;X:-201440;Y:-200096;
ID:805;X:-201408;Y:-200288;
ID:805;X:-201408;Y:-200256;
ID:805;X:-201408;Y:-200224;
ID:805;X:-201408;Y:-200192;
ID:805;X:-201408;Y:-200160;
ID:805;X:-201408;Y:-200128;
ID:805;X:-201408;Y:-200096;
ID:805;X:-201376;Y:-200288;
ID:805;X:-201376;Y:-200256;
ID:805;X:-201376;Y:-200224;
ID:805;X:-201376;Y:-200192;
ID:805;X:-201376;Y:-200160;
ID:805;X:-201376;Y:-200128;
ID:805;X:-201376;Y:-200096;
ID:805;X:-201344;Y:-200288;
ID:805;X:-201344;Y:-200256;
ID:805;X:-201344;Y:-200224;
ID:805;X:-201344;Y:-200192;
ID:805;X:-201344;Y:-200160;
ID:805;X:-201344;Y:-200128;
ID:805;X:-201344;Y:-200096;
ID:805;X:-201312;Y:-200288;
ID:805;X:-201312;Y:-200256;
ID:805;X:-201312;Y:-200224;
ID:805;X:-201312;Y:-200192;
ID:805;X:-201312;Y:-200160;
ID:805;X:-201312;Y:-200128;
ID:805;X:-201312;Y:-200096;
ID:801;X:-201376;Y:-200128;
ID:238;X:-197216;Y:-200256;
ID:237;X:-197472;Y:-200256;
ID:106;X:-197440;Y:-200256;
ID:106;X:-197408;Y:-200256;
ID:106;X:-197376;Y:-200256;
ID:106;X:-197344;Y:-200256;
ID:106;X:-197312;Y:-200256;
ID:106;X:-197280;Y:-200256;
ID:106;X:-197248;Y:-200256;
ID:238;X:-201664;Y:-200256;
ID:106;X:-201824;Y:-200256;
ID:106;X:-201792;Y:-200256;
ID:106;X:-201760;Y:-200256;
ID:106;X:-201728;Y:-200256;
ID:106;X:-201696;Y:-200256;
ID:237;X:-201856;Y:-200256;
ID:951;X:-202112;Y:-200224;
ID:951;X:-196960;Y:-200224;
ID:60;X:-198304;Y:-201088;
ID:60;X:-198304;Y:-200960;
ID:60;X:-198304;Y:-200832;
ID:60;X:-198304;Y:-200704;
ID:60;X:-198304;Y:-200576;
ID:60;X:-198304;Y:-200448;
ID:60;X:-198304;Y:-200320;
ID:60;X:-198304;Y:-200192;
ID:60;X:-198304;Y:-200064;
ID:60;X:-198176;Y:-201088;
ID:60;X:-198176;Y:-200960;
ID:60;X:-198176;Y:-200832;
ID:60;X:-198176;Y:-200704;
ID:60;X:-198176;Y:-200576;
ID:60;X:-198176;Y:-200448;
ID:60;X:-198176;Y:-200320;
ID:60;X:-198176;Y:-200192;
ID:60;X:-198176;Y:-200064;
ID:60;X:-198048;Y:-201088;
ID:60;X:-198048;Y:-200960;
ID:60;X:-198048;Y:-200832;
ID:60;X:-198048;Y:-200704;
ID:60;X:-198048;Y:-200576;
ID:60;X:-198048;Y:-200448;
ID:60;X:-198048;Y:-200320;
ID:60;X:-198048;Y:-200192;
ID:60;X:-198048;Y:-200064;
ID:60;X:-197920;Y:-201088;
ID:60;X:-197920;Y:-200960;
ID:60;X:-197920;Y:-200832;
ID:60;X:-197920;Y:-200704;
ID:60;X:-197920;Y:-200576;
ID:60;X:-197920;Y:-200448;
ID:60;X:-197920;Y:-200320;
ID:60;X:-197920;Y:-200192;
ID:60;X:-197920;Y:-200064;
ID:60;X:-201248;Y:-201088;
ID:60;X:-201248;Y:-200960;
ID:60;X:-201248;Y:-200832;
ID:60;X:-201248;Y:-200704;
ID:60;X:-201248;Y:-200576;
ID:60;X:-201248;Y:-200448;
ID:60;X:-201248;Y:-200320;
ID:60;X:-201248;Y:-200192;
ID:60;X:-201120;Y:-201088;
ID:60;X:-201120;Y:-200960;
ID:60;X:-201120;Y:-200832;
ID:60;X:-201120;Y:-200704;
ID:60;X:-201120;Y:-200576;
ID:60;X:-201120;Y:-200448;
ID:60;X:-201120;Y:-200320;
ID:60;X:-201120;Y:-200192;
ID:60;X:-200992;Y:-201088;
ID:60;X:-200992;Y:-200960;
ID:60;X:-200992;Y:-200832;
ID:60;X:-200992;Y:-200704;
ID:60;X:-200992;Y:-200576;
ID:60;X:-200992;Y:-200448;
ID:60;X:-200992;Y:-200320;
ID:60;X:-200992;Y:-200192;
ID:12;X:-201248;Y:-200064;
ID:12;X:-201184;Y:-200064;
ID:12;X:-201120;Y:-200064;
ID:12;X:-201056;Y:-200064;
ID:12;X:-200992;Y:-200064;
ID:12;X:-200928;Y:-200064;
ID:61;X:-201376;Y:-200512;
ID:61;X:-201344;Y:-200512;
ID:61;X:-201312;Y:-200512;
ID:61;X:-201280;Y:-200512;
ID:61;X:-201280;Y:-200448;
ID:61;X:-201280;Y:-200480;
ID:61;X:-201312;Y:-200480;
ID:61;X:-201344;Y:-200480;
ID:61;X:-202112;Y:-200512;
ID:61;X:-202144;Y:-200512;
ID:61;X:-202176;Y:-200512;
ID:61;X:-202208;Y:-200512;
ID:61;X:-202208;Y:-200480;
ID:61;X:-202208;Y:-200448;
ID:61;X:-202176;Y:-200480;
ID:61;X:-202144;Y:-200480;
ID:61;X:-197696;Y:-200512;
ID:61;X:-197728;Y:-200512;
ID:61;X:-197760;Y:-200512;
ID:61;X:-197792;Y:-200512;
ID:61;X:-197792;Y:-200480;
ID:61;X:-197792;Y:-200448;
ID:61;X:-197760;Y:-200480;
ID:61;X:-197728;Y:-200480;
ID:61;X:-196992;Y:-200512;
ID:61;X:-196960;Y:-200512;
ID:61;X:-196928;Y:-200512;
ID:61;X:-196896;Y:-200512;
ID:61;X:-196864;Y:-200512;
ID:61;X:-196864;Y:-200480;
ID:61;X:-196864;Y:-200448;
ID:61;X:-196896;Y:-200480;
ID:61;X:-196928;Y:-200480;
ID:61;X:-197664;Y:-201088;
ID:61;X:-197696;Y:-201088;
ID:61;X:-197728;Y:-201088;
ID:61;X:-197728;Y:-201056;
ID:61;X:-196928;Y:-201056;
ID:61;X:-196928;Y:-201088;
ID:61;X:-196960;Y:-201088;
ID:61;X:-196992;Y:-201088;
ID:61;X:-201376;Y:-201056;
ID:61;X:-201376;Y:-201088;
ID:61;X:-201408;Y:-201088;
ID:61;X:-201440;Y:-201088;
ID:61;X:-202112;Y:-201088;
ID:61;X:-202144;Y:-201088;
ID:61;X:-202176;Y:-201056;
ID:61;X:-202176;Y:-201088;
ID:60;X:-202208;Y:-200640;
ID:60;X:-202080;Y:-200640;
ID:60;X:-201952;Y:-200640;
ID:60;X:-201824;Y:-200640;
ID:60;X:-201696;Y:-200640;
ID:60;X:-201568;Y:-200640;
ID:60;X:-201440;Y:-200640;
ID:60;X:-202336;Y:-200128;
ID:60;X:-202336;Y:-200256;
ID:60;X:-202336;Y:-200384;
ID:60;X:-202336;Y:-200512;
ID:60;X:-202336;Y:-200640;
ID:60;X:-202336;Y:-200768;
ID:60;X:-202336;Y:-200896;
ID:60;X:-202336;Y:-201024;
ID:60;X:-202336;Y:-201152;
ID:60;X:-196832;Y:-200128;
ID:60;X:-196832;Y:-200256;
ID:60;X:-196832;Y:-200384;
ID:60;X:-196832;Y:-200512;
ID:60;X:-196832;Y:-200640;
ID:60;X:-196832;Y:-200768;
ID:60;X:-196832;Y:-200896;
ID:60;X:-196832;Y:-201024;
ID:60;X:-196832;Y:-201152;
ID:60;X:-197792;Y:-200640;
ID:60;X:-197664;Y:-200640;
ID:60;X:-197536;Y:-200640;
ID:60;X:-197408;Y:-200640;
ID:60;X:-197280;Y:-200640;
ID:60;X:-197152;Y:-200640;
ID:60;X:-197024;Y:-200640;
ID:12;X:-196896;Y:-200576;
ID:12;X:-196896;Y:-200640;
ID:12;X:-196896;Y:-200704;
ID:12;X:-196896;Y:-200768;
ID:12;X:-196896;Y:-200832;
ID:12;X:-196896;Y:-200896;
ID:12;X:-196896;Y:-200960;
ID:12;X:-196896;Y:-201024;
ID:12;X:-196896;Y:-201088;
ID:12;X:-202240;Y:-200704;
ID:12;X:-202240;Y:-200768;
ID:12;X:-202240;Y:-200832;
ID:12;X:-202240;Y:-200896;
ID:12;X:-202240;Y:-200960;
ID:12;X:-202240;Y:-201024;
ID:12;X:-202240;Y:-201088;
ID:12;X:-202240;Y:-201152;
ID:12;X:-201312;Y:-200544;
ID:12;X:-201312;Y:-200608;
ID:12;X:-201312;Y:-200672;
ID:12;X:-201312;Y:-200736;
ID:12;X:-201312;Y:-200800;
ID:12;X:-201312;Y:-200864;
ID:12;X:-201312;Y:-200928;
ID:12;X:-201312;Y:-200992;
ID:12;X:-201312;Y:-201056;
ID:12;X:-201312;Y:-201120;
ID:61;X:-202176;Y:-200672;
ID:61;X:-202144;Y:-200672;
ID:61;X:-202112;Y:-200672;
ID:61;X:-202080;Y:-200672;
ID:61;X:-202048;Y:-200672;
ID:61;X:-202016;Y:-200672;
ID:61;X:-201984;Y:-200672;
ID:61;X:-201952;Y:-200672;
ID:61;X:-201920;Y:-200672;
ID:61;X:-201888;Y:-200672;
ID:61;X:-201856;Y:-200672;
ID:61;X:-201824;Y:-200672;
ID:61;X:-201792;Y:-200672;
ID:61;X:-201760;Y:-200672;
ID:61;X:-201728;Y:-200672;
ID:61;X:-201696;Y:-200672;
ID:61;X:-201664;Y:-200672;
ID:61;X:-201632;Y:-200672;
ID:61;X:-201600;Y:-200672;
ID:61;X:-201568;Y:-200672;
ID:61;X:-201536;Y:-200672;
ID:61;X:-201504;Y:-200672;
ID:61;X:-201472;Y:-200672;
ID:61;X:-201440;Y:-200672;
ID:61;X:-201408;Y:-200672;
ID:61;X:-201376;Y:-200672;
ID:61;X:-201344;Y:-200672;
ID:61;X:-201344;Y:-200704;
ID:61;X:-201344;Y:-200736;
ID:61;X:-201344;Y:-200768;
ID:61;X:-201344;Y:-200800;
ID:61;X:-201344;Y:-200832;
ID:61;X:-201344;Y:-200864;
ID:61;X:-201344;Y:-200896;
ID:61;X:-201344;Y:-200928;
ID:61;X:-201344;Y:-200960;
ID:61;X:-201344;Y:-200992;
ID:61;X:-201344;Y:-201024;
ID:61;X:-201344;Y:-201056;
ID:61;X:-201344;Y:-201088;
ID:61;X:-197792;Y:-200672;
ID:61;X:-197760;Y:-200672;
ID:61;X:-197728;Y:-200672;
ID:61;X:-197696;Y:-200672;
ID:61;X:-197664;Y:-200672;
ID:61;X:-197632;Y:-200672;
ID:61;X:-197600;Y:-200672;
ID:61;X:-197568;Y:-200672;
ID:61;X:-197536;Y:-200672;
ID:61;X:-197504;Y:-200672;
ID:61;X:-197472;Y:-200672;
ID:61;X:-197440;Y:-200672;
ID:61;X:-197408;Y:-200672;
ID:61;X:-197376;Y:-200672;
ID:61;X:-197344;Y:-200672;
ID:61;X:-197312;Y:-200672;
ID:61;X:-197280;Y:-200672;
ID:61;X:-197248;Y:-200672;
ID:61;X:-197216;Y:-200672;
ID:61;X:-197184;Y:-200672;
ID:61;X:-197152;Y:-200672;
ID:61;X:-197120;Y:-200672;
ID:61;X:-197088;Y:-200672;
ID:61;X:-197056;Y:-200672;
ID:61;X:-197024;Y:-200672;
ID:61;X:-196992;Y:-200672;
ID:61;X:-196960;Y:-200672;
ID:61;X:-196928;Y:-200672;
ID:61;X:-196896;Y:-200672;
ID:12;X:-197792;Y:-200704;
ID:12;X:-197792;Y:-200768;
ID:12;X:-197792;Y:-200832;
ID:12;X:-197792;Y:-200896;
ID:12;X:-197792;Y:-200960;
ID:12;X:-197792;Y:-201024;
ID:12;X:-197792;Y:-201088;
ID:805;X:-197760;Y:-200192;
ID:805;X:-197728;Y:-200192;
ID:805;X:-197728;Y:-200160;
ID:805;X:-197728;Y:-200128;
ID:805;X:-197728;Y:-200096;
ID:805;X:-197760;Y:-200096;
ID:805;X:-197760;Y:-200128;
ID:805;X:-197760;Y:-200160;
ID:805;X:-197696;Y:-200160;
ID:805;X:-197664;Y:-200160;
ID:805;X:-197632;Y:-200160;
ID:805;X:-197632;Y:-200128;
ID:805;X:-197632;Y:-200096;
ID:805;X:-197664;Y:-200096;
ID:805;X:-197664;Y:-200128;
ID:805;X:-197696;Y:-200128;
ID:801;X:-197696;Y:-200128;
ID:22;X:-199424;Y:-200864;
ID:22;X:-199424;Y:-200896;
ID:22;X:-199424;Y:-200928;
ID:22;X:-199424;Y:-200960;
ID:22;X:-199424;Y:-200992;
ID:22;X:-199424;Y:-201024;
ID:22;X:-199808;Y:-200864;
ID:22;X:-199808;Y:-200896;
ID:22;X:-199808;Y:-200928;
ID:22;X:-199808;Y:-200960;
ID:22;X:-199808;Y:-200992;
ID:22;X:-199808;Y:-201024;
BGO_END
NPC
ID:33;X:-199964;Y:-200352;D:-1;
ID:33;X:-199996;Y:-200352;D:-1;
ID:33;X:-199260;Y:-200352;D:-1;
ID:33;X:-199228;Y:-200352;D:-1;
ID:33;X:-201820;Y:-200800;D:-1;
ID:33;X:-201724;Y:-200800;D:-1;
ID:33;X:-199612;Y:-200896;D:-1;
ID:33;X:-199708;Y:-200896;D:-1;
ID:33;X:-199516;Y:-200896;D:-1;
ID:33;X:-197628;Y:-200928;D:-1;
ID:33;X:-197564;Y:-200928;D:-1;
ID:33;X:-201436;Y:-200352;D:-1;
ID:33;X:-201372;Y:-200352;D:-1;
ID:33;X:-197372;Y:-200288;D:-1;
ID:33;X:-197308;Y:-200288;D:-1;
ID:94;X:-199071;Y:-200104;D:-1;FD:1;NM:1;
ID:94;X:-199999;Y:-200104;D:-1;FD:1;NM:1;
ID:94;X:-199391;Y:-200328;D:-1;FD:1;NM:1;
ID:94;X:-201855;Y:-200104;D:-1;FD:1;NM:1;
ID:94;X:-197151;Y:-200776;D:-1;FD:1;NM:1;
ID:951;X:-199808;Y:-200128;D:-1;
ID:951;X:-199488;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199712;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199152;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199376;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-200016;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199888;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199216;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
DOORS
IX:-199552;IY:-200320;OX:-196992;OY:-200768;DT:2;ID:1;OD:1;TW:1;
IX:-199680;IY:-200320;OX:-202048;OY:-200768;DT:2;ID:1;OD:1;TW:1;
IX:-197632;IY:-200736;OX:-201472;OY:-200736;DT:2;ID:1;OD:1;TW:1;
IX:-199936;IY:-200096;OX:-199936;OY:-200864;DT:2;ID:1;OD:1;TW:1;
IX:-199296;IY:-200864;OX:-199296;OY:-200096;DT:2;ID:1;OD:1;TW:1;
IX:-200384;IY:-200128;OX:-201376;OY:-200096;DT:2;ID:1;OD:1;TW:1;
IX:-198816;IY:-200128;OX:-197696;OY:-200096;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
