HEAD
TL:"Piranha Poison Bog";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201600;R:-197600;T:-201536;B:-200000;MZ:24;MF:"Piranha Poison Bog/Nebs 'n Debs - Jungle.spc";BG:12;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-199936;Y:-200096;W:32;H:32;
ID:40;X:-199904;Y:-200096;W:32;H:32;
ID:40;X:-199872;Y:-200096;W:32;H:32;
ID:40;X:-199840;Y:-200096;W:32;H:32;
ID:40;X:-199808;Y:-200096;W:32;H:32;
ID:40;X:-199776;Y:-200096;W:32;H:32;
ID:40;X:-199744;Y:-200096;W:32;H:32;
ID:40;X:-199488;Y:-200096;W:32;H:32;
ID:40;X:-199456;Y:-200096;W:32;H:32;
ID:40;X:-199424;Y:-200096;W:32;H:32;
ID:40;X:-199360;Y:-200096;W:32;H:32;
ID:40;X:-199328;Y:-200096;W:32;H:32;
ID:40;X:-199296;Y:-200096;W:32;H:32;
ID:200;X:-199520;Y:-200064;W:32;H:32;
ID:200;X:-199552;Y:-200064;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200064;W:32;H:32;
ID:200;X:-199584;Y:-200064;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200064;W:32;H:32;
ID:200;X:-199616;Y:-200064;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200064;W:32;H:32;
ID:200;X:-199648;Y:-200064;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200064;W:32;H:32;
ID:200;X:-199680;Y:-200064;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200064;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200064;W:32;H:32;
ID:200;X:-199776;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200064;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200064;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200064;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200064;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200064;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200064;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199680;Y:-200096;W:32;H:32;
ID:65;X:-199648;Y:-200096;W:32;H:32;
ID:65;X:-199712;Y:-200096;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:65;X:-199552;Y:-200096;W:32;H:32;
ID:65;X:-199520;Y:-200096;W:32;H:32;
ID:39;X:-199264;Y:-200160;W:32;H:32;
ID:198;X:-199264;Y:-200128;W:32;H:32;
ID:1187;X:-199264;Y:-200096;W:32;H:32;
ID:40;X:-199392;Y:-200096;W:32;H:32;
ID:243;X:-199712;Y:-200320;W:224;H:128;
ID:26;X:-199840;Y:-200224;W:480;H:160;
ID:1188;X:-199968;Y:-200096;W:32;H:32;
ID:199;X:-199968;Y:-200128;W:32;H:32;
ID:40;X:-200000;Y:-200160;W:32;H:32;
ID:200;X:-200000;Y:-200128;W:32;H:32;
ID:200;X:-200000;Y:-200096;W:32;H:32;
ID:200;X:-200000;Y:-200064;W:32;H:32;
ID:41;X:-199968;Y:-200160;W:32;H:32;
ID:200;X:-199232;Y:-200064;W:32;H:32;
ID:40;X:-199232;Y:-200160;W:32;H:32;
ID:200;X:-199232;Y:-200128;W:32;H:32;
ID:200;X:-199232;Y:-200096;W:32;H:32;
ID:200;X:-199264;Y:-200064;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:371;X:-197632;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197664;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197696;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197728;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197760;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197792;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197824;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197856;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197888;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197920;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197952;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-197984;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198016;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198048;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198080;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198112;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198144;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198176;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198208;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198240;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198272;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198304;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198336;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198368;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198400;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198432;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198464;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198496;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198528;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198560;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198592;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198624;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198656;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198688;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198720;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198752;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198784;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198816;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198848;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198880;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198912;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198944;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-198976;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199008;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199040;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199072;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199104;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199136;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199168;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199200;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199232;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199264;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199296;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199328;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199360;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199392;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199424;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199456;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199488;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199520;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199552;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199584;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199616;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199648;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199680;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199712;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199744;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199776;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199808;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199840;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199872;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199904;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199936;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-199968;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200000;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200032;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200064;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200096;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200128;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200160;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200192;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200224;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200256;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200288;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200320;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200352;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200384;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200416;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200448;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200480;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200512;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200544;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200576;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200608;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200640;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200672;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200704;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200736;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200768;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200800;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200832;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200864;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200896;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200928;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200960;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-200992;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201024;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201056;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201088;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201120;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201152;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201184;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201216;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201248;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201280;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201312;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201344;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201376;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201408;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201440;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201472;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201504;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201536;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201568;Y:-200064;W:32;H:32;LR:"poison";
ID:371;X:-201600;Y:-200064;W:32;H:32;LR:"poison";
ID:41;X:-199104;Y:-200160;W:32;H:32;
ID:199;X:-199104;Y:-200064;W:32;H:32;
ID:199;X:-199104;Y:-200032;W:32;H:32;
ID:40;X:-199200;Y:-200160;W:32;H:32;
ID:40;X:-199168;Y:-200160;W:32;H:32;
ID:40;X:-199136;Y:-200160;W:32;H:32;
ID:200;X:-199200;Y:-200128;W:32;H:32;
ID:200;X:-199168;Y:-200128;W:32;H:32;
ID:200;X:-199168;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200064;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200064;W:32;H:32;
ID:200;X:-199136;Y:-200096;W:32;H:32;
ID:200;X:-199136;Y:-200128;W:32;H:32;
ID:200;X:-199168;Y:-200064;W:32;H:32;
ID:196;X:-199072;Y:-200224;W:64;H:32;
ID:197;X:-199072;Y:-200192;W:64;H:32;
ID:197;X:-199072;Y:-200160;W:64;H:32;
ID:197;X:-199072;Y:-200064;W:64;H:32;
ID:197;X:-199072;Y:-200032;W:64;H:32;
ID:196;X:-198656;Y:-200160;W:64;H:32;
ID:197;X:-198656;Y:-200032;W:64;H:32;
ID:197;X:-198656;Y:-200128;W:64;H:32;
ID:197;X:-198656;Y:-200064;W:64;H:32;
ID:197;X:-198656;Y:-200096;W:64;H:32;
ID:243;X:-198944;Y:-200192;W:224;H:224;
ID:193;X:-198848;Y:-200320;W:32;H:32;CN:182;
ID:1185;X:-199456;Y:-200512;W:32;H:32;
ID:367;X:-199424;Y:-200512;W:64;H:32;
ID:310;X:-199360;Y:-200544;W:32;H:32;
ID:310;X:-199328;Y:-200576;W:32;H:32;
ID:199;X:-199328;Y:-200608;W:32;H:32;
ID:1221;X:-199392;Y:-200544;W:32;H:32;
ID:1221;X:-199360;Y:-200576;W:32;H:32;
ID:368;X:-199840;Y:-200512;W:64;H:32;
ID:309;X:-199872;Y:-200544;W:32;H:32;
ID:309;X:-199904;Y:-200576;W:32;H:32;
ID:198;X:-199904;Y:-200608;W:32;H:32;
ID:1220;X:-199872;Y:-200576;W:32;H:32;
ID:1220;X:-199840;Y:-200544;W:32;H:32;
ID:1185;X:-199776;Y:-200512;W:32;H:32;
ID:367;X:-199520;Y:-200480;W:64;H:32;
ID:368;X:-199744;Y:-200480;W:64;H:32;
ID:1185;X:-199616;Y:-200480;W:32;H:32;
ID:1185;X:-199648;Y:-200480;W:32;H:32;
ID:1185;X:-199552;Y:-200480;W:32;H:32;
ID:1185;X:-199584;Y:-200480;W:32;H:32;
ID:1220;X:-199744;Y:-200512;W:32;H:32;
ID:1221;X:-199488;Y:-200512;W:32;H:32;
ID:1185;X:-199680;Y:-200480;W:32;H:32;
ID:39;X:-199904;Y:-200640;W:32;H:32;
ID:40;X:-199872;Y:-200640;W:32;H:32;
ID:40;X:-199840;Y:-200640;W:32;H:32;
ID:40;X:-199808;Y:-200640;W:32;H:32;
ID:616;X:-199776;Y:-200672;W:64;H:32;
ID:40;X:-199712;Y:-200672;W:32;H:32;
ID:40;X:-199680;Y:-200672;W:32;H:32;
ID:40;X:-199648;Y:-200672;W:32;H:32;
ID:40;X:-199616;Y:-200672;W:32;H:32;
ID:40;X:-199584;Y:-200672;W:32;H:32;
ID:40;X:-199552;Y:-200672;W:32;H:32;
ID:40;X:-199520;Y:-200672;W:32;H:32;
ID:617;X:-199488;Y:-200672;W:64;H:32;
ID:40;X:-199360;Y:-200640;W:32;H:32;
ID:40;X:-199392;Y:-200640;W:32;H:32;
ID:40;X:-199424;Y:-200640;W:32;H:32;
ID:619;X:-199456;Y:-200640;W:32;H:32;
ID:618;X:-199776;Y:-200640;W:32;H:32;
ID:86;X:-199744;Y:-200640;W:32;H:32;
ID:85;X:-199488;Y:-200640;W:32;H:32;
ID:41;X:-199328;Y:-200640;W:32;H:32;
ID:200;X:-199616;Y:-200640;W:32;H:32;
ID:200;X:-199648;Y:-200640;W:32;H:32;
ID:200;X:-199616;Y:-200608;W:32;H:32;
ID:200;X:-199584;Y:-200640;W:32;H:32;
ID:200;X:-199680;Y:-200640;W:32;H:32;
ID:200;X:-199648;Y:-200608;W:32;H:32;
ID:200;X:-199616;Y:-200576;W:32;H:32;
ID:200;X:-199584;Y:-200608;W:32;H:32;
ID:200;X:-199552;Y:-200640;W:32;H:32;
ID:200;X:-199712;Y:-200640;W:32;H:32;
ID:200;X:-199680;Y:-200608;W:32;H:32;
ID:200;X:-199648;Y:-200576;W:32;H:32;
ID:200;X:-199616;Y:-200544;W:32;H:32;
ID:200;X:-199584;Y:-200576;W:32;H:32;
ID:200;X:-199552;Y:-200608;W:32;H:32;
ID:200;X:-199520;Y:-200640;W:32;H:32;
ID:200;X:-199712;Y:-200608;W:32;H:32;
ID:200;X:-199680;Y:-200576;W:32;H:32;
ID:200;X:-199648;Y:-200544;W:32;H:32;
ID:200;X:-199616;Y:-200512;W:32;H:32;
ID:200;X:-199584;Y:-200544;W:32;H:32;
ID:200;X:-199552;Y:-200576;W:32;H:32;
ID:200;X:-199520;Y:-200608;W:32;H:32;
ID:200;X:-199744;Y:-200608;W:32;H:32;
ID:200;X:-199712;Y:-200576;W:32;H:32;
ID:200;X:-199680;Y:-200544;W:32;H:32;
ID:200;X:-199648;Y:-200512;W:32;H:32;
ID:200;X:-199584;Y:-200512;W:32;H:32;
ID:200;X:-199552;Y:-200544;W:32;H:32;
ID:200;X:-199520;Y:-200576;W:32;H:32;
ID:200;X:-199488;Y:-200608;W:32;H:32;
ID:200;X:-199776;Y:-200608;W:32;H:32;
ID:200;X:-199744;Y:-200576;W:32;H:32;
ID:200;X:-199712;Y:-200544;W:32;H:32;
ID:200;X:-199680;Y:-200512;W:32;H:32;
ID:200;X:-199552;Y:-200512;W:32;H:32;
ID:200;X:-199520;Y:-200544;W:32;H:32;
ID:200;X:-199488;Y:-200576;W:32;H:32;
ID:200;X:-199456;Y:-200608;W:32;H:32;
ID:200;X:-199808;Y:-200608;W:32;H:32;
ID:200;X:-199776;Y:-200576;W:32;H:32;
ID:200;X:-199744;Y:-200544;W:32;H:32;
ID:200;X:-199712;Y:-200512;W:32;H:32;
ID:200;X:-199520;Y:-200512;W:32;H:32;
ID:200;X:-199488;Y:-200544;W:32;H:32;
ID:200;X:-199456;Y:-200576;W:32;H:32;
ID:200;X:-199424;Y:-200608;W:32;H:32;
ID:200;X:-199840;Y:-200608;W:32;H:32;
ID:200;X:-199808;Y:-200576;W:32;H:32;
ID:200;X:-199776;Y:-200544;W:32;H:32;
ID:200;X:-199456;Y:-200544;W:32;H:32;
ID:200;X:-199424;Y:-200576;W:32;H:32;
ID:200;X:-199392;Y:-200608;W:32;H:32;
ID:200;X:-199872;Y:-200608;W:32;H:32;
ID:200;X:-199840;Y:-200576;W:32;H:32;
ID:200;X:-199808;Y:-200544;W:32;H:32;
ID:200;X:-199424;Y:-200544;W:32;H:32;
ID:200;X:-199392;Y:-200576;W:32;H:32;
ID:200;X:-199360;Y:-200608;W:32;H:32;
ID:39;X:-198496;Y:-200224;W:32;H:32;
ID:198;X:-198496;Y:-200192;W:32;H:32;
ID:198;X:-198496;Y:-200160;W:32;H:32;
ID:198;X:-198496;Y:-200128;W:32;H:32;
ID:198;X:-198496;Y:-200096;W:32;H:32;
ID:198;X:-198496;Y:-200064;W:32;H:32;
ID:198;X:-198496;Y:-200032;W:32;H:32;
ID:40;X:-198464;Y:-200224;W:32;H:32;
ID:40;X:-198432;Y:-200224;W:32;H:32;
ID:40;X:-198400;Y:-200224;W:32;H:32;
ID:40;X:-198368;Y:-200224;W:32;H:32;
ID:617;X:-198336;Y:-200224;W:64;H:32;
ID:617;X:-198272;Y:-200192;W:64;H:32;
ID:85;X:-198336;Y:-200192;W:32;H:32;
ID:619;X:-198304;Y:-200192;W:32;H:32;
ID:85;X:-198272;Y:-200160;W:32;H:32;
ID:619;X:-198240;Y:-200160;W:32;H:32;
ID:40;X:-198208;Y:-200160;W:32;H:32;
ID:40;X:-198176;Y:-200160;W:32;H:32;
ID:40;X:-198144;Y:-200160;W:32;H:32;
ID:40;X:-198112;Y:-200160;W:32;H:32;
ID:40;X:-198080;Y:-200160;W:32;H:32;
ID:40;X:-198048;Y:-200160;W:32;H:32;
ID:40;X:-198016;Y:-200160;W:32;H:32;
ID:40;X:-197984;Y:-200160;W:32;H:32;
ID:39;X:-197952;Y:-200224;W:32;H:32;
ID:39;X:-197856;Y:-200288;W:32;H:32;
ID:40;X:-197824;Y:-200288;W:32;H:32;
ID:40;X:-197792;Y:-200288;W:32;H:32;
ID:40;X:-197760;Y:-200288;W:32;H:32;
ID:40;X:-197728;Y:-200288;W:32;H:32;
ID:40;X:-197920;Y:-200224;W:32;H:32;
ID:40;X:-197888;Y:-200224;W:32;H:32;
ID:198;X:-197856;Y:-200256;W:32;H:32;
ID:198;X:-197952;Y:-200192;W:32;H:32;
ID:1187;X:-197952;Y:-200160;W:32;H:32;
ID:1187;X:-197856;Y:-200224;W:32;H:32;
ID:41;X:-197696;Y:-200288;W:32;H:32;
ID:199;X:-197696;Y:-200256;W:32;H:32;
ID:199;X:-197696;Y:-200224;W:32;H:32;
ID:199;X:-197696;Y:-200192;W:32;H:32;
ID:199;X:-197696;Y:-200160;W:32;H:32;
ID:199;X:-197696;Y:-200128;W:32;H:32;
ID:199;X:-197696;Y:-200096;W:32;H:32;
ID:199;X:-197696;Y:-200064;W:32;H:32;
ID:199;X:-197696;Y:-200032;W:32;H:32;
ID:200;X:-198176;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200096;W:32;H:32;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200064;W:32;H:32;
ID:200;X:-198240;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200096;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:200;X:-198176;Y:-200128;W:32;H:32;
ID:200;X:-198144;Y:-200096;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200064;W:32;H:32;
ID:200;X:-198272;Y:-200064;W:32;H:32;
ID:200;X:-198240;Y:-200096;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:200;X:-198208;Y:-200128;W:32;H:32;
ID:200;X:-198144;Y:-200128;W:32;H:32;
ID:200;X:-198112;Y:-200096;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:200;X:-198080;Y:-200064;W:32;H:32;
ID:200;X:-198304;Y:-200064;W:32;H:32;
ID:200;X:-198272;Y:-200096;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:200;X:-198240;Y:-200128;W:32;H:32;
ID:200;X:-198112;Y:-200128;W:32;H:32;
ID:200;X:-198080;Y:-200096;W:32;H:32;
ID:200;X:-198080;Y:-200032;W:32;H:32;
ID:200;X:-198048;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200064;W:32;H:32;
ID:200;X:-198304;Y:-200096;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198272;Y:-200128;W:32;H:32;
ID:200;X:-198080;Y:-200128;W:32;H:32;
ID:200;X:-198048;Y:-200096;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:200;X:-198016;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200096;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200128;W:32;H:32;
ID:200;X:-198048;Y:-200128;W:32;H:32;
ID:200;X:-198016;Y:-200096;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200096;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:200;X:-198336;Y:-200128;W:32;H:32;
ID:200;X:-198304;Y:-200160;W:32;H:32;
ID:200;X:-198016;Y:-200128;W:32;H:32;
ID:200;X:-197984;Y:-200096;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200064;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200096;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200128;W:32;H:32;
ID:200;X:-198336;Y:-200160;W:32;H:32;
ID:200;X:-197984;Y:-200128;W:32;H:32;
ID:200;X:-197952;Y:-200096;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-197920;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:200;X:-198432;Y:-200096;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200128;W:32;H:32;
ID:200;X:-198368;Y:-200160;W:32;H:32;
ID:200;X:-197952;Y:-200128;W:32;H:32;
ID:200;X:-197920;Y:-200096;W:32;H:32;
ID:200;X:-197920;Y:-200032;W:32;H:32;
ID:200;X:-197888;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200096;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200128;W:32;H:32;
ID:200;X:-198400;Y:-200160;W:32;H:32;
ID:200;X:-198368;Y:-200192;W:32;H:32;
ID:200;X:-197920;Y:-200128;W:32;H:32;
ID:200;X:-197888;Y:-200096;W:32;H:32;
ID:200;X:-197888;Y:-200032;W:32;H:32;
ID:200;X:-197856;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200128;W:32;H:32;
ID:200;X:-198432;Y:-200160;W:32;H:32;
ID:200;X:-198400;Y:-200192;W:32;H:32;
ID:200;X:-197920;Y:-200160;W:32;H:32;
ID:200;X:-197888;Y:-200128;W:32;H:32;
ID:200;X:-197856;Y:-200096;W:32;H:32;
ID:200;X:-197856;Y:-200032;W:32;H:32;
ID:200;X:-197824;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200160;W:32;H:32;
ID:200;X:-198432;Y:-200192;W:32;H:32;
ID:200;X:-197920;Y:-200192;W:32;H:32;
ID:200;X:-197888;Y:-200160;W:32;H:32;
ID:200;X:-197856;Y:-200128;W:32;H:32;
ID:200;X:-197824;Y:-200096;W:32;H:32;
ID:200;X:-197824;Y:-200032;W:32;H:32;
ID:200;X:-197792;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200192;W:32;H:32;
ID:200;X:-197888;Y:-200192;W:32;H:32;
ID:200;X:-197856;Y:-200160;W:32;H:32;
ID:200;X:-197824;Y:-200128;W:32;H:32;
ID:200;X:-197792;Y:-200096;W:32;H:32;
ID:200;X:-197792;Y:-200032;W:32;H:32;
ID:200;X:-197760;Y:-200064;W:32;H:32;
ID:200;X:-197856;Y:-200192;W:32;H:32;
ID:200;X:-197824;Y:-200160;W:32;H:32;
ID:200;X:-197792;Y:-200128;W:32;H:32;
ID:200;X:-197760;Y:-200096;W:32;H:32;
ID:200;X:-197760;Y:-200032;W:32;H:32;
ID:200;X:-197728;Y:-200064;W:32;H:32;
ID:200;X:-197824;Y:-200192;W:32;H:32;
ID:200;X:-197792;Y:-200160;W:32;H:32;
ID:200;X:-197760;Y:-200128;W:32;H:32;
ID:200;X:-197728;Y:-200096;W:32;H:32;
ID:200;X:-197728;Y:-200032;W:32;H:32;
ID:200;X:-197824;Y:-200224;W:32;H:32;
ID:200;X:-197792;Y:-200192;W:32;H:32;
ID:200;X:-197760;Y:-200160;W:32;H:32;
ID:200;X:-197728;Y:-200128;W:32;H:32;
ID:200;X:-197824;Y:-200256;W:32;H:32;
ID:200;X:-197792;Y:-200224;W:32;H:32;
ID:200;X:-197760;Y:-200192;W:32;H:32;
ID:200;X:-197728;Y:-200160;W:32;H:32;
ID:200;X:-197792;Y:-200256;W:32;H:32;
ID:200;X:-197760;Y:-200224;W:32;H:32;
ID:200;X:-197728;Y:-200192;W:32;H:32;
ID:200;X:-197760;Y:-200256;W:32;H:32;
ID:200;X:-197728;Y:-200224;W:32;H:32;
ID:200;X:-197728;Y:-200256;W:32;H:32;
ID:188;X:-198880;Y:-200448;W:32;H:32;
ID:188;X:-198848;Y:-200448;W:32;H:32;
ID:188;X:-198816;Y:-200448;W:32;H:32;
ID:41;X:-197920;Y:-200576;W:32;H:32;
ID:1186;X:-197920;Y:-200544;W:32;H:32;
ID:1185;X:-197952;Y:-200544;W:32;H:32;
ID:1185;X:-197984;Y:-200544;W:32;H:32;
ID:1185;X:-198016;Y:-200544;W:32;H:32;
ID:367;X:-198080;Y:-200512;W:64;H:32;
ID:1185;X:-198112;Y:-200512;W:32;H:32;
ID:1185;X:-198304;Y:-200512;W:32;H:32;
ID:309;X:-198336;Y:-200512;W:32;H:32;
ID:198;X:-198336;Y:-200544;W:32;H:32;
ID:198;X:-198368;Y:-200608;W:32;H:32;
ID:40;X:-198304;Y:-200640;W:32;H:32;
ID:40;X:-198272;Y:-200640;W:32;H:32;
ID:40;X:-198240;Y:-200640;W:32;H:32;
ID:40;X:-198016;Y:-200576;W:32;H:32;
ID:617;X:-198208;Y:-200640;W:64;H:32;
ID:617;X:-198144;Y:-200608;W:64;H:32;
ID:40;X:-197984;Y:-200576;W:32;H:32;
ID:40;X:-197952;Y:-200576;W:32;H:32;
ID:619;X:-198176;Y:-200608;W:32;H:32;
ID:619;X:-198112;Y:-200576;W:32;H:32;
ID:273;X:-198048;Y:-200544;W:32;H:32;
ID:200;X:-198080;Y:-200544;W:32;H:32;
ID:200;X:-198176;Y:-200576;W:32;H:32;
ID:200;X:-198208;Y:-200576;W:32;H:32;
ID:200;X:-198144;Y:-200544;W:32;H:32;
ID:200;X:-198112;Y:-200544;W:32;H:32;
ID:200;X:-198176;Y:-200544;W:32;H:32;
ID:85;X:-198208;Y:-200608;W:32;H:32;
ID:85;X:-198144;Y:-200576;W:32;H:32;
ID:39;X:-198368;Y:-200640;W:32;H:32;
ID:200;X:-198240;Y:-200576;W:32;H:32;
ID:200;X:-198272;Y:-200576;W:32;H:32;
ID:200;X:-198240;Y:-200608;W:32;H:32;
ID:200;X:-198240;Y:-200544;W:32;H:32;
ID:200;X:-198304;Y:-200576;W:32;H:32;
ID:200;X:-198272;Y:-200608;W:32;H:32;
ID:200;X:-198272;Y:-200544;W:32;H:32;
ID:200;X:-198208;Y:-200544;W:32;H:32;
ID:200;X:-198304;Y:-200608;W:32;H:32;
ID:200;X:-198304;Y:-200544;W:32;H:32;
ID:309;X:-198368;Y:-200576;W:32;H:32;
ID:1198;X:-198336;Y:-200576;W:32;H:32;
ID:40;X:-198336;Y:-200640;W:32;H:32;
ID:200;X:-198336;Y:-200608;W:32;H:32;
ID:40;X:-198048;Y:-200576;W:32;H:32;
ID:40;X:-198080;Y:-200576;W:32;H:32;
ID:367;X:-198176;Y:-200480;W:64;H:32;
ID:273;X:-198144;Y:-200512;W:32;H:32;
ID:368;X:-198272;Y:-200480;W:64;H:32;
ID:1198;X:-198272;Y:-200512;W:32;H:32;
ID:1185;X:-198208;Y:-200480;W:32;H:32;
ID:200;X:-198208;Y:-200512;W:32;H:32;
ID:200;X:-198240;Y:-200512;W:32;H:32;
ID:200;X:-198176;Y:-200512;W:32;H:32;
ID:66;X:-198624;Y:-200704;W:32;H:32;
ID:68;X:-198496;Y:-200704;W:32;H:32;
ID:67;X:-198592;Y:-200704;W:32;H:32;
ID:67;X:-198560;Y:-200704;W:32;H:32;
ID:67;X:-198528;Y:-200704;W:32;H:32;
ID:68;X:-199072;Y:-200704;W:32;H:32;
ID:67;X:-199104;Y:-200704;W:32;H:32;
ID:67;X:-199136;Y:-200704;W:32;H:32;
ID:67;X:-199168;Y:-200704;W:32;H:32;
ID:66;X:-199200;Y:-200704;W:32;H:32;
ID:28;X:-198944;Y:-200640;W:224;H:608;
ID:197;X:-199872;Y:-200704;W:64;H:32;
ID:197;X:-199872;Y:-200672;W:64;H:32;
ID:196;X:-199872;Y:-200736;W:64;H:32;
ID:188;X:-198880;Y:-200320;W:32;H:32;
ID:188;X:-198816;Y:-200320;W:32;H:32;
ID:39;X:-201504;Y:-200256;W:32;H:32;
ID:198;X:-201504;Y:-200224;W:32;H:32;
ID:198;X:-201504;Y:-200192;W:32;H:32;
ID:198;X:-201504;Y:-200160;W:32;H:32;
ID:198;X:-201504;Y:-200128;W:32;H:32;
ID:198;X:-201504;Y:-200096;W:32;H:32;
ID:198;X:-201504;Y:-200064;W:32;H:32;
ID:198;X:-201504;Y:-200032;W:32;H:32;
ID:41;X:-201408;Y:-200256;W:32;H:32;
ID:199;X:-201408;Y:-200224;W:32;H:32;
ID:199;X:-201408;Y:-200192;W:32;H:32;
ID:199;X:-201408;Y:-200160;W:32;H:32;
ID:199;X:-201408;Y:-200128;W:32;H:32;
ID:199;X:-201408;Y:-200096;W:32;H:32;
ID:199;X:-201408;Y:-200064;W:32;H:32;
ID:199;X:-201408;Y:-200032;W:32;H:32;
ID:40;X:-201472;Y:-200256;W:32;H:32;
ID:40;X:-201440;Y:-200256;W:32;H:32;
ID:200;X:-201440;Y:-200160;W:32;H:32;
ID:200;X:-201472;Y:-200160;W:32;H:32;
ID:200;X:-201440;Y:-200192;W:32;H:32;
ID:200;X:-201440;Y:-200128;W:32;H:32;
ID:200;X:-201472;Y:-200192;W:32;H:32;
ID:200;X:-201472;Y:-200128;W:32;H:32;
ID:200;X:-201440;Y:-200224;W:32;H:32;
ID:200;X:-201440;Y:-200096;W:32;H:32;
ID:200;X:-201472;Y:-200224;W:32;H:32;
ID:200;X:-201472;Y:-200096;W:32;H:32;
ID:200;X:-201440;Y:-200064;W:32;H:32;
ID:200;X:-201472;Y:-200064;W:32;H:32;
ID:200;X:-201440;Y:-200032;W:32;H:32;
ID:200;X:-201472;Y:-200032;W:32;H:32;
ID:243;X:-201248;Y:-200160;W:192;H:192;
ID:243;X:-200864;Y:-200256;W:192;H:288;
ID:40;X:-200032;Y:-200160;W:32;H:32;
ID:40;X:-200064;Y:-200160;W:32;H:32;
ID:617;X:-200128;Y:-200192;W:64;H:32;
ID:617;X:-200192;Y:-200224;W:64;H:32;
ID:343;X:-200224;Y:-200256;W:32;H:32;
ID:343;X:-200256;Y:-200288;W:32;H:32;
ID:619;X:-200096;Y:-200160;W:32;H:32;
ID:619;X:-200160;Y:-200192;W:32;H:32;
ID:339;X:-200224;Y:-200224;W:32;H:32;
ID:339;X:-200256;Y:-200256;W:32;H:32;
ID:85;X:-200192;Y:-200192;W:32;H:32;
ID:85;X:-200128;Y:-200160;W:32;H:32;
ID:40;X:-200288;Y:-200288;W:32;H:32;
ID:40;X:-200320;Y:-200288;W:32;H:32;
ID:40;X:-200352;Y:-200288;W:32;H:32;
ID:40;X:-200384;Y:-200288;W:32;H:32;
ID:40;X:-200416;Y:-200288;W:32;H:32;
ID:40;X:-200448;Y:-200288;W:32;H:32;
ID:40;X:-200480;Y:-200288;W:32;H:32;
ID:39;X:-200512;Y:-200288;W:32;H:32;
ID:198;X:-200512;Y:-200256;W:32;H:32;
ID:198;X:-200512;Y:-200224;W:32;H:32;
ID:198;X:-200512;Y:-200192;W:32;H:32;
ID:198;X:-200512;Y:-200160;W:32;H:32;
ID:198;X:-200512;Y:-200128;W:32;H:32;
ID:198;X:-200512;Y:-200096;W:32;H:32;
ID:198;X:-200512;Y:-200064;W:32;H:32;
ID:198;X:-200512;Y:-200032;W:32;H:32;
ID:200;X:-200384;Y:-200128;W:32;H:32;
ID:200;X:-200416;Y:-200128;W:32;H:32;
ID:200;X:-200384;Y:-200160;W:32;H:32;
ID:200;X:-200384;Y:-200096;W:32;H:32;
ID:200;X:-200352;Y:-200128;W:32;H:32;
ID:200;X:-200448;Y:-200128;W:32;H:32;
ID:200;X:-200416;Y:-200160;W:32;H:32;
ID:200;X:-200416;Y:-200096;W:32;H:32;
ID:200;X:-200384;Y:-200192;W:32;H:32;
ID:200;X:-200352;Y:-200160;W:32;H:32;
ID:200;X:-200384;Y:-200064;W:32;H:32;
ID:200;X:-200352;Y:-200096;W:32;H:32;
ID:200;X:-200320;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200128;W:32;H:32;
ID:200;X:-200448;Y:-200160;W:32;H:32;
ID:200;X:-200448;Y:-200096;W:32;H:32;
ID:200;X:-200416;Y:-200192;W:32;H:32;
ID:200;X:-200416;Y:-200064;W:32;H:32;
ID:200;X:-200384;Y:-200224;W:32;H:32;
ID:200;X:-200352;Y:-200192;W:32;H:32;
ID:200;X:-200320;Y:-200160;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:200;X:-200352;Y:-200064;W:32;H:32;
ID:200;X:-200320;Y:-200096;W:32;H:32;
ID:200;X:-200288;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200160;W:32;H:32;
ID:200;X:-200480;Y:-200096;W:32;H:32;
ID:200;X:-200448;Y:-200192;W:32;H:32;
ID:200;X:-200448;Y:-200064;W:32;H:32;
ID:200;X:-200416;Y:-200224;W:32;H:32;
ID:200;X:-200416;Y:-200032;W:32;H:32;
ID:200;X:-200384;Y:-200256;W:32;H:32;
ID:200;X:-200352;Y:-200224;W:32;H:32;
ID:200;X:-200320;Y:-200192;W:32;H:32;
ID:200;X:-200288;Y:-200160;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:200;X:-200320;Y:-200064;W:32;H:32;
ID:200;X:-200288;Y:-200096;W:32;H:32;
ID:200;X:-200256;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200192;W:32;H:32;
ID:200;X:-200480;Y:-200064;W:32;H:32;
ID:200;X:-200448;Y:-200224;W:32;H:32;
ID:200;X:-200448;Y:-200032;W:32;H:32;
ID:200;X:-200416;Y:-200256;W:32;H:32;
ID:200;X:-200352;Y:-200256;W:32;H:32;
ID:200;X:-200320;Y:-200224;W:32;H:32;
ID:200;X:-200288;Y:-200192;W:32;H:32;
ID:200;X:-200256;Y:-200160;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:200;X:-200288;Y:-200064;W:32;H:32;
ID:200;X:-200256;Y:-200096;W:32;H:32;
ID:200;X:-200224;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200224;W:32;H:32;
ID:200;X:-200480;Y:-200032;W:32;H:32;
ID:200;X:-200448;Y:-200256;W:32;H:32;
ID:200;X:-200320;Y:-200256;W:32;H:32;
ID:200;X:-200288;Y:-200224;W:32;H:32;
ID:200;X:-200256;Y:-200192;W:32;H:32;
ID:200;X:-200224;Y:-200160;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-200256;Y:-200064;W:32;H:32;
ID:200;X:-200224;Y:-200096;W:32;H:32;
ID:200;X:-200192;Y:-200128;W:32;H:32;
ID:200;X:-200480;Y:-200256;W:32;H:32;
ID:200;X:-200288;Y:-200256;W:32;H:32;
ID:200;X:-200256;Y:-200224;W:32;H:32;
ID:200;X:-200224;Y:-200192;W:32;H:32;
ID:200;X:-200192;Y:-200160;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:200;X:-200224;Y:-200064;W:32;H:32;
ID:200;X:-200192;Y:-200096;W:32;H:32;
ID:200;X:-200160;Y:-200128;W:32;H:32;
ID:200;X:-200160;Y:-200160;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200064;W:32;H:32;
ID:200;X:-200160;Y:-200096;W:32;H:32;
ID:200;X:-200128;Y:-200128;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200064;W:32;H:32;
ID:200;X:-200128;Y:-200096;W:32;H:32;
ID:200;X:-200096;Y:-200128;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:200;X:-200128;Y:-200064;W:32;H:32;
ID:200;X:-200096;Y:-200096;W:32;H:32;
ID:200;X:-200064;Y:-200128;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200064;W:32;H:32;
ID:200;X:-200064;Y:-200096;W:32;H:32;
ID:200;X:-200032;Y:-200128;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200064;W:32;H:32;
ID:200;X:-200032;Y:-200096;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200064;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:193;X:-201152;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-201184;Y:-200288;W:32;H:32;CN:184;
ID:193;X:-200768;Y:-200416;W:32;H:32;CN:34;
ID:193;X:-200800;Y:-200416;W:32;H:32;CN:-1;
ID:188;X:-200224;Y:-200640;W:32;H:32;
ID:188;X:-200192;Y:-200640;W:32;H:32;
ID:188;X:-200160;Y:-200640;W:32;H:32;
ID:188;X:-200128;Y:-200640;W:32;H:32;
ID:188;X:-200096;Y:-200640;W:32;H:32;
ID:188;X:-200064;Y:-200640;W:32;H:32;
ID:188;X:-200032;Y:-200640;W:32;H:32;
ID:188;X:-200000;Y:-200640;W:32;H:32;
ID:188;X:-200256;Y:-200768;W:32;H:32;
ID:188;X:-200288;Y:-200768;W:32;H:32;
ID:188;X:-200320;Y:-200768;W:32;H:32;
ID:188;X:-200352;Y:-200768;W:32;H:32;
ID:188;X:-200384;Y:-200768;W:32;H:32;
ID:188;X:-200224;Y:-200768;W:32;H:32;
ID:193;X:-200192;Y:-200768;W:32;H:32;CN:184;
ID:66;X:-200672;Y:-200736;W:32;H:32;
ID:68;X:-200544;Y:-200736;W:32;H:32;
ID:67;X:-200640;Y:-200736;W:32;H:32;
ID:67;X:-200608;Y:-200736;W:32;H:32;
ID:67;X:-200576;Y:-200736;W:32;H:32;
ID:67;X:-200992;Y:-200800;W:32;H:32;
ID:66;X:-201024;Y:-200800;W:32;H:32;
ID:67;X:-200928;Y:-200800;W:32;H:32;
ID:67;X:-200960;Y:-200800;W:32;H:32;
ID:68;X:-200896;Y:-200800;W:32;H:32;
ID:41;X:-201152;Y:-200800;W:32;H:32;
ID:1185;X:-201280;Y:-200704;W:32;H:32;
ID:1185;X:-201312;Y:-200704;W:32;H:32;
ID:367;X:-201248;Y:-200704;W:64;H:32;
ID:310;X:-201184;Y:-200736;W:32;H:32;
ID:273;X:-201216;Y:-200736;W:32;H:32;
ID:200;X:-201280;Y:-200736;W:32;H:32;
ID:200;X:-201312;Y:-200736;W:32;H:32;
ID:200;X:-201344;Y:-200736;W:32;H:32;
ID:200;X:-201344;Y:-200768;W:32;H:32;
ID:200;X:-201312;Y:-200768;W:32;H:32;
ID:200;X:-201280;Y:-200768;W:32;H:32;
ID:200;X:-201248;Y:-200768;W:32;H:32;
ID:200;X:-201216;Y:-200768;W:32;H:32;
ID:200;X:-201248;Y:-200736;W:32;H:32;
ID:40;X:-201184;Y:-200800;W:32;H:32;
ID:40;X:-201216;Y:-200800;W:32;H:32;
ID:40;X:-201248;Y:-200800;W:32;H:32;
ID:617;X:-201344;Y:-200832;W:64;H:32;
ID:617;X:-201408;Y:-200864;W:64;H:32;
ID:40;X:-201440;Y:-200864;W:32;H:32;
ID:40;X:-201472;Y:-200864;W:32;H:32;
ID:40;X:-201504;Y:-200864;W:32;H:32;
ID:40;X:-201536;Y:-200864;W:32;H:32;
ID:39;X:-201568;Y:-200864;W:32;H:32;
ID:198;X:-201568;Y:-200800;W:32;H:32;
ID:198;X:-201568;Y:-200832;W:32;H:32;
ID:309;X:-201568;Y:-200768;W:32;H:32;
ID:309;X:-201536;Y:-200736;W:32;H:32;
ID:368;X:-201504;Y:-200704;W:64;H:32;
ID:1185;X:-201440;Y:-200704;W:32;H:32;
ID:1185;X:-201408;Y:-200704;W:32;H:32;
ID:1185;X:-201376;Y:-200704;W:32;H:32;
ID:1185;X:-201344;Y:-200704;W:32;H:32;
ID:619;X:-201376;Y:-200832;W:32;H:32;
ID:619;X:-201312;Y:-200800;W:32;H:32;
ID:85;X:-201344;Y:-200800;W:32;H:32;
ID:85;X:-201408;Y:-200832;W:32;H:32;
ID:263;X:-201536;Y:-200768;W:32;H:32;
ID:263;X:-201504;Y:-200736;W:32;H:32;
ID:200;X:-201536;Y:-200800;W:32;H:32;
ID:200;X:-201536;Y:-200832;W:32;H:32;
ID:200;X:-201504;Y:-200832;W:32;H:32;
ID:200;X:-201472;Y:-200832;W:32;H:32;
ID:200;X:-201440;Y:-200832;W:32;H:32;
ID:200;X:-201408;Y:-200800;W:32;H:32;
ID:200;X:-201376;Y:-200800;W:32;H:32;
ID:200;X:-201376;Y:-200768;W:32;H:32;
ID:200;X:-201376;Y:-200736;W:32;H:32;
ID:200;X:-201408;Y:-200736;W:32;H:32;
ID:200;X:-201440;Y:-200736;W:32;H:32;
ID:200;X:-201472;Y:-200736;W:32;H:32;
ID:200;X:-201472;Y:-200768;W:32;H:32;
ID:200;X:-201440;Y:-200768;W:32;H:32;
ID:200;X:-201408;Y:-200768;W:32;H:32;
ID:200;X:-201504;Y:-200768;W:32;H:32;
ID:200;X:-201504;Y:-200800;W:32;H:32;
ID:200;X:-201472;Y:-200800;W:32;H:32;
ID:200;X:-201440;Y:-200800;W:32;H:32;
ID:273;X:-201184;Y:-200768;W:32;H:32;
ID:310;X:-201152;Y:-200768;W:32;H:32;
ID:40;X:-201280;Y:-200800;W:32;H:32;
ID:309;X:-199680;Y:-201056;W:32;H:32;
ID:310;X:-199552;Y:-201056;W:32;H:32;
ID:1185;X:-199584;Y:-201056;W:32;H:32;
ID:39;X:-199680;Y:-201120;W:32;H:32;
ID:40;X:-199648;Y:-201120;W:32;H:32;
ID:40;X:-199616;Y:-201120;W:32;H:32;
ID:40;X:-199584;Y:-201120;W:32;H:32;
ID:41;X:-199552;Y:-201120;W:32;H:32;
ID:198;X:-199680;Y:-201088;W:32;H:32;
ID:199;X:-199552;Y:-201088;W:32;H:32;
ID:200;X:-199648;Y:-201088;W:32;H:32;
ID:200;X:-199616;Y:-201088;W:32;H:32;
ID:200;X:-199584;Y:-201088;W:32;H:32;
ID:1185;X:-199616;Y:-201056;W:32;H:32;
ID:1185;X:-199648;Y:-201056;W:32;H:32;
ID:405;X:-201600;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201568;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201536;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201504;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201472;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201440;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201408;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201376;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201344;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201312;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201280;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201248;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201216;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201184;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201152;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201120;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201088;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201056;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-201024;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200992;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200960;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200928;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200896;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200864;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200832;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200800;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200768;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200736;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200704;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200672;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200640;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200608;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200576;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200544;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200512;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200480;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200448;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200416;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200384;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200352;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200320;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200288;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200256;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200224;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200192;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200160;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200128;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200096;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200064;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200032;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-200000;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199968;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199936;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199904;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199872;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199840;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199808;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199776;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199744;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199712;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199680;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199648;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199616;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199584;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199552;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199520;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199488;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199456;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199424;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199392;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199360;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199328;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199296;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199264;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199232;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199200;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199168;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199136;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199104;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199072;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199040;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-199008;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198976;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198944;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198912;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198880;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198848;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198816;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198784;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198752;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198720;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198688;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198656;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198624;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198592;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198560;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198528;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198496;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198464;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198432;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198400;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198368;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198336;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198304;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198272;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198240;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198208;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198176;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198144;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198112;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198080;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198048;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-198016;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197984;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197952;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197920;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197888;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197856;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197824;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197792;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197760;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197728;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197696;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197664;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:405;X:-197632;Y:-201504;W:32;H:32;LR:"poisonTop";
ID:193;X:-201376;Y:-200992;W:32;H:32;CN:169;
ID:39;X:-201120;Y:-201184;W:32;H:32;
ID:368;X:-201056;Y:-201088;W:64;H:32;
ID:309;X:-201120;Y:-201120;W:32;H:32;
ID:198;X:-201120;Y:-201152;W:32;H:32;
ID:1185;X:-201088;Y:-201120;W:32;H:32;
ID:263;X:-201056;Y:-201120;W:32;H:32;
ID:200;X:-201088;Y:-201152;W:32;H:32;
ID:200;X:-201056;Y:-201152;W:32;H:32;
ID:200;X:-201024;Y:-201152;W:32;H:32;
ID:200;X:-200992;Y:-201152;W:32;H:32;
ID:200;X:-201024;Y:-201120;W:32;H:32;
ID:200;X:-200992;Y:-201120;W:32;H:32;
ID:200;X:-200960;Y:-201120;W:32;H:32;
ID:200;X:-200928;Y:-201120;W:32;H:32;
ID:200;X:-200928;Y:-201152;W:32;H:32;
ID:200;X:-200960;Y:-201152;W:32;H:32;
ID:200;X:-200896;Y:-201152;W:32;H:32;
ID:200;X:-200864;Y:-201152;W:32;H:32;
ID:200;X:-200832;Y:-201152;W:32;H:32;
ID:200;X:-200832;Y:-201120;W:32;H:32;
ID:200;X:-200864;Y:-201120;W:32;H:32;
ID:200;X:-200896;Y:-201120;W:32;H:32;
ID:1185;X:-200992;Y:-201088;W:32;H:32;
ID:1185;X:-200960;Y:-201088;W:32;H:32;
ID:1185;X:-200928;Y:-201088;W:32;H:32;
ID:1185;X:-200896;Y:-201088;W:32;H:32;
ID:1185;X:-200864;Y:-201088;W:32;H:32;
ID:1185;X:-200832;Y:-201088;W:32;H:32;
ID:40;X:-201088;Y:-201184;W:32;H:32;
ID:40;X:-201056;Y:-201184;W:32;H:32;
ID:40;X:-201024;Y:-201184;W:32;H:32;
ID:40;X:-200992;Y:-201184;W:32;H:32;
ID:616;X:-200928;Y:-201216;W:64;H:32;
ID:616;X:-200864;Y:-201248;W:64;H:32;
ID:40;X:-200800;Y:-201248;W:32;H:32;
ID:40;X:-200768;Y:-201248;W:32;H:32;
ID:40;X:-200736;Y:-201248;W:32;H:32;
ID:40;X:-200704;Y:-201248;W:32;H:32;
ID:40;X:-200672;Y:-201248;W:32;H:32;
ID:618;X:-200864;Y:-201216;W:32;H:32;
ID:618;X:-200928;Y:-201184;W:32;H:32;
ID:86;X:-200896;Y:-201184;W:32;H:32;
ID:86;X:-200832;Y:-201216;W:32;H:32;
ID:41;X:-200640;Y:-201248;W:32;H:32;
ID:310;X:-200576;Y:-201120;W:32;H:32;
ID:367;X:-200736;Y:-201088;W:64;H:32;
ID:1185;X:-200800;Y:-201088;W:32;H:32;
ID:1185;X:-200768;Y:-201088;W:32;H:32;
ID:1185;X:-200608;Y:-201120;W:32;H:32;
ID:273;X:-200704;Y:-201120;W:32;H:32;
ID:200;X:-200768;Y:-201216;W:32;H:32;
ID:200;X:-200800;Y:-201216;W:32;H:32;
ID:200;X:-200768;Y:-201184;W:32;H:32;
ID:200;X:-200736;Y:-201216;W:32;H:32;
ID:200;X:-200800;Y:-201184;W:32;H:32;
ID:200;X:-200768;Y:-201152;W:32;H:32;
ID:200;X:-200736;Y:-201184;W:32;H:32;
ID:200;X:-200704;Y:-201216;W:32;H:32;
ID:200;X:-200800;Y:-201152;W:32;H:32;
ID:200;X:-200768;Y:-201120;W:32;H:32;
ID:200;X:-200736;Y:-201152;W:32;H:32;
ID:200;X:-200704;Y:-201184;W:32;H:32;
ID:200;X:-200672;Y:-201216;W:32;H:32;
ID:200;X:-200832;Y:-201184;W:32;H:32;
ID:200;X:-200800;Y:-201120;W:32;H:32;
ID:200;X:-200736;Y:-201120;W:32;H:32;
ID:200;X:-200704;Y:-201152;W:32;H:32;
ID:200;X:-200672;Y:-201184;W:32;H:32;
ID:200;X:-200864;Y:-201184;W:32;H:32;
ID:40;X:-200960;Y:-201184;W:32;H:32;
ID:196;X:-200608;Y:-201248;W:64;H:32;
ID:378;X:-200608;Y:-201216;W:64;H:64;
ID:377;X:-200640;Y:-201216;W:32;H:64;
ID:199;X:-200640;Y:-201216;W:32;H:32;
ID:199;X:-200640;Y:-201184;W:32;H:32;
ID:41;X:-200576;Y:-201152;W:32;H:32;
ID:1185;X:-200672;Y:-201120;W:32;H:32;
ID:1185;X:-200640;Y:-201120;W:32;H:32;
ID:1188;X:-200640;Y:-201152;W:32;H:32;
ID:200;X:-200672;Y:-201152;W:32;H:32;
ID:40;X:-200608;Y:-201152;W:32;H:32;
ID:377;X:-199104;Y:-200128;W:32;H:64;
ID:378;X:-199072;Y:-200128;W:64;H:64;
ID:199;X:-199104;Y:-200128;W:32;H:32;
ID:199;X:-199104;Y:-200096;W:32;H:32;
ID:188;X:-198048;Y:-200736;W:32;H:32;
ID:188;X:-198016;Y:-200736;W:32;H:32;
ID:188;X:-197984;Y:-200736;W:32;H:32;
ID:188;X:-197952;Y:-200736;W:32;H:32;
ID:193;X:-198000;Y:-200864;W:32;H:32;CN:-1;
ID:188;X:-200416;Y:-201248;W:32;H:32;
ID:188;X:-200384;Y:-201248;W:32;H:32;
ID:188;X:-200352;Y:-201248;W:32;H:32;
ID:188;X:-200320;Y:-201248;W:32;H:32;
ID:188;X:-200288;Y:-201248;W:32;H:32;
ID:188;X:-200256;Y:-201248;W:32;H:32;
ID:188;X:-200224;Y:-201248;W:32;H:32;
ID:188;X:-200064;Y:-201184;W:32;H:32;
ID:188;X:-200032;Y:-201184;W:32;H:32;
ID:188;X:-200000;Y:-201184;W:32;H:32;
ID:188;X:-199968;Y:-201184;W:32;H:32;
ID:188;X:-199936;Y:-201184;W:32;H:32;
ID:188;X:-199904;Y:-201184;W:32;H:32;
ID:188;X:-199872;Y:-201184;W:32;H:32;
ID:188;X:-200192;Y:-201280;W:32;H:32;
ID:188;X:-200448;Y:-201280;W:32;H:32;
ID:188;X:-200192;Y:-201248;W:32;H:32;
ID:188;X:-200448;Y:-201248;W:32;H:32;
ID:188;X:-200096;Y:-201184;W:32;H:32;
ID:188;X:-200096;Y:-201216;W:32;H:32;
ID:188;X:-199840;Y:-201216;W:32;H:32;
ID:188;X:-199840;Y:-201184;W:32;H:32;
ID:39;X:-199392;Y:-201152;W:32;H:32;
ID:368;X:-199328;Y:-201088;W:64;H:32;
ID:263;X:-199328;Y:-201120;W:32;H:32;
ID:1185;X:-199360;Y:-201120;W:32;H:32;
ID:1185;X:-199264;Y:-201088;W:32;H:32;
ID:1185;X:-199232;Y:-201088;W:32;H:32;
ID:1185;X:-199200;Y:-201088;W:32;H:32;
ID:1185;X:-199168;Y:-201088;W:32;H:32;
ID:1185;X:-199104;Y:-201088;W:32;H:32;
ID:40;X:-199360;Y:-201152;W:32;H:32;
ID:40;X:-199328;Y:-201152;W:32;H:32;
ID:40;X:-199296;Y:-201152;W:32;H:32;
ID:616;X:-199232;Y:-201184;W:64;H:32;
ID:616;X:-199168;Y:-201216;W:64;H:32;
ID:40;X:-199104;Y:-201216;W:32;H:32;
ID:40;X:-199072;Y:-201216;W:32;H:32;
ID:40;X:-199264;Y:-201152;W:32;H:32;
ID:40;X:-199040;Y:-201216;W:32;H:32;
ID:40;X:-199008;Y:-201216;W:32;H:32;
ID:367;X:-199072;Y:-201088;W:64;H:32;
ID:1185;X:-199008;Y:-201120;W:32;H:32;
ID:1185;X:-199136;Y:-201088;W:32;H:32;
ID:41;X:-198976;Y:-201216;W:32;H:32;
ID:199;X:-198976;Y:-201184;W:32;H:32;
ID:199;X:-198976;Y:-201152;W:32;H:32;
ID:618;X:-199232;Y:-201152;W:32;H:32;
ID:618;X:-199168;Y:-201184;W:32;H:32;
ID:86;X:-199200;Y:-201152;W:32;H:32;
ID:86;X:-199136;Y:-201184;W:32;H:32;
ID:273;X:-199040;Y:-201120;W:32;H:32;
ID:200;X:-199072;Y:-201152;W:32;H:32;
ID:200;X:-199104;Y:-201152;W:32;H:32;
ID:200;X:-199072;Y:-201184;W:32;H:32;
ID:200;X:-199072;Y:-201120;W:32;H:32;
ID:200;X:-199040;Y:-201152;W:32;H:32;
ID:200;X:-199136;Y:-201152;W:32;H:32;
ID:200;X:-199104;Y:-201184;W:32;H:32;
ID:200;X:-199104;Y:-201120;W:32;H:32;
ID:200;X:-199040;Y:-201184;W:32;H:32;
ID:200;X:-199008;Y:-201152;W:32;H:32;
ID:200;X:-199168;Y:-201152;W:32;H:32;
ID:200;X:-199136;Y:-201120;W:32;H:32;
ID:200;X:-199008;Y:-201184;W:32;H:32;
ID:200;X:-199168;Y:-201120;W:32;H:32;
ID:200;X:-199200;Y:-201120;W:32;H:32;
ID:200;X:-199232;Y:-201120;W:32;H:32;
ID:200;X:-199264;Y:-201120;W:32;H:32;
ID:200;X:-199296;Y:-201120;W:32;H:32;
ID:309;X:-199392;Y:-201120;W:32;H:32;
ID:310;X:-198976;Y:-201120;W:32;H:32;
ID:193;X:-199008;Y:-201344;W:32;H:32;CN:170;
ID:188;X:-199040;Y:-201344;W:32;H:32;
ID:188;X:-199072;Y:-201344;W:32;H:32;
ID:39;X:-198752;Y:-201280;W:32;H:32;
ID:198;X:-198752;Y:-201248;W:32;H:32;
ID:617;X:-198656;Y:-201248;W:64;H:32;
ID:343;X:-198688;Y:-201280;W:32;H:32;
ID:40;X:-198592;Y:-201216;W:32;H:32;
ID:40;X:-198560;Y:-201216;W:32;H:32;
ID:40;X:-198528;Y:-201216;W:32;H:32;
ID:40;X:-198464;Y:-201216;W:32;H:32;
ID:619;X:-198624;Y:-201216;W:32;H:32;
ID:85;X:-198656;Y:-201216;W:32;H:32;
ID:339;X:-198688;Y:-201248;W:32;H:32;
ID:40;X:-198720;Y:-201280;W:32;H:32;
ID:616;X:-198400;Y:-201248;W:64;H:32;
ID:40;X:-198432;Y:-201216;W:32;H:32;
ID:618;X:-198400;Y:-201216;W:32;H:32;
ID:86;X:-198368;Y:-201216;W:32;H:32;
ID:337;X:-198336;Y:-201248;W:32;H:32;
ID:341;X:-198336;Y:-201280;W:32;H:32;
ID:40;X:-198304;Y:-201280;W:32;H:32;
ID:41;X:-198272;Y:-201280;W:32;H:32;
ID:199;X:-198272;Y:-201248;W:32;H:32;
ID:309;X:-198752;Y:-201216;W:32;H:32;
ID:309;X:-198720;Y:-201184;W:32;H:32;
ID:368;X:-198688;Y:-201152;W:64;H:32;
ID:368;X:-198624;Y:-201120;W:64;H:32;
ID:367;X:-198368;Y:-201152;W:64;H:32;
ID:367;X:-198432;Y:-201120;W:64;H:32;
ID:1185;X:-198560;Y:-201120;W:32;H:32;
ID:1185;X:-198528;Y:-201120;W:32;H:32;
ID:1185;X:-198464;Y:-201120;W:32;H:32;
ID:310;X:-198304;Y:-201184;W:32;H:32;
ID:310;X:-198272;Y:-201216;W:32;H:32;
ID:273;X:-198336;Y:-201184;W:32;H:32;
ID:273;X:-198304;Y:-201216;W:32;H:32;
ID:273;X:-198400;Y:-201152;W:32;H:32;
ID:263;X:-198624;Y:-201152;W:32;H:32;
ID:263;X:-198688;Y:-201184;W:32;H:32;
ID:263;X:-198720;Y:-201216;W:32;H:32;
ID:200;X:-198720;Y:-201248;W:32;H:32;
ID:200;X:-198688;Y:-201216;W:32;H:32;
ID:200;X:-198336;Y:-201216;W:32;H:32;
ID:200;X:-198304;Y:-201248;W:32;H:32;
ID:200;X:-198528;Y:-201184;W:32;H:32;
ID:200;X:-198560;Y:-201184;W:32;H:32;
ID:200;X:-198528;Y:-201152;W:32;H:32;
ID:200;X:-198464;Y:-201184;W:32;H:32;
ID:200;X:-198592;Y:-201184;W:32;H:32;
ID:200;X:-198560;Y:-201152;W:32;H:32;
ID:200;X:-198464;Y:-201152;W:32;H:32;
ID:200;X:-198432;Y:-201184;W:32;H:32;
ID:200;X:-198624;Y:-201184;W:32;H:32;
ID:200;X:-198592;Y:-201152;W:32;H:32;
ID:200;X:-198432;Y:-201152;W:32;H:32;
ID:200;X:-198400;Y:-201184;W:32;H:32;
ID:200;X:-198656;Y:-201184;W:32;H:32;
ID:200;X:-198368;Y:-201184;W:32;H:32;
ID:1185;X:-198496;Y:-201120;W:32;H:32;
ID:200;X:-198496;Y:-201184;W:32;H:32;
ID:200;X:-198496;Y:-201152;W:32;H:32;
ID:40;X:-198496;Y:-201216;W:32;H:32;
ID:196;X:-198528;Y:-201280;W:64;H:32;
ID:197;X:-198528;Y:-201248;W:64;H:32;
ID:188;X:-198080;Y:-201184;W:32;H:32;
ID:188;X:-198048;Y:-201184;W:32;H:32;
ID:188;X:-198016;Y:-201184;W:32;H:32;
ID:188;X:-197984;Y:-201184;W:32;H:32;
ID:188;X:-197952;Y:-201184;W:32;H:32;
ID:188;X:-197920;Y:-201184;W:32;H:32;
ID:188;X:-197792;Y:-201248;W:32;H:32;
ID:188;X:-197728;Y:-201248;W:32;H:32;
ID:188;X:-197760;Y:-201248;W:32;H:32;
BLOCK_END
BGO
ID:951;X:-199616;Y:-200416;
ID:329;X:-197728;Y:-200032;LR:"poison";
ID:329;X:-197984;Y:-200032;LR:"poison";
ID:329;X:-198240;Y:-200032;LR:"poison";
ID:329;X:-198496;Y:-200032;LR:"poison";
ID:329;X:-198752;Y:-200032;LR:"poison";
ID:329;X:-199008;Y:-200032;LR:"poison";
ID:329;X:-199264;Y:-200032;LR:"poison";
ID:329;X:-199520;Y:-200032;LR:"poison";
ID:329;X:-199776;Y:-200032;LR:"poison";
ID:329;X:-200032;Y:-200032;LR:"poison";
ID:329;X:-200288;Y:-200032;LR:"poison";
ID:329;X:-200544;Y:-200032;LR:"poison";
ID:329;X:-200800;Y:-200032;LR:"poison";
ID:329;X:-201056;Y:-200032;LR:"poison";
ID:329;X:-201312;Y:-200032;LR:"poison";
ID:329;X:-201568;Y:-200032;LR:"poison";
ID:329;X:-201824;Y:-200032;LR:"poison";
ID:277;X:-199872;Y:-200448;
ID:276;X:-199872;Y:-200480;
ID:276;X:-199872;Y:-200512;
ID:276;X:-199872;Y:-200544;
ID:276;X:-199360;Y:-200544;
ID:276;X:-199360;Y:-200512;
ID:276;X:-199360;Y:-200480;
ID:276;X:-199360;Y:-200448;
ID:276;X:-199360;Y:-200416;
ID:276;X:-199360;Y:-200384;
ID:237;X:-199904;Y:-200128;
ID:106;X:-199872;Y:-200128;
ID:106;X:-199840;Y:-200128;
ID:238;X:-199808;Y:-200128;
ID:237;X:-199424;Y:-200128;
ID:106;X:-199392;Y:-200128;
ID:106;X:-199360;Y:-200128;
ID:238;X:-199328;Y:-200128;
ID:277;X:-199360;Y:-200352;
ID:951;X:-198848;Y:-200512;
ID:21;X:-198560;Y:-200672;
ID:22;X:-198560;Y:-200608;
ID:22;X:-198560;Y:-200576;
ID:22;X:-198560;Y:-200544;
ID:22;X:-198560;Y:-200512;
ID:22;X:-198560;Y:-200480;
ID:22;X:-198560;Y:-200448;
ID:22;X:-198560;Y:-200416;
ID:22;X:-198560;Y:-200384;
ID:22;X:-198560;Y:-200352;
ID:22;X:-198560;Y:-200320;
ID:22;X:-198560;Y:-200288;
ID:22;X:-198560;Y:-200256;
ID:22;X:-198560;Y:-200224;
ID:22;X:-198560;Y:-200192;
ID:22;X:-198560;Y:-200160;
ID:22;X:-198560;Y:-200128;
ID:22;X:-198560;Y:-200096;
ID:22;X:-198560;Y:-200064;
ID:22;X:-198560;Y:-200032;
ID:21;X:-199136;Y:-200672;
ID:22;X:-199136;Y:-200640;
ID:22;X:-199136;Y:-200608;
ID:22;X:-199136;Y:-200576;
ID:22;X:-199136;Y:-200544;
ID:22;X:-199136;Y:-200512;
ID:22;X:-199136;Y:-200480;
ID:22;X:-199136;Y:-200448;
ID:22;X:-199136;Y:-200416;
ID:22;X:-199136;Y:-200384;
ID:22;X:-199136;Y:-200352;
ID:22;X:-199136;Y:-200320;
ID:22;X:-199136;Y:-200288;
ID:22;X:-199136;Y:-200256;
ID:22;X:-199136;Y:-200224;
ID:22;X:-199136;Y:-200192;
ID:22;X:-199136;Y:-200160;
ID:22;X:-198560;Y:-200640;
ID:951;X:-199616;Y:-200800;LR:"stars-Middle";
ID:253;X:-198336;Y:-200672;
ID:253;X:-198176;Y:-200192;
ID:237;X:-198112;Y:-200192;
ID:106;X:-198080;Y:-200192;
ID:106;X:-198048;Y:-200192;
ID:238;X:-198016;Y:-200192;
ID:237;X:-198048;Y:-200608;
ID:106;X:-198016;Y:-200608;
ID:106;X:-197984;Y:-200608;
ID:238;X:-197952;Y:-200608;
ID:253;X:-198400;Y:-200256;
ID:79;X:-198464;Y:-200256;
ID:275;X:-199200;Y:-200224;
ID:275;X:-199168;Y:-200256;
ID:276;X:-199168;Y:-200224;
ID:276;X:-199168;Y:-200192;
ID:276;X:-199200;Y:-200192;
ID:301;X:-199232;Y:-200192;
ID:301;X:-199776;Y:-200256;
ID:303;X:-199776;Y:-200384;
ID:303;X:-199456;Y:-200448;
ID:302;X:-199776;Y:-200448;
ID:302;X:-199776;Y:-200480;
ID:302;X:-199456;Y:-200480;
ID:302;X:-199776;Y:-200416;
ID:237;X:-199680;Y:-200704;
ID:238;X:-199552;Y:-200704;
ID:106;X:-199584;Y:-200704;
ID:79;X:-199360;Y:-200672;
ID:106;X:-199616;Y:-200704;
ID:106;X:-199648;Y:-200704;
ID:253;X:-199392;Y:-200672;
ID:79;X:-199104;Y:-200192;
ID:79;X:-197728;Y:-200320;
ID:79;X:-198272;Y:-200672;
ID:301;X:-198784;Y:-200224;
ID:301;X:-198912;Y:-200256;
ID:302;X:-198912;Y:-200224;
ID:237;X:-200480;Y:-200320;
ID:106;X:-200448;Y:-200320;
ID:106;X:-200416;Y:-200320;
ID:106;X:-200384;Y:-200320;
ID:238;X:-200352;Y:-200320;
ID:79;X:-200320;Y:-200320;
ID:253;X:-200032;Y:-200192;
ID:21;X:-200608;Y:-200704;
ID:22;X:-200608;Y:-200672;
ID:22;X:-200608;Y:-200640;
ID:22;X:-200608;Y:-200608;
ID:22;X:-200608;Y:-200576;
ID:22;X:-200608;Y:-200544;
ID:22;X:-200608;Y:-200512;
ID:22;X:-200608;Y:-200480;
ID:22;X:-200608;Y:-200448;
ID:22;X:-200608;Y:-200416;
ID:22;X:-200608;Y:-200384;
ID:22;X:-200608;Y:-200352;
ID:22;X:-200608;Y:-200320;
ID:22;X:-200608;Y:-200288;
ID:22;X:-200608;Y:-200256;
ID:22;X:-200608;Y:-200224;
ID:22;X:-200608;Y:-200192;
ID:22;X:-200608;Y:-200160;
ID:22;X:-200608;Y:-200128;
ID:22;X:-200608;Y:-200096;
ID:22;X:-200608;Y:-200064;
ID:21;X:-200960;Y:-200768;
ID:22;X:-200960;Y:-200736;
ID:22;X:-200960;Y:-200704;
ID:22;X:-200960;Y:-200672;
ID:22;X:-200960;Y:-200640;
ID:22;X:-200960;Y:-200608;
ID:22;X:-200960;Y:-200576;
ID:22;X:-200960;Y:-200544;
ID:22;X:-200960;Y:-200512;
ID:22;X:-200960;Y:-200480;
ID:22;X:-200960;Y:-200448;
ID:22;X:-200960;Y:-200416;
ID:22;X:-200960;Y:-200384;
ID:22;X:-200960;Y:-200352;
ID:22;X:-200960;Y:-200320;
ID:22;X:-200960;Y:-200288;
ID:22;X:-200960;Y:-200256;
ID:22;X:-200960;Y:-200224;
ID:22;X:-200960;Y:-200192;
ID:22;X:-200960;Y:-200160;
ID:22;X:-200960;Y:-200128;
ID:22;X:-200960;Y:-200096;
ID:22;X:-200960;Y:-200064;
ID:951;X:-200960;Y:-200896;LR:"stars-Middle";
ID:237;X:-201536;Y:-200896;
ID:238;X:-201472;Y:-200896;
ID:106;X:-201504;Y:-200896;
ID:253;X:-201184;Y:-200832;
ID:79;X:-201248;Y:-200832;
ID:277;X:-199616;Y:-200960;
ID:276;X:-199616;Y:-200992;
ID:276;X:-199616;Y:-201024;
ID:277;X:-199648;Y:-201024;
ID:277;X:-199584;Y:-200992;
ID:276;X:-199584;Y:-201024;
ID:253;X:-201056;Y:-201216;
ID:237;X:-201024;Y:-201216;
ID:238;X:-200992;Y:-201216;
ID:237;X:-200768;Y:-201280;
ID:238;X:-200704;Y:-201280;
ID:106;X:-200736;Y:-201280;
ID:79;X:-200672;Y:-201280;
ID:237;X:-199328;Y:-201184;
ID:238;X:-199264;Y:-201184;
ID:106;X:-199296;Y:-201184;
ID:303;X:-199328;Y:-201056;
ID:302;X:-199328;Y:-201088;
ID:302;X:-199040;Y:-201088;
ID:302;X:-199040;Y:-201056;
ID:302;X:-199040;Y:-201024;
ID:303;X:-199040;Y:-200992;
ID:79;X:-199072;Y:-201248;
ID:253;X:-199008;Y:-201248;
ID:329;X:-197792;Y:-201760;LR:"poisonTop";
ID:329;X:-198048;Y:-201760;LR:"poisonTop";
ID:329;X:-198304;Y:-201760;LR:"poisonTop";
ID:329;X:-198560;Y:-201760;LR:"poisonTop";
ID:329;X:-198816;Y:-201760;LR:"poisonTop";
ID:329;X:-199072;Y:-201760;LR:"poisonTop";
ID:329;X:-199328;Y:-201760;LR:"poisonTop";
ID:329;X:-199584;Y:-201760;LR:"poisonTop";
ID:329;X:-199840;Y:-201760;LR:"poisonTop";
ID:329;X:-200096;Y:-201760;LR:"poisonTop";
ID:329;X:-200352;Y:-201760;LR:"poisonTop";
ID:329;X:-200608;Y:-201760;LR:"poisonTop";
ID:329;X:-200864;Y:-201760;LR:"poisonTop";
ID:329;X:-201120;Y:-201760;LR:"poisonTop";
ID:329;X:-201376;Y:-201760;LR:"poisonTop";
ID:329;X:-201632;Y:-201760;LR:"poisonTop";
ID:329;X:-197824;Y:-202016;LR:"poisonTop";
ID:329;X:-198080;Y:-202016;LR:"poisonTop";
ID:329;X:-198336;Y:-202016;LR:"poisonTop";
ID:329;X:-198592;Y:-202016;LR:"poisonTop";
ID:329;X:-198848;Y:-202016;LR:"poisonTop";
ID:329;X:-199104;Y:-202016;LR:"poisonTop";
ID:329;X:-199360;Y:-202016;LR:"poisonTop";
ID:329;X:-199616;Y:-202016;LR:"poisonTop";
ID:329;X:-199872;Y:-202016;LR:"poisonTop";
ID:329;X:-200128;Y:-202016;LR:"poisonTop";
ID:329;X:-200384;Y:-202016;LR:"poisonTop";
ID:329;X:-200640;Y:-202016;LR:"poisonTop";
ID:329;X:-200896;Y:-202016;LR:"poisonTop";
ID:329;X:-201152;Y:-202016;LR:"poisonTop";
ID:329;X:-201408;Y:-202016;LR:"poisonTop";
ID:329;X:-201664;Y:-202016;LR:"poisonTop";
ID:951;X:-199616;Y:-201216;LR:"stars-Top";
ID:951;X:-201024;Y:-201312;LR:"stars-Top";
ID:951;X:-198512;Y:-201392;LR:"stars-Top";
ID:951;X:-198000;Y:-201296;LR:"stars-Top";
ID:951;X:-198000;Y:-200800;LR:"stars-Middle";
BGO_END
NPC
ID:951;X:-199760;Y:-200160;D:-1;
ID:951;X:-199472;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199712;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199808;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199664;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199568;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-199520;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199424;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:524;X:-198640;Y:-200208;D:-1;XTRA:"{\n    \"fireSpeed\"\: 5.9999999999999964\,\n    \"fireSpurtDelay\"\: 16\,\n    \"fireSpurts\"\: 3\n}\n";
ID:10;X:-197918;Y:-200256;D:-1;
ID:10;X:-198078;Y:-200352;D:-1;
ID:10;X:-198110;Y:-200352;D:-1;
ID:415;X:-197760;Y:-200352;D:-1;
ID:222;X:-197816;Y:-200320;D:-1;
ID:222;X:-197816;Y:-200352;D:-1;
ID:222;X:-197816;Y:-200384;D:-1;
ID:222;X:-197816;Y:-200448;D:-1;
ID:222;X:-197816;Y:-200480;D:-1;
ID:222;X:-197816;Y:-200512;D:-1;
ID:222;X:-197816;Y:-200416;D:-1;
ID:223;X:-197816;Y:-200536;D:-1;
ID:10;X:-198910;Y:-200736;D:-1;
ID:10;X:-198782;Y:-200736;D:-1;
ID:524;X:-199856;Y:-200784;D:-1;XTRA:"{\n    \"fireSpeed\"\: 5.9999999999999964\,\n    \"fireSpurtDelay\"\: 16\,\n    \"fireSpurts\"\: 3\n}\n";
ID:415;X:-200416;Y:-200352;D:1;
ID:223;X:-200152;Y:-200504;D:-1;
ID:223;X:-200056;Y:-200568;D:-1;
ID:222;X:-200152;Y:-200480;D:-1;
ID:222;X:-200152;Y:-200448;D:-1;
ID:222;X:-200152;Y:-200416;D:-1;
ID:222;X:-200152;Y:-200384;D:-1;
ID:222;X:-200152;Y:-200352;D:-1;
ID:222;X:-200152;Y:-200320;D:-1;
ID:222;X:-200152;Y:-200288;D:-1;
ID:222;X:-200152;Y:-200256;D:-1;
ID:222;X:-200152;Y:-200224;D:-1;
ID:222;X:-200056;Y:-200192;D:-1;
ID:222;X:-200056;Y:-200224;D:-1;
ID:222;X:-200056;Y:-200256;D:-1;
ID:222;X:-200056;Y:-200288;D:-1;
ID:222;X:-200056;Y:-200320;D:-1;
ID:222;X:-200056;Y:-200352;D:-1;
ID:222;X:-200056;Y:-200384;D:-1;
ID:222;X:-200056;Y:-200416;D:-1;
ID:222;X:-200056;Y:-200448;D:-1;
ID:222;X:-200056;Y:-200480;D:-1;
ID:222;X:-200056;Y:-200512;D:-1;
ID:222;X:-200056;Y:-200544;D:-1;
ID:10;X:-200606;Y:-200832;D:-1;
ID:222;X:-199704;Y:-200704;D:-1;
ID:222;X:-199704;Y:-200736;D:-1;
ID:222;X:-199704;Y:-200768;D:-1;
ID:222;X:-199704;Y:-200800;D:-1;
ID:222;X:-199704;Y:-200832;D:-1;
ID:222;X:-199704;Y:-200864;D:-1;
ID:222;X:-199704;Y:-200896;D:-1;
ID:222;X:-199704;Y:-200928;D:-1;
ID:222;X:-199704;Y:-200960;D:-1;
ID:222;X:-199704;Y:-200992;D:-1;
ID:222;X:-199512;Y:-200704;D:-1;
ID:222;X:-199512;Y:-200736;D:-1;
ID:222;X:-199512;Y:-200768;D:-1;
ID:222;X:-199512;Y:-200800;D:-1;
ID:222;X:-199512;Y:-200832;D:-1;
ID:222;X:-199512;Y:-200864;D:-1;
ID:222;X:-199512;Y:-200896;D:-1;
ID:222;X:-199512;Y:-200928;D:-1;
ID:222;X:-199512;Y:-201024;D:-1;
ID:222;X:-199512;Y:-201056;D:-1;
ID:222;X:-199512;Y:-201088;D:-1;
ID:222;X:-199512;Y:-200992;D:-1;
ID:222;X:-199512;Y:-200960;D:-1;
ID:222;X:-199704;Y:-201024;D:-1;
ID:222;X:-199704;Y:-201056;D:-1;
ID:222;X:-199704;Y:-201088;D:-1;
ID:223;X:-199704;Y:-201112;D:-1;
ID:223;X:-199512;Y:-201112;D:-1;
ID:415;X:-201504;Y:-200928;D:1;
ID:222;X:-201208;Y:-200992;D:-1;
ID:222;X:-201208;Y:-200896;D:-1;
ID:222;X:-201208;Y:-200832;D:-1;
ID:223;X:-201208;Y:-201144;D:-1;
ID:222;X:-201208;Y:-200960;D:-1;
ID:222;X:-201208;Y:-200928;D:-1;
ID:222;X:-201208;Y:-201056;D:-1;
ID:222;X:-201208;Y:-201088;D:-1;
ID:222;X:-201208;Y:-201024;D:-1;
ID:222;X:-201208;Y:-201120;D:-1;
ID:222;X:-201208;Y:-200864;D:-1;
ID:10;X:-201374;Y:-201056;D:-1;
ID:524;X:-200592;Y:-201296;D:-1;XTRA:"{\n    \"fireSpeed\"\: 5.9999999999999964\,\n    \"fireSpurtDelay\"\: 16\,\n    \"fireSpurts\"\: 3\n}\n";
ID:415;X:-199904;Y:-201248;D:-1;
ID:10;X:-199966;Y:-201280;D:-1;
ID:10;X:-200318;Y:-201344;D:-1;
ID:524;X:-198512;Y:-201328;D:-1;XTRA:"{\n    \"fireSpeed\"\: 5.9999999999999964\,\n    \"fireSpurtDelay\"\: 16\,\n    \"fireSpurts\"\: 3\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"poison";
LR:"poisonTop";
LR:"stars-Top";
LR:"stars-Middle";
LR:"stars-Bottom";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"poisonDescend1";LH:["stars-Top"];TE:"poisonStop";TD:80;DS:1;ML:"poisonTop";MX:0;MY:0.861538;AS:0;AX:0;AY:0;
ET:"poisonDescend2";LH:["stars-Middle"];TE:"poisonStop";TD:80;ML:"poisonTop";MX:0;MY:0.923077;AS:0;AX:0;AY:0;
ET:"poisonStop";ML:"poisonTop";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
