HEAD
TL:"Planet Lushland";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-200600;B:-200000;MZ:24;MF:"Planet Lushland/03 - Good Egg.spc|0\;e0";BG:32;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-198748;Y:-200220;D:1;
ID:1;X:-199612;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:42;X:-199680;Y:-200160;W:32;H:32;
ID:42;X:-199648;Y:-200160;W:32;H:32;
ID:42;X:-199616;Y:-200160;W:32;H:32;
ID:45;X:-199616;Y:-200128;W:32;H:32;
ID:45;X:-199648;Y:-200128;W:32;H:32;
ID:45;X:-199616;Y:-200096;W:32;H:32;
ID:45;X:-199680;Y:-200128;W:32;H:32;
ID:45;X:-199648;Y:-200096;W:32;H:32;
ID:45;X:-199616;Y:-200064;W:32;H:32;
ID:45;X:-199680;Y:-200096;W:32;H:32;
ID:45;X:-199648;Y:-200064;W:32;H:32;
ID:45;X:-199616;Y:-200032;W:32;H:32;
ID:45;X:-199680;Y:-200064;W:32;H:32;
ID:45;X:-199648;Y:-200032;W:32;H:32;
ID:45;X:-199680;Y:-200032;W:32;H:32;
ID:42;X:-199392;Y:-200160;W:32;H:32;
ID:45;X:-199456;Y:-200128;W:32;H:32;
ID:45;X:-199552;Y:-200096;W:32;H:32;
ID:45;X:-199328;Y:-200096;W:32;H:32;
ID:45;X:-199552;Y:-200128;W:32;H:32;
ID:45;X:-199520;Y:-200096;W:32;H:32;
ID:42;X:-199424;Y:-200160;W:32;H:32;
ID:45;X:-199424;Y:-200128;W:32;H:32;
ID:45;X:-199296;Y:-200096;W:32;H:32;
ID:42;X:-199328;Y:-200160;W:32;H:32;
ID:45;X:-199392;Y:-200128;W:32;H:32;
ID:42;X:-199520;Y:-200160;W:32;H:32;
ID:45;X:-199328;Y:-200128;W:32;H:32;
ID:42;X:-199296;Y:-200160;W:32;H:32;
ID:50;X:-199360;Y:-200160;W:32;H:32;
ID:45;X:-199488;Y:-200128;W:32;H:32;
ID:42;X:-199456;Y:-200160;W:32;H:32;
ID:51;X:-199488;Y:-200160;W:32;H:32;
ID:45;X:-199296;Y:-200128;W:32;H:32;
ID:45;X:-199360;Y:-200128;W:32;H:32;
ID:50;X:-199552;Y:-200160;W:32;H:32;
ID:45;X:-199424;Y:-200096;W:32;H:32;
ID:45;X:-199392;Y:-200096;W:32;H:32;
ID:45;X:-199520;Y:-200128;W:32;H:32;
ID:45;X:-199488;Y:-200096;W:32;H:32;
ID:45;X:-199360;Y:-200096;W:32;H:32;
ID:45;X:-199456;Y:-200096;W:32;H:32;
ID:45;X:-199584;Y:-200032;W:32;H:32;
ID:45;X:-199584;Y:-200064;W:32;H:32;
ID:45;X:-199584;Y:-200096;W:32;H:32;
ID:42;X:-199584;Y:-200160;W:32;H:32;
ID:45;X:-199584;Y:-200128;W:32;H:32;
ID:45;X:-199744;Y:-200128;W:32;H:32;
ID:51;X:-199712;Y:-200160;W:32;H:32;
ID:45;X:-199744;Y:-200096;W:32;H:32;
ID:42;X:-199744;Y:-200160;W:32;H:32;
ID:45;X:-199712;Y:-200096;W:32;H:32;
ID:45;X:-199712;Y:-200128;W:32;H:32;
ID:42;X:-199232;Y:-200160;W:32;H:32;
ID:42;X:-199264;Y:-200160;W:32;H:32;
ID:45;X:-199264;Y:-200096;W:32;H:32;
ID:45;X:-199264;Y:-200128;W:32;H:32;
ID:45;X:-199232;Y:-200128;W:32;H:32;
ID:45;X:-199232;Y:-200096;W:32;H:32;
ID:50;X:-199968;Y:-200160;W:32;H:32;
ID:51;X:-199808;Y:-200160;W:32;H:32;
ID:42;X:-200000;Y:-200160;W:32;H:32;
ID:42;X:-199904;Y:-200160;W:32;H:32;
ID:42;X:-199872;Y:-200160;W:32;H:32;
ID:42;X:-199840;Y:-200160;W:32;H:32;
ID:42;X:-199776;Y:-200160;W:32;H:32;
ID:45;X:-199232;Y:-200064;W:32;H:32;
ID:45;X:-199232;Y:-200032;W:32;H:32;
ID:45;X:-199488;Y:-200064;W:32;H:32;
ID:45;X:-199808;Y:-200064;W:32;H:32;
ID:45;X:-199840;Y:-200064;W:32;H:32;
ID:45;X:-199808;Y:-200096;W:32;H:32;
ID:45;X:-199808;Y:-200032;W:32;H:32;
ID:45;X:-199776;Y:-200064;W:32;H:32;
ID:45;X:-199872;Y:-200064;W:32;H:32;
ID:45;X:-199840;Y:-200096;W:32;H:32;
ID:45;X:-199840;Y:-200032;W:32;H:32;
ID:45;X:-199808;Y:-200128;W:32;H:32;
ID:45;X:-199776;Y:-200096;W:32;H:32;
ID:45;X:-199776;Y:-200032;W:32;H:32;
ID:45;X:-199744;Y:-200064;W:32;H:32;
ID:45;X:-199904;Y:-200064;W:32;H:32;
ID:45;X:-199872;Y:-200096;W:32;H:32;
ID:45;X:-199872;Y:-200032;W:32;H:32;
ID:45;X:-199840;Y:-200128;W:32;H:32;
ID:45;X:-199776;Y:-200128;W:32;H:32;
ID:45;X:-199744;Y:-200032;W:32;H:32;
ID:45;X:-199712;Y:-200064;W:32;H:32;
ID:45;X:-199936;Y:-200064;W:32;H:32;
ID:45;X:-199904;Y:-200096;W:32;H:32;
ID:45;X:-199904;Y:-200032;W:32;H:32;
ID:45;X:-199872;Y:-200128;W:32;H:32;
ID:45;X:-199712;Y:-200032;W:32;H:32;
ID:45;X:-199968;Y:-200064;W:32;H:32;
ID:45;X:-199936;Y:-200096;W:32;H:32;
ID:45;X:-199936;Y:-200032;W:32;H:32;
ID:45;X:-199904;Y:-200128;W:32;H:32;
ID:45;X:-200000;Y:-200064;W:32;H:32;
ID:45;X:-199968;Y:-200096;W:32;H:32;
ID:45;X:-199968;Y:-200032;W:32;H:32;
ID:45;X:-199936;Y:-200128;W:32;H:32;
ID:45;X:-200000;Y:-200096;W:32;H:32;
ID:45;X:-200000;Y:-200032;W:32;H:32;
ID:45;X:-199968;Y:-200128;W:32;H:32;
ID:45;X:-200000;Y:-200128;W:32;H:32;
ID:45;X:-199392;Y:-200032;W:32;H:32;
ID:45;X:-199424;Y:-200032;W:32;H:32;
ID:45;X:-199392;Y:-200064;W:32;H:32;
ID:45;X:-199360;Y:-200032;W:32;H:32;
ID:45;X:-199456;Y:-200032;W:32;H:32;
ID:45;X:-199424;Y:-200064;W:32;H:32;
ID:45;X:-199360;Y:-200064;W:32;H:32;
ID:45;X:-199328;Y:-200032;W:32;H:32;
ID:45;X:-199488;Y:-200032;W:32;H:32;
ID:45;X:-199456;Y:-200064;W:32;H:32;
ID:45;X:-199328;Y:-200064;W:32;H:32;
ID:45;X:-199296;Y:-200032;W:32;H:32;
ID:45;X:-199520;Y:-200032;W:32;H:32;
ID:45;X:-199296;Y:-200064;W:32;H:32;
ID:45;X:-199264;Y:-200032;W:32;H:32;
ID:45;X:-199552;Y:-200032;W:32;H:32;
ID:45;X:-199520;Y:-200064;W:32;H:32;
ID:45;X:-199264;Y:-200064;W:32;H:32;
ID:45;X:-199552;Y:-200064;W:32;H:32;
ID:43;X:-199200;Y:-200160;W:32;H:32;
ID:46;X:-199200;Y:-200128;W:32;H:32;
ID:46;X:-199200;Y:-200096;W:32;H:32;
ID:46;X:-199200;Y:-200064;W:32;H:32;
ID:46;X:-199200;Y:-200032;W:32;H:32;
ID:39;X:-198816;Y:-200192;W:32;H:32;
ID:39;X:-198816;Y:-200224;W:32;H:32;
ID:40;X:-198816;Y:-200256;W:32;H:32;
ID:1007;X:-199168;Y:-200160;W:32;H:32;
ID:1007;X:-199136;Y:-200160;W:32;H:32;
ID:1007;X:-199104;Y:-200160;W:32;H:32;
ID:1007;X:-199072;Y:-200160;W:32;H:32;
ID:1007;X:-199040;Y:-200160;W:32;H:32;
ID:1007;X:-199008;Y:-200160;W:32;H:32;
ID:1007;X:-198976;Y:-200160;W:32;H:32;
ID:1007;X:-198944;Y:-200160;W:32;H:32;
ID:1007;X:-198912;Y:-200160;W:32;H:32;
ID:1007;X:-198880;Y:-200160;W:32;H:32;
ID:1007;X:-198848;Y:-200160;W:32;H:32;
ID:1007;X:-198816;Y:-200160;W:32;H:32;
ID:1007;X:-198784;Y:-200160;W:32;H:32;
ID:1007;X:-198720;Y:-200160;W:32;H:32;
ID:41;X:-198688;Y:-200160;W:32;H:32;
ID:1007;X:-198752;Y:-200160;W:32;H:32;
ID:44;X:-198688;Y:-200128;W:32;H:32;
ID:44;X:-198688;Y:-200096;W:32;H:32;
ID:44;X:-198688;Y:-200064;W:32;H:32;
ID:44;X:-198688;Y:-200032;W:32;H:32;
ID:42;X:-198656;Y:-200160;W:32;H:32;
ID:45;X:-198656;Y:-200128;W:32;H:32;
ID:45;X:-198656;Y:-200096;W:32;H:32;
ID:45;X:-198656;Y:-200064;W:32;H:32;
ID:45;X:-198656;Y:-200032;W:32;H:32;
ID:45;X:-198624;Y:-200032;W:32;H:32;
ID:45;X:-198624;Y:-200064;W:32;H:32;
ID:45;X:-198624;Y:-200096;W:32;H:32;
ID:45;X:-198624;Y:-200128;W:32;H:32;
ID:88;X:-199072;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-199040;Y:-200288;W:32;H:32;CN:287;
ID:88;X:-199008;Y:-200288;W:32;H:32;CN:-1;
ID:90;X:-199104;Y:-200288;W:32;H:32;
ID:90;X:-198976;Y:-200288;W:32;H:32;
ID:1007;X:-198496;Y:-200288;W:32;H:32;
ID:1007;X:-198528;Y:-200288;W:32;H:32;
ID:1007;X:-198560;Y:-200288;W:32;H:32;
ID:1007;X:-198464;Y:-200288;W:32;H:32;
ID:1007;X:-198592;Y:-200288;W:32;H:32;
ID:42;X:-198592;Y:-200160;W:32;H:32;
ID:42;X:-198560;Y:-200160;W:32;H:32;
ID:42;X:-198528;Y:-200160;W:32;H:32;
ID:42;X:-198464;Y:-200160;W:32;H:32;
ID:41;X:-198336;Y:-200416;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:44;X:-198336;Y:-200384;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:44;X:-198336;Y:-200352;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:44;X:-198336;Y:-200320;W:32;H:32;
ID:44;X:-198336;Y:-200288;W:32;H:32;
ID:44;X:-198336;Y:-200256;W:32;H:32;
ID:44;X:-198336;Y:-200224;W:32;H:32;
ID:44;X:-198336;Y:-200192;W:32;H:32;
ID:47;X:-198336;Y:-200160;W:32;H:32;
ID:45;X:-198336;Y:-200128;W:32;H:32;
ID:45;X:-198336;Y:-200096;W:32;H:32;
ID:45;X:-198336;Y:-200064;W:32;H:32;
ID:45;X:-198336;Y:-200032;W:32;H:32;
ID:45;X:-198368;Y:-200032;W:32;H:32;
ID:45;X:-198464;Y:-200032;W:32;H:32;
ID:45;X:-198496;Y:-200032;W:32;H:32;
ID:45;X:-198528;Y:-200032;W:32;H:32;
ID:45;X:-198560;Y:-200032;W:32;H:32;
ID:45;X:-198592;Y:-200032;W:32;H:32;
ID:45;X:-198592;Y:-200064;W:32;H:32;
ID:45;X:-198592;Y:-200096;W:32;H:32;
ID:45;X:-198560;Y:-200096;W:32;H:32;
ID:45;X:-198528;Y:-200128;W:32;H:32;
ID:45;X:-198496;Y:-200128;W:32;H:32;
ID:45;X:-198464;Y:-200128;W:32;H:32;
ID:45;X:-198368;Y:-200128;W:32;H:32;
ID:45;X:-198368;Y:-200096;W:32;H:32;
ID:45;X:-198368;Y:-200064;W:32;H:32;
ID:45;X:-198464;Y:-200064;W:32;H:32;
ID:45;X:-198496;Y:-200064;W:32;H:32;
ID:45;X:-198528;Y:-200064;W:32;H:32;
ID:45;X:-198560;Y:-200064;W:32;H:32;
ID:45;X:-198592;Y:-200128;W:32;H:32;
ID:45;X:-198560;Y:-200128;W:32;H:32;
ID:45;X:-198496;Y:-200096;W:32;H:32;
ID:45;X:-198464;Y:-200096;W:32;H:32;
ID:45;X:-198528;Y:-200096;W:32;H:32;
ID:45;X:-198400;Y:-200128;W:32;H:32;
ID:45;X:-198432;Y:-200096;W:32;H:32;
ID:42;X:-198400;Y:-200160;W:32;H:32;
ID:45;X:-198432;Y:-200032;W:32;H:32;
ID:45;X:-198400;Y:-200096;W:32;H:32;
ID:45;X:-198432;Y:-200064;W:32;H:32;
ID:42;X:-198432;Y:-200160;W:32;H:32;
ID:45;X:-198432;Y:-200128;W:32;H:32;
ID:45;X:-198400;Y:-200064;W:32;H:32;
ID:45;X:-198400;Y:-200032;W:32;H:32;
ID:43;X:-198144;Y:-200416;W:32;H:32;
ID:42;X:-198272;Y:-200416;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:42;X:-198240;Y:-200416;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:42;X:-198176;Y:-200416;W:32;H:32;
ID:46;X:-198144;Y:-200384;W:32;H:32;
ID:46;X:-198144;Y:-200352;W:32;H:32;
ID:46;X:-198144;Y:-200320;W:32;H:32;
ID:46;X:-198144;Y:-200288;W:32;H:32;
ID:46;X:-198144;Y:-200256;W:32;H:32;
ID:46;X:-198144;Y:-200224;W:32;H:32;
ID:46;X:-198144;Y:-200192;W:32;H:32;
ID:46;X:-198144;Y:-200160;W:32;H:32;
ID:46;X:-198144;Y:-200128;W:32;H:32;
ID:46;X:-198144;Y:-200096;W:32;H:32;
ID:46;X:-198144;Y:-200064;W:32;H:32;
ID:46;X:-198144;Y:-200032;W:32;H:32;
ID:45;X:-198208;Y:-200160;W:32;H:32;
ID:45;X:-198240;Y:-200160;W:32;H:32;
ID:45;X:-198208;Y:-200192;W:32;H:32;
ID:45;X:-198208;Y:-200128;W:32;H:32;
ID:45;X:-198176;Y:-200160;W:32;H:32;
ID:45;X:-198272;Y:-200160;W:32;H:32;
ID:45;X:-198240;Y:-200192;W:32;H:32;
ID:45;X:-198240;Y:-200128;W:32;H:32;
ID:45;X:-198208;Y:-200224;W:32;H:32;
ID:45;X:-198176;Y:-200192;W:32;H:32;
ID:45;X:-198208;Y:-200096;W:32;H:32;
ID:45;X:-198176;Y:-200128;W:32;H:32;
ID:45;X:-198304;Y:-200160;W:32;H:32;
ID:45;X:-198272;Y:-200192;W:32;H:32;
ID:45;X:-198272;Y:-200128;W:32;H:32;
ID:45;X:-198240;Y:-200224;W:32;H:32;
ID:45;X:-198240;Y:-200096;W:32;H:32;
ID:45;X:-198208;Y:-200256;W:32;H:32;
ID:45;X:-198176;Y:-200224;W:32;H:32;
ID:45;X:-198208;Y:-200064;W:32;H:32;
ID:45;X:-198176;Y:-200096;W:32;H:32;
ID:45;X:-198304;Y:-200192;W:32;H:32;
ID:45;X:-198304;Y:-200128;W:32;H:32;
ID:45;X:-198272;Y:-200224;W:32;H:32;
ID:45;X:-198272;Y:-200096;W:32;H:32;
ID:45;X:-198240;Y:-200256;W:32;H:32;
ID:45;X:-198240;Y:-200064;W:32;H:32;
ID:45;X:-198208;Y:-200288;W:32;H:32;
ID:45;X:-198176;Y:-200256;W:32;H:32;
ID:45;X:-198208;Y:-200032;W:32;H:32;
ID:45;X:-198176;Y:-200064;W:32;H:32;
ID:45;X:-198304;Y:-200224;W:32;H:32;
ID:45;X:-198304;Y:-200096;W:32;H:32;
ID:45;X:-198272;Y:-200256;W:32;H:32;
ID:45;X:-198272;Y:-200064;W:32;H:32;
ID:45;X:-198240;Y:-200288;W:32;H:32;
ID:45;X:-198240;Y:-200032;W:32;H:32;
ID:45;X:-198208;Y:-200320;W:32;H:32;
ID:45;X:-198176;Y:-200288;W:32;H:32;
ID:45;X:-198176;Y:-200032;W:32;H:32;
ID:45;X:-198304;Y:-200256;W:32;H:32;
ID:45;X:-198304;Y:-200064;W:32;H:32;
ID:45;X:-198272;Y:-200288;W:32;H:32;
ID:45;X:-198272;Y:-200032;W:32;H:32;
ID:45;X:-198240;Y:-200320;W:32;H:32;
ID:45;X:-198208;Y:-200352;W:32;H:32;
ID:45;X:-198176;Y:-200320;W:32;H:32;
ID:45;X:-198304;Y:-200288;W:32;H:32;
ID:45;X:-198304;Y:-200032;W:32;H:32;
ID:45;X:-198272;Y:-200320;W:32;H:32;
ID:45;X:-198240;Y:-200352;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:45;X:-198208;Y:-200384;W:32;H:32;
ID:45;X:-198176;Y:-200352;W:32;H:32;
ID:45;X:-198304;Y:-200320;W:32;H:32;
ID:45;X:-198272;Y:-200352;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:45;X:-198240;Y:-200384;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:45;X:-198176;Y:-200384;W:32;H:32;
ID:45;X:-198304;Y:-200352;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:45;X:-198272;Y:-200384;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:45;X:-198304;Y:-200384;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:201;X:-197984;Y:-200384;W:32;H:32;
ID:201;X:-198112;Y:-200384;W:32;H:32;
ID:198;X:-197984;Y:-200320;W:32;H:32;
ID:198;X:-197952;Y:-200224;W:32;H:32;
ID:198;X:-198016;Y:-200320;W:32;H:32;
ID:198;X:-197952;Y:-200384;W:32;H:32;
ID:198;X:-198080;Y:-200384;W:32;H:32;
ID:198;X:-198016;Y:-200352;W:32;H:32;
ID:203;X:-198112;Y:-200416;W:32;H:32;
ID:198;X:-197984;Y:-200192;W:32;H:32;
ID:200;X:-197952;Y:-200352;W:32;H:32;
ID:203;X:-198016;Y:-200416;W:32;H:32;
ID:198;X:-198048;Y:-200352;W:32;H:32;
ID:201;X:-197984;Y:-200288;W:32;H:32;
ID:199;X:-197952;Y:-200192;W:32;H:32;
ID:198;X:-197952;Y:-200288;W:32;H:32;
ID:200;X:-197984;Y:-200256;W:32;H:32;
ID:199;X:-197952;Y:-200320;W:32;H:32;
ID:199;X:-198048;Y:-200384;W:32;H:32;
ID:201;X:-197952;Y:-200256;W:32;H:32;
ID:198;X:-198016;Y:-200192;W:32;H:32;
ID:203;X:-197984;Y:-200416;W:32;H:32;
ID:198;X:-198016;Y:-200256;W:32;H:32;
ID:199;X:-197984;Y:-200352;W:32;H:32;
ID:203;X:-198080;Y:-200416;W:32;H:32;
ID:198;X:-198112;Y:-200352;W:32;H:32;
ID:198;X:-198016;Y:-200224;W:32;H:32;
ID:203;X:-198048;Y:-200416;W:32;H:32;
ID:200;X:-198016;Y:-200288;W:32;H:32;
ID:200;X:-198016;Y:-200384;W:32;H:32;
ID:203;X:-197952;Y:-200416;W:32;H:32;
ID:199;X:-197984;Y:-200224;W:32;H:32;
ID:199;X:-198016;Y:-200160;W:32;H:32;
ID:199;X:-197984;Y:-200128;W:32;H:32;
ID:200;X:-197984;Y:-200096;W:32;H:32;
ID:201;X:-197952;Y:-200096;W:32;H:32;
ID:198;X:-198016;Y:-200128;W:32;H:32;
ID:198;X:-198016;Y:-200096;W:32;H:32;
ID:198;X:-197984;Y:-200160;W:32;H:32;
ID:198;X:-197952;Y:-200160;W:32;H:32;
ID:198;X:-197952;Y:-200128;W:32;H:32;
ID:198;X:-198080;Y:-200352;W:32;H:32;
ID:203;X:-197792;Y:-200224;W:32;H:32;
ID:203;X:-197888;Y:-200224;W:32;H:32;
ID:203;X:-197824;Y:-200224;W:32;H:32;
ID:203;X:-197856;Y:-200224;W:32;H:32;
ID:203;X:-197920;Y:-200224;W:32;H:32;
ID:203;X:-197760;Y:-200224;W:32;H:32;
ID:200;X:-197920;Y:-200192;W:32;H:32;
ID:200;X:-197824;Y:-200192;W:32;H:32;
ID:201;X:-197888;Y:-200192;W:32;H:32;
ID:201;X:-197792;Y:-200192;W:32;H:32;
ID:201;X:-197760;Y:-200160;W:32;H:32;
ID:200;X:-197792;Y:-200160;W:32;H:32;
ID:199;X:-197760;Y:-200096;W:32;H:32;
ID:199;X:-197792;Y:-200128;W:32;H:32;
ID:199;X:-197824;Y:-200096;W:32;H:32;
ID:198;X:-197824;Y:-200128;W:32;H:32;
ID:198;X:-197824;Y:-200160;W:32;H:32;
ID:198;X:-197760;Y:-200192;W:32;H:32;
ID:198;X:-197760;Y:-200128;W:32;H:32;
ID:198;X:-197792;Y:-200096;W:32;H:32;
ID:198;X:-197856;Y:-200192;W:32;H:32;
ID:198;X:-197920;Y:-200160;W:32;H:32;
ID:198;X:-197888;Y:-200160;W:32;H:32;
ID:198;X:-197856;Y:-200160;W:32;H:32;
ID:88;X:-197920;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-197888;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-197920;Y:-200416;W:32;H:32;CN:-1;
ID:1007;X:-197280;Y:-200288;W:32;H:32;
ID:1007;X:-197248;Y:-200288;W:32;H:32;
ID:1007;X:-197312;Y:-200288;W:32;H:32;
ID:1007;X:-197216;Y:-200288;W:32;H:32;
ID:1007;X:-197184;Y:-200288;W:32;H:32;
ID:1007;X:-197344;Y:-200288;W:32;H:32;
ID:1007;X:-197376;Y:-200288;W:32;H:32;
ID:1007;X:-197440;Y:-200288;W:32;H:32;
ID:1007;X:-197504;Y:-200288;W:32;H:32;
ID:1007;X:-197408;Y:-200288;W:32;H:32;
ID:1007;X:-197472;Y:-200288;W:32;H:32;
ID:50;X:-198208;Y:-200416;W:32;H:32;
ID:50;X:-198368;Y:-200160;W:32;H:32;
ID:50;X:-198624;Y:-200160;W:32;H:32;
ID:51;X:-198304;Y:-200416;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:51;X:-198496;Y:-200160;W:32;H:32;
ID:90;X:-198176;Y:-200544;W:32;H:32;
ID:90;X:-198112;Y:-200544;W:32;H:32;
ID:90;X:-198080;Y:-200544;W:32;H:32;LR:"\[Stone\, Stars\] Default";
ID:90;X:-198048;Y:-200544;W:32;H:32;
ID:90;X:-197984;Y:-200544;W:32;H:32;
ID:88;X:-198144;Y:-200544;W:32;H:32;CN:287;
ID:88;X:-198016;Y:-200544;W:32;H:32;CN:-1;
ID:88;X:-197376;Y:-200416;W:32;H:32;CN:-1;LR:"\[Stone\, Stars\] Default";
ID:90;X:-197408;Y:-200416;W:32;H:32;
ID:90;X:-197344;Y:-200416;W:32;H:32;
ID:41;X:-197056;Y:-200224;W:32;H:32;
ID:44;X:-197056;Y:-200192;W:32;H:32;
ID:44;X:-197056;Y:-200160;W:32;H:32;
ID:44;X:-197056;Y:-200128;W:32;H:32;
ID:44;X:-197056;Y:-200096;W:32;H:32;
ID:44;X:-197056;Y:-200064;W:32;H:32;
ID:44;X:-197056;Y:-200032;W:32;H:32;
ID:42;X:-196960;Y:-200224;W:32;H:32;
ID:42;X:-196896;Y:-200224;W:32;H:32;
ID:42;X:-196832;Y:-200224;W:32;H:32;
ID:42;X:-196800;Y:-200224;W:32;H:32;
ID:42;X:-196768;Y:-200224;W:32;H:32;
ID:42;X:-196736;Y:-200224;W:32;H:32;
ID:42;X:-196704;Y:-200224;W:32;H:32;
ID:42;X:-196672;Y:-200224;W:32;H:32;
ID:42;X:-196640;Y:-200224;W:32;H:32;
ID:42;X:-196608;Y:-200224;W:32;H:32;
ID:88;X:-196960;Y:-200352;W:32;H:32;CN:-1;
ID:88;X:-196896;Y:-200352;W:32;H:32;CN:-1;
ID:90;X:-196992;Y:-200352;W:32;H:32;
ID:90;X:-196928;Y:-200352;W:32;H:32;
ID:90;X:-196864;Y:-200352;W:32;H:32;
ID:88;X:-196928;Y:-200448;W:32;H:32;CN:287;
ID:601;X:-198112;Y:-200192;W:32;H:32;
ID:600;X:-196736;Y:-200256;W:32;H:32;
ID:600;X:-196704;Y:-200288;W:32;H:32;
ID:600;X:-196672;Y:-200320;W:32;H:32;
ID:602;X:-196704;Y:-200256;W:32;H:32;
ID:602;X:-196672;Y:-200288;W:32;H:32;
ID:203;X:-196640;Y:-200320;W:32;H:32;
ID:203;X:-196608;Y:-200320;W:32;H:32;
ID:42;X:-196576;Y:-200224;W:32;H:32;
ID:42;X:-196544;Y:-200224;W:32;H:32;
ID:203;X:-196544;Y:-200320;W:32;H:32;
ID:203;X:-196576;Y:-200320;W:32;H:32;
ID:201;X:-196512;Y:-200576;W:32;H:32;
ID:200;X:-196448;Y:-200576;W:32;H:32;
ID:199;X:-196512;Y:-200544;W:32;H:32;
ID:199;X:-196416;Y:-200544;W:32;H:32;
ID:199;X:-196448;Y:-200608;W:32;H:32;
ID:201;X:-196416;Y:-200576;W:32;H:32;
ID:198;X:-196384;Y:-200608;W:32;H:32;
ID:198;X:-196544;Y:-200608;W:32;H:32;
ID:198;X:-196384;Y:-200544;W:32;H:32;
ID:198;X:-196480;Y:-200576;W:32;H:32;
ID:199;X:-196384;Y:-200576;W:32;H:32;
ID:200;X:-196512;Y:-200608;W:32;H:32;
ID:201;X:-196448;Y:-200544;W:32;H:32;
ID:199;X:-196416;Y:-200608;W:32;H:32;
ID:200;X:-196544;Y:-200576;W:32;H:32;
ID:200;X:-196480;Y:-200544;W:32;H:32;
ID:198;X:-196544;Y:-200544;W:32;H:32;
ID:200;X:-196352;Y:-200608;W:32;H:32;
ID:201;X:-196480;Y:-200608;W:32;H:32;
ID:42;X:-196512;Y:-200224;W:32;H:32;
ID:42;X:-196480;Y:-200224;W:32;H:32;
ID:203;X:-196480;Y:-200320;W:32;H:32;
ID:203;X:-196512;Y:-200320;W:32;H:32;
ID:42;X:-196416;Y:-200224;W:32;H:32;
ID:203;X:-196448;Y:-200320;W:32;H:32;
ID:203;X:-196416;Y:-200320;W:32;H:32;
ID:42;X:-196448;Y:-200224;W:32;H:32;
ID:42;X:-196384;Y:-200224;W:32;H:32;
ID:42;X:-196352;Y:-200224;W:32;H:32;
ID:203;X:-196352;Y:-200320;W:32;H:32;
ID:203;X:-196384;Y:-200320;W:32;H:32;
ID:88;X:-196448;Y:-200416;W:32;H:32;CN:-3;
ID:199;X:-196000;Y:-200544;W:32;H:32;
ID:203;X:-196096;Y:-200320;W:32;H:32;
ID:198;X:-196096;Y:-200608;W:32;H:32;
ID:203;X:-196160;Y:-200320;W:32;H:32;
ID:203;X:-196320;Y:-200320;W:32;H:32;
ID:201;X:-196000;Y:-200576;W:32;H:32;
ID:199;X:-196128;Y:-200544;W:32;H:32;
ID:200;X:-196128;Y:-200576;W:32;H:32;
ID:203;X:-196032;Y:-200320;W:32;H:32;
ID:200;X:-196032;Y:-200576;W:32;H:32;
ID:199;X:-196160;Y:-200576;W:32;H:32;
ID:198;X:-196160;Y:-200544;W:32;H:32;
ID:201;X:-196032;Y:-200544;W:32;H:32;
ID:201;X:-196096;Y:-200576;W:32;H:32;
ID:200;X:-196160;Y:-200608;W:32;H:32;
ID:199;X:-196064;Y:-200608;W:32;H:32;
ID:203;X:-196192;Y:-200320;W:32;H:32;
ID:203;X:-196224;Y:-200320;W:32;H:32;
ID:198;X:-196000;Y:-200608;W:32;H:32;
ID:203;X:-196288;Y:-200320;W:32;H:32;
ID:203;X:-196128;Y:-200320;W:32;H:32;
ID:198;X:-196096;Y:-200544;W:32;H:32;
ID:198;X:-196032;Y:-200608;W:32;H:32;
ID:200;X:-196064;Y:-200544;W:32;H:32;
ID:201;X:-196128;Y:-200608;W:32;H:32;
ID:203;X:-196000;Y:-200320;W:32;H:32;
ID:203;X:-196256;Y:-200320;W:32;H:32;
ID:203;X:-196064;Y:-200320;W:32;H:32;
ID:198;X:-196064;Y:-200576;W:32;H:32;
ID:88;X:-196192;Y:-200544;W:32;H:32;CN:287;IV:1;
ID:42;X:-196032;Y:-200224;W:32;H:32;
ID:42;X:-196192;Y:-200224;W:32;H:32;
ID:42;X:-196320;Y:-200224;W:32;H:32;
ID:42;X:-196288;Y:-200224;W:32;H:32;
ID:42;X:-196064;Y:-200224;W:32;H:32;
ID:42;X:-196096;Y:-200224;W:32;H:32;
ID:42;X:-196256;Y:-200224;W:32;H:32;
ID:42;X:-196128;Y:-200224;W:32;H:32;
ID:42;X:-196224;Y:-200224;W:32;H:32;
ID:42;X:-196160;Y:-200224;W:32;H:32;
ID:42;X:-196000;Y:-200224;W:32;H:32;
ID:45;X:-195392;Y:-200128;W:32;H:32;
ID:203;X:-195616;Y:-200160;W:32;H:32;
ID:45;X:-195392;Y:-200192;W:32;H:32;
ID:45;X:-195392;Y:-200224;W:32;H:32;
ID:200;X:-195808;Y:-200448;W:32;H:32;
ID:45;X:-195520;Y:-200032;W:32;H:32;
ID:45;X:-195392;Y:-200256;W:32;H:32;
ID:203;X:-195680;Y:-200160;W:32;H:32;
ID:198;X:-195968;Y:-200224;W:32;H:32;
ID:45;X:-195552;Y:-200224;W:32;H:32;
ID:198;X:-195808;Y:-200352;W:32;H:32;
ID:45;X:-195552;Y:-200192;W:32;H:32;
ID:198;X:-195584;Y:-200320;W:32;H:32;
ID:45;X:-195616;Y:-200096;W:32;H:32;
ID:198;X:-195968;Y:-200256;W:32;H:32;
ID:45;X:-195520;Y:-200320;W:32;H:32;
ID:198;X:-195968;Y:-200160;W:32;H:32;
ID:45;X:-195520;Y:-200064;W:32;H:32;
ID:198;X:-195840;Y:-200384;W:32;H:32;
ID:199;X:-195840;Y:-200416;W:32;H:32;
ID:45;X:-195456;Y:-200320;W:32;H:32;
ID:203;X:-195488;Y:-200352;W:32;H:32;
ID:45;X:-195648;Y:-200096;W:32;H:32;
ID:45;X:-195968;Y:-200096;W:32;H:32;
ID:198;X:-195584;Y:-200160;W:32;H:32;
ID:199;X:-195808;Y:-200384;W:32;H:32;
ID:200;X:-195520;Y:-200512;W:32;H:32;
ID:198;X:-195776;Y:-200384;W:32;H:32;
ID:45;X:-195392;Y:-200288;W:32;H:32;
ID:201;X:-195648;Y:-200512;W:32;H:32;
ID:198;X:-195808;Y:-200416;W:32;H:32;
ID:201;X:-195744;Y:-200480;W:32;H:32;
ID:200;X:-195680;Y:-200512;W:32;H:32;
ID:198;X:-195616;Y:-200512;W:32;H:32;
ID:201;X:-195712;Y:-200416;W:32;H:32;
ID:203;X:-195424;Y:-200352;W:32;H:32;
ID:200;X:-195744;Y:-200416;W:32;H:32;
ID:45;X:-195456;Y:-200064;W:32;H:32;
ID:198;X:-195552;Y:-200512;W:32;H:32;
ID:201;X:-195808;Y:-200512;W:32;H:32;
ID:198;X:-195840;Y:-200480;W:32;H:32;
ID:45;X:-195424;Y:-200032;W:32;H:32;
ID:200;X:-195968;Y:-200544;W:32;H:32;
ID:45;X:-195488;Y:-200320;W:32;H:32;
ID:45;X:-195424;Y:-200064;W:32;H:32;
ID:201;X:-195936;Y:-200544;W:32;H:32;
ID:45;X:-195488;Y:-200032;W:32;H:32;
ID:198;X:-195808;Y:-200480;W:32;H:32;
ID:45;X:-195552;Y:-200288;W:32;H:32;
ID:45;X:-195424;Y:-200320;W:32;H:32;
ID:201;X:-195744;Y:-200352;W:32;H:32;
ID:198;X:-195584;Y:-200256;W:32;H:32;
ID:45;X:-195456;Y:-200032;W:32;H:32;
ID:198;X:-195712;Y:-200448;W:32;H:32;
ID:45;X:-195552;Y:-200256;W:32;H:32;
ID:198;X:-195712;Y:-200480;W:32;H:32;
ID:201;X:-195488;Y:-200512;W:32;H:32;
ID:198;X:-195744;Y:-200512;W:32;H:32;
ID:199;X:-195744;Y:-200384;W:32;H:32;
ID:45;X:-195392;Y:-200320;W:32;H:32;
ID:198;X:-195392;Y:-200512;W:32;H:32;
ID:198;X:-195712;Y:-200384;W:32;H:32;
ID:198;X:-195584;Y:-200512;W:32;H:32;
ID:199;X:-195712;Y:-200512;W:32;H:32;
ID:200;X:-195776;Y:-200480;W:32;H:32;
ID:203;X:-195456;Y:-200352;W:32;H:32;
ID:198;X:-195776;Y:-200416;W:32;H:32;
ID:198;X:-195776;Y:-200512;W:32;H:32;
ID:198;X:-195456;Y:-200512;W:32;H:32;
ID:199;X:-195744;Y:-200448;W:32;H:32;
ID:199;X:-195424;Y:-200512;W:32;H:32;
ID:203;X:-195872;Y:-200160;W:32;H:32;
ID:203;X:-195968;Y:-200320;W:32;H:32;
ID:201;X:-195744;Y:-200288;W:32;H:32;
ID:203;X:-195776;Y:-200160;W:32;H:32;
ID:203;X:-195712;Y:-200160;W:32;H:32;
ID:42;X:-195488;Y:-200096;W:32;H:32;
ID:200;X:-195776;Y:-200288;W:32;H:32;
ID:42;X:-195520;Y:-200096;W:32;H:32;
ID:198;X:-195712;Y:-200352;W:32;H:32;
ID:47;X:-195392;Y:-200096;W:32;H:32;
ID:203;X:-195904;Y:-200160;W:32;H:32;
ID:42;X:-195424;Y:-200096;W:32;H:32;
ID:45;X:-195712;Y:-200096;W:32;H:32;
ID:42;X:-195456;Y:-200096;W:32;H:32;
ID:203;X:-195808;Y:-200160;W:32;H:32;
ID:45;X:-195840;Y:-200096;W:32;H:32;
ID:45;X:-195872;Y:-200096;W:32;H:32;
ID:199;X:-195808;Y:-200288;W:32;H:32;
ID:45;X:-195776;Y:-200096;W:32;H:32;
ID:49;X:-195552;Y:-200096;W:32;H:32;
ID:45;X:-195744;Y:-200096;W:32;H:32;
ID:45;X:-195808;Y:-200096;W:32;H:32;
ID:199;X:-195712;Y:-200288;W:32;H:32;
ID:203;X:-195520;Y:-200352;W:32;H:32;
ID:198;X:-195584;Y:-200192;W:32;H:32;
ID:198;X:-195840;Y:-200352;W:32;H:32;
ID:198;X:-195744;Y:-200320;W:32;H:32;
ID:198;X:-195584;Y:-200288;W:32;H:32;
ID:198;X:-195584;Y:-200224;W:32;H:32;
ID:203;X:-195744;Y:-200160;W:32;H:32;
ID:198;X:-195968;Y:-200288;W:32;H:32;
ID:45;X:-195488;Y:-200064;W:32;H:32;
ID:45;X:-195904;Y:-200096;W:32;H:32;
ID:201;X:-195776;Y:-200448;W:32;H:32;
ID:45;X:-195552;Y:-200320;W:32;H:32;
ID:203;X:-195840;Y:-200160;W:32;H:32;
ID:200;X:-195776;Y:-200352;W:32;H:32;
ID:198;X:-195808;Y:-200320;W:32;H:32;
ID:198;X:-195776;Y:-200320;W:32;H:32;
ID:203;X:-195648;Y:-200160;W:32;H:32;
ID:200;X:-195840;Y:-200512;W:32;H:32;
ID:198;X:-195872;Y:-200544;W:32;H:32;
ID:45;X:-195584;Y:-200096;W:32;H:32;
ID:203;X:-195552;Y:-200352;W:32;H:32;
ID:198;X:-195904;Y:-200544;W:32;H:32;
ID:45;X:-195680;Y:-200096;W:32;H:32;
ID:198;X:-195968;Y:-200192;W:32;H:32;
ID:45;X:-195936;Y:-200096;W:32;H:32;
ID:198;X:-195840;Y:-200448;W:32;H:32;
ID:203;X:-195584;Y:-200352;W:32;H:32;
ID:198;X:-195840;Y:-200288;W:32;H:32;
ID:203;X:-195936;Y:-200160;W:32;H:32;
ID:42;X:-195968;Y:-200128;W:32;H:32;
ID:42;X:-195936;Y:-200128;W:32;H:32;
ID:42;X:-195904;Y:-200128;W:32;H:32;
ID:42;X:-195872;Y:-200128;W:32;H:32;
ID:42;X:-195840;Y:-200128;W:32;H:32;
ID:42;X:-195808;Y:-200128;W:32;H:32;
ID:42;X:-195776;Y:-200128;W:32;H:32;
ID:42;X:-195744;Y:-200128;W:32;H:32;
ID:42;X:-195712;Y:-200128;W:32;H:32;
ID:42;X:-195680;Y:-200128;W:32;H:32;
ID:42;X:-195648;Y:-200128;W:32;H:32;
ID:42;X:-195616;Y:-200128;W:32;H:32;
ID:42;X:-195584;Y:-200128;W:32;H:32;
ID:47;X:-195552;Y:-200128;W:32;H:32;
ID:49;X:-196000;Y:-200128;W:32;H:32;
ID:88;X:-195328;Y:-200352;W:32;H:32;CN:287;
ID:1007;X:-195616;Y:-200352;W:32;H:32;
ID:1007;X:-195936;Y:-200256;W:32;H:32;
ID:45;X:-195392;Y:-200064;W:32;H:32;
ID:45;X:-195392;Y:-200032;W:32;H:32;
ID:45;X:-196448;Y:-200128;W:32;H:32;
ID:45;X:-196480;Y:-200128;W:32;H:32;
ID:45;X:-196448;Y:-200160;W:32;H:32;
ID:45;X:-196448;Y:-200096;W:32;H:32;
ID:45;X:-196512;Y:-200128;W:32;H:32;
ID:45;X:-196480;Y:-200160;W:32;H:32;
ID:45;X:-196480;Y:-200096;W:32;H:32;
ID:45;X:-196448;Y:-200192;W:32;H:32;
ID:45;X:-196448;Y:-200064;W:32;H:32;
ID:45;X:-196544;Y:-200128;W:32;H:32;
ID:45;X:-196512;Y:-200160;W:32;H:32;
ID:45;X:-196512;Y:-200096;W:32;H:32;
ID:45;X:-196480;Y:-200192;W:32;H:32;
ID:45;X:-196480;Y:-200064;W:32;H:32;
ID:45;X:-196448;Y:-200032;W:32;H:32;
ID:45;X:-196576;Y:-200128;W:32;H:32;
ID:45;X:-196544;Y:-200160;W:32;H:32;
ID:45;X:-196544;Y:-200096;W:32;H:32;
ID:45;X:-196512;Y:-200192;W:32;H:32;
ID:45;X:-196512;Y:-200064;W:32;H:32;
ID:45;X:-196480;Y:-200032;W:32;H:32;
ID:45;X:-196608;Y:-200128;W:32;H:32;
ID:45;X:-196576;Y:-200160;W:32;H:32;
ID:45;X:-196576;Y:-200096;W:32;H:32;
ID:45;X:-196544;Y:-200192;W:32;H:32;
ID:45;X:-196544;Y:-200064;W:32;H:32;
ID:45;X:-196512;Y:-200032;W:32;H:32;
ID:45;X:-196640;Y:-200128;W:32;H:32;
ID:45;X:-196608;Y:-200160;W:32;H:32;
ID:45;X:-196608;Y:-200096;W:32;H:32;
ID:45;X:-196576;Y:-200192;W:32;H:32;
ID:45;X:-196576;Y:-200064;W:32;H:32;
ID:45;X:-196544;Y:-200032;W:32;H:32;
ID:45;X:-196672;Y:-200128;W:32;H:32;
ID:45;X:-196640;Y:-200160;W:32;H:32;
ID:45;X:-196640;Y:-200096;W:32;H:32;
ID:45;X:-196608;Y:-200192;W:32;H:32;
ID:45;X:-196608;Y:-200064;W:32;H:32;
ID:45;X:-196576;Y:-200032;W:32;H:32;
ID:45;X:-196704;Y:-200128;W:32;H:32;
ID:45;X:-196672;Y:-200160;W:32;H:32;
ID:45;X:-196672;Y:-200096;W:32;H:32;
ID:45;X:-196640;Y:-200192;W:32;H:32;
ID:45;X:-196640;Y:-200064;W:32;H:32;
ID:45;X:-196608;Y:-200032;W:32;H:32;
ID:45;X:-196736;Y:-200128;W:32;H:32;
ID:45;X:-196704;Y:-200160;W:32;H:32;
ID:45;X:-196704;Y:-200096;W:32;H:32;
ID:45;X:-196672;Y:-200192;W:32;H:32;
ID:45;X:-196672;Y:-200064;W:32;H:32;
ID:45;X:-196640;Y:-200032;W:32;H:32;
ID:45;X:-196768;Y:-200128;W:32;H:32;
ID:45;X:-196736;Y:-200160;W:32;H:32;
ID:45;X:-196736;Y:-200096;W:32;H:32;
ID:45;X:-196704;Y:-200192;W:32;H:32;
ID:45;X:-196704;Y:-200064;W:32;H:32;
ID:45;X:-196672;Y:-200032;W:32;H:32;
ID:45;X:-196800;Y:-200128;W:32;H:32;
ID:45;X:-196768;Y:-200160;W:32;H:32;
ID:45;X:-196768;Y:-200096;W:32;H:32;
ID:45;X:-196736;Y:-200192;W:32;H:32;
ID:45;X:-196736;Y:-200064;W:32;H:32;
ID:45;X:-196704;Y:-200032;W:32;H:32;
ID:45;X:-196832;Y:-200128;W:32;H:32;
ID:45;X:-196800;Y:-200160;W:32;H:32;
ID:45;X:-196800;Y:-200096;W:32;H:32;
ID:45;X:-196768;Y:-200192;W:32;H:32;
ID:45;X:-196768;Y:-200064;W:32;H:32;
ID:45;X:-196736;Y:-200032;W:32;H:32;
ID:45;X:-196864;Y:-200128;W:32;H:32;
ID:45;X:-196832;Y:-200160;W:32;H:32;
ID:45;X:-196832;Y:-200096;W:32;H:32;
ID:45;X:-196800;Y:-200192;W:32;H:32;
ID:45;X:-196800;Y:-200064;W:32;H:32;
ID:45;X:-196768;Y:-200032;W:32;H:32;
ID:45;X:-195968;Y:-200064;W:32;H:32;
ID:45;X:-196896;Y:-200128;W:32;H:32;
ID:45;X:-196864;Y:-200160;W:32;H:32;
ID:45;X:-196864;Y:-200096;W:32;H:32;
ID:45;X:-196832;Y:-200192;W:32;H:32;
ID:45;X:-196832;Y:-200064;W:32;H:32;
ID:45;X:-196800;Y:-200032;W:32;H:32;
ID:45;X:-195968;Y:-200032;W:32;H:32;
ID:45;X:-195936;Y:-200064;W:32;H:32;
ID:45;X:-196928;Y:-200128;W:32;H:32;
ID:45;X:-196896;Y:-200160;W:32;H:32;
ID:45;X:-196896;Y:-200096;W:32;H:32;
ID:45;X:-196864;Y:-200192;W:32;H:32;
ID:45;X:-196864;Y:-200064;W:32;H:32;
ID:45;X:-196832;Y:-200032;W:32;H:32;
ID:45;X:-195936;Y:-200032;W:32;H:32;
ID:45;X:-195904;Y:-200064;W:32;H:32;
ID:45;X:-196960;Y:-200128;W:32;H:32;
ID:45;X:-196928;Y:-200160;W:32;H:32;
ID:45;X:-196928;Y:-200096;W:32;H:32;
ID:45;X:-196896;Y:-200192;W:32;H:32;
ID:45;X:-196896;Y:-200064;W:32;H:32;
ID:45;X:-196864;Y:-200032;W:32;H:32;
ID:45;X:-195904;Y:-200032;W:32;H:32;
ID:45;X:-195872;Y:-200064;W:32;H:32;
ID:45;X:-196992;Y:-200128;W:32;H:32;
ID:45;X:-196960;Y:-200160;W:32;H:32;
ID:45;X:-196960;Y:-200096;W:32;H:32;
ID:45;X:-196928;Y:-200192;W:32;H:32;
ID:45;X:-196928;Y:-200064;W:32;H:32;
ID:45;X:-196896;Y:-200032;W:32;H:32;
ID:45;X:-195872;Y:-200032;W:32;H:32;
ID:45;X:-195840;Y:-200064;W:32;H:32;
ID:45;X:-197024;Y:-200128;W:32;H:32;
ID:45;X:-196992;Y:-200160;W:32;H:32;
ID:45;X:-196992;Y:-200096;W:32;H:32;
ID:45;X:-196960;Y:-200192;W:32;H:32;
ID:45;X:-196960;Y:-200064;W:32;H:32;
ID:45;X:-196928;Y:-200032;W:32;H:32;
ID:45;X:-195840;Y:-200032;W:32;H:32;
ID:45;X:-195808;Y:-200064;W:32;H:32;
ID:45;X:-197024;Y:-200160;W:32;H:32;
ID:45;X:-197024;Y:-200096;W:32;H:32;
ID:45;X:-196992;Y:-200192;W:32;H:32;
ID:45;X:-196992;Y:-200064;W:32;H:32;
ID:45;X:-196960;Y:-200032;W:32;H:32;
ID:45;X:-195808;Y:-200032;W:32;H:32;
ID:45;X:-195776;Y:-200064;W:32;H:32;
ID:45;X:-197024;Y:-200192;W:32;H:32;
ID:45;X:-197024;Y:-200064;W:32;H:32;
ID:45;X:-196992;Y:-200032;W:32;H:32;
ID:45;X:-195776;Y:-200032;W:32;H:32;
ID:45;X:-195744;Y:-200064;W:32;H:32;
ID:45;X:-197024;Y:-200032;W:32;H:32;
ID:45;X:-195744;Y:-200032;W:32;H:32;
ID:45;X:-195712;Y:-200064;W:32;H:32;
ID:45;X:-195712;Y:-200032;W:32;H:32;
ID:45;X:-195680;Y:-200064;W:32;H:32;
ID:45;X:-195680;Y:-200032;W:32;H:32;
ID:45;X:-195648;Y:-200064;W:32;H:32;
ID:45;X:-195648;Y:-200032;W:32;H:32;
ID:45;X:-195616;Y:-200064;W:32;H:32;
ID:45;X:-195616;Y:-200032;W:32;H:32;
ID:45;X:-195584;Y:-200064;W:32;H:32;
ID:45;X:-195584;Y:-200032;W:32;H:32;
ID:45;X:-195552;Y:-200064;W:32;H:32;
ID:45;X:-195552;Y:-200032;W:32;H:32;
ID:198;X:-195840;Y:-200544;W:32;H:32;
ID:198;X:-195712;Y:-200544;W:32;H:32;
ID:200;X:-195808;Y:-200544;W:32;H:32;
ID:201;X:-195776;Y:-200544;W:32;H:32;
ID:199;X:-195872;Y:-200576;W:32;H:32;
ID:199;X:-195904;Y:-200608;W:32;H:32;
ID:199;X:-195776;Y:-200608;W:32;H:32;
ID:199;X:-195616;Y:-200544;W:32;H:32;
ID:199;X:-195456;Y:-200576;W:32;H:32;
ID:201;X:-195424;Y:-200544;W:32;H:32;
ID:200;X:-195456;Y:-200544;W:32;H:32;
ID:201;X:-195520;Y:-200544;W:32;H:32;
ID:200;X:-195552;Y:-200544;W:32;H:32;
ID:201;X:-195744;Y:-200576;W:32;H:32;
ID:200;X:-195776;Y:-200576;W:32;H:32;
ID:201;X:-195904;Y:-200576;W:32;H:32;
ID:200;X:-195936;Y:-200576;W:32;H:32;
ID:198;X:-195968;Y:-200576;W:32;H:32;
ID:198;X:-195968;Y:-200608;W:32;H:32;
ID:198;X:-195936;Y:-200608;W:32;H:32;
ID:198;X:-195872;Y:-200608;W:32;H:32;
ID:198;X:-195840;Y:-200608;W:32;H:32;
ID:198;X:-195808;Y:-200576;W:32;H:32;
ID:198;X:-195840;Y:-200576;W:32;H:32;
ID:198;X:-195808;Y:-200608;W:32;H:32;
ID:198;X:-195744;Y:-200608;W:32;H:32;
ID:198;X:-195680;Y:-200544;W:32;H:32;
ID:198;X:-195744;Y:-200544;W:32;H:32;
ID:198;X:-195712;Y:-200608;W:32;H:32;
ID:198;X:-195648;Y:-200544;W:32;H:32;
ID:198;X:-195584;Y:-200544;W:32;H:32;
ID:198;X:-195648;Y:-200576;W:32;H:32;
ID:198;X:-195616;Y:-200576;W:32;H:32;
ID:198;X:-195584;Y:-200576;W:32;H:32;
ID:198;X:-195552;Y:-200576;W:32;H:32;
ID:198;X:-195520;Y:-200576;W:32;H:32;
ID:198;X:-195488;Y:-200576;W:32;H:32;
ID:198;X:-195488;Y:-200544;W:32;H:32;
ID:200;X:-195712;Y:-200576;W:32;H:32;
ID:201;X:-195680;Y:-200576;W:32;H:32;
ID:42;X:-195328;Y:-200160;W:32;H:32;
ID:42;X:-195264;Y:-200160;W:32;H:32;
ID:42;X:-195232;Y:-200160;W:32;H:32;
ID:45;X:-195360;Y:-200128;W:32;H:32;
ID:45;X:-195360;Y:-200096;W:32;H:32;
ID:45;X:-195360;Y:-200064;W:32;H:32;
ID:45;X:-195360;Y:-200032;W:32;H:32;
ID:45;X:-195328;Y:-200032;W:32;H:32;
ID:45;X:-195296;Y:-200032;W:32;H:32;
ID:45;X:-195264;Y:-200032;W:32;H:32;
ID:45;X:-195232;Y:-200032;W:32;H:32;
ID:45;X:-195232;Y:-200064;W:32;H:32;
ID:45;X:-195232;Y:-200128;W:32;H:32;
ID:45;X:-195264;Y:-200128;W:32;H:32;
ID:45;X:-195296;Y:-200128;W:32;H:32;
ID:45;X:-195296;Y:-200096;W:32;H:32;
ID:45;X:-195328;Y:-200096;W:32;H:32;
ID:45;X:-195328;Y:-200064;W:32;H:32;
ID:45;X:-195296;Y:-200064;W:32;H:32;
ID:45;X:-195264;Y:-200064;W:32;H:32;
ID:45;X:-195264;Y:-200096;W:32;H:32;
ID:45;X:-195232;Y:-200096;W:32;H:32;
ID:45;X:-195328;Y:-200128;W:32;H:32;
ID:1007;X:-195616;Y:-200256;W:32;H:32;
ID:203;X:-195392;Y:-200352;W:32;H:32;
ID:198;X:-195360;Y:-200192;W:32;H:32;
ID:198;X:-195360;Y:-200288;W:32;H:32;
ID:203;X:-195360;Y:-200352;W:32;H:32;
ID:198;X:-195360;Y:-200256;W:32;H:32;
ID:198;X:-195360;Y:-200224;W:32;H:32;
ID:198;X:-195360;Y:-200320;W:32;H:32;
ID:49;X:-195392;Y:-200160;W:32;H:32;
ID:199;X:-195584;Y:-200608;W:32;H:32;
ID:200;X:-195520;Y:-200608;W:32;H:32;
ID:201;X:-195488;Y:-200608;W:32;H:32;
ID:198;X:-195680;Y:-200608;W:32;H:32;
ID:198;X:-195648;Y:-200608;W:32;H:32;
ID:198;X:-195616;Y:-200608;W:32;H:32;
ID:198;X:-195552;Y:-200608;W:32;H:32;
ID:198;X:-195456;Y:-200608;W:32;H:32;
ID:198;X:-195424;Y:-200608;W:32;H:32;
ID:198;X:-195424;Y:-200576;W:32;H:32;
ID:198;X:-195392;Y:-200544;W:32;H:32;
ID:199;X:-195392;Y:-200608;W:32;H:32;
ID:198;X:-195392;Y:-200576;W:32;H:32;
ID:45;X:-195552;Y:-200160;W:32;H:32;
ID:42;X:-195360;Y:-200160;W:32;H:32;
ID:1007;X:-195264;Y:-200256;W:32;H:32;
ID:1007;X:-195296;Y:-200256;W:32;H:32;
ID:1007;X:-195328;Y:-200256;W:32;H:32;
ID:88;X:-196064;Y:-200416;W:32;H:32;CN:-3;
ID:42;X:-196192;Y:-200032;W:32;H:32;
ID:45;X:-196000;Y:-200064;W:32;H:32;
ID:42;X:-196288;Y:-200032;W:32;H:32;
ID:42;X:-196256;Y:-200032;W:32;H:32;
ID:45;X:-196416;Y:-200096;W:32;H:32;
ID:45;X:-196416;Y:-200192;W:32;H:32;
ID:42;X:-196160;Y:-200032;W:32;H:32;
ID:42;X:-196320;Y:-200032;W:32;H:32;
ID:45;X:-196416;Y:-200128;W:32;H:32;
ID:49;X:-196416;Y:-200032;W:32;H:32;
ID:42;X:-196352;Y:-200032;W:32;H:32;
ID:45;X:-196000;Y:-200192;W:32;H:32;
ID:47;X:-196096;Y:-200032;W:32;H:32;
ID:42;X:-196128;Y:-200032;W:32;H:32;
ID:45;X:-196416;Y:-200160;W:32;H:32;
ID:42;X:-196384;Y:-200032;W:32;H:32;
ID:45;X:-196416;Y:-200064;W:32;H:32;
ID:45;X:-196000;Y:-200160;W:32;H:32;
ID:42;X:-196224;Y:-200032;W:32;H:32;
ID:45;X:-196000;Y:-200096;W:32;H:32;
ID:45;X:-196096;Y:-200192;W:32;H:32;
ID:45;X:-196096;Y:-200160;W:32;H:32;
ID:45;X:-196096;Y:-200128;W:32;H:32;
ID:45;X:-196096;Y:-200096;W:32;H:32;
ID:45;X:-196096;Y:-200064;W:32;H:32;
ID:45;X:-196064;Y:-200128;W:32;H:32;
ID:45;X:-196064;Y:-200160;W:32;H:32;
ID:45;X:-196064;Y:-200192;W:32;H:32;
ID:45;X:-196064;Y:-200096;W:32;H:32;
ID:45;X:-196064;Y:-200064;W:32;H:32;
ID:45;X:-196064;Y:-200032;W:32;H:32;
ID:45;X:-196032;Y:-200032;W:32;H:32;
ID:45;X:-196000;Y:-200032;W:32;H:32;
ID:45;X:-196032;Y:-200064;W:32;H:32;
ID:45;X:-196032;Y:-200096;W:32;H:32;
ID:45;X:-196032;Y:-200128;W:32;H:32;
ID:45;X:-196032;Y:-200192;W:32;H:32;
ID:45;X:-196032;Y:-200160;W:32;H:32;
ID:1007;X:-196352;Y:-200512;W:32;H:32;
ID:42;X:-199936;Y:-200160;W:32;H:32;
ID:51;X:-196864;Y:-200224;W:32;H:32;
ID:51;X:-196992;Y:-200224;W:32;H:32;
ID:50;X:-196928;Y:-200224;W:32;H:32;
ID:50;X:-197024;Y:-200224;W:32;H:32;
ID:50;X:-195296;Y:-200160;W:32;H:32;
ID:199;X:-196640;Y:-200288;W:32;H:32;
ID:200;X:-196672;Y:-200256;W:32;H:32;
ID:201;X:-196640;Y:-200256;W:32;H:32;
ID:201;X:-196544;Y:-200256;W:32;H:32;
ID:201;X:-196416;Y:-200288;W:32;H:32;
ID:201;X:-196320;Y:-200256;W:32;H:32;
ID:201;X:-196192;Y:-200288;W:32;H:32;
ID:201;X:-196000;Y:-200256;W:32;H:32;
ID:199;X:-196384;Y:-200256;W:32;H:32;
ID:199;X:-196128;Y:-200256;W:32;H:32;
ID:199;X:-196064;Y:-200288;W:32;H:32;
ID:199;X:-196256;Y:-200288;W:32;H:32;
ID:199;X:-196512;Y:-200288;W:32;H:32;
ID:200;X:-196576;Y:-200256;W:32;H:32;
ID:200;X:-196448;Y:-200288;W:32;H:32;
ID:200;X:-196352;Y:-200256;W:32;H:32;
ID:200;X:-196224;Y:-200288;W:32;H:32;
ID:200;X:-196032;Y:-200256;W:32;H:32;
ID:199;X:-196224;Y:-200256;W:32;H:32;
ID:199;X:-196576;Y:-200288;W:32;H:32;
ID:198;X:-196608;Y:-200288;W:32;H:32;
ID:198;X:-196544;Y:-200288;W:32;H:32;
ID:198;X:-196480;Y:-200288;W:32;H:32;
ID:198;X:-196384;Y:-200288;W:32;H:32;
ID:198;X:-196352;Y:-200288;W:32;H:32;
ID:198;X:-196320;Y:-200288;W:32;H:32;
ID:198;X:-196288;Y:-200288;W:32;H:32;
ID:198;X:-196256;Y:-200256;W:32;H:32;
ID:198;X:-196192;Y:-200256;W:32;H:32;
ID:198;X:-196160;Y:-200288;W:32;H:32;
ID:198;X:-196128;Y:-200288;W:32;H:32;
ID:198;X:-196096;Y:-200288;W:32;H:32;
ID:198;X:-196032;Y:-200288;W:32;H:32;
ID:198;X:-196000;Y:-200288;W:32;H:32;
ID:198;X:-196064;Y:-200256;W:32;H:32;
ID:198;X:-196096;Y:-200256;W:32;H:32;
ID:198;X:-196160;Y:-200256;W:32;H:32;
ID:198;X:-196288;Y:-200256;W:32;H:32;
ID:198;X:-196416;Y:-200256;W:32;H:32;
ID:198;X:-196448;Y:-200256;W:32;H:32;
ID:198;X:-196512;Y:-200256;W:32;H:32;
ID:198;X:-196608;Y:-200256;W:32;H:32;
ID:199;X:-196480;Y:-200256;W:32;H:32;
ID:88;X:-195360;Y:-200512;W:32;H:32;CN:-1;LR:"\[Stone\, Stars\] Default";
ID:200;X:-196544;Y:-200640;W:32;H:32;
ID:198;X:-196352;Y:-200640;W:32;H:32;
ID:198;X:-196160;Y:-200640;W:32;H:32;
ID:198;X:-195392;Y:-200640;W:32;H:32;
ID:88;X:-199392;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199872;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198528;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-197376;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-196256;Y:-200416;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-195360;Y:-200512;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:1007;X:-197664;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197632;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197536;Y:-200288;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:1007;X:-197600;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:41;X:-198240;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:41;X:-198336;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-198304;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:42;X:-198272;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:44;X:-198240;Y:-200384;W:32;H:32;LR:"\[Stone\] Default";
ID:47;X:-198240;Y:-200352;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197568;Y:-200288;W:32;H:32;LR:"\[Bombs\, Stars\] Default";
ID:1007;X:-197664;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197632;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197600;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197568;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197536;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197504;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197472;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:1007;X:-197440;Y:-200288;W:32;H:32;LR:"\[Stone\] Default";
ID:40;X:-198624;Y:-200224;W:32;H:32;LR:"\[Stone\] Default";
ID:39;X:-198624;Y:-200192;W:32;H:32;LR:"\[Stone\] Default";
BLOCK_END
BGO
ID:998;X:-199648;Y:-200288;
ID:808;X:-199520;Y:-200320;
ID:808;X:-199392;Y:-200288;
ID:807;X:-199456;Y:-200256;
ID:809;X:-199360;Y:-200352;
ID:806;X:-199520;Y:-200288;
ID:806;X:-199520;Y:-200256;
ID:806;X:-199520;Y:-200224;
ID:806;X:-199520;Y:-200192;
ID:806;X:-199456;Y:-200224;
ID:806;X:-199456;Y:-200192;
ID:806;X:-199392;Y:-200192;
ID:806;X:-199392;Y:-200224;
ID:806;X:-199392;Y:-200256;
ID:806;X:-199360;Y:-200320;
ID:806;X:-199360;Y:-200288;
ID:806;X:-199360;Y:-200256;
ID:806;X:-199360;Y:-200224;
ID:806;X:-199360;Y:-200192;
ID:807;X:-199296;Y:-200320;
ID:806;X:-199296;Y:-200288;
ID:806;X:-199296;Y:-200256;
ID:806;X:-199296;Y:-200224;
ID:806;X:-199296;Y:-200192;
ID:808;X:-199744;Y:-200352;
ID:807;X:-199712;Y:-200288;
ID:806;X:-199744;Y:-200320;
ID:806;X:-199744;Y:-200288;
ID:806;X:-199744;Y:-200256;
ID:806;X:-199744;Y:-200224;
ID:806;X:-199744;Y:-200192;
ID:806;X:-199712;Y:-200192;
ID:806;X:-199712;Y:-200224;
ID:806;X:-199712;Y:-200256;
ID:807;X:-199872;Y:-200320;
ID:809;X:-199936;Y:-200256;
ID:806;X:-199936;Y:-200224;
ID:806;X:-199936;Y:-200192;
ID:806;X:-199872;Y:-200288;
ID:806;X:-199872;Y:-200256;
ID:806;X:-199872;Y:-200224;
ID:806;X:-199872;Y:-200192;
ID:806;X:-199840;Y:-200192;
ID:808;X:-199840;Y:-200224;
ID:831;X:-199168;Y:-200160;
ID:832;X:-199200;Y:-200160;
ID:832;X:-199136;Y:-200160;
ID:832;X:-199104;Y:-200160;
ID:832;X:-199072;Y:-200160;
ID:832;X:-199008;Y:-200160;
ID:832;X:-198976;Y:-200160;
ID:832;X:-198944;Y:-200160;
ID:830;X:-199232;Y:-200192;
ID:826;X:-199200;Y:-200192;
ID:828;X:-199168;Y:-200192;
ID:827;X:-199136;Y:-200192;
ID:826;X:-199104;Y:-200192;
ID:828;X:-199072;Y:-200192;
ID:827;X:-199040;Y:-200192;
ID:826;X:-199008;Y:-200192;
ID:828;X:-198976;Y:-200192;
ID:832;X:-198912;Y:-200160;
ID:826;X:-198912;Y:-200192;
ID:832;X:-198880;Y:-200160;
ID:832;X:-198816;Y:-200160;
ID:827;X:-198848;Y:-200192;
ID:826;X:-198816;Y:-200192;
ID:827;X:-198944;Y:-200192;
ID:833;X:-198720;Y:-200160;
ID:828;X:-198784;Y:-200192;
ID:827;X:-198752;Y:-200192;
ID:826;X:-198720;Y:-200192;
ID:829;X:-198656;Y:-200192;
ID:832;X:-198784;Y:-200160;
ID:828;X:-198688;Y:-200192;
ID:832;X:-198752;Y:-200160;
ID:832;X:-198688;Y:-200160;
ID:828;X:-198880;Y:-200192;
ID:814;X:-199072;Y:-200064;
ID:814;X:-198976;Y:-200064;
ID:814;X:-198784;Y:-200064;
ID:815;X:-199168;Y:-200032;
ID:815;X:-199136;Y:-200032;
ID:815;X:-199104;Y:-200032;
ID:815;X:-199072;Y:-200032;
ID:815;X:-199008;Y:-200032;
ID:815;X:-198976;Y:-200032;
ID:815;X:-198944;Y:-200032;
ID:815;X:-198912;Y:-200032;
ID:815;X:-198880;Y:-200032;
ID:815;X:-198816;Y:-200032;
ID:815;X:-198784;Y:-200032;
ID:815;X:-198752;Y:-200032;
ID:815;X:-198720;Y:-200032;
ID:814;X:-198912;Y:-200064;
ID:814;X:-198944;Y:-200064;
ID:813;X:-198960;Y:-200104;
ID:832;X:-199040;Y:-200160;
ID:832;X:-198848;Y:-200160;
ID:819;X:-199040;Y:-200128;
ID:819;X:-198848;Y:-200128;
ID:820;X:-199040;Y:-200096;
ID:820;X:-198848;Y:-200096;
ID:816;X:-198880;Y:-200064;
ID:817;X:-199008;Y:-200064;
ID:817;X:-199104;Y:-200064;
ID:817;X:-198752;Y:-200064;
ID:816;X:-199136;Y:-200064;
ID:814;X:-199168;Y:-200064;
ID:814;X:-198816;Y:-200064;
ID:814;X:-198720;Y:-200064;
ID:825;X:-198592;Y:-200192;
ID:825;X:-198464;Y:-200192;
ID:820;X:-198592;Y:-200256;
ID:820;X:-198592;Y:-200224;
ID:820;X:-198464;Y:-200256;
ID:820;X:-198464;Y:-200224;
ID:831;X:-198560;Y:-200288;
ID:833;X:-198496;Y:-200288;
ID:832;X:-198528;Y:-200288;
ID:800;X:-198592;Y:-200384;
ID:824;X:-198528;Y:-200192;
ID:801;X:-198592;Y:-200288;
ID:804;X:-198464;Y:-200288;
ID:812;X:-198304;Y:-200512;LR:"\[Bombs\, Stars\] Default";
ID:811;X:-198432;Y:-200192;
ID:811;X:-198400;Y:-200192;
ID:811;X:-198368;Y:-200192;
ID:831;X:-198112;Y:-200352;
ID:833;X:-198048;Y:-200352;
ID:832;X:-198080;Y:-200352;
ID:12;X:-198064;Y:-200416;
ID:12;X:-198000;Y:-200416;
ID:12;X:-198112;Y:-200416;
ID:802;X:-198144;Y:-200416;
ID:831;X:-197920;Y:-200160;
ID:833;X:-197856;Y:-200160;
ID:832;X:-197888;Y:-200160;
ID:12;X:-197872;Y:-200224;
ID:12;X:-197808;Y:-200224;
ID:12;X:-197920;Y:-200224;
ID:831;X:-198112;Y:-200160;
ID:833;X:-198048;Y:-200160;
ID:832;X:-198080;Y:-200160;
ID:829;X:-197920;Y:-200448;
ID:829;X:-197728;Y:-200256;
ID:826;X:-197760;Y:-200256;
ID:828;X:-197824;Y:-200256;
ID:826;X:-197856;Y:-200256;
ID:828;X:-197920;Y:-200256;
ID:827;X:-197888;Y:-200256;
ID:827;X:-197792;Y:-200256;
ID:828;X:-197952;Y:-200448;
ID:828;X:-198048;Y:-200448;
ID:826;X:-197984;Y:-200448;
ID:826;X:-198080;Y:-200448;
ID:827;X:-198112;Y:-200448;
ID:827;X:-198016;Y:-200448;
ID:828;X:-198144;Y:-200448;
ID:826;X:-198176;Y:-200448;
ID:830;X:-198208;Y:-200448;
ID:832;X:-198016;Y:-200096;
ID:832;X:-197984;Y:-200096;
ID:832;X:-197952;Y:-200096;
ID:832;X:-197824;Y:-200096;
ID:832;X:-197792;Y:-200096;
ID:832;X:-197760;Y:-200096;
ID:814;X:-198112;Y:-200064;
ID:814;X:-198016;Y:-200064;
ID:814;X:-197984;Y:-200064;
ID:814;X:-197952;Y:-200064;
ID:814;X:-197888;Y:-200064;
ID:814;X:-197856;Y:-200064;
ID:814;X:-197824;Y:-200064;
ID:814;X:-197760;Y:-200064;
ID:814;X:-197728;Y:-200064;
ID:814;X:-197600;Y:-200064;
ID:801;X:-197568;Y:-200288;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197568;Y:-200256;LR:"\[Bombs\, Stars\] Default";
ID:832;X:-197504;Y:-200288;
ID:832;X:-197472;Y:-200288;
ID:832;X:-197344;Y:-200288;
ID:832;X:-197312;Y:-200288;
ID:832;X:-197280;Y:-200288;
ID:832;X:-197248;Y:-200288;
ID:804;X:-197184;Y:-200288;
ID:820;X:-197184;Y:-200256;
ID:831;X:-197536;Y:-200288;LR:"\[Bombs\, Stars\] Default";
ID:833;X:-197216;Y:-200288;
ID:832;X:-197440;Y:-200288;
ID:832;X:-197408;Y:-200288;
ID:832;X:-197376;Y:-200288;
ID:820;X:-197568;Y:-200224;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197568;Y:-200192;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197568;Y:-200160;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197568;Y:-200128;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197568;Y:-200096;LR:"\[Bombs\, Stars\] Default";
ID:820;X:-197184;Y:-200224;
ID:820;X:-197184;Y:-200192;
ID:820;X:-197184;Y:-200160;
ID:820;X:-197184;Y:-200128;
ID:820;X:-197184;Y:-200096;
ID:814;X:-197472;Y:-200064;
ID:814;X:-197440;Y:-200064;
ID:814;X:-197344;Y:-200064;
ID:814;X:-197280;Y:-200064;
ID:814;X:-197248;Y:-200064;
ID:815;X:-198112;Y:-200032;
ID:815;X:-198080;Y:-200032;
ID:815;X:-198048;Y:-200032;
ID:815;X:-198016;Y:-200032;
ID:815;X:-197984;Y:-200032;
ID:815;X:-197952;Y:-200032;
ID:815;X:-197920;Y:-200032;
ID:815;X:-197888;Y:-200032;
ID:815;X:-197856;Y:-200032;
ID:815;X:-197824;Y:-200032;
ID:815;X:-197792;Y:-200032;
ID:815;X:-197760;Y:-200032;
ID:815;X:-197728;Y:-200032;
ID:815;X:-197696;Y:-200032;
ID:815;X:-197600;Y:-200032;
ID:815;X:-197568;Y:-200032;
ID:815;X:-197536;Y:-200032;
ID:815;X:-197504;Y:-200032;
ID:815;X:-197472;Y:-200032;
ID:815;X:-197440;Y:-200032;
ID:815;X:-197408;Y:-200032;
ID:815;X:-197376;Y:-200032;
ID:815;X:-197248;Y:-200032;
ID:815;X:-197216;Y:-200032;
ID:815;X:-197184;Y:-200032;
ID:815;X:-197280;Y:-200032;
ID:815;X:-197312;Y:-200032;
ID:815;X:-197344;Y:-200032;
ID:751;X:-197392;Y:-200176;
ID:814;X:-197376;Y:-200064;
ID:814;X:-197664;Y:-200064;LR:"\[Bombs\, Stars\] Default";
ID:815;X:-197664;Y:-200032;
ID:815;X:-197632;Y:-200032;
ID:814;X:-197504;Y:-200064;
ID:813;X:-197496;Y:-200104;
ID:817;X:-197536;Y:-200064;
ID:817;X:-197408;Y:-200064;
ID:817;X:-197216;Y:-200064;
ID:816;X:-197312;Y:-200064;
ID:816;X:-197632;Y:-200064;
ID:816;X:-197792;Y:-200064;
ID:816;X:-198080;Y:-200064;
ID:817;X:-198048;Y:-200064;
ID:817;X:-197920;Y:-200064;
ID:817;X:-197696;Y:-200064;
ID:814;X:-197152;Y:-200064;
ID:814;X:-197088;Y:-200064;
ID:817;X:-197120;Y:-200064;
ID:815;X:-197152;Y:-200032;
ID:815;X:-197120;Y:-200032;
ID:815;X:-197088;Y:-200032;
ID:815;X:-199040;Y:-200032;
ID:815;X:-198848;Y:-200032;
ID:818;X:-199040;Y:-200064;
ID:818;X:-198848;Y:-200064;
ID:818;X:-197568;Y:-200064;LR:"\[Bombs\, Stars\] Default";
ID:818;X:-197184;Y:-200064;
ID:811;X:-197024;Y:-200320;
ID:811;X:-196832;Y:-200320;
ID:806;X:-196960;Y:-200256;
ID:806;X:-196928;Y:-200256;
ID:806;X:-196928;Y:-200288;
ID:806;X:-196896;Y:-200288;
ID:806;X:-196896;Y:-200256;
ID:806;X:-196896;Y:-200320;
ID:806;X:-196896;Y:-200352;
ID:806;X:-196928;Y:-200320;
ID:806;X:-196928;Y:-200352;
ID:806;X:-196928;Y:-200384;
ID:806;X:-196928;Y:-200416;
ID:807;X:-196896;Y:-200384;
ID:808;X:-196960;Y:-200288;
ID:770;X:-198048;Y:-200192;
ID:60;X:-196640;Y:-200320;
ID:831;X:-196512;Y:-200512;
ID:825;X:-196544;Y:-200352;
ID:820;X:-196544;Y:-200480;
ID:820;X:-196544;Y:-200416;
ID:820;X:-196544;Y:-200384;
ID:820;X:-196544;Y:-200448;
ID:801;X:-196544;Y:-200512;
ID:833;X:-196384;Y:-200512;
ID:832;X:-196480;Y:-200512;
ID:832;X:-196448;Y:-200512;
ID:832;X:-196416;Y:-200512;
ID:820;X:-196352;Y:-200480;
ID:820;X:-196352;Y:-200448;
ID:820;X:-196352;Y:-200416;
ID:820;X:-196352;Y:-200384;
ID:825;X:-196352;Y:-200352;
ID:837;X:-196352;Y:-200512;
ID:824;X:-196448;Y:-200352;
ID:60;X:-196512;Y:-200320;
ID:259;X:-196384;Y:-200576;
ID:820;X:-196160;Y:-200480;
ID:820;X:-196160;Y:-200448;
ID:820;X:-196160;Y:-200416;
ID:820;X:-196160;Y:-200384;
ID:825;X:-196160;Y:-200352;
ID:837;X:-196160;Y:-200512;
ID:831;X:-196128;Y:-200512;
ID:833;X:-196000;Y:-200512;
ID:832;X:-196096;Y:-200512;
ID:832;X:-196064;Y:-200512;
ID:832;X:-196032;Y:-200512;
ID:831;X:-196320;Y:-200640;
ID:833;X:-196192;Y:-200640;
ID:824;X:-196064;Y:-200352;
ID:60;X:-196384;Y:-200320;
ID:832;X:-196224;Y:-200640;
ID:832;X:-196256;Y:-200640;
ID:832;X:-196288;Y:-200640;
ID:825;X:-195968;Y:-200352;
ID:820;X:-195968;Y:-200480;
ID:820;X:-195968;Y:-200448;
ID:820;X:-195968;Y:-200384;
ID:833;X:-195872;Y:-200512;
ID:831;X:-195936;Y:-200512;
ID:832;X:-195904;Y:-200512;
ID:837;X:-195968;Y:-200512;
ID:259;X:-195744;Y:-200320;
ID:801;X:-195840;Y:-200256;
ID:832;X:-195776;Y:-200256;
ID:831;X:-195808;Y:-200256;
ID:833;X:-195744;Y:-200256;
ID:820;X:-195840;Y:-200224;
ID:825;X:-195840;Y:-200192;
ID:820;X:-195712;Y:-200224;
ID:825;X:-195712;Y:-200192;
ID:824;X:-195776;Y:-200192;
ID:833;X:-195616;Y:-200256;
ID:824;X:-195648;Y:-200192;
ID:837;X:-195712;Y:-200256;
ID:11;X:-195840;Y:-200352;
ID:832;X:-195648;Y:-200480;
ID:831;X:-195680;Y:-200480;
ID:833;X:-195616;Y:-200480;
ID:820;X:-195584;Y:-200448;
ID:825;X:-195584;Y:-200384;
ID:837;X:-195584;Y:-200480;
ID:824;X:-195904;Y:-200192;
ID:832;X:-195520;Y:-200480;
ID:831;X:-195552;Y:-200480;
ID:833;X:-195424;Y:-200480;
ID:820;X:-195392;Y:-200448;
ID:825;X:-195392;Y:-200384;
ID:824;X:-195488;Y:-200384;
ID:832;X:-195488;Y:-200480;
ID:832;X:-195456;Y:-200480;
ID:12;X:-195456;Y:-200352;
ID:837;X:-195392;Y:-200480;
ID:12;X:-195584;Y:-200352;
ID:12;X:-195520;Y:-200352;
ID:831;X:-195488;Y:-200288;
ID:833;X:-195456;Y:-200288;
ID:801;X:-195520;Y:-200288;
ID:804;X:-195424;Y:-200288;
ID:820;X:-195520;Y:-200256;
ID:820;X:-195520;Y:-200160;
ID:820;X:-195424;Y:-200160;
ID:820;X:-195424;Y:-200256;
ID:825;X:-195520;Y:-200128;
ID:825;X:-195424;Y:-200128;
ID:770;X:-195472;Y:-200224;
ID:771;X:-195472;Y:-200200;
ID:770;X:-195472;Y:-200176;
ID:820;X:-195968;Y:-200416;
ID:820;X:-195584;Y:-200416;
ID:820;X:-195392;Y:-200416;
ID:833;X:-195616;Y:-200352;
ID:831;X:-195936;Y:-200256;
ID:60;X:-196256;Y:-200320;
ID:60;X:-196128;Y:-200320;
ID:60;X:-195936;Y:-200160;
ID:60;X:-195808;Y:-200160;
ID:60;X:-195680;Y:-200160;
ID:12;X:-196000;Y:-200320;
ID:12;X:-195408;Y:-200352;
ID:820;X:-195520;Y:-200192;
ID:820;X:-195424;Y:-200192;
ID:820;X:-195520;Y:-200224;
ID:820;X:-195424;Y:-200224;
ID:771;X:-195472;Y:-200152;
ID:770;X:-195472;Y:-200128;
ID:804;X:-195264;Y:-200256;
ID:820;X:-195264;Y:-200224;
ID:771;X:-197272;Y:-200096;
ID:838;X:-197288;Y:-200104;
ID:831;X:-196352;Y:-200192;
ID:833;X:-196160;Y:-200192;
ID:825;X:-196128;Y:-200064;
ID:820;X:-196128;Y:-200160;
ID:820;X:-196128;Y:-200128;
ID:820;X:-196128;Y:-200096;
ID:825;X:-196384;Y:-200064;
ID:820;X:-196384;Y:-200160;
ID:820;X:-196384;Y:-200128;
ID:820;X:-196384;Y:-200096;
ID:832;X:-196288;Y:-200192;
ID:832;X:-196256;Y:-200192;
ID:832;X:-196224;Y:-200192;
ID:812;X:-196288;Y:-200128;
ID:824;X:-196336;Y:-200064;
ID:824;X:-196176;Y:-200064;
ID:832;X:-196320;Y:-200192;
ID:832;X:-196192;Y:-200192;
ID:770;X:-196280;Y:-200064;
ID:771;X:-196232;Y:-200064;
ID:801;X:-196384;Y:-200192;
ID:804;X:-196128;Y:-200192;
ID:812;X:-196736;Y:-200288;
ID:812;X:-196800;Y:-200256;
ID:812;X:-195344;Y:-200192;
ID:820;X:-195264;Y:-200192;
ID:812;X:-195392;Y:-200304;
ID:831;X:-195328;Y:-200256;
ID:833;X:-195296;Y:-200256;
ID:951;X:-199616;Y:-200384;
ID:951;X:-198528;Y:-200448;
ID:951;X:-199040;Y:-200416;
ID:952;X:-199040;Y:-200416;
ID:952;X:-198528;Y:-200448;
ID:952;X:-197376;Y:-200512;
ID:951;X:-197376;Y:-200512;
ID:951;X:-196768;Y:-200512;
ID:952;X:-196768;Y:-200512;
ID:951;X:-196256;Y:-200416;
ID:952;X:-196256;Y:-200416;
ID:951;X:-195488;Y:-200416;
ID:952;X:-195488;Y:-200416;
ID:952;X:-195776;Y:-200224;
ID:951;X:-195776;Y:-200224;
ID:801;X:-197664;Y:-200288;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200256;LR:"\[Stone\] Default";
ID:831;X:-197632;Y:-200288;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200224;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200192;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200160;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200128;LR:"\[Stone\] Default";
ID:820;X:-197664;Y:-200096;LR:"\[Stone\] Default";
ID:818;X:-197664;Y:-200064;LR:"\[Stone\] Default";
ID:832;X:-197536;Y:-200288;LR:"\[Stone\] Default";
ID:832;X:-197568;Y:-200288;LR:"\[Stone\] Default";
ID:832;X:-197600;Y:-200288;LR:"\[Stone\] Default";
ID:812;X:-198336;Y:-200448;LR:"\[Stone\] Default";
ID:814;X:-197568;Y:-200064;LR:"\[Stone\] Default";
ID:953;X:-199040;Y:-200480;
ID:953;X:-196928;Y:-200512;
ID:953;X:-195472;Y:-200224;
ID:953;X:-197376;Y:-200208;
ID:953;X:-198528;Y:-200544;
ID:953;X:-199616;Y:-200512;
BGO_END
NPC
ID:33;X:-199772;Y:-200416;D:-1;
ID:33;X:-199804;Y:-200448;D:-1;
ID:33;X:-199836;Y:-200416;D:-1;
ID:33;X:-199868;Y:-200448;D:-1;
ID:33;X:-199900;Y:-200416;D:-1;
ID:33;X:-199452;Y:-200416;D:-1;
ID:33;X:-199420;Y:-200448;D:-1;
ID:33;X:-199388;Y:-200416;D:-1;
ID:33;X:-199356;Y:-200448;D:-1;
ID:33;X:-199324;Y:-200416;D:-1;
ID:778;X:-198816;Y:-200288;D:-1;XTRA:"{\n    \"delay\"\: 96\,\n    \"noMove\"\: true\,\n    \"projGrav\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:33;X:-198396;Y:-200256;D:-1;
ID:33;X:-198396;Y:-200320;D:-1;
ID:33;X:-198396;Y:-200384;D:-1;
ID:33;X:-197692;Y:-200352;D:-1;LR:"\[Bombs\, Stars\] Default";
ID:33;X:-197660;Y:-200384;D:-1;LR:"\[Bombs\, Stars\] Default";
ID:33;X:-197628;Y:-200384;D:-1;LR:"\[Bombs\, Stars\] Default";
ID:782;X:-197248;Y:-200320;D:1;XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:782;X:-197504;Y:-200320;D:-1;LR:"\[Bombs\, Stars\] Default";XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:33;X:-197500;Y:-200512;D:-1;
ID:33;X:-197244;Y:-200512;D:-1;
ID:778;X:-196640;Y:-200352;D:-1;XTRA:"{\n    \"delay\"\: 96\,\n    \"noMove\"\: true\,\n    \"projGrav\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:778;X:-196352;Y:-200544;D:1;XTRA:"{\n    \"delay\"\: 96\,\n    \"noMove\"\: true\,\n    \"projGrav\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:782;X:-195840;Y:-200320;D:-1;XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:782;X:-195712;Y:-200320;D:1;XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:33;X:-195900;Y:-200192;D:-1;
ID:33;X:-195644;Y:-200192;D:-1;
ID:951;X:-197792;Y:-200288;D:-1;
ID:951;X:-195328;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-196928;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197376;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198080;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199040;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-196448;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-196064;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-197692;Y:-200384;D:-1;LR:"\[Stone\] Default";
ID:33;X:-197756;Y:-200352;D:-1;LR:"\[Stone\] Default";
ID:33;X:-197724;Y:-200384;D:-1;LR:"\[Stone\] Default";
ID:782;X:-198272;Y:-200384;D:-1;LR:"\[Stone\] Default";XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:782;X:-197600;Y:-200320;D:-1;LR:"\[Stone\] Default";XTRA:"{\n    \"delay\"\: 64\,\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LR:"\[Stone\, Stars\] Default";
LR:"\[Stone\] Default";
LR:"\[Bombs\, Stars\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
