HEAD
TL:"Rainbow Ride";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-204064;R:-195840;T:-202144;B:-200000;MZ:24;MF:"Rainbow Ride/1-07 Rainbow Cruise.ogg";BG:31;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 14\,\n        \"weather\"\: 6\n    }\n}\n";
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200278;D:1;
ID:2;X:-199564;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:1007;X:-199424;Y:-200224;W:32;H:32;
ID:1007;X:-199424;Y:-200296;W:32;H:32;
ID:1007;X:-199776;Y:-200240;W:32;H:32;
ID:1007;X:-199488;Y:-200224;W:32;H:32;
ID:1007;X:-199840;Y:-200240;W:32;H:32;
ID:1007;X:-199392;Y:-200224;W:32;H:32;
ID:1007;X:-199552;Y:-200224;W:32;H:32;
ID:1007;X:-199488;Y:-200296;W:32;H:32;
ID:1007;X:-199360;Y:-200224;W:32;H:32;
ID:1007;X:-199456;Y:-200296;W:32;H:32;
ID:1007;X:-199392;Y:-200296;W:32;H:32;
ID:1007;X:-199680;Y:-200224;W:32;H:32;
ID:1007;X:-199712;Y:-200240;W:32;H:32;
ID:1007;X:-199808;Y:-200240;W:32;H:32;
ID:1007;X:-199712;Y:-200224;W:32;H:32;
ID:1007;X:-199456;Y:-200224;W:32;H:32;
ID:1007;X:-199520;Y:-200224;W:32;H:32;
ID:1007;X:-199648;Y:-200224;W:32;H:32;
ID:1007;X:-199744;Y:-200240;W:32;H:32;
ID:1007;X:-199360;Y:-200296;W:32;H:32;
ID:1007;X:-199584;Y:-200224;W:32;H:32;
ID:1007;X:-199616;Y:-200224;W:32;H:32;
ID:1007;X:-199594;Y:-200322;W:32;H:32;
ID:1007;X:-199626;Y:-200322;W:32;H:32;
ID:1007;X:-199574;Y:-200324;W:32;H:32;
ID:1007;X:-199612;Y:-200380;W:32;H:32;
ID:1007;X:-199582;Y:-200380;W:32;H:32;
ID:288;X:-200736;Y:-200320;W:160;H:128;
ID:344;X:-201024;Y:-200192;W:32;H:32;
ID:346;X:-200416;Y:-200160;W:32;H:32;
ID:360;X:-200800;Y:-200224;W:64;H:32;
ID:357;X:-200992;Y:-200224;W:64;H:32;
ID:345;X:-200928;Y:-200224;W:32;H:32;
ID:345;X:-200896;Y:-200224;W:32;H:32;
ID:345;X:-200864;Y:-200224;W:32;H:32;
ID:345;X:-200832;Y:-200224;W:32;H:32;
ID:345;X:-200544;Y:-200160;W:32;H:32;
ID:345;X:-200512;Y:-200160;W:32;H:32;
ID:345;X:-200480;Y:-200160;W:32;H:32;
ID:345;X:-200448;Y:-200160;W:32;H:32;
ID:359;X:-200384;Y:-200128;W:32;H:32;
ID:349;X:-200384;Y:-200096;W:32;H:32;
ID:349;X:-200384;Y:-200064;W:32;H:32;
ID:349;X:-200384;Y:-200032;W:32;H:32;
ID:347;X:-201024;Y:-200160;W:32;H:32;
ID:347;X:-201024;Y:-200128;W:32;H:32;
ID:347;X:-201024;Y:-200096;W:32;H:32;
ID:347;X:-201024;Y:-200064;W:32;H:32;
ID:347;X:-201024;Y:-200032;W:32;H:32;
ID:346;X:-201408;Y:-200160;W:32;H:32;
ID:358;X:-201888;Y:-200192;W:32;H:32;
ID:347;X:-201952;Y:-200128;W:32;H:32;
ID:347;X:-201952;Y:-200096;W:32;H:32;
ID:347;X:-201952;Y:-200064;W:32;H:32;
ID:347;X:-201952;Y:-200032;W:32;H:32;
ID:344;X:-201952;Y:-200160;W:32;H:32;
ID:345;X:-201920;Y:-200160;W:32;H:32;
ID:345;X:-201856;Y:-200192;W:32;H:32;
ID:360;X:-201472;Y:-200192;W:64;H:32;
ID:349;X:-201408;Y:-200128;W:32;H:32;
ID:349;X:-201408;Y:-200096;W:32;H:32;
ID:349;X:-201408;Y:-200064;W:32;H:32;
ID:349;X:-201408;Y:-200032;W:32;H:32;
ID:346;X:-200000;Y:-200192;W:32;H:32;
ID:344;X:-200224;Y:-200160;W:32;H:32;
ID:288;X:-200192;Y:-200256;W:128;H:96;
ID:288;X:-202848;Y:-200320;W:160;H:128;
ID:288;X:-197280;Y:-200384;W:160;H:128;
ID:357;X:-200096;Y:-200192;W:64;H:32;
ID:345;X:-200192;Y:-200160;W:32;H:32;
ID:345;X:-200160;Y:-200160;W:32;H:32;
ID:345;X:-200032;Y:-200192;W:32;H:32;
ID:345;X:-200128;Y:-200160;W:32;H:32;
ID:347;X:-200224;Y:-200128;W:32;H:32;
ID:347;X:-200224;Y:-200096;W:32;H:32;
ID:362;X:-200224;Y:-200064;W:32;H:32;
ID:347;X:-200192;Y:-200032;W:32;H:32;
ID:349;X:-200000;Y:-200160;W:32;H:32;
ID:349;X:-200000;Y:-200128;W:32;H:32;
ID:349;X:-200000;Y:-200096;W:32;H:32;
ID:349;X:-200000;Y:-200064;W:32;H:32;
ID:349;X:-200000;Y:-200032;W:32;H:32;
ID:288;X:-199904;Y:-200096;W:640;H:96;
ID:581;X:-200736;Y:-200160;W:32;H:32;
ID:581;X:-200704;Y:-200160;W:32;H:32;
ID:581;X:-200672;Y:-200160;W:32;H:32;
ID:581;X:-200640;Y:-200160;W:32;H:32;
ID:584;X:-200704;Y:-200128;W:32;H:32;
ID:584;X:-200672;Y:-200128;W:32;H:32;
ID:584;X:-200640;Y:-200128;W:32;H:32;
ID:359;X:-200736;Y:-200192;W:32;H:32;
ID:359;X:-200704;Y:-200160;W:32;H:32;
ID:345;X:-200672;Y:-200128;W:32;H:32;
ID:345;X:-200640;Y:-200128;W:32;H:32;
ID:525;X:-200768;Y:-200192;W:32;H:32;
ID:520;X:-200736;Y:-200160;W:32;H:32;
ID:520;X:-200704;Y:-200128;W:32;H:32;
ID:348;X:-200800;Y:-200128;W:32;H:32;
ID:348;X:-200832;Y:-200128;W:32;H:32;
ID:348;X:-200800;Y:-200096;W:32;H:32;
ID:348;X:-200768;Y:-200128;W:32;H:32;
ID:348;X:-200864;Y:-200128;W:32;H:32;
ID:348;X:-200832;Y:-200160;W:32;H:32;
ID:348;X:-200800;Y:-200192;W:32;H:32;
ID:348;X:-200768;Y:-200160;W:32;H:32;
ID:348;X:-200768;Y:-200096;W:32;H:32;
ID:348;X:-200896;Y:-200128;W:32;H:32;
ID:348;X:-200864;Y:-200160;W:32;H:32;
ID:348;X:-200864;Y:-200096;W:32;H:32;
ID:348;X:-200800;Y:-200032;W:32;H:32;
ID:348;X:-200768;Y:-200064;W:32;H:32;
ID:348;X:-200736;Y:-200096;W:32;H:32;
ID:348;X:-200928;Y:-200128;W:32;H:32;
ID:348;X:-200864;Y:-200192;W:32;H:32;
ID:348;X:-200736;Y:-200064;W:32;H:32;
ID:348;X:-200704;Y:-200096;W:32;H:32;
ID:348;X:-200928;Y:-200160;W:32;H:32;
ID:348;X:-200928;Y:-200096;W:32;H:32;
ID:348;X:-200896;Y:-200192;W:32;H:32;
ID:348;X:-200896;Y:-200064;W:32;H:32;
ID:348;X:-200736;Y:-200032;W:32;H:32;
ID:348;X:-200672;Y:-200096;W:32;H:32;
ID:348;X:-200960;Y:-200096;W:32;H:32;
ID:348;X:-200928;Y:-200064;W:32;H:32;
ID:348;X:-200896;Y:-200032;W:32;H:32;
ID:348;X:-200704;Y:-200032;W:32;H:32;
ID:348;X:-200672;Y:-200064;W:32;H:32;
ID:348;X:-200960;Y:-200192;W:32;H:32;
ID:348;X:-200672;Y:-200032;W:32;H:32;
ID:348;X:-200640;Y:-200064;W:32;H:32;
ID:348;X:-200608;Y:-200096;W:32;H:32;
ID:348;X:-200992;Y:-200064;W:32;H:32;
ID:348;X:-200960;Y:-200032;W:32;H:32;
ID:348;X:-200608;Y:-200064;W:32;H:32;
ID:348;X:-200992;Y:-200032;W:32;H:32;
ID:348;X:-200608;Y:-200032;W:32;H:32;
ID:348;X:-200576;Y:-200064;W:32;H:32;
ID:348;X:-200576;Y:-200128;W:32;H:32;
ID:348;X:-200544;Y:-200096;W:32;H:32;
ID:348;X:-200576;Y:-200032;W:32;H:32;
ID:348;X:-200544;Y:-200064;W:32;H:32;
ID:348;X:-200544;Y:-200128;W:32;H:32;
ID:348;X:-200512;Y:-200096;W:32;H:32;
ID:348;X:-200512;Y:-200064;W:32;H:32;
ID:348;X:-200480;Y:-200096;W:32;H:32;
ID:348;X:-200512;Y:-200032;W:32;H:32;
ID:348;X:-200480;Y:-200128;W:32;H:32;
ID:348;X:-200448;Y:-200096;W:32;H:32;
ID:348;X:-200480;Y:-200032;W:32;H:32;
ID:581;X:-201760;Y:-200192;W:32;H:32;
ID:581;X:-201728;Y:-200192;W:32;H:32;
ID:581;X:-201696;Y:-200192;W:32;H:32;
ID:581;X:-201664;Y:-200192;W:32;H:32;
ID:575;X:-201824;Y:-200288;W:288;H:160;
ID:584;X:-201760;Y:-200160;W:32;H:32;
ID:584;X:-201760;Y:-200128;W:32;H:32;
ID:584;X:-201728;Y:-200160;W:32;H:32;
ID:584;X:-201728;Y:-200128;W:32;H:32;
ID:584;X:-201696;Y:-200160;W:32;H:32;
ID:584;X:-201696;Y:-200128;W:32;H:32;
ID:584;X:-201664;Y:-200160;W:32;H:32;
ID:358;X:-201664;Y:-200160;W:32;H:32;
ID:345;X:-201760;Y:-200128;W:32;H:32;
ID:345;X:-201728;Y:-200128;W:32;H:32;
ID:345;X:-201696;Y:-200128;W:32;H:32;
ID:581;X:-201824;Y:-200192;W:32;H:32;
ID:581;X:-201792;Y:-200192;W:32;H:32;
ID:584;X:-201792;Y:-200160;W:32;H:32;
ID:359;X:-201824;Y:-200192;W:32;H:32;
ID:359;X:-201792;Y:-200160;W:32;H:32;
ID:524;X:-201632;Y:-200160;W:32;H:32;
ID:520;X:-201824;Y:-200160;W:32;H:32;
ID:520;X:-201792;Y:-200128;W:32;H:32;
ID:519;X:-201664;Y:-200128;W:32;H:32;
ID:345;X:-201536;Y:-200192;W:32;H:32;
ID:345;X:-201504;Y:-200192;W:32;H:32;
ID:88;X:-201696;Y:-200416;W:32;H:32;CN:287;
ID:90;X:-201728;Y:-200416;W:32;H:32;
ID:90;X:-201664;Y:-200416;W:32;H:32;
ID:360;X:-203072;Y:-200224;W:64;H:32;
ID:581;X:-202880;Y:-200192;W:32;H:32;
ID:581;X:-202848;Y:-200192;W:32;H:32;
ID:581;X:-202816;Y:-200192;W:32;H:32;
ID:581;X:-202784;Y:-200192;W:32;H:32;
ID:581;X:-202752;Y:-200192;W:32;H:32;
ID:581;X:-202720;Y:-200192;W:32;H:32;
ID:581;X:-202688;Y:-200192;W:32;H:32;
ID:584;X:-202848;Y:-200160;W:32;H:32;
ID:584;X:-202816;Y:-200160;W:32;H:32;
ID:584;X:-202816;Y:-200128;W:32;H:32;
ID:584;X:-202784;Y:-200160;W:32;H:32;
ID:584;X:-202784;Y:-200128;W:32;H:32;
ID:584;X:-202752;Y:-200160;W:32;H:32;
ID:584;X:-202720;Y:-200160;W:32;H:32;
ID:346;X:-202880;Y:-200192;W:32;H:32;
ID:358;X:-202688;Y:-200192;W:32;H:32;
ID:345;X:-202656;Y:-200192;W:32;H:32;
ID:345;X:-202560;Y:-200224;W:32;H:32;
ID:345;X:-202464;Y:-200192;W:32;H:32;
ID:346;X:-202432;Y:-200192;W:32;H:32;
ID:359;X:-202400;Y:-200096;W:32;H:32;
ID:349;X:-202400;Y:-200064;W:32;H:32;
ID:349;X:-202400;Y:-200032;W:32;H:32;
ID:349;X:-202432;Y:-200160;W:32;H:32;
ID:349;X:-202432;Y:-200128;W:32;H:32;
ID:345;X:-202912;Y:-200192;W:32;H:32;
ID:345;X:-202944;Y:-200192;W:32;H:32;
ID:345;X:-202976;Y:-200192;W:32;H:32;
ID:345;X:-203008;Y:-200192;W:32;H:32;
ID:359;X:-202848;Y:-200160;W:32;H:32;
ID:345;X:-202816;Y:-200128;W:32;H:32;
ID:345;X:-202784;Y:-200128;W:32;H:32;
ID:520;X:-202880;Y:-200160;W:32;H:32;
ID:520;X:-202848;Y:-200128;W:32;H:32;
ID:519;X:-202688;Y:-200160;W:32;H:32;
ID:345;X:-203104;Y:-200224;W:32;H:32;
ID:345;X:-203136;Y:-200224;W:32;H:32;
ID:345;X:-203168;Y:-200224;W:32;H:32;
ID:345;X:-203200;Y:-200224;W:32;H:32;
ID:345;X:-203232;Y:-200224;W:32;H:32;
ID:345;X:-203264;Y:-200224;W:32;H:32;
ID:345;X:-203296;Y:-200224;W:32;H:32;
ID:575;X:-203552;Y:-200320;W:288;H:160;
ID:360;X:-203936;Y:-200704;W:64;H:32;
ID:345;X:-203872;Y:-200672;W:32;H:32;
ID:345;X:-203840;Y:-200672;W:32;H:32;
ID:345;X:-203808;Y:-200672;W:32;H:32;
ID:88;X:-203840;Y:-200800;W:32;H:32;CN:287;
ID:581;X:-203328;Y:-200224;W:32;H:32;
ID:581;X:-203360;Y:-200224;W:32;H:32;
ID:581;X:-203392;Y:-200224;W:32;H:32;
ID:581;X:-203424;Y:-200224;W:32;H:32;
ID:581;X:-203456;Y:-200224;W:32;H:32;
ID:581;X:-203488;Y:-200224;W:32;H:32;
ID:581;X:-203520;Y:-200224;W:32;H:32;
ID:581;X:-203552;Y:-200224;W:32;H:32;
ID:584;X:-203424;Y:-200160;W:32;H:32;
ID:584;X:-203392;Y:-200160;W:32;H:32;
ID:584;X:-203360;Y:-200192;W:32;H:32;
ID:584;X:-203424;Y:-200192;W:32;H:32;
ID:584;X:-203392;Y:-200192;W:32;H:32;
ID:358;X:-203392;Y:-200160;W:32;H:32;
ID:358;X:-203360;Y:-200192;W:32;H:32;
ID:358;X:-203328;Y:-200224;W:32;H:32;
ID:584;X:-203424;Y:-200128;W:32;H:32;
ID:584;X:-203456;Y:-200128;W:32;H:32;
ID:584;X:-203488;Y:-200128;W:32;H:32;
ID:584;X:-203520;Y:-200128;W:32;H:32;
ID:344;X:-203776;Y:-200256;W:32;H:32;
ID:345;X:-203520;Y:-200128;W:32;H:32;
ID:345;X:-203488;Y:-200128;W:32;H:32;
ID:345;X:-203456;Y:-200128;W:32;H:32;
ID:345;X:-203424;Y:-200128;W:32;H:32;
ID:584;X:-203456;Y:-200160;W:32;H:32;
ID:584;X:-203456;Y:-200192;W:32;H:32;
ID:584;X:-203488;Y:-200160;W:32;H:32;
ID:584;X:-203488;Y:-200192;W:32;H:32;
ID:584;X:-203520;Y:-200160;W:32;H:32;
ID:584;X:-203520;Y:-200192;W:32;H:32;
ID:584;X:-203552;Y:-200160;W:32;H:32;
ID:584;X:-203552;Y:-200192;W:32;H:32;
ID:581;X:-203584;Y:-200224;W:32;H:32;
ID:360;X:-203680;Y:-200256;W:64;H:32;
ID:584;X:-203584;Y:-200192;W:32;H:32;
ID:359;X:-203584;Y:-200192;W:32;H:32;
ID:359;X:-203552;Y:-200160;W:32;H:32;
ID:358;X:-203808;Y:-200128;W:32;H:32;
ID:347;X:-203776;Y:-200224;W:32;H:32;
ID:347;X:-203776;Y:-200192;W:32;H:32;
ID:347;X:-203776;Y:-200160;W:32;H:32;
ID:347;X:-203808;Y:-200064;W:32;H:32;
ID:347;X:-203808;Y:-200032;W:32;H:32;
ID:347;X:-203808;Y:-200096;W:32;H:32;
ID:345;X:-203744;Y:-200256;W:32;H:32;
ID:345;X:-203712;Y:-200256;W:32;H:32;
ID:581;X:-203616;Y:-200224;W:32;H:32;
ID:359;X:-203616;Y:-200224;W:32;H:32;
ID:525;X:-203648;Y:-200224;W:32;H:32;
ID:520;X:-203616;Y:-200192;W:32;H:32;
ID:520;X:-203584;Y:-200160;W:32;H:32;
ID:520;X:-203552;Y:-200128;W:32;H:32;
ID:519;X:-203392;Y:-200128;W:32;H:32;
ID:519;X:-203360;Y:-200160;W:32;H:32;
ID:519;X:-203328;Y:-200192;W:32;H:32;
ID:519;X:-203776;Y:-200128;W:32;H:32;
ID:88;X:-200128;Y:-200384;W:32;H:32;CN:-1;
ID:90;X:-200160;Y:-200384;W:32;H:32;
ID:346;X:-203776;Y:-200672;W:32;H:32;
ID:363;X:-203776;Y:-200576;W:32;H:32;
ID:363;X:-203808;Y:-200544;W:32;H:32;
ID:352;X:-203840;Y:-200448;W:32;H:32;
ID:351;X:-203872;Y:-200448;W:32;H:32;
ID:351;X:-203904;Y:-200448;W:32;H:32;
ID:351;X:-203936;Y:-200448;W:32;H:32;
ID:360;X:-204000;Y:-200736;W:64;H:32;
ID:345;X:-204032;Y:-200736;W:32;H:32;
ID:345;X:-204064;Y:-200736;W:32;H:32;
ID:349;X:-203840;Y:-200512;W:32;H:32;
ID:349;X:-203840;Y:-200480;W:32;H:32;
ID:345;X:-195904;Y:-200736;W:32;H:32;
ID:345;X:-195872;Y:-200736;W:32;H:32;
ID:345;X:-195936;Y:-200736;W:32;H:32;
ID:345;X:-195968;Y:-200736;W:32;H:32;
ID:357;X:-196032;Y:-200736;W:64;H:32;
ID:357;X:-196160;Y:-200672;W:64;H:32;
ID:358;X:-196096;Y:-200704;W:32;H:32;
ID:345;X:-196064;Y:-200704;W:32;H:32;
ID:88;X:-196224;Y:-200768;W:32;H:32;CN:-1;
ID:585;X:-196128;Y:-200064;W:32;H:32;
ID:585;X:-196128;Y:-200096;W:32;H:32;
ID:585;X:-196128;Y:-200128;W:32;H:32;
ID:585;X:-196128;Y:-200160;W:32;H:32;
ID:359;X:-196128;Y:-200064;W:32;H:32;
ID:582;X:-196128;Y:-200192;W:32;H:32;
ID:581;X:-196160;Y:-200192;W:32;H:32;
ID:581;X:-196192;Y:-200192;W:32;H:32;
ID:581;X:-196224;Y:-200192;W:32;H:32;
ID:581;X:-196256;Y:-200192;W:32;H:32;
ID:581;X:-196288;Y:-200192;W:32;H:32;
ID:581;X:-196608;Y:-200224;W:32;H:32;
ID:581;X:-196576;Y:-200224;W:32;H:32;
ID:581;X:-196544;Y:-200224;W:32;H:32;
ID:581;X:-196512;Y:-200224;W:32;H:32;
ID:344;X:-196512;Y:-200224;W:32;H:32;
ID:584;X:-196576;Y:-200192;W:32;H:32;
ID:584;X:-196576;Y:-200160;W:32;H:32;
ID:584;X:-196544;Y:-200192;W:32;H:32;
ID:584;X:-196608;Y:-200160;W:32;H:32;
ID:584;X:-196608;Y:-200192;W:32;H:32;
ID:358;X:-196544;Y:-200192;W:32;H:32;
ID:345;X:-196608;Y:-200160;W:32;H:32;
ID:345;X:-196576;Y:-200160;W:32;H:32;
ID:581;X:-196640;Y:-200224;W:32;H:32;
ID:584;X:-196640;Y:-200192;W:32;H:32;
ID:584;X:-196640;Y:-200160;W:32;H:32;
ID:345;X:-196640;Y:-200160;W:32;H:32;
ID:581;X:-196672;Y:-200224;W:32;H:32;
ID:584;X:-196672;Y:-200192;W:32;H:32;
ID:359;X:-196672;Y:-200192;W:32;H:32;
ID:581;X:-196704;Y:-200224;W:32;H:32;
ID:346;X:-196704;Y:-200224;W:32;H:32;
ID:345;X:-196480;Y:-200224;W:32;H:32;
ID:345;X:-196448;Y:-200224;W:32;H:32;
ID:345;X:-196416;Y:-200224;W:32;H:32;
ID:360;X:-196384;Y:-200224;W:64;H:32;
ID:581;X:-196320;Y:-200192;W:32;H:32;
ID:359;X:-196320;Y:-200192;W:32;H:32;
ID:584;X:-196256;Y:-200160;W:32;H:32;
ID:584;X:-196288;Y:-200160;W:32;H:32;
ID:584;X:-196224;Y:-200160;W:32;H:32;
ID:584;X:-196256;Y:-200128;W:32;H:32;
ID:584;X:-196224;Y:-200128;W:32;H:32;
ID:584;X:-196160;Y:-200128;W:32;H:32;
ID:584;X:-196160;Y:-200160;W:32;H:32;
ID:584;X:-196192;Y:-200128;W:32;H:32;
ID:584;X:-196192;Y:-200160;W:32;H:32;
ID:584;X:-196160;Y:-200096;W:32;H:32;
ID:584;X:-196224;Y:-200096;W:32;H:32;
ID:584;X:-196192;Y:-200096;W:32;H:32;
ID:359;X:-196160;Y:-200096;W:32;H:32;
ID:349;X:-196128;Y:-200032;W:32;H:32;
ID:345;X:-196192;Y:-200096;W:32;H:32;
ID:345;X:-196224;Y:-200096;W:32;H:32;
ID:359;X:-196288;Y:-200160;W:32;H:32;
ID:359;X:-196256;Y:-200128;W:32;H:32;
ID:357;X:-196864;Y:-200224;W:64;H:32;
ID:88;X:-196608;Y:-200352;W:32;H:32;CN:287;
ID:345;X:-196800;Y:-200224;W:32;H:32;
ID:345;X:-196768;Y:-200224;W:32;H:32;
ID:345;X:-196736;Y:-200224;W:32;H:32;
ID:360;X:-202528;Y:-200224;W:64;H:32;
ID:357;X:-202624;Y:-200224;W:64;H:32;
ID:344;X:-199168;Y:-200224;W:32;H:32;
ID:347;X:-199168;Y:-200192;W:32;H:32;
ID:347;X:-199168;Y:-200160;W:32;H:32;
ID:347;X:-199168;Y:-200128;W:32;H:32;
ID:362;X:-199168;Y:-200096;W:32;H:32;
ID:347;X:-199136;Y:-200064;W:32;H:32;
ID:347;X:-199136;Y:-200032;W:32;H:32;
ID:358;X:-198944;Y:-200256;W:32;H:32;
ID:581;X:-198816;Y:-200256;W:32;H:32;
ID:581;X:-198784;Y:-200256;W:32;H:32;
ID:581;X:-198752;Y:-200256;W:32;H:32;
ID:581;X:-198720;Y:-200256;W:32;H:32;
ID:581;X:-198688;Y:-200256;W:32;H:32;
ID:581;X:-198656;Y:-200256;W:32;H:32;
ID:581;X:-198624;Y:-200256;W:32;H:32;
ID:581;X:-198592;Y:-200256;W:32;H:32;
ID:581;X:-198400;Y:-200192;W:32;H:32;
ID:581;X:-198368;Y:-200192;W:32;H:32;
ID:581;X:-198336;Y:-200192;W:32;H:32;
ID:581;X:-198304;Y:-200192;W:32;H:32;
ID:581;X:-198272;Y:-200192;W:32;H:32;
ID:581;X:-198240;Y:-200192;W:32;H:32;
ID:581;X:-198208;Y:-200192;W:32;H:32;
ID:581;X:-198176;Y:-200192;W:32;H:32;
ID:288;X:-198784;Y:-200384;W:192;H:128;
ID:288;X:-198368;Y:-200320;W:192;H:128;
ID:346;X:-198816;Y:-200256;W:32;H:32;
ID:584;X:-198784;Y:-200224;W:32;H:32;
ID:584;X:-198752;Y:-200224;W:32;H:32;
ID:584;X:-198752;Y:-200192;W:32;H:32;
ID:584;X:-198720;Y:-200224;W:32;H:32;
ID:584;X:-198720;Y:-200192;W:32;H:32;
ID:584;X:-198688;Y:-200224;W:32;H:32;
ID:584;X:-198656;Y:-200224;W:32;H:32;
ID:584;X:-198368;Y:-200160;W:32;H:32;
ID:584;X:-198336;Y:-200160;W:32;H:32;
ID:584;X:-198304;Y:-200160;W:32;H:32;
ID:584;X:-198272;Y:-200160;W:32;H:32;
ID:584;X:-198240;Y:-200160;W:32;H:32;
ID:584;X:-198208;Y:-200160;W:32;H:32;
ID:584;X:-198176;Y:-200160;W:32;H:32;
ID:584;X:-198176;Y:-200128;W:32;H:32;
ID:584;X:-198144;Y:-200160;W:32;H:32;
ID:359;X:-198464;Y:-200224;W:32;H:32;
ID:359;X:-198496;Y:-200256;W:32;H:32;
ID:345;X:-198560;Y:-200256;W:32;H:32;
ID:345;X:-198528;Y:-200256;W:32;H:32;
ID:88;X:-198496;Y:-200704;W:32;H:32;CN:-1;
ID:88;X:-198464;Y:-200704;W:32;H:32;CN:-1;
ID:359;X:-198784;Y:-200224;W:32;H:32;
ID:359;X:-198752;Y:-200192;W:32;H:32;
ID:345;X:-199136;Y:-200224;W:32;H:32;
ID:345;X:-199104;Y:-200224;W:32;H:32;
ID:345;X:-199072;Y:-200224;W:32;H:32;
ID:345;X:-199040;Y:-200224;W:32;H:32;
ID:345;X:-199008;Y:-200224;W:32;H:32;
ID:345;X:-198976;Y:-200224;W:32;H:32;
ID:345;X:-198912;Y:-200256;W:32;H:32;
ID:345;X:-198880;Y:-200256;W:32;H:32;
ID:345;X:-198848;Y:-200256;W:32;H:32;
ID:345;X:-198368;Y:-200160;W:32;H:32;
ID:345;X:-198336;Y:-200160;W:32;H:32;
ID:345;X:-198304;Y:-200160;W:32;H:32;
ID:345;X:-198272;Y:-200160;W:32;H:32;
ID:345;X:-198240;Y:-200160;W:32;H:32;
ID:359;X:-198208;Y:-200160;W:32;H:32;
ID:345;X:-198176;Y:-200128;W:32;H:32;
ID:581;X:-198144;Y:-200192;W:32;H:32;
ID:358;X:-198144;Y:-200160;W:32;H:32;
ID:345;X:-198048;Y:-200192;W:32;H:32;
ID:345;X:-198016;Y:-200192;W:32;H:32;
ID:345;X:-197984;Y:-200192;W:32;H:32;
ID:345;X:-197952;Y:-200192;W:32;H:32;
ID:346;X:-197920;Y:-200192;W:32;H:32;
ID:349;X:-197920;Y:-200160;W:32;H:32;
ID:349;X:-197920;Y:-200128;W:32;H:32;
ID:363;X:-197920;Y:-200096;W:32;H:32;
ID:349;X:-197952;Y:-200064;W:32;H:32;
ID:349;X:-197952;Y:-200032;W:32;H:32;
ID:344;X:-197376;Y:-200256;W:32;H:32;
ID:360;X:-197248;Y:-200256;W:64;H:32;
ID:345;X:-197184;Y:-200224;W:32;H:32;
ID:345;X:-197152;Y:-200224;W:32;H:32;
ID:345;X:-197120;Y:-200224;W:32;H:32;
ID:346;X:-197088;Y:-200224;W:32;H:32;
ID:362;X:-197376;Y:-200128;W:32;H:32;
ID:349;X:-197088;Y:-200192;W:32;H:32;
ID:349;X:-197088;Y:-200160;W:32;H:32;
ID:349;X:-197088;Y:-200128;W:32;H:32;
ID:349;X:-197088;Y:-200096;W:32;H:32;
ID:349;X:-197088;Y:-200064;W:32;H:32;
ID:349;X:-197088;Y:-200032;W:32;H:32;
ID:347;X:-197344;Y:-200064;W:32;H:32;
ID:347;X:-197344;Y:-200032;W:32;H:32;
ID:347;X:-197376;Y:-200160;W:32;H:32;
ID:347;X:-197376;Y:-200192;W:32;H:32;
ID:347;X:-197376;Y:-200224;W:32;H:32;
ID:347;X:-197344;Y:-200096;W:32;H:32;
ID:345;X:-197312;Y:-200256;W:32;H:32;
ID:345;X:-197344;Y:-200256;W:32;H:32;
ID:345;X:-197280;Y:-200256;W:32;H:32;
ID:344;X:-196896;Y:-200192;W:32;H:32;
ID:347;X:-196896;Y:-200160;W:32;H:32;
ID:347;X:-196896;Y:-200128;W:32;H:32;
ID:347;X:-196896;Y:-200096;W:32;H:32;
ID:347;X:-196896;Y:-200064;W:32;H:32;
ID:347;X:-196896;Y:-200032;W:32;H:32;
ID:364;X:-196000;Y:-200480;W:64;H:32;
ID:362;X:-203968;Y:-200448;W:32;H:32;
ID:361;X:-204032;Y:-200480;W:64;H:32;
ID:351;X:-204064;Y:-200512;W:32;H:32;
ID:351;X:-195904;Y:-200512;W:32;H:32;
ID:351;X:-195936;Y:-200512;W:32;H:32;
ID:351;X:-195872;Y:-200512;W:32;H:32;
ID:344;X:-196288;Y:-200640;W:32;H:32;
ID:345;X:-196256;Y:-200640;W:32;H:32;
ID:345;X:-196224;Y:-200640;W:32;H:32;
ID:345;X:-196192;Y:-200640;W:32;H:32;
ID:351;X:-196032;Y:-200480;W:32;H:32;
ID:351;X:-196064;Y:-200480;W:32;H:32;
ID:351;X:-196096;Y:-200480;W:32;H:32;
ID:351;X:-196128;Y:-200480;W:32;H:32;
ID:362;X:-196160;Y:-200480;W:32;H:32;
ID:362;X:-196192;Y:-200512;W:32;H:32;
ID:362;X:-196288;Y:-200576;W:32;H:32;
ID:351;X:-196224;Y:-200544;W:32;H:32;
ID:362;X:-196256;Y:-200544;W:32;H:32;
ID:347;X:-196288;Y:-200608;W:32;H:32;
ID:331;X:-204032;Y:-200512;W:32;H:32;
ID:349;X:-203776;Y:-200640;W:32;H:32;
ID:349;X:-203776;Y:-200608;W:32;H:32;
ID:525;X:-203968;Y:-200704;W:32;H:32;
ID:525;X:-203904;Y:-200672;W:32;H:32;
ID:521;X:-203968;Y:-200480;W:32;H:32;
ID:522;X:-203840;Y:-200544;W:32;H:32;
ID:522;X:-203808;Y:-200576;W:32;H:32;
ID:520;X:-202432;Y:-200096;W:32;H:32;
ID:525;X:-202496;Y:-200192;W:32;H:32;
ID:524;X:-202624;Y:-200192;W:32;H:32;
ID:525;X:-203040;Y:-200192;W:32;H:32;
ID:331;X:-199136;Y:-200096;W:32;H:32;
ID:519;X:-198944;Y:-200224;W:32;H:32;
ID:520;X:-198816;Y:-200224;W:32;H:32;
ID:520;X:-198784;Y:-200192;W:32;H:32;
ID:520;X:-198752;Y:-200160;W:32;H:32;
ID:520;X:-198496;Y:-200224;W:32;H:32;
ID:520;X:-198464;Y:-200192;W:32;H:32;
ID:520;X:-198208;Y:-200128;W:32;H:32;
ID:519;X:-198144;Y:-200128;W:32;H:32;
ID:525;X:-198400;Y:-200160;W:32;H:32;
ID:522;X:-197952;Y:-200096;W:32;H:32;
ID:525;X:-197216;Y:-200224;W:32;H:32;
ID:521;X:-197344;Y:-200128;W:32;H:32;
ID:524;X:-196864;Y:-200192;W:32;H:32;
ID:520;X:-196704;Y:-200192;W:32;H:32;
ID:520;X:-196672;Y:-200160;W:32;H:32;
ID:524;X:-196544;Y:-200160;W:32;H:32;
ID:524;X:-196512;Y:-200192;W:32;H:32;
ID:525;X:-196352;Y:-200192;W:32;H:32;
ID:520;X:-196320;Y:-200160;W:32;H:32;
ID:520;X:-196288;Y:-200128;W:32;H:32;
ID:520;X:-196256;Y:-200096;W:32;H:32;
ID:520;X:-196160;Y:-200064;W:32;H:32;
ID:521;X:-196256;Y:-200576;W:32;H:32;
ID:521;X:-196192;Y:-200544;W:32;H:32;
ID:519;X:-196096;Y:-200672;W:32;H:32;
ID:524;X:-196032;Y:-200704;W:32;H:32;
ID:524;X:-196160;Y:-200640;W:32;H:32;
ID:521;X:-196160;Y:-200512;W:32;H:32;
ID:330;X:-195968;Y:-200512;W:32;H:32;
ID:348;X:-196000;Y:-200640;W:32;H:32;
ID:348;X:-196000;Y:-200672;W:32;H:32;
ID:348;X:-196000;Y:-200608;W:32;H:32;
ID:348;X:-196064;Y:-200640;W:32;H:32;
ID:348;X:-196032;Y:-200672;W:32;H:32;
ID:348;X:-196032;Y:-200608;W:32;H:32;
ID:348;X:-195968;Y:-200672;W:32;H:32;
ID:348;X:-196000;Y:-200576;W:32;H:32;
ID:348;X:-195968;Y:-200608;W:32;H:32;
ID:348;X:-195936;Y:-200640;W:32;H:32;
ID:348;X:-196096;Y:-200640;W:32;H:32;
ID:348;X:-196032;Y:-200576;W:32;H:32;
ID:348;X:-195968;Y:-200704;W:32;H:32;
ID:348;X:-195936;Y:-200608;W:32;H:32;
ID:348;X:-195904;Y:-200640;W:32;H:32;
ID:348;X:-196096;Y:-200608;W:32;H:32;
ID:348;X:-196064;Y:-200576;W:32;H:32;
ID:348;X:-195968;Y:-200544;W:32;H:32;
ID:348;X:-195936;Y:-200576;W:32;H:32;
ID:348;X:-195904;Y:-200608;W:32;H:32;
ID:348;X:-195872;Y:-200640;W:32;H:32;
ID:348;X:-196128;Y:-200608;W:32;H:32;
ID:348;X:-196064;Y:-200544;W:32;H:32;
ID:348;X:-195872;Y:-200672;W:32;H:32;
ID:348;X:-195936;Y:-200544;W:32;H:32;
ID:348;X:-196160;Y:-200608;W:32;H:32;
ID:348;X:-196128;Y:-200576;W:32;H:32;
ID:348;X:-196096;Y:-200544;W:32;H:32;
ID:348;X:-195872;Y:-200576;W:32;H:32;
ID:348;X:-196160;Y:-200576;W:32;H:32;
ID:348;X:-195872;Y:-200544;W:32;H:32;
ID:348;X:-196128;Y:-200512;W:32;H:32;
ID:348;X:-196384;Y:-200096;W:32;H:32;
ID:348;X:-196416;Y:-200096;W:32;H:32;
ID:348;X:-196384;Y:-200064;W:32;H:32;
ID:348;X:-196352;Y:-200096;W:32;H:32;
ID:348;X:-196448;Y:-200096;W:32;H:32;
ID:348;X:-196416;Y:-200064;W:32;H:32;
ID:348;X:-196352;Y:-200128;W:32;H:32;
ID:348;X:-196384;Y:-200032;W:32;H:32;
ID:348;X:-196320;Y:-200096;W:32;H:32;
ID:348;X:-196480;Y:-200096;W:32;H:32;
ID:348;X:-196448;Y:-200128;W:32;H:32;
ID:348;X:-196384;Y:-200192;W:32;H:32;
ID:348;X:-196352;Y:-200160;W:32;H:32;
ID:348;X:-196352;Y:-200032;W:32;H:32;
ID:348;X:-196320;Y:-200064;W:32;H:32;
ID:348;X:-196288;Y:-200096;W:32;H:32;
ID:348;X:-196480;Y:-200064;W:32;H:32;
ID:348;X:-196448;Y:-200160;W:32;H:32;
ID:348;X:-196448;Y:-200032;W:32;H:32;
ID:348;X:-196320;Y:-200032;W:32;H:32;
ID:348;X:-196512;Y:-200128;W:32;H:32;
ID:348;X:-196480;Y:-200160;W:32;H:32;
ID:348;X:-196480;Y:-200032;W:32;H:32;
ID:348;X:-196448;Y:-200192;W:32;H:32;
ID:348;X:-196256;Y:-200064;W:32;H:32;
ID:348;X:-196576;Y:-200096;W:32;H:32;
ID:348;X:-196544;Y:-200128;W:32;H:32;
ID:348;X:-196512;Y:-200032;W:32;H:32;
ID:348;X:-196256;Y:-200032;W:32;H:32;
ID:348;X:-196224;Y:-200064;W:32;H:32;
ID:348;X:-196576;Y:-200064;W:32;H:32;
ID:348;X:-196544;Y:-200032;W:32;H:32;
ID:348;X:-196640;Y:-200096;W:32;H:32;
ID:348;X:-196608;Y:-200128;W:32;H:32;
ID:348;X:-196608;Y:-200064;W:32;H:32;
ID:348;X:-196640;Y:-200128;W:32;H:32;
ID:348;X:-196640;Y:-200064;W:32;H:32;
ID:348;X:-196608;Y:-200032;W:32;H:32;
ID:348;X:-196704;Y:-200096;W:32;H:32;
ID:348;X:-196672;Y:-200128;W:32;H:32;
ID:348;X:-196672;Y:-200064;W:32;H:32;
ID:348;X:-196736;Y:-200096;W:32;H:32;
ID:348;X:-196672;Y:-200032;W:32;H:32;
ID:348;X:-196768;Y:-200096;W:32;H:32;
ID:348;X:-196736;Y:-200128;W:32;H:32;
ID:348;X:-196704;Y:-200160;W:32;H:32;
ID:348;X:-196800;Y:-200096;W:32;H:32;
ID:348;X:-196768;Y:-200128;W:32;H:32;
ID:348;X:-196736;Y:-200160;W:32;H:32;
ID:348;X:-196800;Y:-200128;W:32;H:32;
ID:348;X:-196800;Y:-200064;W:32;H:32;
ID:348;X:-196768;Y:-200032;W:32;H:32;
ID:348;X:-196864;Y:-200096;W:32;H:32;
ID:348;X:-196832;Y:-200128;W:32;H:32;
ID:348;X:-196832;Y:-200064;W:32;H:32;
ID:348;X:-196864;Y:-200128;W:32;H:32;
ID:348;X:-196864;Y:-200064;W:32;H:32;
ID:348;X:-196832;Y:-200160;W:32;H:32;
ID:348;X:-196832;Y:-200032;W:32;H:32;
ID:348;X:-196832;Y:-200192;W:32;H:32;
ID:348;X:-197248;Y:-200096;W:32;H:32;
ID:348;X:-197280;Y:-200096;W:32;H:32;
ID:348;X:-197312;Y:-200096;W:32;H:32;
ID:348;X:-197280;Y:-200128;W:32;H:32;
ID:348;X:-197248;Y:-200160;W:32;H:32;
ID:348;X:-197216;Y:-200128;W:32;H:32;
ID:348;X:-197216;Y:-200064;W:32;H:32;
ID:348;X:-197184;Y:-200096;W:32;H:32;
ID:348;X:-197312;Y:-200064;W:32;H:32;
ID:348;X:-197280;Y:-200160;W:32;H:32;
ID:348;X:-197248;Y:-200192;W:32;H:32;
ID:348;X:-197216;Y:-200160;W:32;H:32;
ID:348;X:-197184;Y:-200064;W:32;H:32;
ID:348;X:-197152;Y:-200096;W:32;H:32;
ID:348;X:-197312;Y:-200160;W:32;H:32;
ID:348;X:-197248;Y:-200224;W:32;H:32;
ID:348;X:-197184;Y:-200032;W:32;H:32;
ID:348;X:-197184;Y:-200192;W:32;H:32;
ID:348;X:-197120;Y:-200128;W:32;H:32;
ID:348;X:-197152;Y:-200032;W:32;H:32;
ID:348;X:-197120;Y:-200064;W:32;H:32;
ID:348;X:-197344;Y:-200192;W:32;H:32;
ID:348;X:-197152;Y:-200192;W:32;H:32;
ID:348;X:-197120;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200096;W:32;H:32;
ID:348;X:-198240;Y:-200128;W:32;H:32;
ID:348;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200096;W:32;H:32;
ID:348;X:-198272;Y:-200128;W:32;H:32;
ID:348;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:348;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-198304;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198144;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200096;W:32;H:32;
ID:348;X:-198400;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200128;W:32;H:32;
ID:348;X:-198368;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200096;W:32;H:32;
ID:348;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200128;W:32;H:32;
ID:348;X:-198048;Y:-200096;W:32;H:32;
ID:348;X:-198432;Y:-200128;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200096;W:32;H:32;
ID:348;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-198464;Y:-200128;W:32;H:32;
ID:348;X:-198432;Y:-200160;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:348;X:-198048;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200096;W:32;H:32;
ID:348;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200032;W:32;H:32;
ID:348;X:-197984;Y:-200064;W:32;H:32;
ID:348;X:-197984;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200160;W:32;H:32;
ID:348;X:-197984;Y:-200032;W:32;H:32;
ID:348;X:-197984;Y:-200160;W:32;H:32;
ID:348;X:-197952;Y:-200128;W:32;H:32;
ID:348;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198560;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198496;Y:-200192;W:32;H:32;
ID:348;X:-198624;Y:-200096;W:32;H:32;
ID:348;X:-198592;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200160;W:32;H:32;
ID:348;X:-198528;Y:-200192;W:32;H:32;
ID:348;X:-198656;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200160;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200096;W:32;H:32;
ID:348;X:-198656;Y:-200128;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200160;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200096;W:32;H:32;
ID:348;X:-198752;Y:-200128;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198816;Y:-200096;W:32;H:32;
ID:348;X:-198784;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-198848;Y:-200096;W:32;H:32;
ID:348;X:-198816;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200160;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-198912;Y:-200096;W:32;H:32;
ID:348;X:-198880;Y:-200128;W:32;H:32;
ID:348;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200160;W:32;H:32;
ID:348;X:-198816;Y:-200192;W:32;H:32;
ID:348;X:-198912;Y:-200128;W:32;H:32;
ID:348;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200160;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200096;W:32;H:32;
ID:348;X:-198944;Y:-200128;W:32;H:32;
ID:348;X:-198912;Y:-200160;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-198848;Y:-200224;W:32;H:32;
ID:348;X:-198976;Y:-200128;W:32;H:32;
ID:348;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-198912;Y:-200192;W:32;H:32;
ID:348;X:-198880;Y:-200224;W:32;H:32;
ID:348;X:-199040;Y:-200096;W:32;H:32;
ID:348;X:-199008;Y:-200128;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200192;W:32;H:32;
ID:348;X:-199072;Y:-200096;W:32;H:32;
ID:348;X:-199040;Y:-200128;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200160;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-198976;Y:-200192;W:32;H:32;
ID:348;X:-199072;Y:-200128;W:32;H:32;
ID:348;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200160;W:32;H:32;
ID:348;X:-199104;Y:-200128;W:32;H:32;
ID:348;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200192;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:348;X:-199136;Y:-200160;W:32;H:32;
ID:348;X:-200160;Y:-200128;W:32;H:32;
ID:348;X:-200128;Y:-200096;W:32;H:32;
ID:348;X:-200096;Y:-200064;W:32;H:32;
ID:348;X:-200096;Y:-200032;W:32;H:32;
ID:348;X:-200064;Y:-200064;W:32;H:32;
ID:348;X:-200064;Y:-200160;W:32;H:32;
ID:348;X:-200032;Y:-200128;W:32;H:32;
ID:348;X:-200032;Y:-200032;W:32;H:32;
ID:524;X:-200096;Y:-200160;W:32;H:32;
ID:525;X:-201440;Y:-200160;W:32;H:32;
ID:348;X:-201600;Y:-200064;W:32;H:32;
ID:348;X:-201600;Y:-200096;W:32;H:32;
ID:348;X:-201600;Y:-200032;W:32;H:32;
ID:348;X:-201568;Y:-200064;W:32;H:32;
ID:348;X:-201632;Y:-200096;W:32;H:32;
ID:348;X:-201632;Y:-200032;W:32;H:32;
ID:348;X:-201568;Y:-200096;W:32;H:32;
ID:348;X:-201568;Y:-200032;W:32;H:32;
ID:348;X:-201536;Y:-200064;W:32;H:32;
ID:348;X:-201664;Y:-200032;W:32;H:32;
ID:348;X:-201632;Y:-200128;W:32;H:32;
ID:348;X:-201600;Y:-200160;W:32;H:32;
ID:348;X:-201536;Y:-200032;W:32;H:32;
ID:348;X:-201504;Y:-200064;W:32;H:32;
ID:348;X:-201728;Y:-200064;W:32;H:32;
ID:348;X:-201568;Y:-200160;W:32;H:32;
ID:348;X:-201536;Y:-200128;W:32;H:32;
ID:348;X:-201504;Y:-200096;W:32;H:32;
ID:348;X:-201504;Y:-200032;W:32;H:32;
ID:348;X:-201472;Y:-200064;W:32;H:32;
ID:348;X:-201760;Y:-200064;W:32;H:32;
ID:348;X:-201728;Y:-200096;W:32;H:32;
ID:348;X:-201728;Y:-200032;W:32;H:32;
ID:348;X:-201536;Y:-200160;W:32;H:32;
ID:348;X:-201504;Y:-200128;W:32;H:32;
ID:348;X:-201472;Y:-200032;W:32;H:32;
ID:348;X:-201440;Y:-200064;W:32;H:32;
ID:348;X:-201792;Y:-200064;W:32;H:32;
ID:348;X:-201760;Y:-200032;W:32;H:32;
ID:348;X:-201504;Y:-200160;W:32;H:32;
ID:348;X:-201824;Y:-200064;W:32;H:32;
ID:348;X:-201792;Y:-200096;W:32;H:32;
ID:348;X:-201792;Y:-200032;W:32;H:32;
ID:348;X:-201856;Y:-200064;W:32;H:32;
ID:348;X:-201856;Y:-200032;W:32;H:32;
ID:348;X:-201920;Y:-200064;W:32;H:32;
ID:348;X:-201888;Y:-200096;W:32;H:32;
ID:348;X:-201888;Y:-200032;W:32;H:32;
ID:348;X:-201920;Y:-200096;W:32;H:32;
ID:348;X:-201920;Y:-200032;W:32;H:32;
ID:348;X:-201888;Y:-200128;W:32;H:32;
ID:348;X:-201888;Y:-200160;W:32;H:32;
ID:348;X:-202624;Y:-200096;W:32;H:32;
ID:348;X:-202656;Y:-200096;W:32;H:32;
ID:348;X:-202624;Y:-200128;W:32;H:32;
ID:348;X:-202592;Y:-200096;W:32;H:32;
ID:348;X:-202688;Y:-200096;W:32;H:32;
ID:348;X:-202656;Y:-200128;W:32;H:32;
ID:348;X:-202656;Y:-200064;W:32;H:32;
ID:348;X:-202624;Y:-200032;W:32;H:32;
ID:348;X:-202592;Y:-200064;W:32;H:32;
ID:348;X:-202560;Y:-200096;W:32;H:32;
ID:348;X:-202688;Y:-200128;W:32;H:32;
ID:348;X:-202688;Y:-200064;W:32;H:32;
ID:348;X:-202656;Y:-200160;W:32;H:32;
ID:348;X:-202560;Y:-200064;W:32;H:32;
ID:348;X:-202528;Y:-200096;W:32;H:32;
ID:348;X:-202752;Y:-200096;W:32;H:32;
ID:348;X:-202720;Y:-200128;W:32;H:32;
ID:348;X:-202720;Y:-200064;W:32;H:32;
ID:348;X:-202688;Y:-200032;W:32;H:32;
ID:348;X:-202592;Y:-200192;W:32;H:32;
ID:348;X:-202560;Y:-200032;W:32;H:32;
ID:348;X:-202528;Y:-200064;W:32;H:32;
ID:348;X:-202784;Y:-200096;W:32;H:32;
ID:348;X:-202752;Y:-200064;W:32;H:32;
ID:348;X:-202560;Y:-200192;W:32;H:32;
ID:348;X:-202528;Y:-200160;W:32;H:32;
ID:348;X:-202496;Y:-200128;W:32;H:32;
ID:348;X:-202528;Y:-200032;W:32;H:32;
ID:348;X:-202464;Y:-200096;W:32;H:32;
ID:348;X:-202816;Y:-200096;W:32;H:32;
ID:348;X:-202752;Y:-200032;W:32;H:32;
ID:348;X:-202496;Y:-200160;W:32;H:32;
ID:348;X:-202464;Y:-200128;W:32;H:32;
ID:348;X:-202816;Y:-200064;W:32;H:32;
ID:348;X:-202784;Y:-200032;W:32;H:32;
ID:348;X:-202816;Y:-200032;W:32;H:32;
ID:348;X:-202912;Y:-200096;W:32;H:32;
ID:348;X:-202880;Y:-200128;W:32;H:32;
ID:348;X:-202944;Y:-200096;W:32;H:32;
ID:348;X:-202912;Y:-200128;W:32;H:32;
ID:348;X:-202912;Y:-200064;W:32;H:32;
ID:348;X:-202880;Y:-200032;W:32;H:32;
ID:348;X:-202976;Y:-200096;W:32;H:32;
ID:348;X:-202944;Y:-200064;W:32;H:32;
ID:348;X:-202912;Y:-200032;W:32;H:32;
ID:348;X:-203008;Y:-200096;W:32;H:32;
ID:348;X:-202976;Y:-200128;W:32;H:32;
ID:348;X:-202944;Y:-200160;W:32;H:32;
ID:348;X:-203008;Y:-200128;W:32;H:32;
ID:348;X:-203008;Y:-200064;W:32;H:32;
ID:348;X:-202976;Y:-200160;W:32;H:32;
ID:348;X:-202976;Y:-200032;W:32;H:32;
ID:348;X:-203072;Y:-200096;W:32;H:32;
ID:348;X:-203040;Y:-200128;W:32;H:32;
ID:348;X:-203040;Y:-200064;W:32;H:32;
ID:348;X:-203008;Y:-200032;W:32;H:32;
ID:348;X:-203104;Y:-200096;W:32;H:32;
ID:348;X:-203072;Y:-200064;W:32;H:32;
ID:348;X:-203040;Y:-200160;W:32;H:32;
ID:348;X:-203104;Y:-200128;W:32;H:32;
ID:348;X:-203104;Y:-200064;W:32;H:32;
ID:348;X:-203072;Y:-200160;W:32;H:32;
ID:348;X:-203168;Y:-200096;W:32;H:32;
ID:348;X:-203136;Y:-200128;W:32;H:32;
ID:348;X:-203136;Y:-200064;W:32;H:32;
ID:348;X:-203104;Y:-200160;W:32;H:32;
ID:348;X:-203072;Y:-200192;W:32;H:32;
ID:348;X:-203200;Y:-200096;W:32;H:32;
ID:348;X:-203168;Y:-200128;W:32;H:32;
ID:348;X:-203168;Y:-200064;W:32;H:32;
ID:348;X:-203136;Y:-200160;W:32;H:32;
ID:348;X:-203136;Y:-200032;W:32;H:32;
ID:348;X:-203200;Y:-200128;W:32;H:32;
ID:348;X:-203200;Y:-200064;W:32;H:32;
ID:348;X:-203136;Y:-200192;W:32;H:32;
ID:348;X:-203264;Y:-200096;W:32;H:32;
ID:348;X:-203232;Y:-200128;W:32;H:32;
ID:348;X:-203232;Y:-200064;W:32;H:32;
ID:348;X:-203200;Y:-200032;W:32;H:32;
ID:348;X:-203296;Y:-200096;W:32;H:32;
ID:348;X:-203264;Y:-200128;W:32;H:32;
ID:348;X:-203232;Y:-200160;W:32;H:32;
ID:348;X:-203232;Y:-200032;W:32;H:32;
ID:348;X:-203328;Y:-200096;W:32;H:32;
ID:348;X:-203296;Y:-200128;W:32;H:32;
ID:348;X:-203296;Y:-200064;W:32;H:32;
ID:348;X:-203264;Y:-200160;W:32;H:32;
ID:348;X:-203264;Y:-200032;W:32;H:32;
ID:348;X:-203232;Y:-200192;W:32;H:32;
ID:348;X:-203360;Y:-200096;W:32;H:32;
ID:348;X:-203328;Y:-200128;W:32;H:32;
ID:348;X:-203296;Y:-200160;W:32;H:32;
ID:348;X:-203392;Y:-200096;W:32;H:32;
ID:348;X:-203360;Y:-200064;W:32;H:32;
ID:348;X:-203328;Y:-200032;W:32;H:32;
ID:348;X:-203296;Y:-200192;W:32;H:32;
ID:348;X:-203424;Y:-200096;W:32;H:32;
ID:348;X:-203360;Y:-200032;W:32;H:32;
ID:348;X:-203488;Y:-200096;W:32;H:32;
ID:348;X:-203456;Y:-200064;W:32;H:32;
ID:348;X:-203520;Y:-200096;W:32;H:32;
ID:348;X:-203488;Y:-200064;W:32;H:32;
ID:348;X:-203456;Y:-200032;W:32;H:32;
ID:348;X:-203552;Y:-200096;W:32;H:32;
ID:348;X:-203520;Y:-200064;W:32;H:32;
ID:348;X:-203488;Y:-200032;W:32;H:32;
ID:348;X:-203584;Y:-200096;W:32;H:32;
ID:348;X:-203552;Y:-200064;W:32;H:32;
ID:348;X:-203616;Y:-200096;W:32;H:32;
ID:348;X:-203552;Y:-200032;W:32;H:32;
ID:348;X:-203648;Y:-200096;W:32;H:32;
ID:348;X:-203616;Y:-200128;W:32;H:32;
ID:348;X:-203616;Y:-200064;W:32;H:32;
ID:348;X:-203584;Y:-200032;W:32;H:32;
ID:348;X:-203680;Y:-200096;W:32;H:32;
ID:348;X:-203648;Y:-200128;W:32;H:32;
ID:348;X:-203616;Y:-200160;W:32;H:32;
ID:348;X:-203680;Y:-200128;W:32;H:32;
ID:348;X:-203680;Y:-200064;W:32;H:32;
ID:348;X:-203648;Y:-200032;W:32;H:32;
ID:348;X:-203744;Y:-200128;W:32;H:32;
ID:348;X:-203712;Y:-200160;W:32;H:32;
ID:348;X:-203712;Y:-200032;W:32;H:32;
ID:348;X:-203776;Y:-200064;W:32;H:32;
ID:348;X:-203744;Y:-200160;W:32;H:32;
ID:348;X:-203744;Y:-200032;W:32;H:32;
ID:348;X:-203712;Y:-200192;W:32;H:32;
ID:348;X:-203744;Y:-200192;W:32;H:32;
ID:348;X:-203712;Y:-200224;W:32;H:32;
ID:348;X:-203968;Y:-200544;W:32;H:32;
ID:348;X:-203936;Y:-200576;W:32;H:32;
ID:348;X:-203968;Y:-200576;W:32;H:32;
ID:348;X:-203968;Y:-200512;W:32;H:32;
ID:348;X:-203936;Y:-200608;W:32;H:32;
ID:348;X:-203872;Y:-200544;W:32;H:32;
ID:348;X:-204032;Y:-200544;W:32;H:32;
ID:348;X:-204000;Y:-200576;W:32;H:32;
ID:348;X:-204000;Y:-200512;W:32;H:32;
ID:348;X:-203936;Y:-200640;W:32;H:32;
ID:348;X:-203904;Y:-200608;W:32;H:32;
ID:348;X:-203872;Y:-200576;W:32;H:32;
ID:348;X:-203904;Y:-200480;W:32;H:32;
ID:348;X:-203872;Y:-200512;W:32;H:32;
ID:348;X:-204064;Y:-200544;W:32;H:32;
ID:348;X:-204032;Y:-200576;W:32;H:32;
ID:348;X:-203904;Y:-200640;W:32;H:32;
ID:348;X:-204032;Y:-200608;W:32;H:32;
ID:348;X:-203968;Y:-200672;W:32;H:32;
ID:348;X:-203872;Y:-200640;W:32;H:32;
ID:348;X:-203840;Y:-200608;W:32;H:32;
ID:348;X:-204064;Y:-200608;W:32;H:32;
ID:348;X:-204032;Y:-200640;W:32;H:32;
ID:348;X:-204000;Y:-200672;W:32;H:32;
ID:348;X:-203840;Y:-200640;W:32;H:32;
ID:348;X:-203808;Y:-200608;W:32;H:32;
ID:348;X:-204064;Y:-200640;W:32;H:32;
ID:348;X:-204064;Y:-200672;W:32;H:32;
ID:348;X:-204032;Y:-200704;W:32;H:32;
ID:524;X:-198112;Y:-200160;W:32;H:32;
ID:581;X:-200608;Y:-200160;W:32;H:32;
ID:344;X:-200608;Y:-200160;W:32;H:32;
ID:345;X:-200576;Y:-200160;W:32;H:32;
ID:524;X:-200608;Y:-200128;W:32;H:32;
ID:581;X:-201632;Y:-200192;W:32;H:32;
ID:344;X:-201632;Y:-200192;W:32;H:32;
ID:345;X:-201600;Y:-200192;W:32;H:32;
ID:345;X:-201568;Y:-200192;W:32;H:32;
ID:346;X:-198400;Y:-200192;W:32;H:32;
ID:345;X:-198432;Y:-200192;W:32;H:32;
ID:345;X:-198080;Y:-200192;W:32;H:32;
ID:581;X:-198112;Y:-200192;W:32;H:32;
ID:344;X:-198112;Y:-200192;W:32;H:32;
ID:584;X:-198688;Y:-200192;W:32;H:32;
ID:358;X:-198624;Y:-200256;W:32;H:32;
ID:358;X:-198656;Y:-200224;W:32;H:32;
ID:358;X:-198688;Y:-200192;W:32;H:32;
ID:524;X:-198624;Y:-200224;W:32;H:32;
ID:524;X:-198656;Y:-200192;W:32;H:32;
ID:524;X:-198688;Y:-200160;W:32;H:32;
ID:345;X:-198592;Y:-200256;W:32;H:32;
ID:348;X:-198624;Y:-200192;W:32;H:32;
ID:584;X:-198720;Y:-200160;W:32;H:32;
ID:345;X:-198720;Y:-200160;W:32;H:32;
ID:358;X:-202752;Y:-200160;W:32;H:32;
ID:345;X:-202720;Y:-200160;W:32;H:32;
ID:524;X:-202752;Y:-200128;W:32;H:32;
ID:12;X:-201568;Y:-200128;W:32;H:32;
ID:12;X:-201888;Y:-200064;W:32;H:32;
ID:14;X:-201536;Y:-200096;W:32;H:32;
ID:14;X:-201696;Y:-200032;W:32;H:32;
ID:14;X:-201856;Y:-200160;W:32;H:32;
ID:19;X:-201440;Y:-200032;W:32;H:32;
ID:19;X:-201472;Y:-200160;W:32;H:32;
ID:19;X:-201632;Y:-200064;W:32;H:32;
ID:19;X:-201760;Y:-200096;W:32;H:32;
ID:19;X:-201824;Y:-200032;W:32;H:32;
ID:19;X:-201920;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200128;W:32;H:32;
ID:91;X:-199104;Y:-200192;W:64;H:64;
ID:91;X:-201472;Y:-200128;W:64;H:64;
ID:91;X:-201696;Y:-200096;W:64;H:64;
ID:91;X:-201856;Y:-200128;W:64;H:64;
ID:91;X:-202592;Y:-200160;W:64;H:64;
ID:91;X:-202880;Y:-200096;W:64;H:64;
ID:91;X:-203200;Y:-200192;W:64;H:64;
ID:91;X:-203424;Y:-200064;W:64;H:64;
ID:91;X:-203680;Y:-200192;W:64;H:64;
ID:91;X:-203744;Y:-200096;W:64;H:64;
ID:91;X:-202496;Y:-200064;W:64;H:64;
ID:91;X:-203104;Y:-200032;W:64;H:64;
ID:12;X:-202944;Y:-200128;W:32;H:32;
ID:12;X:-203264;Y:-200064;W:32;H:32;
ID:12;X:-203744;Y:-200224;W:32;H:32;
ID:12;X:-203616;Y:-200032;W:32;H:32;
ID:12;X:-202624;Y:-200064;W:32;H:32;
ID:12;X:-202464;Y:-200160;W:32;H:32;
ID:12;X:-203104;Y:-200192;W:32;H:32;
ID:12;X:-203360;Y:-200128;W:32;H:32;
ID:14;X:-203584;Y:-200064;W:32;H:32;
ID:14;X:-203168;Y:-200032;W:32;H:32;
ID:14;X:-202720;Y:-200096;W:32;H:32;
ID:14;X:-202496;Y:-200096;W:32;H:32;
ID:14;X:-203712;Y:-200128;W:32;H:32;
ID:14;X:-203776;Y:-200032;W:32;H:32;
ID:14;X:-203040;Y:-200096;W:32;H:32;
ID:14;X:-202656;Y:-200032;W:32;H:32;
ID:14;X:-202432;Y:-200032;W:32;H:32;
ID:19;X:-203136;Y:-200096;W:32;H:32;
ID:19;X:-203264;Y:-200192;W:32;H:32;
ID:19;X:-203328;Y:-200064;W:32;H:32;
ID:19;X:-202944;Y:-200032;W:32;H:32;
ID:19;X:-203008;Y:-200160;W:32;H:32;
ID:19;X:-203040;Y:-200032;W:32;H:32;
ID:19;X:-203456;Y:-200096;W:32;H:32;
ID:19;X:-203520;Y:-200032;W:32;H:32;
ID:19;X:-203584;Y:-200128;W:32;H:32;
ID:19;X:-203648;Y:-200064;W:32;H:32;
ID:19;X:-203680;Y:-200224;W:32;H:32;
ID:19;X:-203776;Y:-200096;W:32;H:32;
ID:19;X:-203680;Y:-200032;W:32;H:32;
ID:19;X:-202976;Y:-200064;W:32;H:32;
ID:19;X:-202912;Y:-200160;W:32;H:32;
ID:19;X:-202784;Y:-200064;W:32;H:32;
ID:19;X:-202624;Y:-200160;W:32;H:32;
ID:19;X:-202720;Y:-200032;W:32;H:32;
ID:19;X:-202592;Y:-200032;W:32;H:32;
ID:19;X:-202528;Y:-200128;W:32;H:32;
ID:19;X:-202528;Y:-200192;W:32;H:32;
ID:19;X:-202432;Y:-200064;W:32;H:32;
ID:19;X:-202848;Y:-200032;W:32;H:32;
ID:19;X:-203072;Y:-200128;W:32;H:32;
ID:19;X:-203232;Y:-200096;W:32;H:32;
ID:19;X:-203296;Y:-200032;W:32;H:32;
ID:19;X:-203328;Y:-200160;W:32;H:32;
ID:19;X:-200512;Y:-200128;W:32;H:32;
ID:19;X:-200640;Y:-200032;W:32;H:32;
ID:19;X:-200800;Y:-200160;W:32;H:32;
ID:19;X:-200960;Y:-200064;W:32;H:32;
ID:19;X:-200896;Y:-200160;W:32;H:32;
ID:19;X:-200480;Y:-200064;W:32;H:32;
ID:19;X:-200768;Y:-200032;W:32;H:32;
ID:91;X:-200864;Y:-200064;W:64;H:64;
ID:91;X:-200992;Y:-200160;W:64;H:64;
ID:91;X:-200448;Y:-200064;W:64;H:64;
ID:524;X:-200992;Y:-200192;W:32;H:32;
ID:520;X:-200416;Y:-200128;W:32;H:32;
ID:12;X:-200576;Y:-200096;W:32;H:32;
ID:12;X:-200704;Y:-200064;W:32;H:32;
ID:12;X:-200832;Y:-200192;W:32;H:32;
ID:12;X:-200928;Y:-200032;W:32;H:32;
ID:14;X:-200992;Y:-200096;W:32;H:32;
ID:14;X:-200832;Y:-200096;W:32;H:32;
ID:14;X:-200928;Y:-200192;W:32;H:32;
ID:14;X:-200640;Y:-200096;W:32;H:32;
ID:14;X:-200736;Y:-200128;W:32;H:32;
ID:14;X:-200544;Y:-200032;W:32;H:32;
ID:14;X:-200448;Y:-200128;W:32;H:32;
ID:19;X:-200416;Y:-200096;W:32;H:32;
ID:19;X:-200800;Y:-200064;W:32;H:32;
ID:19;X:-200896;Y:-200096;W:32;H:32;
ID:19;X:-200032;Y:-200160;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:91;X:-200096;Y:-200128;W:64;H:64;
ID:91;X:-200160;Y:-200064;W:64;H:64;
ID:12;X:-200064;Y:-200032;W:32;H:32;
ID:14;X:-200128;Y:-200128;W:32;H:32;
ID:14;X:-200032;Y:-200096;W:32;H:32;
ID:14;X:-200192;Y:-200096;W:32;H:32;
ID:521;X:-200192;Y:-200064;W:32;H:32;
ID:91;X:-198592;Y:-200224;W:64;H:64;
ID:91;X:-198752;Y:-200096;W:64;H:64;
ID:91;X:-198464;Y:-200096;W:64;H:64;
ID:91;X:-198048;Y:-200160;W:64;H:64;
ID:91;X:-198144;Y:-200032;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:12;X:-198880;Y:-200192;W:32;H:32;
ID:12;X:-199104;Y:-200096;W:32;H:32;
ID:12;X:-199040;Y:-200032;W:32;H:32;
ID:12;X:-198880;Y:-200096;W:32;H:32;
ID:12;X:-198592;Y:-200064;W:32;H:32;
ID:12;X:-198272;Y:-200096;W:32;H:32;
ID:12;X:-198016;Y:-200064;W:32;H:32;
ID:12;X:-197952;Y:-200160;W:32;H:32;
ID:14;X:-198048;Y:-200064;W:32;H:32;
ID:14;X:-198208;Y:-200032;W:32;H:32;
ID:14;X:-198400;Y:-200128;W:32;H:32;
ID:14;X:-198496;Y:-200128;W:32;H:32;
ID:14;X:-198688;Y:-200128;W:32;H:32;
ID:14;X:-198784;Y:-200160;W:32;H:32;
ID:14;X:-198848;Y:-200032;W:32;H:32;
ID:14;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200192;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200224;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:91;X:-197312;Y:-200224;W:64;H:64;
ID:91;X:-197184;Y:-200160;W:64;H:64;
ID:91;X:-197280;Y:-200064;W:64;H:64;
ID:14;X:-197152;Y:-200064;W:32;H:32;
ID:14;X:-197216;Y:-200192;W:32;H:32;
ID:12;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200192;W:32;H:32;
ID:19;X:-197312;Y:-200032;W:32;H:32;
ID:19;X:-197344;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:91;X:-196800;Y:-200192;W:64;H:64;
ID:91;X:-196416;Y:-200160;W:64;H:64;
ID:91;X:-196544;Y:-200096;W:64;H:64;
ID:91;X:-196736;Y:-200064;W:64;H:64;
ID:91;X:-196224;Y:-200032;W:64;H:64;
ID:12;X:-196832;Y:-200096;W:32;H:32;
ID:12;X:-196608;Y:-200096;W:32;H:32;
ID:12;X:-196480;Y:-200192;W:32;H:32;
ID:12;X:-196288;Y:-200064;W:32;H:32;
ID:14;X:-196416;Y:-200032;W:32;H:32;
ID:14;X:-196800;Y:-200032;W:32;H:32;
ID:14;X:-196704;Y:-200128;W:32;H:32;
ID:14;X:-196416;Y:-200192;W:32;H:32;
ID:14;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200192;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:1068;X:-203616;Y:-201056;W:32;H:32;
ID:1066;X:-203712;Y:-201056;W:32;H:32;
ID:580;X:-203712;Y:-201120;W:32;H:32;
ID:582;X:-203616;Y:-201120;W:32;H:32;
ID:581;X:-203680;Y:-201120;W:32;H:32;
ID:581;X:-203648;Y:-201120;W:32;H:32;
ID:1067;X:-203680;Y:-201056;W:32;H:32;
ID:1067;X:-203648;Y:-201056;W:32;H:32;
ID:583;X:-203712;Y:-201088;W:32;H:32;
ID:585;X:-203616;Y:-201088;W:32;H:32;
ID:584;X:-203648;Y:-201088;W:32;H:32;
ID:584;X:-203680;Y:-201088;W:32;H:32;
ID:91;X:-195936;Y:-200704;W:64;H:64;
ID:91;X:-196224;Y:-200608;W:64;H:64;
ID:91;X:-196032;Y:-200544;W:64;H:64;
ID:12;X:-196032;Y:-200640;W:32;H:32;
ID:12;X:-196128;Y:-200544;W:32;H:32;
ID:14;X:-195904;Y:-200576;W:32;H:32;
ID:14;X:-196000;Y:-200704;W:32;H:32;
ID:14;X:-196256;Y:-200608;W:32;H:32;
ID:14;X:-196064;Y:-200512;W:32;H:32;
ID:19;X:-196064;Y:-200608;W:32;H:32;
ID:19;X:-196160;Y:-200544;W:32;H:32;
ID:19;X:-196128;Y:-200640;W:32;H:32;
ID:19;X:-196096;Y:-200512;W:32;H:32;
ID:19;X:-195968;Y:-200576;W:32;H:32;
ID:19;X:-195872;Y:-200608;W:32;H:32;
ID:19;X:-195872;Y:-200704;W:32;H:32;
ID:19;X:-195904;Y:-200544;W:32;H:32;
ID:19;X:-195968;Y:-200640;W:32;H:32;
ID:19;X:-196064;Y:-200672;W:32;H:32;
ID:19;X:-196096;Y:-200576;W:32;H:32;
ID:19;X:-203872;Y:-200608;W:32;H:32;
ID:19;X:-204032;Y:-200672;W:32;H:32;
ID:19;X:-204064;Y:-200576;W:32;H:32;
ID:19;X:-203872;Y:-200480;W:32;H:32;
ID:19;X:-203808;Y:-200640;W:32;H:32;
ID:19;X:-203936;Y:-200672;W:32;H:32;
ID:19;X:-204064;Y:-200704;W:32;H:32;
ID:91;X:-204000;Y:-200640;W:64;H:64;
ID:91;X:-203936;Y:-200544;W:64;H:64;
ID:12;X:-203840;Y:-200576;W:32;H:32;
ID:12;X:-204000;Y:-200704;W:32;H:32;
ID:14;X:-204000;Y:-200544;W:32;H:32;
ID:14;X:-203936;Y:-200480;W:32;H:32;
ID:14;X:-203904;Y:-200576;W:32;H:32;
ID:580;X:-202816;Y:-201248;W:32;H:32;
ID:581;X:-202784;Y:-201248;W:32;H:32;
ID:581;X:-202752;Y:-201248;W:32;H:32;
ID:581;X:-202720;Y:-201248;W:32;H:32;
ID:581;X:-202688;Y:-201248;W:32;H:32;
ID:581;X:-202656;Y:-201248;W:32;H:32;
ID:582;X:-202624;Y:-201248;W:32;H:32;
ID:1066;X:-202816;Y:-201216;W:32;H:32;
ID:1068;X:-202624;Y:-201216;W:32;H:32;
ID:1067;X:-202784;Y:-201216;W:32;H:32;
ID:1067;X:-202752;Y:-201216;W:32;H:32;
ID:1067;X:-202720;Y:-201216;W:32;H:32;
ID:1067;X:-202688;Y:-201216;W:32;H:32;
ID:1067;X:-202656;Y:-201216;W:32;H:32;
ID:1066;X:-202816;Y:-201472;W:32;H:32;
ID:1068;X:-202432;Y:-201472;W:32;H:32;
ID:1068;X:-202304;Y:-201536;W:32;H:32;
ID:582;X:-202432;Y:-201536;W:32;H:32;
ID:582;X:-202304;Y:-201600;W:32;H:32;
ID:580;X:-202400;Y:-201600;W:32;H:32;
ID:580;X:-202816;Y:-201536;W:32;H:32;
ID:581;X:-202784;Y:-201536;W:32;H:32;
ID:581;X:-202752;Y:-201536;W:32;H:32;
ID:581;X:-202720;Y:-201536;W:32;H:32;
ID:581;X:-202560;Y:-201536;W:32;H:32;
ID:581;X:-202528;Y:-201536;W:32;H:32;
ID:581;X:-202496;Y:-201536;W:32;H:32;
ID:581;X:-202464;Y:-201536;W:32;H:32;
ID:581;X:-202368;Y:-201600;W:32;H:32;
ID:581;X:-202336;Y:-201600;W:32;H:32;
ID:1066;X:-202400;Y:-201536;W:32;H:32;
ID:583;X:-202816;Y:-201504;W:32;H:32;
ID:583;X:-202400;Y:-201568;W:32;H:32;
ID:585;X:-202432;Y:-201504;W:32;H:32;
ID:585;X:-202304;Y:-201568;W:32;H:32;
ID:1067;X:-202784;Y:-201472;W:32;H:32;
ID:1067;X:-202752;Y:-201472;W:32;H:32;
ID:1067;X:-202720;Y:-201472;W:32;H:32;
ID:1067;X:-202560;Y:-201472;W:32;H:32;
ID:1067;X:-202528;Y:-201472;W:32;H:32;
ID:1067;X:-202496;Y:-201472;W:32;H:32;
ID:1067;X:-202464;Y:-201472;W:32;H:32;
ID:1067;X:-202368;Y:-201536;W:32;H:32;
ID:1067;X:-202336;Y:-201536;W:32;H:32;
ID:584;X:-202368;Y:-201568;W:32;H:32;
ID:584;X:-202336;Y:-201568;W:32;H:32;
ID:584;X:-202496;Y:-201504;W:32;H:32;
ID:584;X:-202528;Y:-201504;W:32;H:32;
ID:584;X:-202464;Y:-201504;W:32;H:32;
ID:584;X:-202560;Y:-201504;W:32;H:32;
ID:584;X:-202720;Y:-201504;W:32;H:32;
ID:584;X:-202752;Y:-201504;W:32;H:32;
ID:584;X:-202784;Y:-201504;W:32;H:32;
ID:580;X:-202432;Y:-201248;W:32;H:32;
ID:1068;X:-202688;Y:-201472;W:32;H:32;
ID:1066;X:-202592;Y:-201472;W:32;H:32;
ID:582;X:-202688;Y:-201536;W:32;H:32;
ID:580;X:-202592;Y:-201536;W:32;H:32;
ID:583;X:-202592;Y:-201504;W:32;H:32;
ID:585;X:-202688;Y:-201504;W:32;H:32;
ID:575;X:-202784;Y:-201472;W:96;H:256;
ID:575;X:-202368;Y:-201536;W:64;H:320;
ID:582;X:-202304;Y:-201248;W:32;H:32;
ID:581;X:-202336;Y:-201248;W:32;H:32;
ID:581;X:-202368;Y:-201248;W:32;H:32;
ID:1066;X:-202432;Y:-201216;W:32;H:32;
ID:1068;X:-202304;Y:-201216;W:32;H:32;
ID:1067;X:-202368;Y:-201216;W:32;H:32;
ID:1067;X:-202336;Y:-201216;W:32;H:32;
ID:1067;X:-202400;Y:-201216;W:32;H:32;
ID:581;X:-202400;Y:-201248;W:32;H:32;
ID:88;X:-202368;Y:-201728;W:32;H:32;CN:-1;
ID:88;X:-202336;Y:-201728;W:32;H:32;CN:-1;
ID:88;X:-203616;Y:-201600;W:32;H:32;CN:952;
ID:582;X:-196288;Y:-201056;W:32;H:32;
ID:581;X:-196320;Y:-201056;W:32;H:32;
ID:582;X:-196512;Y:-201248;W:32;H:32;
ID:1068;X:-196512;Y:-201184;W:32;H:32;
ID:580;X:-196352;Y:-201056;W:32;H:32;
ID:580;X:-196608;Y:-201248;W:32;H:32;
ID:1066;X:-196608;Y:-201184;W:32;H:32;
ID:1066;X:-196352;Y:-201024;W:32;H:32;
ID:1068;X:-196288;Y:-201024;W:32;H:32;
ID:1067;X:-196320;Y:-201024;W:32;H:32;
ID:1067;X:-196544;Y:-201184;W:32;H:32;
ID:1067;X:-196576;Y:-201184;W:32;H:32;
ID:581;X:-196576;Y:-201248;W:32;H:32;
ID:581;X:-196544;Y:-201248;W:32;H:32;
ID:584;X:-196576;Y:-201216;W:32;H:32;
ID:584;X:-196544;Y:-201216;W:32;H:32;
ID:583;X:-196608;Y:-201216;W:32;H:32;
ID:585;X:-196512;Y:-201216;W:32;H:32;
ID:344;X:-197280;Y:-201280;W:32;H:32;
ID:346;X:-197056;Y:-201280;W:32;H:32;
ID:345;X:-197248;Y:-201280;W:32;H:32;
ID:345;X:-197216;Y:-201280;W:32;H:32;
ID:345;X:-197184;Y:-201280;W:32;H:32;
ID:345;X:-197152;Y:-201280;W:32;H:32;
ID:345;X:-197120;Y:-201280;W:32;H:32;
ID:345;X:-197088;Y:-201280;W:32;H:32;
ID:362;X:-197280;Y:-201248;W:32;H:32;
ID:363;X:-197056;Y:-201248;W:32;H:32;
ID:351;X:-197248;Y:-201248;W:32;H:32;
ID:351;X:-197216;Y:-201248;W:32;H:32;
ID:351;X:-197184;Y:-201248;W:32;H:32;
ID:351;X:-197152;Y:-201248;W:32;H:32;
ID:351;X:-197120;Y:-201248;W:32;H:32;
ID:351;X:-197088;Y:-201248;W:32;H:32;
ID:1269;X:-197248;Y:-201376;W:192;H:160;
ID:88;X:-196576;Y:-201408;W:32;H:32;CN:-1;
ID:88;X:-196544;Y:-201408;W:32;H:32;CN:-1;
ID:582;X:-199456;Y:-201664;W:32;H:32;
ID:580;X:-199744;Y:-201664;W:32;H:32;
ID:580;X:-199488;Y:-201664;W:32;H:32;
ID:1066;X:-199744;Y:-201632;W:32;H:32;
ID:1066;X:-199488;Y:-201632;W:32;H:32;
ID:1068;X:-199712;Y:-201632;W:32;H:32;
ID:1068;X:-199456;Y:-201632;W:32;H:32;
ID:582;X:-199712;Y:-201664;W:32;H:32;
ID:288;X:-201856;Y:-201408;W:256;H:96;
ID:344;X:-201856;Y:-201344;W:32;H:32;
ID:359;X:-201824;Y:-201344;W:32;H:32;
ID:358;X:-201664;Y:-201344;W:32;H:32;
ID:346;X:-201632;Y:-201344;W:32;H:32;
ID:362;X:-201856;Y:-201312;W:32;H:32;
ID:363;X:-201632;Y:-201312;W:32;H:32;
ID:352;X:-201824;Y:-201312;W:32;H:32;
ID:350;X:-201664;Y:-201312;W:32;H:32;
ID:90;X:-201760;Y:-201568;W:32;H:32;
ID:90;X:-201728;Y:-201568;W:32;H:32;
ID:1066;X:-201152;Y:-201536;W:32;H:32;
ID:580;X:-201152;Y:-201568;W:32;H:32;
ID:582;X:-200928;Y:-201568;W:32;H:32;
ID:581;X:-200960;Y:-201568;W:32;H:32;
ID:581;X:-200992;Y:-201568;W:32;H:32;
ID:581;X:-201024;Y:-201568;W:32;H:32;
ID:581;X:-201088;Y:-201568;W:32;H:32;
ID:581;X:-201120;Y:-201568;W:32;H:32;
ID:1068;X:-200928;Y:-201536;W:32;H:32;
ID:1067;X:-200960;Y:-201536;W:32;H:32;
ID:1067;X:-200992;Y:-201536;W:32;H:32;
ID:1067;X:-201024;Y:-201536;W:32;H:32;
ID:1067;X:-201056;Y:-201536;W:32;H:32;
ID:1067;X:-201088;Y:-201536;W:32;H:32;
ID:1067;X:-201120;Y:-201536;W:32;H:32;
ID:580;X:-200960;Y:-201504;W:32;H:32;
ID:582;X:-200928;Y:-201504;W:32;H:32;
ID:1066;X:-200960;Y:-201376;W:32;H:32;
ID:1068;X:-200928;Y:-201376;W:32;H:32;
ID:583;X:-200960;Y:-201472;W:32;H:32;
ID:583;X:-200960;Y:-201440;W:32;H:32;
ID:583;X:-200960;Y:-201408;W:32;H:32;
ID:585;X:-200928;Y:-201472;W:32;H:32;
ID:585;X:-200928;Y:-201440;W:32;H:32;
ID:585;X:-200928;Y:-201408;W:32;H:32;
ID:344;X:-200960;Y:-201376;W:32;H:32;
ID:345;X:-200928;Y:-201376;W:32;H:32;
ID:347;X:-200960;Y:-201344;W:32;H:32;
ID:362;X:-200960;Y:-201312;W:32;H:32;
ID:362;X:-200896;Y:-201280;W:32;H:32;
ID:351;X:-200928;Y:-201312;W:32;H:32;
ID:351;X:-200864;Y:-201280;W:32;H:32;
ID:351;X:-200832;Y:-201280;W:32;H:32;
ID:351;X:-200800;Y:-201280;W:32;H:32;
ID:351;X:-200768;Y:-201280;W:32;H:32;
ID:351;X:-200736;Y:-201280;W:32;H:32;
ID:357;X:-200800;Y:-201408;W:64;H:32;
ID:357;X:-200736;Y:-201440;W:64;H:32;
ID:346;X:-200672;Y:-201440;W:32;H:32;
ID:363;X:-200672;Y:-201344;W:32;H:32;
ID:363;X:-200704;Y:-201280;W:32;H:32;
ID:349;X:-200704;Y:-201312;W:32;H:32;
ID:349;X:-200672;Y:-201376;W:32;H:32;
ID:349;X:-200672;Y:-201408;W:32;H:32;
ID:345;X:-200896;Y:-201376;W:32;H:32;
ID:345;X:-200864;Y:-201376;W:32;H:32;
ID:345;X:-200832;Y:-201376;W:32;H:32;
ID:521;X:-200896;Y:-201312;W:32;H:32;
ID:522;X:-200704;Y:-201344;W:32;H:32;
ID:524;X:-200800;Y:-201376;W:32;H:32;
ID:524;X:-200736;Y:-201408;W:32;H:32;
ID:91;X:-200864;Y:-201344;W:64;H:64;
ID:91;X:-200768;Y:-201376;W:64;H:64;
ID:19;X:-200768;Y:-201312;W:32;H:32;
ID:19;X:-200704;Y:-201408;W:32;H:32;
ID:19;X:-200928;Y:-201344;W:32;H:32;
ID:14;X:-200704;Y:-201376;W:32;H:32;
ID:12;X:-200800;Y:-201344;W:32;H:32;
ID:348;X:-200896;Y:-201344;W:32;H:32;
ID:348;X:-200800;Y:-201312;W:32;H:32;
ID:348;X:-200736;Y:-201312;W:32;H:32;
ID:288;X:-200832;Y:-201504;W:96;H:160;
ID:575;X:-201088;Y:-201536;W:160;H:96;
ID:580;X:-200416;Y:-201408;W:32;H:32;
ID:582;X:-200096;Y:-201408;W:32;H:32;
ID:581;X:-200384;Y:-201408;W:32;H:32;
ID:581;X:-200352;Y:-201408;W:32;H:32;
ID:581;X:-200320;Y:-201408;W:32;H:32;
ID:581;X:-200288;Y:-201408;W:32;H:32;
ID:581;X:-200256;Y:-201408;W:32;H:32;
ID:581;X:-200224;Y:-201408;W:32;H:32;
ID:581;X:-200192;Y:-201408;W:32;H:32;
ID:581;X:-200160;Y:-201408;W:32;H:32;
ID:581;X:-200128;Y:-201408;W:32;H:32;
ID:1066;X:-200416;Y:-201344;W:32;H:32;
ID:1068;X:-200096;Y:-201344;W:32;H:32;
ID:584;X:-200128;Y:-201376;W:32;H:32;
ID:584;X:-200160;Y:-201376;W:32;H:32;
ID:584;X:-200192;Y:-201376;W:32;H:32;
ID:584;X:-200224;Y:-201376;W:32;H:32;
ID:584;X:-200256;Y:-201376;W:32;H:32;
ID:584;X:-200288;Y:-201376;W:32;H:32;
ID:584;X:-200320;Y:-201376;W:32;H:32;
ID:584;X:-200352;Y:-201376;W:32;H:32;
ID:584;X:-200384;Y:-201376;W:32;H:32;
ID:583;X:-200416;Y:-201376;W:32;H:32;
ID:585;X:-200096;Y:-201376;W:32;H:32;
ID:1067;X:-200384;Y:-201344;W:32;H:32;
ID:1067;X:-200352;Y:-201344;W:32;H:32;
ID:1067;X:-200320;Y:-201344;W:32;H:32;
ID:1067;X:-200192;Y:-201344;W:32;H:32;
ID:1067;X:-200160;Y:-201344;W:32;H:32;
ID:1067;X:-200128;Y:-201344;W:32;H:32;
ID:344;X:-200320;Y:-201344;W:32;H:32;
ID:358;X:-200288;Y:-201376;W:32;H:32;
ID:346;X:-200224;Y:-201376;W:32;H:32;
ID:345;X:-200256;Y:-201376;W:32;H:32;
ID:359;X:-200192;Y:-201344;W:32;H:32;
ID:349;X:-200192;Y:-201312;W:32;H:32;
ID:362;X:-200320;Y:-201248;W:32;H:32;
ID:362;X:-200256;Y:-201216;W:32;H:32;
ID:352;X:-200192;Y:-201216;W:32;H:32;
ID:347;X:-200320;Y:-201312;W:32;H:32;
ID:347;X:-200320;Y:-201280;W:32;H:32;
ID:349;X:-200192;Y:-201280;W:32;H:32;
ID:349;X:-200192;Y:-201248;W:32;H:32;
ID:351;X:-200288;Y:-201248;W:32;H:32;
ID:351;X:-200224;Y:-201216;W:32;H:32;
ID:521;X:-200256;Y:-201248;W:32;H:32;
ID:519;X:-200288;Y:-201344;W:32;H:32;
ID:355;X:-200224;Y:-201344;W:32;H:32;
ID:91;X:-200288;Y:-201312;W:64;H:64;
ID:12;X:-200256;Y:-201344;W:32;H:32;
ID:19;X:-200224;Y:-201248;W:32;H:32;
ID:19;X:-200224;Y:-201312;W:32;H:32;
ID:348;X:-200224;Y:-201280;W:32;H:32;
ID:288;X:-200288;Y:-201280;W:96;H:192;
ID:581;X:-201056;Y:-201568;W:32;H:32;
ID:288;X:-197216;Y:-201248;W:128;H:128;
ID:344;X:-199072;Y:-201408;W:32;H:32;
ID:360;X:-198976;Y:-201408;W:64;H:32;
ID:360;X:-198880;Y:-201376;W:64;H:32;
ID:345;X:-199008;Y:-201408;W:32;H:32;
ID:345;X:-199040;Y:-201408;W:32;H:32;
ID:345;X:-198912;Y:-201376;W:32;H:32;
ID:345;X:-198816;Y:-201344;W:32;H:32;
ID:346;X:-198784;Y:-201344;W:32;H:32;
ID:349;X:-198784;Y:-201312;W:32;H:32;
ID:349;X:-198784;Y:-201280;W:32;H:32;
ID:362;X:-199072;Y:-201280;W:32;H:32;
ID:362;X:-199040;Y:-201248;W:32;H:32;
ID:362;X:-199008;Y:-201216;W:32;H:32;
ID:363;X:-198784;Y:-201248;W:32;H:32;
ID:364;X:-198912;Y:-201216;W:64;H:32;
ID:351;X:-198944;Y:-201216;W:32;H:32;
ID:351;X:-198976;Y:-201216;W:32;H:32;
ID:351;X:-198848;Y:-201248;W:32;H:32;
ID:351;X:-198816;Y:-201248;W:32;H:32;
ID:347;X:-199072;Y:-201376;W:32;H:32;
ID:347;X:-199072;Y:-201344;W:32;H:32;
ID:347;X:-199072;Y:-201312;W:32;H:32;
ID:525;X:-198944;Y:-201376;W:32;H:32;
ID:525;X:-198848;Y:-201344;W:32;H:32;
ID:521;X:-199040;Y:-201280;W:32;H:32;
ID:521;X:-199008;Y:-201248;W:32;H:32;
ID:330;X:-198880;Y:-201248;W:32;H:32;
ID:91;X:-199040;Y:-201376;W:64;H:64;
ID:91;X:-198848;Y:-201312;W:64;H:64;
ID:91;X:-198944;Y:-201280;W:64;H:64;
ID:12;X:-198912;Y:-201344;W:32;H:32;
ID:14;X:-198944;Y:-201312;W:32;H:32;
ID:14;X:-198976;Y:-201376;W:32;H:32;
ID:19;X:-198976;Y:-201248;W:32;H:32;
ID:19;X:-199008;Y:-201312;W:32;H:32;
ID:19;X:-198880;Y:-201312;W:32;H:32;
ID:348;X:-198880;Y:-201344;W:32;H:32;
ID:348;X:-198976;Y:-201344;W:32;H:32;
ID:348;X:-198976;Y:-201312;W:32;H:32;
ID:348;X:-198944;Y:-201344;W:32;H:32;
ID:348;X:-198976;Y:-201280;W:32;H:32;
ID:348;X:-198912;Y:-201312;W:32;H:32;
ID:348;X:-198880;Y:-201280;W:32;H:32;
ID:580;X:-199232;Y:-201408;W:32;H:32;
ID:582;X:-199104;Y:-201408;W:32;H:32;
ID:1068;X:-199104;Y:-201376;W:32;H:32;
ID:1066;X:-199232;Y:-201376;W:32;H:32;
ID:1067;X:-199168;Y:-201376;W:32;H:32;
ID:1067;X:-199136;Y:-201376;W:32;H:32;
ID:1067;X:-199200;Y:-201376;W:32;H:32;
ID:581;X:-199200;Y:-201408;W:32;H:32;
ID:581;X:-199168;Y:-201408;W:32;H:32;
ID:581;X:-199136;Y:-201408;W:32;H:32;
ID:582;X:-199104;Y:-201344;W:32;H:32;
ID:1068;X:-199104;Y:-201312;W:32;H:32;
ID:580;X:-199136;Y:-201344;W:32;H:32;
ID:1066;X:-199136;Y:-201312;W:32;H:32;
ID:575;X:-199200;Y:-201376;W:128;H:64;
ID:12;X:-199008;Y:-201280;W:32;H:32;
ID:348;X:-199040;Y:-201312;W:32;H:32;
ID:88;X:-199168;Y:-201536;W:32;H:32;CN:-5;
ID:90;X:-199168;Y:-201664;W:32;H:32;
ID:580;X:-198400;Y:-201216;W:32;H:32;
ID:582;X:-198240;Y:-201248;W:32;H:32;
ID:580;X:-198304;Y:-201248;W:32;H:32;
ID:582;X:-198336;Y:-201216;W:32;H:32;
ID:581;X:-198368;Y:-201216;W:32;H:32;
ID:581;X:-198272;Y:-201248;W:32;H:32;
ID:1066;X:-198400;Y:-201152;W:32;H:32;
ID:1066;X:-198304;Y:-201088;W:32;H:32;
ID:1068;X:-198240;Y:-201088;W:32;H:32;
ID:1068;X:-198336;Y:-201152;W:32;H:32;
ID:1067;X:-198368;Y:-201152;W:32;H:32;
ID:1067;X:-198272;Y:-201088;W:32;H:32;
ID:583;X:-198400;Y:-201184;W:32;H:32;
ID:583;X:-198304;Y:-201216;W:32;H:32;
ID:583;X:-198304;Y:-201184;W:32;H:32;
ID:583;X:-198304;Y:-201152;W:32;H:32;
ID:583;X:-198304;Y:-201120;W:32;H:32;
ID:585;X:-198240;Y:-201216;W:32;H:32;
ID:585;X:-198240;Y:-201184;W:32;H:32;
ID:585;X:-198240;Y:-201152;W:32;H:32;
ID:585;X:-198240;Y:-201120;W:32;H:32;
ID:585;X:-198336;Y:-201184;W:32;H:32;
ID:584;X:-198368;Y:-201184;W:32;H:32;
ID:584;X:-198272;Y:-201216;W:32;H:32;
ID:584;X:-198272;Y:-201184;W:32;H:32;
ID:584;X:-198272;Y:-201152;W:32;H:32;
ID:584;X:-198272;Y:-201120;W:32;H:32;
ID:1066;X:-197664;Y:-201120;W:32;H:32;
ID:580;X:-197664;Y:-201248;W:32;H:32;
ID:582;X:-197472;Y:-201216;W:32;H:32;
ID:582;X:-197568;Y:-201248;W:32;H:32;
ID:580;X:-197536;Y:-201216;W:32;H:32;
ID:1068;X:-197568;Y:-201120;W:32;H:32;
ID:1068;X:-197472;Y:-201152;W:32;H:32;
ID:1066;X:-197536;Y:-201152;W:32;H:32;
ID:583;X:-197664;Y:-201216;W:32;H:32;
ID:583;X:-197664;Y:-201184;W:32;H:32;
ID:583;X:-197664;Y:-201152;W:32;H:32;
ID:583;X:-197536;Y:-201184;W:32;H:32;
ID:585;X:-197568;Y:-201216;W:32;H:32;
ID:585;X:-197568;Y:-201184;W:32;H:32;
ID:585;X:-197568;Y:-201152;W:32;H:32;
ID:585;X:-197472;Y:-201184;W:32;H:32;
ID:581;X:-197632;Y:-201248;W:32;H:32;
ID:581;X:-197600;Y:-201248;W:32;H:32;
ID:581;X:-197504;Y:-201216;W:32;H:32;
ID:1067;X:-197600;Y:-201120;W:32;H:32;
ID:1067;X:-197632;Y:-201120;W:32;H:32;
ID:1067;X:-197504;Y:-201152;W:32;H:32;
ID:584;X:-197600;Y:-201184;W:32;H:32;
ID:584;X:-197632;Y:-201184;W:32;H:32;
ID:584;X:-197600;Y:-201216;W:32;H:32;
ID:584;X:-197600;Y:-201152;W:32;H:32;
ID:584;X:-197632;Y:-201216;W:32;H:32;
ID:584;X:-197632;Y:-201152;W:32;H:32;
ID:584;X:-197504;Y:-201184;W:32;H:32;
ID:90;X:-197632;Y:-201408;W:32;H:32;
ID:88;X:-197600;Y:-201408;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:2;X:-199712;Y:-200152;
ID:51;X:-199632;Y:-200192;
ID:50;X:-199664;Y:-200192;
ID:10;X:-199912;Y:-200264;
ID:16;X:-199816;Y:-200312;
ID:17;X:-199632;Y:-200504;
ID:51;X:-199568;Y:-200192;
ID:50;X:-199600;Y:-200192;
ID:51;X:-199488;Y:-200192;
ID:50;X:-199520;Y:-200192;
ID:5;X:-199814;Y:-200346;
ID:217;X:-200800;Y:-200432;
ID:218;X:-200576;Y:-200432;
ID:203;X:-200736;Y:-200384;
ID:203;X:-200704;Y:-200384;
ID:203;X:-200672;Y:-200384;
ID:203;X:-200640;Y:-200384;
ID:203;X:-200608;Y:-200384;
ID:203;X:-200736;Y:-200512;
ID:203;X:-200704;Y:-200512;
ID:203;X:-200672;Y:-200512;
ID:203;X:-200640;Y:-200512;
ID:203;X:-200608;Y:-200512;
ID:216;X:-200576;Y:-200496;
ID:215;X:-200800;Y:-200496;
ID:211;X:-201328;Y:-200432;
ID:212;X:-201104;Y:-200432;
ID:204;X:-201344;Y:-200336;
ID:204;X:-201344;Y:-200304;
ID:204;X:-201344;Y:-200272;
ID:204;X:-201344;Y:-200240;
ID:204;X:-201088;Y:-200336;
ID:204;X:-201088;Y:-200304;
ID:204;X:-201088;Y:-200272;
ID:204;X:-201088;Y:-200240;
ID:214;X:-201104;Y:-200208;
ID:213;X:-201328;Y:-200208;
ID:203;X:-201296;Y:-200448;
ID:203;X:-201264;Y:-200448;
ID:203;X:-201232;Y:-200448;
ID:203;X:-201200;Y:-200448;
ID:203;X:-201168;Y:-200448;
ID:203;X:-201136;Y:-200448;
ID:203;X:-201296;Y:-200192;
ID:203;X:-201264;Y:-200192;
ID:203;X:-201232;Y:-200192;
ID:203;X:-201200;Y:-200192;
ID:203;X:-201168;Y:-200192;
ID:203;X:-201136;Y:-200192;
ID:204;X:-201344;Y:-200400;
ID:204;X:-201344;Y:-200368;
ID:204;X:-201088;Y:-200400;
ID:204;X:-201088;Y:-200368;
ID:217;X:-202912;Y:-200432;
ID:218;X:-202688;Y:-200432;
ID:203;X:-202848;Y:-200384;
ID:203;X:-202816;Y:-200384;
ID:203;X:-202784;Y:-200384;
ID:203;X:-202752;Y:-200384;
ID:203;X:-202720;Y:-200384;
ID:203;X:-202848;Y:-200512;
ID:203;X:-202816;Y:-200512;
ID:203;X:-202784;Y:-200512;
ID:203;X:-202752;Y:-200512;
ID:203;X:-202720;Y:-200512;
ID:216;X:-202688;Y:-200496;
ID:215;X:-202912;Y:-200496;
ID:217;X:-197344;Y:-200496;
ID:218;X:-197120;Y:-200496;
ID:203;X:-197280;Y:-200448;
ID:203;X:-197248;Y:-200448;
ID:203;X:-197216;Y:-200448;
ID:203;X:-197184;Y:-200448;
ID:203;X:-197152;Y:-200448;
ID:203;X:-197280;Y:-200576;
ID:203;X:-197248;Y:-200576;
ID:203;X:-197216;Y:-200576;
ID:203;X:-197184;Y:-200576;
ID:203;X:-197152;Y:-200576;
ID:216;X:-197120;Y:-200560;
ID:215;X:-197344;Y:-200560;
ID:951;X:-199600;Y:-200456;
ID:211;X:-202320;Y:-200416;
ID:212;X:-202096;Y:-200416;
ID:204;X:-202336;Y:-200320;
ID:204;X:-202336;Y:-200288;
ID:204;X:-202336;Y:-200256;
ID:204;X:-202336;Y:-200224;
ID:204;X:-202080;Y:-200320;
ID:204;X:-202080;Y:-200288;
ID:204;X:-202080;Y:-200256;
ID:204;X:-202080;Y:-200224;
ID:214;X:-202096;Y:-200192;
ID:213;X:-202320;Y:-200192;
ID:203;X:-202288;Y:-200432;
ID:203;X:-202256;Y:-200432;
ID:203;X:-202224;Y:-200432;
ID:203;X:-202192;Y:-200432;
ID:203;X:-202160;Y:-200432;
ID:203;X:-202128;Y:-200432;
ID:203;X:-202288;Y:-200176;
ID:203;X:-202256;Y:-200176;
ID:203;X:-202224;Y:-200176;
ID:203;X:-202192;Y:-200176;
ID:203;X:-202160;Y:-200176;
ID:203;X:-202128;Y:-200176;
ID:204;X:-202336;Y:-200384;
ID:204;X:-202336;Y:-200352;
ID:204;X:-202080;Y:-200384;
ID:204;X:-202080;Y:-200352;
ID:215;X:-203616;Y:-200416;
ID:218;X:-203552;Y:-200480;
ID:218;X:-203680;Y:-200352;
ID:217;X:-203744;Y:-200352;
ID:204;X:-203760;Y:-200384;
ID:204;X:-203760;Y:-200416;
ID:204;X:-203760;Y:-200448;
ID:204;X:-203760;Y:-200480;
ID:215;X:-203744;Y:-200544;
ID:218;X:-203680;Y:-200608;
ID:215;X:-203616;Y:-200704;
ID:216;X:-203552;Y:-200704;
ID:204;X:-203632;Y:-200640;
ID:218;X:-203456;Y:-200464;
ID:204;X:-203408;Y:-200496;
ID:204;X:-203408;Y:-200528;
ID:204;X:-203408;Y:-200560;
ID:204;X:-203408;Y:-200592;
ID:204;X:-203408;Y:-200624;
ID:204;X:-203408;Y:-200656;
ID:215;X:-203392;Y:-200720;
ID:211;X:-203488;Y:-200400;
ID:213;X:-203488;Y:-200368;
ID:218;X:-203328;Y:-200400;
ID:216;X:-203328;Y:-200720;
ID:204;X:-203280;Y:-200656;
ID:204;X:-203280;Y:-200624;
ID:204;X:-203280;Y:-200592;
ID:204;X:-203280;Y:-200560;
ID:204;X:-203280;Y:-200528;
ID:204;X:-203280;Y:-200496;
ID:204;X:-203280;Y:-200464;
ID:204;X:-203280;Y:-200432;
ID:203;X:-203456;Y:-200352;
ID:203;X:-203424;Y:-200352;
ID:203;X:-203392;Y:-200352;
ID:203;X:-203360;Y:-200352;
ID:204;X:-203504;Y:-200544;
ID:204;X:-203504;Y:-200576;
ID:204;X:-203504;Y:-200608;
ID:204;X:-203504;Y:-200640;
ID:204;X:-203504;Y:-200512;
ID:211;X:-203968;Y:-200224;
ID:212;X:-203936;Y:-200224;
ID:204;X:-203920;Y:-200192;
ID:204;X:-203920;Y:-200160;
ID:204;X:-203920;Y:-200128;
ID:204;X:-203984;Y:-200192;
ID:204;X:-203984;Y:-200160;
ID:204;X:-203984;Y:-200128;
ID:214;X:-203936;Y:-200096;
ID:213;X:-203968;Y:-200096;
ID:204;X:-196512;Y:-200432;
ID:204;X:-196512;Y:-200464;
ID:204;X:-196512;Y:-200496;
ID:204;X:-196512;Y:-200528;
ID:204;X:-196512;Y:-200560;
ID:204;X:-196512;Y:-200592;
ID:215;X:-196496;Y:-200656;
ID:218;X:-196432;Y:-200336;
ID:216;X:-196432;Y:-200656;
ID:204;X:-196384;Y:-200592;
ID:204;X:-196384;Y:-200560;
ID:204;X:-196384;Y:-200528;
ID:204;X:-196384;Y:-200496;
ID:204;X:-196384;Y:-200464;
ID:204;X:-196384;Y:-200432;
ID:204;X:-196384;Y:-200400;
ID:204;X:-196384;Y:-200368;
ID:204;X:-196512;Y:-200368;
ID:204;X:-196512;Y:-200400;
ID:217;X:-196496;Y:-200336;
ID:211;X:-195984;Y:-200240;
ID:212;X:-195952;Y:-200240;
ID:204;X:-195936;Y:-200208;
ID:204;X:-195936;Y:-200176;
ID:204;X:-195936;Y:-200144;
ID:204;X:-196000;Y:-200208;
ID:204;X:-196000;Y:-200176;
ID:204;X:-196000;Y:-200144;
ID:214;X:-195952;Y:-200112;
ID:213;X:-195984;Y:-200112;
ID:217;X:-198576;Y:-200448;
ID:218;X:-198416;Y:-200448;
ID:203;X:-198512;Y:-200400;
ID:203;X:-198512;Y:-200592;
ID:216;X:-198416;Y:-200576;
ID:215;X:-198576;Y:-200576;
ID:204;X:-198368;Y:-200480;
ID:204;X:-198592;Y:-200480;
ID:204;X:-198368;Y:-200512;
ID:204;X:-198592;Y:-200512;
ID:203;X:-198480;Y:-200400;
ID:203;X:-198480;Y:-200592;
ID:203;X:-198448;Y:-200400;
ID:203;X:-198448;Y:-200592;
ID:211;X:-197776;Y:-200432;
ID:212;X:-197552;Y:-200432;
ID:204;X:-197792;Y:-200336;
ID:204;X:-197792;Y:-200304;
ID:204;X:-197792;Y:-200272;
ID:204;X:-197792;Y:-200240;
ID:204;X:-197536;Y:-200336;
ID:204;X:-197536;Y:-200304;
ID:204;X:-197536;Y:-200272;
ID:204;X:-197536;Y:-200240;
ID:214;X:-197552;Y:-200208;
ID:213;X:-197776;Y:-200208;
ID:203;X:-197744;Y:-200448;
ID:203;X:-197712;Y:-200448;
ID:203;X:-197680;Y:-200448;
ID:203;X:-197648;Y:-200448;
ID:203;X:-197616;Y:-200448;
ID:203;X:-197584;Y:-200448;
ID:203;X:-197744;Y:-200192;
ID:203;X:-197712;Y:-200192;
ID:203;X:-197680;Y:-200192;
ID:203;X:-197648;Y:-200192;
ID:203;X:-197616;Y:-200192;
ID:203;X:-197584;Y:-200192;
ID:204;X:-197792;Y:-200400;
ID:204;X:-197792;Y:-200368;
ID:204;X:-197536;Y:-200400;
ID:204;X:-197536;Y:-200368;
ID:211;X:-196064;Y:-200912;
ID:212;X:-196032;Y:-200912;
ID:204;X:-196016;Y:-200880;
ID:204;X:-196016;Y:-200848;
ID:204;X:-196080;Y:-200880;
ID:204;X:-196080;Y:-200848;
ID:214;X:-196032;Y:-200816;
ID:213;X:-196064;Y:-200816;
ID:211;X:-203968;Y:-200928;
ID:212;X:-203936;Y:-200928;
ID:204;X:-203920;Y:-200896;
ID:204;X:-203920;Y:-200864;
ID:204;X:-203984;Y:-200896;
ID:204;X:-203984;Y:-200864;
ID:214;X:-203936;Y:-200832;
ID:213;X:-203968;Y:-200832;
ID:276;X:-203808;Y:-200288;
ID:274;X:-203168;Y:-200320;
ID:273;X:-203200;Y:-200288;
ID:273;X:-202944;Y:-200256;
ID:275;X:-202560;Y:-200256;
ID:275;X:-201856;Y:-200224;
ID:274;X:-201888;Y:-200256;
ID:276;X:-200992;Y:-200256;
ID:274;X:-200864;Y:-200320;
ID:273;X:-200800;Y:-200256;
ID:273;X:-200480;Y:-200224;
ID:275;X:-200544;Y:-200192;
ID:275;X:-200128;Y:-200192;
ID:274;X:-200000;Y:-200288;
ID:276;X:-201984;Y:-200192;
ID:274;X:-201440;Y:-200256;
ID:276;X:-202528;Y:-200224;
ID:274;X:-202624;Y:-200288;
ID:273;X:-202400;Y:-200128;
ID:275;X:-203104;Y:-200256;
ID:275;X:-203648;Y:-200256;
ID:273;X:-203808;Y:-200160;
ID:273;X:-201504;Y:-200256;
ID:276;X:-198976;Y:-200288;
ID:274;X:-199104;Y:-200320;
ID:273;X:-199072;Y:-200288;
ID:273;X:-198528;Y:-200320;
ID:273;X:-197984;Y:-200256;
ID:275;X:-197920;Y:-200224;
ID:275;X:-198432;Y:-200224;
ID:274;X:-198048;Y:-200288;
ID:274;X:-197344;Y:-200352;
ID:273;X:-197216;Y:-200288;
ID:276;X:-197152;Y:-200256;
ID:275;X:-197376;Y:-200288;
ID:275;X:-197184;Y:-200256;
ID:274;X:-196768;Y:-200320;
ID:273;X:-196736;Y:-200288;
ID:274;X:-196384;Y:-200288;
ID:276;X:-196512;Y:-200256;
ID:275;X:-196800;Y:-200256;
ID:275;X:-196896;Y:-200224;
ID:274;X:-203808;Y:-200768;
ID:273;X:-204032;Y:-200800;
ID:275;X:-203840;Y:-200704;
ID:274;X:-203936;Y:-200768;
ID:274;X:-195904;Y:-200832;
ID:273;X:-195936;Y:-200800;
ID:273;X:-196064;Y:-200768;
ID:276;X:-196160;Y:-200704;
ID:275;X:-196256;Y:-200672;
ID:275;X:-195968;Y:-200768;
ID:217;X:-203376;Y:-201168;
ID:204;X:-203392;Y:-201200;
ID:204;X:-203392;Y:-201232;
ID:215;X:-203376;Y:-201296;
ID:216;X:-203040;Y:-201424;
ID:218;X:-203040;Y:-201296;
ID:204;X:-202992;Y:-201328;
ID:204;X:-202992;Y:-201360;
ID:217;X:-202160;Y:-201536;
ID:218;X:-202032;Y:-201536;
ID:203;X:-202096;Y:-201488;
ID:203;X:-202064;Y:-201488;
ID:215;X:-202160;Y:-201600;
ID:216;X:-202032;Y:-201600;
ID:203;X:-202096;Y:-201616;
ID:203;X:-202064;Y:-201616;
ID:217;X:-202160;Y:-201232;
ID:218;X:-202032;Y:-201232;
ID:203;X:-202096;Y:-201184;
ID:203;X:-202064;Y:-201184;
ID:215;X:-202160;Y:-201296;
ID:216;X:-202032;Y:-201296;
ID:203;X:-202096;Y:-201312;
ID:203;X:-202064;Y:-201312;
ID:194;X:-203744;Y:-201408;
ID:193;X:-203488;Y:-201408;
ID:951;X:-202752;Y:-201664;
ID:194;X:-202848;Y:-201280;
ID:193;X:-202272;Y:-201280;
ID:192;X:-196928;Y:-201216;
ID:194;X:-196928;Y:-201152;
ID:193;X:-196704;Y:-201216;
ID:191;X:-196704;Y:-201152;
ID:216;X:-203312;Y:-201296;
ID:218;X:-203312;Y:-201168;
ID:217;X:-203104;Y:-201296;
ID:215;X:-203104;Y:-201424;
ID:204;X:-203264;Y:-201232;
ID:204;X:-203264;Y:-201200;
ID:204;X:-203120;Y:-201360;
ID:204;X:-203120;Y:-201328;
ID:951;X:-197168;Y:-201632;
ID:276;X:-197184;Y:-201312;
ID:275;X:-197280;Y:-201312;
ID:951;X:-199600;Y:-201824;
ID:194;X:-199776;Y:-201536;
ID:193;X:-199424;Y:-201536;
ID:194;X:-199712;Y:-201696;
ID:193;X:-199488;Y:-201696;
ID:217;X:-201456;Y:-201424;
ID:215;X:-201456;Y:-201488;
ID:216;X:-201328;Y:-201488;
ID:218;X:-201328;Y:-201424;
ID:203;X:-201392;Y:-201504;
ID:203;X:-201360;Y:-201504;
ID:203;X:-201392;Y:-201376;
ID:203;X:-201360;Y:-201376;
ID:274;X:-200704;Y:-201504;
ID:273;X:-200800;Y:-201440;
ID:275;X:-200864;Y:-201408;
ID:275;X:-201664;Y:-201344;
ID:273;X:-201824;Y:-201376;
ID:276;X:-199104;Y:-201440;
ID:275;X:-198784;Y:-201376;
ID:274;X:-198912;Y:-201472;
ID:273;X:-198880;Y:-201408;
ID:217;X:-198064;Y:-201152;
ID:215;X:-198064;Y:-201312;
ID:216;X:-198000;Y:-201312;
ID:204;X:-198080;Y:-201248;
ID:204;X:-198080;Y:-201216;
ID:204;X:-198080;Y:-201184;
ID:203;X:-198000;Y:-201104;
ID:203;X:-197968;Y:-201104;
ID:203;X:-197936;Y:-201104;
ID:203;X:-197904;Y:-201104;
ID:203;X:-197872;Y:-201104;
ID:218;X:-197840;Y:-201152;
ID:216;X:-197840;Y:-201216;
ID:213;X:-197936;Y:-201248;
ID:203;X:-197872;Y:-201232;
ID:203;X:-197904;Y:-201232;
ID:218;X:-198576;Y:-201152;
ID:217;X:-198640;Y:-201152;
ID:216;X:-198576;Y:-201312;
ID:204;X:-198528;Y:-201184;
ID:204;X:-198528;Y:-201216;
ID:204;X:-198528;Y:-201248;
ID:204;X:-198656;Y:-201184;
ID:204;X:-198656;Y:-201216;
ID:204;X:-198656;Y:-201248;
ID:215;X:-198640;Y:-201312;
ID:951;X:-203072;Y:-200352;
ID:951;X:-198496;Y:-200352;
ID:951;X:-195872;Y:-200320;
BGO_END
NPC
ID:951;X:-199800;Y:-200304;D:-1;
ID:951;X:-199368;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199608;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199744;Y:-200304;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199448;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199616;Y:-200392;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199408;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199576;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:476;X:-200688;Y:-200504;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-200700;Y:-200576;D:-1;
ID:33;X:-200668;Y:-200576;D:-1;
ID:33;X:-200636;Y:-200576;D:-1;
ID:476;X:-201376;Y:-200280;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-201120;Y:-200392;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-202800;Y:-200504;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-202812;Y:-200576;D:-1;
ID:33;X:-202748;Y:-200576;D:-1;
ID:33;X:-202780;Y:-200576;D:-1;
ID:476;X:-197232;Y:-200568;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-197244;Y:-200640;D:-1;
ID:33;X:-197212;Y:-200640;D:-1;
ID:33;X:-197180;Y:-200640;D:-1;
ID:476;X:-202368;Y:-200264;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-202112;Y:-200376;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-201788;Y:-200352;D:-1;
ID:33;X:-201596;Y:-200352;D:-1;
ID:476;X:-203440;Y:-200568;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-203664;Y:-200632;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-203664;Y:-200360;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-204016;Y:-200168;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196544;Y:-200600;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196416;Y:-200376;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196032;Y:-200184;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198624;Y:-200472;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-198716;Y:-200320;D:-1;
ID:33;X:-198268;Y:-200256;D:-1;
ID:33;X:-198300;Y:-200256;D:-1;
ID:33;X:-198684;Y:-200320;D:-1;
ID:476;X:-197824;Y:-200280;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197568;Y:-200392;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196112;Y:-200856;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-204016;Y:-200872;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-204060;Y:-201024;D:-1;
ID:33;X:-195932;Y:-200960;D:-1;
ID:33;X:-203164;Y:-200800;D:-1;
ID:33;X:-203132;Y:-200800;D:-1;
ID:33;X:-203964;Y:-200320;D:-1;
ID:33;X:-203932;Y:-200320;D:-1;
ID:33;X:-195964;Y:-200320;D:-1;
ID:33;X:-195964;Y:-200352;D:-1;
ID:796;X:-198160;Y:-200464;D:-1;
ID:796;X:-203088;Y:-200528;D:1;
ID:591;X:-203744;Y:-201056;D:-1;
ID:591;X:-203776;Y:-201056;D:-1;
ID:591;X:-203808;Y:-201056;D:-1;
ID:591;X:-203584;Y:-201120;D:-1;
ID:591;X:-203552;Y:-201120;D:-1;
ID:591;X:-203520;Y:-201120;D:-1;
ID:476;X:-203424;Y:-201208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-203024;Y:-201336;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:591;X:-202656;Y:-201536;D:-1;
ID:591;X:-202624;Y:-201536;D:-1;
ID:591;X:-202592;Y:-201248;D:-1;
ID:591;X:-202560;Y:-201248;D:-1;
ID:591;X:-202528;Y:-201248;D:-1;
ID:591;X:-202496;Y:-201248;D:-1;
ID:591;X:-202464;Y:-201248;D:-1;
ID:91;X:-203520;Y:-200224;D:-1;CN:147;
ID:91;X:-203392;Y:-200224;D:-1;CN:147;
ID:91;X:-203664;Y:-201120;D:-1;CN:147;
ID:91;X:-202752;Y:-201248;D:-1;CN:147;
ID:91;X:-202784;Y:-201536;D:-1;CN:147;
ID:91;X:-202352;Y:-201600;D:-1;CN:147;
ID:91;X:-201600;Y:-200288;D:-1;CN:147;
ID:91;X:-201792;Y:-200288;D:-1;CN:147;
ID:91;X:-198704;Y:-200256;D:-1;CN:147;
ID:91;X:-198304;Y:-200192;D:-1;CN:147;
ID:91;X:-198160;Y:-200192;D:-1;CN:147;
ID:91;X:-196656;Y:-200224;D:-1;CN:147;
ID:91;X:-196272;Y:-200192;D:-1;CN:147;
ID:33;X:-202524;Y:-201184;D:-1;
ID:33;X:-202524;Y:-201152;D:-1;
ID:33;X:-202652;Y:-201632;D:-1;
ID:33;X:-202620;Y:-201632;D:-1;
ID:476;X:-202112;Y:-201480;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-202112;Y:-201304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-202108;Y:-201408;D:-1;
ID:33;X:-202044;Y:-201408;D:-1;
ID:752;X:-203664;Y:-201408;D:-1;
ID:752;X:-203616;Y:-201408;D:-1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:752;X:-203568;Y:-201408;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:751;X:-202432;Y:-201286;D:-1;
ID:751;X:-202336;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 3\n}\n";
ID:751;X:-202304;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:751;X:-202400;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:751;X:-202368;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:591;X:-196192;Y:-201024;D:-1;
ID:591;X:-196224;Y:-201024;D:-1;
ID:591;X:-196256;Y:-201024;D:-1;
ID:591;X:-196416;Y:-201184;D:-1;
ID:591;X:-196448;Y:-201184;D:-1;
ID:591;X:-196480;Y:-201184;D:-1;
ID:165;X:-196416;Y:-200256;D:-1;
ID:165;X:-200896;Y:-200256;D:1;
ID:167;X:-201728;Y:-200224;D:1;
ID:167;X:-203680;Y:-200288;D:1;
ID:752;X:-196848;Y:-201216;D:-1;XTRA:"{\n    \"buddyspeed\"\: 2.2\,\n    \"color\"\: 0\n}\n";
ID:752;X:-196800;Y:-201216;D:-1;XTRA:"{\n    \"buddyspeed\"\: 2.2\,\n    \"color\"\: 2\n}\n";
ID:752;X:-196752;Y:-201216;D:-1;XTRA:"{\n    \"buddyspeed\"\: 2.2\,\n    \"color\"\: 1\n}\n";
ID:33;X:-197244;Y:-201504;D:-1;
ID:33;X:-197084;Y:-201504;D:-1;
ID:91;X:-196560;Y:-201248;D:-1;CN:147;
ID:591;X:-199744;Y:-201504;D:-1;
ID:591;X:-199712;Y:-201504;D:-1;
ID:591;X:-199680;Y:-201504;D:-1;
ID:591;X:-199648;Y:-201504;D:-1;
ID:591;X:-199616;Y:-201504;D:-1;
ID:591;X:-199584;Y:-201504;D:-1;
ID:591;X:-199552;Y:-201504;D:-1;
ID:591;X:-199520;Y:-201504;D:-1;
ID:591;X:-199488;Y:-201504;D:-1;
ID:591;X:-199456;Y:-201504;D:-1;
ID:591;X:-199424;Y:-201504;D:-1;
ID:591;X:-199840;Y:-201504;D:-1;
ID:591;X:-199808;Y:-201504;D:-1;
ID:591;X:-199776;Y:-201504;D:-1;
ID:591;X:-199360;Y:-201504;D:-1;
ID:591;X:-199392;Y:-201504;D:-1;
ID:591;X:-199680;Y:-201664;D:-1;
ID:591;X:-199648;Y:-201664;D:-1;
ID:591;X:-199616;Y:-201664;D:-1;
ID:591;X:-199584;Y:-201664;D:-1;
ID:591;X:-199552;Y:-201664;D:-1;
ID:591;X:-199520;Y:-201664;D:-1;
ID:752;X:-199600;Y:-201696;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:752;X:-199552;Y:-201540;D:1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:752;X:-199504;Y:-201540;D:1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:33;X:-199708;Y:-201824;D:-1;
ID:33;X:-199740;Y:-201824;D:-1;
ID:33;X:-199484;Y:-201824;D:-1;
ID:33;X:-199452;Y:-201824;D:-1;
ID:796;X:-201664;Y:-201632;D:-1;
ID:165;X:-202496;Y:-201568;D:-1;
ID:476;X:-201408;Y:-201496;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-200796;Y:-201600;D:-1;
ID:33;X:-200796;Y:-201664;D:-1;
ID:756;X:-200160;Y:-201600;D:-1;CN:952;XTRA:"{\n    \"movement\"\: 1\n}\n";
ID:91;X:-201120;Y:-201568;D:-1;CN:147;
ID:91;X:-200960;Y:-201568;D:-1;CN:147;
ID:91;X:-200352;Y:-201408;D:-1;CN:147;
ID:91;X:-200160;Y:-201408;D:-1;CN:147;
ID:591;X:-197184;Y:-201504;D:-1;
ID:591;X:-197152;Y:-201504;D:-1;
ID:167;X:-199040;Y:-201440;D:1;
ID:33;X:-198940;Y:-201536;D:-1;
ID:33;X:-198844;Y:-201504;D:-1;
ID:476;X:-198688;Y:-201208;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197968;Y:-201096;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:91;X:-198272;Y:-201248;D:-1;CN:147;
ID:91;X:-198368;Y:-201216;D:-1;CN:147;
ID:33;X:-198332;Y:-201376;D:-1;
ID:33;X:-198300;Y:-201408;D:-1;
ID:91;X:-197616;Y:-201248;D:-1;CN:147;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
