HEAD
TL:"Rainbow Ride";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201504;R:-198016;T:-201824;B:-200000;MZ:24;MF:"Rainbow Ride/1-07 Rainbow Cruise.ogg";BG:31;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 14\,\n        \"weather\"\: 6\n    }\n}\n";
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:2;X:-200012;Y:-200284;D:1;
ID:1;X:-200108;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:347;X:-201216;Y:-200224;W:32;H:32;
ID:584;X:-200832;Y:-200192;W:32;H:32;
ID:351;X:-201376;Y:-200448;W:32;H:32;
ID:584;X:-200896;Y:-200160;W:32;H:32;
ID:347;X:-201216;Y:-200160;W:32;H:32;
ID:520;X:-200992;Y:-200128;W:32;H:32;
ID:348;X:-201472;Y:-200640;W:32;H:32;
ID:345;X:-201280;Y:-200672;W:32;H:32;
ID:584;X:-200992;Y:-200192;W:32;H:32;
ID:581;X:-200992;Y:-200224;W:32;H:32;
ID:584;X:-200928;Y:-200192;W:32;H:32;
ID:12;X:-201056;Y:-200032;W:32;H:32;
ID:581;X:-200896;Y:-200224;W:32;H:32;
ID:525;X:-201344;Y:-200672;W:32;H:32;
ID:348;X:-201088;Y:-200096;W:32;H:32;
ID:348;X:-201440;Y:-200512;W:32;H:32;
ID:519;X:-201216;Y:-200128;W:32;H:32;
ID:348;X:-201056;Y:-200096;W:32;H:32;
ID:348;X:-201344;Y:-200640;W:32;H:32;
ID:348;X:-201088;Y:-200128;W:32;H:32;
ID:348;X:-201312;Y:-200576;W:32;H:32;
ID:345;X:-201248;Y:-200672;W:32;H:32;
ID:348;X:-200960;Y:-200064;W:32;H:32;
ID:91;X:-201184;Y:-200096;W:64;H:64;
ID:348;X:-200960;Y:-200096;W:32;H:32;
ID:348;X:-201312;Y:-200544;W:32;H:32;
ID:348;X:-200928;Y:-200032;W:32;H:32;
ID:348;X:-200768;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200704;W:32;H:32;
ID:348;X:-200800;Y:-200032;W:32;H:32;
ID:19;X:-201504;Y:-200576;W:32;H:32;
ID:584;X:-201024;Y:-200192;W:32;H:32;
ID:349;X:-201280;Y:-200480;W:32;H:32;
ID:581;X:-201024;Y:-200224;W:32;H:32;
ID:19;X:-201472;Y:-200672;W:32;H:32;
ID:575;X:-200992;Y:-200320;W:288;H:160;
ID:349;X:-201280;Y:-200512;W:32;H:32;
ID:19;X:-201088;Y:-200064;W:32;H:32;
ID:584;X:-200960;Y:-200160;W:32;H:32;
ID:345;X:-201504;Y:-200736;W:32;H:32;
ID:362;X:-201408;Y:-200448;W:32;H:32;
ID:19;X:-200768;Y:-200064;W:32;H:32;
ID:348;X:-201408;Y:-200512;W:32;H:32;
ID:348;X:-201280;Y:-200640;W:32;H:32;
ID:584;X:-200864;Y:-200192;W:32;H:32;
ID:14;X:-201024;Y:-200064;W:32;H:32;
ID:584;X:-200928;Y:-200128;W:32;H:32;
ID:348;X:-200736;Y:-200096;W:32;H:32;
ID:348;X:-201120;Y:-200064;W:32;H:32;
ID:19;X:-201024;Y:-200128;W:32;H:32;
ID:348;X:-201024;Y:-200096;W:32;H:32;
ID:348;X:-201472;Y:-200608;W:32;H:32;
ID:351;X:-201504;Y:-200512;W:32;H:32;
ID:91;X:-201120;Y:-200192;W:64;H:64;
ID:348;X:-201216;Y:-200064;W:32;H:32;
ID:348;X:-201504;Y:-200640;W:32;H:32;
ID:348;X:-201120;Y:-200096;W:32;H:32;
ID:91;X:-200864;Y:-200064;W:64;H:64;
ID:348;X:-201408;Y:-200576;W:32;H:32;
ID:348;X:-200896;Y:-200032;W:32;H:32;
ID:348;X:-201504;Y:-200608;W:32;H:32;
ID:519;X:-200800;Y:-200160;W:32;H:32;
ID:14;X:-201440;Y:-200544;W:32;H:32;
ID:348;X:-200864;Y:-200096;W:32;H:32;
ID:520;X:-201056;Y:-200192;W:32;H:32;
ID:347;X:-201248;Y:-200096;W:32;H:32;
ID:19;X:-200896;Y:-200096;W:32;H:32;
ID:363;X:-201248;Y:-200544;W:32;H:32;
ID:12;X:-201440;Y:-200704;W:32;H:32;
ID:584;X:-200928;Y:-200160;W:32;H:32;
ID:14;X:-201216;Y:-200032;W:32;H:32;
ID:521;X:-201408;Y:-200480;W:32;H:32;
ID:352;X:-201280;Y:-200448;W:32;H:32;
ID:348;X:-201376;Y:-200640;W:32;H:32;
ID:348;X:-201152;Y:-200032;W:32;H:32;
ID:347;X:-201248;Y:-200064;W:32;H:32;
ID:14;X:-201152;Y:-200128;W:32;H:32;
ID:349;X:-201216;Y:-200608;W:32;H:32;
ID:348;X:-201312;Y:-200640;W:32;H:32;
ID:19;X:-201120;Y:-200032;W:32;H:32;
ID:19;X:-200736;Y:-200032;W:32;H:32;
ID:581;X:-200960;Y:-200224;W:32;H:32;
ID:348;X:-200736;Y:-200160;W:32;H:32;
ID:348;X:-201056;Y:-200160;W:32;H:32;
ID:360;X:-201120;Y:-200256;W:64;H:32;
ID:581;X:-200800;Y:-200224;W:32;H:32;
ID:348;X:-200736;Y:-200128;W:32;H:32;
ID:348;X:-201184;Y:-200032;W:32;H:32;
ID:347;X:-201216;Y:-200192;W:32;H:32;
ID:348;X:-200768;Y:-200032;W:32;H:32;
ID:348;X:-201504;Y:-200672;W:32;H:32;
ID:348;X:-201408;Y:-200544;W:32;H:32;
ID:348;X:-201312;Y:-200512;W:32;H:32;
ID:348;X:-201120;Y:-200128;W:32;H:32;
ID:581;X:-200928;Y:-200224;W:32;H:32;
ID:348;X:-200992;Y:-200032;W:32;H:32;
ID:348;X:-200992;Y:-200064;W:32;H:32;
ID:348;X:-201344;Y:-200480;W:32;H:32;
ID:348;X:-201056;Y:-200128;W:32;H:32;
ID:348;X:-201344;Y:-200608;W:32;H:32;
ID:91;X:-201440;Y:-200640;W:64;H:64;
ID:19;X:-201248;Y:-200640;W:32;H:32;
ID:19;X:-201376;Y:-200672;W:32;H:32;
ID:348;X:-200928;Y:-200096;W:32;H:32;
ID:581;X:-200864;Y:-200224;W:32;H:32;
ID:351;X:-201312;Y:-200448;W:32;H:32;
ID:584;X:-200896;Y:-200192;W:32;H:32;
ID:358;X:-201248;Y:-200128;W:32;H:32;
ID:522;X:-201280;Y:-200544;W:32;H:32;
ID:525;X:-201088;Y:-200224;W:32;H:32;
ID:19;X:-201312;Y:-200480;W:32;H:32;
ID:348;X:-201280;Y:-200608;W:32;H:32;
ID:19;X:-201312;Y:-200608;W:32;H:32;
ID:345;X:-201312;Y:-200672;W:32;H:32;
ID:584;X:-200992;Y:-200160;W:32;H:32;
ID:88;X:-201280;Y:-200800;W:32;H:32;CN:287;
ID:346;X:-201216;Y:-200672;W:32;H:32;
ID:348;X:-200832;Y:-200096;W:32;H:32;
ID:584;X:-200960;Y:-200192;W:32;H:32;
ID:348;X:-201472;Y:-200704;W:32;H:32;
ID:525;X:-201408;Y:-200704;W:32;H:32;
ID:348;X:-201472;Y:-200544;W:32;H:32;
ID:348;X:-201472;Y:-200576;W:32;H:32;
ID:360;X:-201376;Y:-200704;W:64;H:32;
ID:347;X:-201248;Y:-200032;W:32;H:32;
ID:361;X:-201472;Y:-200480;W:64;H:32;
ID:12;X:-200800;Y:-200128;W:32;H:32;
ID:348;X:-200768;Y:-200096;W:32;H:32;
ID:348;X:-201152;Y:-200192;W:32;H:32;
ID:19;X:-200768;Y:-200160;W:32;H:32;
ID:348;X:-200896;Y:-200064;W:32;H:32;
ID:348;X:-201408;Y:-200672;W:32;H:32;
ID:348;X:-201376;Y:-200608;W:32;H:32;
ID:348;X:-200800;Y:-200096;W:32;H:32;
ID:348;X:-200928;Y:-200064;W:32;H:32;
ID:348;X:-201184;Y:-200128;W:32;H:32;
ID:519;X:-200768;Y:-200192;W:32;H:32;
ID:351;X:-201344;Y:-200448;W:32;H:32;
ID:345;X:-201152;Y:-200256;W:32;H:32;
ID:519;X:-200832;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200224;W:32;H:32;
ID:520;X:-201024;Y:-200160;W:32;H:32;
ID:348;X:-201248;Y:-200608;W:32;H:32;
ID:345;X:-201472;Y:-200736;W:32;H:32;
ID:581;X:-200832;Y:-200224;W:32;H:32;
ID:331;X:-201472;Y:-200512;W:32;H:32;
ID:345;X:-201184;Y:-200256;W:32;H:32;
ID:344;X:-201216;Y:-200256;W:32;H:32;
ID:348;X:-200992;Y:-200096;W:32;H:32;
ID:348;X:-201504;Y:-200544;W:32;H:32;
ID:360;X:-201440;Y:-200736;W:64;H:32;
ID:19;X:-201216;Y:-200096;W:32;H:32;
ID:349;X:-201216;Y:-200640;W:32;H:32;
ID:348;X:-201088;Y:-200032;W:32;H:32;
ID:19;X:-200960;Y:-200032;W:32;H:32;
ID:348;X:-201440;Y:-200672;W:32;H:32;
ID:584;X:-200864;Y:-200160;W:32;H:32;
ID:348;X:-201056;Y:-200064;W:32;H:32;
ID:12;X:-201184;Y:-200224;W:32;H:32;
ID:348;X:-201440;Y:-200576;W:32;H:32;
ID:348;X:-201152;Y:-200224;W:32;H:32;
ID:522;X:-201248;Y:-200576;W:32;H:32;
ID:348;X:-201024;Y:-200032;W:32;H:32;
ID:14;X:-201344;Y:-200576;W:32;H:32;
ID:348;X:-201152;Y:-200160;W:32;H:32;
ID:348;X:-201184;Y:-200160;W:32;H:32;
ID:12;X:-201280;Y:-200576;W:32;H:32;
ID:348;X:-200800;Y:-200064;W:32;H:32;
ID:91;X:-201376;Y:-200544;W:64;H:64;
ID:348;X:-200736;Y:-200064;W:32;H:32;
ID:348;X:-201376;Y:-200576;W:32;H:32;
ID:348;X:-201184;Y:-200192;W:32;H:32;
ID:14;X:-201376;Y:-200480;W:32;H:32;
ID:363;X:-201216;Y:-200576;W:32;H:32;
ID:346;X:-200736;Y:-200224;W:32;H:32;
ID:355;X:-200736;Y:-200192;W:32;H:32;
ID:522;X:-201024;Y:-200992;W:32;H:32;
ID:12;X:-201120;Y:-200992;W:32;H:32;
ID:348;X:-201216;Y:-200992;W:32;H:32;
ID:521;X:-201216;Y:-200960;W:32;H:32;
ID:362;X:-201216;Y:-200928;W:32;H:32;
ID:345;X:-201216;Y:-201024;W:32;H:32;
ID:19;X:-201248;Y:-200992;W:32;H:32;
ID:351;X:-201056;Y:-200928;W:32;H:32;
ID:349;X:-201024;Y:-200960;W:32;H:32;
ID:357;X:-201120;Y:-201056;W:64;H:32;
ID:351;X:-201152;Y:-200928;W:32;H:32;
ID:91;X:-201184;Y:-200992;W:64;H:64;
ID:363;X:-201024;Y:-200928;W:32;H:32;
ID:348;X:-201120;Y:-200960;W:32;H:32;
ID:351;X:-201248;Y:-200960;W:32;H:32;
ID:363;X:-200992;Y:-200992;W:32;H:32;
ID:349;X:-200992;Y:-201024;W:32;H:32;
ID:351;X:-201120;Y:-200928;W:32;H:32;
ID:345;X:-201152;Y:-201024;W:32;H:32;
ID:357;X:-201056;Y:-201088;W:64;H:32;
ID:19;X:-201088;Y:-200960;W:32;H:32;
ID:349;X:-200992;Y:-201056;W:32;H:32;
ID:345;X:-201248;Y:-201024;W:32;H:32;
ID:351;X:-201088;Y:-200928;W:32;H:32;
ID:347;X:-201280;Y:-200992;W:32;H:32;
ID:524;X:-201120;Y:-201024;W:32;H:32;
ID:14;X:-201024;Y:-201024;W:32;H:32;
ID:348;X:-201056;Y:-200960;W:32;H:32;
ID:345;X:-201184;Y:-201024;W:32;H:32;
ID:524;X:-201056;Y:-201056;W:32;H:32;
ID:288;X:-201152;Y:-201152;W:96;H:160;
ID:351;X:-201184;Y:-200928;W:32;H:32;
ID:362;X:-201280;Y:-200960;W:32;H:32;
ID:344;X:-201280;Y:-201024;W:32;H:32;
ID:91;X:-201088;Y:-201024;W:64;H:64;
ID:19;X:-201024;Y:-201056;W:32;H:32;
ID:346;X:-200992;Y:-201088;W:32;H:32;
ID:88;X:-201376;Y:-201344;W:32;H:32;CN:952;
ID:583;X:-200352;Y:-201088;W:32;H:32;
ID:581;X:-200672;Y:-201536;W:32;H:32;
ID:583;X:-200320;Y:-201568;W:32;H:32;
ID:1068;X:-200544;Y:-201216;W:32;H:32;
ID:584;X:-200672;Y:-201504;W:32;H:32;
ID:1067;X:-200640;Y:-201216;W:32;H:32;
ID:581;X:-200704;Y:-201536;W:32;H:32;
ID:584;X:-200704;Y:-201504;W:32;H:32;
ID:1067;X:-200672;Y:-201216;W:32;H:32;
ID:1068;X:-200608;Y:-201472;W:32;H:32;
ID:581;X:-200320;Y:-201248;W:32;H:32;
ID:580;X:-200352;Y:-201120;W:32;H:32;
ID:584;X:-200288;Y:-201088;W:32;H:32;
ID:581;X:-200288;Y:-201120;W:32;H:32;
ID:88;X:-200256;Y:-201728;W:32;H:32;CN:-1;
ID:582;X:-200224;Y:-201248;W:32;H:32;
ID:1067;X:-200416;Y:-201472;W:32;H:32;
ID:1067;X:-200704;Y:-201216;W:32;H:32;
ID:580;X:-200352;Y:-201248;W:32;H:32;
ID:1066;X:-200352;Y:-201216;W:32;H:32;
ID:584;X:-200256;Y:-201568;W:32;H:32;
ID:1068;X:-200352;Y:-201472;W:32;H:32;
ID:580;X:-200736;Y:-201248;W:32;H:32;
ID:1067;X:-200704;Y:-201472;W:32;H:32;
ID:581;X:-200256;Y:-201248;W:32;H:32;
ID:582;X:-200256;Y:-201120;W:32;H:32;
ID:585;X:-200352;Y:-201504;W:32;H:32;
ID:581;X:-200672;Y:-201248;W:32;H:32;
ID:1067;X:-200256;Y:-201216;W:32;H:32;
ID:584;X:-200320;Y:-201088;W:32;H:32;
ID:1068;X:-200224;Y:-201216;W:32;H:32;
ID:581;X:-200384;Y:-201536;W:32;H:32;
ID:1067;X:-200320;Y:-201216;W:32;H:32;
ID:582;X:-200224;Y:-201600;W:32;H:32;
ID:1067;X:-200288;Y:-201216;W:32;H:32;
ID:1068;X:-200256;Y:-201056;W:32;H:32;
ID:1066;X:-200736;Y:-201472;W:32;H:32;
ID:581;X:-200608;Y:-201248;W:32;H:32;
ID:581;X:-200704;Y:-201248;W:32;H:32;
ID:1067;X:-200640;Y:-201472;W:32;H:32;
ID:1067;X:-200288;Y:-201536;W:32;H:32;
ID:584;X:-200384;Y:-201504;W:32;H:32;
ID:581;X:-200416;Y:-201536;W:32;H:32;
ID:581;X:-200320;Y:-201120;W:32;H:32;
ID:1067;X:-200448;Y:-201472;W:32;H:32;
ID:575;X:-200288;Y:-201536;W:64;H:320;
ID:581;X:-200480;Y:-201536;W:32;H:32;
ID:584;X:-200480;Y:-201504;W:32;H:32;
ID:1067;X:-200480;Y:-201472;W:32;H:32;
ID:1066;X:-200352;Y:-201056;W:32;H:32;
ID:585;X:-200256;Y:-201088;W:32;H:32;
ID:581;X:-200288;Y:-201600;W:32;H:32;
ID:583;X:-200736;Y:-201504;W:32;H:32;
ID:88;X:-200288;Y:-201728;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\] Default";
ID:581;X:-200576;Y:-201248;W:32;H:32;
ID:575;X:-200704;Y:-201472;W:96;H:256;
ID:582;X:-200544;Y:-201248;W:32;H:32;
ID:1067;X:-200672;Y:-201472;W:32;H:32;
ID:583;X:-200512;Y:-201504;W:32;H:32;
ID:1067;X:-200256;Y:-201536;W:32;H:32;
ID:1068;X:-200224;Y:-201536;W:32;H:32;
ID:1067;X:-200608;Y:-201216;W:32;H:32;
ID:582;X:-200608;Y:-201536;W:32;H:32;
ID:581;X:-200256;Y:-201600;W:32;H:32;
ID:584;X:-200640;Y:-201504;W:32;H:32;
ID:581;X:-200640;Y:-201248;W:32;H:32;
ID:580;X:-200512;Y:-201536;W:32;H:32;
ID:581;X:-200640;Y:-201536;W:32;H:32;
ID:1066;X:-200512;Y:-201472;W:32;H:32;
ID:581;X:-200288;Y:-201248;W:32;H:32;
ID:585;X:-200224;Y:-201568;W:32;H:32;
ID:1067;X:-200576;Y:-201216;W:32;H:32;
ID:585;X:-200608;Y:-201504;W:32;H:32;
ID:581;X:-200448;Y:-201536;W:32;H:32;
ID:584;X:-200288;Y:-201568;W:32;H:32;
ID:1066;X:-200736;Y:-201216;W:32;H:32;
ID:584;X:-200448;Y:-201504;W:32;H:32;
ID:1067;X:-200384;Y:-201472;W:32;H:32;
ID:1067;X:-200320;Y:-201056;W:32;H:32;
ID:580;X:-200736;Y:-201536;W:32;H:32;
ID:582;X:-200352;Y:-201536;W:32;H:32;
ID:584;X:-200416;Y:-201504;W:32;H:32;
ID:1067;X:-200288;Y:-201056;W:32;H:32;
ID:1066;X:-200320;Y:-201536;W:32;H:32;
ID:580;X:-200320;Y:-201600;W:32;H:32;
ID:1066;X:-199136;Y:-201152;W:32;H:32;
ID:14;X:-198976;Y:-201216;W:32;H:32;
ID:580;X:-199776;Y:-201440;W:32;H:32;
ID:91;X:-198944;Y:-201120;W:64;H:64;
ID:582;X:-199104;Y:-201184;W:32;H:32;
ID:345;X:-198912;Y:-201216;W:32;H:32;
ID:362;X:-199008;Y:-201056;W:32;H:32;
ID:351;X:-198976;Y:-201056;W:32;H:32;
ID:348;X:-198976;Y:-201152;W:32;H:32;
ID:363;X:-198784;Y:-201088;W:32;H:32;
ID:14;X:-198944;Y:-201152;W:32;H:32;
ID:348;X:-199040;Y:-201152;W:32;H:32;
ID:347;X:-199072;Y:-201152;W:32;H:32;
ID:521;X:-199008;Y:-201088;W:32;H:32;
ID:1066;X:-199488;Y:-201408;W:32;H:32;
ID:582;X:-199712;Y:-201440;W:32;H:32;
ID:1066;X:-199776;Y:-201408;W:32;H:32;
ID:19;X:-199008;Y:-201152;W:32;H:32;
ID:345;X:-199008;Y:-201248;W:32;H:32;
ID:582;X:-199104;Y:-201248;W:32;H:32;
ID:19;X:-198880;Y:-201152;W:32;H:32;
ID:91;X:-199040;Y:-201216;W:64;H:64;
ID:351;X:-198816;Y:-201088;W:32;H:32;
ID:19;X:-198976;Y:-201088;W:32;H:32;
ID:525;X:-198848;Y:-201184;W:32;H:32;
ID:88;X:-199168;Y:-201376;W:32;H:32;CN:-5;
ID:360;X:-198976;Y:-201248;W:64;H:32;
ID:580;X:-199488;Y:-201440;W:32;H:32;
ID:580;X:-199232;Y:-201248;W:32;H:32;
ID:581;X:-199136;Y:-201248;W:32;H:32;
ID:362;X:-199040;Y:-201088;W:32;H:32;
ID:12;X:-199008;Y:-201120;W:32;H:32;
ID:351;X:-198848;Y:-201088;W:32;H:32;
ID:1068;X:-199104;Y:-201152;W:32;H:32;
ID:1068;X:-199712;Y:-201408;W:32;H:32;
ID:348;X:-198880;Y:-201120;W:32;H:32;
ID:575;X:-199200;Y:-201216;W:128;H:64;
ID:348;X:-198976;Y:-201120;W:32;H:32;
ID:348;X:-198976;Y:-201184;W:32;H:32;
ID:581;X:-199168;Y:-201248;W:32;H:32;
ID:349;X:-198784;Y:-201120;W:32;H:32;
ID:91;X:-198848;Y:-201152;W:64;H:64;
ID:525;X:-198944;Y:-201216;W:32;H:32;
ID:1066;X:-199232;Y:-201216;W:32;H:32;
ID:347;X:-199072;Y:-201216;W:32;H:32;
ID:348;X:-198880;Y:-201184;W:32;H:32;
ID:344;X:-199072;Y:-201248;W:32;H:32;
ID:1067;X:-199200;Y:-201216;W:32;H:32;
ID:1067;X:-199136;Y:-201216;W:32;H:32;
ID:351;X:-198944;Y:-201056;W:32;H:32;
ID:330;X:-198880;Y:-201088;W:32;H:32;
ID:345;X:-199040;Y:-201248;W:32;H:32;
ID:360;X:-198880;Y:-201216;W:64;H:32;
ID:521;X:-199040;Y:-201120;W:32;H:32;
ID:347;X:-199072;Y:-201184;W:32;H:32;
ID:349;X:-198784;Y:-201152;W:32;H:32;
ID:346;X:-198784;Y:-201184;W:32;H:32;
ID:348;X:-198912;Y:-201152;W:32;H:32;
ID:1067;X:-199168;Y:-201216;W:32;H:32;
ID:362;X:-199072;Y:-201120;W:32;H:32;
ID:581;X:-199200;Y:-201248;W:32;H:32;
ID:12;X:-198912;Y:-201184;W:32;H:32;
ID:345;X:-198816;Y:-201184;W:32;H:32;
ID:1068;X:-199104;Y:-201216;W:32;H:32;
ID:348;X:-198944;Y:-201184;W:32;H:32;
ID:364;X:-198912;Y:-201056;W:64;H:32;
ID:580;X:-199136;Y:-201184;W:32;H:32;
ID:581;X:-201056;Y:-200224;W:32;H:32;
ID:359;X:-200992;Y:-200160;W:32;H:32;
ID:359;X:-201024;Y:-200192;W:32;H:32;
ID:359;X:-201056;Y:-200224;W:32;H:32;
ID:584;X:-200960;Y:-200128;W:32;H:32;
ID:584;X:-200896;Y:-200128;W:32;H:32;
ID:584;X:-200864;Y:-200128;W:32;H:32;
ID:345;X:-200896;Y:-200128;W:32;H:32;
ID:345;X:-200960;Y:-200128;W:32;H:32;
ID:345;X:-200864;Y:-200128;W:32;H:32;
ID:345;X:-200928;Y:-200128;W:32;H:32;
ID:584;X:-200832;Y:-200160;W:32;H:32;
ID:584;X:-200800;Y:-200192;W:32;H:32;
ID:581;X:-200768;Y:-200224;W:32;H:32;
ID:358;X:-200800;Y:-200192;W:32;H:32;
ID:358;X:-200768;Y:-200224;W:32;H:32;
ID:358;X:-200832;Y:-200160;W:32;H:32;
ID:348;X:-199552;Y:-200192;W:32;H:32;
ID:584;X:-199328;Y:-200224;W:32;H:32;
ID:584;X:-198816;Y:-200160;W:32;H:32;
ID:348;X:-199552;Y:-200160;W:32;H:32;
ID:348;X:-199136;Y:-200160;W:32;H:32;
ID:348;X:-199264;Y:-200096;W:32;H:32;
ID:581;X:-199424;Y:-200256;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:584;X:-198368;Y:-200160;W:32;H:32;
ID:345;X:-198624;Y:-200192;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:584;X:-198912;Y:-200160;W:32;H:32;
ID:585;X:-198272;Y:-200128;W:32;H:32;
ID:345;X:-199360;Y:-200160;W:32;H:32;
ID:348;X:-198976;Y:-200096;W:32;H:32;
ID:524;X:-199296;Y:-200192;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:581;X:-198880;Y:-200192;W:32;H:32;
ID:14;X:-198848;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200096;W:32;H:32;
ID:359;X:-199104;Y:-200224;W:32;H:32;
ID:348;X:-198880;Y:-200128;W:32;H:32;
ID:14;X:-199424;Y:-200160;W:32;H:32;
ID:581;X:-198752;Y:-200192;W:32;H:32;
ID:345;X:-199200;Y:-200256;W:32;H:32;
ID:520;X:-198400;Y:-200096;W:32;H:32;
ID:345;X:-198912;Y:-200160;W:32;H:32;
ID:345;X:-199168;Y:-200256;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:348;X:-199456;Y:-200096;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:348;X:-198720;Y:-200096;W:32;H:32;
ID:349;X:-200672;Y:-200128;W:32;H:32;
ID:348;X:-198624;Y:-200160;W:32;H:32;
ID:584;X:-198976;Y:-200160;W:32;H:32;
ID:348;X:-198496;Y:-200160;W:32;H:32;
ID:348;X:-199264;Y:-200160;W:32;H:32;
ID:347;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200096;W:32;H:32;
ID:346;X:-200672;Y:-200192;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:91;X:-199392;Y:-200096;W:64;H:64;
ID:348;X:-200704;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:14;X:-199488;Y:-200032;W:32;H:32;
ID:331;X:-199584;Y:-200096;W:32;H:32;
ID:525;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200192;W:32;H:32;
ID:345;X:-200704;Y:-200192;W:32;H:32;
ID:348;X:-199008;Y:-200128;W:32;H:32;
ID:581;X:-198848;Y:-200192;W:32;H:32;
ID:584;X:-199392;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:1007;X:-199840;Y:-200296;W:32;H:32;
ID:349;X:-200640;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:584;X:-198752;Y:-200160;W:32;H:32;
ID:584;X:-198304;Y:-200096;W:32;H:32;
ID:585;X:-198272;Y:-200160;W:32;H:32;
ID:88;X:-199136;Y:-200704;W:32;H:32;CN:-1;
ID:581;X:-198336;Y:-200192;W:32;H:32;
ID:584;X:-198432;Y:-200160;W:32;H:32;
ID:584;X:-199392;Y:-200224;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:520;X:-200672;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200224;W:32;H:32;
ID:584;X:-199424;Y:-200224;W:32;H:32;
ID:12;X:-199232;Y:-200064;W:32;H:32;
ID:584;X:-199296;Y:-200224;W:32;H:32;
ID:359;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200192;W:32;H:32;
ID:348;X:-198880;Y:-200064;W:32;H:32;
ID:345;X:-199232;Y:-200256;W:32;H:32;
ID:349;X:-198272;Y:-200032;W:32;H:32;
ID:348;X:-199104;Y:-200128;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200192;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:1007;X:-199808;Y:-200224;W:32;H:32;
ID:581;X:-198944;Y:-200192;W:32;H:32;
ID:524;X:-199328;Y:-200160;W:32;H:32;
ID:584;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:581;X:-199264;Y:-200256;W:32;H:32;
ID:581;X:-199296;Y:-200256;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:581;X:-199328;Y:-200256;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:519;X:-198784;Y:-200128;W:32;H:32;
ID:584;X:-199360;Y:-200160;W:32;H:32;
ID:581;X:-199040;Y:-200192;W:32;H:32;
ID:581;X:-199360;Y:-200256;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:581;X:-199008;Y:-200192;W:32;H:32;
ID:348;X:-199200;Y:-200160;W:32;H:32;
ID:348;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200096;W:32;H:32;
ID:584;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:348;X:-198688;Y:-200096;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:584;X:-198336;Y:-200128;W:32;H:32;
ID:349;X:-200640;Y:-200032;W:32;H:32;
ID:14;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:347;X:-199616;Y:-200128;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200096;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:91;X:-198368;Y:-200032;W:64;H:64;
ID:349;X:-200672;Y:-200160;W:32;H:32;
ID:348;X:-199296;Y:-200128;W:32;H:32;
ID:348;X:-198592;Y:-200128;W:32;H:32;
ID:91;X:-199104;Y:-200096;W:64;H:64;
ID:288;X:-199424;Y:-200384;W:192;H:128;
ID:348;X:-199232;Y:-200160;W:32;H:32;
ID:345;X:-199360;Y:-200160;W:32;H:32;
ID:91;X:-199232;Y:-200224;W:64;H:64;
ID:348;X:-198912;Y:-200064;W:32;H:32;
ID:12;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:520;X:-198464;Y:-200160;W:32;H:32;
ID:581;X:-198368;Y:-200192;W:32;H:32;
ID:14;X:-200672;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:348;X:-199424;Y:-200128;W:32;H:32;
ID:524;X:-198752;Y:-200160;W:32;H:32;
ID:345;X:-198656;Y:-200192;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:359;X:-199392;Y:-200192;W:32;H:32;
ID:520;X:-199104;Y:-200192;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:585;X:-198272;Y:-200096;W:32;H:32;
ID:581;X:-199456;Y:-200256;W:32;H:32;
ID:584;X:-198336;Y:-200096;W:32;H:32;
ID:520;X:-199392;Y:-200160;W:32;H:32;
ID:348;X:-198496;Y:-200128;W:32;H:32;
ID:524;X:-199264;Y:-200224;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200096;W:32;H:32;
ID:12;X:-198432;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:584;X:-199360;Y:-200192;W:32;H:32;
ID:581;X:-198912;Y:-200192;W:32;H:32;
ID:581;X:-199392;Y:-200256;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:348;X:-199456;Y:-200160;W:32;H:32;
ID:358;X:-199296;Y:-200224;W:32;H:32;
ID:584;X:-198880;Y:-200160;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:584;X:-198304;Y:-200128;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:14;X:-199328;Y:-200128;W:32;H:32;
ID:14;X:-199136;Y:-200128;W:32;H:32;
ID:288;X:-200352;Y:-200096;W:640;H:96;
ID:520;X:-199136;Y:-200224;W:32;H:32;
ID:348;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:14;X:-199040;Y:-200128;W:32;H:32;
ID:344;X:-198752;Y:-200192;W:32;H:32;
ID:348;X:-200704;Y:-200128;W:32;H:32;
ID:345;X:-199584;Y:-200224;W:32;H:32;
ID:362;X:-199616;Y:-200096;W:32;H:32;
ID:344;X:-199616;Y:-200224;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200096;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200160;W:32;H:32;
ID:358;X:-199264;Y:-200256;W:32;H:32;
ID:348;X:-199584;Y:-200160;W:32;H:32;
ID:348;X:-199296;Y:-200096;W:32;H:32;
ID:345;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:581;X:-198304;Y:-200192;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:584;X:-199328;Y:-200192;W:32;H:32;
ID:348;X:-199200;Y:-200128;W:32;H:32;
ID:584;X:-198368;Y:-200096;W:32;H:32;
ID:359;X:-200640;Y:-200096;W:32;H:32;
ID:584;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200224;W:32;H:32;
ID:348;X:-198368;Y:-200064;W:32;H:32;
ID:520;X:-199424;Y:-200192;W:32;H:32;
ID:12;X:-198912;Y:-200096;W:32;H:32;
ID:581;X:-198816;Y:-200192;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200192;W:32;H:32;
ID:582;X:-198272;Y:-200192;W:32;H:32;
ID:288;X:-199008;Y:-200320;W:192;H:128;
ID:345;X:-199072;Y:-200192;W:32;H:32;
ID:91;X:-198688;Y:-200160;W:64;H:64;
ID:345;X:-198976;Y:-200160;W:32;H:32;
ID:359;X:-198400;Y:-200128;W:32;H:32;
ID:345;X:-199552;Y:-200224;W:32;H:32;
ID:358;X:-199328;Y:-200192;W:32;H:32;
ID:344;X:-199520;Y:-200256;W:32;H:32;
ID:348;X:-199168;Y:-200128;W:32;H:32;
ID:356;X:-199520;Y:-200224;W:32;H:32;
ID:12;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:348;X:-198464;Y:-200096;W:32;H:32;
ID:584;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:1007;X:-199840;Y:-200224;W:32;H:32;
ID:345;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-199360;Y:-200128;W:32;H:32;
ID:348;X:-199168;Y:-200192;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:348;X:-199072;Y:-200128;W:32;H:32;
ID:348;X:-198816;Y:-200096;W:32;H:32;
ID:581;X:-198464;Y:-200192;W:32;H:32;
ID:581;X:-198432;Y:-200192;W:32;H:32;
ID:346;X:-199456;Y:-200256;W:32;H:32;
ID:584;X:-199040;Y:-200160;W:32;H:32;
ID:348;X:-199456;Y:-200192;W:32;H:32;
ID:348;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:581;X:-198784;Y:-200192;W:32;H:32;
ID:348;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:520;X:-199456;Y:-200224;W:32;H:32;
ID:348;X:-199040;Y:-200096;W:32;H:32;
ID:360;X:-198528;Y:-200224;W:64;H:32;
ID:347;X:-199616;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200192;W:32;H:32;
ID:347;X:-199616;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-200672;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:584;X:-199360;Y:-200224;W:32;H:32;
ID:348;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:584;X:-198336;Y:-200160;W:32;H:32;
ID:584;X:-198368;Y:-200128;W:32;H:32;
ID:348;X:-198432;Y:-200096;W:32;H:32;
ID:584;X:-198784;Y:-200160;W:32;H:32;
ID:347;X:-199584;Y:-200032;W:32;H:32;
ID:345;X:-199488;Y:-200256;W:32;H:32;
ID:520;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200160;W:32;H:32;
ID:345;X:-198688;Y:-200192;W:32;H:32;
ID:12;X:-198592;Y:-200160;W:32;H:32;
ID:359;X:-199136;Y:-200256;W:32;H:32;
ID:581;X:-198976;Y:-200192;W:32;H:32;
ID:348;X:-198624;Y:-200128;W:32;H:32;
ID:348;X:-199520;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200096;W:32;H:32;
ID:581;X:-198400;Y:-200192;W:32;H:32;
ID:12;X:-200704;Y:-200160;W:32;H:32;
ID:520;X:-198304;Y:-200064;W:32;H:32;
ID:12;X:-199520;Y:-200096;W:32;H:32;
ID:348;X:-198880;Y:-200096;W:32;H:32;
ID:346;X:-199040;Y:-200192;W:32;H:32;
ID:348;X:-198976;Y:-200064;W:32;H:32;
ID:520;X:-198848;Y:-200128;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:359;X:-198432;Y:-200160;W:32;H:32;
ID:348;X:-199424;Y:-200096;W:32;H:32;
ID:91;X:-198784;Y:-200032;W:64;H:64;
ID:88;X:-199104;Y:-200704;W:32;H:32;CN:-1;
ID:12;X:-199520;Y:-200192;W:32;H:32;
ID:348;X:-198464;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200096;W:32;H:32;
ID:359;X:-199424;Y:-200224;W:32;H:32;
ID:345;X:-198720;Y:-200192;W:32;H:32;
ID:584;X:-198848;Y:-200160;W:32;H:32;
ID:348;X:-199136;Y:-200096;W:32;H:32;
ID:348;X:-198720;Y:-200128;W:32;H:32;
ID:584;X:-198304;Y:-200160;W:32;H:32;
ID:348;X:-198816;Y:-200064;W:32;H:32;
ID:585;X:-198272;Y:-200064;W:32;H:32;
ID:525;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200160;W:32;H:32;
ID:348;X:-200704;Y:-200064;W:32;H:32;
ID:348;X:-200704;Y:-200032;W:32;H:32;
ID:1007;X:-199808;Y:-200296;W:32;H:32;
ID:1007;X:-199968;Y:-200224;W:32;H:32;
ID:1007;X:-200192;Y:-200240;W:32;H:32;
ID:1379;X:-200160;Y:-200240;W:32;H:32;
ID:1007;X:-200042;Y:-200322;W:32;H:32;
ID:1007;X:-200022;Y:-200324;W:32;H:32;
ID:1007;X:-200160;Y:-200224;W:32;H:32;
ID:1007;X:-200224;Y:-200240;W:32;H:32;
ID:1007;X:-200288;Y:-200240;W:32;H:32;
ID:1007;X:-200074;Y:-200322;W:32;H:32;
ID:1007;X:-200064;Y:-200224;W:32;H:32;
ID:1007;X:-199936;Y:-200296;W:32;H:32;
ID:1007;X:-199904;Y:-200296;W:32;H:32;
ID:1007;X:-199936;Y:-200224;W:32;H:32;
ID:1007;X:-200030;Y:-200380;W:32;H:32;
ID:1007;X:-200032;Y:-200224;W:32;H:32;
ID:1007;X:-199872;Y:-200224;W:32;H:32;
ID:1007;X:-199872;Y:-200296;W:32;H:32;
ID:1007;X:-200128;Y:-200224;W:32;H:32;
ID:1007;X:-200256;Y:-200240;W:32;H:32;
ID:1007;X:-200000;Y:-200224;W:32;H:32;
ID:1007;X:-200096;Y:-200224;W:32;H:32;
ID:1007;X:-199904;Y:-200224;W:32;H:32;
ID:1007;X:-200060;Y:-200380;W:32;H:32;
ID:88;X:-201120;Y:-201248;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-200448;Y:-201376;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-200192;Y:-201216;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-201504;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-200784;Y:-200432;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199072;Y:-200704;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:584;X:-199008;Y:-200160;W:32;H:32;
ID:345;X:-199008;Y:-200160;W:32;H:32;
ID:345;X:-198880;Y:-200160;W:32;H:32;
ID:359;X:-198848;Y:-200160;W:32;H:32;
ID:345;X:-198816;Y:-200128;W:32;H:32;
ID:358;X:-198784;Y:-200160;W:32;H:32;
ID:359;X:-198272;Y:-200064;W:32;H:32;
ID:345;X:-198368;Y:-200096;W:32;H:32;
ID:359;X:-198464;Y:-200192;W:32;H:32;
ID:358;X:-198592;Y:-200224;W:32;H:32;
ID:345;X:-198560;Y:-200224;W:32;H:32;
ID:356;X:-198592;Y:-200192;W:32;H:32;
ID:348;X:-198560;Y:-200192;W:32;H:32;
ID:348;X:-198560;Y:-200160;W:32;H:32;
ID:348;X:-198528;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200160;W:32;H:32;
ID:348;X:-198560;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200096;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:88;X:-198624;Y:-200320;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:348;X:-198080;Y:-200640;W:32;H:32;
ID:348;X:-198208;Y:-200608;W:32;H:32;
ID:14;X:-198240;Y:-200512;W:32;H:32;
ID:348;X:-198112;Y:-200576;W:32;H:32;
ID:19;X:-198144;Y:-200640;W:32;H:32;
ID:524;X:-198336;Y:-200640;W:32;H:32;
ID:348;X:-198112;Y:-200608;W:32;H:32;
ID:358;X:-198272;Y:-200704;W:32;H:32;
ID:91;X:-198400;Y:-200608;W:64;H:64;
ID:19;X:-198304;Y:-200640;W:32;H:32;
ID:351;X:-198208;Y:-200480;W:32;H:32;
ID:519;X:-198272;Y:-200672;W:32;H:32;
ID:1068;X:-198368;Y:-201024;W:32;H:32;
ID:348;X:-198112;Y:-200544;W:32;H:32;
ID:345;X:-198048;Y:-200736;W:32;H:32;
ID:351;X:-198240;Y:-200480;W:32;H:32;
ID:362;X:-198368;Y:-200512;W:32;H:32;
ID:347;X:-198464;Y:-200608;W:32;H:32;
ID:362;X:-198464;Y:-200576;W:32;H:32;
ID:348;X:-198144;Y:-200704;W:32;H:32;
ID:348;X:-198176;Y:-200576;W:32;H:32;
ID:357;X:-198208;Y:-200736;W:64;H:32;
ID:348;X:-198048;Y:-200576;W:32;H:32;
ID:348;X:-198208;Y:-200672;W:32;H:32;
ID:348;X:-198304;Y:-200512;W:32;H:32;
ID:521;X:-198432;Y:-200576;W:32;H:32;
ID:345;X:-198432;Y:-200640;W:32;H:32;
ID:351;X:-198080;Y:-200512;W:32;H:32;
ID:348;X:-198112;Y:-200640;W:32;H:32;
ID:351;X:-198304;Y:-200480;W:32;H:32;
ID:348;X:-198176;Y:-200608;W:32;H:32;
ID:91;X:-198112;Y:-200704;W:64;H:64;
ID:1067;X:-198400;Y:-201024;W:32;H:32;
ID:19;X:-198272;Y:-200576;W:32;H:32;
ID:348;X:-198336;Y:-200608;W:32;H:32;
ID:351;X:-198400;Y:-200544;W:32;H:32;
ID:348;X:-198048;Y:-200672;W:32;H:32;
ID:351;X:-198048;Y:-200512;W:32;H:32;
ID:351;X:-198112;Y:-200512;W:32;H:32;
ID:19;X:-198144;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200576;W:32;H:32;
ID:12;X:-198208;Y:-200640;W:32;H:32;
ID:348;X:-198272;Y:-200608;W:32;H:32;
ID:19;X:-198240;Y:-200672;W:32;H:32;
ID:19;X:-198048;Y:-200704;W:32;H:32;
ID:521;X:-198336;Y:-200512;W:32;H:32;
ID:581;X:-198400;Y:-201056;W:32;H:32;
ID:1066;X:-198432;Y:-201024;W:32;H:32;
ID:330;X:-198144;Y:-200512;W:32;H:32;
ID:345;X:-198400;Y:-200640;W:32;H:32;
ID:348;X:-198048;Y:-200640;W:32;H:32;
ID:19;X:-198080;Y:-200544;W:32;H:32;
ID:348;X:-198240;Y:-200640;W:32;H:32;
ID:348;X:-198080;Y:-200608;W:32;H:32;
ID:348;X:-198336;Y:-200576;W:32;H:32;
ID:345;X:-198144;Y:-200736;W:32;H:32;
ID:12;X:-198304;Y:-200544;W:32;H:32;
ID:348;X:-198272;Y:-200640;W:32;H:32;
ID:348;X:-198144;Y:-200608;W:32;H:32;
ID:345;X:-198112;Y:-200736;W:32;H:32;
ID:14;X:-198432;Y:-200608;W:32;H:32;
ID:19;X:-198240;Y:-200608;W:32;H:32;
ID:345;X:-198080;Y:-200736;W:32;H:32;
ID:582;X:-198368;Y:-201056;W:32;H:32;
ID:14;X:-198176;Y:-200704;W:32;H:32;
ID:348;X:-198240;Y:-200544;W:32;H:32;
ID:348;X:-198144;Y:-200672;W:32;H:32;
ID:348;X:-198048;Y:-200544;W:32;H:32;
ID:348;X:-198176;Y:-200672;W:32;H:32;
ID:348;X:-198272;Y:-200544;W:32;H:32;
ID:14;X:-198080;Y:-200576;W:32;H:32;
ID:521;X:-198368;Y:-200544;W:32;H:32;
ID:348;X:-198176;Y:-200640;W:32;H:32;
ID:344;X:-198464;Y:-200640;W:32;H:32;
ID:345;X:-198368;Y:-200640;W:32;H:32;
ID:351;X:-198272;Y:-200480;W:32;H:32;
ID:345;X:-198240;Y:-200704;W:32;H:32;
ID:91;X:-198208;Y:-200544;W:64;H:64;
ID:88;X:-198400;Y:-200768;W:32;H:32;CN:-1;
ID:348;X:-198144;Y:-200544;W:32;H:32;
ID:580;X:-198432;Y:-201056;W:32;H:32;
ID:348;X:-198240;Y:-200576;W:32;H:32;
ID:362;X:-198336;Y:-200480;W:32;H:32;
ID:348;X:-198304;Y:-200608;W:32;H:32;
ID:362;X:-198432;Y:-200544;W:32;H:32;
ID:524;X:-198208;Y:-200704;W:32;H:32;
ID:357;X:-198336;Y:-200672;W:64;H:32;
ID:364;X:-198176;Y:-200480;W:64;H:32;
ID:19;X:-198336;Y:-200544;W:32;H:32;
ID:19;X:-198048;Y:-200608;W:32;H:32;
ID:19;X:-198272;Y:-200512;W:32;H:32;
ID:348;X:-198208;Y:-200576;W:32;H:32;
ID:90;X:-199168;Y:-201504;W:32;H:32;
ID:581;X:-199744;Y:-201440;W:32;H:32;
ID:1067;X:-199744;Y:-201408;W:32;H:32;
ID:1067;X:-199456;Y:-201408;W:32;H:32;
ID:581;X:-199456;Y:-201440;W:32;H:32;
ID:582;X:-199424;Y:-201440;W:32;H:32;
ID:1068;X:-199424;Y:-201408;W:32;H:32;
ID:88;X:-200288;Y:-201728;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:582;X:-198752;Y:-200960;W:32;H:32;
ID:1066;X:-198816;Y:-200928;W:32;H:32;
ID:580;X:-198816;Y:-200960;W:32;H:32;
ID:1067;X:-198784;Y:-200928;W:32;H:32;
ID:1068;X:-198752;Y:-200928;W:32;H:32;
ID:581;X:-198784;Y:-200960;W:32;H:32;
ID:344;X:-200320;Y:-200768;W:32;H:32;
ID:346;X:-199712;Y:-200864;W:32;H:32;
ID:357;X:-200128;Y:-200800;W:64;H:32;
ID:345;X:-200064;Y:-200800;W:32;H:32;
ID:345;X:-200032;Y:-200800;W:32;H:32;
ID:345;X:-200000;Y:-200800;W:32;H:32;
ID:345;X:-200288;Y:-200768;W:32;H:32;
ID:345;X:-200256;Y:-200768;W:32;H:32;
ID:345;X:-199968;Y:-200800;W:32;H:32;
ID:345;X:-199936;Y:-200800;W:32;H:32;
ID:345;X:-199904;Y:-200800;W:32;H:32;
ID:358;X:-199872;Y:-200832;W:32;H:32;
ID:358;X:-199776;Y:-200864;W:32;H:32;
ID:345;X:-199840;Y:-200832;W:32;H:32;
ID:345;X:-199808;Y:-200832;W:32;H:32;
ID:345;X:-199744;Y:-200864;W:32;H:32;
ID:519;X:-199872;Y:-200800;W:32;H:32;
ID:519;X:-199776;Y:-200832;W:32;H:32;
ID:352;X:-199712;Y:-200768;W:32;H:32;
ID:364;X:-199776;Y:-200736;W:64;H:32;
ID:351;X:-199808;Y:-200736;W:32;H:32;
ID:363;X:-199840;Y:-200704;W:32;H:32;
ID:351;X:-199872;Y:-200704;W:32;H:32;
ID:351;X:-199904;Y:-200704;W:32;H:32;
ID:351;X:-199936;Y:-200704;W:32;H:32;
ID:351;X:-199968;Y:-200704;W:32;H:32;
ID:351;X:-200000;Y:-200704;W:32;H:32;
ID:361;X:-200064;Y:-200704;W:64;H:32;
ID:351;X:-200096;Y:-200736;W:32;H:32;
ID:351;X:-200128;Y:-200736;W:32;H:32;
ID:351;X:-200160;Y:-200736;W:32;H:32;
ID:351;X:-200256;Y:-200736;W:32;H:32;
ID:351;X:-200288;Y:-200736;W:32;H:32;
ID:350;X:-200320;Y:-200736;W:32;H:32;
ID:331;X:-200064;Y:-200736;W:32;H:32;
ID:522;X:-199840;Y:-200736;W:32;H:32;
ID:349;X:-199712;Y:-200800;W:32;H:32;
ID:349;X:-199712;Y:-200832;W:32;H:32;
ID:91;X:-200032;Y:-200768;W:64;H:64;
ID:91;X:-199808;Y:-200800;W:64;H:64;
ID:330;X:-199744;Y:-200768;W:32;H:32;
ID:348;X:-200096;Y:-200768;W:32;H:32;
ID:348;X:-199936;Y:-200768;W:32;H:32;
ID:348;X:-199968;Y:-200768;W:32;H:32;
ID:348;X:-199904;Y:-200768;W:32;H:32;
ID:348;X:-199968;Y:-200736;W:32;H:32;
ID:348;X:-199904;Y:-200736;W:32;H:32;
ID:348;X:-199872;Y:-200736;W:32;H:32;
ID:348;X:-199840;Y:-200768;W:32;H:32;
ID:348;X:-199840;Y:-200800;W:32;H:32;
ID:348;X:-199744;Y:-200800;W:32;H:32;
ID:12;X:-199872;Y:-200768;W:32;H:32;
ID:19;X:-200064;Y:-200768;W:32;H:32;
ID:14;X:-199936;Y:-200736;W:32;H:32;
ID:14;X:-199744;Y:-200832;W:32;H:32;
ID:288;X:-199872;Y:-200960;W:96;H:96;
ID:288;X:-200128;Y:-200992;W:192;H:160;
ID:88;X:-199712;Y:-200992;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199712;Y:-200992;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\] Default";
ID:88;X:-200032;Y:-201088;W:32;H:32;CN:287;
ID:88;X:-199344;Y:-200384;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:351;X:-200192;Y:-200736;W:32;H:32;
ID:351;X:-200224;Y:-200736;W:32;H:32;
ID:345;X:-200224;Y:-200768;W:32;H:32;
ID:345;X:-200160;Y:-200768;W:32;H:32;
ID:356;X:-200128;Y:-200768;W:32;H:32;
ID:345;X:-200192;Y:-200768;W:32;H:32;
ID:88;X:-199232;Y:-201088;W:32;H:32;CN:964;
BLOCK_END
BGO
ID:2;X:-200160;Y:-200152;
ID:50;X:-200112;Y:-200192;
ID:10;X:-200360;Y:-200264;
ID:16;X:-200264;Y:-200312;
ID:17;X:-200080;Y:-200504;
ID:51;X:-200016;Y:-200192;
ID:50;X:-200048;Y:-200192;
ID:51;X:-199936;Y:-200192;
ID:50;X:-199968;Y:-200192;
ID:5;X:-200262;Y:-200346;
ID:214;X:-199952;Y:-200208;
ID:215;X:-201056;Y:-200416;
ID:218;X:-200992;Y:-200480;
ID:218;X:-201120;Y:-200352;
ID:217;X:-201184;Y:-200352;
ID:204;X:-201200;Y:-200384;
ID:204;X:-201200;Y:-200416;
ID:204;X:-201200;Y:-200448;
ID:204;X:-201200;Y:-200480;
ID:215;X:-201184;Y:-200544;
ID:218;X:-201120;Y:-200608;
ID:215;X:-201056;Y:-200704;
ID:216;X:-200992;Y:-200704;
ID:204;X:-201072;Y:-200640;
ID:218;X:-200896;Y:-200464;
ID:204;X:-200848;Y:-200496;
ID:204;X:-200848;Y:-200528;
ID:204;X:-200848;Y:-200560;
ID:204;X:-200848;Y:-200592;
ID:204;X:-200848;Y:-200624;
ID:204;X:-200848;Y:-200656;
ID:215;X:-200832;Y:-200720;
ID:211;X:-200928;Y:-200400;
ID:213;X:-200928;Y:-200368;
ID:218;X:-200768;Y:-200400;
ID:216;X:-200768;Y:-200720;
ID:204;X:-200720;Y:-200656;
ID:204;X:-200720;Y:-200624;
ID:204;X:-200720;Y:-200592;
ID:204;X:-200720;Y:-200560;
ID:204;X:-200720;Y:-200528;
ID:204;X:-200720;Y:-200496;
ID:204;X:-200720;Y:-200464;
ID:204;X:-200720;Y:-200432;
ID:203;X:-200896;Y:-200352;
ID:203;X:-200864;Y:-200352;
ID:203;X:-200832;Y:-200352;
ID:203;X:-200800;Y:-200352;
ID:204;X:-200944;Y:-200544;
ID:204;X:-200944;Y:-200576;
ID:204;X:-200944;Y:-200608;
ID:204;X:-200944;Y:-200640;
ID:204;X:-200944;Y:-200512;
ID:211;X:-201408;Y:-200224;
ID:212;X:-201376;Y:-200224;
ID:204;X:-201360;Y:-200192;
ID:204;X:-201360;Y:-200160;
ID:204;X:-201360;Y:-200128;
ID:204;X:-201424;Y:-200192;
ID:204;X:-201424;Y:-200160;
ID:204;X:-201424;Y:-200128;
ID:214;X:-201376;Y:-200096;
ID:213;X:-201408;Y:-200096;
ID:204;X:-198688;Y:-200432;
ID:204;X:-198688;Y:-200464;
ID:204;X:-198688;Y:-200496;
ID:204;X:-198688;Y:-200528;
ID:204;X:-198688;Y:-200560;
ID:204;X:-198688;Y:-200592;
ID:215;X:-198672;Y:-200656;
ID:218;X:-198608;Y:-200336;
ID:216;X:-198608;Y:-200656;
ID:204;X:-198560;Y:-200592;
ID:204;X:-198560;Y:-200560;
ID:204;X:-198560;Y:-200528;
ID:204;X:-198560;Y:-200496;
ID:204;X:-198560;Y:-200464;
ID:204;X:-198560;Y:-200432;
ID:204;X:-198560;Y:-200400;
ID:204;X:-198560;Y:-200368;
ID:204;X:-198688;Y:-200368;
ID:204;X:-198688;Y:-200400;
ID:217;X:-198672;Y:-200336;
ID:211;X:-198160;Y:-200240;
ID:212;X:-198128;Y:-200240;
ID:204;X:-198112;Y:-200208;
ID:204;X:-198112;Y:-200176;
ID:204;X:-198112;Y:-200144;
ID:204;X:-198176;Y:-200208;
ID:204;X:-198176;Y:-200176;
ID:204;X:-198176;Y:-200144;
ID:214;X:-198128;Y:-200112;
ID:213;X:-198160;Y:-200112;
ID:217;X:-199216;Y:-200448;
ID:218;X:-199056;Y:-200448;
ID:203;X:-199152;Y:-200400;
ID:203;X:-199152;Y:-200592;
ID:216;X:-199056;Y:-200576;
ID:215;X:-199216;Y:-200576;
ID:204;X:-199008;Y:-200480;
ID:204;X:-199232;Y:-200480;
ID:204;X:-199008;Y:-200512;
ID:204;X:-199232;Y:-200512;
ID:203;X:-199120;Y:-200400;
ID:203;X:-199120;Y:-200592;
ID:203;X:-199088;Y:-200400;
ID:203;X:-199088;Y:-200592;
ID:211;X:-198240;Y:-200912;
ID:212;X:-198208;Y:-200912;
ID:204;X:-198192;Y:-200880;
ID:204;X:-198192;Y:-200848;
ID:204;X:-198256;Y:-200880;
ID:204;X:-198256;Y:-200848;
ID:214;X:-198208;Y:-200816;
ID:213;X:-198240;Y:-200816;
ID:211;X:-201408;Y:-200928;
ID:212;X:-201376;Y:-200928;
ID:204;X:-201360;Y:-200896;
ID:204;X:-201360;Y:-200864;
ID:204;X:-201424;Y:-200896;
ID:204;X:-201424;Y:-200864;
ID:214;X:-201376;Y:-200832;
ID:213;X:-201408;Y:-200832;
ID:276;X:-201248;Y:-200288;
ID:273;X:-200640;Y:-200128;
ID:275;X:-201088;Y:-200256;
ID:273;X:-201248;Y:-200160;
ID:276;X:-199584;Y:-200288;
ID:274;X:-199552;Y:-200320;
ID:273;X:-199168;Y:-200320;
ID:273;X:-198624;Y:-200256;
ID:275;X:-198560;Y:-200256;
ID:275;X:-199072;Y:-200224;
ID:274;X:-198688;Y:-200288;
ID:274;X:-198528;Y:-200288;
ID:274;X:-201248;Y:-200768;
ID:273;X:-201472;Y:-200800;
ID:275;X:-201280;Y:-200704;
ID:274;X:-201376;Y:-200768;
ID:274;X:-198080;Y:-200832;
ID:273;X:-198112;Y:-200800;
ID:273;X:-198240;Y:-200768;
ID:276;X:-198336;Y:-200704;
ID:275;X:-198432;Y:-200672;
ID:275;X:-198144;Y:-200768;
ID:204;X:-200960;Y:-201200;
ID:204;X:-200960;Y:-201232;
ID:215;X:-200944;Y:-201296;
ID:217;X:-200080;Y:-201536;
ID:218;X:-199952;Y:-201536;
ID:203;X:-200016;Y:-201488;
ID:203;X:-199984;Y:-201488;
ID:215;X:-200080;Y:-201600;
ID:216;X:-199952;Y:-201600;
ID:203;X:-200016;Y:-201616;
ID:203;X:-199984;Y:-201616;
ID:217;X:-200080;Y:-201232;
ID:218;X:-199952;Y:-201232;
ID:203;X:-200016;Y:-201184;
ID:203;X:-199984;Y:-201184;
ID:215;X:-200080;Y:-201296;
ID:216;X:-199952;Y:-201296;
ID:203;X:-200016;Y:-201312;
ID:203;X:-199984;Y:-201312;
ID:194;X:-201504;Y:-201184;
ID:193;X:-201248;Y:-201184;
ID:194;X:-200768;Y:-201280;
ID:193;X:-200192;Y:-201280;
ID:216;X:-200880;Y:-201296;
ID:204;X:-200832;Y:-201232;
ID:204;X:-200832;Y:-201200;
ID:194;X:-199776;Y:-201312;
ID:193;X:-199424;Y:-201312;
ID:194;X:-199712;Y:-201472;
ID:193;X:-199488;Y:-201472;
ID:276;X:-199104;Y:-201280;
ID:275;X:-198784;Y:-201216;
ID:274;X:-198912;Y:-201312;
ID:273;X:-198880;Y:-201248;
ID:218;X:-198576;Y:-201088;
ID:217;X:-198640;Y:-201088;
ID:216;X:-198576;Y:-201248;
ID:204;X:-198528;Y:-201120;
ID:204;X:-198528;Y:-201152;
ID:204;X:-198528;Y:-201184;
ID:204;X:-198656;Y:-201120;
ID:204;X:-198656;Y:-201152;
ID:204;X:-198656;Y:-201184;
ID:215;X:-198640;Y:-201248;
ID:211;X:-200496;Y:-200192;
ID:212;X:-200464;Y:-200192;
ID:204;X:-200448;Y:-200160;
ID:204;X:-200448;Y:-200128;
ID:204;X:-200448;Y:-200096;
ID:204;X:-200512;Y:-200160;
ID:204;X:-200512;Y:-200128;
ID:204;X:-200512;Y:-200096;
ID:214;X:-200464;Y:-200064;
ID:213;X:-200496;Y:-200064;
ID:274;X:-201024;Y:-201152;
ID:273;X:-201120;Y:-201088;
ID:275;X:-201184;Y:-201056;
ID:217;X:-200944;Y:-201168;
ID:218;X:-200880;Y:-201168;
ID:51;X:-200080;Y:-200192;
ID:217;X:-200848;Y:-200832;
ID:218;X:-200720;Y:-200832;
ID:203;X:-200784;Y:-200784;
ID:203;X:-200752;Y:-200784;
ID:215;X:-200848;Y:-200896;
ID:216;X:-200720;Y:-200896;
ID:203;X:-200784;Y:-200912;
ID:203;X:-200752;Y:-200912;
ID:217;X:-200656;Y:-200976;
ID:218;X:-200528;Y:-200976;
ID:203;X:-200592;Y:-200928;
ID:203;X:-200560;Y:-200928;
ID:215;X:-200656;Y:-201040;
ID:216;X:-200528;Y:-201040;
ID:203;X:-200592;Y:-201056;
ID:203;X:-200560;Y:-201056;
ID:194;X:-199264;Y:-200992;
ID:193;X:-198720;Y:-200992;
ID:211;X:-199360;Y:-201152;
ID:212;X:-199328;Y:-201152;
ID:204;X:-199312;Y:-201120;
ID:204;X:-199312;Y:-201088;
ID:204;X:-199376;Y:-201120;
ID:204;X:-199376;Y:-201088;
ID:214;X:-199328;Y:-201056;
ID:213;X:-199360;Y:-201056;
ID:275;X:-200000;Y:-200832;
ID:273;X:-200256;Y:-200832;
ID:274;X:-200064;Y:-200896;
ID:275;X:-199712;Y:-200896;
ID:951;X:-200256;Y:-200896;
ID:951;X:-200896;Y:-200672;
ID:951;X:-200736;Y:-201664;
ID:951;X:-199232;Y:-201056;
ID:951;X:-198928;Y:-200416;
ID:951;X:-200000;Y:-201408;
ID:951;X:-198096;Y:-200880;
ID:951;X:-198592;Y:-201360;
BGO_END
NPC
ID:167;X:-201120;Y:-200288;D:1;
ID:476;X:-201456;Y:-200168;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-201104;Y:-200360;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-200880;Y:-200568;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-201104;Y:-200632;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-201404;Y:-200320;D:-1;
ID:476;X:-201456;Y:-200872;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:91;X:-200960;Y:-200224;D:-1;CN:147;
ID:91;X:-200832;Y:-200224;D:-1;CN:147;
ID:33;X:-201372;Y:-200320;D:-1;
ID:33;X:-201116;Y:-201248;D:-1;LR:"\[Classic\, Stars\] Default";
ID:33;X:-201116;Y:-201312;D:-1;
ID:752;X:-201328;Y:-201184;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:752;X:-201424;Y:-201184;D:-1;
ID:752;X:-201376;Y:-201184;D:-1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:751;X:-200256;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 3\n}\n";
ID:591;X:-200448;Y:-201056;D:-1;
ID:33;X:-200540;Y:-201632;D:-1;
ID:591;X:-200160;Y:-201120;D:-1;
ID:591;X:-200576;Y:-201536;D:-1;
ID:591;X:-200544;Y:-201536;D:-1;
ID:91;X:-200304;Y:-201120;D:-1;CN:147;
ID:591;X:-200416;Y:-201248;D:-1;
ID:33;X:-200572;Y:-201632;D:-1;
ID:165;X:-200416;Y:-201568;D:-1;
ID:591;X:-200192;Y:-201120;D:-1;
ID:591;X:-200512;Y:-201248;D:-1;
ID:591;X:-200384;Y:-201056;D:-1;
ID:91;X:-200272;Y:-201600;D:-1;CN:147;
ID:591;X:-200480;Y:-201248;D:-1;
ID:476;X:-200928;Y:-201304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-200444;Y:-201152;D:-1;
ID:476;X:-200032;Y:-201304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:751;X:-200352;Y:-201286;D:-1;
ID:591;X:-200384;Y:-201248;D:-1;
ID:591;X:-200224;Y:-201120;D:-1;
ID:751;X:-200224;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:33;X:-200444;Y:-201184;D:-1;
ID:591;X:-200448;Y:-201248;D:-1;
ID:751;X:-200288;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:91;X:-200672;Y:-201248;D:-1;CN:147;
ID:751;X:-200320;Y:-201286;D:-1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:91;X:-200704;Y:-201536;D:-1;CN:147;
ID:591;X:-200416;Y:-201056;D:-1;
ID:591;X:-199744;Y:-201280;D:-1;
ID:591;X:-199616;Y:-201280;D:-1;
ID:591;X:-199648;Y:-201440;D:-1;
ID:591;X:-199840;Y:-201280;D:-1;
ID:591;X:-199360;Y:-201280;D:-1;
ID:591;X:-199776;Y:-201280;D:-1;
ID:591;X:-199808;Y:-201280;D:-1;
ID:591;X:-199520;Y:-201440;D:-1;
ID:167;X:-199040;Y:-201280;D:1;
ID:752;X:-199552;Y:-201316;D:1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:752;X:-199504;Y:-201316;D:1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:33;X:-198844;Y:-201344;D:-1;
ID:591;X:-199392;Y:-201280;D:-1;
ID:591;X:-199552;Y:-201280;D:-1;
ID:591;X:-199520;Y:-201280;D:-1;
ID:591;X:-199712;Y:-201280;D:-1;
ID:591;X:-199456;Y:-201280;D:-1;
ID:591;X:-199488;Y:-201280;D:-1;
ID:591;X:-199424;Y:-201280;D:-1;
ID:591;X:-199552;Y:-201440;D:-1;
ID:33;X:-199452;Y:-201600;D:-1;
ID:591;X:-199584;Y:-201440;D:-1;
ID:33;X:-198940;Y:-201376;D:-1;
ID:591;X:-199584;Y:-201280;D:-1;
ID:33;X:-199740;Y:-201600;D:-1;
ID:591;X:-199680;Y:-201280;D:-1;
ID:33;X:-199484;Y:-201600;D:-1;
ID:591;X:-199648;Y:-201280;D:-1;
ID:591;X:-199616;Y:-201440;D:-1;
ID:752;X:-199600;Y:-201472;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:33;X:-199708;Y:-201600;D:-1;
ID:591;X:-199680;Y:-201440;D:-1;
ID:476;X:-198688;Y:-201144;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-198940;Y:-200256;D:-1;
ID:33;X:-199324;Y:-200320;D:-1;
ID:796;X:-198800;Y:-200464;D:-1;
ID:91;X:-198416;Y:-200192;D:-1;CN:147;
ID:33;X:-199356;Y:-200320;D:-1;
ID:91;X:-199344;Y:-200256;D:-1;CN:147;
ID:33;X:-198908;Y:-200256;D:-1;
ID:91;X:-198800;Y:-200192;D:-1;CN:147;
ID:91;X:-198944;Y:-200192;D:-1;CN:147;
ID:476;X:-199264;Y:-200472;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-200544;Y:-200136;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-200412;Y:-200224;D:-1;
ID:33;X:-200540;Y:-200224;D:-1;
ID:796;X:-199472;Y:-200512;D:1;
ID:951;X:-199856;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199816;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199896;Y:-200360;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-200248;Y:-200304;D:-1;
ID:951;X:-200056;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200064;Y:-200392;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-200176;Y:-200304;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:476;X:-198592;Y:-200376;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-198140;Y:-200352;D:-1;
ID:476;X:-198288;Y:-200856;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:591;X:-198272;Y:-201024;D:-1;
ID:476;X:-198720;Y:-200600;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:591;X:-198304;Y:-201024;D:-1;
ID:476;X:-198144;Y:-200184;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-198140;Y:-200320;D:-1;
ID:33;X:-198380;Y:-201088;D:-1;
ID:591;X:-198336;Y:-201024;D:-1;
ID:33;X:-199964;Y:-201408;D:-1;
ID:33;X:-200028;Y:-201408;D:-1;
ID:476;X:-200032;Y:-201480;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-200800;Y:-200776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-200608;Y:-201048;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-200764;Y:-200992;D:-1;
ID:33;X:-200732;Y:-201024;D:-1;
ID:591;X:-198848;Y:-200960;D:-1;
ID:591;X:-198880;Y:-200960;D:-1;
ID:591;X:-198912;Y:-200960;D:-1;
ID:591;X:-198944;Y:-200960;D:-1;
ID:591;X:-199040;Y:-200960;D:-1;
ID:591;X:-199072;Y:-200960;D:-1;
ID:591;X:-199104;Y:-200960;D:-1;
ID:591;X:-199136;Y:-200960;D:-1;
ID:591;X:-199168;Y:-200960;D:-1;
ID:591;X:-199200;Y:-200960;D:-1;
ID:591;X:-199232;Y:-200960;D:-1;
ID:751;X:-198976;Y:-200998;D:-1;
ID:751;X:-199008;Y:-200998;D:-1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:591;X:-198976;Y:-200960;D:-1;
ID:591;X:-199008;Y:-200960;D:-1;
ID:591;X:-199104;Y:-200832;D:-1;
ID:476;X:-199408;Y:-201096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:91;X:-200288;Y:-200768;D:-1;CN:147;
ID:91;X:-199936;Y:-200800;D:-1;CN:147;
ID:796;X:-199968;Y:-200960;D:-1;
ID:33;X:-201116;Y:-200480;D:-1;
ID:33;X:-201020;Y:-200544;D:-1;
ID:33;X:-200092;Y:-200960;D:-1;
ID:33;X:-199996;Y:-200960;D:-1;
ID:33;X:-199852;Y:-201056;D:-1;
ID:33;X:-199820;Y:-201056;D:-1;
ID:33;X:-199100;Y:-200768;D:-1;
ID:33;X:-199100;Y:-200896;D:-1;
ID:951;X:-200024;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:756;X:-199552;Y:-201600;D:-1;CN:952;XTRA:"{\n    \"movement\"\: 1\n}\n";
ID:33;X:-198412;Y:-201088;D:-1;
ID:165;X:-198304;Y:-200224;D:-1;
ID:591;X:-200352;Y:-200736;D:-1;
ID:591;X:-200384;Y:-200736;D:-1;
ID:591;X:-200416;Y:-200736;D:-1;
ID:591;X:-200448;Y:-200736;D:-1;
ID:33;X:-200508;Y:-200832;D:-1;
ID:33;X:-200444;Y:-200800;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LR:"\[Classic\, Stars\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
