HEAD
TL:"Red Ball Brawl";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-198400;T:-201216;B:-200000;MZ:24;MF:"Red Ball Brawl/BackAlley Royale.mp3";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199708;Y:-200182;D:1;
ID:2;X:-199516;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200000;Y:-199584;W:32;H:32;
ID:12;X:-199936;Y:-199552;W:32;H:32;
ID:16;X:-200000;Y:-199520;W:32;H:32;
ID:14;X:-199872;Y:-199552;W:32;H:32;
ID:3;X:-199968;Y:-199584;W:32;H:32;
ID:20;X:-199872;Y:-199520;W:32;H:32;
ID:11;X:-199968;Y:-199552;W:32;H:32;
ID:19;X:-199904;Y:-199520;W:32;H:32;
ID:17;X:-199968;Y:-199520;W:32;H:32;
ID:9;X:-199840;Y:-199584;W:32;H:32;
ID:8;X:-199872;Y:-199584;W:32;H:32;
ID:21;X:-199840;Y:-199520;W:32;H:32;
ID:13;X:-199904;Y:-199552;W:32;H:32;
ID:18;X:-199936;Y:-199520;W:32;H:32;
ID:15;X:-199840;Y:-199552;W:32;H:32;
ID:6;X:-199936;Y:-199584;W:32;H:32;
ID:10;X:-200000;Y:-199552;W:32;H:32;
ID:7;X:-199904;Y:-199584;W:32;H:32;
ID:15;X:-199648;Y:-200928;W:32;H:32;
ID:14;X:-199680;Y:-200928;W:32;H:32;
ID:12;X:-199744;Y:-200928;W:32;H:32;
ID:11;X:-199776;Y:-200928;W:32;H:32;
ID:13;X:-199712;Y:-200928;W:32;H:32;
ID:15;X:-199456;Y:-200928;W:32;H:32;
ID:14;X:-199488;Y:-200928;W:32;H:32;
ID:10;X:-199616;Y:-200928;W:32;H:32;
ID:12;X:-199552;Y:-200928;W:32;H:32;
ID:11;X:-199584;Y:-200928;W:32;H:32;
ID:13;X:-199520;Y:-200928;W:32;H:32;
ID:10;X:-199424;Y:-200928;W:32;H:32;
ID:10;X:-199808;Y:-200928;W:32;H:32;
ID:15;X:-199840;Y:-200928;W:32;H:32;
ID:14;X:-199872;Y:-200928;W:32;H:32;
ID:11;X:-199392;Y:-200928;W:32;H:32;
ID:12;X:-199360;Y:-200928;W:32;H:32;
ID:11;X:-199488;Y:-199552;W:32;H:32;
ID:1;X:-199712;Y:-199584;W:32;H:32;
ID:45;X:-199680;Y:-199424;W:32;H:32;
ID:10;X:-199520;Y:-199552;W:32;H:32;
ID:15;X:-199744;Y:-199552;W:32;H:32;
ID:7;X:-199616;Y:-199584;W:32;H:32;
ID:29;X:-199744;Y:-199456;W:32;H:32;
ID:16;X:-199520;Y:-199520;W:32;H:32;
ID:3;X:-199488;Y:-199488;W:32;H:32;
ID:6;X:-199648;Y:-199584;W:32;H:32;
ID:21;X:-199552;Y:-199520;W:32;H:32;
ID:7;X:-199616;Y:-199488;W:32;H:32;
ID:9;X:-199552;Y:-199488;W:32;H:32;
ID:10;X:-199712;Y:-199552;W:32;H:32;
ID:15;X:-199552;Y:-199552;W:32;H:32;
ID:8;X:-199584;Y:-199584;W:32;H:32;
ID:23;X:-199712;Y:-199488;W:32;H:32;
ID:20;X:-199584;Y:-199520;W:32;H:32;
ID:3;X:-199488;Y:-199584;W:32;H:32;
ID:8;X:-199776;Y:-199584;W:32;H:32;
ID:9;X:-199552;Y:-199584;W:32;H:32;
ID:13;X:-199616;Y:-199552;W:32;H:32;
ID:43;X:-199744;Y:-199424;W:32;H:32;
ID:12;X:-199648;Y:-199552;W:32;H:32;
ID:3;X:-199680;Y:-199584;W:32;H:32;
ID:22;X:-199744;Y:-199488;W:32;H:32;
ID:19;X:-199616;Y:-199520;W:32;H:32;
ID:14;X:-199584;Y:-199552;W:32;H:32;
ID:1;X:-199520;Y:-199584;W:32;H:32;
ID:14;X:-199776;Y:-199552;W:32;H:32;
ID:17;X:-199488;Y:-199520;W:32;H:32;
ID:11;X:-199680;Y:-199552;W:32;H:32;
ID:44;X:-199712;Y:-199424;W:32;H:32;
ID:8;X:-199584;Y:-199488;W:32;H:32;
ID:9;X:-199744;Y:-199584;W:32;H:32;
ID:24;X:-199680;Y:-199488;W:32;H:32;
ID:1;X:-199520;Y:-199488;W:32;H:32;
ID:39;X:-199680;Y:-199456;W:32;H:32;
ID:38;X:-199712;Y:-199456;W:32;H:32;
ID:48;X:-199584;Y:-200384;W:32;H:32;
ID:47;X:-199616;Y:-200384;W:32;H:32;
ID:46;X:-199648;Y:-200384;W:32;H:32;
ID:193;X:-199712;Y:-201056;W:32;H:32;CN:-1;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:193;X:-199520;Y:-201056;W:32;H:32;CN:-1;
ID:18;X:-199808;Y:-200096;W:32;H:32;
ID:20;X:-199744;Y:-200096;W:32;H:32;
ID:11;X:-199840;Y:-200128;W:32;H:32;
ID:10;X:-199872;Y:-200128;W:32;H:32;
ID:13;X:-199776;Y:-200128;W:32;H:32;
ID:14;X:-199744;Y:-200128;W:32;H:32;
ID:17;X:-199840;Y:-200096;W:32;H:32;
ID:12;X:-199808;Y:-200128;W:32;H:32;
ID:15;X:-199712;Y:-200128;W:32;H:32;
ID:21;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200096;W:32;H:32;
ID:6;X:-199808;Y:-200064;W:32;H:32;
ID:1;X:-199872;Y:-200064;W:32;H:32;
ID:9;X:-199712;Y:-200064;W:32;H:32;
ID:7;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:8;X:-199744;Y:-200064;W:32;H:32;
ID:11;X:-199648;Y:-200128;W:32;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:17;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:18;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200128;W:32;H:32;
ID:1;X:-199680;Y:-200064;W:32;H:32;
ID:9;X:-199520;Y:-200064;W:32;H:32;
ID:14;X:-199552;Y:-200128;W:32;H:32;
ID:12;X:-199616;Y:-200128;W:32;H:32;
ID:15;X:-199520;Y:-200128;W:32;H:32;
ID:8;X:-199552;Y:-200064;W:32;H:32;
ID:7;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:13;X:-199584;Y:-200128;W:32;H:32;
ID:20;X:-199552;Y:-200096;W:32;H:32;
ID:21;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:14;X:-199360;Y:-200128;W:32;H:32;
ID:13;X:-199392;Y:-200128;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:12;X:-199424;Y:-200128;W:32;H:32;
ID:6;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:11;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:17;X:-199456;Y:-200096;W:32;H:32;
ID:18;X:-199424;Y:-200096;W:32;H:32;
ID:1;X:-199488;Y:-200064;W:32;H:32;
ID:8;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:7;X:-199392;Y:-200064;W:32;H:32;
ID:20;X:-199360;Y:-200096;W:32;H:32;
ID:21;X:-199904;Y:-200096;W:32;H:32;
ID:15;X:-199904;Y:-200128;W:32;H:32;
ID:9;X:-199904;Y:-200064;W:32;H:32;
ID:9;X:-199328;Y:-200064;W:32;H:32;
ID:21;X:-199328;Y:-200096;W:32;H:32;
ID:15;X:-199328;Y:-200128;W:32;H:32;
ID:14;X:-199936;Y:-200128;W:32;H:32;
ID:20;X:-199936;Y:-200096;W:32;H:32;
ID:8;X:-199936;Y:-200064;W:32;H:32;
ID:1;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:193;X:-199904;Y:-200288;W:32;H:32;CN:-1;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:193;X:-199328;Y:-200288;W:32;H:32;CN:-1;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:45;X:-199776;Y:-200224;W:32;H:32;
ID:51;X:-199776;Y:-200192;W:32;H:32;
ID:58;X:-199776;Y:-200160;W:32;H:32;
ID:41;X:-199456;Y:-200224;W:32;H:32;
ID:47;X:-199456;Y:-200192;W:32;H:32;
ID:53;X:-199456;Y:-200160;W:32;H:32;
ID:193;X:-199776;Y:-200384;W:32;H:32;CN:287;
ID:193;X:-199456;Y:-200384;W:32;H:32;CN:287;
ID:45;X:-200000;Y:-200128;W:32;H:32;LR:"plat1";
ID:44;X:-200032;Y:-200128;W:32;H:32;LR:"plat1";
ID:43;X:-200064;Y:-200128;W:32;H:32;LR:"plat1";
ID:193;X:-200192;Y:-200288;W:32;H:32;CN:287;
ID:6;X:-200448;Y:-200128;W:32;H:32;
ID:12;X:-200448;Y:-200096;W:32;H:32;
ID:18;X:-200448;Y:-200064;W:32;H:32;
ID:11;X:-200672;Y:-200096;W:32;H:32;
ID:8;X:-200576;Y:-200128;W:32;H:32;
ID:11;X:-200480;Y:-200096;W:32;H:32;
ID:10;X:-200512;Y:-200096;W:32;H:32;
ID:6;X:-200640;Y:-200128;W:32;H:32;
ID:20;X:-200576;Y:-200064;W:32;H:32;
ID:13;X:-200608;Y:-200096;W:32;H:32;
ID:21;X:-200736;Y:-200160;W:32;H:32;
ID:3;X:-200480;Y:-200128;W:32;H:32;
ID:17;X:-200672;Y:-200064;W:32;H:32;
ID:8;X:-200768;Y:-200224;W:32;H:32;
ID:16;X:-200704;Y:-200064;W:32;H:32;
ID:1;X:-200704;Y:-200224;W:32;H:32;
ID:17;X:-200480;Y:-200064;W:32;H:32;
ID:20;X:-200768;Y:-200064;W:32;H:32;
ID:15;X:-200736;Y:-200096;W:32;H:32;
ID:8;X:-200768;Y:-200128;W:32;H:32;
ID:19;X:-200608;Y:-200064;W:32;H:32;
ID:21;X:-200736;Y:-200064;W:32;H:32;
ID:1;X:-200512;Y:-200128;W:32;H:32;
ID:7;X:-200608;Y:-200128;W:32;H:32;
ID:1;X:-200704;Y:-200128;W:32;H:32;
ID:12;X:-200640;Y:-200096;W:32;H:32;
ID:10;X:-200704;Y:-200096;W:32;H:32;
ID:16;X:-200512;Y:-200064;W:32;H:32;
ID:15;X:-200736;Y:-200192;W:32;H:32;
ID:14;X:-200576;Y:-200096;W:32;H:32;
ID:9;X:-200544;Y:-200128;W:32;H:32;
ID:20;X:-200768;Y:-200160;W:32;H:32;
ID:16;X:-200704;Y:-200160;W:32;H:32;
ID:10;X:-200704;Y:-200192;W:32;H:32;
ID:18;X:-200640;Y:-200064;W:32;H:32;
ID:14;X:-200768;Y:-200096;W:32;H:32;
ID:9;X:-200736;Y:-200224;W:32;H:32;
ID:15;X:-200544;Y:-200096;W:32;H:32;
ID:3;X:-200672;Y:-200128;W:32;H:32;
ID:9;X:-200736;Y:-200128;W:32;H:32;
ID:21;X:-200544;Y:-200064;W:32;H:32;
ID:14;X:-200768;Y:-200192;W:32;H:32;
ID:38;X:-200640;Y:-200448;W:32;H:32;LR:"plat2";
ID:39;X:-200608;Y:-200448;W:32;H:32;LR:"plat2";
ID:40;X:-200576;Y:-200448;W:32;H:32;LR:"plat2";
ID:193;X:-200736;Y:-200352;W:32;H:32;CN:-3;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:10;X:-200544;Y:-200576;W:32;H:32;
ID:11;X:-200512;Y:-200576;W:32;H:32;
ID:15;X:-200576;Y:-200672;W:32;H:32;
ID:13;X:-200640;Y:-200672;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:15;X:-200384;Y:-200576;W:32;H:32;
ID:13;X:-200448;Y:-200576;W:32;H:32;
ID:10;X:-200352;Y:-200576;W:32;H:32;
ID:14;X:-200416;Y:-200576;W:32;H:32;
ID:10;X:-200544;Y:-200672;W:32;H:32;
ID:14;X:-200608;Y:-200672;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:1;X:-200544;Y:-200608;W:32;H:32;
ID:16;X:-200544;Y:-200640;W:32;H:32;
ID:12;X:-200480;Y:-200576;W:32;H:32;
ID:12;X:-200672;Y:-200672;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:11;X:-200704;Y:-200672;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:10;X:-200736;Y:-200672;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:41;X:-200640;Y:-200736;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:27;X:-200640;Y:-200768;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:47;X:-200640;Y:-200704;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:193;X:-200640;Y:-200896;W:32;H:32;CN:287;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:7;X:-200192;Y:-200768;W:32;H:32;
ID:8;X:-200160;Y:-200768;W:32;H:32;
ID:9;X:-200128;Y:-200768;W:32;H:32;
ID:6;X:-200224;Y:-200768;W:32;H:32;
ID:3;X:-200256;Y:-200768;W:32;H:32;
ID:44;X:-200064;Y:-200704;W:32;H:32;LR:"plat3";
ID:45;X:-200032;Y:-200704;W:32;H:32;LR:"plat3";
ID:46;X:-200000;Y:-200704;W:32;H:32;LR:"plat3";
ID:47;X:-199968;Y:-200704;W:32;H:32;LR:"plat3";
ID:48;X:-199936;Y:-200704;W:32;H:32;LR:"plat3";
ID:8;X:-200256;Y:-201056;W:32;H:32;
ID:17;X:-200352;Y:-200992;W:32;H:32;
ID:19;X:-200288;Y:-200992;W:32;H:32;
ID:12;X:-200320;Y:-201024;W:32;H:32;
ID:7;X:-200288;Y:-201056;W:32;H:32;
ID:10;X:-200384;Y:-201024;W:32;H:32;
ID:16;X:-200384;Y:-200992;W:32;H:32;
ID:11;X:-200352;Y:-201024;W:32;H:32;
ID:13;X:-200288;Y:-201024;W:32;H:32;
ID:9;X:-200224;Y:-201056;W:32;H:32;
ID:18;X:-200320;Y:-200992;W:32;H:32;
ID:3;X:-200160;Y:-201056;W:32;H:32;
ID:6;X:-200128;Y:-201056;W:32;H:32;
ID:1;X:-200192;Y:-201056;W:32;H:32;
ID:21;X:-200416;Y:-200992;W:32;H:32;
ID:13;X:-200480;Y:-201024;W:32;H:32;
ID:20;X:-200448;Y:-200992;W:32;H:32;
ID:14;X:-200448;Y:-201024;W:32;H:32;
ID:12;X:-200512;Y:-201024;W:32;H:32;
ID:10;X:-200576;Y:-201024;W:32;H:32;
ID:18;X:-200512;Y:-200992;W:32;H:32;
ID:11;X:-200544;Y:-201024;W:32;H:32;
ID:19;X:-200480;Y:-200992;W:32;H:32;
ID:15;X:-200416;Y:-201024;W:32;H:32;
ID:13;X:-200672;Y:-201024;W:32;H:32;
ID:14;X:-200640;Y:-201024;W:32;H:32;
ID:12;X:-200704;Y:-201024;W:32;H:32;
ID:11;X:-200736;Y:-201024;W:32;H:32;
ID:15;X:-200608;Y:-201024;W:32;H:32;
ID:193;X:-200416;Y:-201152;W:32;H:32;CN:287;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:53;X:-200512;Y:-201088;W:32;H:32;
ID:61;X:-200512;Y:-201056;W:32;H:32;
ID:57;X:-199168;Y:-199744;W:32;H:32;
ID:58;X:-199136;Y:-199744;W:32;H:32;
ID:59;X:-199104;Y:-199744;W:32;H:32;
ID:10;X:-199168;Y:-200160;W:32;H:32;
ID:12;X:-199104;Y:-200160;W:32;H:32;
ID:6;X:-199104;Y:-200192;W:32;H:32;
ID:3;X:-199136;Y:-200192;W:32;H:32;
ID:6;X:-199104;Y:-200096;W:32;H:32;
ID:1;X:-199168;Y:-200096;W:32;H:32;
ID:11;X:-199136;Y:-200064;W:32;H:32;
ID:1;X:-199168;Y:-200192;W:32;H:32;
ID:16;X:-199168;Y:-200128;W:32;H:32;
ID:11;X:-199136;Y:-200160;W:32;H:32;
ID:17;X:-199136;Y:-200128;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:12;X:-199104;Y:-200064;W:32;H:32;
ID:18;X:-199104;Y:-200128;W:32;H:32;
ID:12;X:-198880;Y:-200128;W:32;H:32;
ID:10;X:-198944;Y:-200128;W:32;H:32;
ID:3;X:-198912;Y:-200160;W:32;H:32;
ID:15;X:-198784;Y:-200128;W:32;H:32;
ID:14;X:-198816;Y:-200128;W:32;H:32;
ID:7;X:-198848;Y:-200160;W:32;H:32;
ID:13;X:-198848;Y:-200128;W:32;H:32;
ID:6;X:-198880;Y:-200160;W:32;H:32;
ID:8;X:-198816;Y:-200160;W:32;H:32;
ID:1;X:-198944;Y:-200160;W:32;H:32;
ID:9;X:-198784;Y:-200160;W:32;H:32;
ID:11;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:20;X:-198816;Y:-200192;W:32;H:32;
ID:21;X:-198784;Y:-200192;W:32;H:32;
ID:16;X:-198944;Y:-200192;W:32;H:32;
ID:18;X:-198880;Y:-200192;W:32;H:32;
ID:17;X:-198912;Y:-200192;W:32;H:32;
ID:16;X:-198752;Y:-200192;W:32;H:32;
ID:1;X:-198752;Y:-200160;W:32;H:32;
ID:10;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:9;X:-198592;Y:-200160;W:32;H:32;
ID:13;X:-198656;Y:-200128;W:32;H:32;
ID:14;X:-198624;Y:-200128;W:32;H:32;
ID:18;X:-198688;Y:-200192;W:32;H:32;
ID:6;X:-198688;Y:-200160;W:32;H:32;
ID:1;X:-198560;Y:-200160;W:32;H:32;
ID:15;X:-198592;Y:-200128;W:32;H:32;
ID:20;X:-198624;Y:-200192;W:32;H:32;
ID:11;X:-198720;Y:-200128;W:32;H:32;
ID:17;X:-198720;Y:-200192;W:32;H:32;
ID:7;X:-198656;Y:-200160;W:32;H:32;
ID:16;X:-198560;Y:-200192;W:32;H:32;
ID:3;X:-198720;Y:-200160;W:32;H:32;
ID:12;X:-198688;Y:-200128;W:32;H:32;
ID:10;X:-198560;Y:-200128;W:32;H:32;
ID:8;X:-198624;Y:-200160;W:32;H:32;
ID:21;X:-198592;Y:-200192;W:32;H:32;
ID:20;X:-198624;Y:-200288;W:32;H:32;
ID:19;X:-198656;Y:-200288;W:32;H:32;
ID:18;X:-198688;Y:-200288;W:32;H:32;
ID:12;X:-198688;Y:-200224;W:32;H:32;
ID:13;X:-198656;Y:-200224;W:32;H:32;
ID:21;X:-198592;Y:-200288;W:32;H:32;
ID:8;X:-198624;Y:-200256;W:32;H:32;
ID:14;X:-198624;Y:-200224;W:32;H:32;
ID:10;X:-198560;Y:-200224;W:32;H:32;
ID:6;X:-198688;Y:-200256;W:32;H:32;
ID:7;X:-198656;Y:-200256;W:32;H:32;
ID:15;X:-198592;Y:-200224;W:32;H:32;
ID:1;X:-198560;Y:-200256;W:32;H:32;
ID:16;X:-198560;Y:-200288;W:32;H:32;
ID:9;X:-198592;Y:-200256;W:32;H:32;
ID:1;X:-198560;Y:-200064;W:32;H:32;
ID:16;X:-198560;Y:-200096;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:6;X:-198496;Y:-200064;W:32;H:32;
ID:7;X:-198464;Y:-200064;W:32;H:32;
ID:193;X:-198528;Y:-200192;W:32;H:32;CN:287;
ID:193;X:-198752;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-198816;Y:-200288;W:32;H:32;CN:-1;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:3;X:-198848;Y:-200480;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:6;X:-198816;Y:-200480;W:32;H:32;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:9;X:-198912;Y:-200480;W:32;H:32;
ID:8;X:-198944;Y:-200480;W:32;H:32;
ID:1;X:-198880;Y:-200480;W:32;H:32;
ID:41;X:-199104;Y:-200448;W:32;H:32;LR:"plat4";
ID:40;X:-199136;Y:-200448;W:32;H:32;LR:"plat4";
ID:39;X:-199168;Y:-200448;W:32;H:32;LR:"plat4";
ID:58;X:-199232;Y:-200960;W:32;H:32;LR:"plat5";
ID:57;X:-199264;Y:-200960;W:32;H:32;LR:"plat5";
ID:56;X:-199296;Y:-200960;W:32;H:32;LR:"plat5";
ID:24;X:-198624;Y:-200384;W:32;H:32;
ID:39;X:-198624;Y:-200352;W:32;H:32;
ID:45;X:-198624;Y:-200320;W:32;H:32;
ID:192;X:-199008;Y:-201248;W:32;H:32;
ID:193;X:-198528;Y:-201088;W:32;H:32;CN:-3;
ID:192;X:-198944;Y:-201248;W:32;H:32;
ID:192;X:-198880;Y:-201248;W:32;H:32;
ID:192;X:-198816;Y:-201248;W:32;H:32;
ID:192;X:-198752;Y:-201248;W:32;H:32;
ID:192;X:-198688;Y:-201248;W:32;H:32;
ID:192;X:-198464;Y:-201248;W:32;H:32;
ID:13;X:-198976;Y:-201184;W:32;H:32;
ID:9;X:-198720;Y:-201216;W:32;H:32;
ID:8;X:-198944;Y:-201216;W:32;H:32;
ID:8;X:-198752;Y:-201216;W:32;H:32;
ID:6;X:-198816;Y:-201216;W:32;H:32;
ID:1;X:-198880;Y:-201216;W:32;H:32;
ID:6;X:-199008;Y:-201216;W:32;H:32;
ID:1;X:-198688;Y:-201216;W:32;H:32;
ID:14;X:-198944;Y:-201184;W:32;H:32;
ID:3;X:-198848;Y:-201216;W:32;H:32;
ID:7;X:-198976;Y:-201216;W:32;H:32;
ID:12;X:-199008;Y:-201184;W:32;H:32;
ID:21;X:-198880;Y:-200960;W:32;H:32;
ID:19;X:-198944;Y:-200960;W:32;H:32;
ID:7;X:-199136;Y:-200928;W:32;H:32;
ID:12;X:-198976;Y:-200992;W:32;H:32;
ID:13;X:-198944;Y:-200992;W:32;H:32;
ID:15;X:-198880;Y:-200992;W:32;H:32;
ID:16;X:-198848;Y:-200960;W:32;H:32;
ID:3;X:-199008;Y:-200928;W:32;H:32;
ID:9;X:-199072;Y:-200928;W:32;H:32;
ID:1;X:-198848;Y:-200928;W:32;H:32;
ID:14;X:-198720;Y:-200992;W:32;H:32;
ID:12;X:-198784;Y:-200992;W:32;H:32;
ID:7;X:-198752;Y:-200928;W:32;H:32;
ID:20;X:-198720;Y:-200960;W:32;H:32;
ID:1;X:-199040;Y:-200928;W:32;H:32;
ID:9;X:-198880;Y:-200928;W:32;H:32;
ID:18;X:-198976;Y:-200960;W:32;H:32;
ID:11;X:-198816;Y:-200992;W:32;H:32;
ID:8;X:-198720;Y:-200928;W:32;H:32;
ID:11;X:-199008;Y:-200992;W:32;H:32;
ID:17;X:-199008;Y:-200960;W:32;H:32;
ID:6;X:-198976;Y:-200928;W:32;H:32;
ID:17;X:-198816;Y:-200960;W:32;H:32;
ID:18;X:-198784;Y:-200960;W:32;H:32;
ID:14;X:-198912;Y:-200992;W:32;H:32;
ID:9;X:-198688;Y:-200928;W:32;H:32;
ID:7;X:-198944;Y:-200928;W:32;H:32;
ID:6;X:-198784;Y:-200928;W:32;H:32;
ID:21;X:-198688;Y:-200960;W:32;H:32;
ID:3;X:-198816;Y:-200928;W:32;H:32;
ID:19;X:-198752;Y:-200960;W:32;H:32;
ID:8;X:-199104;Y:-200928;W:32;H:32;
ID:10;X:-198848;Y:-200992;W:32;H:32;
ID:20;X:-198912;Y:-200960;W:32;H:32;
ID:8;X:-198912;Y:-200928;W:32;H:32;
ID:6;X:-199168;Y:-200928;W:32;H:32;
ID:13;X:-198752;Y:-200992;W:32;H:32;
ID:15;X:-198688;Y:-200992;W:32;H:32;
ID:14;X:-198528;Y:-200992;W:32;H:32;
ID:20;X:-198528;Y:-200960;W:32;H:32;
ID:8;X:-198528;Y:-200928;W:32;H:32;
ID:15;X:-198496;Y:-200992;W:32;H:32;
ID:10;X:-198464;Y:-200992;W:32;H:32;
ID:1;X:-198464;Y:-200928;W:32;H:32;
ID:7;X:-198560;Y:-200928;W:32;H:32;
ID:16;X:-198464;Y:-200960;W:32;H:32;
ID:9;X:-198496;Y:-200928;W:32;H:32;
ID:19;X:-198560;Y:-200960;W:32;H:32;
ID:21;X:-198496;Y:-200960;W:32;H:32;
ID:13;X:-198560;Y:-200992;W:32;H:32;
ID:11;X:-198432;Y:-200992;W:32;H:32;
ID:17;X:-198432;Y:-200960;W:32;H:32;
ID:3;X:-198432;Y:-200928;W:32;H:32;
ID:1;X:-198464;Y:-201024;W:32;H:32;
ID:3;X:-198432;Y:-201216;W:32;H:32;
ID:1;X:-198464;Y:-201216;W:32;H:32;
ID:17;X:-198432;Y:-201152;W:32;H:32;
ID:16;X:-198464;Y:-201152;W:32;H:32;
ID:17;X:-198432;Y:-201056;W:32;H:32;
ID:11;X:-198432;Y:-201088;W:32;H:32;
ID:11;X:-198432;Y:-201184;W:32;H:32;
ID:3;X:-198432;Y:-201024;W:32;H:32;
ID:10;X:-198464;Y:-201088;W:32;H:32;
ID:16;X:-198464;Y:-201056;W:32;H:32;
ID:3;X:-198432;Y:-201120;W:32;H:32;
ID:1;X:-198464;Y:-201120;W:32;H:32;
ID:10;X:-198464;Y:-201184;W:32;H:32;
ID:16;X:-198880;Y:-200704;W:32;H:32;
ID:18;X:-198816;Y:-200704;W:32;H:32;
ID:20;X:-198944;Y:-200704;W:32;H:32;
ID:17;X:-198848;Y:-200704;W:32;H:32;
ID:21;X:-198912;Y:-200704;W:32;H:32;
ID:193;X:-198880;Y:-200832;W:32;H:32;CN:287;
ID:193;X:-199616;Y:-200800;W:32;H:32;CN:287;
ID:11;X:-199456;Y:-200736;W:32;H:32;
ID:21;X:-199520;Y:-200704;W:32;H:32;
ID:13;X:-199392;Y:-200736;W:32;H:32;
ID:20;X:-199360;Y:-200704;W:32;H:32;
ID:10;X:-199488;Y:-200736;W:32;H:32;
ID:8;X:-199360;Y:-200768;W:32;H:32;
ID:3;X:-199456;Y:-200768;W:32;H:32;
ID:16;X:-199488;Y:-200704;W:32;H:32;
ID:6;X:-199424;Y:-200768;W:32;H:32;
ID:7;X:-199392;Y:-200768;W:32;H:32;
ID:12;X:-199424;Y:-200736;W:32;H:32;
ID:14;X:-199360;Y:-200736;W:32;H:32;
ID:1;X:-199488;Y:-200768;W:32;H:32;
ID:20;X:-199552;Y:-200704;W:32;H:32;
ID:17;X:-199648;Y:-200704;W:32;H:32;
ID:16;X:-199680;Y:-200704;W:32;H:32;
ID:21;X:-199712;Y:-200704;W:32;H:32;
ID:19;X:-199584;Y:-200704;W:32;H:32;
ID:18;X:-199616;Y:-200704;W:32;H:32;
ID:9;X:-199712;Y:-200672;W:32;H:32;
ID:8;X:-199552;Y:-200672;W:32;H:32;
ID:7;X:-199584;Y:-200672;W:32;H:32;
ID:9;X:-199520;Y:-200672;W:32;H:32;
ID:1;X:-199680;Y:-200672;W:32;H:32;
ID:3;X:-199648;Y:-200672;W:32;H:32;
ID:6;X:-199616;Y:-200672;W:32;H:32;
ID:1;X:-199488;Y:-200672;W:32;H:32;
ID:8;X:-199360;Y:-200672;W:32;H:32;
ID:3;X:-199456;Y:-200672;W:32;H:32;
ID:7;X:-199392;Y:-200672;W:32;H:32;
ID:19;X:-199392;Y:-200704;W:32;H:32;
ID:17;X:-199456;Y:-200704;W:32;H:32;
ID:409;X:-198912;Y:-201216;W:32;H:32;LR:"poker1";
ID:409;X:-198912;Y:-201184;W:32;H:32;LR:"poker1";
ID:409;X:-198912;Y:-201152;W:32;H:32;LR:"poker1";
ID:409;X:-198912;Y:-201120;W:32;H:32;LR:"poker1";
ID:409;X:-198912;Y:-201088;W:32;H:32;LR:"poker1";
ID:409;X:-198784;Y:-201344;W:32;H:32;LR:"poker2";
ID:409;X:-198784;Y:-201312;W:32;H:32;LR:"poker2";
ID:409;X:-198784;Y:-201280;W:32;H:32;LR:"poker2";
ID:409;X:-198784;Y:-201248;W:32;H:32;LR:"poker2";
ID:409;X:-198784;Y:-201216;W:32;H:32;LR:"poker2";
ID:407;X:-198912;Y:-201024;W:32;H:32;LR:"poker1";
ID:407;X:-198784;Y:-201152;W:32;H:32;LR:"poker2";
ID:409;X:-198912;Y:-201056;W:32;H:32;LR:"poker1";
ID:409;X:-198784;Y:-201184;W:32;H:32;LR:"poker2";
ID:193;X:-199104;Y:-201088;W:32;H:32;CN:-1;LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
ID:193;X:-200416;Y:-201152;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199104;Y:-201088;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-198880;Y:-200608;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199328;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199904;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-198816;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199712;Y:-201056;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:10;X:-198880;Y:-200448;W:32;H:32;LR:"\[Stone\] Default";
ID:3;X:-198848;Y:-200448;W:32;H:32;LR:"\[Stone\] Default";
ID:6;X:-198816;Y:-200448;W:32;H:32;LR:"\[Stone\] Default";
ID:11;X:-198848;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:12;X:-198816;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:12;X:-198784;Y:-200416;W:32;H:32;LR:"\[Stone\] Default";
ID:193;X:-200736;Y:-200352;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-200576;Y:-200800;W:32;H:32;CN:287;LR:"\[Stone\] Default";
ID:13;X:-200576;Y:-200224;W:32;H:32;LR:"\[Stone\] Default";
ID:9;X:-200320;Y:-200704;W:32;H:32;LR:"\[Stone\] Default";
ID:6;X:-200416;Y:-200704;W:32;H:32;LR:"\[Stone\] Default";
ID:3;X:-200448;Y:-200704;W:32;H:32;LR:"\[Stone\] Default";
ID:7;X:-200384;Y:-200704;W:32;H:32;LR:"\[Stone\] Default";
ID:8;X:-200352;Y:-200704;W:32;H:32;LR:"\[Stone\] Default";
ID:193;X:-200512;Y:-200672;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:4;X:-199872;Y:-200928;
ID:10;X:-199872;Y:-200928;
ID:5;X:-199776;Y:-200928;
ID:5;X:-199744;Y:-200928;
ID:5;X:-199712;Y:-200928;
ID:5;X:-199680;Y:-200928;
ID:5;X:-199648;Y:-200928;
ID:5;X:-199616;Y:-200928;
ID:5;X:-199584;Y:-200928;
ID:5;X:-199552;Y:-200928;
ID:5;X:-199520;Y:-200928;
ID:5;X:-199488;Y:-200928;
ID:6;X:-199360;Y:-200928;
ID:15;X:-199360;Y:-200928;
ID:14;X:-199488;Y:-200928;
ID:14;X:-199520;Y:-200928;
ID:14;X:-199552;Y:-200928;
ID:14;X:-199584;Y:-200928;
ID:14;X:-199616;Y:-200928;
ID:14;X:-199648;Y:-200928;
ID:14;X:-199680;Y:-200928;
ID:14;X:-199712;Y:-200928;
ID:14;X:-199744;Y:-200928;
ID:14;X:-199776;Y:-200928;
ID:14;X:-199456;Y:-200928;
ID:5;X:-199456;Y:-200928;
ID:5;X:-199424;Y:-200928;
ID:14;X:-199424;Y:-200928;
ID:14;X:-199392;Y:-200928;
ID:5;X:-199392;Y:-200928;
ID:5;X:-199840;Y:-200928;
ID:14;X:-199840;Y:-200928;
ID:14;X:-199808;Y:-200928;
ID:5;X:-199808;Y:-200928;
ID:4;X:-199776;Y:-199584;
ID:10;X:-199776;Y:-199552;
ID:14;X:-199744;Y:-199552;
ID:14;X:-199712;Y:-199552;
ID:17;X:-199616;Y:-199552;
ID:7;X:-199616;Y:-199520;
ID:10;X:-199616;Y:-199488;
ID:14;X:-199584;Y:-199488;
ID:14;X:-199552;Y:-199488;
ID:14;X:-199520;Y:-199488;
ID:14;X:-199680;Y:-199552;
ID:14;X:-199648;Y:-199552;
ID:15;X:-199488;Y:-199488;
ID:6;X:-199488;Y:-199584;
ID:5;X:-199744;Y:-199584;
ID:5;X:-199712;Y:-199584;
ID:5;X:-199680;Y:-199584;
ID:5;X:-199648;Y:-199584;
ID:5;X:-199616;Y:-199584;
ID:5;X:-199584;Y:-199584;
ID:5;X:-199552;Y:-199584;
ID:5;X:-199520;Y:-199584;
ID:9;X:-199488;Y:-199552;
ID:9;X:-199488;Y:-199520;
ID:1;X:-199648;Y:-199616;
ID:1;X:-199552;Y:-199616;
ID:1;X:-199520;Y:-199616;
ID:2;X:-199680;Y:-199616;
ID:3;X:-199712;Y:-199616;
ID:2;X:-199488;Y:-199616;
ID:2;X:-199584;Y:-199616;
ID:3;X:-199616;Y:-199616;
ID:15;X:-199680;Y:-199424;
ID:9;X:-199680;Y:-199488;
ID:9;X:-199680;Y:-199456;
ID:14;X:-199712;Y:-199424;
ID:14;X:-199744;Y:-199424;
ID:4;X:-199648;Y:-200384;
ID:5;X:-199616;Y:-200384;
ID:5;X:-199584;Y:-200384;
ID:14;X:-199584;Y:-200384;
ID:14;X:-199616;Y:-200384;
ID:14;X:-199648;Y:-200384;
ID:1;X:-199648;Y:-200960;
ID:1;X:-199584;Y:-200960;
ID:1;X:-199488;Y:-200960;
ID:1;X:-199808;Y:-200960;
ID:2;X:-199776;Y:-200960;
ID:2;X:-199680;Y:-200960;
ID:2;X:-199616;Y:-200960;
ID:2;X:-199520;Y:-200960;
ID:2;X:-199424;Y:-200960;
ID:3;X:-199456;Y:-200960;
ID:3;X:-199552;Y:-200960;
ID:3;X:-199712;Y:-200960;
ID:3;X:-199744;Y:-200960;
ID:3;X:-199872;Y:-200960;
ID:3;X:-199360;Y:-200960;
ID:2;X:-199392;Y:-200960;
ID:2;X:-199840;Y:-200960;
ID:951;X:-199616;Y:-201152;
ID:4;X:-199936;Y:-200128;
ID:6;X:-199296;Y:-200128;
ID:15;X:-199296;Y:-200064;
ID:10;X:-199936;Y:-200064;
ID:7;X:-199936;Y:-200096;
ID:5;X:-199840;Y:-200128;
ID:5;X:-199808;Y:-200128;
ID:5;X:-199776;Y:-200128;
ID:5;X:-199744;Y:-200128;
ID:5;X:-199712;Y:-200128;
ID:5;X:-199680;Y:-200128;
ID:5;X:-199648;Y:-200128;
ID:5;X:-199616;Y:-200128;
ID:5;X:-199584;Y:-200128;
ID:5;X:-199552;Y:-200128;
ID:5;X:-199520;Y:-200128;
ID:5;X:-199488;Y:-200128;
ID:5;X:-199456;Y:-200128;
ID:5;X:-199424;Y:-200128;
ID:5;X:-199392;Y:-200128;
ID:9;X:-199296;Y:-200096;
ID:14;X:-199392;Y:-200064;
ID:14;X:-199424;Y:-200064;
ID:14;X:-199456;Y:-200064;
ID:14;X:-199488;Y:-200064;
ID:14;X:-199520;Y:-200064;
ID:14;X:-199552;Y:-200064;
ID:14;X:-199584;Y:-200064;
ID:14;X:-199616;Y:-200064;
ID:14;X:-199648;Y:-200064;
ID:14;X:-199680;Y:-200064;
ID:14;X:-199712;Y:-200064;
ID:14;X:-199744;Y:-200064;
ID:14;X:-199776;Y:-200064;
ID:14;X:-199808;Y:-200064;
ID:14;X:-199840;Y:-200064;
ID:5;X:-199360;Y:-200128;
ID:14;X:-199360;Y:-200064;
ID:5;X:-199872;Y:-200128;
ID:14;X:-199872;Y:-200064;
ID:4;X:-199776;Y:-200224;
ID:6;X:-199776;Y:-200224;
ID:7;X:-199776;Y:-200192;
ID:7;X:-199776;Y:-200160;
ID:9;X:-199776;Y:-200192;
ID:9;X:-199776;Y:-200160;
ID:4;X:-199456;Y:-200224;
ID:6;X:-199456;Y:-200224;
ID:7;X:-199456;Y:-200192;
ID:7;X:-199456;Y:-200160;
ID:9;X:-199456;Y:-200192;
ID:9;X:-199456;Y:-200160;
ID:5;X:-199328;Y:-200128;
ID:14;X:-199328;Y:-200064;
ID:5;X:-199904;Y:-200128;
ID:14;X:-199904;Y:-200064;
ID:1;X:-199680;Y:-200160;
ID:1;X:-199616;Y:-200160;
ID:1;X:-199488;Y:-200160;
ID:1;X:-199424;Y:-200160;
ID:1;X:-199360;Y:-200160;
ID:1;X:-199840;Y:-200160;
ID:2;X:-199808;Y:-200160;
ID:2;X:-199744;Y:-200160;
ID:2;X:-199648;Y:-200160;
ID:2;X:-199552;Y:-200160;
ID:2;X:-199520;Y:-200160;
ID:2;X:-199392;Y:-200160;
ID:3;X:-199712;Y:-200160;
ID:3;X:-199584;Y:-200160;
ID:3;X:-199328;Y:-200160;
ID:3;X:-199872;Y:-200160;
ID:3;X:-199936;Y:-200160;
ID:3;X:-199296;Y:-200160;
ID:2;X:-199904;Y:-200160;
ID:951;X:-199616;Y:-200512;
ID:952;X:-199616;Y:-200512;
ID:951;X:-199616;Y:-200256;
ID:5;X:-200064;Y:-200128;LR:"plat1";
ID:5;X:-200032;Y:-200128;LR:"plat1";
ID:5;X:-200000;Y:-200128;LR:"plat1";
ID:14;X:-200064;Y:-200128;LR:"plat1";
ID:14;X:-200032;Y:-200128;LR:"plat1";
ID:14;X:-200000;Y:-200128;LR:"plat1";
ID:9;X:-200000;Y:-200128;LR:"plat1";
ID:6;X:-200448;Y:-200128;
ID:15;X:-200448;Y:-200064;
ID:5;X:-200480;Y:-200128;
ID:5;X:-200512;Y:-200128;
ID:5;X:-200544;Y:-200128;
ID:5;X:-200640;Y:-200128;
ID:5;X:-200672;Y:-200128;
ID:9;X:-200448;Y:-200096;
ID:6;X:-200704;Y:-200224;
ID:5;X:-200736;Y:-200224;
ID:4;X:-200768;Y:-200224;
ID:7;X:-200768;Y:-200192;
ID:7;X:-200768;Y:-200160;
ID:7;X:-200768;Y:-200128;
ID:7;X:-200768;Y:-200096;
ID:14;X:-200736;Y:-200064;
ID:14;X:-200704;Y:-200064;
ID:14;X:-200672;Y:-200064;
ID:14;X:-200640;Y:-200064;
ID:14;X:-200608;Y:-200064;
ID:14;X:-200576;Y:-200064;
ID:14;X:-200544;Y:-200064;
ID:14;X:-200512;Y:-200064;
ID:14;X:-200480;Y:-200064;
ID:10;X:-200768;Y:-200064;
ID:9;X:-200704;Y:-200192;
ID:9;X:-200704;Y:-200160;
ID:18;X:-200704;Y:-200128;
ID:5;X:-200576;Y:-200128;
ID:5;X:-200608;Y:-200128;
ID:2;X:-200672;Y:-200160;
ID:2;X:-200736;Y:-200256;
ID:3;X:-200768;Y:-200256;
ID:3;X:-200704;Y:-200256;
ID:1;X:-200640;Y:-200160;
ID:2;X:-200608;Y:-200160;
ID:2;X:-200544;Y:-200160;
ID:2;X:-200512;Y:-200160;
ID:3;X:-200576;Y:-200160;
ID:3;X:-200480;Y:-200160;
ID:3;X:-200448;Y:-200160;
ID:14;X:-200608;Y:-200448;LR:"plat2";
ID:5;X:-200608;Y:-200448;LR:"plat2";
ID:6;X:-200576;Y:-200448;LR:"plat2";
ID:10;X:-200640;Y:-200448;LR:"plat2";
ID:5;X:-200640;Y:-200448;LR:"plat2";
ID:14;X:-200576;Y:-200448;LR:"plat2";
ID:10;X:-200544;Y:-200576;
ID:14;X:-200512;Y:-200576;
ID:14;X:-200480;Y:-200576;
ID:14;X:-200448;Y:-200576;
ID:14;X:-200416;Y:-200576;
ID:14;X:-200384;Y:-200576;
ID:15;X:-200352;Y:-200576;
ID:5;X:-200352;Y:-200576;
ID:5;X:-200384;Y:-200576;
ID:5;X:-200416;Y:-200576;
ID:7;X:-200544;Y:-200608;
ID:5;X:-200448;Y:-200576;
ID:5;X:-200480;Y:-200576;
ID:5;X:-200512;Y:-200576;
ID:9;X:-200544;Y:-200608;
ID:18;X:-200544;Y:-200576;
ID:6;X:-200544;Y:-200672;
ID:9;X:-200544;Y:-200640;
ID:7;X:-200544;Y:-200640;
ID:14;X:-200576;Y:-200672;
ID:14;X:-200608;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-200736;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:17;X:-200544;Y:-200672;
ID:4;X:-200736;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-200608;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-200576;Y:-200672;
ID:951;X:-200608;Y:-200608;
ID:1;X:-200448;Y:-200608;
ID:1;X:-200384;Y:-200608;
ID:2;X:-200416;Y:-200608;
ID:3;X:-200352;Y:-200608;
ID:3;X:-200480;Y:-200608;
ID:2;X:-200512;Y:-200608;
ID:1;X:-200608;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:3;X:-200672;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:3;X:-200576;Y:-200704;
ID:3;X:-200544;Y:-200704;
ID:14;X:-200640;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-200672;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-200672;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-200640;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-200704;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-200704;Y:-200672;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:3;X:-200736;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:1;X:-200704;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:4;X:-200640;Y:-200768;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:9;X:-200640;Y:-200768;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:9;X:-200640;Y:-200736;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:9;X:-200640;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:7;X:-200640;Y:-200736;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:7;X:-200640;Y:-200704;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:4;X:-200256;Y:-200768;
ID:14;X:-200256;Y:-200768;
ID:5;X:-200224;Y:-200768;
ID:5;X:-200192;Y:-200768;
ID:5;X:-200160;Y:-200768;
ID:14;X:-200224;Y:-200768;
ID:14;X:-200192;Y:-200768;
ID:14;X:-200160;Y:-200768;
ID:15;X:-200128;Y:-200768;
ID:5;X:-200128;Y:-200768;
ID:1;X:-200192;Y:-200800;
ID:2;X:-200224;Y:-200800;
ID:2;X:-200160;Y:-200800;
ID:3;X:-200256;Y:-200800;
ID:3;X:-200128;Y:-200800;
ID:4;X:-200064;Y:-200704;LR:"plat3";
ID:15;X:-199936;Y:-200704;LR:"plat3";
ID:5;X:-200032;Y:-200704;LR:"plat3";
ID:5;X:-200000;Y:-200704;LR:"plat3";
ID:5;X:-199968;Y:-200704;LR:"plat3";
ID:5;X:-199936;Y:-200704;LR:"plat3";
ID:14;X:-199968;Y:-200704;LR:"plat3";
ID:14;X:-200000;Y:-200704;LR:"plat3";
ID:14;X:-200032;Y:-200704;LR:"plat3";
ID:14;X:-200064;Y:-200704;LR:"plat3";
ID:952;X:-199616;Y:-201152;
ID:951;X:-200192;Y:-200384;
ID:6;X:-200128;Y:-201056;
ID:14;X:-200128;Y:-201056;
ID:14;X:-200160;Y:-201056;
ID:14;X:-200192;Y:-201056;
ID:14;X:-200224;Y:-201056;
ID:14;X:-200256;Y:-201056;
ID:5;X:-200160;Y:-201056;
ID:5;X:-200192;Y:-201056;
ID:5;X:-200224;Y:-201056;
ID:5;X:-200256;Y:-201056;
ID:15;X:-200288;Y:-200992;
ID:9;X:-200288;Y:-201024;
ID:19;X:-200288;Y:-201056;
ID:14;X:-200320;Y:-200992;
ID:14;X:-200352;Y:-200992;
ID:14;X:-200384;Y:-200992;
ID:14;X:-200416;Y:-200992;
ID:14;X:-200448;Y:-200992;
ID:14;X:-200480;Y:-200992;
ID:10;X:-200512;Y:-200992;
ID:4;X:-200288;Y:-201056;
ID:5;X:-200352;Y:-201024;
ID:5;X:-200320;Y:-201024;
ID:5;X:-200384;Y:-201024;
ID:5;X:-200416;Y:-201024;
ID:5;X:-200448;Y:-201024;
ID:5;X:-200480;Y:-201024;
ID:5;X:-200512;Y:-201024;
ID:17;X:-200512;Y:-201024;
ID:16;X:-200288;Y:-201024;
ID:5;X:-200544;Y:-201024;
ID:5;X:-200576;Y:-201024;
ID:5;X:-200608;Y:-201024;
ID:5;X:-200640;Y:-201024;
ID:5;X:-200672;Y:-201024;
ID:5;X:-200704;Y:-201024;
ID:4;X:-200736;Y:-201024;
ID:14;X:-200736;Y:-201024;
ID:14;X:-200704;Y:-201024;
ID:14;X:-200672;Y:-201024;
ID:14;X:-200640;Y:-201024;
ID:14;X:-200608;Y:-201024;
ID:14;X:-200576;Y:-201024;
ID:14;X:-200544;Y:-201024;
ID:1;X:-200320;Y:-201056;
ID:1;X:-200384;Y:-201056;
ID:1;X:-200512;Y:-201056;
ID:1;X:-200608;Y:-201056;
ID:2;X:-200576;Y:-201056;
ID:2;X:-200416;Y:-201056;
ID:2;X:-200352;Y:-201056;
ID:2;X:-200672;Y:-201056;
ID:3;X:-200704;Y:-201056;
ID:3;X:-200736;Y:-201056;
ID:3;X:-200640;Y:-201056;
ID:3;X:-200544;Y:-201056;
ID:3;X:-200448;Y:-201056;
ID:3;X:-200480;Y:-201056;
ID:1;X:-200256;Y:-201088;
ID:2;X:-200288;Y:-201088;
ID:2;X:-200224;Y:-201088;
ID:2;X:-200160;Y:-201088;
ID:3;X:-200192;Y:-201088;
ID:3;X:-200128;Y:-201088;
ID:20;X:-200704;Y:-201088;
ID:4;X:-200512;Y:-201088;
ID:9;X:-200512;Y:-201088;
ID:9;X:-200512;Y:-201056;
ID:7;X:-200512;Y:-201056;
ID:951;X:-199808;Y:-200832;
ID:951;X:-200608;Y:-201152;
ID:952;X:-200608;Y:-201152;
ID:4;X:-199168;Y:-199744;
ID:15;X:-199104;Y:-199744;
ID:5;X:-199136;Y:-199744;
ID:5;X:-199104;Y:-199744;
ID:14;X:-199168;Y:-199744;
ID:14;X:-199136;Y:-199744;
ID:4;X:-199168;Y:-200192;
ID:7;X:-199168;Y:-200160;
ID:7;X:-199168;Y:-200128;
ID:7;X:-199168;Y:-200096;
ID:10;X:-199168;Y:-200064;
ID:5;X:-199136;Y:-200192;
ID:14;X:-199136;Y:-200064;
ID:6;X:-199104;Y:-200192;
ID:15;X:-199104;Y:-200064;
ID:9;X:-199104;Y:-200160;
ID:9;X:-199104;Y:-200128;
ID:9;X:-199104;Y:-200096;
ID:4;X:-198944;Y:-200192;
ID:7;X:-198944;Y:-200160;
ID:10;X:-198944;Y:-200128;
ID:5;X:-198912;Y:-200192;
ID:14;X:-198912;Y:-200128;
ID:5;X:-198880;Y:-200192;
ID:14;X:-198880;Y:-200128;
ID:5;X:-198848;Y:-200192;
ID:5;X:-198816;Y:-200192;
ID:5;X:-198784;Y:-200192;
ID:5;X:-198752;Y:-200192;
ID:14;X:-198848;Y:-200128;
ID:14;X:-198816;Y:-200128;
ID:14;X:-198784;Y:-200128;
ID:14;X:-198752;Y:-200128;
ID:16;X:-198688;Y:-200192;
ID:7;X:-198688;Y:-200256;
ID:7;X:-198688;Y:-200224;
ID:4;X:-198688;Y:-200288;
ID:5;X:-198656;Y:-200288;
ID:5;X:-198624;Y:-200288;
ID:5;X:-198592;Y:-200288;
ID:6;X:-198560;Y:-200288;
ID:5;X:-198720;Y:-200192;
ID:14;X:-198720;Y:-200128;
ID:14;X:-198688;Y:-200128;
ID:14;X:-198656;Y:-200128;
ID:14;X:-198624;Y:-200128;
ID:14;X:-198592;Y:-200128;
ID:15;X:-198464;Y:-200064;
ID:5;X:-198528;Y:-200064;
ID:5;X:-198496;Y:-200064;
ID:5;X:-198464;Y:-200064;
ID:18;X:-198560;Y:-200064;
ID:10;X:-198560;Y:-200064;
ID:9;X:-198560;Y:-200256;
ID:9;X:-198560;Y:-200224;
ID:9;X:-198560;Y:-200192;
ID:9;X:-198560;Y:-200160;
ID:9;X:-198560;Y:-200128;
ID:9;X:-198560;Y:-200096;
ID:7;X:-198560;Y:-200096;
ID:17;X:-198560;Y:-200128;
ID:14;X:-198496;Y:-200064;
ID:14;X:-198528;Y:-200064;
ID:1;X:-198752;Y:-200224;
ID:1;X:-198816;Y:-200224;
ID:1;X:-198656;Y:-200320;
ID:2;X:-198880;Y:-200224;
ID:2;X:-198784;Y:-200224;
ID:2;X:-198720;Y:-200224;
ID:2;X:-198592;Y:-200320;
ID:3;X:-198688;Y:-200320;
ID:3;X:-198560;Y:-200320;
ID:3;X:-198848;Y:-200224;
ID:3;X:-198944;Y:-200224;
ID:3;X:-198912;Y:-200224;
ID:1;X:-199136;Y:-200224;
ID:3;X:-199168;Y:-200224;
ID:3;X:-199104;Y:-200224;
ID:21;X:-198528;Y:-200128;
ID:6;X:-198816;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-198816;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-198848;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-198880;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:14;X:-198912;Y:-200480;
ID:10;X:-198944;Y:-200480;
ID:5;X:-198944;Y:-200480;
ID:5;X:-198912;Y:-200480;
ID:5;X:-198880;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:5;X:-198848;Y:-200480;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:1;X:-198912;Y:-200512;
ID:1;X:-198848;Y:-200512;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:3;X:-198944;Y:-200512;
ID:3;X:-198816;Y:-200512;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:4;X:-199168;Y:-200448;LR:"plat4";
ID:15;X:-199104;Y:-200448;LR:"plat4";
ID:5;X:-199136;Y:-200448;LR:"plat4";
ID:14;X:-199136;Y:-200448;LR:"plat4";
ID:14;X:-199168;Y:-200448;LR:"plat4";
ID:5;X:-199104;Y:-200448;LR:"plat4";
ID:6;X:-199232;Y:-200960;LR:"plat5";
ID:10;X:-199296;Y:-200960;LR:"plat5";
ID:5;X:-199296;Y:-200960;LR:"plat5";
ID:5;X:-199264;Y:-200960;LR:"plat5";
ID:14;X:-199264;Y:-200960;LR:"plat5";
ID:14;X:-199232;Y:-200960;LR:"plat5";
ID:9;X:-198624;Y:-200384;
ID:9;X:-198624;Y:-200352;
ID:9;X:-198624;Y:-200320;
ID:7;X:-198624;Y:-200384;
ID:7;X:-198624;Y:-200352;
ID:7;X:-198624;Y:-200320;
ID:4;X:-199168;Y:-200928;
ID:14;X:-199168;Y:-200928;
ID:14;X:-199136;Y:-200928;
ID:14;X:-199104;Y:-200928;
ID:14;X:-199072;Y:-200928;
ID:5;X:-199136;Y:-200928;
ID:5;X:-199104;Y:-200928;
ID:5;X:-199072;Y:-200928;
ID:14;X:-199040;Y:-200928;
ID:5;X:-199040;Y:-200928;
ID:4;X:-199008;Y:-200992;
ID:7;X:-199008;Y:-200960;
ID:16;X:-199008;Y:-200928;
ID:14;X:-199008;Y:-200928;
ID:14;X:-198976;Y:-200928;
ID:14;X:-198944;Y:-200928;
ID:5;X:-198944;Y:-200992;
ID:5;X:-198976;Y:-200992;
ID:14;X:-198912;Y:-200928;
ID:14;X:-198880;Y:-200928;
ID:5;X:-198880;Y:-200992;
ID:5;X:-198912;Y:-200992;
ID:10;X:-199008;Y:-201184;
ID:7;X:-199008;Y:-201216;
ID:14;X:-198976;Y:-201184;
ID:15;X:-198944;Y:-201184;
ID:9;X:-198944;Y:-201216;
ID:10;X:-198880;Y:-201216;
ID:14;X:-198848;Y:-201216;
ID:15;X:-198816;Y:-201216;
ID:10;X:-198752;Y:-201216;
ID:14;X:-198720;Y:-201216;
ID:1;X:-198976;Y:-201024;
ID:3;X:-199008;Y:-201024;
ID:2;X:-199040;Y:-200960;
ID:2;X:-199104;Y:-200960;
ID:1;X:-199136;Y:-200960;
ID:3;X:-199168;Y:-200960;
ID:3;X:-199072;Y:-200960;
ID:14;X:-198848;Y:-200928;
ID:14;X:-198816;Y:-200928;
ID:5;X:-198816;Y:-200992;
ID:5;X:-198848;Y:-200992;
ID:14;X:-198784;Y:-200928;
ID:14;X:-198752;Y:-200928;
ID:5;X:-198752;Y:-200992;
ID:5;X:-198784;Y:-200992;
ID:14;X:-198720;Y:-200928;
ID:5;X:-198720;Y:-200992;
ID:6;X:-198688;Y:-200992;
ID:15;X:-198688;Y:-200928;
ID:9;X:-198688;Y:-200960;
ID:4;X:-198560;Y:-200992;
ID:10;X:-198560;Y:-200928;
ID:7;X:-198560;Y:-200960;
ID:15;X:-198688;Y:-201216;
ID:5;X:-198528;Y:-200992;
ID:5;X:-198496;Y:-200992;
ID:7;X:-198464;Y:-201024;
ID:7;X:-198464;Y:-201056;
ID:7;X:-198464;Y:-201088;
ID:7;X:-198464;Y:-201120;
ID:7;X:-198464;Y:-201152;
ID:7;X:-198464;Y:-201184;
ID:7;X:-198464;Y:-201216;
ID:16;X:-198464;Y:-200992;
ID:14;X:-198528;Y:-200928;
ID:14;X:-198496;Y:-200928;
ID:14;X:-198464;Y:-200928;
ID:14;X:-198432;Y:-200928;
ID:951;X:-198528;Y:-201168;
ID:4;X:-198944;Y:-200704;
ID:15;X:-198816;Y:-200704;
ID:14;X:-198912;Y:-200704;
ID:14;X:-198944;Y:-200704;
ID:14;X:-198880;Y:-200704;
ID:14;X:-198848;Y:-200704;
ID:5;X:-198880;Y:-200704;
ID:5;X:-198912;Y:-200704;
ID:5;X:-198848;Y:-200704;
ID:5;X:-198816;Y:-200704;
ID:1;X:-198880;Y:-200736;
ID:3;X:-198912;Y:-200736;
ID:3;X:-198848;Y:-200736;
ID:3;X:-198944;Y:-200736;
ID:3;X:-198816;Y:-200736;
ID:3;X:-198528;Y:-201024;
ID:2;X:-198496;Y:-201024;
ID:6;X:-199360;Y:-200768;
ID:15;X:-199360;Y:-200672;
ID:4;X:-199488;Y:-200768;
ID:5;X:-199456;Y:-200768;
ID:5;X:-199424;Y:-200768;
ID:5;X:-199392;Y:-200768;
ID:7;X:-199488;Y:-200736;
ID:9;X:-199360;Y:-200736;
ID:9;X:-199360;Y:-200704;
ID:16;X:-199488;Y:-200704;
ID:5;X:-199520;Y:-200704;
ID:5;X:-199552;Y:-200704;
ID:5;X:-199584;Y:-200704;
ID:5;X:-199616;Y:-200704;
ID:5;X:-199648;Y:-200704;
ID:5;X:-199680;Y:-200704;
ID:14;X:-199488;Y:-200672;
ID:14;X:-199520;Y:-200672;
ID:14;X:-199552;Y:-200672;
ID:14;X:-199584;Y:-200672;
ID:14;X:-199616;Y:-200672;
ID:14;X:-199648;Y:-200672;
ID:14;X:-199680;Y:-200672;
ID:4;X:-199712;Y:-200704;
ID:10;X:-199712;Y:-200672;
ID:952;X:-199808;Y:-200832;
ID:1;X:-199520;Y:-200736;
ID:1;X:-199584;Y:-200736;
ID:1;X:-199680;Y:-200736;
ID:3;X:-199712;Y:-200736;
ID:3;X:-199552;Y:-200736;
ID:2;X:-199616;Y:-200736;
ID:2;X:-199648;Y:-200736;
ID:15;X:-199456;Y:-200672;
ID:10;X:-199392;Y:-200672;
ID:14;X:-199424;Y:-200736;
ID:17;X:-199392;Y:-200736;
ID:19;X:-199456;Y:-200736;
ID:9;X:-199456;Y:-200704;
ID:7;X:-199392;Y:-200704;
ID:2;X:-198912;Y:-201024;
ID:2;X:-198784;Y:-201024;
ID:2;X:-198816;Y:-201024;
ID:2;X:-198720;Y:-201024;
ID:1;X:-198880;Y:-201024;
ID:1;X:-198752;Y:-201024;
ID:3;X:-198944;Y:-201024;
ID:3;X:-198848;Y:-201024;
ID:3;X:-198688;Y:-201024;
ID:3;X:-198560;Y:-201024;
ID:951;X:-198848;Y:-201120;
ID:952;X:-198880;Y:-200576;
ID:951;X:-198880;Y:-200576;
ID:23;X:-199456;Y:-200832;
ID:2;X:-199456;Y:-200800;
ID:1;X:-199424;Y:-200800;
ID:1;X:-199392;Y:-200800;
ID:3;X:-199360;Y:-200800;
ID:3;X:-199488;Y:-200800;
ID:1;X:-198528;Y:-200096;
ID:2;X:-198496;Y:-200096;
ID:22;X:-198464;Y:-200128;
ID:3;X:-198464;Y:-200096;
ID:951;X:-199136;Y:-200512;
ID:951;X:-198496;Y:-200256;
ID:952;X:-198848;Y:-201056;
ID:953;X:-200736;Y:-200512;
ID:953;X:-198496;Y:-200800;
ID:953;X:-199616;Y:-201120;
ID:953;X:-200704;Y:-201152;
ID:953;X:-200192;Y:-200224;
ID:953;X:-199616;Y:-200512;
ID:3;X:-198880;Y:-200512;
ID:5;X:-198848;Y:-200448;LR:"\[Stone\] Default";
ID:5;X:-198816;Y:-200448;LR:"\[Stone\] Default";
ID:5;X:-198784;Y:-200416;LR:"\[Stone\] Default";
ID:14;X:-198784;Y:-200416;LR:"\[Stone\] Default";
ID:14;X:-198816;Y:-200416;LR:"\[Stone\] Default";
ID:14;X:-198848;Y:-200416;LR:"\[Stone\] Default";
ID:10;X:-198848;Y:-200416;LR:"\[Stone\] Default";
ID:10;X:-198880;Y:-200448;LR:"\[Stone\] Default";
ID:17;X:-198880;Y:-200480;LR:"\[Stone\] Default";
ID:6;X:-198880;Y:-200480;LR:"\[Stone\] Default";
ID:18;X:-198880;Y:-200448;LR:"\[Stone\] Default";
ID:18;X:-198816;Y:-200416;LR:"\[Stone\] Default";
ID:9;X:-198816;Y:-200448;LR:"\[Stone\] Default";
ID:6;X:-198784;Y:-200416;LR:"\[Stone\] Default";
ID:17;X:-198848;Y:-200448;LR:"\[Stone\] Default";
ID:1;X:-198784;Y:-200448;LR:"\[Stone\] Default";
ID:1;X:-198848;Y:-200480;LR:"\[Stone\] Default";
ID:3;X:-198816;Y:-200480;LR:"\[Stone\] Default";
ID:7;X:-200576;Y:-200672;LR:"\[Stone\] Default";
ID:6;X:-200576;Y:-200224;LR:"\[Stone\] Default";
ID:10;X:-200576;Y:-200224;LR:"\[Stone\] Default";
ID:4;X:-200448;Y:-200704;LR:"\[Stone\] Default";
ID:14;X:-200448;Y:-200704;LR:"\[Stone\] Default";
ID:5;X:-200416;Y:-200704;LR:"\[Stone\] Default";
ID:5;X:-200384;Y:-200704;LR:"\[Stone\] Default";
ID:5;X:-200352;Y:-200704;LR:"\[Stone\] Default";
ID:14;X:-200416;Y:-200704;LR:"\[Stone\] Default";
ID:14;X:-200384;Y:-200704;LR:"\[Stone\] Default";
ID:14;X:-200352;Y:-200704;LR:"\[Stone\] Default";
ID:15;X:-200320;Y:-200704;LR:"\[Stone\] Default";
ID:5;X:-200320;Y:-200704;LR:"\[Stone\] Default";
ID:1;X:-200384;Y:-200736;LR:"\[Stone\] Default";
ID:2;X:-200416;Y:-200736;LR:"\[Stone\] Default";
ID:2;X:-200352;Y:-200736;LR:"\[Stone\] Default";
ID:3;X:-200448;Y:-200736;LR:"\[Stone\] Default";
ID:3;X:-200320;Y:-200736;LR:"\[Stone\] Default";
BGO_END
NPC
ID:761;X:-199632;Y:-200992;D:0;
ID:902;X:-200448;Y:-201024;D:-1;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:902;X:-200544;Y:-200544;D:-1;LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
ID:908;X:-198656;Y:-200576;D:-1;
ID:951;X:-200640;Y:-200192;D:-1;
ID:951;X:-199552;Y:-200768;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198880;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198688;Y:-201056;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198944;Y:-200768;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-200160;Y:-201120;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-200192;Y:-200832;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198624;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:902;X:-199040;Y:-200560;D:1;
ID:908;X:-200672;Y:-200224;D:-1;LR:"\[Stone\] Default";
ID:902;X:-200656;Y:-200640;D:-1;LR:"\[Stone\] Default";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"plat1";
LR:"plat2";
LR:"plat3";
LR:"plat4";
LR:"plat5";
LR:"poker1";
LR:"poker2";
LR:"\[Bombs\] Default";
LR:"\[Classic\, Stone\, Stars\, Phanto\] Default";
LR:"\[Bombs\, Classic\, Stars\, Phanto\] Default";
LR:"\[Stone\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"plat1left";TE:"plat1right";TD:40;AU:1;ML:"plat1";MX:-1.23077;MY:0;AS:0;AX:0;AY:0;
ET:"plat1right";TE:"plat1left";TD:40;ML:"plat1";MX:1.23077;MY:0;AS:0;AX:0;AY:0;
ET:"plat2right";TE:"plat2left";TD:40;AU:1;ML:"plat2";MX:1.23077;MY:0;AS:0;AX:0;AY:0;
ET:"plat2left";TE:"plat2right";TD:40;ML:"plat2";MX:-1.23077;MY:0;AS:0;AX:0;AY:0;
ET:"plat3up";TE:"plat3down";TD:30;AU:1;ML:"plat3";MX:0;MY:-1.47692;AS:0;AX:0;AY:0;
ET:"plat3down";TE:"plat3up";TD:30;ML:"plat3";MX:0;MY:1.47692;AS:0;AX:0;AY:0;
ET:"plat4up";TE:"plat4down";TD:30;AU:1;ML:"plat4";MX:0;MY:-1.31282;AS:0;AX:0;AY:0;
ET:"plat4down";TE:"plat4up";TD:30;ML:"plat4";MX:0;MY:1.31282;AS:0;AX:0;AY:0;
ET:"plat5down";TE:"plat5up";TD:30;AU:1;ML:"plat5";MX:0;MY:1.31282;AS:0;AX:0;AY:0;
ET:"plat5up";TE:"plat5down";TD:30;ML:"plat5";MX:0;MY:-1.31282;AS:0;AX:0;AY:0;
ET:"poke1up";TE:"poke1down";TD:20;AU:1;ML:"poker1";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"poke1down";TE:"poke1up";TD:20;ML:"poker1";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"poke2down";TE:"poke2up";TD:20;AU:1;ML:"poker2";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"poke2up";TE:"poke2down";TD:20;ML:"poker2";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
