HEAD
TL:"Classic Battle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201440;R:-197760;T:-201024;B:-200000;MZ:24;MF:"Retro Battle Bros/Enemy Battle.ogg";BG:21;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200278;D:1;
ID:2;X:-199420;Y:-200284;D:-1;
STARTPOINT_END
BLOCK
ID:159;X:-199264;Y:-200576;W:32;H:32;CN:-1;
ID:159;X:-199488;Y:-200224;W:32;H:32;
ID:160;X:-199808;Y:-200064;W:32;H:32;
ID:155;X:-199584;Y:-200064;W:64;H:64;
ID:160;X:-199968;Y:-200064;W:32;H:32;
ID:159;X:-199328;Y:-200224;W:32;H:32;CN:-1;
ID:158;X:-199872;Y:-200064;W:64;H:64;
ID:160;X:-199360;Y:-200064;W:32;H:32;
ID:159;X:-199264;Y:-200224;W:32;H:32;CN:-1;
ID:160;X:-199392;Y:-200064;W:32;H:32;
ID:159;X:-199392;Y:-200576;W:32;H:32;
ID:159;X:-199392;Y:-200224;W:32;H:32;
ID:159;X:-199232;Y:-200224;W:32;H:32;
ID:159;X:-199968;Y:-200352;W:32;H:32;
ID:159;X:-199872;Y:-200224;W:32;H:32;CN:-1;
ID:159;X:-199680;Y:-200448;W:32;H:32;
ID:159;X:-199456;Y:-200576;W:32;H:32;
ID:160;X:-199936;Y:-200064;W:32;H:32;
ID:160;X:-199264;Y:-200064;W:32;H:32;
ID:159;X:-199456;Y:-200448;W:32;H:32;
ID:159;X:-199936;Y:-200576;W:32;H:32;
ID:159;X:-199488;Y:-200448;W:32;H:32;
ID:159;X:-199744;Y:-200448;W:32;H:32;CN:-1;
ID:159;X:-199840;Y:-200224;W:32;H:32;
ID:160;X:-199616;Y:-200064;W:32;H:32;
ID:159;X:-199520;Y:-200448;W:32;H:32;
ID:159;X:-199424;Y:-200576;W:32;H:32;
ID:160;X:-199776;Y:-200064;W:32;H:32;
ID:159;X:-199584;Y:-200448;W:32;H:32;
ID:159;X:-199904;Y:-200576;W:32;H:32;
ID:159;X:-199648;Y:-200448;W:32;H:32;
ID:160;X:-199616;Y:-200032;W:32;H:32;
ID:159;X:-199872;Y:-200576;W:32;H:32;
ID:159;X:-199424;Y:-200224;W:32;H:32;
ID:160;X:-199328;Y:-200032;W:32;H:32;
ID:159;X:-200000;Y:-200576;W:32;H:32;
ID:160;X:-199232;Y:-200064;W:32;H:32;
ID:160;X:-200000;Y:-200032;W:32;H:32;
ID:159;X:-199552;Y:-200448;W:32;H:32;
ID:159;X:-199712;Y:-200576;W:32;H:32;
ID:159;X:-199904;Y:-200224;W:32;H:32;
ID:159;X:-199424;Y:-200448;W:32;H:32;CN:-1;
ID:159;X:-199968;Y:-200576;W:32;H:32;
ID:159;X:-199456;Y:-200224;W:32;H:32;
ID:159;X:-199808;Y:-200448;W:32;H:32;
ID:160;X:-199392;Y:-200032;W:32;H:32;
ID:159;X:-199936;Y:-200352;W:32;H:32;
ID:160;X:-199296;Y:-200064;W:32;H:32;
ID:159;X:-199776;Y:-200224;W:32;H:32;
ID:159;X:-199712;Y:-200448;W:32;H:32;
ID:159;X:-199968;Y:-200224;W:32;H:32;
ID:160;X:-199904;Y:-200064;W:32;H:32;
ID:159;X:-199296;Y:-200224;W:32;H:32;
ID:159;X:-199360;Y:-200224;W:32;H:32;
ID:159;X:-199296;Y:-200576;W:32;H:32;
ID:159;X:-199936;Y:-200224;W:32;H:32;
ID:159;X:-199776;Y:-200448;W:32;H:32;
ID:159;X:-199264;Y:-200352;W:32;H:32;
ID:159;X:-199776;Y:-200576;W:32;H:32;
ID:159;X:-199808;Y:-200224;W:32;H:32;
ID:159;X:-199520;Y:-200576;W:32;H:32;
ID:159;X:-199808;Y:-200576;W:32;H:32;
ID:160;X:-199296;Y:-200032;W:32;H:32;
ID:160;X:-199648;Y:-200032;W:32;H:32;
ID:160;X:-200000;Y:-200064;W:32;H:32;
ID:159;X:-199360;Y:-200576;W:32;H:32;
ID:159;X:-199232;Y:-200576;W:32;H:32;
ID:159;X:-199328;Y:-200576;W:32;H:32;
ID:159;X:-199296;Y:-200352;W:32;H:32;
ID:159;X:-199840;Y:-200576;W:32;H:32;CN:-1;
ID:159;X:-199616;Y:-200448;W:32;H:32;
ID:751;X:-199616;Y:-200288;W:32;H:32;
ID:263;X:-200000;Y:-200096;W:32;H:32;
ID:263;X:-199968;Y:-200096;W:32;H:32;
ID:263;X:-199936;Y:-200096;W:32;H:32;
ID:263;X:-199904;Y:-200096;W:32;H:32;
ID:263;X:-199872;Y:-200096;W:32;H:32;
ID:263;X:-199840;Y:-200096;W:32;H:32;
ID:263;X:-199808;Y:-200096;W:32;H:32;
ID:263;X:-199776;Y:-200096;W:32;H:32;
ID:263;X:-199744;Y:-200096;W:32;H:32;
ID:263;X:-199712;Y:-200096;W:32;H:32;
ID:263;X:-199680;Y:-200096;W:32;H:32;
ID:263;X:-199648;Y:-200096;W:32;H:32;
ID:263;X:-199616;Y:-200096;W:32;H:32;
ID:263;X:-199584;Y:-200096;W:32;H:32;
ID:263;X:-199552;Y:-200096;W:32;H:32;
ID:263;X:-199392;Y:-200096;W:32;H:32;
ID:263;X:-199360;Y:-200096;W:32;H:32;
ID:263;X:-199328;Y:-200096;W:32;H:32;
ID:263;X:-199296;Y:-200096;W:32;H:32;
ID:263;X:-199264;Y:-200096;W:32;H:32;
ID:263;X:-199232;Y:-200096;W:32;H:32;
ID:923;X:-199360;Y:-200032;W:32;H:32;
ID:983;X:-199744;Y:-200032;W:64;H:32;
ID:914;X:-199776;Y:-200032;W:32;H:32;
ID:912;X:-199680;Y:-200032;W:32;H:32;
ID:983;X:-199712;Y:-200064;W:64;H:32;
ID:914;X:-199744;Y:-200064;W:32;H:32;
ID:912;X:-199648;Y:-200064;W:32;H:32;
ID:247;X:-199232;Y:-200032;W:32;H:32;
ID:254;X:-199200;Y:-200032;W:32;H:32;
ID:246;X:-199264;Y:-200032;W:32;H:32;
ID:249;X:-199200;Y:-200064;W:32;H:32;
ID:254;X:-199168;Y:-200064;W:32;H:32;
ID:263;X:-199200;Y:-200096;W:32;H:32;
ID:263;X:-199168;Y:-200096;W:32;H:32;
ID:266;X:-199168;Y:-200032;W:32;H:32;
ID:263;X:-199136;Y:-200096;W:32;H:32;
ID:801;X:-199136;Y:-200160;W:32;H:64;
ID:803;X:-199104;Y:-200160;W:32;H:64;
ID:803;X:-199072;Y:-200160;W:32;H:64;
ID:803;X:-199040;Y:-200160;W:32;H:64;
ID:803;X:-199008;Y:-200160;W:32;H:64;
ID:803;X:-198976;Y:-200160;W:32;H:64;
ID:803;X:-198944;Y:-200160;W:32;H:64;
ID:803;X:-198912;Y:-200160;W:32;H:64;
ID:807;X:-198880;Y:-200160;W:64;H:64;
ID:804;X:-198880;Y:-200448;W:64;H:64;
ID:802;X:-198880;Y:-200384;W:64;H:32;
ID:802;X:-198880;Y:-200352;W:64;H:32;
ID:802;X:-198880;Y:-200320;W:64;H:32;
ID:802;X:-198880;Y:-200288;W:64;H:32;
ID:802;X:-198880;Y:-200256;W:64;H:32;
ID:802;X:-198880;Y:-200224;W:64;H:32;
ID:802;X:-198880;Y:-200192;W:64;H:32;
ID:803;X:-198816;Y:-200448;W:32;H:64;
ID:803;X:-198784;Y:-200448;W:32;H:64;
ID:803;X:-198752;Y:-200448;W:32;H:64;
ID:803;X:-198720;Y:-200448;W:32;H:64;
ID:803;X:-198688;Y:-200448;W:32;H:64;
ID:803;X:-198656;Y:-200448;W:32;H:64;
ID:801;X:-198624;Y:-200448;W:32;H:64;
ID:801;X:-200032;Y:-200160;W:32;H:64;
ID:801;X:-200032;Y:-200640;W:32;H:64;
ID:800;X:-199296;Y:-200704;W:64;H:32;
ID:800;X:-200544;Y:-200192;W:64;H:32;
ID:806;X:-200224;Y:-200640;W:64;H:64;
ID:805;X:-200224;Y:-200768;W:64;H:64;
ID:804;X:-200512;Y:-200768;W:64;H:64;
ID:807;X:-200512;Y:-200512;W:64;H:64;
ID:803;X:-200448;Y:-200768;W:32;H:64;
ID:803;X:-200416;Y:-200768;W:32;H:64;
ID:803;X:-200384;Y:-200768;W:32;H:64;
ID:803;X:-200352;Y:-200768;W:32;H:64;
ID:803;X:-200320;Y:-200768;W:32;H:64;
ID:803;X:-200288;Y:-200768;W:32;H:64;
ID:803;X:-200256;Y:-200768;W:32;H:64;
ID:802;X:-200224;Y:-200704;W:64;H:32;
ID:802;X:-200224;Y:-200672;W:64;H:32;
ID:802;X:-200512;Y:-200704;W:64;H:32;
ID:802;X:-200512;Y:-200672;W:64;H:32;
ID:802;X:-200512;Y:-200640;W:64;H:32;
ID:802;X:-200512;Y:-200608;W:64;H:32;
ID:802;X:-200512;Y:-200576;W:64;H:32;
ID:802;X:-200512;Y:-200544;W:64;H:32;
ID:942;X:-200192;Y:-200352;W:64;H:32;
ID:909;X:-200352;Y:-200288;W:32;H:32;
ID:942;X:-200256;Y:-200320;W:64;H:32;
ID:934;X:-200256;Y:-200288;W:32;H:32;
ID:934;X:-200192;Y:-200320;W:32;H:32;
ID:911;X:-200032;Y:-200352;W:32;H:32;
ID:917;X:-200032;Y:-200192;W:32;H:32;
ID:944;X:-200160;Y:-200192;W:64;H:32;
ID:944;X:-200224;Y:-200224;W:64;H:32;
ID:915;X:-200352;Y:-200256;W:32;H:32;
ID:916;X:-200320;Y:-200256;W:32;H:32;
ID:916;X:-200288;Y:-200256;W:32;H:32;
ID:916;X:-200256;Y:-200256;W:32;H:32;
ID:910;X:-200320;Y:-200288;W:32;H:32;
ID:910;X:-200288;Y:-200288;W:32;H:32;
ID:910;X:-200128;Y:-200352;W:32;H:32;
ID:936;X:-200224;Y:-200256;W:32;H:32;
ID:936;X:-200160;Y:-200224;W:32;H:32;
ID:913;X:-200224;Y:-200288;W:32;H:32;
ID:913;X:-200160;Y:-200320;W:32;H:32;
ID:913;X:-200192;Y:-200256;W:32;H:32;
ID:913;X:-200128;Y:-200320;W:32;H:32;
ID:913;X:-200128;Y:-200224;W:32;H:32;
ID:914;X:-200032;Y:-200320;W:32;H:32;
ID:914;X:-200032;Y:-200288;W:32;H:32;
ID:914;X:-200032;Y:-200256;W:32;H:32;
ID:914;X:-200032;Y:-200224;W:32;H:32;
ID:804;X:-200160;Y:-200160;W:64;H:64;
ID:802;X:-200544;Y:-200160;W:64;H:32;
ID:802;X:-200544;Y:-200128;W:64;H:32;
ID:1006;X:-200160;Y:-200192;W:32;H:32;
ID:910;X:-200096;Y:-200352;W:32;H:32;
ID:910;X:-200064;Y:-200352;W:32;H:32;
ID:913;X:-200096;Y:-200320;W:32;H:32;
ID:913;X:-200096;Y:-200224;W:32;H:32;
ID:913;X:-200064;Y:-200256;W:32;H:32;
ID:913;X:-200064;Y:-200320;W:32;H:32;
ID:916;X:-200096;Y:-200192;W:32;H:32;
ID:916;X:-200064;Y:-200192;W:32;H:32;
ID:803;X:-200096;Y:-200160;W:32;H:64;
ID:803;X:-200064;Y:-200160;W:32;H:64;
ID:1388;X:-200096;Y:-200384;W:32;H:32;
ID:1388;X:-200128;Y:-200416;W:32;H:32;
ID:1388;X:-200160;Y:-200448;W:32;H:32;
ID:1388;X:-200192;Y:-200480;W:32;H:32;
ID:902;X:-200256;Y:-200480;W:32;H:32;
ID:902;X:-200288;Y:-200480;W:32;H:32;
ID:902;X:-200320;Y:-200480;W:32;H:32;
ID:902;X:-200352;Y:-200480;W:32;H:32;
ID:900;X:-200448;Y:-200480;W:32;H:32;
ID:902;X:-200416;Y:-200480;W:32;H:32;
ID:902;X:-200384;Y:-200480;W:32;H:32;
ID:1389;X:-200192;Y:-200448;W:32;H:32;
ID:1389;X:-200160;Y:-200416;W:32;H:32;
ID:1389;X:-200128;Y:-200384;W:32;H:32;
ID:800;X:-198656;Y:-200064;W:64;H:32;
ID:802;X:-198656;Y:-200032;W:64;H:32;
ID:800;X:-199488;Y:-200032;W:64;H:32;
ID:149;X:-199520;Y:-200064;W:32;H:32;
ID:149;X:-199520;Y:-200032;W:32;H:32;
ID:147;X:-199424;Y:-200064;W:32;H:32;
ID:147;X:-199424;Y:-200032;W:32;H:32;
ID:902;X:-200224;Y:-200480;W:32;H:32;
ID:263;X:-200032;Y:-200096;W:32;H:32;
ID:913;X:-200096;Y:-200064;W:32;H:32;
ID:913;X:-200096;Y:-200032;W:32;H:32;
ID:144;X:-200096;Y:-200096;W:32;H:32;
ID:145;X:-200064;Y:-200096;W:32;H:32;
ID:156;X:-200064;Y:-200032;W:64;H:64;
ID:254;X:-200032;Y:-200064;W:32;H:32;
ID:249;X:-200064;Y:-200064;W:32;H:32;
ID:807;X:-200160;Y:-200032;W:64;H:64;
ID:805;X:-200352;Y:-200096;W:64;H:64;
ID:806;X:-200352;Y:-200032;W:64;H:64;
ID:803;X:-200288;Y:-200032;W:32;H:64;
ID:803;X:-200256;Y:-200032;W:32;H:64;
ID:803;X:-200224;Y:-200032;W:32;H:64;
ID:803;X:-200192;Y:-200032;W:32;H:64;
ID:803;X:-200384;Y:-200096;W:32;H:64;
ID:803;X:-200416;Y:-200096;W:32;H:64;
ID:803;X:-200448;Y:-200096;W:32;H:64;
ID:803;X:-200480;Y:-200096;W:32;H:64;
ID:806;X:-200544;Y:-200096;W:64;H:64;
ID:802;X:-200160;Y:-200096;W:64;H:32;
ID:802;X:-200160;Y:-200064;W:64;H:32;
ID:908;X:-200480;Y:-200096;W:192;H:64;
ID:908;X:-200288;Y:-200032;W:128;H:64;
ID:805;X:-199296;Y:-200864;W:64;H:64;
ID:800;X:-199488;Y:-200928;W:64;H:32;
ID:806;X:-199488;Y:-200864;W:64;H:64;
ID:909;X:-199520;Y:-200096;W:32;H:32;
ID:911;X:-199424;Y:-200096;W:32;H:32;
ID:906;X:-199520;Y:-200096;W:128;H:96;
ID:801;X:-200608;Y:-200512;W:32;H:64;
ID:801;X:-201056;Y:-200512;W:32;H:64;
ID:803;X:-201088;Y:-200512;W:32;H:64;
ID:803;X:-201120;Y:-200512;W:32;H:64;
ID:803;X:-201152;Y:-200512;W:32;H:64;
ID:803;X:-201184;Y:-200512;W:32;H:64;
ID:803;X:-201216;Y:-200512;W:32;H:64;
ID:803;X:-201248;Y:-200512;W:32;H:64;
ID:806;X:-201344;Y:-200512;W:64;H:64;
ID:800;X:-201344;Y:-200704;W:64;H:32;
ID:800;X:-201248;Y:-200672;W:64;H:32;
ID:804;X:-201248;Y:-200896;W:64;H:64;
ID:801;X:-200992;Y:-200896;W:32;H:64;
ID:273;X:-199200;Y:-200224;W:32;H:32;
ID:618;X:-199200;Y:-200192;W:32;H:32;
ID:304;X:-199168;Y:-200192;W:32;H:32;
ID:304;X:-199136;Y:-200192;W:32;H:32;
ID:266;X:-199104;Y:-200192;W:32;H:32;
ID:266;X:-199072;Y:-200192;W:32;H:32;
ID:266;X:-199040;Y:-200192;W:32;H:32;
ID:266;X:-199008;Y:-200192;W:32;H:32;
ID:149;X:-198912;Y:-200192;W:32;H:32;
ID:149;X:-198912;Y:-200224;W:32;H:32;
ID:149;X:-198912;Y:-200256;W:32;H:32;
ID:149;X:-198912;Y:-200320;W:32;H:32;
ID:149;X:-198912;Y:-200352;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:263;X:-199104;Y:-200096;W:32;H:32;
ID:263;X:-199072;Y:-200096;W:32;H:32;
ID:263;X:-199040;Y:-200096;W:32;H:32;
ID:263;X:-199008;Y:-200096;W:32;H:32;
ID:263;X:-198976;Y:-200096;W:32;H:32;
ID:263;X:-198944;Y:-200096;W:32;H:32;
ID:263;X:-198912;Y:-200096;W:32;H:32;
ID:263;X:-198880;Y:-200096;W:32;H:32;
ID:263;X:-198848;Y:-200096;W:32;H:32;
ID:263;X:-198816;Y:-200096;W:32;H:32;
ID:263;X:-198784;Y:-200096;W:32;H:32;
ID:1350;X:-199040;Y:-200288;W:64;H:64;
ID:1350;X:-199040;Y:-200416;W:64;H:64;
ID:912;X:-199136;Y:-200256;W:32;H:32;
ID:912;X:-199136;Y:-200288;W:32;H:32;
ID:912;X:-199136;Y:-200320;W:32;H:32;
ID:912;X:-199136;Y:-200352;W:32;H:32;
ID:912;X:-199136;Y:-200384;W:32;H:32;
ID:912;X:-199136;Y:-200416;W:32;H:32;
ID:912;X:-199136;Y:-200448;W:32;H:32;
ID:909;X:-199136;Y:-200480;W:32;H:32;
ID:81;X:-199168;Y:-200224;W:32;H:32;
ID:266;X:-199136;Y:-200224;W:32;H:32;
ID:266;X:-199104;Y:-200224;W:32;H:32;
ID:266;X:-199072;Y:-200224;W:32;H:32;
ID:266;X:-199040;Y:-200224;W:32;H:32;
ID:266;X:-199008;Y:-200224;W:32;H:32;
ID:266;X:-198976;Y:-200224;W:32;H:32;
ID:266;X:-198976;Y:-200192;W:32;H:32;
ID:266;X:-198944;Y:-200192;W:32;H:32;
ID:266;X:-198944;Y:-200256;W:32;H:32;
ID:149;X:-199072;Y:-200288;W:32;H:32;
ID:149;X:-199072;Y:-200256;W:32;H:32;
ID:149;X:-199072;Y:-200416;W:32;H:32;
ID:149;X:-199072;Y:-200384;W:32;H:32;
ID:147;X:-198976;Y:-200416;W:32;H:32;
ID:147;X:-198976;Y:-200384;W:32;H:32;
ID:147;X:-198976;Y:-200256;W:32;H:32;
ID:910;X:-199104;Y:-200480;W:32;H:32;
ID:910;X:-199072;Y:-200480;W:32;H:32;
ID:910;X:-199040;Y:-200480;W:32;H:32;
ID:910;X:-199008;Y:-200480;W:32;H:32;
ID:913;X:-199072;Y:-200320;W:32;H:32;
ID:913;X:-199040;Y:-200320;W:32;H:32;
ID:913;X:-199104;Y:-200288;W:32;H:32;
ID:913;X:-199104;Y:-200256;W:32;H:32;
ID:913;X:-199008;Y:-200320;W:32;H:32;
ID:913;X:-198976;Y:-200352;W:32;H:32;
ID:913;X:-198944;Y:-200352;W:32;H:32;
ID:913;X:-198944;Y:-200416;W:32;H:32;
ID:913;X:-198944;Y:-200448;W:32;H:32;
ID:913;X:-198976;Y:-200448;W:32;H:32;
ID:913;X:-199008;Y:-200448;W:32;H:32;
ID:913;X:-199104;Y:-200448;W:32;H:32;
ID:913;X:-199104;Y:-200416;W:32;H:32;
ID:913;X:-199104;Y:-200384;W:32;H:32;
ID:923;X:-198944;Y:-200224;W:32;H:32;
ID:983;X:-199072;Y:-200352;W:64;H:32;
ID:914;X:-199104;Y:-200352;W:32;H:32;
ID:912;X:-199008;Y:-200352;W:32;H:32;
ID:254;X:-198944;Y:-200320;W:32;H:32;
ID:249;X:-198976;Y:-200320;W:32;H:32;
ID:246;X:-198976;Y:-200288;W:32;H:32;
ID:247;X:-198944;Y:-200288;W:32;H:32;
ID:254;X:-198912;Y:-200288;W:32;H:32;
ID:926;X:-199968;Y:-200032;W:96;H:96;
ID:253;X:-199040;Y:-200448;W:32;H:32;
ID:246;X:-199072;Y:-200448;W:32;H:32;
ID:954;X:-199072;Y:-200064;W:32;H:32;
ID:954;X:-199040;Y:-200064;W:32;H:32;
ID:954;X:-198880;Y:-200064;W:32;H:32;
ID:954;X:-198848;Y:-200064;W:32;H:32;
ID:954;X:-198816;Y:-200064;W:32;H:32;
ID:951;X:-199072;Y:-200032;W:32;H:32;
ID:908;X:-198880;Y:-200416;W:160;H:352;
ID:900;X:-199200;Y:-200576;W:32;H:32;
ID:902;X:-199168;Y:-200576;W:32;H:32;
ID:902;X:-199136;Y:-200576;W:32;H:32;
ID:902;X:-199104;Y:-200576;W:32;H:32;
ID:902;X:-199072;Y:-200576;W:32;H:32;
ID:1387;X:-199040;Y:-200576;W:32;H:32;
ID:1386;X:-199040;Y:-200608;W:32;H:32;
ID:1386;X:-199008;Y:-200640;W:32;H:32;
ID:1386;X:-198976;Y:-200672;W:32;H:32;
ID:1386;X:-198944;Y:-200704;W:32;H:32;
ID:1386;X:-198912;Y:-200736;W:32;H:32;
ID:1386;X:-198880;Y:-200768;W:32;H:32;
ID:1386;X:-198848;Y:-200800;W:32;H:32;
ID:1387;X:-199008;Y:-200608;W:32;H:32;
ID:1387;X:-198976;Y:-200640;W:32;H:32;
ID:1387;X:-198944;Y:-200672;W:32;H:32;
ID:1387;X:-198912;Y:-200704;W:32;H:32;
ID:1387;X:-198880;Y:-200736;W:32;H:32;
ID:1387;X:-198848;Y:-200768;W:32;H:32;
ID:1387;X:-198816;Y:-200800;W:32;H:32;
ID:1386;X:-198816;Y:-200832;W:32;H:32;
ID:902;X:-198784;Y:-200832;W:32;H:32;
ID:902;X:-198752;Y:-200832;W:32;H:32;
ID:902;X:-198720;Y:-200832;W:32;H:32;
ID:902;X:-198688;Y:-200832;W:32;H:32;
ID:902;X:-198656;Y:-200832;W:32;H:32;
ID:904;X:-198624;Y:-200832;W:32;H:32;
ID:911;X:-198976;Y:-200480;W:32;H:32;
ID:144;X:-198944;Y:-200480;W:32;H:32;
ID:145;X:-198912;Y:-200480;W:32;H:32;
ID:149;X:-198912;Y:-200448;W:32;H:32;
ID:149;X:-198912;Y:-200416;W:32;H:32;
ID:149;X:-198912;Y:-200384;W:32;H:32;
ID:145;X:-198880;Y:-200480;W:32;H:32;
ID:145;X:-198848;Y:-200480;W:32;H:32;
ID:145;X:-198816;Y:-200480;W:32;H:32;
ID:145;X:-198784;Y:-200480;W:32;H:32;
ID:315;X:-198752;Y:-200480;W:64;H:32;
ID:800;X:-199776;Y:-200768;W:64;H:32;
ID:800;X:-199680;Y:-200928;W:64;H:32;
ID:804;X:-199776;Y:-200864;W:64;H:64;
ID:807;X:-199680;Y:-200864;W:64;H:64;
ID:803;X:-199712;Y:-200864;W:32;H:64;
ID:802;X:-199296;Y:-200800;W:64;H:32;
ID:802;X:-199296;Y:-200768;W:64;H:32;
ID:802;X:-199296;Y:-200736;W:64;H:32;
ID:802;X:-201248;Y:-200832;W:64;H:32;
ID:802;X:-201248;Y:-200800;W:64;H:32;
ID:802;X:-201248;Y:-200768;W:64;H:32;
ID:802;X:-201248;Y:-200736;W:64;H:32;
ID:802;X:-201248;Y:-200704;W:64;H:32;
ID:802;X:-201344;Y:-200672;W:64;H:32;
ID:802;X:-201344;Y:-200640;W:64;H:32;
ID:802;X:-201344;Y:-200608;W:64;H:32;
ID:802;X:-201344;Y:-200576;W:64;H:32;
ID:802;X:-201344;Y:-200544;W:64;H:32;
ID:803;X:-201280;Y:-200512;W:32;H:64;
ID:803;X:-200576;Y:-200512;W:32;H:64;
ID:803;X:-200544;Y:-200512;W:32;H:64;
ID:803;X:-201184;Y:-200896;W:32;H:64;
ID:803;X:-201152;Y:-200896;W:32;H:64;
ID:803;X:-201120;Y:-200896;W:32;H:64;
ID:803;X:-201088;Y:-200896;W:32;H:64;
ID:803;X:-201056;Y:-200896;W:32;H:64;
ID:803;X:-201024;Y:-200896;W:32;H:64;
ID:803;X:-200160;Y:-200640;W:32;H:64;
ID:803;X:-200128;Y:-200640;W:32;H:64;
ID:803;X:-200096;Y:-200640;W:32;H:64;
ID:803;X:-200064;Y:-200640;W:32;H:64;
ID:803;X:-199424;Y:-200864;W:32;H:64;
ID:803;X:-199392;Y:-200864;W:32;H:64;
ID:803;X:-199360;Y:-200864;W:32;H:64;
ID:803;X:-199328;Y:-200864;W:32;H:64;
ID:273;X:-198560;Y:-200096;W:32;H:32;
ID:263;X:-198528;Y:-200096;W:32;H:32;
ID:307;X:-198464;Y:-200096;W:32;H:32;
ID:307;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:909;X:-198400;Y:-200032;W:32;H:32;
ID:910;X:-198368;Y:-200032;W:32;H:32;
ID:910;X:-198336;Y:-200032;W:32;H:32;
ID:910;X:-198304;Y:-200032;W:32;H:32;
ID:910;X:-198272;Y:-200032;W:32;H:32;
ID:910;X:-198240;Y:-200032;W:32;H:32;
ID:910;X:-198208;Y:-200032;W:32;H:32;
ID:911;X:-198176;Y:-200032;W:32;H:32;
ID:365;X:-198144;Y:-200064;W:32;H:32;
ID:147;X:-198144;Y:-200032;W:32;H:32;
ID:248;X:-198112;Y:-200032;W:32;H:32;
ID:248;X:-198016;Y:-200032;W:32;H:32;
ID:263;X:-197856;Y:-200096;W:32;H:32;
ID:145;X:-198016;Y:-200096;W:32;H:32;
ID:263;X:-197920;Y:-200096;W:32;H:32;
ID:80;X:-197952;Y:-200096;W:32;H:32;
ID:145;X:-198080;Y:-200096;W:32;H:32;
ID:365;X:-198112;Y:-200096;W:32;H:32;
ID:146;X:-197984;Y:-200096;W:32;H:32;
ID:145;X:-198048;Y:-200096;W:32;H:32;
ID:263;X:-197792;Y:-200096;W:32;H:32;
ID:263;X:-197888;Y:-200096;W:32;H:32;
ID:263;X:-197824;Y:-200096;W:32;H:32;
ID:248;X:-198112;Y:-200064;W:32;H:32;
ID:248;X:-198048;Y:-200064;W:32;H:32;
ID:248;X:-198016;Y:-200064;W:32;H:32;
ID:1086;X:-197824;Y:-200064;W:64;H:64;
ID:925;X:-198080;Y:-200032;W:64;H:64;
ID:246;X:-197984;Y:-200064;W:32;H:32;
ID:250;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:247;X:-197920;Y:-200032;W:32;H:32;
ID:248;X:-197856;Y:-200032;W:32;H:32;
ID:254;X:-197888;Y:-200032;W:32;H:32;
ID:246;X:-197984;Y:-200032;W:32;H:32;
ID:247;X:-197952;Y:-200032;W:32;H:32;
ID:252;X:-197888;Y:-200064;W:32;H:32;
ID:253;X:-197856;Y:-200064;W:32;H:32;
ID:263;X:-201440;Y:-200096;W:32;H:32;
ID:263;X:-201408;Y:-200096;W:32;H:32;
ID:263;X:-201376;Y:-200096;W:32;H:32;
ID:263;X:-201344;Y:-200096;W:32;H:32;
ID:266;X:-201440;Y:-200032;W:32;H:32;
ID:266;X:-201344;Y:-200032;W:32;H:32;
ID:266;X:-201376;Y:-200064;W:32;H:32;
ID:266;X:-201408;Y:-200064;W:32;H:32;
ID:266;X:-201344;Y:-200064;W:32;H:32;
ID:802;X:-199776;Y:-200800;W:64;H:32;
ID:908;X:-198528;Y:-200160;W:320;H:192;
ID:908;X:-198144;Y:-200160;W:448;H:192;
ID:801;X:-197888;Y:-200160;W:32;H:64;
ID:803;X:-197856;Y:-200160;W:32;H:64;
ID:803;X:-197824;Y:-200160;W:32;H:64;
ID:803;X:-197792;Y:-200160;W:32;H:64;
ID:803;X:-197760;Y:-200160;W:32;H:64;
ID:803;X:-201472;Y:-200160;W:32;H:64;
ID:803;X:-201440;Y:-200160;W:32;H:64;
ID:803;X:-201408;Y:-200160;W:32;H:64;
ID:803;X:-201376;Y:-200160;W:32;H:64;
ID:803;X:-201344;Y:-200160;W:32;H:64;
ID:801;X:-201312;Y:-200160;W:32;H:64;
ID:81;X:-201184;Y:-200096;W:32;H:32;
ID:997;X:-201184;Y:-200032;W:32;H:32;
ID:910;X:-201152;Y:-200032;W:32;H:32;
ID:910;X:-201120;Y:-200032;W:32;H:32;
ID:910;X:-201088;Y:-200032;W:32;H:32;
ID:910;X:-201056;Y:-200032;W:32;H:32;
ID:910;X:-201024;Y:-200032;W:32;H:32;
ID:910;X:-200992;Y:-200032;W:32;H:32;
ID:910;X:-200960;Y:-200032;W:32;H:32;
ID:999;X:-200928;Y:-200032;W:32;H:32;
ID:953;X:-200928;Y:-200128;W:32;H:32;
ID:954;X:-200896;Y:-200128;W:32;H:32;
ID:954;X:-200864;Y:-200128;W:32;H:32;
ID:955;X:-200800;Y:-200128;W:32;H:32;
ID:954;X:-200832;Y:-200128;W:32;H:32;
ID:950;X:-200928;Y:-200064;W:32;H:32;
ID:952;X:-200800;Y:-200096;W:32;H:32;
ID:952;X:-200800;Y:-200032;W:32;H:32;
ID:951;X:-200832;Y:-200032;W:32;H:32;
ID:951;X:-200832;Y:-200096;W:32;H:32;
ID:914;X:-200896;Y:-200032;W:32;H:32;
ID:982;X:-200896;Y:-200096;W:32;H:32;
ID:983;X:-200864;Y:-200064;W:64;H:32;
ID:905;X:-200800;Y:-200064;W:32;H:32;
ID:905;X:-200928;Y:-200096;W:32;H:32;
ID:952;X:-200896;Y:-200064;W:32;H:32;
ID:950;X:-200864;Y:-200096;W:32;H:32;
ID:950;X:-200864;Y:-200032;W:32;H:32;
ID:263;X:-201312;Y:-200096;W:32;H:32;
ID:263;X:-201280;Y:-200096;W:32;H:32;
ID:263;X:-201248;Y:-200096;W:32;H:32;
ID:263;X:-201216;Y:-200096;W:32;H:32;
ID:149;X:-201184;Y:-200064;W:32;H:32;
ID:266;X:-201216;Y:-200032;W:32;H:32;
ID:156;X:-201408;Y:-200032;W:64;H:64;
ID:926;X:-201312;Y:-200064;W:96;H:96;
ID:923;X:-201216;Y:-200064;W:32;H:32;
ID:141;X:-200544;Y:-200032;W:32;H:32;
ID:142;X:-200512;Y:-200032;W:32;H:32;
ID:142;X:-200480;Y:-200032;W:32;H:32;
ID:142;X:-200448;Y:-200032;W:32;H:32;
ID:142;X:-200416;Y:-200032;W:32;H:32;
ID:143;X:-200384;Y:-200032;W:32;H:32;
ID:908;X:-201504;Y:-200160;W:288;H:192;
ID:247;X:-200096;Y:-200288;W:32;H:32;
ID:247;X:-200128;Y:-200256;W:32;H:32;
ID:153;X:-200160;Y:-200288;W:32;H:32;
ID:249;X:-200128;Y:-200288;W:32;H:32;
ID:253;X:-200064;Y:-200288;W:32;H:32;
ID:253;X:-200096;Y:-200256;W:32;H:32;
ID:154;X:-200064;Y:-200224;W:32;H:32;
ID:246;X:-200160;Y:-200256;W:32;H:32;
ID:154;X:-199808;Y:-200032;W:32;H:32;
ID:154;X:-199328;Y:-200064;W:32;H:32;
ID:154;X:-199104;Y:-200320;W:32;H:32;
ID:154;X:-198944;Y:-200384;W:32;H:32;
ID:154;X:-198080;Y:-200064;W:32;H:32;
ID:154;X:-201440;Y:-200064;W:32;H:32;
ID:923;X:-200192;Y:-200288;W:32;H:32;
ID:265;X:-198560;Y:-200064;W:32;H:32;
ID:265;X:-198560;Y:-200032;W:32;H:32;
ID:925;X:-198528;Y:-200032;W:64;H:64;
ID:914;X:-198432;Y:-200032;W:32;H:32;
ID:154;X:-198464;Y:-200032;W:32;H:32;
ID:982;X:-198496;Y:-200064;W:32;H:32;
ID:914;X:-198528;Y:-200064;W:32;H:32;
ID:912;X:-198464;Y:-200064;W:32;H:32;
ID:904;X:-200576;Y:-200448;W:32;H:32;
ID:902;X:-200608;Y:-200448;W:32;H:32;
ID:902;X:-200640;Y:-200448;W:32;H:32;
ID:902;X:-200672;Y:-200448;W:32;H:32;
ID:902;X:-200704;Y:-200448;W:32;H:32;
ID:902;X:-200736;Y:-200448;W:32;H:32;
ID:902;X:-200768;Y:-200448;W:32;H:32;
ID:902;X:-200800;Y:-200448;W:32;H:32;
ID:902;X:-200832;Y:-200448;W:32;H:32;
ID:902;X:-200864;Y:-200448;W:32;H:32;
ID:902;X:-201024;Y:-200448;W:32;H:32;
ID:902;X:-201056;Y:-200448;W:32;H:32;
ID:902;X:-201088;Y:-200448;W:32;H:32;
ID:902;X:-201120;Y:-200448;W:32;H:32;
ID:902;X:-201152;Y:-200448;W:32;H:32;
ID:900;X:-201184;Y:-200448;W:32;H:32;
ID:751;X:-200864;Y:-200288;W:32;H:32;
ID:159;X:-201088;Y:-200256;W:32;H:32;
ID:159;X:-201056;Y:-200256;W:32;H:32;
ID:159;X:-201024;Y:-200256;W:32;H:32;
ID:159;X:-200704;Y:-200256;W:32;H:32;
ID:159;X:-200736;Y:-200256;W:32;H:32;
ID:159;X:-200672;Y:-200256;W:32;H:32;
ID:159;X:-200640;Y:-200256;W:32;H:32;
ID:917;X:-201312;Y:-200320;W:32;H:32;
ID:81;X:-201312;Y:-200448;W:32;H:32;
ID:914;X:-201312;Y:-200416;W:32;H:32;
ID:914;X:-201312;Y:-200384;W:32;H:32;
ID:914;X:-201312;Y:-200352;W:32;H:32;
ID:911;X:-201376;Y:-200704;W:32;H:32;
ID:914;X:-201376;Y:-200672;W:32;H:32;
ID:914;X:-201376;Y:-200640;W:32;H:32;
ID:914;X:-201376;Y:-200608;W:32;H:32;
ID:914;X:-201376;Y:-200480;W:32;H:32;
ID:80;X:-201344;Y:-200448;W:32;H:32;
ID:914;X:-201376;Y:-200448;W:32;H:32;
ID:916;X:-201376;Y:-200320;W:32;H:32;
ID:916;X:-201408;Y:-200320;W:32;H:32;
ID:916;X:-201440;Y:-200320;W:32;H:32;
ID:916;X:-201344;Y:-200320;W:32;H:32;
ID:913;X:-201344;Y:-200416;W:32;H:32;
ID:913;X:-201440;Y:-200352;W:32;H:32;
ID:913;X:-201408;Y:-200448;W:32;H:32;
ID:913;X:-201440;Y:-200448;W:32;H:32;
ID:913;X:-201376;Y:-200416;W:32;H:32;
ID:913;X:-201440;Y:-200608;W:32;H:32;
ID:913;X:-201408;Y:-200608;W:32;H:32;
ID:913;X:-201408;Y:-200480;W:32;H:32;
ID:910;X:-201440;Y:-200704;W:32;H:32;
ID:910;X:-201408;Y:-200704;W:32;H:32;
ID:157;X:-201376;Y:-200384;W:64;H:64;
ID:254;X:-201408;Y:-200416;W:32;H:32;
ID:249;X:-201440;Y:-200416;W:32;H:32;
ID:253;X:-201408;Y:-200384;W:32;H:32;
ID:246;X:-201440;Y:-200384;W:32;H:32;
ID:925;X:-201440;Y:-200672;W:64;H:64;
ID:982;X:-201408;Y:-200576;W:32;H:32;
ID:984;X:-201408;Y:-200544;W:32;H:64;
ID:914;X:-201440;Y:-200576;W:32;H:32;
ID:914;X:-201440;Y:-200544;W:32;H:32;
ID:914;X:-201440;Y:-200512;W:32;H:32;
ID:921;X:-201376;Y:-200576;W:32;H:32;
ID:921;X:-201376;Y:-200544;W:32;H:32;
ID:921;X:-201376;Y:-200512;W:32;H:32;
ID:910;X:-197792;Y:-200704;W:32;H:32;
ID:916;X:-197792;Y:-200320;W:32;H:32;
ID:913;X:-197792;Y:-200672;W:32;H:32;
ID:913;X:-197792;Y:-200608;W:32;H:32;
ID:913;X:-197792;Y:-200352;W:32;H:32;
ID:913;X:-197792;Y:-200416;W:32;H:32;
ID:910;X:-197824;Y:-200704;W:32;H:32;
ID:913;X:-197824;Y:-200672;W:32;H:32;
ID:913;X:-197824;Y:-200608;W:32;H:32;
ID:913;X:-197824;Y:-200416;W:32;H:32;
ID:916;X:-197824;Y:-200320;W:32;H:32;
ID:913;X:-197856;Y:-200608;W:32;H:32;
ID:913;X:-197856;Y:-200640;W:32;H:32;
ID:913;X:-197856;Y:-200448;W:32;H:32;
ID:913;X:-197856;Y:-200416;W:32;H:32;
ID:916;X:-197856;Y:-200320;W:32;H:32;
ID:265;X:-197888;Y:-200640;W:32;H:32;
ID:265;X:-197888;Y:-200608;W:32;H:32;
ID:265;X:-197888;Y:-200576;W:32;H:32;
ID:265;X:-197888;Y:-200544;W:32;H:32;
ID:265;X:-197888;Y:-200512;W:32;H:32;
ID:265;X:-197888;Y:-200480;W:32;H:32;
ID:265;X:-197888;Y:-200448;W:32;H:32;
ID:265;X:-197888;Y:-200416;W:32;H:32;
ID:265;X:-197888;Y:-200384;W:32;H:32;
ID:265;X:-197888;Y:-200352;W:32;H:32;
ID:618;X:-197888;Y:-200320;W:32;H:32;
ID:273;X:-197888;Y:-200672;W:32;H:32;
ID:919;X:-197888;Y:-200704;W:32;H:32;
ID:86;X:-197856;Y:-200672;W:32;H:32;
ID:920;X:-197856;Y:-200704;W:32;H:32;
ID:923;X:-197792;Y:-200640;W:32;H:32;
ID:926;X:-197856;Y:-200576;W:96;H:96;
ID:925;X:-197856;Y:-200384;W:64;H:64;
ID:156;X:-197824;Y:-200480;W:64;H:64;
ID:154;X:-197824;Y:-200640;W:32;H:32;
ID:154;X:-197856;Y:-200480;W:32;H:32;
ID:154;X:-197792;Y:-200384;W:32;H:32;
ID:154;X:-201440;Y:-200480;W:32;H:32;
ID:154;X:-201408;Y:-200352;W:32;H:32;
ID:900;X:-200896;Y:-200448;W:32;H:32;
ID:904;X:-200992;Y:-200448;W:32;H:32;
ID:159;X:-198496;Y:-200288;W:32;H:32;
ID:159;X:-198464;Y:-200288;W:32;H:32;
ID:159;X:-198432;Y:-200288;W:32;H:32;CN:-1;
ID:159;X:-198400;Y:-200288;W:32;H:32;
ID:159;X:-198368;Y:-200288;W:32;H:32;
ID:159;X:-198336;Y:-200288;W:32;H:32;
ID:159;X:-198304;Y:-200288;W:32;H:32;
ID:159;X:-198112;Y:-200288;W:32;H:32;
ID:159;X:-198080;Y:-200288;W:32;H:32;
ID:159;X:-198048;Y:-200288;W:32;H:32;
ID:159;X:-198016;Y:-200288;W:32;H:32;CN:-1;
ID:159;X:-197984;Y:-200288;W:32;H:32;
ID:751;X:-198208;Y:-200320;W:32;H:32;
ID:159;X:-198304;Y:-200416;W:32;H:32;
ID:159;X:-198272;Y:-200416;W:32;H:32;
ID:159;X:-198240;Y:-200416;W:32;H:32;
ID:159;X:-198208;Y:-200416;W:32;H:32;
ID:159;X:-198176;Y:-200416;W:32;H:32;
ID:159;X:-198144;Y:-200416;W:32;H:32;
ID:159;X:-198112;Y:-200416;W:32;H:32;
ID:159;X:-198080;Y:-200544;W:32;H:32;
ID:159;X:-198048;Y:-200544;W:32;H:32;
ID:159;X:-198016;Y:-200544;W:32;H:32;
ID:159;X:-197984;Y:-200544;W:32;H:32;
ID:159;X:-197952;Y:-200544;W:32;H:32;
ID:159;X:-197920;Y:-200544;W:32;H:32;
ID:159;X:-198560;Y:-200576;W:32;H:32;
ID:159;X:-198528;Y:-200576;W:32;H:32;
ID:159;X:-198496;Y:-200576;W:32;H:32;
ID:159;X:-198464;Y:-200576;W:32;H:32;
ID:159;X:-198432;Y:-200576;W:32;H:32;
ID:159;X:-198400;Y:-200576;W:32;H:32;
ID:159;X:-198368;Y:-200576;W:32;H:32;
ID:159;X:-198336;Y:-200576;W:32;H:32;
ID:159;X:-198592;Y:-200576;W:32;H:32;
ID:159;X:-198176;Y:-200704;W:32;H:32;
ID:159;X:-198144;Y:-200704;W:32;H:32;CN:-1;
ID:159;X:-198112;Y:-200704;W:32;H:32;
ID:159;X:-198080;Y:-200704;W:32;H:32;
ID:159;X:-198048;Y:-200704;W:32;H:32;
ID:159;X:-198016;Y:-200704;W:32;H:32;
ID:159;X:-197952;Y:-200704;W:32;H:32;
ID:159;X:-197920;Y:-200704;W:32;H:32;
ID:159;X:-198208;Y:-200704;W:32;H:32;
ID:802;X:-199680;Y:-200896;W:64;H:32;
ID:802;X:-199488;Y:-200896;W:64;H:32;
ID:900;X:-199616;Y:-200864;W:32;H:32;
ID:904;X:-199520;Y:-200864;W:32;H:32;
ID:902;X:-199584;Y:-200864;W:32;H:32;
ID:902;X:-199552;Y:-200864;W:32;H:32;
ID:900;X:-199232;Y:-200864;W:32;H:32;
ID:904;X:-199008;Y:-200864;W:32;H:32;
ID:902;X:-199200;Y:-200864;W:32;H:32;
ID:902;X:-199168;Y:-200864;W:32;H:32;
ID:902;X:-199136;Y:-200864;W:32;H:32;
ID:902;X:-199104;Y:-200864;W:32;H:32;
ID:902;X:-199072;Y:-200864;W:32;H:32;
ID:902;X:-199040;Y:-200864;W:32;H:32;
ID:915;X:-198112;Y:-200896;W:32;H:32;
ID:916;X:-201312;Y:-200928;W:32;H:32;
ID:916;X:-201248;Y:-200928;W:32;H:32;
ID:916;X:-201216;Y:-200928;W:32;H:32;
ID:304;X:-201184;Y:-200928;W:32;H:32;
ID:304;X:-201152;Y:-200928;W:32;H:32;
ID:304;X:-201120;Y:-200928;W:32;H:32;
ID:304;X:-201088;Y:-200928;W:32;H:32;
ID:304;X:-201056;Y:-200928;W:32;H:32;
ID:916;X:-201024;Y:-200928;W:32;H:32;
ID:916;X:-200992;Y:-200928;W:32;H:32;
ID:916;X:-200960;Y:-200928;W:32;H:32;
ID:916;X:-200928;Y:-200928;W:32;H:32;
ID:916;X:-200896;Y:-200928;W:32;H:32;
ID:916;X:-200864;Y:-200928;W:32;H:32;
ID:916;X:-200832;Y:-200928;W:32;H:32;
ID:916;X:-200800;Y:-200928;W:32;H:32;
ID:944;X:-200768;Y:-200896;W:64;H:32;
ID:944;X:-200704;Y:-200864;W:64;H:32;
ID:944;X:-200640;Y:-200832;W:64;H:32;
ID:948;X:-200576;Y:-200800;W:64;H:32;
ID:916;X:-200512;Y:-200800;W:32;H:32;
ID:304;X:-200480;Y:-200800;W:32;H:32;
ID:304;X:-200448;Y:-200800;W:32;H:32;
ID:304;X:-200416;Y:-200800;W:32;H:32;
ID:304;X:-200384;Y:-200800;W:32;H:32;
ID:304;X:-200352;Y:-200800;W:32;H:32;
ID:304;X:-200320;Y:-200800;W:32;H:32;
ID:304;X:-200288;Y:-200800;W:32;H:32;
ID:304;X:-200256;Y:-200800;W:32;H:32;
ID:304;X:-200224;Y:-200800;W:32;H:32;
ID:304;X:-200192;Y:-200800;W:32;H:32;
ID:303;X:-200160;Y:-200800;W:32;H:32;
ID:619;X:-200160;Y:-200832;W:32;H:32;
ID:912;X:-198112;Y:-200928;W:32;H:32;
ID:912;X:-198112;Y:-200960;W:32;H:32;
ID:912;X:-198112;Y:-200992;W:32;H:32;
ID:912;X:-198112;Y:-201024;W:32;H:32;
ID:912;X:-198112;Y:-201056;W:32;H:32;
ID:936;X:-200768;Y:-200928;W:32;H:32;
ID:936;X:-200704;Y:-200896;W:32;H:32;
ID:936;X:-200640;Y:-200864;W:32;H:32;
ID:936;X:-200576;Y:-200832;W:32;H:32;
ID:159;X:-199808;Y:-200736;W:32;H:32;
ID:159;X:-199840;Y:-200736;W:32;H:32;CN:-1;
ID:159;X:-199872;Y:-200736;W:32;H:32;
ID:159;X:-199904;Y:-200736;W:32;H:32;
ID:159;X:-200128;Y:-200800;W:32;H:32;CN:-1;
ID:159;X:-200096;Y:-200800;W:32;H:32;
ID:159;X:-200064;Y:-200800;W:32;H:32;
ID:912;X:-198112;Y:-201088;W:32;H:32;
ID:916;X:-198080;Y:-200896;W:32;H:32;
ID:916;X:-198048;Y:-200896;W:32;H:32;
ID:916;X:-201344;Y:-200928;W:32;H:32;
ID:916;X:-201376;Y:-200928;W:32;H:32;
ID:916;X:-201408;Y:-200928;W:32;H:32;
ID:916;X:-201440;Y:-200928;W:32;H:32;
ID:916;X:-197792;Y:-200928;W:32;H:32;
ID:916;X:-197824;Y:-200928;W:32;H:32;
ID:916;X:-197856;Y:-200928;W:32;H:32;
ID:916;X:-197888;Y:-200928;W:32;H:32;
ID:945;X:-197984;Y:-200896;W:64;H:32;
ID:937;X:-197952;Y:-200928;W:32;H:32;
ID:916;X:-198016;Y:-200896;W:32;H:32;
ID:916;X:-197920;Y:-200928;W:32;H:32;
ID:266;X:-200512;Y:-200832;W:32;H:32;
ID:266;X:-200544;Y:-200832;W:32;H:32;
ID:266;X:-200480;Y:-200896;W:32;H:32;
ID:266;X:-200544;Y:-200864;W:32;H:32;
ID:266;X:-200512;Y:-200896;W:32;H:32;
ID:266;X:-200448;Y:-200896;W:32;H:32;
ID:266;X:-200576;Y:-200864;W:32;H:32;
ID:266;X:-200544;Y:-200896;W:32;H:32;
ID:266;X:-200480;Y:-200960;W:32;H:32;
ID:266;X:-200608;Y:-200864;W:32;H:32;
ID:266;X:-200448;Y:-200960;W:32;H:32;
ID:266;X:-200576;Y:-200928;W:32;H:32;
ID:266;X:-200608;Y:-200928;W:32;H:32;
ID:266;X:-200576;Y:-200960;W:32;H:32;
ID:266;X:-200256;Y:-200832;W:32;H:32;
ID:266;X:-200672;Y:-200896;W:32;H:32;
ID:266;X:-200640;Y:-200928;W:32;H:32;
ID:266;X:-200224;Y:-200832;W:32;H:32;
ID:266;X:-200672;Y:-200928;W:32;H:32;
ID:266;X:-200192;Y:-200832;W:32;H:32;
ID:266;X:-200704;Y:-200928;W:32;H:32;
ID:266;X:-200736;Y:-200928;W:32;H:32;
ID:266;X:-200736;Y:-200992;W:32;H:32;
ID:266;X:-200704;Y:-201024;W:32;H:32;
ID:266;X:-200736;Y:-201024;W:32;H:32;
ID:266;X:-200832;Y:-200960;W:32;H:32;
ID:266;X:-200800;Y:-201024;W:32;H:32;
ID:266;X:-200896;Y:-200992;W:32;H:32;
ID:266;X:-200960;Y:-200960;W:32;H:32;
ID:266;X:-200896;Y:-201024;W:32;H:32;
ID:266;X:-201024;Y:-200960;W:32;H:32;
ID:266;X:-200992;Y:-200992;W:32;H:32;
ID:266;X:-201056;Y:-200960;W:32;H:32;
ID:266;X:-200992;Y:-201024;W:32;H:32;
ID:266;X:-201024;Y:-201024;W:32;H:32;
ID:266;X:-201120;Y:-200960;W:32;H:32;
ID:266;X:-201152;Y:-201024;W:32;H:32;
ID:266;X:-201312;Y:-200960;W:32;H:32;
ID:266;X:-201312;Y:-200992;W:32;H:32;
ID:266;X:-201344;Y:-200992;W:32;H:32;
ID:266;X:-201344;Y:-201024;W:32;H:32;
ID:266;X:-201440;Y:-200960;W:32;H:32;
ID:266;X:-201440;Y:-200992;W:32;H:32;
ID:266;X:-201440;Y:-201024;W:32;H:32;
ID:266;X:-197952;Y:-200992;W:32;H:32;
ID:266;X:-197920;Y:-201024;W:32;H:32;
ID:266;X:-197984;Y:-200928;W:32;H:32;
ID:266;X:-197952;Y:-201024;W:32;H:32;
ID:266;X:-198048;Y:-200960;W:32;H:32;
ID:266;X:-197856;Y:-201024;W:32;H:32;
ID:266;X:-197792;Y:-200960;W:32;H:32;
ID:266;X:-198080;Y:-200960;W:32;H:32;
ID:266;X:-198016;Y:-201024;W:32;H:32;
ID:266;X:-197824;Y:-201024;W:32;H:32;
ID:266;X:-197792;Y:-200992;W:32;H:32;
ID:1086;X:-200480;Y:-200864;W:64;H:64;
ID:157;X:-200864;Y:-201024;W:64;H:64;
ID:158;X:-201408;Y:-200992;W:64;H:64;
ID:1086;X:-198080;Y:-201024;W:64;H:64;
ID:156;X:-197856;Y:-200992;W:64;H:64;
ID:156;X:-200544;Y:-200960;W:64;H:64;
ID:914;X:-200416;Y:-201024;W:32;H:32;
ID:914;X:-200416;Y:-200992;W:32;H:32;
ID:914;X:-200416;Y:-200960;W:32;H:32;
ID:914;X:-200416;Y:-200928;W:32;H:32;
ID:914;X:-200416;Y:-200896;W:32;H:32;
ID:264;X:-200160;Y:-200864;W:32;H:32;
ID:80;X:-200192;Y:-200864;W:32;H:32;
ID:911;X:-200224;Y:-200864;W:32;H:32;
ID:266;X:-200320;Y:-200832;W:32;H:32;
ID:910;X:-200384;Y:-200864;W:32;H:32;
ID:910;X:-200352;Y:-200864;W:32;H:32;
ID:910;X:-200320;Y:-200864;W:32;H:32;
ID:910;X:-200288;Y:-200864;W:32;H:32;
ID:910;X:-200256;Y:-200864;W:32;H:32;
ID:997;X:-200416;Y:-200864;W:32;H:32;
ID:983;X:-200640;Y:-201024;W:64;H:32;
ID:983;X:-200608;Y:-200992;W:64;H:32;
ID:985;X:-200672;Y:-200992;W:64;H:64;
ID:1350;X:-201248;Y:-201024;W:64;H:64;
ID:914;X:-201280;Y:-201024;W:32;H:32;
ID:914;X:-201280;Y:-200992;W:32;H:32;
ID:914;X:-200704;Y:-200992;W:32;H:32;
ID:914;X:-200704;Y:-200960;W:32;H:32;
ID:914;X:-200672;Y:-201024;W:32;H:32;
ID:912;X:-200576;Y:-201024;W:32;H:32;
ID:912;X:-200608;Y:-200960;W:32;H:32;
ID:912;X:-201184;Y:-201024;W:32;H:32;
ID:912;X:-201184;Y:-200992;W:32;H:32;
ID:923;X:-201088;Y:-200960;W:32;H:32;
ID:925;X:-200960;Y:-201024;W:64;H:64;
ID:912;X:-200544;Y:-200992;W:32;H:32;
ID:266;X:-200544;Y:-201024;W:32;H:32;
ID:926;X:-200512;Y:-201056;W:96;H:96;
ID:923;X:-200288;Y:-200832;W:32;H:32;
ID:155;X:-200800;Y:-200992;W:64;H:64;
ID:155;X:-198016;Y:-200992;W:64;H:64;
ID:923;X:-197888;Y:-201024;W:32;H:32;
ID:982;X:-198048;Y:-200928;W:32;H:32;
ID:914;X:-198080;Y:-200928;W:32;H:32;
ID:912;X:-198016;Y:-200928;W:32;H:32;
ID:246;X:-201408;Y:-201024;W:32;H:32;
ID:253;X:-201376;Y:-201024;W:32;H:32;
ID:254;X:-201152;Y:-200960;W:32;H:32;
ID:249;X:-201280;Y:-200960;W:32;H:32;
ID:247;X:-201248;Y:-200960;W:32;H:32;
ID:247;X:-201216;Y:-200960;W:32;H:32;
ID:247;X:-201184;Y:-200960;W:32;H:32;
ID:249;X:-201152;Y:-200992;W:32;H:32;
ID:250;X:-201120;Y:-200992;W:32;H:32;
ID:252;X:-201088;Y:-200992;W:32;H:32;
ID:247;X:-201056;Y:-200992;W:32;H:32;
ID:247;X:-201088;Y:-201024;W:32;H:32;
ID:249;X:-201120;Y:-201024;W:32;H:32;
ID:254;X:-201056;Y:-201024;W:32;H:32;
ID:253;X:-201024;Y:-200992;W:32;H:32;
ID:153;X:-200928;Y:-200960;W:32;H:32;
ID:246;X:-200896;Y:-200960;W:32;H:32;
ID:253;X:-200864;Y:-200960;W:32;H:32;
ID:249;X:-200640;Y:-200896;W:32;H:32;
ID:254;X:-200608;Y:-200896;W:32;H:32;
ID:254;X:-200352;Y:-200832;W:32;H:32;
ID:246;X:-200384;Y:-200832;W:32;H:32;
ID:253;X:-200448;Y:-200928;W:32;H:32;
ID:249;X:-200480;Y:-200928;W:32;H:32;
ID:254;X:-197888;Y:-200960;W:32;H:32;
ID:249;X:-197952;Y:-200960;W:32;H:32;
ID:247;X:-197920;Y:-200960;W:32;H:32;
ID:253;X:-197888;Y:-200992;W:32;H:32;
ID:246;X:-197920;Y:-200992;W:32;H:32;
ID:154;X:-197984;Y:-201024;W:32;H:32;
ID:154;X:-197792;Y:-201024;W:32;H:32;
ID:154;X:-200416;Y:-200832;W:32;H:32;
ID:154;X:-200512;Y:-200864;W:32;H:32;
ID:154;X:-200576;Y:-200896;W:32;H:32;
ID:154;X:-200768;Y:-201024;W:32;H:32;
ID:154;X:-200736;Y:-200960;W:32;H:32;
ID:154;X:-200992;Y:-200960;W:32;H:32;
ID:154;X:-201312;Y:-201024;W:32;H:32;
ID:154;X:-201344;Y:-200960;W:32;H:32;
ID:152;X:-201280;Y:-200672;W:32;H:32;
ID:151;X:-201280;Y:-200704;W:32;H:32;
ID:151;X:-201280;Y:-200736;W:32;H:32;
ID:151;X:-201280;Y:-200768;W:32;H:32;
ID:151;X:-201280;Y:-200832;W:32;H:32;
ID:151;X:-201280;Y:-200800;W:32;H:32;
ID:151;X:-201280;Y:-200864;W:32;H:32;
ID:151;X:-201280;Y:-200896;W:32;H:32;
ID:248;X:-201280;Y:-200928;W:32;H:32;
ID:904;X:-200864;Y:-200832;W:32;H:32;
ID:902;X:-200928;Y:-200832;W:32;H:32;
ID:902;X:-200960;Y:-200832;W:32;H:32;
ID:900;X:-200992;Y:-200832;W:32;H:32;
ID:902;X:-200896;Y:-200832;W:32;H:32;
ID:159;X:-200576;Y:-200608;W:32;H:32;
ID:159;X:-200608;Y:-200608;W:32;H:32;
ID:159;X:-200640;Y:-200608;W:32;H:32;
ID:159;X:-200672;Y:-200608;W:32;H:32;
ID:159;X:-200768;Y:-200576;W:32;H:32;
ID:159;X:-200800;Y:-200576;W:32;H:32;
ID:159;X:-200832;Y:-200576;W:32;H:32;
ID:159;X:-200864;Y:-200576;W:32;H:32;CN:-1;
ID:159;X:-201120;Y:-200672;W:32;H:32;
ID:159;X:-201088;Y:-200672;W:32;H:32;
ID:159;X:-201056;Y:-200672;W:32;H:32;
ID:159;X:-201024;Y:-200672;W:32;H:32;
ID:159;X:-200768;Y:-200736;W:32;H:32;
ID:159;X:-200736;Y:-200736;W:32;H:32;
ID:159;X:-200704;Y:-200736;W:32;H:32;CN:-1;
ID:159;X:-200672;Y:-200736;W:32;H:32;CN:-1;
ID:159;X:-200640;Y:-200736;W:32;H:32;
ID:159;X:-198560;Y:-200704;W:32;H:32;
ID:159;X:-198528;Y:-200704;W:32;H:32;
ID:159;X:-198496;Y:-200704;W:32;H:32;
ID:159;X:-198464;Y:-200704;W:32;H:32;
ID:159;X:-198432;Y:-200704;W:32;H:32;
ID:159;X:-198592;Y:-200832;W:32;H:32;
ID:159;X:-198560;Y:-200832;W:32;H:32;
ID:159;X:-198496;Y:-200832;W:32;H:32;
ID:159;X:-198304;Y:-200576;W:32;H:32;
ID:983;X:-199008;Y:-200032;W:64;H:32;
ID:983;X:-198976;Y:-200064;W:64;H:32;
ID:983;X:-198880;Y:-200032;W:64;H:32;
ID:952;X:-198912;Y:-200032;W:32;H:32;
ID:952;X:-199040;Y:-200032;W:32;H:32;
ID:950;X:-198944;Y:-200032;W:32;H:32;
ID:950;X:-198816;Y:-200032;W:32;H:32;
ID:953;X:-198912;Y:-200064;W:32;H:32;
ID:955;X:-199008;Y:-200064;W:32;H:32;
ID:953;X:-199104;Y:-200064;W:32;H:32;
ID:950;X:-199104;Y:-200032;W:32;H:32;
ID:955;X:-198784;Y:-200064;W:32;H:32;
ID:952;X:-198784;Y:-200032;W:32;H:32;
ID:921;X:-198752;Y:-200064;W:32;H:32;
ID:921;X:-198752;Y:-200032;W:32;H:32;
ID:914;X:-199136;Y:-200064;W:32;H:32;
ID:914;X:-199136;Y:-200032;W:32;H:32;
ID:159;X:-199744;Y:-200224;W:32;H:32;
ID:159;X:-200000;Y:-200224;W:32;H:32;
ID:159;X:-199232;Y:-200352;W:32;H:32;
ID:159;X:-200000;Y:-200352;W:32;H:32;
ID:803;X:-198912;Y:-199936;W:32;H:64;
ID:803;X:-199040;Y:-199936;W:32;H:64;
ID:803;X:-198688;Y:-199936;W:32;H:64;
ID:803;X:-199168;Y:-199936;W:32;H:64;
ID:803;X:-198944;Y:-199936;W:32;H:64;
ID:803;X:-199008;Y:-199936;W:32;H:64;
ID:803;X:-199104;Y:-199936;W:32;H:64;
ID:803;X:-199264;Y:-199936;W:32;H:64;
ID:807;X:-198656;Y:-199936;W:64;H:64;
ID:803;X:-198976;Y:-199936;W:32;H:64;
ID:803;X:-199136;Y:-199936;W:32;H:64;
ID:803;X:-199328;Y:-199936;W:32;H:64;
ID:803;X:-199392;Y:-199936;W:32;H:64;
ID:803;X:-198720;Y:-199936;W:32;H:64;
ID:803;X:-198752;Y:-199936;W:32;H:64;
ID:803;X:-199232;Y:-199936;W:32;H:64;
ID:803;X:-198880;Y:-199936;W:32;H:64;
ID:803;X:-198784;Y:-199936;W:32;H:64;
ID:803;X:-199424;Y:-199936;W:32;H:64;
ID:803;X:-199360;Y:-199936;W:32;H:64;
ID:803;X:-198848;Y:-199936;W:32;H:64;
ID:803;X:-199200;Y:-199936;W:32;H:64;
ID:803;X:-199072;Y:-199936;W:32;H:64;
ID:803;X:-198816;Y:-199936;W:32;H:64;
ID:806;X:-199488;Y:-199936;W:64;H:64;
ID:803;X:-199296;Y:-199936;W:32;H:64;
ID:5;X:-198816;Y:-200192;W:32;H:32;CN:287;
ID:5;X:-200832;Y:-200832;W:32;H:32;CN:287;
ID:5;X:-200448;Y:-200592;W:32;H:32;CN:287;
ID:5;X:-198080;Y:-200416;W:32;H:32;CN:287;
ID:159;X:-201120;Y:-200256;W:32;H:32;CN:-1;
ID:159;X:-200992;Y:-200256;W:32;H:32;
ID:5;X:-201120;Y:-200352;W:32;H:32;CN:287;
ID:5;X:-198592;Y:-200704;W:32;H:32;CN:287;
ID:5;X:-199488;Y:-200576;W:32;H:32;CN:-1;
ID:5;X:-199744;Y:-200576;W:32;H:32;CN:-1;
ID:5;X:-201184;Y:-200672;W:32;H:32;CN:-1;
ID:5;X:-201152;Y:-200672;W:32;H:32;CN:-1;
ID:5;X:-200544;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-199936;Y:-200736;W:32;H:32;CN:-1;
ID:5;X:-198528;Y:-200832;W:32;H:32;CN:-1;
ID:5;X:-198336;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-197984;Y:-200704;W:32;H:32;CN:-1;
ID:5;X:-199568;Y:-200992;W:32;H:32;CN:287;
ID:5;X:-200384;Y:-200960;W:32;H:32;CN:287;
ID:159;X:-200800;Y:-200736;W:32;H:32;
ID:908;X:-198656;Y:-200384;W:192;H:416;
ID:802;X:-199488;Y:-199968;W:64;H:32;
ID:802;X:-198656;Y:-199968;W:64;H:32;
ID:908;X:-198656;Y:-200576;W:160;H:608;
ID:673;X:-198720;Y:-199968;W:32;H:32;
ID:673;X:-198688;Y:-199968;W:32;H:32;
ID:802;X:-199488;Y:-200000;W:64;H:32;
ID:802;X:-198656;Y:-200000;W:64;H:32;
ID:673;X:-198752;Y:-199968;W:32;H:32;
ID:673;X:-198784;Y:-200000;W:32;H:32;
ID:673;X:-198784;Y:-199968;W:32;H:32;
BLOCK_END
BGO
ID:278;X:-201440;Y:-200096;LR:"Water";
ID:278;X:-201408;Y:-200096;LR:"Water";
ID:278;X:-201376;Y:-200096;LR:"Water";
ID:278;X:-201344;Y:-200096;LR:"Water";
ID:278;X:-201312;Y:-200096;LR:"Water";
ID:278;X:-201280;Y:-200096;LR:"Water";
ID:278;X:-201248;Y:-200096;LR:"Water";
ID:278;X:-201216;Y:-200096;LR:"Water";
ID:278;X:-201184;Y:-200096;LR:"Water";
ID:278;X:-201152;Y:-200096;LR:"Water";
ID:278;X:-201120;Y:-200096;LR:"Water";
ID:278;X:-201088;Y:-200096;LR:"Water";
ID:278;X:-201056;Y:-200096;LR:"Water";
ID:278;X:-201024;Y:-200096;LR:"Water";
ID:278;X:-200992;Y:-200096;LR:"Water";
ID:278;X:-200960;Y:-200096;LR:"Water";
ID:278;X:-200928;Y:-200096;LR:"Water";
ID:278;X:-200896;Y:-200096;LR:"Water";
ID:278;X:-200864;Y:-200096;LR:"Water";
ID:278;X:-200832;Y:-200096;LR:"Water";
ID:278;X:-200800;Y:-200096;LR:"Water";
ID:278;X:-200768;Y:-200096;LR:"Water";
ID:278;X:-200736;Y:-200096;LR:"Water";
ID:278;X:-200704;Y:-200096;LR:"Water";
ID:278;X:-200672;Y:-200096;LR:"Water";
ID:278;X:-200640;Y:-200096;LR:"Water";
ID:278;X:-200608;Y:-200096;LR:"Water";
ID:278;X:-200576;Y:-200096;LR:"Water";
ID:278;X:-200544;Y:-200096;LR:"Water";
ID:278;X:-200512;Y:-200096;LR:"Water";
ID:278;X:-200480;Y:-200096;LR:"Water";
ID:278;X:-200448;Y:-200096;LR:"Water";
ID:278;X:-200416;Y:-200096;LR:"Water";
ID:278;X:-200384;Y:-200096;LR:"Water";
ID:278;X:-200352;Y:-200096;LR:"Water";
ID:278;X:-200320;Y:-200096;LR:"Water";
ID:278;X:-200288;Y:-200096;LR:"Water";
ID:278;X:-200256;Y:-200096;LR:"Water";
ID:278;X:-200224;Y:-200096;LR:"Water";
ID:278;X:-200192;Y:-200096;LR:"Water";
ID:278;X:-200160;Y:-200096;LR:"Water";
ID:278;X:-200128;Y:-200096;LR:"Water";
ID:278;X:-200096;Y:-200096;LR:"Water";
ID:278;X:-200064;Y:-200096;LR:"Water";
ID:278;X:-200032;Y:-200096;LR:"Water";
ID:278;X:-200000;Y:-200096;LR:"Water";
ID:278;X:-199968;Y:-200096;LR:"Water";
ID:278;X:-199936;Y:-200096;LR:"Water";
ID:278;X:-199904;Y:-200096;LR:"Water";
ID:278;X:-199872;Y:-200096;LR:"Water";
ID:278;X:-199840;Y:-200096;LR:"Water";
ID:278;X:-199808;Y:-200096;LR:"Water";
ID:278;X:-199776;Y:-200096;LR:"Water";
ID:278;X:-199744;Y:-200096;LR:"Water";
ID:278;X:-199712;Y:-200096;LR:"Water";
ID:278;X:-199680;Y:-200096;LR:"Water";
ID:278;X:-199648;Y:-200096;LR:"Water";
ID:278;X:-199616;Y:-200096;LR:"Water";
ID:278;X:-199584;Y:-200096;LR:"Water";
ID:278;X:-199552;Y:-200096;LR:"Water";
ID:278;X:-199520;Y:-200096;LR:"Water";
ID:278;X:-199488;Y:-200096;LR:"Water";
ID:278;X:-199456;Y:-200096;LR:"Water";
ID:278;X:-199424;Y:-200096;LR:"Water";
ID:278;X:-199392;Y:-200096;LR:"Water";
ID:278;X:-199360;Y:-200096;LR:"Water";
ID:278;X:-199328;Y:-200096;LR:"Water";
ID:278;X:-199296;Y:-200096;LR:"Water";
ID:278;X:-199264;Y:-200096;LR:"Water";
ID:278;X:-199232;Y:-200096;LR:"Water";
ID:278;X:-199200;Y:-200096;LR:"Water";
ID:278;X:-199168;Y:-200096;LR:"Water";
ID:278;X:-199136;Y:-200096;LR:"Water";
ID:278;X:-199104;Y:-200096;LR:"Water";
ID:278;X:-199072;Y:-200096;LR:"Water";
ID:278;X:-199040;Y:-200096;LR:"Water";
ID:278;X:-199008;Y:-200096;LR:"Water";
ID:278;X:-198976;Y:-200096;LR:"Water";
ID:278;X:-198944;Y:-200096;LR:"Water";
ID:278;X:-198912;Y:-200096;LR:"Water";
ID:278;X:-198880;Y:-200096;LR:"Water";
ID:278;X:-198848;Y:-200096;LR:"Water";
ID:278;X:-198816;Y:-200096;LR:"Water";
ID:278;X:-198784;Y:-200096;LR:"Water";
ID:278;X:-198752;Y:-200096;LR:"Water";
ID:278;X:-198720;Y:-200096;LR:"Water";
ID:278;X:-198688;Y:-200096;LR:"Water";
ID:278;X:-198656;Y:-200096;LR:"Water";
ID:278;X:-198624;Y:-200096;LR:"Water";
ID:278;X:-198592;Y:-200096;LR:"Water";
ID:278;X:-198560;Y:-200096;LR:"Water";
ID:278;X:-198528;Y:-200096;LR:"Water";
ID:278;X:-198496;Y:-200096;LR:"Water";
ID:278;X:-198464;Y:-200096;LR:"Water";
ID:278;X:-198432;Y:-200096;LR:"Water";
ID:278;X:-198400;Y:-200096;LR:"Water";
ID:278;X:-198368;Y:-200096;LR:"Water";
ID:278;X:-198336;Y:-200096;LR:"Water";
ID:278;X:-198304;Y:-200096;LR:"Water";
ID:278;X:-198272;Y:-200096;LR:"Water";
ID:278;X:-198240;Y:-200096;LR:"Water";
ID:278;X:-198208;Y:-200096;LR:"Water";
ID:278;X:-198176;Y:-200096;LR:"Water";
ID:278;X:-198144;Y:-200096;LR:"Water";
ID:278;X:-198112;Y:-200096;LR:"Water";
ID:278;X:-198080;Y:-200096;LR:"Water";
ID:278;X:-198048;Y:-200096;LR:"Water";
ID:278;X:-198016;Y:-200096;LR:"Water";
ID:278;X:-197984;Y:-200096;LR:"Water";
ID:278;X:-197952;Y:-200096;LR:"Water";
ID:278;X:-197920;Y:-200096;LR:"Water";
ID:278;X:-197888;Y:-200096;LR:"Water";
ID:278;X:-197856;Y:-200096;LR:"Water";
ID:278;X:-197824;Y:-200096;LR:"Water";
ID:278;X:-197792;Y:-200096;LR:"Water";
ID:249;X:-197792;Y:-200064;LR:"Water";
ID:249;X:-197824;Y:-200064;LR:"Water";
ID:249;X:-197856;Y:-200064;LR:"Water";
ID:249;X:-197888;Y:-200064;LR:"Water";
ID:249;X:-197920;Y:-200064;LR:"Water";
ID:249;X:-197952;Y:-200064;LR:"Water";
ID:249;X:-197984;Y:-200064;LR:"Water";
ID:249;X:-198016;Y:-200064;LR:"Water";
ID:249;X:-198048;Y:-200064;LR:"Water";
ID:249;X:-198080;Y:-200064;LR:"Water";
ID:249;X:-198112;Y:-200064;LR:"Water";
ID:249;X:-198144;Y:-200064;LR:"Water";
ID:249;X:-198176;Y:-200064;LR:"Water";
ID:249;X:-198208;Y:-200064;LR:"Water";
ID:249;X:-198240;Y:-200064;LR:"Water";
ID:249;X:-198272;Y:-200064;LR:"Water";
ID:249;X:-198304;Y:-200064;LR:"Water";
ID:249;X:-198336;Y:-200064;LR:"Water";
ID:249;X:-198368;Y:-200064;LR:"Water";
ID:249;X:-198400;Y:-200064;LR:"Water";
ID:249;X:-198432;Y:-200064;LR:"Water";
ID:249;X:-198464;Y:-200064;LR:"Water";
ID:249;X:-198496;Y:-200064;LR:"Water";
ID:249;X:-198528;Y:-200064;LR:"Water";
ID:249;X:-198560;Y:-200064;LR:"Water";
ID:249;X:-198592;Y:-200064;LR:"Water";
ID:249;X:-198624;Y:-200064;LR:"Water";
ID:249;X:-198656;Y:-200064;LR:"Water";
ID:249;X:-198688;Y:-200064;LR:"Water";
ID:249;X:-198720;Y:-200064;LR:"Water";
ID:249;X:-198752;Y:-200064;LR:"Water";
ID:249;X:-198784;Y:-200064;LR:"Water";
ID:249;X:-198816;Y:-200064;LR:"Water";
ID:249;X:-198848;Y:-200064;LR:"Water";
ID:249;X:-198880;Y:-200064;LR:"Water";
ID:249;X:-198912;Y:-200064;LR:"Water";
ID:249;X:-198944;Y:-200064;LR:"Water";
ID:249;X:-198976;Y:-200064;LR:"Water";
ID:249;X:-199008;Y:-200064;LR:"Water";
ID:249;X:-199040;Y:-200064;LR:"Water";
ID:249;X:-199072;Y:-200064;LR:"Water";
ID:249;X:-199104;Y:-200064;LR:"Water";
ID:249;X:-199136;Y:-200064;LR:"Water";
ID:249;X:-199168;Y:-200064;LR:"Water";
ID:249;X:-199200;Y:-200064;LR:"Water";
ID:249;X:-199232;Y:-200064;LR:"Water";
ID:249;X:-199264;Y:-200064;LR:"Water";
ID:249;X:-199296;Y:-200064;LR:"Water";
ID:249;X:-199328;Y:-200064;LR:"Water";
ID:249;X:-199360;Y:-200064;LR:"Water";
ID:249;X:-199392;Y:-200064;LR:"Water";
ID:249;X:-199424;Y:-200064;LR:"Water";
ID:249;X:-199456;Y:-200064;LR:"Water";
ID:249;X:-199488;Y:-200064;LR:"Water";
ID:249;X:-199520;Y:-200064;LR:"Water";
ID:249;X:-199552;Y:-200064;LR:"Water";
ID:249;X:-199584;Y:-200064;LR:"Water";
ID:249;X:-199616;Y:-200064;LR:"Water";
ID:249;X:-199648;Y:-200064;LR:"Water";
ID:249;X:-199680;Y:-200064;LR:"Water";
ID:249;X:-199712;Y:-200064;LR:"Water";
ID:249;X:-199744;Y:-200064;LR:"Water";
ID:249;X:-199776;Y:-200064;LR:"Water";
ID:249;X:-199808;Y:-200064;LR:"Water";
ID:249;X:-199840;Y:-200064;LR:"Water";
ID:249;X:-199872;Y:-200064;LR:"Water";
ID:249;X:-199904;Y:-200064;LR:"Water";
ID:249;X:-199936;Y:-200064;LR:"Water";
ID:249;X:-199968;Y:-200064;LR:"Water";
ID:249;X:-200000;Y:-200064;LR:"Water";
ID:249;X:-200032;Y:-200064;LR:"Water";
ID:249;X:-200064;Y:-200064;LR:"Water";
ID:249;X:-200096;Y:-200064;LR:"Water";
ID:249;X:-200128;Y:-200064;LR:"Water";
ID:249;X:-200160;Y:-200064;LR:"Water";
ID:249;X:-200192;Y:-200064;LR:"Water";
ID:249;X:-200224;Y:-200064;LR:"Water";
ID:249;X:-200256;Y:-200064;LR:"Water";
ID:249;X:-200288;Y:-200064;LR:"Water";
ID:249;X:-200320;Y:-200064;LR:"Water";
ID:249;X:-200352;Y:-200064;LR:"Water";
ID:249;X:-200384;Y:-200064;LR:"Water";
ID:249;X:-200416;Y:-200064;LR:"Water";
ID:249;X:-200448;Y:-200064;LR:"Water";
ID:249;X:-200480;Y:-200064;LR:"Water";
ID:249;X:-200512;Y:-200064;LR:"Water";
ID:249;X:-200544;Y:-200064;LR:"Water";
ID:249;X:-200576;Y:-200064;LR:"Water";
ID:249;X:-200608;Y:-200064;LR:"Water";
ID:249;X:-200640;Y:-200064;LR:"Water";
ID:249;X:-200672;Y:-200064;LR:"Water";
ID:249;X:-200704;Y:-200064;LR:"Water";
ID:249;X:-200736;Y:-200064;LR:"Water";
ID:249;X:-200768;Y:-200064;LR:"Water";
ID:249;X:-200800;Y:-200064;LR:"Water";
ID:249;X:-200832;Y:-200064;LR:"Water";
ID:249;X:-200864;Y:-200064;LR:"Water";
ID:249;X:-200896;Y:-200064;LR:"Water";
ID:249;X:-200928;Y:-200064;LR:"Water";
ID:249;X:-200960;Y:-200064;LR:"Water";
ID:249;X:-200992;Y:-200064;LR:"Water";
ID:249;X:-201024;Y:-200064;LR:"Water";
ID:249;X:-201056;Y:-200064;LR:"Water";
ID:249;X:-201088;Y:-200064;LR:"Water";
ID:249;X:-201120;Y:-200064;LR:"Water";
ID:249;X:-201152;Y:-200064;LR:"Water";
ID:249;X:-201184;Y:-200064;LR:"Water";
ID:249;X:-201216;Y:-200064;LR:"Water";
ID:249;X:-201248;Y:-200064;LR:"Water";
ID:249;X:-201280;Y:-200064;LR:"Water";
ID:249;X:-201312;Y:-200064;LR:"Water";
ID:249;X:-201344;Y:-200064;LR:"Water";
ID:249;X:-201376;Y:-200064;LR:"Water";
ID:249;X:-201408;Y:-200064;LR:"Water";
ID:249;X:-201440;Y:-200064;LR:"Water";
ID:249;X:-201440;Y:-200032;LR:"Water";
ID:249;X:-201408;Y:-200032;LR:"Water";
ID:249;X:-201376;Y:-200032;LR:"Water";
ID:249;X:-201344;Y:-200032;LR:"Water";
ID:249;X:-201312;Y:-200032;LR:"Water";
ID:249;X:-201280;Y:-200032;LR:"Water";
ID:249;X:-201248;Y:-200032;LR:"Water";
ID:249;X:-201216;Y:-200032;LR:"Water";
ID:249;X:-201184;Y:-200032;LR:"Water";
ID:249;X:-201152;Y:-200032;LR:"Water";
ID:249;X:-201120;Y:-200032;LR:"Water";
ID:249;X:-201088;Y:-200032;LR:"Water";
ID:249;X:-201056;Y:-200032;LR:"Water";
ID:249;X:-201024;Y:-200032;LR:"Water";
ID:249;X:-200992;Y:-200032;LR:"Water";
ID:249;X:-200960;Y:-200032;LR:"Water";
ID:249;X:-200928;Y:-200032;LR:"Water";
ID:249;X:-200896;Y:-200032;LR:"Water";
ID:249;X:-200864;Y:-200032;LR:"Water";
ID:249;X:-200832;Y:-200032;LR:"Water";
ID:249;X:-200800;Y:-200032;LR:"Water";
ID:249;X:-200768;Y:-200032;LR:"Water";
ID:249;X:-200736;Y:-200032;LR:"Water";
ID:249;X:-200704;Y:-200032;LR:"Water";
ID:249;X:-200672;Y:-200032;LR:"Water";
ID:249;X:-200640;Y:-200032;LR:"Water";
ID:249;X:-200608;Y:-200032;LR:"Water";
ID:249;X:-200576;Y:-200032;LR:"Water";
ID:249;X:-200544;Y:-200032;LR:"Water";
ID:249;X:-200512;Y:-200032;LR:"Water";
ID:249;X:-200480;Y:-200032;LR:"Water";
ID:249;X:-200448;Y:-200032;LR:"Water";
ID:249;X:-200416;Y:-200032;LR:"Water";
ID:249;X:-200384;Y:-200032;LR:"Water";
ID:249;X:-200352;Y:-200032;LR:"Water";
ID:249;X:-200320;Y:-200032;LR:"Water";
ID:249;X:-200288;Y:-200032;LR:"Water";
ID:249;X:-200256;Y:-200032;LR:"Water";
ID:249;X:-200224;Y:-200032;LR:"Water";
ID:249;X:-200192;Y:-200032;LR:"Water";
ID:249;X:-200160;Y:-200032;LR:"Water";
ID:249;X:-200128;Y:-200032;LR:"Water";
ID:249;X:-200096;Y:-200032;LR:"Water";
ID:249;X:-200064;Y:-200032;LR:"Water";
ID:249;X:-200032;Y:-200032;LR:"Water";
ID:249;X:-200000;Y:-200032;LR:"Water";
ID:249;X:-199968;Y:-200032;LR:"Water";
ID:249;X:-199936;Y:-200032;LR:"Water";
ID:249;X:-199904;Y:-200032;LR:"Water";
ID:249;X:-199872;Y:-200032;LR:"Water";
ID:249;X:-199840;Y:-200032;LR:"Water";
ID:249;X:-199808;Y:-200032;LR:"Water";
ID:249;X:-199776;Y:-200032;LR:"Water";
ID:249;X:-199744;Y:-200032;LR:"Water";
ID:249;X:-199712;Y:-200032;LR:"Water";
ID:249;X:-199680;Y:-200032;LR:"Water";
ID:249;X:-199648;Y:-200032;LR:"Water";
ID:249;X:-199616;Y:-200032;LR:"Water";
ID:249;X:-199584;Y:-200032;LR:"Water";
ID:249;X:-199552;Y:-200032;LR:"Water";
ID:249;X:-199520;Y:-200032;LR:"Water";
ID:249;X:-199488;Y:-200032;LR:"Water";
ID:249;X:-199456;Y:-200032;LR:"Water";
ID:249;X:-199424;Y:-200032;LR:"Water";
ID:249;X:-199392;Y:-200032;LR:"Water";
ID:249;X:-199360;Y:-200032;LR:"Water";
ID:249;X:-199328;Y:-200032;LR:"Water";
ID:249;X:-199296;Y:-200032;LR:"Water";
ID:249;X:-199264;Y:-200032;LR:"Water";
ID:249;X:-199232;Y:-200032;LR:"Water";
ID:249;X:-199200;Y:-200032;LR:"Water";
ID:249;X:-199168;Y:-200032;LR:"Water";
ID:249;X:-199136;Y:-200032;LR:"Water";
ID:249;X:-199104;Y:-200032;LR:"Water";
ID:249;X:-199072;Y:-200032;LR:"Water";
ID:249;X:-199040;Y:-200032;LR:"Water";
ID:249;X:-199008;Y:-200032;LR:"Water";
ID:249;X:-198976;Y:-200032;LR:"Water";
ID:249;X:-198944;Y:-200032;LR:"Water";
ID:249;X:-198912;Y:-200032;LR:"Water";
ID:249;X:-198880;Y:-200032;LR:"Water";
ID:249;X:-198848;Y:-200032;LR:"Water";
ID:249;X:-198816;Y:-200032;LR:"Water";
ID:249;X:-198784;Y:-200032;LR:"Water";
ID:249;X:-198752;Y:-200032;LR:"Water";
ID:249;X:-198720;Y:-200032;LR:"Water";
ID:249;X:-198688;Y:-200032;LR:"Water";
ID:249;X:-198656;Y:-200032;LR:"Water";
ID:249;X:-198624;Y:-200032;LR:"Water";
ID:249;X:-198592;Y:-200032;LR:"Water";
ID:249;X:-198560;Y:-200032;LR:"Water";
ID:249;X:-198528;Y:-200032;LR:"Water";
ID:249;X:-198496;Y:-200032;LR:"Water";
ID:249;X:-198464;Y:-200032;LR:"Water";
ID:249;X:-198432;Y:-200032;LR:"Water";
ID:249;X:-198400;Y:-200032;LR:"Water";
ID:249;X:-198368;Y:-200032;LR:"Water";
ID:249;X:-198336;Y:-200032;LR:"Water";
ID:249;X:-198304;Y:-200032;LR:"Water";
ID:249;X:-198272;Y:-200032;LR:"Water";
ID:249;X:-198240;Y:-200032;LR:"Water";
ID:249;X:-198208;Y:-200032;LR:"Water";
ID:249;X:-198176;Y:-200032;LR:"Water";
ID:249;X:-198144;Y:-200032;LR:"Water";
ID:249;X:-198112;Y:-200032;LR:"Water";
ID:249;X:-198080;Y:-200032;LR:"Water";
ID:249;X:-198048;Y:-200032;LR:"Water";
ID:249;X:-198016;Y:-200032;LR:"Water";
ID:249;X:-197984;Y:-200032;LR:"Water";
ID:249;X:-197952;Y:-200032;LR:"Water";
ID:249;X:-197920;Y:-200032;LR:"Water";
ID:249;X:-197888;Y:-200032;LR:"Water";
ID:249;X:-197856;Y:-200032;LR:"Water";
ID:249;X:-197824;Y:-200032;LR:"Water";
ID:249;X:-197792;Y:-200032;LR:"Water";
ID:89;X:-200320;Y:-200448;
ID:90;X:-200320;Y:-200320;
ID:91;X:-200320;Y:-200416;
ID:91;X:-200320;Y:-200384;
ID:91;X:-200320;Y:-200352;
ID:105;X:-200450;Y:-200706;
ID:751;X:-199840;Y:-200128;
ID:761;X:-199808;Y:-200128;
ID:752;X:-199776;Y:-200128;
ID:752;X:-199744;Y:-200128;
ID:753;X:-199712;Y:-200128;
ID:274;X:-200384;Y:-200512;
ID:233;X:-200416;Y:-200512;
ID:251;X:-200352;Y:-200512;
ID:95;X:-200288;Y:-200224;
ID:96;X:-200288;Y:-200192;
ID:277;X:-198592;Y:-200320;
ID:272;X:-198816;Y:-200352;
ID:272;X:-198816;Y:-200224;
ID:275;X:-198848;Y:-200128;
ID:846;X:-199168;Y:-200448;
ID:845;X:-199232;Y:-200448;
ID:59;X:-199232;Y:-200416;
ID:59;X:-199232;Y:-200384;
ID:59;X:-199232;Y:-200352;
ID:59;X:-199232;Y:-200320;
ID:59;X:-199232;Y:-200288;
ID:59;X:-199232;Y:-200256;
ID:841;X:-199232;Y:-200224;
ID:92;X:-199200;Y:-200256;
ID:92;X:-199200;Y:-200320;
ID:92;X:-199200;Y:-200384;
ID:92;X:-199200;Y:-200416;
ID:846;X:-199200;Y:-200448;
ID:275;X:-199200;Y:-200256;
ID:275;X:-199200;Y:-200416;
ID:90;X:-199104;Y:-200512;
ID:89;X:-199104;Y:-200544;
ID:846;X:-200736;Y:-200064;
ID:847;X:-200704;Y:-200064;
ID:54;X:-200704;Y:-200032;
ID:59;X:-200672;Y:-200032;
ID:59;X:-200672;Y:-200064;
ID:845;X:-200672;Y:-200096;
ID:846;X:-200640;Y:-200096;
ID:846;X:-200608;Y:-200096;
ID:846;X:-200576;Y:-200096;
ID:847;X:-200544;Y:-200096;
ID:54;X:-200544;Y:-200064;
ID:92;X:-200608;Y:-200064;
ID:92;X:-200640;Y:-200064;
ID:272;X:-200608;Y:-200064;
ID:275;X:-200800;Y:-200032;
ID:51;X:-200768;Y:-200160;
ID:281;X:-200960;Y:-200160;
ID:846;X:-200384;Y:-200288;
ID:842;X:-200384;Y:-200256;
ID:845;X:-200448;Y:-200288;
ID:846;X:-200416;Y:-200288;
ID:841;X:-200448;Y:-200256;
ID:842;X:-200416;Y:-200256;
ID:848;X:-200768;Y:-200064;
ID:92;X:-200768;Y:-200032;
ID:69;X:-200768;Y:-200032;
ID:282;X:-200382;Y:-200416;
ID:91;X:-200412;Y:-200320;
ID:91;X:-200412;Y:-200352;
ID:91;X:-200412;Y:-200384;
ID:91;X:-200412;Y:-200416;
ID:89;X:-200412;Y:-200448;
ID:90;X:-200412;Y:-200304;
ID:848;X:-200000;Y:-200128;
ID:846;X:-199968;Y:-200128;
ID:847;X:-199936;Y:-200128;
ID:845;X:-199648;Y:-200128;
ID:846;X:-199616;Y:-200128;
ID:846;X:-199584;Y:-200128;
ID:846;X:-199552;Y:-200128;
ID:847;X:-199520;Y:-200128;
ID:845;X:-199360;Y:-200128;
ID:846;X:-199328;Y:-200128;
ID:846;X:-199296;Y:-200128;
ID:846;X:-199264;Y:-200128;
ID:847;X:-199232;Y:-200128;
ID:69;X:-200000;Y:-200288;
ID:69;X:-200000;Y:-200320;
ID:69;X:-200000;Y:-200256;
ID:846;X:-200000;Y:-200352;
ID:846;X:-199968;Y:-200352;
ID:846;X:-199936;Y:-200352;
ID:847;X:-199872;Y:-200352;
ID:846;X:-199904;Y:-200352;
ID:844;X:-200000;Y:-200224;
ID:842;X:-199968;Y:-200224;
ID:842;X:-199936;Y:-200224;
ID:842;X:-199904;Y:-200224;
ID:843;X:-199872;Y:-200224;
ID:54;X:-199872;Y:-200320;
ID:54;X:-199872;Y:-200288;
ID:54;X:-199872;Y:-200256;
ID:92;X:-199968;Y:-200320;
ID:92;X:-199936;Y:-200288;
ID:92;X:-199968;Y:-200288;
ID:92;X:-199936;Y:-200320;
ID:276;X:-199904;Y:-200320;
ID:275;X:-200000;Y:-200288;
ID:52;X:-201280;Y:-200256;
ID:52;X:-200064;Y:-200448;
ID:52;X:-198688;Y:-200928;
ID:52;X:-198144;Y:-200256;
ID:233;X:-198368;Y:-200192;
ID:273;X:-198336;Y:-200192;
ID:251;X:-198272;Y:-200192;
ID:233;X:-197984;Y:-200192;
ID:274;X:-197920;Y:-200192;
ID:274;X:-197952;Y:-200192;
ID:273;X:-197888;Y:-200192;
ID:251;X:-197824;Y:-200192;
ID:233;X:-199104;Y:-200608;
ID:251;X:-199072;Y:-200608;
ID:53;X:-199168;Y:-200352;
ID:89;X:-201088;Y:-200416;
ID:89;X:-200864;Y:-200416;
ID:89;X:-200640;Y:-200416;
ID:90;X:-200864;Y:-200160;
ID:90;X:-201088;Y:-200064;
ID:91;X:-200640;Y:-200032;
ID:91;X:-200640;Y:-200064;
ID:91;X:-200640;Y:-200096;
ID:91;X:-200640;Y:-200128;
ID:91;X:-200640;Y:-200160;
ID:91;X:-200640;Y:-200192;
ID:91;X:-200640;Y:-200224;
ID:91;X:-200640;Y:-200256;
ID:91;X:-200640;Y:-200288;
ID:91;X:-200640;Y:-200320;
ID:91;X:-200640;Y:-200352;
ID:91;X:-200640;Y:-200384;
ID:91;X:-200864;Y:-200384;
ID:91;X:-200864;Y:-200352;
ID:91;X:-200864;Y:-200320;
ID:91;X:-200864;Y:-200288;
ID:91;X:-200864;Y:-200256;
ID:91;X:-200864;Y:-200224;
ID:91;X:-200864;Y:-200192;
ID:91;X:-201088;Y:-200384;
ID:91;X:-201088;Y:-200352;
ID:91;X:-201088;Y:-200320;
ID:91;X:-201088;Y:-200288;
ID:91;X:-201088;Y:-200256;
ID:91;X:-201088;Y:-200224;
ID:91;X:-201088;Y:-200192;
ID:91;X:-201088;Y:-200160;
ID:91;X:-201088;Y:-200128;
ID:91;X:-201088;Y:-200096;
ID:255;X:-201024;Y:-200416;
ID:253;X:-201056;Y:-200384;
ID:253;X:-200736;Y:-200384;
ID:255;X:-200704;Y:-200416;
ID:53;X:-200320;Y:-200416;
ID:53;X:-200864;Y:-200224;
ID:773;X:-200448;Y:-200128;
ID:772;X:-200352;Y:-200224;
ID:751;X:-200448;Y:-200192;
ID:758;X:-200352;Y:-200192;
ID:757;X:-200416;Y:-200192;
ID:764;X:-200448;Y:-200160;
ID:752;X:-200384;Y:-200192;
ID:751;X:-200992;Y:-200064;
ID:766;X:-200960;Y:-200064;
ID:95;X:-201376;Y:-200288;
ID:97;X:-201376;Y:-200256;
ID:251;X:-201408;Y:-200192;
ID:274;X:-201440;Y:-200192;
ID:233;X:-197792;Y:-200192;
ID:95;X:-199712;Y:-200448;
ID:95;X:-199712;Y:-200416;
ID:95;X:-199712;Y:-200384;
ID:95;X:-199712;Y:-200352;
ID:95;X:-199520;Y:-200416;
ID:95;X:-199520;Y:-200384;
ID:96;X:-199712;Y:-200320;
ID:97;X:-199520;Y:-200352;
ID:95;X:-198720;Y:-200416;
ID:95;X:-198720;Y:-200384;
ID:95;X:-198720;Y:-200352;
ID:96;X:-198720;Y:-200320;
ID:89;X:-198656;Y:-200800;
ID:91;X:-198656;Y:-200768;
ID:91;X:-198656;Y:-200736;
ID:91;X:-198656;Y:-200704;
ID:91;X:-198656;Y:-200672;
ID:90;X:-198656;Y:-200608;
ID:91;X:-198656;Y:-200640;
ID:845;X:-199904;Y:-200640;
ID:846;X:-199872;Y:-200640;
ID:846;X:-199840;Y:-200640;
ID:846;X:-199808;Y:-200640;
ID:846;X:-199776;Y:-200640;
ID:847;X:-199744;Y:-200640;
ID:54;X:-199744;Y:-200608;
ID:54;X:-199744;Y:-200576;
ID:54;X:-199744;Y:-200544;
ID:54;X:-199744;Y:-200512;
ID:843;X:-199744;Y:-200480;
ID:841;X:-199904;Y:-200480;
ID:842;X:-199872;Y:-200480;
ID:842;X:-199840;Y:-200480;
ID:842;X:-199808;Y:-200480;
ID:842;X:-199776;Y:-200480;
ID:59;X:-199904;Y:-200576;
ID:59;X:-199904;Y:-200544;
ID:59;X:-199904;Y:-200512;
ID:59;X:-199904;Y:-200608;
ID:92;X:-199872;Y:-200608;
ID:92;X:-199808;Y:-200608;
ID:92;X:-199808;Y:-200544;
ID:92;X:-199872;Y:-200544;
ID:275;X:-199872;Y:-200608;
ID:276;X:-199776;Y:-200544;
ID:845;X:-199456;Y:-200608;
ID:846;X:-199424;Y:-200608;
ID:846;X:-199392;Y:-200608;
ID:847;X:-199360;Y:-200608;
ID:841;X:-199456;Y:-200576;
ID:842;X:-199424;Y:-200576;
ID:842;X:-199392;Y:-200576;
ID:843;X:-199360;Y:-200576;
ID:846;X:-201184;Y:-200128;
ID:847;X:-201152;Y:-200128;
ID:54;X:-201152;Y:-200096;
ID:843;X:-201152;Y:-200064;
ID:845;X:-201216;Y:-200128;
ID:89;X:-199136;Y:-200832;
ID:91;X:-199136;Y:-200800;
ID:91;X:-199136;Y:-200768;
ID:91;X:-199136;Y:-200736;
ID:91;X:-199136;Y:-200704;
ID:91;X:-199136;Y:-200672;
ID:91;X:-199136;Y:-200640;
ID:90;X:-199136;Y:-200608;
ID:845;X:-199648;Y:-200544;
ID:846;X:-199616;Y:-200544;
ID:846;X:-199584;Y:-200544;
ID:846;X:-199552;Y:-200544;
ID:846;X:-199520;Y:-200544;
ID:847;X:-199488;Y:-200544;
ID:54;X:-199488;Y:-200512;
ID:843;X:-199488;Y:-200448;
ID:841;X:-199648;Y:-200448;
ID:842;X:-199616;Y:-200448;
ID:842;X:-199584;Y:-200448;
ID:842;X:-199552;Y:-200448;
ID:842;X:-199520;Y:-200448;
ID:59;X:-199648;Y:-200512;
ID:54;X:-199488;Y:-200480;
ID:59;X:-199648;Y:-200480;
ID:92;X:-199616;Y:-200512;
ID:92;X:-199552;Y:-200512;
ID:277;X:-199552;Y:-200512;
ID:272;X:-199616;Y:-200512;
ID:90;X:-199568;Y:-200560;
ID:89;X:-199568;Y:-200832;
ID:91;X:-199568;Y:-200800;
ID:91;X:-199568;Y:-200768;
ID:91;X:-199568;Y:-200736;
ID:91;X:-199568;Y:-200704;
ID:91;X:-199568;Y:-200672;
ID:91;X:-199568;Y:-200640;
ID:91;X:-199568;Y:-200608;
ID:91;X:-199568;Y:-200592;
ID:104;X:-199198;Y:-200832;
ID:105;X:-200192;Y:-200768;
ID:274;X:-201152;Y:-200064;
ID:251;X:-201120;Y:-200064;
ID:233;X:-200832;Y:-200480;
ID:274;X:-200800;Y:-200480;
ID:274;X:-200768;Y:-200480;
ID:273;X:-200736;Y:-200480;
ID:251;X:-200672;Y:-200480;
ID:52;X:-199200;Y:-200960;
ID:233;X:-199104;Y:-200896;
ID:251;X:-199040;Y:-200896;
ID:274;X:-199072;Y:-200896;
ID:274;X:-199008;Y:-200512;
ID:273;X:-198976;Y:-200512;
ID:251;X:-198912;Y:-200512;
ID:233;X:-199040;Y:-200512;
ID:233;X:-197856;Y:-200736;
ID:251;X:-197824;Y:-200736;
ID:52;X:-201440;Y:-200800;
ID:255;X:-200800;Y:-200896;
ID:254;X:-200800;Y:-200864;
ID:254;X:-200800;Y:-200832;
ID:254;X:-200800;Y:-200800;
ID:253;X:-200832;Y:-200768;
ID:255;X:-198080;Y:-200864;
ID:253;X:-198112;Y:-200832;
ID:89;X:-200896;Y:-200800;
ID:91;X:-200896;Y:-200768;
ID:91;X:-200896;Y:-200736;
ID:91;X:-200896;Y:-200704;
ID:91;X:-200896;Y:-200672;
ID:91;X:-200896;Y:-200640;
ID:91;X:-200896;Y:-200608;
ID:91;X:-200896;Y:-200576;
ID:91;X:-200896;Y:-200544;
ID:91;X:-200896;Y:-200512;
ID:90;X:-200896;Y:-200480;
ID:105;X:-201282;Y:-200642;
ID:95;X:-198272;Y:-200416;
ID:95;X:-198272;Y:-200384;
ID:95;X:-198112;Y:-200416;
ID:95;X:-198112;Y:-200384;
ID:95;X:-198432;Y:-200576;
ID:95;X:-198432;Y:-200544;
ID:95;X:-198432;Y:-200512;
ID:95;X:-198432;Y:-200480;
ID:95;X:-198368;Y:-200576;
ID:95;X:-198368;Y:-200544;
ID:95;X:-197952;Y:-200544;
ID:95;X:-198048;Y:-200704;
ID:95;X:-198048;Y:-200672;
ID:96;X:-198432;Y:-200448;
ID:96;X:-198048;Y:-200640;
ID:97;X:-198272;Y:-200352;
ID:97;X:-198112;Y:-200352;
ID:97;X:-198368;Y:-200512;
ID:95;X:-201344;Y:-200896;
ID:96;X:-201344;Y:-200864;
ID:97;X:-197888;Y:-200832;
ID:95;X:-197888;Y:-200896;
ID:95;X:-197888;Y:-200864;
ID:52;X:-199584;Y:-200960;
ID:54;X:-201216;Y:-200384;
ID:54;X:-201216;Y:-200352;
ID:843;X:-201216;Y:-200320;
ID:842;X:-201248;Y:-200320;
ID:844;X:-201280;Y:-200320;
ID:848;X:-201280;Y:-200416;
ID:847;X:-201216;Y:-200416;
ID:846;X:-201248;Y:-200416;
ID:92;X:-201280;Y:-200384;
ID:69;X:-201280;Y:-200384;
ID:69;X:-201280;Y:-200352;
ID:277;X:-201280;Y:-200384;
ID:89;X:-197792;Y:-200896;
ID:91;X:-197792;Y:-200864;
ID:91;X:-197792;Y:-200832;
ID:91;X:-197792;Y:-200800;
ID:91;X:-197792;Y:-200768;
ID:90;X:-197792;Y:-200736;
ID:90;X:-200896;Y:-200864;
ID:89;X:-200896;Y:-200896;
ID:845;X:-201152;Y:-200736;
ID:846;X:-201120;Y:-200736;
ID:846;X:-201088;Y:-200736;
ID:846;X:-201056;Y:-200736;
ID:846;X:-201024;Y:-200736;
ID:847;X:-200992;Y:-200736;
ID:54;X:-200992;Y:-200704;
ID:54;X:-200992;Y:-200672;
ID:54;X:-200992;Y:-200640;
ID:54;X:-200992;Y:-200608;
ID:843;X:-200992;Y:-200576;
ID:841;X:-201152;Y:-200576;
ID:842;X:-201120;Y:-200576;
ID:842;X:-201088;Y:-200576;
ID:842;X:-201056;Y:-200576;
ID:842;X:-201024;Y:-200576;
ID:59;X:-201152;Y:-200672;
ID:59;X:-201152;Y:-200640;
ID:59;X:-201152;Y:-200608;
ID:59;X:-201152;Y:-200704;
ID:92;X:-201120;Y:-200704;
ID:92;X:-201056;Y:-200704;
ID:92;X:-201056;Y:-200640;
ID:92;X:-201120;Y:-200640;
ID:275;X:-201120;Y:-200704;
ID:276;X:-201024;Y:-200640;
ID:846;X:-200768;Y:-200640;
ID:846;X:-200736;Y:-200640;
ID:846;X:-200704;Y:-200640;
ID:846;X:-200672;Y:-200640;
ID:846;X:-200640;Y:-200640;
ID:845;X:-200800;Y:-200640;
ID:841;X:-200800;Y:-200544;
ID:842;X:-200768;Y:-200544;
ID:842;X:-200736;Y:-200544;
ID:842;X:-200704;Y:-200544;
ID:842;X:-200672;Y:-200544;
ID:842;X:-200640;Y:-200544;
ID:843;X:-200608;Y:-200544;
ID:847;X:-200608;Y:-200640;
ID:54;X:-200608;Y:-200608;
ID:54;X:-200608;Y:-200576;
ID:59;X:-200800;Y:-200608;
ID:59;X:-200800;Y:-200576;
ID:92;X:-200768;Y:-200608;
ID:92;X:-200704;Y:-200608;
ID:92;X:-200672;Y:-200608;
ID:272;X:-200768;Y:-200608;
ID:277;X:-200672;Y:-200608;
ID:92;X:-201344;Y:-200896;
ID:92;X:-201344;Y:-200832;
ID:92;X:-201344;Y:-200768;
ID:92;X:-201408;Y:-200768;
ID:92;X:-201408;Y:-200832;
ID:92;X:-201408;Y:-200896;
ID:36;X:-201440;Y:-200896;
ID:59;X:-201440;Y:-200864;
ID:59;X:-201440;Y:-200832;
ID:59;X:-201440;Y:-200800;
ID:59;X:-201440;Y:-200768;
ID:59;X:-201440;Y:-200736;
ID:79;X:-201408;Y:-200896;
ID:79;X:-201376;Y:-200896;
ID:79;X:-201344;Y:-200896;
ID:79;X:-201312;Y:-200896;
ID:275;X:-201408;Y:-200736;
ID:277;X:-201344;Y:-200800;
ID:276;X:-201408;Y:-200864;
ID:92;X:-200384;Y:-200928;
ID:92;X:-200320;Y:-200928;
ID:92;X:-200256;Y:-200928;
ID:54;X:-200192;Y:-200896;
ID:54;X:-200192;Y:-200928;
ID:54;X:-200192;Y:-200960;
ID:54;X:-200192;Y:-200992;
ID:54;X:-200192;Y:-201024;
ID:92;X:-200384;Y:-200992;
ID:92;X:-200384;Y:-201056;
ID:92;X:-200320;Y:-200992;
ID:92;X:-200320;Y:-201056;
ID:92;X:-200256;Y:-200992;
ID:92;X:-200256;Y:-201056;
ID:69;X:-200384;Y:-200896;
ID:69;X:-200384;Y:-200928;
ID:69;X:-200384;Y:-200960;
ID:69;X:-200384;Y:-200992;
ID:69;X:-200384;Y:-201024;
ID:275;X:-200288;Y:-200896;
ID:275;X:-200384;Y:-200896;
ID:275;X:-200288;Y:-201056;
ID:277;X:-200352;Y:-200992;
ID:276;X:-200256;Y:-200960;
ID:276;X:-198560;Y:-200512;
ID:272;X:-198624;Y:-200448;
ID:275;X:-198432;Y:-200064;
ID:275;X:-198336;Y:-200064;
ID:275;X:-198016;Y:-200128;
ID:277;X:-198432;Y:-200128;
ID:272;X:-198624;Y:-200224;
ID:276;X:-198080;Y:-200128;
ID:276;X:-198272;Y:-200128;
ID:276;X:-198560;Y:-200128;
ID:753;X:-198720;Y:-200064;
ID:754;X:-198720;Y:-200032;
ID:751;X:-198240;Y:-200064;
ID:753;X:-198208;Y:-200064;
ID:756;X:-197856;Y:-200288;
ID:752;X:-197824;Y:-200288;
ID:757;X:-197792;Y:-200288;
ID:752;X:-201440;Y:-200288;
ID:758;X:-201408;Y:-200288;
ID:751;X:-200192;Y:-200896;
ID:753;X:-200128;Y:-200896;
ID:758;X:-200128;Y:-200832;
ID:752;X:-200160;Y:-200896;
ID:764;X:-200128;Y:-200864;
ID:773;X:-198816;Y:-200512;
ID:754;X:-198816;Y:-200544;
ID:754;X:-198816;Y:-200576;
ID:764;X:-198816;Y:-200608;
ID:751;X:-198816;Y:-200640;
ID:757;X:-198752;Y:-200640;
ID:752;X:-198784;Y:-200640;
ID:758;X:-198720;Y:-200640;
ID:772;X:-198720;Y:-200800;
ID:754;X:-198720;Y:-200768;
ID:755;X:-198720;Y:-200736;
ID:764;X:-198720;Y:-200704;
ID:754;X:-198720;Y:-200672;
ID:758;X:-200832;Y:-200896;
ID:756;X:-200864;Y:-200896;
ID:846;X:-197920;Y:-200672;
ID:845;X:-197984;Y:-200672;
ID:59;X:-197984;Y:-200640;
ID:59;X:-197984;Y:-200608;
ID:59;X:-197984;Y:-200576;
ID:59;X:-197984;Y:-200544;
ID:59;X:-197984;Y:-200512;
ID:59;X:-197984;Y:-200480;
ID:92;X:-197952;Y:-200480;
ID:92;X:-197952;Y:-200544;
ID:92;X:-197952;Y:-200608;
ID:92;X:-197952;Y:-200640;
ID:846;X:-197952;Y:-200672;
ID:59;X:-197984;Y:-200448;
ID:59;X:-197984;Y:-200416;
ID:841;X:-197984;Y:-200384;
ID:842;X:-197952;Y:-200384;
ID:842;X:-197920;Y:-200384;
ID:92;X:-197952;Y:-200448;
ID:277;X:-197952;Y:-200640;
ID:276;X:-197920;Y:-200576;
ID:275;X:-197952;Y:-200480;
ID:95;X:-197952;Y:-200512;
ID:95;X:-197952;Y:-200480;
ID:96;X:-197952;Y:-200448;
ID:92;X:-198432;Y:-200320;
ID:92;X:-198368;Y:-200320;
ID:842;X:-198432;Y:-200256;
ID:842;X:-198400;Y:-200256;
ID:842;X:-198368;Y:-200256;
ID:842;X:-198336;Y:-200256;
ID:841;X:-198464;Y:-200256;
ID:843;X:-198304;Y:-200256;
ID:846;X:-198432;Y:-200352;
ID:846;X:-198400;Y:-200352;
ID:846;X:-198368;Y:-200352;
ID:846;X:-198336;Y:-200352;
ID:845;X:-198464;Y:-200352;
ID:847;X:-198304;Y:-200352;
ID:54;X:-198304;Y:-200320;
ID:54;X:-198304;Y:-200288;
ID:59;X:-198464;Y:-200320;
ID:59;X:-198464;Y:-200288;
ID:281;X:-197920;Y:-200352;
ID:51;X:-200000;Y:-200320;
ID:53;X:-199136;Y:-200768;
ID:53;X:-200896;Y:-200704;
ID:277;X:-198400;Y:-200320;
ID:59;X:-198528;Y:-200864;
ID:59;X:-198528;Y:-200832;
ID:59;X:-198528;Y:-200800;
ID:59;X:-198528;Y:-200768;
ID:59;X:-198528;Y:-200736;
ID:59;X:-198528;Y:-200704;
ID:59;X:-198528;Y:-200672;
ID:841;X:-198528;Y:-200640;
ID:843;X:-198432;Y:-200640;
ID:847;X:-198432;Y:-200896;
ID:845;X:-198528;Y:-200896;
ID:846;X:-198496;Y:-200896;
ID:846;X:-198464;Y:-200896;
ID:842;X:-198496;Y:-200640;
ID:842;X:-198464;Y:-200640;
ID:54;X:-198432;Y:-200864;
ID:54;X:-198432;Y:-200832;
ID:54;X:-198432;Y:-200800;
ID:54;X:-198432;Y:-200768;
ID:54;X:-198432;Y:-200736;
ID:54;X:-198432;Y:-200704;
ID:54;X:-198432;Y:-200672;
ID:92;X:-198496;Y:-200704;
ID:92;X:-198496;Y:-200768;
ID:92;X:-198496;Y:-200832;
ID:92;X:-198496;Y:-200864;
ID:277;X:-198496;Y:-200864;
ID:272;X:-198496;Y:-200800;
ID:277;X:-198496;Y:-200736;
ID:276;X:-198624;Y:-200512;
ID:105;X:-198626;Y:-200800;
ID:951;X:-201376;Y:-200800;
ID:951;X:-200288;Y:-200960;
ID:951;X:-198192;Y:-200560;
ID:951;X:-200240;Y:-200128;
ID:951;X:-201104;Y:-200784;
ID:951;X:-198928;Y:-200608;
ID:951;X:-199616;Y:-200704;
ID:951;X:-199072;Y:-200960;
BGO_END
NPC
ID:951;X:-199728;Y:-200160;D:-1;
ID:951;X:-199488;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199888;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199344;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199840;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199392;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199936;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199296;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-200158;Y:-200672;D:-1;
ID:10;X:-200158;Y:-200704;D:-1;
ID:10;X:-200126;Y:-200672;D:-1;
ID:10;X:-200926;Y:-200864;D:-1;
ID:10;X:-200894;Y:-200864;D:-1;
ID:10;X:-201278;Y:-200544;D:-1;
ID:10;X:-201278;Y:-200576;D:-1;
ID:10;X:-201054;Y:-200160;D:-1;
ID:10;X:-201054;Y:-200192;D:-1;
ID:10;X:-200286;Y:-200064;D:-1;
ID:10;X:-200190;Y:-200064;D:-1;
ID:10;X:-199422;Y:-200896;D:-1;
ID:10;X:-199198;Y:-200704;D:-1;
ID:10;X:-199166;Y:-200704;D:-1;
ID:10;X:-199390;Y:-200896;D:-1;
ID:10;X:-198782;Y:-200672;D:-1;
ID:10;X:-198750;Y:-200672;D:-1;
ID:10;X:-198814;Y:-200672;D:-1;
ID:10;X:-198046;Y:-200224;D:-1;
ID:10;X:-198398;Y:-200224;D:-1;
ID:10;X:-197918;Y:-200608;D:-1;
ID:10;X:-197918;Y:-200576;D:-1;
ID:10;X:-197950;Y:-200576;D:-1;
ID:53;X:-201024;Y:-200064;D:-1;
ID:36;X:-200256;Y:-200512;D:-1;
ID:6;X:-200800;Y:-200608;D:-1;
ID:6;X:-200672;Y:-200288;D:-1;
ID:36;X:-200832;Y:-200160;D:-1;
ID:53;X:-198848;Y:-200832;D:-1;
ID:54;X:-198752;Y:-200864;D:-1;
ID:53;X:-200320;Y:-200896;D:1;
ID:36;X:-199520;Y:-200480;D:-1;
ID:4;X:-198656;Y:-200480;D:-1;
ID:54;X:-198400;Y:-200608;D:-1;
ID:6;X:-198272;Y:-200064;D:-1;
ID:36;X:-198208;Y:-200448;D:-1;
ID:36;X:-197824;Y:-200192;D:1;
ID:36;X:-197888;Y:-200192;D:1;
ID:36;X:-198336;Y:-200192;D:-1;
ID:4;X:-199200;Y:-200608;D:-1;
ID:10;X:-198206;Y:-200768;D:-1;
ID:10;X:-198206;Y:-200800;D:-1;
ID:54;X:-200320;Y:-200128;D:-1;
ID:4;X:-197952;Y:-200736;D:1;
ID:36;X:-198080;Y:-200736;D:1;
NPC_END
PHYSICS
ET:0;X:-201440;Y:-200080;W:3680;H:80;LR:"Water";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Water";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LS:["Water"];TE:"Copied Event 5";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Copied Event 4";TE:"Copied Event 5";TD:100;ML:"Water";MX:0;MY:-0.0984615;AS:0;AX:0;AY:0;
ET:"Copied Event 5";LS:["Water"];TE:"Copied Event 4";TD:100;ML:"Water";MX:0;MY:0.0984615;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
