HEAD
TL:"retroville-underground";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197568;T:-201248;B:-200000;MZ:24;MF:"retroville-underground/smb3-hammerbro.mp3";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-198876;Y:-200182;D:1;
ID:2;X:-198732;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:160;X:-198816;Y:-200704;W:32;H:32;
ID:160;X:-198912;Y:-200128;W:32;H:32;
ID:160;X:-199808;Y:-200192;W:32;H:32;
ID:24;X:-199264;Y:-200544;W:32;H:64;
ID:159;X:-198592;Y:-200224;W:32;H:32;
ID:159;X:-198784;Y:-200352;W:32;H:32;
ID:159;X:-199072;Y:-200480;W:32;H:32;
ID:21;X:-197792;Y:-200800;W:64;H:32;
ID:160;X:-197696;Y:-200992;W:32;H:32;
ID:159;X:-199776;Y:-201024;W:32;H:32;
ID:160;X:-199232;Y:-200480;W:32;H:32;
ID:160;X:-198816;Y:-200096;W:32;H:32;
ID:160;X:-197696;Y:-201088;W:32;H:32;
ID:22;X:-199616;Y:-200736;W:64;H:32;
ID:160;X:-199744;Y:-200672;W:32;H:32;
ID:160;X:-199232;Y:-201152;W:32;H:32;
ID:22;X:-199840;Y:-200288;W:64;H:32;
ID:307;X:-197696;Y:-201152;W:32;H:32;
ID:24;X:-197984;Y:-200192;W:32;H:64;
ID:160;X:-197696;Y:-200832;W:32;H:32;
ID:160;X:-199200;Y:-201152;W:32;H:32;
ID:22;X:-199840;Y:-200352;W:64;H:32;
ID:160;X:-198176;Y:-201152;W:32;H:32;
ID:24;X:-199680;Y:-200192;W:32;H:64;
ID:159;X:-198464;Y:-200480;W:32;H:32;
ID:160;X:-199552;Y:-200672;W:32;H:32;
ID:160;X:-198976;Y:-200128;W:32;H:32;
ID:160;X:-199776;Y:-201152;W:32;H:32;
ID:24;X:-197888;Y:-200544;W:32;H:64;
ID:160;X:-199232;Y:-200096;W:32;H:32;
ID:160;X:-199520;Y:-200672;W:32;H:32;
ID:23;X:-198496;Y:-201024;W:32;H:64;
ID:160;X:-198176;Y:-200672;W:32;H:32;
ID:160;X:-197824;Y:-200672;W:32;H:32;
ID:22;X:-198048;Y:-200736;W:64;H:32;
ID:24;X:-199200;Y:-200544;W:32;H:64;
ID:24;X:-198208;Y:-200192;W:32;H:64;
ID:160;X:-199840;Y:-200544;W:32;H:32;
ID:160;X:-198048;Y:-200192;W:32;H:32;
ID:160;X:-199584;Y:-201152;W:32;H:32;
ID:307;X:-198624;Y:-200128;W:32;H:32;
ID:160;X:-197728;Y:-200704;W:32;H:32;
ID:160;X:-199104;Y:-200064;W:32;H:32;
ID:160;X:-197856;Y:-201152;W:32;H:32;
ID:24;X:-199200;Y:-200192;W:32;H:64;
ID:160;X:-198592;Y:-200704;W:32;H:32;
ID:160;X:-198848;Y:-200704;W:32;H:32;
ID:160;X:-198016;Y:-200160;W:32;H:32;
ID:160;X:-197792;Y:-200160;W:32;H:32;
ID:24;X:-199296;Y:-200192;W:32;H:64;
ID:160;X:-199168;Y:-200032;W:32;H:32;
ID:160;X:-198656;Y:-200032;W:32;H:32;
ID:305;X:-197728;Y:-200832;W:32;H:32;
ID:160;X:-199232;Y:-200512;W:32;H:32;
ID:160;X:-198688;Y:-200032;W:32;H:32;
ID:159;X:-199104;Y:-200224;W:32;H:32;
ID:160;X:-198464;Y:-200576;W:32;H:32;
ID:159;X:-198656;Y:-200224;W:32;H:32;
ID:22;X:-197792;Y:-200704;W:64;H:32;
ID:160;X:-199136;Y:-200032;W:32;H:32;
ID:160;X:-199264;Y:-200672;W:32;H:32;
ID:24;X:-198432;Y:-200192;W:32;H:64;
ID:24;X:-198272;Y:-200544;W:32;H:64;
ID:22;X:-199840;Y:-200640;W:64;H:32;
ID:159;X:-198592;Y:-200480;W:32;H:32;
ID:160;X:-198432;Y:-200064;W:32;H:32;
ID:160;X:-199616;Y:-200192;W:32;H:32;
ID:23;X:-198496;Y:-200544;W:32;H:64;
ID:160;X:-198432;Y:-200704;W:32;H:32;
ID:160;X:-198848;Y:-200064;W:32;H:32;
ID:23;X:-199584;Y:-200896;W:32;H:64;
ID:23;X:-199168;Y:-200192;W:32;H:64;
ID:159;X:-198496;Y:-200480;W:32;H:32;
ID:24;X:-197952;Y:-201056;W:32;H:64;
ID:22;X:-199616;Y:-200704;W:64;H:32;
ID:24;X:-198048;Y:-200544;W:32;H:64;
ID:160;X:-199616;Y:-200544;W:32;H:32;
ID:24;X:-198816;Y:-200896;W:32;H:64;
ID:160;X:-198496;Y:-200128;W:32;H:32;
ID:168;X:-198848;Y:-200224;W:32;H:32;
ID:159;X:-199680;Y:-201024;W:32;H:32;
ID:160;X:-199616;Y:-200672;W:32;H:32;
ID:160;X:-199168;Y:-200064;W:32;H:32;
ID:160;X:-199424;Y:-200512;W:32;H:32;
ID:160;X:-198336;Y:-200672;W:32;H:32;
ID:160;X:-199584;Y:-200192;W:32;H:32;
ID:168;X:-199008;Y:-200704;W:32;H:32;
ID:168;X:-198688;Y:-200576;W:32;H:32;
ID:160;X:-198912;Y:-200032;W:32;H:32;
ID:160;X:-198976;Y:-200096;W:32;H:32;
ID:24;X:-198720;Y:-200896;W:32;H:64;
ID:24;X:-199360;Y:-200896;W:32;H:64;
ID:160;X:-199904;Y:-200736;W:32;H:32;
ID:160;X:-198400;Y:-200352;W:32;H:32;
ID:160;X:-199424;Y:-200672;W:32;H:32;
ID:159;X:-198912;Y:-200352;W:32;H:32;
ID:168;X:-198976;Y:-200704;W:32;H:32;
ID:24;X:-199392;Y:-200544;W:32;H:64;
ID:159;X:-198656;Y:-200480;W:32;H:32;
ID:160;X:-198400;Y:-200256;W:32;H:32;
ID:160;X:-199200;Y:-200128;W:32;H:32;
ID:23;X:-199040;Y:-200992;W:32;H:64;
ID:160;X:-198752;Y:-200096;W:32;H:32;
ID:168;X:-198624;Y:-200704;W:32;H:32;
ID:160;X:-197760;Y:-200512;W:32;H:32;
ID:160;X:-199904;Y:-200864;W:32;H:32;
ID:22;X:-199456;Y:-200064;W:64;H:32;
ID:160;X:-198976;Y:-200064;W:32;H:32;
ID:160;X:-198752;Y:-200576;W:32;H:32;
ID:160;X:-198048;Y:-201152;W:32;H:32;
ID:160;X:-199904;Y:-201024;W:32;H:32;
ID:160;X:-198400;Y:-200320;W:32;H:32;
ID:159;X:-199200;Y:-200480;W:32;H:32;
ID:22;X:-199456;Y:-200224;W:64;H:32;
ID:159;X:-198496;Y:-200224;W:32;H:32;
ID:160;X:-198720;Y:-200096;W:32;H:32;
ID:22;X:-197792;Y:-200608;W:64;H:32;
ID:160;X:-199168;Y:-200576;W:32;H:32;
ID:159;X:-198752;Y:-200352;W:32;H:32;
ID:24;X:-198144;Y:-200192;W:32;H:64;
ID:24;X:-198688;Y:-200896;W:32;H:64;
ID:22;X:-197792;Y:-200480;W:64;H:32;
ID:160;X:-199840;Y:-201152;W:32;H:32;
ID:160;X:-199456;Y:-201152;W:32;H:32;
ID:159;X:-198592;Y:-200352;W:32;H:32;
ID:24;X:-198400;Y:-201024;W:32;H:64;
ID:160;X:-198080;Y:-201152;W:32;H:32;
ID:160;X:-198976;Y:-201152;W:32;H:32;
ID:160;X:-199232;Y:-200160;W:32;H:32;
ID:159;X:-198528;Y:-200224;W:32;H:32;
ID:160;X:-198784;Y:-201152;W:32;H:32;
ID:160;X:-197824;Y:-201152;W:32;H:32;
ID:160;X:-198400;Y:-200192;W:32;H:32;
ID:160;X:-198144;Y:-201152;W:32;H:32;
ID:311;X:-199840;Y:-200160;W:32;H:32;
ID:159;X:-199040;Y:-200224;W:32;H:32;
ID:160;X:-198240;Y:-201152;W:32;H:32;
ID:160;X:-199904;Y:-200992;W:32;H:32;
ID:307;X:-198400;Y:-200576;W:32;H:32;
ID:24;X:-199744;Y:-200192;W:32;H:64;
ID:159;X:-199040;Y:-200352;W:32;H:32;
ID:24;X:-198240;Y:-200544;W:32;H:64;
ID:160;X:-198912;Y:-200576;W:32;H:32;
ID:160;X:-199712;Y:-201152;W:32;H:32;
ID:160;X:-199072;Y:-200576;W:32;H:32;
ID:23;X:-199328;Y:-200896;W:32;H:64;
ID:160;X:-198208;Y:-201152;W:32;H:32;
ID:160;X:-198944;Y:-200096;W:32;H:32;
ID:24;X:-197920;Y:-201056;W:32;H:64;
ID:313;X:-197696;Y:-200704;W:32;H:32;
ID:160;X:-199904;Y:-200896;W:32;H:32;
ID:160;X:-199456;Y:-200672;W:32;H:32;
ID:160;X:-198880;Y:-200704;W:32;H:32;
ID:159;X:-197856;Y:-200800;W:32;H:32;
ID:24;X:-199776;Y:-200544;W:32;H:64;
ID:160;X:-198784;Y:-200128;W:32;H:32;
ID:24;X:-197824;Y:-200544;W:32;H:64;
ID:24;X:-197984;Y:-201056;W:32;H:64;
ID:160;X:-199232;Y:-200192;W:32;H:32;
ID:160;X:-198528;Y:-200064;W:32;H:32;
ID:160;X:-197696;Y:-200928;W:32;H:32;
ID:24;X:-199680;Y:-200544;W:32;H:64;
ID:160;X:-198816;Y:-200128;W:32;H:32;
ID:159;X:-198560;Y:-200352;W:32;H:32;
ID:160;X:-198848;Y:-200032;W:32;H:32;
ID:22;X:-199840;Y:-200256;W:64;H:32;
ID:24;X:-199328;Y:-200192;W:32;H:64;
ID:159;X:-198528;Y:-200480;W:32;H:32;
ID:159;X:-198208;Y:-200864;W:32;H:32;
ID:160;X:-199680;Y:-201152;W:32;H:32;
ID:160;X:-197696;Y:-200864;W:32;H:32;
ID:24;X:-198432;Y:-200544;W:32;H:64;
ID:168;X:-198976;Y:-200576;W:32;H:32;
ID:160;X:-199808;Y:-200512;W:32;H:32;
ID:24;X:-198208;Y:-200544;W:32;H:64;
ID:168;X:-198944;Y:-200576;W:32;H:32;
ID:24;X:-198336;Y:-201024;W:32;H:64;
ID:24;X:-197824;Y:-200192;W:32;H:64;
ID:160;X:-199232;Y:-200064;W:32;H:32;
ID:24;X:-199456;Y:-200896;W:32;H:64;
ID:22;X:-199840;Y:-200480;W:64;H:32;
ID:160;X:-197728;Y:-200736;W:32;H:32;
ID:160;X:-199104;Y:-200096;W:32;H:32;
ID:24;X:-198464;Y:-200544;W:32;H:64;
ID:22;X:-198048;Y:-200224;W:64;H:32;
ID:22;X:-199840;Y:-200384;W:64;H:32;
ID:24;X:-197856;Y:-200544;W:32;H:64;
ID:160;X:-199200;Y:-200576;W:32;H:32;
ID:22;X:-199616;Y:-200032;W:64;H:32;
ID:160;X:-197760;Y:-201152;W:32;H:32;
ID:24;X:-199136;Y:-200992;W:32;H:64;
ID:23;X:-197888;Y:-201056;W:32;H:64;
ID:160;X:-198016;Y:-200192;W:32;H:32;
ID:160;X:-199200;Y:-200704;W:32;H:32;
ID:160;X:-199552;Y:-201152;W:32;H:32;
ID:160;X:-198592;Y:-201152;W:32;H:32;
ID:160;X:-199840;Y:-200672;W:32;H:32;
ID:160;X:-197728;Y:-201152;W:32;H:32;
ID:24;X:-199104;Y:-200992;W:32;H:64;
ID:23;X:-198848;Y:-200896;W:32;H:64;
ID:24;X:-198080;Y:-200192;W:32;H:64;
ID:305;X:-199232;Y:-200576;W:32;H:32;
ID:168;X:-198816;Y:-200224;W:32;H:32;
ID:22;X:-199616;Y:-200064;W:64;H:32;
ID:160;X:-198656;Y:-200064;W:32;H:32;
ID:22;X:-197792;Y:-200352;W:64;H:32;
ID:160;X:-198656;Y:-200096;W:32;H:32;
ID:160;X:-199136;Y:-200096;W:32;H:32;
ID:159;X:-198624;Y:-200224;W:32;H:32;
ID:24;X:-199296;Y:-200544;W:32;H:64;
ID:160;X:-198848;Y:-200096;W:32;H:32;
ID:160;X:-198272;Y:-201152;W:32;H:32;
ID:160;X:-199520;Y:-201152;W:32;H:32;
ID:159;X:-198624;Y:-200352;W:32;H:32;
ID:160;X:-199232;Y:-200544;W:32;H:32;
ID:160;X:-198464;Y:-200032;W:32;H:32;
ID:160;X:-198272;Y:-200672;W:32;H:32;
ID:160;X:-198688;Y:-200096;W:32;H:32;
ID:24;X:-197984;Y:-200544;W:32;H:64;
ID:160;X:-199424;Y:-200160;W:32;H:32;
ID:160;X:-198464;Y:-200096;W:32;H:32;
ID:160;X:-198336;Y:-201152;W:32;H:32;
ID:160;X:-199168;Y:-200096;W:32;H:32;
ID:160;X:-198624;Y:-200096;W:32;H:32;
ID:159;X:-198432;Y:-200224;W:32;H:32;
ID:160;X:-199136;Y:-200064;W:32;H:32;
ID:160;X:-198464;Y:-200704;W:32;H:32;
ID:160;X:-198752;Y:-200704;W:32;H:32;
ID:160;X:-199648;Y:-200672;W:32;H:32;
ID:24;X:-198080;Y:-200544;W:32;H:64;
ID:159;X:-199104;Y:-200480;W:32;H:32;
ID:311;X:-199904;Y:-200704;W:32;H:32;
ID:24;X:-199168;Y:-200992;W:32;H:64;
ID:24;X:-199392;Y:-200192;W:32;H:64;
ID:160;X:-198496;Y:-200576;W:32;H:32;
ID:24;X:-198016;Y:-200544;W:32;H:64;
ID:160;X:-199040;Y:-201152;W:32;H:32;
ID:160;X:-198848;Y:-200576;W:32;H:32;
ID:22;X:-197792;Y:-200416;W:64;H:32;
ID:160;X:-198496;Y:-200032;W:32;H:32;
ID:160;X:-199584;Y:-200672;W:32;H:32;
ID:23;X:-198016;Y:-201056;W:32;H:64;
ID:160;X:-198912;Y:-200064;W:32;H:32;
ID:160;X:-198496;Y:-200704;W:32;H:32;
ID:160;X:-198912;Y:-200704;W:32;H:32;
ID:160;X:-199392;Y:-200672;W:32;H:32;
ID:160;X:-198880;Y:-200128;W:32;H:32;
ID:160;X:-198400;Y:-200544;W:32;H:32;
ID:160;X:-199008;Y:-201152;W:32;H:32;
ID:24;X:-199712;Y:-200192;W:32;H:64;
ID:159;X:-198688;Y:-200480;W:32;H:32;
ID:160;X:-198976;Y:-200032;W:32;H:32;
ID:160;X:-198752;Y:-200032;W:32;H:32;
ID:160;X:-198400;Y:-200416;W:32;H:32;
ID:160;X:-198944;Y:-200128;W:32;H:32;
ID:160;X:-199904;Y:-200928;W:32;H:32;
ID:160;X:-198400;Y:-200160;W:32;H:32;
ID:22;X:-199456;Y:-200032;W:64;H:32;
ID:160;X:-199168;Y:-200704;W:32;H:32;
ID:160;X:-198400;Y:-200480;W:32;H:32;
ID:160;X:-198752;Y:-200128;W:32;H:32;
ID:160;X:-199008;Y:-200096;W:32;H:32;
ID:160;X:-197792;Y:-200544;W:32;H:32;
ID:159;X:-198944;Y:-200224;W:32;H:32;
ID:24;X:-198752;Y:-200896;W:32;H:64;
ID:160;X:-198688;Y:-201152;W:32;H:32;
ID:160;X:-199904;Y:-200832;W:32;H:32;
ID:160;X:-199456;Y:-200192;W:32;H:32;
ID:160;X:-199200;Y:-200064;W:32;H:32;
ID:160;X:-198400;Y:-200448;W:32;H:32;
ID:24;X:-198112;Y:-200192;W:32;H:64;
ID:159;X:-199040;Y:-200480;W:32;H:32;
ID:160;X:-199872;Y:-200800;W:32;H:32;
ID:160;X:-197792;Y:-201152;W:32;H:32;
ID:160;X:-199456;Y:-200160;W:32;H:32;
ID:23;X:-199200;Y:-200992;W:32;H:64;
ID:160;X:-198528;Y:-200576;W:32;H:32;
ID:160;X:-198400;Y:-201152;W:32;H:32;
ID:168;X:-199008;Y:-200576;W:32;H:32;
ID:160;X:-198784;Y:-200064;W:32;H:32;
ID:22;X:-197792;Y:-200640;W:64;H:32;
ID:305;X:-199904;Y:-201152;W:32;H:32;
ID:159;X:-199712;Y:-201024;W:32;H:32;
ID:24;X:-198176;Y:-200544;W:32;H:64;
ID:160;X:-198784;Y:-200032;W:32;H:32;
ID:160;X:-199904;Y:-200768;W:32;H:32;
ID:160;X:-198208;Y:-200672;W:32;H:32;
ID:24;X:-199520;Y:-200896;W:32;H:64;
ID:160;X:-199872;Y:-201152;W:32;H:32;
ID:160;X:-198112;Y:-200672;W:32;H:32;
ID:160;X:-199072;Y:-200704;W:32;H:32;
ID:159;X:-197824;Y:-200800;W:32;H:32;CN:14;
ID:160;X:-197952;Y:-200672;W:32;H:32;
ID:160;X:-197696;Y:-201024;W:32;H:32;
ID:160;X:-199808;Y:-200160;W:32;H:32;
ID:24;X:-199328;Y:-200544;W:32;H:64;
ID:168;X:-198784;Y:-200224;W:32;H:32;
ID:24;X:-198368;Y:-200544;W:32;H:64;
ID:160;X:-199648;Y:-201152;W:32;H:32;
ID:24;X:-197920;Y:-200192;W:32;H:64;
ID:160;X:-199808;Y:-200544;W:32;H:32;
ID:23;X:-198304;Y:-201024;W:32;H:64;
ID:160;X:-198880;Y:-201152;W:32;H:32;
ID:160;X:-197696;Y:-200736;W:32;H:32;
ID:24;X:-197952;Y:-200544;W:32;H:64;
ID:24;X:-199776;Y:-200192;W:32;H:64;
ID:160;X:-199232;Y:-200352;W:32;H:32;
ID:160;X:-199232;Y:-200448;W:32;H:32;
ID:160;X:-199776;Y:-200672;W:32;H:32;
ID:24;X:-198336;Y:-200544;W:32;H:64;
ID:313;X:-197728;Y:-200672;W:32;H:32;
ID:160;X:-199808;Y:-200672;W:32;H:32;
ID:160;X:-197696;Y:-200960;W:32;H:32;
ID:160;X:-198560;Y:-200704;W:32;H:32;
ID:160;X:-197696;Y:-201056;W:32;H:32;
ID:160;X:-199744;Y:-201152;W:32;H:32;
ID:21;X:-199456;Y:-200288;W:64;H:32;
ID:159;X:-198560;Y:-200224;W:32;H:32;
ID:160;X:-198880;Y:-200064;W:32;H:32;
ID:160;X:-197760;Y:-200192;W:32;H:32;
ID:160;X:-199104;Y:-200576;W:32;H:32;
ID:24;X:-199712;Y:-200544;W:32;H:64;
ID:160;X:-198432;Y:-201152;W:32;H:32;
ID:160;X:-198528;Y:-200032;W:32;H:32;
ID:24;X:-198432;Y:-201024;W:32;H:64;
ID:160;X:-198048;Y:-200672;W:32;H:32;
ID:22;X:-197792;Y:-200736;W:64;H:32;
ID:160;X:-199232;Y:-200416;W:32;H:32;
ID:160;X:-198624;Y:-200032;W:32;H:32;
ID:24;X:-198304;Y:-200544;W:32;H:64;
ID:160;X:-198432;Y:-200128;W:32;H:32;
ID:160;X:-198944;Y:-200032;W:32;H:32;
ID:160;X:-197920;Y:-201152;W:32;H:32;
ID:160;X:-199232;Y:-200032;W:32;H:32;
ID:160;X:-197888;Y:-200672;W:32;H:32;
ID:160;X:-199232;Y:-200224;W:32;H:32;
ID:22;X:-199840;Y:-200416;W:64;H:32;
ID:168;X:-198656;Y:-200704;W:32;H:32;
ID:160;X:-199584;Y:-200160;W:32;H:32;
ID:313;X:-197760;Y:-200160;W:32;H:32;
ID:159;X:-199136;Y:-200480;W:32;H:32;
ID:160;X:-199264;Y:-201152;W:32;H:32;
ID:22;X:-199840;Y:-200704;W:64;H:32;
ID:159;X:-198816;Y:-200352;W:32;H:32;
ID:160;X:-197984;Y:-201152;W:32;H:32;
ID:160;X:-199616;Y:-200512;W:32;H:32;
ID:22;X:-197792;Y:-200576;W:64;H:32;
ID:22;X:-199840;Y:-200576;W:64;H:32;
ID:160;X:-199136;Y:-200128;W:32;H:32;
ID:160;X:-199296;Y:-201152;W:32;H:32;
ID:22;X:-199616;Y:-200256;W:64;H:32;
ID:159;X:-198624;Y:-200480;W:32;H:32;
ID:22;X:-197792;Y:-200256;W:64;H:32;
ID:160;X:-199136;Y:-201152;W:32;H:32;
ID:313;X:-199232;Y:-200672;W:32;H:32;
ID:160;X:-198464;Y:-200064;W:32;H:32;
ID:160;X:-198848;Y:-200128;W:32;H:32;
ID:24;X:-198464;Y:-201024;W:32;H:64;
ID:160;X:-198784;Y:-200576;W:32;H:32;
ID:24;X:-199552;Y:-200896;W:32;H:64;
ID:24;X:-199648;Y:-200192;W:32;H:64;
ID:24;X:-199072;Y:-200992;W:32;H:64;
ID:160;X:-199360;Y:-200672;W:32;H:32;
ID:159;X:-198464;Y:-200224;W:32;H:32;
ID:160;X:-198304;Y:-201152;W:32;H:32;
ID:160;X:-199136;Y:-200576;W:32;H:32;
ID:160;X:-199616;Y:-201152;W:32;H:32;
ID:160;X:-198688;Y:-200128;W:32;H:32;
ID:159;X:-198432;Y:-200480;W:32;H:32;
ID:160;X:-198848;Y:-201152;W:32;H:32;
ID:159;X:-199136;Y:-200224;W:32;H:32;
ID:160;X:-198720;Y:-200064;W:32;H:32;
ID:160;X:-197952;Y:-201152;W:32;H:32;
ID:160;X:-198400;Y:-200032;W:32;H:32;
ID:22;X:-199616;Y:-200128;W:64;H:32;
ID:168;X:-198624;Y:-200576;W:32;H:32;
ID:160;X:-198368;Y:-200672;W:32;H:32;
ID:24;X:-199168;Y:-200544;W:32;H:64;
ID:159;X:-198656;Y:-200352;W:32;H:32;
ID:311;X:-199872;Y:-200672;W:32;H:32;
ID:160;X:-199424;Y:-200544;W:32;H:32;
ID:160;X:-198944;Y:-200064;W:32;H:32;
ID:160;X:-198016;Y:-200672;W:32;H:32;
ID:159;X:-199072;Y:-200224;W:32;H:32;
ID:22;X:-199840;Y:-200768;W:64;H:32;
ID:160;X:-198400;Y:-200096;W:32;H:32;
ID:160;X:-199360;Y:-201152;W:32;H:32;
ID:160;X:-198496;Y:-200064;W:32;H:32;
ID:160;X:-199008;Y:-200064;W:32;H:32;
ID:160;X:-199008;Y:-200032;W:32;H:32;
ID:160;X:-198656;Y:-201152;W:32;H:32;
ID:160;X:-197792;Y:-200192;W:32;H:32;
ID:160;X:-198016;Y:-201152;W:32;H:32;
ID:24;X:-199392;Y:-200896;W:32;H:64;
ID:160;X:-197760;Y:-200672;W:32;H:32;
ID:22;X:-199840;Y:-200320;W:64;H:32;
ID:22;X:-199456;Y:-200128;W:64;H:32;
ID:160;X:-198528;Y:-200096;W:32;H:32;
ID:311;X:-198400;Y:-200672;W:32;H:32;
ID:22;X:-198048;Y:-200704;W:64;H:32;
ID:305;X:-199008;Y:-200128;W:32;H:32;
ID:159;X:-198880;Y:-200352;W:32;H:32;
ID:160;X:-198496;Y:-201152;W:32;H:32;
ID:160;X:-198720;Y:-201152;W:32;H:32;
ID:160;X:-198720;Y:-200032;W:32;H:32;
ID:22;X:-197792;Y:-200288;W:64;H:32;
ID:24;X:-198112;Y:-200544;W:32;H:64;
ID:160;X:-199168;Y:-201152;W:32;H:32;
ID:160;X:-198528;Y:-201152;W:32;H:32;
ID:168;X:-198688;Y:-200704;W:32;H:32;
ID:160;X:-197696;Y:-200768;W:32;H:32;
ID:159;X:-198976;Y:-200224;W:32;H:32;
ID:160;X:-198720;Y:-200576;W:32;H:32;
ID:160;X:-198400;Y:-200224;W:32;H:32;
ID:159;X:-199200;Y:-200224;W:32;H:32;
ID:24;X:-198240;Y:-200192;W:32;H:64;
ID:160;X:-199232;Y:-200320;W:32;H:32;
ID:160;X:-198880;Y:-200096;W:32;H:32;
ID:160;X:-199904;Y:-200800;W:32;H:32;
ID:160;X:-199488;Y:-200672;W:32;H:32;
ID:159;X:-198976;Y:-200480;W:32;H:32;
ID:160;X:-198400;Y:-200384;W:32;H:32;
ID:159;X:-199744;Y:-200800;W:32;H:32;
ID:159;X:-199008;Y:-200352;W:32;H:32;
ID:24;X:-198784;Y:-200896;W:32;H:64;
ID:160;X:-197760;Y:-200544;W:32;H:32;
ID:160;X:-199872;Y:-200736;W:32;H:32;
ID:22;X:-199456;Y:-200256;W:64;H:32;
ID:159;X:-198944;Y:-200480;W:32;H:32;
ID:24;X:-199744;Y:-200544;W:32;H:64;
ID:160;X:-198112;Y:-201152;W:32;H:32;
ID:24;X:-199264;Y:-200192;W:32;H:64;
ID:160;X:-199072;Y:-201152;W:32;H:32;
ID:160;X:-199904;Y:-200960;W:32;H:32;
ID:24;X:-199488;Y:-200896;W:32;H:64;
ID:160;X:-199904;Y:-201088;W:32;H:32;
ID:22;X:-199840;Y:-200224;W:64;H:32;
ID:160;X:-199296;Y:-200672;W:32;H:32;
ID:159;X:-199072;Y:-200352;W:32;H:32;
ID:160;X:-198784;Y:-200704;W:32;H:32;
ID:24;X:-197856;Y:-200192;W:32;H:64;
ID:24;X:-197888;Y:-200192;W:32;H:64;
ID:160;X:-198784;Y:-200096;W:32;H:32;
ID:22;X:-197792;Y:-200768;W:64;H:32;
ID:21;X:-199616;Y:-200768;W:64;H:32;
ID:159;X:-199776;Y:-200800;W:32;H:32;CN:34;
ID:160;X:-199328;Y:-200672;W:32;H:32;
ID:24;X:-198336;Y:-200192;W:32;H:64;
ID:160;X:-199680;Y:-200672;W:32;H:32;
ID:160;X:-197888;Y:-201152;W:32;H:32;
ID:159;X:-199168;Y:-200224;W:32;H:32;
ID:160;X:-198816;Y:-200064;W:32;H:32;
ID:24;X:-197952;Y:-200192;W:32;H:64;
ID:160;X:-199232;Y:-200288;W:32;H:32;
ID:160;X:-198560;Y:-201152;W:32;H:32;
ID:24;X:-198272;Y:-200192;W:32;H:64;
ID:160;X:-199808;Y:-201152;W:32;H:32;
ID:160;X:-197696;Y:-201120;W:32;H:32;
ID:24;X:-198368;Y:-201024;W:32;H:64;
ID:160;X:-197984;Y:-200672;W:32;H:32;
ID:160;X:-197696;Y:-200800;W:32;H:32;
ID:160;X:-199232;Y:-200128;W:32;H:32;
ID:24;X:-199424;Y:-200896;W:32;H:64;
ID:160;X:-198592;Y:-200576;W:32;H:32;
ID:160;X:-199840;Y:-200512;W:32;H:32;
ID:160;X:-198528;Y:-200704;W:32;H:32;
ID:159;X:-198944;Y:-200352;W:32;H:32;
ID:160;X:-199840;Y:-200192;W:32;H:32;
ID:24;X:-198176;Y:-200192;W:32;H:64;
ID:160;X:-197728;Y:-200768;W:32;H:32;
ID:307;X:-199104;Y:-200128;W:32;H:32;
ID:160;X:-198464;Y:-200128;W:32;H:32;
ID:22;X:-198048;Y:-200256;W:64;H:32;
ID:160;X:-198624;Y:-200064;W:32;H:32;
ID:22;X:-199840;Y:-200448;W:64;H:32;
ID:160;X:-197728;Y:-200800;W:32;H:32;
ID:160;X:-199104;Y:-200032;W:32;H:32;
ID:160;X:-199328;Y:-201152;W:32;H:32;
ID:160;X:-198432;Y:-200032;W:32;H:32;
ID:22;X:-197792;Y:-200224;W:64;H:32;
ID:160;X:-199136;Y:-200704;W:32;H:32;
ID:23;X:-198464;Y:-200192;W:32;H:64;
ID:160;X:-198080;Y:-200672;W:32;H:32;
ID:160;X:-197856;Y:-200672;W:32;H:32;
ID:160;X:-199232;Y:-200256;W:32;H:32;
ID:307;X:-199584;Y:-200544;W:32;H:32;
ID:168;X:-198656;Y:-200576;W:32;H:32;
ID:160;X:-198432;Y:-200096;W:32;H:32;
ID:160;X:-198656;Y:-200128;W:32;H:32;
ID:159;X:-198848;Y:-200352;W:32;H:32;
ID:160;X:-199616;Y:-200160;W:32;H:32;
ID:160;X:-198304;Y:-200672;W:32;H:32;
ID:24;X:-199648;Y:-200544;W:32;H:64;
ID:160;X:-198624;Y:-201152;W:32;H:32;
ID:22;X:-199840;Y:-200608;W:64;H:32;
ID:23;X:-198656;Y:-200896;W:32;H:64;
ID:160;X:-198880;Y:-200032;W:32;H:32;
ID:160;X:-198464;Y:-201152;W:32;H:32;
ID:305;X:-199232;Y:-200704;W:32;H:32;
ID:160;X:-198816;Y:-201152;W:32;H:32;
ID:160;X:-199584;Y:-200512;W:32;H:32;
ID:160;X:-197792;Y:-200512;W:32;H:32;
ID:160;X:-199168;Y:-200128;W:32;H:32;
ID:24;X:-199360;Y:-200192;W:32;H:64;
ID:160;X:-198816;Y:-200576;W:32;H:32;
ID:21;X:-199616;Y:-200288;W:64;H:32;
ID:160;X:-199104;Y:-201152;W:32;H:32;
ID:160;X:-199392;Y:-201152;W:32;H:32;
ID:160;X:-198432;Y:-200576;W:32;H:32;
ID:160;X:-199104;Y:-200704;W:32;H:32;
ID:160;X:-198720;Y:-200128;W:32;H:32;
ID:23;X:-199136;Y:-200544;W:32;H:64;
ID:24;X:-197920;Y:-200544;W:32;H:64;
ID:160;X:-198752;Y:-201152;W:32;H:32;
ID:22;X:-199616;Y:-200096;W:64;H:32;
ID:24;X:-199360;Y:-200544;W:32;H:64;
ID:24;X:-198368;Y:-200192;W:32;H:64;
ID:307;X:-199872;Y:-200832;W:32;H:32;
ID:160;X:-199200;Y:-200096;W:32;H:32;
ID:160;X:-199424;Y:-201152;W:32;H:32;
ID:21;X:-198048;Y:-200288;W:64;H:32;
ID:22;X:-199616;Y:-200224;W:64;H:32;
ID:159;X:-198688;Y:-200352;W:32;H:32;
ID:160;X:-199872;Y:-200768;W:32;H:32;
ID:159;X:-199168;Y:-200480;W:32;H:32;
ID:160;X:-199424;Y:-200192;W:32;H:32;
ID:160;X:-198496;Y:-200096;W:32;H:32;
ID:160;X:-198944;Y:-201152;W:32;H:32;
ID:159;X:-198720;Y:-200352;W:32;H:32;
ID:160;X:-198400;Y:-200128;W:32;H:32;
ID:160;X:-199040;Y:-200704;W:32;H:32;
ID:160;X:-198912;Y:-201152;W:32;H:32;
ID:160;X:-198048;Y:-200160;W:32;H:32;
ID:160;X:-198688;Y:-200064;W:32;H:32;
ID:160;X:-198400;Y:-200064;W:32;H:32;
ID:21;X:-199840;Y:-200800;W:64;H:32;
ID:160;X:-199200;Y:-200032;W:32;H:32;
ID:160;X:-199456;Y:-200512;W:32;H:32;
ID:305;X:-198528;Y:-200128;W:32;H:32;
ID:21;X:-198048;Y:-200768;W:64;H:32;
ID:159;X:-198688;Y:-200224;W:32;H:32;
ID:160;X:-199040;Y:-200576;W:32;H:32;
ID:160;X:-198880;Y:-200576;W:32;H:32;
ID:160;X:-197792;Y:-200672;W:32;H:32;
ID:160;X:-198560;Y:-200576;W:32;H:32;
ID:168;X:-198944;Y:-200704;W:32;H:32;
ID:160;X:-199712;Y:-200672;W:32;H:32;
ID:160;X:-198720;Y:-200704;W:32;H:32;
ID:160;X:-198400;Y:-200288;W:32;H:32;
ID:160;X:-198400;Y:-200512;W:32;H:32;
ID:160;X:-198144;Y:-200672;W:32;H:32;
ID:159;X:-199008;Y:-200224;W:32;H:32;
ID:22;X:-197792;Y:-200384;W:64;H:32;
ID:159;X:-198560;Y:-200480;W:32;H:32;
ID:307;X:-198400;Y:-200704;W:32;H:32;
ID:160;X:-197696;Y:-200896;W:32;H:32;
ID:159;X:-198976;Y:-200864;W:32;H:32;
ID:22;X:-197792;Y:-200448;W:64;H:32;
ID:159;X:-199744;Y:-201024;W:32;H:32;
ID:160;X:-198752;Y:-200064;W:32;H:32;
ID:160;X:-198368;Y:-201152;W:32;H:32;
ID:159;X:-199008;Y:-200480;W:32;H:32;
ID:22;X:-197792;Y:-200320;W:64;H:32;
ID:160;X:-198240;Y:-200672;W:32;H:32;
ID:22;X:-199840;Y:-200736;W:64;H:32;
ID:22;X:-199456;Y:-200096;W:64;H:32;
ID:160;X:-199232;Y:-200384;W:32;H:32;
ID:160;X:-199904;Y:-201120;W:32;H:32;
ID:159;X:-198176;Y:-200864;W:32;H:32;
ID:159;X:-198976;Y:-200352;W:32;H:32;
ID:160;X:-198816;Y:-200032;W:32;H:32;
ID:160;X:-199872;Y:-200704;W:32;H:32;
ID:160;X:-199488;Y:-201152;W:32;H:32;
ID:160;X:-197920;Y:-200672;W:32;H:32;
ID:24;X:-198144;Y:-200544;W:32;H:64;
ID:24;X:-198304;Y:-200192;W:32;H:64;
ID:160;X:-199904;Y:-201056;W:32;H:32;
ID:305;X:-199456;Y:-200544;W:32;H:32;
ID:160;X:-198912;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:65;X:-200000;Y:-200096;
ID:65;X:-199968;Y:-200096;
ID:65;X:-199936;Y:-200096;
ID:65;X:-199904;Y:-200096;
ID:65;X:-199872;Y:-200096;
ID:65;X:-199840;Y:-200096;
ID:65;X:-199808;Y:-200096;
ID:65;X:-199776;Y:-200096;
ID:65;X:-199744;Y:-200096;
ID:65;X:-199712;Y:-200096;
ID:65;X:-199680;Y:-200096;
ID:65;X:-199648;Y:-200096;
ID:65;X:-199616;Y:-200096;
ID:65;X:-199424;Y:-200096;
ID:65;X:-199392;Y:-200096;
ID:65;X:-199360;Y:-200096;
ID:65;X:-199328;Y:-200096;
ID:65;X:-199296;Y:-200096;
ID:65;X:-199264;Y:-200096;
ID:65;X:-199232;Y:-200096;
ID:65;X:-199200;Y:-200096;
ID:65;X:-199168;Y:-200096;
ID:65;X:-199136;Y:-200096;
ID:65;X:-199104;Y:-200096;
ID:65;X:-199072;Y:-200096;
ID:65;X:-199040;Y:-200096;
ID:65;X:-199008;Y:-200096;
ID:65;X:-198976;Y:-200096;
ID:65;X:-198944;Y:-200096;
ID:65;X:-198912;Y:-200096;
ID:65;X:-198880;Y:-200096;
ID:65;X:-198848;Y:-200096;
ID:65;X:-198816;Y:-200096;
ID:65;X:-198784;Y:-200096;
ID:65;X:-198752;Y:-200096;
ID:65;X:-198720;Y:-200096;
ID:65;X:-198688;Y:-200096;
ID:65;X:-198656;Y:-200096;
ID:65;X:-198624;Y:-200096;
ID:65;X:-198592;Y:-200096;
ID:65;X:-198560;Y:-200096;
ID:65;X:-198528;Y:-200096;
ID:65;X:-198496;Y:-200096;
ID:65;X:-198464;Y:-200096;
ID:65;X:-198432;Y:-200096;
ID:65;X:-198400;Y:-200096;
ID:65;X:-198368;Y:-200096;
ID:65;X:-198336;Y:-200096;
ID:65;X:-198304;Y:-200096;
ID:65;X:-198272;Y:-200096;
ID:65;X:-198240;Y:-200096;
ID:65;X:-198208;Y:-200096;
ID:65;X:-198176;Y:-200096;
ID:65;X:-198144;Y:-200096;
ID:65;X:-198112;Y:-200096;
ID:65;X:-198080;Y:-200096;
ID:65;X:-198048;Y:-200096;
ID:65;X:-198016;Y:-200096;
ID:65;X:-197984;Y:-200096;
ID:65;X:-197952;Y:-200096;
ID:65;X:-197920;Y:-200096;
ID:65;X:-197888;Y:-200096;
ID:65;X:-197856;Y:-200096;
ID:65;X:-197824;Y:-200096;
ID:65;X:-197792;Y:-200096;
ID:65;X:-197760;Y:-200096;
ID:65;X:-197728;Y:-200096;
ID:65;X:-197696;Y:-200096;
ID:65;X:-197664;Y:-200096;
ID:65;X:-197632;Y:-200096;
ID:65;X:-197600;Y:-200096;
ID:951;X:-199520;Y:-200416;
ID:951;X:-198240;Y:-200352;
ID:951;X:-198080;Y:-200608;
ID:951;X:-198752;Y:-201056;
ID:951;X:-198816;Y:-200480;
BGO_END
NPC
ID:45;X:-198304;Y:-200704;D:-1;
ID:45;X:-198176;Y:-200704;D:-1;
ID:91;X:-199360;Y:-200192;D:-1;CN:161;
ID:36;X:-198032;Y:-200800;D:-1;GE:1;GT:1;GD:1;GM:100;
ID:91;X:-197984;Y:-200544;D:-1;CN:53;
ID:45;X:-198528;Y:-200736;D:-1;
ID:91;X:-198816;Y:-200576;D:-1;CN:36;
ID:91;X:-198432;Y:-200704;D:1;CN:53;
ID:91;X:-199360;Y:-200544;D:1;CN:17;
ID:241;X:-198816;Y:-200256;D:-1;
ID:45;X:-199360;Y:-200928;D:-1;
ID:45;X:-198752;Y:-200928;D:-1;
ID:45;X:-198880;Y:-200736;D:-1;
ID:54;X:-199600;Y:-200800;D:1;GE:1;GT:1;GD:1;GM:100;
ID:91;X:-199584;Y:-200896;D:1;CN:161;
ID:91;X:-198208;Y:-200544;D:-1;CN:7;
ID:91;X:-198496;Y:-201024;D:1;CN:24;
ID:91;X:-197920;Y:-200672;D:1;CN:4;
ID:91;X:-198656;Y:-200896;D:1;CN:76;
ID:170;X:-197920;Y:-201088;D:-1;
ID:91;X:-199104;Y:-200576;D:-1;CN:36;
ID:45;X:-198336;Y:-201056;D:-1;
ID:91;X:-199104;Y:-200224;D:-1;CN:5;
ID:91;X:-198816;Y:-200352;D:-1;CN:287;
ID:91;X:-199520;Y:-200672;D:1;CN:29;
ID:91;X:-198528;Y:-200224;D:-1;CN:5;
ID:91;X:-198496;Y:-200576;D:-1;CN:36;
ID:45;X:-199136;Y:-201024;D:-1;
ID:91;X:-198208;Y:-200192;D:-1;CN:191;
ID:91;X:-197920;Y:-200192;D:-1;CN:5;
ID:169;X:-199744;Y:-201056;D:1;
ID:91;X:-199040;Y:-200992;D:1;CN:54;
ID:45;X:-199168;Y:-200736;D:-1;
ID:91;X:-197888;Y:-201056;D:1;CN:30;
ID:91;X:-199104;Y:-200704;D:1;CN:48;
ID:45;X:-198784;Y:-200736;D:-1;
ID:45;X:-199392;Y:-200704;D:-1;
ID:91;X:-197888;Y:-200544;D:-1;CN:5;
ID:91;X:-198272;Y:-200192;D:-1;CN:5;
ID:91;X:-198848;Y:-200896;D:1;CN:53;
ID:36;X:-198528;Y:-200528;D:-1;GE:1;GT:1;GD:2;GM:100;
ID:9;X:-198528;Y:-200528;D:-1;GE:1;GT:1;GD:2;GM:260;
ID:54;X:-198528;Y:-200528;D:-1;GE:1;GT:1;GD:2;GM:160;
ID:514;X:-199296;Y:-200880;D:1;
ID:514;X:-198624;Y:-200880;D:1;
ID:514;X:-198272;Y:-201008;D:1;
ID:514;X:-197856;Y:-201040;D:1;
ID:514;X:-199248;Y:-200976;D:-1;
ID:514;X:-198064;Y:-201040;D:-1;
ID:91;X:-199712;Y:-200544;D:-1;CN:48;
ID:512;X:-199600;Y:-200816;D:-1;
ID:512;X:-198032;Y:-200816;D:-1;
ID:951;X:-198944;Y:-200288;D:-1;
ID:951;X:-198672;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199024;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198608;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199184;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198448;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199056;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198560;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:53;X:-199104;Y:-200528;D:1;GE:1;GT:1;GD:4;GM:100;
ID:4;X:-199104;Y:-200528;D:1;GE:1;GT:1;GD:4;GM:140;
ID:952;X:-199104;Y:-200528;D:-1;GE:1;GT:1;GD:4;GM:180;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200064;W:416;H:64;
ET:0;X:-199424;Y:-200064;W:1856;H:64;
PHYSICS_END
DOORS
IX:-198496;IY:-200160;OX:-197776;OY:-200832;DT:1;ID:4;OD:3;TW:1;
IX:-198528;IY:-200512;OX:-198032;OY:-200320;DT:1;ID:4;OD:3;
IX:-199136;IY:-200160;OX:-199824;OY:-200832;DT:1;ID:2;OD:3;TW:1;
IX:-198032;IY:-200320;OX:-197776;OY:-200832;DT:1;ID:3;OD:3;
IX:-199440;IY:-200320;OX:-199136;OY:-200160;DT:1;ID:3;OD:2;
IX:-199600;IY:-200320;OX:-199824;OY:-200832;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
