HEAD
TL:"Riverside Station";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197472;T:-202080;B:-200000;MZ:24;MF:"Riverside Station/ttyd-battle-c6.ogg";BG:38;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 3\n        }\n    }\,\n    \"effects\"\: {\n        \"intensity1\"\: 12.99999999999997\,\n        \"intensity2\"\: 12.999999999999973\,\n        \"priority1\"\: -90\,\n        \"screenEffects\"\: 0\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-201686;D:1;
ID:2;X:-199260;Y:-201964;D:1;
STARTPOINT_END
BLOCK
ID:184;X:-199360;Y:-201472;W:32;H:32;
ID:184;X:-199328;Y:-201472;W:32;H:32;
ID:184;X:-199296;Y:-201472;W:32;H:32;
ID:184;X:-199264;Y:-201472;W:32;H:32;
ID:184;X:-199232;Y:-201472;W:32;H:32;
ID:184;X:-199200;Y:-201472;W:32;H:32;
ID:184;X:-199168;Y:-201472;W:32;H:32;
ID:184;X:-199136;Y:-201472;W:32;H:32;
ID:355;X:-199104;Y:-201472;W:32;H:32;
ID:554;X:-199104;Y:-201440;W:32;H:32;
ID:554;X:-199104;Y:-201408;W:32;H:32;
ID:554;X:-199104;Y:-201376;W:32;H:32;
ID:532;X:-199392;Y:-201440;W:32;H:32;
ID:532;X:-199360;Y:-201440;W:32;H:32;
ID:532;X:-199328;Y:-201440;W:32;H:32;
ID:532;X:-199296;Y:-201440;W:32;H:32;
ID:532;X:-199264;Y:-201440;W:32;H:32;
ID:532;X:-199232;Y:-201440;W:32;H:32;
ID:532;X:-199200;Y:-201440;W:32;H:32;
ID:532;X:-199168;Y:-201440;W:32;H:32;
ID:532;X:-199136;Y:-201440;W:32;H:32;
ID:532;X:-199136;Y:-201408;W:32;H:32;
ID:532;X:-199136;Y:-201376;W:32;H:32;
ID:532;X:-199168;Y:-201376;W:32;H:32;
ID:532;X:-199200;Y:-201376;W:32;H:32;
ID:532;X:-199232;Y:-201376;W:32;H:32;
ID:532;X:-199264;Y:-201376;W:32;H:32;
ID:532;X:-199296;Y:-201376;W:32;H:32;
ID:532;X:-199296;Y:-201408;W:32;H:32;
ID:532;X:-199264;Y:-201408;W:32;H:32;
ID:532;X:-199232;Y:-201408;W:32;H:32;
ID:532;X:-199200;Y:-201408;W:32;H:32;
ID:532;X:-199168;Y:-201408;W:32;H:32;
ID:75;X:-199392;Y:-201504;W:32;H:32;
ID:83;X:-199424;Y:-201504;W:32;H:32;
ID:83;X:-199456;Y:-201504;W:32;H:32;
ID:83;X:-199488;Y:-201504;W:32;H:32;
ID:83;X:-199520;Y:-201504;W:32;H:32;
ID:83;X:-199552;Y:-201504;W:32;H:32;
ID:83;X:-199584;Y:-201504;W:32;H:32;
ID:83;X:-199616;Y:-201504;W:32;H:32;
ID:83;X:-199648;Y:-201504;W:32;H:32;
ID:83;X:-199680;Y:-201504;W:32;H:32;
ID:83;X:-199712;Y:-201504;W:32;H:32;
ID:83;X:-199744;Y:-201504;W:32;H:32;
ID:83;X:-199776;Y:-201504;W:32;H:32;
ID:83;X:-199808;Y:-201504;W:32;H:32;
ID:250;X:-199840;Y:-201504;W:32;H:32;
ID:554;X:-199104;Y:-201344;W:32;H:32;
ID:554;X:-199104;Y:-201312;W:32;H:32;
ID:554;X:-199104;Y:-201280;W:32;H:32;
ID:354;X:-199104;Y:-201248;W:32;H:32;
ID:614;X:-199136;Y:-201216;W:32;H:32;
ID:614;X:-199168;Y:-201184;W:32;H:32;
ID:614;X:-199200;Y:-201152;W:32;H:32;
ID:614;X:-199232;Y:-201120;W:32;H:32;
ID:614;X:-199264;Y:-201088;W:32;H:32;
ID:376;X:-199136;Y:-201248;W:32;H:32;
ID:376;X:-199168;Y:-201216;W:32;H:32;
ID:376;X:-199200;Y:-201184;W:32;H:32;
ID:376;X:-199232;Y:-201152;W:32;H:32;
ID:376;X:-199264;Y:-201120;W:32;H:32;
ID:355;X:-199872;Y:-201632;W:32;H:32;
ID:184;X:-199904;Y:-201632;W:32;H:32;
ID:184;X:-199936;Y:-201632;W:32;H:32;
ID:184;X:-199968;Y:-201632;W:32;H:32;
ID:184;X:-200000;Y:-201632;W:32;H:32;
ID:184;X:-199392;Y:-201472;W:32;H:32;
ID:184;X:-199424;Y:-201472;W:32;H:32;
ID:184;X:-199456;Y:-201472;W:32;H:32;
ID:184;X:-199488;Y:-201472;W:32;H:32;
ID:184;X:-199520;Y:-201472;W:32;H:32;
ID:184;X:-199552;Y:-201472;W:32;H:32;
ID:184;X:-199584;Y:-201472;W:32;H:32;
ID:184;X:-199616;Y:-201472;W:32;H:32;
ID:184;X:-199648;Y:-201472;W:32;H:32;
ID:184;X:-199680;Y:-201472;W:32;H:32;
ID:184;X:-199712;Y:-201472;W:32;H:32;
ID:184;X:-199744;Y:-201472;W:32;H:32;
ID:184;X:-199776;Y:-201472;W:32;H:32;
ID:184;X:-199808;Y:-201472;W:32;H:32;
ID:184;X:-199840;Y:-201472;W:32;H:32;
ID:554;X:-199872;Y:-201600;W:32;H:32;
ID:554;X:-199872;Y:-201568;W:32;H:32;
ID:554;X:-199872;Y:-201536;W:32;H:32;
ID:554;X:-199872;Y:-201504;W:32;H:32;
ID:532;X:-199872;Y:-201472;W:32;H:32;
ID:532;X:-199904;Y:-201472;W:32;H:32;
ID:532;X:-199936;Y:-201472;W:32;H:32;
ID:532;X:-199968;Y:-201472;W:32;H:32;
ID:532;X:-200000;Y:-201472;W:32;H:32;
ID:532;X:-200000;Y:-201600;W:32;H:32;
ID:532;X:-199968;Y:-201600;W:32;H:32;
ID:532;X:-199936;Y:-201600;W:32;H:32;
ID:532;X:-199936;Y:-201568;W:32;H:32;
ID:532;X:-199904;Y:-201568;W:32;H:32;
ID:532;X:-199904;Y:-201536;W:32;H:32;
ID:532;X:-199936;Y:-201536;W:32;H:32;
ID:532;X:-199968;Y:-201536;W:32;H:32;
ID:532;X:-200000;Y:-201536;W:32;H:32;
ID:532;X:-200000;Y:-201568;W:32;H:32;
ID:532;X:-199968;Y:-201568;W:32;H:32;
ID:532;X:-199968;Y:-201504;W:32;H:32;
ID:532;X:-200000;Y:-201504;W:32;H:32;
ID:532;X:-199936;Y:-201504;W:32;H:32;
ID:532;X:-199904;Y:-201504;W:32;H:32;
ID:532;X:-199904;Y:-201600;W:32;H:32;
ID:331;X:-198944;Y:-201600;W:32;H:32;
ID:184;X:-198912;Y:-201600;W:32;H:32;
ID:184;X:-198880;Y:-201600;W:32;H:32;
ID:184;X:-198848;Y:-201600;W:32;H:32;
ID:184;X:-198816;Y:-201600;W:32;H:32;
ID:184;X:-198784;Y:-201600;W:32;H:32;
ID:184;X:-198752;Y:-201600;W:32;H:32;
ID:184;X:-198720;Y:-201600;W:32;H:32;
ID:184;X:-198688;Y:-201600;W:32;H:32;
ID:184;X:-198656;Y:-201600;W:32;H:32;
ID:184;X:-198624;Y:-201600;W:32;H:32;
ID:315;X:-198592;Y:-201600;W:32;H:32;
ID:315;X:-198560;Y:-201568;W:32;H:32;
ID:315;X:-198528;Y:-201536;W:32;H:32;
ID:315;X:-198496;Y:-201504;W:32;H:32;
ID:315;X:-198464;Y:-201472;W:32;H:32;
ID:315;X:-198432;Y:-201440;W:32;H:32;
ID:315;X:-198400;Y:-201408;W:32;H:32;
ID:315;X:-198368;Y:-201376;W:32;H:32;
ID:532;X:-199488;Y:-201248;W:32;H:32;
ID:376;X:-199488;Y:-201376;W:32;H:32;
ID:330;X:-199328;Y:-201280;W:32;H:32;
ID:77;X:-199360;Y:-201376;W:32;H:32;
ID:532;X:-199328;Y:-201248;W:32;H:32;
ID:184;X:-199424;Y:-201248;W:32;H:32;
ID:554;X:-199488;Y:-201280;W:32;H:32;
ID:539;X:-199424;Y:-201408;W:32;H:32;
ID:541;X:-199360;Y:-201408;W:32;H:32;
ID:330;X:-199328;Y:-201312;W:32;H:32;
ID:184;X:-199456;Y:-201248;W:32;H:32;
ID:184;X:-199392;Y:-201248;W:32;H:32;
ID:376;X:-199456;Y:-201408;W:32;H:32;
ID:532;X:-199488;Y:-201408;W:32;H:32;
ID:330;X:-199328;Y:-201344;W:32;H:32;
ID:539;X:-199392;Y:-201408;W:32;H:32;
ID:614;X:-199456;Y:-201376;W:32;H:32;
ID:554;X:-199488;Y:-201312;W:32;H:32;
ID:541;X:-199328;Y:-201376;W:32;H:32;
ID:554;X:-199488;Y:-201344;W:32;H:32;
ID:532;X:-199328;Y:-201408;W:32;H:32;
ID:184;X:-199360;Y:-201248;W:32;H:32;
ID:1173;X:-199488;Y:-201408;W:192;H:160;
ID:184;X:-198336;Y:-201344;W:32;H:32;
ID:184;X:-198304;Y:-201344;W:32;H:32;
ID:184;X:-198272;Y:-201344;W:32;H:32;
ID:184;X:-198240;Y:-201344;W:32;H:32;
ID:184;X:-198208;Y:-201344;W:32;H:32;
ID:184;X:-198176;Y:-201344;W:32;H:32;
ID:184;X:-198144;Y:-201344;W:32;H:32;
ID:184;X:-198112;Y:-201344;W:32;H:32;
ID:184;X:-198080;Y:-201344;W:32;H:32;
ID:184;X:-198048;Y:-201344;W:32;H:32;
ID:184;X:-198016;Y:-201344;W:32;H:32;
ID:184;X:-197984;Y:-201344;W:32;H:32;
ID:184;X:-197952;Y:-201344;W:32;H:32;
ID:184;X:-197920;Y:-201344;W:32;H:32;
ID:184;X:-197888;Y:-201344;W:32;H:32;
ID:34;X:-198944;Y:-201568;W:32;H:32;
ID:539;X:-198912;Y:-201568;W:32;H:32;
ID:539;X:-198880;Y:-201568;W:32;H:32;
ID:539;X:-198848;Y:-201568;W:32;H:32;
ID:539;X:-198816;Y:-201568;W:32;H:32;
ID:539;X:-198784;Y:-201568;W:32;H:32;
ID:532;X:-198752;Y:-201568;W:32;H:32;
ID:330;X:-198752;Y:-201536;W:32;H:32;
ID:330;X:-198752;Y:-201504;W:32;H:32;
ID:330;X:-198752;Y:-201472;W:32;H:32;
ID:330;X:-198752;Y:-201440;W:32;H:32;
ID:330;X:-198752;Y:-201408;W:32;H:32;
ID:330;X:-198752;Y:-201376;W:32;H:32;
ID:330;X:-198752;Y:-201344;W:32;H:32;
ID:330;X:-198752;Y:-201312;W:32;H:32;
ID:330;X:-198752;Y:-201280;W:32;H:32;
ID:355;X:-197856;Y:-201344;W:32;H:32;
ID:440;X:-198496;Y:-201344;W:768;H:832;
ID:331;X:-197600;Y:-201568;W:32;H:32;
ID:330;X:-197600;Y:-201440;W:32;H:32;
ID:330;X:-197600;Y:-201408;W:32;H:32;
ID:330;X:-197600;Y:-201376;W:32;H:32;
ID:330;X:-197600;Y:-201344;W:32;H:32;
ID:330;X:-197600;Y:-201312;W:32;H:32;
ID:330;X:-197600;Y:-201280;W:32;H:32;
ID:302;X:-197664;Y:-201248;W:64;H:32;
ID:302;X:-197728;Y:-201216;W:64;H:32;
ID:184;X:-197760;Y:-201184;W:32;H:32;
ID:184;X:-197792;Y:-201184;W:32;H:32;
ID:184;X:-197824;Y:-201184;W:32;H:32;
ID:65;X:-197728;Y:-201184;W:32;H:32;
ID:65;X:-197664;Y:-201216;W:32;H:32;
ID:532;X:-197568;Y:-201440;W:32;H:32;
ID:532;X:-197568;Y:-201408;W:32;H:32;
ID:532;X:-197568;Y:-201376;W:32;H:32;
ID:532;X:-197568;Y:-201344;W:32;H:32;
ID:532;X:-197568;Y:-201312;W:32;H:32;
ID:532;X:-197568;Y:-201280;W:32;H:32;
ID:532;X:-197536;Y:-201280;W:32;H:32;
ID:532;X:-197536;Y:-201312;W:32;H:32;
ID:532;X:-197536;Y:-201344;W:32;H:32;
ID:532;X:-197504;Y:-201344;W:32;H:32;
ID:532;X:-197504;Y:-201376;W:32;H:32;
ID:532;X:-197504;Y:-201408;W:32;H:32;
ID:532;X:-197504;Y:-201440;W:32;H:32;
ID:532;X:-197536;Y:-201440;W:32;H:32;
ID:532;X:-197536;Y:-201408;W:32;H:32;
ID:532;X:-197536;Y:-201376;W:32;H:32;
ID:532;X:-197504;Y:-201312;W:32;H:32;
ID:532;X:-197504;Y:-201280;W:32;H:32;
ID:532;X:-197600;Y:-201248;W:32;H:32;
ID:532;X:-197600;Y:-201216;W:32;H:32;
ID:532;X:-197632;Y:-201216;W:32;H:32;
ID:532;X:-197664;Y:-201184;W:32;H:32;
ID:532;X:-197696;Y:-201184;W:32;H:32;
ID:532;X:-197632;Y:-201184;W:32;H:32;
ID:532;X:-197600;Y:-201184;W:32;H:32;
ID:532;X:-197568;Y:-201184;W:32;H:32;
ID:532;X:-197536;Y:-201184;W:32;H:32;
ID:532;X:-197504;Y:-201184;W:32;H:32;
ID:532;X:-197504;Y:-201216;W:32;H:32;
ID:532;X:-197504;Y:-201248;W:32;H:32;
ID:532;X:-197536;Y:-201248;W:32;H:32;
ID:532;X:-197568;Y:-201248;W:32;H:32;
ID:532;X:-197568;Y:-201216;W:32;H:32;
ID:532;X:-197536;Y:-201216;W:32;H:32;
ID:184;X:-197568;Y:-201568;W:32;H:32;
ID:184;X:-197504;Y:-201632;W:32;H:32;
ID:330;X:-197600;Y:-201536;W:32;H:32;
ID:330;X:-197600;Y:-201504;W:32;H:32;
ID:330;X:-197600;Y:-201472;W:32;H:32;
ID:532;X:-197568;Y:-201536;W:32;H:32;
ID:532;X:-197568;Y:-201504;W:32;H:32;
ID:532;X:-197568;Y:-201472;W:32;H:32;
ID:532;X:-197536;Y:-201504;W:32;H:32;
ID:532;X:-197536;Y:-201536;W:32;H:32;
ID:532;X:-197536;Y:-201472;W:32;H:32;
ID:532;X:-197504;Y:-201472;W:32;H:32;
ID:532;X:-197504;Y:-201504;W:32;H:32;
ID:532;X:-197504;Y:-201536;W:32;H:32;
ID:184;X:-197856;Y:-201184;W:32;H:32;
ID:184;X:-197888;Y:-201184;W:32;H:32;
ID:316;X:-197920;Y:-201184;W:32;H:32;
ID:316;X:-197952;Y:-201152;W:32;H:32;
ID:316;X:-197984;Y:-201120;W:32;H:32;
ID:316;X:-198016;Y:-201088;W:32;H:32;
ID:316;X:-198048;Y:-201056;W:32;H:32;
ID:316;X:-198080;Y:-201024;W:32;H:32;
ID:316;X:-198112;Y:-200992;W:32;H:32;
ID:316;X:-198144;Y:-200960;W:32;H:32;
ID:316;X:-198176;Y:-200928;W:32;H:32;
ID:354;X:-197856;Y:-201312;W:32;H:32;
ID:613;X:-197984;Y:-201280;W:64;H:32;
ID:613;X:-198048;Y:-201248;W:64;H:32;
ID:613;X:-198112;Y:-201216;W:64;H:32;
ID:613;X:-198176;Y:-201184;W:64;H:32;
ID:613;X:-198240;Y:-201152;W:64;H:32;
ID:139;X:-198208;Y:-201184;W:32;H:32;
ID:139;X:-198144;Y:-201216;W:32;H:32;
ID:139;X:-198080;Y:-201248;W:32;H:32;
ID:139;X:-198016;Y:-201280;W:32;H:32;
ID:139;X:-197952;Y:-201312;W:32;H:32;
ID:539;X:-197920;Y:-201312;W:32;H:32;
ID:539;X:-197888;Y:-201312;W:32;H:32;
ID:532;X:-197984;Y:-201312;W:32;H:32;
ID:532;X:-198016;Y:-201312;W:32;H:32;
ID:532;X:-198048;Y:-201312;W:32;H:32;
ID:532;X:-198080;Y:-201312;W:32;H:32;
ID:532;X:-198112;Y:-201312;W:32;H:32;
ID:532;X:-198144;Y:-201312;W:32;H:32;
ID:532;X:-198176;Y:-201312;W:32;H:32;
ID:532;X:-198208;Y:-201312;W:32;H:32;
ID:532;X:-198240;Y:-201312;W:32;H:32;
ID:532;X:-198272;Y:-201312;W:32;H:32;
ID:532;X:-198272;Y:-201280;W:32;H:32;
ID:532;X:-198240;Y:-201280;W:32;H:32;
ID:532;X:-198208;Y:-201280;W:32;H:32;
ID:532;X:-198176;Y:-201280;W:32;H:32;
ID:532;X:-198144;Y:-201280;W:32;H:32;
ID:532;X:-198112;Y:-201280;W:32;H:32;
ID:532;X:-198080;Y:-201280;W:32;H:32;
ID:532;X:-198048;Y:-201280;W:32;H:32;
ID:532;X:-198112;Y:-201248;W:32;H:32;
ID:532;X:-198144;Y:-201248;W:32;H:32;
ID:532;X:-198176;Y:-201248;W:32;H:32;
ID:532;X:-198208;Y:-201248;W:32;H:32;
ID:532;X:-198240;Y:-201248;W:32;H:32;
ID:532;X:-198272;Y:-201248;W:32;H:32;
ID:532;X:-198272;Y:-201216;W:32;H:32;
ID:532;X:-198272;Y:-201184;W:32;H:32;
ID:532;X:-198240;Y:-201184;W:32;H:32;
ID:532;X:-198240;Y:-201216;W:32;H:32;
ID:532;X:-198208;Y:-201216;W:32;H:32;
ID:532;X:-198176;Y:-201216;W:32;H:32;
ID:184;X:-198208;Y:-200896;W:32;H:32;
ID:184;X:-198240;Y:-200896;W:32;H:32;
ID:184;X:-198272;Y:-200896;W:32;H:32;
ID:184;X:-198304;Y:-200896;W:32;H:32;
ID:184;X:-198496;Y:-200896;W:32;H:32;
ID:184;X:-198528;Y:-200896;W:32;H:32;
ID:331;X:-198560;Y:-200896;W:32;H:32;
ID:34;X:-198752;Y:-201056;W:32;H:32;
ID:614;X:-198272;Y:-201120;W:32;H:32;
ID:614;X:-198304;Y:-201088;W:32;H:32;
ID:614;X:-198336;Y:-201056;W:32;H:32;
ID:539;X:-198720;Y:-201056;W:32;H:32;
ID:539;X:-198688;Y:-201056;W:32;H:32;
ID:539;X:-198656;Y:-201056;W:32;H:32;
ID:539;X:-198624;Y:-201056;W:32;H:32;
ID:539;X:-198592;Y:-201056;W:32;H:32;
ID:539;X:-198560;Y:-201056;W:32;H:32;
ID:539;X:-198528;Y:-201056;W:32;H:32;
ID:539;X:-198496;Y:-201056;W:32;H:32;
ID:539;X:-198464;Y:-201056;W:32;H:32;
ID:539;X:-198432;Y:-201056;W:32;H:32;
ID:539;X:-198400;Y:-201056;W:32;H:32;
ID:539;X:-198368;Y:-201056;W:32;H:32;
ID:376;X:-198336;Y:-201088;W:32;H:32;
ID:376;X:-198272;Y:-201152;W:32;H:32;
ID:376;X:-198304;Y:-201120;W:32;H:32;
ID:330;X:-198752;Y:-201248;W:32;H:32;
ID:330;X:-198752;Y:-201216;W:32;H:32;
ID:330;X:-198752;Y:-201184;W:32;H:32;
ID:330;X:-198752;Y:-201152;W:32;H:32;
ID:330;X:-198752;Y:-201120;W:32;H:32;
ID:330;X:-198752;Y:-201088;W:32;H:32;
ID:545;X:-198592;Y:-201568;W:32;H:32;
ID:545;X:-198560;Y:-201536;W:32;H:32;
ID:545;X:-198528;Y:-201504;W:32;H:32;
ID:545;X:-198496;Y:-201472;W:32;H:32;
ID:545;X:-198464;Y:-201440;W:32;H:32;
ID:545;X:-198432;Y:-201408;W:32;H:32;
ID:545;X:-198400;Y:-201376;W:32;H:32;
ID:545;X:-198368;Y:-201344;W:32;H:32;
ID:532;X:-198688;Y:-201280;W:32;H:32;
ID:532;X:-198720;Y:-201280;W:32;H:32;
ID:532;X:-198656;Y:-201280;W:32;H:32;
ID:532;X:-198624;Y:-201280;W:32;H:32;
ID:532;X:-198592;Y:-201280;W:32;H:32;
ID:532;X:-198560;Y:-201280;W:32;H:32;
ID:532;X:-198528;Y:-201280;W:32;H:32;
ID:532;X:-198528;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201248;W:32;H:32;
ID:532;X:-198496;Y:-201280;W:32;H:32;
ID:532;X:-198688;Y:-201504;W:32;H:32;
ID:532;X:-198528;Y:-201344;W:32;H:32;
ID:532;X:-198496;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201216;W:32;H:32;
ID:532;X:-198496;Y:-201248;W:32;H:32;
ID:532;X:-198464;Y:-201280;W:32;H:32;
ID:532;X:-198720;Y:-201504;W:32;H:32;
ID:532;X:-198688;Y:-201536;W:32;H:32;
ID:532;X:-198656;Y:-201504;W:32;H:32;
ID:532;X:-198528;Y:-201376;W:32;H:32;
ID:532;X:-198496;Y:-201344;W:32;H:32;
ID:532;X:-198464;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201184;W:32;H:32;
ID:532;X:-198496;Y:-201216;W:32;H:32;
ID:532;X:-198464;Y:-201248;W:32;H:32;
ID:532;X:-198432;Y:-201280;W:32;H:32;
ID:532;X:-198720;Y:-201536;W:32;H:32;
ID:532;X:-198688;Y:-201568;W:32;H:32;
ID:532;X:-198656;Y:-201536;W:32;H:32;
ID:532;X:-198624;Y:-201504;W:32;H:32;
ID:532;X:-198528;Y:-201408;W:32;H:32;
ID:532;X:-198496;Y:-201376;W:32;H:32;
ID:532;X:-198464;Y:-201344;W:32;H:32;
ID:532;X:-198432;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201152;W:32;H:32;
ID:532;X:-198496;Y:-201184;W:32;H:32;
ID:532;X:-198464;Y:-201216;W:32;H:32;
ID:532;X:-198432;Y:-201248;W:32;H:32;
ID:532;X:-198400;Y:-201280;W:32;H:32;
ID:532;X:-198720;Y:-201568;W:32;H:32;
ID:532;X:-198656;Y:-201568;W:32;H:32;
ID:532;X:-198624;Y:-201536;W:32;H:32;
ID:532;X:-198592;Y:-201504;W:32;H:32;
ID:532;X:-198528;Y:-201440;W:32;H:32;
ID:532;X:-198496;Y:-201408;W:32;H:32;
ID:532;X:-198464;Y:-201376;W:32;H:32;
ID:532;X:-198432;Y:-201344;W:32;H:32;
ID:532;X:-198400;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201120;W:32;H:32;
ID:532;X:-198496;Y:-201152;W:32;H:32;
ID:532;X:-198464;Y:-201184;W:32;H:32;
ID:532;X:-198432;Y:-201216;W:32;H:32;
ID:532;X:-198400;Y:-201248;W:32;H:32;
ID:532;X:-198368;Y:-201280;W:32;H:32;
ID:532;X:-198624;Y:-201568;W:32;H:32;
ID:532;X:-198592;Y:-201536;W:32;H:32;
ID:532;X:-198560;Y:-201504;W:32;H:32;
ID:532;X:-198528;Y:-201472;W:32;H:32;
ID:532;X:-198496;Y:-201440;W:32;H:32;
ID:532;X:-198464;Y:-201408;W:32;H:32;
ID:532;X:-198432;Y:-201376;W:32;H:32;
ID:532;X:-198400;Y:-201344;W:32;H:32;
ID:532;X:-198368;Y:-201312;W:32;H:32;
ID:532;X:-198528;Y:-201088;W:32;H:32;
ID:532;X:-198496;Y:-201120;W:32;H:32;
ID:532;X:-198464;Y:-201152;W:32;H:32;
ID:532;X:-198432;Y:-201184;W:32;H:32;
ID:532;X:-198400;Y:-201216;W:32;H:32;
ID:532;X:-198368;Y:-201248;W:32;H:32;
ID:532;X:-198336;Y:-201280;W:32;H:32;
ID:532;X:-198336;Y:-201312;W:32;H:32;
ID:532;X:-198496;Y:-201088;W:32;H:32;
ID:532;X:-198464;Y:-201120;W:32;H:32;
ID:532;X:-198432;Y:-201152;W:32;H:32;
ID:532;X:-198400;Y:-201184;W:32;H:32;
ID:532;X:-198368;Y:-201216;W:32;H:32;
ID:532;X:-198336;Y:-201248;W:32;H:32;
ID:532;X:-198304;Y:-201280;W:32;H:32;
ID:532;X:-198304;Y:-201312;W:32;H:32;
ID:532;X:-198464;Y:-201088;W:32;H:32;
ID:532;X:-198432;Y:-201120;W:32;H:32;
ID:532;X:-198400;Y:-201152;W:32;H:32;
ID:532;X:-198368;Y:-201184;W:32;H:32;
ID:532;X:-198336;Y:-201216;W:32;H:32;
ID:532;X:-198304;Y:-201248;W:32;H:32;
ID:532;X:-198432;Y:-201088;W:32;H:32;
ID:532;X:-198400;Y:-201120;W:32;H:32;
ID:532;X:-198368;Y:-201152;W:32;H:32;
ID:532;X:-198336;Y:-201184;W:32;H:32;
ID:532;X:-198304;Y:-201216;W:32;H:32;
ID:532;X:-198400;Y:-201088;W:32;H:32;
ID:532;X:-198368;Y:-201120;W:32;H:32;
ID:532;X:-198336;Y:-201152;W:32;H:32;
ID:532;X:-198304;Y:-201184;W:32;H:32;
ID:532;X:-198368;Y:-201088;W:32;H:32;
ID:532;X:-198336;Y:-201120;W:32;H:32;
ID:532;X:-198304;Y:-201152;W:32;H:32;
ID:122;X:-198624;Y:-200800;W:32;H:32;
ID:122;X:-198656;Y:-200800;W:32;H:32;
ID:122;X:-198688;Y:-200800;W:32;H:32;
ID:121;X:-198720;Y:-200800;W:32;H:32;
ID:123;X:-198592;Y:-200800;W:32;H:32;
ID:123;X:-198592;Y:-200672;W:32;H:32;
ID:122;X:-198816;Y:-200672;W:32;H:32;
ID:122;X:-198784;Y:-200672;W:32;H:32;
ID:122;X:-198752;Y:-200672;W:32;H:32;
ID:122;X:-198720;Y:-200672;W:32;H:32;
ID:122;X:-198688;Y:-200672;W:32;H:32;
ID:122;X:-198656;Y:-200672;W:32;H:32;
ID:122;X:-198624;Y:-200672;W:32;H:32;
ID:122;X:-198848;Y:-200672;W:32;H:32;
ID:121;X:-198880;Y:-200672;W:32;H:32;
ID:330;X:-198560;Y:-200864;W:32;H:32;
ID:330;X:-198560;Y:-200832;W:32;H:32;
ID:330;X:-198560;Y:-200800;W:32;H:32;
ID:330;X:-198560;Y:-200768;W:32;H:32;
ID:330;X:-198560;Y:-200736;W:32;H:32;
ID:330;X:-198560;Y:-200704;W:32;H:32;
ID:184;X:-198560;Y:-200544;W:32;H:32;
ID:184;X:-198592;Y:-200544;W:32;H:32;
ID:184;X:-198624;Y:-200544;W:32;H:32;
ID:184;X:-198656;Y:-200544;W:32;H:32;
ID:184;X:-198688;Y:-200544;W:32;H:32;
ID:184;X:-198720;Y:-200544;W:32;H:32;
ID:184;X:-198752;Y:-200544;W:32;H:32;
ID:184;X:-198784;Y:-200544;W:32;H:32;
ID:184;X:-198816;Y:-200544;W:32;H:32;
ID:184;X:-198848;Y:-200544;W:32;H:32;
ID:184;X:-198880;Y:-200544;W:32;H:32;
ID:184;X:-198912;Y:-200544;W:32;H:32;
ID:184;X:-198944;Y:-200544;W:32;H:32;
ID:123;X:-198784;Y:-201056;W:32;H:32;
ID:121;X:-198816;Y:-201056;W:32;H:32;
ID:121;X:-198848;Y:-201184;W:32;H:32;
ID:121;X:-198912;Y:-201312;W:32;H:32;
ID:123;X:-198784;Y:-201312;W:32;H:32;
ID:123;X:-198784;Y:-201184;W:32;H:32;
ID:122;X:-198880;Y:-201312;W:32;H:32;
ID:122;X:-198848;Y:-201312;W:32;H:32;
ID:122;X:-198816;Y:-201312;W:32;H:32;
ID:122;X:-198816;Y:-201184;W:32;H:32;
ID:331;X:-199072;Y:-200544;W:32;H:32;
ID:184;X:-199040;Y:-200544;W:32;H:32;
ID:184;X:-199008;Y:-200544;W:32;H:32;
ID:184;X:-198976;Y:-200544;W:32;H:32;
ID:330;X:-199072;Y:-200512;W:32;H:32;
ID:330;X:-199072;Y:-200480;W:32;H:32;
ID:330;X:-199072;Y:-200448;W:32;H:32;
ID:330;X:-199072;Y:-200416;W:32;H:32;
ID:330;X:-199072;Y:-200384;W:32;H:32;
ID:184;X:-199104;Y:-200128;W:32;H:32;
ID:184;X:-199136;Y:-200128;W:32;H:32;
ID:184;X:-199168;Y:-200128;W:32;H:32;
ID:184;X:-199200;Y:-200128;W:32;H:32;
ID:184;X:-199232;Y:-200128;W:32;H:32;
ID:184;X:-199264;Y:-200128;W:32;H:32;
ID:184;X:-199296;Y:-200128;W:32;H:32;
ID:184;X:-199328;Y:-200128;W:32;H:32;
ID:184;X:-199360;Y:-200128;W:32;H:32;
ID:184;X:-199424;Y:-200096;W:32;H:32;
ID:184;X:-199456;Y:-200096;W:32;H:32;
ID:184;X:-199488;Y:-200096;W:32;H:32;
ID:184;X:-199520;Y:-200096;W:32;H:32;
ID:184;X:-199552;Y:-200096;W:32;H:32;
ID:184;X:-199584;Y:-200096;W:32;H:32;
ID:184;X:-199616;Y:-200096;W:32;H:32;
ID:184;X:-199648;Y:-200096;W:32;H:32;
ID:184;X:-199680;Y:-200096;W:32;H:32;
ID:184;X:-199712;Y:-200096;W:32;H:32;
ID:184;X:-199744;Y:-200096;W:32;H:32;
ID:184;X:-199776;Y:-200096;W:32;H:32;
ID:184;X:-199808;Y:-200096;W:32;H:32;
ID:184;X:-199840;Y:-200096;W:32;H:32;
ID:184;X:-199872;Y:-200096;W:32;H:32;
ID:184;X:-199904;Y:-200096;W:32;H:32;
ID:554;X:-199936;Y:-200128;W:32;H:32;
ID:554;X:-199936;Y:-200160;W:32;H:32;
ID:554;X:-199936;Y:-200192;W:32;H:32;
ID:554;X:-199936;Y:-200224;W:32;H:32;
ID:554;X:-199936;Y:-200256;W:32;H:32;
ID:554;X:-199936;Y:-200288;W:32;H:32;
ID:554;X:-199936;Y:-200320;W:32;H:32;
ID:554;X:-199936;Y:-200352;W:32;H:32;
ID:554;X:-199936;Y:-200384;W:32;H:32;
ID:539;X:-199904;Y:-200416;W:32;H:32;
ID:539;X:-199872;Y:-200416;W:32;H:32;
ID:539;X:-199840;Y:-200416;W:32;H:32;
ID:539;X:-199808;Y:-200416;W:32;H:32;
ID:539;X:-199776;Y:-200416;W:32;H:32;
ID:539;X:-199744;Y:-200416;W:32;H:32;
ID:539;X:-199712;Y:-200416;W:32;H:32;
ID:539;X:-199680;Y:-200416;W:32;H:32;
ID:539;X:-199648;Y:-200416;W:32;H:32;
ID:539;X:-199616;Y:-200416;W:32;H:32;
ID:539;X:-199584;Y:-200416;W:32;H:32;
ID:539;X:-199552;Y:-200416;W:32;H:32;
ID:539;X:-199520;Y:-200416;W:32;H:32;
ID:539;X:-199488;Y:-200416;W:32;H:32;
ID:539;X:-199456;Y:-200416;W:32;H:32;
ID:539;X:-199424;Y:-200416;W:32;H:32;
ID:539;X:-199392;Y:-200416;W:32;H:32;
ID:539;X:-199360;Y:-200416;W:32;H:32;
ID:539;X:-199328;Y:-200416;W:32;H:32;
ID:331;X:-199392;Y:-200128;W:32;H:32;
ID:532;X:-199936;Y:-200416;W:32;H:32;
ID:532;X:-199936;Y:-200096;W:32;H:32;
ID:532;X:-199392;Y:-200096;W:32;H:32;
ID:354;X:-199232;Y:-200416;W:32;H:32;
ID:539;X:-199296;Y:-200416;W:32;H:32;
ID:539;X:-199264;Y:-200416;W:32;H:32;
ID:554;X:-199232;Y:-200448;W:32;H:32;
ID:554;X:-199232;Y:-200480;W:32;H:32;
ID:554;X:-199232;Y:-200512;W:32;H:32;
ID:554;X:-199232;Y:-200544;W:32;H:32;
ID:554;X:-199232;Y:-200576;W:32;H:32;
ID:554;X:-199232;Y:-200608;W:32;H:32;
ID:554;X:-199232;Y:-200640;W:32;H:32;
ID:355;X:-199232;Y:-200672;W:32;H:32;
ID:184;X:-199264;Y:-200672;W:32;H:32;
ID:184;X:-199296;Y:-200672;W:32;H:32;
ID:184;X:-199328;Y:-200672;W:32;H:32;
ID:184;X:-199360;Y:-200672;W:32;H:32;
ID:184;X:-199392;Y:-200672;W:32;H:32;
ID:184;X:-199424;Y:-200672;W:32;H:32;
ID:184;X:-199456;Y:-200672;W:32;H:32;
ID:184;X:-199488;Y:-200672;W:32;H:32;
ID:184;X:-199520;Y:-200672;W:32;H:32;
ID:184;X:-199552;Y:-200672;W:32;H:32;
ID:184;X:-199584;Y:-200672;W:32;H:32;
ID:184;X:-199616;Y:-200672;W:32;H:32;
ID:184;X:-199648;Y:-200672;W:32;H:32;
ID:184;X:-199680;Y:-200672;W:32;H:32;
ID:184;X:-199712;Y:-200672;W:32;H:32;
ID:184;X:-199744;Y:-200672;W:32;H:32;
ID:184;X:-199776;Y:-200672;W:32;H:32;
ID:554;X:-199808;Y:-200704;W:32;H:32;
ID:554;X:-199808;Y:-200736;W:32;H:32;
ID:554;X:-199808;Y:-200768;W:32;H:32;
ID:554;X:-199808;Y:-200800;W:32;H:32;
ID:554;X:-199808;Y:-200832;W:32;H:32;
ID:554;X:-199808;Y:-200864;W:32;H:32;
ID:554;X:-199808;Y:-200896;W:32;H:32;
ID:539;X:-199776;Y:-200928;W:32;H:32;
ID:539;X:-199744;Y:-200928;W:32;H:32;
ID:539;X:-199712;Y:-200928;W:32;H:32;
ID:539;X:-199680;Y:-200928;W:32;H:32;
ID:539;X:-199648;Y:-200928;W:32;H:32;
ID:539;X:-199616;Y:-200928;W:32;H:32;
ID:539;X:-199584;Y:-200928;W:32;H:32;
ID:539;X:-199552;Y:-200928;W:32;H:32;
ID:539;X:-199520;Y:-200928;W:32;H:32;
ID:539;X:-199488;Y:-200928;W:32;H:32;
ID:539;X:-199456;Y:-200928;W:32;H:32;
ID:614;X:-199296;Y:-201056;W:32;H:32;
ID:614;X:-199328;Y:-201024;W:32;H:32;
ID:614;X:-199360;Y:-200992;W:32;H:32;
ID:614;X:-199392;Y:-200960;W:32;H:32;
ID:614;X:-199424;Y:-200928;W:32;H:32;
ID:376;X:-199424;Y:-200960;W:32;H:32;
ID:376;X:-199392;Y:-200992;W:32;H:32;
ID:376;X:-199360;Y:-201024;W:32;H:32;
ID:376;X:-199328;Y:-201056;W:32;H:32;
ID:376;X:-199296;Y:-201088;W:32;H:32;
ID:532;X:-199104;Y:-200096;W:32;H:32;
ID:532;X:-199104;Y:-200064;W:32;H:32;
ID:532;X:-199104;Y:-200032;W:32;H:32;
ID:532;X:-199680;Y:-200576;W:32;H:32;
ID:532;X:-199712;Y:-200576;W:32;H:32;
ID:532;X:-199680;Y:-200608;W:32;H:32;
ID:532;X:-199680;Y:-200544;W:32;H:32;
ID:532;X:-199648;Y:-200576;W:32;H:32;
ID:532;X:-199744;Y:-200576;W:32;H:32;
ID:532;X:-199712;Y:-200608;W:32;H:32;
ID:532;X:-199712;Y:-200544;W:32;H:32;
ID:532;X:-199680;Y:-200640;W:32;H:32;
ID:532;X:-199648;Y:-200608;W:32;H:32;
ID:532;X:-199680;Y:-200512;W:32;H:32;
ID:532;X:-199648;Y:-200544;W:32;H:32;
ID:532;X:-199616;Y:-200576;W:32;H:32;
ID:532;X:-199776;Y:-200576;W:32;H:32;
ID:532;X:-199744;Y:-200608;W:32;H:32;
ID:532;X:-199744;Y:-200544;W:32;H:32;
ID:532;X:-199712;Y:-200640;W:32;H:32;
ID:532;X:-199712;Y:-200512;W:32;H:32;
ID:532;X:-199648;Y:-200640;W:32;H:32;
ID:532;X:-199616;Y:-200608;W:32;H:32;
ID:532;X:-199680;Y:-200480;W:32;H:32;
ID:532;X:-199648;Y:-200512;W:32;H:32;
ID:532;X:-199616;Y:-200544;W:32;H:32;
ID:532;X:-199584;Y:-200576;W:32;H:32;
ID:532;X:-199808;Y:-200576;W:32;H:32;
ID:532;X:-199776;Y:-200608;W:32;H:32;
ID:532;X:-199776;Y:-200544;W:32;H:32;
ID:532;X:-199744;Y:-200640;W:32;H:32;
ID:532;X:-199744;Y:-200512;W:32;H:32;
ID:532;X:-199712;Y:-200480;W:32;H:32;
ID:532;X:-199616;Y:-200640;W:32;H:32;
ID:532;X:-199584;Y:-200608;W:32;H:32;
ID:532;X:-199680;Y:-200448;W:32;H:32;
ID:532;X:-199648;Y:-200480;W:32;H:32;
ID:532;X:-199616;Y:-200512;W:32;H:32;
ID:532;X:-199584;Y:-200544;W:32;H:32;
ID:532;X:-199552;Y:-200576;W:32;H:32;
ID:532;X:-199840;Y:-200576;W:32;H:32;
ID:532;X:-199808;Y:-200608;W:32;H:32;
ID:532;X:-199808;Y:-200544;W:32;H:32;
ID:532;X:-199776;Y:-200640;W:32;H:32;
ID:532;X:-199776;Y:-200512;W:32;H:32;
ID:532;X:-199744;Y:-200480;W:32;H:32;
ID:532;X:-199712;Y:-200448;W:32;H:32;
ID:532;X:-199584;Y:-200640;W:32;H:32;
ID:532;X:-199552;Y:-200608;W:32;H:32;
ID:532;X:-199648;Y:-200448;W:32;H:32;
ID:532;X:-199616;Y:-200480;W:32;H:32;
ID:532;X:-199584;Y:-200512;W:32;H:32;
ID:532;X:-199552;Y:-200544;W:32;H:32;
ID:532;X:-199520;Y:-200576;W:32;H:32;
ID:532;X:-199872;Y:-200576;W:32;H:32;
ID:532;X:-199840;Y:-200608;W:32;H:32;
ID:532;X:-199840;Y:-200544;W:32;H:32;
ID:532;X:-199808;Y:-200640;W:32;H:32;
ID:532;X:-199808;Y:-200512;W:32;H:32;
ID:532;X:-199776;Y:-200480;W:32;H:32;
ID:532;X:-199744;Y:-200448;W:32;H:32;
ID:532;X:-199552;Y:-200640;W:32;H:32;
ID:532;X:-199520;Y:-200608;W:32;H:32;
ID:532;X:-199616;Y:-200448;W:32;H:32;
ID:532;X:-199584;Y:-200480;W:32;H:32;
ID:532;X:-199552;Y:-200512;W:32;H:32;
ID:532;X:-199520;Y:-200544;W:32;H:32;
ID:532;X:-199488;Y:-200576;W:32;H:32;
ID:532;X:-199904;Y:-200576;W:32;H:32;
ID:532;X:-199872;Y:-200608;W:32;H:32;
ID:532;X:-199872;Y:-200544;W:32;H:32;
ID:532;X:-199840;Y:-200640;W:32;H:32;
ID:532;X:-199840;Y:-200512;W:32;H:32;
ID:532;X:-199808;Y:-200672;W:32;H:32;
ID:532;X:-199808;Y:-200480;W:32;H:32;
ID:532;X:-199776;Y:-200448;W:32;H:32;
ID:532;X:-199520;Y:-200640;W:32;H:32;
ID:532;X:-199488;Y:-200608;W:32;H:32;
ID:532;X:-199584;Y:-200448;W:32;H:32;
ID:532;X:-199552;Y:-200480;W:32;H:32;
ID:532;X:-199520;Y:-200512;W:32;H:32;
ID:532;X:-199488;Y:-200544;W:32;H:32;
ID:532;X:-199456;Y:-200576;W:32;H:32;
ID:532;X:-199936;Y:-200576;W:32;H:32;
ID:532;X:-199904;Y:-200608;W:32;H:32;
ID:532;X:-199904;Y:-200544;W:32;H:32;
ID:532;X:-199872;Y:-200640;W:32;H:32;
ID:532;X:-199872;Y:-200512;W:32;H:32;
ID:532;X:-199840;Y:-200672;W:32;H:32;
ID:532;X:-199840;Y:-200480;W:32;H:32;
ID:532;X:-199808;Y:-200448;W:32;H:32;
ID:532;X:-199488;Y:-200640;W:32;H:32;
ID:532;X:-199456;Y:-200608;W:32;H:32;
ID:532;X:-199552;Y:-200448;W:32;H:32;
ID:532;X:-199520;Y:-200480;W:32;H:32;
ID:532;X:-199488;Y:-200512;W:32;H:32;
ID:532;X:-199456;Y:-200544;W:32;H:32;
ID:532;X:-199424;Y:-200576;W:32;H:32;
ID:532;X:-199968;Y:-200576;W:32;H:32;
ID:532;X:-199936;Y:-200608;W:32;H:32;
ID:532;X:-199936;Y:-200544;W:32;H:32;
ID:532;X:-199904;Y:-200640;W:32;H:32;
ID:532;X:-199904;Y:-200512;W:32;H:32;
ID:532;X:-199872;Y:-200672;W:32;H:32;
ID:532;X:-199872;Y:-200480;W:32;H:32;
ID:532;X:-199840;Y:-200704;W:32;H:32;
ID:532;X:-199840;Y:-200448;W:32;H:32;
ID:532;X:-199456;Y:-200640;W:32;H:32;
ID:532;X:-199424;Y:-200608;W:32;H:32;
ID:532;X:-199520;Y:-200448;W:32;H:32;
ID:532;X:-199488;Y:-200480;W:32;H:32;
ID:532;X:-199456;Y:-200512;W:32;H:32;
ID:532;X:-199424;Y:-200544;W:32;H:32;
ID:532;X:-199392;Y:-200576;W:32;H:32;
ID:532;X:-200000;Y:-200576;W:32;H:32;
ID:532;X:-199968;Y:-200608;W:32;H:32;
ID:532;X:-199968;Y:-200544;W:32;H:32;
ID:532;X:-199936;Y:-200640;W:32;H:32;
ID:532;X:-199936;Y:-200512;W:32;H:32;
ID:532;X:-199904;Y:-200672;W:32;H:32;
ID:532;X:-199904;Y:-200480;W:32;H:32;
ID:532;X:-199872;Y:-200704;W:32;H:32;
ID:532;X:-199872;Y:-200448;W:32;H:32;
ID:532;X:-199840;Y:-200736;W:32;H:32;
ID:532;X:-199424;Y:-200640;W:32;H:32;
ID:532;X:-199392;Y:-200608;W:32;H:32;
ID:532;X:-199488;Y:-200448;W:32;H:32;
ID:532;X:-199456;Y:-200480;W:32;H:32;
ID:532;X:-199424;Y:-200512;W:32;H:32;
ID:532;X:-199392;Y:-200544;W:32;H:32;
ID:532;X:-199360;Y:-200576;W:32;H:32;
ID:532;X:-200000;Y:-200608;W:32;H:32;
ID:532;X:-200000;Y:-200544;W:32;H:32;
ID:532;X:-199968;Y:-200640;W:32;H:32;
ID:532;X:-199968;Y:-200512;W:32;H:32;
ID:532;X:-199936;Y:-200672;W:32;H:32;
ID:532;X:-199936;Y:-200480;W:32;H:32;
ID:532;X:-199904;Y:-200704;W:32;H:32;
ID:532;X:-199904;Y:-200448;W:32;H:32;
ID:532;X:-199872;Y:-200736;W:32;H:32;
ID:532;X:-199840;Y:-200768;W:32;H:32;
ID:532;X:-199392;Y:-200640;W:32;H:32;
ID:532;X:-199360;Y:-200608;W:32;H:32;
ID:532;X:-199456;Y:-200448;W:32;H:32;
ID:532;X:-199424;Y:-200480;W:32;H:32;
ID:532;X:-199392;Y:-200512;W:32;H:32;
ID:532;X:-199360;Y:-200544;W:32;H:32;
ID:532;X:-199328;Y:-200576;W:32;H:32;
ID:532;X:-200000;Y:-200640;W:32;H:32;
ID:532;X:-200000;Y:-200512;W:32;H:32;
ID:532;X:-199968;Y:-200672;W:32;H:32;
ID:532;X:-199968;Y:-200480;W:32;H:32;
ID:532;X:-199936;Y:-200704;W:32;H:32;
ID:532;X:-199936;Y:-200448;W:32;H:32;
ID:532;X:-199904;Y:-200736;W:32;H:32;
ID:532;X:-199872;Y:-200768;W:32;H:32;
ID:532;X:-199840;Y:-200800;W:32;H:32;
ID:532;X:-199360;Y:-200640;W:32;H:32;
ID:532;X:-199328;Y:-200608;W:32;H:32;
ID:532;X:-199424;Y:-200448;W:32;H:32;
ID:532;X:-199392;Y:-200480;W:32;H:32;
ID:532;X:-199360;Y:-200512;W:32;H:32;
ID:532;X:-199328;Y:-200544;W:32;H:32;
ID:532;X:-199296;Y:-200576;W:32;H:32;
ID:532;X:-200000;Y:-200672;W:32;H:32;
ID:532;X:-200000;Y:-200480;W:32;H:32;
ID:532;X:-199968;Y:-200704;W:32;H:32;
ID:532;X:-199968;Y:-200448;W:32;H:32;
ID:532;X:-199936;Y:-200736;W:32;H:32;
ID:532;X:-199904;Y:-200768;W:32;H:32;
ID:532;X:-199872;Y:-200800;W:32;H:32;
ID:532;X:-199840;Y:-200832;W:32;H:32;
ID:532;X:-199328;Y:-200640;W:32;H:32;
ID:532;X:-199296;Y:-200608;W:32;H:32;
ID:532;X:-199392;Y:-200448;W:32;H:32;
ID:532;X:-199360;Y:-200480;W:32;H:32;
ID:532;X:-199328;Y:-200512;W:32;H:32;
ID:532;X:-199296;Y:-200544;W:32;H:32;
ID:532;X:-199264;Y:-200576;W:32;H:32;
ID:532;X:-200000;Y:-200704;W:32;H:32;
ID:532;X:-200000;Y:-200448;W:32;H:32;
ID:532;X:-199968;Y:-200736;W:32;H:32;
ID:532;X:-199968;Y:-200416;W:32;H:32;
ID:532;X:-199936;Y:-200768;W:32;H:32;
ID:532;X:-199904;Y:-200800;W:32;H:32;
ID:532;X:-199872;Y:-200832;W:32;H:32;
ID:532;X:-199840;Y:-200864;W:32;H:32;
ID:532;X:-199296;Y:-200640;W:32;H:32;
ID:532;X:-199264;Y:-200608;W:32;H:32;
ID:532;X:-199360;Y:-200448;W:32;H:32;
ID:532;X:-199328;Y:-200480;W:32;H:32;
ID:532;X:-199296;Y:-200512;W:32;H:32;
ID:532;X:-199264;Y:-200544;W:32;H:32;
ID:532;X:-200000;Y:-200736;W:32;H:32;
ID:532;X:-200000;Y:-200416;W:32;H:32;
ID:532;X:-199968;Y:-200768;W:32;H:32;
ID:532;X:-199968;Y:-200384;W:32;H:32;
ID:532;X:-199936;Y:-200800;W:32;H:32;
ID:532;X:-199904;Y:-200832;W:32;H:32;
ID:532;X:-199872;Y:-200864;W:32;H:32;
ID:532;X:-199840;Y:-200896;W:32;H:32;
ID:532;X:-199264;Y:-200640;W:32;H:32;
ID:532;X:-199328;Y:-200448;W:32;H:32;
ID:532;X:-199296;Y:-200480;W:32;H:32;
ID:532;X:-199264;Y:-200512;W:32;H:32;
ID:532;X:-200000;Y:-200768;W:32;H:32;
ID:532;X:-200000;Y:-200384;W:32;H:32;
ID:532;X:-199968;Y:-200800;W:32;H:32;
ID:532;X:-199968;Y:-200352;W:32;H:32;
ID:532;X:-199936;Y:-200832;W:32;H:32;
ID:532;X:-199904;Y:-200864;W:32;H:32;
ID:532;X:-199872;Y:-200896;W:32;H:32;
ID:532;X:-199840;Y:-200928;W:32;H:32;
ID:532;X:-199296;Y:-200448;W:32;H:32;
ID:532;X:-199264;Y:-200480;W:32;H:32;
ID:532;X:-200000;Y:-200800;W:32;H:32;
ID:532;X:-200000;Y:-200352;W:32;H:32;
ID:532;X:-199968;Y:-200832;W:32;H:32;
ID:532;X:-199968;Y:-200320;W:32;H:32;
ID:532;X:-199936;Y:-200864;W:32;H:32;
ID:532;X:-199904;Y:-200896;W:32;H:32;
ID:532;X:-199872;Y:-200928;W:32;H:32;
ID:532;X:-199840;Y:-200960;W:32;H:32;
ID:532;X:-199808;Y:-200928;W:32;H:32;
ID:532;X:-199264;Y:-200448;W:32;H:32;
ID:532;X:-200000;Y:-200832;W:32;H:32;
ID:532;X:-200000;Y:-200320;W:32;H:32;
ID:532;X:-199968;Y:-200864;W:32;H:32;
ID:532;X:-199968;Y:-200288;W:32;H:32;
ID:532;X:-199936;Y:-200896;W:32;H:32;
ID:532;X:-199904;Y:-200928;W:32;H:32;
ID:532;X:-199872;Y:-200960;W:32;H:32;
ID:532;X:-199840;Y:-200992;W:32;H:32;
ID:532;X:-199808;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200864;W:32;H:32;
ID:532;X:-200000;Y:-200288;W:32;H:32;
ID:532;X:-199968;Y:-200896;W:32;H:32;
ID:532;X:-199968;Y:-200256;W:32;H:32;
ID:532;X:-199936;Y:-200928;W:32;H:32;
ID:532;X:-199904;Y:-200960;W:32;H:32;
ID:532;X:-199872;Y:-200992;W:32;H:32;
ID:532;X:-199840;Y:-201024;W:32;H:32;
ID:532;X:-199808;Y:-200992;W:32;H:32;
ID:532;X:-199776;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200896;W:32;H:32;
ID:532;X:-200000;Y:-200256;W:32;H:32;
ID:532;X:-199968;Y:-200928;W:32;H:32;
ID:532;X:-199968;Y:-200224;W:32;H:32;
ID:532;X:-199936;Y:-200960;W:32;H:32;
ID:532;X:-199904;Y:-200992;W:32;H:32;
ID:532;X:-199872;Y:-201024;W:32;H:32;
ID:532;X:-199840;Y:-201056;W:32;H:32;
ID:532;X:-199808;Y:-201024;W:32;H:32;
ID:532;X:-199776;Y:-200992;W:32;H:32;
ID:532;X:-199744;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200928;W:32;H:32;
ID:532;X:-200000;Y:-200224;W:32;H:32;
ID:532;X:-199968;Y:-200960;W:32;H:32;
ID:532;X:-199968;Y:-200192;W:32;H:32;
ID:532;X:-199936;Y:-200992;W:32;H:32;
ID:532;X:-199904;Y:-201024;W:32;H:32;
ID:532;X:-199872;Y:-201056;W:32;H:32;
ID:532;X:-199840;Y:-201088;W:32;H:32;
ID:532;X:-199808;Y:-201056;W:32;H:32;
ID:532;X:-199744;Y:-200992;W:32;H:32;
ID:532;X:-199712;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200192;W:32;H:32;
ID:532;X:-199968;Y:-200992;W:32;H:32;
ID:532;X:-199968;Y:-200160;W:32;H:32;
ID:532;X:-199936;Y:-201024;W:32;H:32;
ID:532;X:-199904;Y:-201056;W:32;H:32;
ID:532;X:-199872;Y:-201088;W:32;H:32;
ID:532;X:-199840;Y:-201120;W:32;H:32;
ID:532;X:-199808;Y:-201088;W:32;H:32;
ID:532;X:-199712;Y:-200992;W:32;H:32;
ID:532;X:-199680;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-200992;W:32;H:32;
ID:532;X:-200000;Y:-200160;W:32;H:32;
ID:532;X:-199968;Y:-201024;W:32;H:32;
ID:532;X:-199968;Y:-200128;W:32;H:32;
ID:532;X:-199936;Y:-201056;W:32;H:32;
ID:532;X:-199904;Y:-201088;W:32;H:32;
ID:532;X:-199872;Y:-201120;W:32;H:32;
ID:532;X:-199840;Y:-201152;W:32;H:32;
ID:532;X:-199808;Y:-201120;W:32;H:32;
ID:532;X:-199680;Y:-200992;W:32;H:32;
ID:532;X:-199648;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201024;W:32;H:32;
ID:532;X:-200000;Y:-200128;W:32;H:32;
ID:532;X:-199968;Y:-201056;W:32;H:32;
ID:532;X:-199968;Y:-200096;W:32;H:32;
ID:532;X:-199936;Y:-201088;W:32;H:32;
ID:532;X:-199904;Y:-201120;W:32;H:32;
ID:532;X:-199872;Y:-201152;W:32;H:32;
ID:532;X:-199840;Y:-201184;W:32;H:32;
ID:532;X:-199808;Y:-201152;W:32;H:32;
ID:532;X:-199648;Y:-200992;W:32;H:32;
ID:532;X:-199616;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201056;W:32;H:32;
ID:532;X:-200000;Y:-200096;W:32;H:32;
ID:532;X:-199968;Y:-201088;W:32;H:32;
ID:532;X:-199968;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201120;W:32;H:32;
ID:532;X:-199904;Y:-201152;W:32;H:32;
ID:532;X:-199872;Y:-201184;W:32;H:32;
ID:532;X:-199840;Y:-201216;W:32;H:32;
ID:532;X:-199808;Y:-201184;W:32;H:32;
ID:532;X:-199616;Y:-200992;W:32;H:32;
ID:532;X:-199584;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201088;W:32;H:32;
ID:532;X:-200000;Y:-200064;W:32;H:32;
ID:532;X:-199968;Y:-201120;W:32;H:32;
ID:532;X:-199968;Y:-200032;W:32;H:32;
ID:532;X:-199936;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201152;W:32;H:32;
ID:532;X:-199904;Y:-201184;W:32;H:32;
ID:532;X:-199872;Y:-201216;W:32;H:32;
ID:532;X:-199840;Y:-201248;W:32;H:32;
ID:532;X:-199808;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-200992;W:32;H:32;
ID:532;X:-199552;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201120;W:32;H:32;
ID:532;X:-200000;Y:-200032;W:32;H:32;
ID:532;X:-199968;Y:-201152;W:32;H:32;
ID:532;X:-199936;Y:-200032;W:32;H:32;
ID:532;X:-199904;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201184;W:32;H:32;
ID:532;X:-199904;Y:-201216;W:32;H:32;
ID:532;X:-199872;Y:-201248;W:32;H:32;
ID:532;X:-199840;Y:-201280;W:32;H:32;
ID:532;X:-199808;Y:-201248;W:32;H:32;
ID:532;X:-199776;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201024;W:32;H:32;
ID:532;X:-199552;Y:-200992;W:32;H:32;
ID:532;X:-199520;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201152;W:32;H:32;
ID:532;X:-199968;Y:-201184;W:32;H:32;
ID:532;X:-199904;Y:-200032;W:32;H:32;
ID:532;X:-199872;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201216;W:32;H:32;
ID:532;X:-199904;Y:-201248;W:32;H:32;
ID:532;X:-199872;Y:-201280;W:32;H:32;
ID:532;X:-199840;Y:-201312;W:32;H:32;
ID:532;X:-199808;Y:-201280;W:32;H:32;
ID:532;X:-199744;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201056;W:32;H:32;
ID:532;X:-199552;Y:-201024;W:32;H:32;
ID:532;X:-199520;Y:-200992;W:32;H:32;
ID:532;X:-199488;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201184;W:32;H:32;
ID:532;X:-199968;Y:-201216;W:32;H:32;
ID:532;X:-199872;Y:-200032;W:32;H:32;
ID:532;X:-199840;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201248;W:32;H:32;
ID:532;X:-199904;Y:-201280;W:32;H:32;
ID:532;X:-199872;Y:-201312;W:32;H:32;
ID:532;X:-199840;Y:-201344;W:32;H:32;
ID:532;X:-199808;Y:-201312;W:32;H:32;
ID:532;X:-199712;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201088;W:32;H:32;
ID:532;X:-199552;Y:-201056;W:32;H:32;
ID:532;X:-199520;Y:-201024;W:32;H:32;
ID:532;X:-199488;Y:-200992;W:32;H:32;
ID:532;X:-199456;Y:-200960;W:32;H:32;
ID:532;X:-200000;Y:-201216;W:32;H:32;
ID:532;X:-199968;Y:-201248;W:32;H:32;
ID:532;X:-199840;Y:-200032;W:32;H:32;
ID:532;X:-199808;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201280;W:32;H:32;
ID:532;X:-199904;Y:-201312;W:32;H:32;
ID:532;X:-199872;Y:-201344;W:32;H:32;
ID:532;X:-199840;Y:-201376;W:32;H:32;
ID:532;X:-199808;Y:-201344;W:32;H:32;
ID:532;X:-199680;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201120;W:32;H:32;
ID:532;X:-199552;Y:-201088;W:32;H:32;
ID:532;X:-199520;Y:-201056;W:32;H:32;
ID:532;X:-199488;Y:-201024;W:32;H:32;
ID:532;X:-199456;Y:-200992;W:32;H:32;
ID:532;X:-200000;Y:-201248;W:32;H:32;
ID:532;X:-199968;Y:-201280;W:32;H:32;
ID:532;X:-199808;Y:-200032;W:32;H:32;
ID:532;X:-199776;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201312;W:32;H:32;
ID:532;X:-199904;Y:-201344;W:32;H:32;
ID:532;X:-199872;Y:-201376;W:32;H:32;
ID:532;X:-199840;Y:-201408;W:32;H:32;
ID:532;X:-199808;Y:-201376;W:32;H:32;
ID:532;X:-199648;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201152;W:32;H:32;
ID:532;X:-199552;Y:-201120;W:32;H:32;
ID:532;X:-199520;Y:-201088;W:32;H:32;
ID:532;X:-199488;Y:-201056;W:32;H:32;
ID:532;X:-199456;Y:-201024;W:32;H:32;
ID:532;X:-199424;Y:-200992;W:32;H:32;
ID:532;X:-200000;Y:-201280;W:32;H:32;
ID:532;X:-199968;Y:-201312;W:32;H:32;
ID:532;X:-199776;Y:-200032;W:32;H:32;
ID:532;X:-199744;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201344;W:32;H:32;
ID:532;X:-199904;Y:-201376;W:32;H:32;
ID:532;X:-199872;Y:-201408;W:32;H:32;
ID:532;X:-199840;Y:-201440;W:32;H:32;
ID:532;X:-199808;Y:-201408;W:32;H:32;
ID:532;X:-199616;Y:-201216;W:32;H:32;
ID:532;X:-199584;Y:-201184;W:32;H:32;
ID:532;X:-199552;Y:-201152;W:32;H:32;
ID:532;X:-199520;Y:-201120;W:32;H:32;
ID:532;X:-199488;Y:-201088;W:32;H:32;
ID:532;X:-199456;Y:-201056;W:32;H:32;
ID:532;X:-199424;Y:-201024;W:32;H:32;
ID:532;X:-200000;Y:-201312;W:32;H:32;
ID:532;X:-199968;Y:-201344;W:32;H:32;
ID:532;X:-199744;Y:-200032;W:32;H:32;
ID:532;X:-199712;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201376;W:32;H:32;
ID:532;X:-199904;Y:-201408;W:32;H:32;
ID:532;X:-199872;Y:-201440;W:32;H:32;
ID:532;X:-199808;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201216;W:32;H:32;
ID:532;X:-199552;Y:-201184;W:32;H:32;
ID:532;X:-199520;Y:-201152;W:32;H:32;
ID:532;X:-199488;Y:-201120;W:32;H:32;
ID:532;X:-199456;Y:-201088;W:32;H:32;
ID:532;X:-199424;Y:-201056;W:32;H:32;
ID:532;X:-199392;Y:-201024;W:32;H:32;
ID:532;X:-200000;Y:-201344;W:32;H:32;
ID:532;X:-199968;Y:-201376;W:32;H:32;
ID:532;X:-199712;Y:-200032;W:32;H:32;
ID:532;X:-199680;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201408;W:32;H:32;
ID:532;X:-199904;Y:-201440;W:32;H:32;
ID:532;X:-199776;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201248;W:32;H:32;
ID:532;X:-199552;Y:-201216;W:32;H:32;
ID:532;X:-199520;Y:-201184;W:32;H:32;
ID:532;X:-199488;Y:-201152;W:32;H:32;
ID:532;X:-199456;Y:-201120;W:32;H:32;
ID:532;X:-199424;Y:-201088;W:32;H:32;
ID:532;X:-199392;Y:-201056;W:32;H:32;
ID:532;X:-200000;Y:-201376;W:32;H:32;
ID:532;X:-199968;Y:-201408;W:32;H:32;
ID:532;X:-199680;Y:-200032;W:32;H:32;
ID:532;X:-199648;Y:-200064;W:32;H:32;
ID:532;X:-199936;Y:-201440;W:32;H:32;
ID:532;X:-199744;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201280;W:32;H:32;
ID:532;X:-199552;Y:-201248;W:32;H:32;
ID:532;X:-199520;Y:-201216;W:32;H:32;
ID:532;X:-199488;Y:-201184;W:32;H:32;
ID:532;X:-199456;Y:-201152;W:32;H:32;
ID:532;X:-199424;Y:-201120;W:32;H:32;
ID:532;X:-199392;Y:-201088;W:32;H:32;
ID:532;X:-199360;Y:-201056;W:32;H:32;
ID:532;X:-200000;Y:-201408;W:32;H:32;
ID:532;X:-199968;Y:-201440;W:32;H:32;
ID:532;X:-199648;Y:-200032;W:32;H:32;
ID:532;X:-199616;Y:-200064;W:32;H:32;
ID:532;X:-199712;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201312;W:32;H:32;
ID:532;X:-199552;Y:-201280;W:32;H:32;
ID:532;X:-199520;Y:-201248;W:32;H:32;
ID:532;X:-199488;Y:-201216;W:32;H:32;
ID:532;X:-199456;Y:-201184;W:32;H:32;
ID:532;X:-199424;Y:-201152;W:32;H:32;
ID:532;X:-199392;Y:-201120;W:32;H:32;
ID:532;X:-199360;Y:-201088;W:32;H:32;
ID:532;X:-200000;Y:-201440;W:32;H:32;
ID:532;X:-199616;Y:-200032;W:32;H:32;
ID:532;X:-199584;Y:-200064;W:32;H:32;
ID:532;X:-199680;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201344;W:32;H:32;
ID:532;X:-199552;Y:-201312;W:32;H:32;
ID:532;X:-199520;Y:-201280;W:32;H:32;
ID:532;X:-199456;Y:-201216;W:32;H:32;
ID:532;X:-199424;Y:-201184;W:32;H:32;
ID:532;X:-199392;Y:-201152;W:32;H:32;
ID:532;X:-199360;Y:-201120;W:32;H:32;
ID:532;X:-199328;Y:-201088;W:32;H:32;
ID:532;X:-199584;Y:-200032;W:32;H:32;
ID:532;X:-199552;Y:-200064;W:32;H:32;
ID:532;X:-199648;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201376;W:32;H:32;
ID:532;X:-199552;Y:-201344;W:32;H:32;
ID:532;X:-199520;Y:-201312;W:32;H:32;
ID:532;X:-199424;Y:-201216;W:32;H:32;
ID:532;X:-199392;Y:-201184;W:32;H:32;
ID:532;X:-199360;Y:-201152;W:32;H:32;
ID:532;X:-199328;Y:-201120;W:32;H:32;
ID:532;X:-199552;Y:-200032;W:32;H:32;
ID:532;X:-199520;Y:-200064;W:32;H:32;
ID:532;X:-199616;Y:-201440;W:32;H:32;
ID:532;X:-199584;Y:-201408;W:32;H:32;
ID:532;X:-199552;Y:-201376;W:32;H:32;
ID:532;X:-199520;Y:-201344;W:32;H:32;
ID:532;X:-199392;Y:-201216;W:32;H:32;
ID:532;X:-199360;Y:-201184;W:32;H:32;
ID:532;X:-199328;Y:-201152;W:32;H:32;
ID:532;X:-199296;Y:-201120;W:32;H:32;
ID:532;X:-199520;Y:-200032;W:32;H:32;
ID:532;X:-199488;Y:-200064;W:32;H:32;
ID:532;X:-199584;Y:-201440;W:32;H:32;
ID:532;X:-199552;Y:-201408;W:32;H:32;
ID:532;X:-199520;Y:-201376;W:32;H:32;
ID:532;X:-199360;Y:-201216;W:32;H:32;
ID:532;X:-199328;Y:-201184;W:32;H:32;
ID:532;X:-199296;Y:-201152;W:32;H:32;
ID:532;X:-199488;Y:-200032;W:32;H:32;
ID:532;X:-199456;Y:-200064;W:32;H:32;
ID:532;X:-199552;Y:-201440;W:32;H:32;
ID:532;X:-199520;Y:-201408;W:32;H:32;
ID:532;X:-199328;Y:-201216;W:32;H:32;
ID:532;X:-199296;Y:-201184;W:32;H:32;
ID:532;X:-199264;Y:-201152;W:32;H:32;
ID:532;X:-199456;Y:-200032;W:32;H:32;
ID:532;X:-199424;Y:-200064;W:32;H:32;
ID:532;X:-199520;Y:-201440;W:32;H:32;
ID:532;X:-199296;Y:-201216;W:32;H:32;
ID:532;X:-199264;Y:-201184;W:32;H:32;
ID:532;X:-199424;Y:-200032;W:32;H:32;
ID:532;X:-199392;Y:-200064;W:32;H:32;
ID:532;X:-199488;Y:-201440;W:32;H:32;
ID:532;X:-199296;Y:-201248;W:32;H:32;
ID:532;X:-199264;Y:-201216;W:32;H:32;
ID:532;X:-199232;Y:-201184;W:32;H:32;
ID:532;X:-199392;Y:-200032;W:32;H:32;
ID:532;X:-199360;Y:-200064;W:32;H:32;
ID:532;X:-199456;Y:-201440;W:32;H:32;
ID:532;X:-199296;Y:-201280;W:32;H:32;
ID:532;X:-199264;Y:-201248;W:32;H:32;
ID:532;X:-199232;Y:-201216;W:32;H:32;
ID:532;X:-199360;Y:-200032;W:32;H:32;
ID:532;X:-199360;Y:-200096;W:32;H:32;
ID:532;X:-199328;Y:-200064;W:32;H:32;
ID:532;X:-199424;Y:-201440;W:32;H:32;
ID:532;X:-199296;Y:-201312;W:32;H:32;
ID:532;X:-199264;Y:-201280;W:32;H:32;
ID:532;X:-199232;Y:-201248;W:32;H:32;
ID:532;X:-199200;Y:-201216;W:32;H:32;
ID:532;X:-199328;Y:-200032;W:32;H:32;
ID:532;X:-199328;Y:-200096;W:32;H:32;
ID:532;X:-199296;Y:-200064;W:32;H:32;
ID:532;X:-199296;Y:-201344;W:32;H:32;
ID:532;X:-199264;Y:-201312;W:32;H:32;
ID:532;X:-199232;Y:-201280;W:32;H:32;
ID:532;X:-199200;Y:-201248;W:32;H:32;
ID:532;X:-199296;Y:-200032;W:32;H:32;
ID:532;X:-199296;Y:-200096;W:32;H:32;
ID:532;X:-199264;Y:-200064;W:32;H:32;
ID:532;X:-199264;Y:-201344;W:32;H:32;
ID:532;X:-199232;Y:-201312;W:32;H:32;
ID:532;X:-199200;Y:-201280;W:32;H:32;
ID:532;X:-199168;Y:-201248;W:32;H:32;
ID:532;X:-199264;Y:-200032;W:32;H:32;
ID:532;X:-199264;Y:-200096;W:32;H:32;
ID:532;X:-199232;Y:-200064;W:32;H:32;
ID:532;X:-199232;Y:-201344;W:32;H:32;
ID:532;X:-199200;Y:-201312;W:32;H:32;
ID:532;X:-199168;Y:-201280;W:32;H:32;
ID:532;X:-199232;Y:-200032;W:32;H:32;
ID:532;X:-199232;Y:-200096;W:32;H:32;
ID:532;X:-199200;Y:-200064;W:32;H:32;
ID:532;X:-199200;Y:-201344;W:32;H:32;
ID:532;X:-199168;Y:-201312;W:32;H:32;
ID:532;X:-199136;Y:-201280;W:32;H:32;
ID:532;X:-199200;Y:-200032;W:32;H:32;
ID:532;X:-199200;Y:-200096;W:32;H:32;
ID:532;X:-199168;Y:-200064;W:32;H:32;
ID:532;X:-199168;Y:-201344;W:32;H:32;
ID:532;X:-199136;Y:-201312;W:32;H:32;
ID:532;X:-199168;Y:-200032;W:32;H:32;
ID:532;X:-199168;Y:-200096;W:32;H:32;
ID:532;X:-199136;Y:-200064;W:32;H:32;
ID:532;X:-199136;Y:-201344;W:32;H:32;
ID:532;X:-199136;Y:-200032;W:32;H:32;
ID:532;X:-199136;Y:-200096;W:32;H:32;
ID:25;X:-199744;Y:-200800;W:96;H:128;
ID:25;X:-199616;Y:-200736;W:160;H:64;
ID:25;X:-199424;Y:-200832;W:128;H:160;
ID:121;X:-198912;Y:-200928;W:32;H:32;
ID:123;X:-198848;Y:-200928;W:32;H:32;
ID:122;X:-198880;Y:-200928;W:32;H:32;
ID:288;X:-199872;Y:-200192;W:160;H:96;
ID:288;X:-199744;Y:-200160;W:224;H:64;
ID:440;X:-199936;Y:-200416;W:736;H:320;
ID:34;X:-198560;Y:-200672;W:32;H:32;
ID:355;X:-198464;Y:-200896;W:32;H:32;
ID:331;X:-198336;Y:-200896;W:32;H:32;
ID:440;X:-198496;Y:-200896;W:768;H:384;
ID:539;X:-198528;Y:-200672;W:32;H:32;
ID:539;X:-198496;Y:-200672;W:32;H:32;
ID:315;X:-198336;Y:-200768;W:32;H:32;
ID:184;X:-198304;Y:-200736;W:32;H:32;
ID:184;X:-198272;Y:-200736;W:32;H:32;
ID:184;X:-198240;Y:-200736;W:32;H:32;
ID:184;X:-198208;Y:-200736;W:32;H:32;
ID:184;X:-198176;Y:-200736;W:32;H:32;
ID:184;X:-198144;Y:-200736;W:32;H:32;
ID:184;X:-198112;Y:-200736;W:32;H:32;
ID:354;X:-198464;Y:-200672;W:32;H:32;
ID:539;X:-198432;Y:-200704;W:32;H:32;
ID:539;X:-198400;Y:-200704;W:32;H:32;
ID:539;X:-198368;Y:-200704;W:32;H:32;
ID:539;X:-198336;Y:-200704;W:32;H:32;
ID:539;X:-198304;Y:-200704;W:32;H:32;
ID:539;X:-198272;Y:-200704;W:32;H:32;
ID:539;X:-198240;Y:-200704;W:32;H:32;
ID:539;X:-198208;Y:-200704;W:32;H:32;
ID:539;X:-198176;Y:-200704;W:32;H:32;
ID:539;X:-198144;Y:-200704;W:32;H:32;
ID:539;X:-198112;Y:-200704;W:32;H:32;
ID:315;X:-198080;Y:-200736;W:32;H:32;
ID:315;X:-198048;Y:-200704;W:32;H:32;
ID:315;X:-198016;Y:-200672;W:32;H:32;
ID:354;X:-198016;Y:-200640;W:32;H:32;
ID:34;X:-198080;Y:-200640;W:32;H:32;
ID:545;X:-198080;Y:-200704;W:32;H:32;
ID:545;X:-198048;Y:-200672;W:32;H:32;
ID:330;X:-198080;Y:-200672;W:32;H:32;
ID:539;X:-198048;Y:-200640;W:32;H:32;
ID:545;X:-198336;Y:-200736;W:32;H:32;
ID:184;X:-198368;Y:-200768;W:32;H:32;
ID:184;X:-198400;Y:-200768;W:32;H:32;
ID:184;X:-198432;Y:-200768;W:32;H:32;
ID:554;X:-198464;Y:-200864;W:32;H:32;
ID:554;X:-198464;Y:-200832;W:32;H:32;
ID:554;X:-198464;Y:-200800;W:32;H:32;
ID:34;X:-198336;Y:-200864;W:32;H:32;
ID:539;X:-198304;Y:-200864;W:32;H:32;
ID:539;X:-198272;Y:-200864;W:32;H:32;
ID:539;X:-198240;Y:-200864;W:32;H:32;
ID:532;X:-198368;Y:-200736;W:32;H:32;
ID:532;X:-198400;Y:-200736;W:32;H:32;
ID:532;X:-198432;Y:-200736;W:32;H:32;
ID:532;X:-198464;Y:-200736;W:32;H:32;
ID:532;X:-198496;Y:-200736;W:32;H:32;
ID:532;X:-198528;Y:-200736;W:32;H:32;
ID:532;X:-198528;Y:-200768;W:32;H:32;
ID:532;X:-198528;Y:-200832;W:32;H:32;
ID:532;X:-198528;Y:-200864;W:32;H:32;
ID:532;X:-198496;Y:-200864;W:32;H:32;
ID:532;X:-198528;Y:-200800;W:32;H:32;
ID:532;X:-198496;Y:-200800;W:32;H:32;
ID:532;X:-198496;Y:-200832;W:32;H:32;
ID:532;X:-198496;Y:-200768;W:32;H:32;
ID:532;X:-198464;Y:-200768;W:32;H:32;
ID:532;X:-198464;Y:-200704;W:32;H:32;
ID:532;X:-198496;Y:-200704;W:32;H:32;
ID:532;X:-198528;Y:-200704;W:32;H:32;
ID:184;X:-198528;Y:-200544;W:32;H:32;
ID:184;X:-198496;Y:-200544;W:32;H:32;
ID:184;X:-198464;Y:-200544;W:32;H:32;
ID:184;X:-198432;Y:-200544;W:32;H:32;
ID:184;X:-198400;Y:-200544;W:32;H:32;
ID:184;X:-198368;Y:-200544;W:32;H:32;
ID:184;X:-198336;Y:-200544;W:32;H:32;
ID:184;X:-198304;Y:-200544;W:32;H:32;
ID:184;X:-198272;Y:-200544;W:32;H:32;
ID:184;X:-198240;Y:-200544;W:32;H:32;
ID:184;X:-198208;Y:-200544;W:32;H:32;
ID:184;X:-198176;Y:-200544;W:32;H:32;
ID:184;X:-198144;Y:-200544;W:32;H:32;
ID:184;X:-198112;Y:-200544;W:32;H:32;
ID:184;X:-198080;Y:-200544;W:32;H:32;
ID:184;X:-198048;Y:-200544;W:32;H:32;
ID:184;X:-198016;Y:-200544;W:32;H:32;
ID:184;X:-197984;Y:-200544;W:32;H:32;
ID:184;X:-197952;Y:-200544;W:32;H:32;
ID:184;X:-197920;Y:-200544;W:32;H:32;
ID:184;X:-197888;Y:-200544;W:32;H:32;
ID:539;X:-198208;Y:-200864;W:32;H:32;
ID:539;X:-198176;Y:-200864;W:32;H:32;
ID:539;X:-198144;Y:-200864;W:32;H:32;
ID:539;X:-198112;Y:-200864;W:32;H:32;
ID:539;X:-198080;Y:-200864;W:32;H:32;
ID:539;X:-198048;Y:-200864;W:32;H:32;
ID:539;X:-198016;Y:-200864;W:32;H:32;
ID:539;X:-197984;Y:-200864;W:32;H:32;
ID:539;X:-197952;Y:-200864;W:32;H:32;
ID:539;X:-197920;Y:-200864;W:32;H:32;
ID:34;X:-197856;Y:-200672;W:32;H:32;
ID:330;X:-197856;Y:-200832;W:32;H:32;
ID:330;X:-197856;Y:-200800;W:32;H:32;
ID:330;X:-197856;Y:-200768;W:32;H:32;
ID:330;X:-197856;Y:-200736;W:32;H:32;
ID:330;X:-197856;Y:-200704;W:32;H:32;
ID:539;X:-197888;Y:-200864;W:32;H:32;
ID:532;X:-197856;Y:-200864;W:32;H:32;
ID:184;X:-197856;Y:-200544;W:32;H:32;
ID:531;X:-198176;Y:-200896;W:32;H:32;
ID:531;X:-198144;Y:-200928;W:32;H:32;
ID:531;X:-198112;Y:-200960;W:32;H:32;
ID:531;X:-198080;Y:-200992;W:32;H:32;
ID:531;X:-198048;Y:-201024;W:32;H:32;
ID:531;X:-198016;Y:-201056;W:32;H:32;
ID:531;X:-197984;Y:-201088;W:32;H:32;
ID:531;X:-197952;Y:-201120;W:32;H:32;
ID:531;X:-197920;Y:-201152;W:32;H:32;
ID:355;X:-199072;Y:-200128;W:32;H:32;
ID:184;X:-199040;Y:-200032;W:32;H:32;
ID:184;X:-199008;Y:-200032;W:32;H:32;
ID:184;X:-198976;Y:-200032;W:32;H:32;
ID:184;X:-198944;Y:-200032;W:32;H:32;
ID:184;X:-198912;Y:-200032;W:32;H:32;
ID:184;X:-198880;Y:-200032;W:32;H:32;
ID:554;X:-199072;Y:-200096;W:32;H:32;
ID:554;X:-199072;Y:-200064;W:32;H:32;
ID:121;X:-199040;Y:-200128;W:32;H:32;
ID:122;X:-199008;Y:-200128;W:32;H:32;
ID:122;X:-198976;Y:-200128;W:32;H:32;
ID:122;X:-198944;Y:-200128;W:32;H:32;
ID:123;X:-198912;Y:-200128;W:32;H:32;
ID:532;X:-199072;Y:-200032;W:32;H:32;
ID:539;X:-197824;Y:-200672;W:32;H:32;
ID:539;X:-197792;Y:-200672;W:32;H:32;
ID:539;X:-197760;Y:-200672;W:32;H:32;
ID:539;X:-197728;Y:-200672;W:32;H:32;
ID:539;X:-197696;Y:-200672;W:32;H:32;
ID:184;X:-197824;Y:-200544;W:32;H:32;
ID:184;X:-197792;Y:-200544;W:32;H:32;
ID:184;X:-197760;Y:-200544;W:32;H:32;
ID:330;X:-197600;Y:-200640;W:32;H:32;
ID:330;X:-197600;Y:-200608;W:32;H:32;
ID:330;X:-197600;Y:-200576;W:32;H:32;
ID:330;X:-197600;Y:-200544;W:32;H:32;
ID:330;X:-197600;Y:-200512;W:32;H:32;
ID:330;X:-197600;Y:-200480;W:32;H:32;
ID:330;X:-197600;Y:-200448;W:32;H:32;
ID:330;X:-197600;Y:-200416;W:32;H:32;
ID:355;X:-197728;Y:-200544;W:32;H:32;
ID:539;X:-197664;Y:-200672;W:32;H:32;
ID:539;X:-197632;Y:-200672;W:32;H:32;
ID:554;X:-197728;Y:-200512;W:32;H:32;
ID:554;X:-197728;Y:-200480;W:32;H:32;
ID:554;X:-197728;Y:-200448;W:32;H:32;
ID:554;X:-197728;Y:-200416;W:32;H:32;
ID:330;X:-197600;Y:-200384;W:32;H:32;
ID:330;X:-197600;Y:-200352;W:32;H:32;
ID:330;X:-197600;Y:-200320;W:32;H:32;
ID:354;X:-197728;Y:-200384;W:32;H:32;
ID:539;X:-197760;Y:-200384;W:32;H:32;
ID:539;X:-197792;Y:-200384;W:32;H:32;
ID:539;X:-197824;Y:-200384;W:32;H:32;
ID:539;X:-197856;Y:-200384;W:32;H:32;
ID:539;X:-197888;Y:-200384;W:32;H:32;
ID:184;X:-197632;Y:-200128;W:32;H:32;
ID:184;X:-197664;Y:-200128;W:32;H:32;
ID:184;X:-197696;Y:-200128;W:32;H:32;
ID:184;X:-197728;Y:-200128;W:32;H:32;
ID:184;X:-197760;Y:-200128;W:32;H:32;
ID:184;X:-197792;Y:-200128;W:32;H:32;
ID:184;X:-197824;Y:-200128;W:32;H:32;
ID:184;X:-197856;Y:-200128;W:32;H:32;
ID:184;X:-197888;Y:-200128;W:32;H:32;
ID:184;X:-197920;Y:-200128;W:32;H:32;
ID:184;X:-197952;Y:-200128;W:32;H:32;
ID:184;X:-197984;Y:-200128;W:32;H:32;
ID:184;X:-198016;Y:-200128;W:32;H:32;
ID:330;X:-197600;Y:-200288;W:32;H:32;
ID:330;X:-197600;Y:-200256;W:32;H:32;
ID:330;X:-197600;Y:-200224;W:32;H:32;
ID:330;X:-197600;Y:-200192;W:32;H:32;
ID:330;X:-197600;Y:-200160;W:32;H:32;
ID:539;X:-197920;Y:-200384;W:32;H:32;
ID:539;X:-197952;Y:-200384;W:32;H:32;
ID:539;X:-197984;Y:-200384;W:32;H:32;
ID:539;X:-198016;Y:-200384;W:32;H:32;
ID:539;X:-198048;Y:-200384;W:32;H:32;
ID:539;X:-198080;Y:-200384;W:32;H:32;
ID:539;X:-198112;Y:-200384;W:32;H:32;
ID:184;X:-198048;Y:-200128;W:32;H:32;
ID:184;X:-198080;Y:-200128;W:32;H:32;
ID:184;X:-198112;Y:-200128;W:32;H:32;
ID:331;X:-198304;Y:-200128;W:32;H:32;
ID:184;X:-198272;Y:-200128;W:32;H:32;
ID:184;X:-198240;Y:-200128;W:32;H:32;
ID:184;X:-198208;Y:-200128;W:32;H:32;
ID:184;X:-198176;Y:-200128;W:32;H:32;
ID:184;X:-198144;Y:-200128;W:32;H:32;
ID:539;X:-198144;Y:-200384;W:32;H:32;
ID:539;X:-198176;Y:-200384;W:32;H:32;
ID:539;X:-198208;Y:-200384;W:32;H:32;
ID:539;X:-198240;Y:-200384;W:32;H:32;
ID:539;X:-198272;Y:-200384;W:32;H:32;
ID:539;X:-198304;Y:-200384;W:32;H:32;
ID:539;X:-198336;Y:-200384;W:32;H:32;
ID:539;X:-198368;Y:-200384;W:32;H:32;
ID:539;X:-198400;Y:-200384;W:32;H:32;
ID:554;X:-198432;Y:-200352;W:32;H:32;
ID:554;X:-198432;Y:-200320;W:32;H:32;
ID:354;X:-198432;Y:-200288;W:32;H:32;
ID:532;X:-198432;Y:-200384;W:32;H:32;
ID:184;X:-198848;Y:-200032;W:32;H:32;
ID:184;X:-198816;Y:-200032;W:32;H:32;
ID:184;X:-198784;Y:-200032;W:32;H:32;
ID:184;X:-198752;Y:-200032;W:32;H:32;
ID:184;X:-198720;Y:-200032;W:32;H:32;
ID:184;X:-198688;Y:-200032;W:32;H:32;
ID:184;X:-198656;Y:-200032;W:32;H:32;
ID:184;X:-198624;Y:-200032;W:32;H:32;
ID:184;X:-198592;Y:-200032;W:32;H:32;
ID:184;X:-198560;Y:-200032;W:32;H:32;
ID:184;X:-198528;Y:-200032;W:32;H:32;
ID:184;X:-198496;Y:-200032;W:32;H:32;
ID:184;X:-198464;Y:-200032;W:32;H:32;
ID:184;X:-198432;Y:-200032;W:32;H:32;
ID:184;X:-198400;Y:-200032;W:32;H:32;
ID:184;X:-198368;Y:-200032;W:32;H:32;
ID:184;X:-198336;Y:-200032;W:32;H:32;
ID:34;X:-199072;Y:-200352;W:32;H:32;
ID:539;X:-199040;Y:-200352;W:32;H:32;
ID:539;X:-199008;Y:-200352;W:32;H:32;
ID:539;X:-198976;Y:-200352;W:32;H:32;
ID:539;X:-198944;Y:-200352;W:32;H:32;
ID:539;X:-198912;Y:-200352;W:32;H:32;
ID:539;X:-198880;Y:-200352;W:32;H:32;
ID:539;X:-198848;Y:-200352;W:32;H:32;
ID:539;X:-198816;Y:-200352;W:32;H:32;
ID:539;X:-198784;Y:-200352;W:32;H:32;
ID:539;X:-198752;Y:-200352;W:32;H:32;
ID:34;X:-198720;Y:-200288;W:32;H:32;
ID:330;X:-198720;Y:-200320;W:32;H:32;
ID:539;X:-198688;Y:-200288;W:32;H:32;
ID:539;X:-198656;Y:-200288;W:32;H:32;
ID:539;X:-198624;Y:-200288;W:32;H:32;
ID:539;X:-198592;Y:-200288;W:32;H:32;
ID:539;X:-198560;Y:-200288;W:32;H:32;
ID:539;X:-198528;Y:-200288;W:32;H:32;
ID:539;X:-198496;Y:-200288;W:32;H:32;
ID:539;X:-198464;Y:-200288;W:32;H:32;
ID:330;X:-198304;Y:-200096;W:32;H:32;
ID:330;X:-198304;Y:-200064;W:32;H:32;
ID:532;X:-197600;Y:-200864;W:32;H:32;
ID:532;X:-197632;Y:-200864;W:32;H:32;
ID:532;X:-197600;Y:-200896;W:32;H:32;
ID:532;X:-197600;Y:-200832;W:32;H:32;
ID:532;X:-197568;Y:-200864;W:32;H:32;
ID:532;X:-197664;Y:-200864;W:32;H:32;
ID:532;X:-197632;Y:-200896;W:32;H:32;
ID:532;X:-197632;Y:-200832;W:32;H:32;
ID:532;X:-197600;Y:-200928;W:32;H:32;
ID:532;X:-197568;Y:-200896;W:32;H:32;
ID:532;X:-197600;Y:-200800;W:32;H:32;
ID:532;X:-197568;Y:-200832;W:32;H:32;
ID:532;X:-197536;Y:-200864;W:32;H:32;
ID:532;X:-197696;Y:-200864;W:32;H:32;
ID:532;X:-197664;Y:-200896;W:32;H:32;
ID:532;X:-197664;Y:-200832;W:32;H:32;
ID:532;X:-197632;Y:-200928;W:32;H:32;
ID:532;X:-197632;Y:-200800;W:32;H:32;
ID:532;X:-197600;Y:-200960;W:32;H:32;
ID:532;X:-197568;Y:-200928;W:32;H:32;
ID:532;X:-197536;Y:-200896;W:32;H:32;
ID:532;X:-197600;Y:-200768;W:32;H:32;
ID:532;X:-197568;Y:-200800;W:32;H:32;
ID:532;X:-197536;Y:-200832;W:32;H:32;
ID:532;X:-197504;Y:-200864;W:32;H:32;
ID:532;X:-197728;Y:-200864;W:32;H:32;
ID:532;X:-197696;Y:-200896;W:32;H:32;
ID:532;X:-197696;Y:-200832;W:32;H:32;
ID:532;X:-197664;Y:-200928;W:32;H:32;
ID:532;X:-197664;Y:-200800;W:32;H:32;
ID:532;X:-197632;Y:-200960;W:32;H:32;
ID:532;X:-197632;Y:-200768;W:32;H:32;
ID:532;X:-197600;Y:-200992;W:32;H:32;
ID:532;X:-197568;Y:-200960;W:32;H:32;
ID:532;X:-197536;Y:-200928;W:32;H:32;
ID:532;X:-197504;Y:-200896;W:32;H:32;
ID:532;X:-197600;Y:-200736;W:32;H:32;
ID:532;X:-197568;Y:-200768;W:32;H:32;
ID:532;X:-197536;Y:-200800;W:32;H:32;
ID:532;X:-197504;Y:-200832;W:32;H:32;
ID:532;X:-197760;Y:-200864;W:32;H:32;
ID:532;X:-197728;Y:-200896;W:32;H:32;
ID:532;X:-197728;Y:-200832;W:32;H:32;
ID:532;X:-197696;Y:-200928;W:32;H:32;
ID:532;X:-197696;Y:-200800;W:32;H:32;
ID:532;X:-197664;Y:-200960;W:32;H:32;
ID:532;X:-197664;Y:-200768;W:32;H:32;
ID:532;X:-197632;Y:-200992;W:32;H:32;
ID:532;X:-197632;Y:-200736;W:32;H:32;
ID:532;X:-197600;Y:-201024;W:32;H:32;
ID:532;X:-197568;Y:-200992;W:32;H:32;
ID:532;X:-197536;Y:-200960;W:32;H:32;
ID:532;X:-197504;Y:-200928;W:32;H:32;
ID:532;X:-197600;Y:-200704;W:32;H:32;
ID:532;X:-197568;Y:-200736;W:32;H:32;
ID:532;X:-197536;Y:-200768;W:32;H:32;
ID:532;X:-197504;Y:-200800;W:32;H:32;
ID:532;X:-197792;Y:-200864;W:32;H:32;
ID:532;X:-197760;Y:-200896;W:32;H:32;
ID:532;X:-197760;Y:-200832;W:32;H:32;
ID:532;X:-197728;Y:-200928;W:32;H:32;
ID:532;X:-197728;Y:-200800;W:32;H:32;
ID:532;X:-197696;Y:-200960;W:32;H:32;
ID:532;X:-197696;Y:-200768;W:32;H:32;
ID:532;X:-197664;Y:-200992;W:32;H:32;
ID:532;X:-197664;Y:-200736;W:32;H:32;
ID:532;X:-197632;Y:-201024;W:32;H:32;
ID:532;X:-197632;Y:-200704;W:32;H:32;
ID:532;X:-197600;Y:-201056;W:32;H:32;
ID:532;X:-197568;Y:-201024;W:32;H:32;
ID:532;X:-197536;Y:-200992;W:32;H:32;
ID:532;X:-197504;Y:-200960;W:32;H:32;
ID:532;X:-197600;Y:-200672;W:32;H:32;
ID:532;X:-197568;Y:-200704;W:32;H:32;
ID:532;X:-197536;Y:-200736;W:32;H:32;
ID:532;X:-197504;Y:-200768;W:32;H:32;
ID:532;X:-197824;Y:-200864;W:32;H:32;
ID:532;X:-197792;Y:-200896;W:32;H:32;
ID:532;X:-197792;Y:-200832;W:32;H:32;
ID:532;X:-197760;Y:-200928;W:32;H:32;
ID:532;X:-197760;Y:-200800;W:32;H:32;
ID:532;X:-197728;Y:-200960;W:32;H:32;
ID:532;X:-197728;Y:-200768;W:32;H:32;
ID:532;X:-197696;Y:-200992;W:32;H:32;
ID:532;X:-197696;Y:-200736;W:32;H:32;
ID:532;X:-197664;Y:-201024;W:32;H:32;
ID:532;X:-197664;Y:-200704;W:32;H:32;
ID:532;X:-197632;Y:-201056;W:32;H:32;
ID:532;X:-197600;Y:-201088;W:32;H:32;
ID:532;X:-197568;Y:-201056;W:32;H:32;
ID:532;X:-197536;Y:-201024;W:32;H:32;
ID:532;X:-197504;Y:-200992;W:32;H:32;
ID:532;X:-197568;Y:-200672;W:32;H:32;
ID:532;X:-197536;Y:-200704;W:32;H:32;
ID:532;X:-197504;Y:-200736;W:32;H:32;
ID:532;X:-197824;Y:-200896;W:32;H:32;
ID:532;X:-197824;Y:-200832;W:32;H:32;
ID:532;X:-197792;Y:-200928;W:32;H:32;
ID:532;X:-197792;Y:-200800;W:32;H:32;
ID:532;X:-197760;Y:-200960;W:32;H:32;
ID:532;X:-197760;Y:-200768;W:32;H:32;
ID:532;X:-197728;Y:-200992;W:32;H:32;
ID:532;X:-197728;Y:-200736;W:32;H:32;
ID:532;X:-197696;Y:-201024;W:32;H:32;
ID:532;X:-197696;Y:-200704;W:32;H:32;
ID:532;X:-197664;Y:-201056;W:32;H:32;
ID:532;X:-197632;Y:-201088;W:32;H:32;
ID:532;X:-197600;Y:-201120;W:32;H:32;
ID:532;X:-197568;Y:-201088;W:32;H:32;
ID:532;X:-197536;Y:-201056;W:32;H:32;
ID:532;X:-197504;Y:-201024;W:32;H:32;
ID:532;X:-197568;Y:-200640;W:32;H:32;
ID:532;X:-197536;Y:-200672;W:32;H:32;
ID:532;X:-197504;Y:-200704;W:32;H:32;
ID:532;X:-197856;Y:-200896;W:32;H:32;
ID:532;X:-197824;Y:-200928;W:32;H:32;
ID:532;X:-197824;Y:-200800;W:32;H:32;
ID:532;X:-197792;Y:-200960;W:32;H:32;
ID:532;X:-197792;Y:-200768;W:32;H:32;
ID:532;X:-197760;Y:-200992;W:32;H:32;
ID:532;X:-197760;Y:-200736;W:32;H:32;
ID:532;X:-197728;Y:-201024;W:32;H:32;
ID:532;X:-197728;Y:-200704;W:32;H:32;
ID:532;X:-197696;Y:-201056;W:32;H:32;
ID:532;X:-197664;Y:-201088;W:32;H:32;
ID:532;X:-197632;Y:-201120;W:32;H:32;
ID:532;X:-197600;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-201120;W:32;H:32;
ID:532;X:-197536;Y:-201088;W:32;H:32;
ID:532;X:-197504;Y:-201056;W:32;H:32;
ID:532;X:-197568;Y:-200608;W:32;H:32;
ID:532;X:-197536;Y:-200640;W:32;H:32;
ID:532;X:-197504;Y:-200672;W:32;H:32;
ID:532;X:-197888;Y:-200896;W:32;H:32;
ID:532;X:-197856;Y:-200928;W:32;H:32;
ID:532;X:-197824;Y:-200960;W:32;H:32;
ID:532;X:-197824;Y:-200768;W:32;H:32;
ID:532;X:-197792;Y:-200992;W:32;H:32;
ID:532;X:-197792;Y:-200736;W:32;H:32;
ID:532;X:-197760;Y:-201024;W:32;H:32;
ID:532;X:-197760;Y:-200704;W:32;H:32;
ID:532;X:-197728;Y:-201056;W:32;H:32;
ID:532;X:-197696;Y:-201088;W:32;H:32;
ID:532;X:-197664;Y:-201120;W:32;H:32;
ID:532;X:-197632;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-201152;W:32;H:32;
ID:532;X:-197536;Y:-201120;W:32;H:32;
ID:532;X:-197504;Y:-201088;W:32;H:32;
ID:532;X:-197568;Y:-200576;W:32;H:32;
ID:532;X:-197536;Y:-200608;W:32;H:32;
ID:532;X:-197504;Y:-200640;W:32;H:32;
ID:532;X:-197920;Y:-200896;W:32;H:32;
ID:532;X:-197888;Y:-200928;W:32;H:32;
ID:532;X:-197856;Y:-200960;W:32;H:32;
ID:532;X:-197824;Y:-200992;W:32;H:32;
ID:532;X:-197824;Y:-200736;W:32;H:32;
ID:532;X:-197792;Y:-201024;W:32;H:32;
ID:532;X:-197792;Y:-200704;W:32;H:32;
ID:532;X:-197760;Y:-201056;W:32;H:32;
ID:532;X:-197728;Y:-201088;W:32;H:32;
ID:532;X:-197696;Y:-201120;W:32;H:32;
ID:532;X:-197664;Y:-201152;W:32;H:32;
ID:532;X:-197536;Y:-201152;W:32;H:32;
ID:532;X:-197504;Y:-201120;W:32;H:32;
ID:532;X:-197568;Y:-200544;W:32;H:32;
ID:532;X:-197536;Y:-200576;W:32;H:32;
ID:532;X:-197504;Y:-200608;W:32;H:32;
ID:532;X:-197952;Y:-200896;W:32;H:32;
ID:532;X:-197920;Y:-200928;W:32;H:32;
ID:532;X:-197888;Y:-200960;W:32;H:32;
ID:532;X:-197856;Y:-200992;W:32;H:32;
ID:532;X:-197824;Y:-201024;W:32;H:32;
ID:532;X:-197824;Y:-200704;W:32;H:32;
ID:532;X:-197792;Y:-201056;W:32;H:32;
ID:532;X:-197760;Y:-201088;W:32;H:32;
ID:532;X:-197728;Y:-201120;W:32;H:32;
ID:532;X:-197696;Y:-201152;W:32;H:32;
ID:532;X:-197504;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200512;W:32;H:32;
ID:532;X:-197536;Y:-200544;W:32;H:32;
ID:532;X:-197504;Y:-200576;W:32;H:32;
ID:532;X:-197984;Y:-200896;W:32;H:32;
ID:532;X:-197952;Y:-200928;W:32;H:32;
ID:532;X:-197920;Y:-200960;W:32;H:32;
ID:532;X:-197888;Y:-200992;W:32;H:32;
ID:532;X:-197856;Y:-201024;W:32;H:32;
ID:532;X:-197824;Y:-201056;W:32;H:32;
ID:532;X:-197792;Y:-201088;W:32;H:32;
ID:532;X:-197760;Y:-201120;W:32;H:32;
ID:532;X:-197728;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200480;W:32;H:32;
ID:532;X:-197536;Y:-200512;W:32;H:32;
ID:532;X:-197504;Y:-200544;W:32;H:32;
ID:532;X:-198016;Y:-200896;W:32;H:32;
ID:532;X:-197984;Y:-200928;W:32;H:32;
ID:532;X:-197952;Y:-200960;W:32;H:32;
ID:532;X:-197920;Y:-200992;W:32;H:32;
ID:532;X:-197888;Y:-201024;W:32;H:32;
ID:532;X:-197856;Y:-201056;W:32;H:32;
ID:532;X:-197824;Y:-201088;W:32;H:32;
ID:532;X:-197792;Y:-201120;W:32;H:32;
ID:532;X:-197760;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200448;W:32;H:32;
ID:532;X:-197536;Y:-200480;W:32;H:32;
ID:532;X:-197504;Y:-200512;W:32;H:32;
ID:532;X:-198048;Y:-200896;W:32;H:32;
ID:532;X:-198016;Y:-200928;W:32;H:32;
ID:532;X:-197984;Y:-200960;W:32;H:32;
ID:532;X:-197952;Y:-200992;W:32;H:32;
ID:532;X:-197920;Y:-201024;W:32;H:32;
ID:532;X:-197888;Y:-201056;W:32;H:32;
ID:532;X:-197856;Y:-201088;W:32;H:32;
ID:532;X:-197824;Y:-201120;W:32;H:32;
ID:532;X:-197792;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200416;W:32;H:32;
ID:532;X:-197536;Y:-200448;W:32;H:32;
ID:532;X:-197504;Y:-200480;W:32;H:32;
ID:532;X:-198080;Y:-200896;W:32;H:32;
ID:532;X:-198048;Y:-200928;W:32;H:32;
ID:532;X:-198016;Y:-200960;W:32;H:32;
ID:532;X:-197984;Y:-200992;W:32;H:32;
ID:532;X:-197952;Y:-201024;W:32;H:32;
ID:532;X:-197920;Y:-201056;W:32;H:32;
ID:532;X:-197888;Y:-201088;W:32;H:32;
ID:532;X:-197856;Y:-201120;W:32;H:32;
ID:532;X:-197824;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200384;W:32;H:32;
ID:532;X:-197536;Y:-200416;W:32;H:32;
ID:532;X:-197504;Y:-200448;W:32;H:32;
ID:532;X:-198112;Y:-200896;W:32;H:32;
ID:532;X:-198080;Y:-200928;W:32;H:32;
ID:532;X:-198048;Y:-200960;W:32;H:32;
ID:532;X:-198016;Y:-200992;W:32;H:32;
ID:532;X:-197984;Y:-201024;W:32;H:32;
ID:532;X:-197952;Y:-201056;W:32;H:32;
ID:532;X:-197920;Y:-201088;W:32;H:32;
ID:532;X:-197888;Y:-201120;W:32;H:32;
ID:532;X:-197856;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200352;W:32;H:32;
ID:532;X:-197536;Y:-200384;W:32;H:32;
ID:532;X:-197504;Y:-200416;W:32;H:32;
ID:532;X:-198144;Y:-200896;W:32;H:32;
ID:532;X:-198112;Y:-200928;W:32;H:32;
ID:532;X:-198080;Y:-200960;W:32;H:32;
ID:532;X:-198048;Y:-200992;W:32;H:32;
ID:532;X:-198016;Y:-201024;W:32;H:32;
ID:532;X:-197984;Y:-201056;W:32;H:32;
ID:532;X:-197952;Y:-201088;W:32;H:32;
ID:532;X:-197920;Y:-201120;W:32;H:32;
ID:532;X:-197888;Y:-201152;W:32;H:32;
ID:532;X:-197568;Y:-200320;W:32;H:32;
ID:532;X:-197536;Y:-200352;W:32;H:32;
ID:532;X:-197504;Y:-200384;W:32;H:32;
ID:532;X:-197568;Y:-200288;W:32;H:32;
ID:532;X:-197536;Y:-200320;W:32;H:32;
ID:532;X:-197504;Y:-200352;W:32;H:32;
ID:532;X:-197568;Y:-200256;W:32;H:32;
ID:532;X:-197536;Y:-200288;W:32;H:32;
ID:532;X:-197504;Y:-200320;W:32;H:32;
ID:532;X:-197568;Y:-200224;W:32;H:32;
ID:532;X:-197536;Y:-200256;W:32;H:32;
ID:532;X:-197504;Y:-200288;W:32;H:32;
ID:532;X:-197568;Y:-200192;W:32;H:32;
ID:532;X:-197536;Y:-200224;W:32;H:32;
ID:532;X:-197504;Y:-200256;W:32;H:32;
ID:532;X:-197568;Y:-200160;W:32;H:32;
ID:532;X:-197536;Y:-200192;W:32;H:32;
ID:532;X:-197504;Y:-200224;W:32;H:32;
ID:532;X:-197568;Y:-200128;W:32;H:32;
ID:532;X:-197536;Y:-200160;W:32;H:32;
ID:532;X:-197504;Y:-200192;W:32;H:32;
ID:532;X:-197600;Y:-200128;W:32;H:32;
ID:532;X:-197568;Y:-200096;W:32;H:32;
ID:532;X:-197536;Y:-200128;W:32;H:32;
ID:532;X:-197504;Y:-200160;W:32;H:32;
ID:532;X:-197600;Y:-200096;W:32;H:32;
ID:532;X:-197568;Y:-200064;W:32;H:32;
ID:532;X:-197536;Y:-200096;W:32;H:32;
ID:532;X:-197504;Y:-200128;W:32;H:32;
ID:532;X:-197632;Y:-200096;W:32;H:32;
ID:532;X:-197600;Y:-200064;W:32;H:32;
ID:532;X:-197568;Y:-200032;W:32;H:32;
ID:532;X:-197536;Y:-200064;W:32;H:32;
ID:532;X:-197504;Y:-200096;W:32;H:32;
ID:532;X:-197664;Y:-200096;W:32;H:32;
ID:532;X:-197632;Y:-200064;W:32;H:32;
ID:532;X:-197600;Y:-200032;W:32;H:32;
ID:532;X:-197536;Y:-200032;W:32;H:32;
ID:532;X:-197504;Y:-200064;W:32;H:32;
ID:532;X:-197696;Y:-200096;W:32;H:32;
ID:532;X:-197664;Y:-200064;W:32;H:32;
ID:532;X:-197632;Y:-200032;W:32;H:32;
ID:532;X:-197504;Y:-200032;W:32;H:32;
ID:532;X:-197728;Y:-200096;W:32;H:32;
ID:532;X:-197696;Y:-200064;W:32;H:32;
ID:532;X:-197664;Y:-200032;W:32;H:32;
ID:532;X:-197760;Y:-200096;W:32;H:32;
ID:532;X:-197728;Y:-200064;W:32;H:32;
ID:532;X:-197696;Y:-200032;W:32;H:32;
ID:532;X:-197792;Y:-200096;W:32;H:32;
ID:532;X:-197760;Y:-200064;W:32;H:32;
ID:532;X:-197728;Y:-200032;W:32;H:32;
ID:532;X:-197824;Y:-200096;W:32;H:32;
ID:532;X:-197792;Y:-200064;W:32;H:32;
ID:532;X:-197760;Y:-200032;W:32;H:32;
ID:532;X:-197856;Y:-200096;W:32;H:32;
ID:532;X:-197824;Y:-200064;W:32;H:32;
ID:532;X:-197792;Y:-200032;W:32;H:32;
ID:532;X:-197888;Y:-200096;W:32;H:32;
ID:532;X:-197856;Y:-200064;W:32;H:32;
ID:532;X:-197824;Y:-200032;W:32;H:32;
ID:532;X:-197920;Y:-200096;W:32;H:32;
ID:532;X:-197888;Y:-200064;W:32;H:32;
ID:532;X:-197856;Y:-200032;W:32;H:32;
ID:532;X:-197952;Y:-200096;W:32;H:32;
ID:532;X:-197920;Y:-200064;W:32;H:32;
ID:532;X:-197888;Y:-200032;W:32;H:32;
ID:532;X:-197984;Y:-200096;W:32;H:32;
ID:532;X:-197952;Y:-200064;W:32;H:32;
ID:532;X:-197920;Y:-200032;W:32;H:32;
ID:532;X:-198016;Y:-200096;W:32;H:32;
ID:532;X:-197984;Y:-200064;W:32;H:32;
ID:532;X:-197952;Y:-200032;W:32;H:32;
ID:532;X:-198048;Y:-200096;W:32;H:32;
ID:532;X:-198016;Y:-200064;W:32;H:32;
ID:532;X:-197984;Y:-200032;W:32;H:32;
ID:532;X:-198080;Y:-200096;W:32;H:32;
ID:532;X:-198048;Y:-200064;W:32;H:32;
ID:532;X:-198016;Y:-200032;W:32;H:32;
ID:532;X:-198112;Y:-200096;W:32;H:32;
ID:532;X:-198080;Y:-200064;W:32;H:32;
ID:532;X:-198048;Y:-200032;W:32;H:32;
ID:532;X:-198144;Y:-200096;W:32;H:32;
ID:532;X:-198112;Y:-200064;W:32;H:32;
ID:532;X:-198080;Y:-200032;W:32;H:32;
ID:532;X:-198176;Y:-200096;W:32;H:32;
ID:532;X:-198144;Y:-200064;W:32;H:32;
ID:532;X:-198112;Y:-200032;W:32;H:32;
ID:532;X:-198208;Y:-200096;W:32;H:32;
ID:532;X:-198176;Y:-200064;W:32;H:32;
ID:532;X:-198144;Y:-200032;W:32;H:32;
ID:532;X:-198240;Y:-200096;W:32;H:32;
ID:532;X:-198208;Y:-200064;W:32;H:32;
ID:532;X:-198176;Y:-200032;W:32;H:32;
ID:532;X:-198272;Y:-200096;W:32;H:32;
ID:532;X:-198240;Y:-200064;W:32;H:32;
ID:532;X:-198208;Y:-200032;W:32;H:32;
ID:532;X:-198272;Y:-200064;W:32;H:32;
ID:532;X:-198240;Y:-200032;W:32;H:32;
ID:532;X:-198272;Y:-200032;W:32;H:32;
ID:532;X:-198304;Y:-200032;W:32;H:32;
ID:532;X:-198464;Y:-200416;W:32;H:32;
ID:532;X:-198496;Y:-200416;W:32;H:32;
ID:532;X:-198464;Y:-200448;W:32;H:32;
ID:532;X:-198464;Y:-200384;W:32;H:32;
ID:532;X:-198432;Y:-200416;W:32;H:32;
ID:532;X:-198528;Y:-200416;W:32;H:32;
ID:532;X:-198496;Y:-200448;W:32;H:32;
ID:532;X:-198496;Y:-200384;W:32;H:32;
ID:532;X:-198464;Y:-200480;W:32;H:32;
ID:532;X:-198432;Y:-200448;W:32;H:32;
ID:532;X:-198464;Y:-200352;W:32;H:32;
ID:532;X:-198400;Y:-200416;W:32;H:32;
ID:532;X:-198560;Y:-200416;W:32;H:32;
ID:532;X:-198528;Y:-200448;W:32;H:32;
ID:532;X:-198528;Y:-200384;W:32;H:32;
ID:532;X:-198496;Y:-200480;W:32;H:32;
ID:532;X:-198496;Y:-200352;W:32;H:32;
ID:532;X:-198464;Y:-200512;W:32;H:32;
ID:532;X:-198432;Y:-200480;W:32;H:32;
ID:532;X:-198400;Y:-200448;W:32;H:32;
ID:532;X:-198464;Y:-200320;W:32;H:32;
ID:532;X:-198368;Y:-200416;W:32;H:32;
ID:532;X:-198592;Y:-200416;W:32;H:32;
ID:532;X:-198560;Y:-200448;W:32;H:32;
ID:532;X:-198560;Y:-200384;W:32;H:32;
ID:532;X:-198528;Y:-200480;W:32;H:32;
ID:532;X:-198528;Y:-200352;W:32;H:32;
ID:532;X:-198496;Y:-200512;W:32;H:32;
ID:532;X:-198496;Y:-200320;W:32;H:32;
ID:532;X:-198432;Y:-200512;W:32;H:32;
ID:532;X:-198400;Y:-200480;W:32;H:32;
ID:532;X:-198368;Y:-200448;W:32;H:32;
ID:532;X:-198336;Y:-200416;W:32;H:32;
ID:532;X:-198624;Y:-200416;W:32;H:32;
ID:532;X:-198592;Y:-200448;W:32;H:32;
ID:532;X:-198592;Y:-200384;W:32;H:32;
ID:532;X:-198560;Y:-200480;W:32;H:32;
ID:532;X:-198560;Y:-200352;W:32;H:32;
ID:532;X:-198528;Y:-200512;W:32;H:32;
ID:532;X:-198528;Y:-200320;W:32;H:32;
ID:532;X:-198400;Y:-200512;W:32;H:32;
ID:532;X:-198368;Y:-200480;W:32;H:32;
ID:532;X:-198336;Y:-200448;W:32;H:32;
ID:532;X:-198304;Y:-200416;W:32;H:32;
ID:532;X:-198656;Y:-200416;W:32;H:32;
ID:532;X:-198624;Y:-200448;W:32;H:32;
ID:532;X:-198624;Y:-200384;W:32;H:32;
ID:532;X:-198592;Y:-200480;W:32;H:32;
ID:532;X:-198592;Y:-200352;W:32;H:32;
ID:532;X:-198560;Y:-200512;W:32;H:32;
ID:532;X:-198560;Y:-200320;W:32;H:32;
ID:532;X:-198368;Y:-200512;W:32;H:32;
ID:532;X:-198336;Y:-200480;W:32;H:32;
ID:532;X:-198304;Y:-200448;W:32;H:32;
ID:532;X:-198272;Y:-200416;W:32;H:32;
ID:532;X:-198688;Y:-200416;W:32;H:32;
ID:532;X:-198656;Y:-200448;W:32;H:32;
ID:532;X:-198656;Y:-200384;W:32;H:32;
ID:532;X:-198624;Y:-200480;W:32;H:32;
ID:532;X:-198624;Y:-200352;W:32;H:32;
ID:532;X:-198592;Y:-200512;W:32;H:32;
ID:532;X:-198592;Y:-200320;W:32;H:32;
ID:532;X:-198336;Y:-200512;W:32;H:32;
ID:532;X:-198304;Y:-200480;W:32;H:32;
ID:532;X:-198272;Y:-200448;W:32;H:32;
ID:532;X:-198240;Y:-200416;W:32;H:32;
ID:532;X:-198720;Y:-200416;W:32;H:32;
ID:532;X:-198688;Y:-200448;W:32;H:32;
ID:532;X:-198688;Y:-200384;W:32;H:32;
ID:532;X:-198656;Y:-200480;W:32;H:32;
ID:532;X:-198656;Y:-200352;W:32;H:32;
ID:532;X:-198624;Y:-200512;W:32;H:32;
ID:532;X:-198624;Y:-200320;W:32;H:32;
ID:532;X:-198304;Y:-200512;W:32;H:32;
ID:532;X:-198272;Y:-200480;W:32;H:32;
ID:532;X:-198240;Y:-200448;W:32;H:32;
ID:532;X:-198208;Y:-200416;W:32;H:32;
ID:532;X:-198752;Y:-200416;W:32;H:32;
ID:532;X:-198720;Y:-200448;W:32;H:32;
ID:532;X:-198720;Y:-200384;W:32;H:32;
ID:532;X:-198688;Y:-200480;W:32;H:32;
ID:532;X:-198688;Y:-200352;W:32;H:32;
ID:532;X:-198656;Y:-200512;W:32;H:32;
ID:532;X:-198656;Y:-200320;W:32;H:32;
ID:532;X:-198272;Y:-200512;W:32;H:32;
ID:532;X:-198240;Y:-200480;W:32;H:32;
ID:532;X:-198208;Y:-200448;W:32;H:32;
ID:532;X:-198176;Y:-200416;W:32;H:32;
ID:532;X:-198784;Y:-200416;W:32;H:32;
ID:532;X:-198752;Y:-200448;W:32;H:32;
ID:532;X:-198752;Y:-200384;W:32;H:32;
ID:532;X:-198720;Y:-200480;W:32;H:32;
ID:532;X:-198720;Y:-200352;W:32;H:32;
ID:532;X:-198688;Y:-200512;W:32;H:32;
ID:532;X:-198688;Y:-200320;W:32;H:32;
ID:532;X:-198240;Y:-200512;W:32;H:32;
ID:532;X:-198208;Y:-200480;W:32;H:32;
ID:532;X:-198176;Y:-200448;W:32;H:32;
ID:532;X:-198144;Y:-200416;W:32;H:32;
ID:532;X:-198816;Y:-200416;W:32;H:32;
ID:532;X:-198784;Y:-200448;W:32;H:32;
ID:532;X:-198784;Y:-200384;W:32;H:32;
ID:532;X:-198752;Y:-200480;W:32;H:32;
ID:532;X:-198720;Y:-200512;W:32;H:32;
ID:532;X:-198208;Y:-200512;W:32;H:32;
ID:532;X:-198176;Y:-200480;W:32;H:32;
ID:532;X:-198144;Y:-200448;W:32;H:32;
ID:532;X:-198112;Y:-200416;W:32;H:32;
ID:532;X:-198848;Y:-200416;W:32;H:32;
ID:532;X:-198816;Y:-200448;W:32;H:32;
ID:532;X:-198816;Y:-200384;W:32;H:32;
ID:532;X:-198784;Y:-200480;W:32;H:32;
ID:532;X:-198752;Y:-200512;W:32;H:32;
ID:532;X:-198176;Y:-200512;W:32;H:32;
ID:532;X:-198144;Y:-200480;W:32;H:32;
ID:532;X:-198112;Y:-200448;W:32;H:32;
ID:532;X:-198080;Y:-200416;W:32;H:32;
ID:532;X:-198880;Y:-200416;W:32;H:32;
ID:532;X:-198848;Y:-200448;W:32;H:32;
ID:532;X:-198848;Y:-200384;W:32;H:32;
ID:532;X:-198816;Y:-200480;W:32;H:32;
ID:532;X:-198784;Y:-200512;W:32;H:32;
ID:532;X:-198144;Y:-200512;W:32;H:32;
ID:532;X:-198112;Y:-200480;W:32;H:32;
ID:532;X:-198080;Y:-200448;W:32;H:32;
ID:532;X:-198048;Y:-200416;W:32;H:32;
ID:532;X:-198912;Y:-200416;W:32;H:32;
ID:532;X:-198880;Y:-200448;W:32;H:32;
ID:532;X:-198880;Y:-200384;W:32;H:32;
ID:532;X:-198848;Y:-200480;W:32;H:32;
ID:532;X:-198816;Y:-200512;W:32;H:32;
ID:532;X:-198112;Y:-200512;W:32;H:32;
ID:532;X:-198080;Y:-200480;W:32;H:32;
ID:532;X:-198048;Y:-200448;W:32;H:32;
ID:532;X:-198016;Y:-200416;W:32;H:32;
ID:532;X:-198944;Y:-200416;W:32;H:32;
ID:532;X:-198912;Y:-200448;W:32;H:32;
ID:532;X:-198912;Y:-200384;W:32;H:32;
ID:532;X:-198880;Y:-200480;W:32;H:32;
ID:532;X:-198848;Y:-200512;W:32;H:32;
ID:532;X:-198080;Y:-200512;W:32;H:32;
ID:532;X:-198048;Y:-200480;W:32;H:32;
ID:532;X:-198016;Y:-200448;W:32;H:32;
ID:532;X:-197984;Y:-200416;W:32;H:32;
ID:532;X:-198976;Y:-200416;W:32;H:32;
ID:532;X:-198944;Y:-200448;W:32;H:32;
ID:532;X:-198944;Y:-200384;W:32;H:32;
ID:532;X:-198912;Y:-200480;W:32;H:32;
ID:532;X:-198880;Y:-200512;W:32;H:32;
ID:532;X:-198048;Y:-200512;W:32;H:32;
ID:532;X:-198016;Y:-200480;W:32;H:32;
ID:532;X:-197984;Y:-200448;W:32;H:32;
ID:532;X:-197952;Y:-200416;W:32;H:32;
ID:532;X:-199008;Y:-200416;W:32;H:32;
ID:532;X:-198976;Y:-200448;W:32;H:32;
ID:532;X:-198976;Y:-200384;W:32;H:32;
ID:532;X:-198944;Y:-200480;W:32;H:32;
ID:532;X:-198912;Y:-200512;W:32;H:32;
ID:532;X:-198016;Y:-200512;W:32;H:32;
ID:532;X:-197984;Y:-200480;W:32;H:32;
ID:532;X:-197952;Y:-200448;W:32;H:32;
ID:532;X:-197920;Y:-200416;W:32;H:32;
ID:532;X:-199040;Y:-200416;W:32;H:32;
ID:532;X:-199008;Y:-200448;W:32;H:32;
ID:532;X:-199008;Y:-200384;W:32;H:32;
ID:532;X:-198976;Y:-200480;W:32;H:32;
ID:532;X:-198944;Y:-200512;W:32;H:32;
ID:532;X:-197984;Y:-200512;W:32;H:32;
ID:532;X:-197952;Y:-200480;W:32;H:32;
ID:532;X:-197920;Y:-200448;W:32;H:32;
ID:532;X:-197888;Y:-200416;W:32;H:32;
ID:532;X:-199040;Y:-200448;W:32;H:32;
ID:532;X:-199040;Y:-200384;W:32;H:32;
ID:532;X:-199008;Y:-200480;W:32;H:32;
ID:532;X:-198976;Y:-200512;W:32;H:32;
ID:532;X:-197952;Y:-200512;W:32;H:32;
ID:532;X:-197920;Y:-200480;W:32;H:32;
ID:532;X:-197888;Y:-200448;W:32;H:32;
ID:532;X:-197856;Y:-200416;W:32;H:32;
ID:532;X:-199040;Y:-200480;W:32;H:32;
ID:532;X:-199008;Y:-200512;W:32;H:32;
ID:532;X:-197920;Y:-200512;W:32;H:32;
ID:532;X:-197888;Y:-200480;W:32;H:32;
ID:532;X:-197856;Y:-200448;W:32;H:32;
ID:532;X:-197824;Y:-200416;W:32;H:32;
ID:532;X:-199040;Y:-200512;W:32;H:32;
ID:532;X:-197888;Y:-200512;W:32;H:32;
ID:532;X:-197856;Y:-200480;W:32;H:32;
ID:532;X:-197824;Y:-200448;W:32;H:32;
ID:532;X:-197792;Y:-200416;W:32;H:32;
ID:532;X:-197856;Y:-200512;W:32;H:32;
ID:532;X:-197824;Y:-200480;W:32;H:32;
ID:532;X:-197792;Y:-200448;W:32;H:32;
ID:532;X:-197760;Y:-200416;W:32;H:32;
ID:532;X:-197824;Y:-200512;W:32;H:32;
ID:532;X:-197792;Y:-200480;W:32;H:32;
ID:532;X:-197760;Y:-200448;W:32;H:32;
ID:532;X:-197792;Y:-200512;W:32;H:32;
ID:532;X:-197760;Y:-200480;W:32;H:32;
ID:532;X:-197760;Y:-200512;W:32;H:32;
ID:288;X:-198816;Y:-200096;W:192;H:64;
ID:288;X:-198592;Y:-200160;W:160;H:128;
ID:288;X:-197792;Y:-200224;W:192;H:96;
ID:288;X:-198048;Y:-200192;W:192;H:64;
ID:288;X:-198304;Y:-200224;W:160;H:96;
ID:440;X:-199040;Y:-200384;W:1344;H:384;
ID:25;X:-199072;Y:-200704;W:96;H:160;
ID:1;X:-197632;Y:-200352;W:32;H:32;
ID:1;X:-197696;Y:-200480;W:32;H:32;
ID:1;X:-199168;Y:-200256;W:32;H:32;
ID:1;X:-199136;Y:-200384;W:32;H:32;
ID:1;X:-199168;Y:-200512;W:32;H:32;
ID:532;X:-199776;Y:-201248;W:32;H:32;
ID:376;X:-199776;Y:-201376;W:32;H:32;
ID:330;X:-199616;Y:-201280;W:32;H:32;
ID:77;X:-199648;Y:-201376;W:32;H:32;
ID:532;X:-199616;Y:-201248;W:32;H:32;
ID:184;X:-199712;Y:-201248;W:32;H:32;
ID:554;X:-199776;Y:-201280;W:32;H:32;
ID:539;X:-199712;Y:-201408;W:32;H:32;
ID:541;X:-199648;Y:-201408;W:32;H:32;
ID:330;X:-199616;Y:-201312;W:32;H:32;
ID:184;X:-199744;Y:-201248;W:32;H:32;
ID:184;X:-199680;Y:-201248;W:32;H:32;
ID:376;X:-199744;Y:-201408;W:32;H:32;
ID:532;X:-199776;Y:-201408;W:32;H:32;
ID:330;X:-199616;Y:-201344;W:32;H:32;
ID:539;X:-199680;Y:-201408;W:32;H:32;
ID:614;X:-199744;Y:-201376;W:32;H:32;
ID:554;X:-199776;Y:-201312;W:32;H:32;
ID:541;X:-199616;Y:-201376;W:32;H:32;
ID:554;X:-199776;Y:-201344;W:32;H:32;
ID:1173;X:-199776;Y:-201408;W:192;H:160;
ID:532;X:-199616;Y:-201408;W:32;H:32;
ID:184;X:-199648;Y:-201248;W:32;H:32;
ID:440;X:-199808;Y:-201120;W:608;H:480;
ID:532;X:-199616;Y:-201024;W:32;H:32;
ID:532;X:-199648;Y:-201024;W:32;H:32;
ID:532;X:-199680;Y:-201024;W:32;H:32;
ID:532;X:-199776;Y:-201184;W:32;H:32;
ID:532;X:-199744;Y:-201184;W:32;H:32;
ID:532;X:-199712;Y:-201184;W:32;H:32;
ID:532;X:-199680;Y:-201184;W:32;H:32;
ID:532;X:-199648;Y:-201184;W:32;H:32;
ID:532;X:-199648;Y:-201152;W:32;H:32;
ID:532;X:-199616;Y:-201152;W:32;H:32;
ID:532;X:-199680;Y:-201152;W:32;H:32;
ID:532;X:-199680;Y:-201120;W:32;H:32;
ID:532;X:-199712;Y:-201120;W:32;H:32;
ID:532;X:-199744;Y:-201120;W:32;H:32;
ID:532;X:-199776;Y:-201120;W:32;H:32;
ID:532;X:-199776;Y:-201088;W:32;H:32;
ID:532;X:-199744;Y:-201088;W:32;H:32;
ID:532;X:-199712;Y:-201088;W:32;H:32;
ID:532;X:-199648;Y:-201120;W:32;H:32;
ID:532;X:-199616;Y:-201184;W:32;H:32;
ID:532;X:-199712;Y:-201152;W:32;H:32;
ID:532;X:-199744;Y:-201152;W:32;H:32;
ID:532;X:-199776;Y:-201152;W:32;H:32;
ID:532;X:-199680;Y:-201088;W:32;H:32;
ID:532;X:-199648;Y:-201088;W:32;H:32;
ID:532;X:-199616;Y:-201088;W:32;H:32;
ID:532;X:-199616;Y:-201120;W:32;H:32;
ID:532;X:-199648;Y:-201056;W:32;H:32;
ID:532;X:-199680;Y:-201056;W:32;H:32;
ID:532;X:-199712;Y:-201056;W:32;H:32;
ID:532;X:-199744;Y:-201056;W:32;H:32;
ID:532;X:-199776;Y:-201056;W:32;H:32;
ID:532;X:-199776;Y:-201024;W:32;H:32;
ID:532;X:-199744;Y:-201024;W:32;H:32;
ID:532;X:-199712;Y:-201024;W:32;H:32;
ID:532;X:-199616;Y:-201056;W:32;H:32;
ID:532;X:-198720;Y:-201312;W:32;H:32;
ID:376;X:-198720;Y:-201440;W:32;H:32;
ID:330;X:-198560;Y:-201344;W:32;H:32;
ID:77;X:-198592;Y:-201440;W:32;H:32;
ID:532;X:-198560;Y:-201312;W:32;H:32;
ID:184;X:-198656;Y:-201312;W:32;H:32;
ID:554;X:-198720;Y:-201344;W:32;H:32;
ID:539;X:-198656;Y:-201472;W:32;H:32;
ID:541;X:-198592;Y:-201472;W:32;H:32;
ID:330;X:-198560;Y:-201376;W:32;H:32;
ID:184;X:-198688;Y:-201312;W:32;H:32;
ID:184;X:-198624;Y:-201312;W:32;H:32;
ID:376;X:-198688;Y:-201472;W:32;H:32;
ID:532;X:-198720;Y:-201472;W:32;H:32;
ID:330;X:-198560;Y:-201408;W:32;H:32;
ID:539;X:-198624;Y:-201472;W:32;H:32;
ID:614;X:-198688;Y:-201440;W:32;H:32;
ID:554;X:-198720;Y:-201376;W:32;H:32;
ID:541;X:-198560;Y:-201440;W:32;H:32;
ID:1173;X:-198720;Y:-201472;W:192;H:160;
ID:532;X:-198560;Y:-201472;W:32;H:32;
ID:554;X:-198720;Y:-201408;W:32;H:32;
ID:184;X:-198592;Y:-201312;W:32;H:32;
ID:532;X:-198720;Y:-201088;W:32;H:32;
ID:376;X:-198720;Y:-201216;W:32;H:32;
ID:330;X:-198560;Y:-201120;W:32;H:32;
ID:77;X:-198592;Y:-201216;W:32;H:32;
ID:532;X:-198560;Y:-201088;W:32;H:32;
ID:184;X:-198656;Y:-201088;W:32;H:32;
ID:554;X:-198720;Y:-201120;W:32;H:32;
ID:539;X:-198656;Y:-201248;W:32;H:32;
ID:541;X:-198592;Y:-201248;W:32;H:32;
ID:330;X:-198560;Y:-201152;W:32;H:32;
ID:184;X:-198688;Y:-201088;W:32;H:32;
ID:184;X:-198624;Y:-201088;W:32;H:32;
ID:376;X:-198688;Y:-201248;W:32;H:32;
ID:532;X:-198720;Y:-201248;W:32;H:32;
ID:330;X:-198560;Y:-201184;W:32;H:32;
ID:539;X:-198624;Y:-201248;W:32;H:32;
ID:614;X:-198688;Y:-201216;W:32;H:32;
ID:554;X:-198720;Y:-201152;W:32;H:32;
ID:541;X:-198560;Y:-201216;W:32;H:32;
ID:1173;X:-198720;Y:-201248;W:192;H:160;
ID:532;X:-198560;Y:-201248;W:32;H:32;
ID:554;X:-198720;Y:-201184;W:32;H:32;
ID:184;X:-198592;Y:-201088;W:32;H:32;
ID:1;X:-198976;Y:-201600;W:32;H:32;
ID:1;X:-199200;Y:-200672;W:32;H:32;
ID:1;X:-197632;Y:-201504;W:32;H:32;
ID:1007;X:-199776;Y:-201632;W:32;H:32;
ID:1007;X:-199744;Y:-201632;W:32;H:32;
ID:1007;X:-199712;Y:-201632;W:32;H:32;
ID:1007;X:-199680;Y:-201632;W:32;H:32;
ID:1007;X:-199648;Y:-201632;W:32;H:32;
ID:1007;X:-199616;Y:-201632;W:32;H:32;
ID:1007;X:-199584;Y:-201632;W:32;H:32;
ID:1007;X:-199552;Y:-201632;W:32;H:32;
ID:1007;X:-199520;Y:-201632;W:32;H:32;
ID:1007;X:-199488;Y:-201632;W:32;H:32;
ID:1007;X:-199456;Y:-201632;W:32;H:32;
ID:1007;X:-199424;Y:-201632;W:32;H:32;
ID:1007;X:-199392;Y:-201632;W:32;H:32;
ID:1007;X:-199776;Y:-201744;W:32;H:32;
ID:1007;X:-199744;Y:-201744;W:32;H:32;
ID:1007;X:-199712;Y:-201744;W:32;H:32;
ID:1007;X:-199680;Y:-201744;W:32;H:32;
ID:1007;X:-199648;Y:-201744;W:32;H:32;
ID:1007;X:-199616;Y:-201744;W:32;H:32;
ID:1007;X:-199584;Y:-201744;W:32;H:32;
ID:1007;X:-199552;Y:-201744;W:32;H:32;
ID:1007;X:-199520;Y:-201744;W:32;H:32;
ID:1007;X:-199488;Y:-201744;W:32;H:32;
ID:1007;X:-199456;Y:-201744;W:32;H:32;
ID:1007;X:-199424;Y:-201744;W:32;H:32;
ID:1007;X:-199392;Y:-201744;W:32;H:32;
ID:1007;X:-199392;Y:-201792;W:32;H:32;
ID:1007;X:-199424;Y:-201792;W:32;H:32;
ID:1007;X:-199456;Y:-201792;W:32;H:32;
ID:1007;X:-199488;Y:-201792;W:32;H:32;
ID:1007;X:-199520;Y:-201792;W:32;H:32;
ID:1007;X:-199552;Y:-201792;W:32;H:32;
ID:1007;X:-199584;Y:-201792;W:32;H:32;
ID:1007;X:-199616;Y:-201792;W:32;H:32;
ID:1007;X:-199648;Y:-201792;W:32;H:32;
ID:1007;X:-199680;Y:-201792;W:32;H:32;
ID:1007;X:-199712;Y:-201792;W:32;H:32;
ID:1007;X:-199744;Y:-201792;W:32;H:32;
ID:1007;X:-199376;Y:-201840;W:32;H:32;
ID:1007;X:-199344;Y:-201856;W:32;H:32;
ID:1007;X:-199312;Y:-201856;W:32;H:32;
ID:1007;X:-199280;Y:-201856;W:32;H:32;
ID:1007;X:-199248;Y:-201856;W:32;H:32;
ID:1007;X:-199216;Y:-201856;W:32;H:32;
ID:1007;X:-199184;Y:-201840;W:32;H:32;
ID:1007;X:-199232;Y:-201904;W:32;H:32;
ID:1007;X:-199264;Y:-201904;W:32;H:32;
ID:1007;X:-199296;Y:-201904;W:32;H:32;
ID:1007;X:-199328;Y:-201904;W:32;H:32;
ID:123;X:-199040;Y:-201440;W:32;H:32;
ID:121;X:-199072;Y:-201440;W:32;H:32;
ID:5;X:-197984;Y:-200640;W:32;H:32;CN:287;
ID:5;X:-198912;Y:-200672;W:32;H:32;CN:287;
ID:5;X:-199200;Y:-200256;W:32;H:32;CN:287;
ID:5;X:-197792;Y:-201344;W:32;H:32;CN:287;
ID:5;X:-199008;Y:-201600;W:32;H:32;CN:287;
ID:5;X:-199840;Y:-201632;W:32;H:32;CN:287;
ID:4;X:-199040;Y:-201600;W:32;H:32;
ID:4;X:-197760;Y:-201344;W:32;H:32;
ID:4;X:-197824;Y:-201344;W:32;H:32;
ID:4;X:-197952;Y:-200640;W:32;H:32;
ID:5;X:-199776;Y:-200800;W:32;H:32;CN:287;
ID:532;X:-197536;Y:-201568;W:32;H:32;
ID:532;X:-197504;Y:-201568;W:32;H:32;
ID:532;X:-197504;Y:-201600;W:32;H:32;
ID:331;X:-197536;Y:-201632;W:32;H:32;
ID:330;X:-197536;Y:-201600;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199776;Y:-201920;
ID:96;X:-198912;Y:-201440;
ID:96;X:-198816;Y:-201376;
ID:94;X:-198912;Y:-201536;
ID:94;X:-198816;Y:-201536;
ID:95;X:-198912;Y:-201504;
ID:95;X:-198912;Y:-201472;
ID:95;X:-198816;Y:-201504;
ID:95;X:-198816;Y:-201472;
ID:95;X:-198816;Y:-201440;
ID:95;X:-198816;Y:-201408;
ID:106;X:-198912;Y:-201664;
ID:106;X:-198880;Y:-201664;
ID:106;X:-198848;Y:-201664;
ID:106;X:-198816;Y:-201664;
ID:106;X:-198784;Y:-201664;
ID:106;X:-198752;Y:-201664;
ID:106;X:-198720;Y:-201664;
ID:106;X:-198688;Y:-201664;
ID:106;X:-198656;Y:-201664;
ID:106;X:-198304;Y:-201408;
ID:106;X:-198272;Y:-201408;
ID:106;X:-198240;Y:-201408;
ID:106;X:-198208;Y:-201408;
ID:106;X:-198176;Y:-201408;
ID:106;X:-198144;Y:-201408;
ID:106;X:-198112;Y:-201408;
ID:106;X:-198080;Y:-201408;
ID:106;X:-198048;Y:-201408;
ID:106;X:-198016;Y:-201408;
ID:106;X:-197984;Y:-201408;
ID:106;X:-197952;Y:-201408;
ID:106;X:-197920;Y:-201408;
ID:106;X:-197888;Y:-201408;
ID:119;X:-198816;Y:-201152;
ID:119;X:-198816;Y:-201280;
ID:120;X:-198816;Y:-201120;
ID:120;X:-198816;Y:-201088;
ID:120;X:-198816;Y:-201216;
ID:120;X:-198816;Y:-201248;
ID:119;X:-198688;Y:-200768;
ID:119;X:-198848;Y:-200640;
ID:119;X:-198688;Y:-200640;
ID:120;X:-198848;Y:-200608;
ID:120;X:-198848;Y:-200576;
ID:120;X:-198688;Y:-200608;
ID:120;X:-198688;Y:-200576;
ID:120;X:-198688;Y:-200736;
ID:120;X:-198688;Y:-200704;
ID:50;X:-198528;Y:-200960;
ID:50;X:-198496;Y:-200960;
ID:50;X:-198464;Y:-200960;
ID:50;X:-198432;Y:-200960;
ID:50;X:-198400;Y:-200960;
ID:50;X:-198368;Y:-200960;
ID:50;X:-198336;Y:-200960;
ID:50;X:-198304;Y:-200960;
ID:50;X:-198272;Y:-200960;
ID:50;X:-198240;Y:-200960;
ID:51;X:-198208;Y:-200960;
ID:49;X:-198560;Y:-200960;
ID:162;X:-199584;Y:-200768;
ID:163;X:-199552;Y:-200768;
ID:162;X:-199488;Y:-200768;
ID:96;X:-199712;Y:-200864;
ID:144;X:-199776;Y:-200896;
ID:144;X:-199456;Y:-200896;
ID:115;X:-199776;Y:-200864;
ID:115;X:-199776;Y:-200800;
ID:115;X:-199776;Y:-200736;
ID:115;X:-199456;Y:-200864;
ID:115;X:-199456;Y:-200800;
ID:115;X:-199456;Y:-200736;
ID:116;X:-199776;Y:-200832;
ID:116;X:-199776;Y:-200768;
ID:116;X:-199776;Y:-200704;
ID:116;X:-199456;Y:-200704;
ID:116;X:-199456;Y:-200768;
ID:116;X:-199456;Y:-200832;
ID:96;X:-199552;Y:-200832;
ID:94;X:-199712;Y:-200896;
ID:94;X:-199552;Y:-200896;
ID:95;X:-199552;Y:-200864;
ID:94;X:-199328;Y:-201024;
ID:95;X:-199328;Y:-200992;
ID:95;X:-199328;Y:-200960;
ID:96;X:-199328;Y:-200928;
ID:144;X:-199232;Y:-201120;
ID:115;X:-199232;Y:-201088;
ID:115;X:-199232;Y:-201024;
ID:115;X:-199232;Y:-200960;
ID:115;X:-199232;Y:-200896;
ID:115;X:-199232;Y:-200832;
ID:115;X:-199232;Y:-200768;
ID:115;X:-199232;Y:-200704;
ID:116;X:-199232;Y:-200736;
ID:116;X:-199232;Y:-200800;
ID:116;X:-199232;Y:-200864;
ID:116;X:-199232;Y:-200928;
ID:116;X:-199232;Y:-200992;
ID:116;X:-199232;Y:-201056;
ID:119;X:-198880;Y:-200896;
ID:120;X:-198880;Y:-200864;
ID:120;X:-198880;Y:-200832;
ID:120;X:-198880;Y:-200800;
ID:120;X:-198880;Y:-200768;
ID:120;X:-198880;Y:-200736;
ID:120;X:-198880;Y:-200704;
ID:50;X:-199040;Y:-200608;
ID:50;X:-199008;Y:-200608;
ID:50;X:-198976;Y:-200608;
ID:50;X:-198944;Y:-200608;
ID:50;X:-198912;Y:-200608;
ID:49;X:-199072;Y:-200608;
ID:51;X:-198880;Y:-200608;
ID:106;X:-199840;Y:-201568;
ID:106;X:-199808;Y:-201568;
ID:106;X:-199776;Y:-201568;
ID:106;X:-199168;Y:-201536;
ID:106;X:-199136;Y:-201536;
ID:106;X:-199104;Y:-201536;
ID:10;X:-199904;Y:-200144;
ID:10;X:-199552;Y:-200144;
ID:10;X:-199776;Y:-200144;
ID:10;X:-199808;Y:-200240;
ID:10;X:-199584;Y:-200208;
ID:10;X:-199440;Y:-200144;
ID:21;X:-199872;Y:-200128;
ID:21;X:-199840;Y:-200128;
ID:21;X:-199680;Y:-200128;
ID:21;X:-199648;Y:-200128;
ID:21;X:-199616;Y:-200128;
ID:21;X:-199456;Y:-200128;
ID:21;X:-199424;Y:-200128;
ID:21;X:-199648;Y:-200192;
ID:21;X:-199616;Y:-200192;
ID:21;X:-199584;Y:-200192;
ID:21;X:-199776;Y:-200224;
ID:21;X:-199808;Y:-200224;
ID:21;X:-199840;Y:-200224;
ID:21;X:-199712;Y:-200192;
ID:144;X:-199296;Y:-200384;
ID:144;X:-199520;Y:-200384;
ID:144;X:-199744;Y:-200384;
ID:115;X:-199744;Y:-200352;
ID:115;X:-199744;Y:-200288;
ID:115;X:-199520;Y:-200320;
ID:115;X:-199520;Y:-200256;
ID:115;X:-199520;Y:-200192;
ID:115;X:-199520;Y:-200128;
ID:115;X:-199296;Y:-200352;
ID:115;X:-199296;Y:-200288;
ID:115;X:-199296;Y:-200224;
ID:115;X:-199296;Y:-200160;
ID:115;X:-199744;Y:-200224;
ID:115;X:-199744;Y:-200160;
ID:116;X:-199744;Y:-200320;
ID:116;X:-199744;Y:-200256;
ID:116;X:-199744;Y:-200192;
ID:116;X:-199744;Y:-200128;
ID:116;X:-199520;Y:-200352;
ID:116;X:-199520;Y:-200288;
ID:116;X:-199520;Y:-200224;
ID:116;X:-199520;Y:-200160;
ID:116;X:-199296;Y:-200320;
ID:116;X:-199296;Y:-200256;
ID:116;X:-199296;Y:-200192;
ID:96;X:-199872;Y:-200320;
ID:96;X:-199616;Y:-200256;
ID:96;X:-199392;Y:-200320;
ID:94;X:-199872;Y:-200384;
ID:94;X:-199616;Y:-200384;
ID:94;X:-199392;Y:-200384;
ID:95;X:-199872;Y:-200352;
ID:95;X:-199616;Y:-200352;
ID:95;X:-199616;Y:-200320;
ID:95;X:-199616;Y:-200288;
ID:95;X:-199392;Y:-200352;
ID:49;X:-199360;Y:-200192;
ID:50;X:-199328;Y:-200192;
ID:50;X:-199296;Y:-200192;
ID:50;X:-199264;Y:-200192;
ID:50;X:-199232;Y:-200192;
ID:50;X:-199200;Y:-200192;
ID:50;X:-199168;Y:-200192;
ID:50;X:-199136;Y:-200192;
ID:51;X:-199104;Y:-200192;
ID:157;X:-198464;Y:-200592;
ID:155;X:-198432;Y:-200576;
ID:155;X:-198400;Y:-200576;
ID:155;X:-198368;Y:-200576;
ID:155;X:-198336;Y:-200576;
ID:155;X:-198304;Y:-200576;
ID:155;X:-198272;Y:-200576;
ID:155;X:-198240;Y:-200576;
ID:155;X:-198208;Y:-200576;
ID:155;X:-198176;Y:-200576;
ID:155;X:-198144;Y:-200576;
ID:155;X:-198112;Y:-200576;
ID:156;X:-198080;Y:-200592;
ID:96;X:-198400;Y:-200640;
ID:96;X:-198272;Y:-200640;
ID:96;X:-198176;Y:-200640;
ID:94;X:-198400;Y:-200672;
ID:94;X:-198272;Y:-200672;
ID:94;X:-198176;Y:-200672;
ID:157;X:-197952;Y:-200592;
ID:156;X:-197920;Y:-200592;
ID:96;X:-197920;Y:-200704;
ID:96;X:-198016;Y:-200768;
ID:94;X:-198016;Y:-200832;
ID:94;X:-197920;Y:-200832;
ID:95;X:-198016;Y:-200800;
ID:95;X:-197920;Y:-200800;
ID:95;X:-197920;Y:-200768;
ID:95;X:-197920;Y:-200736;
ID:51;X:-198112;Y:-200800;
ID:50;X:-198144;Y:-200800;
ID:50;X:-198176;Y:-200800;
ID:50;X:-198208;Y:-200800;
ID:50;X:-198240;Y:-200800;
ID:49;X:-198272;Y:-200800;
ID:119;X:-198944;Y:-200096;
ID:120;X:-198944;Y:-200064;
ID:106;X:-197600;Y:-201632;
ID:106;X:-197568;Y:-201632;
ID:106;X:-197536;Y:-201696;
ID:106;X:-197504;Y:-201696;
ID:106;X:-200000;Y:-201696;
ID:106;X:-199968;Y:-201696;
ID:106;X:-199936;Y:-201696;
ID:106;X:-199904;Y:-201696;
ID:106;X:-199872;Y:-201696;
ID:144;X:-198528;Y:-200640;
ID:144;X:-197760;Y:-200640;
ID:115;X:-198528;Y:-200608;
ID:115;X:-197760;Y:-200576;
ID:116;X:-198528;Y:-200576;
ID:116;X:-197760;Y:-200608;
ID:144;X:-199040;Y:-200320;
ID:144;X:-198816;Y:-200320;
ID:144;X:-198656;Y:-200256;
ID:144;X:-198496;Y:-200256;
ID:144;X:-198304;Y:-200352;
ID:144;X:-198080;Y:-200352;
ID:144;X:-197856;Y:-200352;
ID:115;X:-198304;Y:-200320;
ID:115;X:-198080;Y:-200320;
ID:115;X:-197856;Y:-200320;
ID:115;X:-198304;Y:-200256;
ID:115;X:-198304;Y:-200192;
ID:115;X:-198080;Y:-200256;
ID:115;X:-198080;Y:-200192;
ID:115;X:-197856;Y:-200256;
ID:115;X:-197856;Y:-200192;
ID:115;X:-198496;Y:-200192;
ID:115;X:-198496;Y:-200128;
ID:115;X:-198496;Y:-200064;
ID:115;X:-198656;Y:-200192;
ID:115;X:-198656;Y:-200128;
ID:115;X:-198656;Y:-200064;
ID:115;X:-198816;Y:-200256;
ID:115;X:-198816;Y:-200192;
ID:115;X:-198816;Y:-200128;
ID:115;X:-198816;Y:-200064;
ID:115;X:-199040;Y:-200256;
ID:115;X:-199040;Y:-200192;
ID:116;X:-199040;Y:-200288;
ID:116;X:-199040;Y:-200224;
ID:116;X:-199040;Y:-200160;
ID:116;X:-198816;Y:-200288;
ID:116;X:-198816;Y:-200224;
ID:116;X:-198816;Y:-200160;
ID:116;X:-198816;Y:-200096;
ID:116;X:-198656;Y:-200224;
ID:116;X:-198656;Y:-200160;
ID:116;X:-198656;Y:-200096;
ID:116;X:-198496;Y:-200224;
ID:116;X:-198496;Y:-200160;
ID:116;X:-198496;Y:-200096;
ID:116;X:-198304;Y:-200288;
ID:116;X:-198304;Y:-200224;
ID:116;X:-198304;Y:-200160;
ID:116;X:-198080;Y:-200288;
ID:116;X:-198080;Y:-200224;
ID:116;X:-198080;Y:-200160;
ID:116;X:-197856;Y:-200160;
ID:116;X:-197856;Y:-200224;
ID:116;X:-197856;Y:-200288;
ID:10;X:-198304;Y:-200176;
ID:10;X:-198112;Y:-200176;
ID:10;X:-197872;Y:-200176;
ID:10;X:-197728;Y:-200176;
ID:10;X:-198000;Y:-200240;
ID:10;X:-197664;Y:-200272;
ID:10;X:-198272;Y:-200272;
ID:10;X:-199024;Y:-200080;
ID:10;X:-198848;Y:-200080;
ID:10;X:-198768;Y:-200144;
ID:10;X:-198608;Y:-200080;
ID:10;X:-198560;Y:-200208;
ID:10;X:-198352;Y:-200080;
ID:50;X:-197632;Y:-200192;
ID:50;X:-197664;Y:-200192;
ID:49;X:-197696;Y:-200192;
ID:21;X:-198944;Y:-200064;
ID:21;X:-198912;Y:-200064;
ID:21;X:-198752;Y:-200064;
ID:21;X:-198720;Y:-200064;
ID:21;X:-198688;Y:-200064;
ID:21;X:-198560;Y:-200064;
ID:21;X:-198528;Y:-200064;
ID:21;X:-198496;Y:-200064;
ID:21;X:-198496;Y:-200192;
ID:21;X:-198464;Y:-200192;
ID:21;X:-198816;Y:-200128;
ID:21;X:-198720;Y:-200128;
ID:21;X:-198688;Y:-200128;
ID:21;X:-198656;Y:-200128;
ID:21;X:-198400;Y:-200064;
ID:21;X:-198304;Y:-200160;
ID:21;X:-198272;Y:-200160;
ID:21;X:-198240;Y:-200160;
ID:21;X:-198208;Y:-200160;
ID:21;X:-198240;Y:-200256;
ID:21;X:-198208;Y:-200256;
ID:21;X:-198048;Y:-200224;
ID:21;X:-198016;Y:-200224;
ID:21;X:-198080;Y:-200160;
ID:21;X:-198048;Y:-200160;
ID:21;X:-197792;Y:-200256;
ID:21;X:-197760;Y:-200256;
ID:21;X:-197664;Y:-200256;
ID:21;X:-197696;Y:-200160;
ID:21;X:-197728;Y:-200160;
ID:21;X:-197856;Y:-200160;
ID:32;X:-199136;Y:-200416;
ID:32;X:-199264;Y:-200672;
ID:32;X:-199296;Y:-200544;
ID:32;X:-199552;Y:-200448;
ID:32;X:-199840;Y:-200480;
ID:32;X:-198784;Y:-200416;
ID:32;X:-198208;Y:-200448;
ID:32;X:-197792;Y:-200576;
ID:32;X:-197632;Y:-200448;
ID:32;X:-198208;Y:-200928;
ID:32;X:-198016;Y:-201344;
ID:32;X:-197664;Y:-201312;
ID:32;X:-198400;Y:-201120;
ID:32;X:-199168;Y:-201280;
ID:32;X:-198752;Y:-201088;
ID:162;X:-198816;Y:-200576;
ID:163;X:-198784;Y:-200576;
ID:162;X:-198720;Y:-200576;
ID:106;X:-198848;Y:-200736;
ID:106;X:-198816;Y:-200736;
ID:106;X:-198784;Y:-200736;
ID:106;X:-198752;Y:-200736;
ID:106;X:-198720;Y:-200736;
ID:106;X:-198656;Y:-200736;
ID:106;X:-198624;Y:-200736;
ID:106;X:-198592;Y:-200736;
ID:94;X:-199104;Y:-201216;
ID:95;X:-199104;Y:-201184;
ID:95;X:-199104;Y:-201152;
ID:95;X:-199104;Y:-201120;
ID:95;X:-199104;Y:-201088;
ID:95;X:-199104;Y:-201056;
ID:96;X:-199104;Y:-201024;
ID:94;X:-198944;Y:-200320;
ID:94;X:-198752;Y:-200320;
ID:94;X:-198368;Y:-200352;
ID:94;X:-198144;Y:-200352;
ID:94;X:-197952;Y:-200352;
ID:96;X:-198368;Y:-200192;
ID:96;X:-198144;Y:-200320;
ID:96;X:-197952;Y:-200288;
ID:96;X:-198944;Y:-200256;
ID:96;X:-198752;Y:-200192;
ID:95;X:-198944;Y:-200288;
ID:95;X:-198752;Y:-200288;
ID:95;X:-198752;Y:-200256;
ID:95;X:-198752;Y:-200224;
ID:95;X:-198368;Y:-200320;
ID:95;X:-198368;Y:-200288;
ID:95;X:-198368;Y:-200256;
ID:95;X:-198368;Y:-200224;
ID:95;X:-197952;Y:-200320;
ID:9;X:-199200;Y:-200640;
ID:9;X:-197728;Y:-200624;
ID:951;X:-199552;Y:-201920;
ID:951;X:-199552;Y:-201600;
ID:951;X:-198080;Y:-201504;
ID:951;X:-198880;Y:-201056;
ID:951;X:-199040;Y:-200832;
ID:951;X:-199584;Y:-200832;
ID:951;X:-198336;Y:-200672;
ID:951;X:-197952;Y:-200800;
ID:951;X:-197984;Y:-200320;
ID:951;X:-198528;Y:-200128;
ID:951;X:-198976;Y:-200256;
ID:951;X:-199648;Y:-200288;
ID:951;X:-198784;Y:-201728;
ID:951;X:-198112;Y:-201152;
ID:951;X:-199264;Y:-202016;
ID:106;X:-198944;Y:-201664;
ID:106;X:-198976;Y:-201664;
ID:106;X:-198624;Y:-201664;
ID:119;X:-199072;Y:-201408;
ID:120;X:-199072;Y:-201376;
ID:120;X:-199072;Y:-201344;
ID:120;X:-199072;Y:-201312;
ID:120;X:-199072;Y:-201280;
ID:120;X:-199072;Y:-201248;
ID:120;X:-199072;Y:-201216;
ID:120;X:-199072;Y:-201184;
ID:120;X:-199072;Y:-201152;
ID:120;X:-199072;Y:-201120;
ID:120;X:-199072;Y:-201088;
ID:120;X:-199072;Y:-201056;
ID:120;X:-199072;Y:-201024;
ID:120;X:-199072;Y:-200992;
ID:120;X:-199072;Y:-200960;
ID:120;X:-199072;Y:-200928;
ID:120;X:-199072;Y:-200896;
ID:120;X:-199072;Y:-200864;
ID:120;X:-199072;Y:-200832;
ID:120;X:-199072;Y:-200800;
ID:120;X:-199072;Y:-200768;
ID:120;X:-199072;Y:-200736;
ID:32;X:-198688;Y:-200576;
ID:951;X:-198656;Y:-200928;
BGO_END
NPC
ID:638;X:-200000;Y:-201888;D:-1;XTRA:"{\n    \"delay\"\: 700\,\n    \"npc\"\: 36\,\n    \"sound\"\: 0\n}\n";
ID:951;X:-198848;Y:-201376;D:-1;
ID:951;X:-197600;Y:-201632;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198400;Y:-200832;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198272;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199008;Y:-200768;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199712;Y:-200736;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199552;Y:-201568;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198528;Y:-200960;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:126;X:-198784;Y:-200128;D:-1;
ID:126;X:-198656;Y:-200064;D:-1;
ID:126;X:-198496;Y:-200192;D:-1;
ID:126;X:-198336;Y:-200064;D:-1;
ID:126;X:-198144;Y:-200160;D:-1;
ID:126;X:-197984;Y:-200224;D:-1;
ID:126;X:-197696;Y:-200160;D:-1;
ID:126;X:-199424;Y:-200128;D:-1;
ID:126;X:-199584;Y:-200192;D:-1;
ID:126;X:-199872;Y:-200128;D:-1;
ID:126;X:-199840;Y:-200224;D:-1;
ID:247;X:-198176;Y:-201376;D:-1;
ID:247;X:-198176;Y:-201408;D:-1;
ID:247;X:-198176;Y:-201440;D:-1;
ID:247;X:-198656;Y:-201632;D:-1;
ID:247;X:-198656;Y:-201664;D:-1;
ID:247;X:-199232;Y:-200704;D:-1;
ID:247;X:-199232;Y:-200736;D:-1;
ID:247;X:-199232;Y:-200768;D:-1;
ID:247;X:-199232;Y:-200800;D:-1;
ID:247;X:-198656;Y:-201696;D:-1;
ID:247;X:-198784;Y:-200576;D:-1;
ID:247;X:-198784;Y:-200608;D:-1;
ID:10;X:-198622;Y:-200736;D:-1;
ID:10;X:-197726;Y:-201344;D:-1;
ID:10;X:-198270;Y:-200672;D:-1;
ID:10;X:-199038;Y:-200096;D:-1;
ID:10;X:-199006;Y:-200096;D:-1;
ID:10;X:-198078;Y:-200288;D:-1;
ID:10;X:-199518;Y:-200288;D:-1;
ID:10;X:-199742;Y:-200288;D:-1;
ID:10;X:-199358;Y:-200928;D:-1;
ID:10;X:-199390;Y:-200928;D:-1;
ID:10;X:-198782;Y:-201248;D:-1;
ID:492;X:-197831;Y:-201254;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 2) * 2\"\n}\n";
ID:492;X:-198983;Y:-201446;D:-1;XTRA:"{\n    \"parserInput\"\: \"y=cos(t * 2) * 2\"\n}\n";
ID:492;X:-197959;Y:-200774;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 2) * 2\; y=cos(t * 2) * 2\;\"\n}\n";
ID:10;X:-198430;Y:-201600;D:-1;
ID:10;X:-198398;Y:-201568;D:-1;
ID:10;X:-199166;Y:-200480;D:-1;
ID:10;X:-199070;Y:-201376;D:-1;
ID:10;X:-199070;Y:-201344;D:-1;
ID:10;X:-198270;Y:-201088;D:-1;
ID:10;X:-198302;Y:-201056;D:-1;
ID:492;X:-197735;Y:-200614;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 2) * 2\"\n}\n";
ID:492;X:-198791;Y:-200870;D:-1;XTRA:"{\n    \"parserInput\"\: \"y=cos(t * 2) * 2\;\"\n}\n";
ID:492;X:-199047;Y:-201958;D:-1;XTRA:"{\n    \"parserInput\"\: \"x=sin(t * 2) * 2\; y=cos(t * 2) * 2\;\"\n}\n";
ID:247;X:-198656;Y:-201728;D:-1;
ID:10;X:-199614;Y:-201920;D:-1;
ID:10;X:-199486;Y:-201920;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
