HEAD
TL:"S L E E P W A V E";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201504;R:-196160;T:-201056;B:-200000;MZ:24;MF:"S L E E P W A V E/aquatic ambience funk fiction.mp3";BG:46;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ee97ffff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 4\,\n        \"weather\"\: 8\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-198876;Y:-200438;D:1;
ID:2;X:-198652;Y:-200412;D:1;
STARTPOINT_END
BLOCK
ID:246;X:-197088;Y:-200384;W:32;H:32;
ID:248;X:-197088;Y:-200192;W:32;H:32;
ID:366;X:-196864;Y:-200384;W:64;H:32;
ID:250;X:-196800;Y:-200352;W:32;H:32;
ID:250;X:-196768;Y:-200352;W:32;H:32;
ID:250;X:-196736;Y:-200352;W:32;H:32;
ID:250;X:-196704;Y:-200352;W:32;H:32;
ID:246;X:-199328;Y:-200416;W:32;H:32;
ID:366;X:-198816;Y:-200384;W:64;H:32;
ID:250;X:-198752;Y:-200352;W:32;H:32;
ID:250;X:-198720;Y:-200352;W:32;H:32;
ID:250;X:-198688;Y:-200352;W:32;H:32;
ID:250;X:-198656;Y:-200352;W:32;H:32;
ID:250;X:-198624;Y:-200352;W:32;H:32;
ID:365;X:-198592;Y:-200384;W:64;H:32;
ID:247;X:-196608;Y:-200352;W:32;H:32;
ID:367;X:-196800;Y:-200192;W:64;H:32;
ID:249;X:-196608;Y:-200224;W:32;H:32;
ID:254;X:-196832;Y:-200192;W:32;H:32;
ID:254;X:-196864;Y:-200192;W:32;H:32;
ID:254;X:-196896;Y:-200192;W:32;H:32;
ID:254;X:-196928;Y:-200192;W:32;H:32;
ID:254;X:-196960;Y:-200192;W:32;H:32;
ID:254;X:-196992;Y:-200192;W:32;H:32;
ID:254;X:-197024;Y:-200192;W:32;H:32;
ID:254;X:-197056;Y:-200192;W:32;H:32;
ID:254;X:-196736;Y:-200224;W:32;H:32;
ID:254;X:-196704;Y:-200224;W:32;H:32;
ID:254;X:-196672;Y:-200224;W:32;H:32;
ID:254;X:-196640;Y:-200224;W:32;H:32;
ID:250;X:-196640;Y:-200352;W:32;H:32;
ID:250;X:-196672;Y:-200352;W:32;H:32;
ID:762;X:-196800;Y:-200416;W:64;H:32;
ID:761;X:-196800;Y:-200384;W:64;H:32;
ID:250;X:-197056;Y:-200384;W:32;H:32;
ID:250;X:-197024;Y:-200384;W:32;H:32;
ID:250;X:-196992;Y:-200384;W:32;H:32;
ID:250;X:-196960;Y:-200384;W:32;H:32;
ID:250;X:-196928;Y:-200384;W:32;H:32;
ID:250;X:-196896;Y:-200384;W:32;H:32;
ID:253;X:-196608;Y:-200320;W:32;H:32;
ID:253;X:-196608;Y:-200288;W:32;H:32;
ID:253;X:-196608;Y:-200256;W:32;H:32;
ID:252;X:-197088;Y:-200352;W:32;H:32;
ID:252;X:-197088;Y:-200320;W:32;H:32;
ID:252;X:-197088;Y:-200288;W:32;H:32;
ID:252;X:-197088;Y:-200256;W:32;H:32;
ID:319;X:-199104;Y:-200416;W:128;H:32;
ID:319;X:-198272;Y:-200352;W:128;H:32;
ID:250;X:-198304;Y:-200352;W:32;H:32;
ID:250;X:-198336;Y:-200352;W:32;H:32;
ID:250;X:-198368;Y:-200352;W:32;H:32;
ID:250;X:-198400;Y:-200352;W:32;H:32;
ID:366;X:-198464;Y:-200384;W:64;H:32;
ID:250;X:-199296;Y:-200416;W:32;H:32;
ID:250;X:-199264;Y:-200416;W:32;H:32;
ID:250;X:-199232;Y:-200416;W:32;H:32;
ID:250;X:-199200;Y:-200416;W:32;H:32;
ID:250;X:-199168;Y:-200416;W:32;H:32;
ID:250;X:-199136;Y:-200416;W:32;H:32;
ID:250;X:-198976;Y:-200384;W:32;H:32;
ID:250;X:-198944;Y:-200384;W:32;H:32;
ID:250;X:-198912;Y:-200384;W:32;H:32;
ID:250;X:-198880;Y:-200384;W:32;H:32;
ID:250;X:-198848;Y:-200384;W:32;H:32;
ID:250;X:-198528;Y:-200384;W:32;H:32;
ID:250;X:-198496;Y:-200384;W:32;H:32;
ID:247;X:-198112;Y:-200320;W:32;H:32;
ID:247;X:-200384;Y:-200256;W:32;H:32;
ID:761;X:-198784;Y:-200192;W:64;H:32;
ID:762;X:-198784;Y:-200224;W:64;H:32;
ID:250;X:-198144;Y:-200320;W:32;H:32;
ID:366;X:-200736;Y:-200288;W:64;H:32;
ID:245;X:-200736;Y:-200352;W:288;H:160;
ID:88;X:-200608;Y:-200480;W:32;H:32;CN:287;
ID:90;X:-200576;Y:-200480;W:32;H:32;
ID:90;X:-200640;Y:-200480;W:32;H:32;
ID:246;X:-200000;Y:-200320;W:32;H:32;
ID:248;X:-199328;Y:-200288;W:32;H:32;
ID:252;X:-199328;Y:-200384;W:32;H:32;
ID:252;X:-199328;Y:-200352;W:32;H:32;
ID:252;X:-199328;Y:-200320;W:32;H:32;
ID:445;X:-199168;Y:-200544;W:256;H:256;
ID:761;X:-199072;Y:-200576;W:64;H:32;
ID:762;X:-199072;Y:-200608;W:64;H:32;
ID:249;X:-200384;Y:-200160;W:32;H:32;
ID:368;X:-200544;Y:-200160;W:64;H:32;
ID:254;X:-200576;Y:-200192;W:32;H:32;
ID:254;X:-200608;Y:-200192;W:32;H:32;
ID:254;X:-200640;Y:-200192;W:32;H:32;
ID:254;X:-200672;Y:-200192;W:32;H:32;
ID:254;X:-200704;Y:-200192;W:32;H:32;
ID:254;X:-200736;Y:-200192;W:32;H:32;
ID:254;X:-200768;Y:-200192;W:32;H:32;
ID:254;X:-200800;Y:-200192;W:32;H:32;
ID:254;X:-200832;Y:-200192;W:32;H:32;
ID:254;X:-200864;Y:-200192;W:32;H:32;
ID:254;X:-200896;Y:-200192;W:32;H:32;
ID:253;X:-200384;Y:-200192;W:32;H:32;
ID:253;X:-200384;Y:-200224;W:32;H:32;
ID:250;X:-200672;Y:-200256;W:32;H:32;
ID:250;X:-200640;Y:-200256;W:32;H:32;
ID:250;X:-200608;Y:-200256;W:32;H:32;
ID:250;X:-200576;Y:-200256;W:32;H:32;
ID:250;X:-200544;Y:-200256;W:32;H:32;
ID:250;X:-200512;Y:-200256;W:32;H:32;
ID:250;X:-200480;Y:-200256;W:32;H:32;
ID:250;X:-200448;Y:-200256;W:32;H:32;
ID:250;X:-200416;Y:-200256;W:32;H:32;
ID:250;X:-200768;Y:-200288;W:32;H:32;
ID:250;X:-200800;Y:-200288;W:32;H:32;
ID:250;X:-200832;Y:-200288;W:32;H:32;
ID:250;X:-200864;Y:-200288;W:32;H:32;
ID:250;X:-200896;Y:-200288;W:32;H:32;
ID:246;X:-201024;Y:-200288;W:32;H:32;
ID:248;X:-201024;Y:-200192;W:32;H:32;
ID:254;X:-200928;Y:-200192;W:32;H:32;
ID:254;X:-200960;Y:-200192;W:32;H:32;
ID:250;X:-200928;Y:-200288;W:32;H:32;
ID:254;X:-200992;Y:-200192;W:32;H:32;
ID:250;X:-200960;Y:-200288;W:32;H:32;
ID:250;X:-200992;Y:-200288;W:32;H:32;
ID:254;X:-200448;Y:-200160;W:32;H:32;
ID:254;X:-200480;Y:-200160;W:32;H:32;
ID:254;X:-200416;Y:-200160;W:32;H:32;
ID:252;X:-201024;Y:-200256;W:32;H:32;
ID:252;X:-201024;Y:-200224;W:32;H:32;
ID:257;X:-200704;Y:-200256;W:32;H:32;
ID:255;X:-200544;Y:-200192;W:32;H:32;
ID:251;X:-200832;Y:-200256;W:32;H:32;
ID:251;X:-200864;Y:-200256;W:32;H:32;
ID:251;X:-200832;Y:-200224;W:32;H:32;
ID:251;X:-200800;Y:-200256;W:32;H:32;
ID:251;X:-200896;Y:-200256;W:32;H:32;
ID:251;X:-200864;Y:-200224;W:32;H:32;
ID:251;X:-200800;Y:-200224;W:32;H:32;
ID:251;X:-200768;Y:-200256;W:32;H:32;
ID:251;X:-200928;Y:-200256;W:32;H:32;
ID:251;X:-200896;Y:-200224;W:32;H:32;
ID:251;X:-200768;Y:-200224;W:32;H:32;
ID:251;X:-200736;Y:-200256;W:32;H:32;
ID:251;X:-200960;Y:-200256;W:32;H:32;
ID:251;X:-200928;Y:-200224;W:32;H:32;
ID:251;X:-200736;Y:-200224;W:32;H:32;
ID:251;X:-200992;Y:-200256;W:32;H:32;
ID:251;X:-200960;Y:-200224;W:32;H:32;
ID:251;X:-200704;Y:-200224;W:32;H:32;
ID:251;X:-200992;Y:-200224;W:32;H:32;
ID:251;X:-200672;Y:-200224;W:32;H:32;
ID:251;X:-200640;Y:-200224;W:32;H:32;
ID:251;X:-200608;Y:-200224;W:32;H:32;
ID:251;X:-200576;Y:-200224;W:32;H:32;
ID:251;X:-200544;Y:-200224;W:32;H:32;
ID:251;X:-200512;Y:-200224;W:32;H:32;
ID:251;X:-200512;Y:-200192;W:32;H:32;
ID:251;X:-200480;Y:-200224;W:32;H:32;
ID:251;X:-200480;Y:-200192;W:32;H:32;
ID:251;X:-200448;Y:-200224;W:32;H:32;
ID:251;X:-200448;Y:-200192;W:32;H:32;
ID:251;X:-200416;Y:-200224;W:32;H:32;
ID:251;X:-200416;Y:-200192;W:32;H:32;
ID:247;X:-199520;Y:-200256;W:32;H:32;
ID:443;X:-199776;Y:-200320;W:160;H:128;
ID:245;X:-198688;Y:-200480;W:224;H:192;
ID:254;X:-199296;Y:-200288;W:32;H:32;
ID:254;X:-199264;Y:-200288;W:32;H:32;
ID:254;X:-199232;Y:-200288;W:32;H:32;
ID:254;X:-199200;Y:-200288;W:32;H:32;
ID:254;X:-199168;Y:-200288;W:32;H:32;
ID:254;X:-199136;Y:-200288;W:32;H:32;
ID:254;X:-199104;Y:-200288;W:32;H:32;
ID:254;X:-199072;Y:-200288;W:32;H:32;
ID:254;X:-199040;Y:-200288;W:32;H:32;
ID:254;X:-199008;Y:-200288;W:32;H:32;
ID:319;X:-199840;Y:-200288;W:128;H:32;
ID:366;X:-199904;Y:-200320;W:64;H:32;
ID:250;X:-199552;Y:-200256;W:32;H:32;
ID:250;X:-199584;Y:-200256;W:32;H:32;
ID:250;X:-199616;Y:-200256;W:32;H:32;
ID:250;X:-199648;Y:-200256;W:32;H:32;
ID:250;X:-199680;Y:-200256;W:32;H:32;
ID:250;X:-199712;Y:-200256;W:32;H:32;
ID:253;X:-199520;Y:-200224;W:32;H:32;
ID:249;X:-199520;Y:-200192;W:32;H:32;
ID:254;X:-199552;Y:-200192;W:32;H:32;
ID:254;X:-199584;Y:-200192;W:32;H:32;
ID:254;X:-199616;Y:-200192;W:32;H:32;
ID:254;X:-199648;Y:-200192;W:32;H:32;
ID:368;X:-199936;Y:-200192;W:64;H:32;
ID:252;X:-200000;Y:-200288;W:32;H:32;
ID:252;X:-200000;Y:-200256;W:32;H:32;
ID:248;X:-200000;Y:-200224;W:32;H:32;
ID:254;X:-199968;Y:-200224;W:32;H:32;
ID:254;X:-199872;Y:-200192;W:32;H:32;
ID:254;X:-199840;Y:-200192;W:32;H:32;
ID:254;X:-199808;Y:-200192;W:32;H:32;
ID:254;X:-199776;Y:-200192;W:32;H:32;
ID:254;X:-199744;Y:-200192;W:32;H:32;
ID:254;X:-199712;Y:-200192;W:32;H:32;
ID:254;X:-199680;Y:-200192;W:32;H:32;
ID:250;X:-199968;Y:-200320;W:32;H:32;
ID:250;X:-199936;Y:-200320;W:32;H:32;
ID:320;X:-199840;Y:-200256;W:128;H:32;
ID:257;X:-199872;Y:-200288;W:32;H:32;
ID:255;X:-199936;Y:-200224;W:32;H:32;
ID:251;X:-199904;Y:-200256;W:32;H:32;
ID:251;X:-199936;Y:-200256;W:32;H:32;
ID:251;X:-199904;Y:-200288;W:32;H:32;
ID:251;X:-199904;Y:-200224;W:32;H:32;
ID:251;X:-199872;Y:-200256;W:32;H:32;
ID:251;X:-199968;Y:-200256;W:32;H:32;
ID:251;X:-199936;Y:-200288;W:32;H:32;
ID:251;X:-199872;Y:-200224;W:32;H:32;
ID:251;X:-199968;Y:-200288;W:32;H:32;
ID:251;X:-199840;Y:-200224;W:32;H:32;
ID:251;X:-199808;Y:-200224;W:32;H:32;
ID:251;X:-199776;Y:-200224;W:32;H:32;
ID:251;X:-199744;Y:-200224;W:32;H:32;
ID:251;X:-199712;Y:-200224;W:32;H:32;
ID:251;X:-199680;Y:-200224;W:32;H:32;
ID:251;X:-199648;Y:-200224;W:32;H:32;
ID:251;X:-199616;Y:-200224;W:32;H:32;
ID:251;X:-199584;Y:-200224;W:32;H:32;
ID:251;X:-199552;Y:-200224;W:32;H:32;
ID:246;X:-197568;Y:-200352;W:32;H:32;
ID:248;X:-197568;Y:-200256;W:32;H:32;
ID:368;X:-197472;Y:-200224;W:64;H:32;
ID:365;X:-197376;Y:-200384;W:64;H:32;
ID:249;X:-197280;Y:-200224;W:32;H:32;
ID:247;X:-197216;Y:-200384;W:32;H:32;
ID:367;X:-197248;Y:-200288;W:64;H:32;
ID:246;X:-200224;Y:-200288;W:32;H:32;
ID:247;X:-200160;Y:-200288;W:32;H:32;
ID:250;X:-200192;Y:-200288;W:32;H:32;
ID:248;X:-200224;Y:-200192;W:32;H:32;
ID:318;X:-200192;Y:-200192;W:32;H:32;
ID:249;X:-200160;Y:-200224;W:32;H:32;
ID:253;X:-200160;Y:-200256;W:32;H:32;
ID:252;X:-200224;Y:-200224;W:32;H:32;
ID:252;X:-200224;Y:-200256;W:32;H:32;
ID:367;X:-198912;Y:-200288;W:64;H:32;
ID:368;X:-198304;Y:-200288;W:64;H:32;
ID:113;X:-198400;Y:-200160;W:64;H:32;
ID:114;X:-198400;Y:-200128;W:64;H:32;
ID:114;X:-198400;Y:-200096;W:64;H:32;
ID:114;X:-198400;Y:-200064;W:64;H:32;
ID:114;X:-198400;Y:-200032;W:64;H:32;
ID:254;X:-198848;Y:-200320;W:32;H:32;
ID:254;X:-198816;Y:-200320;W:32;H:32;
ID:254;X:-198784;Y:-200320;W:32;H:32;
ID:254;X:-198752;Y:-200320;W:32;H:32;
ID:254;X:-198720;Y:-200320;W:32;H:32;
ID:254;X:-198688;Y:-200320;W:32;H:32;
ID:254;X:-198656;Y:-200320;W:32;H:32;
ID:254;X:-198624;Y:-200320;W:32;H:32;
ID:254;X:-198592;Y:-200320;W:32;H:32;
ID:254;X:-198560;Y:-200320;W:32;H:32;
ID:254;X:-198528;Y:-200320;W:32;H:32;
ID:254;X:-198496;Y:-200320;W:32;H:32;
ID:254;X:-198464;Y:-200320;W:32;H:32;
ID:254;X:-198432;Y:-200320;W:32;H:32;
ID:254;X:-198400;Y:-200320;W:32;H:32;
ID:254;X:-198368;Y:-200320;W:32;H:32;
ID:254;X:-198336;Y:-200320;W:32;H:32;
ID:252;X:-198240;Y:-200256;W:32;H:32;
ID:252;X:-198240;Y:-200224;W:32;H:32;
ID:252;X:-198240;Y:-200192;W:32;H:32;
ID:252;X:-198240;Y:-200160;W:32;H:32;
ID:252;X:-198240;Y:-200128;W:32;H:32;
ID:248;X:-198240;Y:-200096;W:32;H:32;
ID:443;X:-197440;Y:-200448;W:160;H:128;
ID:246;X:-197984;Y:-200288;W:32;H:32;
ID:316;X:-197824;Y:-200320;W:32;H:32;
ID:250;X:-197952;Y:-200288;W:32;H:32;
ID:250;X:-197888;Y:-200288;W:32;H:32;
ID:247;X:-197696;Y:-200320;W:32;H:32;
ID:252;X:-197568;Y:-200320;W:32;H:32;
ID:252;X:-197568;Y:-200288;W:32;H:32;
ID:254;X:-197408;Y:-200224;W:32;H:32;
ID:254;X:-197376;Y:-200224;W:32;H:32;
ID:254;X:-197344;Y:-200224;W:32;H:32;
ID:254;X:-197312;Y:-200224;W:32;H:32;
ID:254;X:-197536;Y:-200256;W:32;H:32;
ID:254;X:-197504;Y:-200256;W:32;H:32;
ID:250;X:-197536;Y:-200352;W:32;H:32;
ID:250;X:-197504;Y:-200352;W:32;H:32;
ID:250;X:-197472;Y:-200352;W:32;H:32;
ID:250;X:-197440;Y:-200352;W:32;H:32;
ID:250;X:-197408;Y:-200352;W:32;H:32;
ID:250;X:-197280;Y:-200384;W:32;H:32;
ID:250;X:-197312;Y:-200384;W:32;H:32;
ID:250;X:-197248;Y:-200384;W:32;H:32;
ID:253;X:-197280;Y:-200256;W:32;H:32;
ID:253;X:-197216;Y:-200320;W:32;H:32;
ID:253;X:-197216;Y:-200352;W:32;H:32;
ID:252;X:-197088;Y:-200224;W:32;H:32;
ID:250;X:-197792;Y:-200320;W:32;H:32;
ID:250;X:-197760;Y:-200320;W:32;H:32;
ID:250;X:-197728;Y:-200320;W:32;H:32;
ID:88;X:-197792;Y:-200448;W:32;H:32;CN:287;
ID:90;X:-197024;Y:-200512;W:32;H:32;CN:-1;
ID:90;X:-197824;Y:-200448;W:32;H:32;CN:-1;
ID:445;X:-198816;Y:-200160;W:128;H:224;
ID:245;X:-198720;Y:-200128;W:320;H:224;
ID:249;X:-199424;Y:-200640;W:32;H:32;
ID:367;X:-199488;Y:-200608;W:64;H:32;
ID:247;X:-199424;Y:-200672;W:32;H:32;
ID:88;X:-199872;Y:-200800;W:32;H:32;CN:287;
ID:90;X:-199904;Y:-200800;W:32;H:32;CN:-1;
ID:319;X:-199776;Y:-200704;W:128;H:32;
ID:250;X:-199840;Y:-200704;W:32;H:32;
ID:250;X:-199808;Y:-200704;W:32;H:32;
ID:250;X:-199872;Y:-200704;W:32;H:32;
ID:250;X:-199904;Y:-200704;W:32;H:32;
ID:250;X:-199936;Y:-200704;W:32;H:32;
ID:250;X:-199968;Y:-200704;W:32;H:32;
ID:250;X:-200000;Y:-200704;W:32;H:32;
ID:246;X:-200096;Y:-200704;W:32;H:32;
ID:252;X:-200096;Y:-200672;W:32;H:32;
ID:252;X:-200096;Y:-200640;W:32;H:32;
ID:252;X:-200096;Y:-200608;W:32;H:32;
ID:248;X:-200096;Y:-200576;W:32;H:32;
ID:367;X:-199936;Y:-200576;W:64;H:32;
ID:250;X:-199648;Y:-200672;W:32;H:32;
ID:250;X:-199616;Y:-200672;W:32;H:32;
ID:250;X:-199584;Y:-200672;W:32;H:32;
ID:250;X:-199552;Y:-200672;W:32;H:32;
ID:250;X:-199520;Y:-200672;W:32;H:32;
ID:250;X:-199488;Y:-200672;W:32;H:32;
ID:250;X:-199456;Y:-200672;W:32;H:32;
ID:254;X:-200064;Y:-200576;W:32;H:32;
ID:254;X:-200032;Y:-200576;W:32;H:32;
ID:254;X:-200000;Y:-200576;W:32;H:32;
ID:254;X:-199968;Y:-200576;W:32;H:32;
ID:254;X:-199872;Y:-200608;W:32;H:32;
ID:254;X:-199840;Y:-200608;W:32;H:32;
ID:254;X:-199808;Y:-200608;W:32;H:32;
ID:254;X:-199776;Y:-200608;W:32;H:32;
ID:254;X:-199744;Y:-200608;W:32;H:32;
ID:254;X:-199712;Y:-200608;W:32;H:32;
ID:254;X:-199680;Y:-200608;W:32;H:32;
ID:254;X:-199648;Y:-200608;W:32;H:32;
ID:254;X:-199616;Y:-200608;W:32;H:32;
ID:254;X:-199584;Y:-200608;W:32;H:32;
ID:254;X:-199552;Y:-200608;W:32;H:32;
ID:254;X:-199520;Y:-200608;W:32;H:32;
ID:250;X:-200032;Y:-200704;W:32;H:32;
ID:250;X:-200064;Y:-200704;W:32;H:32;
ID:448;X:-200128;Y:-200704;W:32;H:32;
ID:448;X:-200160;Y:-200704;W:32;H:32;
ID:448;X:-200192;Y:-200704;W:32;H:32;
ID:448;X:-200224;Y:-200704;W:32;H:32;
ID:448;X:-200256;Y:-200704;W:32;H:32;
ID:448;X:-200288;Y:-200704;W:32;H:32;
ID:448;X:-200320;Y:-200704;W:32;H:32;
ID:448;X:-200352;Y:-200704;W:32;H:32;
ID:762;X:-200704;Y:-200768;W:64;H:32;
ID:761;X:-200704;Y:-200736;W:64;H:32;
ID:445;X:-200768;Y:-200704;W:192;H:96;
ID:247;X:-200384;Y:-200704;W:32;H:32;
ID:365;X:-200480;Y:-200704;W:64;H:32;
ID:250;X:-200512;Y:-200672;W:32;H:32;
ID:250;X:-200544;Y:-200672;W:32;H:32;
ID:250;X:-200576;Y:-200672;W:32;H:32;
ID:250;X:-200608;Y:-200672;W:32;H:32;
ID:250;X:-200640;Y:-200672;W:32;H:32;
ID:250;X:-200672;Y:-200672;W:32;H:32;
ID:250;X:-200704;Y:-200672;W:32;H:32;
ID:250;X:-200736;Y:-200672;W:32;H:32;
ID:250;X:-200768;Y:-200672;W:32;H:32;
ID:250;X:-200800;Y:-200672;W:32;H:32;
ID:250;X:-200832;Y:-200672;W:32;H:32;
ID:253;X:-200384;Y:-200672;W:32;H:32;
ID:249;X:-200384;Y:-200640;W:32;H:32;
ID:247;X:-201184;Y:-200384;W:32;H:32;
ID:249;X:-201024;Y:-200608;W:32;H:32;
ID:443;X:-201184;Y:-200736;W:96;H:96;
ID:248;X:-201312;Y:-200640;W:32;H:32;
ID:368;X:-201184;Y:-200608;W:64;H:32;
ID:247;X:-201024;Y:-200672;W:32;H:32;
ID:366;X:-201184;Y:-200704;W:64;H:32;
ID:250;X:-201120;Y:-200672;W:32;H:32;
ID:250;X:-201088;Y:-200672;W:32;H:32;
ID:250;X:-201056;Y:-200672;W:32;H:32;
ID:246;X:-201312;Y:-200704;W:32;H:32;
ID:250;X:-201280;Y:-200704;W:32;H:32;
ID:250;X:-201248;Y:-200704;W:32;H:32;
ID:250;X:-201216;Y:-200704;W:32;H:32;
ID:254;X:-201280;Y:-200640;W:32;H:32;
ID:254;X:-201248;Y:-200640;W:32;H:32;
ID:254;X:-201216;Y:-200640;W:32;H:32;
ID:253;X:-201024;Y:-200640;W:32;H:32;
ID:254;X:-201120;Y:-200608;W:32;H:32;
ID:254;X:-201088;Y:-200608;W:32;H:32;
ID:254;X:-201056;Y:-200608;W:32;H:32;
ID:448;X:-201504;Y:-200384;W:32;H:32;
ID:448;X:-201472;Y:-200384;W:32;H:32;
ID:448;X:-201440;Y:-200384;W:32;H:32;
ID:448;X:-201408;Y:-200384;W:32;H:32;
ID:246;X:-201376;Y:-200384;W:32;H:32;
ID:248;X:-201376;Y:-200320;W:32;H:32;
ID:368;X:-201312;Y:-200288;W:64;H:32;
ID:249;X:-201184;Y:-200288;W:32;H:32;
ID:253;X:-201184;Y:-200352;W:32;H:32;
ID:253;X:-201184;Y:-200320;W:32;H:32;
ID:250;X:-201344;Y:-200384;W:32;H:32;
ID:250;X:-201312;Y:-200384;W:32;H:32;
ID:250;X:-201280;Y:-200384;W:32;H:32;
ID:250;X:-201248;Y:-200384;W:32;H:32;
ID:250;X:-201216;Y:-200384;W:32;H:32;
ID:254;X:-201248;Y:-200288;W:32;H:32;
ID:254;X:-201216;Y:-200288;W:32;H:32;
ID:254;X:-201344;Y:-200320;W:32;H:32;
ID:252;X:-201376;Y:-200352;W:32;H:32;
ID:448;X:-196224;Y:-200384;W:32;H:32;
ID:448;X:-196256;Y:-200384;W:32;H:32;
ID:249;X:-196320;Y:-200288;W:32;H:32;
ID:448;X:-196192;Y:-200384;W:32;H:32;
ID:247;X:-196320;Y:-200384;W:32;H:32;
ID:448;X:-196288;Y:-200384;W:32;H:32;
ID:253;X:-196320;Y:-200352;W:32;H:32;
ID:253;X:-196320;Y:-200320;W:32;H:32;
ID:448;X:-196160;Y:-200384;W:32;H:32;
ID:88;X:-201280;Y:-200512;W:32;H:32;CN:287;
ID:365;X:-196416;Y:-200384;W:64;H:32;
ID:246;X:-196448;Y:-200352;W:32;H:32;
ID:248;X:-196448;Y:-200224;W:32;H:32;
ID:318;X:-196384;Y:-200256;W:32;H:32;
ID:254;X:-196352;Y:-200288;W:32;H:32;
ID:318;X:-196416;Y:-200224;W:32;H:32;
ID:252;X:-196448;Y:-200320;W:32;H:32;
ID:252;X:-196448;Y:-200288;W:32;H:32;
ID:252;X:-196448;Y:-200256;W:32;H:32;
ID:250;X:-196352;Y:-200384;W:32;H:32;
ID:248;X:-198144;Y:-200608;W:32;H:32;
ID:245;X:-197536;Y:-200576;W:224;H:288;
ID:445;X:-198016;Y:-200720;W:160;H:80;
ID:762;X:-197968;Y:-200784;W:64;H:32;
ID:761;X:-197968;Y:-200752;W:64;H:32;
ID:246;X:-198144;Y:-200672;W:32;H:32;
ID:250;X:-198112;Y:-200672;W:32;H:32;
ID:250;X:-198080;Y:-200672;W:32;H:32;
ID:250;X:-198048;Y:-200672;W:32;H:32;
ID:250;X:-198016;Y:-200672;W:32;H:32;
ID:250;X:-197984;Y:-200672;W:32;H:32;
ID:250;X:-197952;Y:-200672;W:32;H:32;
ID:250;X:-197920;Y:-200672;W:32;H:32;
ID:250;X:-197888;Y:-200672;W:32;H:32;
ID:250;X:-197856;Y:-200672;W:32;H:32;
ID:252;X:-198144;Y:-200640;W:32;H:32;
ID:368;X:-198016;Y:-200576;W:64;H:32;
ID:366;X:-197792;Y:-200672;W:64;H:32;
ID:247;X:-197696;Y:-200640;W:32;H:32;
ID:249;X:-197696;Y:-200576;W:32;H:32;
ID:254;X:-197952;Y:-200576;W:32;H:32;
ID:254;X:-197920;Y:-200576;W:32;H:32;
ID:254;X:-197888;Y:-200576;W:32;H:32;
ID:254;X:-197856;Y:-200576;W:32;H:32;
ID:254;X:-197824;Y:-200576;W:32;H:32;
ID:254;X:-197792;Y:-200576;W:32;H:32;
ID:254;X:-197760;Y:-200576;W:32;H:32;
ID:254;X:-197728;Y:-200576;W:32;H:32;
ID:254;X:-198048;Y:-200608;W:32;H:32;
ID:254;X:-198080;Y:-200608;W:32;H:32;
ID:254;X:-198112;Y:-200608;W:32;H:32;
ID:253;X:-197696;Y:-200608;W:32;H:32;
ID:250;X:-197824;Y:-200672;W:32;H:32;
ID:250;X:-197728;Y:-200640;W:32;H:32;
ID:318;X:-198144;Y:-200096;W:32;H:32;
ID:253;X:-198112;Y:-200256;W:32;H:32;
ID:253;X:-198112;Y:-200288;W:32;H:32;
ID:253;X:-198112;Y:-200224;W:32;H:32;
ID:253;X:-198112;Y:-200192;W:32;H:32;
ID:253;X:-198112;Y:-200160;W:32;H:32;
ID:249;X:-198112;Y:-200128;W:32;H:32;
ID:254;X:-198208;Y:-200096;W:32;H:32;
ID:254;X:-198176;Y:-200096;W:32;H:32;
ID:248;X:-197984;Y:-200192;W:32;H:32;
ID:249;X:-197696;Y:-200224;W:32;H:32;
ID:367;X:-197824;Y:-200192;W:64;H:32;
ID:254;X:-197760;Y:-200224;W:32;H:32;
ID:254;X:-197728;Y:-200224;W:32;H:32;
ID:254;X:-197888;Y:-200192;W:32;H:32;
ID:254;X:-197952;Y:-200192;W:32;H:32;
ID:252;X:-197984;Y:-200256;W:32;H:32;
ID:252;X:-197984;Y:-200224;W:32;H:32;
ID:253;X:-197696;Y:-200288;W:32;H:32;
ID:253;X:-197696;Y:-200256;W:32;H:32;
ID:246;X:-200864;Y:-200672;W:32;H:32;
ID:248;X:-200864;Y:-200544;W:32;H:32;
ID:367;X:-200800;Y:-200544;W:64;H:32;
ID:367;X:-200640;Y:-200576;W:64;H:32;
ID:318;X:-200480;Y:-200608;W:32;H:32;
ID:254;X:-200832;Y:-200544;W:32;H:32;
ID:254;X:-200736;Y:-200576;W:32;H:32;
ID:254;X:-200704;Y:-200576;W:32;H:32;
ID:254;X:-200672;Y:-200576;W:32;H:32;
ID:254;X:-200576;Y:-200608;W:32;H:32;
ID:254;X:-200544;Y:-200608;W:32;H:32;
ID:254;X:-200512;Y:-200608;W:32;H:32;
ID:254;X:-200448;Y:-200640;W:32;H:32;
ID:254;X:-200416;Y:-200640;W:32;H:32;
ID:250;X:-200416;Y:-200704;W:32;H:32;
ID:252;X:-200864;Y:-200640;W:32;H:32;
ID:252;X:-200864;Y:-200608;W:32;H:32;
ID:252;X:-200864;Y:-200576;W:32;H:32;
ID:252;X:-201312;Y:-200672;W:32;H:32;
ID:113;X:-196960;Y:-200768;W:64;H:32;
ID:114;X:-196960;Y:-200736;W:64;H:32;
ID:114;X:-196960;Y:-200704;W:64;H:32;
ID:247;X:-196992;Y:-200736;W:32;H:32;
ID:250;X:-196960;Y:-200672;W:32;H:32;
ID:250;X:-196928;Y:-200672;W:32;H:32;
ID:246;X:-196896;Y:-200704;W:32;H:32;
ID:248;X:-197184;Y:-200640;W:32;H:32;
ID:368;X:-196992;Y:-200608;W:64;H:32;
ID:250;X:-196864;Y:-200704;W:32;H:32;
ID:250;X:-196832;Y:-200704;W:32;H:32;
ID:250;X:-196800;Y:-200704;W:32;H:32;
ID:250;X:-196768;Y:-200704;W:32;H:32;
ID:250;X:-196736;Y:-200704;W:32;H:32;
ID:250;X:-196704;Y:-200704;W:32;H:32;
ID:365;X:-196672;Y:-200736;W:64;H:32;
ID:245;X:-199296;Y:-200672;W:192;H:384;
ID:138;X:-200064;Y:-200768;W:64;H:32;
ID:143;X:-200064;Y:-200736;W:64;H:32;
ID:249;X:-201440;Y:-200704;W:32;H:32;
ID:247;X:-201440;Y:-200768;W:32;H:32;
ID:368;X:-201504;Y:-200704;W:64;H:32;
ID:247;X:-196448;Y:-200800;W:32;H:32;
ID:316;X:-196544;Y:-200768;W:32;H:32;
ID:316;X:-196512;Y:-200800;W:32;H:32;
ID:250;X:-196608;Y:-200736;W:32;H:32;
ID:250;X:-196576;Y:-200736;W:32;H:32;
ID:250;X:-196480;Y:-200800;W:32;H:32;
ID:365;X:-197088;Y:-200736;W:64;H:32;
ID:246;X:-197184;Y:-200704;W:32;H:32;
ID:254;X:-197152;Y:-200640;W:32;H:32;
ID:254;X:-197120;Y:-200640;W:32;H:32;
ID:254;X:-197088;Y:-200640;W:32;H:32;
ID:254;X:-197056;Y:-200640;W:32;H:32;
ID:254;X:-197024;Y:-200640;W:32;H:32;
ID:254;X:-196928;Y:-200608;W:32;H:32;
ID:254;X:-196896;Y:-200608;W:32;H:32;
ID:254;X:-196864;Y:-200608;W:32;H:32;
ID:254;X:-196832;Y:-200608;W:32;H:32;
ID:254;X:-196800;Y:-200608;W:32;H:32;
ID:254;X:-196768;Y:-200608;W:32;H:32;
ID:254;X:-196736;Y:-200608;W:32;H:32;
ID:254;X:-196704;Y:-200608;W:32;H:32;
ID:254;X:-196672;Y:-200608;W:32;H:32;
ID:254;X:-196640;Y:-200608;W:32;H:32;
ID:254;X:-196608;Y:-200608;W:32;H:32;
ID:367;X:-196576;Y:-200608;W:64;H:32;
ID:318;X:-196480;Y:-200640;W:32;H:32;
ID:249;X:-196448;Y:-200672;W:32;H:32;
ID:253;X:-196448;Y:-200704;W:32;H:32;
ID:253;X:-196448;Y:-200736;W:32;H:32;
ID:253;X:-196448;Y:-200768;W:32;H:32;
ID:254;X:-196512;Y:-200640;W:32;H:32;
ID:250;X:-201472;Y:-200768;W:32;H:32;
ID:250;X:-201504;Y:-200768;W:32;H:32;
ID:250;X:-196192;Y:-200768;W:32;H:32;
ID:366;X:-196256;Y:-200800;W:64;H:32;
ID:246;X:-196288;Y:-200800;W:32;H:32;
ID:448;X:-196416;Y:-200800;W:32;H:32;
ID:448;X:-196384;Y:-200800;W:32;H:32;
ID:448;X:-196352;Y:-200800;W:32;H:32;
ID:448;X:-196320;Y:-200800;W:32;H:32;
ID:88;X:-196800;Y:-200832;W:32;H:32;CN:287;
ID:138;X:-200928;Y:-200352;W:64;H:32;
ID:143;X:-200928;Y:-200320;W:64;H:32;
ID:138;X:-196928;Y:-200448;W:64;H:32;
ID:143;X:-196928;Y:-200416;W:64;H:32;
ID:256;X:-196768;Y:-200224;W:32;H:32;
ID:256;X:-196384;Y:-200288;W:32;H:32;
ID:256;X:-196416;Y:-200256;W:32;H:32;
ID:256;X:-197280;Y:-200288;W:32;H:32;
ID:256;X:-196544;Y:-200640;W:32;H:32;
ID:256;X:-196480;Y:-200672;W:32;H:32;
ID:250;X:-197152;Y:-200704;W:32;H:32;
ID:250;X:-197120;Y:-200704;W:32;H:32;
ID:250;X:-197024;Y:-200736;W:32;H:32;
ID:253;X:-196992;Y:-200704;W:32;H:32;
ID:252;X:-197184;Y:-200672;W:32;H:32;
ID:256;X:-197792;Y:-200224;W:32;H:32;
ID:256;X:-198144;Y:-200128;W:32;H:32;
ID:256;X:-198880;Y:-200320;W:32;H:32;
ID:256;X:-200192;Y:-200224;W:32;H:32;
ID:256;X:-200768;Y:-200576;W:32;H:32;
ID:256;X:-200608;Y:-200608;W:32;H:32;
ID:256;X:-200480;Y:-200640;W:32;H:32;
ID:256;X:-199904;Y:-200608;W:32;H:32;
ID:256;X:-199456;Y:-200640;W:32;H:32;
ID:255;X:-201312;Y:-200320;W:32;H:32;
ID:255;X:-201184;Y:-200640;W:32;H:32;
ID:255;X:-201504;Y:-200736;W:32;H:32;
ID:253;X:-201440;Y:-200736;W:32;H:32;
ID:254;X:-198976;Y:-200288;W:32;H:32;
ID:254;X:-198944;Y:-200288;W:32;H:32;
ID:246;X:-199104;Y:-200128;W:32;H:32;
ID:247;X:-198912;Y:-200128;W:32;H:32;
ID:367;X:-199008;Y:-200064;W:64;H:32;
ID:254;X:-199040;Y:-200064;W:32;H:32;
ID:254;X:-198944;Y:-200096;W:32;H:32;
ID:250;X:-199072;Y:-200128;W:32;H:32;
ID:250;X:-199040;Y:-200128;W:32;H:32;
ID:250;X:-199008;Y:-200128;W:32;H:32;
ID:250;X:-198976;Y:-200128;W:32;H:32;
ID:250;X:-198944;Y:-200128;W:32;H:32;
ID:249;X:-198912;Y:-200096;W:32;H:32;
ID:248;X:-199104;Y:-200064;W:32;H:32;
ID:252;X:-199104;Y:-200096;W:32;H:32;
ID:254;X:-199072;Y:-200064;W:32;H:32;
ID:258;X:-196896;Y:-200672;W:32;H:32;
ID:258;X:-196672;Y:-200704;W:32;H:32;
ID:258;X:-196544;Y:-200736;W:32;H:32;
ID:258;X:-196512;Y:-200768;W:32;H:32;
ID:258;X:-197088;Y:-200704;W:32;H:32;
ID:258;X:-200480;Y:-200672;W:32;H:32;
ID:257;X:-199680;Y:-200672;W:32;H:32;
ID:257;X:-197760;Y:-200640;W:32;H:32;
ID:257;X:-196832;Y:-200352;W:32;H:32;
ID:257;X:-196992;Y:-200672;W:32;H:32;
ID:257;X:-201152;Y:-200672;W:32;H:32;
ID:255;X:-198304;Y:-200320;W:32;H:32;
ID:255;X:-198240;Y:-200288;W:32;H:32;
ID:320;X:-198272;Y:-200320;W:128;H:32;
ID:320;X:-199104;Y:-200384;W:128;H:32;
ID:257;X:-198784;Y:-200352;W:32;H:32;
ID:257;X:-198432;Y:-200352;W:32;H:32;
ID:258;X:-198592;Y:-200352;W:32;H:32;
ID:251;X:-199040;Y:-200352;W:32;H:32;
ID:251;X:-199072;Y:-200352;W:32;H:32;
ID:251;X:-199040;Y:-200320;W:32;H:32;
ID:251;X:-199008;Y:-200352;W:32;H:32;
ID:251;X:-199104;Y:-200352;W:32;H:32;
ID:251;X:-199072;Y:-200320;W:32;H:32;
ID:251;X:-199008;Y:-200320;W:32;H:32;
ID:251;X:-198976;Y:-200352;W:32;H:32;
ID:251;X:-199136;Y:-200352;W:32;H:32;
ID:251;X:-199104;Y:-200320;W:32;H:32;
ID:251;X:-198976;Y:-200320;W:32;H:32;
ID:251;X:-198944;Y:-200352;W:32;H:32;
ID:251;X:-199168;Y:-200352;W:32;H:32;
ID:251;X:-199136;Y:-200384;W:32;H:32;
ID:251;X:-199136;Y:-200320;W:32;H:32;
ID:251;X:-198944;Y:-200320;W:32;H:32;
ID:251;X:-198912;Y:-200352;W:32;H:32;
ID:251;X:-199200;Y:-200352;W:32;H:32;
ID:251;X:-199168;Y:-200384;W:32;H:32;
ID:251;X:-199168;Y:-200320;W:32;H:32;
ID:251;X:-198912;Y:-200320;W:32;H:32;
ID:251;X:-198880;Y:-200352;W:32;H:32;
ID:251;X:-199232;Y:-200352;W:32;H:32;
ID:251;X:-199200;Y:-200384;W:32;H:32;
ID:251;X:-199200;Y:-200320;W:32;H:32;
ID:251;X:-198848;Y:-200352;W:32;H:32;
ID:251;X:-199264;Y:-200352;W:32;H:32;
ID:251;X:-199232;Y:-200384;W:32;H:32;
ID:251;X:-199232;Y:-200320;W:32;H:32;
ID:251;X:-198816;Y:-200352;W:32;H:32;
ID:251;X:-199296;Y:-200352;W:32;H:32;
ID:251;X:-199264;Y:-200384;W:32;H:32;
ID:251;X:-199264;Y:-200320;W:32;H:32;
ID:251;X:-199296;Y:-200384;W:32;H:32;
ID:251;X:-199296;Y:-200320;W:32;H:32;
ID:251;X:-198464;Y:-200352;W:32;H:32;
ID:251;X:-198496;Y:-200352;W:32;H:32;
ID:251;X:-198528;Y:-200352;W:32;H:32;
ID:251;X:-198560;Y:-200352;W:32;H:32;
ID:251;X:-198176;Y:-200192;W:32;H:32;
ID:251;X:-198208;Y:-200192;W:32;H:32;
ID:251;X:-198176;Y:-200224;W:32;H:32;
ID:251;X:-198176;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200192;W:32;H:32;
ID:251;X:-198208;Y:-200224;W:32;H:32;
ID:251;X:-198208;Y:-200160;W:32;H:32;
ID:251;X:-198176;Y:-200256;W:32;H:32;
ID:251;X:-198144;Y:-200224;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200256;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200288;W:32;H:32;
ID:251;X:-198144;Y:-200256;W:32;H:32;
ID:251;X:-198208;Y:-200288;W:32;H:32;
ID:251;X:-198144;Y:-200288;W:32;H:32;
ID:256;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-201472;Y:-200736;W:32;H:32;
ID:251;X:-201152;Y:-200640;W:32;H:32;
ID:251;X:-201120;Y:-200640;W:32;H:32;
ID:251;X:-201088;Y:-200640;W:32;H:32;
ID:251;X:-201056;Y:-200640;W:32;H:32;
ID:251;X:-201184;Y:-200672;W:32;H:32;
ID:251;X:-201216;Y:-200672;W:32;H:32;
ID:251;X:-201248;Y:-200672;W:32;H:32;
ID:251;X:-201280;Y:-200672;W:32;H:32;
ID:251;X:-201248;Y:-200320;W:32;H:32;
ID:251;X:-201280;Y:-200320;W:32;H:32;
ID:251;X:-201248;Y:-200352;W:32;H:32;
ID:251;X:-201216;Y:-200320;W:32;H:32;
ID:251;X:-201280;Y:-200352;W:32;H:32;
ID:251;X:-201216;Y:-200352;W:32;H:32;
ID:251;X:-201312;Y:-200352;W:32;H:32;
ID:251;X:-201344;Y:-200352;W:32;H:32;
ID:251;X:-200640;Y:-200640;W:32;H:32;
ID:251;X:-200672;Y:-200640;W:32;H:32;
ID:251;X:-200640;Y:-200608;W:32;H:32;
ID:251;X:-200608;Y:-200640;W:32;H:32;
ID:251;X:-200704;Y:-200640;W:32;H:32;
ID:251;X:-200672;Y:-200608;W:32;H:32;
ID:251;X:-200576;Y:-200640;W:32;H:32;
ID:251;X:-200736;Y:-200640;W:32;H:32;
ID:251;X:-200704;Y:-200608;W:32;H:32;
ID:251;X:-200544;Y:-200640;W:32;H:32;
ID:251;X:-200768;Y:-200640;W:32;H:32;
ID:251;X:-200736;Y:-200608;W:32;H:32;
ID:251;X:-200512;Y:-200640;W:32;H:32;
ID:251;X:-200800;Y:-200640;W:32;H:32;
ID:251;X:-200768;Y:-200608;W:32;H:32;
ID:251;X:-200832;Y:-200640;W:32;H:32;
ID:251;X:-200800;Y:-200608;W:32;H:32;
ID:251;X:-200832;Y:-200608;W:32;H:32;
ID:251;X:-200800;Y:-200576;W:32;H:32;
ID:251;X:-200832;Y:-200576;W:32;H:32;
ID:251;X:-200416;Y:-200672;W:32;H:32;
ID:251;X:-200448;Y:-200672;W:32;H:32;
ID:251;X:-199872;Y:-200640;W:32;H:32;
ID:251;X:-199904;Y:-200640;W:32;H:32;
ID:251;X:-199872;Y:-200672;W:32;H:32;
ID:251;X:-199840;Y:-200640;W:32;H:32;
ID:251;X:-199936;Y:-200640;W:32;H:32;
ID:251;X:-199904;Y:-200672;W:32;H:32;
ID:251;X:-199840;Y:-200672;W:32;H:32;
ID:251;X:-199808;Y:-200640;W:32;H:32;
ID:251;X:-199968;Y:-200640;W:32;H:32;
ID:251;X:-199936;Y:-200672;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199808;Y:-200672;W:32;H:32;
ID:251;X:-199776;Y:-200640;W:32;H:32;
ID:251;X:-200000;Y:-200640;W:32;H:32;
ID:251;X:-199968;Y:-200672;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-199776;Y:-200672;W:32;H:32;
ID:251;X:-199744;Y:-200640;W:32;H:32;
ID:251;X:-200032;Y:-200640;W:32;H:32;
ID:251;X:-200000;Y:-200672;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200672;W:32;H:32;
ID:251;X:-199712;Y:-200640;W:32;H:32;
ID:251;X:-200064;Y:-200640;W:32;H:32;
ID:251;X:-200032;Y:-200672;W:32;H:32;
ID:251;X:-200032;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200672;W:32;H:32;
ID:251;X:-199680;Y:-200640;W:32;H:32;
ID:251;X:-200064;Y:-200672;W:32;H:32;
ID:251;X:-200064;Y:-200608;W:32;H:32;
ID:251;X:-199648;Y:-200640;W:32;H:32;
ID:251;X:-199616;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200640;W:32;H:32;
ID:251;X:-199552;Y:-200640;W:32;H:32;
ID:251;X:-199520;Y:-200640;W:32;H:32;
ID:251;X:-199488;Y:-200640;W:32;H:32;
ID:251;X:-200192;Y:-200256;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200256;W:32;H:32;
ID:251;X:-197952;Y:-200256;W:32;H:32;
ID:251;X:-197888;Y:-200224;W:32;H:32;
ID:251;X:-197824;Y:-200256;W:32;H:32;
ID:251;X:-197952;Y:-200224;W:32;H:32;
ID:251;X:-197824;Y:-200224;W:32;H:32;
ID:251;X:-197792;Y:-200256;W:32;H:32;
ID:251;X:-197792;Y:-200288;W:32;H:32;
ID:251;X:-197760;Y:-200256;W:32;H:32;
ID:251;X:-197760;Y:-200288;W:32;H:32;
ID:251;X:-197728;Y:-200256;W:32;H:32;
ID:251;X:-197728;Y:-200288;W:32;H:32;
ID:251;X:-197920;Y:-200608;W:32;H:32;
ID:251;X:-197952;Y:-200608;W:32;H:32;
ID:251;X:-197920;Y:-200640;W:32;H:32;
ID:251;X:-197888;Y:-200608;W:32;H:32;
ID:251;X:-197984;Y:-200608;W:32;H:32;
ID:251;X:-197952;Y:-200640;W:32;H:32;
ID:251;X:-197888;Y:-200640;W:32;H:32;
ID:251;X:-197856;Y:-200608;W:32;H:32;
ID:251;X:-197984;Y:-200640;W:32;H:32;
ID:251;X:-197856;Y:-200640;W:32;H:32;
ID:251;X:-197824;Y:-200608;W:32;H:32;
ID:251;X:-198016;Y:-200640;W:32;H:32;
ID:251;X:-197824;Y:-200640;W:32;H:32;
ID:251;X:-197792;Y:-200608;W:32;H:32;
ID:251;X:-198048;Y:-200640;W:32;H:32;
ID:251;X:-197792;Y:-200640;W:32;H:32;
ID:251;X:-197760;Y:-200608;W:32;H:32;
ID:251;X:-198080;Y:-200640;W:32;H:32;
ID:251;X:-197728;Y:-200608;W:32;H:32;
ID:251;X:-198112;Y:-200640;W:32;H:32;
ID:255;X:-198016;Y:-200608;W:32;H:32;
ID:258;X:-197824;Y:-200288;W:32;H:32;
ID:258;X:-197376;Y:-200352;W:32;H:32;
ID:255;X:-196992;Y:-200640;W:32;H:32;
ID:255;X:-197472;Y:-200256;W:32;H:32;
ID:251;X:-197344;Y:-200320;W:32;H:32;
ID:251;X:-197376;Y:-200320;W:32;H:32;
ID:251;X:-197344;Y:-200352;W:32;H:32;
ID:251;X:-197344;Y:-200288;W:32;H:32;
ID:251;X:-197312;Y:-200320;W:32;H:32;
ID:251;X:-197408;Y:-200320;W:32;H:32;
ID:251;X:-197376;Y:-200288;W:32;H:32;
ID:251;X:-197312;Y:-200352;W:32;H:32;
ID:251;X:-197344;Y:-200256;W:32;H:32;
ID:251;X:-197312;Y:-200288;W:32;H:32;
ID:251;X:-197280;Y:-200320;W:32;H:32;
ID:251;X:-197440;Y:-200320;W:32;H:32;
ID:251;X:-197408;Y:-200288;W:32;H:32;
ID:251;X:-197376;Y:-200256;W:32;H:32;
ID:251;X:-197280;Y:-200352;W:32;H:32;
ID:251;X:-197312;Y:-200256;W:32;H:32;
ID:251;X:-197248;Y:-200320;W:32;H:32;
ID:251;X:-197472;Y:-200320;W:32;H:32;
ID:251;X:-197440;Y:-200288;W:32;H:32;
ID:251;X:-197408;Y:-200256;W:32;H:32;
ID:251;X:-197248;Y:-200352;W:32;H:32;
ID:251;X:-197504;Y:-200320;W:32;H:32;
ID:251;X:-197472;Y:-200288;W:32;H:32;
ID:251;X:-197440;Y:-200256;W:32;H:32;
ID:251;X:-197536;Y:-200320;W:32;H:32;
ID:251;X:-197504;Y:-200288;W:32;H:32;
ID:251;X:-197536;Y:-200288;W:32;H:32;
ID:251;X:-197056;Y:-200672;W:32;H:32;
ID:251;X:-197088;Y:-200672;W:32;H:32;
ID:251;X:-197056;Y:-200704;W:32;H:32;
ID:251;X:-197024;Y:-200672;W:32;H:32;
ID:251;X:-197120;Y:-200672;W:32;H:32;
ID:251;X:-197024;Y:-200704;W:32;H:32;
ID:251;X:-197152;Y:-200672;W:32;H:32;
ID:251;X:-196672;Y:-200640;W:32;H:32;
ID:251;X:-196704;Y:-200640;W:32;H:32;
ID:251;X:-196672;Y:-200672;W:32;H:32;
ID:251;X:-196640;Y:-200640;W:32;H:32;
ID:251;X:-196736;Y:-200640;W:32;H:32;
ID:251;X:-196704;Y:-200672;W:32;H:32;
ID:251;X:-196640;Y:-200672;W:32;H:32;
ID:251;X:-196608;Y:-200640;W:32;H:32;
ID:251;X:-196768;Y:-200640;W:32;H:32;
ID:251;X:-196736;Y:-200672;W:32;H:32;
ID:251;X:-196640;Y:-200704;W:32;H:32;
ID:251;X:-196608;Y:-200672;W:32;H:32;
ID:251;X:-196576;Y:-200640;W:32;H:32;
ID:251;X:-196800;Y:-200640;W:32;H:32;
ID:251;X:-196768;Y:-200672;W:32;H:32;
ID:251;X:-196608;Y:-200704;W:32;H:32;
ID:251;X:-196576;Y:-200672;W:32;H:32;
ID:251;X:-196832;Y:-200640;W:32;H:32;
ID:251;X:-196800;Y:-200672;W:32;H:32;
ID:251;X:-196576;Y:-200704;W:32;H:32;
ID:251;X:-196544;Y:-200672;W:32;H:32;
ID:251;X:-196864;Y:-200640;W:32;H:32;
ID:251;X:-196832;Y:-200672;W:32;H:32;
ID:251;X:-196544;Y:-200704;W:32;H:32;
ID:251;X:-196512;Y:-200672;W:32;H:32;
ID:251;X:-196896;Y:-200640;W:32;H:32;
ID:251;X:-196864;Y:-200672;W:32;H:32;
ID:251;X:-196512;Y:-200704;W:32;H:32;
ID:251;X:-196928;Y:-200640;W:32;H:32;
ID:251;X:-196512;Y:-200736;W:32;H:32;
ID:251;X:-196480;Y:-200704;W:32;H:32;
ID:251;X:-196960;Y:-200640;W:32;H:32;
ID:251;X:-196480;Y:-200736;W:32;H:32;
ID:251;X:-196480;Y:-200768;W:32;H:32;
ID:251;X:-196384;Y:-200320;W:32;H:32;
ID:251;X:-196416;Y:-200320;W:32;H:32;
ID:251;X:-196384;Y:-200352;W:32;H:32;
ID:251;X:-196352;Y:-200320;W:32;H:32;
ID:251;X:-196416;Y:-200288;W:32;H:32;
ID:251;X:-196352;Y:-200352;W:32;H:32;
ID:251;X:-196800;Y:-200288;W:32;H:32;
ID:251;X:-196832;Y:-200288;W:32;H:32;
ID:251;X:-196800;Y:-200320;W:32;H:32;
ID:251;X:-196800;Y:-200256;W:32;H:32;
ID:251;X:-196768;Y:-200288;W:32;H:32;
ID:251;X:-196864;Y:-200288;W:32;H:32;
ID:251;X:-196832;Y:-200320;W:32;H:32;
ID:251;X:-196832;Y:-200256;W:32;H:32;
ID:251;X:-196768;Y:-200320;W:32;H:32;
ID:251;X:-196800;Y:-200224;W:32;H:32;
ID:251;X:-196768;Y:-200256;W:32;H:32;
ID:251;X:-196736;Y:-200288;W:32;H:32;
ID:251;X:-196896;Y:-200288;W:32;H:32;
ID:251;X:-196864;Y:-200320;W:32;H:32;
ID:251;X:-196864;Y:-200256;W:32;H:32;
ID:251;X:-196832;Y:-200224;W:32;H:32;
ID:251;X:-196736;Y:-200320;W:32;H:32;
ID:251;X:-196736;Y:-200256;W:32;H:32;
ID:251;X:-196704;Y:-200288;W:32;H:32;
ID:251;X:-196928;Y:-200288;W:32;H:32;
ID:251;X:-196896;Y:-200320;W:32;H:32;
ID:251;X:-196896;Y:-200256;W:32;H:32;
ID:251;X:-196864;Y:-200352;W:32;H:32;
ID:251;X:-196864;Y:-200224;W:32;H:32;
ID:251;X:-196704;Y:-200320;W:32;H:32;
ID:251;X:-196704;Y:-200256;W:32;H:32;
ID:251;X:-196672;Y:-200288;W:32;H:32;
ID:251;X:-196960;Y:-200288;W:32;H:32;
ID:251;X:-196928;Y:-200320;W:32;H:32;
ID:251;X:-196928;Y:-200256;W:32;H:32;
ID:251;X:-196896;Y:-200352;W:32;H:32;
ID:251;X:-196896;Y:-200224;W:32;H:32;
ID:251;X:-196672;Y:-200320;W:32;H:32;
ID:251;X:-196672;Y:-200256;W:32;H:32;
ID:251;X:-196640;Y:-200288;W:32;H:32;
ID:251;X:-196992;Y:-200288;W:32;H:32;
ID:251;X:-196960;Y:-200320;W:32;H:32;
ID:251;X:-196960;Y:-200256;W:32;H:32;
ID:251;X:-196928;Y:-200352;W:32;H:32;
ID:251;X:-196928;Y:-200224;W:32;H:32;
ID:251;X:-196640;Y:-200320;W:32;H:32;
ID:251;X:-196640;Y:-200256;W:32;H:32;
ID:251;X:-197024;Y:-200288;W:32;H:32;
ID:251;X:-196992;Y:-200320;W:32;H:32;
ID:251;X:-196992;Y:-200256;W:32;H:32;
ID:251;X:-196960;Y:-200352;W:32;H:32;
ID:251;X:-196960;Y:-200224;W:32;H:32;
ID:251;X:-197056;Y:-200288;W:32;H:32;
ID:251;X:-197024;Y:-200320;W:32;H:32;
ID:251;X:-197024;Y:-200256;W:32;H:32;
ID:251;X:-196992;Y:-200352;W:32;H:32;
ID:251;X:-196992;Y:-200224;W:32;H:32;
ID:251;X:-197056;Y:-200320;W:32;H:32;
ID:251;X:-197056;Y:-200256;W:32;H:32;
ID:251;X:-197024;Y:-200352;W:32;H:32;
ID:251;X:-197024;Y:-200224;W:32;H:32;
ID:251;X:-197056;Y:-200352;W:32;H:32;
ID:251;X:-197056;Y:-200224;W:32;H:32;
ID:258;X:-196416;Y:-200352;W:32;H:32;
ID:248;X:-196288;Y:-200704;W:32;H:32;
ID:252;X:-196288;Y:-200768;W:32;H:32;
ID:252;X:-196288;Y:-200736;W:32;H:32;
ID:367;X:-196224;Y:-200704;W:64;H:32;
ID:254;X:-196256;Y:-200704;W:32;H:32;
ID:256;X:-196192;Y:-200736;W:32;H:32;
ID:257;X:-196224;Y:-200768;W:32;H:32;
ID:251;X:-196256;Y:-200736;W:32;H:32;
ID:251;X:-196224;Y:-200736;W:32;H:32;
ID:251;X:-196256;Y:-200768;W:32;H:32;
ID:143;X:-197920;Y:-200320;W:64;H:32;
ID:138;X:-197920;Y:-200352;W:64;H:32;
ID:254;X:-197856;Y:-200192;W:32;H:32;
ID:251;X:-197856;Y:-200224;W:32;H:32;
ID:250;X:-197856;Y:-200288;W:32;H:32;
ID:251;X:-197856;Y:-200256;W:32;H:32;
ID:254;X:-197920;Y:-200192;W:32;H:32;
ID:251;X:-197920;Y:-200224;W:32;H:32;
ID:250;X:-197920;Y:-200288;W:32;H:32;
ID:251;X:-197920;Y:-200256;W:32;H:32;
ID:245;X:-199360;Y:-200128;W:128;H:256;
ID:761;X:-196672;Y:-200864;W:64;H:32;
ID:762;X:-196672;Y:-200896;W:64;H:32;
ID:445;X:-196704;Y:-200832;W:128;H:160;
BLOCK_END
BGO
ID:951;X:-196784;Y:-200464;
ID:951;X:-198768;Y:-200272;
ID:951;X:-199056;Y:-200656;
ID:952;X:-199712;Y:-200352;
ID:952;X:-197376;Y:-200480;
ID:951;X:-200688;Y:-200816;
ID:312;X:-200352;Y:-200736;
ID:313;X:-200128;Y:-200736;
ID:133;X:-200320;Y:-200736;
ID:133;X:-200288;Y:-200736;
ID:133;X:-200256;Y:-200736;
ID:133;X:-200224;Y:-200736;
ID:133;X:-200192;Y:-200736;
ID:133;X:-200160;Y:-200736;
ID:952;X:-201152;Y:-200768;
ID:951;X:-197952;Y:-200832;
ID:133;X:-196384;Y:-200832;
ID:133;X:-196352;Y:-200832;
ID:133;X:-196256;Y:-200416;
ID:133;X:-196224;Y:-200416;
ID:133;X:-196192;Y:-200416;
ID:133;X:-196160;Y:-200416;
ID:313;X:-196320;Y:-200832;
ID:312;X:-196416;Y:-200832;
ID:312;X:-196288;Y:-200416;
ID:133;X:-201504;Y:-200416;
ID:133;X:-201472;Y:-200416;
ID:133;X:-201440;Y:-200416;
ID:313;X:-201408;Y:-200416;
ID:951;X:-196656;Y:-200944;
ID:27;X:-196832;Y:-200736;
ID:27;X:-196256;Y:-200800;
ID:27;X:-197792;Y:-200352;
ID:27;X:-198976;Y:-200416;
ID:27;X:-199360;Y:-200160;
ID:27;X:-198656;Y:-200160;
ID:27;X:-199872;Y:-200736;
ID:27;X:-200864;Y:-200320;
ID:27;X:-200512;Y:-200288;
ID:351;X:-201328;Y:-200400;
ID:351;X:-201216;Y:-200400;
ID:351;X:-200624;Y:-200368;
ID:351;X:-200528;Y:-200272;
ID:351;X:-200976;Y:-200304;
ID:351;X:-200816;Y:-200688;
ID:351;X:-200512;Y:-200688;
ID:351;X:-201040;Y:-200688;
ID:351;X:-201504;Y:-200784;
ID:351;X:-199968;Y:-200720;
ID:351;X:-199616;Y:-200688;
ID:351;X:-199504;Y:-200688;
ID:351;X:-199104;Y:-200560;
ID:351;X:-199280;Y:-200432;
ID:351;X:-199168;Y:-200688;
ID:351;X:-198608;Y:-200496;
ID:27;X:-198432;Y:-200384;
ID:351;X:-198160;Y:-200336;
ID:351;X:-198496;Y:-200400;
ID:351;X:-197856;Y:-200304;
ID:351;X:-198096;Y:-200688;
ID:351;X:-197824;Y:-200688;
ID:351;X:-198000;Y:-200736;
ID:351;X:-197456;Y:-200592;
ID:351;X:-197248;Y:-200400;
ID:351;X:-196976;Y:-200400;
ID:351;X:-196640;Y:-200368;
ID:351;X:-196848;Y:-200384;
ID:351;X:-196336;Y:-200400;
ID:350;X:-196336;Y:-200432;
ID:350;X:-196336;Y:-200464;
ID:350;X:-196336;Y:-200496;
ID:350;X:-196336;Y:-200528;
ID:350;X:-196640;Y:-200400;
ID:350;X:-196640;Y:-200432;
ID:350;X:-196976;Y:-200432;
ID:350;X:-196976;Y:-200464;
ID:350;X:-196976;Y:-200496;
ID:350;X:-196848;Y:-200416;
ID:350;X:-197248;Y:-200432;
ID:350;X:-197248;Y:-200464;
ID:350;X:-197248;Y:-200496;
ID:350;X:-197248;Y:-200528;
ID:351;X:-197152;Y:-200720;
ID:351;X:-197008;Y:-200752;
ID:351;X:-196864;Y:-200720;
ID:351;X:-196576;Y:-200752;
ID:351;X:-196464;Y:-200816;
ID:350;X:-196576;Y:-200784;
ID:350;X:-196576;Y:-200816;
ID:350;X:-196576;Y:-200848;
ID:350;X:-196576;Y:-200880;
ID:350;X:-196464;Y:-200848;
ID:350;X:-196864;Y:-200752;
ID:350;X:-196864;Y:-200784;
ID:350;X:-197008;Y:-200784;
ID:350;X:-197008;Y:-200816;
ID:350;X:-197008;Y:-200848;
ID:350;X:-197008;Y:-200880;
ID:350;X:-197152;Y:-200752;
ID:350;X:-197152;Y:-200784;
ID:350;X:-197152;Y:-200816;
ID:350;X:-197456;Y:-200624;
ID:350;X:-197456;Y:-200656;
ID:350;X:-197824;Y:-200720;
ID:350;X:-197824;Y:-200752;
ID:350;X:-198000;Y:-200768;
ID:350;X:-198000;Y:-200800;
ID:350;X:-198000;Y:-200832;
ID:350;X:-198096;Y:-200720;
ID:350;X:-198096;Y:-200752;
ID:350;X:-197856;Y:-200336;
ID:350;X:-197856;Y:-200368;
ID:350;X:-197856;Y:-200400;
ID:350;X:-198160;Y:-200368;
ID:350;X:-198160;Y:-200400;
ID:350;X:-198160;Y:-200432;
ID:350;X:-198496;Y:-200432;
ID:350;X:-198608;Y:-200528;
ID:350;X:-198608;Y:-200560;
ID:350;X:-198608;Y:-200592;
ID:350;X:-199104;Y:-200592;
ID:350;X:-199104;Y:-200624;
ID:350;X:-199168;Y:-200720;
ID:350;X:-199168;Y:-200752;
ID:350;X:-199168;Y:-200784;
ID:350;X:-199280;Y:-200464;
ID:350;X:-199280;Y:-200496;
ID:350;X:-199280;Y:-200528;
ID:350;X:-200528;Y:-200304;
ID:350;X:-200528;Y:-200336;
ID:350;X:-200624;Y:-200400;
ID:350;X:-200624;Y:-200432;
ID:350;X:-200624;Y:-200464;
ID:350;X:-200976;Y:-200336;
ID:350;X:-200976;Y:-200368;
ID:350;X:-200976;Y:-200400;
ID:350;X:-200816;Y:-200720;
ID:350;X:-200816;Y:-200752;
ID:350;X:-200512;Y:-200720;
ID:350;X:-201040;Y:-200720;
ID:350;X:-201040;Y:-200752;
ID:350;X:-201040;Y:-200784;
ID:350;X:-201216;Y:-200432;
ID:350;X:-201216;Y:-200464;
ID:350;X:-201328;Y:-200432;
ID:350;X:-201504;Y:-200816;
ID:350;X:-201504;Y:-200848;
ID:350;X:-201504;Y:-200880;
ID:351;X:-200160;Y:-200304;
ID:351;X:-199952;Y:-200336;
ID:350;X:-200160;Y:-200336;
ID:350;X:-200160;Y:-200368;
ID:350;X:-200160;Y:-200400;
ID:350;X:-199952;Y:-200368;
ID:350;X:-199968;Y:-200752;
ID:350;X:-199616;Y:-200720;
ID:350;X:-199616;Y:-200752;
ID:350;X:-199616;Y:-200784;
ID:350;X:-199504;Y:-200720;
ID:350;X:-199504;Y:-200752;
ID:350;X:-199616;Y:-200816;
ID:28;X:-199104;Y:-200256;
ID:28;X:-198560;Y:-200288;
ID:28;X:-198112;Y:-200576;
ID:28;X:-197824;Y:-200544;
ID:28;X:-197120;Y:-200608;
ID:28;X:-196736;Y:-200192;
ID:28;X:-196416;Y:-200256;
ID:28;X:-196704;Y:-200576;
ID:28;X:-200000;Y:-200192;
ID:28;X:-199680;Y:-200160;
ID:27;X:-201312;Y:-200416;
ID:349;X:-201216;Y:-200480;
ID:349;X:-201328;Y:-200448;
ID:349;X:-201504;Y:-200896;
ID:349;X:-201040;Y:-200800;
ID:349;X:-200976;Y:-200416;
ID:349;X:-200816;Y:-200768;
ID:349;X:-200624;Y:-200480;
ID:349;X:-200160;Y:-200416;
ID:349;X:-200528;Y:-200352;
ID:349;X:-199952;Y:-200384;
ID:349;X:-200512;Y:-200736;
ID:349;X:-199968;Y:-200768;
ID:349;X:-199616;Y:-200832;
ID:349;X:-199504;Y:-200768;
ID:349;X:-199168;Y:-200800;
ID:349;X:-199280;Y:-200544;
ID:349;X:-199104;Y:-200640;
ID:349;X:-198608;Y:-200608;
ID:349;X:-199584;Y:-200352;
ID:351;X:-199584;Y:-200272;
ID:350;X:-199584;Y:-200336;
ID:350;X:-199584;Y:-200304;
ID:349;X:-198160;Y:-200448;
ID:349;X:-198096;Y:-200768;
ID:349;X:-198000;Y:-200848;
ID:349;X:-197824;Y:-200768;
ID:349;X:-197856;Y:-200416;
ID:349;X:-197456;Y:-200672;
ID:349;X:-197248;Y:-200544;
ID:349;X:-197152;Y:-200832;
ID:349;X:-197008;Y:-200896;
ID:349;X:-196864;Y:-200800;
ID:349;X:-196976;Y:-200512;
ID:349;X:-196848;Y:-200432;
ID:349;X:-196640;Y:-200448;
ID:349;X:-196336;Y:-200544;
ID:349;X:-196576;Y:-200896;
ID:349;X:-196464;Y:-200864;
ID:1;X:-198528;Y:-200192;
ID:349;X:-198496;Y:-200448;
BGO_END
NPC
ID:951;X:-199120;Y:-200480;D:-1;
ID:951;X:-198512;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198736;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198384;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198976;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199232;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198288;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198576;Y:-200544;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-196220;Y:-200448;D:-1;
ID:33;X:-201468;Y:-200448;D:-1;
ID:639;X:-198752;Y:-200544;D:-1;XTRA:"{\n    \"npc\"\: 460\n}\n";
ID:33;X:-200252;Y:-200768;D:-1;
ID:33;X:-200220;Y:-200768;D:-1;
ID:33;X:-200188;Y:-200352;D:-1;
ID:33;X:-199964;Y:-200384;D:-1;
ID:33;X:-200412;Y:-200320;D:-1;
ID:33;X:-196380;Y:-200864;D:-1;
ID:33;X:-196348;Y:-200864;D:-1;
ID:33;X:-197468;Y:-200640;D:-1;
ID:33;X:-197436;Y:-200640;D:-1;
ID:33;X:-197404;Y:-200640;D:-1;
ID:33;X:-199036;Y:-200192;D:-1;
ID:33;X:-199004;Y:-200192;D:-1;
ID:33;X:-198972;Y:-200192;D:-1;
ID:420;X:-197317;Y:-200768;D:-1;
ID:420;X:-200453;Y:-200448;D:1;
ID:420;X:-200293;Y:-200960;D:1;
ID:420;X:-201381;Y:-200928;D:1;
ID:649;X:-201376;Y:-200448;D:-1;
ID:649;X:-196800;Y:-200768;D:-1;
NPC_END
DOORS
IX:-196944;IY:-200800;OX:-198384;OY:-200192;DT:1;ID:3;OD:3;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
