HEAD
TL:"Wet Dry Beach";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200128;R:-195712;T:-200992;B:-200000;MZ:24;MF:"Skeeter Coast/Mario Kart 64 - Koopa Troopa Beach.spc|0\;g=2.36\;e0";BG:32;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-198348;Y:-200374;D:1;
ID:2;X:-198076;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:344;X:-198848;Y:-200320;W:32;H:32;
ID:346;X:-198560;Y:-200352;W:32;H:32;
ID:350;X:-198848;Y:-200224;W:32;H:32;
ID:352;X:-198656;Y:-200224;W:32;H:32;
ID:352;X:-198272;Y:-200256;W:32;H:32;
ID:346;X:-198272;Y:-200320;W:32;H:32;
ID:345;X:-198752;Y:-200352;W:32;H:32;
ID:345;X:-198720;Y:-200352;W:32;H:32;
ID:345;X:-198688;Y:-200352;W:32;H:32;
ID:345;X:-198656;Y:-200352;W:32;H:32;
ID:345;X:-198624;Y:-200352;W:32;H:32;
ID:345;X:-198592;Y:-200352;W:32;H:32;
ID:345;X:-198304;Y:-200320;W:32;H:32;
ID:345;X:-198336;Y:-200320;W:32;H:32;
ID:345;X:-198368;Y:-200320;W:32;H:32;
ID:345;X:-198400;Y:-200320;W:32;H:32;
ID:345;X:-198432;Y:-200320;W:32;H:32;
ID:345;X:-198464;Y:-200320;W:32;H:32;
ID:345;X:-198496;Y:-200320;W:32;H:32;
ID:345;X:-198528;Y:-200320;W:32;H:32;
ID:7;X:-199776;Y:-200608;W:32;H:32;
ID:6;X:-199584;Y:-200608;W:32;H:32;
ID:3;X:-199744;Y:-200608;W:32;H:32;
ID:3;X:-199712;Y:-200608;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:88;X:-199712;Y:-200736;W:32;H:32;CN:-1;
ID:88;X:-199648;Y:-200736;W:32;H:32;CN:-1;
ID:4;X:-199616;Y:-200736;W:32;H:32;
ID:4;X:-199744;Y:-200736;W:32;H:32;
ID:346;X:-199328;Y:-200288;W:32;H:32;
ID:344;X:-199808;Y:-200320;W:32;H:32;
ID:350;X:-199808;Y:-200224;W:32;H:32;
ID:352;X:-199328;Y:-200256;W:32;H:32;
ID:352;X:-199616;Y:-200224;W:32;H:32;
ID:345;X:-199552;Y:-200320;W:32;H:32;
ID:345;X:-199584;Y:-200320;W:32;H:32;
ID:345;X:-199616;Y:-200320;W:32;H:32;
ID:345;X:-199648;Y:-200320;W:32;H:32;
ID:345;X:-199680;Y:-200320;W:32;H:32;
ID:345;X:-199712;Y:-200320;W:32;H:32;
ID:345;X:-199744;Y:-200320;W:32;H:32;
ID:345;X:-199776;Y:-200320;W:32;H:32;
ID:351;X:-199584;Y:-200256;W:32;H:32;
ID:351;X:-199552;Y:-200256;W:32;H:32;
ID:351;X:-199520;Y:-200256;W:32;H:32;
ID:351;X:-199648;Y:-200224;W:32;H:32;
ID:351;X:-199680;Y:-200224;W:32;H:32;
ID:351;X:-199712;Y:-200224;W:32;H:32;
ID:351;X:-199744;Y:-200224;W:32;H:32;
ID:351;X:-199776;Y:-200224;W:32;H:32;
ID:351;X:-198816;Y:-200224;W:32;H:32;
ID:351;X:-198784;Y:-200224;W:32;H:32;
ID:351;X:-198752;Y:-200224;W:32;H:32;
ID:351;X:-198720;Y:-200224;W:32;H:32;
ID:351;X:-198688;Y:-200224;W:32;H:32;
ID:351;X:-198304;Y:-200256;W:32;H:32;
ID:351;X:-198336;Y:-200256;W:32;H:32;
ID:351;X:-198368;Y:-200256;W:32;H:32;
ID:351;X:-198400;Y:-200256;W:32;H:32;
ID:351;X:-198432;Y:-200256;W:32;H:32;
ID:351;X:-198464;Y:-200256;W:32;H:32;
ID:351;X:-198496;Y:-200256;W:32;H:32;
ID:351;X:-198528;Y:-200256;W:32;H:32;
ID:351;X:-198560;Y:-200256;W:32;H:32;
ID:351;X:-198592;Y:-200256;W:32;H:32;
ID:351;X:-198624;Y:-200256;W:32;H:32;
ID:349;X:-198272;Y:-200288;W:32;H:32;
ID:25;X:-198720;Y:-200480;W:128;H:160;
ID:25;X:-198464;Y:-200416;W:96;H:128;
ID:350;X:-198144;Y:-200256;W:32;H:32;
ID:344;X:-198144;Y:-200288;W:32;H:32;
ID:344;X:-197920;Y:-200320;W:32;H:32;
ID:344;X:-197824;Y:-200352;W:32;H:32;
ID:346;X:-197568;Y:-200320;W:32;H:32;
ID:345;X:-197792;Y:-200352;W:32;H:32;
ID:345;X:-197760;Y:-200352;W:32;H:32;
ID:345;X:-197728;Y:-200352;W:32;H:32;
ID:345;X:-197696;Y:-200352;W:32;H:32;
ID:345;X:-197664;Y:-200352;W:32;H:32;
ID:345;X:-197856;Y:-200320;W:32;H:32;
ID:345;X:-197888;Y:-200320;W:32;H:32;
ID:25;X:-197792;Y:-200480;W:128;H:192;
ID:352;X:-197568;Y:-200256;W:32;H:32;
ID:351;X:-198112;Y:-200256;W:32;H:32;
ID:351;X:-198080;Y:-200256;W:32;H:32;
ID:351;X:-198048;Y:-200256;W:32;H:32;
ID:351;X:-198016;Y:-200256;W:32;H:32;
ID:351;X:-197984;Y:-200256;W:32;H:32;
ID:351;X:-197728;Y:-200256;W:32;H:32;
ID:351;X:-197696;Y:-200256;W:32;H:32;
ID:351;X:-197664;Y:-200256;W:32;H:32;
ID:351;X:-197632;Y:-200256;W:32;H:32;
ID:351;X:-197600;Y:-200256;W:32;H:32;
ID:4;X:-197280;Y:-200032;W:32;H:32;
ID:4;X:-197248;Y:-200032;W:32;H:32;
ID:4;X:-197216;Y:-200032;W:32;H:32;
ID:4;X:-197184;Y:-200032;W:32;H:32;
ID:4;X:-197152;Y:-200032;W:32;H:32;
ID:4;X:-197120;Y:-200032;W:32;H:32;
ID:4;X:-197088;Y:-200032;W:32;H:32;
ID:4;X:-197056;Y:-200032;W:32;H:32;
ID:4;X:-197024;Y:-200032;W:32;H:32;
ID:4;X:-196992;Y:-200032;W:32;H:32;
ID:4;X:-197024;Y:-200064;W:32;H:32;
ID:4;X:-197056;Y:-200064;W:32;H:32;
ID:4;X:-197088;Y:-200064;W:32;H:32;
ID:4;X:-197120;Y:-200064;W:32;H:32;
ID:4;X:-197152;Y:-200064;W:32;H:32;
ID:4;X:-197184;Y:-200064;W:32;H:32;
ID:4;X:-197216;Y:-200064;W:32;H:32;
ID:4;X:-197248;Y:-200064;W:32;H:32;
ID:345;X:-199360;Y:-200288;W:32;H:32;
ID:345;X:-199392;Y:-200288;W:32;H:32;
ID:345;X:-199424;Y:-200288;W:32;H:32;
ID:345;X:-199456;Y:-200288;W:32;H:32;
ID:345;X:-199488;Y:-200288;W:32;H:32;
ID:346;X:-199520;Y:-200320;W:32;H:32;
ID:346;X:-196512;Y:-200288;W:32;H:32;
ID:15;X:-196288;Y:-200608;W:32;H:32;
ID:17;X:-196160;Y:-200608;W:32;H:32;
ID:16;X:-196256;Y:-200608;W:32;H:32;
ID:16;X:-196224;Y:-200608;W:32;H:32;
ID:16;X:-196192;Y:-200608;W:32;H:32;
ID:88;X:-196512;Y:-200160;W:32;H:32;CN:287;
ID:4;X:-196192;Y:-200736;W:32;H:32;
ID:4;X:-196256;Y:-200736;W:32;H:32;
ID:25;X:-196928;Y:-200448;W:160;H:192;
ID:25;X:-196640;Y:-200384;W:96;H:128;
ID:344;X:-196992;Y:-200288;W:32;H:32;
ID:346;X:-197632;Y:-200352;W:32;H:32;
ID:345;X:-198112;Y:-200288;W:32;H:32;
ID:345;X:-198080;Y:-200288;W:32;H:32;
ID:345;X:-198048;Y:-200288;W:32;H:32;
ID:345;X:-198016;Y:-200288;W:32;H:32;
ID:345;X:-197984;Y:-200288;W:32;H:32;
ID:345;X:-197952;Y:-200288;W:32;H:32;
ID:345;X:-197600;Y:-200320;W:32;H:32;
ID:349;X:-197568;Y:-200288;W:32;H:32;
ID:88;X:-199040;Y:-200544;W:32;H:32;CN:287;
ID:274;X:-199072;Y:-200416;W:32;H:32;
ID:275;X:-199008;Y:-200416;W:32;H:32;
ID:276;X:-199040;Y:-200416;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:345;X:-196960;Y:-200288;W:32;H:32;
ID:345;X:-196928;Y:-200288;W:32;H:32;
ID:345;X:-196896;Y:-200288;W:32;H:32;
ID:345;X:-196864;Y:-200288;W:32;H:32;
ID:345;X:-196832;Y:-200288;W:32;H:32;
ID:345;X:-196800;Y:-200288;W:32;H:32;
ID:345;X:-196768;Y:-200288;W:32;H:32;
ID:346;X:-196544;Y:-200320;W:32;H:32;
ID:345;X:-196576;Y:-200320;W:32;H:32;
ID:345;X:-196608;Y:-200320;W:32;H:32;
ID:345;X:-196640;Y:-200320;W:32;H:32;
ID:345;X:-196672;Y:-200320;W:32;H:32;
ID:345;X:-196704;Y:-200320;W:32;H:32;
ID:350;X:-196992;Y:-200256;W:32;H:32;
ID:350;X:-196736;Y:-200224;W:32;H:32;
ID:352;X:-196608;Y:-200224;W:32;H:32;
ID:352;X:-196512;Y:-200256;W:32;H:32;
ID:351;X:-196960;Y:-200256;W:32;H:32;
ID:351;X:-196928;Y:-200256;W:32;H:32;
ID:351;X:-196896;Y:-200256;W:32;H:32;
ID:351;X:-196864;Y:-200256;W:32;H:32;
ID:351;X:-196832;Y:-200256;W:32;H:32;
ID:351;X:-196800;Y:-200256;W:32;H:32;
ID:351;X:-196704;Y:-200224;W:32;H:32;
ID:351;X:-196672;Y:-200224;W:32;H:32;
ID:351;X:-196640;Y:-200224;W:32;H:32;
ID:351;X:-196768;Y:-200256;W:32;H:32;
ID:351;X:-196544;Y:-200256;W:32;H:32;
ID:351;X:-196576;Y:-200256;W:32;H:32;
ID:347;X:-198848;Y:-200288;W:32;H:32;
ID:347;X:-198848;Y:-200256;W:32;H:32;
ID:344;X:-198784;Y:-200352;W:32;H:32;
ID:345;X:-198816;Y:-200320;W:32;H:32;
ID:4;X:-195744;Y:-200064;W:32;H:32;
ID:4;X:-195808;Y:-200064;W:32;H:32;
ID:4;X:-195776;Y:-200064;W:32;H:32;
ID:4;X:-195840;Y:-200032;W:32;H:32;
ID:4;X:-195808;Y:-200032;W:32;H:32;
ID:4;X:-195776;Y:-200032;W:32;H:32;
ID:4;X:-195744;Y:-200032;W:32;H:32;
ID:4;X:-200128;Y:-200064;W:32;H:32;
ID:4;X:-200096;Y:-200064;W:32;H:32;
ID:4;X:-200064;Y:-200064;W:32;H:32;
ID:4;X:-200032;Y:-200064;W:32;H:32;
ID:4;X:-200128;Y:-200032;W:32;H:32;
ID:4;X:-200096;Y:-200032;W:32;H:32;
ID:4;X:-200064;Y:-200032;W:32;H:32;
ID:4;X:-200032;Y:-200032;W:32;H:32;
ID:4;X:-200000;Y:-200032;W:32;H:32;
ID:4;X:-199104;Y:-200064;W:32;H:32;
ID:4;X:-199072;Y:-200064;W:32;H:32;
ID:4;X:-199040;Y:-200064;W:32;H:32;
ID:4;X:-199008;Y:-200064;W:32;H:32;
ID:4;X:-198976;Y:-200064;W:32;H:32;
ID:4;X:-199168;Y:-200064;W:32;H:32;
ID:4;X:-199168;Y:-200032;W:32;H:32;
ID:4;X:-198944;Y:-200064;W:32;H:32;
ID:4;X:-198944;Y:-200032;W:32;H:32;
ID:4;X:-199136;Y:-200032;W:32;H:32;
ID:4;X:-199104;Y:-200032;W:32;H:32;
ID:4;X:-199072;Y:-200032;W:32;H:32;
ID:4;X:-199040;Y:-200032;W:32;H:32;
ID:4;X:-199008;Y:-200032;W:32;H:32;
ID:4;X:-198976;Y:-200032;W:32;H:32;
ID:351;X:-199488;Y:-200256;W:32;H:32;
ID:351;X:-199456;Y:-200256;W:32;H:32;
ID:351;X:-199424;Y:-200256;W:32;H:32;
ID:351;X:-199392;Y:-200256;W:32;H:32;
ID:351;X:-199360;Y:-200256;W:32;H:32;
ID:347;X:-199808;Y:-200256;W:32;H:32;
ID:347;X:-199808;Y:-200288;W:32;H:32;
ID:344;X:-196320;Y:-200288;W:32;H:32;
ID:350;X:-196320;Y:-200256;W:32;H:32;
ID:346;X:-196128;Y:-200288;W:32;H:32;
ID:344;X:-196000;Y:-200288;W:32;H:32;
ID:346;X:-195936;Y:-200288;W:32;H:32;
ID:352;X:-195936;Y:-200192;W:32;H:32;
ID:350;X:-196000;Y:-200192;W:32;H:32;
ID:350;X:-196256;Y:-200224;W:32;H:32;
ID:352;X:-196128;Y:-200224;W:32;H:32;
ID:351;X:-196224;Y:-200224;W:32;H:32;
ID:351;X:-196192;Y:-200224;W:32;H:32;
ID:351;X:-196160;Y:-200224;W:32;H:32;
ID:351;X:-195968;Y:-200192;W:32;H:32;
ID:349;X:-196128;Y:-200256;W:32;H:32;
ID:349;X:-195936;Y:-200256;W:32;H:32;
ID:349;X:-195936;Y:-200224;W:32;H:32;
ID:347;X:-196000;Y:-200256;W:32;H:32;
ID:347;X:-196000;Y:-200224;W:32;H:32;
ID:345;X:-196288;Y:-200288;W:32;H:32;
ID:345;X:-196256;Y:-200288;W:32;H:32;
ID:345;X:-196224;Y:-200288;W:32;H:32;
ID:345;X:-196192;Y:-200288;W:32;H:32;
ID:345;X:-196160;Y:-200288;W:32;H:32;
ID:351;X:-196288;Y:-200256;W:32;H:32;
ID:345;X:-195968;Y:-200288;W:32;H:32;
ID:446;X:-196096;Y:-200288;W:32;H:32;
ID:446;X:-196064;Y:-200288;W:32;H:32;
ID:446;X:-196032;Y:-200288;W:32;H:32;
ID:344;X:-196736;Y:-200320;W:32;H:32;
ID:356;X:-196736;Y:-200288;W:32;H:32;
ID:356;X:-197824;Y:-200320;W:32;H:32;
ID:356;X:-197920;Y:-200288;W:32;H:32;
ID:356;X:-198784;Y:-200320;W:32;H:32;
ID:355;X:-199520;Y:-200288;W:32;H:32;
ID:355;X:-198560;Y:-200320;W:32;H:32;
ID:355;X:-197632;Y:-200320;W:32;H:32;
ID:355;X:-196544;Y:-200288;W:32;H:32;
ID:354;X:-196256;Y:-200256;W:32;H:32;
ID:354;X:-196736;Y:-200256;W:32;H:32;
ID:353;X:-196608;Y:-200256;W:32;H:32;
ID:350;X:-197952;Y:-200192;W:32;H:32;
ID:352;X:-197760;Y:-200192;W:32;H:32;
ID:351;X:-197920;Y:-200192;W:32;H:32;
ID:351;X:-197888;Y:-200192;W:32;H:32;
ID:351;X:-197856;Y:-200192;W:32;H:32;
ID:351;X:-197824;Y:-200192;W:32;H:32;
ID:351;X:-197792;Y:-200192;W:32;H:32;
ID:345;X:-198272;Y:-200032;W:32;H:32;
ID:345;X:-198240;Y:-200032;W:32;H:32;
ID:345;X:-198208;Y:-200032;W:32;H:32;
ID:345;X:-198176;Y:-200032;W:32;H:32;
ID:346;X:-198112;Y:-200032;W:32;H:32;
ID:345;X:-198144;Y:-200032;W:32;H:32;
ID:344;X:-198304;Y:-200032;W:32;H:32;
ID:347;X:-197952;Y:-200224;W:32;H:32;
ID:349;X:-197760;Y:-200224;W:32;H:32;
ID:345;X:-196608;Y:-200032;W:32;H:32;
ID:345;X:-196576;Y:-200032;W:32;H:32;
ID:345;X:-196544;Y:-200032;W:32;H:32;
ID:345;X:-196512;Y:-200032;W:32;H:32;
ID:345;X:-196480;Y:-200032;W:32;H:32;
ID:345;X:-196448;Y:-200032;W:32;H:32;
ID:346;X:-196416;Y:-200032;W:32;H:32;
ID:446;X:-196480;Y:-200288;W:32;H:32;
ID:446;X:-196448;Y:-200288;W:32;H:32;
ID:446;X:-196416;Y:-200288;W:32;H:32;
ID:446;X:-196352;Y:-200288;W:32;H:32;
ID:446;X:-196384;Y:-200288;W:32;H:32;
ID:344;X:-196640;Y:-200032;W:32;H:32;
ID:88;X:-196224;Y:-200736;W:32;H:32;CN:-1;
ID:354;X:-197952;Y:-200256;W:32;H:32;
ID:353;X:-197760;Y:-200256;W:32;H:32;
ID:348;X:-197824;Y:-200224;W:32;H:32;
ID:348;X:-197856;Y:-200224;W:32;H:32;
ID:348;X:-197824;Y:-200256;W:32;H:32;
ID:348;X:-197792;Y:-200224;W:32;H:32;
ID:348;X:-197888;Y:-200224;W:32;H:32;
ID:348;X:-197856;Y:-200256;W:32;H:32;
ID:348;X:-197824;Y:-200288;W:32;H:32;
ID:348;X:-197792;Y:-200256;W:32;H:32;
ID:348;X:-197920;Y:-200224;W:32;H:32;
ID:348;X:-197888;Y:-200256;W:32;H:32;
ID:348;X:-197856;Y:-200288;W:32;H:32;
ID:348;X:-197792;Y:-200288;W:32;H:32;
ID:348;X:-197920;Y:-200256;W:32;H:32;
ID:348;X:-197888;Y:-200288;W:32;H:32;
ID:348;X:-197792;Y:-200320;W:32;H:32;
ID:348;X:-197760;Y:-200288;W:32;H:32;
ID:348;X:-197760;Y:-200320;W:32;H:32;
ID:348;X:-197728;Y:-200288;W:32;H:32;
ID:348;X:-197728;Y:-200320;W:32;H:32;
ID:348;X:-197696;Y:-200288;W:32;H:32;
ID:348;X:-197696;Y:-200320;W:32;H:32;
ID:348;X:-197664;Y:-200288;W:32;H:32;
ID:348;X:-197664;Y:-200320;W:32;H:32;
ID:348;X:-197632;Y:-200288;W:32;H:32;
ID:348;X:-197600;Y:-200288;W:32;H:32;
ID:348;X:-198496;Y:-200288;W:32;H:32;
ID:348;X:-198528;Y:-200288;W:32;H:32;
ID:348;X:-198464;Y:-200288;W:32;H:32;
ID:348;X:-198560;Y:-200288;W:32;H:32;
ID:348;X:-198432;Y:-200288;W:32;H:32;
ID:348;X:-198592;Y:-200288;W:32;H:32;
ID:348;X:-198400;Y:-200288;W:32;H:32;
ID:348;X:-198624;Y:-200288;W:32;H:32;
ID:348;X:-198592;Y:-200320;W:32;H:32;
ID:348;X:-198368;Y:-200288;W:32;H:32;
ID:348;X:-198656;Y:-200288;W:32;H:32;
ID:348;X:-198624;Y:-200320;W:32;H:32;
ID:348;X:-198336;Y:-200288;W:32;H:32;
ID:348;X:-198688;Y:-200288;W:32;H:32;
ID:348;X:-198656;Y:-200320;W:32;H:32;
ID:348;X:-198304;Y:-200288;W:32;H:32;
ID:348;X:-198720;Y:-200288;W:32;H:32;
ID:348;X:-198688;Y:-200320;W:32;H:32;
ID:348;X:-198688;Y:-200256;W:32;H:32;
ID:348;X:-198752;Y:-200288;W:32;H:32;
ID:348;X:-198720;Y:-200320;W:32;H:32;
ID:348;X:-198720;Y:-200256;W:32;H:32;
ID:348;X:-198784;Y:-200288;W:32;H:32;
ID:348;X:-198752;Y:-200320;W:32;H:32;
ID:348;X:-198752;Y:-200256;W:32;H:32;
ID:348;X:-198816;Y:-200288;W:32;H:32;
ID:348;X:-198784;Y:-200256;W:32;H:32;
ID:348;X:-198816;Y:-200256;W:32;H:32;
ID:353;X:-198656;Y:-200256;W:32;H:32;
ID:353;X:-199616;Y:-200256;W:32;H:32;
ID:348;X:-199680;Y:-200256;W:32;H:32;
ID:348;X:-199712;Y:-200256;W:32;H:32;
ID:348;X:-199680;Y:-200288;W:32;H:32;
ID:348;X:-199648;Y:-200256;W:32;H:32;
ID:348;X:-199744;Y:-200256;W:32;H:32;
ID:348;X:-199712;Y:-200288;W:32;H:32;
ID:348;X:-199648;Y:-200288;W:32;H:32;
ID:348;X:-199776;Y:-200256;W:32;H:32;
ID:348;X:-199744;Y:-200288;W:32;H:32;
ID:348;X:-199616;Y:-200288;W:32;H:32;
ID:348;X:-199776;Y:-200288;W:32;H:32;
ID:348;X:-199584;Y:-200288;W:32;H:32;
ID:348;X:-199552;Y:-200288;W:32;H:32;
ID:344;X:-199712;Y:-200032;W:32;H:32;
ID:344;X:-199584;Y:-200064;W:32;H:32;
ID:346;X:-199424;Y:-200064;W:32;H:32;
ID:345;X:-199552;Y:-200064;W:32;H:32;
ID:345;X:-199520;Y:-200064;W:32;H:32;
ID:345;X:-199488;Y:-200064;W:32;H:32;
ID:345;X:-199456;Y:-200064;W:32;H:32;
ID:345;X:-199680;Y:-200032;W:32;H:32;
ID:345;X:-199648;Y:-200032;W:32;H:32;
ID:345;X:-199616;Y:-200032;W:32;H:32;
ID:356;X:-199584;Y:-200032;W:32;H:32;
ID:349;X:-199424;Y:-200032;W:32;H:32;
ID:88;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-199200;Y:-200032;W:32;H:32;
ID:4;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-196640;Y:-200288;W:32;H:32;
ID:348;X:-196640;Y:-200256;W:32;H:32;
ID:348;X:-196672;Y:-200256;W:32;H:32;
ID:348;X:-196704;Y:-200256;W:32;H:32;
ID:348;X:-196704;Y:-200288;W:32;H:32;
ID:348;X:-196672;Y:-200288;W:32;H:32;
ID:348;X:-196608;Y:-200288;W:32;H:32;
ID:348;X:-196576;Y:-200288;W:32;H:32;
ID:348;X:-196224;Y:-200256;W:32;H:32;
ID:348;X:-196192;Y:-200256;W:32;H:32;
ID:348;X:-196160;Y:-200256;W:32;H:32;
ID:348;X:-195968;Y:-200256;W:32;H:32;
ID:348;X:-195968;Y:-200224;W:32;H:32;
ID:88;X:-197536;Y:-200128;W:32;H:32;CN:-1;
ID:346;X:-197472;Y:-200032;W:32;H:32;
ID:4;X:-197568;Y:-200128;W:32;H:32;
ID:344;X:-197600;Y:-200032;W:32;H:32;
ID:345;X:-197568;Y:-200032;W:32;H:32;
ID:345;X:-197536;Y:-200032;W:32;H:32;
ID:345;X:-197504;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:446;X:-198176;Y:-200288;W:32;H:32;
ID:446;X:-198208;Y:-200288;W:32;H:32;
ID:446;X:-198240;Y:-200288;W:32;H:32;
ID:4;X:-199136;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:806;X:-200000;Y:-200256;
ID:806;X:-199936;Y:-200256;
ID:806;X:-199872;Y:-200256;
ID:806;X:-199104;Y:-200256;
ID:806;X:-199040;Y:-200256;
ID:806;X:-198976;Y:-200256;
ID:806;X:-198912;Y:-200256;
ID:806;X:-198848;Y:-200256;
ID:806;X:-198784;Y:-200256;
ID:806;X:-198720;Y:-200256;
ID:806;X:-198656;Y:-200256;
ID:806;X:-198592;Y:-200256;
ID:806;X:-198528;Y:-200256;
ID:806;X:-198464;Y:-200256;
ID:806;X:-198400;Y:-200256;
ID:806;X:-198336;Y:-200256;
ID:806;X:-198272;Y:-200256;
ID:806;X:-198208;Y:-200256;
ID:806;X:-198144;Y:-200256;
ID:806;X:-198080;Y:-200256;
ID:806;X:-198016;Y:-200256;
ID:806;X:-197696;Y:-200256;
ID:806;X:-197632;Y:-200256;
ID:806;X:-197568;Y:-200256;
ID:806;X:-197504;Y:-200256;
ID:806;X:-197440;Y:-200256;
ID:806;X:-197376;Y:-200256;
ID:806;X:-197312;Y:-200256;
ID:806;X:-197248;Y:-200256;
ID:806;X:-197184;Y:-200256;
ID:21;X:-199040;Y:-200384;
ID:21;X:-199680;Y:-200576;
ID:22;X:-199680;Y:-200544;
ID:22;X:-199680;Y:-200512;
ID:22;X:-199680;Y:-200480;
ID:22;X:-199680;Y:-200448;
ID:22;X:-199680;Y:-200416;
ID:22;X:-199680;Y:-200384;
ID:22;X:-199680;Y:-200352;
ID:22;X:-199680;Y:-200320;
ID:22;X:-199040;Y:-200352;
ID:22;X:-199040;Y:-200320;
ID:22;X:-199040;Y:-200288;
ID:22;X:-199040;Y:-200256;
ID:22;X:-199040;Y:-200224;
ID:22;X:-199040;Y:-200192;
ID:22;X:-199040;Y:-200096;
ID:22;X:-199040;Y:-200064;
ID:22;X:-199040;Y:-200032;
ID:22;X:-196224;Y:-200544;
ID:22;X:-196224;Y:-200512;
ID:22;X:-196224;Y:-200448;
ID:22;X:-196224;Y:-200416;
ID:22;X:-196224;Y:-200384;
ID:22;X:-196224;Y:-200352;
ID:22;X:-196224;Y:-200320;
ID:21;X:-196224;Y:-200576;
ID:806;X:-200064;Y:-200256;
ID:806;X:-200128;Y:-200256;
ID:806;X:-199808;Y:-200256;
ID:806;X:-199744;Y:-200256;
ID:806;X:-199680;Y:-200256;
ID:806;X:-199616;Y:-200256;
ID:806;X:-199552;Y:-200256;
ID:806;X:-199488;Y:-200256;
ID:806;X:-199424;Y:-200256;
ID:806;X:-199360;Y:-200256;
ID:806;X:-199296;Y:-200256;
ID:806;X:-199232;Y:-200256;
ID:806;X:-199168;Y:-200256;
ID:22;X:-199040;Y:-200160;
ID:22;X:-199040;Y:-200128;
ID:22;X:-199040;Y:-200032;
ID:22;X:-199040;Y:-200064;
ID:22;X:-196224;Y:-200480;
ID:132;X:-196096;Y:-200320;
ID:132;X:-196064;Y:-200320;
ID:132;X:-196032;Y:-200320;
ID:806;X:-197120;Y:-200256;
ID:806;X:-197056;Y:-200256;
ID:806;X:-196992;Y:-200256;
ID:806;X:-196928;Y:-200256;
ID:806;X:-196864;Y:-200256;
ID:806;X:-196800;Y:-200256;
ID:806;X:-196736;Y:-200256;
ID:806;X:-196672;Y:-200256;
ID:806;X:-196608;Y:-200256;
ID:806;X:-196544;Y:-200256;
ID:806;X:-196480;Y:-200256;
ID:806;X:-196416;Y:-200256;
ID:806;X:-196352;Y:-200256;
ID:806;X:-196288;Y:-200256;
ID:806;X:-196224;Y:-200256;
ID:806;X:-196160;Y:-200256;
ID:806;X:-196096;Y:-200256;
ID:806;X:-196032;Y:-200256;
ID:806;X:-195968;Y:-200256;
ID:806;X:-195904;Y:-200256;
ID:806;X:-195840;Y:-200256;
ID:806;X:-195776;Y:-200256;
ID:22;X:-196224;Y:-200288;
ID:806;X:-197952;Y:-200256;
ID:806;X:-197888;Y:-200256;
ID:806;X:-197824;Y:-200256;
ID:806;X:-197760;Y:-200256;
ID:132;X:-196480;Y:-200320;
ID:132;X:-196448;Y:-200320;
ID:132;X:-196416;Y:-200320;
ID:132;X:-196384;Y:-200320;
ID:132;X:-196352;Y:-200320;
ID:132;X:-198240;Y:-200320;
ID:132;X:-198208;Y:-200320;
ID:132;X:-198176;Y:-200320;
ID:63;X:-199616;Y:-200384;
ID:108;X:-199616;Y:-200416;
ID:111;X:-199616;Y:-200352;
ID:111;X:-199616;Y:-200320;
ID:63;X:-199776;Y:-200352;
ID:108;X:-199776;Y:-200384;
ID:111;X:-199776;Y:-200320;
ID:2;X:-198016;Y:-200384;
ID:109;X:-198016;Y:-200352;
ID:109;X:-198016;Y:-200320;
ID:2;X:-198528;Y:-200384;
ID:109;X:-198528;Y:-200352;
ID:109;X:-198528;Y:-200320;
ID:2;X:-197664;Y:-200416;
ID:109;X:-197664;Y:-200384;
ID:109;X:-197664;Y:-200352;
ID:1;X:-198688;Y:-200384;
ID:1;X:-196288;Y:-200320;
ID:2;X:-196704;Y:-200384;
ID:109;X:-196704;Y:-200352;
ID:109;X:-196704;Y:-200320;
ID:2;X:-196960;Y:-200384;
ID:109;X:-196960;Y:-200352;
ID:109;X:-196960;Y:-200320;
ID:2;X:-195968;Y:-200384;
ID:109;X:-195968;Y:-200352;
ID:109;X:-195968;Y:-200320;
ID:109;X:-195968;Y:-200288;
ID:109;X:-196960;Y:-200288;
ID:109;X:-198016;Y:-200288;
ID:109;X:-199616;Y:-200320;
ID:951;X:-199680;Y:-200672;
ID:951;X:-198208;Y:-200416;
ID:951;X:-196064;Y:-200224;
ID:951;X:-196864;Y:-200352;
ID:951;X:-200096;Y:-200832;
ID:951;X:-198720;Y:-200128;
ID:807;X:-200128;Y:-200224;
ID:807;X:-200128;Y:-200192;
ID:807;X:-200128;Y:-200160;
ID:807;X:-200128;Y:-200128;
ID:807;X:-200128;Y:-200096;
ID:807;X:-200128;Y:-200064;
ID:807;X:-200128;Y:-200032;
ID:807;X:-200096;Y:-200224;
ID:807;X:-200096;Y:-200192;
ID:807;X:-200096;Y:-200160;
ID:807;X:-200096;Y:-200128;
ID:807;X:-200096;Y:-200096;
ID:807;X:-200096;Y:-200064;
ID:807;X:-200096;Y:-200032;
ID:807;X:-200064;Y:-200224;
ID:807;X:-200064;Y:-200192;
ID:807;X:-200064;Y:-200160;
ID:807;X:-200064;Y:-200128;
ID:807;X:-200064;Y:-200096;
ID:807;X:-200064;Y:-200064;
ID:807;X:-200064;Y:-200032;
ID:807;X:-200032;Y:-200224;
ID:807;X:-200032;Y:-200192;
ID:807;X:-200032;Y:-200160;
ID:807;X:-200032;Y:-200128;
ID:807;X:-200032;Y:-200096;
ID:807;X:-200032;Y:-200064;
ID:807;X:-200032;Y:-200032;
ID:807;X:-200000;Y:-200224;
ID:807;X:-200000;Y:-200192;
ID:807;X:-200000;Y:-200160;
ID:807;X:-200000;Y:-200128;
ID:807;X:-200000;Y:-200096;
ID:807;X:-200000;Y:-200064;
ID:807;X:-200000;Y:-200032;
ID:807;X:-199968;Y:-200224;
ID:807;X:-199968;Y:-200192;
ID:807;X:-199968;Y:-200160;
ID:807;X:-199968;Y:-200128;
ID:807;X:-199968;Y:-200096;
ID:807;X:-199968;Y:-200064;
ID:807;X:-199968;Y:-200032;
ID:807;X:-199936;Y:-200224;
ID:807;X:-199936;Y:-200192;
ID:807;X:-199936;Y:-200160;
ID:807;X:-199936;Y:-200128;
ID:807;X:-199936;Y:-200096;
ID:807;X:-199936;Y:-200064;
ID:807;X:-199936;Y:-200032;
ID:807;X:-199904;Y:-200224;
ID:807;X:-199904;Y:-200192;
ID:807;X:-199904;Y:-200160;
ID:807;X:-199904;Y:-200128;
ID:807;X:-199904;Y:-200096;
ID:807;X:-199904;Y:-200064;
ID:807;X:-199904;Y:-200032;
ID:807;X:-199872;Y:-200224;
ID:807;X:-199872;Y:-200192;
ID:807;X:-199872;Y:-200160;
ID:807;X:-199872;Y:-200128;
ID:807;X:-199872;Y:-200096;
ID:807;X:-199872;Y:-200064;
ID:807;X:-199872;Y:-200032;
ID:807;X:-199840;Y:-200224;
ID:807;X:-199840;Y:-200192;
ID:807;X:-199840;Y:-200160;
ID:807;X:-199840;Y:-200128;
ID:807;X:-199840;Y:-200096;
ID:807;X:-199840;Y:-200064;
ID:807;X:-199840;Y:-200032;
ID:807;X:-199808;Y:-200224;
ID:807;X:-199808;Y:-200192;
ID:807;X:-199808;Y:-200160;
ID:807;X:-199808;Y:-200128;
ID:807;X:-199808;Y:-200096;
ID:807;X:-199808;Y:-200064;
ID:807;X:-199808;Y:-200032;
ID:807;X:-199776;Y:-200224;
ID:807;X:-199776;Y:-200192;
ID:807;X:-199776;Y:-200160;
ID:807;X:-199776;Y:-200128;
ID:807;X:-199776;Y:-200096;
ID:807;X:-199776;Y:-200064;
ID:807;X:-199776;Y:-200032;
ID:807;X:-199744;Y:-200224;
ID:807;X:-199744;Y:-200192;
ID:807;X:-199744;Y:-200160;
ID:807;X:-199744;Y:-200128;
ID:807;X:-199744;Y:-200096;
ID:807;X:-199744;Y:-200064;
ID:807;X:-199744;Y:-200032;
ID:807;X:-199712;Y:-200224;
ID:807;X:-199712;Y:-200192;
ID:807;X:-199712;Y:-200160;
ID:807;X:-199712;Y:-200128;
ID:807;X:-199712;Y:-200096;
ID:807;X:-199712;Y:-200064;
ID:807;X:-199712;Y:-200032;
ID:807;X:-199680;Y:-200224;
ID:807;X:-199680;Y:-200192;
ID:807;X:-199680;Y:-200160;
ID:807;X:-199680;Y:-200128;
ID:807;X:-199680;Y:-200096;
ID:807;X:-199680;Y:-200064;
ID:807;X:-199680;Y:-200032;
ID:807;X:-199648;Y:-200224;
ID:807;X:-199648;Y:-200192;
ID:807;X:-199648;Y:-200160;
ID:807;X:-199648;Y:-200128;
ID:807;X:-199648;Y:-200096;
ID:807;X:-199648;Y:-200064;
ID:807;X:-199648;Y:-200032;
ID:807;X:-199616;Y:-200224;
ID:807;X:-199616;Y:-200192;
ID:807;X:-199616;Y:-200160;
ID:807;X:-199616;Y:-200128;
ID:807;X:-199616;Y:-200096;
ID:807;X:-199616;Y:-200064;
ID:807;X:-199616;Y:-200032;
ID:807;X:-199584;Y:-200224;
ID:807;X:-199584;Y:-200192;
ID:807;X:-199584;Y:-200160;
ID:807;X:-199584;Y:-200128;
ID:807;X:-199584;Y:-200096;
ID:807;X:-199584;Y:-200064;
ID:807;X:-199584;Y:-200032;
ID:807;X:-199552;Y:-200224;
ID:807;X:-199552;Y:-200192;
ID:807;X:-199552;Y:-200160;
ID:807;X:-199552;Y:-200128;
ID:807;X:-199552;Y:-200096;
ID:807;X:-199552;Y:-200064;
ID:807;X:-199552;Y:-200032;
ID:807;X:-199520;Y:-200224;
ID:807;X:-199520;Y:-200192;
ID:807;X:-199520;Y:-200160;
ID:807;X:-199520;Y:-200128;
ID:807;X:-199520;Y:-200096;
ID:807;X:-199520;Y:-200064;
ID:807;X:-199520;Y:-200032;
ID:807;X:-199488;Y:-200224;
ID:807;X:-199488;Y:-200192;
ID:807;X:-199488;Y:-200160;
ID:807;X:-199488;Y:-200128;
ID:807;X:-199488;Y:-200096;
ID:807;X:-199488;Y:-200064;
ID:807;X:-199488;Y:-200032;
ID:807;X:-199456;Y:-200224;
ID:807;X:-199456;Y:-200192;
ID:807;X:-199456;Y:-200160;
ID:807;X:-199456;Y:-200128;
ID:807;X:-199456;Y:-200096;
ID:807;X:-199456;Y:-200064;
ID:807;X:-199456;Y:-200032;
ID:807;X:-199424;Y:-200224;
ID:807;X:-199424;Y:-200192;
ID:807;X:-199424;Y:-200160;
ID:807;X:-199424;Y:-200128;
ID:807;X:-199424;Y:-200096;
ID:807;X:-199424;Y:-200064;
ID:807;X:-199424;Y:-200032;
ID:807;X:-199392;Y:-200224;
ID:807;X:-199392;Y:-200192;
ID:807;X:-199392;Y:-200160;
ID:807;X:-199392;Y:-200128;
ID:807;X:-199392;Y:-200096;
ID:807;X:-199392;Y:-200064;
ID:807;X:-199392;Y:-200032;
ID:807;X:-199360;Y:-200224;
ID:807;X:-199360;Y:-200192;
ID:807;X:-199360;Y:-200160;
ID:807;X:-199360;Y:-200128;
ID:807;X:-199360;Y:-200096;
ID:807;X:-199360;Y:-200064;
ID:807;X:-199360;Y:-200032;
ID:807;X:-199328;Y:-200224;
ID:807;X:-199328;Y:-200192;
ID:807;X:-199328;Y:-200160;
ID:807;X:-199328;Y:-200128;
ID:807;X:-199328;Y:-200096;
ID:807;X:-199328;Y:-200064;
ID:807;X:-199328;Y:-200032;
ID:807;X:-199296;Y:-200224;
ID:807;X:-199296;Y:-200192;
ID:807;X:-199296;Y:-200160;
ID:807;X:-199296;Y:-200128;
ID:807;X:-199296;Y:-200096;
ID:807;X:-199296;Y:-200064;
ID:807;X:-199296;Y:-200032;
ID:807;X:-199264;Y:-200224;
ID:807;X:-199264;Y:-200192;
ID:807;X:-199264;Y:-200160;
ID:807;X:-199264;Y:-200128;
ID:807;X:-199264;Y:-200096;
ID:807;X:-199264;Y:-200064;
ID:807;X:-199264;Y:-200032;
ID:807;X:-199232;Y:-200224;
ID:807;X:-199232;Y:-200192;
ID:807;X:-199232;Y:-200160;
ID:807;X:-199232;Y:-200128;
ID:807;X:-199232;Y:-200096;
ID:807;X:-199232;Y:-200064;
ID:807;X:-199232;Y:-200032;
ID:807;X:-199200;Y:-200224;
ID:807;X:-199200;Y:-200192;
ID:807;X:-199200;Y:-200160;
ID:807;X:-199200;Y:-200128;
ID:807;X:-199200;Y:-200096;
ID:807;X:-199200;Y:-200064;
ID:807;X:-199200;Y:-200032;
ID:807;X:-199168;Y:-200224;
ID:807;X:-199168;Y:-200192;
ID:807;X:-199168;Y:-200160;
ID:807;X:-199168;Y:-200128;
ID:807;X:-199168;Y:-200096;
ID:807;X:-199168;Y:-200064;
ID:807;X:-199168;Y:-200032;
ID:807;X:-199136;Y:-200224;
ID:807;X:-199136;Y:-200192;
ID:807;X:-199136;Y:-200160;
ID:807;X:-199136;Y:-200128;
ID:807;X:-199136;Y:-200096;
ID:807;X:-199136;Y:-200064;
ID:807;X:-199136;Y:-200032;
ID:807;X:-199104;Y:-200224;
ID:807;X:-199104;Y:-200192;
ID:807;X:-199104;Y:-200160;
ID:807;X:-199104;Y:-200128;
ID:807;X:-199104;Y:-200096;
ID:807;X:-199104;Y:-200064;
ID:807;X:-199104;Y:-200032;
ID:807;X:-199072;Y:-200224;
ID:807;X:-199072;Y:-200192;
ID:807;X:-199072;Y:-200160;
ID:807;X:-199072;Y:-200128;
ID:807;X:-199072;Y:-200096;
ID:807;X:-199072;Y:-200064;
ID:807;X:-199072;Y:-200032;
ID:807;X:-199040;Y:-200224;
ID:807;X:-199040;Y:-200192;
ID:807;X:-199040;Y:-200160;
ID:807;X:-199040;Y:-200128;
ID:807;X:-199040;Y:-200096;
ID:807;X:-199040;Y:-200064;
ID:807;X:-199040;Y:-200032;
ID:807;X:-199008;Y:-200224;
ID:807;X:-199008;Y:-200192;
ID:807;X:-199008;Y:-200160;
ID:807;X:-199008;Y:-200128;
ID:807;X:-199008;Y:-200096;
ID:807;X:-199008;Y:-200064;
ID:807;X:-199008;Y:-200032;
ID:807;X:-198976;Y:-200224;
ID:807;X:-198976;Y:-200192;
ID:807;X:-198976;Y:-200160;
ID:807;X:-198976;Y:-200128;
ID:807;X:-198976;Y:-200096;
ID:807;X:-198976;Y:-200064;
ID:807;X:-198976;Y:-200032;
ID:807;X:-198944;Y:-200224;
ID:807;X:-198944;Y:-200192;
ID:807;X:-198944;Y:-200160;
ID:807;X:-198944;Y:-200128;
ID:807;X:-198944;Y:-200096;
ID:807;X:-198944;Y:-200064;
ID:807;X:-198944;Y:-200032;
ID:807;X:-198912;Y:-200224;
ID:807;X:-198912;Y:-200192;
ID:807;X:-198912;Y:-200160;
ID:807;X:-198912;Y:-200128;
ID:807;X:-198912;Y:-200096;
ID:807;X:-198912;Y:-200064;
ID:807;X:-198912;Y:-200032;
ID:807;X:-198880;Y:-200224;
ID:807;X:-198880;Y:-200192;
ID:807;X:-198880;Y:-200160;
ID:807;X:-198880;Y:-200128;
ID:807;X:-198880;Y:-200096;
ID:807;X:-198880;Y:-200064;
ID:807;X:-198880;Y:-200032;
ID:807;X:-198848;Y:-200224;
ID:807;X:-198848;Y:-200192;
ID:807;X:-198848;Y:-200160;
ID:807;X:-198848;Y:-200128;
ID:807;X:-198848;Y:-200096;
ID:807;X:-198848;Y:-200064;
ID:807;X:-198848;Y:-200032;
ID:807;X:-198816;Y:-200224;
ID:807;X:-198816;Y:-200192;
ID:807;X:-198816;Y:-200160;
ID:807;X:-198816;Y:-200128;
ID:807;X:-198816;Y:-200096;
ID:807;X:-198816;Y:-200064;
ID:807;X:-198816;Y:-200032;
ID:807;X:-198784;Y:-200224;
ID:807;X:-198784;Y:-200192;
ID:807;X:-198784;Y:-200160;
ID:807;X:-198784;Y:-200128;
ID:807;X:-198784;Y:-200096;
ID:807;X:-198784;Y:-200064;
ID:807;X:-198784;Y:-200032;
ID:807;X:-198752;Y:-200224;
ID:807;X:-198752;Y:-200192;
ID:807;X:-198752;Y:-200160;
ID:807;X:-198752;Y:-200128;
ID:807;X:-198752;Y:-200096;
ID:807;X:-198752;Y:-200064;
ID:807;X:-198752;Y:-200032;
ID:807;X:-198720;Y:-200224;
ID:807;X:-198720;Y:-200192;
ID:807;X:-198720;Y:-200160;
ID:807;X:-198720;Y:-200128;
ID:807;X:-198720;Y:-200096;
ID:807;X:-198720;Y:-200064;
ID:807;X:-198720;Y:-200032;
ID:807;X:-198688;Y:-200224;
ID:807;X:-198688;Y:-200192;
ID:807;X:-198688;Y:-200160;
ID:807;X:-198688;Y:-200128;
ID:807;X:-198688;Y:-200096;
ID:807;X:-198688;Y:-200064;
ID:807;X:-198688;Y:-200032;
ID:807;X:-198656;Y:-200224;
ID:807;X:-198656;Y:-200192;
ID:807;X:-198656;Y:-200160;
ID:807;X:-198656;Y:-200128;
ID:807;X:-198656;Y:-200096;
ID:807;X:-198656;Y:-200064;
ID:807;X:-198656;Y:-200032;
ID:807;X:-198624;Y:-200224;
ID:807;X:-198624;Y:-200192;
ID:807;X:-198624;Y:-200160;
ID:807;X:-198624;Y:-200128;
ID:807;X:-198624;Y:-200096;
ID:807;X:-198624;Y:-200064;
ID:807;X:-198624;Y:-200032;
ID:807;X:-198592;Y:-200224;
ID:807;X:-198592;Y:-200192;
ID:807;X:-198592;Y:-200160;
ID:807;X:-198592;Y:-200128;
ID:807;X:-198592;Y:-200096;
ID:807;X:-198592;Y:-200064;
ID:807;X:-198592;Y:-200032;
ID:807;X:-198560;Y:-200224;
ID:807;X:-198560;Y:-200192;
ID:807;X:-198560;Y:-200160;
ID:807;X:-198560;Y:-200128;
ID:807;X:-198560;Y:-200096;
ID:807;X:-198560;Y:-200064;
ID:807;X:-198560;Y:-200032;
ID:807;X:-198528;Y:-200224;
ID:807;X:-198528;Y:-200192;
ID:807;X:-198528;Y:-200160;
ID:807;X:-198528;Y:-200128;
ID:807;X:-198528;Y:-200096;
ID:807;X:-198528;Y:-200064;
ID:807;X:-198528;Y:-200032;
ID:807;X:-198496;Y:-200224;
ID:807;X:-198496;Y:-200192;
ID:807;X:-198496;Y:-200160;
ID:807;X:-198496;Y:-200128;
ID:807;X:-198496;Y:-200096;
ID:807;X:-198496;Y:-200064;
ID:807;X:-198496;Y:-200032;
ID:807;X:-198464;Y:-200224;
ID:807;X:-198464;Y:-200192;
ID:807;X:-198464;Y:-200160;
ID:807;X:-198464;Y:-200128;
ID:807;X:-198464;Y:-200096;
ID:807;X:-198464;Y:-200064;
ID:807;X:-198464;Y:-200032;
ID:807;X:-198432;Y:-200224;
ID:807;X:-198432;Y:-200192;
ID:807;X:-198432;Y:-200160;
ID:807;X:-198432;Y:-200128;
ID:807;X:-198432;Y:-200096;
ID:807;X:-198432;Y:-200064;
ID:807;X:-198432;Y:-200032;
ID:807;X:-198400;Y:-200224;
ID:807;X:-198400;Y:-200192;
ID:807;X:-198400;Y:-200160;
ID:807;X:-198400;Y:-200128;
ID:807;X:-198400;Y:-200096;
ID:807;X:-198400;Y:-200064;
ID:807;X:-198400;Y:-200032;
ID:807;X:-198368;Y:-200224;
ID:807;X:-198368;Y:-200192;
ID:807;X:-198368;Y:-200160;
ID:807;X:-198368;Y:-200128;
ID:807;X:-198368;Y:-200096;
ID:807;X:-198368;Y:-200064;
ID:807;X:-198368;Y:-200032;
ID:807;X:-198336;Y:-200224;
ID:807;X:-198336;Y:-200192;
ID:807;X:-198336;Y:-200160;
ID:807;X:-198336;Y:-200128;
ID:807;X:-198336;Y:-200096;
ID:807;X:-198336;Y:-200064;
ID:807;X:-198336;Y:-200032;
ID:807;X:-198304;Y:-200224;
ID:807;X:-198304;Y:-200192;
ID:807;X:-198304;Y:-200160;
ID:807;X:-198304;Y:-200128;
ID:807;X:-198304;Y:-200096;
ID:807;X:-198304;Y:-200064;
ID:807;X:-198304;Y:-200032;
ID:807;X:-198272;Y:-200224;
ID:807;X:-198272;Y:-200192;
ID:807;X:-198272;Y:-200160;
ID:807;X:-198272;Y:-200128;
ID:807;X:-198272;Y:-200096;
ID:807;X:-198272;Y:-200064;
ID:807;X:-198272;Y:-200032;
ID:807;X:-198240;Y:-200224;
ID:807;X:-198240;Y:-200192;
ID:807;X:-198240;Y:-200160;
ID:807;X:-198240;Y:-200128;
ID:807;X:-198240;Y:-200096;
ID:807;X:-198240;Y:-200064;
ID:807;X:-198240;Y:-200032;
ID:807;X:-198208;Y:-200224;
ID:807;X:-198208;Y:-200192;
ID:807;X:-198208;Y:-200160;
ID:807;X:-198208;Y:-200128;
ID:807;X:-198208;Y:-200096;
ID:807;X:-198208;Y:-200064;
ID:807;X:-198208;Y:-200032;
ID:807;X:-198176;Y:-200224;
ID:807;X:-198176;Y:-200192;
ID:807;X:-198176;Y:-200160;
ID:807;X:-198176;Y:-200128;
ID:807;X:-198176;Y:-200096;
ID:807;X:-198176;Y:-200064;
ID:807;X:-198176;Y:-200032;
ID:807;X:-198144;Y:-200224;
ID:807;X:-198144;Y:-200192;
ID:807;X:-198144;Y:-200160;
ID:807;X:-198144;Y:-200128;
ID:807;X:-198144;Y:-200096;
ID:807;X:-198144;Y:-200064;
ID:807;X:-198144;Y:-200032;
ID:807;X:-198112;Y:-200224;
ID:807;X:-198112;Y:-200192;
ID:807;X:-198112;Y:-200160;
ID:807;X:-198112;Y:-200128;
ID:807;X:-198112;Y:-200096;
ID:807;X:-198112;Y:-200064;
ID:807;X:-198112;Y:-200032;
ID:807;X:-198080;Y:-200224;
ID:807;X:-198080;Y:-200192;
ID:807;X:-198080;Y:-200160;
ID:807;X:-198080;Y:-200128;
ID:807;X:-198080;Y:-200096;
ID:807;X:-198080;Y:-200064;
ID:807;X:-198080;Y:-200032;
ID:807;X:-198048;Y:-200224;
ID:807;X:-198048;Y:-200192;
ID:807;X:-198048;Y:-200160;
ID:807;X:-198048;Y:-200128;
ID:807;X:-198048;Y:-200096;
ID:807;X:-198048;Y:-200064;
ID:807;X:-198048;Y:-200032;
ID:807;X:-198016;Y:-200224;
ID:807;X:-198016;Y:-200192;
ID:807;X:-198016;Y:-200160;
ID:807;X:-198016;Y:-200128;
ID:807;X:-198016;Y:-200096;
ID:807;X:-198016;Y:-200064;
ID:807;X:-198016;Y:-200032;
ID:807;X:-197984;Y:-200224;
ID:807;X:-197984;Y:-200192;
ID:807;X:-197984;Y:-200160;
ID:807;X:-197984;Y:-200128;
ID:807;X:-197984;Y:-200096;
ID:807;X:-197984;Y:-200064;
ID:807;X:-197984;Y:-200032;
ID:807;X:-197952;Y:-200224;
ID:807;X:-197952;Y:-200192;
ID:807;X:-197952;Y:-200160;
ID:807;X:-197952;Y:-200128;
ID:807;X:-197952;Y:-200096;
ID:807;X:-197952;Y:-200064;
ID:807;X:-197952;Y:-200032;
ID:807;X:-197920;Y:-200224;
ID:807;X:-197920;Y:-200192;
ID:807;X:-197920;Y:-200160;
ID:807;X:-197920;Y:-200128;
ID:807;X:-197920;Y:-200096;
ID:807;X:-197920;Y:-200064;
ID:807;X:-197920;Y:-200032;
ID:807;X:-197888;Y:-200224;
ID:807;X:-197888;Y:-200192;
ID:807;X:-197888;Y:-200160;
ID:807;X:-197888;Y:-200128;
ID:807;X:-197888;Y:-200096;
ID:807;X:-197888;Y:-200064;
ID:807;X:-197888;Y:-200032;
ID:807;X:-197856;Y:-200224;
ID:807;X:-197856;Y:-200192;
ID:807;X:-197856;Y:-200160;
ID:807;X:-197856;Y:-200128;
ID:807;X:-197856;Y:-200096;
ID:807;X:-197856;Y:-200064;
ID:807;X:-197856;Y:-200032;
ID:807;X:-197824;Y:-200224;
ID:807;X:-197824;Y:-200192;
ID:807;X:-197824;Y:-200160;
ID:807;X:-197824;Y:-200128;
ID:807;X:-197824;Y:-200096;
ID:807;X:-197824;Y:-200064;
ID:807;X:-197824;Y:-200032;
ID:807;X:-197792;Y:-200224;
ID:807;X:-197792;Y:-200192;
ID:807;X:-197792;Y:-200160;
ID:807;X:-197792;Y:-200128;
ID:807;X:-197792;Y:-200096;
ID:807;X:-197792;Y:-200064;
ID:807;X:-197792;Y:-200032;
ID:807;X:-197760;Y:-200224;
ID:807;X:-197760;Y:-200192;
ID:807;X:-197760;Y:-200160;
ID:807;X:-197760;Y:-200128;
ID:807;X:-197760;Y:-200096;
ID:807;X:-197760;Y:-200064;
ID:807;X:-197760;Y:-200032;
ID:807;X:-197728;Y:-200224;
ID:807;X:-197728;Y:-200192;
ID:807;X:-197728;Y:-200160;
ID:807;X:-197728;Y:-200128;
ID:807;X:-197728;Y:-200096;
ID:807;X:-197728;Y:-200064;
ID:807;X:-197728;Y:-200032;
ID:807;X:-197696;Y:-200224;
ID:807;X:-197696;Y:-200192;
ID:807;X:-197696;Y:-200160;
ID:807;X:-197696;Y:-200128;
ID:807;X:-197696;Y:-200096;
ID:807;X:-197696;Y:-200064;
ID:807;X:-197696;Y:-200032;
ID:807;X:-197664;Y:-200224;
ID:807;X:-197664;Y:-200192;
ID:807;X:-197664;Y:-200160;
ID:807;X:-197664;Y:-200128;
ID:807;X:-197664;Y:-200096;
ID:807;X:-197664;Y:-200064;
ID:807;X:-197664;Y:-200032;
ID:807;X:-197632;Y:-200224;
ID:807;X:-197632;Y:-200192;
ID:807;X:-197632;Y:-200160;
ID:807;X:-197632;Y:-200128;
ID:807;X:-197632;Y:-200096;
ID:807;X:-197632;Y:-200064;
ID:807;X:-197632;Y:-200032;
ID:807;X:-197600;Y:-200224;
ID:807;X:-197600;Y:-200192;
ID:807;X:-197600;Y:-200160;
ID:807;X:-197600;Y:-200128;
ID:807;X:-197600;Y:-200096;
ID:807;X:-197600;Y:-200064;
ID:807;X:-197600;Y:-200032;
ID:807;X:-197568;Y:-200224;
ID:807;X:-197568;Y:-200192;
ID:807;X:-197568;Y:-200160;
ID:807;X:-197568;Y:-200128;
ID:807;X:-197568;Y:-200096;
ID:807;X:-197568;Y:-200064;
ID:807;X:-197568;Y:-200032;
ID:807;X:-197536;Y:-200224;
ID:807;X:-197536;Y:-200192;
ID:807;X:-197536;Y:-200160;
ID:807;X:-197536;Y:-200128;
ID:807;X:-197536;Y:-200096;
ID:807;X:-197536;Y:-200064;
ID:807;X:-197536;Y:-200032;
ID:807;X:-197504;Y:-200224;
ID:807;X:-197504;Y:-200192;
ID:807;X:-197504;Y:-200160;
ID:807;X:-197504;Y:-200128;
ID:807;X:-197504;Y:-200096;
ID:807;X:-197504;Y:-200064;
ID:807;X:-197504;Y:-200032;
ID:807;X:-197472;Y:-200224;
ID:807;X:-197472;Y:-200192;
ID:807;X:-197472;Y:-200160;
ID:807;X:-197472;Y:-200128;
ID:807;X:-197472;Y:-200096;
ID:807;X:-197472;Y:-200064;
ID:807;X:-197472;Y:-200032;
ID:807;X:-197440;Y:-200224;
ID:807;X:-197440;Y:-200192;
ID:807;X:-197440;Y:-200160;
ID:807;X:-197440;Y:-200128;
ID:807;X:-197440;Y:-200096;
ID:807;X:-197440;Y:-200064;
ID:807;X:-197440;Y:-200032;
ID:807;X:-197408;Y:-200224;
ID:807;X:-197408;Y:-200192;
ID:807;X:-197408;Y:-200160;
ID:807;X:-197408;Y:-200128;
ID:807;X:-197408;Y:-200096;
ID:807;X:-197408;Y:-200064;
ID:807;X:-197408;Y:-200032;
ID:807;X:-197376;Y:-200224;
ID:807;X:-197376;Y:-200192;
ID:807;X:-197376;Y:-200160;
ID:807;X:-197376;Y:-200128;
ID:807;X:-197376;Y:-200096;
ID:807;X:-197376;Y:-200064;
ID:807;X:-197376;Y:-200032;
ID:807;X:-197344;Y:-200224;
ID:807;X:-197344;Y:-200192;
ID:807;X:-197344;Y:-200160;
ID:807;X:-197344;Y:-200128;
ID:807;X:-197344;Y:-200096;
ID:807;X:-197344;Y:-200064;
ID:807;X:-197344;Y:-200032;
ID:807;X:-197312;Y:-200224;
ID:807;X:-197312;Y:-200192;
ID:807;X:-197312;Y:-200160;
ID:807;X:-197312;Y:-200128;
ID:807;X:-197312;Y:-200096;
ID:807;X:-197312;Y:-200064;
ID:807;X:-197312;Y:-200032;
ID:807;X:-197280;Y:-200224;
ID:807;X:-197280;Y:-200192;
ID:807;X:-197280;Y:-200160;
ID:807;X:-197280;Y:-200128;
ID:807;X:-197280;Y:-200096;
ID:807;X:-197280;Y:-200064;
ID:807;X:-197280;Y:-200032;
ID:807;X:-197248;Y:-200224;
ID:807;X:-197248;Y:-200192;
ID:807;X:-197248;Y:-200160;
ID:807;X:-197248;Y:-200128;
ID:807;X:-197248;Y:-200096;
ID:807;X:-197248;Y:-200064;
ID:807;X:-197248;Y:-200032;
ID:807;X:-197216;Y:-200224;
ID:807;X:-197216;Y:-200192;
ID:807;X:-197216;Y:-200160;
ID:807;X:-197216;Y:-200128;
ID:807;X:-197216;Y:-200096;
ID:807;X:-197216;Y:-200064;
ID:807;X:-197216;Y:-200032;
ID:807;X:-197184;Y:-200224;
ID:807;X:-197184;Y:-200192;
ID:807;X:-197184;Y:-200160;
ID:807;X:-197184;Y:-200128;
ID:807;X:-197184;Y:-200096;
ID:807;X:-197184;Y:-200064;
ID:807;X:-197184;Y:-200032;
ID:807;X:-197152;Y:-200224;
ID:807;X:-197152;Y:-200192;
ID:807;X:-197152;Y:-200160;
ID:807;X:-197152;Y:-200128;
ID:807;X:-197152;Y:-200096;
ID:807;X:-197152;Y:-200064;
ID:807;X:-197152;Y:-200032;
ID:807;X:-197120;Y:-200224;
ID:807;X:-197120;Y:-200192;
ID:807;X:-197120;Y:-200160;
ID:807;X:-197120;Y:-200128;
ID:807;X:-197120;Y:-200096;
ID:807;X:-197120;Y:-200064;
ID:807;X:-197120;Y:-200032;
ID:807;X:-197088;Y:-200224;
ID:807;X:-197088;Y:-200192;
ID:807;X:-197088;Y:-200160;
ID:807;X:-197088;Y:-200128;
ID:807;X:-197088;Y:-200096;
ID:807;X:-197088;Y:-200064;
ID:807;X:-197088;Y:-200032;
ID:807;X:-197056;Y:-200224;
ID:807;X:-197056;Y:-200192;
ID:807;X:-197056;Y:-200160;
ID:807;X:-197056;Y:-200128;
ID:807;X:-197056;Y:-200096;
ID:807;X:-197056;Y:-200064;
ID:807;X:-197056;Y:-200032;
ID:807;X:-197024;Y:-200224;
ID:807;X:-197024;Y:-200192;
ID:807;X:-197024;Y:-200160;
ID:807;X:-197024;Y:-200128;
ID:807;X:-197024;Y:-200096;
ID:807;X:-197024;Y:-200064;
ID:807;X:-197024;Y:-200032;
ID:807;X:-196992;Y:-200224;
ID:807;X:-196992;Y:-200192;
ID:807;X:-196992;Y:-200160;
ID:807;X:-196992;Y:-200128;
ID:807;X:-196992;Y:-200096;
ID:807;X:-196992;Y:-200064;
ID:807;X:-196992;Y:-200032;
ID:807;X:-196960;Y:-200224;
ID:807;X:-196960;Y:-200192;
ID:807;X:-196960;Y:-200160;
ID:807;X:-196960;Y:-200128;
ID:807;X:-196960;Y:-200096;
ID:807;X:-196960;Y:-200064;
ID:807;X:-196960;Y:-200032;
ID:807;X:-196928;Y:-200224;
ID:807;X:-196928;Y:-200192;
ID:807;X:-196928;Y:-200160;
ID:807;X:-196928;Y:-200128;
ID:807;X:-196928;Y:-200096;
ID:807;X:-196928;Y:-200064;
ID:807;X:-196928;Y:-200032;
ID:807;X:-196896;Y:-200224;
ID:807;X:-196896;Y:-200192;
ID:807;X:-196896;Y:-200160;
ID:807;X:-196896;Y:-200128;
ID:807;X:-196896;Y:-200096;
ID:807;X:-196896;Y:-200064;
ID:807;X:-196896;Y:-200032;
ID:807;X:-196864;Y:-200224;
ID:807;X:-196864;Y:-200192;
ID:807;X:-196864;Y:-200160;
ID:807;X:-196864;Y:-200128;
ID:807;X:-196864;Y:-200096;
ID:807;X:-196864;Y:-200064;
ID:807;X:-196864;Y:-200032;
ID:807;X:-196832;Y:-200224;
ID:807;X:-196832;Y:-200192;
ID:807;X:-196832;Y:-200160;
ID:807;X:-196832;Y:-200128;
ID:807;X:-196832;Y:-200096;
ID:807;X:-196832;Y:-200064;
ID:807;X:-196832;Y:-200032;
ID:807;X:-196800;Y:-200224;
ID:807;X:-196800;Y:-200192;
ID:807;X:-196800;Y:-200160;
ID:807;X:-196800;Y:-200128;
ID:807;X:-196800;Y:-200096;
ID:807;X:-196800;Y:-200064;
ID:807;X:-196800;Y:-200032;
ID:807;X:-196768;Y:-200224;
ID:807;X:-196768;Y:-200192;
ID:807;X:-196768;Y:-200160;
ID:807;X:-196768;Y:-200128;
ID:807;X:-196768;Y:-200096;
ID:807;X:-196768;Y:-200064;
ID:807;X:-196768;Y:-200032;
ID:807;X:-196736;Y:-200224;
ID:807;X:-196736;Y:-200192;
ID:807;X:-196736;Y:-200160;
ID:807;X:-196736;Y:-200128;
ID:807;X:-196736;Y:-200096;
ID:807;X:-196736;Y:-200064;
ID:807;X:-196736;Y:-200032;
ID:807;X:-196704;Y:-200224;
ID:807;X:-196704;Y:-200192;
ID:807;X:-196704;Y:-200160;
ID:807;X:-196704;Y:-200128;
ID:807;X:-196704;Y:-200096;
ID:807;X:-196704;Y:-200064;
ID:807;X:-196704;Y:-200032;
ID:807;X:-196672;Y:-200224;
ID:807;X:-196672;Y:-200192;
ID:807;X:-196672;Y:-200160;
ID:807;X:-196672;Y:-200128;
ID:807;X:-196672;Y:-200096;
ID:807;X:-196672;Y:-200064;
ID:807;X:-196672;Y:-200032;
ID:807;X:-196640;Y:-200224;
ID:807;X:-196640;Y:-200192;
ID:807;X:-196640;Y:-200160;
ID:807;X:-196640;Y:-200128;
ID:807;X:-196640;Y:-200096;
ID:807;X:-196640;Y:-200064;
ID:807;X:-196640;Y:-200032;
ID:807;X:-196608;Y:-200224;
ID:807;X:-196608;Y:-200192;
ID:807;X:-196608;Y:-200160;
ID:807;X:-196608;Y:-200128;
ID:807;X:-196608;Y:-200096;
ID:807;X:-196608;Y:-200064;
ID:807;X:-196608;Y:-200032;
ID:807;X:-196576;Y:-200224;
ID:807;X:-196576;Y:-200192;
ID:807;X:-196576;Y:-200160;
ID:807;X:-196576;Y:-200128;
ID:807;X:-196576;Y:-200096;
ID:807;X:-196576;Y:-200064;
ID:807;X:-196576;Y:-200032;
ID:807;X:-196544;Y:-200224;
ID:807;X:-196544;Y:-200192;
ID:807;X:-196544;Y:-200160;
ID:807;X:-196544;Y:-200128;
ID:807;X:-196544;Y:-200096;
ID:807;X:-196544;Y:-200064;
ID:807;X:-196544;Y:-200032;
ID:807;X:-196512;Y:-200224;
ID:807;X:-196512;Y:-200192;
ID:807;X:-196512;Y:-200160;
ID:807;X:-196512;Y:-200128;
ID:807;X:-196512;Y:-200096;
ID:807;X:-196512;Y:-200064;
ID:807;X:-196512;Y:-200032;
ID:807;X:-196480;Y:-200224;
ID:807;X:-196480;Y:-200192;
ID:807;X:-196480;Y:-200160;
ID:807;X:-196480;Y:-200128;
ID:807;X:-196480;Y:-200096;
ID:807;X:-196480;Y:-200064;
ID:807;X:-196480;Y:-200032;
ID:807;X:-196448;Y:-200224;
ID:807;X:-196448;Y:-200192;
ID:807;X:-196448;Y:-200160;
ID:807;X:-196448;Y:-200128;
ID:807;X:-196448;Y:-200096;
ID:807;X:-196448;Y:-200064;
ID:807;X:-196448;Y:-200032;
ID:807;X:-196416;Y:-200224;
ID:807;X:-196416;Y:-200192;
ID:807;X:-196416;Y:-200160;
ID:807;X:-196416;Y:-200128;
ID:807;X:-196416;Y:-200096;
ID:807;X:-196416;Y:-200064;
ID:807;X:-196416;Y:-200032;
ID:807;X:-196384;Y:-200224;
ID:807;X:-196384;Y:-200192;
ID:807;X:-196384;Y:-200160;
ID:807;X:-196384;Y:-200128;
ID:807;X:-196384;Y:-200096;
ID:807;X:-196384;Y:-200064;
ID:807;X:-196384;Y:-200032;
ID:807;X:-196352;Y:-200224;
ID:807;X:-196352;Y:-200192;
ID:807;X:-196352;Y:-200160;
ID:807;X:-196352;Y:-200128;
ID:807;X:-196352;Y:-200096;
ID:807;X:-196352;Y:-200064;
ID:807;X:-196352;Y:-200032;
ID:807;X:-196320;Y:-200224;
ID:807;X:-196320;Y:-200192;
ID:807;X:-196320;Y:-200160;
ID:807;X:-196320;Y:-200128;
ID:807;X:-196320;Y:-200096;
ID:807;X:-196320;Y:-200064;
ID:807;X:-196320;Y:-200032;
ID:807;X:-196288;Y:-200224;
ID:807;X:-196288;Y:-200192;
ID:807;X:-196288;Y:-200160;
ID:807;X:-196288;Y:-200128;
ID:807;X:-196288;Y:-200096;
ID:807;X:-196288;Y:-200064;
ID:807;X:-196288;Y:-200032;
ID:807;X:-196256;Y:-200224;
ID:807;X:-196256;Y:-200192;
ID:807;X:-196256;Y:-200160;
ID:807;X:-196256;Y:-200128;
ID:807;X:-196256;Y:-200096;
ID:807;X:-196256;Y:-200064;
ID:807;X:-196256;Y:-200032;
ID:807;X:-196224;Y:-200224;
ID:807;X:-196224;Y:-200192;
ID:807;X:-196224;Y:-200160;
ID:807;X:-196224;Y:-200128;
ID:807;X:-196224;Y:-200096;
ID:807;X:-196224;Y:-200064;
ID:807;X:-196224;Y:-200032;
ID:807;X:-196192;Y:-200224;
ID:807;X:-196192;Y:-200192;
ID:807;X:-196192;Y:-200160;
ID:807;X:-196192;Y:-200128;
ID:807;X:-196192;Y:-200096;
ID:807;X:-196192;Y:-200064;
ID:807;X:-196192;Y:-200032;
ID:807;X:-196160;Y:-200224;
ID:807;X:-196160;Y:-200192;
ID:807;X:-196160;Y:-200160;
ID:807;X:-196160;Y:-200128;
ID:807;X:-196160;Y:-200096;
ID:807;X:-196160;Y:-200064;
ID:807;X:-196160;Y:-200032;
ID:807;X:-196128;Y:-200224;
ID:807;X:-196128;Y:-200192;
ID:807;X:-196128;Y:-200160;
ID:807;X:-196128;Y:-200128;
ID:807;X:-196128;Y:-200096;
ID:807;X:-196128;Y:-200064;
ID:807;X:-196128;Y:-200032;
ID:807;X:-196096;Y:-200224;
ID:807;X:-196096;Y:-200192;
ID:807;X:-196096;Y:-200160;
ID:807;X:-196096;Y:-200128;
ID:807;X:-196096;Y:-200096;
ID:807;X:-196096;Y:-200064;
ID:807;X:-196096;Y:-200032;
ID:807;X:-196064;Y:-200224;
ID:807;X:-196064;Y:-200192;
ID:807;X:-196064;Y:-200160;
ID:807;X:-196064;Y:-200128;
ID:807;X:-196064;Y:-200096;
ID:807;X:-196064;Y:-200064;
ID:807;X:-196064;Y:-200032;
ID:807;X:-196032;Y:-200224;
ID:807;X:-196032;Y:-200192;
ID:807;X:-196032;Y:-200160;
ID:807;X:-196032;Y:-200128;
ID:807;X:-196032;Y:-200096;
ID:807;X:-196032;Y:-200064;
ID:807;X:-196032;Y:-200032;
ID:807;X:-196000;Y:-200224;
ID:807;X:-196000;Y:-200192;
ID:807;X:-196000;Y:-200160;
ID:807;X:-196000;Y:-200128;
ID:807;X:-196000;Y:-200096;
ID:807;X:-196000;Y:-200064;
ID:807;X:-196000;Y:-200032;
ID:807;X:-195968;Y:-200224;
ID:807;X:-195968;Y:-200192;
ID:807;X:-195968;Y:-200160;
ID:807;X:-195968;Y:-200128;
ID:807;X:-195968;Y:-200096;
ID:807;X:-195968;Y:-200064;
ID:807;X:-195968;Y:-200032;
ID:807;X:-195936;Y:-200224;
ID:807;X:-195936;Y:-200192;
ID:807;X:-195936;Y:-200160;
ID:807;X:-195936;Y:-200128;
ID:807;X:-195936;Y:-200096;
ID:807;X:-195936;Y:-200064;
ID:807;X:-195936;Y:-200032;
ID:807;X:-195904;Y:-200224;
ID:807;X:-195904;Y:-200192;
ID:807;X:-195904;Y:-200160;
ID:807;X:-195904;Y:-200128;
ID:807;X:-195904;Y:-200096;
ID:807;X:-195904;Y:-200064;
ID:807;X:-195904;Y:-200032;
ID:807;X:-195872;Y:-200224;
ID:807;X:-195872;Y:-200192;
ID:807;X:-195872;Y:-200160;
ID:807;X:-195872;Y:-200128;
ID:807;X:-195872;Y:-200096;
ID:807;X:-195872;Y:-200064;
ID:807;X:-195872;Y:-200032;
ID:807;X:-195840;Y:-200224;
ID:807;X:-195840;Y:-200192;
ID:807;X:-195840;Y:-200160;
ID:807;X:-195840;Y:-200128;
ID:807;X:-195840;Y:-200096;
ID:807;X:-195840;Y:-200064;
ID:807;X:-195840;Y:-200032;
ID:807;X:-195808;Y:-200224;
ID:807;X:-195808;Y:-200192;
ID:807;X:-195808;Y:-200160;
ID:807;X:-195808;Y:-200128;
ID:807;X:-195808;Y:-200096;
ID:807;X:-195808;Y:-200064;
ID:807;X:-195808;Y:-200032;
ID:807;X:-195776;Y:-200224;
ID:807;X:-195776;Y:-200192;
ID:807;X:-195776;Y:-200160;
ID:807;X:-195776;Y:-200128;
ID:807;X:-195776;Y:-200096;
ID:807;X:-195776;Y:-200064;
ID:807;X:-195776;Y:-200032;
ID:807;X:-195744;Y:-200224;
ID:807;X:-195744;Y:-200192;
ID:807;X:-195744;Y:-200160;
ID:807;X:-195744;Y:-200128;
ID:807;X:-195744;Y:-200096;
ID:807;X:-195744;Y:-200064;
ID:807;X:-195744;Y:-200032;
BGO_END
NPC
ID:756;X:-199056;Y:-200272;D:-1;
ID:756;X:-197136;Y:-200272;D:-1;
ID:33;X:-200092;Y:-200896;D:-1;
ID:33;X:-200092;Y:-200864;D:-1;
ID:33;X:-200092;Y:-200768;D:-1;
ID:33;X:-200092;Y:-200736;D:-1;
ID:33;X:-199932;Y:-200928;D:-1;
ID:33;X:-195932;Y:-200864;D:-1;
ID:33;X:-195900;Y:-200864;D:-1;
ID:33;X:-198236;Y:-200096;D:-1;
ID:33;X:-198172;Y:-200096;D:-1;
ID:33;X:-199036;Y:-200864;D:-1;
ID:33;X:-199004;Y:-200864;D:-1;
ID:33;X:-198972;Y:-200864;D:-1;
ID:33;X:-199900;Y:-200928;D:-1;
ID:33;X:-199676;Y:-200128;D:-1;
ID:33;X:-199612;Y:-200128;D:-1;
ID:33;X:-196572;Y:-200096;D:-1;
ID:33;X:-196476;Y:-200096;D:-1;
ID:951;X:-197984;Y:-200352;D:-1;
ID:951;X:-198592;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-197728;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198448;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198208;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197872;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198272;Y:-200384;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-197756;Y:-200544;D:-1;
ID:33;X:-197724;Y:-200544;D:-1;
ID:33;X:-198428;Y:-200480;D:-1;
ID:33;X:-198684;Y:-200544;D:-1;
ID:33;X:-198652;Y:-200544;D:-1;
ID:789;X:-200128;Y:-200272;D:-1;XTRA:"{\n    \"launchSpeed\"\: 13\n}\n";
ID:751;X:-196640;Y:-200352;D:-1;
ID:751;X:-196096;Y:-200320;D:-1;
ID:91;X:-196240;Y:-200608;D:-1;CN:757;
ID:91;X:-196608;Y:-200384;D:-1;CN:757;
ID:91;X:-196896;Y:-200448;D:-1;CN:757;
ID:91;X:-197584;Y:-200320;D:-1;CN:757;
ID:91;X:-198432;Y:-200416;D:-1;CN:757;
ID:91;X:-198816;Y:-200320;D:-1;CN:757;
ID:91;X:-199456;Y:-200288;D:-1;CN:757;
ID:91;X:-199728;Y:-200320;D:-1;CN:757;
NPC_END
PHYSICS
ET:0;X:-200128;Y:-200240;W:4416;H:240;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
