HEAD
TL:"Sky Battlefield";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196000;T:-201216;B:-200000;MZ:24;MF:"Sky Battlefield/Cloud by Milktea.mp3";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200246;D:1;
ID:2;X:-197724;Y:-200444;D:1;
STARTPOINT_END
BLOCK
ID:6;X:-199616;Y:-200128;W:32;H:32;
ID:3;X:-199648;Y:-200128;W:32;H:32;
ID:9;X:-199616;Y:-200096;W:32;H:32;
ID:14;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:6;X:-199680;Y:-200192;W:32;H:32;
ID:9;X:-199680;Y:-200160;W:32;H:32;
ID:14;X:-199680;Y:-200128;W:32;H:32;
ID:3;X:-199712;Y:-200192;W:32;H:32;
ID:3;X:-199744;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:3;X:-199808;Y:-200192;W:32;H:32;
ID:3;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199872;Y:-200192;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:8;X:-199008;Y:-200032;W:32;H:32;
ID:8;X:-199040;Y:-200032;W:32;H:32;
ID:8;X:-199072;Y:-200032;W:32;H:32;
ID:8;X:-199104;Y:-200032;W:32;H:32;
ID:8;X:-199136;Y:-200032;W:32;H:32;
ID:8;X:-199168;Y:-200032;W:32;H:32;
ID:8;X:-199200;Y:-200032;W:32;H:32;
ID:8;X:-199232;Y:-200032;W:32;H:32;
ID:8;X:-199264;Y:-200032;W:32;H:32;
ID:8;X:-199296;Y:-200032;W:32;H:32;
ID:8;X:-199328;Y:-200032;W:32;H:32;
ID:8;X:-199360;Y:-200032;W:32;H:32;
ID:8;X:-199392;Y:-200032;W:32;H:32;
ID:8;X:-199424;Y:-200032;W:32;H:32;
ID:8;X:-199456;Y:-200032;W:32;H:32;
ID:8;X:-199488;Y:-200032;W:32;H:32;
ID:8;X:-199520;Y:-200032;W:32;H:32;
ID:8;X:-199552;Y:-200032;W:32;H:32;
ID:8;X:-199584;Y:-200032;W:32;H:32;
ID:8;X:-199616;Y:-200032;W:32;H:32;
ID:8;X:-199808;Y:-200096;W:32;H:32;
ID:8;X:-199840;Y:-200096;W:32;H:32;
ID:8;X:-199808;Y:-200128;W:32;H:32;
ID:8;X:-199808;Y:-200064;W:32;H:32;
ID:8;X:-199776;Y:-200096;W:32;H:32;
ID:8;X:-199872;Y:-200096;W:32;H:32;
ID:8;X:-199840;Y:-200128;W:32;H:32;
ID:8;X:-199840;Y:-200064;W:32;H:32;
ID:8;X:-199808;Y:-200160;W:32;H:32;
ID:8;X:-199776;Y:-200128;W:32;H:32;
ID:8;X:-199808;Y:-200032;W:32;H:32;
ID:8;X:-199776;Y:-200064;W:32;H:32;
ID:8;X:-199744;Y:-200096;W:32;H:32;
ID:8;X:-199904;Y:-200096;W:32;H:32;
ID:8;X:-199872;Y:-200128;W:32;H:32;
ID:8;X:-199872;Y:-200064;W:32;H:32;
ID:8;X:-199840;Y:-200160;W:32;H:32;
ID:8;X:-199840;Y:-200032;W:32;H:32;
ID:8;X:-199776;Y:-200160;W:32;H:32;
ID:8;X:-199744;Y:-200128;W:32;H:32;
ID:8;X:-199776;Y:-200032;W:32;H:32;
ID:8;X:-199744;Y:-200064;W:32;H:32;
ID:8;X:-199712;Y:-200096;W:32;H:32;
ID:8;X:-199936;Y:-200096;W:32;H:32;
ID:8;X:-199904;Y:-200128;W:32;H:32;
ID:8;X:-199904;Y:-200064;W:32;H:32;
ID:8;X:-199872;Y:-200160;W:32;H:32;
ID:8;X:-199872;Y:-200032;W:32;H:32;
ID:8;X:-199744;Y:-200160;W:32;H:32;
ID:8;X:-199712;Y:-200128;W:32;H:32;
ID:8;X:-199744;Y:-200032;W:32;H:32;
ID:8;X:-199712;Y:-200064;W:32;H:32;
ID:8;X:-199680;Y:-200096;W:32;H:32;
ID:8;X:-199968;Y:-200096;W:32;H:32;
ID:8;X:-199936;Y:-200128;W:32;H:32;
ID:8;X:-199936;Y:-200064;W:32;H:32;
ID:8;X:-199904;Y:-200160;W:32;H:32;
ID:8;X:-199904;Y:-200032;W:32;H:32;
ID:8;X:-199712;Y:-200160;W:32;H:32;
ID:8;X:-199712;Y:-200032;W:32;H:32;
ID:8;X:-199680;Y:-200064;W:32;H:32;
ID:8;X:-199648;Y:-200096;W:32;H:32;
ID:8;X:-200000;Y:-200096;W:32;H:32;
ID:8;X:-199968;Y:-200128;W:32;H:32;
ID:8;X:-199968;Y:-200064;W:32;H:32;
ID:8;X:-199936;Y:-200160;W:32;H:32;
ID:8;X:-199936;Y:-200032;W:32;H:32;
ID:8;X:-199680;Y:-200032;W:32;H:32;
ID:8;X:-199648;Y:-200064;W:32;H:32;
ID:8;X:-200000;Y:-200128;W:32;H:32;
ID:8;X:-200000;Y:-200064;W:32;H:32;
ID:8;X:-199968;Y:-200160;W:32;H:32;
ID:8;X:-199968;Y:-200032;W:32;H:32;
ID:8;X:-199648;Y:-200032;W:32;H:32;
ID:8;X:-200000;Y:-200160;W:32;H:32;
ID:8;X:-200000;Y:-200032;W:32;H:32;
ID:18;X:-199392;Y:-200160;W:64;H:32;
ID:18;X:-199328;Y:-200160;W:64;H:32;
ID:18;X:-199264;Y:-200160;W:64;H:32;
ID:18;X:-199200;Y:-200160;W:64;H:32;
ID:18;X:-199136;Y:-200160;W:64;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:11;X:-200000;Y:-200480;W:32;H:32;
ID:11;X:-199968;Y:-200480;W:32;H:32;
ID:11;X:-199936;Y:-200480;W:32;H:32;
ID:11;X:-199904;Y:-200480;W:32;H:32;
ID:11;X:-199872;Y:-200480;W:32;H:32;
ID:11;X:-199840;Y:-200480;W:32;H:32;
ID:11;X:-199808;Y:-200480;W:32;H:32;
ID:11;X:-199776;Y:-200480;W:32;H:32;
ID:11;X:-199744;Y:-200480;W:32;H:32;
ID:11;X:-199712;Y:-200480;W:32;H:32;
ID:11;X:-199680;Y:-200480;W:32;H:32;
ID:11;X:-199648;Y:-200480;W:32;H:32;
ID:11;X:-199616;Y:-200480;W:32;H:32;
ID:11;X:-199584;Y:-200480;W:32;H:32;
ID:11;X:-199552;Y:-200480;W:32;H:32;
ID:11;X:-199520;Y:-200480;W:32;H:32;
ID:10;X:-199488;Y:-200480;W:32;H:32;
ID:9;X:-199488;Y:-200512;W:32;H:32;
ID:9;X:-199488;Y:-200544;W:32;H:32;
ID:9;X:-199488;Y:-200576;W:32;H:32;
ID:6;X:-199488;Y:-200608;W:32;H:32;
ID:3;X:-199520;Y:-200608;W:32;H:32;
ID:3;X:-199552;Y:-200608;W:32;H:32;
ID:3;X:-199584;Y:-200608;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:6;X:-199712;Y:-200672;W:32;H:32;
ID:6;X:-199776;Y:-200736;W:32;H:32;
ID:9;X:-199712;Y:-200640;W:32;H:32;
ID:9;X:-199776;Y:-200704;W:32;H:32;
ID:3;X:-199744;Y:-200672;W:32;H:32;
ID:14;X:-199776;Y:-200672;W:32;H:32;
ID:14;X:-199712;Y:-200608;W:32;H:32;
ID:3;X:-199808;Y:-200736;W:32;H:32;
ID:3;X:-199840;Y:-200736;W:32;H:32;
ID:3;X:-199872;Y:-200736;W:32;H:32;
ID:3;X:-199904;Y:-200736;W:32;H:32;
ID:3;X:-199936;Y:-200736;W:32;H:32;
ID:3;X:-199968;Y:-200736;W:32;H:32;
ID:3;X:-200000;Y:-200736;W:32;H:32;
ID:17;X:-199648;Y:-200736;W:160;H:160;
ID:8;X:-199776;Y:-200576;W:32;H:32;
ID:8;X:-199808;Y:-200576;W:32;H:32;
ID:8;X:-199776;Y:-200608;W:32;H:32;
ID:8;X:-199776;Y:-200544;W:32;H:32;
ID:8;X:-199744;Y:-200576;W:32;H:32;
ID:8;X:-199840;Y:-200576;W:32;H:32;
ID:8;X:-199808;Y:-200608;W:32;H:32;
ID:8;X:-199808;Y:-200544;W:32;H:32;
ID:8;X:-199776;Y:-200640;W:32;H:32;
ID:8;X:-199744;Y:-200608;W:32;H:32;
ID:8;X:-199776;Y:-200512;W:32;H:32;
ID:8;X:-199744;Y:-200544;W:32;H:32;
ID:8;X:-199712;Y:-200576;W:32;H:32;
ID:8;X:-199872;Y:-200576;W:32;H:32;
ID:8;X:-199840;Y:-200608;W:32;H:32;
ID:8;X:-199840;Y:-200544;W:32;H:32;
ID:8;X:-199808;Y:-200640;W:32;H:32;
ID:8;X:-199808;Y:-200512;W:32;H:32;
ID:8;X:-199744;Y:-200640;W:32;H:32;
ID:8;X:-199744;Y:-200512;W:32;H:32;
ID:8;X:-199712;Y:-200544;W:32;H:32;
ID:8;X:-199680;Y:-200576;W:32;H:32;
ID:8;X:-199904;Y:-200576;W:32;H:32;
ID:8;X:-199872;Y:-200608;W:32;H:32;
ID:8;X:-199872;Y:-200544;W:32;H:32;
ID:8;X:-199840;Y:-200640;W:32;H:32;
ID:8;X:-199840;Y:-200512;W:32;H:32;
ID:8;X:-199808;Y:-200672;W:32;H:32;
ID:8;X:-199712;Y:-200512;W:32;H:32;
ID:8;X:-199680;Y:-200544;W:32;H:32;
ID:8;X:-199648;Y:-200576;W:32;H:32;
ID:8;X:-199936;Y:-200576;W:32;H:32;
ID:8;X:-199904;Y:-200608;W:32;H:32;
ID:8;X:-199904;Y:-200544;W:32;H:32;
ID:8;X:-199872;Y:-200640;W:32;H:32;
ID:8;X:-199872;Y:-200512;W:32;H:32;
ID:8;X:-199840;Y:-200672;W:32;H:32;
ID:8;X:-199808;Y:-200704;W:32;H:32;
ID:8;X:-199680;Y:-200512;W:32;H:32;
ID:8;X:-199648;Y:-200544;W:32;H:32;
ID:8;X:-199616;Y:-200576;W:32;H:32;
ID:8;X:-199968;Y:-200576;W:32;H:32;
ID:8;X:-199936;Y:-200608;W:32;H:32;
ID:8;X:-199936;Y:-200544;W:32;H:32;
ID:8;X:-199904;Y:-200640;W:32;H:32;
ID:8;X:-199904;Y:-200512;W:32;H:32;
ID:8;X:-199872;Y:-200672;W:32;H:32;
ID:8;X:-199840;Y:-200704;W:32;H:32;
ID:8;X:-199648;Y:-200512;W:32;H:32;
ID:8;X:-199616;Y:-200544;W:32;H:32;
ID:8;X:-199584;Y:-200576;W:32;H:32;
ID:8;X:-200000;Y:-200576;W:32;H:32;
ID:8;X:-199968;Y:-200608;W:32;H:32;
ID:8;X:-199968;Y:-200544;W:32;H:32;
ID:8;X:-199936;Y:-200640;W:32;H:32;
ID:8;X:-199936;Y:-200512;W:32;H:32;
ID:8;X:-199904;Y:-200672;W:32;H:32;
ID:8;X:-199872;Y:-200704;W:32;H:32;
ID:8;X:-199616;Y:-200512;W:32;H:32;
ID:8;X:-199584;Y:-200544;W:32;H:32;
ID:8;X:-199552;Y:-200576;W:32;H:32;
ID:8;X:-200000;Y:-200608;W:32;H:32;
ID:8;X:-200000;Y:-200544;W:32;H:32;
ID:8;X:-199968;Y:-200640;W:32;H:32;
ID:8;X:-199968;Y:-200512;W:32;H:32;
ID:8;X:-199936;Y:-200672;W:32;H:32;
ID:8;X:-199904;Y:-200704;W:32;H:32;
ID:8;X:-199584;Y:-200512;W:32;H:32;
ID:8;X:-199552;Y:-200544;W:32;H:32;
ID:8;X:-199520;Y:-200576;W:32;H:32;
ID:8;X:-200000;Y:-200640;W:32;H:32;
ID:8;X:-200000;Y:-200512;W:32;H:32;
ID:8;X:-199968;Y:-200672;W:32;H:32;
ID:8;X:-199936;Y:-200704;W:32;H:32;
ID:8;X:-199552;Y:-200512;W:32;H:32;
ID:8;X:-199520;Y:-200544;W:32;H:32;
ID:8;X:-200000;Y:-200672;W:32;H:32;
ID:8;X:-199968;Y:-200704;W:32;H:32;
ID:8;X:-199520;Y:-200512;W:32;H:32;
ID:8;X:-200000;Y:-200704;W:32;H:32;
ID:11;X:-200000;Y:-201056;W:32;H:32;
ID:11;X:-199968;Y:-201056;W:32;H:32;
ID:11;X:-199936;Y:-201056;W:32;H:32;
ID:11;X:-199904;Y:-201056;W:32;H:32;
ID:11;X:-199872;Y:-201056;W:32;H:32;
ID:11;X:-199840;Y:-201056;W:32;H:32;
ID:11;X:-199808;Y:-201056;W:32;H:32;
ID:11;X:-199776;Y:-201056;W:32;H:32;
ID:11;X:-199744;Y:-201056;W:32;H:32;
ID:11;X:-199712;Y:-201056;W:32;H:32;
ID:11;X:-199680;Y:-201056;W:32;H:32;
ID:11;X:-199648;Y:-201056;W:32;H:32;
ID:11;X:-199616;Y:-201056;W:32;H:32;
ID:11;X:-199584;Y:-201056;W:32;H:32;
ID:11;X:-199552;Y:-201056;W:32;H:32;
ID:11;X:-199520;Y:-201056;W:32;H:32;
ID:10;X:-199488;Y:-201056;W:32;H:32;
ID:10;X:-199424;Y:-201120;W:32;H:32;
ID:9;X:-199488;Y:-201088;W:32;H:32;
ID:9;X:-199424;Y:-201152;W:32;H:32;
ID:11;X:-199456;Y:-201120;W:32;H:32;
ID:11;X:-199392;Y:-201184;W:32;H:32;
ID:11;X:-199360;Y:-201184;W:32;H:32;
ID:11;X:-199328;Y:-201184;W:32;H:32;
ID:11;X:-199296;Y:-201184;W:32;H:32;
ID:11;X:-199264;Y:-201184;W:32;H:32;
ID:11;X:-199232;Y:-201184;W:32;H:32;
ID:11;X:-199200;Y:-201184;W:32;H:32;
ID:11;X:-199168;Y:-201184;W:32;H:32;
ID:11;X:-199136;Y:-201184;W:32;H:32;
ID:11;X:-199104;Y:-201184;W:32;H:32;
ID:11;X:-199072;Y:-201184;W:32;H:32;
ID:11;X:-199040;Y:-201184;W:32;H:32;
ID:11;X:-199008;Y:-201184;W:32;H:32;
ID:11;X:-198976;Y:-201184;W:32;H:32;
ID:11;X:-198944;Y:-201184;W:32;H:32;
ID:11;X:-198912;Y:-201184;W:32;H:32;
ID:11;X:-198880;Y:-201184;W:32;H:32;
ID:11;X:-198848;Y:-201184;W:32;H:32;
ID:11;X:-198816;Y:-201184;W:32;H:32;
ID:11;X:-198784;Y:-201184;W:32;H:32;
ID:16;X:-199424;Y:-201184;W:32;H:32;
ID:16;X:-199488;Y:-201120;W:32;H:32;
ID:8;X:-198784;Y:-201216;W:32;H:32;
ID:8;X:-198880;Y:-201216;W:32;H:32;
ID:8;X:-198912;Y:-201216;W:32;H:32;
ID:8;X:-198848;Y:-201216;W:32;H:32;
ID:8;X:-198944;Y:-201216;W:32;H:32;
ID:8;X:-198816;Y:-201216;W:32;H:32;
ID:8;X:-198976;Y:-201216;W:32;H:32;
ID:8;X:-199008;Y:-201216;W:32;H:32;
ID:8;X:-199040;Y:-201216;W:32;H:32;
ID:8;X:-199072;Y:-201216;W:32;H:32;
ID:8;X:-199104;Y:-201216;W:32;H:32;
ID:8;X:-199136;Y:-201216;W:32;H:32;
ID:8;X:-199168;Y:-201216;W:32;H:32;
ID:8;X:-199200;Y:-201216;W:32;H:32;
ID:8;X:-199232;Y:-201216;W:32;H:32;
ID:8;X:-199264;Y:-201216;W:32;H:32;
ID:8;X:-199296;Y:-201216;W:32;H:32;
ID:8;X:-199328;Y:-201216;W:32;H:32;
ID:8;X:-199360;Y:-201216;W:32;H:32;
ID:8;X:-199392;Y:-201216;W:32;H:32;
ID:8;X:-199424;Y:-201216;W:32;H:32;
ID:8;X:-199456;Y:-201216;W:32;H:32;
ID:8;X:-199488;Y:-201216;W:32;H:32;
ID:8;X:-199456;Y:-201184;W:32;H:32;
ID:8;X:-199520;Y:-201216;W:32;H:32;
ID:8;X:-199488;Y:-201184;W:32;H:32;
ID:8;X:-199456;Y:-201152;W:32;H:32;
ID:8;X:-199552;Y:-201216;W:32;H:32;
ID:8;X:-199520;Y:-201184;W:32;H:32;
ID:8;X:-199488;Y:-201152;W:32;H:32;
ID:8;X:-199584;Y:-201216;W:32;H:32;
ID:8;X:-199552;Y:-201184;W:32;H:32;
ID:8;X:-199520;Y:-201152;W:32;H:32;
ID:8;X:-199616;Y:-201216;W:32;H:32;
ID:8;X:-199584;Y:-201184;W:32;H:32;
ID:8;X:-199552;Y:-201152;W:32;H:32;
ID:8;X:-199520;Y:-201120;W:32;H:32;
ID:8;X:-199648;Y:-201216;W:32;H:32;
ID:8;X:-199616;Y:-201184;W:32;H:32;
ID:8;X:-199584;Y:-201152;W:32;H:32;
ID:8;X:-199552;Y:-201120;W:32;H:32;
ID:8;X:-199520;Y:-201088;W:32;H:32;
ID:8;X:-199680;Y:-201216;W:32;H:32;
ID:8;X:-199648;Y:-201184;W:32;H:32;
ID:8;X:-199616;Y:-201152;W:32;H:32;
ID:8;X:-199584;Y:-201120;W:32;H:32;
ID:8;X:-199552;Y:-201088;W:32;H:32;
ID:8;X:-199712;Y:-201216;W:32;H:32;
ID:8;X:-199680;Y:-201184;W:32;H:32;
ID:8;X:-199648;Y:-201152;W:32;H:32;
ID:8;X:-199616;Y:-201120;W:32;H:32;
ID:8;X:-199584;Y:-201088;W:32;H:32;
ID:8;X:-199744;Y:-201216;W:32;H:32;
ID:8;X:-199712;Y:-201184;W:32;H:32;
ID:8;X:-199680;Y:-201152;W:32;H:32;
ID:8;X:-199648;Y:-201120;W:32;H:32;
ID:8;X:-199616;Y:-201088;W:32;H:32;
ID:8;X:-199776;Y:-201216;W:32;H:32;
ID:8;X:-199744;Y:-201184;W:32;H:32;
ID:8;X:-199712;Y:-201152;W:32;H:32;
ID:8;X:-199680;Y:-201120;W:32;H:32;
ID:8;X:-199648;Y:-201088;W:32;H:32;
ID:8;X:-199808;Y:-201216;W:32;H:32;
ID:8;X:-199776;Y:-201184;W:32;H:32;
ID:8;X:-199744;Y:-201152;W:32;H:32;
ID:8;X:-199712;Y:-201120;W:32;H:32;
ID:8;X:-199680;Y:-201088;W:32;H:32;
ID:8;X:-199840;Y:-201216;W:32;H:32;
ID:8;X:-199808;Y:-201184;W:32;H:32;
ID:8;X:-199776;Y:-201152;W:32;H:32;
ID:8;X:-199744;Y:-201120;W:32;H:32;
ID:8;X:-199712;Y:-201088;W:32;H:32;
ID:8;X:-199872;Y:-201216;W:32;H:32;
ID:8;X:-199840;Y:-201184;W:32;H:32;
ID:8;X:-199808;Y:-201152;W:32;H:32;
ID:8;X:-199776;Y:-201120;W:32;H:32;
ID:8;X:-199744;Y:-201088;W:32;H:32;
ID:8;X:-199904;Y:-201216;W:32;H:32;
ID:8;X:-199872;Y:-201184;W:32;H:32;
ID:8;X:-199840;Y:-201152;W:32;H:32;
ID:8;X:-199808;Y:-201120;W:32;H:32;
ID:8;X:-199776;Y:-201088;W:32;H:32;
ID:8;X:-199936;Y:-201216;W:32;H:32;
ID:8;X:-199904;Y:-201184;W:32;H:32;
ID:8;X:-199872;Y:-201152;W:32;H:32;
ID:8;X:-199840;Y:-201120;W:32;H:32;
ID:8;X:-199808;Y:-201088;W:32;H:32;
ID:8;X:-199968;Y:-201216;W:32;H:32;
ID:8;X:-199936;Y:-201184;W:32;H:32;
ID:8;X:-199904;Y:-201152;W:32;H:32;
ID:8;X:-199872;Y:-201120;W:32;H:32;
ID:8;X:-199840;Y:-201088;W:32;H:32;
ID:8;X:-200000;Y:-201216;W:32;H:32;
ID:8;X:-199968;Y:-201184;W:32;H:32;
ID:8;X:-199936;Y:-201152;W:32;H:32;
ID:8;X:-199904;Y:-201120;W:32;H:32;
ID:8;X:-199872;Y:-201088;W:32;H:32;
ID:8;X:-200000;Y:-201184;W:32;H:32;
ID:8;X:-199968;Y:-201152;W:32;H:32;
ID:8;X:-199936;Y:-201120;W:32;H:32;
ID:8;X:-199904;Y:-201088;W:32;H:32;
ID:8;X:-200000;Y:-201152;W:32;H:32;
ID:8;X:-199968;Y:-201120;W:32;H:32;
ID:8;X:-199936;Y:-201088;W:32;H:32;
ID:8;X:-200000;Y:-201120;W:32;H:32;
ID:8;X:-199968;Y:-201088;W:32;H:32;
ID:8;X:-200000;Y:-201088;W:32;H:32;
ID:18;X:-198880;Y:-200256;W:64;H:32;
ID:19;X:-198816;Y:-200256;W:32;H:32;
ID:19;X:-198496;Y:-200320;W:32;H:32;
ID:18;X:-198560;Y:-200320;W:64;H:32;
ID:18;X:-198912;Y:-200832;W:64;H:32;
ID:18;X:-198848;Y:-200832;W:64;H:32;
ID:18;X:-198784;Y:-200832;W:64;H:32;
ID:18;X:-198720;Y:-200832;W:64;H:32;
ID:18;X:-198656;Y:-200832;W:64;H:32;
ID:18;X:-198592;Y:-200832;W:64;H:32;
ID:18;X:-198528;Y:-200832;W:64;H:32;
ID:19;X:-198464;Y:-200832;W:32;H:32;
ID:11;X:-198752;Y:-201184;W:32;H:32;
ID:11;X:-198720;Y:-201184;W:32;H:32;
ID:11;X:-198688;Y:-201184;W:32;H:32;
ID:11;X:-198656;Y:-201184;W:32;H:32;
ID:11;X:-198624;Y:-201184;W:32;H:32;
ID:11;X:-198592;Y:-201184;W:32;H:32;
ID:11;X:-198560;Y:-201184;W:32;H:32;
ID:11;X:-198528;Y:-201184;W:32;H:32;
ID:11;X:-198496;Y:-201184;W:32;H:32;
ID:11;X:-198464;Y:-201184;W:32;H:32;
ID:11;X:-198432;Y:-201184;W:32;H:32;
ID:11;X:-198400;Y:-201184;W:32;H:32;
ID:11;X:-198368;Y:-201184;W:32;H:32;
ID:11;X:-198336;Y:-201184;W:32;H:32;
ID:11;X:-198304;Y:-201184;W:32;H:32;
ID:8;X:-198304;Y:-201216;W:32;H:32;
ID:8;X:-198336;Y:-201216;W:32;H:32;
ID:8;X:-198368;Y:-201216;W:32;H:32;
ID:8;X:-198400;Y:-201216;W:32;H:32;
ID:8;X:-198432;Y:-201216;W:32;H:32;
ID:8;X:-198464;Y:-201216;W:32;H:32;
ID:8;X:-198496;Y:-201216;W:32;H:32;
ID:8;X:-198528;Y:-201216;W:32;H:32;
ID:8;X:-198560;Y:-201216;W:32;H:32;
ID:8;X:-198592;Y:-201216;W:32;H:32;
ID:8;X:-198624;Y:-201216;W:32;H:32;
ID:8;X:-198656;Y:-201216;W:32;H:32;
ID:8;X:-198688;Y:-201216;W:32;H:32;
ID:8;X:-198720;Y:-201216;W:32;H:32;
ID:8;X:-198752;Y:-201216;W:32;H:32;
ID:6;X:-198976;Y:-200064;W:32;H:32;
ID:9;X:-198976;Y:-200032;W:32;H:32;
ID:1;X:-198336;Y:-200256;W:32;H:32;
ID:1;X:-198144;Y:-200320;W:32;H:32;
ID:1;X:-198080;Y:-200384;W:32;H:32;
ID:13;X:-198144;Y:-200256;W:32;H:32;
ID:13;X:-198080;Y:-200320;W:32;H:32;
ID:7;X:-198144;Y:-200288;W:32;H:32;
ID:7;X:-198080;Y:-200352;W:32;H:32;
ID:3;X:-198304;Y:-200256;W:32;H:32;
ID:3;X:-198272;Y:-200256;W:32;H:32;
ID:3;X:-198240;Y:-200256;W:32;H:32;
ID:3;X:-198208;Y:-200256;W:32;H:32;
ID:3;X:-198176;Y:-200256;W:32;H:32;
ID:3;X:-198112;Y:-200320;W:32;H:32;
ID:3;X:-198048;Y:-200384;W:32;H:32;
ID:3;X:-198016;Y:-200384;W:32;H:32;
ID:3;X:-197984;Y:-200384;W:32;H:32;
ID:3;X:-197952;Y:-200384;W:32;H:32;
ID:3;X:-197920;Y:-200384;W:32;H:32;
ID:3;X:-197888;Y:-200384;W:32;H:32;
ID:3;X:-197856;Y:-200384;W:32;H:32;
ID:3;X:-197824;Y:-200384;W:32;H:32;
ID:3;X:-197792;Y:-200384;W:32;H:32;
ID:3;X:-197760;Y:-200384;W:32;H:32;
ID:3;X:-197728;Y:-200384;W:32;H:32;
ID:3;X:-197696;Y:-200384;W:32;H:32;
ID:3;X:-197664;Y:-200384;W:32;H:32;
ID:3;X:-197632;Y:-200384;W:32;H:32;
ID:8;X:-197632;Y:-200352;W:32;H:32;
ID:8;X:-197632;Y:-200256;W:32;H:32;
ID:8;X:-197632;Y:-200224;W:32;H:32;
ID:8;X:-197632;Y:-200192;W:32;H:32;
ID:8;X:-197632;Y:-200160;W:32;H:32;
ID:8;X:-197632;Y:-200128;W:32;H:32;
ID:8;X:-197632;Y:-200096;W:32;H:32;
ID:8;X:-197632;Y:-200064;W:32;H:32;
ID:8;X:-197632;Y:-200032;W:32;H:32;
ID:7;X:-198336;Y:-200224;W:32;H:32;
ID:7;X:-198336;Y:-200192;W:32;H:32;
ID:7;X:-198336;Y:-200160;W:32;H:32;
ID:7;X:-198336;Y:-200128;W:32;H:32;
ID:7;X:-198336;Y:-200096;W:32;H:32;
ID:7;X:-198336;Y:-200064;W:32;H:32;
ID:7;X:-198336;Y:-200032;W:32;H:32;
ID:8;X:-198016;Y:-200096;W:32;H:32;
ID:8;X:-197920;Y:-200192;W:32;H:32;
ID:8;X:-197952;Y:-200192;W:32;H:32;
ID:8;X:-197920;Y:-200224;W:32;H:32;
ID:8;X:-197920;Y:-200160;W:32;H:32;
ID:8;X:-197888;Y:-200192;W:32;H:32;
ID:8;X:-197984;Y:-200192;W:32;H:32;
ID:8;X:-197952;Y:-200224;W:32;H:32;
ID:8;X:-197952;Y:-200160;W:32;H:32;
ID:8;X:-197920;Y:-200256;W:32;H:32;
ID:8;X:-197888;Y:-200224;W:32;H:32;
ID:8;X:-197920;Y:-200128;W:32;H:32;
ID:8;X:-197888;Y:-200160;W:32;H:32;
ID:8;X:-197856;Y:-200192;W:32;H:32;
ID:8;X:-198016;Y:-200192;W:32;H:32;
ID:8;X:-197984;Y:-200224;W:32;H:32;
ID:8;X:-197984;Y:-200160;W:32;H:32;
ID:8;X:-197952;Y:-200256;W:32;H:32;
ID:8;X:-197952;Y:-200128;W:32;H:32;
ID:8;X:-197920;Y:-200288;W:32;H:32;
ID:8;X:-197888;Y:-200256;W:32;H:32;
ID:8;X:-197856;Y:-200224;W:32;H:32;
ID:8;X:-197920;Y:-200096;W:32;H:32;
ID:8;X:-197888;Y:-200128;W:32;H:32;
ID:8;X:-197856;Y:-200160;W:32;H:32;
ID:8;X:-197824;Y:-200192;W:32;H:32;
ID:8;X:-198048;Y:-200192;W:32;H:32;
ID:8;X:-198016;Y:-200224;W:32;H:32;
ID:8;X:-198016;Y:-200160;W:32;H:32;
ID:8;X:-197984;Y:-200256;W:32;H:32;
ID:8;X:-197984;Y:-200128;W:32;H:32;
ID:8;X:-197952;Y:-200288;W:32;H:32;
ID:8;X:-197952;Y:-200096;W:32;H:32;
ID:8;X:-197920;Y:-200320;W:32;H:32;
ID:8;X:-197888;Y:-200288;W:32;H:32;
ID:8;X:-197856;Y:-200256;W:32;H:32;
ID:8;X:-197824;Y:-200224;W:32;H:32;
ID:8;X:-197920;Y:-200064;W:32;H:32;
ID:8;X:-197888;Y:-200096;W:32;H:32;
ID:8;X:-197856;Y:-200128;W:32;H:32;
ID:8;X:-197824;Y:-200160;W:32;H:32;
ID:8;X:-197792;Y:-200192;W:32;H:32;
ID:8;X:-198080;Y:-200192;W:32;H:32;
ID:8;X:-198048;Y:-200224;W:32;H:32;
ID:8;X:-198048;Y:-200160;W:32;H:32;
ID:8;X:-198016;Y:-200256;W:32;H:32;
ID:8;X:-198016;Y:-200128;W:32;H:32;
ID:8;X:-197984;Y:-200288;W:32;H:32;
ID:8;X:-197984;Y:-200096;W:32;H:32;
ID:8;X:-197952;Y:-200320;W:32;H:32;
ID:8;X:-197952;Y:-200064;W:32;H:32;
ID:8;X:-197920;Y:-200352;W:32;H:32;
ID:8;X:-197888;Y:-200320;W:32;H:32;
ID:8;X:-197856;Y:-200288;W:32;H:32;
ID:8;X:-197824;Y:-200256;W:32;H:32;
ID:8;X:-197792;Y:-200224;W:32;H:32;
ID:8;X:-197920;Y:-200032;W:32;H:32;
ID:8;X:-197888;Y:-200064;W:32;H:32;
ID:8;X:-197856;Y:-200096;W:32;H:32;
ID:8;X:-197824;Y:-200128;W:32;H:32;
ID:8;X:-197792;Y:-200160;W:32;H:32;
ID:8;X:-197760;Y:-200192;W:32;H:32;
ID:8;X:-198112;Y:-200192;W:32;H:32;
ID:8;X:-198080;Y:-200224;W:32;H:32;
ID:8;X:-198080;Y:-200160;W:32;H:32;
ID:8;X:-198048;Y:-200256;W:32;H:32;
ID:8;X:-198048;Y:-200128;W:32;H:32;
ID:8;X:-198016;Y:-200288;W:32;H:32;
ID:8;X:-197984;Y:-200320;W:32;H:32;
ID:8;X:-197984;Y:-200064;W:32;H:32;
ID:8;X:-197952;Y:-200352;W:32;H:32;
ID:8;X:-197952;Y:-200032;W:32;H:32;
ID:8;X:-197888;Y:-200352;W:32;H:32;
ID:8;X:-197856;Y:-200320;W:32;H:32;
ID:8;X:-197824;Y:-200288;W:32;H:32;
ID:8;X:-197792;Y:-200256;W:32;H:32;
ID:8;X:-197760;Y:-200224;W:32;H:32;
ID:8;X:-197888;Y:-200032;W:32;H:32;
ID:8;X:-197856;Y:-200064;W:32;H:32;
ID:8;X:-197824;Y:-200096;W:32;H:32;
ID:8;X:-197792;Y:-200128;W:32;H:32;
ID:8;X:-197760;Y:-200160;W:32;H:32;
ID:8;X:-197728;Y:-200192;W:32;H:32;
ID:8;X:-198144;Y:-200192;W:32;H:32;
ID:8;X:-198112;Y:-200224;W:32;H:32;
ID:8;X:-198112;Y:-200160;W:32;H:32;
ID:8;X:-198080;Y:-200256;W:32;H:32;
ID:8;X:-198080;Y:-200128;W:32;H:32;
ID:8;X:-198048;Y:-200288;W:32;H:32;
ID:8;X:-198048;Y:-200096;W:32;H:32;
ID:8;X:-198016;Y:-200320;W:32;H:32;
ID:8;X:-197984;Y:-200352;W:32;H:32;
ID:8;X:-198016;Y:-200064;W:32;H:32;
ID:8;X:-197984;Y:-200032;W:32;H:32;
ID:8;X:-197856;Y:-200352;W:32;H:32;
ID:8;X:-197824;Y:-200320;W:32;H:32;
ID:8;X:-197792;Y:-200288;W:32;H:32;
ID:8;X:-197760;Y:-200256;W:32;H:32;
ID:8;X:-197728;Y:-200224;W:32;H:32;
ID:8;X:-197856;Y:-200032;W:32;H:32;
ID:8;X:-197824;Y:-200064;W:32;H:32;
ID:8;X:-197792;Y:-200096;W:32;H:32;
ID:8;X:-197760;Y:-200128;W:32;H:32;
ID:8;X:-197728;Y:-200160;W:32;H:32;
ID:8;X:-197696;Y:-200192;W:32;H:32;
ID:8;X:-198176;Y:-200192;W:32;H:32;
ID:8;X:-198144;Y:-200224;W:32;H:32;
ID:8;X:-198144;Y:-200160;W:32;H:32;
ID:8;X:-198112;Y:-200256;W:32;H:32;
ID:8;X:-198112;Y:-200128;W:32;H:32;
ID:8;X:-198080;Y:-200288;W:32;H:32;
ID:8;X:-198080;Y:-200096;W:32;H:32;
ID:8;X:-198048;Y:-200320;W:32;H:32;
ID:8;X:-198048;Y:-200064;W:32;H:32;
ID:8;X:-198016;Y:-200352;W:32;H:32;
ID:8;X:-198016;Y:-200032;W:32;H:32;
ID:8;X:-197824;Y:-200352;W:32;H:32;
ID:8;X:-197792;Y:-200320;W:32;H:32;
ID:8;X:-197760;Y:-200288;W:32;H:32;
ID:8;X:-197728;Y:-200256;W:32;H:32;
ID:8;X:-197696;Y:-200224;W:32;H:32;
ID:8;X:-197824;Y:-200032;W:32;H:32;
ID:8;X:-197792;Y:-200064;W:32;H:32;
ID:8;X:-197760;Y:-200096;W:32;H:32;
ID:8;X:-197728;Y:-200128;W:32;H:32;
ID:8;X:-197696;Y:-200160;W:32;H:32;
ID:8;X:-197664;Y:-200192;W:32;H:32;
ID:8;X:-198208;Y:-200192;W:32;H:32;
ID:8;X:-198176;Y:-200224;W:32;H:32;
ID:8;X:-198176;Y:-200160;W:32;H:32;
ID:8;X:-198144;Y:-200128;W:32;H:32;
ID:8;X:-198112;Y:-200288;W:32;H:32;
ID:8;X:-198112;Y:-200096;W:32;H:32;
ID:8;X:-198080;Y:-200064;W:32;H:32;
ID:8;X:-198048;Y:-200352;W:32;H:32;
ID:8;X:-198048;Y:-200032;W:32;H:32;
ID:8;X:-197792;Y:-200352;W:32;H:32;
ID:8;X:-197760;Y:-200320;W:32;H:32;
ID:8;X:-197728;Y:-200288;W:32;H:32;
ID:8;X:-197696;Y:-200256;W:32;H:32;
ID:8;X:-197664;Y:-200224;W:32;H:32;
ID:8;X:-197792;Y:-200032;W:32;H:32;
ID:8;X:-197760;Y:-200064;W:32;H:32;
ID:8;X:-197728;Y:-200096;W:32;H:32;
ID:8;X:-197696;Y:-200128;W:32;H:32;
ID:8;X:-197664;Y:-200160;W:32;H:32;
ID:8;X:-198240;Y:-200192;W:32;H:32;
ID:8;X:-198208;Y:-200224;W:32;H:32;
ID:8;X:-198208;Y:-200160;W:32;H:32;
ID:8;X:-198176;Y:-200128;W:32;H:32;
ID:8;X:-198144;Y:-200096;W:32;H:32;
ID:8;X:-198112;Y:-200064;W:32;H:32;
ID:8;X:-198080;Y:-200032;W:32;H:32;
ID:8;X:-197760;Y:-200352;W:32;H:32;
ID:8;X:-197728;Y:-200320;W:32;H:32;
ID:8;X:-197696;Y:-200288;W:32;H:32;
ID:8;X:-197664;Y:-200256;W:32;H:32;
ID:8;X:-197760;Y:-200032;W:32;H:32;
ID:8;X:-197728;Y:-200064;W:32;H:32;
ID:8;X:-197696;Y:-200096;W:32;H:32;
ID:8;X:-197664;Y:-200128;W:32;H:32;
ID:8;X:-198272;Y:-200192;W:32;H:32;
ID:8;X:-198240;Y:-200224;W:32;H:32;
ID:8;X:-198240;Y:-200160;W:32;H:32;
ID:8;X:-198208;Y:-200128;W:32;H:32;
ID:8;X:-198176;Y:-200096;W:32;H:32;
ID:8;X:-198144;Y:-200064;W:32;H:32;
ID:8;X:-198112;Y:-200032;W:32;H:32;
ID:8;X:-197728;Y:-200352;W:32;H:32;
ID:8;X:-197696;Y:-200320;W:32;H:32;
ID:8;X:-197664;Y:-200288;W:32;H:32;
ID:8;X:-197728;Y:-200032;W:32;H:32;
ID:8;X:-197696;Y:-200064;W:32;H:32;
ID:8;X:-197664;Y:-200096;W:32;H:32;
ID:8;X:-198304;Y:-200192;W:32;H:32;
ID:8;X:-198272;Y:-200224;W:32;H:32;
ID:8;X:-198272;Y:-200160;W:32;H:32;
ID:8;X:-198240;Y:-200128;W:32;H:32;
ID:8;X:-198208;Y:-200096;W:32;H:32;
ID:8;X:-198176;Y:-200064;W:32;H:32;
ID:8;X:-198144;Y:-200032;W:32;H:32;
ID:8;X:-197696;Y:-200352;W:32;H:32;
ID:8;X:-197664;Y:-200320;W:32;H:32;
ID:8;X:-197696;Y:-200032;W:32;H:32;
ID:8;X:-197664;Y:-200064;W:32;H:32;
ID:8;X:-198304;Y:-200224;W:32;H:32;
ID:8;X:-198304;Y:-200160;W:32;H:32;
ID:8;X:-198272;Y:-200128;W:32;H:32;
ID:8;X:-198240;Y:-200096;W:32;H:32;
ID:8;X:-198208;Y:-200064;W:32;H:32;
ID:8;X:-198176;Y:-200032;W:32;H:32;
ID:8;X:-197664;Y:-200352;W:32;H:32;
ID:8;X:-197664;Y:-200032;W:32;H:32;
ID:8;X:-198304;Y:-200128;W:32;H:32;
ID:8;X:-198272;Y:-200096;W:32;H:32;
ID:8;X:-198240;Y:-200064;W:32;H:32;
ID:8;X:-198208;Y:-200032;W:32;H:32;
ID:8;X:-198304;Y:-200096;W:32;H:32;
ID:8;X:-198272;Y:-200064;W:32;H:32;
ID:8;X:-198240;Y:-200032;W:32;H:32;
ID:8;X:-198304;Y:-200064;W:32;H:32;
ID:8;X:-198272;Y:-200032;W:32;H:32;
ID:8;X:-198304;Y:-200032;W:32;H:32;
ID:17;X:-198208;Y:-200864;W:384;H:640;
ID:17;X:-198016;Y:-200512;W:256;H:160;
ID:17;X:-197920;Y:-200672;W:224;H:320;
ID:6;X:-197600;Y:-200384;W:32;H:32;
ID:9;X:-197600;Y:-200352;W:32;H:32;
ID:7;X:-198336;Y:-200000;W:32;H:32;
ID:7;X:-198336;Y:-199968;W:32;H:32;
ID:11;X:-198272;Y:-201184;W:32;H:32;
ID:11;X:-198240;Y:-201184;W:32;H:32;
ID:11;X:-198208;Y:-201184;W:32;H:32;
ID:11;X:-198176;Y:-201184;W:32;H:32;
ID:11;X:-198144;Y:-201184;W:32;H:32;
ID:11;X:-198112;Y:-201184;W:32;H:32;
ID:11;X:-198080;Y:-201184;W:32;H:32;
ID:11;X:-198048;Y:-201184;W:32;H:32;
ID:11;X:-198016;Y:-201184;W:32;H:32;
ID:11;X:-197984;Y:-201184;W:32;H:32;
ID:11;X:-197952;Y:-201184;W:32;H:32;
ID:11;X:-197920;Y:-201184;W:32;H:32;
ID:11;X:-197888;Y:-201184;W:32;H:32;
ID:11;X:-197856;Y:-201184;W:32;H:32;
ID:12;X:-197824;Y:-201056;W:32;H:32;
ID:11;X:-197792;Y:-201056;W:32;H:32;
ID:11;X:-197760;Y:-201056;W:32;H:32;
ID:11;X:-197728;Y:-201056;W:32;H:32;
ID:11;X:-197696;Y:-201056;W:32;H:32;
ID:11;X:-197664;Y:-201056;W:32;H:32;
ID:11;X:-197632;Y:-201056;W:32;H:32;
ID:11;X:-197600;Y:-201056;W:32;H:32;
ID:11;X:-197568;Y:-201056;W:32;H:32;
ID:11;X:-197536;Y:-201056;W:32;H:32;
ID:11;X:-197504;Y:-201056;W:32;H:32;
ID:11;X:-197472;Y:-201056;W:32;H:32;
ID:7;X:-197824;Y:-201088;W:32;H:32;
ID:7;X:-197824;Y:-201120;W:32;H:32;
ID:7;X:-197824;Y:-201152;W:32;H:32;
ID:15;X:-197824;Y:-201184;W:32;H:32;
ID:8;X:-197472;Y:-201088;W:32;H:32;
ID:8;X:-197472;Y:-201120;W:32;H:32;
ID:8;X:-197472;Y:-201152;W:32;H:32;
ID:8;X:-197504;Y:-201184;W:32;H:32;
ID:8;X:-197504;Y:-201216;W:32;H:32;
ID:8;X:-197472;Y:-201216;W:32;H:32;
ID:8;X:-197472;Y:-201184;W:32;H:32;
ID:8;X:-197696;Y:-201120;W:32;H:32;
ID:8;X:-197728;Y:-201120;W:32;H:32;
ID:8;X:-197696;Y:-201152;W:32;H:32;
ID:8;X:-197696;Y:-201088;W:32;H:32;
ID:8;X:-197664;Y:-201120;W:32;H:32;
ID:8;X:-197760;Y:-201120;W:32;H:32;
ID:8;X:-197728;Y:-201152;W:32;H:32;
ID:8;X:-197728;Y:-201088;W:32;H:32;
ID:8;X:-197696;Y:-201184;W:32;H:32;
ID:8;X:-197664;Y:-201152;W:32;H:32;
ID:8;X:-197664;Y:-201088;W:32;H:32;
ID:8;X:-197632;Y:-201120;W:32;H:32;
ID:8;X:-197792;Y:-201120;W:32;H:32;
ID:8;X:-197760;Y:-201152;W:32;H:32;
ID:8;X:-197760;Y:-201088;W:32;H:32;
ID:8;X:-197728;Y:-201184;W:32;H:32;
ID:8;X:-197696;Y:-201216;W:32;H:32;
ID:8;X:-197664;Y:-201184;W:32;H:32;
ID:8;X:-197632;Y:-201152;W:32;H:32;
ID:8;X:-197632;Y:-201088;W:32;H:32;
ID:8;X:-197600;Y:-201120;W:32;H:32;
ID:8;X:-197792;Y:-201152;W:32;H:32;
ID:8;X:-197792;Y:-201088;W:32;H:32;
ID:8;X:-197760;Y:-201184;W:32;H:32;
ID:8;X:-197728;Y:-201216;W:32;H:32;
ID:8;X:-197664;Y:-201216;W:32;H:32;
ID:8;X:-197632;Y:-201184;W:32;H:32;
ID:8;X:-197600;Y:-201152;W:32;H:32;
ID:8;X:-197600;Y:-201088;W:32;H:32;
ID:8;X:-197568;Y:-201120;W:32;H:32;
ID:8;X:-197792;Y:-201184;W:32;H:32;
ID:8;X:-197760;Y:-201216;W:32;H:32;
ID:8;X:-197632;Y:-201216;W:32;H:32;
ID:8;X:-197600;Y:-201184;W:32;H:32;
ID:8;X:-197568;Y:-201152;W:32;H:32;
ID:8;X:-197568;Y:-201088;W:32;H:32;
ID:8;X:-197536;Y:-201120;W:32;H:32;
ID:8;X:-197792;Y:-201216;W:32;H:32;
ID:8;X:-197600;Y:-201216;W:32;H:32;
ID:8;X:-197568;Y:-201184;W:32;H:32;
ID:8;X:-197536;Y:-201152;W:32;H:32;
ID:8;X:-197536;Y:-201088;W:32;H:32;
ID:8;X:-197504;Y:-201120;W:32;H:32;
ID:8;X:-197824;Y:-201216;W:32;H:32;
ID:8;X:-197568;Y:-201216;W:32;H:32;
ID:8;X:-197536;Y:-201184;W:32;H:32;
ID:8;X:-197504;Y:-201152;W:32;H:32;
ID:8;X:-197504;Y:-201088;W:32;H:32;
ID:8;X:-197856;Y:-201216;W:32;H:32;
ID:8;X:-197536;Y:-201216;W:32;H:32;
ID:8;X:-197888;Y:-201216;W:32;H:32;
ID:8;X:-197920;Y:-201216;W:32;H:32;
ID:8;X:-197952;Y:-201216;W:32;H:32;
ID:8;X:-197984;Y:-201216;W:32;H:32;
ID:8;X:-198016;Y:-201216;W:32;H:32;
ID:8;X:-198048;Y:-201216;W:32;H:32;
ID:8;X:-198080;Y:-201216;W:32;H:32;
ID:8;X:-198112;Y:-201216;W:32;H:32;
ID:8;X:-198144;Y:-201216;W:32;H:32;
ID:8;X:-198176;Y:-201216;W:32;H:32;
ID:8;X:-198208;Y:-201216;W:32;H:32;
ID:8;X:-198240;Y:-201216;W:32;H:32;
ID:8;X:-198272;Y:-201216;W:32;H:32;
ID:14;X:-197600;Y:-200288;W:32;H:32;
ID:9;X:-197600;Y:-200320;W:32;H:32;
ID:8;X:-197632;Y:-200320;W:32;H:32;
ID:8;X:-197632;Y:-200288;W:32;H:32;
ID:3;X:-197568;Y:-200288;W:32;H:32;
ID:3;X:-197536;Y:-200288;W:32;H:32;
ID:3;X:-197504;Y:-200288;W:32;H:32;
ID:3;X:-197472;Y:-200288;W:32;H:32;
ID:3;X:-197440;Y:-200288;W:32;H:32;
ID:3;X:-197408;Y:-200288;W:32;H:32;
ID:3;X:-197376;Y:-200288;W:32;H:32;
ID:6;X:-197344;Y:-200288;W:32;H:32;
ID:9;X:-197344;Y:-200256;W:32;H:32;
ID:9;X:-197344;Y:-200224;W:32;H:32;
ID:14;X:-197344;Y:-200192;W:32;H:32;
ID:3;X:-197312;Y:-200192;W:32;H:32;
ID:3;X:-197280;Y:-200192;W:32;H:32;
ID:3;X:-197248;Y:-200192;W:32;H:32;
ID:3;X:-197216;Y:-200192;W:32;H:32;
ID:3;X:-197184;Y:-200192;W:32;H:32;
ID:3;X:-197152;Y:-200192;W:32;H:32;
ID:3;X:-197120;Y:-200192;W:32;H:32;
ID:3;X:-197088;Y:-200192;W:32;H:32;
ID:3;X:-197056;Y:-200192;W:32;H:32;
ID:17;X:-197472;Y:-200480;W:288;H:320;
ID:8;X:-197376;Y:-200256;W:32;H:32;
ID:8;X:-197376;Y:-200224;W:32;H:32;
ID:8;X:-197376;Y:-200192;W:32;H:32;
ID:8;X:-197408;Y:-200192;W:32;H:32;
ID:8;X:-197440;Y:-200192;W:32;H:32;
ID:8;X:-197472;Y:-200192;W:32;H:32;
ID:8;X:-197504;Y:-200192;W:32;H:32;
ID:8;X:-197536;Y:-200192;W:32;H:32;
ID:8;X:-197568;Y:-200192;W:32;H:32;
ID:8;X:-197600;Y:-200192;W:32;H:32;
ID:8;X:-197600;Y:-200224;W:32;H:32;
ID:8;X:-197600;Y:-200256;W:32;H:32;
ID:8;X:-197568;Y:-200256;W:32;H:32;
ID:8;X:-197536;Y:-200256;W:32;H:32;
ID:8;X:-197504;Y:-200256;W:32;H:32;
ID:8;X:-197472;Y:-200256;W:32;H:32;
ID:8;X:-197440;Y:-200256;W:32;H:32;
ID:8;X:-197408;Y:-200256;W:32;H:32;
ID:8;X:-197408;Y:-200224;W:32;H:32;
ID:8;X:-197440;Y:-200224;W:32;H:32;
ID:8;X:-197472;Y:-200224;W:32;H:32;
ID:8;X:-197504;Y:-200224;W:32;H:32;
ID:8;X:-197536;Y:-200224;W:32;H:32;
ID:8;X:-197568;Y:-200224;W:32;H:32;
ID:8;X:-197056;Y:-200160;W:32;H:32;
ID:8;X:-197056;Y:-200128;W:32;H:32;
ID:8;X:-197056;Y:-200096;W:32;H:32;
ID:8;X:-197056;Y:-200064;W:32;H:32;
ID:8;X:-197056;Y:-200032;W:32;H:32;
ID:8;X:-197216;Y:-200096;W:32;H:32;
ID:8;X:-197248;Y:-200096;W:32;H:32;
ID:8;X:-197216;Y:-200128;W:32;H:32;
ID:8;X:-197216;Y:-200064;W:32;H:32;
ID:8;X:-197184;Y:-200096;W:32;H:32;
ID:8;X:-197280;Y:-200096;W:32;H:32;
ID:8;X:-197248;Y:-200128;W:32;H:32;
ID:8;X:-197248;Y:-200064;W:32;H:32;
ID:8;X:-197216;Y:-200160;W:32;H:32;
ID:8;X:-197184;Y:-200128;W:32;H:32;
ID:8;X:-197216;Y:-200032;W:32;H:32;
ID:8;X:-197184;Y:-200064;W:32;H:32;
ID:8;X:-197152;Y:-200096;W:32;H:32;
ID:8;X:-197312;Y:-200096;W:32;H:32;
ID:8;X:-197280;Y:-200128;W:32;H:32;
ID:8;X:-197280;Y:-200064;W:32;H:32;
ID:8;X:-197248;Y:-200160;W:32;H:32;
ID:8;X:-197248;Y:-200032;W:32;H:32;
ID:8;X:-197184;Y:-200160;W:32;H:32;
ID:8;X:-197152;Y:-200128;W:32;H:32;
ID:8;X:-197184;Y:-200032;W:32;H:32;
ID:8;X:-197152;Y:-200064;W:32;H:32;
ID:8;X:-197120;Y:-200096;W:32;H:32;
ID:8;X:-197344;Y:-200096;W:32;H:32;
ID:8;X:-197312;Y:-200128;W:32;H:32;
ID:8;X:-197312;Y:-200064;W:32;H:32;
ID:8;X:-197280;Y:-200160;W:32;H:32;
ID:8;X:-197280;Y:-200032;W:32;H:32;
ID:8;X:-197152;Y:-200160;W:32;H:32;
ID:8;X:-197120;Y:-200128;W:32;H:32;
ID:8;X:-197152;Y:-200032;W:32;H:32;
ID:8;X:-197120;Y:-200064;W:32;H:32;
ID:8;X:-197088;Y:-200096;W:32;H:32;
ID:8;X:-197376;Y:-200096;W:32;H:32;
ID:8;X:-197344;Y:-200128;W:32;H:32;
ID:8;X:-197344;Y:-200064;W:32;H:32;
ID:8;X:-197312;Y:-200160;W:32;H:32;
ID:8;X:-197312;Y:-200032;W:32;H:32;
ID:8;X:-197120;Y:-200160;W:32;H:32;
ID:8;X:-197088;Y:-200128;W:32;H:32;
ID:8;X:-197120;Y:-200032;W:32;H:32;
ID:8;X:-197088;Y:-200064;W:32;H:32;
ID:8;X:-197408;Y:-200096;W:32;H:32;
ID:8;X:-197376;Y:-200128;W:32;H:32;
ID:8;X:-197376;Y:-200064;W:32;H:32;
ID:8;X:-197344;Y:-200160;W:32;H:32;
ID:8;X:-197344;Y:-200032;W:32;H:32;
ID:8;X:-197088;Y:-200160;W:32;H:32;
ID:8;X:-197088;Y:-200032;W:32;H:32;
ID:8;X:-197440;Y:-200096;W:32;H:32;
ID:8;X:-197408;Y:-200128;W:32;H:32;
ID:8;X:-197408;Y:-200064;W:32;H:32;
ID:8;X:-197376;Y:-200160;W:32;H:32;
ID:8;X:-197376;Y:-200032;W:32;H:32;
ID:8;X:-197472;Y:-200096;W:32;H:32;
ID:8;X:-197440;Y:-200128;W:32;H:32;
ID:8;X:-197440;Y:-200064;W:32;H:32;
ID:8;X:-197408;Y:-200160;W:32;H:32;
ID:8;X:-197408;Y:-200032;W:32;H:32;
ID:8;X:-197504;Y:-200096;W:32;H:32;
ID:8;X:-197472;Y:-200128;W:32;H:32;
ID:8;X:-197472;Y:-200064;W:32;H:32;
ID:8;X:-197440;Y:-200160;W:32;H:32;
ID:8;X:-197440;Y:-200032;W:32;H:32;
ID:8;X:-197536;Y:-200096;W:32;H:32;
ID:8;X:-197504;Y:-200128;W:32;H:32;
ID:8;X:-197504;Y:-200064;W:32;H:32;
ID:8;X:-197472;Y:-200160;W:32;H:32;
ID:8;X:-197472;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200096;W:32;H:32;
ID:8;X:-197536;Y:-200128;W:32;H:32;
ID:8;X:-197536;Y:-200064;W:32;H:32;
ID:8;X:-197504;Y:-200160;W:32;H:32;
ID:8;X:-197504;Y:-200032;W:32;H:32;
ID:8;X:-197600;Y:-200096;W:32;H:32;
ID:8;X:-197568;Y:-200128;W:32;H:32;
ID:8;X:-197568;Y:-200064;W:32;H:32;
ID:8;X:-197536;Y:-200160;W:32;H:32;
ID:8;X:-197536;Y:-200032;W:32;H:32;
ID:8;X:-197600;Y:-200128;W:32;H:32;
ID:8;X:-197600;Y:-200064;W:32;H:32;
ID:8;X:-197568;Y:-200160;W:32;H:32;
ID:8;X:-197568;Y:-200032;W:32;H:32;
ID:8;X:-197600;Y:-200160;W:32;H:32;
ID:8;X:-197600;Y:-200032;W:32;H:32;
ID:4;X:-197280;Y:-200608;W:32;H:32;
ID:4;X:-197344;Y:-200608;W:32;H:32;
ID:4;X:-197408;Y:-200608;W:32;H:32;
ID:88;X:-197376;Y:-200608;W:32;H:32;CN:287;
ID:88;X:-197312;Y:-200608;W:32;H:32;CN:-1;
ID:11;X:-197440;Y:-201056;W:32;H:32;
ID:11;X:-197408;Y:-201056;W:32;H:32;
ID:11;X:-197376;Y:-201056;W:32;H:32;
ID:11;X:-197344;Y:-201056;W:32;H:32;
ID:11;X:-197312;Y:-201056;W:32;H:32;
ID:11;X:-197280;Y:-201056;W:32;H:32;
ID:11;X:-197248;Y:-201056;W:32;H:32;
ID:11;X:-197216;Y:-201056;W:32;H:32;
ID:11;X:-197184;Y:-201056;W:32;H:32;
ID:11;X:-197152;Y:-201056;W:32;H:32;
ID:11;X:-197120;Y:-201056;W:32;H:32;
ID:11;X:-197088;Y:-201056;W:32;H:32;
ID:11;X:-197056;Y:-201056;W:32;H:32;
ID:11;X:-197024;Y:-201056;W:32;H:32;
ID:11;X:-196992;Y:-201056;W:32;H:32;
ID:11;X:-196960;Y:-201056;W:32;H:32;
ID:11;X:-196928;Y:-201056;W:32;H:32;
ID:6;X:-197024;Y:-200192;W:32;H:32;
ID:9;X:-197024;Y:-200160;W:32;H:32;
ID:9;X:-197024;Y:-200128;W:32;H:32;
ID:9;X:-197024;Y:-200096;W:32;H:32;
ID:9;X:-197024;Y:-200064;W:32;H:32;
ID:9;X:-197024;Y:-200032;W:32;H:32;
ID:9;X:-197024;Y:-200000;W:32;H:32;
ID:9;X:-197024;Y:-199968;W:32;H:32;
ID:12;X:-196896;Y:-200928;W:32;H:32;
ID:7;X:-196896;Y:-200960;W:32;H:32;
ID:7;X:-196896;Y:-200992;W:32;H:32;
ID:7;X:-196896;Y:-201024;W:32;H:32;
ID:15;X:-196896;Y:-201056;W:32;H:32;
ID:11;X:-196864;Y:-200928;W:32;H:32;
ID:11;X:-196832;Y:-200928;W:32;H:32;
ID:11;X:-196800;Y:-200928;W:32;H:32;
ID:11;X:-196768;Y:-200928;W:32;H:32;
ID:11;X:-196736;Y:-200928;W:32;H:32;
ID:11;X:-196704;Y:-200928;W:32;H:32;
ID:11;X:-196672;Y:-200928;W:32;H:32;
ID:11;X:-196640;Y:-200928;W:32;H:32;
ID:11;X:-196608;Y:-200928;W:32;H:32;
ID:11;X:-196576;Y:-200928;W:32;H:32;
ID:11;X:-196544;Y:-200928;W:32;H:32;
ID:11;X:-196512;Y:-200928;W:32;H:32;
ID:11;X:-196480;Y:-200928;W:32;H:32;
ID:11;X:-196448;Y:-200928;W:32;H:32;
ID:11;X:-196416;Y:-200928;W:32;H:32;
ID:11;X:-196384;Y:-200928;W:32;H:32;
ID:11;X:-196352;Y:-200928;W:32;H:32;
ID:11;X:-196320;Y:-200928;W:32;H:32;
ID:11;X:-196288;Y:-200928;W:32;H:32;
ID:11;X:-196256;Y:-200928;W:32;H:32;
ID:11;X:-196224;Y:-200928;W:32;H:32;
ID:11;X:-196192;Y:-200928;W:32;H:32;
ID:11;X:-196160;Y:-200928;W:32;H:32;
ID:11;X:-196128;Y:-200928;W:32;H:32;
ID:11;X:-196096;Y:-200928;W:32;H:32;
ID:11;X:-196064;Y:-200928;W:32;H:32;
ID:11;X:-196032;Y:-200928;W:32;H:32;
ID:8;X:-196704;Y:-201088;W:32;H:32;
ID:8;X:-196736;Y:-201088;W:32;H:32;
ID:8;X:-196704;Y:-201120;W:32;H:32;
ID:8;X:-196704;Y:-201056;W:32;H:32;
ID:8;X:-196672;Y:-201088;W:32;H:32;
ID:8;X:-196768;Y:-201088;W:32;H:32;
ID:8;X:-196736;Y:-201120;W:32;H:32;
ID:8;X:-196736;Y:-201056;W:32;H:32;
ID:8;X:-196704;Y:-201152;W:32;H:32;
ID:8;X:-196672;Y:-201120;W:32;H:32;
ID:8;X:-196704;Y:-201024;W:32;H:32;
ID:8;X:-196672;Y:-201056;W:32;H:32;
ID:8;X:-196640;Y:-201088;W:32;H:32;
ID:8;X:-196800;Y:-201088;W:32;H:32;
ID:8;X:-196768;Y:-201120;W:32;H:32;
ID:8;X:-196768;Y:-201056;W:32;H:32;
ID:8;X:-196736;Y:-201152;W:32;H:32;
ID:8;X:-196736;Y:-201024;W:32;H:32;
ID:8;X:-196704;Y:-201184;W:32;H:32;
ID:8;X:-196672;Y:-201152;W:32;H:32;
ID:8;X:-196640;Y:-201120;W:32;H:32;
ID:8;X:-196704;Y:-200992;W:32;H:32;
ID:8;X:-196672;Y:-201024;W:32;H:32;
ID:8;X:-196640;Y:-201056;W:32;H:32;
ID:8;X:-196608;Y:-201088;W:32;H:32;
ID:8;X:-196832;Y:-201088;W:32;H:32;
ID:8;X:-196800;Y:-201120;W:32;H:32;
ID:8;X:-196800;Y:-201056;W:32;H:32;
ID:8;X:-196768;Y:-201152;W:32;H:32;
ID:8;X:-196768;Y:-201024;W:32;H:32;
ID:8;X:-196736;Y:-201184;W:32;H:32;
ID:8;X:-196736;Y:-200992;W:32;H:32;
ID:8;X:-196704;Y:-201216;W:32;H:32;
ID:8;X:-196672;Y:-201184;W:32;H:32;
ID:8;X:-196640;Y:-201152;W:32;H:32;
ID:8;X:-196608;Y:-201120;W:32;H:32;
ID:8;X:-196704;Y:-200960;W:32;H:32;
ID:8;X:-196672;Y:-200992;W:32;H:32;
ID:8;X:-196640;Y:-201024;W:32;H:32;
ID:8;X:-196608;Y:-201056;W:32;H:32;
ID:8;X:-196576;Y:-201088;W:32;H:32;
ID:8;X:-196864;Y:-201088;W:32;H:32;
ID:8;X:-196832;Y:-201120;W:32;H:32;
ID:8;X:-196832;Y:-201056;W:32;H:32;
ID:8;X:-196800;Y:-201152;W:32;H:32;
ID:8;X:-196800;Y:-201024;W:32;H:32;
ID:8;X:-196768;Y:-201184;W:32;H:32;
ID:8;X:-196768;Y:-200992;W:32;H:32;
ID:8;X:-196736;Y:-201216;W:32;H:32;
ID:8;X:-196736;Y:-200960;W:32;H:32;
ID:8;X:-196672;Y:-201216;W:32;H:32;
ID:8;X:-196640;Y:-201184;W:32;H:32;
ID:8;X:-196608;Y:-201152;W:32;H:32;
ID:8;X:-196576;Y:-201120;W:32;H:32;
ID:8;X:-196672;Y:-200960;W:32;H:32;
ID:8;X:-196640;Y:-200992;W:32;H:32;
ID:8;X:-196608;Y:-201024;W:32;H:32;
ID:8;X:-196576;Y:-201056;W:32;H:32;
ID:8;X:-196544;Y:-201088;W:32;H:32;
ID:8;X:-196896;Y:-201088;W:32;H:32;
ID:8;X:-196864;Y:-201120;W:32;H:32;
ID:8;X:-196864;Y:-201056;W:32;H:32;
ID:8;X:-196832;Y:-201152;W:32;H:32;
ID:8;X:-196832;Y:-201024;W:32;H:32;
ID:8;X:-196800;Y:-201184;W:32;H:32;
ID:8;X:-196800;Y:-200992;W:32;H:32;
ID:8;X:-196768;Y:-201216;W:32;H:32;
ID:8;X:-196768;Y:-200960;W:32;H:32;
ID:8;X:-196640;Y:-201216;W:32;H:32;
ID:8;X:-196608;Y:-201184;W:32;H:32;
ID:8;X:-196576;Y:-201152;W:32;H:32;
ID:8;X:-196544;Y:-201120;W:32;H:32;
ID:8;X:-196640;Y:-200960;W:32;H:32;
ID:8;X:-196608;Y:-200992;W:32;H:32;
ID:8;X:-196576;Y:-201024;W:32;H:32;
ID:8;X:-196544;Y:-201056;W:32;H:32;
ID:8;X:-196512;Y:-201088;W:32;H:32;
ID:8;X:-196928;Y:-201088;W:32;H:32;
ID:8;X:-196896;Y:-201120;W:32;H:32;
ID:8;X:-196864;Y:-201152;W:32;H:32;
ID:8;X:-196864;Y:-201024;W:32;H:32;
ID:8;X:-196832;Y:-201184;W:32;H:32;
ID:8;X:-196832;Y:-200992;W:32;H:32;
ID:8;X:-196800;Y:-201216;W:32;H:32;
ID:8;X:-196800;Y:-200960;W:32;H:32;
ID:8;X:-196608;Y:-201216;W:32;H:32;
ID:8;X:-196576;Y:-201184;W:32;H:32;
ID:8;X:-196544;Y:-201152;W:32;H:32;
ID:8;X:-196512;Y:-201120;W:32;H:32;
ID:8;X:-196608;Y:-200960;W:32;H:32;
ID:8;X:-196576;Y:-200992;W:32;H:32;
ID:8;X:-196544;Y:-201024;W:32;H:32;
ID:8;X:-196512;Y:-201056;W:32;H:32;
ID:8;X:-196480;Y:-201088;W:32;H:32;
ID:8;X:-196960;Y:-201088;W:32;H:32;
ID:8;X:-196928;Y:-201120;W:32;H:32;
ID:8;X:-196896;Y:-201152;W:32;H:32;
ID:8;X:-196864;Y:-201184;W:32;H:32;
ID:8;X:-196864;Y:-200992;W:32;H:32;
ID:8;X:-196832;Y:-201216;W:32;H:32;
ID:8;X:-196832;Y:-200960;W:32;H:32;
ID:8;X:-196576;Y:-201216;W:32;H:32;
ID:8;X:-196544;Y:-201184;W:32;H:32;
ID:8;X:-196512;Y:-201152;W:32;H:32;
ID:8;X:-196480;Y:-201120;W:32;H:32;
ID:8;X:-196576;Y:-200960;W:32;H:32;
ID:8;X:-196544;Y:-200992;W:32;H:32;
ID:8;X:-196512;Y:-201024;W:32;H:32;
ID:8;X:-196480;Y:-201056;W:32;H:32;
ID:8;X:-196448;Y:-201088;W:32;H:32;
ID:8;X:-196992;Y:-201088;W:32;H:32;
ID:8;X:-196960;Y:-201120;W:32;H:32;
ID:8;X:-196928;Y:-201152;W:32;H:32;
ID:8;X:-196896;Y:-201184;W:32;H:32;
ID:8;X:-196864;Y:-201216;W:32;H:32;
ID:8;X:-196864;Y:-200960;W:32;H:32;
ID:8;X:-196544;Y:-201216;W:32;H:32;
ID:8;X:-196512;Y:-201184;W:32;H:32;
ID:8;X:-196480;Y:-201152;W:32;H:32;
ID:8;X:-196448;Y:-201120;W:32;H:32;
ID:8;X:-196544;Y:-200960;W:32;H:32;
ID:8;X:-196512;Y:-200992;W:32;H:32;
ID:8;X:-196480;Y:-201024;W:32;H:32;
ID:8;X:-196448;Y:-201056;W:32;H:32;
ID:8;X:-196416;Y:-201088;W:32;H:32;
ID:8;X:-197024;Y:-201088;W:32;H:32;
ID:8;X:-196992;Y:-201120;W:32;H:32;
ID:8;X:-196960;Y:-201152;W:32;H:32;
ID:8;X:-196928;Y:-201184;W:32;H:32;
ID:8;X:-196896;Y:-201216;W:32;H:32;
ID:8;X:-196512;Y:-201216;W:32;H:32;
ID:8;X:-196480;Y:-201184;W:32;H:32;
ID:8;X:-196448;Y:-201152;W:32;H:32;
ID:8;X:-196416;Y:-201120;W:32;H:32;
ID:8;X:-196512;Y:-200960;W:32;H:32;
ID:8;X:-196480;Y:-200992;W:32;H:32;
ID:8;X:-196448;Y:-201024;W:32;H:32;
ID:8;X:-196416;Y:-201056;W:32;H:32;
ID:8;X:-196384;Y:-201088;W:32;H:32;
ID:8;X:-197056;Y:-201088;W:32;H:32;
ID:8;X:-197024;Y:-201120;W:32;H:32;
ID:8;X:-196992;Y:-201152;W:32;H:32;
ID:8;X:-196960;Y:-201184;W:32;H:32;
ID:8;X:-196928;Y:-201216;W:32;H:32;
ID:8;X:-196480;Y:-201216;W:32;H:32;
ID:8;X:-196448;Y:-201184;W:32;H:32;
ID:8;X:-196416;Y:-201152;W:32;H:32;
ID:8;X:-196384;Y:-201120;W:32;H:32;
ID:8;X:-196480;Y:-200960;W:32;H:32;
ID:8;X:-196448;Y:-200992;W:32;H:32;
ID:8;X:-196416;Y:-201024;W:32;H:32;
ID:8;X:-196384;Y:-201056;W:32;H:32;
ID:8;X:-196352;Y:-201088;W:32;H:32;
ID:8;X:-197088;Y:-201088;W:32;H:32;
ID:8;X:-197056;Y:-201120;W:32;H:32;
ID:8;X:-197024;Y:-201152;W:32;H:32;
ID:8;X:-196992;Y:-201184;W:32;H:32;
ID:8;X:-196960;Y:-201216;W:32;H:32;
ID:8;X:-196448;Y:-201216;W:32;H:32;
ID:8;X:-196416;Y:-201184;W:32;H:32;
ID:8;X:-196384;Y:-201152;W:32;H:32;
ID:8;X:-196352;Y:-201120;W:32;H:32;
ID:8;X:-196448;Y:-200960;W:32;H:32;
ID:8;X:-196416;Y:-200992;W:32;H:32;
ID:8;X:-196384;Y:-201024;W:32;H:32;
ID:8;X:-196352;Y:-201056;W:32;H:32;
ID:8;X:-196320;Y:-201088;W:32;H:32;
ID:8;X:-197120;Y:-201088;W:32;H:32;
ID:8;X:-197088;Y:-201120;W:32;H:32;
ID:8;X:-197056;Y:-201152;W:32;H:32;
ID:8;X:-197024;Y:-201184;W:32;H:32;
ID:8;X:-196992;Y:-201216;W:32;H:32;
ID:8;X:-196416;Y:-201216;W:32;H:32;
ID:8;X:-196384;Y:-201184;W:32;H:32;
ID:8;X:-196352;Y:-201152;W:32;H:32;
ID:8;X:-196320;Y:-201120;W:32;H:32;
ID:8;X:-196416;Y:-200960;W:32;H:32;
ID:8;X:-196384;Y:-200992;W:32;H:32;
ID:8;X:-196352;Y:-201024;W:32;H:32;
ID:8;X:-196320;Y:-201056;W:32;H:32;
ID:8;X:-196288;Y:-201088;W:32;H:32;
ID:8;X:-197152;Y:-201088;W:32;H:32;
ID:8;X:-197120;Y:-201120;W:32;H:32;
ID:8;X:-197088;Y:-201152;W:32;H:32;
ID:8;X:-197056;Y:-201184;W:32;H:32;
ID:8;X:-197024;Y:-201216;W:32;H:32;
ID:8;X:-196384;Y:-201216;W:32;H:32;
ID:8;X:-196352;Y:-201184;W:32;H:32;
ID:8;X:-196320;Y:-201152;W:32;H:32;
ID:8;X:-196288;Y:-201120;W:32;H:32;
ID:8;X:-196384;Y:-200960;W:32;H:32;
ID:8;X:-196352;Y:-200992;W:32;H:32;
ID:8;X:-196320;Y:-201024;W:32;H:32;
ID:8;X:-196288;Y:-201056;W:32;H:32;
ID:8;X:-196256;Y:-201088;W:32;H:32;
ID:8;X:-197184;Y:-201088;W:32;H:32;
ID:8;X:-197152;Y:-201120;W:32;H:32;
ID:8;X:-197120;Y:-201152;W:32;H:32;
ID:8;X:-197088;Y:-201184;W:32;H:32;
ID:8;X:-197056;Y:-201216;W:32;H:32;
ID:8;X:-196352;Y:-201216;W:32;H:32;
ID:8;X:-196320;Y:-201184;W:32;H:32;
ID:8;X:-196288;Y:-201152;W:32;H:32;
ID:8;X:-196256;Y:-201120;W:32;H:32;
ID:8;X:-196352;Y:-200960;W:32;H:32;
ID:8;X:-196320;Y:-200992;W:32;H:32;
ID:8;X:-196288;Y:-201024;W:32;H:32;
ID:8;X:-196256;Y:-201056;W:32;H:32;
ID:8;X:-196224;Y:-201088;W:32;H:32;
ID:8;X:-197216;Y:-201088;W:32;H:32;
ID:8;X:-197184;Y:-201120;W:32;H:32;
ID:8;X:-197152;Y:-201152;W:32;H:32;
ID:8;X:-197120;Y:-201184;W:32;H:32;
ID:8;X:-197088;Y:-201216;W:32;H:32;
ID:8;X:-196320;Y:-201216;W:32;H:32;
ID:8;X:-196288;Y:-201184;W:32;H:32;
ID:8;X:-196256;Y:-201152;W:32;H:32;
ID:8;X:-196224;Y:-201120;W:32;H:32;
ID:8;X:-196320;Y:-200960;W:32;H:32;
ID:8;X:-196288;Y:-200992;W:32;H:32;
ID:8;X:-196256;Y:-201024;W:32;H:32;
ID:8;X:-196224;Y:-201056;W:32;H:32;
ID:8;X:-196192;Y:-201088;W:32;H:32;
ID:8;X:-197248;Y:-201088;W:32;H:32;
ID:8;X:-197216;Y:-201120;W:32;H:32;
ID:8;X:-197184;Y:-201152;W:32;H:32;
ID:8;X:-197152;Y:-201184;W:32;H:32;
ID:8;X:-197120;Y:-201216;W:32;H:32;
ID:8;X:-196288;Y:-201216;W:32;H:32;
ID:8;X:-196256;Y:-201184;W:32;H:32;
ID:8;X:-196224;Y:-201152;W:32;H:32;
ID:8;X:-196192;Y:-201120;W:32;H:32;
ID:8;X:-196288;Y:-200960;W:32;H:32;
ID:8;X:-196256;Y:-200992;W:32;H:32;
ID:8;X:-196224;Y:-201024;W:32;H:32;
ID:8;X:-196192;Y:-201056;W:32;H:32;
ID:8;X:-196160;Y:-201088;W:32;H:32;
ID:8;X:-197280;Y:-201088;W:32;H:32;
ID:8;X:-197248;Y:-201120;W:32;H:32;
ID:8;X:-197216;Y:-201152;W:32;H:32;
ID:8;X:-197184;Y:-201184;W:32;H:32;
ID:8;X:-197152;Y:-201216;W:32;H:32;
ID:8;X:-196256;Y:-201216;W:32;H:32;
ID:8;X:-196224;Y:-201184;W:32;H:32;
ID:8;X:-196192;Y:-201152;W:32;H:32;
ID:8;X:-196160;Y:-201120;W:32;H:32;
ID:8;X:-196256;Y:-200960;W:32;H:32;
ID:8;X:-196224;Y:-200992;W:32;H:32;
ID:8;X:-196192;Y:-201024;W:32;H:32;
ID:8;X:-196160;Y:-201056;W:32;H:32;
ID:8;X:-196128;Y:-201088;W:32;H:32;
ID:8;X:-197312;Y:-201088;W:32;H:32;
ID:8;X:-197280;Y:-201120;W:32;H:32;
ID:8;X:-197248;Y:-201152;W:32;H:32;
ID:8;X:-197216;Y:-201184;W:32;H:32;
ID:8;X:-197184;Y:-201216;W:32;H:32;
ID:8;X:-196224;Y:-201216;W:32;H:32;
ID:8;X:-196192;Y:-201184;W:32;H:32;
ID:8;X:-196160;Y:-201152;W:32;H:32;
ID:8;X:-196128;Y:-201120;W:32;H:32;
ID:8;X:-196224;Y:-200960;W:32;H:32;
ID:8;X:-196192;Y:-200992;W:32;H:32;
ID:8;X:-196160;Y:-201024;W:32;H:32;
ID:8;X:-196128;Y:-201056;W:32;H:32;
ID:8;X:-196096;Y:-201088;W:32;H:32;
ID:8;X:-197344;Y:-201088;W:32;H:32;
ID:8;X:-197312;Y:-201120;W:32;H:32;
ID:8;X:-197280;Y:-201152;W:32;H:32;
ID:8;X:-197248;Y:-201184;W:32;H:32;
ID:8;X:-197216;Y:-201216;W:32;H:32;
ID:8;X:-196192;Y:-201216;W:32;H:32;
ID:8;X:-196160;Y:-201184;W:32;H:32;
ID:8;X:-196128;Y:-201152;W:32;H:32;
ID:8;X:-196096;Y:-201120;W:32;H:32;
ID:8;X:-196192;Y:-200960;W:32;H:32;
ID:8;X:-196160;Y:-200992;W:32;H:32;
ID:8;X:-196128;Y:-201024;W:32;H:32;
ID:8;X:-196096;Y:-201056;W:32;H:32;
ID:8;X:-196064;Y:-201088;W:32;H:32;
ID:8;X:-197376;Y:-201088;W:32;H:32;
ID:8;X:-197344;Y:-201120;W:32;H:32;
ID:8;X:-197312;Y:-201152;W:32;H:32;
ID:8;X:-197280;Y:-201184;W:32;H:32;
ID:8;X:-197248;Y:-201216;W:32;H:32;
ID:8;X:-196160;Y:-201216;W:32;H:32;
ID:8;X:-196128;Y:-201184;W:32;H:32;
ID:8;X:-196096;Y:-201152;W:32;H:32;
ID:8;X:-196064;Y:-201120;W:32;H:32;
ID:8;X:-196160;Y:-200960;W:32;H:32;
ID:8;X:-196128;Y:-200992;W:32;H:32;
ID:8;X:-196096;Y:-201024;W:32;H:32;
ID:8;X:-196064;Y:-201056;W:32;H:32;
ID:8;X:-196032;Y:-201088;W:32;H:32;
ID:8;X:-197408;Y:-201088;W:32;H:32;
ID:8;X:-197376;Y:-201120;W:32;H:32;
ID:8;X:-197344;Y:-201152;W:32;H:32;
ID:8;X:-197312;Y:-201184;W:32;H:32;
ID:8;X:-197280;Y:-201216;W:32;H:32;
ID:8;X:-196128;Y:-201216;W:32;H:32;
ID:8;X:-196096;Y:-201184;W:32;H:32;
ID:8;X:-196064;Y:-201152;W:32;H:32;
ID:8;X:-196032;Y:-201120;W:32;H:32;
ID:8;X:-196128;Y:-200960;W:32;H:32;
ID:8;X:-196096;Y:-200992;W:32;H:32;
ID:8;X:-196064;Y:-201024;W:32;H:32;
ID:8;X:-196032;Y:-201056;W:32;H:32;
ID:8;X:-197440;Y:-201088;W:32;H:32;
ID:8;X:-197408;Y:-201120;W:32;H:32;
ID:8;X:-197376;Y:-201152;W:32;H:32;
ID:8;X:-197344;Y:-201184;W:32;H:32;
ID:8;X:-197312;Y:-201216;W:32;H:32;
ID:8;X:-196096;Y:-201216;W:32;H:32;
ID:8;X:-196064;Y:-201184;W:32;H:32;
ID:8;X:-196032;Y:-201152;W:32;H:32;
ID:8;X:-196096;Y:-200960;W:32;H:32;
ID:8;X:-196064;Y:-200992;W:32;H:32;
ID:8;X:-196032;Y:-201024;W:32;H:32;
ID:8;X:-197440;Y:-201120;W:32;H:32;
ID:8;X:-197408;Y:-201152;W:32;H:32;
ID:8;X:-197376;Y:-201184;W:32;H:32;
ID:8;X:-197344;Y:-201216;W:32;H:32;
ID:8;X:-196064;Y:-201216;W:32;H:32;
ID:8;X:-196032;Y:-201184;W:32;H:32;
ID:8;X:-196064;Y:-200960;W:32;H:32;
ID:8;X:-196032;Y:-200992;W:32;H:32;
ID:8;X:-197440;Y:-201152;W:32;H:32;
ID:8;X:-197408;Y:-201184;W:32;H:32;
ID:8;X:-197376;Y:-201216;W:32;H:32;
ID:8;X:-196032;Y:-201216;W:32;H:32;
ID:8;X:-196032;Y:-200960;W:32;H:32;
ID:8;X:-197440;Y:-201184;W:32;H:32;
ID:8;X:-197408;Y:-201216;W:32;H:32;
ID:8;X:-197440;Y:-201216;W:32;H:32;
ID:18;X:-196960;Y:-200640;W:64;H:32;
ID:18;X:-196896;Y:-200640;W:64;H:32;
ID:18;X:-196832;Y:-200640;W:64;H:32;
ID:18;X:-196768;Y:-200640;W:64;H:32;
ID:18;X:-196704;Y:-200640;W:64;H:32;
ID:18;X:-196640;Y:-200640;W:64;H:32;
ID:18;X:-196576;Y:-200640;W:64;H:32;
ID:18;X:-196512;Y:-200640;W:64;H:32;
ID:18;X:-196448;Y:-200640;W:64;H:32;
ID:19;X:-196384;Y:-200640;W:32;H:32;
ID:18;X:-196928;Y:-200672;W:64;H:32;
ID:18;X:-196864;Y:-200672;W:64;H:32;
ID:18;X:-196800;Y:-200672;W:64;H:32;
ID:18;X:-196736;Y:-200672;W:64;H:32;
ID:18;X:-196672;Y:-200672;W:64;H:32;
ID:18;X:-196608;Y:-200672;W:64;H:32;
ID:18;X:-196544;Y:-200672;W:64;H:32;
ID:18;X:-196480;Y:-200672;W:64;H:32;
ID:18;X:-196416;Y:-200672;W:64;H:32;
ID:19;X:-196960;Y:-200672;W:32;H:32;
ID:18;X:-196288;Y:-200384;W:64;H:32;
ID:18;X:-196224;Y:-200384;W:64;H:32;
ID:18;X:-196160;Y:-200384;W:64;H:32;
ID:18;X:-196096;Y:-200384;W:64;H:32;
ID:18;X:-196032;Y:-200384;W:64;H:32;
ID:4;X:-198112;Y:-200992;W:32;H:32;
ID:4;X:-198176;Y:-200992;W:32;H:32;
ID:4;X:-197888;Y:-200992;W:32;H:32;
ID:4;X:-197952;Y:-200992;W:32;H:32;
ID:88;X:-198144;Y:-200992;W:32;H:32;CN:-1;
ID:88;X:-197920;Y:-200992;W:32;H:32;CN:287;
ID:4;X:-199808;Y:-200896;W:32;H:32;
ID:4;X:-199872;Y:-200896;W:32;H:32;
ID:4;X:-199936;Y:-200896;W:32;H:32;
ID:88;X:-199904;Y:-200896;W:32;H:32;CN:287;
ID:88;X:-199840;Y:-200896;W:32;H:32;CN:-1;
BLOCK_END
BGO
ID:15;X:-199360;Y:-200128;
ID:16;X:-199360;Y:-200096;
ID:16;X:-199360;Y:-200064;
ID:951;X:-199232;Y:-200288;
ID:16;X:-199104;Y:-200096;
ID:16;X:-199104;Y:-200064;
ID:15;X:-199104;Y:-200128;
ID:1;X:-199872;Y:-200256;
ID:2;X:-199872;Y:-200192;
ID:7;X:-199520;Y:-200096;
ID:9;X:-199424;Y:-200096;
ID:8;X:-199456;Y:-200096;
ID:8;X:-199488;Y:-200096;
ID:3;X:-199520;Y:-200064;
ID:5;X:-199488;Y:-200064;
ID:5;X:-199456;Y:-200064;
ID:6;X:-199424;Y:-200064;
ID:18;X:-199712;Y:-200192;
ID:18;X:-199712;Y:-200256;
ID:18;X:-199712;Y:-200320;
ID:18;X:-199712;Y:-200384;
ID:18;X:-199712;Y:-200448;
ID:22;X:-199712;Y:-200416;
ID:22;X:-199712;Y:-200352;
ID:22;X:-199712;Y:-200288;
ID:22;X:-199712;Y:-200224;
ID:22;X:-199712;Y:-200480;
ID:210;X:-199312;Y:-200320;
ID:210;X:-199344;Y:-200384;
ID:210;X:-199376;Y:-200448;
ID:210;X:-199408;Y:-200512;
ID:201;X:-199424;Y:-200544;
ID:201;X:-199296;Y:-200256;
ID:15;X:-198848;Y:-200800;
ID:15;X:-198688;Y:-200800;
ID:15;X:-198528;Y:-200800;
ID:16;X:-198848;Y:-200768;
ID:16;X:-198848;Y:-200736;
ID:16;X:-198848;Y:-200704;
ID:16;X:-198848;Y:-200672;
ID:16;X:-198848;Y:-200640;
ID:16;X:-198848;Y:-200608;
ID:16;X:-198848;Y:-200576;
ID:16;X:-198848;Y:-200544;
ID:16;X:-198848;Y:-200512;
ID:16;X:-198848;Y:-200480;
ID:16;X:-198848;Y:-200448;
ID:16;X:-198848;Y:-200416;
ID:16;X:-198848;Y:-200384;
ID:16;X:-198848;Y:-200352;
ID:16;X:-198848;Y:-200320;
ID:16;X:-198848;Y:-200288;
ID:16;X:-198848;Y:-200192;
ID:16;X:-198848;Y:-200160;
ID:16;X:-198848;Y:-200128;
ID:16;X:-198848;Y:-200096;
ID:16;X:-198848;Y:-200064;
ID:16;X:-198848;Y:-200032;
ID:15;X:-198848;Y:-200224;
ID:16;X:-198688;Y:-200768;
ID:16;X:-198688;Y:-200736;
ID:16;X:-198688;Y:-200704;
ID:16;X:-198688;Y:-200672;
ID:16;X:-198688;Y:-200640;
ID:16;X:-198688;Y:-200608;
ID:16;X:-198688;Y:-200576;
ID:16;X:-198688;Y:-200544;
ID:16;X:-198688;Y:-200512;
ID:16;X:-198688;Y:-200480;
ID:16;X:-198688;Y:-200448;
ID:16;X:-198688;Y:-200416;
ID:16;X:-198688;Y:-200384;
ID:16;X:-198688;Y:-200352;
ID:16;X:-198688;Y:-200320;
ID:16;X:-198688;Y:-200288;
ID:16;X:-198688;Y:-200256;
ID:16;X:-198688;Y:-200224;
ID:16;X:-198688;Y:-200192;
ID:16;X:-198688;Y:-200160;
ID:16;X:-198688;Y:-200128;
ID:16;X:-198688;Y:-200096;
ID:16;X:-198688;Y:-200064;
ID:16;X:-198688;Y:-200032;
ID:16;X:-198528;Y:-200768;
ID:16;X:-198528;Y:-200736;
ID:16;X:-198528;Y:-200704;
ID:16;X:-198528;Y:-200672;
ID:16;X:-198528;Y:-200640;
ID:16;X:-198528;Y:-200608;
ID:16;X:-198528;Y:-200576;
ID:16;X:-198528;Y:-200544;
ID:16;X:-198528;Y:-200512;
ID:16;X:-198528;Y:-200480;
ID:16;X:-198528;Y:-200448;
ID:16;X:-198528;Y:-200416;
ID:16;X:-198528;Y:-200384;
ID:16;X:-198528;Y:-200352;
ID:16;X:-198528;Y:-200256;
ID:16;X:-198528;Y:-200224;
ID:16;X:-198528;Y:-200192;
ID:16;X:-198528;Y:-200160;
ID:16;X:-198528;Y:-200128;
ID:16;X:-198528;Y:-200096;
ID:16;X:-198528;Y:-200064;
ID:16;X:-198528;Y:-200032;
ID:15;X:-198528;Y:-200288;
ID:1;X:-199008;Y:-200128;
ID:2;X:-199008;Y:-200064;
ID:951;X:-199584;Y:-200864;
ID:951;X:-198688;Y:-200960;
ID:201;X:-198688;Y:-200416;
ID:204;X:-198688;Y:-200448;
ID:204;X:-198688;Y:-200480;
ID:204;X:-198688;Y:-200512;
ID:204;X:-198688;Y:-200544;
ID:204;X:-198688;Y:-200576;
ID:204;X:-198688;Y:-200608;
ID:201;X:-198688;Y:-200640;
ID:28;X:-198560;Y:-200832;
ID:26;X:-198656;Y:-200832;
ID:27;X:-198592;Y:-200832;
ID:27;X:-198624;Y:-200832;
ID:24;X:-198784;Y:-200832;
ID:24;X:-198784;Y:-200800;
ID:24;X:-198784;Y:-200768;
ID:25;X:-198784;Y:-200736;
ID:23;X:-198784;Y:-200864;
ID:951;X:-198688;Y:-200736;
ID:1;X:-197920;Y:-200448;
ID:2;X:-197920;Y:-200384;
ID:7;X:-197760;Y:-200416;
ID:9;X:-197696;Y:-200416;
ID:8;X:-197728;Y:-200416;
ID:3;X:-197760;Y:-200384;
ID:5;X:-197728;Y:-200384;
ID:6;X:-197696;Y:-200384;
ID:1;X:-198272;Y:-200320;
ID:2;X:-198272;Y:-200256;
ID:1;X:-197952;Y:-200928;
ID:2;X:-197952;Y:-200864;
ID:7;X:-197856;Y:-200704;
ID:9;X:-197792;Y:-200704;
ID:8;X:-197824;Y:-200704;
ID:3;X:-197856;Y:-200672;
ID:5;X:-197824;Y:-200672;
ID:6;X:-197792;Y:-200672;
ID:18;X:-197632;Y:-200384;
ID:18;X:-197632;Y:-200448;
ID:18;X:-197632;Y:-200512;
ID:18;X:-197632;Y:-200576;
ID:18;X:-197632;Y:-200640;
ID:18;X:-197632;Y:-200704;
ID:18;X:-197632;Y:-200768;
ID:18;X:-197632;Y:-200832;
ID:18;X:-197632;Y:-200896;
ID:18;X:-197632;Y:-200960;
ID:18;X:-197632;Y:-201024;
ID:22;X:-197632;Y:-200672;
ID:22;X:-197632;Y:-200608;
ID:22;X:-197632;Y:-200544;
ID:22;X:-197632;Y:-200480;
ID:22;X:-197632;Y:-200416;
ID:22;X:-197632;Y:-200736;
ID:22;X:-197632;Y:-200800;
ID:22;X:-197632;Y:-200864;
ID:22;X:-197632;Y:-200928;
ID:22;X:-197632;Y:-200992;
ID:22;X:-197632;Y:-201056;
ID:1;X:-197376;Y:-200544;
ID:2;X:-197376;Y:-200480;
ID:3;X:-197504;Y:-200288;
ID:6;X:-197376;Y:-200288;
ID:5;X:-197408;Y:-200288;
ID:5;X:-197440;Y:-200288;
ID:5;X:-197472;Y:-200288;
ID:7;X:-197504;Y:-200320;
ID:9;X:-197376;Y:-200320;
ID:8;X:-197472;Y:-200320;
ID:8;X:-197408;Y:-200320;
ID:4;X:-197440;Y:-200320;
ID:1;X:-197248;Y:-200256;
ID:1;X:-197088;Y:-200256;
ID:2;X:-197088;Y:-200192;
ID:2;X:-197248;Y:-200192;
ID:951;X:-198016;Y:-200992;
ID:951;X:-198240;Y:-200384;
ID:201;X:-197568;Y:-200800;
ID:203;X:-197536;Y:-200800;
ID:203;X:-197504;Y:-200800;
ID:203;X:-197472;Y:-200800;
ID:203;X:-197440;Y:-200800;
ID:203;X:-197408;Y:-200800;
ID:203;X:-197376;Y:-200800;
ID:203;X:-197344;Y:-200800;
ID:203;X:-197312;Y:-200800;
ID:203;X:-197280;Y:-200800;
ID:203;X:-197248;Y:-200800;
ID:203;X:-197216;Y:-200800;
ID:203;X:-197184;Y:-200800;
ID:203;X:-197152;Y:-200800;
ID:201;X:-197120;Y:-200800;
ID:16;X:-196928;Y:-200576;
ID:16;X:-196928;Y:-200544;
ID:16;X:-196928;Y:-200512;
ID:16;X:-196928;Y:-200480;
ID:15;X:-196928;Y:-200608;
ID:15;X:-196672;Y:-200608;
ID:15;X:-196416;Y:-200608;
ID:16;X:-196672;Y:-200576;
ID:16;X:-196672;Y:-200544;
ID:16;X:-196672;Y:-200512;
ID:16;X:-196416;Y:-200576;
ID:16;X:-196416;Y:-200544;
ID:16;X:-196416;Y:-200512;
ID:16;X:-196416;Y:-200480;
ID:16;X:-196672;Y:-200480;
ID:16;X:-196928;Y:-200448;
ID:16;X:-196928;Y:-200416;
ID:16;X:-196928;Y:-200384;
ID:16;X:-196928;Y:-200352;
ID:16;X:-196928;Y:-200320;
ID:16;X:-196928;Y:-200288;
ID:16;X:-196928;Y:-200256;
ID:16;X:-196928;Y:-200224;
ID:16;X:-196928;Y:-200192;
ID:16;X:-196928;Y:-200160;
ID:16;X:-196928;Y:-200128;
ID:16;X:-196928;Y:-200096;
ID:16;X:-196928;Y:-200064;
ID:16;X:-196928;Y:-200032;
ID:16;X:-196672;Y:-200448;
ID:16;X:-196672;Y:-200416;
ID:16;X:-196672;Y:-200384;
ID:16;X:-196672;Y:-200352;
ID:16;X:-196672;Y:-200320;
ID:16;X:-196672;Y:-200288;
ID:16;X:-196672;Y:-200256;
ID:16;X:-196672;Y:-200224;
ID:16;X:-196672;Y:-200192;
ID:16;X:-196672;Y:-200160;
ID:16;X:-196672;Y:-200128;
ID:16;X:-196672;Y:-200096;
ID:16;X:-196672;Y:-200064;
ID:16;X:-196672;Y:-200032;
ID:16;X:-196416;Y:-200448;
ID:16;X:-196416;Y:-200416;
ID:16;X:-196416;Y:-200384;
ID:16;X:-196416;Y:-200352;
ID:16;X:-196416;Y:-200320;
ID:16;X:-196416;Y:-200288;
ID:16;X:-196416;Y:-200256;
ID:16;X:-196416;Y:-200224;
ID:16;X:-196416;Y:-200192;
ID:16;X:-196416;Y:-200160;
ID:16;X:-196416;Y:-200128;
ID:16;X:-196416;Y:-200096;
ID:16;X:-196416;Y:-200064;
ID:16;X:-196416;Y:-200032;
ID:28;X:-196736;Y:-200672;
ID:28;X:-196480;Y:-200672;
ID:27;X:-196512;Y:-200672;
ID:27;X:-196544;Y:-200672;
ID:26;X:-196576;Y:-200672;
ID:26;X:-196768;Y:-200672;
ID:7;X:-196544;Y:-200704;
ID:9;X:-196512;Y:-200704;
ID:15;X:-196224;Y:-200352;
ID:15;X:-196096;Y:-200352;
ID:16;X:-196224;Y:-200320;
ID:16;X:-196224;Y:-200288;
ID:16;X:-196224;Y:-200256;
ID:16;X:-196224;Y:-200224;
ID:16;X:-196224;Y:-200192;
ID:16;X:-196224;Y:-200160;
ID:16;X:-196224;Y:-200128;
ID:16;X:-196224;Y:-200096;
ID:16;X:-196224;Y:-200064;
ID:16;X:-196224;Y:-200032;
ID:16;X:-196096;Y:-200320;
ID:16;X:-196096;Y:-200288;
ID:16;X:-196096;Y:-200256;
ID:16;X:-196096;Y:-200224;
ID:16;X:-196096;Y:-200192;
ID:16;X:-196096;Y:-200160;
ID:16;X:-196096;Y:-200128;
ID:16;X:-196096;Y:-200096;
ID:16;X:-196096;Y:-200064;
ID:16;X:-196096;Y:-200032;
ID:7;X:-196160;Y:-200416;
ID:9;X:-196064;Y:-200416;
ID:8;X:-196128;Y:-200416;
ID:4;X:-196096;Y:-200416;
ID:28;X:-196032;Y:-200384;
ID:27;X:-196064;Y:-200384;
ID:27;X:-196096;Y:-200384;
ID:27;X:-196128;Y:-200384;
ID:27;X:-196160;Y:-200384;
ID:26;X:-196192;Y:-200384;
ID:24;X:-196896;Y:-200672;
ID:23;X:-196896;Y:-200704;
ID:24;X:-196896;Y:-200640;
ID:24;X:-196896;Y:-200608;
ID:25;X:-196896;Y:-200576;
ID:25;X:-196256;Y:-200288;
ID:24;X:-196256;Y:-200320;
ID:24;X:-196256;Y:-200352;
ID:24;X:-196256;Y:-200384;
ID:23;X:-196256;Y:-200416;
ID:23;X:-196416;Y:-200704;
ID:24;X:-196416;Y:-200672;
ID:24;X:-196416;Y:-200640;
ID:24;X:-196416;Y:-200608;
ID:24;X:-196416;Y:-200576;
ID:24;X:-196416;Y:-200544;
ID:25;X:-196416;Y:-200512;
ID:951;X:-196800;Y:-200800;
ID:951;X:-196544;Y:-200800;
ID:951;X:-197152;Y:-200352;
ID:951;X:-196672;Y:-200480;
ID:951;X:-197824;Y:-200800;
ID:951;X:-197344;Y:-200928;
ID:951;X:-197344;Y:-200704;
BGO_END
NPC
ID:993;X:-199392;Y:-200384;D:-1;
ID:753;X:-199328;Y:-200736;D:-1;
ID:753;X:-199104;Y:-200832;D:-1;
ID:951;X:-199840;Y:-200256;D:-1;
ID:951;X:-199744;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199936;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199840;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:993;X:-198720;Y:-200544;D:-1;
ID:275;X:-198608;Y:-200856;D:-1;
ID:110;X:-199552;Y:-200768;D:-1;
ID:275;X:-199248;Y:-200088;D:-1;
ID:165;X:-199136;Y:-200192;D:-1;
ID:951;X:-197872;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198080;Y:-200928;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:993;X:-197376;Y:-200800;D:-1;
ID:753;X:-196800;Y:-200288;D:-1;
ID:753;X:-196544;Y:-200352;D:-1;
ID:951;X:-196160;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-196064;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:110;X:-197856;Y:-200544;D:-1;
ID:407;X:-197756;Y:-200696;D:-1;
ID:407;X:-197340;Y:-200504;D:-1;
ID:407;X:-196604;Y:-200696;D:-1;
ID:407;X:-196732;Y:-200696;D:-1;
ID:431;X:-197152;Y:-200224;D:-1;
ID:33;X:-196124;Y:-200512;D:-1;
ID:33;X:-196188;Y:-200512;D:-1;
ID:33;X:-196636;Y:-200800;D:-1;
ID:33;X:-196700;Y:-200800;D:-1;
ID:33;X:-199164;Y:-200960;D:-1;
ID:33;X:-199260;Y:-200960;D:-1;
ID:33;X:-198780;Y:-200960;D:-1;
ID:33;X:-198780;Y:-201056;D:-1;
ID:33;X:-198588;Y:-200960;D:-1;
ID:33;X:-198588;Y:-201056;D:-1;
ID:33;X:-198012;Y:-200640;D:-1;
ID:33;X:-198140;Y:-200640;D:-1;
ID:33;X:-198044;Y:-200704;D:-1;
ID:33;X:-198108;Y:-200704;D:-1;
ID:401;X:-198848;Y:-200864;D:-1;
ID:401;X:-197920;Y:-200896;D:-1;
ID:401;X:-196832;Y:-200704;D:1;
ID:401;X:-198016;Y:-200416;D:-1;
ID:401;X:-199648;Y:-200768;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
