HEAD
TL:"SNES Battle Course 4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195072;T:-200608;B:-199808;MZ:24;MF:"SNES Battle Course 4/smk-battle.spc|0\;e0";BG:34;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-197436;Y:-200124;D:1;
ID:1;X:-197660;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:38;X:-200192;Y:-199936;W:384;H:160;
ID:80;X:-199840;Y:-200000;W:32;H:32;
ID:83;X:-199840;Y:-199968;W:32;H:32;
ID:83;X:-199840;Y:-199936;W:32;H:32;
ID:83;X:-199840;Y:-199904;W:32;H:32;
ID:83;X:-199840;Y:-199872;W:32;H:32;
ID:83;X:-199840;Y:-199840;W:32;H:32;
ID:81;X:-199808;Y:-200000;W:32;H:32;
ID:81;X:-199776;Y:-200000;W:32;H:32;
ID:81;X:-199744;Y:-200000;W:32;H:32;
ID:81;X:-199712;Y:-200000;W:32;H:32;SL:1;
ID:81;X:-199680;Y:-200000;W:32;H:32;SL:1;
ID:81;X:-199648;Y:-200000;W:32;H:32;
ID:301;X:-199616;Y:-200000;W:128;H:32;
ID:1006;X:-200000;Y:-199936;W:32;H:32;
ID:1006;X:-200000;Y:-199904;W:32;H:32;
ID:1006;X:-200000;Y:-199872;W:32;H:32;
ID:1006;X:-200000;Y:-199840;W:32;H:32;
ID:1006;X:-199968;Y:-199936;W:32;H:32;
ID:1006;X:-199968;Y:-199904;W:32;H:32;
ID:1006;X:-199968;Y:-199872;W:32;H:32;
ID:1006;X:-199968;Y:-199840;W:32;H:32;
ID:1006;X:-199936;Y:-199936;W:32;H:32;
ID:1006;X:-199936;Y:-199904;W:32;H:32;
ID:1006;X:-199936;Y:-199872;W:32;H:32;
ID:1006;X:-199936;Y:-199840;W:32;H:32;
ID:1006;X:-199904;Y:-199936;W:32;H:32;
ID:1006;X:-199904;Y:-199904;W:32;H:32;
ID:1006;X:-199904;Y:-199872;W:32;H:32;
ID:1006;X:-199904;Y:-199840;W:32;H:32;
ID:1006;X:-199872;Y:-199936;W:32;H:32;
ID:1006;X:-199872;Y:-199904;W:32;H:32;
ID:1006;X:-199872;Y:-199872;W:32;H:32;
ID:1006;X:-199872;Y:-199840;W:32;H:32;
ID:81;X:-199488;Y:-199968;W:32;H:32;
ID:81;X:-199456;Y:-199968;W:32;H:32;
ID:81;X:-199328;Y:-199936;W:32;H:32;
ID:81;X:-199296;Y:-199936;W:32;H:32;
ID:81;X:-199200;Y:-199968;W:32;H:32;
ID:303;X:-199552;Y:-199968;W:64;H:32;
ID:82;X:-199168;Y:-199968;W:32;H:32;
ID:80;X:-199072;Y:-200064;W:32;H:32;
ID:492;X:-199072;Y:-200000;W:32;H:32;
ID:265;X:-199072;Y:-200032;W:32;H:32;
ID:84;X:-199168;Y:-199936;W:32;H:32;
ID:84;X:-199168;Y:-199904;W:32;H:32;
ID:84;X:-199168;Y:-199872;W:32;H:32;
ID:84;X:-199168;Y:-199840;W:32;H:32;
ID:80;X:-199072;Y:-199840;W:32;H:32;
ID:492;X:-199072;Y:-199872;W:32;H:32;
ID:491;X:-199040;Y:-199872;W:32;H:32;
ID:491;X:-199040;Y:-200000;W:32;H:32;
ID:490;X:-199008;Y:-200000;W:32;H:32;
ID:490;X:-199008;Y:-199872;W:32;H:32;
ID:493;X:-198976;Y:-200032;W:32;H:32;
ID:493;X:-198976;Y:-199904;W:32;H:32;
ID:492;X:-198976;Y:-200064;W:32;H:32;
ID:492;X:-198944;Y:-199936;W:32;H:32;
ID:490;X:-198912;Y:-199968;W:32;H:32;
ID:493;X:-198880;Y:-200000;W:32;H:32;
ID:491;X:-198848;Y:-200032;W:32;H:32;
ID:492;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-199840;W:32;H:32;
ID:81;X:-199008;Y:-199840;W:32;H:32;
ID:80;X:-198976;Y:-199872;W:32;H:32;
ID:80;X:-198944;Y:-199904;W:32;H:32;
ID:80;X:-198912;Y:-199936;W:32;H:32;
ID:80;X:-198880;Y:-199968;W:32;H:32;
ID:80;X:-198848;Y:-200000;W:32;H:32;
ID:80;X:-198816;Y:-200128;W:32;H:32;
ID:83;X:-198816;Y:-200096;W:32;H:32;
ID:83;X:-198816;Y:-200064;W:32;H:32;
ID:83;X:-198816;Y:-200032;W:32;H:32;
ID:85;X:-198816;Y:-200000;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:266;X:-199008;Y:-200032;W:32;H:32;
ID:82;X:-199008;Y:-200064;W:32;H:32;
ID:264;X:-199040;Y:-200032;W:32;H:32;
ID:85;X:-198976;Y:-199840;W:32;H:32;
ID:85;X:-198944;Y:-199872;W:32;H:32;
ID:85;X:-198912;Y:-199904;W:32;H:32;
ID:85;X:-198880;Y:-199936;W:32;H:32;
ID:85;X:-198848;Y:-199968;W:32;H:32;
ID:81;X:-198784;Y:-200128;W:32;H:32;
ID:81;X:-198752;Y:-200128;W:32;H:32;
ID:81;X:-198720;Y:-200128;W:32;H:32;
ID:81;X:-198688;Y:-200128;W:32;H:32;
ID:81;X:-198656;Y:-200128;W:32;H:32;
ID:617;X:-198624;Y:-200128;W:64;H:32;
ID:617;X:-198560;Y:-200096;W:64;H:32;
ID:300;X:-198496;Y:-200064;W:32;H:32;
ID:300;X:-198464;Y:-200032;W:32;H:32;
ID:300;X:-198432;Y:-200000;W:32;H:32;
ID:617;X:-198400;Y:-199968;W:64;H:32;
ID:617;X:-198336;Y:-199936;W:64;H:32;
ID:82;X:-199200;Y:-200128;W:32;H:32;
ID:81;X:-199232;Y:-200128;W:32;H:32;
ID:80;X:-199424;Y:-200128;W:32;H:32;
ID:265;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200128;W:32;H:32;SL:1;
ID:264;X:-199392;Y:-200096;W:32;H:32;
ID:266;X:-199200;Y:-200096;W:32;H:32;
ID:264;X:-199232;Y:-200096;W:32;H:32;
ID:265;X:-199712;Y:-200192;W:32;H:32;
ID:80;X:-199712;Y:-200224;W:32;H:32;
ID:82;X:-199552;Y:-200224;W:32;H:32;
ID:266;X:-199552;Y:-200192;W:32;H:32;
ID:495;X:-199712;Y:-200160;W:32;H:32;
ID:495;X:-199584;Y:-200160;W:32;H:32;
ID:496;X:-199680;Y:-200160;W:32;H:32;
ID:496;X:-199552;Y:-200160;W:32;H:32;
ID:497;X:-199648;Y:-200192;W:32;H:32;
ID:498;X:-199616;Y:-200192;W:32;H:32;
ID:81;X:-198272;Y:-199904;W:32;H:32;
ID:81;X:-198240;Y:-199904;W:32;H:32;
ID:81;X:-198208;Y:-199904;W:32;H:32;
ID:81;X:-198176;Y:-199904;W:32;H:32;
ID:81;X:-198144;Y:-199904;W:32;H:32;
ID:81;X:-198112;Y:-199904;W:32;H:32;
ID:82;X:-198080;Y:-199904;W:32;H:32;
ID:80;X:-197952;Y:-199904;W:32;H:32;
ID:302;X:-197920;Y:-199936;W:128;H:32;
ID:84;X:-198080;Y:-199872;W:32;H:32;
ID:84;X:-198080;Y:-199840;W:32;H:32;
ID:619;X:-198592;Y:-200096;W:32;H:32;
ID:619;X:-198528;Y:-200064;W:32;H:32;
ID:619;X:-198304;Y:-199904;W:32;H:32;
ID:619;X:-198368;Y:-199936;W:32;H:32;
ID:489;X:-198496;Y:-200032;W:32;H:32;
ID:489;X:-198464;Y:-200000;W:32;H:32;
ID:489;X:-198432;Y:-199968;W:32;H:32;
ID:617;X:-199424;Y:-199968;W:64;H:32;
ID:616;X:-199264;Y:-199968;W:64;H:32;
ID:81;X:-199360;Y:-199936;W:32;H:32;
ID:619;X:-199392;Y:-199936;W:32;H:32;
ID:618;X:-199264;Y:-199936;W:32;H:32;
ID:304;X:-197920;Y:-199904;W:64;H:32;
ID:265;X:-198112;Y:-200064;W:32;H:32;
ID:266;X:-197984;Y:-200064;W:32;H:32;
ID:264;X:-198080;Y:-200064;W:32;H:32;
ID:264;X:-198048;Y:-200064;W:32;H:32;
ID:264;X:-198016;Y:-200064;W:32;H:32;
ID:80;X:-198112;Y:-200096;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;SL:1;
ID:81;X:-198048;Y:-200096;W:32;H:32;SL:1;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:82;X:-197984;Y:-200096;W:32;H:32;
ID:266;X:-198272;Y:-200096;W:32;H:32;
ID:265;X:-198400;Y:-200096;W:32;H:32;
ID:80;X:-198400;Y:-200128;W:32;H:32;
ID:81;X:-198368;Y:-200128;W:32;H:32;
ID:81;X:-198336;Y:-200128;W:32;H:32;SL:1;
ID:81;X:-198304;Y:-200128;W:32;H:32;SL:1;
ID:82;X:-198272;Y:-200128;W:32;H:32;SL:1;
ID:264;X:-198368;Y:-200096;W:32;H:32;
ID:264;X:-198336;Y:-200096;W:32;H:32;
ID:264;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-197792;Y:-199936;W:32;H:32;SL:1;
ID:81;X:-197760;Y:-199936;W:32;H:32;SL:1;
ID:81;X:-197728;Y:-199936;W:32;H:32;
ID:490;X:-197728;Y:-199968;W:32;H:32;
ID:491;X:-197696;Y:-199968;W:32;H:32;
ID:492;X:-197664;Y:-199968;W:32;H:32;
ID:493;X:-197632;Y:-199968;W:32;H:32;
ID:491;X:-197440;Y:-199968;W:32;H:32;
ID:490;X:-197472;Y:-199968;W:32;H:32;
ID:492;X:-197408;Y:-199968;W:32;H:32;
ID:493;X:-197376;Y:-199968;W:32;H:32;
ID:491;X:-197568;Y:-199968;W:32;H:32;
ID:490;X:-197600;Y:-199968;W:32;H:32;
ID:492;X:-197536;Y:-199968;W:32;H:32;
ID:493;X:-197504;Y:-199968;W:32;H:32;
ID:81;X:-197696;Y:-199936;W:32;H:32;
ID:81;X:-197664;Y:-199936;W:32;H:32;
ID:81;X:-197632;Y:-199936;W:32;H:32;
ID:81;X:-197600;Y:-199936;W:32;H:32;
ID:81;X:-197568;Y:-199936;W:32;H:32;
ID:81;X:-197536;Y:-199936;W:32;H:32;
ID:81;X:-197504;Y:-199936;W:32;H:32;
ID:81;X:-197472;Y:-199936;W:32;H:32;
ID:81;X:-197440;Y:-199936;W:32;H:32;
ID:81;X:-197408;Y:-199936;W:32;H:32;
ID:81;X:-197376;Y:-199936;W:32;H:32;
ID:81;X:-197344;Y:-199936;W:32;H:32;
ID:81;X:-197312;Y:-199936;W:32;H:32;
ID:301;X:-197280;Y:-199936;W:128;H:32;
ID:82;X:-197152;Y:-199904;W:32;H:32;
ID:84;X:-197152;Y:-199872;W:32;H:32;
ID:84;X:-197152;Y:-199840;W:32;H:32;
ID:303;X:-197216;Y:-199904;W:64;H:32;
ID:83;X:-197952;Y:-199872;W:32;H:32;
ID:83;X:-197952;Y:-199840;W:32;H:32;
ID:498;X:-197664;Y:-200000;W:32;H:32;
ID:497;X:-197440;Y:-200000;W:32;H:32;
ID:498;X:-197440;Y:-200032;W:32;H:32;
ID:495;X:-197664;Y:-200032;W:32;H:32;
ID:496;X:-197664;Y:-200064;W:32;H:32;
ID:495;X:-197440;Y:-200064;W:32;H:32;
ID:299;X:-197088;Y:-200032;W:32;H:32;
ID:492;X:-197088;Y:-199968;W:32;H:32;
ID:490;X:-197088;Y:-199872;W:32;H:32;
ID:80;X:-197088;Y:-199840;W:32;H:32;
ID:81;X:-197056;Y:-199840;W:32;H:32;
ID:81;X:-197024;Y:-199840;W:32;H:32;
ID:81;X:-196992;Y:-199840;W:32;H:32;
ID:81;X:-196960;Y:-199840;W:32;H:32;
ID:81;X:-196928;Y:-199840;W:32;H:32;
ID:81;X:-196896;Y:-199840;W:32;H:32;
ID:81;X:-196864;Y:-199840;W:32;H:32;
ID:81;X:-196832;Y:-199840;W:32;H:32;
ID:82;X:-196800;Y:-199840;W:32;H:32;
ID:265;X:-197088;Y:-200000;W:32;H:32;
ID:266;X:-196800;Y:-200000;W:32;H:32;
ID:300;X:-196800;Y:-200032;W:32;H:32;
ID:81;X:-197056;Y:-200032;W:32;H:32;
ID:81;X:-196832;Y:-200032;W:32;H:32;
ID:82;X:-197024;Y:-200032;W:32;H:32;
ID:80;X:-196864;Y:-200032;W:32;H:32;
ID:490;X:-197056;Y:-199968;W:32;H:32;
ID:493;X:-197024;Y:-199968;W:32;H:32;
ID:492;X:-196992;Y:-200000;W:32;H:32;
ID:490;X:-196992;Y:-200032;W:32;H:32;
ID:490;X:-196800;Y:-199968;W:32;H:32;
ID:492;X:-196832;Y:-199968;W:32;H:32;
ID:491;X:-196864;Y:-199968;W:32;H:32;
ID:490;X:-196896;Y:-200000;W:32;H:32;
ID:492;X:-196896;Y:-200032;W:32;H:32;
ID:266;X:-197024;Y:-200000;W:32;H:32;
ID:264;X:-197056;Y:-200000;W:32;H:32;
ID:38;X:-197056;Y:-200032;W:256;H:224;
ID:265;X:-196864;Y:-200000;W:32;H:32;
ID:264;X:-196832;Y:-200000;W:32;H:32;
ID:38;X:-199040;Y:-200064;W:256;H:256;
ID:491;X:-197056;Y:-199872;W:32;H:32;
ID:492;X:-197024;Y:-199872;W:32;H:32;
ID:493;X:-196992;Y:-199872;W:32;H:32;
ID:490;X:-196960;Y:-199872;W:32;H:32;
ID:490;X:-196832;Y:-199872;W:32;H:32;
ID:491;X:-196800;Y:-199872;W:32;H:32;
ID:491;X:-196928;Y:-199872;W:32;H:32;
ID:492;X:-196896;Y:-199872;W:32;H:32;
ID:493;X:-196864;Y:-199872;W:32;H:32;
ID:493;X:-196960;Y:-199904;W:32;H:32;
ID:492;X:-196928;Y:-199904;W:32;H:32;
ID:265;X:-197024;Y:-200160;W:32;H:32;
ID:264;X:-196960;Y:-200160;W:32;H:32;
ID:264;X:-196928;Y:-200160;W:32;H:32;
ID:264;X:-196896;Y:-200160;W:32;H:32;
ID:266;X:-196864;Y:-200160;W:32;H:32;
ID:264;X:-196992;Y:-200160;W:32;H:32;
ID:492;X:-197056;Y:-200160;W:32;H:32;
ID:493;X:-196832;Y:-200160;W:32;H:32;
ID:83;X:-197024;Y:-200192;W:32;H:32;
ID:83;X:-197024;Y:-200224;W:32;H:32;
ID:84;X:-196864;Y:-200192;W:32;H:32;
ID:84;X:-196864;Y:-200224;W:32;H:32;
ID:80;X:-197024;Y:-200256;W:32;H:32;
ID:81;X:32;Y:-64;W:32;H:32;
ID:82;X:-196864;Y:-200256;W:32;H:32;
ID:79;X:-198368;Y:-200096;W:96;H:224;
ID:79;X:-198080;Y:-200064;W:96;H:288;
ID:79;X:-199360;Y:-200096;W:128;H:192;
ID:79;X:-196992;Y:-200160;W:128;H:384;
ID:494;X:-197216;Y:-200096;W:32;H:32;
ID:494;X:-196672;Y:-200096;W:32;H:32;
ID:80;X:-196672;Y:-199904;W:32;H:32;
ID:81;X:-196640;Y:-199904;W:32;H:32;
ID:302;X:-196608;Y:-199936;W:128;H:32;
ID:302;X:-196480;Y:-199968;W:128;H:32;
ID:81;X:-196352;Y:-199968;W:32;H:32;
ID:81;X:-196320;Y:-199968;W:32;H:32;
ID:81;X:-196288;Y:-199968;W:32;H:32;
ID:81;X:-196256;Y:-199968;W:32;H:32;SL:1;
ID:81;X:-196224;Y:-199968;W:32;H:32;SL:1;
ID:81;X:-196192;Y:-199968;W:32;H:32;SL:1;
ID:82;X:-196160;Y:-199968;W:32;H:32;
ID:300;X:-196128;Y:-199904;W:32;H:32;
ID:81;X:-196096;Y:-199872;W:32;H:32;
ID:81;X:-196064;Y:-199872;W:32;H:32;
ID:81;X:-196032;Y:-199872;W:32;H:32;SL:1;
ID:81;X:-196000;Y:-199872;W:32;H:32;SL:1;
ID:81;X:-195968;Y:-199872;W:32;H:32;SL:1;
ID:84;X:-196160;Y:-199936;W:32;H:32;
ID:489;X:-196160;Y:-199904;W:32;H:32;
ID:489;X:-196128;Y:-199872;W:32;H:32;
ID:304;X:-196608;Y:-199904;W:64;H:32;
ID:304;X:-196480;Y:-199936;W:64;H:32;
ID:87;X:-196544;Y:-199904;W:32;H:32;
ID:83;X:-196672;Y:-199872;W:32;H:32;
ID:83;X:-196672;Y:-199840;W:32;H:32;
ID:82;X:-195936;Y:-199872;W:32;H:32;SL:1;
ID:84;X:-195936;Y:-199840;W:32;H:32;
ID:265;X:-196032;Y:-200032;W:32;H:32;
ID:264;X:-196000;Y:-200032;W:32;H:32;
ID:264;X:-195968;Y:-200032;W:32;H:32;
ID:264;X:-195936;Y:-200032;W:32;H:32;
ID:264;X:-195904;Y:-200032;W:32;H:32;
ID:264;X:-195872;Y:-200032;W:32;H:32;
ID:264;X:-195840;Y:-200032;W:32;H:32;
ID:264;X:-195808;Y:-200032;W:32;H:32;
ID:80;X:-195840;Y:-199872;W:32;H:32;
ID:266;X:-195776;Y:-200032;W:32;H:32;
ID:83;X:-196032;Y:-200064;W:32;H:32;
ID:83;X:-196032;Y:-200096;W:32;H:32;
ID:83;X:-196032;Y:-200128;W:32;H:32;
ID:83;X:-196032;Y:-200160;W:32;H:32;
ID:83;X:-196032;Y:-200192;W:32;H:32;
ID:83;X:-196032;Y:-200224;W:32;H:32;
ID:80;X:-196032;Y:-200256;W:32;H:32;
ID:82;X:-195904;Y:-200128;W:32;H:32;
ID:82;X:-195776;Y:-200064;W:32;H:32;
ID:300;X:-196000;Y:-200256;W:32;H:32;
ID:300;X:-195968;Y:-200224;W:32;H:32;
ID:84;X:-195968;Y:-200192;W:32;H:32;
ID:84;X:-195968;Y:-200160;W:32;H:32;
ID:81;X:-195936;Y:-200128;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:84;X:-195904;Y:-200096;W:32;H:32;
ID:489;X:-196000;Y:-200224;W:32;H:32;
ID:86;X:-195968;Y:-200128;W:32;H:32;
ID:86;X:-195904;Y:-200064;W:32;H:32;
ID:495;X:-196032;Y:-200000;W:32;H:32;
ID:495;X:-195904;Y:-200000;W:32;H:32;
ID:496;X:-196000;Y:-200000;W:32;H:32;
ID:496;X:-195872;Y:-200000;W:32;H:32;
ID:497;X:-195968;Y:-200000;W:32;H:32;
ID:497;X:-195840;Y:-200000;W:32;H:32;
ID:498;X:-195936;Y:-200000;W:32;H:32;
ID:498;X:-195808;Y:-200000;W:32;H:32;
ID:495;X:-195776;Y:-200000;W:32;H:32;
ID:81;X:-195808;Y:-199872;W:32;H:32;
ID:81;X:-195776;Y:-199872;W:32;H:32;
ID:81;X:-195744;Y:-199872;W:32;H:32;
ID:80;X:-195680;Y:-199968;W:32;H:32;
ID:81;X:-195712;Y:-199872;W:32;H:32;
ID:83;X:-195680;Y:-199936;W:32;H:32;
ID:83;X:-195680;Y:-199904;W:32;H:32;
ID:85;X:-195680;Y:-199872;W:32;H:32;
ID:81;X:-195648;Y:-199968;W:32;H:32;
ID:81;X:-195616;Y:-199968;W:32;H:32;SL:1;
ID:81;X:-195584;Y:-199968;W:32;H:32;SL:1;
ID:82;X:-195552;Y:-199968;W:32;H:32;SL:1;
ID:84;X:-195552;Y:-199936;W:32;H:32;
ID:84;X:-195552;Y:-199904;W:32;H:32;
ID:86;X:-195552;Y:-199872;W:32;H:32;
ID:81;X:-195520;Y:-199872;W:32;H:32;
ID:81;X:-195488;Y:-199872;W:32;H:32;
ID:81;X:-195456;Y:-199872;W:32;H:32;
ID:616;X:-195424;Y:-199904;W:64;H:32;
ID:616;X:-195360;Y:-199936;W:64;H:32;
ID:616;X:-195296;Y:-199968;W:64;H:32;
ID:38;X:-195232;Y:-199936;W:384;H:160;
ID:82;X:-195200;Y:-199968;W:32;H:32;
ID:84;X:-195200;Y:-199936;W:32;H:32;
ID:84;X:-195200;Y:-199904;W:32;H:32;
ID:84;X:-195200;Y:-199872;W:32;H:32;
ID:84;X:-195200;Y:-199840;W:32;H:32;
ID:81;X:-195232;Y:-199968;W:32;H:32;
ID:618;X:-195424;Y:-199872;W:32;H:32;
ID:618;X:-195360;Y:-199904;W:32;H:32;
ID:618;X:-195296;Y:-199936;W:32;H:32;
ID:1006;X:-195168;Y:-199936;W:32;H:32;
ID:1006;X:-195168;Y:-199904;W:32;H:32;
ID:1006;X:-195168;Y:-199872;W:32;H:32;
ID:1006;X:-195168;Y:-199840;W:32;H:32;
ID:1006;X:-195168;Y:-199808;W:32;H:32;
ID:1006;X:-195136;Y:-199936;W:32;H:32;
ID:1006;X:-195136;Y:-199904;W:32;H:32;
ID:1006;X:-195136;Y:-199872;W:32;H:32;
ID:1006;X:-195136;Y:-199840;W:32;H:32;
ID:1006;X:-195136;Y:-199808;W:32;H:32;
ID:1006;X:-195104;Y:-199936;W:32;H:32;
ID:1006;X:-195104;Y:-199904;W:32;H:32;
ID:1006;X:-195104;Y:-199872;W:32;H:32;
ID:1006;X:-195104;Y:-199840;W:32;H:32;
ID:1006;X:-195104;Y:-199808;W:32;H:32;
ID:1006;X:-195072;Y:-199936;W:32;H:32;
ID:1006;X:-195072;Y:-199904;W:32;H:32;
ID:1006;X:-195072;Y:-199872;W:32;H:32;
ID:1006;X:-195072;Y:-199840;W:32;H:32;
ID:1006;X:-195072;Y:-199808;W:32;H:32;
ID:1006;X:-195040;Y:-199936;W:32;H:32;
ID:1006;X:-195040;Y:-199904;W:32;H:32;
ID:1006;X:-195040;Y:-199872;W:32;H:32;
ID:1006;X:-195040;Y:-199840;W:32;H:32;
ID:1006;X:-195040;Y:-199808;W:32;H:32;
ID:79;X:-196000;Y:-200000;W:224;H:224;
ID:83;X:-195840;Y:-199840;W:32;H:32;
ID:87;X:-196416;Y:-199872;W:32;H:32;
ID:87;X:-196448;Y:-199872;W:32;H:32;
ID:87;X:-196416;Y:-199904;W:32;H:32;
ID:87;X:-196416;Y:-199840;W:32;H:32;
ID:87;X:-196384;Y:-199872;W:32;H:32;
ID:87;X:-196480;Y:-199872;W:32;H:32;
ID:87;X:-196448;Y:-199840;W:32;H:32;
ID:87;X:-196416;Y:-199936;W:32;H:32;
ID:87;X:-196384;Y:-199904;W:32;H:32;
ID:87;X:-196352;Y:-199872;W:32;H:32;
ID:87;X:-196512;Y:-199872;W:32;H:32;
ID:87;X:-196480;Y:-199904;W:32;H:32;
ID:87;X:-196480;Y:-199840;W:32;H:32;
ID:87;X:-196384;Y:-199936;W:32;H:32;
ID:87;X:-196352;Y:-199904;W:32;H:32;
ID:87;X:-196352;Y:-199840;W:32;H:32;
ID:87;X:-196320;Y:-199872;W:32;H:32;
ID:87;X:-196544;Y:-199872;W:32;H:32;
ID:87;X:-196512;Y:-199904;W:32;H:32;
ID:87;X:-196512;Y:-199840;W:32;H:32;
ID:87;X:-196320;Y:-199904;W:32;H:32;
ID:87;X:-196320;Y:-199840;W:32;H:32;
ID:87;X:-196288;Y:-199872;W:32;H:32;
ID:87;X:-196576;Y:-199872;W:32;H:32;
ID:87;X:-196320;Y:-199936;W:32;H:32;
ID:87;X:-196288;Y:-199904;W:32;H:32;
ID:87;X:-196288;Y:-199840;W:32;H:32;
ID:87;X:-196256;Y:-199872;W:32;H:32;
ID:87;X:-196576;Y:-199840;W:32;H:32;
ID:87;X:-196288;Y:-199936;W:32;H:32;
ID:87;X:-196256;Y:-199904;W:32;H:32;
ID:87;X:-196256;Y:-199840;W:32;H:32;
ID:87;X:-196640;Y:-199872;W:32;H:32;
ID:87;X:-196608;Y:-199840;W:32;H:32;
ID:87;X:-196256;Y:-199936;W:32;H:32;
ID:87;X:-196224;Y:-199904;W:32;H:32;
ID:87;X:-196224;Y:-199840;W:32;H:32;
ID:87;X:-196192;Y:-199872;W:32;H:32;
ID:87;X:-196640;Y:-199840;W:32;H:32;
ID:87;X:-196224;Y:-199936;W:32;H:32;
ID:87;X:-196192;Y:-199904;W:32;H:32;
ID:87;X:-196192;Y:-199840;W:32;H:32;
ID:87;X:-196160;Y:-199872;W:32;H:32;
ID:87;X:-196192;Y:-199936;W:32;H:32;
ID:87;X:-196160;Y:-199840;W:32;H:32;
ID:87;X:-196096;Y:-199840;W:32;H:32;
ID:87;X:-196064;Y:-199840;W:32;H:32;
ID:87;X:-196032;Y:-199840;W:32;H:32;
ID:87;X:-196000;Y:-199840;W:32;H:32;
ID:87;X:-195968;Y:-199840;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200192;W:32;H:32;
ID:87;X:-195616;Y:-199840;W:32;H:32;
ID:87;X:-195584;Y:-199872;W:32;H:32;
ID:87;X:-195552;Y:-199840;W:32;H:32;
ID:87;X:-195648;Y:-199840;W:32;H:32;
ID:87;X:-195616;Y:-199872;W:32;H:32;
ID:87;X:-195584;Y:-199904;W:32;H:32;
ID:87;X:-195520;Y:-199840;W:32;H:32;
ID:87;X:-195680;Y:-199840;W:32;H:32;
ID:87;X:-195648;Y:-199872;W:32;H:32;
ID:87;X:-195616;Y:-199904;W:32;H:32;
ID:87;X:-195584;Y:-199936;W:32;H:32;
ID:87;X:-195488;Y:-199840;W:32;H:32;
ID:87;X:-195712;Y:-199840;W:32;H:32;
ID:87;X:-195616;Y:-199936;W:32;H:32;
ID:87;X:-195456;Y:-199840;W:32;H:32;
ID:87;X:-195744;Y:-199840;W:32;H:32;
ID:87;X:-195648;Y:-199936;W:32;H:32;
ID:87;X:-195424;Y:-199840;W:32;H:32;
ID:87;X:-195776;Y:-199840;W:32;H:32;
ID:87;X:-195392;Y:-199840;W:32;H:32;
ID:87;X:-195808;Y:-199840;W:32;H:32;
ID:87;X:-195392;Y:-199872;W:32;H:32;
ID:87;X:-195360;Y:-199840;W:32;H:32;
ID:87;X:-195328;Y:-199840;W:32;H:32;
ID:87;X:-195328;Y:-199872;W:32;H:32;
ID:87;X:-195328;Y:-199904;W:32;H:32;
ID:87;X:-195296;Y:-199872;W:32;H:32;
ID:87;X:-195264;Y:-199840;W:32;H:32;
ID:87;X:-195296;Y:-199904;W:32;H:32;
ID:87;X:-195264;Y:-199872;W:32;H:32;
ID:87;X:-195232;Y:-199840;W:32;H:32;
ID:87;X:-195232;Y:-199872;W:32;H:32;
ID:87;X:-195264;Y:-199936;W:32;H:32;
ID:87;X:-195232;Y:-199904;W:32;H:32;
ID:87;X:-195232;Y:-199936;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-199872;W:32;H:32;
ID:87;X:-197536;Y:-199872;W:32;H:32;
ID:87;X:-197504;Y:-199904;W:32;H:32;
ID:87;X:-197504;Y:-199840;W:32;H:32;
ID:87;X:-197472;Y:-199872;W:32;H:32;
ID:87;X:-197568;Y:-199872;W:32;H:32;
ID:87;X:-197536;Y:-199904;W:32;H:32;
ID:87;X:-197536;Y:-199840;W:32;H:32;
ID:87;X:-197472;Y:-199840;W:32;H:32;
ID:87;X:-197440;Y:-199872;W:32;H:32;
ID:87;X:-197600;Y:-199872;W:32;H:32;
ID:87;X:-197568;Y:-199904;W:32;H:32;
ID:87;X:-197568;Y:-199840;W:32;H:32;
ID:87;X:-197440;Y:-199904;W:32;H:32;
ID:87;X:-197440;Y:-199840;W:32;H:32;
ID:87;X:-197408;Y:-199872;W:32;H:32;
ID:87;X:-197632;Y:-199872;W:32;H:32;
ID:87;X:-197600;Y:-199904;W:32;H:32;
ID:87;X:-197600;Y:-199840;W:32;H:32;
ID:87;X:-197408;Y:-199904;W:32;H:32;
ID:87;X:-197408;Y:-199840;W:32;H:32;
ID:87;X:-197376;Y:-199872;W:32;H:32;
ID:87;X:-197632;Y:-199904;W:32;H:32;
ID:87;X:-197632;Y:-199840;W:32;H:32;
ID:87;X:-197376;Y:-199904;W:32;H:32;
ID:87;X:-197376;Y:-199840;W:32;H:32;
ID:87;X:-197344;Y:-199872;W:32;H:32;
ID:87;X:-197696;Y:-199872;W:32;H:32;
ID:87;X:-197664;Y:-199904;W:32;H:32;
ID:87;X:-197664;Y:-199840;W:32;H:32;
ID:87;X:-197344;Y:-199904;W:32;H:32;
ID:87;X:-197312;Y:-199872;W:32;H:32;
ID:87;X:-197728;Y:-199872;W:32;H:32;
ID:87;X:-197696;Y:-199904;W:32;H:32;
ID:87;X:-197696;Y:-199840;W:32;H:32;
ID:87;X:-197312;Y:-199904;W:32;H:32;
ID:87;X:-197312;Y:-199840;W:32;H:32;
ID:87;X:-197280;Y:-199872;W:32;H:32;
ID:87;X:-197760;Y:-199872;W:32;H:32;
ID:87;X:-197728;Y:-199904;W:32;H:32;
ID:87;X:-197728;Y:-199840;W:32;H:32;
ID:87;X:-197280;Y:-199904;W:32;H:32;
ID:87;X:-197280;Y:-199840;W:32;H:32;
ID:87;X:-197248;Y:-199872;W:32;H:32;
ID:87;X:-197792;Y:-199872;W:32;H:32;
ID:87;X:-197760;Y:-199904;W:32;H:32;
ID:87;X:-197760;Y:-199840;W:32;H:32;
ID:87;X:-197248;Y:-199904;W:32;H:32;
ID:87;X:-197248;Y:-199840;W:32;H:32;
ID:87;X:-197216;Y:-199872;W:32;H:32;
ID:87;X:-197824;Y:-199872;W:32;H:32;
ID:87;X:-197792;Y:-199904;W:32;H:32;
ID:87;X:-197216;Y:-199840;W:32;H:32;
ID:87;X:-197184;Y:-199872;W:32;H:32;
ID:87;X:-197856;Y:-199872;W:32;H:32;
ID:87;X:-197824;Y:-199904;W:32;H:32;
ID:87;X:-197824;Y:-199840;W:32;H:32;
ID:87;X:-197184;Y:-199840;W:32;H:32;
ID:87;X:-197888;Y:-199872;W:32;H:32;
ID:87;X:-197856;Y:-199904;W:32;H:32;
ID:87;X:-197856;Y:-199840;W:32;H:32;
ID:87;X:-197920;Y:-199872;W:32;H:32;
ID:87;X:-197888;Y:-199840;W:32;H:32;
ID:87;X:-197920;Y:-199840;W:32;H:32;
ID:87;X:-198432;Y:-199872;W:32;H:32;
ID:87;X:-198464;Y:-199872;W:32;H:32;
ID:87;X:-198432;Y:-199904;W:32;H:32;
ID:87;X:-198432;Y:-199840;W:32;H:32;
ID:87;X:-198400;Y:-199872;W:32;H:32;
ID:87;X:-198496;Y:-199872;W:32;H:32;
ID:87;X:-198464;Y:-199904;W:32;H:32;
ID:87;X:-198464;Y:-199840;W:32;H:32;
ID:87;X:-198432;Y:-199936;W:32;H:32;
ID:87;X:-198400;Y:-199904;W:32;H:32;
ID:87;X:-198368;Y:-199872;W:32;H:32;
ID:87;X:-198528;Y:-199872;W:32;H:32;
ID:87;X:-198496;Y:-199904;W:32;H:32;
ID:87;X:-198496;Y:-199840;W:32;H:32;
ID:87;X:-198464;Y:-199936;W:32;H:32;
ID:87;X:-198400;Y:-199936;W:32;H:32;
ID:87;X:-198368;Y:-199904;W:32;H:32;
ID:87;X:-198368;Y:-199840;W:32;H:32;
ID:87;X:-198336;Y:-199872;W:32;H:32;
ID:87;X:-198560;Y:-199872;W:32;H:32;
ID:87;X:-198528;Y:-199904;W:32;H:32;
ID:87;X:-198528;Y:-199840;W:32;H:32;
ID:87;X:-198496;Y:-199936;W:32;H:32;
ID:87;X:-198464;Y:-199968;W:32;H:32;
ID:87;X:-198336;Y:-199904;W:32;H:32;
ID:87;X:-198336;Y:-199840;W:32;H:32;
ID:87;X:-198304;Y:-199872;W:32;H:32;
ID:87;X:-198592;Y:-199872;W:32;H:32;
ID:87;X:-198560;Y:-199904;W:32;H:32;
ID:87;X:-198560;Y:-199840;W:32;H:32;
ID:87;X:-198528;Y:-199936;W:32;H:32;
ID:87;X:-198496;Y:-199968;W:32;H:32;
ID:87;X:-198304;Y:-199840;W:32;H:32;
ID:87;X:-198624;Y:-199872;W:32;H:32;
ID:87;X:-198592;Y:-199904;W:32;H:32;
ID:87;X:-198592;Y:-199840;W:32;H:32;
ID:87;X:-198560;Y:-199936;W:32;H:32;
ID:87;X:-198528;Y:-199968;W:32;H:32;
ID:87;X:-198496;Y:-200000;W:32;H:32;
ID:87;X:-198272;Y:-199840;W:32;H:32;
ID:87;X:-198240;Y:-199872;W:32;H:32;
ID:87;X:-198656;Y:-199872;W:32;H:32;
ID:87;X:-198624;Y:-199904;W:32;H:32;
ID:87;X:-198560;Y:-199968;W:32;H:32;
ID:87;X:-198528;Y:-200000;W:32;H:32;
ID:87;X:-198240;Y:-199840;W:32;H:32;
ID:87;X:-198208;Y:-199872;W:32;H:32;
ID:87;X:-198688;Y:-199872;W:32;H:32;
ID:87;X:-198656;Y:-199904;W:32;H:32;
ID:87;X:-198656;Y:-199840;W:32;H:32;
ID:87;X:-198624;Y:-199936;W:32;H:32;
ID:87;X:-198592;Y:-199968;W:32;H:32;
ID:87;X:-198560;Y:-200000;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-199840;W:32;H:32;
ID:87;X:-198176;Y:-199872;W:32;H:32;
ID:87;X:-198720;Y:-199872;W:32;H:32;
ID:87;X:-198688;Y:-199904;W:32;H:32;
ID:87;X:-198688;Y:-199840;W:32;H:32;
ID:87;X:-198656;Y:-199936;W:32;H:32;
ID:87;X:-198624;Y:-199968;W:32;H:32;
ID:87;X:-198592;Y:-200000;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-199840;W:32;H:32;
ID:87;X:-198144;Y:-199872;W:32;H:32;
ID:87;X:-198752;Y:-199872;W:32;H:32;
ID:87;X:-198720;Y:-199904;W:32;H:32;
ID:87;X:-198720;Y:-199840;W:32;H:32;
ID:87;X:-198688;Y:-199936;W:32;H:32;
ID:87;X:-198656;Y:-199968;W:32;H:32;
ID:87;X:-198624;Y:-200000;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-199840;W:32;H:32;
ID:87;X:-198112;Y:-199872;W:32;H:32;
ID:87;X:-198784;Y:-199872;W:32;H:32;
ID:87;X:-198752;Y:-199840;W:32;H:32;
ID:87;X:-198720;Y:-199936;W:32;H:32;
ID:87;X:-198688;Y:-199968;W:32;H:32;
ID:87;X:-198656;Y:-200000;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-199840;W:32;H:32;
ID:87;X:-198816;Y:-199872;W:32;H:32;
ID:87;X:-198784;Y:-199904;W:32;H:32;
ID:87;X:-198784;Y:-199840;W:32;H:32;
ID:87;X:-198752;Y:-199936;W:32;H:32;
ID:87;X:-198720;Y:-199968;W:32;H:32;
ID:87;X:-198688;Y:-200000;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-199872;W:32;H:32;
ID:87;X:-198816;Y:-199904;W:32;H:32;
ID:87;X:-198816;Y:-199840;W:32;H:32;
ID:87;X:-198784;Y:-199936;W:32;H:32;
ID:87;X:-198752;Y:-199968;W:32;H:32;
ID:87;X:-198720;Y:-200000;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-199872;W:32;H:32;
ID:87;X:-198848;Y:-199904;W:32;H:32;
ID:87;X:-198848;Y:-199840;W:32;H:32;
ID:87;X:-198816;Y:-199936;W:32;H:32;
ID:87;X:-198784;Y:-199968;W:32;H:32;
ID:87;X:-198752;Y:-200000;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-199872;W:32;H:32;
ID:87;X:-198880;Y:-199904;W:32;H:32;
ID:87;X:-198880;Y:-199840;W:32;H:32;
ID:87;X:-198848;Y:-199936;W:32;H:32;
ID:87;X:-198816;Y:-199968;W:32;H:32;
ID:87;X:-198784;Y:-200000;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-199840;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-199840;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-199840;W:32;H:32;
ID:87;X:-199392;Y:-199840;W:32;H:32;
ID:87;X:-199360;Y:-199872;W:32;H:32;
ID:87;X:-199328;Y:-199840;W:32;H:32;
ID:87;X:-199424;Y:-199840;W:32;H:32;
ID:87;X:-199392;Y:-199872;W:32;H:32;
ID:87;X:-199360;Y:-199904;W:32;H:32;
ID:87;X:-199328;Y:-199872;W:32;H:32;
ID:87;X:-199456;Y:-199840;W:32;H:32;
ID:87;X:-199392;Y:-199904;W:32;H:32;
ID:87;X:-199328;Y:-199904;W:32;H:32;
ID:87;X:-199296;Y:-199872;W:32;H:32;
ID:87;X:-199264;Y:-199840;W:32;H:32;
ID:87;X:-199488;Y:-199840;W:32;H:32;
ID:87;X:-199456;Y:-199872;W:32;H:32;
ID:87;X:-199424;Y:-199904;W:32;H:32;
ID:87;X:-199296;Y:-199904;W:32;H:32;
ID:87;X:-199264;Y:-199872;W:32;H:32;
ID:87;X:-199232;Y:-199840;W:32;H:32;
ID:87;X:-199520;Y:-199840;W:32;H:32;
ID:87;X:-199488;Y:-199872;W:32;H:32;
ID:87;X:-199456;Y:-199904;W:32;H:32;
ID:87;X:-199424;Y:-199936;W:32;H:32;
ID:87;X:-199264;Y:-199904;W:32;H:32;
ID:87;X:-199232;Y:-199872;W:32;H:32;
ID:87;X:-199200;Y:-199840;W:32;H:32;
ID:87;X:-199552;Y:-199840;W:32;H:32;
ID:87;X:-199520;Y:-199872;W:32;H:32;
ID:87;X:-199488;Y:-199904;W:32;H:32;
ID:87;X:-199456;Y:-199936;W:32;H:32;
ID:87;X:-199232;Y:-199904;W:32;H:32;
ID:87;X:-199200;Y:-199872;W:32;H:32;
ID:87;X:-199552;Y:-199872;W:32;H:32;
ID:87;X:-199520;Y:-199904;W:32;H:32;
ID:87;X:-199488;Y:-199936;W:32;H:32;
ID:87;X:-199232;Y:-199936;W:32;H:32;
ID:87;X:-199200;Y:-199904;W:32;H:32;
ID:87;X:-199616;Y:-199840;W:32;H:32;
ID:87;X:-199584;Y:-199872;W:32;H:32;
ID:87;X:-199552;Y:-199904;W:32;H:32;
ID:87;X:-199520;Y:-199936;W:32;H:32;
ID:87;X:-199200;Y:-199936;W:32;H:32;
ID:87;X:-199648;Y:-199840;W:32;H:32;
ID:87;X:-199616;Y:-199872;W:32;H:32;
ID:87;X:-199584;Y:-199904;W:32;H:32;
ID:87;X:-199552;Y:-199936;W:32;H:32;
ID:87;X:-199680;Y:-199840;W:32;H:32;
ID:87;X:-199648;Y:-199872;W:32;H:32;
ID:87;X:-199616;Y:-199904;W:32;H:32;
ID:87;X:-199584;Y:-199936;W:32;H:32;
ID:87;X:-199712;Y:-199840;W:32;H:32;
ID:87;X:-199680;Y:-199872;W:32;H:32;
ID:87;X:-199648;Y:-199904;W:32;H:32;
ID:87;X:-199616;Y:-199936;W:32;H:32;
ID:87;X:-199584;Y:-199968;W:32;H:32;
ID:87;X:-199744;Y:-199840;W:32;H:32;
ID:87;X:-199712;Y:-199872;W:32;H:32;
ID:87;X:-199680;Y:-199904;W:32;H:32;
ID:87;X:-199616;Y:-199968;W:32;H:32;
ID:87;X:-199776;Y:-199840;W:32;H:32;
ID:87;X:-199744;Y:-199872;W:32;H:32;
ID:87;X:-199712;Y:-199904;W:32;H:32;
ID:87;X:-199680;Y:-199936;W:32;H:32;
ID:87;X:-199648;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-199840;W:32;H:32;
ID:87;X:-199776;Y:-199872;W:32;H:32;
ID:87;X:-199712;Y:-199936;W:32;H:32;
ID:87;X:-199680;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-199872;W:32;H:32;
ID:87;X:-199776;Y:-199904;W:32;H:32;
ID:87;X:-199744;Y:-199936;W:32;H:32;
ID:87;X:-199712;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-199904;W:32;H:32;
ID:87;X:-199776;Y:-199936;W:32;H:32;
ID:87;X:-199744;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-199936;W:32;H:32;
ID:87;X:-199776;Y:-199968;W:32;H:32;
ID:87;X:-199808;Y:-199968;W:32;H:32;
ID:495;X:-196512;Y:-200128;W:32;H:32;
ID:496;X:-196352;Y:-200160;W:32;H:32;
ID:497;X:-196192;Y:-200192;W:32;H:32;
ID:265;X:-195680;Y:-200192;W:32;H:32;
ID:264;X:-195648;Y:-200192;W:32;H:32;
ID:264;X:-195488;Y:-200192;W:32;H:32;
ID:266;X:-195456;Y:-200192;W:32;H:32;
ID:299;X:-195680;Y:-200224;W:32;H:32;
ID:81;X:-195648;Y:-200224;W:32;H:32;
ID:81;X:-195488;Y:-200224;W:32;H:32;SL:1;
ID:82;X:-195456;Y:-200224;W:32;H:32;SL:1;
ID:494;X:-195424;Y:-200224;W:32;H:32;
ID:491;X:-197696;Y:-200224;W:32;H:32;
ID:490;X:-197728;Y:-200224;W:32;H:32;
ID:493;X:-197504;Y:-200224;W:32;H:32;
ID:492;X:-197664;Y:-200224;W:32;H:32;
ID:492;X:-197408;Y:-200224;W:32;H:32;
ID:492;X:-197536;Y:-200224;W:32;H:32;
ID:490;X:-197600;Y:-200224;W:32;H:32;
ID:490;X:-197472;Y:-200224;W:32;H:32;
ID:493;X:-197376;Y:-200224;W:32;H:32;
ID:491;X:-197568;Y:-200224;W:32;H:32;
ID:491;X:-197440;Y:-200224;W:32;H:32;
ID:493;X:-197632;Y:-200224;W:32;H:32;
ID:265;X:-197728;Y:-200256;W:32;H:32;
ID:80;X:-197728;Y:-200288;W:32;H:32;
ID:82;X:-197376;Y:-200288;W:32;H:32;
ID:266;X:-197376;Y:-200256;W:32;H:32;
ID:81;X:-197696;Y:-200288;W:32;H:32;
ID:81;X:-197664;Y:-200288;W:32;H:32;
ID:81;X:-197632;Y:-200288;W:32;H:32;
ID:81;X:-197472;Y:-200288;W:32;H:32;SL:1;
ID:81;X:-197440;Y:-200288;W:32;H:32;SL:1;
ID:81;X:-197408;Y:-200288;W:32;H:32;SL:1;
ID:264;X:-197696;Y:-200256;W:32;H:32;
ID:264;X:-197664;Y:-200256;W:32;H:32;
ID:264;X:-197632;Y:-200256;W:32;H:32;
ID:264;X:-197472;Y:-200256;W:32;H:32;
ID:264;X:-197440;Y:-200256;W:32;H:32;
ID:264;X:-197408;Y:-200256;W:32;H:32;
ID:490;X:-197184;Y:-200288;W:32;H:32;
ID:493;X:-197216;Y:-200288;W:32;H:32;
ID:490;X:-198784;Y:-200160;W:32;H:32;
ID:491;X:-198720;Y:-200160;W:32;H:32;
ID:493;X:-198752;Y:-200160;W:32;H:32;
ID:490;X:-199744;Y:-199904;W:32;H:32;
ID:490;X:-198752;Y:-199904;W:32;H:32;
ID:490;X:-197664;Y:-199872;W:32;H:32;
ID:490;X:-196352;Y:-199936;W:32;H:32;
ID:490;X:-195296;Y:-199840;W:32;H:32;
ID:491;X:-195648;Y:-199904;W:32;H:32;
ID:491;X:-196544;Y:-199840;W:32;H:32;
ID:491;X:-197344;Y:-199840;W:32;H:32;
ID:491;X:-198656;Y:-200032;W:32;H:32;
ID:492;X:-199584;Y:-199840;W:32;H:32;
ID:492;X:-198400;Y:-199840;W:32;H:32;
ID:492;X:-196224;Y:-199872;W:32;H:32;
ID:492;X:-196000;Y:-200096;W:32;H:32;
ID:493;X:-195584;Y:-199840;W:32;H:32;
ID:493;X:-196448;Y:-199904;W:32;H:32;
ID:493;X:-197472;Y:-199904;W:32;H:32;
ID:493;X:-198592;Y:-199936;W:32;H:32;
ID:493;X:-199424;Y:-199872;W:32;H:32;
ID:495;X:-199648;Y:-199936;W:32;H:32;
ID:495;X:-198624;Y:-199840;W:32;H:32;
ID:495;X:-196128;Y:-199840;W:32;H:32;
ID:495;X:-195264;Y:-199904;W:32;H:32;
ID:496;X:-196384;Y:-199840;W:32;H:32;
ID:496;X:-195936;Y:-200064;W:32;H:32;
ID:496;X:-196928;Y:-200192;W:32;H:32;
ID:497;X:-197792;Y:-199840;W:32;H:32;
ID:497;X:-199296;Y:-199840;W:32;H:32;
ID:498;X:-198272;Y:-199872;W:32;H:32;
ID:498;X:-195360;Y:-199872;W:32;H:32;
ID:494;X:-196608;Y:-199872;W:32;H:32;
ID:494;X:-198752;Y:-200064;W:32;H:32;
ID:494;X:-197856;Y:-200192;W:32;H:32;
ID:754;X:-199648;Y:-200224;W:64;H:32;
ID:79;X:-199680;Y:-200192;W:128;H:256;
ID:82;X:-199680;Y:-200224;W:32;H:32;
ID:80;X:-199584;Y:-200224;W:32;H:32;
ID:266;X:-199680;Y:-200192;W:32;H:32;
ID:265;X:-199584;Y:-200192;W:32;H:32;
ID:754;X:-197568;Y:-200288;W:64;H:32;
ID:82;X:-197600;Y:-200288;W:32;H:32;
ID:266;X:-197600;Y:-200256;W:32;H:32;
ID:80;X:-197504;Y:-200288;W:32;H:32;
ID:265;X:-197504;Y:-200256;W:32;H:32;
ID:493;X:-197568;Y:-200256;W:32;H:32;
ID:490;X:-197536;Y:-200256;W:32;H:32;
ID:82;X:-196992;Y:-200256;W:32;H:32;
ID:80;X:-196896;Y:-200256;W:32;H:32;
ID:81;X:-196960;Y:-200224;W:32;H:32;
ID:81;X:-196928;Y:-200224;W:32;H:32;
ID:86;X:-196992;Y:-200224;W:32;H:32;
ID:85;X:-196896;Y:-200224;W:32;H:32;
ID:754;X:-196960;Y:-200256;W:64;H:32;
ID:754;X:-195584;Y:-200224;W:64;H:32;
ID:82;X:-195616;Y:-200224;W:32;H:32;
ID:266;X:-195616;Y:-200192;W:32;H:32;
ID:80;X:-195520;Y:-200224;W:32;H:32;
ID:265;X:-195520;Y:-200192;W:32;H:32;
ID:495;X:-195584;Y:-200192;W:32;H:32;
ID:498;X:-195552;Y:-200192;W:32;H:32;
ID:754;X:-198208;Y:-200288;W:64;H:32;
ID:490;X:-198240;Y:-200288;W:32;H:32;
ID:491;X:-198208;Y:-200256;W:32;H:32;
ID:492;X:-198176;Y:-200256;W:32;H:32;
ID:493;X:-198144;Y:-200288;W:32;H:32;
ID:491;X:-198144;Y:-200256;W:32;H:32;
ID:493;X:-198240;Y:-200256;W:32;H:32;
ID:81;X:-199360;Y:-200128;W:32;H:32;SL:1;
ID:81;X:-199328;Y:-200128;W:32;H:32;SL:1;
ID:81;X:-199296;Y:-200128;W:32;H:32;SL:1;
ID:81;X:-199264;Y:-200128;W:32;H:32;SL:1;
ID:264;X:-199328;Y:-200096;W:32;H:32;
ID:264;X:-199296;Y:-200096;W:32;H:32;
ID:264;X:-199264;Y:-200096;W:32;H:32;
ID:264;X:-199360;Y:-200096;W:32;H:32;
ID:490;X:-199328;Y:-200064;W:32;H:32;
ID:491;X:-199296;Y:-200064;W:32;H:32;
ID:495;X:-198240;Y:-200096;W:32;H:32;
ID:4;X:-195520;Y:-199968;W:32;H:32;
ID:4;X:-195456;Y:-200352;W:32;H:32;
ID:4;X:-196064;Y:-200032;W:32;H:32;
ID:4;X:-197600;Y:-200384;W:32;H:32;
ID:4;X:-197504;Y:-200384;W:32;H:32;
ID:4;X:-197536;Y:-200480;W:32;H:32;
ID:4;X:-197568;Y:-200480;W:32;H:32;
ID:4;X:-195488;Y:-200448;W:32;H:32;CN:-3;
ID:4;X:-197728;Y:-200192;W:32;H:32;
ID:4;X:-197696;Y:-200192;W:32;H:32;
ID:4;X:-197664;Y:-200192;W:32;H:32;
ID:4;X:-197376;Y:-200192;W:32;H:32;
ID:4;X:-197408;Y:-200192;W:32;H:32;
ID:4;X:-197440;Y:-200192;W:32;H:32;
ID:4;X:-199168;Y:-200128;W:32;H:32;
ID:4;X:-199456;Y:-200128;W:32;H:32;
ID:4;X:-199520;Y:-200192;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199136;Y:-200096;W:32;H:32;
ID:4;X:-199104;Y:-200064;W:32;H:32;
ID:4;X:-198144;Y:-200096;W:32;H:32;
ID:4;X:-199360;Y:-200224;W:32;H:32;
ID:4;X:-199264;Y:-200224;W:32;H:32;
ID:88;X:-199744;Y:-200128;W:32;H:32;CN:287;ED:"Level - Start";
ID:88;X:-197952;Y:-200064;W:32;H:32;CN:287;ED:"Level - Start";
ID:88;X:-196800;Y:-200160;W:32;H:32;CN:287;ED:"Level - Start";
ID:88;X:-196064;Y:-200128;W:32;H:32;CN:287;ED:"Level - Start";
ID:492;X:-198752;Y:-200192;W:32;H:32;
ID:494;X:-198272;Y:-200256;W:32;H:32;
ID:494;X:-198112;Y:-200256;W:32;H:32;
ID:4;X:-195488;Y:-200352;W:32;H:32;
ID:4;X:-197632;Y:-200384;W:32;H:32;
ID:4;X:-197600;Y:-200480;W:32;H:32;
ID:4;X:-197504;Y:-200480;W:32;H:32;
ID:4;X:-197472;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:120;X:-199840;Y:-200032;
ID:120;X:-199840;Y:-200064;
ID:120;X:-199840;Y:-200096;
ID:112;X:-199840;Y:-200128;
ID:108;X:-199840;Y:-200160;
ID:120;X:-199808;Y:-200032;
ID:120;X:-199808;Y:-200064;
ID:111;X:-199808;Y:-200096;
ID:121;X:-199968;Y:-199968;
ID:121;X:-199968;Y:-200000;
ID:113;X:-199968;Y:-200032;
ID:121;X:-199936;Y:-199968;
ID:119;X:-199936;Y:-200000;
ID:121;X:-199680;Y:-200256;
ID:121;X:-199680;Y:-200288;
ID:120;X:-199712;Y:-200256;
ID:117;X:-199712;Y:-200288;
ID:113;X:-199680;Y:-200320;
ID:113;X:-199488;Y:-200000;
ID:111;X:-199360;Y:-200192;
ID:120;X:-199360;Y:-200160;
ID:120;X:-199328;Y:-200160;
ID:118;X:-199328;Y:-200192;
ID:115;X:-199328;Y:-200224;
ID:119;X:-199232;Y:-200160;
ID:121;X:-199200;Y:-200160;
ID:113;X:-199200;Y:-200192;
ID:112;X:-199040;Y:-200128;
ID:109;X:-199040;Y:-200160;
ID:109;X:-199040;Y:-200192;
ID:108;X:-199040;Y:-200224;
ID:118;X:-199008;Y:-200128;
ID:116;X:-199008;Y:-200160;
ID:115;X:-199008;Y:-200192;
ID:120;X:-199040;Y:-200096;
ID:120;X:-199008;Y:-200096;
ID:121;X:-198656;Y:-200160;
ID:112;X:-198656;Y:-200192;
ID:108;X:-198656;Y:-200224;
ID:113;X:-198688;Y:-200160;
ID:121;X:-198208;Y:-199936;
ID:121;X:-198208;Y:-199968;
ID:121;X:-198176;Y:-199936;
ID:121;X:-198144;Y:-199936;
ID:121;X:-198144;Y:-199968;
ID:121;X:-198144;Y:-200000;
ID:113;X:-198176;Y:-199968;
ID:119;X:-198208;Y:-200000;
ID:119;X:-198144;Y:-200032;
ID:120;X:-198368;Y:-200160;
ID:120;X:-198368;Y:-200192;
ID:120;X:-198368;Y:-200224;
ID:120;X:-198336;Y:-200160;
ID:120;X:-198016;Y:-200128;
ID:120;X:-198016;Y:-200160;
ID:120;X:-198016;Y:-200192;
ID:120;X:-198016;Y:-200224;
ID:120;X:-198080;Y:-200128;
ID:112;X:-198336;Y:-200192;
ID:111;X:-198080;Y:-200160;
ID:108;X:-198336;Y:-200224;
ID:118;X:-198368;Y:-200256;
ID:116;X:-198368;Y:-200288;
ID:115;X:-198368;Y:-200320;
ID:118;X:-198016;Y:-200256;
ID:115;X:-198016;Y:-200288;
ID:113;X:-197664;Y:-200320;
ID:120;X:-197632;Y:-200320;
ID:120;X:-197632;Y:-200352;
ID:118;X:-197632;Y:-200384;
ID:115;X:-197632;Y:-200416;
ID:119;X:-197408;Y:-200320;
ID:113;X:-197056;Y:-200064;
ID:120;X:-196992;Y:-200288;
ID:120;X:-196992;Y:-200320;
ID:112;X:-196992;Y:-200352;
ID:108;X:-196992;Y:-200384;
ID:120;X:-196896;Y:-200288;
ID:117;X:-196896;Y:-200320;
ID:121;X:-198912;Y:-200096;
ID:121;X:-198912;Y:-200128;
ID:121;X:-198880;Y:-200096;
ID:113;X:-198912;Y:-200160;
ID:113;X:-198944;Y:-200096;
ID:119;X:-198880;Y:-200128;
ID:119;X:-199200;Y:-200000;
ID:120;X:-196640;Y:-199936;
ID:117;X:-196640;Y:-199968;
ID:120;X:-196256;Y:-200000;
ID:120;X:-196256;Y:-200032;
ID:120;X:-196256;Y:-200064;
ID:120;X:-196224;Y:-200000;
ID:120;X:-196352;Y:-200000;
ID:120;X:-196352;Y:-200032;
ID:112;X:-196352;Y:-200064;
ID:111;X:-196224;Y:-200032;
ID:108;X:-196352;Y:-200096;
ID:118;X:-196256;Y:-200096;
ID:116;X:-196256;Y:-200128;
ID:116;X:-196256;Y:-200160;
ID:115;X:-196256;Y:-200192;
ID:113;X:-196096;Y:-199904;
ID:121;X:-196064;Y:-199936;
ID:121;X:-196064;Y:-199904;
ID:119;X:-196064;Y:-199968;
ID:121;X:-195712;Y:-199904;
ID:121;X:-195712;Y:-199936;
ID:113;X:-195712;Y:-199968;
ID:119;X:-195648;Y:-200064;
ID:121;X:-195648;Y:-200032;
ID:121;X:-195648;Y:-200000;
ID:120;X:-195616;Y:-200000;
ID:111;X:-195616;Y:-200032;
ID:120;X:-195904;Y:-200160;
ID:120;X:-195904;Y:-200192;
ID:112;X:-195904;Y:-200224;
ID:109;X:-195904;Y:-200256;
ID:108;X:-195904;Y:-200288;
ID:113;X:-195776;Y:-200096;
ID:119;X:-195872;Y:-200160;
ID:121;X:-195872;Y:-200128;
ID:121;X:-195872;Y:-200096;
ID:120;X:-195648;Y:-200256;
ID:120;X:-195648;Y:-200288;
ID:120;X:-195648;Y:-200320;
ID:121;X:-195616;Y:-200256;
ID:121;X:-195616;Y:-200288;
ID:119;X:-195488;Y:-200256;
ID:113;X:-195616;Y:-200320;
ID:118;X:-195648;Y:-200352;
ID:116;X:-195648;Y:-200384;
ID:116;X:-195648;Y:-200416;
ID:115;X:-195648;Y:-200448;
ID:120;X:-195456;Y:-199904;
ID:120;X:-195456;Y:-199936;
ID:113;X:-195520;Y:-199904;
ID:118;X:-195456;Y:-199968;
ID:116;X:-195456;Y:-200000;
ID:116;X:-195456;Y:-200032;
ID:116;X:-195456;Y:-200064;
ID:115;X:-195456;Y:-200096;
ID:120;X:-195200;Y:-200000;
ID:120;X:-195200;Y:-200032;
ID:120;X:-195200;Y:-200064;
ID:112;X:-195200;Y:-200096;
ID:108;X:-195200;Y:-200128;
ID:121;X:-195136;Y:-200000;
ID:121;X:-195136;Y:-199968;
ID:121;X:-195104;Y:-199968;
ID:119;X:-195136;Y:-200032;
ID:113;X:-195104;Y:-200000;
ID:106;X:-199360;Y:-200128;
ID:106;X:-199328;Y:-200128;
ID:106;X:-199296;Y:-200128;
ID:237;X:-199392;Y:-200128;
ID:238;X:-199264;Y:-200128;
ID:238;X:-199680;Y:-200000;
ID:237;X:-199712;Y:-200000;
ID:237;X:-198080;Y:-200096;
ID:238;X:-198048;Y:-200096;
ID:237;X:-198336;Y:-200128;
ID:106;X:-198304;Y:-200128;
ID:238;X:-198272;Y:-200128;
ID:238;X:-197408;Y:-200288;
ID:106;X:-197440;Y:-200288;
ID:237;X:-197472;Y:-200288;
ID:237;X:-196256;Y:-199968;
ID:106;X:-196224;Y:-199968;
ID:238;X:-196192;Y:-199968;
ID:237;X:-196032;Y:-199872;
ID:106;X:-195968;Y:-199872;
ID:106;X:-196000;Y:-199872;
ID:238;X:-195936;Y:-199872;
ID:237;X:-195616;Y:-199968;
ID:106;X:-195584;Y:-199968;
ID:238;X:-195552;Y:-199968;
ID:238;X:-195456;Y:-200224;
ID:237;X:-195488;Y:-200224;
ID:237;X:-197792;Y:-199936;
ID:238;X:-197760;Y:-199936;
ID:951;X:-197552;Y:-200176;
ID:951;X:-195616;Y:-200096;
ID:951;X:-195488;Y:-200320;
ID:951;X:-196032;Y:-200352;
ID:951;X:-196432;Y:-200240;
ID:951;X:-196944;Y:-200016;
ID:951;X:-197552;Y:-200384;
ID:951;X:-198192;Y:-200208;
ID:951;X:-198912;Y:-200048;
ID:951;X:-199312;Y:-200256;
ID:951;X:-199632;Y:-200304;
ID:951;X:-197856;Y:-200112;
BGO_END
NPC
ID:951;X:-198176;Y:-199968;D:-1;
ID:951;X:-199472;Y:-200032;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199904;Y:-200000;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-196944;Y:-200096;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-196288;Y:-200032;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-195824;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-195216;Y:-200032;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:4;X:-197600;Y:-200000;D:-1;
ID:6;X:-197504;Y:-200000;D:-1;
ID:33;X:-197580;Y:-200176;D:-1;
ID:33;X:-197516;Y:-200176;D:-1;
ID:33;X:-196940;Y:-200320;D:-1;
ID:33;X:-196940;Y:-200352;D:-1;
ID:33;X:-196348;Y:-200128;D:-1;
ID:33;X:-196508;Y:-200096;D:-1;
ID:33;X:-195564;Y:-200288;D:-1;
ID:33;X:-195564;Y:-200320;D:-1;
ID:33;X:-195884;Y:-199952;D:-1;
ID:33;X:-198188;Y:-200368;D:-1;
ID:33;X:-198188;Y:-200336;D:-1;
ID:33;X:-198236;Y:-200064;D:-1;
ID:33;X:-198844;Y:-200128;D:-1;
ID:33;X:-198844;Y:-200096;D:-1;
ID:33;X:-199356;Y:-200064;D:-1;
ID:33;X:-199260;Y:-200064;D:-1;
ID:33;X:-199628;Y:-200160;D:-1;
ID:33;X:-199628;Y:-200128;D:-1;
ID:33;X:-195884;Y:-199920;D:-1;
ID:76;X:-196272;Y:-200240;D:-1;S1:3;
ID:161;X:-196592;Y:-200240;D:-1;S1:3;
ID:161;X:-197552;Y:-200560;D:-1;S1:2;
ID:4;X:-198944;Y:-200096;D:-1;
ID:242;X:-198016;Y:-200132;D:-1;
ID:242;X:-195456;Y:-200260;D:-1;
ID:1;X:-199808;Y:-200032;D:1;
ID:4;X:-196672;Y:-199936;D:1;
ID:76;X:-199312;Y:-200416;D:-1;S1:2;
ID:1;X:-195328;Y:-199968;D:-1;
ID:951;X:-198752;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
