HEAD
TL:"Springtime Situation";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202400;R:-196800;T:-200600;B:-200000;MZ:24;MF:"Springtime Situation/summerswampboogie.ogg";BG:31;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199388;Y:-200156;D:1;
ID:1;X:-199836;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-199232;Y:-200096;W:32;H:32;
ID:284;X:-199232;Y:-200064;W:32;H:32;
ID:284;X:-199168;Y:-200064;W:32;H:32;
ID:95;X:-199200;Y:-200096;W:32;H:32;
ID:95;X:-199104;Y:-200096;W:32;H:32;
ID:95;X:-199168;Y:-200096;W:32;H:32;
ID:284;X:-199136;Y:-200064;W:32;H:32;
ID:284;X:-199200;Y:-200064;W:32;H:32;
ID:95;X:-199136;Y:-200096;W:32;H:32;
ID:284;X:-199104;Y:-200064;W:32;H:32;
ID:1007;X:-199744;Y:-200144;W:32;H:32;
ID:1007;X:-199712;Y:-200144;W:32;H:32;
ID:1007;X:-199680;Y:-200144;W:32;H:32;
ID:1007;X:-199648;Y:-200144;W:32;H:32;
ID:1007;X:-199616;Y:-200144;W:32;H:32;
ID:1007;X:-199584;Y:-200144;W:32;H:32;
ID:1007;X:-199552;Y:-200144;W:32;H:32;
ID:1007;X:-199520;Y:-200144;W:32;H:32;
ID:1007;X:-199488;Y:-200144;W:32;H:32;
ID:284;X:-200224;Y:-200160;W:32;H:32;
ID:284;X:-200224;Y:-200128;W:32;H:32;
ID:284;X:-200224;Y:-200096;W:32;H:32;
ID:284;X:-200224;Y:-200064;W:32;H:32;
ID:1388;X:-200000;Y:-200192;W:32;H:32;
ID:1388;X:-199968;Y:-200160;W:32;H:32;
ID:1388;X:-199936;Y:-200128;W:32;H:32;
ID:1389;X:-200000;Y:-200160;W:32;H:32;
ID:1389;X:-199968;Y:-200128;W:32;H:32;
ID:27;X:-200160;Y:-200224;W:128;H:128;
ID:27;X:-200160;Y:-200352;W:128;H:128;
ID:1389;X:-200032;Y:-200192;W:32;H:32;
ID:1388;X:-200032;Y:-200224;W:32;H:32;
ID:1386;X:-200192;Y:-200352;W:32;H:32;
ID:1386;X:-200224;Y:-200320;W:32;H:32;
ID:1387;X:-200192;Y:-200320;W:32;H:32;
ID:1387;X:-200224;Y:-200288;W:32;H:32;
ID:1386;X:-200256;Y:-200288;W:32;H:32;
ID:1387;X:-200256;Y:-200256;W:32;H:32;
ID:1386;X:-200288;Y:-200256;W:32;H:32;
ID:284;X:-200288;Y:-200160;W:32;H:32;
ID:284;X:-200288;Y:-200128;W:32;H:32;
ID:284;X:-200288;Y:-200096;W:32;H:32;
ID:284;X:-200288;Y:-200064;W:32;H:32;
ID:284;X:-200256;Y:-200064;W:32;H:32;
ID:284;X:-200256;Y:-200096;W:32;H:32;
ID:284;X:-200256;Y:-200128;W:32;H:32;
ID:284;X:-200256;Y:-200160;W:32;H:32;
ID:88;X:-200112;Y:-200480;W:32;H:32;CN:-1;
ID:1007;X:-199680;Y:-200204;W:32;H:32;
ID:1007;X:-199552;Y:-200204;W:32;H:32;
ID:447;X:-199936;Y:-200384;W:32;H:32;
ID:447;X:-199808;Y:-200416;W:32;H:32;
ID:447;X:-199680;Y:-200448;W:32;H:32;
ID:447;X:-199552;Y:-200448;W:32;H:32;
ID:447;X:-199648;Y:-200448;W:32;H:32;
ID:447;X:-199584;Y:-200448;W:32;H:32;
ID:447;X:-199616;Y:-200448;W:32;H:32;
ID:88;X:-199616;Y:-200544;W:32;H:32;CN:287;
ID:447;X:-199424;Y:-200416;W:32;H:32;
ID:447;X:-199296;Y:-200384;W:32;H:32;
ID:94;X:-199072;Y:-200224;W:32;H:32;
ID:97;X:-199072;Y:-200192;W:32;H:32;
ID:97;X:-199072;Y:-200160;W:32;H:32;
ID:97;X:-199072;Y:-200128;W:32;H:32;
ID:580;X:-199072;Y:-200096;W:32;H:32;
ID:95;X:-199008;Y:-200224;W:32;H:32;
ID:95;X:-199040;Y:-200224;W:32;H:32;
ID:284;X:-198976;Y:-200160;W:32;H:32;
ID:284;X:-198944;Y:-200160;W:32;H:32;
ID:284;X:-198944;Y:-200128;W:32;H:32;
ID:284;X:-198944;Y:-200096;W:32;H:32;
ID:284;X:-198976;Y:-200096;W:32;H:32;
ID:284;X:-198976;Y:-200064;W:32;H:32;
ID:284;X:-198944;Y:-200064;W:32;H:32;
ID:284;X:-199072;Y:-200064;W:32;H:32;
ID:284;X:-199040;Y:-200064;W:32;H:32;
ID:284;X:-199008;Y:-200064;W:32;H:32;
ID:284;X:-199008;Y:-200096;W:32;H:32;
ID:284;X:-199040;Y:-200096;W:32;H:32;
ID:284;X:-199040;Y:-200128;W:32;H:32;
ID:284;X:-199040;Y:-200160;W:32;H:32;
ID:284;X:-199040;Y:-200192;W:32;H:32;
ID:284;X:-199008;Y:-200192;W:32;H:32;
ID:284;X:-199008;Y:-200160;W:32;H:32;
ID:284;X:-199008;Y:-200128;W:32;H:32;
ID:284;X:-198976;Y:-200128;W:32;H:32;
ID:27;X:-199168;Y:-200224;W:128;H:128;
ID:1386;X:-199200;Y:-200224;W:32;H:32;
ID:1386;X:-199232;Y:-200192;W:32;H:32;
ID:1386;X:-199296;Y:-200128;W:32;H:32;
ID:1386;X:-199264;Y:-200160;W:32;H:32;
ID:1387;X:-199264;Y:-200128;W:32;H:32;
ID:1387;X:-199232;Y:-200160;W:32;H:32;
ID:1387;X:-199200;Y:-200192;W:32;H:32;
ID:27;X:-199168;Y:-200352;W:128;H:128;
ID:1388;X:-199040;Y:-200352;W:32;H:32;
ID:1388;X:-199008;Y:-200320;W:32;H:32;
ID:1388;X:-198976;Y:-200288;W:32;H:32;
ID:1388;X:-198944;Y:-200256;W:32;H:32;
ID:1389;X:-199040;Y:-200320;W:32;H:32;
ID:1389;X:-199008;Y:-200288;W:32;H:32;
ID:1389;X:-198976;Y:-200256;W:32;H:32;
ID:284;X:-198912;Y:-200096;W:32;H:32;
ID:284;X:-198912;Y:-200160;W:32;H:32;
ID:284;X:-198880;Y:-200096;W:32;H:32;
ID:284;X:-198880;Y:-200128;W:32;H:32;
ID:284;X:-198880;Y:-200160;W:32;H:32;
ID:284;X:-198880;Y:-200064;W:32;H:32;
ID:284;X:-198912;Y:-200128;W:32;H:32;
ID:284;X:-198912;Y:-200064;W:32;H:32;
ID:284;X:-200320;Y:-200064;W:32;H:32;
ID:284;X:-200320;Y:-200160;W:32;H:32;
ID:284;X:-200352;Y:-200096;W:32;H:32;
ID:284;X:-200352;Y:-200128;W:32;H:32;
ID:284;X:-200352;Y:-200160;W:32;H:32;
ID:284;X:-200352;Y:-200064;W:32;H:32;
ID:284;X:-200320;Y:-200096;W:32;H:32;
ID:284;X:-200320;Y:-200128;W:32;H:32;
ID:88;X:-199120;Y:-200480;W:32;H:32;CN:-1;
ID:284;X:-200352;Y:-200032;W:32;H:32;
ID:284;X:-200320;Y:-200032;W:32;H:32;
ID:284;X:-200288;Y:-200032;W:32;H:32;
ID:284;X:-200256;Y:-200032;W:32;H:32;
ID:284;X:-200224;Y:-200032;W:32;H:32;
ID:284;X:-200192;Y:-200032;W:32;H:32;
ID:284;X:-200160;Y:-200032;W:32;H:32;
ID:284;X:-200128;Y:-200032;W:32;H:32;
ID:284;X:-200096;Y:-200032;W:32;H:32;
ID:284;X:-200064;Y:-200032;W:32;H:32;
ID:284;X:-200032;Y:-200032;W:32;H:32;
ID:284;X:-200000;Y:-200032;W:32;H:32;
ID:284;X:-199968;Y:-200032;W:32;H:32;
ID:284;X:-199936;Y:-200032;W:32;H:32;
ID:284;X:-199904;Y:-200032;W:32;H:32;
ID:284;X:-199872;Y:-200032;W:32;H:32;
ID:284;X:-199840;Y:-200032;W:32;H:32;
ID:284;X:-199808;Y:-200032;W:32;H:32;
ID:284;X:-199424;Y:-200032;W:32;H:32;
ID:284;X:-199392;Y:-200032;W:32;H:32;
ID:284;X:-199360;Y:-200032;W:32;H:32;
ID:284;X:-199328;Y:-200032;W:32;H:32;
ID:284;X:-199296;Y:-200032;W:32;H:32;
ID:284;X:-199264;Y:-200032;W:32;H:32;
ID:284;X:-199232;Y:-200032;W:32;H:32;
ID:284;X:-199200;Y:-200032;W:32;H:32;
ID:284;X:-199168;Y:-200032;W:32;H:32;
ID:284;X:-199136;Y:-200032;W:32;H:32;
ID:284;X:-199104;Y:-200032;W:32;H:32;
ID:284;X:-199072;Y:-200032;W:32;H:32;
ID:284;X:-199040;Y:-200032;W:32;H:32;
ID:284;X:-199008;Y:-200032;W:32;H:32;
ID:284;X:-198976;Y:-200032;W:32;H:32;
ID:284;X:-198944;Y:-200032;W:32;H:32;
ID:284;X:-198912;Y:-200032;W:32;H:32;
ID:284;X:-198880;Y:-200032;W:32;H:32;
ID:95;X:-200224;Y:-200224;W:32;H:32;
ID:284;X:-200224;Y:-200192;W:32;H:32;
ID:95;X:-200000;Y:-200096;W:32;H:32;
ID:284;X:-200000;Y:-200064;W:32;H:32;
ID:284;X:-200032;Y:-200064;W:32;H:32;
ID:95;X:-200032;Y:-200096;W:32;H:32;
ID:95;X:-200064;Y:-200096;W:32;H:32;
ID:284;X:-200096;Y:-200064;W:32;H:32;
ID:95;X:-200096;Y:-200096;W:32;H:32;
ID:284;X:-200064;Y:-200064;W:32;H:32;
ID:284;X:-200128;Y:-200064;W:32;H:32;
ID:95;X:-200128;Y:-200096;W:32;H:32;
ID:98;X:-200160;Y:-200160;W:32;H:32;
ID:98;X:-200160;Y:-200128;W:32;H:32;
ID:284;X:-200192;Y:-200128;W:32;H:32;
ID:284;X:-200192;Y:-200160;W:32;H:32;
ID:96;X:-200160;Y:-200224;W:32;H:32;
ID:95;X:-200192;Y:-200224;W:32;H:32;
ID:284;X:-200192;Y:-200192;W:32;H:32;
ID:98;X:-200160;Y:-200192;W:32;H:32;
ID:284;X:-200160;Y:-200064;W:32;H:32;
ID:284;X:-200192;Y:-200064;W:32;H:32;
ID:284;X:-200192;Y:-200096;W:32;H:32;
ID:584;X:-200160;Y:-200096;W:32;H:32;
ID:583;X:-199968;Y:-200096;W:32;H:64;
ID:581;X:-199264;Y:-200096;W:32;H:64;
ID:163;X:-199936;Y:-200096;W:32;H:64;
ID:163;X:-199904;Y:-200096;W:32;H:64;
ID:163;X:-199872;Y:-200096;W:32;H:64;
ID:163;X:-199840;Y:-200096;W:32;H:64;
ID:163;X:-199808;Y:-200096;W:32;H:64;
ID:163;X:-199392;Y:-200096;W:32;H:64;
ID:163;X:-199360;Y:-200096;W:32;H:64;
ID:163;X:-199328;Y:-200096;W:32;H:64;
ID:163;X:-199296;Y:-200096;W:32;H:64;
ID:163;X:-199424;Y:-200096;W:32;H:64;
ID:163;X:-199776;Y:-200096;W:32;H:64;
ID:163;X:-199744;Y:-200096;W:32;H:64;
ID:163;X:-199712;Y:-200096;W:32;H:64;
ID:163;X:-199680;Y:-200096;W:32;H:64;
ID:163;X:-199648;Y:-200096;W:32;H:64;
ID:163;X:-199616;Y:-200096;W:32;H:64;
ID:163;X:-199584;Y:-200096;W:32;H:64;
ID:163;X:-199552;Y:-200096;W:32;H:64;
ID:163;X:-199520;Y:-200096;W:32;H:64;
ID:163;X:-199488;Y:-200096;W:32;H:64;
ID:163;X:-199456;Y:-200096;W:32;H:64;
ID:284;X:-199776;Y:-200032;W:32;H:32;
ID:284;X:-199744;Y:-200032;W:32;H:32;
ID:284;X:-199712;Y:-200032;W:32;H:32;
ID:284;X:-199680;Y:-200032;W:32;H:32;
ID:284;X:-199648;Y:-200032;W:32;H:32;
ID:284;X:-199616;Y:-200032;W:32;H:32;
ID:284;X:-199584;Y:-200032;W:32;H:32;
ID:284;X:-199552;Y:-200032;W:32;H:32;
ID:284;X:-199520;Y:-200032;W:32;H:32;
ID:284;X:-199488;Y:-200032;W:32;H:32;
ID:284;X:-199456;Y:-200032;W:32;H:32;
ID:583;X:-198976;Y:-200224;W:32;H:64;
ID:581;X:-200256;Y:-200224;W:32;H:64;
ID:163;X:-200288;Y:-200224;W:32;H:64;
ID:163;X:-200320;Y:-200224;W:32;H:64;
ID:163;X:-200352;Y:-200224;W:32;H:64;
ID:163;X:-198944;Y:-200224;W:32;H:64;
ID:163;X:-198912;Y:-200224;W:32;H:64;
ID:163;X:-198880;Y:-200224;W:32;H:64;
ID:583;X:-200384;Y:-200224;W:32;H:64;
ID:94;X:-200448;Y:-200224;W:32;H:32;
ID:97;X:-200448;Y:-200192;W:32;H:32;
ID:95;X:-200480;Y:-200160;W:32;H:32;
ID:95;X:-200512;Y:-200160;W:32;H:32;
ID:580;X:-200448;Y:-200160;W:32;H:32;
ID:581;X:-198848;Y:-200224;W:32;H:64;
ID:96;X:-198784;Y:-200224;W:32;H:32;
ID:98;X:-198784;Y:-200192;W:32;H:32;
ID:95;X:-198752;Y:-200160;W:32;H:32;
ID:95;X:-198720;Y:-200160;W:32;H:32;
ID:95;X:-198688;Y:-200160;W:32;H:32;
ID:95;X:-198656;Y:-200160;W:32;H:32;
ID:584;X:-198784;Y:-200160;W:32;H:32;
ID:284;X:-198656;Y:-200096;W:32;H:32;
ID:284;X:-198656;Y:-200064;W:32;H:32;
ID:284;X:-198656;Y:-200032;W:32;H:32;
ID:284;X:-200608;Y:-200096;W:32;H:32;
ID:284;X:-200608;Y:-200064;W:32;H:32;
ID:284;X:-200608;Y:-200032;W:32;H:32;
ID:284;X:-200480;Y:-200096;W:32;H:32;
ID:284;X:-200512;Y:-200096;W:32;H:32;
ID:284;X:-200480;Y:-200128;W:32;H:32;
ID:284;X:-200480;Y:-200064;W:32;H:32;
ID:284;X:-200448;Y:-200096;W:32;H:32;
ID:284;X:-200544;Y:-200096;W:32;H:32;
ID:284;X:-200512;Y:-200128;W:32;H:32;
ID:284;X:-200512;Y:-200064;W:32;H:32;
ID:284;X:-200448;Y:-200128;W:32;H:32;
ID:284;X:-200480;Y:-200032;W:32;H:32;
ID:284;X:-200448;Y:-200064;W:32;H:32;
ID:284;X:-200384;Y:-200096;W:32;H:32;
ID:284;X:-200576;Y:-200096;W:32;H:32;
ID:284;X:-200544;Y:-200064;W:32;H:32;
ID:284;X:-200512;Y:-200032;W:32;H:32;
ID:284;X:-200384;Y:-200128;W:32;H:32;
ID:284;X:-200448;Y:-200032;W:32;H:32;
ID:284;X:-200384;Y:-200064;W:32;H:32;
ID:284;X:-200576;Y:-200064;W:32;H:32;
ID:284;X:-200544;Y:-200032;W:32;H:32;
ID:284;X:-200384;Y:-200160;W:32;H:32;
ID:284;X:-200384;Y:-200032;W:32;H:32;
ID:284;X:-200576;Y:-200032;W:32;H:32;
ID:284;X:-198720;Y:-200064;W:32;H:32;
ID:284;X:-198752;Y:-200064;W:32;H:32;
ID:284;X:-198720;Y:-200096;W:32;H:32;
ID:284;X:-198720;Y:-200032;W:32;H:32;
ID:284;X:-198688;Y:-200064;W:32;H:32;
ID:284;X:-198784;Y:-200064;W:32;H:32;
ID:284;X:-198752;Y:-200096;W:32;H:32;
ID:284;X:-198752;Y:-200032;W:32;H:32;
ID:284;X:-198720;Y:-200128;W:32;H:32;
ID:284;X:-198688;Y:-200096;W:32;H:32;
ID:284;X:-198688;Y:-200032;W:32;H:32;
ID:284;X:-198848;Y:-200064;W:32;H:32;
ID:284;X:-198784;Y:-200096;W:32;H:32;
ID:284;X:-198784;Y:-200032;W:32;H:32;
ID:284;X:-198752;Y:-200128;W:32;H:32;
ID:284;X:-198688;Y:-200128;W:32;H:32;
ID:284;X:-198848;Y:-200096;W:32;H:32;
ID:284;X:-198848;Y:-200032;W:32;H:32;
ID:284;X:-198784;Y:-200128;W:32;H:32;
ID:284;X:-198656;Y:-200128;W:32;H:32;
ID:284;X:-198848;Y:-200128;W:32;H:32;
ID:284;X:-198848;Y:-200160;W:32;H:32;
ID:284;X:-200416;Y:-200192;W:32;H:32;
ID:284;X:-200416;Y:-200096;W:32;H:32;
ID:95;X:-200416;Y:-200224;W:32;H:32;
ID:284;X:-200416;Y:-200128;W:32;H:32;
ID:284;X:-200416;Y:-200032;W:32;H:32;
ID:284;X:-200416;Y:-200160;W:32;H:32;
ID:284;X:-200416;Y:-200064;W:32;H:32;
ID:284;X:-198816;Y:-200192;W:32;H:32;
ID:284;X:-198816;Y:-200096;W:32;H:32;
ID:95;X:-198816;Y:-200224;W:32;H:32;
ID:284;X:-198816;Y:-200128;W:32;H:32;
ID:284;X:-198816;Y:-200032;W:32;H:32;
ID:284;X:-198816;Y:-200160;W:32;H:32;
ID:284;X:-198816;Y:-200064;W:32;H:32;
ID:284;X:-200768;Y:-200096;W:32;H:32;
ID:284;X:-200736;Y:-200032;W:32;H:32;
ID:284;X:-200704;Y:-200032;W:32;H:32;
ID:284;X:-200736;Y:-200064;W:32;H:32;
ID:284;X:-200768;Y:-200064;W:32;H:32;
ID:284;X:-200736;Y:-200096;W:32;H:32;
ID:284;X:-200640;Y:-200064;W:32;H:32;
ID:284;X:-200672;Y:-200064;W:32;H:32;
ID:284;X:-200640;Y:-200032;W:32;H:32;
ID:284;X:-200768;Y:-200032;W:32;H:32;
ID:284;X:-200704;Y:-200096;W:32;H:32;
ID:284;X:-200640;Y:-200096;W:32;H:32;
ID:284;X:-200672;Y:-200032;W:32;H:32;
ID:284;X:-200672;Y:-200096;W:32;H:32;
ID:284;X:-200704;Y:-200064;W:32;H:32;
ID:284;X:-200896;Y:-200128;W:32;H:32;
ID:284;X:-200928;Y:-200096;W:32;H:32;
ID:284;X:-200896;Y:-200032;W:32;H:32;
ID:284;X:-200864;Y:-200032;W:32;H:32;
ID:284;X:-200896;Y:-200064;W:32;H:32;
ID:284;X:-200928;Y:-200064;W:32;H:32;
ID:284;X:-200896;Y:-200096;W:32;H:32;
ID:284;X:-200800;Y:-200064;W:32;H:32;
ID:284;X:-200928;Y:-200128;W:32;H:32;
ID:284;X:-200832;Y:-200064;W:32;H:32;
ID:284;X:-200800;Y:-200032;W:32;H:32;
ID:284;X:-200928;Y:-200032;W:32;H:32;
ID:284;X:-200864;Y:-200096;W:32;H:32;
ID:95;X:-200928;Y:-200160;W:32;H:32;
ID:284;X:-200800;Y:-200096;W:32;H:32;
ID:284;X:-200832;Y:-200032;W:32;H:32;
ID:95;X:-200896;Y:-200160;W:32;H:32;
ID:284;X:-200832;Y:-200096;W:32;H:32;
ID:284;X:-200864;Y:-200064;W:32;H:32;
ID:284;X:-201056;Y:-200128;W:32;H:32;
ID:284;X:-201088;Y:-200096;W:32;H:32;
ID:284;X:-201056;Y:-200032;W:32;H:32;
ID:284;X:-200960;Y:-200128;W:32;H:32;
ID:284;X:-201024;Y:-200032;W:32;H:32;
ID:95;X:-201024;Y:-200160;W:32;H:32;
ID:284;X:-201056;Y:-200064;W:32;H:32;
ID:284;X:-201088;Y:-200064;W:32;H:32;
ID:284;X:-201056;Y:-200096;W:32;H:32;
ID:284;X:-200960;Y:-200064;W:32;H:32;
ID:284;X:-201088;Y:-200128;W:32;H:32;
ID:284;X:-200992;Y:-200064;W:32;H:32;
ID:284;X:-200960;Y:-200032;W:32;H:32;
ID:284;X:-201088;Y:-200032;W:32;H:32;
ID:95;X:-200992;Y:-200160;W:32;H:32;
ID:284;X:-201024;Y:-200096;W:32;H:32;
ID:95;X:-201088;Y:-200160;W:32;H:32;
ID:284;X:-200960;Y:-200096;W:32;H:32;
ID:284;X:-200992;Y:-200032;W:32;H:32;
ID:95;X:-200960;Y:-200160;W:32;H:32;
ID:95;X:-201056;Y:-200160;W:32;H:32;
ID:284;X:-201024;Y:-200128;W:32;H:32;
ID:284;X:-200992;Y:-200096;W:32;H:32;
ID:284;X:-200992;Y:-200128;W:32;H:32;
ID:284;X:-201024;Y:-200064;W:32;H:32;
ID:284;X:-201120;Y:-200128;W:32;H:32;
ID:95;X:-201120;Y:-200160;W:32;H:32;
ID:284;X:-201120;Y:-200096;W:32;H:32;
ID:284;X:-201120;Y:-200064;W:32;H:32;
ID:284;X:-201120;Y:-200032;W:32;H:32;
ID:88;X:-200640;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-200960;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-200928;Y:-200288;W:32;H:32;
ID:4;X:-200896;Y:-200288;W:32;H:32;
ID:4;X:-200992;Y:-200288;W:32;H:32;
ID:4;X:-201024;Y:-200288;W:32;H:32;
ID:4;X:-200704;Y:-200288;W:32;H:32;
ID:4;X:-200672;Y:-200288;W:32;H:32;
ID:4;X:-200608;Y:-200288;W:32;H:32;
ID:4;X:-200576;Y:-200288;W:32;H:32;
ID:4;X:-200896;Y:-200416;W:32;H:32;
ID:4;X:-200864;Y:-200416;W:32;H:32;
ID:4;X:-200832;Y:-200416;W:32;H:32;
ID:4;X:-200768;Y:-200416;W:32;H:32;
ID:4;X:-200736;Y:-200416;W:32;H:32;
ID:4;X:-200704;Y:-200416;W:32;H:32;
ID:88;X:-200800;Y:-200416;W:32;H:32;CN:287;
ID:357;X:-201248;Y:-200160;W:128;H:32;
ID:1095;X:-201248;Y:-200128;W:128;H:32;
ID:284;X:-201344;Y:-200064;W:32;H:32;
ID:284;X:-201280;Y:-200032;W:32;H:32;
ID:284;X:-201376;Y:-200032;W:32;H:32;
ID:284;X:-201280;Y:-200064;W:32;H:32;
ID:284;X:-201344;Y:-200032;W:32;H:32;
ID:284;X:-201376;Y:-200064;W:32;H:32;
ID:284;X:-201408;Y:-200064;W:32;H:32;
ID:284;X:-201312;Y:-200032;W:32;H:32;
ID:284;X:-201312;Y:-200064;W:32;H:32;
ID:284;X:-201408;Y:-200032;W:32;H:32;
ID:284;X:-201152;Y:-200064;W:32;H:32;
ID:284;X:-201152;Y:-200032;W:32;H:32;
ID:284;X:-201184;Y:-200032;W:32;H:32;
ID:284;X:-201216;Y:-200032;W:32;H:32;
ID:284;X:-201248;Y:-200032;W:32;H:32;
ID:284;X:-201248;Y:-200064;W:32;H:32;
ID:284;X:-201216;Y:-200064;W:32;H:32;
ID:284;X:-201184;Y:-200064;W:32;H:32;
ID:284;X:-201184;Y:-200096;W:32;H:32;
ID:284;X:-201152;Y:-200096;W:32;H:32;
ID:284;X:-201216;Y:-200096;W:32;H:32;
ID:284;X:-201248;Y:-200096;W:32;H:32;
ID:284;X:-201440;Y:-200064;W:32;H:32;
ID:284;X:-201536;Y:-200096;W:32;H:32;
ID:284;X:-201568;Y:-200032;W:32;H:32;
ID:284;X:-201504;Y:-200032;W:32;H:32;
ID:284;X:-201568;Y:-200064;W:32;H:32;
ID:95;X:-201472;Y:-200128;W:32;H:32;
ID:284;X:-201536;Y:-200032;W:32;H:32;
ID:284;X:-201504;Y:-200096;W:32;H:32;
ID:284;X:-201440;Y:-200032;W:32;H:32;
ID:284;X:-201568;Y:-200096;W:32;H:32;
ID:284;X:-201472;Y:-200096;W:32;H:32;
ID:95;X:-201568;Y:-200128;W:32;H:32;
ID:284;X:-201536;Y:-200064;W:32;H:32;
ID:95;X:-201504;Y:-200128;W:32;H:32;
ID:284;X:-201504;Y:-200064;W:32;H:32;
ID:284;X:-201472;Y:-200064;W:32;H:32;
ID:284;X:-201472;Y:-200032;W:32;H:32;
ID:95;X:-201536;Y:-200128;W:32;H:32;
ID:96;X:-198624;Y:-200160;W:32;H:32;
ID:98;X:-198624;Y:-200128;W:32;H:32;
ID:98;X:-198624;Y:-200096;W:32;H:32;
ID:98;X:-198624;Y:-200064;W:32;H:32;
ID:98;X:-198624;Y:-200032;W:32;H:32;
ID:26;X:-198816;Y:-200480;W:160;H:256;
ID:94;X:-198432;Y:-200160;W:32;H:32;
ID:97;X:-198432;Y:-200128;W:32;H:32;
ID:97;X:-198432;Y:-200096;W:32;H:32;
ID:97;X:-198432;Y:-200064;W:32;H:32;
ID:97;X:-198432;Y:-200032;W:32;H:32;
ID:97;X:-198432;Y:-200000;W:32;H:32;
ID:98;X:-198624;Y:-200000;W:32;H:32;
ID:360;X:-198336;Y:-200160;W:128;H:32;
ID:95;X:-198368;Y:-200160;W:32;H:32;
ID:95;X:-198400;Y:-200160;W:32;H:32;
ID:95;X:-198208;Y:-200128;W:32;H:32;
ID:95;X:-198176;Y:-200128;W:32;H:32;
ID:95;X:-198144;Y:-200128;W:32;H:32;
ID:96;X:-197824;Y:-200128;W:32;H:32;
ID:95;X:-197856;Y:-200128;W:32;H:32;
ID:1096;X:-198336;Y:-200128;W:128;H:32;
ID:284;X:-197856;Y:-200096;W:32;H:32;
ID:284;X:-197856;Y:-200064;W:32;H:32;
ID:284;X:-197856;Y:-200032;W:32;H:32;
ID:284;X:-198240;Y:-200032;W:32;H:32;
ID:284;X:-198272;Y:-200032;W:32;H:32;
ID:284;X:-198240;Y:-200064;W:32;H:32;
ID:284;X:-198208;Y:-200032;W:32;H:32;
ID:284;X:-198304;Y:-200032;W:32;H:32;
ID:284;X:-198272;Y:-200064;W:32;H:32;
ID:284;X:-198240;Y:-200096;W:32;H:32;
ID:284;X:-198208;Y:-200064;W:32;H:32;
ID:284;X:-198176;Y:-200032;W:32;H:32;
ID:284;X:-198336;Y:-200032;W:32;H:32;
ID:284;X:-198304;Y:-200064;W:32;H:32;
ID:284;X:-198272;Y:-200096;W:32;H:32;
ID:284;X:-198208;Y:-200096;W:32;H:32;
ID:284;X:-198176;Y:-200064;W:32;H:32;
ID:284;X:-198144;Y:-200032;W:32;H:32;
ID:284;X:-198368;Y:-200032;W:32;H:32;
ID:284;X:-198336;Y:-200064;W:32;H:32;
ID:284;X:-198304;Y:-200096;W:32;H:32;
ID:284;X:-198176;Y:-200096;W:32;H:32;
ID:284;X:-198144;Y:-200064;W:32;H:32;
ID:284;X:-198112;Y:-200032;W:32;H:32;
ID:284;X:-198400;Y:-200032;W:32;H:32;
ID:284;X:-198368;Y:-200064;W:32;H:32;
ID:284;X:-198336;Y:-200096;W:32;H:32;
ID:284;X:-198144;Y:-200096;W:32;H:32;
ID:284;X:-198112;Y:-200064;W:32;H:32;
ID:284;X:-198080;Y:-200032;W:32;H:32;
ID:284;X:-198400;Y:-200064;W:32;H:32;
ID:284;X:-198368;Y:-200096;W:32;H:32;
ID:284;X:-198080;Y:-200064;W:32;H:32;
ID:284;X:-198048;Y:-200032;W:32;H:32;
ID:284;X:-198400;Y:-200096;W:32;H:32;
ID:284;X:-198368;Y:-200128;W:32;H:32;
ID:284;X:-198048;Y:-200064;W:32;H:32;
ID:284;X:-198400;Y:-200128;W:32;H:32;
ID:98;X:-197824;Y:-200096;W:32;H:32;
ID:98;X:-197824;Y:-200064;W:32;H:32;
ID:98;X:-197824;Y:-200032;W:32;H:32;
ID:98;X:-197824;Y:-200000;W:32;H:32;
ID:88;X:-198208;Y:-200544;W:32;H:32;CN:287;
ID:284;X:-197920;Y:-200064;W:32;H:32;
ID:284;X:-197920;Y:-200032;W:32;H:32;
ID:95;X:-197888;Y:-200128;W:32;H:32;
ID:284;X:-198016;Y:-200032;W:32;H:32;
ID:284;X:-197888;Y:-200032;W:32;H:32;
ID:284;X:-197888;Y:-200064;W:32;H:32;
ID:284;X:-197984;Y:-200032;W:32;H:32;
ID:284;X:-197952;Y:-200032;W:32;H:32;
ID:284;X:-198016;Y:-200064;W:32;H:32;
ID:284;X:-197888;Y:-200096;W:32;H:32;
ID:284;X:-197984;Y:-200064;W:32;H:32;
ID:284;X:-197952;Y:-200064;W:32;H:32;
ID:26;X:-197824;Y:-200128;W:192;H:128;
ID:4;X:-197920;Y:-200288;W:32;H:32;
ID:88;X:-197120;Y:-200512;W:32;H:32;CN:287;
ID:4;X:-197728;Y:-200288;W:32;H:32;
ID:4;X:-197888;Y:-200288;W:32;H:32;
ID:4;X:-197856;Y:-200288;W:32;H:32;
ID:4;X:-197792;Y:-200288;W:32;H:32;
ID:4;X:-197760;Y:-200288;W:32;H:32;
ID:1386;X:-197376;Y:-200256;W:32;H:32;
ID:1386;X:-197344;Y:-200288;W:32;H:32;
ID:1386;X:-197312;Y:-200320;W:32;H:32;
ID:1387;X:-197344;Y:-200256;W:32;H:32;
ID:1387;X:-197312;Y:-200288;W:32;H:32;
ID:27;X:-197536;Y:-200224;W:160;H:256;
ID:1387;X:-197376;Y:-200224;W:32;H:32;
ID:1387;X:-197248;Y:-200352;W:32;H:32;
ID:1386;X:-197280;Y:-200352;W:32;H:32;
ID:1386;X:-197248;Y:-200384;W:32;H:32;
ID:1387;X:-197280;Y:-200320;W:32;H:32;
ID:26;X:-197440;Y:-200128;W:288;H:160;
ID:27;X:-197216;Y:-200384;W:224;H:416;
ID:4;X:-197088;Y:-200512;W:32;H:32;
ID:4;X:-197152;Y:-200512;W:32;H:32;
ID:88;X:-197824;Y:-200288;W:32;H:32;CN:-1;
ID:95;X:-201600;Y:-200128;W:32;H:32;
ID:284;X:-201600;Y:-200032;W:32;H:32;
ID:284;X:-201600;Y:-200064;W:32;H:32;
ID:284;X:-201600;Y:-200096;W:32;H:32;
ID:98;X:-201632;Y:-200192;W:32;H:32;
ID:98;X:-201632;Y:-200160;W:32;H:32;
ID:95;X:-201760;Y:-200480;W:32;H:32;
ID:583;X:-198112;Y:-200128;W:32;H:64;
ID:581;X:-197920;Y:-200128;W:32;H:64;
ID:163;X:-198080;Y:-200128;W:32;H:64;
ID:163;X:-198048;Y:-200128;W:32;H:64;
ID:163;X:-198016;Y:-200128;W:32;H:64;
ID:163;X:-197984;Y:-200128;W:32;H:64;
ID:163;X:-197952;Y:-200128;W:32;H:64;
ID:94;X:-201824;Y:-200480;W:32;H:32;
ID:95;X:-201792;Y:-200480;W:32;H:32;
ID:97;X:-201824;Y:-200448;W:32;H:32;
ID:97;X:-201824;Y:-200416;W:32;H:32;
ID:97;X:-201824;Y:-200224;W:32;H:32;
ID:584;X:-201632;Y:-200128;W:32;H:32;
ID:284;X:-201760;Y:-200160;W:32;H:32;
ID:284;X:-201760;Y:-200192;W:32;H:32;
ID:284;X:-201760;Y:-200128;W:32;H:32;
ID:284;X:-201728;Y:-200160;W:32;H:32;
ID:284;X:-201760;Y:-200224;W:32;H:32;
ID:284;X:-201728;Y:-200192;W:32;H:32;
ID:284;X:-201760;Y:-200096;W:32;H:32;
ID:284;X:-201728;Y:-200128;W:32;H:32;
ID:284;X:-201696;Y:-200160;W:32;H:32;
ID:284;X:-201760;Y:-200256;W:32;H:32;
ID:284;X:-201728;Y:-200224;W:32;H:32;
ID:284;X:-201696;Y:-200192;W:32;H:32;
ID:284;X:-201760;Y:-200064;W:32;H:32;
ID:284;X:-201728;Y:-200096;W:32;H:32;
ID:284;X:-201696;Y:-200128;W:32;H:32;
ID:284;X:-201664;Y:-200160;W:32;H:32;
ID:284;X:-201760;Y:-200288;W:32;H:32;
ID:284;X:-201728;Y:-200256;W:32;H:32;
ID:284;X:-201696;Y:-200224;W:32;H:32;
ID:284;X:-201664;Y:-200192;W:32;H:32;
ID:284;X:-201760;Y:-200032;W:32;H:32;
ID:284;X:-201728;Y:-200064;W:32;H:32;
ID:284;X:-201696;Y:-200096;W:32;H:32;
ID:284;X:-201664;Y:-200128;W:32;H:32;
ID:284;X:-201760;Y:-200320;W:32;H:32;
ID:284;X:-201728;Y:-200288;W:32;H:32;
ID:284;X:-201696;Y:-200256;W:32;H:32;
ID:284;X:-201728;Y:-200032;W:32;H:32;
ID:284;X:-201696;Y:-200064;W:32;H:32;
ID:284;X:-201664;Y:-200096;W:32;H:32;
ID:284;X:-201760;Y:-200352;W:32;H:32;
ID:284;X:-201728;Y:-200320;W:32;H:32;
ID:284;X:-201696;Y:-200288;W:32;H:32;
ID:284;X:-201696;Y:-200032;W:32;H:32;
ID:284;X:-201664;Y:-200064;W:32;H:32;
ID:284;X:-201632;Y:-200096;W:32;H:32;
ID:284;X:-201760;Y:-200384;W:32;H:32;
ID:284;X:-201728;Y:-200352;W:32;H:32;
ID:284;X:-201696;Y:-200320;W:32;H:32;
ID:284;X:-201664;Y:-200032;W:32;H:32;
ID:284;X:-201632;Y:-200064;W:32;H:32;
ID:284;X:-201792;Y:-200224;W:32;H:32;
ID:284;X:-201760;Y:-200416;W:32;H:32;
ID:284;X:-201728;Y:-200384;W:32;H:32;
ID:284;X:-201696;Y:-200352;W:32;H:32;
ID:284;X:-201632;Y:-200032;W:32;H:32;
ID:284;X:-201792;Y:-200416;W:32;H:32;
ID:284;X:-201760;Y:-200448;W:32;H:32;
ID:284;X:-201728;Y:-200416;W:32;H:32;
ID:284;X:-201696;Y:-200384;W:32;H:32;
ID:284;X:-201792;Y:-200448;W:32;H:32;
ID:284;X:-201696;Y:-200416;W:32;H:32;
ID:583;X:-200864;Y:-200160;W:32;H:64;
ID:581;X:-200544;Y:-200160;W:32;H:64;
ID:163;X:-200832;Y:-200160;W:32;H:64;
ID:163;X:-200800;Y:-200160;W:32;H:64;
ID:163;X:-200768;Y:-200160;W:32;H:64;
ID:163;X:-200736;Y:-200160;W:32;H:64;
ID:163;X:-200704;Y:-200160;W:32;H:64;
ID:163;X:-200672;Y:-200160;W:32;H:64;
ID:163;X:-200640;Y:-200160;W:32;H:64;
ID:163;X:-200608;Y:-200160;W:32;H:64;
ID:163;X:-200576;Y:-200160;W:32;H:64;
ID:164;X:-201664;Y:-200480;W:64;H:64;
ID:165;X:-201824;Y:-200352;W:64;H:32;
ID:166;X:-201664;Y:-200416;W:64;H:32;
ID:166;X:-201664;Y:-200384;W:64;H:32;
ID:166;X:-201664;Y:-200352;W:64;H:32;
ID:166;X:-201664;Y:-200320;W:64;H:32;
ID:166;X:-201664;Y:-200288;W:64;H:32;
ID:166;X:-201664;Y:-200256;W:64;H:32;
ID:105;X:-201824;Y:-200384;W:64;H:32;
ID:583;X:-201728;Y:-200480;W:32;H:64;
ID:163;X:-201696;Y:-200480;W:32;H:64;
ID:585;X:-201664;Y:-200224;W:64;H:32;
ID:1388;X:-201376;Y:-200160;W:32;H:32;
ID:1388;X:-201440;Y:-200224;W:32;H:32;
ID:1388;X:-201408;Y:-200192;W:32;H:32;
ID:1388;X:-201472;Y:-200256;W:32;H:32;
ID:26;X:-201632;Y:-200256;W:160;H:128;
ID:1386;X:-201536;Y:-200288;W:32;H:32;
ID:1386;X:-201504;Y:-200320;W:32;H:32;
ID:1386;X:-201472;Y:-200352;W:32;H:32;
ID:1387;X:-201504;Y:-200288;W:32;H:32;
ID:1387;X:-201472;Y:-200320;W:32;H:32;
ID:1389;X:-201472;Y:-200224;W:32;H:32;
ID:1389;X:-201440;Y:-200192;W:32;H:32;
ID:1389;X:-201408;Y:-200160;W:32;H:32;
ID:26;X:-201632;Y:-200480;W:160;H:224;
ID:1386;X:-201440;Y:-200384;W:32;H:32;
ID:1387;X:-201440;Y:-200352;W:32;H:32;
ID:88;X:-201360;Y:-200544;W:32;H:32;CN:287;
ID:26;X:-197056;Y:-200288;W:288;H:320;
ID:26;X:-202656;Y:-200288;W:288;H:320;
ID:27;X:-196832;Y:-200096;W:352;H:128;
ID:27;X:-202432;Y:-200096;W:352;H:128;
ID:1388;X:-202368;Y:-200288;W:32;H:32;
ID:1388;X:-202336;Y:-200256;W:32;H:32;
ID:1388;X:-202304;Y:-200224;W:32;H:32;
ID:1388;X:-202272;Y:-200192;W:32;H:32;
ID:1388;X:-202240;Y:-200160;W:32;H:32;
ID:1389;X:-202368;Y:-200256;W:32;H:32;
ID:1389;X:-202336;Y:-200224;W:32;H:32;
ID:1389;X:-202304;Y:-200192;W:32;H:32;
ID:1389;X:-202272;Y:-200160;W:32;H:32;
ID:94;X:-201984;Y:-200160;W:32;H:32;
ID:165;X:-201824;Y:-200320;W:64;H:32;
ID:107;X:-201824;Y:-200288;W:64;H:32;
ID:95;X:-201856;Y:-200160;W:32;H:32;
ID:95;X:-201888;Y:-200160;W:32;H:32;
ID:95;X:-201920;Y:-200160;W:32;H:32;
ID:95;X:-201952;Y:-200160;W:32;H:32;
ID:580;X:-201824;Y:-200160;W:32;H:32;
ID:105;X:-201984;Y:-200096;W:64;H:32;
ID:165;X:-201984;Y:-200064;W:64;H:32;
ID:165;X:-201984;Y:-200032;W:64;H:32;
ID:165;X:-201984;Y:-200000;W:64;H:32;
ID:284;X:-201824;Y:-200128;W:32;H:32;
ID:284;X:-201792;Y:-200160;W:32;H:32;
ID:284;X:-201856;Y:-200128;W:32;H:32;
ID:284;X:-201824;Y:-200096;W:32;H:32;
ID:284;X:-201792;Y:-200192;W:32;H:32;
ID:284;X:-201888;Y:-200128;W:32;H:32;
ID:284;X:-201856;Y:-200096;W:32;H:32;
ID:284;X:-201824;Y:-200064;W:32;H:32;
ID:284;X:-201792;Y:-200128;W:32;H:32;
ID:284;X:-201920;Y:-200128;W:32;H:32;
ID:284;X:-201888;Y:-200096;W:32;H:32;
ID:284;X:-201856;Y:-200064;W:32;H:32;
ID:284;X:-201824;Y:-200032;W:32;H:32;
ID:284;X:-201792;Y:-200096;W:32;H:32;
ID:284;X:-201920;Y:-200096;W:32;H:32;
ID:284;X:-201888;Y:-200064;W:32;H:32;
ID:284;X:-201856;Y:-200032;W:32;H:32;
ID:284;X:-201792;Y:-200064;W:32;H:32;
ID:284;X:-201920;Y:-200064;W:32;H:32;
ID:284;X:-201888;Y:-200032;W:32;H:32;
ID:284;X:-201792;Y:-200032;W:32;H:32;
ID:284;X:-201920;Y:-200032;W:32;H:32;
ID:97;X:-201824;Y:-200192;W:32;H:32;
ID:97;X:-201984;Y:-200128;W:32;H:32;
ID:284;X:-201952;Y:-200128;W:32;H:32;
ID:4;X:-201888;Y:-200288;W:32;H:32;
ID:4;X:-201920;Y:-200288;W:32;H:32;
ID:1389;X:-202240;Y:-200128;W:32;H:32;
ID:1388;X:-202208;Y:-200128;W:32;H:32;
ID:284;X:-201792;Y:-200256;W:32;H:32;
ID:97;X:-201824;Y:-200256;W:32;H:32;
ID:88;X:-201856;Y:-200288;W:32;H:32;CN:287;
ID:1388;X:-196768;Y:-200288;W:32;H:32;
ID:1388;X:-196736;Y:-200256;W:32;H:32;
ID:1388;X:-196704;Y:-200224;W:32;H:32;
ID:1388;X:-196672;Y:-200192;W:32;H:32;
ID:1388;X:-196640;Y:-200160;W:32;H:32;
ID:1388;X:-196608;Y:-200128;W:32;H:32;
ID:1389;X:-196768;Y:-200256;W:32;H:32;
ID:1389;X:-196736;Y:-200224;W:32;H:32;
ID:1389;X:-196704;Y:-200192;W:32;H:32;
ID:1389;X:-196672;Y:-200160;W:32;H:32;
ID:1389;X:-196640;Y:-200128;W:32;H:32;
ID:1386;X:-202368;Y:-200448;W:32;H:32;
ID:1386;X:-202400;Y:-200416;W:32;H:32;
ID:1386;X:-202432;Y:-200384;W:32;H:32;
ID:1386;X:-202464;Y:-200352;W:32;H:32;
ID:1386;X:-202496;Y:-200320;W:32;H:32;
ID:1387;X:-202464;Y:-200320;W:32;H:32;
ID:1387;X:-202432;Y:-200352;W:32;H:32;
ID:1387;X:-202400;Y:-200384;W:32;H:32;
ID:1387;X:-202368;Y:-200416;W:32;H:32;
ID:1387;X:-196864;Y:-200320;W:32;H:32;
ID:1386;X:-196800;Y:-200416;W:32;H:32;
ID:1387;X:-196800;Y:-200384;W:32;H:32;
ID:1387;X:-196832;Y:-200352;W:32;H:32;
ID:1386;X:-196864;Y:-200352;W:32;H:32;
ID:1386;X:-196896;Y:-200320;W:32;H:32;
ID:1386;X:-196832;Y:-200384;W:32;H:32;
ID:1386;X:-196768;Y:-200448;W:32;H:32;
ID:1387;X:-196768;Y:-200416;W:32;H:32;
ID:27;X:-196736;Y:-200448;W:128;H:352;
ID:27;X:-202336;Y:-200448;W:128;H:352;
ID:88;X:-202288;Y:-200576;W:32;H:32;CN:-1;
ID:1007;X:-199616;Y:-200234;W:32;H:32;
ID:27;X:-198368;Y:-200320;W:128;H:192;
ID:27;X:-198144;Y:-200224;W:128;H:96;
ID:26;X:-198272;Y:-200416;W:160;H:320;
ID:163;X:-201408;Y:-200128;W:32;H:64;
ID:163;X:-201376;Y:-200128;W:32;H:64;
ID:163;X:-201344;Y:-200128;W:32;H:64;
ID:163;X:-201312;Y:-200128;W:32;H:64;
ID:581;X:-201280;Y:-200128;W:32;H:64;
ID:583;X:-201440;Y:-200128;W:32;H:64;
ID:27;X:-201408;Y:-200384;W:128;H:256;
BLOCK_END
BGO
ID:17;X:-199744;Y:-200448;
ID:37;X:-199424;Y:-200128;
ID:907;X:-199852;Y:-200120;
ID:907;X:-199816;Y:-200116;
ID:907;X:-199368;Y:-200124;
ID:907;X:-199412;Y:-200120;
ID:907;X:-199388;Y:-200116;
ID:781;X:-199329;Y:-200176;
ID:781;X:-200317;Y:-200192;
ID:37;X:-199872;Y:-200128;
ID:781;X:-200995;Y:-200544;
ID:37;X:-200576;Y:-200192;
ID:901;X:-200528;Y:-200190;
ID:907;X:-200566;Y:-200182;
ID:37;X:-201088;Y:-200192;
ID:907;X:-201060;Y:-200182;
ID:781;X:-198905;Y:-200416;
ID:781;X:-198755;Y:-200144;
ID:37;X:-197952;Y:-200160;
ID:904;X:-197938;Y:-200150;
ID:904;X:-197918;Y:-200154;
ID:907;X:-197886;Y:-200150;
ID:907;X:-198604;Y:-200366;LR:"treeflowers";
ID:907;X:-198666;Y:-200392;LR:"treeflowers";
ID:907;X:-198744;Y:-200378;LR:"treeflowers";
ID:907;X:-198792;Y:-200328;LR:"treeflowers";
ID:907;X:-198692;Y:-200348;LR:"treeflowers";
ID:907;X:-198636;Y:-200302;LR:"treeflowers";
ID:907;X:-198870;Y:-200248;LR:"treeflowers";
ID:907;X:-198816;Y:-200276;LR:"treeflowers";
ID:907;X:-198546;Y:-200122;LR:"treeflowers";
ID:907;X:-198474;Y:-200098;LR:"treeflowers";
ID:907;X:-198586;Y:-200092;LR:"treeflowers";
ID:907;X:-198520;Y:-200076;LR:"treeflowers";
ID:907;X:-198458;Y:-200048;LR:"treeflowers";
ID:907;X:-200106;Y:-200168;LR:"treeflowers";
ID:907;X:-200034;Y:-200152;LR:"treeflowers";
ID:907;X:-199128;Y:-200162;LR:"treeflowers";
ID:907;X:-199180;Y:-200150;LR:"treeflowers";
ID:907;X:-199096;Y:-200136;LR:"treeflowers";
ID:907;X:-200904;Y:-200470;LR:"treeflowers";
ID:907;X:-200866;Y:-200496;LR:"treeflowers";
ID:907;X:-200800;Y:-200518;LR:"treeflowers";
ID:907;X:-200712;Y:-200510;LR:"treeflowers";
ID:907;X:-200668;Y:-200466;LR:"treeflowers";
ID:907;X:-200746;Y:-200486;LR:"treeflowers";
ID:907;X:-200820;Y:-200456;LR:"treeflowers";
ID:907;X:-200654;Y:-200398;LR:"treeflowers";
ID:907;X:-200702;Y:-200442;LR:"treeflowers";
ID:907;X:-200946;Y:-200320;LR:"treeflowers";
ID:907;X:-200968;Y:-200364;LR:"treeflowers";
ID:907;X:-200916;Y:-200354;LR:"treeflowers";
ID:907;X:-200936;Y:-200394;LR:"treeflowers";
ID:907;X:-198556;Y:-200272;LR:"treeflowers";
ID:907;X:-201028;Y:-200186;
ID:781;X:-197943;Y:-200082;
ID:781;X:-197215;Y:-200192;
ID:907;X:-197630;Y:-200026;
ID:907;X:-197664;Y:-200052;
ID:907;X:-197734;Y:-200064;
ID:907;X:-197790;Y:-200048;
ID:907;X:-197720;Y:-200030;
ID:907;X:-197180;Y:-200028;
ID:907;X:-197134;Y:-200056;
ID:907;X:-197090;Y:-200040;
ID:907;X:-197062;Y:-200148;
ID:907;X:-197008;Y:-200170;
ID:907;X:-196942;Y:-200162;
ID:907;X:-196900;Y:-200136;
ID:907;X:-196986;Y:-200132;
ID:907;X:-196882;Y:-200078;
ID:907;X:-196952;Y:-200086;
ID:907;X:-196920;Y:-200104;
ID:907;X:-196930;Y:-200046;
ID:907;X:-196866;Y:-200040;
ID:907;X:-197032;Y:-200112;
ID:37;X:-201760;Y:-200512;
ID:904;X:-201710;Y:-200504;
ID:907;X:-201732;Y:-200510;
ID:907;X:-201750;Y:-200500;
ID:781;X:-201993;Y:-200440;
ID:951;X:-199616;Y:-200266;
ID:951;X:-198528;Y:-200544;
ID:951;X:-200800;Y:-200336;
ID:951;X:-201568;Y:-200416;
ID:951;X:-197312;Y:-200224;
ID:951;X:-201728;Y:-200560;
ID:951;X:-202048;Y:-200384;
ID:781;X:-202815;Y:-200192;
BGO_END
NPC
ID:33;X:-200028;Y:-200128;D:-1;
ID:33;X:-200124;Y:-200256;D:-1;
ID:33;X:-200188;Y:-200256;D:-1;
ID:33;X:-199196;Y:-200128;D:-1;
ID:33;X:-199100;Y:-200256;D:-1;
ID:33;X:-199036;Y:-200256;D:-1;
ID:33;X:-200092;Y:-200128;D:-1;
ID:33;X:-199132;Y:-200128;D:-1;
ID:33;X:-200828;Y:-200512;D:-1;
ID:33;X:-200796;Y:-200544;D:-1;
ID:33;X:-200764;Y:-200512;D:-1;
ID:951;X:-198688;Y:-200224;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198752;Y:-200544;D:-1;
ID:951;X:-200384;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:33;X:-198524;Y:-200320;D:-1;
ID:33;X:-198460;Y:-200288;D:-1;
ID:951;X:-198096;Y:-200288;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:33;X:-198236;Y:-200448;D:-1;
ID:33;X:-198172;Y:-200448;D:-1;
ID:33;X:-198588;Y:-200288;D:-1;
ID:33;X:-197820;Y:-200384;D:-1;
ID:33;X:-197820;Y:-200448;D:-1;
ID:33;X:-201500;Y:-200160;D:-1;
ID:33;X:-201436;Y:-200160;D:-1;
ID:33;X:-197148;Y:-200288;D:-1;
ID:33;X:-197180;Y:-200256;D:-1;
ID:33;X:-197212;Y:-200224;D:-1;
ID:951;X:-201568;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197344;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:33;X:-202172;Y:-200128;D:-1;
ID:33;X:-202236;Y:-200192;D:-1;
ID:33;X:-202300;Y:-200256;D:-1;
ID:33;X:-202364;Y:-200320;D:-1;
ID:999;X:-197472;Y:-200368;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:999;X:-197584;Y:-200320;D:1;XTRA:"{\n    \"color\"\: 0\n}\n";
ID:999;X:-196848;Y:-200240;D:-1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:1000;X:-199312;Y:-200560;D:-1;XTRA:"{\n    \"color\"\: 2\n}\n";
ID:1000;X:-199888;Y:-200512;D:1;XTRA:"{\n    \"color\"\: 1\n}\n";
ID:1000;X:-199488;Y:-200336;D:-1;XTRA:"{\n    \"color\"\: 3\n}\n";
ID:1000;X:-201104;Y:-200480;D:-1;XTRA:"{\n    \"color\"\: 5\n}\n";
ID:1000;X:-198064;Y:-200496;D:1;XTRA:"{\n    \"color\"\: 4\n}\n";
ID:1000;X:-196912;Y:-200464;D:-1;XTRA:"{\n    \"color\"\: 6\n}\n";
ID:993;X:-199232;Y:-200128;D:-1;
ID:993;X:-200064;Y:-200128;D:1;
ID:981;X:-197856;Y:-200216;D:-1;
ID:978;X:-200904;Y:-200192;D:-1;
ID:990;X:-197584;Y:-200104;D:-1;
ID:990;X:-197232;Y:-200160;D:-1;
ID:990;X:-197488;Y:-200272;D:-1;
ID:990;X:-197040;Y:-200320;D:-1;
ID:990;X:-197008;Y:-200064;D:-1;
ID:990;X:-197080;Y:-200104;D:-1;
ID:990;X:-196904;Y:-200080;D:-1;
ID:990;X:-197280;Y:-200032;D:-1;
ID:990;X:-202352;Y:-200144;D:-1;
ID:990;X:-202272;Y:-200056;D:-1;
ID:990;X:-202096;Y:-200136;D:-1;
ID:981;X:-200544;Y:-200168;D:-1;XTRA:"{\n    \"type\"\: 1\n}\n";
ID:987;X:-198368;Y:-200328;D:-1;
ID:951;X:-196960;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-202288;Y:-200512;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"treeflowers";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
