HEAD
TL:"Stupid Spaghetti Zone";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-201200;B:-199680;MZ:24;MF:"Stupid Spaghetti Zone/puppylove.ogg";BG:25;
SECTION_END
STARTPOINT
ID:1;X:-199260;Y:-200662;D:1;
ID:2;X:-199164;Y:-200668;D:1;
STARTPOINT_END
BLOCK
ID:52;X:-200192;Y:-200064;W:32;H:32;
ID:51;X:-200160;Y:-200064;W:32;H:32;
ID:51;X:-200096;Y:-200064;W:32;H:32;
ID:52;X:-200128;Y:-200064;W:32;H:32;
ID:223;X:-200288;Y:-200096;W:32;H:32;
ID:160;X:-200288;Y:-200064;W:32;H:32;
ID:160;X:-200288;Y:-200128;W:32;H:32;
ID:223;X:-200288;Y:-200160;W:32;H:32;
ID:52;X:-199200;Y:-200608;W:32;H:32;
ID:51;X:-199232;Y:-200608;W:32;H:32;
ID:52;X:-199264;Y:-200608;W:32;H:32;
ID:51;X:-199168;Y:-200608;W:32;H:32;
ID:52;X:-199136;Y:-200608;W:32;H:32;
ID:51;X:-199104;Y:-200608;W:32;H:32;
ID:52;X:-199392;Y:-200608;W:32;H:32;
ID:51;X:-199360;Y:-200608;W:32;H:32;
ID:29;X:-199328;Y:-200608;W:64;H:32;
ID:29;X:-199072;Y:-200608;W:64;H:32;
ID:160;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-199584;Y:-200640;W:32;H:32;
ID:160;X:-199584;Y:-200672;W:32;H:32;
ID:223;X:-199584;Y:-200704;W:32;H:32;
ID:52;X:-199552;Y:-200512;W:32;H:32;
ID:51;X:-199584;Y:-200512;W:32;H:32;
ID:52;X:-199616;Y:-200512;W:32;H:32;
ID:51;X:-199520;Y:-200512;W:32;H:32;
ID:52;X:-199552;Y:-200736;W:32;H:32;
ID:51;X:-199584;Y:-200736;W:32;H:32;
ID:52;X:-199616;Y:-200736;W:32;H:32;
ID:51;X:-199520;Y:-200736;W:32;H:32;
ID:51;X:-199712;Y:-200736;W:32;H:32;
ID:52;X:-199744;Y:-200736;W:32;H:32;
ID:29;X:-199680;Y:-200736;W:64;H:32;
ID:136;X:-199584;Y:-200576;W:32;H:64;
ID:51;X:-199200;Y:-200896;W:32;H:32;
ID:52;X:-199232;Y:-200896;W:32;H:32;
ID:51;X:-198880;Y:-200992;W:32;H:32;
ID:52;X:-198912;Y:-200992;W:32;H:32;
ID:160;X:-199072;Y:-200928;W:32;H:32;
ID:223;X:-199072;Y:-200960;W:32;H:32;
ID:52;X:-199104;Y:-200992;W:32;H:32;
ID:51;X:-199072;Y:-200992;W:32;H:32;
ID:51;X:-199072;Y:-200896;W:32;H:32;
ID:52;X:-199104;Y:-200896;W:32;H:32;
ID:51;X:-199008;Y:-200992;W:32;H:32;
ID:52;X:-199040;Y:-200992;W:32;H:32;
ID:88;X:-199008;Y:-201088;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-198976;Y:-201088;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-198944;Y:-201088;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:29;X:-199168;Y:-200896;W:64;H:32;
ID:29;X:-198976;Y:-200992;W:64;H:32;
ID:51;X:-199328;Y:-201088;W:32;H:32;
ID:52;X:-199360;Y:-201088;W:32;H:32;
ID:29;X:-199424;Y:-201088;W:64;H:32;
ID:51;X:-199232;Y:-200416;W:32;H:32;
ID:52;X:-199328;Y:-200416;W:32;H:32;
ID:51;X:-199360;Y:-200416;W:32;H:32;
ID:52;X:-199136;Y:-200416;W:32;H:32;
ID:51;X:-199104;Y:-200416;W:32;H:32;
ID:51;X:-199296;Y:-200416;W:32;H:32;
ID:52;X:-199264;Y:-200416;W:32;H:32;
ID:51;X:-199040;Y:-200416;W:32;H:32;
ID:29;X:-199200;Y:-200416;W:64;H:32;
ID:52;X:-199072;Y:-200416;W:32;H:32;
ID:52;X:-199392;Y:-200416;W:32;H:32;
ID:51;X:-198784;Y:-200704;W:32;H:32;
ID:51;X:-198848;Y:-200704;W:32;H:32;
ID:52;X:-198816;Y:-200704;W:32;H:32;
ID:52;X:-198880;Y:-200704;W:32;H:32;
ID:51;X:-198656;Y:-200704;W:32;H:32;
ID:52;X:-198688;Y:-200704;W:32;H:32;
ID:51;X:-198528;Y:-200704;W:32;H:32;
ID:52;X:-198560;Y:-200704;W:32;H:32;
ID:51;X:-198592;Y:-200704;W:32;H:32;
ID:52;X:-198624;Y:-200704;W:32;H:32;
ID:223;X:-198528;Y:-200768;W:32;H:32;
ID:223;X:-198528;Y:-200832;W:32;H:32;
ID:160;X:-198528;Y:-200736;W:32;H:32;
ID:160;X:-198528;Y:-200864;W:32;H:32;
ID:223;X:-198528;Y:-200896;W:32;H:32;
ID:223;X:-198528;Y:-200960;W:32;H:32;
ID:160;X:-198528;Y:-200928;W:32;H:32;
ID:223;X:-198528;Y:-201088;W:32;H:32;
ID:160;X:-198528;Y:-201056;W:32;H:32;
ID:51;X:-198496;Y:-201120;W:32;H:32;
ID:51;X:-198560;Y:-201120;W:32;H:32;
ID:52;X:-198528;Y:-201120;W:32;H:32;
ID:52;X:-198592;Y:-201120;W:32;H:32;
ID:51;X:-199648;Y:-200512;W:32;H:32;
ID:52;X:-199680;Y:-200512;W:32;H:32;
ID:88;X:-199616;Y:-200608;W:32;H:32;CN:287;
ID:51;X:-199904;Y:-200832;W:32;H:32;
ID:52;X:-199936;Y:-200832;W:32;H:32;
ID:29;X:-199872;Y:-200832;W:64;H:32;
ID:88;X:-199648;Y:-200608;W:32;H:32;CN:287;
ID:51;X:-198784;Y:-200512;W:32;H:32;
ID:52;X:-198688;Y:-200512;W:32;H:32;
ID:51;X:-198720;Y:-200512;W:32;H:32;
ID:52;X:-198816;Y:-200512;W:32;H:32;
ID:52;X:-198752;Y:-200512;W:32;H:32;
ID:51;X:-198656;Y:-200512;W:32;H:32;
ID:52;X:-198560;Y:-200512;W:32;H:32;
ID:51;X:-198528;Y:-200512;W:32;H:32;
ID:52;X:-198432;Y:-200512;W:32;H:32;
ID:51;X:-198400;Y:-200512;W:32;H:32;
ID:88;X:-198656;Y:-200608;W:32;H:32;CN:-1;
ID:88;X:-198624;Y:-200608;W:32;H:32;CN:287;
ID:51;X:-198400;Y:-200160;W:32;H:32;
ID:52;X:-198432;Y:-200160;W:32;H:32;
ID:88;X:-198432;Y:-200288;W:32;H:32;CN:-1;
ID:88;X:-198432;Y:-200416;W:32;H:32;CN:287;
ID:658;X:-198400;Y:-200448;W:32;H:32;
ID:52;X:-199232;Y:-200224;W:32;H:32;
ID:51;X:-199136;Y:-200224;W:32;H:32;
ID:52;X:-199168;Y:-200224;W:32;H:32;
ID:51;X:-199200;Y:-200224;W:32;H:32;
ID:52;X:-199360;Y:-200224;W:32;H:32;
ID:51;X:-199328;Y:-200224;W:32;H:32;
ID:51;X:-199264;Y:-200224;W:32;H:32;
ID:52;X:-199296;Y:-200224;W:32;H:32;
ID:51;X:-199392;Y:-200224;W:32;H:32;
ID:52;X:-199424;Y:-200224;W:32;H:32;
ID:88;X:-198560;Y:-200848;W:32;H:32;CN:287;
ID:88;X:-199264;Y:-200320;W:32;H:32;CN:287;
ID:88;X:-199328;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-199200;Y:-200320;W:32;H:32;CN:-1;
ID:88;X:-199264;Y:-200736;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-199072;Y:-200736;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-199360;Y:-200736;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:88;X:-199168;Y:-200736;W:32;H:32;CN:287;
ID:52;X:-198944;Y:-200032;W:32;H:32;
ID:51;X:-198912;Y:-200032;W:32;H:32;
ID:52;X:-199072;Y:-200032;W:32;H:32;
ID:51;X:-199040;Y:-200032;W:32;H:32;
ID:52;X:-199328;Y:-200032;W:32;H:32;
ID:51;X:-199296;Y:-200032;W:32;H:32;
ID:52;X:-199392;Y:-200032;W:32;H:32;
ID:51;X:-199360;Y:-200032;W:32;H:32;
ID:88;X:-199296;Y:-200128;W:32;H:32;CN:-1;
ID:88;X:-199328;Y:-200128;W:32;H:32;CN:287;
ID:88;X:-199936;Y:-200960;W:32;H:32;CN:-1;
ID:88;X:-199904;Y:-200960;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\, Phanto\] exblocks";
ID:51;X:-199520;Y:-200224;W:32;H:32;
ID:51;X:-199648;Y:-200224;W:32;H:32;
ID:51;X:-199648;Y:-200320;W:32;H:32;
ID:51;X:-199584;Y:-200320;W:32;H:32;
ID:51;X:-199840;Y:-200320;W:32;H:32;
ID:51;X:-199776;Y:-200320;W:32;H:32;
ID:52;X:-199616;Y:-200224;W:32;H:32;
ID:52;X:-199616;Y:-200320;W:32;H:32;
ID:52;X:-199808;Y:-200320;W:32;H:32;
ID:51;X:-199584;Y:-200224;W:32;H:32;
ID:52;X:-199552;Y:-200224;W:32;H:32;
ID:52;X:-199680;Y:-200224;W:32;H:32;
ID:52;X:-199680;Y:-200320;W:32;H:32;
ID:88;X:-199552;Y:-200320;W:32;H:32;CN:287;
ID:52;X:-199872;Y:-200320;W:32;H:32;
ID:29;X:-199744;Y:-200320;W:64;H:32;
ID:29;X:-199488;Y:-200224;W:64;H:32;
ID:29;X:-199264;Y:-200032;W:64;H:32;
ID:29;X:-199008;Y:-200032;W:64;H:32;
ID:29;X:-198752;Y:-200704;W:64;H:32;
ID:160;X:-198528;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-201024;W:32;H:64;
ID:29;X:-198496;Y:-200512;W:64;H:32;
ID:29;X:-198624;Y:-200512;W:64;H:32;
ID:29;X:-198496;Y:-200160;W:64;H:32;
ID:51;X:-199520;Y:-199904;W:32;H:32;
ID:51;X:-199840;Y:-199904;W:32;H:32;
ID:52;X:-199872;Y:-199904;W:32;H:32;
ID:52;X:-199552;Y:-199904;W:32;H:32;
ID:51;X:-199584;Y:-199904;W:32;H:32;
ID:52;X:-199616;Y:-199904;W:32;H:32;
ID:51;X:-199648;Y:-199904;W:32;H:32;
ID:52;X:-199680;Y:-199904;W:32;H:32;
ID:51;X:-199712;Y:-199904;W:32;H:32;
ID:52;X:-199744;Y:-199904;W:32;H:32;
ID:88;X:-199840;Y:-200032;W:32;H:32;CN:287;
ID:88;X:-199072;Y:-200736;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-199264;Y:-200736;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-199360;Y:-200736;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-199904;Y:-200960;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-199008;Y:-201088;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-198976;Y:-201088;W:32;H:32;CN:-1;LR:"\[Bombs\] exblocks";
ID:88;X:-198944;Y:-201088;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-198720;Y:-200160;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:88;X:-199136;Y:-200992;W:32;H:32;CN:287;LR:"\[Bombs\] exblocks";
ID:29;X:-199808;Y:-199904;W:64;H:32;
ID:51;X:-198464;Y:-199744;W:32;H:32;
ID:52;X:-198496;Y:-199744;W:32;H:32;
ID:29;X:-198432;Y:-199744;W:64;H:32;
BLOCK_END
BGO
ID:86;X:-200192;Y:-200096;
ID:240;X:-200192;Y:-200032;
ID:86;X:-200128;Y:-200096;
ID:240;X:-200128;Y:-200032;
ID:85;X:-200224;Y:-200096;
ID:84;X:-200064;Y:-200096;
ID:97;X:-200176;Y:-200288;
ID:99;X:-200176;Y:-200288;
ID:127;X:-200256;Y:-200096;
ID:127;X:-200256;Y:-200160;
ID:128;X:-200320;Y:-200160;
ID:128;X:-200320;Y:-200096;
ID:86;X:-199264;Y:-200640;
ID:240;X:-199264;Y:-200576;
ID:86;X:-199200;Y:-200640;
ID:240;X:-199200;Y:-200576;
ID:85;X:-199424;Y:-200640;
ID:84;X:-199008;Y:-200640;
ID:86;X:-199136;Y:-200640;
ID:240;X:-199136;Y:-200576;
ID:86;X:-199072;Y:-200640;
ID:240;X:-199072;Y:-200576;
ID:86;X:-199392;Y:-200640;
ID:240;X:-199392;Y:-200576;
ID:86;X:-199328;Y:-200640;
ID:240;X:-199328;Y:-200576;
ID:127;X:-199552;Y:-200576;
ID:127;X:-199552;Y:-200640;
ID:128;X:-199616;Y:-200640;
ID:128;X:-199616;Y:-200576;
ID:127;X:-199552;Y:-200704;
ID:128;X:-199616;Y:-200704;
ID:86;X:-199616;Y:-200544;
ID:240;X:-199616;Y:-200480;
ID:86;X:-199552;Y:-200544;
ID:240;X:-199552;Y:-200480;
ID:84;X:-199488;Y:-200544;
ID:86;X:-199616;Y:-200768;
ID:240;X:-199616;Y:-200704;
ID:86;X:-199552;Y:-200768;
ID:240;X:-199552;Y:-200704;
ID:84;X:-199488;Y:-200768;
ID:86;X:-199744;Y:-200768;
ID:240;X:-199744;Y:-200704;
ID:86;X:-199680;Y:-200768;
ID:240;X:-199680;Y:-200704;
ID:217;X:-199520;Y:-200848;
ID:203;X:-199456;Y:-200800;
ID:203;X:-199424;Y:-200800;
ID:215;X:-199520;Y:-200912;
ID:218;X:-199392;Y:-200848;
ID:216;X:-199392;Y:-200912;
ID:203;X:-199456;Y:-200928;
ID:203;X:-199424;Y:-200928;
ID:800;X:-199456;Y:-200928;
ID:800;X:-199424;Y:-200928;
ID:813;X:-199392;Y:-200912;
ID:815;X:-199392;Y:-200848;
ID:800;X:-199424;Y:-200808;
ID:800;X:-199456;Y:-200808;
ID:814;X:-199520;Y:-200848;
ID:812;X:-199520;Y:-200912;
ID:85;X:-199712;Y:-200544;
ID:86;X:-199232;Y:-200928;
ID:240;X:-199232;Y:-200864;
ID:85;X:-199264;Y:-200928;
ID:86;X:-199168;Y:-200928;
ID:240;X:-199168;Y:-200864;
ID:86;X:-198912;Y:-201024;
ID:240;X:-198912;Y:-200960;
ID:85;X:-199136;Y:-201024;
ID:84;X:-198848;Y:-201024;
ID:127;X:-199040;Y:-200960;
ID:128;X:-199104;Y:-200960;
ID:86;X:-199104;Y:-200928;
ID:240;X:-199104;Y:-200864;
ID:86;X:-199104;Y:-201024;
ID:240;X:-199104;Y:-200960;
ID:84;X:-199040;Y:-200928;
ID:86;X:-199040;Y:-201024;
ID:240;X:-199040;Y:-200960;
ID:86;X:-198976;Y:-201024;
ID:240;X:-198976;Y:-200960;
ID:202;X:-198976;Y:-200896;
ID:203;X:-198944;Y:-200896;
ID:203;X:-198912;Y:-200896;
ID:203;X:-198880;Y:-200896;
ID:203;X:-198848;Y:-200896;
ID:203;X:-198816;Y:-200896;
ID:800;X:-198944;Y:-200896;
ID:800;X:-198912;Y:-200896;
ID:800;X:-198880;Y:-200896;
ID:800;X:-198848;Y:-200896;
ID:800;X:-198816;Y:-200896;
ID:218;X:-198784;Y:-200944;
ID:815;X:-198784;Y:-200936;
ID:204;X:-198736;Y:-200976;
ID:204;X:-198736;Y:-201008;
ID:801;X:-198744;Y:-200968;
ID:801;X:-198744;Y:-201000;
ID:204;X:-198736;Y:-201040;
ID:801;X:-198744;Y:-201032;
ID:202;X:-198736;Y:-201072;
ID:801;X:-198744;Y:-201040;
ID:97;X:-199936;Y:-201024;
ID:99;X:-199936;Y:-201024;
ID:85;X:-199776;Y:-200768;
ID:86;X:-199424;Y:-201120;
ID:240;X:-199424;Y:-201056;
ID:86;X:-199360;Y:-201120;
ID:240;X:-199360;Y:-201056;
ID:85;X:-199456;Y:-201120;
ID:84;X:-199296;Y:-201120;
ID:86;X:-199264;Y:-200448;
ID:240;X:-199264;Y:-200384;
ID:86;X:-199200;Y:-200448;
ID:240;X:-199200;Y:-200384;
ID:86;X:-199392;Y:-200448;
ID:240;X:-199392;Y:-200384;
ID:86;X:-199328;Y:-200448;
ID:240;X:-199328;Y:-200384;
ID:85;X:-199424;Y:-200448;
ID:86;X:-199136;Y:-200448;
ID:240;X:-199136;Y:-200384;
ID:86;X:-199072;Y:-200448;
ID:240;X:-199072;Y:-200384;
ID:84;X:-199008;Y:-200448;
ID:202;X:-199328;Y:-200480;
ID:202;X:-199104;Y:-200480;
ID:203;X:-199296;Y:-200480;
ID:203;X:-199264;Y:-200480;
ID:203;X:-199232;Y:-200480;
ID:203;X:-199200;Y:-200480;
ID:203;X:-199168;Y:-200480;
ID:203;X:-199136;Y:-200480;
ID:800;X:-199296;Y:-200480;
ID:800;X:-199264;Y:-200480;
ID:800;X:-199232;Y:-200480;
ID:800;X:-199200;Y:-200480;
ID:800;X:-199168;Y:-200480;
ID:800;X:-199136;Y:-200480;
ID:86;X:-198880;Y:-200736;
ID:240;X:-198880;Y:-200672;
ID:86;X:-198816;Y:-200736;
ID:240;X:-198816;Y:-200672;
ID:85;X:-198912;Y:-200736;
ID:84;X:-198496;Y:-200736;
ID:86;X:-198752;Y:-200736;
ID:240;X:-198752;Y:-200672;
ID:86;X:-198688;Y:-200736;
ID:240;X:-198688;Y:-200672;
ID:240;X:-198560;Y:-200672;
ID:86;X:-198624;Y:-200736;
ID:240;X:-198624;Y:-200672;
ID:127;X:-198496;Y:-200768;
ID:127;X:-198496;Y:-200832;
ID:128;X:-198560;Y:-200832;
ID:128;X:-198560;Y:-200768;
ID:86;X:-198560;Y:-200736;
ID:127;X:-198496;Y:-200896;
ID:128;X:-198560;Y:-200896;
ID:127;X:-198496;Y:-200960;
ID:128;X:-198560;Y:-200960;
ID:127;X:-198496;Y:-201024;
ID:128;X:-198560;Y:-201024;
ID:127;X:-198496;Y:-201088;
ID:128;X:-198560;Y:-201088;
ID:86;X:-198592;Y:-201152;
ID:240;X:-198592;Y:-201088;
ID:86;X:-198528;Y:-201152;
ID:240;X:-198528;Y:-201088;
ID:85;X:-198624;Y:-201152;
ID:84;X:-198464;Y:-201152;
ID:217;X:-199744;Y:-200960;
ID:203;X:-199680;Y:-200912;
ID:203;X:-199648;Y:-200912;
ID:215;X:-199744;Y:-201024;
ID:218;X:-199616;Y:-200960;
ID:216;X:-199616;Y:-201024;
ID:203;X:-199680;Y:-201040;
ID:203;X:-199648;Y:-201040;
ID:800;X:-199680;Y:-201040;
ID:800;X:-199648;Y:-201040;
ID:813;X:-199616;Y:-201024;
ID:815;X:-199616;Y:-200960;
ID:800;X:-199648;Y:-200920;
ID:800;X:-199680;Y:-200920;
ID:814;X:-199744;Y:-200960;
ID:812;X:-199744;Y:-201024;
ID:86;X:-199680;Y:-200544;
ID:240;X:-199680;Y:-200480;
ID:86;X:-199936;Y:-200864;
ID:240;X:-199936;Y:-200800;
ID:86;X:-199872;Y:-200864;
ID:240;X:-199872;Y:-200800;
ID:85;X:-199968;Y:-200864;
ID:84;X:-199808;Y:-200864;
ID:86;X:-198816;Y:-200544;
ID:240;X:-198816;Y:-200480;
ID:86;X:-198752;Y:-200544;
ID:240;X:-198752;Y:-200480;
ID:85;X:-198848;Y:-200544;
ID:86;X:-198688;Y:-200544;
ID:240;X:-198688;Y:-200480;
ID:86;X:-198624;Y:-200544;
ID:240;X:-198624;Y:-200480;
ID:86;X:-198560;Y:-200544;
ID:240;X:-198560;Y:-200480;
ID:86;X:-198496;Y:-200544;
ID:240;X:-198496;Y:-200480;
ID:86;X:-198432;Y:-200544;
ID:240;X:-198432;Y:-200480;
ID:202;X:-198912;Y:-200576;
ID:204;X:-198912;Y:-200544;
ID:204;X:-198912;Y:-200512;
ID:204;X:-198912;Y:-200480;
ID:204;X:-198912;Y:-200448;
ID:204;X:-198912;Y:-200416;
ID:217;X:-198896;Y:-200384;
ID:203;X:-198832;Y:-200336;
ID:203;X:-198800;Y:-200336;
ID:203;X:-198768;Y:-200336;
ID:203;X:-198736;Y:-200336;
ID:203;X:-198704;Y:-200336;
ID:203;X:-198672;Y:-200336;
ID:216;X:-198640;Y:-200320;
ID:204;X:-198592;Y:-200256;
ID:204;X:-198592;Y:-200224;
ID:204;X:-198592;Y:-200192;
ID:204;X:-198592;Y:-200160;
ID:216;X:-198704;Y:-200208;
ID:215;X:-198768;Y:-200208;
ID:217;X:-198768;Y:-200144;
ID:218;X:-198704;Y:-200144;
ID:86;X:-198496;Y:-200192;
ID:240;X:-198496;Y:-200128;
ID:86;X:-198432;Y:-200192;
ID:240;X:-198432;Y:-200128;
ID:85;X:-198528;Y:-200192;
ID:812;X:-198768;Y:-200208;
ID:813;X:-198704;Y:-200208;
ID:814;X:-198768;Y:-200144;
ID:815;X:-198704;Y:-200144;
ID:814;X:-198904;Y:-200384;
ID:801;X:-198920;Y:-200416;
ID:801;X:-198920;Y:-200448;
ID:801;X:-198920;Y:-200480;
ID:801;X:-198920;Y:-200512;
ID:801;X:-198920;Y:-200544;
ID:800;X:-198840;Y:-200344;
ID:800;X:-198808;Y:-200344;
ID:800;X:-198776;Y:-200344;
ID:800;X:-198744;Y:-200344;
ID:800;X:-198712;Y:-200344;
ID:800;X:-198680;Y:-200344;
ID:813;X:-198640;Y:-200328;
ID:800;X:-198672;Y:-200344;
ID:801;X:-198600;Y:-200264;
ID:801;X:-198600;Y:-200232;
ID:801;X:-198600;Y:-200200;
ID:801;X:-198600;Y:-200168;
ID:204;X:-198592;Y:-200128;
ID:204;X:-198592;Y:-200064;
ID:801;X:-198600;Y:-200136;
ID:815;X:-198640;Y:-200032;
ID:218;X:-198640;Y:-200032;
ID:801;X:-198600;Y:-200064;
ID:204;X:-198592;Y:-200096;
ID:801;X:-198600;Y:-200104;
ID:801;X:-198600;Y:-200072;
ID:203;X:-198672;Y:-199984;
ID:203;X:-198704;Y:-199984;
ID:203;X:-198736;Y:-199984;
ID:203;X:-198768;Y:-199984;
ID:800;X:-198672;Y:-199992;
ID:800;X:-198704;Y:-199992;
ID:800;X:-198736;Y:-199992;
ID:800;X:-198768;Y:-199992;
ID:202;X:-198800;Y:-199984;
ID:86;X:-199232;Y:-200256;
ID:240;X:-199232;Y:-200192;
ID:86;X:-199168;Y:-200256;
ID:240;X:-199168;Y:-200192;
ID:84;X:-199104;Y:-200256;
ID:86;X:-199360;Y:-200256;
ID:240;X:-199360;Y:-200192;
ID:86;X:-199296;Y:-200256;
ID:240;X:-199296;Y:-200192;
ID:86;X:-199488;Y:-200256;
ID:240;X:-199488;Y:-200192;
ID:86;X:-199424;Y:-200256;
ID:240;X:-199424;Y:-200192;
ID:240;X:-199616;Y:-200192;
ID:86;X:-199552;Y:-200256;
ID:240;X:-199552;Y:-200192;
ID:86;X:-199680;Y:-200352;
ID:86;X:-199616;Y:-200352;
ID:84;X:-199552;Y:-200352;
ID:86;X:-199744;Y:-200352;
ID:240;X:-199744;Y:-200288;
ID:86;X:-199808;Y:-200352;
ID:240;X:-199808;Y:-200288;
ID:86;X:-199872;Y:-200352;
ID:240;X:-199872;Y:-200288;
ID:85;X:-199904;Y:-200352;
ID:240;X:-199680;Y:-200192;
ID:85;X:-199712;Y:-200256;
ID:202;X:-199952;Y:-200256;
ID:217;X:-199936;Y:-200160;
ID:204;X:-199952;Y:-200224;
ID:204;X:-199952;Y:-200192;
ID:203;X:-199872;Y:-200112;
ID:203;X:-199840;Y:-200112;
ID:203;X:-199808;Y:-200112;
ID:212;X:-199776;Y:-200096;
ID:213;X:-199744;Y:-200064;
ID:203;X:-199712;Y:-200048;
ID:203;X:-199680;Y:-200048;
ID:203;X:-199648;Y:-200048;
ID:202;X:-199520;Y:-200048;
ID:203;X:-199616;Y:-200048;
ID:203;X:-199584;Y:-200048;
ID:203;X:-199552;Y:-200048;
ID:86;X:-198944;Y:-200064;
ID:240;X:-198944;Y:-200000;
ID:84;X:-198880;Y:-200064;
ID:86;X:-199008;Y:-200064;
ID:240;X:-199008;Y:-200000;
ID:86;X:-199072;Y:-200064;
ID:240;X:-199072;Y:-200000;
ID:85;X:-199104;Y:-200064;
ID:86;X:-199264;Y:-200064;
ID:240;X:-199264;Y:-200000;
ID:84;X:-199200;Y:-200064;
ID:86;X:-199328;Y:-200064;
ID:240;X:-199328;Y:-200000;
ID:86;X:-199392;Y:-200064;
ID:240;X:-199392;Y:-200000;
ID:85;X:-199424;Y:-200064;
ID:86;X:-199872;Y:-199936;
ID:240;X:-199872;Y:-199872;
ID:86;X:-199552;Y:-199936;
ID:240;X:-199552;Y:-199872;
ID:85;X:-199904;Y:-199936;
ID:84;X:-199488;Y:-199936;
ID:86;X:-199616;Y:-199936;
ID:240;X:-199616;Y:-199872;
ID:86;X:-199680;Y:-199936;
ID:240;X:-199680;Y:-199872;
ID:86;X:-199744;Y:-199936;
ID:240;X:-199744;Y:-199872;
ID:86;X:-199808;Y:-199936;
ID:240;X:-199808;Y:-199872;
ID:202;X:-198496;Y:-200096;
ID:202;X:-198496;Y:-199840;
ID:204;X:-198496;Y:-200064;
ID:204;X:-198496;Y:-200032;
ID:801;X:-198504;Y:-200064;
ID:801;X:-198504;Y:-200040;
ID:204;X:-198496;Y:-199904;
ID:801;X:-198504;Y:-199912;
ID:204;X:-198496;Y:-199872;
ID:801;X:-198504;Y:-199880;
ID:801;X:-198504;Y:-199872;
ID:204;X:-198496;Y:-200000;
ID:801;X:-198504;Y:-200008;
ID:204;X:-198496;Y:-199968;
ID:801;X:-198504;Y:-199976;
ID:204;X:-198496;Y:-199936;
ID:801;X:-198504;Y:-199944;
ID:202;X:-199424;Y:-201152;
ID:202;X:-199328;Y:-201152;
ID:203;X:-199392;Y:-201152;
ID:203;X:-199360;Y:-201152;
ID:800;X:-199392;Y:-201152;
ID:800;X:-199360;Y:-201152;
ID:951;X:-199216;Y:-200816;
ID:951;X:-198608;Y:-201016;
ID:951;X:-198496;Y:-200352;
ID:951;X:-198976;Y:-199904;
ID:951;X:-199296;Y:-199904;
ID:951;X:-199616;Y:-200128;
ID:951;X:-199632;Y:-200416;
ID:951;X:-199664;Y:-200832;
ID:951;X:-199664;Y:-201120;
ID:951;X:-199888;Y:-201024;
ID:951;X:-199216;Y:-201008;
ID:951;X:-198976;Y:-200784;
ID:951;X:-198448;Y:-201016;
ID:951;X:-198560;Y:-200608;
ID:951;X:-198976;Y:-200128;
ID:951;X:-199872;Y:-200656;
ID:953;X:-198720;Y:-200160;
ID:953;X:-199872;Y:-200560;
ID:953;X:-198976;Y:-200240;
ID:801;X:-199952;Y:-200224;
ID:801;X:-199952;Y:-200192;
ID:814;X:-199936;Y:-200152;
ID:800;X:-199872;Y:-200112;
ID:800;X:-199840;Y:-200112;
ID:800;X:-199808;Y:-200112;
ID:809;X:-199776;Y:-200096;
ID:810;X:-199752;Y:-200064;
ID:801;X:-199952;Y:-200184;
ID:800;X:-199720;Y:-200056;
ID:800;X:-199688;Y:-200056;
ID:800;X:-199656;Y:-200056;
ID:800;X:-199624;Y:-200056;
ID:800;X:-199592;Y:-200056;
ID:800;X:-199560;Y:-200056;
ID:800;X:-199552;Y:-200056;
ID:1;X:-198944;Y:-200064;
ID:202;X:-199152;Y:-200160;
ID:204;X:-199152;Y:-200128;
ID:801;X:-199160;Y:-200128;
ID:204;X:-199152;Y:-200096;
ID:801;X:-199160;Y:-200096;
ID:204;X:-199152;Y:-200064;
ID:801;X:-199160;Y:-200064;
ID:202;X:-199152;Y:-199904;
ID:204;X:-199152;Y:-200032;
ID:801;X:-199160;Y:-200032;
ID:204;X:-199152;Y:-200000;
ID:801;X:-199160;Y:-200000;
ID:204;X:-199152;Y:-199968;
ID:801;X:-199160;Y:-199968;
ID:204;X:-199152;Y:-199936;
ID:801;X:-199160;Y:-199936;
ID:202;X:-198864;Y:-200256;
ID:202;X:-198864;Y:-200128;
ID:801;X:-198864;Y:-200160;
ID:801;X:-198864;Y:-200192;
ID:801;X:-198864;Y:-200224;
ID:204;X:-198864;Y:-200224;
ID:204;X:-198864;Y:-200192;
ID:204;X:-198864;Y:-200160;
ID:202;X:-198624;Y:-199776;
ID:202;X:-199936;Y:-199776;
ID:800;X:-199904;Y:-199776;
ID:800;X:-199872;Y:-199776;
ID:800;X:-199840;Y:-199776;
ID:800;X:-199808;Y:-199776;
ID:800;X:-199776;Y:-199776;
ID:800;X:-199744;Y:-199776;
ID:800;X:-199712;Y:-199776;
ID:800;X:-199680;Y:-199776;
ID:800;X:-199648;Y:-199776;
ID:800;X:-199616;Y:-199776;
ID:800;X:-199584;Y:-199776;
ID:800;X:-199552;Y:-199776;
ID:800;X:-199520;Y:-199776;
ID:800;X:-199488;Y:-199776;
ID:800;X:-199456;Y:-199776;
ID:800;X:-199424;Y:-199776;
ID:800;X:-199392;Y:-199776;
ID:800;X:-199360;Y:-199776;
ID:800;X:-199328;Y:-199776;
ID:800;X:-199296;Y:-199776;
ID:800;X:-199264;Y:-199776;
ID:800;X:-199232;Y:-199776;
ID:800;X:-199200;Y:-199776;
ID:800;X:-199168;Y:-199776;
ID:800;X:-199136;Y:-199776;
ID:800;X:-199104;Y:-199776;
ID:800;X:-199072;Y:-199776;
ID:800;X:-199040;Y:-199776;
ID:800;X:-199008;Y:-199776;
ID:800;X:-198976;Y:-199776;
ID:800;X:-198944;Y:-199776;
ID:800;X:-198912;Y:-199776;
ID:800;X:-198880;Y:-199776;
ID:800;X:-198848;Y:-199776;
ID:800;X:-198816;Y:-199776;
ID:800;X:-198784;Y:-199776;
ID:800;X:-198752;Y:-199776;
ID:800;X:-198720;Y:-199776;
ID:800;X:-198688;Y:-199776;
ID:800;X:-198656;Y:-199776;
ID:203;X:-198656;Y:-199776;
ID:203;X:-198688;Y:-199776;
ID:203;X:-198720;Y:-199776;
ID:203;X:-198752;Y:-199776;
ID:203;X:-198784;Y:-199776;
ID:203;X:-198816;Y:-199776;
ID:203;X:-198848;Y:-199776;
ID:203;X:-198880;Y:-199776;
ID:203;X:-198912;Y:-199776;
ID:203;X:-198944;Y:-199776;
ID:203;X:-198976;Y:-199776;
ID:203;X:-199008;Y:-199776;
ID:203;X:-199040;Y:-199776;
ID:203;X:-199072;Y:-199776;
ID:203;X:-199104;Y:-199776;
ID:203;X:-199136;Y:-199776;
ID:203;X:-199168;Y:-199776;
ID:203;X:-199200;Y:-199776;
ID:203;X:-199232;Y:-199776;
ID:203;X:-199264;Y:-199776;
ID:203;X:-199296;Y:-199776;
ID:203;X:-199328;Y:-199776;
ID:203;X:-199360;Y:-199776;
ID:203;X:-199392;Y:-199776;
ID:203;X:-199424;Y:-199776;
ID:203;X:-199456;Y:-199776;
ID:203;X:-199488;Y:-199776;
ID:203;X:-199520;Y:-199776;
ID:203;X:-199552;Y:-199776;
ID:203;X:-199584;Y:-199776;
ID:203;X:-199616;Y:-199776;
ID:203;X:-199648;Y:-199776;
ID:203;X:-199680;Y:-199776;
ID:203;X:-199712;Y:-199776;
ID:203;X:-199744;Y:-199776;
ID:203;X:-199776;Y:-199776;
ID:203;X:-199808;Y:-199776;
ID:203;X:-199840;Y:-199776;
ID:203;X:-199872;Y:-199776;
ID:203;X:-199904;Y:-199776;
ID:86;X:-199680;Y:-200256;
ID:86;X:-199616;Y:-200256;
ID:240;X:-199672;Y:-200288;
ID:240;X:-199608;Y:-200288;
ID:202;X:-199648;Y:-200448;
ID:203;X:-199744;Y:-200448;
ID:203;X:-199712;Y:-200448;
ID:203;X:-199680;Y:-200448;
ID:800;X:-199744;Y:-200448;
ID:800;X:-199712;Y:-200448;
ID:800;X:-199680;Y:-200448;
ID:203;X:-199808;Y:-200448;
ID:203;X:-199776;Y:-200448;
ID:800;X:-199808;Y:-200448;
ID:800;X:-199776;Y:-200448;
ID:202;X:-199840;Y:-200448;
ID:86;X:-198496;Y:-199776;
ID:240;X:-198496;Y:-199712;
ID:86;X:-198432;Y:-199776;
ID:240;X:-198432;Y:-199712;
ID:85;X:-198528;Y:-199776;
ID:1;X:-198464;Y:-199776;
ID:1;X:-199696;Y:-200544;
ID:1;X:-199616;Y:-199936;
ID:1;X:-199216;Y:-200640;
ID:1;X:-199072;Y:-201024;
BGO_END
NPC
ID:951;X:-199360;Y:-200672;D:-1;
ID:951;X:-199072;Y:-200672;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:486;X:-199448;Y:-200816;D:-1;
ID:33;X:-199004;Y:-200944;D:-1;
ID:33;X:-198972;Y:-200944;D:-1;
ID:33;X:-198940;Y:-200944;D:-1;
ID:33;X:-198908;Y:-200944;D:-1;
ID:582;X:-199178;Y:-200488;D:-1;
ID:339;X:-198768;Y:-201024;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-198508;Y:-201168;D:-1;
ID:33;X:-198540;Y:-201168;D:-1;
ID:33;X:-198572;Y:-201168;D:-1;
ID:582;X:-198430;Y:-200924;D:-1;
ID:33;X:-198476;Y:-201072;D:-1;
ID:33;X:-198476;Y:-200960;D:-1;
ID:33;X:-198476;Y:-200848;D:-1;
ID:33;X:-198476;Y:-200736;D:-1;
ID:582;X:-199950;Y:-200668;D:-1;
ID:582;X:-199886;Y:-200572;D:-1;
ID:486;X:-198728;Y:-200224;D:-1;
ID:339;X:-198784;Y:-200336;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:582;X:-198990;Y:-200252;D:-1;
ID:582;X:-199054;Y:-200220;D:-1;
ID:33;X:-199116;Y:-200544;D:-1;
ID:33;X:-199308;Y:-200544;D:-1;
ID:33;X:-199356;Y:-200544;D:-1;
ID:33;X:-199068;Y:-200544;D:-1;
ID:36;X:-198592;Y:-200800;D:-1;
ID:339;X:-199648;Y:-200048;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-199164;Y:-200128;D:-1;
ID:33;X:-199132;Y:-200128;D:-1;
ID:33;X:-199676;Y:-200272;D:-1;
ID:36;X:-199840;Y:-200416;D:1;
ID:33;X:-199852;Y:-199840;D:-1;
ID:33;X:-199692;Y:-199840;D:-1;
ID:33;X:-199532;Y:-199840;D:-1;
ID:33;X:-199372;Y:-199840;D:-1;
ID:33;X:-198732;Y:-199840;D:-1;
ID:33;X:-199212;Y:-199840;D:-1;
ID:33;X:-199052;Y:-199840;D:-1;
ID:33;X:-198892;Y:-199840;D:-1;
ID:36;X:-199744;Y:-200000;D:1;
ID:33;X:-198492;Y:-200032;D:-1;
ID:33;X:-198492;Y:-199968;D:-1;
ID:33;X:-198492;Y:-199904;D:-1;
ID:582;X:-199390;Y:-201164;D:-1;
ID:33;X:-199420;Y:-201120;D:-1;
ID:33;X:-199324;Y:-201120;D:-1;
ID:33;X:-199676;Y:-200976;D:-1;
ID:33;X:-199644;Y:-200976;D:-1;
ID:33;X:-199452;Y:-200864;D:-1;
ID:33;X:-199420;Y:-200864;D:-1;
ID:486;X:-199160;Y:-200032;D:-1;
ID:339;X:-199696;Y:-200912;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198896;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-199628;Y:-200272;D:-1;
ID:33;X:-199580;Y:-200272;D:-1;
ID:582;X:-199718;Y:-200460;D:-1;
ID:339;X:-198528;Y:-200048;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198736;Y:-199776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198832;Y:-199776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-198928;Y:-199776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-199024;Y:-199776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-199120;Y:-199776;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Classic\, Stars\, Phanto\] exblocks";
LR:"\[Bombs\] exblocks";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
