HEAD
TL:"Subcon Fight Club";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-196832;T:-200864;B:-200000;MZ:24;MF:"Subcon Fight Club/SMB2 Overworld.wav";BG:5;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-200012;Y:-200284;D:1;
ID:1;X:-200076;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:38;X:-200096;Y:-200224;W:96;H:192;
ID:40;X:-200096;Y:-200064;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;
ID:40;X:-200032;Y:-200064;W:32;H:32;
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:38;X:-199552;Y:-200288;W:192;H:256;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200064;W:32;H:32;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199296;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:41;X:-199264;Y:-200064;W:32;H:32;
ID:199;X:-199264;Y:-200032;W:32;H:32;
ID:46;X:-199136;Y:-200032;W:32;H:32;
ID:46;X:-199136;Y:-200064;W:32;H:32;
ID:46;X:-199136;Y:-200096;W:32;H:32;
ID:46;X:-199136;Y:-200128;W:32;H:32;
ID:45;X:-199136;Y:-200160;W:32;H:32;
ID:42;X:-199200;Y:-200192;W:32;H:32;
ID:44;X:-199072;Y:-200192;W:32;H:32;
ID:43;X:-199168;Y:-200192;W:32;H:32;
ID:43;X:-199136;Y:-200192;W:32;H:32;
ID:43;X:-199104;Y:-200192;W:32;H:32;
ID:45;X:-198848;Y:-200064;W:32;H:32;
ID:42;X:-199072;Y:-200096;W:32;H:32;
ID:43;X:-199040;Y:-200096;W:32;H:32;
ID:43;X:-199008;Y:-200096;W:32;H:32;
ID:43;X:-198976;Y:-200096;W:32;H:32;
ID:43;X:-198944;Y:-200096;W:32;H:32;
ID:43;X:-198912;Y:-200096;W:32;H:32;
ID:43;X:-198880;Y:-200096;W:32;H:32;
ID:43;X:-198848;Y:-200096;W:32;H:32;
ID:43;X:-198816;Y:-200096;W:32;H:32;
ID:43;X:-198784;Y:-200096;W:32;H:32;
ID:46;X:-198848;Y:-200032;W:32;H:32;
ID:40;X:-198624;Y:-200032;W:32;H:32;
ID:40;X:-198592;Y:-200032;W:32;H:32;
ID:40;X:-198560;Y:-200032;W:32;H:32;
ID:40;X:-198528;Y:-200032;W:32;H:32;
ID:40;X:-198496;Y:-200032;W:32;H:32;
ID:40;X:-198464;Y:-200032;W:32;H:32;
ID:40;X:-198432;Y:-200032;W:32;H:32;
ID:40;X:-198400;Y:-200032;W:32;H:32;
ID:40;X:-198368;Y:-200032;W:32;H:32;
ID:40;X:-198336;Y:-200032;W:32;H:32;
ID:40;X:-198304;Y:-200032;W:32;H:32;
ID:40;X:-198272;Y:-200032;W:32;H:32;
ID:40;X:-198240;Y:-200032;W:32;H:32;
ID:40;X:-198208;Y:-200032;W:32;H:32;
ID:40;X:-198176;Y:-200032;W:32;H:32;
ID:40;X:-198144;Y:-200032;W:32;H:32;
ID:40;X:-198112;Y:-200032;W:32;H:32;
ID:40;X:-198080;Y:-200032;W:32;H:32;
ID:40;X:-198048;Y:-200032;W:32;H:32;
ID:40;X:-198016;Y:-200032;W:32;H:32;
ID:40;X:-197984;Y:-200032;W:32;H:32;
ID:40;X:-197952;Y:-200032;W:32;H:32;
ID:40;X:-197920;Y:-200032;W:32;H:32;
ID:40;X:-197888;Y:-200032;W:32;H:32;
ID:40;X:-197856;Y:-200032;W:32;H:32;
ID:39;X:-198656;Y:-200032;W:32;H:32;
ID:1390;X:-198240;Y:-200128;W:64;H:32;
ID:1390;X:-198176;Y:-200160;W:64;H:32;
ID:1392;X:-197984;Y:-200160;W:64;H:32;
ID:1392;X:-197920;Y:-200128;W:64;H:32;
ID:1391;X:-198176;Y:-200128;W:64;H:32;
ID:1393;X:-197984;Y:-200128;W:64;H:32;
ID:1218;X:-198176;Y:-200576;W:32;H:32;
ID:1218;X:-198144;Y:-200576;W:32;H:32;
ID:1218;X:-198112;Y:-200576;W:32;H:32;
ID:1218;X:-198080;Y:-200576;W:32;H:32;
ID:1218;X:-198048;Y:-200576;W:32;H:32;
ID:1218;X:-198016;Y:-200576;W:32;H:32;
ID:1218;X:-197984;Y:-200576;W:32;H:32;
ID:1218;X:-197952;Y:-200576;W:32;H:32;
ID:1219;X:-197920;Y:-200576;W:32;H:32;
ID:1217;X:-198208;Y:-200576;W:32;H:32;
ID:1218;X:-198176;Y:-200512;W:32;H:32;
ID:1218;X:-198144;Y:-200512;W:32;H:32;
ID:1218;X:-197984;Y:-200512;W:32;H:32;
ID:1218;X:-197952;Y:-200512;W:32;H:32;
ID:1218;X:-198080;Y:-200416;W:32;H:32;
ID:1218;X:-198048;Y:-200416;W:32;H:32;
ID:1218;X:-197984;Y:-200320;W:32;H:32;
ID:1218;X:-197952;Y:-200320;W:32;H:32;
ID:1218;X:-198048;Y:-200256;W:32;H:32;
ID:1218;X:-198080;Y:-200256;W:32;H:32;
ID:1218;X:-198176;Y:-200320;W:32;H:32;
ID:1218;X:-198144;Y:-200320;W:32;H:32;
ID:1218;X:-198112;Y:-200160;W:32;H:32;
ID:1218;X:-198080;Y:-200160;W:32;H:32;
ID:1218;X:-198048;Y:-200160;W:32;H:32;
ID:1218;X:-198016;Y:-200160;W:32;H:32;
ID:41;X:-197824;Y:-200032;W:32;H:32;
ID:1191;X:-197664;Y:-200128;W:32;H:32;
ID:198;X:-197664;Y:-200096;W:32;H:32;
ID:198;X:-197664;Y:-200064;W:32;H:32;
ID:198;X:-197664;Y:-200032;W:32;H:32;
ID:1192;X:-197632;Y:-200128;W:32;H:32;
ID:1192;X:-197600;Y:-200128;W:32;H:32;
ID:1192;X:-197568;Y:-200128;W:32;H:32;
ID:1193;X:-197536;Y:-200128;W:32;H:32;
ID:199;X:-197536;Y:-200096;W:32;H:32;
ID:1192;X:-197504;Y:-200064;W:32;H:32;
ID:1192;X:-197472;Y:-200064;W:32;H:32;
ID:1192;X:-197440;Y:-200064;W:32;H:32;
ID:1192;X:-197408;Y:-200064;W:32;H:32;
ID:1192;X:-197376;Y:-200064;W:32;H:32;
ID:1192;X:-197344;Y:-200064;W:32;H:32;
ID:1192;X:-197312;Y:-200064;W:32;H:32;
ID:1192;X:-197280;Y:-200064;W:32;H:32;
ID:1191;X:-197248;Y:-200128;W:32;H:32;
ID:198;X:-197248;Y:-200096;W:32;H:32;
ID:1192;X:-197216;Y:-200128;W:32;H:32;
ID:1192;X:-197184;Y:-200128;W:32;H:32;
ID:1192;X:-197152;Y:-200128;W:32;H:32;
ID:1192;X:-197120;Y:-200128;W:32;H:32;
ID:1192;X:-197088;Y:-200128;W:32;H:32;
ID:1193;X:-197056;Y:-200128;W:32;H:32;
ID:199;X:-197056;Y:-200096;W:32;H:32;
ID:40;X:-197024;Y:-200064;W:32;H:32;
ID:40;X:-196992;Y:-200064;W:32;H:32;
ID:40;X:-196960;Y:-200064;W:32;H:32;
ID:40;X:-196928;Y:-200064;W:32;H:32;
ID:40;X:-196896;Y:-200064;W:32;H:32;
ID:40;X:-196864;Y:-200064;W:32;H:32;
ID:200;X:-197024;Y:-200032;W:32;H:32;
ID:200;X:-196992;Y:-200032;W:32;H:32;
ID:200;X:-196960;Y:-200032;W:32;H:32;
ID:200;X:-196928;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:1188;X:-197056;Y:-200064;W:32;H:32;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:1189;X:-197248;Y:-200064;W:32;H:32;
ID:1195;X:-197536;Y:-200064;W:32;H:32;
ID:200;X:-197600;Y:-200064;W:32;H:32;
ID:200;X:-197632;Y:-200064;W:32;H:32;
ID:200;X:-197600;Y:-200096;W:32;H:32;
ID:200;X:-197600;Y:-200032;W:32;H:32;
ID:200;X:-197568;Y:-200064;W:32;H:32;
ID:200;X:-197632;Y:-200096;W:32;H:32;
ID:200;X:-197632;Y:-200032;W:32;H:32;
ID:200;X:-197568;Y:-200096;W:32;H:32;
ID:200;X:-197568;Y:-200032;W:32;H:32;
ID:200;X:-197536;Y:-200032;W:32;H:32;
ID:200;X:-197504;Y:-200032;W:32;H:32;
ID:200;X:-197472;Y:-200032;W:32;H:32;
ID:200;X:-197440;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200064;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200096;W:32;H:32;
ID:200;X:-197184;Y:-200064;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200096;W:32;H:32;
ID:200;X:-197152;Y:-200064;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197152;Y:-200096;W:32;H:32;
ID:200;X:-197120;Y:-200064;W:32;H:32;
ID:200;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-197120;Y:-200096;W:32;H:32;
ID:200;X:-197088;Y:-200064;W:32;H:32;
ID:200;X:-197088;Y:-200096;W:32;H:32;
ID:1007;X:-197184;Y:-200224;W:32;H:32;
ID:1007;X:-197120;Y:-200192;W:32;H:32;
ID:44;X:-198752;Y:-200096;W:32;H:32;
ID:1393;X:-197920;Y:-200096;W:64;H:32;
ID:1391;X:-198240;Y:-200096;W:64;H:32;
ID:45;X:-197696;Y:-200096;W:32;H:32;
ID:45;X:-197728;Y:-200064;W:32;H:32;
ID:46;X:-197728;Y:-200032;W:32;H:32;
ID:46;X:-197696;Y:-200064;W:32;H:32;
ID:46;X:-197696;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:88;X:-200064;Y:-200128;
ID:63;X:-199872;Y:-200096;
ID:63;X:-199872;Y:-200128;
ID:63;X:-199872;Y:-200160;
ID:63;X:-199872;Y:-200192;
ID:62;X:-199872;Y:-200224;
ID:62;X:-199808;Y:-200256;
ID:63;X:-199808;Y:-200224;
ID:63;X:-199808;Y:-200192;
ID:63;X:-199808;Y:-200160;
ID:63;X:-199808;Y:-200128;
ID:63;X:-199808;Y:-200096;
ID:62;X:-199328;Y:-200352;
ID:281;X:-198208;Y:-200064;
ID:281;X:-198208;Y:-200096;
ID:281;X:-198208;Y:-200128;
ID:281;X:-198208;Y:-200160;
ID:281;X:-198208;Y:-200192;
ID:281;X:-198208;Y:-200224;
ID:281;X:-198208;Y:-200256;
ID:281;X:-198208;Y:-200288;
ID:281;X:-198208;Y:-200320;
ID:281;X:-198208;Y:-200352;
ID:281;X:-198208;Y:-200384;
ID:281;X:-198208;Y:-200416;
ID:281;X:-198208;Y:-200448;
ID:281;X:-198208;Y:-200480;
ID:281;X:-198208;Y:-200512;
ID:281;X:-198208;Y:-200544;
ID:283;X:-197920;Y:-200064;
ID:283;X:-197920;Y:-200096;
ID:283;X:-197920;Y:-200128;
ID:283;X:-197920;Y:-200160;
ID:283;X:-197920;Y:-200192;
ID:283;X:-197920;Y:-200224;
ID:283;X:-197920;Y:-200256;
ID:283;X:-197920;Y:-200288;
ID:283;X:-197920;Y:-200320;
ID:283;X:-197920;Y:-200352;
ID:283;X:-197920;Y:-200384;
ID:283;X:-197920;Y:-200416;
ID:283;X:-197920;Y:-200448;
ID:283;X:-197920;Y:-200480;
ID:283;X:-197920;Y:-200512;
ID:283;X:-197920;Y:-200544;
ID:282;X:-198176;Y:-200544;
ID:282;X:-198144;Y:-200544;
ID:282;X:-198112;Y:-200544;
ID:282;X:-198080;Y:-200544;
ID:282;X:-198048;Y:-200544;
ID:282;X:-198016;Y:-200544;
ID:282;X:-197984;Y:-200544;
ID:282;X:-197952;Y:-200544;
ID:284;X:-198176;Y:-200512;
ID:284;X:-198048;Y:-200512;
ID:284;X:-198048;Y:-200384;
ID:284;X:-198176;Y:-200384;
ID:284;X:-198176;Y:-200256;
ID:284;X:-198048;Y:-200256;
ID:284;X:-198048;Y:-200128;
ID:284;X:-198176;Y:-200128;
ID:281;X:-198208;Y:-200608;
ID:281;X:-198208;Y:-200640;
ID:281;X:-198208;Y:-200672;
ID:281;X:-198208;Y:-200704;
ID:281;X:-198208;Y:-200736;
ID:281;X:-198208;Y:-200768;
ID:281;X:-198208;Y:-200800;
ID:281;X:-198208;Y:-200832;
ID:281;X:-198208;Y:-200864;
ID:283;X:-197920;Y:-200608;
ID:283;X:-197920;Y:-200640;
ID:283;X:-197920;Y:-200672;
ID:283;X:-197920;Y:-200704;
ID:283;X:-197920;Y:-200736;
ID:283;X:-197920;Y:-200768;
ID:283;X:-197920;Y:-200800;
ID:283;X:-197920;Y:-200832;
ID:283;X:-197920;Y:-200864;
ID:282;X:-198176;Y:-200864;
ID:282;X:-198176;Y:-200832;
ID:282;X:-198176;Y:-200800;
ID:282;X:-198176;Y:-200768;
ID:282;X:-198176;Y:-200736;
ID:282;X:-198176;Y:-200704;
ID:282;X:-198176;Y:-200672;
ID:282;X:-198176;Y:-200640;
ID:282;X:-198176;Y:-200608;
ID:282;X:-198144;Y:-200864;
ID:282;X:-198144;Y:-200832;
ID:282;X:-198144;Y:-200800;
ID:282;X:-198144;Y:-200768;
ID:282;X:-198144;Y:-200736;
ID:282;X:-198144;Y:-200704;
ID:282;X:-198144;Y:-200672;
ID:282;X:-198144;Y:-200640;
ID:282;X:-198144;Y:-200608;
ID:282;X:-198112;Y:-200864;
ID:282;X:-198112;Y:-200832;
ID:282;X:-198112;Y:-200800;
ID:282;X:-198112;Y:-200768;
ID:282;X:-198112;Y:-200736;
ID:282;X:-198112;Y:-200704;
ID:282;X:-198112;Y:-200672;
ID:282;X:-198112;Y:-200640;
ID:282;X:-198112;Y:-200608;
ID:282;X:-198080;Y:-200864;
ID:282;X:-198080;Y:-200832;
ID:282;X:-198080;Y:-200800;
ID:282;X:-198080;Y:-200768;
ID:282;X:-198080;Y:-200736;
ID:282;X:-198080;Y:-200704;
ID:282;X:-198080;Y:-200672;
ID:282;X:-198080;Y:-200640;
ID:282;X:-198080;Y:-200608;
ID:282;X:-198048;Y:-200864;
ID:282;X:-198048;Y:-200832;
ID:282;X:-198048;Y:-200800;
ID:282;X:-198048;Y:-200768;
ID:282;X:-198048;Y:-200736;
ID:282;X:-198048;Y:-200704;
ID:282;X:-198048;Y:-200672;
ID:282;X:-198048;Y:-200640;
ID:282;X:-198048;Y:-200608;
ID:282;X:-198016;Y:-200864;
ID:282;X:-198016;Y:-200832;
ID:282;X:-198016;Y:-200800;
ID:282;X:-198016;Y:-200768;
ID:282;X:-198016;Y:-200736;
ID:282;X:-198016;Y:-200704;
ID:282;X:-198016;Y:-200672;
ID:282;X:-198016;Y:-200640;
ID:282;X:-198016;Y:-200608;
ID:282;X:-197984;Y:-200864;
ID:282;X:-197984;Y:-200832;
ID:282;X:-197984;Y:-200800;
ID:282;X:-197984;Y:-200768;
ID:282;X:-197984;Y:-200736;
ID:282;X:-197984;Y:-200704;
ID:282;X:-197984;Y:-200672;
ID:282;X:-197984;Y:-200640;
ID:282;X:-197984;Y:-200608;
ID:282;X:-197952;Y:-200864;
ID:282;X:-197952;Y:-200832;
ID:282;X:-197952;Y:-200800;
ID:282;X:-197952;Y:-200768;
ID:282;X:-197952;Y:-200736;
ID:282;X:-197952;Y:-200704;
ID:282;X:-197952;Y:-200672;
ID:282;X:-197952;Y:-200640;
ID:282;X:-197952;Y:-200608;
ID:87;X:-198016;Y:-200640;
ID:291;X:-198240;Y:-200864;
ID:293;X:-198176;Y:-200864;
ID:293;X:-198112;Y:-200864;
ID:293;X:-198048;Y:-200864;
ID:293;X:-197984;Y:-200864;
ID:292;X:-197920;Y:-200864;
ID:111;X:-197632;Y:-200160;
ID:113;X:-197568;Y:-200160;
ID:112;X:-197600;Y:-200160;
ID:110;X:-197184;Y:-200224;
ID:110;X:-197120;Y:-200192;
ID:62;X:-196960;Y:-200160;
ID:109;X:-196896;Y:-200128;
ID:63;X:-196960;Y:-200128;
ID:63;X:-196960;Y:-200096;
ID:63;X:-196896;Y:-200096;
ID:63;X:-198592;Y:-200064;
ID:63;X:-198592;Y:-200096;
ID:63;X:-198592;Y:-200128;
ID:63;X:-198560;Y:-200064;
ID:63;X:-198560;Y:-200224;
ID:63;X:-198560;Y:-200192;
ID:63;X:-198560;Y:-200160;
ID:63;X:-198560;Y:-200128;
ID:63;X:-198560;Y:-200096;
ID:63;X:-198304;Y:-200160;
ID:63;X:-198304;Y:-200128;
ID:63;X:-198304;Y:-200096;
ID:63;X:-198304;Y:-200064;
ID:62;X:-198592;Y:-200160;
ID:108;X:-198304;Y:-200192;
ID:109;X:-198560;Y:-200256;
ID:295;X:-198304;Y:-200768;
ID:295;X:-197824;Y:-200672;
ID:296;X:-198432;Y:-200672;
ID:296;X:-198624;Y:-200800;
ID:296;X:-197952;Y:-200832;
ID:295;X:-198784;Y:-200704;
ID:295;X:-199264;Y:-200768;
ID:295;X:-199584;Y:-200736;
ID:296;X:-199904;Y:-200800;
ID:296;X:-200032;Y:-200800;
ID:296;X:-199872;Y:-200768;
ID:296;X:-199648;Y:-200832;
ID:296;X:-199360;Y:-200768;
ID:296;X:-198880;Y:-200768;
ID:295;X:-199968;Y:-200736;
ID:295;X:-197568;Y:-200768;
ID:295;X:-197184;Y:-200800;
ID:296;X:-197728;Y:-200800;
ID:296;X:-197088;Y:-200736;
ID:296;X:-196960;Y:-200832;
ID:296;X:-196864;Y:-200768;
ID:296;X:-197408;Y:-200832;
ID:296;X:-197312;Y:-200800;
ID:295;X:-197312;Y:-200672;
ID:952;X:-200064;Y:-200352;
ID:952;X:-199472;Y:-200464;
ID:952;X:-198064;Y:-200336;
ID:952;X:-197376;Y:-200256;
ID:952;X:-197120;Y:-200368;
ID:952;X:-198448;Y:-200160;
BGO_END
NPC
ID:91;X:-199952;Y:-200064;D:-1;CN:147;
ID:215;X:-199320;Y:-200320;D:-1;
ID:215;X:-199320;Y:-200288;D:-1;
ID:215;X:-199320;Y:-200256;D:-1;
ID:215;X:-199320;Y:-200224;D:-1;
ID:215;X:-199320;Y:-200192;D:-1;
ID:215;X:-199320;Y:-200160;D:-1;
ID:215;X:-199320;Y:-200128;D:-1;
ID:215;X:-199320;Y:-200096;D:-1;
ID:19;X:-199584;Y:-200096;D:-1;
ID:19;X:-199520;Y:-200096;D:-1;
ID:91;X:-199648;Y:-200064;D:-1;CN:147;
ID:91;X:-199552;Y:-200288;D:-1;CN:19;
ID:91;X:-199520;Y:-200288;D:-1;CN:142;
ID:91;X:-199392;Y:-200288;D:-1;CN:470;
ID:91;X:-199424;Y:-200288;D:-1;CN:131;
ID:91;X:-199488;Y:-200288;D:-1;CN:132;
ID:138;X:-199518;Y:-200416;D:-1;
ID:138;X:-199422;Y:-200416;D:-1;
ID:138;X:-199070;Y:-200128;D:-1;
ID:247;X:-197376;Y:-200094;D:-1;
ID:247;X:-197376;Y:-200126;D:-1;
ID:247;X:-197376;Y:-200158;D:-1;
ID:247;X:-197376;Y:-200190;D:-1;
ID:138;X:-198174;Y:-200544;D:-1;
ID:138;X:-197950;Y:-200544;D:-1;
ID:138;X:-198078;Y:-200224;D:-1;
ID:138;X:-198046;Y:-200224;D:-1;
ID:91;X:-199136;Y:-200192;D:-1;CN:287;
ID:91;X:-197232;Y:-200128;D:-1;CN:287;
ID:91;X:-198064;Y:-200416;D:-1;CN:287;
ID:91;X:-198112;Y:-200160;D:-1;CN:147;
ID:91;X:-198016;Y:-200160;D:-1;CN:147;
ID:91;X:-199104;Y:-200192;D:-1;CN:272;
ID:91;X:-199168;Y:-200192;D:-1;CN:292;
ID:91;X:-197968;Y:-200320;D:-1;CN:436;
ID:91;X:-198160;Y:-200320;D:-1;CN:17;
ID:91;X:-197408;Y:-200064;D:-1;CN:470;
ID:951;X:-199984;Y:-200128;D:-1;
ID:951;X:-199904;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199792;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-196864;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-196928;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-196992;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-197568;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-197648;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:788;X:-198848;Y:-200128;D:-1;CN:19;
ID:91;X:-198496;Y:-200032;D:-1;CN:19;
ID:91;X:-198464;Y:-200032;D:-1;CN:134;
ID:91;X:-198432;Y:-200032;D:-1;CN:142;
ID:91;X:-198400;Y:-200032;D:-1;CN:138;
ID:91;X:-198368;Y:-200032;D:-1;CN:147;
ID:138;X:-197374;Y:-200352;D:-1;
ID:91;X:-199456;Y:-200288;D:-1;CN:138;
ID:91;X:-199840;Y:-200064;D:-1;CN:138;
ID:91;X:-198928;Y:-200096;D:-1;CN:713;
ID:91;X:-198800;Y:-200096;D:-1;CN:171;
ID:91;X:-198176;Y:-200576;D:-1;CN:129;
ID:91;X:-197952;Y:-200576;D:-1;CN:202;
NPC_END
DOORS
IX:-200064;IY:-200096;OX:-198016;OY:-200608;DT:2;ID:1;OD:1;AI:1;
IX:-198016;IY:-200608;OX:-200064;OY:-200096;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
