HEAD
TL:"Sugar Rush Rumble";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202080;R:-195520;T:-200768;B:-200000;MZ:24;MF:"Sugar Rush Rumble/combination (instrument set 1).spc|0\;g=4\;e0";BG:32;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-198492;Y:-200246;D:1;
ID:2;X:-198332;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:81;X:-198560;Y:-200096;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:161;X:-198592;Y:-200192;W:416;H:128;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:82;X:-196896;Y:-200128;W:32;H:32;
ID:80;X:-196192;Y:-200096;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196800;Y:-200064;W:32;H:32;
ID:81;X:-196768;Y:-200064;W:32;H:32;
ID:81;X:-196736;Y:-200064;W:32;H:32;
ID:81;X:-196704;Y:-200064;W:32;H:32;
ID:81;X:-196672;Y:-200064;W:32;H:32;
ID:81;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-196608;Y:-200064;W:32;H:32;
ID:81;X:-196576;Y:-200064;W:32;H:32;
ID:81;X:-196544;Y:-200064;W:32;H:32;
ID:81;X:-196512;Y:-200064;W:32;H:32;
ID:81;X:-196384;Y:-200064;W:32;H:32;
ID:81;X:-196352;Y:-200064;W:32;H:32;
ID:81;X:-196320;Y:-200064;W:32;H:32;
ID:365;X:-197216;Y:-200128;W:64;H:32;
ID:88;X:-200704;Y:-200320;W:32;H:32;CN:287;
ID:82;X:-200960;Y:-200096;W:32;H:32;
ID:84;X:-200960;Y:-200064;W:32;H:32;
ID:80;X:-200448;Y:-200096;W:32;H:32;
ID:82;X:-196704;Y:-200352;W:32;H:32;
ID:84;X:-196704;Y:-200320;W:32;H:32;
ID:266;X:-196704;Y:-200288;W:32;H:32;
ID:80;X:-196320;Y:-200352;W:32;H:32;
ID:265;X:-196320;Y:-200288;W:32;H:32;
ID:83;X:-196320;Y:-200320;W:32;H:32;
ID:82;X:-198880;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200160;W:32;H:32;
ID:81;X:-198944;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200160;W:32;H:32;
ID:81;X:-199008;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199072;Y:-200160;W:32;H:32;
ID:80;X:-199200;Y:-200160;W:32;H:32;
ID:161;X:-198560;Y:-200288;W:352;H:128;
ID:161;X:-198496;Y:-200384;W:224;H:256;
ID:81;X:-200480;Y:-200032;W:32;H:32;
ID:81;X:-200512;Y:-200032;W:32;H:32;
ID:81;X:-200544;Y:-200032;W:32;H:32;
ID:81;X:-200576;Y:-200032;W:32;H:32;
ID:81;X:-200608;Y:-200032;W:32;H:32;
ID:81;X:-200640;Y:-200032;W:32;H:32;
ID:81;X:-200672;Y:-200032;W:32;H:32;
ID:81;X:-200704;Y:-200032;W:32;H:32;
ID:81;X:-200736;Y:-200032;W:32;H:32;
ID:81;X:-200768;Y:-200032;W:32;H:32;
ID:81;X:-200800;Y:-200032;W:32;H:32;
ID:81;X:-200832;Y:-200032;W:32;H:32;
ID:81;X:-200864;Y:-200032;W:32;H:32;
ID:81;X:-200896;Y:-200032;W:32;H:32;
ID:81;X:-200928;Y:-200032;W:32;H:32;
ID:365;X:-198048;Y:-200128;W:64;H:32;
ID:80;X:-197376;Y:-200096;W:32;H:32;
ID:81;X:-197152;Y:-200128;W:32;H:32;
ID:81;X:-197120;Y:-200128;W:32;H:32;
ID:81;X:-197088;Y:-200128;W:32;H:32;
ID:81;X:-197056;Y:-200128;W:32;H:32;
ID:81;X:-197024;Y:-200128;W:32;H:32;
ID:81;X:-196992;Y:-200128;W:32;H:32;
ID:81;X:-196960;Y:-200128;W:32;H:32;
ID:81;X:-196928;Y:-200128;W:32;H:32;
ID:80;X:-196864;Y:-200352;W:32;H:32;
ID:265;X:-196864;Y:-200288;W:32;H:32;
ID:81;X:-196416;Y:-200064;W:32;H:32;
ID:81;X:-196448;Y:-200064;W:32;H:32;
ID:81;X:-196480;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200352;W:32;H:32;
ID:81;X:-196800;Y:-200352;W:32;H:32;
ID:81;X:-196768;Y:-200352;W:32;H:32;
ID:81;X:-196736;Y:-200352;W:32;H:32;
ID:264;X:-196736;Y:-200288;W:32;H:32;
ID:264;X:-196768;Y:-200288;W:32;H:32;
ID:264;X:-196800;Y:-200288;W:32;H:32;
ID:264;X:-196832;Y:-200288;W:32;H:32;
ID:83;X:-196864;Y:-200320;W:32;H:32;
ID:81;X:-197344;Y:-200096;W:32;H:32;
ID:81;X:-197312;Y:-200096;W:32;H:32;
ID:81;X:-197280;Y:-200096;W:32;H:32;
ID:81;X:-197248;Y:-200096;W:32;H:32;
ID:366;X:-196224;Y:-200352;W:64;H:32;
ID:79;X:-197600;Y:-200416;W:224;H:480;
ID:88;X:-197504;Y:-200544;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\] Default";
ID:90;X:-197536;Y:-200544;W:32;H:32;
ID:90;X:-197472;Y:-200544;W:32;H:32;
ID:1083;X:-197952;Y:-200160;W:32;H:32;
ID:113;X:-197920;Y:-200192;W:64;H:32;
ID:114;X:-197920;Y:-200160;W:64;H:32;
ID:81;X:-197952;Y:-200128;W:32;H:32;
ID:81;X:-197984;Y:-200128;W:32;H:32;
ID:81;X:-197920;Y:-200128;W:32;H:32;
ID:81;X:-197888;Y:-200128;W:32;H:32;
ID:81;X:-197856;Y:-200128;W:32;H:32;
ID:82;X:-197824;Y:-200128;W:32;H:32;
ID:81;X:-196128;Y:-200096;W:32;H:32;
ID:81;X:-196160;Y:-200096;W:32;H:32;
ID:81;X:-196224;Y:-200064;W:32;H:32;
ID:81;X:-196256;Y:-200064;W:32;H:32;
ID:81;X:-196288;Y:-200064;W:32;H:32;
ID:81;X:-196096;Y:-200096;W:32;H:32;
ID:81;X:-196064;Y:-200096;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:143;X:-196000;Y:-200128;W:64;H:32;
ID:81;X:-195968;Y:-200128;W:32;H:32;
ID:80;X:-196000;Y:-200128;W:32;H:32;
ID:80;X:-195936;Y:-200192;W:32;H:32;
ID:83;X:-195936;Y:-200160;W:32;H:32;
ID:82;X:-196160;Y:-200320;W:32;H:32;
ID:266;X:-196160;Y:-200288;W:32;H:32;
ID:81;X:-196256;Y:-200352;W:32;H:32;
ID:81;X:-196288;Y:-200352;W:32;H:32;
ID:264;X:-196288;Y:-200288;W:32;H:32;
ID:264;X:-196256;Y:-200288;W:32;H:32;
ID:264;X:-196224;Y:-200288;W:32;H:32;
ID:264;X:-196192;Y:-200288;W:32;H:32;
ID:88;X:-196512;Y:-200160;W:32;H:32;CN:287;LR:"\[Classic\, Stars\] Default";
ID:90;X:-196544;Y:-200160;W:32;H:32;
ID:90;X:-196576;Y:-200160;W:32;H:32;
ID:90;X:-196480;Y:-200160;W:32;H:32;
ID:90;X:-196448;Y:-200160;W:32;H:32;
ID:114;X:-201440;Y:-200096;W:64;H:32;
ID:114;X:-201440;Y:-200128;W:64;H:32;
ID:114;X:-201440;Y:-200160;W:64;H:32;
ID:114;X:-201440;Y:-200192;W:64;H:32;
ID:114;X:-201440;Y:-200224;W:64;H:32;
ID:143;X:-201984;Y:-200128;W:64;H:32;
ID:138;X:-201984;Y:-200160;W:64;H:32;
ID:82;X:-201472;Y:-200128;W:32;H:32;
ID:81;X:-201920;Y:-200096;W:32;H:32;
ID:81;X:-201440;Y:-200064;W:32;H:32;
ID:81;X:-201408;Y:-200064;W:32;H:32;
ID:113;X:-201440;Y:-200320;W:64;H:32;
ID:114;X:-201440;Y:-200288;W:64;H:32;
ID:80;X:-199296;Y:-200096;W:32;H:32;
ID:143;X:-199264;Y:-200128;W:64;H:32;
ID:138;X:-199264;Y:-200192;W:64;H:32;
ID:143;X:-199264;Y:-200160;W:64;H:32;
ID:81;X:-199168;Y:-200160;W:32;H:32;
ID:81;X:-199136;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:83;X:-199200;Y:-200128;W:32;H:32;
ID:83;X:-199296;Y:-200064;W:32;H:32;
ID:83;X:-199296;Y:-200032;W:32;H:32;
ID:161;X:-196864;Y:-200288;W:192;H:288;
ID:161;X:-196320;Y:-200288;W:192;H:288;
ID:366;X:-200224;Y:-200096;W:64;H:32;
ID:82;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200416;Y:-200096;W:32;H:32;
ID:81;X:-200384;Y:-200096;W:32;H:32;
ID:81;X:-200352;Y:-200096;W:32;H:32;
ID:81;X:-200320;Y:-200096;W:32;H:32;
ID:81;X:-200288;Y:-200096;W:32;H:32;
ID:81;X:-200256;Y:-200096;W:32;H:32;
ID:81;X:-200992;Y:-200096;W:32;H:32;
ID:81;X:-201024;Y:-200096;W:32;H:32;
ID:81;X:-201056;Y:-200096;W:32;H:32;
ID:81;X:-201088;Y:-200096;W:32;H:32;
ID:81;X:-201120;Y:-200096;W:32;H:32;
ID:81;X:-201152;Y:-200096;W:32;H:32;
ID:81;X:-201184;Y:-200096;W:32;H:32;
ID:80;X:-201376;Y:-200096;W:32;H:32;
ID:81;X:-201344;Y:-200096;W:32;H:32;
ID:81;X:-201312;Y:-200096;W:32;H:32;
ID:81;X:-201280;Y:-200096;W:32;H:32;
ID:81;X:-201248;Y:-200096;W:32;H:32;
ID:81;X:-201216;Y:-200096;W:32;H:32;
ID:81;X:-201504;Y:-200128;W:32;H:32;
ID:81;X:-201536;Y:-200128;W:32;H:32;
ID:81;X:-201568;Y:-200128;W:32;H:32;
ID:84;X:-201472;Y:-200096;W:32;H:32;
ID:81;X:-201600;Y:-200128;W:32;H:32;
ID:81;X:-201632;Y:-200128;W:32;H:32;
ID:81;X:-201664;Y:-200128;W:32;H:32;
ID:161;X:-201792;Y:-200224;W:224;H:192;
ID:365;X:-201792;Y:-200128;W:64;H:32;
ID:81;X:-201728;Y:-200128;W:32;H:32;
ID:81;X:-201696;Y:-200128;W:32;H:32;
ID:81;X:-201824;Y:-200096;W:32;H:32;
ID:81;X:-201856;Y:-200096;W:32;H:32;
ID:81;X:-201888;Y:-200096;W:32;H:32;
ID:81;X:-201952;Y:-200096;W:32;H:32;
ID:81;X:-201984;Y:-200096;W:32;H:32;
ID:84;X:-200160;Y:-200032;W:32;H:32;
ID:88;X:-199040;Y:-200288;W:32;H:32;CN:287;
ID:88;X:-199072;Y:-200288;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\] Default";
ID:88;X:-199008;Y:-200288;W:32;H:32;CN:-1;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:84;X:-198880;Y:-200128;W:32;H:32;
ID:84;X:-197824;Y:-200096;W:32;H:32;
ID:84;X:-197824;Y:-200064;W:32;H:32;
ID:84;X:-197824;Y:-200032;W:32;H:32;
ID:83;X:-197376;Y:-200064;W:32;H:32;
ID:83;X:-197376;Y:-200032;W:32;H:32;
ID:81;X:-195904;Y:-200192;W:32;H:32;
ID:81;X:-195872;Y:-200192;W:32;H:32;
ID:81;X:-195840;Y:-200192;W:32;H:32;
ID:82;X:-195808;Y:-200192;W:32;H:32;
ID:84;X:-195808;Y:-200160;W:32;H:32;
ID:84;X:-195808;Y:-200128;W:32;H:32;
ID:84;X:-195808;Y:-200096;W:32;H:32;
ID:84;X:-195808;Y:-200064;W:32;H:32;
ID:84;X:-195808;Y:-200032;W:32;H:32;
ID:79;X:-201280;Y:-200448;W:224;H:480;
ID:80;X:-202048;Y:-200096;W:32;H:32;
ID:83;X:-202048;Y:-200064;W:32;H:32;
ID:83;X:-202048;Y:-200032;W:32;H:32;
ID:81;X:-202016;Y:-200096;W:32;H:32;
ID:84;X:-196896;Y:-200096;W:32;H:32;
ID:90;X:-201184;Y:-200576;W:32;H:32;CN:-1;LR:"\[Classic\, Stars\] Default";
ID:114;X:-201440;Y:-200256;W:64;H:32;
ID:619;X:-196192;Y:-200320;W:32;H:32;
ID:619;X:-200192;Y:-200064;W:32;H:32;
ID:618;X:-201792;Y:-200096;W:32;H:32;
ID:618;X:-198048;Y:-200096;W:32;H:32;
ID:618;X:-197216;Y:-200096;W:32;H:32;
ID:113;X:-196000;Y:-200224;W:64;H:32;
ID:114;X:-196000;Y:-200192;W:64;H:32;
ID:114;X:-196000;Y:-200160;W:64;H:32;
ID:85;X:-198880;Y:-200096;W:32;H:32;
ID:85;X:-196896;Y:-200064;W:32;H:32;
ID:86;X:-195936;Y:-200128;W:32;H:32;
ID:86;X:-196000;Y:-200096;W:32;H:32;
ID:86;X:-196192;Y:-200064;W:32;H:32;
ID:86;X:-199200;Y:-200096;W:32;H:32;
ID:86;X:-200448;Y:-200032;W:32;H:32;
ID:86;X:-201376;Y:-200064;W:32;H:32;
ID:85;X:-201472;Y:-200064;W:32;H:32;
ID:85;X:-200960;Y:-200032;W:32;H:32;
ID:83;X:-200448;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:87;X:-201120;Y:-200064;W:32;H:32;
ID:87;X:-201152;Y:-200064;W:32;H:32;
ID:87;X:-201120;Y:-200032;W:32;H:32;
ID:87;X:-201088;Y:-200064;W:32;H:32;
ID:87;X:-201184;Y:-200064;W:32;H:32;
ID:87;X:-201152;Y:-200032;W:32;H:32;
ID:87;X:-201088;Y:-200032;W:32;H:32;
ID:87;X:-201056;Y:-200064;W:32;H:32;
ID:87;X:-201216;Y:-200064;W:32;H:32;
ID:87;X:-201184;Y:-200032;W:32;H:32;
ID:87;X:-201056;Y:-200032;W:32;H:32;
ID:87;X:-201024;Y:-200064;W:32;H:32;
ID:87;X:-201248;Y:-200064;W:32;H:32;
ID:87;X:-201216;Y:-200032;W:32;H:32;
ID:87;X:-201024;Y:-200032;W:32;H:32;
ID:87;X:-200992;Y:-200064;W:32;H:32;
ID:87;X:-201280;Y:-200064;W:32;H:32;
ID:87;X:-201248;Y:-200032;W:32;H:32;
ID:87;X:-200992;Y:-200032;W:32;H:32;
ID:87;X:-201312;Y:-200064;W:32;H:32;
ID:87;X:-201280;Y:-200032;W:32;H:32;
ID:87;X:-201344;Y:-200064;W:32;H:32;
ID:87;X:-201312;Y:-200032;W:32;H:32;
ID:87;X:-201344;Y:-200032;W:32;H:32;
ID:87;X:-201376;Y:-200032;W:32;H:32;
ID:87;X:-201408;Y:-200032;W:32;H:32;
ID:87;X:-201440;Y:-200032;W:32;H:32;
ID:87;X:-201472;Y:-200032;W:32;H:32;
ID:87;X:-201504;Y:-200032;W:32;H:32;
ID:87;X:-201536;Y:-200032;W:32;H:32;
ID:87;X:-201504;Y:-200064;W:32;H:32;
ID:87;X:-201568;Y:-200032;W:32;H:32;
ID:87;X:-201536;Y:-200064;W:32;H:32;
ID:87;X:-201504;Y:-200096;W:32;H:32;
ID:87;X:-201600;Y:-200032;W:32;H:32;
ID:87;X:-201568;Y:-200064;W:32;H:32;
ID:87;X:-201536;Y:-200096;W:32;H:32;
ID:87;X:-201632;Y:-200032;W:32;H:32;
ID:87;X:-201600;Y:-200064;W:32;H:32;
ID:87;X:-201568;Y:-200096;W:32;H:32;
ID:87;X:-201664;Y:-200032;W:32;H:32;
ID:87;X:-201632;Y:-200064;W:32;H:32;
ID:87;X:-201600;Y:-200096;W:32;H:32;
ID:87;X:-201696;Y:-200032;W:32;H:32;
ID:87;X:-201664;Y:-200064;W:32;H:32;
ID:87;X:-201632;Y:-200096;W:32;H:32;
ID:87;X:-201728;Y:-200032;W:32;H:32;
ID:87;X:-201696;Y:-200064;W:32;H:32;
ID:87;X:-201664;Y:-200096;W:32;H:32;
ID:87;X:-201760;Y:-200032;W:32;H:32;
ID:87;X:-201728;Y:-200064;W:32;H:32;
ID:87;X:-201696;Y:-200096;W:32;H:32;
ID:87;X:-201792;Y:-200032;W:32;H:32;
ID:87;X:-201760;Y:-200064;W:32;H:32;
ID:87;X:-201728;Y:-200096;W:32;H:32;
ID:87;X:-201824;Y:-200032;W:32;H:32;
ID:87;X:-201792;Y:-200064;W:32;H:32;
ID:87;X:-201760;Y:-200096;W:32;H:32;
ID:87;X:-201856;Y:-200032;W:32;H:32;
ID:87;X:-201824;Y:-200064;W:32;H:32;
ID:87;X:-201888;Y:-200032;W:32;H:32;
ID:87;X:-201856;Y:-200064;W:32;H:32;
ID:87;X:-201920;Y:-200032;W:32;H:32;
ID:87;X:-201888;Y:-200064;W:32;H:32;
ID:87;X:-201952;Y:-200032;W:32;H:32;
ID:87;X:-201920;Y:-200064;W:32;H:32;
ID:87;X:-201984;Y:-200032;W:32;H:32;
ID:87;X:-201952;Y:-200064;W:32;H:32;
ID:87;X:-202016;Y:-200032;W:32;H:32;
ID:87;X:-201984;Y:-200064;W:32;H:32;
ID:87;X:-202016;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-195872;Y:-200096;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200160;W:32;H:32;
ID:87;X:-195872;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200160;W:32;H:32;
ID:87;X:-195840;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200160;W:32;H:32;
ID:87;X:-196256;Y:-200320;W:32;H:32;
ID:87;X:-196288;Y:-200320;W:32;H:32;
ID:87;X:-196224;Y:-200320;W:32;H:32;
ID:87;X:-196768;Y:-200320;W:32;H:32;
ID:87;X:-196800;Y:-200320;W:32;H:32;
ID:87;X:-196736;Y:-200320;W:32;H:32;
ID:87;X:-196832;Y:-200320;W:32;H:32;
ID:90;X:-201184;Y:-200576;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-199072;Y:-200288;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-197504;Y:-200544;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-196512;Y:-200160;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:91;X:-198400;Y:-200416;
ID:91;X:-198400;Y:-200448;
ID:89;X:-198400;Y:-200480;
ID:90;X:-198432;Y:-200416;
ID:90;X:-198368;Y:-200416;
ID:301;X:-198432;Y:-200448;
ID:301;X:-198368;Y:-200448;
ID:37;X:-198560;Y:-200224;
ID:37;X:-198528;Y:-200224;
ID:37;X:-198496;Y:-200224;
ID:37;X:-198464;Y:-200224;
ID:37;X:-198432;Y:-200224;
ID:37;X:-198400;Y:-200224;
ID:37;X:-198368;Y:-200224;
ID:37;X:-198336;Y:-200224;
ID:37;X:-198304;Y:-200224;
ID:37;X:-198272;Y:-200224;
ID:37;X:-198240;Y:-200224;
ID:37;X:-198272;Y:-200320;
ID:37;X:-198304;Y:-200320;
ID:37;X:-198336;Y:-200320;
ID:37;X:-198368;Y:-200320;
ID:37;X:-198400;Y:-200320;
ID:37;X:-198432;Y:-200320;
ID:37;X:-198464;Y:-200320;
ID:37;X:-198496;Y:-200320;
ID:37;X:-198528;Y:-200320;
ID:301;X:-198496;Y:-200236;
ID:37;X:-201760;Y:-200256;
ID:37;X:-201728;Y:-200256;
ID:37;X:-201664;Y:-200256;
ID:37;X:-201632;Y:-200256;
ID:1;X:-197344;Y:-200128;
ID:89;X:-197280;Y:-200160;
ID:91;X:-197280;Y:-200128;
ID:90;X:-196832;Y:-200384;
ID:90;X:-196640;Y:-200096;
ID:90;X:-196480;Y:-200096;
ID:90;X:-196448;Y:-200096;
ID:90;X:-196416;Y:-200096;
ID:301;X:-196480;Y:-200128;
ID:301;X:-196448;Y:-200128;
ID:301;X:-196416;Y:-200128;
ID:301;X:-196640;Y:-200128;
ID:301;X:-196832;Y:-200416;
ID:1;X:-196288;Y:-200384;
ID:1;X:-196800;Y:-200096;
ID:1;X:-196352;Y:-200096;
ID:89;X:-196544;Y:-200128;
ID:91;X:-196544;Y:-200096;
ID:90;X:-199136;Y:-200192;
ID:90;X:-199072;Y:-200192;
ID:90;X:-198944;Y:-200192;
ID:89;X:-198976;Y:-200256;
ID:91;X:-198976;Y:-200224;
ID:91;X:-198976;Y:-200192;
ID:89;X:-199104;Y:-200224;
ID:91;X:-199104;Y:-200192;
ID:301;X:-199136;Y:-200224;
ID:301;X:-199072;Y:-200224;
ID:301;X:-198944;Y:-200224;
ID:91;X:-201888;Y:-200128;
ID:91;X:-201568;Y:-200160;
ID:91;X:-201536;Y:-200160;
ID:301;X:-201536;Y:-200192;
ID:301;X:-201568;Y:-200192;
ID:301;X:-201888;Y:-200160;
ID:1;X:-201696;Y:-200256;
ID:1;X:-201216;Y:-200480;
ID:1;X:-201024;Y:-200128;
ID:1;X:-200320;Y:-200128;
ID:90;X:-200416;Y:-200128;
ID:301;X:-200416;Y:-200160;
ID:951;X:-196512;Y:-200512;
ID:951;X:-197760;Y:-200512;
ID:951;X:-198400;Y:-200480;
ID:951;X:-201248;Y:-200320;
ID:951;X:-201696;Y:-200320;
ID:951;X:-200704;Y:-200256;
ID:951;X:-199728;Y:-200256;
ID:951;X:-197600;Y:-200176;
ID:951;X:-196784;Y:-200176;
BGO_END
NPC
ID:902;X:-196512;Y:-200304;D:-1;XTRA:"{\n    \"height\"\: 80\,\n    \"width\"\: 346\n}\n";
ID:902;X:-200800;Y:-200064;D:-1;XTRA:"{\n    \"height\"\: 128\n}\n";
ID:902;X:-200704;Y:-200064;D:-1;XTRA:"{\n    \"height\"\: 160\n}\n";
ID:902;X:-200896;Y:-200064;D:-1;XTRA:"{\n    \"height\"\: 96\,\n    \"width\"\: 96\n}\n";
ID:902;X:-200512;Y:-200064;D:-1;XTRA:"{\n    \"height\"\: 96\,\n    \"width\"\: 96\n}\n";
ID:902;X:-200608;Y:-200064;D:-1;XTRA:"{\n    \"height\"\: 128\n}\n";
ID:902;X:-197024;Y:-200160;D:-1;XTRA:"{\n    \"height\"\: 128\n}\n";
ID:902;X:-196928;Y:-200160;D:-1;XTRA:"{\n    \"height\"\: 160\n}\n";
ID:902;X:-197248;Y:-200368;D:-1;XTRA:"{\n    \"height\"\: 80\,\n    \"width\"\: 288\n}\n";
ID:902;X:-198800;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 200\,\n    \"width\"\: 128\n}\n";
ID:951;X:-198512;Y:-200160;D:-1;
ID:951;X:-198416;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198288;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-198416;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198208;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198608;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198336;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:902;X:-199728;Y:-200000;D:-1;XTRA:"{\n    \"height\"\: 160\,\n    \"width\"\: 192\n}\n";
ID:902;X:-200016;Y:-200000;D:-1;XTRA:"{\n    \"height\"\: 128\,\n    \"width\"\: 192\n}\n";
ID:902;X:-199440;Y:-200000;D:-1;XTRA:"{\n    \"height\"\: 128\,\n    \"width\"\: 192\n}\n";
ID:902;X:-196064;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 96\n}\n";
ID:902;X:-197760;Y:-200368;D:-1;XTRA:"{\n    \"height\"\: 80\,\n    \"width\"\: 288\n}\n";
ID:902;X:-197600;Y:-200000;D:-1;XTRA:"{\n    \"height\"\: 160\,\n    \"width\"\: 192\n}\n";
ID:77;X:-196288;Y:-200096;D:-1;
ID:521;X:-201968;Y:-200224;D:-1;
ID:77;X:-201440;Y:-200352;D:1;
ID:77;X:-199136;Y:-200192;D:1;
ID:902;X:-196160;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 64\n}\n";
ID:407;X:-196764;Y:-200376;D:-1;
ID:902;X:-201344;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 160\n}\n";
ID:902;X:-201152;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 96\,\n    \"width\"\: 96\n}\n";
ID:902;X:-201248;Y:-200128;D:-1;XTRA:"{\n    \"height\"\: 128\n}\n";
ID:902;X:-195648;Y:-200000;D:-1;XTRA:"{\n    \"height\"\: 160\,\n    \"width\"\: 192\n}\n";
ID:902;X:-200928;Y:-200400;D:-1;XTRA:"{\n    \"height\"\: 80\,\n    \"width\"\: 288\n}\n";
ID:951;X:-198448;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:407;X:-201692;Y:-200248;D:-1;
ID:33;X:-197244;Y:-200480;D:-1;
ID:33;X:-197756;Y:-200480;D:-1;
ID:33;X:-199740;Y:-200192;D:-1;
ID:33;X:-199708;Y:-200192;D:-1;
ID:33;X:-200988;Y:-200544;D:-1;
ID:33;X:-200924;Y:-200544;D:-1;
ID:33;X:-200860;Y:-200544;D:-1;
ID:33;X:-196668;Y:-200128;D:-1;
ID:33;X:-196700;Y:-200128;D:-1;
ID:33;X:-196348;Y:-200128;D:-1;
ID:33;X:-196316;Y:-200128;D:-1;
ID:33;X:-196508;Y:-200448;D:-1;
ID:33;X:-196412;Y:-200448;D:-1;
ID:33;X:-196604;Y:-200448;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Classic\, Stars\] Default";
LR:"\[Bombs\] Default";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
