HEAD
TL:"Sunset Battlefield.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-203424;R:-194752;T:-201248;B:-200000;MZ:24;MF:"Sunset Battlefield/SM3DW - Main Theme.spc|0\;g=2\;e0";BG:31;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffd2abff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199564;Y:-200252;D:1;
ID:1;X:-199660;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:260;X:-199712;Y:-200384;W:192;H:224;
ID:63;X:-199744;Y:-200192;W:32;H:32;
ID:63;X:-199712;Y:-200192;W:32;H:32;
ID:63;X:-199680;Y:-200192;W:32;H:32;
ID:63;X:-199648;Y:-200192;W:32;H:32;
ID:63;X:-199616;Y:-200192;W:32;H:32;
ID:63;X:-199584;Y:-200192;W:32;H:32;
ID:63;X:-199552;Y:-200192;W:32;H:32;
ID:63;X:-199520;Y:-200192;W:32;H:32;
ID:260;X:-199744;Y:-200256;W:96;H:96;
ID:260;X:-199584;Y:-200256;W:96;H:96;
ID:340;X:-199808;Y:-200192;W:64;H:32;
ID:63;X:-199424;Y:-200160;W:32;H:32;
ID:342;X:-199488;Y:-200192;W:64;H:32;
ID:62;X:-199872;Y:-200160;W:32;H:32;
ID:63;X:-199840;Y:-200160;W:32;H:32;
ID:63;X:-199936;Y:-200096;W:32;H:32;
ID:63;X:-199968;Y:-200096;W:32;H:32;
ID:63;X:-200000;Y:-200096;W:32;H:32;
ID:63;X:-199904;Y:-200096;W:32;H:32;
ID:1016;X:-199872;Y:-200128;W:32;H:32;
ID:1018;X:-199392;Y:-200128;W:32;H:32;
ID:64;X:-199392;Y:-200160;W:32;H:32;
ID:63;X:-199360;Y:-200096;W:32;H:32;
ID:63;X:-199328;Y:-200096;W:32;H:32;
ID:63;X:-199296;Y:-200096;W:32;H:32;
ID:63;X:-199264;Y:-200096;W:32;H:32;
ID:63;X:-199232;Y:-200096;W:32;H:32;
ID:1022;X:-199872;Y:-200096;W:32;H:32;
ID:1023;X:-199392;Y:-200096;W:32;H:32;
ID:336;X:-199808;Y:-200160;W:64;H:32;
ID:338;X:-199488;Y:-200160;W:64;H:32;
ID:332;X:-199968;Y:-200128;W:32;H:32;
ID:333;X:-199296;Y:-200128;W:32;H:32;
ID:65;X:-199936;Y:-200128;W:32;H:32;
ID:65;X:-199904;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200128;W:32;H:32;
ID:65;X:-199360;Y:-200128;W:32;H:32;
ID:8;X:-199840;Y:-200512;W:32;H:32;
ID:8;X:-199872;Y:-200512;W:32;H:32;
ID:8;X:-199904;Y:-200512;W:32;H:32;
ID:8;X:-199360;Y:-200512;W:32;H:32;
ID:8;X:-199392;Y:-200512;W:32;H:32;
ID:8;X:-199424;Y:-200512;W:32;H:32;
ID:1017;X:-199648;Y:-200160;W:32;H:32;
ID:1017;X:-199680;Y:-200160;W:32;H:32;
ID:1017;X:-199616;Y:-200160;W:32;H:32;
ID:1017;X:-199712;Y:-200160;W:32;H:32;
ID:1017;X:-199744;Y:-200160;W:32;H:32;
ID:1017;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200128;W:32;H:32;
ID:1017;X:-199616;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200128;W:32;H:32;
ID:1017;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200128;W:32;H:32;
ID:1017;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200128;W:32;H:32;
ID:1017;X:-199808;Y:-200096;W:32;H:32;
ID:1017;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200096;W:32;H:32;
ID:1017;X:-199840;Y:-200096;W:32;H:32;
ID:1017;X:-199456;Y:-200096;W:32;H:32;
ID:1017;X:-199424;Y:-200128;W:32;H:32;
ID:1017;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200096;W:32;H:32;
ID:1017;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200160;W:32;H:32;
ID:1017;X:-199744;Y:-200128;W:32;H:32;
ID:1017;X:-199584;Y:-200160;W:32;H:32;
ID:1017;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200128;W:32;H:32;
ID:1017;X:-199744;Y:-200096;W:32;H:32;
ID:1017;X:-199776;Y:-200096;W:32;H:32;
ID:1017;X:-199712;Y:-200096;W:32;H:32;
ID:1017;X:-199680;Y:-200096;W:32;H:32;
ID:1017;X:-199648;Y:-200096;W:32;H:32;
ID:1017;X:-199808;Y:-200128;W:32;H:32;
ID:8;X:-199680;Y:-200672;W:32;H:32;
ID:8;X:-199648;Y:-200672;W:32;H:32;
ID:8;X:-199616;Y:-200672;W:32;H:32;
ID:8;X:-199584;Y:-200672;W:32;H:32;
ID:63;X:-200032;Y:-200096;W:32;H:32;
ID:63;X:-200064;Y:-200096;W:32;H:32;
ID:63;X:-200096;Y:-200096;W:32;H:32;
ID:63;X:-200128;Y:-200096;W:32;H:32;
ID:63;X:-200160;Y:-200096;W:32;H:32;
ID:63;X:-200192;Y:-200096;W:32;H:32;
ID:63;X:-200224;Y:-200096;W:32;H:32;
ID:63;X:-200256;Y:-200096;W:32;H:32;
ID:63;X:-200288;Y:-200096;W:32;H:32;
ID:64;X:-200320;Y:-200192;W:32;H:32;
ID:1018;X:-200320;Y:-200160;W:32;H:32;
ID:1018;X:-200320;Y:-200128;W:32;H:32;
ID:333;X:-200224;Y:-200128;W:32;H:32;
ID:333;X:-200288;Y:-200160;W:32;H:32;
ID:65;X:-200288;Y:-200128;W:32;H:32;
ID:65;X:-200256;Y:-200128;W:32;H:32;
ID:63;X:-200352;Y:-200192;W:32;H:32;
ID:63;X:-200384;Y:-200192;W:32;H:32;
ID:63;X:-200416;Y:-200192;W:32;H:32;
ID:63;X:-200448;Y:-200192;W:32;H:32;
ID:341;X:-200480;Y:-200192;W:32;H:32;
ID:341;X:-200512;Y:-200160;W:32;H:32;
ID:63;X:-200544;Y:-200128;W:32;H:32;
ID:62;X:-200576;Y:-200128;W:32;H:32;
ID:1016;X:-200576;Y:-200096;W:32;H:32;
ID:1016;X:-200576;Y:-200064;W:32;H:32;
ID:446;X:-200608;Y:-200128;W:32;H:32;
ID:447;X:-200832;Y:-200128;W:32;H:32;
ID:448;X:-200800;Y:-200128;W:32;H:32;
ID:448;X:-200768;Y:-200128;W:32;H:32;
ID:448;X:-200736;Y:-200128;W:32;H:32;
ID:448;X:-200704;Y:-200128;W:32;H:32;
ID:448;X:-200672;Y:-200128;W:32;H:32;
ID:448;X:-200640;Y:-200128;W:32;H:32;
ID:337;X:-200512;Y:-200128;W:32;H:32;
ID:337;X:-200480;Y:-200160;W:32;H:32;
ID:1023;X:-200320;Y:-200096;W:32;H:32;
ID:1017;X:-200544;Y:-200096;W:32;H:32;
ID:1017;X:-200512;Y:-200096;W:32;H:32;
ID:1017;X:-200480;Y:-200096;W:32;H:32;
ID:1017;X:-200448;Y:-200096;W:32;H:32;
ID:1017;X:-200480;Y:-200128;W:32;H:32;
ID:1017;X:-200448;Y:-200128;W:32;H:32;
ID:1017;X:-200416;Y:-200128;W:32;H:32;
ID:1017;X:-200384;Y:-200128;W:32;H:32;
ID:1017;X:-200352;Y:-200128;W:32;H:32;
ID:1017;X:-200416;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200064;W:32;H:32;
ID:1017;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200320;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200064;W:32;H:32;
ID:1017;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200192;Y:-200064;W:32;H:32;
ID:1017;X:-200128;Y:-200064;W:32;H:32;
ID:64;X:-200864;Y:-200128;W:32;H:32;
ID:1018;X:-200864;Y:-200096;W:32;H:32;
ID:1018;X:-200864;Y:-200064;W:32;H:32;
ID:63;X:-200896;Y:-200128;W:32;H:32;
ID:63;X:-200928;Y:-200128;W:32;H:32;
ID:343;X:-200960;Y:-200160;W:32;H:32;
ID:343;X:-200992;Y:-200192;W:32;H:32;
ID:343;X:-201088;Y:-200224;W:32;H:32;
ID:63;X:-201056;Y:-200192;W:32;H:32;
ID:63;X:-201024;Y:-200192;W:32;H:32;
ID:62;X:-201152;Y:-200224;W:32;H:32;
ID:1016;X:-201152;Y:-200192;W:32;H:32;
ID:1016;X:-201152;Y:-200160;W:32;H:32;
ID:1016;X:-201152;Y:-200128;W:32;H:32;
ID:1016;X:-201152;Y:-200096;W:32;H:32;
ID:63;X:-201120;Y:-200224;W:32;H:32;
ID:1016;X:-201152;Y:-200064;W:32;H:32;
ID:1017;X:-201120;Y:-200064;W:32;H:32;
ID:1017;X:-201088;Y:-200064;W:32;H:32;
ID:1017;X:-200992;Y:-200064;W:32;H:32;
ID:1017;X:-200960;Y:-200064;W:32;H:32;
ID:1017;X:-200928;Y:-200064;W:32;H:32;
ID:1017;X:-200896;Y:-200064;W:32;H:32;
ID:339;X:-201088;Y:-200192;W:32;H:32;
ID:339;X:-200992;Y:-200160;W:32;H:32;
ID:339;X:-200960;Y:-200128;W:32;H:32;
ID:1017;X:-201120;Y:-200128;W:32;H:32;
ID:1017;X:-201088;Y:-200128;W:32;H:32;
ID:1017;X:-201056;Y:-200128;W:32;H:32;
ID:1017;X:-201024;Y:-200128;W:32;H:32;
ID:1017;X:-200992;Y:-200128;W:32;H:32;
ID:1017;X:-201056;Y:-200160;W:32;H:32;
ID:1017;X:-201088;Y:-200096;W:32;H:32;
ID:1017;X:-201056;Y:-200096;W:32;H:32;
ID:1017;X:-201024;Y:-200096;W:32;H:32;
ID:1019;X:-200896;Y:-200480;W:32;H:32;
ID:364;X:-200832;Y:-200480;W:64;H:32;
ID:1021;X:-200544;Y:-200480;W:32;H:32;
ID:361;X:-200640;Y:-200480;W:64;H:32;
ID:1020;X:-200864;Y:-200480;W:32;H:32;
ID:1020;X:-200576;Y:-200480;W:32;H:32;
ID:1016;X:-200896;Y:-200512;W:32;H:32;
ID:1016;X:-200896;Y:-200544;W:32;H:32;
ID:1016;X:-200896;Y:-200576;W:32;H:32;
ID:1016;X:-200896;Y:-200608;W:32;H:32;
ID:1016;X:-200896;Y:-200640;W:32;H:32;
ID:62;X:-200896;Y:-200672;W:32;H:32;
ID:340;X:-200832;Y:-200704;W:64;H:32;
ID:343;X:-200640;Y:-200736;W:32;H:32;
ID:343;X:-200608;Y:-200704;W:32;H:32;
ID:64;X:-200544;Y:-200672;W:32;H:32;
ID:63;X:-200864;Y:-200672;W:32;H:32;
ID:63;X:-200576;Y:-200672;W:32;H:32;
ID:1018;X:-200544;Y:-200640;W:32;H:32;
ID:1018;X:-200544;Y:-200608;W:32;H:32;
ID:1018;X:-200544;Y:-200576;W:32;H:32;
ID:1018;X:-200544;Y:-200544;W:32;H:32;
ID:1018;X:-200544;Y:-200512;W:32;H:32;
ID:339;X:-200640;Y:-200704;W:32;H:32;
ID:339;X:-200608;Y:-200672;W:32;H:32;
ID:1017;X:-200864;Y:-200576;W:32;H:32;
ID:1017;X:-200864;Y:-200512;W:32;H:32;
ID:1017;X:-200832;Y:-200512;W:32;H:32;
ID:1017;X:-200800;Y:-200544;W:32;H:32;
ID:1017;X:-200640;Y:-200544;W:32;H:32;
ID:1017;X:-200640;Y:-200512;W:32;H:32;
ID:1017;X:-200608;Y:-200512;W:32;H:32;
ID:1017;X:-200576;Y:-200512;W:32;H:32;
ID:1017;X:-200576;Y:-200576;W:32;H:32;
ID:1017;X:-200608;Y:-200576;W:32;H:32;
ID:1017;X:-200640;Y:-200576;W:32;H:32;
ID:1017;X:-200608;Y:-200608;W:32;H:32;
ID:1017;X:-200640;Y:-200608;W:32;H:32;
ID:1017;X:-200800;Y:-200608;W:32;H:32;
ID:1017;X:-200832;Y:-200608;W:32;H:32;
ID:1017;X:-200864;Y:-200640;W:32;H:32;
ID:1017;X:-200832;Y:-200640;W:32;H:32;
ID:1017;X:-200640;Y:-200672;W:32;H:32;
ID:1017;X:-200608;Y:-200640;W:32;H:32;
ID:1017;X:-200576;Y:-200640;W:32;H:32;
ID:260;X:-200768;Y:-200288;W:128;H:64;
ID:446;X:-201312;Y:-200128;W:32;H:32;
ID:447;X:-201440;Y:-200128;W:32;H:32;
ID:448;X:-201408;Y:-200128;W:32;H:32;
ID:448;X:-201376;Y:-200128;W:32;H:32;
ID:448;X:-201344;Y:-200128;W:32;H:32;
ID:64;X:-201472;Y:-200128;W:32;H:32;
ID:1018;X:-201472;Y:-200096;W:32;H:32;
ID:1018;X:-201472;Y:-200064;W:32;H:32;
ID:63;X:-201536;Y:-200128;W:32;H:32;
ID:63;X:-201568;Y:-200128;W:32;H:32;
ID:63;X:-201600;Y:-200128;W:32;H:32;
ID:138;X:-201216;Y:-200128;W:64;H:32;
ID:143;X:-201216;Y:-200096;W:64;H:32;
ID:143;X:-201216;Y:-200064;W:64;H:32;
ID:1006;X:-201216;Y:-200032;W:32;H:32;
ID:1006;X:-201216;Y:-200000;W:32;H:32;
ID:1006;X:-201216;Y:-199968;W:32;H:32;
ID:1006;X:-201472;Y:-200032;W:32;H:32;
ID:1006;X:-201472;Y:-200000;W:32;H:32;
ID:1006;X:-201472;Y:-199968;W:32;H:32;
ID:63;X:-201504;Y:-200128;W:32;H:32;
ID:63;X:-201632;Y:-200128;W:32;H:32;
ID:341;X:-201664;Y:-200128;W:32;H:32;
ID:340;X:-201728;Y:-200096;W:64;H:32;
ID:63;X:-201760;Y:-200064;W:32;H:32;
ID:63;X:-201792;Y:-200064;W:32;H:32;
ID:63;X:-201824;Y:-200064;W:32;H:32;
ID:63;X:-201856;Y:-200064;W:32;H:32;
ID:63;X:-201888;Y:-200064;W:32;H:32;
ID:63;X:-201920;Y:-200064;W:32;H:32;
ID:63;X:-201952;Y:-200064;W:32;H:32;
ID:63;X:-201984;Y:-200064;W:32;H:32;
ID:260;X:-201920;Y:-200160;W:96;H:128;
ID:260;X:-201984;Y:-200288;W:96;H:256;
ID:63;X:-202016;Y:-200064;W:32;H:32;
ID:342;X:-202112;Y:-200096;W:64;H:32;
ID:63;X:-202048;Y:-200064;W:32;H:32;
ID:63;X:-202144;Y:-200096;W:32;H:32;
ID:63;X:-202176;Y:-200096;W:32;H:32;
ID:63;X:-202208;Y:-200096;W:32;H:32;
ID:63;X:-202240;Y:-200096;W:32;H:32;
ID:63;X:-202272;Y:-200096;W:32;H:32;
ID:63;X:-202304;Y:-200096;W:32;H:32;
ID:63;X:-202336;Y:-200096;W:32;H:32;
ID:260;X:-202240;Y:-200288;W:96;H:224;
ID:260;X:-202336;Y:-200160;W:128;H:96;
ID:447;X:-202144;Y:-200288;W:32;H:32;
ID:446;X:-202016;Y:-200288;W:32;H:32;
ID:448;X:-202112;Y:-200288;W:32;H:32;
ID:448;X:-202080;Y:-200288;W:32;H:32;
ID:448;X:-202048;Y:-200288;W:32;H:32;
ID:63;X:-202368;Y:-200096;W:32;H:32;
ID:63;X:-202400;Y:-200096;W:32;H:32;
ID:342;X:-202464;Y:-200128;W:64;H:32;
ID:338;X:-202464;Y:-200096;W:64;H:32;
ID:338;X:-202112;Y:-200064;W:64;H:32;
ID:336;X:-201728;Y:-200064;W:64;H:32;
ID:337;X:-201664;Y:-200096;W:32;H:32;
ID:1017;X:-201600;Y:-200064;W:32;H:32;
ID:1017;X:-201568;Y:-200064;W:32;H:32;
ID:1017;X:-201536;Y:-200096;W:32;H:32;
ID:1017;X:-201504;Y:-200096;W:32;H:32;
ID:1017;X:-201504;Y:-200064;W:32;H:32;
ID:1017;X:-202272;Y:-200064;W:32;H:32;
ID:1017;X:-202336;Y:-200064;W:32;H:32;
ID:1017;X:-202368;Y:-200064;W:32;H:32;
ID:5;X:-200640;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-200800;Y:-200288;W:32;H:32;CN:287;
ID:5;X:-202112;Y:-200416;W:32;H:32;CN:-1;
ID:5;X:-202048;Y:-200416;W:32;H:32;CN:-1;
ID:4;X:-202080;Y:-200416;W:32;H:32;
ID:138;X:-202656;Y:-200192;W:64;H:32;
ID:138;X:-202720;Y:-200224;W:64;H:32;
ID:143;X:-202720;Y:-200192;W:64;H:32;
ID:143;X:-202720;Y:-200160;W:64;H:32;
ID:143;X:-202720;Y:-200128;W:64;H:32;
ID:143;X:-202656;Y:-200160;W:64;H:32;
ID:341;X:-202688;Y:-200128;W:32;H:32;
ID:63;X:-202720;Y:-200096;W:32;H:32;
ID:63;X:-202752;Y:-200096;W:32;H:32;
ID:63;X:-202784;Y:-200096;W:32;H:32;
ID:63;X:-202656;Y:-200128;W:32;H:32;
ID:63;X:-202624;Y:-200128;W:32;H:32;
ID:63;X:-202592;Y:-200128;W:32;H:32;
ID:63;X:-202560;Y:-200128;W:32;H:32;
ID:63;X:-202528;Y:-200128;W:32;H:32;
ID:63;X:-202496;Y:-200128;W:32;H:32;
ID:63;X:-202816;Y:-200096;W:32;H:32;
ID:65;X:-202784;Y:-200128;W:32;H:32;
ID:65;X:-202752;Y:-200160;W:32;H:32;
ID:65;X:-202752;Y:-200128;W:32;H:32;
ID:63;X:-202848;Y:-200096;W:32;H:32;
ID:63;X:-202880;Y:-200096;W:32;H:32;
ID:63;X:-202912;Y:-200096;W:32;H:32;
ID:342;X:-202976;Y:-200128;W:64;H:32;
ID:342;X:-203040;Y:-200160;W:64;H:32;
ID:63;X:-203072;Y:-200160;W:32;H:32;
ID:63;X:-203104;Y:-200160;W:32;H:32;
ID:63;X:-203136;Y:-200160;W:32;H:32;
ID:63;X:-203168;Y:-200160;W:32;H:32;
ID:63;X:-203200;Y:-200160;W:32;H:32;
ID:338;X:-203040;Y:-200128;W:64;H:32;
ID:338;X:-202976;Y:-200096;W:64;H:32;
ID:337;X:-202688;Y:-200096;W:32;H:32;
ID:62;X:-203232;Y:-200160;W:32;H:32;
ID:1016;X:-203232;Y:-200128;W:32;H:32;
ID:1016;X:-203232;Y:-200096;W:32;H:32;
ID:1016;X:-203232;Y:-200064;W:32;H:32;
ID:143;X:-203296;Y:-200128;W:64;H:32;
ID:143;X:-203296;Y:-200096;W:64;H:32;
ID:143;X:-203296;Y:-200064;W:64;H:32;
ID:378;X:-203296;Y:-200224;W:64;H:64;
ID:23;X:-203200;Y:-200224;W:32;H:64;
ID:143;X:-203296;Y:-200160;W:64;H:32;
ID:153;X:-203232;Y:-200224;W:32;H:64;
ID:1018;X:-203328;Y:-200064;W:32;H:32;
ID:1018;X:-203328;Y:-200096;W:32;H:32;
ID:1018;X:-203328;Y:-200128;W:32;H:32;
ID:1018;X:-203328;Y:-200160;W:32;H:32;
ID:1018;X:-203328;Y:-200256;W:32;H:32;
ID:1018;X:-203328;Y:-200224;W:32;H:32;
ID:1018;X:-203328;Y:-200192;W:32;H:32;
ID:1018;X:-203328;Y:-200288;W:32;H:32;
ID:64;X:-203328;Y:-200384;W:32;H:32;
ID:64;X:-203360;Y:-200512;W:32;H:32;
ID:63;X:-203392;Y:-200512;W:32;H:32;
ID:63;X:-203424;Y:-200512;W:32;H:32;
ID:1018;X:-203360;Y:-200480;W:32;H:32;
ID:1018;X:-203360;Y:-200448;W:32;H:32;
ID:1018;X:-203360;Y:-200416;W:32;H:32;
ID:1018;X:-203328;Y:-200320;W:32;H:32;
ID:1018;X:-203328;Y:-200352;W:32;H:32;
ID:1023;X:-203360;Y:-200384;W:32;H:32;
ID:260;X:-202976;Y:-200352;W:96;H:288;
ID:5;X:-202944;Y:-200512;W:32;H:32;CN:952;
ID:1017;X:-203424;Y:-200448;W:32;H:32;
ID:1017;X:-203392;Y:-200448;W:32;H:32;
ID:1017;X:-203392;Y:-200416;W:32;H:32;
ID:1017;X:-203392;Y:-200384;W:32;H:32;
ID:1017;X:-203392;Y:-200352;W:32;H:32;
ID:1017;X:-203392;Y:-200320;W:32;H:32;
ID:1017;X:-203424;Y:-200416;W:32;H:32;
ID:1017;X:-203424;Y:-200352;W:32;H:32;
ID:1017;X:-203424;Y:-200320;W:32;H:32;
ID:1017;X:-203424;Y:-200288;W:32;H:32;
ID:1017;X:-203424;Y:-200256;W:32;H:32;
ID:1017;X:-203424;Y:-200224;W:32;H:32;
ID:1017;X:-203392;Y:-200224;W:32;H:32;
ID:1017;X:-203360;Y:-200224;W:32;H:32;
ID:1017;X:-203360;Y:-200256;W:32;H:32;
ID:1017;X:-203360;Y:-200288;W:32;H:32;
ID:1017;X:-203360;Y:-200320;W:32;H:32;
ID:1017;X:-203392;Y:-200256;W:32;H:32;
ID:1017;X:-203360;Y:-200160;W:32;H:32;
ID:1017;X:-203392;Y:-200160;W:32;H:32;
ID:1017;X:-203392;Y:-200128;W:32;H:32;
ID:1017;X:-203392;Y:-200096;W:32;H:32;
ID:1017;X:-203424;Y:-200096;W:32;H:32;
ID:1017;X:-203424;Y:-200128;W:32;H:32;
ID:1017;X:-203392;Y:-200064;W:32;H:32;
ID:1017;X:-203360;Y:-200064;W:32;H:32;
ID:1017;X:-203360;Y:-200096;W:32;H:32;
ID:1017;X:-203104;Y:-200128;W:32;H:32;
ID:1017;X:-203072;Y:-200128;W:32;H:32;
ID:1017;X:-203200;Y:-200128;W:32;H:32;
ID:1017;X:-203136;Y:-200096;W:32;H:32;
ID:1017;X:-203168;Y:-200096;W:32;H:32;
ID:1017;X:-203168;Y:-200064;W:32;H:32;
ID:1017;X:-203200;Y:-200064;W:32;H:32;
ID:1017;X:-203104;Y:-200064;W:32;H:32;
ID:1017;X:-203072;Y:-200064;W:32;H:32;
ID:1017;X:-203040;Y:-200064;W:32;H:32;
ID:1017;X:-203008;Y:-200064;W:32;H:32;
ID:1017;X:-203008;Y:-200096;W:32;H:32;
ID:1017;X:-203040;Y:-200096;W:32;H:32;
ID:1017;X:-202944;Y:-200064;W:32;H:32;
ID:1017;X:-202912;Y:-200064;W:32;H:32;
ID:1017;X:-202720;Y:-200064;W:32;H:32;
ID:1017;X:-202688;Y:-200064;W:32;H:32;
ID:1017;X:-202656;Y:-200064;W:32;H:32;
ID:1017;X:-202624;Y:-200064;W:32;H:32;
ID:1017;X:-202592;Y:-200064;W:32;H:32;
ID:1017;X:-202528;Y:-200064;W:32;H:32;
ID:1017;X:-202496;Y:-200064;W:32;H:32;
ID:1017;X:-202496;Y:-200096;W:32;H:32;
ID:446;X:-202816;Y:-200352;W:32;H:32;
ID:447;X:-202880;Y:-200352;W:32;H:32;
ID:448;X:-202848;Y:-200352;W:32;H:32;
ID:63;X:-199200;Y:-200096;W:32;H:32;
ID:63;X:-199168;Y:-200096;W:32;H:32;
ID:63;X:-199136;Y:-200096;W:32;H:32;
ID:63;X:-199104;Y:-200096;W:32;H:32;
ID:63;X:-199072;Y:-200096;W:32;H:32;
ID:62;X:-199040;Y:-200192;W:32;H:32;
ID:332;X:-199136;Y:-200128;W:32;H:32;
ID:332;X:-199072;Y:-200160;W:32;H:32;
ID:65;X:-199104;Y:-200128;W:32;H:32;
ID:65;X:-199072;Y:-200128;W:32;H:32;
ID:1016;X:-199040;Y:-200160;W:32;H:32;
ID:1016;X:-199040;Y:-200128;W:32;H:32;
ID:340;X:-198912;Y:-200224;W:64;H:32;
ID:63;X:-198944;Y:-200192;W:32;H:32;
ID:63;X:-198976;Y:-200192;W:32;H:32;
ID:63;X:-199008;Y:-200192;W:32;H:32;
ID:63;X:-198848;Y:-200224;W:32;H:32;
ID:63;X:-198816;Y:-200224;W:32;H:32;
ID:63;X:-198784;Y:-200224;W:32;H:32;
ID:63;X:-198752;Y:-200224;W:32;H:32;
ID:63;X:-198720;Y:-200224;W:32;H:32;
ID:63;X:-198688;Y:-200224;W:32;H:32;
ID:63;X:-198656;Y:-200224;W:32;H:32;
ID:260;X:-198784;Y:-200288;W:96;H:96;
ID:260;X:-198752;Y:-200416;W:160;H:224;
ID:63;X:-198624;Y:-200224;W:32;H:32;
ID:342;X:-198528;Y:-200224;W:64;H:32;
ID:63;X:-198560;Y:-200224;W:32;H:32;
ID:63;X:-198592;Y:-200224;W:32;H:32;
ID:63;X:-198464;Y:-200192;W:32;H:32;
ID:63;X:-198432;Y:-200192;W:32;H:32;
ID:63;X:-198400;Y:-200192;W:32;H:32;
ID:63;X:-198368;Y:-200192;W:32;H:32;
ID:64;X:-198336;Y:-200192;W:32;H:32;
ID:1018;X:-198336;Y:-200160;W:32;H:32;
ID:1018;X:-198336;Y:-200128;W:32;H:32;
ID:1018;X:-198336;Y:-200096;W:32;H:32;
ID:1018;X:-198336;Y:-200064;W:32;H:32;
ID:338;X:-198528;Y:-200192;W:64;H:32;
ID:336;X:-198912;Y:-200192;W:64;H:32;
ID:1022;X:-199040;Y:-200096;W:32;H:32;
ID:4;X:-198592;Y:-200416;W:32;H:32;
ID:4;X:-198560;Y:-200416;W:32;H:32;
ID:4;X:-198496;Y:-200416;W:32;H:32;
ID:447;X:-198304;Y:-200160;W:32;H:32;
ID:448;X:-198272;Y:-200160;W:32;H:32;
ID:448;X:-198240;Y:-200160;W:32;H:32;
ID:448;X:-198208;Y:-200160;W:32;H:32;
ID:448;X:-198176;Y:-200160;W:32;H:32;
ID:448;X:-198144;Y:-200160;W:32;H:32;
ID:446;X:-198112;Y:-200160;W:32;H:32;
ID:447;X:-197888;Y:-200160;W:32;H:32;
ID:138;X:-198016;Y:-200096;W:64;H:32;
ID:143;X:-198016;Y:-200064;W:64;H:32;
ID:1006;X:-198016;Y:-200032;W:32;H:32;
ID:1006;X:-198016;Y:-200000;W:32;H:32;
ID:1006;X:-198016;Y:-199968;W:32;H:32;
ID:1006;X:-197984;Y:-199968;W:32;H:32;
ID:1006;X:-197984;Y:-200000;W:32;H:32;
ID:1006;X:-197984;Y:-200032;W:32;H:32;
ID:448;X:-197856;Y:-200160;W:32;H:32;
ID:448;X:-197824;Y:-200160;W:32;H:32;
ID:448;X:-197792;Y:-200160;W:32;H:32;
ID:448;X:-197760;Y:-200160;W:32;H:32;
ID:448;X:-197728;Y:-200160;W:32;H:32;
ID:446;X:-197696;Y:-200160;W:32;H:32;
ID:1016;X:-197664;Y:-200096;W:32;H:32;
ID:1016;X:-197664;Y:-200128;W:32;H:32;
ID:1016;X:-197664;Y:-200160;W:32;H:32;
ID:62;X:-197664;Y:-200192;W:32;H:32;
ID:1016;X:-197664;Y:-200064;W:32;H:32;
ID:1017;X:-199040;Y:-200064;W:32;H:32;
ID:1017;X:-199008;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-199008;Y:-200160;W:32;H:32;
ID:1017;X:-198976;Y:-200128;W:32;H:32;
ID:1017;X:-198944;Y:-200128;W:32;H:32;
ID:1017;X:-198912;Y:-200128;W:32;H:32;
ID:1017;X:-198880;Y:-200128;W:32;H:32;
ID:1017;X:-198880;Y:-200160;W:32;H:32;
ID:1017;X:-198912;Y:-200160;W:32;H:32;
ID:1017;X:-198944;Y:-200160;W:32;H:32;
ID:1017;X:-199008;Y:-200128;W:32;H:32;
ID:1017;X:-198912;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200064;W:32;H:32;
ID:1017;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200096;W:32;H:32;
ID:1017;X:-198880;Y:-200096;W:32;H:32;
ID:1017;X:-198912;Y:-200096;W:32;H:32;
ID:1017;X:-198816;Y:-200096;W:32;H:32;
ID:1017;X:-198784;Y:-200096;W:32;H:32;
ID:1017;X:-198752;Y:-200096;W:32;H:32;
ID:1017;X:-198720;Y:-200096;W:32;H:32;
ID:1017;X:-198752;Y:-200064;W:32;H:32;
ID:1017;X:-198784;Y:-200064;W:32;H:32;
ID:1017;X:-198720;Y:-200064;W:32;H:32;
ID:1017;X:-198688;Y:-200064;W:32;H:32;
ID:1017;X:-198656;Y:-200064;W:32;H:32;
ID:1017;X:-198624;Y:-200064;W:32;H:32;
ID:1017;X:-198592;Y:-200064;W:32;H:32;
ID:1017;X:-198560;Y:-200064;W:32;H:32;
ID:1017;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-198496;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200096;W:32;H:32;
ID:1017;X:-198400;Y:-200096;W:32;H:32;
ID:1017;X:-198368;Y:-200096;W:32;H:32;
ID:1017;X:-198464;Y:-200096;W:32;H:32;
ID:1017;X:-198496;Y:-200096;W:32;H:32;
ID:1017;X:-198368;Y:-200160;W:32;H:32;
ID:1017;X:-198400;Y:-200128;W:32;H:32;
ID:1017;X:-198432;Y:-200128;W:32;H:32;
ID:1017;X:-198464;Y:-200128;W:32;H:32;
ID:1017;X:-198496;Y:-200128;W:32;H:32;
ID:1017;X:-198528;Y:-200128;W:32;H:32;
ID:1017;X:-198560;Y:-200128;W:32;H:32;
ID:1017;X:-198592;Y:-200128;W:32;H:32;
ID:1017;X:-198624;Y:-200128;W:32;H:32;
ID:1017;X:-198656;Y:-200128;W:32;H:32;
ID:1017;X:-198656;Y:-200096;W:32;H:32;
ID:1017;X:-198688;Y:-200128;W:32;H:32;
ID:1017;X:-198496;Y:-200160;W:32;H:32;
ID:1017;X:-198528;Y:-200160;W:32;H:32;
ID:1017;X:-198560;Y:-200160;W:32;H:32;
ID:1017;X:-198560;Y:-200192;W:32;H:32;
ID:1017;X:-198592;Y:-200192;W:32;H:32;
ID:1017;X:-198624;Y:-200192;W:32;H:32;
ID:1017;X:-198656;Y:-200192;W:32;H:32;
ID:1017;X:-198624;Y:-200160;W:32;H:32;
ID:1017;X:-198656;Y:-200160;W:32;H:32;
ID:1017;X:-198688;Y:-200160;W:32;H:32;
ID:1017;X:-198720;Y:-200160;W:32;H:32;
ID:1017;X:-198752;Y:-200160;W:32;H:32;
ID:1017;X:-198784;Y:-200160;W:32;H:32;
ID:1017;X:-198816;Y:-200160;W:32;H:32;
ID:1017;X:-198848;Y:-200160;W:32;H:32;
ID:1017;X:-198848;Y:-200192;W:32;H:32;
ID:1017;X:-198816;Y:-200192;W:32;H:32;
ID:1017;X:-198784;Y:-200192;W:32;H:32;
ID:1017;X:-198752;Y:-200192;W:32;H:32;
ID:1017;X:-198720;Y:-200192;W:32;H:32;
ID:4;X:-198464;Y:-200416;W:32;H:32;
ID:5;X:-198528;Y:-200416;W:32;H:32;CN:287;
ID:138;X:-197440;Y:-200160;W:64;H:32;
ID:138;X:-197248;Y:-200128;W:64;H:32;
ID:342;X:-197344;Y:-200096;W:64;H:32;
ID:64;X:-197280;Y:-200064;W:32;H:32;
ID:62;X:-197376;Y:-200096;W:32;H:32;
ID:64;X:-197472;Y:-200128;W:32;H:32;
ID:143;X:-197440;Y:-200128;W:64;H:32;
ID:143;X:-197440;Y:-200096;W:64;H:32;
ID:143;X:-197440;Y:-200064;W:64;H:32;
ID:143;X:-197248;Y:-200096;W:64;H:32;
ID:143;X:-197248;Y:-200064;W:64;H:32;
ID:1016;X:-197376;Y:-200064;W:32;H:32;
ID:1018;X:-197472;Y:-200096;W:32;H:32;
ID:1018;X:-197472;Y:-200064;W:32;H:32;
ID:342;X:-197536;Y:-200160;W:64;H:32;
ID:342;X:-197632;Y:-200192;W:64;H:32;
ID:63;X:-197568;Y:-200160;W:32;H:32;
ID:62;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:333;X:-197184;Y:-200096;W:32;H:32;
ID:447;X:-196928;Y:-200192;W:32;H:32;
ID:446;X:-196864;Y:-200192;W:32;H:32;
ID:446;X:-196800;Y:-200320;W:32;H:32;
ID:448;X:-196832;Y:-200320;W:32;H:32;
ID:448;X:-196896;Y:-200192;W:32;H:32;
ID:62;X:-196768;Y:-200320;W:32;H:32;
ID:1021;X:-196960;Y:-200192;W:32;H:32;
ID:1018;X:-196960;Y:-200224;W:32;H:32;
ID:1018;X:-196960;Y:-200256;W:32;H:32;
ID:1018;X:-196960;Y:-200288;W:32;H:32;
ID:1018;X:-196960;Y:-200320;W:32;H:32;
ID:1018;X:-196960;Y:-200352;W:32;H:32;
ID:1018;X:-196960;Y:-200384;W:32;H:32;
ID:1018;X:-196960;Y:-200448;W:32;H:32;
ID:1018;X:-196960;Y:-200416;W:32;H:32;
ID:447;X:-196864;Y:-200320;W:32;H:32;
ID:1018;X:-196960;Y:-200480;W:32;H:32;
ID:1018;X:-196960;Y:-200512;W:32;H:32;
ID:1018;X:-196960;Y:-200544;W:32;H:32;
ID:1020;X:-196928;Y:-200576;W:32;H:32;
ID:1020;X:-196896;Y:-200576;W:32;H:32;
ID:1020;X:-196864;Y:-200576;W:32;H:32;
ID:1020;X:-196832;Y:-200576;W:32;H:32;
ID:1020;X:-196800;Y:-200576;W:32;H:32;
ID:1020;X:-196704;Y:-200608;W:32;H:32;
ID:1020;X:-196672;Y:-200608;W:32;H:32;
ID:64;X:-196480;Y:-200352;W:32;H:32;
ID:340;X:-196704;Y:-200352;W:64;H:32;
ID:63;X:-196736;Y:-200320;W:32;H:32;
ID:63;X:-196640;Y:-200352;W:32;H:32;
ID:63;X:-196608;Y:-200352;W:32;H:32;
ID:63;X:-196576;Y:-200352;W:32;H:32;
ID:63;X:-196544;Y:-200352;W:32;H:32;
ID:63;X:-196512;Y:-200352;W:32;H:32;
ID:364;X:-196768;Y:-200576;W:64;H:32;
ID:1021;X:-196640;Y:-200608;W:32;H:32;
ID:1018;X:-196640;Y:-200640;W:32;H:32;
ID:1018;X:-196640;Y:-200672;W:32;H:32;
ID:1018;X:-196640;Y:-200704;W:32;H:32;
ID:1018;X:-196640;Y:-200736;W:32;H:32;
ID:1019;X:-197024;Y:-200192;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:1016;X:-196768;Y:-200288;W:32;H:32;
ID:1016;X:-196768;Y:-200256;W:32;H:32;
ID:1016;X:-196768;Y:-200224;W:32;H:32;
ID:1016;X:-196768;Y:-200192;W:32;H:32;
ID:1016;X:-196768;Y:-200160;W:32;H:32;
ID:1016;X:-196768;Y:-200128;W:32;H:32;
ID:1016;X:-196768;Y:-200096;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:1020;X:-196992;Y:-200192;W:32;H:32;
ID:1016;X:-197024;Y:-200224;W:32;H:32;
ID:1016;X:-197024;Y:-200256;W:32;H:32;
ID:1016;X:-197024;Y:-200288;W:32;H:32;
ID:1016;X:-197024;Y:-200320;W:32;H:32;
ID:1016;X:-197024;Y:-200352;W:32;H:32;
ID:1016;X:-197024;Y:-200384;W:32;H:32;
ID:1016;X:-197024;Y:-200416;W:32;H:32;
ID:1016;X:-197024;Y:-200448;W:32;H:32;
ID:1016;X:-197024;Y:-200480;W:32;H:32;
ID:1016;X:-197024;Y:-200512;W:32;H:32;
ID:1016;X:-197024;Y:-200544;W:32;H:32;
ID:1016;X:-197024;Y:-200576;W:32;H:32;
ID:1016;X:-197024;Y:-200608;W:32;H:32;
ID:1016;X:-197024;Y:-200640;W:32;H:32;
ID:1016;X:-197024;Y:-200672;W:32;H:32;
ID:1016;X:-197024;Y:-200704;W:32;H:32;
ID:1016;X:-197024;Y:-200736;W:32;H:32;
ID:62;X:-197024;Y:-200768;W:32;H:32;
ID:64;X:-196640;Y:-200768;W:32;H:32;
ID:63;X:-196992;Y:-200768;W:32;H:32;
ID:63;X:-196960;Y:-200768;W:32;H:32;
ID:63;X:-196928;Y:-200768;W:32;H:32;
ID:63;X:-196896;Y:-200768;W:32;H:32;
ID:63;X:-196864;Y:-200768;W:32;H:32;
ID:63;X:-196832;Y:-200768;W:32;H:32;
ID:63;X:-196800;Y:-200768;W:32;H:32;
ID:63;X:-196768;Y:-200768;W:32;H:32;
ID:63;X:-196736;Y:-200768;W:32;H:32;
ID:63;X:-196704;Y:-200768;W:32;H:32;
ID:63;X:-196672;Y:-200768;W:32;H:32;
ID:332;X:-196960;Y:-200800;W:32;H:32;
ID:332;X:-196928;Y:-200832;W:32;H:32;
ID:333;X:-196704;Y:-200800;W:32;H:32;
ID:333;X:-196736;Y:-200832;W:32;H:32;
ID:65;X:-196928;Y:-200800;W:32;H:32;
ID:65;X:-196736;Y:-200800;W:32;H:32;
ID:1018;X:-196480;Y:-200320;W:32;H:32;
ID:1018;X:-196480;Y:-200288;W:32;H:32;
ID:1018;X:-196480;Y:-200256;W:32;H:32;
ID:1018;X:-196480;Y:-200224;W:32;H:32;
ID:1018;X:-196480;Y:-200192;W:32;H:32;
ID:1018;X:-196480;Y:-200160;W:32;H:32;
ID:1018;X:-196480;Y:-200128;W:32;H:32;
ID:1018;X:-196480;Y:-200096;W:32;H:32;
ID:1018;X:-196480;Y:-200064;W:32;H:32;
ID:1022;X:-196768;Y:-200064;W:32;H:32;
ID:336;X:-196704;Y:-200320;W:64;H:32;
ID:1017;X:-196736;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200064;W:32;H:32;
ID:1017;X:-196672;Y:-200064;W:32;H:32;
ID:1017;X:-196640;Y:-200064;W:32;H:32;
ID:1017;X:-196608;Y:-200064;W:32;H:32;
ID:1017;X:-196576;Y:-200064;W:32;H:32;
ID:1017;X:-196544;Y:-200064;W:32;H:32;
ID:1017;X:-196512;Y:-200064;W:32;H:32;
ID:1017;X:-196736;Y:-200096;W:32;H:32;
ID:1017;X:-196736;Y:-200128;W:32;H:32;
ID:1017;X:-196704;Y:-200128;W:32;H:32;
ID:1017;X:-196672;Y:-200096;W:32;H:32;
ID:1017;X:-196640;Y:-200096;W:32;H:32;
ID:1017;X:-196608;Y:-200096;W:32;H:32;
ID:1017;X:-196576;Y:-200096;W:32;H:32;
ID:1017;X:-196544;Y:-200096;W:32;H:32;
ID:1017;X:-196544;Y:-200128;W:32;H:32;
ID:1017;X:-196576;Y:-200128;W:32;H:32;
ID:1017;X:-196608;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200160;W:32;H:32;
ID:1017;X:-196544;Y:-200160;W:32;H:32;
ID:1017;X:-196576;Y:-200160;W:32;H:32;
ID:1017;X:-196608;Y:-200160;W:32;H:32;
ID:1017;X:-196640;Y:-200160;W:32;H:32;
ID:1017;X:-196672;Y:-200160;W:32;H:32;
ID:1017;X:-196704;Y:-200160;W:32;H:32;
ID:1017;X:-196736;Y:-200160;W:32;H:32;
ID:1017;X:-196736;Y:-200192;W:32;H:32;
ID:1017;X:-196704;Y:-200192;W:32;H:32;
ID:1017;X:-196672;Y:-200192;W:32;H:32;
ID:1017;X:-196640;Y:-200192;W:32;H:32;
ID:1017;X:-196608;Y:-200192;W:32;H:32;
ID:1017;X:-196608;Y:-200224;W:32;H:32;
ID:1017;X:-196640;Y:-200224;W:32;H:32;
ID:1017;X:-196672;Y:-200224;W:32;H:32;
ID:1017;X:-196704;Y:-200224;W:32;H:32;
ID:1017;X:-196672;Y:-200256;W:32;H:32;
ID:1017;X:-196704;Y:-200256;W:32;H:32;
ID:1017;X:-196736;Y:-200256;W:32;H:32;
ID:1017;X:-196736;Y:-200288;W:32;H:32;
ID:1017;X:-196704;Y:-200288;W:32;H:32;
ID:1017;X:-196640;Y:-200320;W:32;H:32;
ID:1017;X:-196640;Y:-200288;W:32;H:32;
ID:1017;X:-196608;Y:-200288;W:32;H:32;
ID:1017;X:-196608;Y:-200320;W:32;H:32;
ID:1017;X:-196576;Y:-200320;W:32;H:32;
ID:1017;X:-196576;Y:-200288;W:32;H:32;
ID:1017;X:-196576;Y:-200256;W:32;H:32;
ID:1017;X:-196576;Y:-200224;W:32;H:32;
ID:1017;X:-196544;Y:-200224;W:32;H:32;
ID:1017;X:-196544;Y:-200256;W:32;H:32;
ID:1017;X:-196544;Y:-200288;W:32;H:32;
ID:1017;X:-196512;Y:-200288;W:32;H:32;
ID:1017;X:-196512;Y:-200320;W:32;H:32;
ID:1017;X:-196512;Y:-200256;W:32;H:32;
ID:1017;X:-196672;Y:-200736;W:32;H:32;
ID:1017;X:-196672;Y:-200704;W:32;H:32;
ID:1017;X:-196704;Y:-200704;W:32;H:32;
ID:1017;X:-196736;Y:-200704;W:32;H:32;
ID:1017;X:-196704;Y:-200736;W:32;H:32;
ID:1017;X:-196768;Y:-200704;W:32;H:32;
ID:1017;X:-196768;Y:-200672;W:32;H:32;
ID:1017;X:-196800;Y:-200672;W:32;H:32;
ID:1017;X:-196832;Y:-200672;W:32;H:32;
ID:1017;X:-196768;Y:-200736;W:32;H:32;
ID:1017;X:-196800;Y:-200704;W:32;H:32;
ID:1017;X:-196832;Y:-200704;W:32;H:32;
ID:1017;X:-196864;Y:-200704;W:32;H:32;
ID:1017;X:-196896;Y:-200704;W:32;H:32;
ID:1017;X:-196928;Y:-200704;W:32;H:32;
ID:1017;X:-196960;Y:-200704;W:32;H:32;
ID:1017;X:-196992;Y:-200704;W:32;H:32;
ID:1017;X:-196960;Y:-200736;W:32;H:32;
ID:1017;X:-196992;Y:-200672;W:32;H:32;
ID:1017;X:-196992;Y:-200640;W:32;H:32;
ID:1017;X:-196960;Y:-200640;W:32;H:32;
ID:1017;X:-196960;Y:-200608;W:32;H:32;
ID:1017;X:-196992;Y:-200576;W:32;H:32;
ID:1017;X:-196992;Y:-200544;W:32;H:32;
ID:1017;X:-196992;Y:-200480;W:32;H:32;
ID:1017;X:-196992;Y:-200448;W:32;H:32;
ID:1017;X:-196992;Y:-200416;W:32;H:32;
ID:1017;X:-196992;Y:-200352;W:32;H:32;
ID:1017;X:-196992;Y:-200320;W:32;H:32;
ID:1017;X:-196992;Y:-200288;W:32;H:32;
ID:1017;X:-196992;Y:-200224;W:32;H:32;
ID:1017;X:-196960;Y:-200576;W:32;H:32;
ID:1017;X:-196960;Y:-200672;W:32;H:32;
ID:1017;X:-196928;Y:-200672;W:32;H:32;
ID:1017;X:-196928;Y:-200640;W:32;H:32;
ID:1017;X:-196896;Y:-200640;W:32;H:32;
ID:1017;X:-196896;Y:-200672;W:32;H:32;
ID:1017;X:-196864;Y:-200640;W:32;H:32;
ID:1017;X:-196864;Y:-200608;W:32;H:32;
ID:1017;X:-196832;Y:-200640;W:32;H:32;
ID:1017;X:-196832;Y:-200608;W:32;H:32;
ID:1017;X:-196800;Y:-200608;W:32;H:32;
ID:1017;X:-196768;Y:-200608;W:32;H:32;
ID:1017;X:-196736;Y:-200608;W:32;H:32;
ID:1017;X:-196736;Y:-200640;W:32;H:32;
ID:1017;X:-196704;Y:-200640;W:32;H:32;
ID:1017;X:-196672;Y:-200640;W:32;H:32;
ID:260;X:-196992;Y:-200672;W:352;H:640;
ID:338;X:-197344;Y:-200064;W:64;H:32;
ID:338;X:-197536;Y:-200128;W:64;H:32;
ID:338;X:-197632;Y:-200160;W:64;H:32;
ID:1017;X:-197632;Y:-200096;W:32;H:32;
ID:1017;X:-197600;Y:-200096;W:32;H:32;
ID:1017;X:-197600;Y:-200064;W:32;H:32;
ID:1017;X:-197568;Y:-200064;W:32;H:32;
ID:1017;X:-197504;Y:-200064;W:32;H:32;
ID:62;X:-196256;Y:-200160;W:32;H:32;
ID:65;X:-196256;Y:-200224;W:32;H:32;
ID:65;X:-196256;Y:-200192;W:32;H:32;
ID:65;X:-196224;Y:-200192;W:32;H:32;
ID:65;X:-196192;Y:-200192;W:32;H:32;
ID:333;X:-196224;Y:-200224;W:32;H:32;
ID:333;X:-196160;Y:-200192;W:32;H:32;
ID:63;X:-196224;Y:-200160;W:32;H:32;
ID:63;X:-196192;Y:-200160;W:32;H:32;
ID:63;X:-196160;Y:-200160;W:32;H:32;
ID:63;X:-196128;Y:-200160;W:32;H:32;
ID:63;X:-196096;Y:-200160;W:32;H:32;
ID:1016;X:-196256;Y:-200128;W:32;H:32;
ID:1016;X:-196256;Y:-200096;W:32;H:32;
ID:1016;X:-196256;Y:-200064;W:32;H:32;
ID:8;X:-199328;Y:-200768;W:32;H:32;
ID:8;X:-199296;Y:-200768;W:32;H:32;
ID:8;X:-199264;Y:-200768;W:32;H:32;
ID:8;X:-199072;Y:-200896;W:32;H:32;
ID:8;X:-199040;Y:-200896;W:32;H:32;
ID:8;X:-199008;Y:-200896;W:32;H:32;
ID:8;X:-198976;Y:-200896;W:32;H:32;
ID:8;X:-198944;Y:-200896;W:32;H:32;
ID:8;X:-197984;Y:-200896;W:32;H:32;
ID:8;X:-197856;Y:-200896;W:32;H:32;
ID:8;X:-197920;Y:-200896;W:32;H:32;
ID:8;X:-197952;Y:-200896;W:32;H:32;
ID:8;X:-197888;Y:-200896;W:32;H:32;
ID:8;X:-197184;Y:-200768;W:32;H:32;
ID:8;X:-197216;Y:-200768;W:32;H:32;
ID:8;X:-197248;Y:-200768;W:32;H:32;
ID:8;X:-197280;Y:-200768;W:32;H:32;
ID:8;X:-197312;Y:-200768;W:32;H:32;
ID:8;X:-197344;Y:-200768;W:32;H:32;
ID:1016;X:-194912;Y:-200064;W:32;H:32;
ID:1016;X:-194912;Y:-200096;W:32;H:32;
ID:1016;X:-194912;Y:-200128;W:32;H:32;
ID:1016;X:-194912;Y:-200160;W:32;H:32;
ID:1016;X:-194912;Y:-200192;W:32;H:32;
ID:1016;X:-194912;Y:-200224;W:32;H:32;
ID:1016;X:-194912;Y:-200256;W:32;H:32;
ID:1016;X:-194912;Y:-200288;W:32;H:32;
ID:1016;X:-194912;Y:-200320;W:32;H:32;
ID:1016;X:-194912;Y:-200352;W:32;H:32;
ID:1016;X:-194880;Y:-200416;W:32;H:32;
ID:1016;X:-194880;Y:-200448;W:32;H:32;
ID:1016;X:-194880;Y:-200480;W:32;H:32;
ID:62;X:-194880;Y:-200512;W:32;H:32;
ID:63;X:-194848;Y:-200512;W:32;H:32;
ID:63;X:-194816;Y:-200512;W:32;H:32;
ID:63;X:-194784;Y:-200512;W:32;H:32;
ID:64;X:-195008;Y:-200160;W:32;H:32;
ID:1018;X:-195008;Y:-200128;W:32;H:32;
ID:1018;X:-195008;Y:-200096;W:32;H:32;
ID:1018;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200160;W:32;H:32;
ID:63;X:-195072;Y:-200160;W:32;H:32;
ID:63;X:-195104;Y:-200160;W:32;H:32;
ID:63;X:-195136;Y:-200160;W:32;H:32;
ID:62;X:-195168;Y:-200160;W:32;H:32;
ID:1016;X:-195168;Y:-200128;W:32;H:32;
ID:1016;X:-195168;Y:-200096;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:332;X:-195232;Y:-200096;W:32;H:32;
ID:65;X:-195200;Y:-200096;W:32;H:32;
ID:64;X:-195392;Y:-200096;W:32;H:32;
ID:63;X:-195424;Y:-200096;W:32;H:32;
ID:63;X:-195456;Y:-200096;W:32;H:32;
ID:63;X:-195488;Y:-200096;W:32;H:32;
ID:63;X:-195520;Y:-200096;W:32;H:32;
ID:63;X:-195552;Y:-200096;W:32;H:32;
ID:63;X:-195584;Y:-200096;W:32;H:32;
ID:342;X:-195648;Y:-200128;W:64;H:32;
ID:342;X:-196064;Y:-200160;W:64;H:32;
ID:64;X:-195904;Y:-200128;W:32;H:32;
ID:62;X:-195712;Y:-200128;W:32;H:32;
ID:63;X:-195936;Y:-200128;W:32;H:32;
ID:63;X:-195968;Y:-200128;W:32;H:32;
ID:63;X:-196000;Y:-200128;W:32;H:32;
ID:63;X:-195680;Y:-200128;W:32;H:32;
ID:1016;X:-195712;Y:-200096;W:32;H:32;
ID:1016;X:-195712;Y:-200064;W:32;H:32;
ID:1018;X:-195904;Y:-200096;W:32;H:32;
ID:1018;X:-195904;Y:-200064;W:32;H:32;
ID:260;X:-195616;Y:-200192;W:128;H:128;
ID:260;X:-195552;Y:-200320;W:160;H:256;
ID:147;X:-195040;Y:-200224;W:32;H:64;
ID:153;X:-195008;Y:-200224;W:32;H:64;
ID:143;X:-194976;Y:-200160;W:64;H:32;
ID:143;X:-194976;Y:-200128;W:64;H:32;
ID:143;X:-194976;Y:-200096;W:64;H:32;
ID:143;X:-194976;Y:-200064;W:64;H:32;
ID:378;X:-194976;Y:-200224;W:64;H:64;
ID:1022;X:-195168;Y:-200064;W:32;H:32;
ID:1023;X:-195392;Y:-200064;W:32;H:32;
ID:338;X:-196064;Y:-200128;W:64;H:32;
ID:338;X:-195648;Y:-200096;W:64;H:32;
ID:1017;X:-196224;Y:-200064;W:32;H:32;
ID:1017;X:-196192;Y:-200064;W:32;H:32;
ID:1017;X:-196160;Y:-200064;W:32;H:32;
ID:1017;X:-196096;Y:-200064;W:32;H:32;
ID:1017;X:-196064;Y:-200064;W:32;H:32;
ID:1017;X:-196032;Y:-200064;W:32;H:32;
ID:1017;X:-196000;Y:-200064;W:32;H:32;
ID:1017;X:-195968;Y:-200064;W:32;H:32;
ID:1017;X:-195936;Y:-200064;W:32;H:32;
ID:1017;X:-195680;Y:-200064;W:32;H:32;
ID:1017;X:-195648;Y:-200064;W:32;H:32;
ID:1017;X:-195488;Y:-200064;W:32;H:32;
ID:1017;X:-195456;Y:-200064;W:32;H:32;
ID:1017;X:-195136;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200064;W:32;H:32;
ID:1017;X:-195040;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200128;W:32;H:32;
ID:1017;X:-195104;Y:-200096;W:32;H:32;
ID:1017;X:-196160;Y:-200128;W:32;H:32;
ID:1017;X:-196224;Y:-200128;W:32;H:32;
ID:1017;X:-196128;Y:-200096;W:32;H:32;
ID:1017;X:-196096;Y:-200096;W:32;H:32;
ID:1017;X:-196064;Y:-200096;W:32;H:32;
ID:1017;X:-195968;Y:-200096;W:32;H:32;
ID:1017;X:-194784;Y:-200480;W:32;H:32;
ID:1017;X:-194816;Y:-200480;W:32;H:32;
ID:1017;X:-194848;Y:-200448;W:32;H:32;
ID:1017;X:-194816;Y:-200448;W:32;H:32;
ID:1017;X:-194848;Y:-200416;W:32;H:32;
ID:1017;X:-194816;Y:-200416;W:32;H:32;
ID:1017;X:-194784;Y:-200416;W:32;H:32;
ID:1017;X:-194880;Y:-200352;W:32;H:32;
ID:1017;X:-194848;Y:-200352;W:32;H:32;
ID:1017;X:-194784;Y:-200352;W:32;H:32;
ID:1017;X:-194816;Y:-200320;W:32;H:32;
ID:1017;X:-194784;Y:-200320;W:32;H:32;
ID:1017;X:-194880;Y:-200320;W:32;H:32;
ID:1017;X:-194880;Y:-200288;W:32;H:32;
ID:1017;X:-194848;Y:-200288;W:32;H:32;
ID:1017;X:-194816;Y:-200288;W:32;H:32;
ID:1017;X:-194816;Y:-200352;W:32;H:32;
ID:1017;X:-194784;Y:-200256;W:32;H:32;
ID:1017;X:-194816;Y:-200256;W:32;H:32;
ID:1017;X:-194848;Y:-200256;W:32;H:32;
ID:1017;X:-194880;Y:-200256;W:32;H:32;
ID:1017;X:-194880;Y:-200224;W:32;H:32;
ID:1017;X:-194848;Y:-200224;W:32;H:32;
ID:1017;X:-194880;Y:-200192;W:32;H:32;
ID:1017;X:-194816;Y:-200192;W:32;H:32;
ID:1017;X:-194784;Y:-200192;W:32;H:32;
ID:1017;X:-194848;Y:-200160;W:32;H:32;
ID:1017;X:-194752;Y:-200160;W:32;H:32;
ID:1017;X:-194784;Y:-200128;W:32;H:32;
ID:1017;X:-194880;Y:-200128;W:32;H:32;
ID:1017;X:-194880;Y:-200096;W:32;H:32;
ID:1017;X:-194848;Y:-200128;W:32;H:32;
ID:1017;X:-194816;Y:-200128;W:32;H:32;
ID:1017;X:-194816;Y:-200160;W:32;H:32;
ID:1017;X:-194784;Y:-200160;W:32;H:32;
ID:1017;X:-194784;Y:-200096;W:32;H:32;
ID:1017;X:-194848;Y:-200064;W:32;H:32;
ID:447;X:-195392;Y:-200320;W:32;H:32;
ID:446;X:-195328;Y:-200320;W:32;H:32;
ID:448;X:-195360;Y:-200320;W:32;H:32;
ID:5;X:-195360;Y:-200448;W:32;H:32;CN:952;
ID:5;X:-195968;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195936;Y:-200288;W:32;H:32;CN:-1;
ID:138;X:-196448;Y:-200128;W:64;H:32;
ID:143;X:-196448;Y:-200096;W:64;H:32;
ID:143;X:-196448;Y:-200064;W:64;H:32;
ID:1006;X:-196416;Y:-200032;W:32;H:32;
ID:1006;X:-196416;Y:-200000;W:32;H:32;
ID:1006;X:-196416;Y:-199968;W:32;H:32;
ID:1006;X:-196416;Y:-199936;W:32;H:32;
ID:1006;X:-196256;Y:-200032;W:32;H:32;
ID:1006;X:-196256;Y:-200000;W:32;H:32;
ID:1006;X:-196256;Y:-199968;W:32;H:32;
ID:1006;X:-196256;Y:-199936;W:32;H:32;
ID:1269;X:-196864;Y:-200928;W:96;H:192;
ID:448;X:-195776;Y:-200128;W:32;H:32;
ID:447;X:-195872;Y:-200128;W:32;H:32;
ID:446;X:-195744;Y:-200128;W:32;H:32;
ID:448;X:-195840;Y:-200128;W:32;H:32;
ID:448;X:-195808;Y:-200128;W:32;H:32;
ID:4;X:-197056;Y:-200224;W:32;H:32;
ID:4;X:-197088;Y:-200224;W:32;H:32;
ID:4;X:-197120;Y:-200224;W:32;H:32;
ID:138;X:-203296;Y:-200288;W:64;H:32;
ID:143;X:-203296;Y:-200256;W:64;H:32;
ID:1006;X:-198336;Y:-200032;W:32;H:32;
ID:1006;X:-198336;Y:-200000;W:32;H:32;
ID:1006;X:-198336;Y:-199968;W:32;H:32;
ID:1006;X:-197664;Y:-200032;W:32;H:32;
ID:1006;X:-197664;Y:-200000;W:32;H:32;
ID:1006;X:-197664;Y:-199968;W:32;H:32;
ID:5;X:-199008;Y:-201024;W:32;H:32;CN:287;
ID:5;X:-197920;Y:-201024;W:32;H:32;CN:-1;
ID:21;X:-200736;Y:-200512;W:64;H:32;
ID:62;X:-200672;Y:-200736;W:32;H:32;
ID:1019;X:-200672;Y:-200512;W:32;H:32;
ID:1021;X:-200768;Y:-200512;W:32;H:32;
ID:64;X:-200768;Y:-200704;W:32;H:32;
ID:1016;X:-200672;Y:-200704;W:32;H:32;
ID:1016;X:-200672;Y:-200672;W:32;H:32;
ID:1016;X:-200672;Y:-200640;W:32;H:32;
ID:1016;X:-200672;Y:-200608;W:32;H:32;
ID:1016;X:-200672;Y:-200576;W:32;H:32;
ID:1016;X:-200672;Y:-200544;W:32;H:32;
ID:1018;X:-200768;Y:-200672;W:32;H:32;
ID:1018;X:-200768;Y:-200640;W:32;H:32;
ID:1018;X:-200768;Y:-200608;W:32;H:32;
ID:1018;X:-200768;Y:-200576;W:32;H:32;
ID:1018;X:-200768;Y:-200544;W:32;H:32;
ID:336;X:-200832;Y:-200672;W:64;H:32;
ID:260;X:-200864;Y:-200672;W:320;H:704;
ID:138;X:-200736;Y:-200704;W:64;H:32;
ID:143;X:-200736;Y:-200672;W:64;H:32;
ID:143;X:-200736;Y:-200640;W:64;H:32;
ID:143;X:-200736;Y:-200608;W:64;H:32;
ID:143;X:-200736;Y:-200576;W:64;H:32;
ID:143;X:-200736;Y:-200544;W:64;H:32;
ID:138;X:-194976;Y:-200288;W:64;H:32;
ID:143;X:-194976;Y:-200256;W:64;H:32;
ID:1017;X:-194752;Y:-200064;W:32;H:32;
ID:62;X:-194912;Y:-200384;W:32;H:32;
ID:1022;X:-194880;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:232;X:-199232;Y:-200064;
ID:232;X:-199712;Y:-200128;
ID:232;X:-199616;Y:-200096;
ID:232;X:-199808;Y:-200064;
ID:234;X:-200000;Y:-200064;
ID:234;X:-199776;Y:-200064;
ID:234;X:-199616;Y:-200128;
ID:234;X:-199520;Y:-200096;
ID:233;X:-199680;Y:-200128;
ID:233;X:-199648;Y:-200128;
ID:233;X:-199584;Y:-200096;
ID:233;X:-199552;Y:-200096;
ID:42;X:-199840;Y:-200128;
ID:42;X:-199456;Y:-200128;
ID:89;X:-199584;Y:-200416;
ID:90;X:-199840;Y:-200192;
ID:91;X:-199392;Y:-200192;
ID:97;X:-199680;Y:-200416;
ID:99;X:-199648;Y:-200416;
ID:99;X:-199520;Y:-200288;
ID:96;X:-199872;Y:-200192;
ID:96;X:-200000;Y:-200128;
ID:99;X:-199616;Y:-200224;
ID:97;X:-199520;Y:-200224;
ID:89;X:-199712;Y:-200224;
ID:99;X:-199424;Y:-200192;
ID:96;X:-199744;Y:-200288;
ID:97;X:-199680;Y:-200288;
ID:97;X:-199232;Y:-200128;
ID:82;X:-200000;Y:-200032;
ID:82;X:-199968;Y:-200032;
ID:82;X:-199936;Y:-200032;
ID:82;X:-199904;Y:-200032;
ID:82;X:-199872;Y:-200032;
ID:82;X:-199840;Y:-200032;
ID:82;X:-199808;Y:-200032;
ID:82;X:-199776;Y:-200032;
ID:82;X:-199744;Y:-200032;
ID:82;X:-199712;Y:-200032;
ID:82;X:-199680;Y:-200032;
ID:82;X:-199648;Y:-200032;
ID:82;X:-199616;Y:-200032;
ID:82;X:-199584;Y:-200032;
ID:82;X:-199552;Y:-200032;
ID:82;X:-199520;Y:-200032;
ID:82;X:-199488;Y:-200032;
ID:82;X:-199456;Y:-200032;
ID:82;X:-199424;Y:-200032;
ID:82;X:-199392;Y:-200032;
ID:82;X:-199360;Y:-200032;
ID:82;X:-199328;Y:-200032;
ID:82;X:-199296;Y:-200032;
ID:82;X:-199264;Y:-200032;
ID:82;X:-199232;Y:-200032;
ID:232;X:-199424;Y:-200064;
ID:233;X:-199392;Y:-200064;
ID:234;X:-199360;Y:-200064;
ID:42;X:-199552;Y:-200160;
ID:42;X:-199680;Y:-200064;
ID:42;X:-199936;Y:-200064;
ID:42;X:-199296;Y:-200064;
ID:951;X:-199632;Y:-200816;
ID:89;X:-200160;Y:-200128;
ID:97;X:-200032;Y:-200128;
ID:99;X:-200192;Y:-200128;
ID:80;X:-200832;Y:-200160;
ID:81;X:-200608;Y:-200160;
ID:67;X:-200800;Y:-200160;
ID:67;X:-200768;Y:-200160;
ID:67;X:-200736;Y:-200160;
ID:67;X:-200704;Y:-200160;
ID:67;X:-200672;Y:-200160;
ID:67;X:-200640;Y:-200160;
ID:232;X:-200096;Y:-200064;
ID:232;X:-200448;Y:-200160;
ID:232;X:-200544;Y:-200064;
ID:232;X:-200384;Y:-200096;
ID:233;X:-200416;Y:-200160;
ID:233;X:-200512;Y:-200064;
ID:233;X:-200480;Y:-200064;
ID:234;X:-200384;Y:-200160;
ID:234;X:-200352;Y:-200096;
ID:234;X:-200448;Y:-200064;
ID:42;X:-200416;Y:-200096;
ID:42;X:-200288;Y:-200064;
ID:42;X:-200160;Y:-200064;
ID:42;X:-200352;Y:-200160;
ID:233;X:-200064;Y:-200064;
ID:233;X:-200032;Y:-200064;
ID:82;X:-200832;Y:-200032;
ID:82;X:-200800;Y:-200032;
ID:82;X:-200768;Y:-200032;
ID:82;X:-200736;Y:-200032;
ID:82;X:-200704;Y:-200032;
ID:82;X:-200672;Y:-200032;
ID:82;X:-200640;Y:-200032;
ID:82;X:-200608;Y:-200032;
ID:82;X:-200576;Y:-200032;
ID:82;X:-200544;Y:-200032;
ID:82;X:-200512;Y:-200032;
ID:82;X:-200480;Y:-200032;
ID:82;X:-200448;Y:-200032;
ID:82;X:-200416;Y:-200032;
ID:82;X:-200384;Y:-200032;
ID:82;X:-200352;Y:-200032;
ID:82;X:-200320;Y:-200032;
ID:82;X:-200288;Y:-200032;
ID:82;X:-200256;Y:-200032;
ID:82;X:-200224;Y:-200032;
ID:82;X:-200192;Y:-200032;
ID:82;X:-200160;Y:-200032;
ID:82;X:-200128;Y:-200032;
ID:82;X:-200096;Y:-200032;
ID:82;X:-200064;Y:-200032;
ID:82;X:-200032;Y:-200032;
ID:232;X:-201056;Y:-200064;
ID:232;X:-200960;Y:-200096;
ID:232;X:-201120;Y:-200160;
ID:234;X:-200896;Y:-200096;
ID:234;X:-201024;Y:-200064;
ID:234;X:-201088;Y:-200160;
ID:233;X:-200928;Y:-200096;
ID:42;X:-200992;Y:-200096;
ID:42;X:-201024;Y:-200160;
ID:42;X:-201120;Y:-200192;
ID:42;X:-201120;Y:-200096;
ID:82;X:-201152;Y:-200032;
ID:82;X:-201120;Y:-200032;
ID:82;X:-201088;Y:-200032;
ID:82;X:-201056;Y:-200032;
ID:82;X:-201024;Y:-200032;
ID:82;X:-200992;Y:-200032;
ID:82;X:-200960;Y:-200032;
ID:82;X:-200928;Y:-200032;
ID:82;X:-200896;Y:-200032;
ID:82;X:-200864;Y:-200032;
ID:82;X:-201184;Y:-200032;
ID:82;X:-201216;Y:-200032;
ID:82;X:-201248;Y:-200032;
ID:82;X:-201280;Y:-200032;
ID:232;X:-200832;Y:-200576;
ID:232;X:-200608;Y:-200544;
ID:234;X:-200576;Y:-200544;
ID:42;X:-200640;Y:-200640;
ID:42;X:-200864;Y:-200608;
ID:42;X:-200800;Y:-200512;
ID:42;X:-200576;Y:-200608;
ID:91;X:-200672;Y:-200768;
ID:90;X:-200864;Y:-200704;
ID:97;X:-200768;Y:-200736;
ID:99;X:-200544;Y:-200704;
ID:96;X:-200896;Y:-200704;
ID:96;X:-200576;Y:-200704;
ID:129;X:-200960;Y:-200160;
ID:131;X:-200928;Y:-200160;
ID:97;X:-201024;Y:-200224;
ID:96;X:-200864;Y:-200160;
ID:89;X:-201120;Y:-200256;
ID:99;X:-201056;Y:-200224;
ID:99;X:-200896;Y:-200160;
ID:99;X:-200384;Y:-200224;
ID:91;X:-200352;Y:-200224;
ID:90;X:-200544;Y:-200160;
ID:97;X:-200448;Y:-200224;
ID:952;X:-200384;Y:-200320;
ID:951;X:-200720;Y:-200400;
ID:97;X:-200688;Y:-200320;
ID:99;X:-200736;Y:-200320;
ID:80;X:-201440;Y:-200160;
ID:81;X:-201312;Y:-200160;
ID:67;X:-201408;Y:-200160;
ID:67;X:-201376;Y:-200160;
ID:67;X:-201344;Y:-200160;
ID:82;X:-201472;Y:-200032;
ID:82;X:-201440;Y:-200032;
ID:82;X:-201408;Y:-200032;
ID:82;X:-201376;Y:-200032;
ID:82;X:-201344;Y:-200032;
ID:82;X:-201312;Y:-200032;
ID:82;X:-201504;Y:-200032;
ID:82;X:-201536;Y:-200032;
ID:82;X:-201568;Y:-200032;
ID:82;X:-201600;Y:-200032;
ID:82;X:-201632;Y:-200032;
ID:82;X:-201664;Y:-200032;
ID:82;X:-201696;Y:-200032;
ID:82;X:-201728;Y:-200032;
ID:82;X:-201760;Y:-200032;
ID:82;X:-201792;Y:-200032;
ID:82;X:-201824;Y:-200032;
ID:82;X:-201856;Y:-200032;
ID:82;X:-201888;Y:-200032;
ID:82;X:-201920;Y:-200032;
ID:82;X:-201952;Y:-200032;
ID:82;X:-201984;Y:-200032;
ID:82;X:-202016;Y:-200032;
ID:82;X:-202048;Y:-200032;
ID:82;X:-202080;Y:-200032;
ID:82;X:-202112;Y:-200032;
ID:82;X:-202144;Y:-200032;
ID:82;X:-202176;Y:-200032;
ID:82;X:-202208;Y:-200032;
ID:82;X:-202240;Y:-200032;
ID:82;X:-202272;Y:-200032;
ID:82;X:-202304;Y:-200032;
ID:82;X:-202336;Y:-200032;
ID:82;X:-202368;Y:-200032;
ID:82;X:-202400;Y:-200032;
ID:82;X:-202432;Y:-200032;
ID:82;X:-202464;Y:-200032;
ID:82;X:-202496;Y:-200032;
ID:82;X:-202528;Y:-200032;
ID:82;X:-202560;Y:-200032;
ID:951;X:-201424;Y:-200080;
ID:129;X:-201600;Y:-200160;
ID:131;X:-201536;Y:-200160;
ID:130;X:-201568;Y:-200160;
ID:96;X:-201504;Y:-200160;
ID:80;X:-202144;Y:-200320;
ID:81;X:-202016;Y:-200320;
ID:67;X:-202112;Y:-200320;
ID:67;X:-202080;Y:-200320;
ID:67;X:-202048;Y:-200320;
ID:232;X:-202432;Y:-200064;
ID:232;X:-202240;Y:-200064;
ID:232;X:-201664;Y:-200064;
ID:232;X:-201600;Y:-200096;
ID:234;X:-201632;Y:-200064;
ID:234;X:-201568;Y:-200096;
ID:234;X:-202144;Y:-200064;
ID:234;X:-202400;Y:-200064;
ID:233;X:-202208;Y:-200064;
ID:233;X:-202176;Y:-200064;
ID:42;X:-202464;Y:-200064;
ID:42;X:-202304;Y:-200064;
ID:42;X:-201632;Y:-200096;
ID:42;X:-201536;Y:-200064;
ID:131;X:-202208;Y:-200128;
ID:129;X:-202304;Y:-200128;
ID:130;X:-202240;Y:-200128;
ID:130;X:-202272;Y:-200128;
ID:97;X:-202048;Y:-200096;
ID:90;X:-202208;Y:-200320;
ID:89;X:-202400;Y:-200128;
ID:91;X:-201728;Y:-200096;
ID:97;X:-201856;Y:-200192;
ID:99;X:-202016;Y:-200096;
ID:99;X:-201792;Y:-200096;
ID:96;X:-201760;Y:-200096;
ID:96;X:-201920;Y:-200320;
ID:96;X:-202240;Y:-200320;
ID:96;X:-202336;Y:-200192;
ID:99;X:-202272;Y:-200192;
ID:99;X:-202144;Y:-200128;
ID:97;X:-202432;Y:-200128;
ID:96;X:-201888;Y:-200096;
ID:99;X:-201952;Y:-200096;
ID:99;X:-201632;Y:-200160;
ID:951;X:-200720;Y:-200896;
ID:129;X:-202592;Y:-200160;
ID:131;X:-202528;Y:-200160;
ID:130;X:-202560;Y:-200160;
ID:90;X:-202848;Y:-200128;
ID:97;X:-203104;Y:-200192;
ID:96;X:-203136;Y:-200192;
ID:96;X:-202944;Y:-200128;
ID:99;X:-202880;Y:-200128;
ID:951;X:-203392;Y:-200704;
ID:89;X:-202944;Y:-200384;
ID:96;X:-202976;Y:-200384;
ID:99;X:-202912;Y:-200384;
ID:99;X:-203328;Y:-200416;
ID:99;X:-203360;Y:-200544;
ID:97;X:-203392;Y:-200544;
ID:82;X:-202592;Y:-200032;
ID:82;X:-202624;Y:-200032;
ID:82;X:-202656;Y:-200032;
ID:82;X:-202688;Y:-200032;
ID:82;X:-202720;Y:-200032;
ID:82;X:-202752;Y:-200032;
ID:82;X:-202784;Y:-200032;
ID:82;X:-202816;Y:-200032;
ID:82;X:-202848;Y:-200032;
ID:82;X:-202880;Y:-200032;
ID:82;X:-202912;Y:-200032;
ID:82;X:-202944;Y:-200032;
ID:82;X:-202976;Y:-200032;
ID:82;X:-203008;Y:-200032;
ID:82;X:-203040;Y:-200032;
ID:82;X:-203072;Y:-200032;
ID:82;X:-203104;Y:-200032;
ID:82;X:-203136;Y:-200032;
ID:82;X:-203168;Y:-200032;
ID:82;X:-203200;Y:-200032;
ID:82;X:-203232;Y:-200032;
ID:82;X:-203264;Y:-200032;
ID:82;X:-203296;Y:-200032;
ID:82;X:-203328;Y:-200032;
ID:82;X:-203360;Y:-200032;
ID:82;X:-203392;Y:-200032;
ID:82;X:-203424;Y:-200032;
ID:234;X:-203360;Y:-200192;
ID:234;X:-203424;Y:-200384;
ID:234;X:-203392;Y:-200480;
ID:232;X:-203424;Y:-200480;
ID:232;X:-203424;Y:-200192;
ID:233;X:-203392;Y:-200192;
ID:234;X:-203424;Y:-200160;
ID:42;X:-203392;Y:-200288;
ID:42;X:-203360;Y:-200352;
ID:42;X:-203360;Y:-200128;
ID:42;X:-203424;Y:-200064;
ID:232;X:-203168;Y:-200128;
ID:232;X:-203104;Y:-200096;
ID:232;X:-202880;Y:-200064;
ID:232;X:-202624;Y:-200096;
ID:234;X:-202528;Y:-200096;
ID:234;X:-202752;Y:-200064;
ID:234;X:-203072;Y:-200096;
ID:233;X:-202560;Y:-200096;
ID:233;X:-202592;Y:-200096;
ID:233;X:-202784;Y:-200064;
ID:233;X:-202816;Y:-200064;
ID:233;X:-202848;Y:-200064;
ID:234;X:-203136;Y:-200128;
ID:42;X:-203200;Y:-200096;
ID:42;X:-202976;Y:-200064;
ID:42;X:-202656;Y:-200096;
ID:42;X:-202560;Y:-200064;
ID:42;X:-203136;Y:-200064;
ID:80;X:-202880;Y:-200384;
ID:81;X:-202816;Y:-200384;
ID:67;X:-202848;Y:-200384;
ID:82;X:-199200;Y:-200032;
ID:82;X:-199168;Y:-200032;
ID:82;X:-199136;Y:-200032;
ID:82;X:-199104;Y:-200032;
ID:82;X:-199072;Y:-200032;
ID:82;X:-199040;Y:-200032;
ID:82;X:-199008;Y:-200032;
ID:82;X:-198976;Y:-200032;
ID:82;X:-198944;Y:-200032;
ID:82;X:-198912;Y:-200032;
ID:82;X:-198880;Y:-200032;
ID:82;X:-198848;Y:-200032;
ID:82;X:-198816;Y:-200032;
ID:82;X:-198784;Y:-200032;
ID:82;X:-198752;Y:-200032;
ID:82;X:-198720;Y:-200032;
ID:82;X:-198688;Y:-200032;
ID:82;X:-198656;Y:-200032;
ID:82;X:-198624;Y:-200032;
ID:82;X:-198592;Y:-200032;
ID:82;X:-198560;Y:-200032;
ID:82;X:-198528;Y:-200032;
ID:82;X:-198496;Y:-200032;
ID:82;X:-198464;Y:-200032;
ID:82;X:-198432;Y:-200032;
ID:82;X:-198400;Y:-200032;
ID:82;X:-198368;Y:-200032;
ID:82;X:-198336;Y:-200032;
ID:82;X:-198304;Y:-200032;
ID:82;X:-198272;Y:-200032;
ID:82;X:-198240;Y:-200032;
ID:82;X:-198208;Y:-200032;
ID:82;X:-198176;Y:-200032;
ID:82;X:-198144;Y:-200032;
ID:82;X:-198112;Y:-200032;
ID:82;X:-198080;Y:-200032;
ID:82;X:-198048;Y:-200032;
ID:82;X:-198016;Y:-200032;
ID:82;X:-197984;Y:-200032;
ID:82;X:-197952;Y:-200032;
ID:82;X:-197920;Y:-200032;
ID:82;X:-197888;Y:-200032;
ID:82;X:-197856;Y:-200032;
ID:82;X:-197824;Y:-200032;
ID:82;X:-197792;Y:-200032;
ID:82;X:-197760;Y:-200032;
ID:82;X:-197728;Y:-200032;
ID:82;X:-197696;Y:-200032;
ID:82;X:-197664;Y:-200032;
ID:82;X:-197632;Y:-200032;
ID:82;X:-197600;Y:-200032;
ID:82;X:-197568;Y:-200032;
ID:82;X:-197536;Y:-200032;
ID:82;X:-197504;Y:-200032;
ID:82;X:-197472;Y:-200032;
ID:82;X:-197440;Y:-200032;
ID:82;X:-197408;Y:-200032;
ID:82;X:-197376;Y:-200032;
ID:82;X:-197344;Y:-200032;
ID:82;X:-197312;Y:-200032;
ID:82;X:-197280;Y:-200032;
ID:82;X:-197248;Y:-200032;
ID:82;X:-197216;Y:-200032;
ID:82;X:-197184;Y:-200032;
ID:82;X:-197152;Y:-200032;
ID:82;X:-197120;Y:-200032;
ID:82;X:-197088;Y:-200032;
ID:82;X:-197056;Y:-200032;
ID:82;X:-197024;Y:-200032;
ID:82;X:-196992;Y:-200032;
ID:82;X:-196960;Y:-200032;
ID:82;X:-196928;Y:-200032;
ID:82;X:-196896;Y:-200032;
ID:82;X:-196864;Y:-200032;
ID:82;X:-196832;Y:-200032;
ID:82;X:-196800;Y:-200032;
ID:82;X:-196768;Y:-200032;
ID:82;X:-196736;Y:-200032;
ID:82;X:-196704;Y:-200032;
ID:82;X:-196672;Y:-200032;
ID:82;X:-196640;Y:-200032;
ID:82;X:-196608;Y:-200032;
ID:82;X:-196576;Y:-200032;
ID:82;X:-196544;Y:-200032;
ID:82;X:-196512;Y:-200032;
ID:82;X:-196480;Y:-200032;
ID:82;X:-196448;Y:-200032;
ID:82;X:-196416;Y:-200032;
ID:82;X:-196384;Y:-200032;
ID:82;X:-196352;Y:-200032;
ID:82;X:-196320;Y:-200032;
ID:82;X:-196288;Y:-200032;
ID:82;X:-196256;Y:-200032;
ID:82;X:-196224;Y:-200032;
ID:82;X:-196192;Y:-200032;
ID:82;X:-196160;Y:-200032;
ID:82;X:-196128;Y:-200032;
ID:82;X:-196096;Y:-200032;
ID:80;X:-197888;Y:-200192;
ID:80;X:-198304;Y:-200192;
ID:81;X:-198112;Y:-200192;
ID:81;X:-197696;Y:-200192;
ID:67;X:-198272;Y:-200192;
ID:67;X:-198240;Y:-200192;
ID:67;X:-198208;Y:-200192;
ID:67;X:-198176;Y:-200192;
ID:67;X:-198144;Y:-200192;
ID:67;X:-197856;Y:-200192;
ID:67;X:-197824;Y:-200192;
ID:67;X:-197792;Y:-200192;
ID:67;X:-197760;Y:-200192;
ID:67;X:-197728;Y:-200192;
ID:96;X:-198368;Y:-200224;
ID:97;X:-198464;Y:-200224;
ID:129;X:-199008;Y:-200224;
ID:131;X:-198912;Y:-200224;
ID:130;X:-198976;Y:-200224;
ID:130;X:-198944;Y:-200224;
ID:89;X:-199168;Y:-200128;
ID:89;X:-198720;Y:-200448;
ID:90;X:-198656;Y:-200256;
ID:91;X:-198432;Y:-200224;
ID:99;X:-198592;Y:-200256;
ID:99;X:-198688;Y:-200448;
ID:97;X:-198624;Y:-200448;
ID:97;X:-198752;Y:-200320;
ID:96;X:-198848;Y:-200256;
ID:96;X:-199040;Y:-200224;
ID:99;X:-198816;Y:-200256;
ID:232;X:-199008;Y:-200096;
ID:232;X:-198848;Y:-200128;
ID:232;X:-198624;Y:-200096;
ID:232;X:-198464;Y:-200160;
ID:232;X:-198400;Y:-200064;
ID:234;X:-198400;Y:-200160;
ID:234;X:-198368;Y:-200064;
ID:234;X:-198528;Y:-200096;
ID:234;X:-198720;Y:-200128;
ID:234;X:-198944;Y:-200096;
ID:233;X:-198976;Y:-200096;
ID:233;X:-198784;Y:-200128;
ID:233;X:-198816;Y:-200128;
ID:233;X:-198752;Y:-200128;
ID:233;X:-199200;Y:-200064;
ID:233;X:-199168;Y:-200064;
ID:233;X:-199136;Y:-200064;
ID:234;X:-199104;Y:-200064;
ID:233;X:-198592;Y:-200096;
ID:233;X:-198560;Y:-200096;
ID:233;X:-198432;Y:-200160;
ID:42;X:-198688;Y:-200192;
ID:42;X:-198976;Y:-200160;
ID:42;X:-198816;Y:-200064;
ID:42;X:-198688;Y:-200096;
ID:42;X:-198592;Y:-200160;
ID:42;X:-198464;Y:-200064;
ID:42;X:-198368;Y:-200128;
ID:42;X:-198976;Y:-200064;
ID:952;X:-198688;Y:-200544;
ID:81;X:-196800;Y:-200352;
ID:80;X:-196864;Y:-200352;
ID:67;X:-196832;Y:-200352;
ID:81;X:-196864;Y:-200224;
ID:80;X:-196928;Y:-200224;
ID:67;X:-196896;Y:-200224;
ID:232;X:-196672;Y:-200128;
ID:232;X:-196576;Y:-200192;
ID:232;X:-196640;Y:-200256;
ID:234;X:-196512;Y:-200192;
ID:234;X:-196608;Y:-200256;
ID:234;X:-196640;Y:-200128;
ID:233;X:-196544;Y:-200192;
ID:42;X:-196544;Y:-200320;
ID:42;X:-196736;Y:-200224;
ID:42;X:-196512;Y:-200096;
ID:42;X:-196704;Y:-200096;
ID:42;X:-196672;Y:-200288;
ID:42;X:-196512;Y:-200224;
ID:42;X:-196992;Y:-200256;
ID:42;X:-196992;Y:-200384;
ID:42;X:-196992;Y:-200512;
ID:42;X:-196992;Y:-200608;
ID:42;X:-196864;Y:-200672;
ID:42;X:-196736;Y:-200736;
ID:42;X:-196992;Y:-200736;
ID:232;X:-196736;Y:-200672;
ID:232;X:-196800;Y:-200640;
ID:232;X:-196928;Y:-200608;
ID:232;X:-196928;Y:-200736;
ID:234;X:-196672;Y:-200672;
ID:234;X:-196768;Y:-200640;
ID:234;X:-196896;Y:-200608;
ID:234;X:-196800;Y:-200736;
ID:233;X:-196896;Y:-200736;
ID:233;X:-196864;Y:-200736;
ID:233;X:-196832;Y:-200736;
ID:233;X:-196704;Y:-200672;
ID:232;X:-197632;Y:-200128;
ID:232;X:-197568;Y:-200096;
ID:234;X:-197568;Y:-200128;
ID:234;X:-197504;Y:-200096;
ID:233;X:-197600;Y:-200128;
ID:233;X:-197536;Y:-200096;
ID:42;X:-197632;Y:-200064;
ID:42;X:-197536;Y:-200064;
ID:129;X:-197600;Y:-200192;
ID:131;X:-197568;Y:-200192;
ID:29;X:-196576;Y:-200416;
ID:129;X:-196736;Y:-200352;
ID:131;X:-196704;Y:-200352;
ID:97;X:-196864;Y:-200096;
ID:97;X:-196480;Y:-200384;
ID:99;X:-196640;Y:-200384;
ID:96;X:-196512;Y:-200384;
ID:96;X:-196768;Y:-200352;
ID:90;X:-196928;Y:-200096;
ID:89;X:-197376;Y:-200128;
ID:91;X:-197664;Y:-200224;
ID:97;X:-197504;Y:-200160;
ID:99;X:-197472;Y:-200160;
ID:99;X:-197280;Y:-200096;
ID:97;X:-197120;Y:-200096;
ID:96;X:-197088;Y:-200096;
ID:99;X:-197056;Y:-200096;
ID:99;X:-196960;Y:-200096;
ID:99;X:-196800;Y:-200096;
ID:90;X:-196096;Y:-200192;
ID:951;X:-196832;Y:-201056;
ID:129;X:-196864;Y:-200800;
ID:131;X:-196800;Y:-200800;
ID:130;X:-196832;Y:-200800;
ID:97;X:-196992;Y:-200800;
ID:99;X:-196640;Y:-200800;
ID:90;X:-197024;Y:-200800;
ID:82;X:-194784;Y:-200032;
ID:82;X:-194816;Y:-200032;
ID:82;X:-194848;Y:-200032;
ID:82;X:-194880;Y:-200032;
ID:82;X:-194912;Y:-200032;
ID:82;X:-194944;Y:-200032;
ID:82;X:-194976;Y:-200032;
ID:82;X:-195008;Y:-200032;
ID:82;X:-195040;Y:-200032;
ID:82;X:-195072;Y:-200032;
ID:82;X:-195104;Y:-200032;
ID:82;X:-195136;Y:-200032;
ID:82;X:-195168;Y:-200032;
ID:82;X:-195200;Y:-200032;
ID:82;X:-195232;Y:-200032;
ID:82;X:-195264;Y:-200032;
ID:82;X:-195296;Y:-200032;
ID:82;X:-195328;Y:-200032;
ID:82;X:-195360;Y:-200032;
ID:82;X:-195392;Y:-200032;
ID:82;X:-195424;Y:-200032;
ID:82;X:-195456;Y:-200032;
ID:82;X:-195488;Y:-200032;
ID:82;X:-195520;Y:-200032;
ID:82;X:-195552;Y:-200032;
ID:82;X:-195584;Y:-200032;
ID:82;X:-195616;Y:-200032;
ID:82;X:-195648;Y:-200032;
ID:82;X:-195680;Y:-200032;
ID:82;X:-195712;Y:-200032;
ID:82;X:-195744;Y:-200032;
ID:82;X:-195776;Y:-200032;
ID:82;X:-195808;Y:-200032;
ID:82;X:-195840;Y:-200032;
ID:82;X:-195872;Y:-200032;
ID:82;X:-195904;Y:-200032;
ID:82;X:-195936;Y:-200032;
ID:82;X:-195968;Y:-200032;
ID:82;X:-196000;Y:-200032;
ID:82;X:-196032;Y:-200032;
ID:82;X:-196064;Y:-200032;
ID:232;X:-195136;Y:-200128;
ID:232;X:-195072;Y:-200096;
ID:234;X:-195104;Y:-200128;
ID:234;X:-195040;Y:-200096;
ID:42;X:-195680;Y:-200096;
ID:42;X:-195424;Y:-200064;
ID:232;X:-195616;Y:-200064;
ID:234;X:-195520;Y:-200064;
ID:233;X:-195584;Y:-200064;
ID:233;X:-195552;Y:-200064;
ID:42;X:-195040;Y:-200128;
ID:42;X:-195136;Y:-200096;
ID:42;X:-195104;Y:-200064;
ID:42;X:-196192;Y:-200128;
ID:42;X:-195936;Y:-200096;
ID:42;X:-196128;Y:-200064;
ID:232;X:-196032;Y:-200096;
ID:232;X:-196224;Y:-200096;
ID:232;X:-196128;Y:-200128;
ID:234;X:-196160;Y:-200096;
ID:234;X:-196096;Y:-200128;
ID:234;X:-196000;Y:-200096;
ID:233;X:-196192;Y:-200096;
ID:129;X:-196032;Y:-200160;
ID:131;X:-195936;Y:-200160;
ID:130;X:-195968;Y:-200160;
ID:130;X:-196000;Y:-200160;
ID:99;X:-195904;Y:-200160;
ID:99;X:-196128;Y:-200192;
ID:97;X:-195520;Y:-200352;
ID:91;X:-195456;Y:-200352;
ID:99;X:-195488;Y:-200352;
ID:99;X:-195552;Y:-200224;
ID:89;X:-195424;Y:-200128;
ID:90;X:-194848;Y:-200544;
ID:97;X:-194816;Y:-200544;
ID:99;X:-194784;Y:-200544;
ID:96;X:-195328;Y:-200096;
ID:99;X:-195264;Y:-200096;
ID:99;X:-195136;Y:-200192;
ID:97;X:-195104;Y:-200192;
ID:97;X:-195360;Y:-200096;
ID:97;X:-195680;Y:-200160;
ID:96;X:-195712;Y:-200160;
ID:96;X:-195584;Y:-200128;
ID:80;X:-195872;Y:-200160;
ID:81;X:-195744;Y:-200160;
ID:67;X:-195776;Y:-200160;
ID:67;X:-195808;Y:-200160;
ID:67;X:-195840;Y:-200160;
ID:232;X:-194848;Y:-200384;
ID:232;X:-194816;Y:-200224;
ID:232;X:-194848;Y:-200096;
ID:232;X:-194816;Y:-200064;
ID:233;X:-194816;Y:-200384;
ID:234;X:-194784;Y:-200384;
ID:234;X:-194816;Y:-200096;
ID:234;X:-194784;Y:-200064;
ID:234;X:-194784;Y:-200224;
ID:42;X:-194848;Y:-200320;
ID:42;X:-194784;Y:-200448;
ID:42;X:-194848;Y:-200480;
ID:42;X:-194880;Y:-200160;
ID:42;X:-194784;Y:-200288;
ID:42;X:-194848;Y:-200192;
ID:42;X:-194880;Y:-200064;
ID:81;X:-195328;Y:-200352;
ID:80;X:-195392;Y:-200352;
ID:67;X:-195360;Y:-200352;
ID:951;X:-194960;Y:-200448;
ID:215;X:-200368;Y:-200576;
ID:216;X:-200112;Y:-200576;
ID:203;X:-200304;Y:-200592;
ID:203;X:-200144;Y:-200592;
ID:203;X:-200176;Y:-200592;
ID:203;X:-200208;Y:-200592;
ID:203;X:-200240;Y:-200592;
ID:203;X:-200272;Y:-200592;
ID:217;X:-200368;Y:-200512;
ID:218;X:-200112;Y:-200512;
ID:203;X:-200304;Y:-200464;
ID:203;X:-200272;Y:-200464;
ID:203;X:-200240;Y:-200464;
ID:203;X:-200208;Y:-200464;
ID:203;X:-200176;Y:-200464;
ID:203;X:-200144;Y:-200464;
ID:217;X:-198624;Y:-200896;
ID:215;X:-198624;Y:-200960;
ID:203;X:-198560;Y:-200976;
ID:203;X:-198528;Y:-200976;
ID:203;X:-198496;Y:-200976;
ID:203;X:-198464;Y:-200976;
ID:203;X:-198432;Y:-200976;
ID:203;X:-198400;Y:-200976;
ID:203;X:-198368;Y:-200976;
ID:216;X:-198336;Y:-200960;
ID:218;X:-198336;Y:-200896;
ID:203;X:-198368;Y:-200848;
ID:203;X:-198400;Y:-200848;
ID:203;X:-198432;Y:-200848;
ID:203;X:-198464;Y:-200848;
ID:203;X:-198496;Y:-200848;
ID:203;X:-198528;Y:-200848;
ID:203;X:-198560;Y:-200848;
ID:202;X:-197472;Y:-200848;
ID:202;X:-197728;Y:-200848;
ID:203;X:-197712;Y:-200848;
ID:203;X:-197680;Y:-200848;
ID:203;X:-197648;Y:-200848;
ID:203;X:-197616;Y:-200848;
ID:203;X:-197584;Y:-200848;
ID:203;X:-197552;Y:-200848;
ID:203;X:-197520;Y:-200848;
ID:203;X:-197488;Y:-200848;
ID:202;X:-198784;Y:-200784;
ID:202;X:-198784;Y:-201008;
ID:202;X:-198144;Y:-200784;
ID:202;X:-198144;Y:-201008;
ID:204;X:-198784;Y:-200800;
ID:204;X:-198784;Y:-200832;
ID:204;X:-198784;Y:-200864;
ID:204;X:-198784;Y:-200896;
ID:204;X:-198784;Y:-200928;
ID:204;X:-198784;Y:-200960;
ID:204;X:-198784;Y:-200992;
ID:204;X:-198144;Y:-200800;
ID:204;X:-198144;Y:-200832;
ID:204;X:-198144;Y:-200864;
ID:204;X:-198144;Y:-200896;
ID:204;X:-198144;Y:-200928;
ID:204;X:-198144;Y:-200960;
ID:204;X:-198144;Y:-200992;
ID:952;X:-197088;Y:-200352;
ID:952;X:-202080;Y:-200544;
ID:234;X:-200800;Y:-200576;
ID:42;X:-200800;Y:-200640;
ID:232;X:-200864;Y:-200544;
ID:233;X:-200832;Y:-200544;
ID:82;X:-194752;Y:-200032;
ID:82;X:-194720;Y:-200032;
ID:82;X:-194688;Y:-200032;
ID:82;X:-194656;Y:-200032;
ID:82;X:-194624;Y:-200032;
ID:82;X:-194592;Y:-200032;
ID:82;X:-194560;Y:-200032;
ID:82;X:-194528;Y:-200032;
ID:82;X:-194496;Y:-200032;
ID:96;X:-194912;Y:-200416;
ID:82;X:-203456;Y:-200032;
ID:82;X:-203488;Y:-200032;
ID:82;X:-203520;Y:-200032;
ID:82;X:-203552;Y:-200032;
ID:82;X:-203584;Y:-200032;
ID:82;X:-203616;Y:-200032;
ID:82;X:-203648;Y:-200032;
ID:82;X:-203680;Y:-200032;
ID:82;X:-203712;Y:-200032;
ID:234;X:-203488;Y:-200096;
ID:232;X:-203520;Y:-200096;
ID:234;X:-203456;Y:-200064;
ID:232;X:-203488;Y:-200064;
ID:42;X:-203552;Y:-200064;
BGO_END
NPC
ID:951;X:-199872;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199392;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199728;Y:-200320;D:-1;
ID:951;X:-199520;Y:-200320;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199680;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199584;Y:-200448;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:10;X:-200256;Y:-200736;D:-1;
ID:10;X:-200192;Y:-200736;D:-1;
ID:10;X:-202080;Y:-200224;D:-1;
ID:10;X:-200126;Y:-200256;D:-1;
ID:10;X:-200062;Y:-200256;D:-1;
ID:10;X:-202078;Y:-200160;D:-1;
ID:512;X:-202704;Y:-200272;D:-1;
ID:512;X:-202640;Y:-200240;D:-1;
ID:6;X:-202242;Y:-200206;D:-1;
ID:4;X:-201698;Y:-200142;D:1;
ID:1;X:-202560;Y:-200160;D:1;
ID:1;X:-200960;Y:-200192;D:1;
ID:1;X:-200704;Y:-200160;D:1;
ID:4;X:-200258;Y:-200174;D:1;
ID:6;X:-200882;Y:-200718;D:1;
ID:1;X:-202848;Y:-200128;D:-1;
ID:10;X:-198560;Y:-200544;D:-1;
ID:10;X:-198496;Y:-200544;D:-1;
ID:175;X:-198658;Y:-200462;D:-1;
ID:1;X:-198752;Y:-200256;D:-1;
ID:1;X:-198400;Y:-200224;D:-1;
ID:512;X:-198000;Y:-200144;D:-1;
ID:173;X:-199138;Y:-200174;D:-1;
ID:10;X:-198208;Y:-200096;D:-1;
ID:10;X:-197792;Y:-200096;D:-1;
ID:1;X:-196960;Y:-200096;D:-1;
ID:512;X:-197424;Y:-200208;D:-1;
ID:6;X:-197730;Y:-200206;D:-1;
ID:175;X:-195234;Y:-200142;D:-1;
ID:4;X:-195810;Y:-200174;D:-1;
ID:1;X:-195520;Y:-200224;D:-1;
ID:10;X:-195520;Y:-200448;D:-1;
ID:10;X:-195456;Y:-200448;D:-1;
ID:10;X:-196576;Y:-200480;D:-1;
ID:10;X:-196512;Y:-200480;D:-1;
ID:512;X:-196432;Y:-200176;D:-1;
ID:10;X:-198496;Y:-201088;D:-1;
ID:10;X:-198432;Y:-201088;D:-1;
ID:341;X:-200256;Y:-200464;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-200256;Y:-200592;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-198496;Y:-200976;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-198496;Y:-200848;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-198816;Y:-200816;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-198176;Y:-200976;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:341;X:-197568;Y:-200848;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:514;X:-203168;Y:-200208;D:1;
ID:512;X:-200720;Y:-200752;D:-1;
ID:512;X:-200720;Y:-200480;D:1;
ID:512;X:-201200;Y:-200176;D:-1;
ID:512;X:-197232;Y:-200176;D:-1;
ID:514;X:-195088;Y:-200208;D:-1;
ID:91;X:-200096;Y:-200096;D:-1;CN:92;
ID:91;X:-201952;Y:-200288;D:-1;CN:92;
ID:91;X:-203072;Y:-200160;D:-1;CN:92;
ID:91;X:-198560;Y:-200224;D:-1;CN:92;
ID:91;X:-198688;Y:-200224;D:-1;CN:92;
ID:91;X:-197040;Y:-200064;D:-1;CN:92;
ID:91;X:-196624;Y:-200352;D:-1;CN:92;
ID:91;X:-195600;Y:-200192;D:-1;CN:92;
ID:91;X:-195472;Y:-200096;D:-1;CN:92;
NPC_END
PHYSICS
ET:0;X:-201440;Y:-200032;W:224;H:32;
ET:0;X:-198304;Y:-200032;W:288;H:32;
ET:0;X:-197952;Y:-200032;W:288;H:32;
ET:0;X:-196384;Y:-200032;W:128;H:32;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
