HEAD
TL:"Swinging Spectacle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199936;R:-196416;T:-201056;B:-198976;MZ:24;MF:"Swinging Spectacle/The Juggler - Paper Mario Colour Splash.ogg";BG:31;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"ambient\"\: \"#d6d6d6ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 3\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 64\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-198076;Y:-199158;D:1;
ID:2;X:-197948;Y:-199164;D:1;
STARTPOINT_END
BLOCK
ID:448;X:-199264;Y:-199104;W:32;H:32;
ID:17;X:-199712;Y:-200928;W:32;H:32;
ID:16;X:-196448;Y:-199552;W:32;H:32;
ID:17;X:-199712;Y:-200960;W:32;H:32;
ID:16;X:-198816;Y:-200320;W:32;H:32;
ID:16;X:-198784;Y:-200448;W:32;H:32;
ID:16;X:-198848;Y:-199072;W:32;H:32;
ID:16;X:-199808;Y:-200960;W:32;H:32;
ID:3;X:-196736;Y:-200512;W:32;H:32;
ID:16;X:-198592;Y:-200448;W:32;H:32;
ID:17;X:-198816;Y:-198976;W:32;H:32;
ID:16;X:-199936;Y:-200800;W:32;H:32;
ID:16;X:-198176;Y:-199040;W:32;H:32;
ID:3;X:-196704;Y:-200512;W:32;H:32;
ID:276;X:-198912;Y:-199968;W:32;H:32;
ID:16;X:-198560;Y:-200416;W:32;H:32;
ID:16;X:-197760;Y:-199008;W:32;H:32;
ID:448;X:-198656;Y:-199744;W:32;H:32;
ID:15;X:-196736;Y:-199072;W:32;H:32;
ID:276;X:-199840;Y:-200704;W:32;H:32;
ID:16;X:-196576;Y:-199136;W:32;H:32;
ID:16;X:-198880;Y:-200384;W:32;H:32;
ID:16;X:-198496;Y:-200480;W:32;H:32;
ID:16;X:-199072;Y:-200352;W:32;H:32;
ID:16;X:-199936;Y:-200928;W:32;H:32;
ID:6;X:-196672;Y:-200512;W:32;H:32;
ID:15;X:-196448;Y:-200736;W:32;H:32;
ID:16;X:-198656;Y:-200352;W:32;H:32;
ID:16;X:-199936;Y:-200864;W:32;H:32;
ID:17;X:-196672;Y:-200416;W:32;H:32;
ID:448;X:-196832;Y:-199296;W:32;H:32;
ID:15;X:-199104;Y:-200000;W:32;H:32;
ID:3;X:-198240;Y:-199104;W:32;H:32;
ID:16;X:-196704;Y:-199232;W:32;H:32;
ID:16;X:-199072;Y:-199008;W:32;H:32;
ID:3;X:-197664;Y:-199520;W:32;H:32;
ID:276;X:-197600;Y:-199392;W:32;H:32;
ID:16;X:-199072;Y:-199040;W:32;H:32;
ID:16;X:-196672;Y:-199008;W:32;H:32;
ID:3;X:-196384;Y:-199712;W:32;H:32;
ID:3;X:-199232;Y:-200512;W:32;H:32;
ID:16;X:-196800;Y:-200416;W:32;H:32;
ID:276;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-199264;W:32;H:32;
ID:276;X:-198976;Y:-200288;W:32;H:32;
ID:3;X:-198720;Y:-199520;W:32;H:32;
ID:16;X:-196448;Y:-199168;W:32;H:32;
ID:16;X:-198560;Y:-199488;W:32;H:32;
ID:16;X:-199936;Y:-200768;W:32;H:32;
ID:90;X:-197376;Y:-200512;W:32;H:32;
ID:90;X:-199424;Y:-199680;W:32;H:32;
ID:3;X:-198080;Y:-199104;W:32;H:32;
ID:448;X:-197472;Y:-200512;W:32;H:32;
ID:16;X:-196640;Y:-199104;W:32;H:32;
ID:6;X:-199040;Y:-199136;W:32;H:32;
ID:16;X:-196512;Y:-199040;W:32;H:32;
ID:3;X:-197728;Y:-199104;W:32;H:32;
ID:7;X:-199104;Y:-199136;W:32;H:32;
ID:16;X:-196640;Y:-199040;W:32;H:32;
ID:16;X:-197664;Y:-199456;W:32;H:32;
ID:448;X:-199840;Y:-200384;W:32;H:32;
ID:16;X:-198240;Y:-199008;W:32;H:32;
ID:276;X:-196544;Y:-200064;W:32;H:32;
ID:276;X:-199040;Y:-200288;W:32;H:32;
ID:16;X:-198656;Y:-199424;W:32;H:32;
ID:15;X:-196576;Y:-199360;W:32;H:32;
ID:3;X:-196960;Y:-199040;W:32;H:32;
ID:276;X:-198368;Y:-199392;W:32;H:32;
ID:55;X:-197696;Y:-200336;W:32;H:32;
ID:16;X:-196448;Y:-199616;W:32;H:32;
ID:3;X:-198816;Y:-200512;W:32;H:32;
ID:16;X:-197856;Y:-199072;W:32;H:32;
ID:448;X:-198016;Y:-200512;W:32;H:32;
ID:16;X:-198784;Y:-199456;W:32;H:32;
ID:16;X:-196512;Y:-199104;W:32;H:32;
ID:16;X:-197984;Y:-199040;W:32;H:32;
ID:3;X:-198784;Y:-199520;W:32;H:32;
ID:16;X:-197536;Y:-199456;W:32;H:32;
ID:1113;X:-199264;Y:-200416;W:32;H:32;
ID:17;X:-197440;Y:-199488;W:32;H:32;
ID:16;X:-198656;Y:-199456;W:32;H:32;
ID:16;X:-196544;Y:-199648;W:32;H:32;
ID:16;X:-198912;Y:-200384;W:32;H:32;
ID:16;X:-199904;Y:-201024;W:32;H:32;
ID:16;X:-198624;Y:-199424;W:32;H:32;
ID:16;X:-198400;Y:-199072;W:32;H:32;
ID:16;X:-196704;Y:-200480;W:32;H:32;
ID:17;X:-198432;Y:-200448;W:32;H:32;
ID:90;X:-198560;Y:-199104;W:32;H:32;
ID:276;X:-196704;Y:-200384;W:32;H:32;
ID:16;X:-198592;Y:-200352;W:32;H:32;
ID:448;X:-198656;Y:-199936;W:32;H:32;
ID:16;X:-198752;Y:-200416;W:32;H:32;
ID:276;X:-197664;Y:-199392;W:32;H:32;
ID:16;X:-199232;Y:-200480;W:32;H:32;
ID:3;X:-197920;Y:-200512;W:32;H:32;
ID:16;X:-196608;Y:-199200;W:32;H:32;
ID:16;X:-199104;Y:-200352;W:32;H:32;
ID:16;X:-197056;Y:-199008;W:32;H:32;
ID:16;X:-199872;Y:-201024;W:32;H:32;
ID:16;X:-198848;Y:-200480;W:32;H:32;
ID:15;X:-198432;Y:-198976;W:32;H:32;
ID:16;X:-199776;Y:-200928;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200416;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:90;X:-198784;Y:-199104;W:32;H:32;
ID:275;X:-198816;Y:-199968;W:32;H:32;
ID:3;X:-198880;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-199392;W:32;H:32;
ID:276;X:-198912;Y:-200288;W:32;H:32;
ID:16;X:-199232;Y:-200384;W:32;H:32;
ID:448;X:-199840;Y:-199712;W:32;H:32;
ID:16;X:-197120;Y:-199008;W:32;H:32;
ID:16;X:-199072;Y:-200320;W:32;H:32;
ID:3;X:-196608;Y:-200128;W:32;H:32;
ID:17;X:-198432;Y:-200416;W:32;H:32;
ID:3;X:-198496;Y:-199520;W:32;H:32;
ID:17;X:-199936;Y:-198912;W:32;H:32;
ID:3;X:-199008;Y:-200512;W:32;H:32;
ID:16;X:-198464;Y:-199424;W:32;H:32;
ID:276;X:-198624;Y:-199072;W:32;H:32;
ID:3;X:-198208;Y:-199104;W:32;H:32;
ID:16;X:-196480;Y:-199616;W:32;H:32;
ID:16;X:-198464;Y:-199456;W:32;H:32;
ID:16;X:-199744;Y:-200768;W:32;H:32;
ID:16;X:-196512;Y:-199616;W:32;H:32;
ID:88;X:-199264;Y:-200640;W:32;H:32;CN:287;
ID:16;X:-196640;Y:-199008;W:32;H:32;
ID:16;X:-197792;Y:-199040;W:32;H:32;
ID:15;X:-199104;Y:-198912;W:32;H:32;
ID:15;X:-197152;Y:-198912;W:32;H:32;
ID:16;X:-197664;Y:-199488;W:32;H:32;
ID:17;X:-197632;Y:-199040;W:32;H:32;
ID:15;X:-199264;Y:-200384;W:32;H:32;
ID:15;X:-196576;Y:-199552;W:32;H:32;
ID:16;X:-199040;Y:-199072;W:32;H:32;
ID:16;X:-199936;Y:-200960;W:32;H:32;
ID:3;X:-196512;Y:-199712;W:32;H:32;
ID:17;X:-199936;Y:-199584;W:32;H:32;
ID:16;X:-198912;Y:-198976;W:32;H:32;
ID:16;X:-199072;Y:-200000;W:32;H:32;
ID:16;X:-198496;Y:-200416;W:32;H:32;
ID:16;X:-197952;Y:-199040;W:32;H:32;
ID:16;X:-198528;Y:-200480;W:32;H:32;
ID:3;X:-197888;Y:-199104;W:32;H:32;
ID:16;X:-198784;Y:-200352;W:32;H:32;
ID:16;X:-199872;Y:-200832;W:32;H:32;
ID:3;X:-197888;Y:-200512;W:32;H:32;
ID:17;X:-199712;Y:-200896;W:32;H:32;
ID:16;X:-199936;Y:-200896;W:32;H:32;
ID:15;X:-196864;Y:-200416;W:32;H:32;
ID:15;X:-196736;Y:-199168;W:32;H:32;
ID:16;X:-199744;Y:-200864;W:32;H:32;
ID:16;X:-198848;Y:-199040;W:32;H:32;
ID:3;X:-196768;Y:-200512;W:32;H:32;
ID:16;X:-198976;Y:-200352;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:17;X:-198816;Y:-199008;W:32;H:32;
ID:448;X:-198688;Y:-199936;W:32;H:32;
ID:16;X:-198656;Y:-200480;W:32;H:32;
ID:16;X:-197728;Y:-199040;W:32;H:32;
ID:16;X:-198656;Y:-200320;W:32;H:32;
ID:16;X:-198016;Y:-199072;W:32;H:32;
ID:16;X:-198752;Y:-200480;W:32;H:32;
ID:276;X:-199808;Y:-200704;W:32;H:32;
ID:16;X:-196704;Y:-199136;W:32;H:32;
ID:15;X:-196448;Y:-200864;W:32;H:32;
ID:448;X:-197600;Y:-199104;W:32;H:32;
ID:16;X:-199232;Y:-200320;W:32;H:32;
ID:16;X:-199808;Y:-200928;W:32;H:32;
ID:90;X:-196608;Y:-200512;W:32;H:32;
ID:16;X:-196672;Y:-199136;W:32;H:32;
ID:15;X:-196448;Y:-200832;W:32;H:32;
ID:16;X:-199936;Y:-200832;W:32;H:32;
ID:276;X:-196832;Y:-200384;W:32;H:32;
ID:16;X:-196480;Y:-199168;W:32;H:32;
ID:448;X:-198528;Y:-199648;W:32;H:32;
ID:17;X:-198336;Y:-199488;W:32;H:32;
ID:17;X:-199936;Y:-198944;W:32;H:32;
ID:17;X:-199936;Y:-198976;W:32;H:32;
ID:15;X:-197696;Y:-199488;W:32;H:32;
ID:16;X:-196608;Y:-199104;W:32;H:32;
ID:16;X:-196480;Y:-199040;W:32;H:32;
ID:3;X:-197632;Y:-199520;W:32;H:32;
ID:16;X:-196832;Y:-200448;W:32;H:32;
ID:16;X:-196640;Y:-199200;W:32;H:32;
ID:3;X:-199968;Y:-199712;W:32;H:32;
ID:16;X:-196544;Y:-199168;W:32;H:32;
ID:3;X:-199296;Y:-200512;W:32;H:32;
ID:16;X:-196448;Y:-199136;W:32;H:32;
ID:16;X:-196448;Y:-199232;W:32;H:32;
ID:276;X:-199072;Y:-200288;W:32;H:32;
ID:3;X:-198688;Y:-200512;W:32;H:32;
ID:55;X:-197664;Y:-200336;W:32;H:32;
ID:274;X:-198912;Y:-199392;W:32;H:32;
ID:1114;X:-199936;Y:-200704;W:32;H:32;
ID:16;X:-198208;Y:-199008;W:32;H:32;
ID:448;X:-197056;Y:-200512;W:32;H:32;
ID:16;X:-198784;Y:-199488;W:32;H:32;
ID:16;X:-198688;Y:-199488;W:32;H:32;
ID:16;X:-198816;Y:-199488;W:32;H:32;
ID:3;X:-197824;Y:-199104;W:32;H:32;
ID:15;X:-196448;Y:-200608;W:32;H:32;
ID:16;X:-196512;Y:-199008;W:32;H:32;
ID:16;X:-197760;Y:-199072;W:32;H:32;
ID:16;X:-196480;Y:-199232;W:32;H:32;
ID:17;X:-199936;Y:-200352;W:32;H:32;
ID:16;X:-196448;Y:-199264;W:32;H:32;
ID:17;X:-197632;Y:-198912;W:32;H:32;
ID:15;X:-196576;Y:-199392;W:32;H:32;
ID:276;X:-199008;Y:-200288;W:32;H:32;
ID:3;X:-196992;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-200544;W:32;H:32;
ID:7;X:-197952;Y:-200512;W:32;H:32;
ID:274;X:-196640;Y:-200064;W:32;H:32;
ID:15;X:-196576;Y:-199328;W:32;H:32;
ID:276;X:-198880;Y:-199392;W:32;H:32;
ID:3;X:-198624;Y:-200512;W:32;H:32;
ID:16;X:-196768;Y:-200416;W:32;H:32;
ID:17;X:-199936;Y:-199040;W:32;H:32;
ID:16;X:-198496;Y:-199488;W:32;H:32;
ID:17;X:-199936;Y:-199104;W:32;H:32;
ID:16;X:-198176;Y:-199072;W:32;H:32;
ID:274;X:-199744;Y:-200352;W:32;H:32;
ID:16;X:-197568;Y:-199488;W:32;H:32;
ID:15;X:-196448;Y:-200448;W:32;H:32;
ID:16;X:-199936;Y:-200992;W:32;H:32;
ID:16;X:-196704;Y:-200448;W:32;H:32;
ID:276;X:-197504;Y:-199392;W:32;H:32;
ID:16;X:-198848;Y:-200320;W:32;H:32;
ID:16;X:-198816;Y:-200384;W:32;H:32;
ID:276;X:-198464;Y:-199392;W:32;H:32;
ID:17;X:-196672;Y:-200448;W:32;H:32;
ID:16;X:-199008;Y:-200384;W:32;H:32;
ID:16;X:-198496;Y:-200384;W:32;H:32;
ID:15;X:-197696;Y:-199424;W:32;H:32;
ID:448;X:-198496;Y:-199648;W:32;H:32;
ID:16;X:-198784;Y:-200416;W:32;H:32;
ID:16;X:-198368;Y:-199040;W:32;H:32;
ID:448;X:-199648;Y:-199104;W:32;H:32;
ID:16;X:-196608;Y:-199136;W:32;H:32;
ID:15;X:-196448;Y:-200416;W:32;H:32;
ID:16;X:-199136;Y:-200480;W:32;H:32;
ID:16;X:-198912;Y:-200320;W:32;H:32;
ID:15;X:-196448;Y:-200224;W:32;H:32;
ID:16;X:-199200;Y:-200320;W:32;H:32;
ID:16;X:-199872;Y:-200992;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200448;W:32;H:32;
ID:16;X:-198624;Y:-200416;W:32;H:32;
ID:275;X:-198592;Y:-199072;W:32;H:32;
ID:276;X:-196448;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-199424;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:276;X:-198880;Y:-200288;W:32;H:32;
ID:90;X:-198688;Y:-199104;W:32;H:32;
ID:16;X:-198432;Y:-199424;W:32;H:32;
ID:16;X:-196960;Y:-199008;W:32;H:32;
ID:16;X:-199200;Y:-200416;W:32;H:32;
ID:17;X:-198432;Y:-200384;W:32;H:32;
ID:448;X:-196800;Y:-199296;W:32;H:32;
ID:16;X:-196544;Y:-199136;W:32;H:32;
ID:16;X:-199296;Y:-200480;W:32;H:32;
ID:16;X:-196480;Y:-199392;W:32;H:32;
ID:3;X:-199264;Y:-200512;W:32;H:32;
ID:3;X:-198560;Y:-200512;W:32;H:32;
ID:3;X:-198656;Y:-199520;W:32;H:32;
ID:448;X:-198176;Y:-199232;W:32;H:32;
ID:16;X:-197536;Y:-199488;W:32;H:32;
ID:16;X:-196544;Y:-199520;W:32;H:32;
ID:16;X:-198752;Y:-199488;W:32;H:32;
ID:448;X:-199040;Y:-200640;W:32;H:32;
ID:16;X:-198592;Y:-199456;W:32;H:32;
ID:16;X:-199008;Y:-199008;W:32;H:32;
ID:16;X:-198240;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-199488;W:32;H:32;
ID:16;X:-197472;Y:-199456;W:32;H:32;
ID:16;X:-196544;Y:-199360;W:32;H:32;
ID:448;X:-197184;Y:-199296;W:32;H:32;
ID:274;X:-199264;Y:-200288;W:32;H:32;
ID:17;X:-199712;Y:-201152;W:32;H:32;
ID:3;X:-196480;Y:-199712;W:32;H:32;
ID:16;X:-198752;Y:-200352;W:32;H:32;
ID:276;X:-199168;Y:-200288;W:32;H:32;
ID:16;X:-199840;Y:-201056;W:32;H:32;
ID:16;X:-198592;Y:-200384;W:32;H:32;
ID:16;X:-199872;Y:-200768;W:32;H:32;
ID:16;X:-198848;Y:-198976;W:32;H:32;
ID:16;X:-197920;Y:-199040;W:32;H:32;
ID:90;X:-196512;Y:-200384;W:32;H:32;
ID:448;X:-199488;Y:-199040;W:32;H:32;
ID:16;X:-198560;Y:-200352;W:32;H:32;
ID:16;X:-198880;Y:-199008;W:32;H:32;
ID:16;X:-198112;Y:-199072;W:32;H:32;
ID:16;X:-198912;Y:-200000;W:32;H:32;
ID:16;X:-198176;Y:-199008;W:32;H:32;
ID:16;X:-198816;Y:-200416;W:32;H:32;
ID:17;X:-199712;Y:-200864;W:32;H:32;
ID:3;X:-196608;Y:-199296;W:32;H:32;
ID:17;X:-199712;Y:-200736;W:32;H:32;
ID:17;X:-197632;Y:-199072;W:32;H:32;
ID:16;X:-199840;Y:-200864;W:32;H:32;
ID:16;X:-196832;Y:-200480;W:32;H:32;
ID:16;X:-198912;Y:-200416;W:32;H:32;
ID:276;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200768;W:32;H:32;
ID:16;X:-198912;Y:-199072;W:32;H:32;
ID:16;X:-197760;Y:-199040;W:32;H:32;
ID:274;X:-196864;Y:-200384;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200384;W:32;H:32;
ID:3;X:-198912;Y:-199104;W:32;H:32;
ID:16;X:-198144;Y:-199072;W:32;H:32;
ID:16;X:-198368;Y:-199424;W:32;H:32;
ID:15;X:-196736;Y:-199232;W:32;H:32;
ID:16;X:-199168;Y:-200416;W:32;H:32;
ID:16;X:-197696;Y:-199040;W:32;H:32;
ID:15;X:-196576;Y:-199616;W:32;H:32;
ID:15;X:-196448;Y:-200800;W:32;H:32;
ID:16;X:-199296;Y:-200448;W:32;H:32;
ID:16;X:-199872;Y:-200800;W:32;H:32;
ID:275;X:-196672;Y:-200384;W:32;H:32;
ID:276;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200896;W:32;H:32;
ID:16;X:-196736;Y:-200448;W:32;H:32;
ID:3;X:-198368;Y:-199104;W:32;H:32;
ID:3;X:-199168;Y:-200512;W:32;H:32;
ID:16;X:-199936;Y:-200736;W:32;H:32;
ID:3;X:-197504;Y:-199520;W:32;H:32;
ID:16;X:-198880;Y:-199456;W:32;H:32;
ID:448;X:-197888;Y:-199232;W:32;H:32;
ID:16;X:-196608;Y:-199232;W:32;H:32;
ID:3;X:-199072;Y:-199136;W:32;H:32;
ID:16;X:-196512;Y:-199072;W:32;H:32;
ID:16;X:-198592;Y:-199488;W:32;H:32;
ID:3;X:-196640;Y:-199296;W:32;H:32;
ID:16;X:-196800;Y:-199008;W:32;H:32;
ID:276;X:-198528;Y:-199392;W:32;H:32;
ID:15;X:-196448;Y:-200960;W:32;H:32;
ID:15;X:-199264;Y:-200320;W:32;H:32;
ID:6;X:-199712;Y:-200384;W:32;H:32;
ID:448;X:-198976;Y:-200640;W:32;H:32;
ID:274;X:-197952;Y:-200480;W:32;H:32;
ID:17;X:-199936;Y:-200608;W:32;H:32;
ID:3;X:-197792;Y:-199104;W:32;H:32;
ID:448;X:-197248;Y:-200512;W:32;H:32;
ID:276;X:-198816;Y:-199392;W:32;H:32;
ID:16;X:-197792;Y:-199072;W:32;H:32;
ID:17;X:-199936;Y:-199200;W:32;H:32;
ID:16;X:-196544;Y:-199104;W:32;H:32;
ID:276;X:-198432;Y:-199392;W:32;H:32;
ID:16;X:-196704;Y:-199072;W:32;H:32;
ID:276;X:-198752;Y:-199392;W:32;H:32;
ID:16;X:-197536;Y:-199424;W:32;H:32;
ID:448;X:-199904;Y:-200384;W:32;H:32;
ID:3;X:-196896;Y:-199040;W:32;H:32;
ID:15;X:-196576;Y:-199584;W:32;H:32;
ID:7;X:-199360;Y:-200512;W:32;H:32;
ID:16;X:-199936;Y:-201056;W:32;H:32;
ID:448;X:-198048;Y:-200512;W:32;H:32;
ID:15;X:-196576;Y:-199488;W:32;H:32;
ID:16;X:-199904;Y:-200736;W:32;H:32;
ID:16;X:-198272;Y:-199040;W:32;H:32;
ID:16;X:-196800;Y:-200480;W:32;H:32;
ID:16;X:-198816;Y:-199456;W:32;H:32;
ID:276;X:-198624;Y:-199392;W:32;H:32;
ID:17;X:-197440;Y:-199424;W:32;H:32;
ID:276;X:-197568;Y:-199392;W:32;H:32;
ID:448;X:-197152;Y:-199296;W:32;H:32;
ID:448;X:-199296;Y:-199104;W:32;H:32;
ID:16;X:-196800;Y:-200448;W:32;H:32;
ID:7;X:-198432;Y:-199104;W:32;H:32;
ID:16;X:-199040;Y:-200416;W:32;H:32;
ID:16;X:-198368;Y:-199072;W:32;H:32;
ID:16;X:-198944;Y:-200480;W:32;H:32;
ID:16;X:-198688;Y:-200352;W:32;H:32;
ID:276;X:-198496;Y:-200288;W:32;H:32;
ID:16;X:-199776;Y:-200832;W:32;H:32;
ID:16;X:-199040;Y:-200480;W:32;H:32;
ID:16;X:-199776;Y:-200896;W:32;H:32;
ID:16;X:-196640;Y:-199232;W:32;H:32;
ID:15;X:-196448;Y:-200384;W:32;H:32;
ID:16;X:-198368;Y:-199488;W:32;H:32;
ID:16;X:-199104;Y:-200320;W:32;H:32;
ID:15;X:-196448;Y:-200160;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-199520;W:32;H:32;
ID:1111;X:-196448;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200384;W:32;H:32;
ID:3;X:-198432;Y:-199520;W:32;H:32;
ID:276;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-199520;W:32;H:32;
ID:16;X:-198976;Y:-200320;W:32;H:32;
ID:224;X:-196800;Y:-199104;W:64;H:64;CN:287;
ID:16;X:-198624;Y:-200448;W:32;H:32;
ID:16;X:-196512;Y:-199424;W:32;H:32;
ID:276;X:-198592;Y:-200288;W:32;H:32;
ID:16;X:-199104;Y:-200384;W:32;H:32;
ID:16;X:-199200;Y:-200448;W:32;H:32;
ID:448;X:-199872;Y:-199712;W:32;H:32;
ID:16;X:-198432;Y:-199488;W:32;H:32;
ID:16;X:-196864;Y:-199008;W:32;H:32;
ID:16;X:-198560;Y:-199456;W:32;H:32;
ID:90;X:-198496;Y:-199104;W:32;H:32;
ID:448;X:-197472;Y:-199648;W:32;H:32;
ID:3;X:-199136;Y:-200512;W:32;H:32;
ID:448;X:-197536;Y:-199648;W:32;H:32;
ID:16;X:-196480;Y:-199488;W:32;H:32;
ID:276;X:-198464;Y:-200288;W:32;H:32;
ID:16;X:-196448;Y:-199488;W:32;H:32;
ID:6;X:-197824;Y:-200512;W:32;H:32;
ID:16;X:-198944;Y:-198976;W:32;H:32;
ID:16;X:-198304;Y:-199040;W:32;H:32;
ID:16;X:-198080;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-200512;W:32;H:32;
ID:16;X:-199872;Y:-200736;W:32;H:32;
ID:16;X:-197568;Y:-199456;W:32;H:32;
ID:276;X:-198944;Y:-200288;W:32;H:32;
ID:448;X:-197568;Y:-199104;W:32;H:32;
ID:17;X:-199936;Y:-199520;W:32;H:32;
ID:16;X:-197632;Y:-199456;W:32;H:32;
ID:16;X:-196448;Y:-199424;W:32;H:32;
ID:3;X:-197664;Y:-199104;W:32;H:32;
ID:448;X:-199424;Y:-199040;W:32;H:32;
ID:16;X:-198848;Y:-199008;W:32;H:32;
ID:16;X:-196448;Y:-199584;W:32;H:32;
ID:16;X:-198944;Y:-199008;W:32;H:32;
ID:448;X:-196672;Y:-200128;W:32;H:32;
ID:16;X:-198720;Y:-200480;W:32;H:32;
ID:3;X:-198016;Y:-199104;W:32;H:32;
ID:16;X:-198688;Y:-200320;W:32;H:32;
ID:16;X:-199904;Y:-200960;W:32;H:32;
ID:16;X:-198016;Y:-199008;W:32;H:32;
ID:17;X:-199712;Y:-201024;W:32;H:32;
ID:16;X:-199808;Y:-200864;W:32;H:32;
ID:276;X:-199872;Y:-200704;W:32;H:32;
ID:16;X:-198528;Y:-200320;W:32;H:32;
ID:16;X:-198880;Y:-200000;W:32;H:32;
ID:15;X:-196736;Y:-199104;W:32;H:32;
ID:16;X:-197696;Y:-199072;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-199072;W:32;H:32;
ID:15;X:-196864;Y:-200448;W:32;H:32;
ID:15;X:-196576;Y:-199648;W:32;H:32;
ID:16;X:-198912;Y:-200352;W:32;H:32;
ID:15;X:-196448;Y:-200992;W:32;H:32;
ID:3;X:-198848;Y:-199104;W:32;H:32;
ID:7;X:-196864;Y:-200512;W:32;H:32;
ID:16;X:-199008;Y:-200416;W:32;H:32;
ID:16;X:-198592;Y:-200320;W:32;H:32;
ID:16;X:-198080;Y:-199072;W:32;H:32;
ID:16;X:-198624;Y:-200480;W:32;H:32;
ID:16;X:-199840;Y:-200800;W:32;H:32;
ID:16;X:-199328;Y:-200448;W:32;H:32;
ID:16;X:-199840;Y:-201024;W:32;H:32;
ID:16;X:-199264;Y:-200448;W:32;H:32;
ID:3;X:-197696;Y:-199104;W:32;H:32;
ID:276;X:-199072;Y:-199968;W:32;H:32;
ID:7;X:-197696;Y:-199520;W:32;H:32;
ID:16;X:-196672;Y:-199168;W:32;H:32;
ID:15;X:-196448;Y:-200768;W:32;H:32;
ID:448;X:-196704;Y:-200128;W:32;H:32;
ID:7;X:-196576;Y:-199712;W:32;H:32;
ID:276;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200512;W:32;H:32;
ID:448;X:-196864;Y:-199296;W:32;H:32;
ID:17;X:-198336;Y:-199456;W:32;H:32;
ID:17;X:-199936;Y:-199168;W:32;H:32;
ID:3;X:-198176;Y:-199104;W:32;H:32;
ID:17;X:-199936;Y:-200672;W:32;H:32;
ID:3;X:-197920;Y:-199104;W:32;H:32;
ID:16;X:-196576;Y:-199104;W:32;H:32;
ID:17;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-198112;Y:-199008;W:32;H:32;
ID:16;X:-196480;Y:-199072;W:32;H:32;
ID:276;X:-198688;Y:-199392;W:32;H:32;
ID:16;X:-199904;Y:-201056;W:32;H:32;
ID:16;X:-196704;Y:-199264;W:32;H:32;
ID:15;X:-196448;Y:-201024;W:32;H:32;
ID:7;X:-199744;Y:-200384;W:32;H:32;
ID:16;X:-196544;Y:-199232;W:32;H:32;
ID:16;X:-199072;Y:-199072;W:32;H:32;
ID:16;X:-196704;Y:-199040;W:32;H:32;
ID:16;X:-198560;Y:-199424;W:32;H:32;
ID:15;X:-199104;Y:-199104;W:32;H:32;
ID:90;X:-196896;Y:-200512;W:32;H:32;
ID:448;X:-196608;Y:-199712;W:32;H:32;
ID:448;X:-197280;Y:-200512;W:32;H:32;
ID:16;X:-197728;Y:-199008;W:32;H:32;
ID:90;X:-199296;Y:-200640;W:32;H:32;
ID:16;X:-197952;Y:-199072;W:32;H:32;
ID:17;X:-199936;Y:-200256;W:32;H:32;
ID:16;X:-196608;Y:-199072;W:32;H:32;
ID:16;X:-198624;Y:-199456;W:32;H:32;
ID:17;X:-199936;Y:-200640;W:32;H:32;
ID:3;X:-198816;Y:-199520;W:32;H:32;
ID:3;X:-198944;Y:-200512;W:32;H:32;
ID:3;X:-196928;Y:-199040;W:32;H:32;
ID:16;X:-196928;Y:-199008;W:32;H:32;
ID:16;X:-198528;Y:-199424;W:32;H:32;
ID:3;X:-196544;Y:-200128;W:32;H:32;
ID:16;X:-196448;Y:-199456;W:32;H:32;
ID:7;X:-197152;Y:-199040;W:32;H:32;
ID:3;X:-198848;Y:-199520;W:32;H:32;
ID:448;X:-197984;Y:-200512;W:32;H:32;
ID:16;X:-197504;Y:-199424;W:32;H:32;
ID:16;X:-196480;Y:-199680;W:32;H:32;
ID:90;X:-198528;Y:-199104;W:32;H:32;
ID:16;X:-199872;Y:-201056;W:32;H:32;
ID:16;X:-198528;Y:-200416;W:32;H:32;
ID:3;X:-197472;Y:-199520;W:32;H:32;
ID:16;X:-198976;Y:-200448;W:32;H:32;
ID:16;X:-199072;Y:-200448;W:32;H:32;
ID:16;X:-198816;Y:-200448;W:32;H:32;
ID:276;X:-199008;Y:-199968;W:32;H:32;
ID:16;X:-198624;Y:-200320;W:32;H:32;
ID:16;X:-196832;Y:-200416;W:32;H:32;
ID:16;X:-196640;Y:-199136;W:32;H:32;
ID:16;X:-198976;Y:-200416;W:32;H:32;
ID:16;X:-198496;Y:-200352;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-199520;W:32;H:32;
ID:3;X:-198624;Y:-199520;W:32;H:32;
ID:16;X:-199840;Y:-200736;W:32;H:32;
ID:16;X:-199072;Y:-200384;W:32;H:32;
ID:276;X:-198752;Y:-200288;W:32;H:32;
ID:16;X:-198976;Y:-200384;W:32;H:32;
ID:16;X:-199104;Y:-200480;W:32;H:32;
ID:15;X:-196448;Y:-200192;W:32;H:32;
ID:16;X:-199040;Y:-200000;W:32;H:32;
ID:16;X:-198656;Y:-200416;W:32;H:32;
ID:16;X:-199072;Y:-200416;W:32;H:32;
ID:16;X:-197088;Y:-199008;W:32;H:32;
ID:16;X:-198400;Y:-199488;W:32;H:32;
ID:448;X:-198048;Y:-199776;W:32;H:32;
ID:16;X:-196480;Y:-200096;W:32;H:32;
ID:16;X:-196512;Y:-199520;W:32;H:32;
ID:448;X:-196992;Y:-199296;W:32;H:32;
ID:3;X:-198400;Y:-199104;W:32;H:32;
ID:7;X:-196640;Y:-200128;W:32;H:32;
ID:16;X:-196480;Y:-199552;W:32;H:32;
ID:3;X:-198784;Y:-200512;W:32;H:32;
ID:16;X:-199136;Y:-200416;W:32;H:32;
ID:3;X:-198976;Y:-200512;W:32;H:32;
ID:3;X:-198464;Y:-200512;W:32;H:32;
ID:16;X:-196640;Y:-199072;W:32;H:32;
ID:16;X:-198880;Y:-199488;W:32;H:32;
ID:16;X:-196544;Y:-199264;W:32;H:32;
ID:16;X:-198752;Y:-199424;W:32;H:32;
ID:16;X:-197472;Y:-199488;W:32;H:32;
ID:16;X:-196480;Y:-199584;W:32;H:32;
ID:16;X:-198272;Y:-199072;W:32;H:32;
ID:448;X:-197664;Y:-199648;W:32;H:32;
ID:3;X:-196544;Y:-199712;W:32;H:32;
ID:15;X:-197152;Y:-199008;W:32;H:32;
ID:17;X:-199936;Y:-199424;W:32;H:32;
ID:16;X:-198976;Y:-199008;W:32;H:32;
ID:90;X:-197408;Y:-200512;W:32;H:32;
ID:16;X:-199040;Y:-198976;W:32;H:32;
ID:16;X:-199776;Y:-200992;W:32;H:32;
ID:274;X:-199360;Y:-200416;W:32;H:32;
ID:16;X:-199776;Y:-200960;W:32;H:32;
ID:16;X:-198016;Y:-199040;W:32;H:32;
ID:15;X:-198432;Y:-198944;W:32;H:32;
ID:16;X:-196448;Y:-199520;W:32;H:32;
ID:16;X:-198688;Y:-200448;W:32;H:32;
ID:276;X:-199904;Y:-200704;W:32;H:32;
ID:16;X:-198752;Y:-200320;W:32;H:32;
ID:448;X:-199680;Y:-199104;W:32;H:32;
ID:3;X:-197952;Y:-199104;W:32;H:32;
ID:16;X:-196448;Y:-199680;W:32;H:32;
ID:16;X:-198784;Y:-200320;W:32;H:32;
ID:16;X:-198976;Y:-200000;W:32;H:32;
ID:16;X:-198976;Y:-199072;W:32;H:32;
ID:90;X:-196480;Y:-200384;W:32;H:32;
ID:16;X:-198976;Y:-199040;W:32;H:32;
ID:448;X:-196512;Y:-200256;W:32;H:32;
ID:16;X:-199776;Y:-200864;W:32;H:32;
ID:16;X:-196512;Y:-199552;W:32;H:32;
ID:16;X:-198752;Y:-200384;W:32;H:32;
ID:276;X:-199744;Y:-200704;W:32;H:32;
ID:16;X:-199808;Y:-200800;W:32;H:32;
ID:16;X:-198336;Y:-199040;W:32;H:32;
ID:1111;X:-196576;Y:-199296;W:32;H:32;
ID:16;X:-199008;Y:-200352;W:32;H:32;
ID:276;X:-198944;Y:-199968;W:32;H:32;
ID:16;X:-198656;Y:-200384;W:32;H:32;
ID:16;X:-199328;Y:-200480;W:32;H:32;
ID:17;X:-197632;Y:-198976;W:32;H:32;
ID:16;X:-198304;Y:-199072;W:32;H:32;
ID:15;X:-196448;Y:-200576;W:32;H:32;
ID:16;X:-198848;Y:-200416;W:32;H:32;
ID:16;X:-198464;Y:-200384;W:32;H:32;
ID:448;X:-198560;Y:-199648;W:32;H:32;
ID:3;X:-199008;Y:-199104;W:32;H:32;
ID:3;X:-196800;Y:-200512;W:32;H:32;
ID:17;X:-199936;Y:-200096;W:32;H:32;
ID:448;X:-196736;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200928;W:32;H:32;
ID:16;X:-196608;Y:-199264;W:32;H:32;
ID:16;X:-199232;Y:-200448;W:32;H:32;
ID:16;X:-199808;Y:-200736;W:32;H:32;
ID:15;X:-198432;Y:-199072;W:32;H:32;
ID:15;X:-196576;Y:-199680;W:32;H:32;
ID:3;X:-196416;Y:-199712;W:32;H:32;
ID:3;X:-199328;Y:-200512;W:32;H:32;
ID:3;X:-198496;Y:-200512;W:32;H:32;
ID:3;X:-198336;Y:-199104;W:32;H:32;
ID:90;X:-196608;Y:-200256;W:32;H:32;
ID:15;X:-196448;Y:-200928;W:32;H:32;
ID:448;X:-196960;Y:-199296;W:32;H:32;
ID:1112;X:-199040;Y:-199104;W:32;H:32;
ID:17;X:-199936;Y:-200416;W:32;H:32;
ID:3;X:-197600;Y:-199520;W:32;H:32;
ID:448;X:-196512;Y:-200512;W:32;H:32;
ID:17;X:-199936;Y:-199232;W:32;H:32;
ID:90;X:-197152;Y:-200512;W:32;H:32;
ID:16;X:-196704;Y:-199168;W:32;H:32;
ID:16;X:-198144;Y:-199008;W:32;H:32;
ID:16;X:-196832;Y:-199008;W:32;H:32;
ID:16;X:-198688;Y:-199424;W:32;H:32;
ID:16;X:-196576;Y:-199200;W:32;H:32;
ID:16;X:-196672;Y:-199040;W:32;H:32;
ID:276;X:-198656;Y:-199392;W:32;H:32;
ID:15;X:-196448;Y:-200704;W:32;H:32;
ID:276;X:-199136;Y:-200288;W:32;H:32;
ID:17;X:-199936;Y:-200576;W:32;H:32;
ID:3;X:-197856;Y:-199104;W:32;H:32;
ID:16;X:-197600;Y:-199456;W:32;H:32;
ID:16;X:-196512;Y:-199232;W:32;H:32;
ID:15;X:-199104;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-200224;W:32;H:32;
ID:16;X:-197728;Y:-199072;W:32;H:32;
ID:16;X:-196512;Y:-199200;W:32;H:32;
ID:16;X:-198848;Y:-199424;W:32;H:32;
ID:448;X:-197792;Y:-200512;W:32;H:32;
ID:16;X:-196480;Y:-199296;W:32;H:32;
ID:90;X:-196960;Y:-200512;W:32;H:32;
ID:16;X:-196448;Y:-199104;W:32;H:32;
ID:3;X:-198688;Y:-199520;W:32;H:32;
ID:448;X:-199008;Y:-200640;W:32;H:32;
ID:16;X:-196576;Y:-199008;W:32;H:32;
ID:275;X:-198336;Y:-199392;W:32;H:32;
ID:3;X:-196512;Y:-200128;W:32;H:32;
ID:17;X:-199936;Y:-200384;W:32;H:32;
ID:16;X:-199776;Y:-201024;W:32;H:32;
ID:16;X:-198048;Y:-199072;W:32;H:32;
ID:16;X:-197632;Y:-199424;W:32;H:32;
ID:3;X:-197056;Y:-199040;W:32;H:32;
ID:276;X:-198784;Y:-199392;W:32;H:32;
ID:17;X:-199936;Y:-200480;W:32;H:32;
ID:3;X:-196448;Y:-199712;W:32;H:32;
ID:16;X:-196544;Y:-199424;W:32;H:32;
ID:16;X:-199008;Y:-200480;W:32;H:32;
ID:16;X:-196736;Y:-200480;W:32;H:32;
ID:7;X:-198912;Y:-199520;W:32;H:32;
ID:7;X:-198656;Y:-199104;W:32;H:32;
ID:276;X:-197472;Y:-199392;W:32;H:32;
ID:3;X:-197856;Y:-200512;W:32;H:32;
ID:17;X:-198816;Y:-200000;W:32;H:32;
ID:15;X:-197696;Y:-199456;W:32;H:32;
ID:274;X:-197696;Y:-199392;W:32;H:32;
ID:16;X:-198720;Y:-200352;W:32;H:32;
ID:16;X:-197664;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-199680;W:32;H:32;
ID:16;X:-198880;Y:-200416;W:32;H:32;
ID:16;X:-198624;Y:-200384;W:32;H:32;
ID:16;X:-198976;Y:-200480;W:32;H:32;
ID:16;X:-199168;Y:-200320;W:32;H:32;
ID:16;X:-199136;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200992;W:32;H:32;
ID:17;X:-198336;Y:-199424;W:32;H:32;
ID:276;X:-198880;Y:-199968;W:32;H:32;
ID:15;X:-196448;Y:-200256;W:32;H:32;
ID:90;X:-198752;Y:-199104;W:32;H:32;
ID:16;X:-198400;Y:-199456;W:32;H:32;
ID:276;X:-198528;Y:-200288;W:32;H:32;
ID:275;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200352;W:32;H:32;
ID:276;X:-198720;Y:-200288;W:32;H:32;
ID:6;X:-198432;Y:-200512;W:32;H:32;
ID:16;X:-199136;Y:-200352;W:32;H:32;
ID:16;X:-196512;Y:-199488;W:32;H:32;
ID:3;X:-196832;Y:-199040;W:32;H:32;
ID:16;X:-199008;Y:-200320;W:32;H:32;
ID:16;X:-196480;Y:-199456;W:32;H:32;
ID:6;X:-198336;Y:-199520;W:32;H:32;
ID:3;X:-198272;Y:-199104;W:32;H:32;
ID:16;X:-196544;Y:-199040;W:32;H:32;
ID:16;X:-198496;Y:-199456;W:32;H:32;
ID:16;X:-196448;Y:-199040;W:32;H:32;
ID:16;X:-198720;Y:-199488;W:32;H:32;
ID:16;X:-199744;Y:-201056;W:32;H:32;
ID:16;X:-197600;Y:-199424;W:32;H:32;
ID:16;X:-198912;Y:-199040;W:32;H:32;
ID:448;X:-197504;Y:-199648;W:32;H:32;
ID:17;X:-199936;Y:-199456;W:32;H:32;
ID:16;X:-197824;Y:-199008;W:32;H:32;
ID:16;X:-196448;Y:-199360;W:32;H:32;
ID:90;X:-196928;Y:-200512;W:32;H:32;
ID:16;X:-197984;Y:-199008;W:32;H:32;
ID:16;X:-196512;Y:-199296;W:32;H:32;
ID:276;X:-199200;Y:-200288;W:32;H:32;
ID:17;X:-199936;Y:-200448;W:32;H:32;
ID:16;X:-199808;Y:-201024;W:32;H:32;
ID:16;X:-199040;Y:-199008;W:32;H:32;
ID:16;X:-199808;Y:-200992;W:32;H:32;
ID:448;X:-197600;Y:-199648;W:32;H:32;
ID:16;X:-197696;Y:-199008;W:32;H:32;
ID:448;X:-199616;Y:-199104;W:32;H:32;
ID:16;X:-198880;Y:-199040;W:32;H:32;
ID:16;X:-198784;Y:-200480;W:32;H:32;
ID:16;X:-198944;Y:-200000;W:32;H:32;
ID:16;X:-198560;Y:-200320;W:32;H:32;
ID:16;X:-197856;Y:-199008;W:32;H:32;
ID:15;X:-196864;Y:-200480;W:32;H:32;
ID:16;X:-196448;Y:-199648;W:32;H:32;
ID:16;X:-198656;Y:-200448;W:32;H:32;
ID:16;X:-198048;Y:-199040;W:32;H:32;
ID:16;X:-196768;Y:-200480;W:32;H:32;
ID:17;X:-199712;Y:-200992;W:32;H:32;
ID:17;X:-199712;Y:-200800;W:32;H:32;
ID:16;X:-199904;Y:-200800;W:32;H:32;
ID:16;X:-199744;Y:-200800;W:32;H:32;
ID:16;X:-198944;Y:-199072;W:32;H:32;
ID:17;X:-197632;Y:-199008;W:32;H:32;
ID:276;X:-198976;Y:-199968;W:32;H:32;
ID:3;X:-198976;Y:-199104;W:32;H:32;
ID:16;X:-196512;Y:-199584;W:32;H:32;
ID:15;X:-196448;Y:-200672;W:32;H:32;
ID:16;X:-198816;Y:-200352;W:32;H:32;
ID:448;X:-198560;Y:-199840;W:32;H:32;
ID:16;X:-198624;Y:-200352;W:32;H:32;
ID:16;X:-197888;Y:-199008;W:32;H:32;
ID:3;X:-196832;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-199328;W:32;H:32;
ID:16;X:-198912;Y:-200448;W:32;H:32;
ID:15;X:-196448;Y:-201056;W:32;H:32;
ID:16;X:-198688;Y:-200384;W:32;H:32;
ID:448;X:-196480;Y:-200256;W:32;H:32;
ID:16;X:-199200;Y:-200480;W:32;H:32;
ID:16;X:-199040;Y:-200352;W:32;H:32;
ID:16;X:-199744;Y:-200832;W:32;H:32;
ID:448;X:-197824;Y:-199232;W:32;H:32;
ID:16;X:-199904;Y:-200832;W:32;H:32;
ID:3;X:-199104;Y:-200512;W:32;H:32;
ID:6;X:-198816;Y:-199104;W:32;H:32;
ID:15;X:-196736;Y:-199136;W:32;H:32;
ID:15;X:-196448;Y:-200640;W:32;H:32;
ID:3;X:-198720;Y:-200512;W:32;H:32;
ID:448;X:-196480;Y:-200512;W:32;H:32;
ID:16;X:-196704;Y:-199104;W:32;H:32;
ID:15;X:-196448;Y:-200544;W:32;H:32;
ID:16;X:-196512;Y:-199168;W:32;H:32;
ID:16;X:-199072;Y:-198976;W:32;H:32;
ID:16;X:-196896;Y:-199008;W:32;H:32;
ID:3;X:-198752;Y:-199520;W:32;H:32;
ID:448;X:-196576;Y:-200384;W:32;H:32;
ID:17;X:-199936;Y:-199264;W:32;H:32;
ID:3;X:-198144;Y:-199104;W:32;H:32;
ID:3;X:-198048;Y:-199104;W:32;H:32;
ID:90;X:-197344;Y:-200512;W:32;H:32;
ID:17;X:-199936;Y:-200320;W:32;H:32;
ID:275;X:-199712;Y:-200352;W:32;H:32;
ID:3;X:-198592;Y:-200512;W:32;H:32;
ID:16;X:-198048;Y:-199008;W:32;H:32;
ID:16;X:-196640;Y:-199168;W:32;H:32;
ID:16;X:-198720;Y:-199424;W:32;H:32;
ID:3;X:-198528;Y:-200512;W:32;H:32;
ID:16;X:-198272;Y:-199008;W:32;H:32;
ID:16;X:-196512;Y:-199136;W:32;H:32;
ID:15;X:-196448;Y:-201088;W:32;H:32;
ID:16;X:-196448;Y:-199200;W:32;H:32;
ID:15;X:-199104;Y:-199072;W:32;H:32;
ID:16;X:-198656;Y:-199488;W:32;H:32;
ID:16;X:-196608;Y:-199040;W:32;H:32;
ID:448;X:-197568;Y:-199648;W:32;H:32;
ID:3;X:-196800;Y:-199040;W:32;H:32;
ID:276;X:-198848;Y:-199392;W:32;H:32;
ID:16;X:-198336;Y:-199072;W:32;H:32;
ID:448;X:-197024;Y:-200512;W:32;H:32;
ID:276;X:-196480;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-199328;W:32;H:32;
ID:16;X:-197984;Y:-199072;W:32;H:32;
ID:276;X:-197888;Y:-200480;W:32;H:32;
ID:15;X:-199264;Y:-200352;W:32;H:32;
ID:276;X:-199104;Y:-200288;W:32;H:32;
ID:16;X:-199744;Y:-201024;W:32;H:32;
ID:16;X:-196480;Y:-199008;W:32;H:32;
ID:276;X:-198560;Y:-199392;W:32;H:32;
ID:16;X:-199808;Y:-201056;W:32;H:32;
ID:3;X:-197088;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-199328;W:32;H:32;
ID:88;X:-198624;Y:-199232;W:32;H:32;CN:287;
ID:16;X:-197632;Y:-199488;W:32;H:32;
ID:15;X:-196576;Y:-199520;W:32;H:32;
ID:16;X:-198368;Y:-199008;W:32;H:32;
ID:275;X:-197440;Y:-199392;W:32;H:32;
ID:16;X:-196448;Y:-199296;W:32;H:32;
ID:16;X:-196768;Y:-200448;W:32;H:32;
ID:16;X:-199040;Y:-200448;W:32;H:32;
ID:16;X:-199040;Y:-200320;W:32;H:32;
ID:16;X:-198848;Y:-200352;W:32;H:32;
ID:16;X:-198752;Y:-200448;W:32;H:32;
ID:274;X:-198656;Y:-199072;W:32;H:32;
ID:16;X:-199744;Y:-200896;W:32;H:32;
ID:16;X:-196672;Y:-199232;W:32;H:32;
ID:16;X:-198720;Y:-200320;W:32;H:32;
ID:7;X:-199104;Y:-200032;W:32;H:32;
ID:276;X:-198848;Y:-200288;W:32;H:32;
ID:15;X:-198432;Y:-199008;W:32;H:32;
ID:16;X:-196640;Y:-199264;W:32;H:32;
ID:15;X:-196448;Y:-200320;W:32;H:32;
ID:6;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200352;W:32;H:32;
ID:16;X:-198880;Y:-200448;W:32;H:32;
ID:16;X:-199136;Y:-200320;W:32;H:32;
ID:16;X:-198944;Y:-200352;W:32;H:32;
ID:3;X:-198848;Y:-200512;W:32;H:32;
ID:3;X:-198592;Y:-199520;W:32;H:32;
ID:16;X:-197024;Y:-199008;W:32;H:32;
ID:16;X:-198368;Y:-199456;W:32;H:32;
ID:276;X:-198624;Y:-200288;W:32;H:32;
ID:90;X:-198720;Y:-199104;W:32;H:32;
ID:16;X:-196480;Y:-199200;W:32;H:32;
ID:16;X:-196992;Y:-199008;W:32;H:32;
ID:16;X:-198464;Y:-199488;W:32;H:32;
ID:3;X:-196576;Y:-200128;W:32;H:32;
ID:16;X:-196512;Y:-199456;W:32;H:32;
ID:448;X:-196896;Y:-199296;W:32;H:32;
ID:17;X:-198816;Y:-198944;W:32;H:32;
ID:16;X:-196544;Y:-199616;W:32;H:32;
ID:16;X:-199232;Y:-200352;W:32;H:32;
ID:3;X:-198912;Y:-200512;W:32;H:32;
ID:276;X:-198560;Y:-200288;W:32;H:32;
ID:16;X:-196448;Y:-199008;W:32;H:32;
ID:16;X:-198752;Y:-199456;W:32;H:32;
ID:16;X:-198208;Y:-199040;W:32;H:32;
ID:15;X:-199104;Y:-198944;W:32;H:32;
ID:16;X:-196512;Y:-199648;W:32;H:32;
ID:15;X:-197152;Y:-198944;W:32;H:32;
ID:17;X:-199936;Y:-199360;W:32;H:32;
ID:276;X:-197856;Y:-200480;W:32;H:32;
ID:16;X:-198976;Y:-198976;W:32;H:32;
ID:16;X:-197792;Y:-199008;W:32;H:32;
ID:448;X:-196640;Y:-199712;W:32;H:32;
ID:16;X:-196448;Y:-199392;W:32;H:32;
ID:6;X:-197632;Y:-199104;W:32;H:32;
ID:17;X:-199936;Y:-199616;W:32;H:32;
ID:448;X:-199808;Y:-200384;W:32;H:32;
ID:16;X:-199840;Y:-200832;W:32;H:32;
ID:16;X:-199808;Y:-200768;W:32;H:32;
ID:16;X:-198496;Y:-200448;W:32;H:32;
ID:16;X:-198880;Y:-198976;W:32;H:32;
ID:16;X:-199904;Y:-200928;W:32;H:32;
ID:16;X:-198208;Y:-199072;W:32;H:32;
ID:15;X:-196448;Y:-200480;W:32;H:32;
ID:16;X:-198496;Y:-200320;W:32;H:32;
ID:16;X:-198560;Y:-200384;W:32;H:32;
ID:448;X:-199232;Y:-199104;W:32;H:32;
ID:17;X:-198816;Y:-199072;W:32;H:32;
ID:16;X:-197952;Y:-199008;W:32;H:32;
ID:16;X:-198464;Y:-200352;W:32;H:32;
ID:448;X:-198624;Y:-199936;W:32;H:32;
ID:276;X:-196768;Y:-200384;W:32;H:32;
ID:17;X:-196672;Y:-200480;W:32;H:32;
ID:16;X:-196704;Y:-199200;W:32;H:32;
ID:17;X:-199712;Y:-200768;W:32;H:32;
ID:15;X:-196736;Y:-199264;W:32;H:32;
ID:276;X:-199776;Y:-200704;W:32;H:32;
ID:16;X:-199776;Y:-200800;W:32;H:32;
ID:16;X:-198880;Y:-200480;W:32;H:32;
ID:16;X:-198688;Y:-200480;W:32;H:32;
ID:17;X:-198816;Y:-199040;W:32;H:32;
ID:16;X:-199872;Y:-200864;W:32;H:32;
ID:16;X:-197888;Y:-199072;W:32;H:32;
ID:16;X:-198816;Y:-200480;W:32;H:32;
ID:448;X:-198688;Y:-199744;W:32;H:32;
ID:16;X:-198720;Y:-200416;W:32;H:32;
ID:15;X:-196448;Y:-201152;W:32;H:32;
ID:16;X:-198464;Y:-200320;W:32;H:32;
ID:448;X:-198528;Y:-199840;W:32;H:32;
ID:448;X:-196544;Y:-200512;W:32;H:32;
ID:15;X:-196448;Y:-201120;W:32;H:32;
ID:448;X:-197856;Y:-199232;W:32;H:32;
ID:448;X:-196608;Y:-200384;W:32;H:32;
ID:3;X:-196672;Y:-199296;W:32;H:32;
ID:3;X:-196768;Y:-199040;W:32;H:32;
ID:16;X:-199264;Y:-200480;W:32;H:32;
ID:17;X:-199936;Y:-199136;W:32;H:32;
ID:16;X:-196576;Y:-199232;W:32;H:32;
ID:16;X:-199840;Y:-200896;W:32;H:32;
ID:16;X:-198400;Y:-199008;W:32;H:32;
ID:3;X:-199040;Y:-200512;W:32;H:32;
ID:15;X:-199360;Y:-200480;W:32;H:32;
ID:16;X:-199744;Y:-200736;W:32;H:32;
ID:3;X:-198656;Y:-200512;W:32;H:32;
ID:3;X:-197568;Y:-199520;W:32;H:32;
ID:90;X:-196640;Y:-200256;W:32;H:32;
ID:16;X:-196480;Y:-199136;W:32;H:32;
ID:17;X:-199936;Y:-199072;W:32;H:32;
ID:3;X:-197984;Y:-199104;W:32;H:32;
ID:15;X:-196736;Y:-199200;W:32;H:32;
ID:16;X:-196480;Y:-199264;W:32;H:32;
ID:16;X:-198816;Y:-199424;W:32;H:32;
ID:16;X:-196672;Y:-199072;W:32;H:32;
ID:448;X:-197728;Y:-200512;W:32;H:32;
ID:16;X:-196576;Y:-199264;W:32;H:32;
ID:16;X:-196736;Y:-199008;W:32;H:32;
ID:90;X:-197120;Y:-200512;W:32;H:32;
ID:275;X:-198432;Y:-200288;W:32;H:32;
ID:16;X:-198080;Y:-199008;W:32;H:32;
ID:16;X:-197664;Y:-199424;W:32;H:32;
ID:17;X:-199936;Y:-200288;W:32;H:32;
ID:16;X:-198304;Y:-199008;W:32;H:32;
ID:16;X:-198528;Y:-199456;W:32;H:32;
ID:90;X:-199232;Y:-200640;W:32;H:32;
ID:16;X:-198688;Y:-199456;W:32;H:32;
ID:16;X:-199776;Y:-201056;W:32;H:32;
ID:16;X:-198336;Y:-199008;W:32;H:32;
ID:16;X:-196544;Y:-199200;W:32;H:32;
ID:17;X:-199936;Y:-199008;W:32;H:32;
ID:16;X:-197920;Y:-199072;W:32;H:32;
ID:15;X:-196576;Y:-199456;W:32;H:32;
ID:3;X:-197024;Y:-199040;W:32;H:32;
ID:16;X:-198848;Y:-199488;W:32;H:32;
ID:16;X:-196544;Y:-199072;W:32;H:32;
ID:448;X:-197760;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-199680;W:32;H:32;
ID:16;X:-196576;Y:-199040;W:32;H:32;
ID:16;X:-197600;Y:-199488;W:32;H:32;
ID:16;X:-199072;Y:-199104;W:32;H:32;
ID:17;X:-198816;Y:-198912;W:32;H:32;
ID:448;X:-199776;Y:-200384;W:32;H:32;
ID:276;X:-198720;Y:-199392;W:32;H:32;
ID:16;X:-199776;Y:-200736;W:32;H:32;
ID:3;X:-198880;Y:-199520;W:32;H:32;
ID:16;X:-199776;Y:-200768;W:32;H:32;
ID:15;X:-198432;Y:-199040;W:32;H:32;
ID:17;X:-198432;Y:-200480;W:32;H:32;
ID:16;X:-196544;Y:-199552;W:32;H:32;
ID:16;X:-198528;Y:-200352;W:32;H:32;
ID:16;X:-196704;Y:-200416;W:32;H:32;
ID:276;X:-196800;Y:-200384;W:32;H:32;
ID:6;X:-197440;Y:-199520;W:32;H:32;
ID:16;X:-198784;Y:-200384;W:32;H:32;
ID:16;X:-199168;Y:-200480;W:32;H:32;
ID:16;X:-196608;Y:-199168;W:32;H:32;
ID:16;X:-198464;Y:-200480;W:32;H:32;
ID:3;X:-198464;Y:-199520;W:32;H:32;
ID:16;X:-198944;Y:-200448;W:32;H:32;
ID:90;X:-198464;Y:-199104;W:32;H:32;
ID:16;X:-199872;Y:-200960;W:32;H:32;
ID:16;X:-199040;Y:-200384;W:32;H:32;
ID:16;X:-198848;Y:-200000;W:32;H:32;
ID:16;X:-198688;Y:-200416;W:32;H:32;
ID:448;X:-198624;Y:-199744;W:32;H:32;
ID:276;X:-198816;Y:-200288;W:32;H:32;
ID:16;X:-199136;Y:-200448;W:32;H:32;
ID:15;X:-196448;Y:-200288;W:32;H:32;
ID:16;X:-199200;Y:-200384;W:32;H:32;
ID:16;X:-196544;Y:-199584;W:32;H:32;
ID:6;X:-199936;Y:-199712;W:32;H:32;
ID:448;X:-198016;Y:-199776;W:32;H:32;
ID:276;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200416;W:32;H:32;
ID:3;X:-198528;Y:-199520;W:32;H:32;
ID:3;X:-196480;Y:-200128;W:32;H:32;
ID:17;X:-198432;Y:-200352;W:32;H:32;
ID:16;X:-198400;Y:-199424;W:32;H:32;
ID:276;X:-198784;Y:-200288;W:32;H:32;
ID:16;X:-198880;Y:-199424;W:32;H:32;
ID:90;X:-199488;Y:-199680;W:32;H:32;
ID:448;X:-196928;Y:-199296;W:32;H:32;
ID:16;X:-199232;Y:-200416;W:32;H:32;
ID:16;X:-196480;Y:-199360;W:32;H:32;
ID:16;X:-196704;Y:-199008;W:32;H:32;
ID:16;X:-196544;Y:-199456;W:32;H:32;
ID:16;X:-196608;Y:-199008;W:32;H:32;
ID:16;X:-197472;Y:-199424;W:32;H:32;
ID:16;X:-197504;Y:-199488;W:32;H:32;
ID:15;X:-197152;Y:-198976;W:32;H:32;
ID:16;X:-198496;Y:-199424;W:32;H:32;
ID:16;X:-199008;Y:-199072;W:32;H:32;
ID:16;X:-199008;Y:-198976;W:32;H:32;
ID:17;X:-199936;Y:-199392;W:32;H:32;
ID:16;X:-198112;Y:-199040;W:32;H:32;
ID:16;X:-196544;Y:-199328;W:32;H:32;
ID:16;X:-198528;Y:-200448;W:32;H:32;
ID:17;X:-199936;Y:-199648;W:32;H:32;
ID:16;X:-197856;Y:-199040;W:32;H:32;
ID:16;X:-196480;Y:-199648;W:32;H:32;
ID:15;X:-199360;Y:-200448;W:32;H:32;
ID:448;X:-197632;Y:-199648;W:32;H:32;
ID:16;X:-197664;Y:-199008;W:32;H:32;
ID:17;X:-199712;Y:-201056;W:32;H:32;
ID:16;X:-198464;Y:-200448;W:32;H:32;
ID:16;X:-199040;Y:-199040;W:32;H:32;
ID:16;X:-199744;Y:-200928;W:32;H:32;
ID:90;X:-196576;Y:-200512;W:32;H:32;
ID:16;X:-199008;Y:-199040;W:32;H:32;
ID:16;X:-199872;Y:-200928;W:32;H:32;
ID:90;X:-196640;Y:-200512;W:32;H:32;
ID:16;X:-198720;Y:-200448;W:32;H:32;
ID:16;X:-199008;Y:-200000;W:32;H:32;
ID:16;X:-198240;Y:-199072;W:32;H:32;
ID:448;X:-198496;Y:-199840;W:32;H:32;
ID:16;X:-198560;Y:-200448;W:32;H:32;
ID:16;X:-197824;Y:-199040;W:32;H:32;
ID:17;X:-199712;Y:-200832;W:32;H:32;
ID:448;X:-197536;Y:-199104;W:32;H:32;
ID:275;X:-199712;Y:-200704;W:32;H:32;
ID:3;X:-196704;Y:-199296;W:32;H:32;
ID:16;X:-197664;Y:-199072;W:32;H:32;
ID:3;X:-198944;Y:-199104;W:32;H:32;
ID:16;X:-199840;Y:-200960;W:32;H:32;
ID:448;X:-196544;Y:-200256;W:32;H:32;
ID:16;X:-196672;Y:-199104;W:32;H:32;
ID:16;X:-198848;Y:-200384;W:32;H:32;
ID:3;X:-200000;Y:-199712;W:32;H:32;
ID:16;X:-199904;Y:-200896;W:32;H:32;
ID:90;X:-196544;Y:-200384;W:32;H:32;
ID:16;X:-198592;Y:-200480;W:32;H:32;
ID:276;X:-199040;Y:-199968;W:32;H:32;
ID:274;X:-199104;Y:-199968;W:32;H:32;
ID:16;X:-199168;Y:-200352;W:32;H:32;
ID:3;X:-198304;Y:-199104;W:32;H:32;
ID:15;X:-199104;Y:-199008;W:32;H:32;
ID:3;X:-197536;Y:-199520;W:32;H:32;
ID:16;X:-196672;Y:-199264;W:32;H:32;
ID:15;X:-196448;Y:-200512;W:32;H:32;
ID:3;X:-199072;Y:-200512;W:32;H:32;
ID:16;X:-199808;Y:-200896;W:32;H:32;
ID:276;X:-196736;Y:-200384;W:32;H:32;
ID:276;X:-197536;Y:-199392;W:32;H:32;
ID:15;X:-196448;Y:-200896;W:32;H:32;
ID:3;X:-196864;Y:-199040;W:32;H:32;
ID:276;X:-199328;Y:-200416;W:32;H:32;
ID:16;X:-196448;Y:-199072;W:32;H:32;
ID:448;X:-196640;Y:-200384;W:32;H:32;
ID:448;X:-196768;Y:-199296;W:32;H:32;
ID:3;X:-198752;Y:-200512;W:32;H:32;
ID:276;X:-198400;Y:-199392;W:32;H:32;
ID:90;X:-199456;Y:-199680;W:32;H:32;
ID:275;X:-197824;Y:-200480;W:32;H:32;
ID:17;X:-199936;Y:-199296;W:32;H:32;
ID:16;X:-198528;Y:-199488;W:32;H:32;
ID:3;X:-198112;Y:-199104;W:32;H:32;
ID:15;X:-199104;Y:-198976;W:32;H:32;
ID:3;X:-197760;Y:-199104;W:32;H:32;
ID:16;X:-196576;Y:-199168;W:32;H:32;
ID:448;X:-197504;Y:-200512;W:32;H:32;
ID:276;X:-199296;Y:-200416;W:32;H:32;
ID:16;X:-196544;Y:-199008;W:32;H:32;
ID:1111;X:-196736;Y:-199040;W:32;H:32;
ID:276;X:-199232;Y:-200288;W:32;H:32;
ID:16;X:-196480;Y:-199104;W:32;H:32;
ID:16;X:-197568;Y:-199424;W:32;H:32;
ID:276;X:-197920;Y:-200480;W:32;H:32;
ID:15;X:-198432;Y:-198912;W:32;H:32;
ID:15;X:-196576;Y:-199424;W:32;H:32;
ID:16;X:-198720;Y:-199456;W:32;H:32;
ID:16;X:-199904;Y:-200768;W:32;H:32;
ID:90;X:-197184;Y:-200512;W:32;H:32;
ID:16;X:-198784;Y:-199424;W:32;H:32;
ID:276;X:-198592;Y:-199392;W:32;H:32;
ID:16;X:-197824;Y:-199072;W:32;H:32;
ID:16;X:-198848;Y:-199456;W:32;H:32;
ID:16;X:-198144;Y:-199040;W:32;H:32;
ID:17;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-196576;Y:-199072;W:32;H:32;
ID:3;X:-197120;Y:-199040;W:32;H:32;
ID:448;X:-199872;Y:-200384;W:32;H:32;
ID:448;X:-196672;Y:-199712;W:32;H:32;
ID:16;X:-196544;Y:-199680;W:32;H:32;
ID:16;X:-199744;Y:-200992;W:32;H:32;
ID:17;X:-197440;Y:-199456;W:32;H:32;
ID:16;X:-196544;Y:-199488;W:32;H:32;
ID:16;X:-198912;Y:-200480;W:32;H:32;
ID:16;X:-198624;Y:-199488;W:32;H:32;
ID:16;X:-199744;Y:-200960;W:32;H:32;
ID:16;X:-196736;Y:-200416;W:32;H:32;
ID:3;X:-198624;Y:-199104;W:32;H:32;
ID:276;X:-198496;Y:-199392;W:32;H:32;
ID:448;X:-197984;Y:-199776;W:32;H:32;
ID:16;X:-198560;Y:-200480;W:32;H:32;
ID:276;X:-198848;Y:-199968;W:32;H:32;
ID:16;X:-199104;Y:-200448;W:32;H:32;
ID:276;X:-197632;Y:-199392;W:32;H:32;
ID:16;X:-198848;Y:-200448;W:32;H:32;
ID:448;X:-197216;Y:-199296;W:32;H:32;
ID:16;X:-199168;Y:-200384;W:32;H:32;
ID:16;X:-196672;Y:-199200;W:32;H:32;
ID:16;X:-198880;Y:-200320;W:32;H:32;
ID:15;X:-196448;Y:-200352;W:32;H:32;
ID:16;X:-198400;Y:-199040;W:32;H:32;
ID:16;X:-199904;Y:-200864;W:32;H:32;
ID:16;X:-198592;Y:-200416;W:32;H:32;
ID:6;X:-198592;Y:-199104;W:32;H:32;
ID:16;X:-199808;Y:-200832;W:32;H:32;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:276;X:-198656;Y:-200288;W:32;H:32;
ID:448;X:-199456;Y:-199040;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200448;W:32;H:32;
ID:16;X:-198944;Y:-200320;W:32;H:32;
ID:15;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200480;W:32;H:32;
ID:17;X:-198432;Y:-200320;W:32;H:32;
ID:448;X:-199904;Y:-199712;W:32;H:32;
ID:3;X:-198400;Y:-199520;W:32;H:32;
ID:276;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-199360;W:32;H:32;
ID:7;X:-196736;Y:-199296;W:32;H:32;
ID:276;X:-198688;Y:-200288;W:32;H:32;
ID:3;X:-198880;Y:-199104;W:32;H:32;
ID:17;X:-199712;Y:-201088;W:32;H:32;
ID:16;X:-196480;Y:-199328;W:32;H:32;
ID:16;X:-198432;Y:-199456;W:32;H:32;
ID:16;X:-199936;Y:-201024;W:32;H:32;
ID:448;X:-198208;Y:-199232;W:32;H:32;
ID:16;X:-198592;Y:-199424;W:32;H:32;
ID:16;X:-196768;Y:-199008;W:32;H:32;
ID:17;X:-199712;Y:-201120;W:32;H:32;
ID:16;X:-196544;Y:-199392;W:32;H:32;
ID:17;X:-199936;Y:-200192;W:32;H:32;
ID:16;X:-197504;Y:-199456;W:32;H:32;
ID:16;X:-196544;Y:-199296;W:32;H:32;
ID:17;X:-197632;Y:-198944;W:32;H:32;
ID:16;X:-198912;Y:-199008;W:32;H:32;
ID:16;X:-198944;Y:-199040;W:32;H:32;
ID:16;X:-199904;Y:-200992;W:32;H:32;
ID:16;X:-197920;Y:-199008;W:32;H:32;
ID:16;X:-198464;Y:-200416;W:32;H:32;
ID:17;X:-199936;Y:-199552;W:32;H:32;
ID:16;X:-197888;Y:-199040;W:32;H:32;
ID:15;X:-198912;Y:-199424;W:32;H:32;
ID:15;X:-198912;Y:-199456;W:32;H:32;
ID:15;X:-198912;Y:-199488;W:32;H:32;
ID:373;X:-197120;Y:-199296;W:32;H:32;
ID:374;X:-197088;Y:-199296;W:32;H:32;
ID:374;X:-197056;Y:-199296;W:32;H:32;
ID:375;X:-197024;Y:-199296;W:32;H:32;
ID:374;X:-197568;Y:-199776;W:32;H:32;
ID:373;X:-197600;Y:-199776;W:32;H:32;
ID:375;X:-197536;Y:-199776;W:32;H:32;
ID:374;X:-199136;Y:-200736;W:32;H:32;
ID:375;X:-199104;Y:-200736;W:32;H:32;
ID:373;X:-199168;Y:-200736;W:32;H:32;
ID:374;X:-197600;Y:-200192;W:32;H:32;
ID:374;X:-197568;Y:-200192;W:32;H:32;
ID:374;X:-197536;Y:-200192;W:32;H:32;
ID:373;X:-197632;Y:-200192;W:32;H:32;
ID:375;X:-197504;Y:-200192;W:32;H:32;
ID:448;X:-198144;Y:-199232;W:32;H:32;
ID:90;X:-199680;Y:-199616;W:32;H:32;
ID:90;X:-199648;Y:-199616;W:32;H:32;
ID:90;X:-199616;Y:-199616;W:32;H:32;
ID:90;X:-199296;Y:-199616;W:32;H:32;
ID:90;X:-199264;Y:-199616;W:32;H:32;
ID:90;X:-199232;Y:-199616;W:32;H:32;
ID:374;X:-198688;Y:-200704;W:32;H:32;
ID:373;X:-198720;Y:-200704;W:32;H:32;
ID:375;X:-198656;Y:-200704;W:32;H:32;
ID:88;X:-196576;Y:-200256;W:32;H:32;CN:287;
BLOCK_END
BGO
ID:2;X:-198176;Y:-199136;
ID:2;X:-197856;Y:-199136;
ID:2;X:-198176;Y:-199232;
ID:2;X:-198176;Y:-199200;
ID:2;X:-198176;Y:-199168;
ID:2;X:-197856;Y:-199232;
ID:2;X:-197856;Y:-199200;
ID:2;X:-197856;Y:-199168;
ID:2;X:-198016;Y:-199424;
ID:2;X:-198016;Y:-199392;
ID:2;X:-198016;Y:-199360;
ID:2;X:-198016;Y:-199328;
ID:2;X:-198016;Y:-199296;
ID:2;X:-198016;Y:-199264;
ID:2;X:-198016;Y:-199232;
ID:2;X:-198016;Y:-199200;
ID:2;X:-198016;Y:-199168;
ID:2;X:-198016;Y:-199136;
ID:2;X:-198016;Y:-199456;
ID:2;X:-198016;Y:-199488;
ID:2;X:-198016;Y:-199520;
ID:2;X:-198016;Y:-199552;
ID:2;X:-198016;Y:-199584;
ID:2;X:-198016;Y:-199616;
ID:2;X:-198016;Y:-199776;
ID:2;X:-198656;Y:-199936;
ID:2;X:-198656;Y:-199904;
ID:2;X:-198656;Y:-199872;
ID:2;X:-198656;Y:-199840;
ID:2;X:-198656;Y:-199808;
ID:2;X:-198656;Y:-199776;
ID:2;X:-198656;Y:-199744;
ID:2;X:-198656;Y:-199712;
ID:2;X:-198656;Y:-199680;
ID:2;X:-198656;Y:-199648;
ID:2;X:-198656;Y:-199616;
ID:2;X:-198656;Y:-199584;
ID:2;X:-198528;Y:-199584;
ID:2;X:-198528;Y:-199616;
ID:2;X:-198528;Y:-199648;
ID:2;X:-198528;Y:-199680;
ID:2;X:-198528;Y:-199712;
ID:2;X:-198528;Y:-199744;
ID:2;X:-198528;Y:-199776;
ID:2;X:-198528;Y:-199808;
ID:2;X:-198528;Y:-199840;
ID:2;X:-198656;Y:-199552;
ID:2;X:-198528;Y:-199552;
ID:2;X:-198016;Y:-199648;
ID:2;X:-198016;Y:-199680;
ID:2;X:-198016;Y:-199712;
ID:2;X:-198016;Y:-199744;
ID:2;X:-198528;Y:-199872;
ID:2;X:-198528;Y:-199904;
ID:2;X:-198528;Y:-199936;
ID:2;X:-198528;Y:-199968;
ID:2;X:-198528;Y:-200000;
ID:2;X:-198528;Y:-200032;
ID:2;X:-198528;Y:-200096;
ID:2;X:-198528;Y:-200064;
ID:2;X:-198656;Y:-200096;
ID:2;X:-198656;Y:-200032;
ID:2;X:-198656;Y:-200064;
ID:2;X:-198656;Y:-200000;
ID:2;X:-198656;Y:-199968;
ID:182;X:-199808;Y:-199136;
ID:182;X:-199840;Y:-199136;
ID:182;X:-199872;Y:-199136;
ID:182;X:-199904;Y:-199136;
ID:182;X:-199904;Y:-199168;
ID:182;X:-199872;Y:-199168;
ID:182;X:-199840;Y:-199168;
ID:182;X:-199808;Y:-199168;
ID:182;X:-199904;Y:-199488;
ID:182;X:-199872;Y:-199488;
ID:182;X:-199840;Y:-199488;
ID:182;X:-199808;Y:-199488;
ID:182;X:-199808;Y:-199456;
ID:182;X:-199808;Y:-199424;
ID:182;X:-199808;Y:-199392;
ID:182;X:-199808;Y:-199360;
ID:182;X:-199808;Y:-199328;
ID:182;X:-199808;Y:-199296;
ID:182;X:-199808;Y:-199264;
ID:182;X:-199808;Y:-199232;
ID:182;X:-199808;Y:-199200;
ID:182;X:-199840;Y:-199200;
ID:182;X:-199840;Y:-199232;
ID:182;X:-199840;Y:-199264;
ID:182;X:-199840;Y:-199296;
ID:182;X:-199840;Y:-199328;
ID:182;X:-199840;Y:-199360;
ID:182;X:-199840;Y:-199392;
ID:182;X:-199840;Y:-199424;
ID:182;X:-199840;Y:-199456;
ID:182;X:-199872;Y:-199456;
ID:182;X:-199904;Y:-199456;
ID:182;X:-199904;Y:-199424;
ID:182;X:-199904;Y:-199392;
ID:182;X:-199904;Y:-199360;
ID:182;X:-199904;Y:-199328;
ID:182;X:-199904;Y:-199296;
ID:182;X:-199904;Y:-199264;
ID:182;X:-199904;Y:-199232;
ID:182;X:-199904;Y:-199200;
ID:182;X:-199872;Y:-199232;
ID:182;X:-199872;Y:-199264;
ID:182;X:-199872;Y:-199296;
ID:182;X:-199872;Y:-199328;
ID:182;X:-199872;Y:-199360;
ID:182;X:-199872;Y:-199392;
ID:182;X:-199872;Y:-199200;
ID:182;X:-199872;Y:-199424;
ID:182;X:-199808;Y:-199520;
ID:182;X:-199840;Y:-199520;
ID:182;X:-199872;Y:-199520;
ID:182;X:-199904;Y:-199520;
ID:179;X:-199904;Y:-199552;
ID:179;X:-199872;Y:-199552;
ID:179;X:-199840;Y:-199552;
ID:179;X:-199808;Y:-199552;
ID:180;X:-199776;Y:-199552;
ID:183;X:-199776;Y:-199520;
ID:183;X:-199776;Y:-199488;
ID:183;X:-199776;Y:-199456;
ID:183;X:-199776;Y:-199424;
ID:183;X:-199776;Y:-199392;
ID:183;X:-199776;Y:-199360;
ID:183;X:-199776;Y:-199328;
ID:183;X:-199776;Y:-199296;
ID:183;X:-199776;Y:-199264;
ID:183;X:-199776;Y:-199232;
ID:183;X:-199776;Y:-199200;
ID:183;X:-199776;Y:-199168;
ID:183;X:-199776;Y:-199136;
ID:186;X:-199776;Y:-199104;
ID:185;X:-199840;Y:-199104;
ID:185;X:-199872;Y:-199104;
ID:185;X:-199904;Y:-199104;
ID:185;X:-199808;Y:-199104;
ID:2;X:-199648;Y:-198944;
ID:2;X:-199648;Y:-198976;
ID:2;X:-199648;Y:-199008;
ID:2;X:-199648;Y:-199040;
ID:2;X:-199648;Y:-199072;
ID:2;X:-199648;Y:-199104;
ID:2;X:-199648;Y:-199136;
ID:2;X:-199648;Y:-199168;
ID:2;X:-199648;Y:-199200;
ID:2;X:-199648;Y:-199232;
ID:2;X:-199648;Y:-199264;
ID:2;X:-199648;Y:-199296;
ID:2;X:-199648;Y:-199328;
ID:2;X:-199648;Y:-199360;
ID:2;X:-199648;Y:-199392;
ID:2;X:-199648;Y:-199424;
ID:2;X:-199648;Y:-199456;
ID:2;X:-199648;Y:-199488;
ID:2;X:-199648;Y:-199520;
ID:2;X:-199648;Y:-199552;
ID:2;X:-199648;Y:-199584;
ID:2;X:-199648;Y:-199616;
ID:2;X:-199456;Y:-199680;
ID:2;X:-199456;Y:-199648;
ID:2;X:-199456;Y:-199616;
ID:2;X:-199456;Y:-199584;
ID:2;X:-199456;Y:-199552;
ID:2;X:-199456;Y:-199520;
ID:2;X:-199456;Y:-199488;
ID:2;X:-199456;Y:-199456;
ID:2;X:-199456;Y:-199424;
ID:2;X:-199456;Y:-199392;
ID:2;X:-199456;Y:-199360;
ID:2;X:-199456;Y:-199328;
ID:2;X:-199456;Y:-199296;
ID:2;X:-199456;Y:-199264;
ID:2;X:-199456;Y:-199232;
ID:2;X:-199456;Y:-199200;
ID:2;X:-199456;Y:-199168;
ID:2;X:-199456;Y:-199136;
ID:2;X:-199456;Y:-199104;
ID:2;X:-199456;Y:-199072;
ID:2;X:-199456;Y:-199040;
ID:2;X:-199456;Y:-199008;
ID:2;X:-199456;Y:-198976;
ID:2;X:-199456;Y:-198944;
ID:2;X:-199264;Y:-198976;
ID:2;X:-199264;Y:-199008;
ID:2;X:-199264;Y:-199040;
ID:2;X:-199264;Y:-199072;
ID:2;X:-199264;Y:-199104;
ID:2;X:-199264;Y:-199136;
ID:2;X:-199264;Y:-199168;
ID:2;X:-199264;Y:-199200;
ID:2;X:-199264;Y:-199232;
ID:2;X:-199264;Y:-199264;
ID:2;X:-199264;Y:-199296;
ID:2;X:-199264;Y:-199328;
ID:2;X:-199264;Y:-199360;
ID:2;X:-199264;Y:-199392;
ID:2;X:-199264;Y:-199424;
ID:2;X:-199264;Y:-199456;
ID:2;X:-199264;Y:-199488;
ID:2;X:-199264;Y:-199520;
ID:2;X:-199264;Y:-199552;
ID:2;X:-199264;Y:-199584;
ID:2;X:-199264;Y:-199616;
ID:312;X:-199680;Y:-199136;
ID:312;X:-199488;Y:-199072;
ID:312;X:-199296;Y:-199136;
ID:312;X:-198688;Y:-199776;
ID:312;X:-198688;Y:-199968;
ID:312;X:-198560;Y:-199872;
ID:312;X:-198560;Y:-199680;
ID:312;X:-198048;Y:-199808;
ID:312;X:-197888;Y:-199264;
ID:312;X:-198208;Y:-199264;
ID:313;X:-199616;Y:-199136;
ID:313;X:-199232;Y:-199136;
ID:313;X:-199424;Y:-199072;
ID:313;X:-198496;Y:-199680;
ID:313;X:-198624;Y:-199776;
ID:313;X:-198496;Y:-199872;
ID:313;X:-198624;Y:-199968;
ID:313;X:-197984;Y:-199808;
ID:313;X:-198144;Y:-199264;
ID:313;X:-197824;Y:-199264;
ID:133;X:-198176;Y:-199264;
ID:133;X:-197856;Y:-199264;
ID:133;X:-198016;Y:-199808;
ID:5;X:-199312;Y:-200184;
ID:5;X:-199136;Y:-200184;
ID:5;X:-199152;Y:-200184;
ID:5;X:-199184;Y:-200184;
ID:5;X:-199216;Y:-200184;
ID:5;X:-199248;Y:-200184;
ID:5;X:-199280;Y:-200184;
ID:313;X:-199776;Y:-200416;
ID:133;X:-199808;Y:-200416;
ID:133;X:-199840;Y:-200416;
ID:133;X:-199872;Y:-200416;
ID:133;X:-199904;Y:-200416;
ID:2;X:-199328;Y:-200224;
ID:2;X:-199328;Y:-200256;
ID:2;X:-199328;Y:-200288;
ID:2;X:-199328;Y:-200320;
ID:2;X:-199328;Y:-200352;
ID:2;X:-199328;Y:-200384;
ID:2;X:-199328;Y:-200416;
ID:2;X:-199120;Y:-200224;
ID:2;X:-199120;Y:-200256;
ID:2;X:-199728;Y:-200416;
ID:2;X:-199728;Y:-200448;
ID:2;X:-199728;Y:-200480;
ID:2;X:-199728;Y:-200512;
ID:2;X:-199728;Y:-200544;
ID:2;X:-199728;Y:-200576;
ID:2;X:-199728;Y:-200608;
ID:2;X:-199728;Y:-200640;
ID:2;X:-199728;Y:-200672;
ID:2;X:-199136;Y:-200704;
ID:2;X:-199136;Y:-200672;
ID:2;X:-199136;Y:-200640;
ID:2;X:-199136;Y:-200608;
ID:2;X:-199136;Y:-200576;
ID:2;X:-199136;Y:-200544;
ID:2;X:-199008;Y:-200544;
ID:2;X:-199008;Y:-200608;
ID:2;X:-199008;Y:-200576;
ID:2;X:-199264;Y:-200544;
ID:2;X:-199264;Y:-200576;
ID:2;X:-199264;Y:-200636;
ID:2;X:-199264;Y:-200608;
ID:313;X:-198976;Y:-200672;
ID:312;X:-199040;Y:-200672;
ID:133;X:-199008;Y:-200672;
ID:2;X:-198688;Y:-200544;
ID:2;X:-198688;Y:-200704;
ID:2;X:-198688;Y:-200672;
ID:2;X:-198688;Y:-200640;
ID:2;X:-198688;Y:-200608;
ID:2;X:-198688;Y:-200576;
ID:313;X:-197536;Y:-199136;
ID:133;X:-197568;Y:-199136;
ID:312;X:-197600;Y:-199136;
ID:2;X:-197408;Y:-199232;
ID:2;X:-197408;Y:-199200;
ID:2;X:-197408;Y:-199168;
ID:2;X:-197408;Y:-199136;
ID:2;X:-197408;Y:-199104;
ID:2;X:-197408;Y:-199072;
ID:2;X:-197408;Y:-199040;
ID:2;X:-197408;Y:-199008;
ID:2;X:-197408;Y:-198976;
ID:312;X:-197216;Y:-199328;
ID:313;X:-197152;Y:-199328;
ID:133;X:-197184;Y:-199328;
ID:133;X:-196928;Y:-199328;
ID:133;X:-196960;Y:-199328;
ID:133;X:-196896;Y:-199328;
ID:133;X:-196864;Y:-199328;
ID:313;X:-196768;Y:-199328;
ID:312;X:-196992;Y:-199328;
ID:133;X:-196800;Y:-199328;
ID:133;X:-196832;Y:-199328;
ID:313;X:-199840;Y:-199744;
ID:312;X:-199904;Y:-199744;
ID:133;X:-199872;Y:-199744;
ID:2;X:-197072;Y:-199328;
ID:2;X:-197072;Y:-199360;
ID:2;X:-197072;Y:-199392;
ID:2;X:-197072;Y:-199424;
ID:2;X:-197072;Y:-199456;
ID:2;X:-197072;Y:-199488;
ID:2;X:-197072;Y:-199520;
ID:2;X:-197072;Y:-199552;
ID:2;X:-197072;Y:-199584;
ID:2;X:-197072;Y:-199616;
ID:2;X:-197072;Y:-199648;
ID:2;X:-197072;Y:-199680;
ID:2;X:-197072;Y:-199712;
ID:2;X:-197072;Y:-199744;
ID:2;X:-197072;Y:-199776;
ID:2;X:-197072;Y:-199808;
ID:2;X:-197072;Y:-199840;
ID:2;X:-197072;Y:-199872;
ID:2;X:-197072;Y:-199904;
ID:2;X:-197072;Y:-199936;
ID:312;X:-196672;Y:-199744;
ID:313;X:-196608;Y:-199744;
ID:133;X:-196640;Y:-199744;
ID:2;X:-198624;Y:-199040;
ID:2;X:-198624;Y:-199008;
ID:2;X:-198624;Y:-198976;
ID:2;X:-198624;Y:-198944;
ID:2;X:-197632;Y:-199552;
ID:2;X:-197504;Y:-199552;
ID:2;X:-197568;Y:-199552;
ID:2;X:-197632;Y:-199584;
ID:2;X:-197632;Y:-199616;
ID:2;X:-197568;Y:-199616;
ID:2;X:-197568;Y:-199584;
ID:2;X:-197504;Y:-199584;
ID:2;X:-197504;Y:-199616;
ID:2;X:-197568;Y:-199680;
ID:2;X:-197568;Y:-199712;
ID:2;X:-197568;Y:-199744;
ID:2;X:-197568;Y:-199648;
ID:160;X:-198016;Y:-199872;LR:"spawn indicators";
ID:160;X:-199456;Y:-199808;LR:"spawn indicators";
ID:160;X:-199456;Y:-199168;LR:"spawn indicators";
ID:160;X:-199488;Y:-200384;LR:"spawn indicators";
ID:160;X:-199136;Y:-200832;LR:"spawn indicators";
ID:160;X:-197888;Y:-200640;LR:"spawn indicators";
ID:160;X:-196672;Y:-199392;LR:"spawn indicators";
ID:160;X:-197088;Y:-199104;LR:"spawn indicators";
ID:160;X:-197568;Y:-200288;LR:"spawn indicators";
ID:312;X:-196736;Y:-200160;
ID:313;X:-196672;Y:-200160;
ID:133;X:-196704;Y:-200160;
ID:133;X:-196512;Y:-200544;
ID:133;X:-196608;Y:-200416;
ID:133;X:-196512;Y:-200288;
ID:312;X:-196544;Y:-200544;
ID:312;X:-196640;Y:-200416;
ID:312;X:-196544;Y:-200288;
ID:313;X:-196480;Y:-200288;
ID:313;X:-196576;Y:-200416;
ID:313;X:-196480;Y:-200544;
ID:182;X:-197568;Y:-199904;
ID:182;X:-197568;Y:-199936;
ID:182;X:-197568;Y:-199968;
ID:182;X:-197568;Y:-200000;
ID:182;X:-197568;Y:-200032;
ID:182;X:-197568;Y:-200064;
ID:182;X:-197568;Y:-200096;
ID:182;X:-197568;Y:-200128;
ID:182;X:-197568;Y:-200160;
ID:185;X:-197568;Y:-199872;
ID:184;X:-197632;Y:-199872;
ID:181;X:-197632;Y:-200160;
ID:181;X:-197632;Y:-200128;
ID:181;X:-197632;Y:-200096;
ID:181;X:-197632;Y:-200064;
ID:181;X:-197632;Y:-200032;
ID:181;X:-197632;Y:-200000;
ID:181;X:-197632;Y:-199968;
ID:181;X:-197632;Y:-199936;
ID:181;X:-197632;Y:-199904;
ID:186;X:-197504;Y:-199872;
ID:183;X:-197504;Y:-199904;
ID:183;X:-197504;Y:-199936;
ID:183;X:-197504;Y:-199968;
ID:183;X:-197504;Y:-200000;
ID:183;X:-197504;Y:-200032;
ID:183;X:-197504;Y:-200064;
ID:183;X:-197504;Y:-200096;
ID:183;X:-197504;Y:-200128;
ID:183;X:-197504;Y:-200160;
ID:133;X:-197600;Y:-199680;
ID:133;X:-197632;Y:-199680;
ID:133;X:-197504;Y:-199680;
ID:133;X:-197536;Y:-199680;
ID:313;X:-197472;Y:-199680;
ID:312;X:-197664;Y:-199680;
ID:182;X:-197568;Y:-200192;
ID:133;X:-198016;Y:-200544;
ID:133;X:-197760;Y:-200544;
ID:313;X:-197984;Y:-200544;
ID:313;X:-197728;Y:-200544;
ID:312;X:-198048;Y:-200544;
ID:312;X:-197792;Y:-200544;
ID:182;X:-197600;Y:-199904;
ID:182;X:-197600;Y:-199936;
ID:182;X:-197600;Y:-199968;
ID:182;X:-197600;Y:-200000;
ID:182;X:-197600;Y:-200032;
ID:182;X:-197600;Y:-200064;
ID:182;X:-197600;Y:-200096;
ID:182;X:-197600;Y:-200128;
ID:182;X:-197600;Y:-200160;
ID:182;X:-197600;Y:-200192;
ID:182;X:-197536;Y:-200192;
ID:182;X:-197536;Y:-200160;
ID:182;X:-197536;Y:-200128;
ID:182;X:-197536;Y:-200096;
ID:182;X:-197536;Y:-200064;
ID:182;X:-197536;Y:-200032;
ID:182;X:-197536;Y:-200000;
ID:182;X:-197536;Y:-199968;
ID:182;X:-197536;Y:-199936;
ID:182;X:-197536;Y:-199904;
ID:182;X:-197632;Y:-200192;
ID:185;X:-197600;Y:-199872;
ID:185;X:-197536;Y:-199872;
ID:312;X:-197280;Y:-200544;
ID:312;X:-197056;Y:-200544;
ID:313;X:-197248;Y:-200544;
ID:313;X:-197024;Y:-200544;
ID:313;X:-197472;Y:-200544;
ID:312;X:-197504;Y:-200544;
ID:160;X:-196768;Y:-200640;LR:"spawn indicators";
ID:951;X:-199136;Y:-200832;
ID:951;X:-199488;Y:-200384;
ID:951;X:-199456;Y:-199808;
ID:951;X:-198016;Y:-199872;
ID:951;X:-199456;Y:-199168;
ID:951;X:-197072;Y:-199168;
ID:951;X:-196672;Y:-199392;
ID:951;X:-196768;Y:-200640;
ID:951;X:-197568;Y:-200288;
ID:951;X:-197888;Y:-200640;
ID:37;X:-198464;Y:-200544;
ID:37;X:-198464;Y:-200576;
ID:37;X:-198464;Y:-200608;
ID:37;X:-198464;Y:-200640;
ID:75;X:-198464;Y:-200736;
ID:78;X:-198848;Y:-200160;
ID:37;X:-198848;Y:-200096;
ID:37;X:-198848;Y:-200064;
ID:2;X:-197072;Y:-199264;
ID:2;X:-197072;Y:-199232;
ID:2;X:-197072;Y:-199200;
ID:2;X:-197072;Y:-199168;
ID:2;X:-197072;Y:-199136;
ID:2;X:-197072;Y:-199104;
ID:2;X:-197072;Y:-199072;
ID:55;X:-197120;Y:-199264;
ID:55;X:-197088;Y:-199264;
ID:55;X:-197056;Y:-199264;
ID:55;X:-197024;Y:-199264;
ID:55;X:-197600;Y:-199744;
ID:55;X:-197568;Y:-199744;
ID:55;X:-197536;Y:-199744;
ID:2;X:-198528;Y:-200128;
ID:2;X:-198528;Y:-200160;
ID:2;X:-198528;Y:-200192;
ID:2;X:-198528;Y:-200224;
ID:2;X:-198528;Y:-200256;
ID:2;X:-198528;Y:-200288;
ID:2;X:-198656;Y:-200128;
ID:2;X:-198656;Y:-200160;
ID:2;X:-198656;Y:-200192;
ID:2;X:-198656;Y:-200256;
ID:2;X:-198656;Y:-200224;
ID:55;X:-199104;Y:-200704;
ID:55;X:-199136;Y:-200704;
ID:55;X:-199168;Y:-200704;
ID:14;X:-196800;Y:-200576;
ID:37;X:-197952;Y:-200544;
ID:37;X:-197952;Y:-200576;
ID:37;X:-197952;Y:-200608;
ID:37;X:-197952;Y:-200640;
ID:37;X:-197824;Y:-200544;
ID:37;X:-197824;Y:-200576;
ID:37;X:-197824;Y:-200608;
ID:37;X:-197824;Y:-200640;
ID:77;X:-197952;Y:-200704;
ID:77;X:-197824;Y:-200704;
ID:55;X:-197504;Y:-200160;
ID:55;X:-197536;Y:-200160;
ID:55;X:-197568;Y:-200160;
ID:55;X:-197600;Y:-200160;
ID:55;X:-197632;Y:-200160;
ID:302;X:-198976;Y:-199200;
ID:37;X:-198880;Y:-199552;
ID:37;X:-198880;Y:-199584;
ID:37;X:-198880;Y:-199616;
ID:37;X:-198880;Y:-199648;
ID:78;X:-198880;Y:-199712;
ID:37;X:-196560;Y:-199744;
ID:37;X:-196560;Y:-199776;
ID:37;X:-196560;Y:-199808;
ID:37;X:-196560;Y:-199840;
ID:76;X:-196560;Y:-199904;
ID:2;X:-198368;Y:-199360;
ID:2;X:-198368;Y:-199328;
ID:2;X:-198368;Y:-199296;
ID:2;X:-198368;Y:-199264;
ID:2;X:-198368;Y:-199232;
ID:2;X:-198368;Y:-199200;
ID:2;X:-198368;Y:-199168;
ID:2;X:-198368;Y:-199136;
ID:2;X:-198880;Y:-199360;
ID:2;X:-198880;Y:-199328;
ID:2;X:-198880;Y:-199296;
ID:2;X:-198880;Y:-199264;
ID:2;X:-198880;Y:-199232;
ID:2;X:-198880;Y:-199200;
ID:2;X:-198880;Y:-199168;
ID:2;X:-198880;Y:-199136;
ID:2;X:-198624;Y:-199136;
ID:2;X:-198624;Y:-199168;
ID:2;X:-198624;Y:-199200;
ID:2;X:-198624;Y:-199232;
ID:2;X:-198624;Y:-199264;
ID:2;X:-198624;Y:-199296;
ID:2;X:-198624;Y:-199328;
ID:2;X:-198624;Y:-199360;
ID:37;X:-197056;Y:-199904;
ID:37;X:-197056;Y:-199872;
ID:37;X:-197056;Y:-199840;
ID:37;X:-197056;Y:-199808;
ID:37;X:-197056;Y:-199776;
ID:37;X:-197056;Y:-199744;
ID:37;X:-197056;Y:-199712;
ID:37;X:-197056;Y:-199680;
ID:37;X:-197056;Y:-199648;
ID:37;X:-197056;Y:-199616;
ID:37;X:-197056;Y:-199584;
ID:37;X:-197056;Y:-199552;
ID:37;X:-197056;Y:-199520;
ID:37;X:-197056;Y:-199488;
ID:37;X:-197056;Y:-199456;
ID:37;X:-197056;Y:-199424;
ID:4;X:-197072;Y:-199968;
ID:4;X:-197408;Y:-199264;
ID:4;X:-198688;Y:-200736;
ID:4;X:-199648;Y:-199648;
ID:4;X:-199456;Y:-199712;
ID:4;X:-199264;Y:-199648;
ID:3;X:-199120;Y:-200192;
ID:3;X:-199328;Y:-200192;
ID:55;X:-198720;Y:-200672;
ID:55;X:-198688;Y:-200672;
ID:55;X:-198656;Y:-200672;
ID:37;X:-198464;Y:-200672;
BGO_END
NPC
ID:91;X:-197264;Y:-200512;D:-1;CN:134;
ID:33;X:-196508;Y:-199840;D:-1;
ID:110;X:-199072;Y:-199168;D:-1;
ID:91;X:-199840;Y:-200384;D:-1;CN:147;
ID:33;X:-197564;Y:-200128;D:-1;
ID:91;X:-197040;Y:-200512;D:-1;CN:134;
ID:91;X:-199648;Y:-199104;D:-1;CN:147;
ID:33;X:-198812;Y:-200832;D:-1;
ID:91;X:-196672;Y:-199296;D:-1;CN:952;
ID:913;X:-199326;Y:-200178;D:-1;LR:"moving pole 2";
ID:33;X:-197564;Y:-200032;D:-1;
ID:91;X:-198336;Y:-199104;D:-1;CN:147;
ID:563;X:-196800;Y:-199328;D:-1;
ID:110;X:-198848;Y:-199552;D:-1;
ID:33;X:-196604;Y:-200576;D:-1;
ID:33;X:-197884;Y:-199520;D:-1;
ID:33;X:-198812;Y:-200800;D:-1;
ID:33;X:-197916;Y:-199488;D:-1;
ID:912;X:-199702;Y:-200528;D:-1;
ID:91;X:-197728;Y:-199104;D:-1;CN:147;
ID:562;X:-198432;Y:-199552;D:-1;
ID:33;X:-197372;Y:-200640;D:-1;
ID:91;X:-198752;Y:-200512;D:-1;CN:147;
ID:33;X:-199548;Y:-199744;D:-1;
ID:33;X:-196892;Y:-199200;D:-1;
ID:91;X:-199264;Y:-199104;D:-1;CN:147;
ID:33;X:-196508;Y:-199808;D:-1;
ID:91;X:-197504;Y:-199520;D:-1;CN:147;
ID:91;X:-198640;Y:-200512;D:-1;CN:147;
ID:33;X:-198556;Y:-200832;D:-1;
ID:91;X:-198848;Y:-200512;D:-1;CN:113;
ID:91;X:-198528;Y:-199840;D:-1;CN:147;
ID:33;X:-199644;Y:-199232;D:-1;
ID:33;X:-197148;Y:-200640;D:-1;
ID:33;X:-198012;Y:-200000;D:-1;
ID:91;X:-196864;Y:-199040;D:-1;CN:147;
ID:33;X:-198108;Y:-199488;D:-1;
ID:91;X:-197664;Y:-199104;D:-1;CN:147;
ID:91;X:-199072;Y:-199136;D:-1;CN:113;
ID:33;X:-196924;Y:-200640;D:-1;
ID:33;X:-198012;Y:-200064;D:-1;
ID:33;X:-198812;Y:-200864;D:-1;
ID:33;X:-199644;Y:-199200;D:-1;
ID:91;X:-196896;Y:-199040;D:-1;CN:278;
ID:33;X:-199356;Y:-199744;D:-1;
ID:91;X:-197568;Y:-199520;D:-1;CN:321;
ID:91;X:-198016;Y:-199776;D:-1;CN:321;
ID:91;X:-198592;Y:-199520;D:-1;CN:147;
ID:33;X:-196508;Y:-200192;D:-1;
ID:33;X:-196924;Y:-199168;D:-1;
ID:563;X:-197536;Y:-199680;D:-1;
ID:33;X:-198012;Y:-200128;D:-1;
ID:33;X:-199420;Y:-200320;D:-1;
ID:912;X:-197382;Y:-199232;D:-1;
ID:91;X:-198656;Y:-199744;D:-1;CN:292;
ID:91;X:-197488;Y:-200512;D:-1;CN:134;
ID:33;X:-198140;Y:-199520;D:-1;
ID:91;X:-199808;Y:-200384;D:-1;CN:147;
ID:562;X:-199424;Y:-199072;D:-1;
ID:91;X:-196704;Y:-199296;D:-1;CN:147;
ID:91;X:-197632;Y:-199520;D:-1;CN:147;
ID:91;X:-197568;Y:-199648;D:-1;CN:292;
ID:33;X:-199388;Y:-200288;D:-1;
ID:91;X:-196640;Y:-199712;D:-1;CN:321;
ID:562;X:-196832;Y:-199072;D:-1;
ID:33;X:-199260;Y:-199200;D:-1;
ID:33;X:-199260;Y:-199232;D:-1;
ID:563;X:-198976;Y:-200064;D:-1;
ID:33;X:-196604;Y:-200320;D:-1;
ID:91;X:-198544;Y:-200512;D:-1;CN:376;
ID:91;X:-196640;Y:-199296;D:-1;CN:147;
ID:33;X:-198556;Y:-200800;D:-1;
ID:91;X:-198400;Y:-199104;D:-1;CN:147;
ID:91;X:-196928;Y:-199040;D:-1;CN:147;
ID:33;X:-196860;Y:-199168;D:-1;
ID:912;X:-198502;Y:-200064;D:-1;
ID:91;X:-199456;Y:-199040;D:-1;CN:952;
ID:33;X:-198556;Y:-200864;D:-1;
ID:33;X:-196892;Y:-199136;D:-1;
ID:33;X:-196508;Y:-200448;D:-1;
ID:33;X:-199452;Y:-200352;D:-1;
ID:91;X:-198368;Y:-199104;D:-1;CN:134;
ID:91;X:-197696;Y:-199104;D:-1;CN:113;
ID:33;X:-198012;Y:-199936;D:-1;
ID:91;X:-199872;Y:-200384;D:-1;CN:376;
ID:951;X:-198144;Y:-199168;D:-1;
ID:951;X:-197888;Y:-199168;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198176;Y:-199296;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197856;Y:-199296;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198208;Y:-199168;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197824;Y:-199168;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198272;Y:-199168;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-197760;Y:-199168;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:912;X:-197988;Y:-199392;D:-1;
ID:912;X:-197046;Y:-199408;D:-1;LR:"moving pole";
ID:614;X:-198688;Y:-200752;D:-1;
ID:912;X:-198454;Y:-200640;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"spawn indicators";HD:1;
LR:"moving pole";
LR:"moving pole 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"move pole 1 up";TE:"move pole 1 down";TD:40;AU:1;ML:"moving pole";MX:0;MY:-1.96923;AS:0;AX:0;AY:0;
ET:"move pole 1 down";TE:"move pole 1 up";TD:40;ML:"moving pole";MX:0;MY:1.96923;AS:0;AX:0;AY:0;
ET:"move pole 2 right";TE:"move pole 2 left";TD:20;AU:1;ML:"moving pole 2";MX:1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"move pole 2 left";TE:"move pole 2 right";TD:20;ML:"moving pole 2";MX:-1.47692;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
