HEAD
TL:"Swinging Spectacle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196544;T:-200000;B:-198784;MZ:24;MF:"Swinging Spectacle/The Juggler - Paper Mario Colour Splash.ogg";BG:31;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"ambient\"\: \"#d6d6d6ff\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 3\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\,\n            \"radius\"\: 64\n        }\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-198140;Y:-198934;D:1;
ID:2;X:-198012;Y:-198940;D:1;
STARTPOINT_END
BLOCK
ID:448;X:-199312;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:17;X:-199712;Y:-201856;W:32;H:32;
ID:17;X:-199712;Y:-201888;W:32;H:32;
ID:16;X:-198816;Y:-201248;W:32;H:32;
ID:16;X:-198784;Y:-201376;W:32;H:32;
ID:16;X:-198912;Y:-198848;W:32;H:32;
ID:16;X:-199808;Y:-201888;W:32;H:32;
ID:3;X:-196736;Y:-201440;W:32;H:32;
ID:16;X:-198592;Y:-201376;W:32;H:32;
ID:17;X:-198880;Y:-198752;W:32;H:32;
ID:16;X:-199936;Y:-201728;W:32;H:32;
ID:16;X:-198240;Y:-198816;W:32;H:32;
ID:3;X:-196704;Y:-201440;W:32;H:32;
ID:276;X:-198880;Y:-199680;W:32;H:32;
ID:16;X:-198560;Y:-201344;W:32;H:32;
ID:16;X:-197824;Y:-198784;W:32;H:32;
ID:448;X:-198720;Y:-199520;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:276;X:-199840;Y:-201632;W:32;H:32;
ID:16;X:-196640;Y:-198880;W:32;H:32;
ID:16;X:-198880;Y:-201312;W:32;H:32;
ID:16;X:-198496;Y:-201408;W:32;H:32;
ID:16;X:-199072;Y:-201280;W:32;H:32;
ID:16;X:-199936;Y:-201856;W:32;H:32;
ID:6;X:-196672;Y:-201440;W:32;H:32;
ID:15;X:-196448;Y:-201664;W:32;H:32;
ID:16;X:-198656;Y:-201280;W:32;H:32;
ID:16;X:-199936;Y:-201792;W:32;H:32;
ID:17;X:-196672;Y:-201344;W:32;H:32;
ID:15;X:-199072;Y:-199712;W:32;H:32;
ID:3;X:-198304;Y:-198880;W:32;H:32;
ID:16;X:-199136;Y:-198784;W:32;H:32;
ID:3;X:-197792;Y:-199264;W:32;H:32;
ID:276;X:-197728;Y:-199168;W:32;H:32;
ID:16;X:-199136;Y:-198816;W:32;H:32;
ID:16;X:-196736;Y:-198752;W:32;H:32;
ID:3;X:-199232;Y:-201440;W:32;H:32;
ID:16;X:-196800;Y:-201344;W:32;H:32;
ID:276;X:-196416;Y:-200992;W:32;H:32;
ID:16;X:-196576;Y:-199008;W:32;H:32;
ID:276;X:-198976;Y:-201216;W:32;H:32;
ID:3;X:-198784;Y:-199264;W:32;H:32;
ID:16;X:-198624;Y:-199232;W:32;H:32;
ID:16;X:-199936;Y:-201696;W:32;H:32;
ID:90;X:-197440;Y:-199776;W:32;H:32;
ID:90;X:-199488;Y:-199424;W:32;H:32;
ID:3;X:-198144;Y:-198880;W:32;H:32;
ID:448;X:-197536;Y:-199776;W:32;H:32;
ID:16;X:-196704;Y:-198848;W:32;H:32;
ID:6;X:-199104;Y:-198912;W:32;H:32;
ID:16;X:-196576;Y:-198784;W:32;H:32;
ID:3;X:-197792;Y:-198880;W:32;H:32;
ID:7;X:-199168;Y:-198912;W:32;H:32;
ID:16;X:-196704;Y:-198784;W:32;H:32;
ID:448;X:-199840;Y:-201312;W:32;H:32;
ID:16;X:-198304;Y:-198784;W:32;H:32;
ID:276;X:-196544;Y:-200992;W:32;H:32;
ID:276;X:-199040;Y:-201216;W:32;H:32;
ID:3;X:-197024;Y:-198816;W:32;H:32;
ID:276;X:-198432;Y:-199168;W:32;H:32;
ID:55;X:-197696;Y:-201264;W:32;H:32;
ID:3;X:-198816;Y:-201440;W:32;H:32;
ID:16;X:-197920;Y:-198848;W:32;H:32;
ID:448;X:-198016;Y:-201440;W:32;H:32;
ID:16;X:-198848;Y:-199200;W:32;H:32;
ID:16;X:-196576;Y:-198848;W:32;H:32;
ID:16;X:-198048;Y:-198816;W:32;H:32;
ID:3;X:-198848;Y:-199264;W:32;H:32;
ID:1113;X:-199264;Y:-201344;W:32;H:32;
ID:17;X:-197568;Y:-199232;W:32;H:32;
ID:16;X:-198720;Y:-199200;W:32;H:32;
ID:16;X:-196608;Y:-199392;W:32;H:32;
ID:16;X:-198912;Y:-201312;W:32;H:32;
ID:16;X:-199904;Y:-201952;W:32;H:32;
ID:16;X:-198464;Y:-198848;W:32;H:32;
ID:16;X:-196704;Y:-201408;W:32;H:32;
ID:17;X:-198432;Y:-201376;W:32;H:32;
ID:90;X:-198624;Y:-198880;W:32;H:32;
ID:276;X:-196704;Y:-201312;W:32;H:32;
ID:16;X:-198592;Y:-201280;W:32;H:32;
ID:448;X:-198720;Y:-199744;W:32;H:32;
ID:16;X:-198752;Y:-201344;W:32;H:32;
ID:276;X:-197792;Y:-199168;W:32;H:32;
ID:16;X:-199232;Y:-201408;W:32;H:32;
ID:3;X:-197920;Y:-201440;W:32;H:32;
ID:16;X:-196672;Y:-198944;W:32;H:32;
ID:16;X:-199104;Y:-201280;W:32;H:32;
ID:16;X:-197120;Y:-198784;W:32;H:32;
ID:16;X:-199872;Y:-201952;W:32;H:32;
ID:16;X:-198848;Y:-201408;W:32;H:32;
ID:15;X:-198496;Y:-198752;W:32;H:32;
ID:16;X:-199776;Y:-201856;W:32;H:32;
ID:16;X:-196544;Y:-201024;W:32;H:32;
ID:16;X:-198944;Y:-201344;W:32;H:32;
ID:3;X:-198912;Y:-199744;W:32;H:32;
ID:90;X:-198848;Y:-198880;W:32;H:32;
ID:275;X:-198784;Y:-199680;W:32;H:32;
ID:3;X:-198880;Y:-201440;W:32;H:32;
ID:276;X:-198912;Y:-201216;W:32;H:32;
ID:16;X:-199232;Y:-201312;W:32;H:32;
ID:448;X:-199904;Y:-199456;W:32;H:32;
ID:16;X:-197184;Y:-198784;W:32;H:32;
ID:16;X:-199072;Y:-201248;W:32;H:32;
ID:3;X:-196608;Y:-201056;W:32;H:32;
ID:17;X:-198432;Y:-201344;W:32;H:32;
ID:3;X:-198560;Y:-199264;W:32;H:32;
ID:3;X:-199008;Y:-201440;W:32;H:32;
ID:276;X:-198688;Y:-198848;W:32;H:32;
ID:3;X:-198272;Y:-198880;W:32;H:32;
ID:16;X:-198528;Y:-199200;W:32;H:32;
ID:16;X:-199744;Y:-201696;W:32;H:32;
ID:88;X:-197136;Y:-199168;W:32;H:32;CN:287;
ID:16;X:-196704;Y:-198752;W:32;H:32;
ID:16;X:-197856;Y:-198816;W:32;H:32;
ID:15;X:-199168;Y:-198688;W:32;H:32;
ID:15;X:-197216;Y:-198688;W:32;H:32;
ID:16;X:-197792;Y:-199232;W:32;H:32;
ID:17;X:-197696;Y:-198816;W:32;H:32;
ID:15;X:-199264;Y:-201312;W:32;H:32;
ID:16;X:-199104;Y:-198848;W:32;H:32;
ID:16;X:-199936;Y:-201888;W:32;H:32;
ID:3;X:-196576;Y:-199456;W:32;H:32;
ID:16;X:-198976;Y:-198752;W:32;H:32;
ID:16;X:-199040;Y:-199712;W:32;H:32;
ID:16;X:-198496;Y:-201344;W:32;H:32;
ID:16;X:-198016;Y:-198816;W:32;H:32;
ID:16;X:-198528;Y:-201408;W:32;H:32;
ID:3;X:-197952;Y:-198880;W:32;H:32;
ID:16;X:-198784;Y:-201280;W:32;H:32;
ID:16;X:-199872;Y:-201760;W:32;H:32;
ID:3;X:-197888;Y:-201440;W:32;H:32;
ID:17;X:-199712;Y:-201824;W:32;H:32;
ID:16;X:-199936;Y:-201824;W:32;H:32;
ID:15;X:-196864;Y:-201344;W:32;H:32;
ID:15;X:-196768;Y:-198912;W:32;H:32;
ID:16;X:-199744;Y:-201792;W:32;H:32;
ID:16;X:-198912;Y:-198816;W:32;H:32;
ID:3;X:-196768;Y:-201440;W:32;H:32;
ID:16;X:-198976;Y:-201280;W:32;H:32;
ID:3;X:-198816;Y:-199744;W:32;H:32;
ID:17;X:-198880;Y:-198784;W:32;H:32;
ID:448;X:-198752;Y:-199744;W:32;H:32;
ID:16;X:-198656;Y:-201408;W:32;H:32;
ID:16;X:-197792;Y:-198816;W:32;H:32;
ID:16;X:-198656;Y:-201248;W:32;H:32;
ID:16;X:-198080;Y:-198848;W:32;H:32;
ID:16;X:-198752;Y:-201408;W:32;H:32;
ID:276;X:-199808;Y:-201632;W:32;H:32;
ID:15;X:-196448;Y:-201792;W:32;H:32;
ID:448;X:-197664;Y:-198880;W:32;H:32;
ID:16;X:-199232;Y:-201248;W:32;H:32;
ID:16;X:-199808;Y:-201856;W:32;H:32;
ID:90;X:-196608;Y:-201440;W:32;H:32;
ID:16;X:-196736;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-201760;W:32;H:32;
ID:16;X:-199936;Y:-201760;W:32;H:32;
ID:276;X:-196832;Y:-201312;W:32;H:32;
ID:448;X:-198592;Y:-199392;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:17;X:-198336;Y:-199232;W:32;H:32;
ID:15;X:-197824;Y:-199232;W:32;H:32;
ID:16;X:-196672;Y:-198848;W:32;H:32;
ID:3;X:-197760;Y:-199264;W:32;H:32;
ID:16;X:-196832;Y:-201376;W:32;H:32;
ID:16;X:-196704;Y:-198944;W:32;H:32;
ID:3;X:-200032;Y:-199456;W:32;H:32;
ID:16;X:-196608;Y:-198912;W:32;H:32;
ID:3;X:-199296;Y:-201440;W:32;H:32;
ID:276;X:-199072;Y:-201216;W:32;H:32;
ID:3;X:-198688;Y:-201440;W:32;H:32;
ID:55;X:-197664;Y:-201264;W:32;H:32;
ID:274;X:-198976;Y:-199168;W:32;H:32;
ID:1114;X:-199936;Y:-201632;W:32;H:32;
ID:16;X:-198272;Y:-198784;W:32;H:32;
ID:448;X:-197120;Y:-199776;W:32;H:32;
ID:16;X:-198848;Y:-199232;W:32;H:32;
ID:16;X:-198752;Y:-199232;W:32;H:32;
ID:16;X:-198880;Y:-199232;W:32;H:32;
ID:3;X:-197888;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-201536;W:32;H:32;
ID:16;X:-196576;Y:-198752;W:32;H:32;
ID:16;X:-197824;Y:-198848;W:32;H:32;
ID:17;X:-199936;Y:-201280;W:32;H:32;
ID:17;X:-197696;Y:-198688;W:32;H:32;
ID:276;X:-199008;Y:-201216;W:32;H:32;
ID:3;X:-197056;Y:-198816;W:32;H:32;
ID:17;X:-199936;Y:-201472;W:32;H:32;
ID:7;X:-197952;Y:-201440;W:32;H:32;
ID:274;X:-196640;Y:-200992;W:32;H:32;
ID:276;X:-198944;Y:-199168;W:32;H:32;
ID:3;X:-198624;Y:-201440;W:32;H:32;
ID:16;X:-196768;Y:-201344;W:32;H:32;
ID:16;X:-198560;Y:-199232;W:32;H:32;
ID:16;X:-198240;Y:-198848;W:32;H:32;
ID:274;X:-199744;Y:-201280;W:32;H:32;
ID:16;X:-197696;Y:-199232;W:32;H:32;
ID:15;X:-196448;Y:-201376;W:32;H:32;
ID:16;X:-199936;Y:-201920;W:32;H:32;
ID:16;X:-196704;Y:-201376;W:32;H:32;
ID:276;X:-197632;Y:-199168;W:32;H:32;
ID:16;X:-198848;Y:-201248;W:32;H:32;
ID:16;X:-198816;Y:-201312;W:32;H:32;
ID:276;X:-198528;Y:-199168;W:32;H:32;
ID:17;X:-196672;Y:-201376;W:32;H:32;
ID:16;X:-199008;Y:-201312;W:32;H:32;
ID:16;X:-198496;Y:-201312;W:32;H:32;
ID:448;X:-198560;Y:-199392;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198784;Y:-201344;W:32;H:32;
ID:16;X:-198432;Y:-198816;W:32;H:32;
ID:448;X:-199728;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-196672;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-201344;W:32;H:32;
ID:16;X:-199136;Y:-201408;W:32;H:32;
ID:16;X:-198912;Y:-201248;W:32;H:32;
ID:15;X:-196448;Y:-201152;W:32;H:32;
ID:16;X:-199200;Y:-201248;W:32;H:32;
ID:16;X:-199872;Y:-201920;W:32;H:32;
ID:16;X:-196576;Y:-201024;W:32;H:32;
ID:16;X:-199008;Y:-201376;W:32;H:32;
ID:16;X:-198624;Y:-201344;W:32;H:32;
ID:275;X:-198656;Y:-198848;W:32;H:32;
ID:276;X:-196448;Y:-200992;W:32;H:32;
ID:3;X:-199008;Y:-199744;W:32;H:32;
ID:276;X:-198880;Y:-201216;W:32;H:32;
ID:90;X:-198752;Y:-198880;W:32;H:32;
ID:16;X:-197024;Y:-198784;W:32;H:32;
ID:16;X:-199200;Y:-201344;W:32;H:32;
ID:17;X:-198432;Y:-201312;W:32;H:32;
ID:16;X:-196608;Y:-198880;W:32;H:32;
ID:16;X:-199296;Y:-201408;W:32;H:32;
ID:3;X:-199264;Y:-201440;W:32;H:32;
ID:3;X:-198560;Y:-201440;W:32;H:32;
ID:3;X:-198720;Y:-199264;W:32;H:32;
ID:448;X:-198240;Y:-199008;W:32;H:32;
ID:16;X:-197664;Y:-199232;W:32;H:32;
ID:16;X:-198816;Y:-199232;W:32;H:32;
ID:448;X:-196880;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198656;Y:-199200;W:32;H:32;
ID:16;X:-199072;Y:-198784;W:32;H:32;
ID:16;X:-198304;Y:-198816;W:32;H:32;
ID:448;X:-197248;Y:-199040;W:32;H:32;
ID:274;X:-199264;Y:-201216;W:32;H:32;
ID:17;X:-199712;Y:-202080;W:32;H:32;
ID:16;X:-198752;Y:-201280;W:32;H:32;
ID:276;X:-199168;Y:-201216;W:32;H:32;
ID:16;X:-199840;Y:-201984;W:32;H:32;
ID:16;X:-198592;Y:-201312;W:32;H:32;
ID:16;X:-199872;Y:-201696;W:32;H:32;
ID:16;X:-198912;Y:-198752;W:32;H:32;
ID:16;X:-197984;Y:-198816;W:32;H:32;
ID:90;X:-196512;Y:-201312;W:32;H:32;
ID:448;X:-199536;Y:-198880;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198560;Y:-201280;W:32;H:32;
ID:16;X:-198944;Y:-198784;W:32;H:32;
ID:16;X:-198176;Y:-198848;W:32;H:32;
ID:16;X:-198880;Y:-199712;W:32;H:32;
ID:16;X:-198240;Y:-198784;W:32;H:32;
ID:16;X:-198816;Y:-201344;W:32;H:32;
ID:17;X:-199712;Y:-201792;W:32;H:32;
ID:17;X:-199712;Y:-201664;W:32;H:32;
ID:17;X:-197696;Y:-198848;W:32;H:32;
ID:16;X:-199840;Y:-201792;W:32;H:32;
ID:16;X:-196832;Y:-201408;W:32;H:32;
ID:16;X:-198912;Y:-201344;W:32;H:32;
ID:276;X:-200384;Y:-201056;W:32;H:32;
ID:16;X:-198528;Y:-201312;W:32;H:32;
ID:16;X:-199840;Y:-201696;W:32;H:32;
ID:16;X:-198976;Y:-198848;W:32;H:32;
ID:16;X:-197824;Y:-198816;W:32;H:32;
ID:274;X:-196864;Y:-201312;W:32;H:32;
ID:3;X:-199040;Y:-199744;W:32;H:32;
ID:16;X:-198720;Y:-201312;W:32;H:32;
ID:3;X:-198976;Y:-198880;W:32;H:32;
ID:16;X:-198208;Y:-198848;W:32;H:32;
ID:15;X:-196768;Y:-198976;W:32;H:32;
ID:16;X:-199168;Y:-201344;W:32;H:32;
ID:16;X:-197760;Y:-198816;W:32;H:32;
ID:15;X:-196448;Y:-201728;W:32;H:32;
ID:16;X:-199296;Y:-201376;W:32;H:32;
ID:16;X:-199872;Y:-201728;W:32;H:32;
ID:275;X:-196672;Y:-201312;W:32;H:32;
ID:276;X:-196384;Y:-200992;W:32;H:32;
ID:16;X:-199872;Y:-201824;W:32;H:32;
ID:16;X:-196736;Y:-201376;W:32;H:32;
ID:3;X:-198432;Y:-198880;W:32;H:32;
ID:3;X:-199168;Y:-201440;W:32;H:32;
ID:16;X:-199936;Y:-201664;W:32;H:32;
ID:3;X:-197632;Y:-199264;W:32;H:32;
ID:16;X:-198944;Y:-199200;W:32;H:32;
ID:448;X:-197952;Y:-199008;W:32;H:32;
ID:16;X:-196672;Y:-198976;W:32;H:32;
ID:3;X:-199136;Y:-198912;W:32;H:32;
ID:16;X:-196576;Y:-198816;W:32;H:32;
ID:16;X:-198656;Y:-199232;W:32;H:32;
ID:3;X:-196672;Y:-199040;W:32;H:32;
ID:16;X:-196864;Y:-198784;W:32;H:32;
ID:276;X:-198592;Y:-199168;W:32;H:32;
ID:15;X:-196448;Y:-201888;W:32;H:32;
ID:15;X:-199264;Y:-201248;W:32;H:32;
ID:6;X:-199712;Y:-201312;W:32;H:32;
ID:448;X:-196816;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:274;X:-197952;Y:-201408;W:32;H:32;
ID:17;X:-199936;Y:-201536;W:32;H:32;
ID:3;X:-197856;Y:-198880;W:32;H:32;
ID:448;X:-197312;Y:-199776;W:32;H:32;
ID:276;X:-198880;Y:-199168;W:32;H:32;
ID:16;X:-197856;Y:-198848;W:32;H:32;
ID:16;X:-196608;Y:-198848;W:32;H:32;
ID:276;X:-198496;Y:-199168;W:32;H:32;
ID:276;X:-198816;Y:-199168;W:32;H:32;
ID:448;X:-199904;Y:-201312;W:32;H:32;
ID:3;X:-196960;Y:-198816;W:32;H:32;
ID:7;X:-199360;Y:-201440;W:32;H:32;
ID:16;X:-199936;Y:-201984;W:32;H:32;
ID:448;X:-198048;Y:-201440;W:32;H:32;
ID:16;X:-199904;Y:-201664;W:32;H:32;
ID:16;X:-198336;Y:-198816;W:32;H:32;
ID:16;X:-196800;Y:-201408;W:32;H:32;
ID:16;X:-198880;Y:-199200;W:32;H:32;
ID:276;X:-198688;Y:-199168;W:32;H:32;
ID:276;X:-197696;Y:-199168;W:32;H:32;
ID:448;X:-197216;Y:-199040;W:32;H:32;
ID:448;X:-199344;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-196800;Y:-201376;W:32;H:32;
ID:7;X:-198496;Y:-198880;W:32;H:32;
ID:16;X:-199040;Y:-201344;W:32;H:32;
ID:16;X:-198432;Y:-198848;W:32;H:32;
ID:16;X:-198944;Y:-201408;W:32;H:32;
ID:16;X:-198688;Y:-201280;W:32;H:32;
ID:276;X:-198496;Y:-201216;W:32;H:32;
ID:16;X:-199776;Y:-201760;W:32;H:32;
ID:16;X:-199040;Y:-201408;W:32;H:32;
ID:16;X:-199776;Y:-201824;W:32;H:32;
ID:16;X:-196704;Y:-198976;W:32;H:32;
ID:15;X:-196448;Y:-201312;W:32;H:32;
ID:16;X:-198432;Y:-199232;W:32;H:32;
ID:16;X:-199104;Y:-201248;W:32;H:32;
ID:15;X:-196448;Y:-201088;W:32;H:32;
ID:3;X:-198976;Y:-199744;W:32;H:32;
ID:3;X:-198624;Y:-199264;W:32;H:32;
ID:1111;X:-196448;Y:-201056;W:32;H:32;
ID:16;X:-198944;Y:-201312;W:32;H:32;
ID:3;X:-198496;Y:-199264;W:32;H:32;
ID:276;X:-196608;Y:-200992;W:32;H:32;
ID:16;X:-198976;Y:-201248;W:32;H:32;
ID:16;X:-198624;Y:-201376;W:32;H:32;
ID:276;X:-198592;Y:-201216;W:32;H:32;
ID:16;X:-199104;Y:-201312;W:32;H:32;
ID:16;X:-199200;Y:-201376;W:32;H:32;
ID:448;X:-199936;Y:-199456;W:32;H:32;
ID:16;X:-198496;Y:-199232;W:32;H:32;
ID:16;X:-196928;Y:-198784;W:32;H:32;
ID:16;X:-198624;Y:-199200;W:32;H:32;
ID:90;X:-198560;Y:-198880;W:32;H:32;
ID:448;X:-197600;Y:-199392;W:32;H:32;
ID:3;X:-199136;Y:-201440;W:32;H:32;
ID:448;X:-197664;Y:-199392;W:32;H:32;
ID:276;X:-198464;Y:-201216;W:32;H:32;
ID:6;X:-197824;Y:-201440;W:32;H:32;
ID:16;X:-199008;Y:-198752;W:32;H:32;
ID:16;X:-198368;Y:-198816;W:32;H:32;
ID:16;X:-198144;Y:-198816;W:32;H:32;
ID:17;X:-199936;Y:-201440;W:32;H:32;
ID:16;X:-199872;Y:-201664;W:32;H:32;
ID:276;X:-198944;Y:-201216;W:32;H:32;
ID:448;X:-197632;Y:-198880;W:32;H:32;
ID:3;X:-197728;Y:-198880;W:32;H:32;
ID:448;X:-199472;Y:-198880;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198912;Y:-198784;W:32;H:32;
ID:16;X:-199008;Y:-198784;W:32;H:32;
ID:448;X:-196672;Y:-201056;W:32;H:32;
ID:16;X:-198720;Y:-201408;W:32;H:32;
ID:3;X:-198080;Y:-198880;W:32;H:32;
ID:16;X:-198688;Y:-201248;W:32;H:32;
ID:16;X:-199904;Y:-201888;W:32;H:32;
ID:16;X:-198080;Y:-198784;W:32;H:32;
ID:17;X:-199712;Y:-201952;W:32;H:32;
ID:16;X:-199808;Y:-201792;W:32;H:32;
ID:276;X:-199872;Y:-201632;W:32;H:32;
ID:16;X:-198528;Y:-201248;W:32;H:32;
ID:16;X:-198848;Y:-199712;W:32;H:32;
ID:15;X:-196768;Y:-198848;W:32;H:32;
ID:16;X:-197760;Y:-198848;W:32;H:32;
ID:3;X:-198944;Y:-199744;W:32;H:32;
ID:16;X:-198944;Y:-198848;W:32;H:32;
ID:15;X:-196864;Y:-201376;W:32;H:32;
ID:15;X:-196640;Y:-199392;W:32;H:32;
ID:16;X:-198912;Y:-201280;W:32;H:32;
ID:15;X:-196448;Y:-201920;W:32;H:32;
ID:3;X:-198912;Y:-198880;W:32;H:32;
ID:7;X:-196864;Y:-201440;W:32;H:32;
ID:16;X:-199008;Y:-201344;W:32;H:32;
ID:16;X:-198592;Y:-201248;W:32;H:32;
ID:16;X:-198144;Y:-198848;W:32;H:32;
ID:16;X:-198624;Y:-201408;W:32;H:32;
ID:16;X:-199840;Y:-201728;W:32;H:32;
ID:16;X:-199328;Y:-201376;W:32;H:32;
ID:16;X:-199840;Y:-201952;W:32;H:32;
ID:16;X:-199264;Y:-201376;W:32;H:32;
ID:3;X:-197760;Y:-198880;W:32;H:32;
ID:276;X:-199040;Y:-199680;W:32;H:32;
ID:7;X:-197824;Y:-199264;W:32;H:32;
ID:16;X:-196736;Y:-198912;W:32;H:32;
ID:15;X:-196448;Y:-201696;W:32;H:32;
ID:448;X:-196704;Y:-201056;W:32;H:32;
ID:7;X:-196640;Y:-199456;W:32;H:32;
ID:276;X:-200416;Y:-201056;W:32;H:32;
ID:3;X:-199200;Y:-201440;W:32;H:32;
ID:448;X:-196928;Y:-199040;W:32;H:32;
ID:17;X:-198336;Y:-199200;W:32;H:32;
ID:3;X:-198240;Y:-198880;W:32;H:32;
ID:17;X:-199936;Y:-201600;W:32;H:32;
ID:3;X:-197984;Y:-198880;W:32;H:32;
ID:16;X:-196640;Y:-198848;W:32;H:32;
ID:17;X:-200352;Y:-201152;W:32;H:32;
ID:16;X:-198176;Y:-198784;W:32;H:32;
ID:276;X:-198752;Y:-199168;W:32;H:32;
ID:16;X:-199904;Y:-201984;W:32;H:32;
ID:15;X:-196448;Y:-201952;W:32;H:32;
ID:7;X:-199744;Y:-201312;W:32;H:32;
ID:16;X:-196608;Y:-198976;W:32;H:32;
ID:16;X:-199136;Y:-198848;W:32;H:32;
ID:16;X:-196768;Y:-198784;W:32;H:32;
ID:15;X:-199168;Y:-198880;W:32;H:32;
ID:448;X:-196672;Y:-199456;W:32;H:32;
ID:448;X:-197344;Y:-199776;W:32;H:32;
ID:16;X:-197792;Y:-198784;W:32;H:32;
ID:90;X:-197168;Y:-199168;W:32;H:32;
ID:16;X:-198016;Y:-198848;W:32;H:32;
ID:17;X:-199936;Y:-201184;W:32;H:32;
ID:16;X:-196672;Y:-198816;W:32;H:32;
ID:16;X:-198688;Y:-199200;W:32;H:32;
ID:17;X:-199936;Y:-201568;W:32;H:32;
ID:3;X:-198880;Y:-199264;W:32;H:32;
ID:3;X:-198944;Y:-201440;W:32;H:32;
ID:3;X:-196992;Y:-198816;W:32;H:32;
ID:16;X:-196992;Y:-198784;W:32;H:32;
ID:3;X:-196544;Y:-201056;W:32;H:32;
ID:7;X:-197216;Y:-198816;W:32;H:32;
ID:3;X:-198912;Y:-199264;W:32;H:32;
ID:448;X:-197984;Y:-201440;W:32;H:32;
ID:90;X:-198592;Y:-198880;W:32;H:32;
ID:16;X:-199872;Y:-201984;W:32;H:32;
ID:16;X:-198528;Y:-201344;W:32;H:32;
ID:3;X:-197600;Y:-199264;W:32;H:32;
ID:16;X:-198976;Y:-201376;W:32;H:32;
ID:16;X:-199072;Y:-201376;W:32;H:32;
ID:16;X:-198816;Y:-201376;W:32;H:32;
ID:276;X:-198976;Y:-199680;W:32;H:32;
ID:16;X:-198624;Y:-201248;W:32;H:32;
ID:16;X:-196832;Y:-201344;W:32;H:32;
ID:16;X:-196704;Y:-198880;W:32;H:32;
ID:16;X:-198976;Y:-201344;W:32;H:32;
ID:16;X:-198496;Y:-201280;W:32;H:32;
ID:3;X:-198848;Y:-199744;W:32;H:32;
ID:3;X:-198432;Y:-199264;W:32;H:32;
ID:3;X:-198688;Y:-199264;W:32;H:32;
ID:16;X:-199840;Y:-201664;W:32;H:32;
ID:16;X:-199072;Y:-201312;W:32;H:32;
ID:276;X:-198752;Y:-201216;W:32;H:32;
ID:16;X:-198976;Y:-201312;W:32;H:32;
ID:16;X:-199104;Y:-201408;W:32;H:32;
ID:15;X:-196448;Y:-201120;W:32;H:32;
ID:16;X:-199008;Y:-199712;W:32;H:32;
ID:16;X:-198656;Y:-201344;W:32;H:32;
ID:16;X:-199072;Y:-201344;W:32;H:32;
ID:16;X:-197152;Y:-198784;W:32;H:32;
ID:16;X:-198464;Y:-199232;W:32;H:32;
ID:448;X:-198112;Y:-199520;W:32;H:32;
ID:16;X:-196480;Y:-201024;W:32;H:32;
ID:448;X:-197056;Y:-199040;W:32;H:32;
ID:3;X:-198464;Y:-198880;W:32;H:32;
ID:7;X:-196640;Y:-201056;W:32;H:32;
ID:3;X:-198784;Y:-201440;W:32;H:32;
ID:16;X:-199136;Y:-201344;W:32;H:32;
ID:3;X:-198976;Y:-201440;W:32;H:32;
ID:3;X:-198464;Y:-201440;W:32;H:32;
ID:16;X:-196704;Y:-198816;W:32;H:32;
ID:16;X:-198944;Y:-199232;W:32;H:32;
ID:16;X:-196608;Y:-199008;W:32;H:32;
ID:16;X:-197600;Y:-199232;W:32;H:32;
ID:16;X:-198336;Y:-198848;W:32;H:32;
ID:448;X:-197792;Y:-199392;W:32;H:32;
ID:3;X:-196608;Y:-199456;W:32;H:32;
ID:15;X:-197216;Y:-198784;W:32;H:32;
ID:16;X:-199040;Y:-198784;W:32;H:32;
ID:90;X:-197472;Y:-199776;W:32;H:32;
ID:16;X:-199104;Y:-198752;W:32;H:32;
ID:16;X:-199776;Y:-201920;W:32;H:32;
ID:274;X:-199360;Y:-201344;W:32;H:32;
ID:16;X:-199776;Y:-201888;W:32;H:32;
ID:16;X:-198080;Y:-198816;W:32;H:32;
ID:15;X:-198496;Y:-198720;W:32;H:32;
ID:16;X:-198688;Y:-201376;W:32;H:32;
ID:276;X:-199904;Y:-201632;W:32;H:32;
ID:16;X:-198752;Y:-201248;W:32;H:32;
ID:448;X:-199760;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:3;X:-198016;Y:-198880;W:32;H:32;
ID:16;X:-198784;Y:-201248;W:32;H:32;
ID:16;X:-198944;Y:-199712;W:32;H:32;
ID:16;X:-199040;Y:-198848;W:32;H:32;
ID:90;X:-196480;Y:-201312;W:32;H:32;
ID:16;X:-199040;Y:-198816;W:32;H:32;
ID:448;X:-196512;Y:-201184;W:32;H:32;
ID:16;X:-199776;Y:-201792;W:32;H:32;
ID:16;X:-198752;Y:-201312;W:32;H:32;
ID:276;X:-199744;Y:-201632;W:32;H:32;
ID:16;X:-199808;Y:-201728;W:32;H:32;
ID:16;X:-198400;Y:-198816;W:32;H:32;
ID:16;X:-199008;Y:-201280;W:32;H:32;
ID:276;X:-198912;Y:-199680;W:32;H:32;
ID:16;X:-198656;Y:-201312;W:32;H:32;
ID:16;X:-199328;Y:-201408;W:32;H:32;
ID:17;X:-197696;Y:-198752;W:32;H:32;
ID:16;X:-198368;Y:-198848;W:32;H:32;
ID:15;X:-196448;Y:-201504;W:32;H:32;
ID:16;X:-198848;Y:-201344;W:32;H:32;
ID:16;X:-198464;Y:-201312;W:32;H:32;
ID:448;X:-198624;Y:-199392;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:3;X:-199072;Y:-198880;W:32;H:32;
ID:3;X:-196800;Y:-201440;W:32;H:32;
ID:17;X:-200352;Y:-201088;W:32;H:32;
ID:448;X:-196736;Y:-201056;W:32;H:32;
ID:16;X:-199840;Y:-201856;W:32;H:32;
ID:16;X:-196672;Y:-199008;W:32;H:32;
ID:16;X:-199232;Y:-201376;W:32;H:32;
ID:16;X:-199808;Y:-201664;W:32;H:32;
ID:15;X:-198496;Y:-198848;W:32;H:32;
ID:15;X:-196640;Y:-199424;W:32;H:32;
ID:3;X:-199328;Y:-201440;W:32;H:32;
ID:3;X:-198496;Y:-201440;W:32;H:32;
ID:3;X:-198400;Y:-198880;W:32;H:32;
ID:90;X:-196608;Y:-201184;W:32;H:32;
ID:15;X:-196448;Y:-201856;W:32;H:32;
ID:448;X:-197024;Y:-199040;W:32;H:32;
ID:1112;X:-199104;Y:-198880;W:32;H:32;
ID:17;X:-199936;Y:-201344;W:32;H:32;
ID:3;X:-197728;Y:-199264;W:32;H:32;
ID:448;X:-196512;Y:-201440;W:32;H:32;
ID:90;X:-197216;Y:-199776;W:32;H:32;
ID:16;X:-198208;Y:-198784;W:32;H:32;
ID:16;X:-196896;Y:-198784;W:32;H:32;
ID:16;X:-196640;Y:-198944;W:32;H:32;
ID:16;X:-196736;Y:-198784;W:32;H:32;
ID:276;X:-198720;Y:-199168;W:32;H:32;
ID:15;X:-196448;Y:-201632;W:32;H:32;
ID:276;X:-199136;Y:-201216;W:32;H:32;
ID:17;X:-199936;Y:-201504;W:32;H:32;
ID:3;X:-197920;Y:-198880;W:32;H:32;
ID:16;X:-196576;Y:-198976;W:32;H:32;
ID:15;X:-199168;Y:-198816;W:32;H:32;
ID:17;X:-199936;Y:-201152;W:32;H:32;
ID:16;X:-197792;Y:-198848;W:32;H:32;
ID:16;X:-196576;Y:-198944;W:32;H:32;
ID:448;X:-197792;Y:-201440;W:32;H:32;
ID:3;X:-198752;Y:-199264;W:32;H:32;
ID:448;X:-196848;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-196640;Y:-198752;W:32;H:32;
ID:275;X:-198336;Y:-199168;W:32;H:32;
ID:3;X:-196512;Y:-201056;W:32;H:32;
ID:17;X:-199936;Y:-201312;W:32;H:32;
ID:16;X:-199776;Y:-201952;W:32;H:32;
ID:16;X:-198112;Y:-198848;W:32;H:32;
ID:3;X:-197120;Y:-198816;W:32;H:32;
ID:276;X:-198848;Y:-199168;W:32;H:32;
ID:17;X:-199936;Y:-201408;W:32;H:32;
ID:16;X:-199008;Y:-201408;W:32;H:32;
ID:16;X:-196736;Y:-201408;W:32;H:32;
ID:7;X:-198976;Y:-199264;W:32;H:32;
ID:7;X:-198720;Y:-198880;W:32;H:32;
ID:276;X:-197600;Y:-199168;W:32;H:32;
ID:3;X:-197856;Y:-201440;W:32;H:32;
ID:17;X:-198784;Y:-199712;W:32;H:32;
ID:274;X:-197824;Y:-199168;W:32;H:32;
ID:16;X:-198720;Y:-201280;W:32;H:32;
ID:16;X:-197728;Y:-198816;W:32;H:32;
ID:17;X:-200000;Y:-199424;W:32;H:32;
ID:16;X:-198880;Y:-201344;W:32;H:32;
ID:16;X:-198624;Y:-201312;W:32;H:32;
ID:16;X:-198976;Y:-201408;W:32;H:32;
ID:16;X:-199168;Y:-201248;W:32;H:32;
ID:16;X:-199136;Y:-201312;W:32;H:32;
ID:16;X:-199840;Y:-201920;W:32;H:32;
ID:276;X:-198848;Y:-199680;W:32;H:32;
ID:15;X:-196448;Y:-201184;W:32;H:32;
ID:90;X:-198816;Y:-198880;W:32;H:32;
ID:16;X:-198464;Y:-199200;W:32;H:32;
ID:276;X:-198528;Y:-201216;W:32;H:32;
ID:275;X:-200352;Y:-201056;W:32;H:32;
ID:16;X:-196448;Y:-201024;W:32;H:32;
ID:16;X:-198880;Y:-201280;W:32;H:32;
ID:276;X:-198720;Y:-201216;W:32;H:32;
ID:6;X:-198432;Y:-201440;W:32;H:32;
ID:16;X:-199136;Y:-201280;W:32;H:32;
ID:3;X:-196896;Y:-198816;W:32;H:32;
ID:16;X:-199008;Y:-201248;W:32;H:32;
ID:6;X:-198336;Y:-199264;W:32;H:32;
ID:3;X:-198336;Y:-198880;W:32;H:32;
ID:16;X:-196608;Y:-198784;W:32;H:32;
ID:16;X:-198560;Y:-199200;W:32;H:32;
ID:16;X:-198784;Y:-199232;W:32;H:32;
ID:16;X:-199744;Y:-201984;W:32;H:32;
ID:16;X:-198976;Y:-198816;W:32;H:32;
ID:448;X:-197632;Y:-199392;W:32;H:32;
ID:16;X:-197888;Y:-198784;W:32;H:32;
ID:16;X:-198048;Y:-198784;W:32;H:32;
ID:276;X:-199200;Y:-201216;W:32;H:32;
ID:17;X:-199936;Y:-201376;W:32;H:32;
ID:16;X:-199808;Y:-201952;W:32;H:32;
ID:16;X:-199104;Y:-198784;W:32;H:32;
ID:16;X:-199808;Y:-201920;W:32;H:32;
ID:448;X:-197728;Y:-199392;W:32;H:32;
ID:16;X:-197760;Y:-198784;W:32;H:32;
ID:448;X:-199696;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198944;Y:-198816;W:32;H:32;
ID:16;X:-198784;Y:-201408;W:32;H:32;
ID:16;X:-198912;Y:-199712;W:32;H:32;
ID:16;X:-198560;Y:-201248;W:32;H:32;
ID:16;X:-197920;Y:-198784;W:32;H:32;
ID:15;X:-196864;Y:-201408;W:32;H:32;
ID:16;X:-198656;Y:-201376;W:32;H:32;
ID:16;X:-198112;Y:-198816;W:32;H:32;
ID:16;X:-196768;Y:-201408;W:32;H:32;
ID:17;X:-199712;Y:-201920;W:32;H:32;
ID:17;X:-199712;Y:-201728;W:32;H:32;
ID:16;X:-199904;Y:-201728;W:32;H:32;
ID:16;X:-199744;Y:-201728;W:32;H:32;
ID:16;X:-199008;Y:-198848;W:32;H:32;
ID:17;X:-197696;Y:-198784;W:32;H:32;
ID:276;X:-198944;Y:-199680;W:32;H:32;
ID:3;X:-199040;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-201600;W:32;H:32;
ID:16;X:-198816;Y:-201280;W:32;H:32;
ID:448;X:-198624;Y:-199648;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198624;Y:-201280;W:32;H:32;
ID:16;X:-197952;Y:-198784;W:32;H:32;
ID:3;X:-196832;Y:-201440;W:32;H:32;
ID:16;X:-198912;Y:-201376;W:32;H:32;
ID:15;X:-196448;Y:-201984;W:32;H:32;
ID:16;X:-198688;Y:-201312;W:32;H:32;
ID:448;X:-196480;Y:-201184;W:32;H:32;
ID:16;X:-199200;Y:-201408;W:32;H:32;
ID:16;X:-199040;Y:-201280;W:32;H:32;
ID:16;X:-199744;Y:-201760;W:32;H:32;
ID:448;X:-197888;Y:-199008;W:32;H:32;
ID:16;X:-199904;Y:-201760;W:32;H:32;
ID:3;X:-199104;Y:-201440;W:32;H:32;
ID:6;X:-198880;Y:-198880;W:32;H:32;
ID:15;X:-196768;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-201568;W:32;H:32;
ID:3;X:-198720;Y:-201440;W:32;H:32;
ID:448;X:-196480;Y:-201440;W:32;H:32;
ID:15;X:-196448;Y:-201472;W:32;H:32;
ID:16;X:-196576;Y:-198912;W:32;H:32;
ID:16;X:-199136;Y:-198752;W:32;H:32;
ID:16;X:-196960;Y:-198784;W:32;H:32;
ID:3;X:-198816;Y:-199264;W:32;H:32;
ID:448;X:-196576;Y:-201312;W:32;H:32;
ID:3;X:-198208;Y:-198880;W:32;H:32;
ID:3;X:-198112;Y:-198880;W:32;H:32;
ID:90;X:-197408;Y:-199776;W:32;H:32;
ID:17;X:-199936;Y:-201248;W:32;H:32;
ID:275;X:-199712;Y:-201280;W:32;H:32;
ID:3;X:-198592;Y:-201440;W:32;H:32;
ID:16;X:-198112;Y:-198784;W:32;H:32;
ID:16;X:-196704;Y:-198912;W:32;H:32;
ID:3;X:-198528;Y:-201440;W:32;H:32;
ID:16;X:-198336;Y:-198784;W:32;H:32;
ID:16;X:-196576;Y:-198880;W:32;H:32;
ID:15;X:-196448;Y:-202016;W:32;H:32;
ID:15;X:-199168;Y:-198848;W:32;H:32;
ID:16;X:-198720;Y:-199232;W:32;H:32;
ID:16;X:-196672;Y:-198784;W:32;H:32;
ID:448;X:-197696;Y:-199392;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:3;X:-196864;Y:-198816;W:32;H:32;
ID:276;X:-198912;Y:-199168;W:32;H:32;
ID:16;X:-198400;Y:-198848;W:32;H:32;
ID:448;X:-197088;Y:-199776;W:32;H:32;
ID:276;X:-196480;Y:-200992;W:32;H:32;
ID:16;X:-198048;Y:-198848;W:32;H:32;
ID:276;X:-197888;Y:-201408;W:32;H:32;
ID:15;X:-199264;Y:-201280;W:32;H:32;
ID:276;X:-199104;Y:-201216;W:32;H:32;
ID:16;X:-199744;Y:-201952;W:32;H:32;
ID:276;X:-198624;Y:-199168;W:32;H:32;
ID:16;X:-199808;Y:-201984;W:32;H:32;
ID:3;X:-197152;Y:-198816;W:32;H:32;
ID:88;X:-198688;Y:-199008;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-197760;Y:-199232;W:32;H:32;
ID:16;X:-198432;Y:-198784;W:32;H:32;
ID:275;X:-197568;Y:-199168;W:32;H:32;
ID:16;X:-196768;Y:-201376;W:32;H:32;
ID:16;X:-199040;Y:-201376;W:32;H:32;
ID:16;X:-199040;Y:-201248;W:32;H:32;
ID:16;X:-198848;Y:-201280;W:32;H:32;
ID:16;X:-198752;Y:-201376;W:32;H:32;
ID:274;X:-198720;Y:-198848;W:32;H:32;
ID:16;X:-199744;Y:-201824;W:32;H:32;
ID:16;X:-196736;Y:-198976;W:32;H:32;
ID:16;X:-198720;Y:-201248;W:32;H:32;
ID:7;X:-199072;Y:-199744;W:32;H:32;
ID:276;X:-198848;Y:-201216;W:32;H:32;
ID:15;X:-198496;Y:-198784;W:32;H:32;
ID:16;X:-196704;Y:-199008;W:32;H:32;
ID:15;X:-196448;Y:-201248;W:32;H:32;
ID:6;X:-198784;Y:-199744;W:32;H:32;
ID:16;X:-196512;Y:-201024;W:32;H:32;
ID:16;X:-199200;Y:-201280;W:32;H:32;
ID:16;X:-198880;Y:-201376;W:32;H:32;
ID:16;X:-199136;Y:-201248;W:32;H:32;
ID:16;X:-198944;Y:-201280;W:32;H:32;
ID:3;X:-198848;Y:-201440;W:32;H:32;
ID:3;X:-198656;Y:-199264;W:32;H:32;
ID:16;X:-197088;Y:-198784;W:32;H:32;
ID:16;X:-198432;Y:-199200;W:32;H:32;
ID:276;X:-198624;Y:-201216;W:32;H:32;
ID:90;X:-198784;Y:-198880;W:32;H:32;
ID:16;X:-197056;Y:-198784;W:32;H:32;
ID:16;X:-198528;Y:-199232;W:32;H:32;
ID:3;X:-196576;Y:-201056;W:32;H:32;
ID:448;X:-196960;Y:-199040;W:32;H:32;
ID:17;X:-198880;Y:-198720;W:32;H:32;
ID:16;X:-199232;Y:-201280;W:32;H:32;
ID:3;X:-198912;Y:-201440;W:32;H:32;
ID:276;X:-198560;Y:-201216;W:32;H:32;
ID:16;X:-198816;Y:-199200;W:32;H:32;
ID:16;X:-198272;Y:-198816;W:32;H:32;
ID:15;X:-199168;Y:-198720;W:32;H:32;
ID:16;X:-196576;Y:-199392;W:32;H:32;
ID:15;X:-197216;Y:-198720;W:32;H:32;
ID:276;X:-197856;Y:-201408;W:32;H:32;
ID:16;X:-199040;Y:-198752;W:32;H:32;
ID:16;X:-197856;Y:-198784;W:32;H:32;
ID:448;X:-196704;Y:-199456;W:32;H:32;
ID:6;X:-197696;Y:-198880;W:32;H:32;
ID:448;X:-199808;Y:-201312;W:32;H:32;
ID:16;X:-199840;Y:-201760;W:32;H:32;
ID:16;X:-199808;Y:-201696;W:32;H:32;
ID:16;X:-198496;Y:-201376;W:32;H:32;
ID:16;X:-198944;Y:-198752;W:32;H:32;
ID:16;X:-199904;Y:-201856;W:32;H:32;
ID:16;X:-198272;Y:-198848;W:32;H:32;
ID:15;X:-196448;Y:-201408;W:32;H:32;
ID:16;X:-198496;Y:-201248;W:32;H:32;
ID:16;X:-198560;Y:-201312;W:32;H:32;
ID:448;X:-199280;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:17;X:-198880;Y:-198848;W:32;H:32;
ID:16;X:-198016;Y:-198784;W:32;H:32;
ID:16;X:-198464;Y:-201280;W:32;H:32;
ID:448;X:-198688;Y:-199744;W:32;H:32;
ID:276;X:-196768;Y:-201312;W:32;H:32;
ID:17;X:-196672;Y:-201408;W:32;H:32;
ID:17;X:-199712;Y:-201696;W:32;H:32;
ID:15;X:-196768;Y:-199008;W:32;H:32;
ID:276;X:-199776;Y:-201632;W:32;H:32;
ID:16;X:-199776;Y:-201728;W:32;H:32;
ID:16;X:-198880;Y:-201408;W:32;H:32;
ID:16;X:-198688;Y:-201408;W:32;H:32;
ID:17;X:-198880;Y:-198816;W:32;H:32;
ID:16;X:-199872;Y:-201792;W:32;H:32;
ID:16;X:-197952;Y:-198848;W:32;H:32;
ID:16;X:-198816;Y:-201408;W:32;H:32;
ID:448;X:-198752;Y:-199520;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198720;Y:-201344;W:32;H:32;
ID:15;X:-196448;Y:-202080;W:32;H:32;
ID:16;X:-198464;Y:-201248;W:32;H:32;
ID:448;X:-198592;Y:-199648;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-196544;Y:-201440;W:32;H:32;
ID:15;X:-196448;Y:-202048;W:32;H:32;
ID:448;X:-197920;Y:-199008;W:32;H:32;
ID:448;X:-196608;Y:-201312;W:32;H:32;
ID:3;X:-196704;Y:-199040;W:32;H:32;
ID:3;X:-196832;Y:-198816;W:32;H:32;
ID:16;X:-199264;Y:-201408;W:32;H:32;
ID:16;X:-196640;Y:-198976;W:32;H:32;
ID:16;X:-199840;Y:-201824;W:32;H:32;
ID:16;X:-198464;Y:-198784;W:32;H:32;
ID:3;X:-199040;Y:-201440;W:32;H:32;
ID:15;X:-199360;Y:-201408;W:32;H:32;
ID:16;X:-199744;Y:-201664;W:32;H:32;
ID:3;X:-198656;Y:-201440;W:32;H:32;
ID:3;X:-197696;Y:-199264;W:32;H:32;
ID:90;X:-196640;Y:-201184;W:32;H:32;
ID:3;X:-198048;Y:-198880;W:32;H:32;
ID:15;X:-196768;Y:-198944;W:32;H:32;
ID:16;X:-196736;Y:-198816;W:32;H:32;
ID:448;X:-197728;Y:-201440;W:32;H:32;
ID:16;X:-196640;Y:-199008;W:32;H:32;
ID:16;X:-196800;Y:-198784;W:32;H:32;
ID:90;X:-197184;Y:-199776;W:32;H:32;
ID:275;X:-198432;Y:-201216;W:32;H:32;
ID:16;X:-198144;Y:-198784;W:32;H:32;
ID:17;X:-199936;Y:-201216;W:32;H:32;
ID:16;X:-198368;Y:-198784;W:32;H:32;
ID:16;X:-198592;Y:-199200;W:32;H:32;
ID:90;X:-197104;Y:-199168;W:32;H:32;
ID:16;X:-198752;Y:-199200;W:32;H:32;
ID:16;X:-199776;Y:-201984;W:32;H:32;
ID:16;X:-198400;Y:-198784;W:32;H:32;
ID:16;X:-196608;Y:-198944;W:32;H:32;
ID:16;X:-197984;Y:-198848;W:32;H:32;
ID:3;X:-197088;Y:-198816;W:32;H:32;
ID:16;X:-198912;Y:-199232;W:32;H:32;
ID:16;X:-196608;Y:-198816;W:32;H:32;
ID:448;X:-197760;Y:-201440;W:32;H:32;
ID:16;X:-196576;Y:-199424;W:32;H:32;
ID:16;X:-196640;Y:-198784;W:32;H:32;
ID:16;X:-197728;Y:-199232;W:32;H:32;
ID:16;X:-199136;Y:-198880;W:32;H:32;
ID:17;X:-198880;Y:-198688;W:32;H:32;
ID:448;X:-199776;Y:-201312;W:32;H:32;
ID:276;X:-198784;Y:-199168;W:32;H:32;
ID:16;X:-199776;Y:-201664;W:32;H:32;
ID:3;X:-198944;Y:-199264;W:32;H:32;
ID:16;X:-199776;Y:-201696;W:32;H:32;
ID:15;X:-198496;Y:-198816;W:32;H:32;
ID:17;X:-198432;Y:-201408;W:32;H:32;
ID:16;X:-198528;Y:-201280;W:32;H:32;
ID:16;X:-196704;Y:-201344;W:32;H:32;
ID:276;X:-196800;Y:-201312;W:32;H:32;
ID:16;X:-198784;Y:-201312;W:32;H:32;
ID:16;X:-199168;Y:-201408;W:32;H:32;
ID:16;X:-196672;Y:-198912;W:32;H:32;
ID:16;X:-198464;Y:-201408;W:32;H:32;
ID:3;X:-198528;Y:-199264;W:32;H:32;
ID:16;X:-198944;Y:-201376;W:32;H:32;
ID:90;X:-198528;Y:-198880;W:32;H:32;
ID:16;X:-199872;Y:-201888;W:32;H:32;
ID:16;X:-199040;Y:-201312;W:32;H:32;
ID:16;X:-198816;Y:-199712;W:32;H:32;
ID:16;X:-198688;Y:-201344;W:32;H:32;
ID:448;X:-198688;Y:-199520;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:276;X:-198816;Y:-201216;W:32;H:32;
ID:16;X:-199136;Y:-201376;W:32;H:32;
ID:15;X:-196448;Y:-201216;W:32;H:32;
ID:16;X:-199200;Y:-201312;W:32;H:32;
ID:6;X:-200000;Y:-199456;W:32;H:32;
ID:448;X:-198080;Y:-199520;W:32;H:32;
ID:276;X:-196576;Y:-200992;W:32;H:32;
ID:16;X:-199104;Y:-201344;W:32;H:32;
ID:3;X:-198592;Y:-199264;W:32;H:32;
ID:3;X:-196480;Y:-201056;W:32;H:32;
ID:17;X:-198432;Y:-201280;W:32;H:32;
ID:276;X:-198784;Y:-201216;W:32;H:32;
ID:90;X:-199552;Y:-199424;W:32;H:32;
ID:448;X:-196992;Y:-199040;W:32;H:32;
ID:16;X:-199232;Y:-201344;W:32;H:32;
ID:16;X:-196768;Y:-198752;W:32;H:32;
ID:16;X:-196672;Y:-198752;W:32;H:32;
ID:16;X:-197632;Y:-199232;W:32;H:32;
ID:15;X:-197216;Y:-198752;W:32;H:32;
ID:16;X:-199072;Y:-198848;W:32;H:32;
ID:16;X:-199072;Y:-198752;W:32;H:32;
ID:16;X:-198176;Y:-198816;W:32;H:32;
ID:16;X:-198528;Y:-201376;W:32;H:32;
ID:16;X:-197920;Y:-198816;W:32;H:32;
ID:15;X:-199360;Y:-201376;W:32;H:32;
ID:448;X:-197760;Y:-199392;W:32;H:32;
ID:16;X:-197728;Y:-198784;W:32;H:32;
ID:17;X:-199712;Y:-201984;W:32;H:32;
ID:16;X:-198464;Y:-201376;W:32;H:32;
ID:16;X:-199104;Y:-198816;W:32;H:32;
ID:16;X:-199744;Y:-201856;W:32;H:32;
ID:90;X:-196576;Y:-201440;W:32;H:32;
ID:16;X:-199072;Y:-198816;W:32;H:32;
ID:16;X:-199872;Y:-201856;W:32;H:32;
ID:90;X:-196640;Y:-201440;W:32;H:32;
ID:16;X:-198720;Y:-201376;W:32;H:32;
ID:16;X:-198976;Y:-199712;W:32;H:32;
ID:16;X:-198304;Y:-198848;W:32;H:32;
ID:448;X:-198560;Y:-199648;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:16;X:-198560;Y:-201376;W:32;H:32;
ID:16;X:-197888;Y:-198816;W:32;H:32;
ID:17;X:-199712;Y:-201760;W:32;H:32;
ID:448;X:-197600;Y:-198880;W:32;H:32;
ID:275;X:-199712;Y:-201632;W:32;H:32;
ID:3;X:-196736;Y:-199040;W:32;H:32;
ID:16;X:-197728;Y:-198848;W:32;H:32;
ID:3;X:-199008;Y:-198880;W:32;H:32;
ID:16;X:-199840;Y:-201888;W:32;H:32;
ID:448;X:-196544;Y:-201184;W:32;H:32;
ID:16;X:-196736;Y:-198848;W:32;H:32;
ID:16;X:-198848;Y:-201312;W:32;H:32;
ID:3;X:-200064;Y:-199456;W:32;H:32;
ID:16;X:-199904;Y:-201824;W:32;H:32;
ID:90;X:-196544;Y:-201312;W:32;H:32;
ID:16;X:-198592;Y:-201408;W:32;H:32;
ID:276;X:-199008;Y:-199680;W:32;H:32;
ID:274;X:-199072;Y:-199680;W:32;H:32;
ID:16;X:-199168;Y:-201280;W:32;H:32;
ID:3;X:-198368;Y:-198880;W:32;H:32;
ID:15;X:-199168;Y:-198784;W:32;H:32;
ID:3;X:-197664;Y:-199264;W:32;H:32;
ID:16;X:-196736;Y:-199008;W:32;H:32;
ID:15;X:-196448;Y:-201440;W:32;H:32;
ID:3;X:-199072;Y:-201440;W:32;H:32;
ID:16;X:-199808;Y:-201824;W:32;H:32;
ID:276;X:-196736;Y:-201312;W:32;H:32;
ID:276;X:-197664;Y:-199168;W:32;H:32;
ID:15;X:-196448;Y:-201824;W:32;H:32;
ID:3;X:-196928;Y:-198816;W:32;H:32;
ID:276;X:-199328;Y:-201344;W:32;H:32;
ID:448;X:-196640;Y:-201312;W:32;H:32;
ID:3;X:-198752;Y:-201440;W:32;H:32;
ID:276;X:-198464;Y:-199168;W:32;H:32;
ID:90;X:-199520;Y:-199424;W:32;H:32;
ID:275;X:-197824;Y:-201408;W:32;H:32;
ID:16;X:-198592;Y:-199232;W:32;H:32;
ID:3;X:-198176;Y:-198880;W:32;H:32;
ID:15;X:-199168;Y:-198752;W:32;H:32;
ID:3;X:-197824;Y:-198880;W:32;H:32;
ID:16;X:-196640;Y:-198912;W:32;H:32;
ID:448;X:-197568;Y:-199776;W:32;H:32;
ID:276;X:-199296;Y:-201344;W:32;H:32;
ID:16;X:-196608;Y:-198752;W:32;H:32;
ID:1111;X:-196768;Y:-198816;W:32;H:32;
ID:276;X:-199232;Y:-201216;W:32;H:32;
ID:276;X:-197920;Y:-201408;W:32;H:32;
ID:15;X:-198496;Y:-198688;W:32;H:32;
ID:16;X:-198784;Y:-199200;W:32;H:32;
ID:16;X:-199904;Y:-201696;W:32;H:32;
ID:90;X:-197248;Y:-199776;W:32;H:32;
ID:276;X:-198656;Y:-199168;W:32;H:32;
ID:16;X:-197888;Y:-198848;W:32;H:32;
ID:16;X:-198912;Y:-199200;W:32;H:32;
ID:16;X:-198208;Y:-198816;W:32;H:32;
ID:17;X:-200352;Y:-201120;W:32;H:32;
ID:16;X:-196640;Y:-198816;W:32;H:32;
ID:3;X:-197184;Y:-198816;W:32;H:32;
ID:448;X:-199872;Y:-201312;W:32;H:32;
ID:448;X:-196736;Y:-199456;W:32;H:32;
ID:16;X:-196608;Y:-199424;W:32;H:32;
ID:16;X:-199744;Y:-201920;W:32;H:32;
ID:16;X:-198912;Y:-201408;W:32;H:32;
ID:16;X:-198688;Y:-199232;W:32;H:32;
ID:16;X:-199744;Y:-201888;W:32;H:32;
ID:16;X:-196736;Y:-201344;W:32;H:32;
ID:3;X:-198688;Y:-198880;W:32;H:32;
ID:276;X:-198560;Y:-199168;W:32;H:32;
ID:448;X:-198048;Y:-199520;W:32;H:32;
ID:16;X:-198560;Y:-201408;W:32;H:32;
ID:276;X:-198816;Y:-199680;W:32;H:32;
ID:16;X:-199104;Y:-201376;W:32;H:32;
ID:276;X:-197760;Y:-199168;W:32;H:32;
ID:16;X:-198848;Y:-201376;W:32;H:32;
ID:448;X:-197312;Y:-199040;W:32;H:32;
ID:16;X:-199168;Y:-201312;W:32;H:32;
ID:16;X:-196736;Y:-198944;W:32;H:32;
ID:16;X:-198880;Y:-201248;W:32;H:32;
ID:15;X:-196448;Y:-201280;W:32;H:32;
ID:16;X:-198464;Y:-198816;W:32;H:32;
ID:16;X:-199904;Y:-201792;W:32;H:32;
ID:16;X:-198592;Y:-201344;W:32;H:32;
ID:6;X:-198656;Y:-198880;W:32;H:32;
ID:16;X:-199808;Y:-201760;W:32;H:32;
ID:16;X:-196608;Y:-201024;W:32;H:32;
ID:276;X:-198656;Y:-201216;W:32;H:32;
ID:448;X:-199504;Y:-198880;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:3;X:-198880;Y:-199744;W:32;H:32;
ID:16;X:-199168;Y:-201376;W:32;H:32;
ID:16;X:-198944;Y:-201248;W:32;H:32;
ID:15;X:-196640;Y:-201024;W:32;H:32;
ID:16;X:-199072;Y:-201408;W:32;H:32;
ID:17;X:-198432;Y:-201248;W:32;H:32;
ID:448;X:-199968;Y:-199456;W:32;H:32;
ID:3;X:-198464;Y:-199264;W:32;H:32;
ID:276;X:-196512;Y:-200992;W:32;H:32;
ID:7;X:-196768;Y:-199040;W:32;H:32;
ID:276;X:-198688;Y:-201216;W:32;H:32;
ID:3;X:-198944;Y:-198880;W:32;H:32;
ID:17;X:-199712;Y:-202016;W:32;H:32;
ID:16;X:-198496;Y:-199200;W:32;H:32;
ID:16;X:-199936;Y:-201952;W:32;H:32;
ID:448;X:-198272;Y:-199008;W:32;H:32;
ID:16;X:-196832;Y:-198784;W:32;H:32;
ID:17;X:-199712;Y:-202048;W:32;H:32;
ID:17;X:-200352;Y:-201184;W:32;H:32;
ID:17;X:-197696;Y:-198720;W:32;H:32;
ID:16;X:-198976;Y:-198784;W:32;H:32;
ID:16;X:-199008;Y:-198816;W:32;H:32;
ID:16;X:-199904;Y:-201920;W:32;H:32;
ID:16;X:-197984;Y:-198784;W:32;H:32;
ID:16;X:-198464;Y:-201344;W:32;H:32;
ID:16;X:-197952;Y:-198816;W:32;H:32;
ID:15;X:-198976;Y:-199200;W:32;H:32;
ID:15;X:-198976;Y:-199232;W:32;H:32;
ID:373;X:-197184;Y:-199040;W:32;H:32;
ID:374;X:-197152;Y:-199040;W:32;H:32;
ID:374;X:-197120;Y:-199040;W:32;H:32;
ID:375;X:-197088;Y:-199040;W:32;H:32;
ID:374;X:-197696;Y:-199520;W:32;H:32;
ID:373;X:-197728;Y:-199520;W:32;H:32;
ID:375;X:-197664;Y:-199520;W:32;H:32;
ID:374;X:-196992;Y:-199264;W:32;H:32;
ID:375;X:-196960;Y:-199264;W:32;H:32;
ID:373;X:-197024;Y:-199264;W:32;H:32;
ID:374;X:-197728;Y:-199776;W:32;H:32;
ID:374;X:-197696;Y:-199776;W:32;H:32;
ID:374;X:-197664;Y:-199776;W:32;H:32;
ID:373;X:-197760;Y:-199776;W:32;H:32;
ID:375;X:-197632;Y:-199776;W:32;H:32;
ID:448;X:-198208;Y:-199008;W:32;H:32;
ID:90;X:-199744;Y:-199360;W:32;H:32;
ID:90;X:-199712;Y:-199360;W:32;H:32;
ID:90;X:-199680;Y:-199360;W:32;H:32;
ID:374;X:-198688;Y:-201632;W:32;H:32;
ID:373;X:-198720;Y:-201632;W:32;H:32;
ID:375;X:-198656;Y:-201632;W:32;H:32;
ID:88;X:-196576;Y:-201184;W:32;H:32;CN:287;
ID:3;X:-196640;Y:-199040;W:32;H:32;
ID:3;X:-196608;Y:-199040;W:32;H:32;
ID:3;X:-196800;Y:-198816;W:32;H:32;
ID:3;X:-196576;Y:-199040;W:32;H:32;
ID:3;X:-199936;Y:-199040;W:32;H:32;
ID:3;X:-200000;Y:-199040;W:32;H:32;
ID:3;X:-199968;Y:-199040;W:32;H:32;
ID:6;X:-199904;Y:-199040;W:32;H:32;
ID:448;X:-199568;Y:-198880;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-199376;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-199664;Y:-198944;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-199552;Y:-199152;W:32;H:32;
ID:448;X:-199520;Y:-199152;W:32;H:32;
ID:448;X:-199488;Y:-199152;W:32;H:32;
ID:373;X:-199168;Y:-199264;W:32;H:32;
ID:374;X:-199136;Y:-199264;W:32;H:32;
ID:374;X:-199104;Y:-199264;W:32;H:32;
ID:374;X:-199072;Y:-199264;W:32;H:32;
ID:374;X:-199040;Y:-199264;W:32;H:32;
ID:374;X:-199008;Y:-199264;W:32;H:32;
ID:90;X:-199296;Y:-199216;W:32;H:32;
ID:90;X:-199328;Y:-199216;W:32;H:32;
ID:90;X:-199360;Y:-199216;W:32;H:32;
ID:276;X:-199200;Y:-199968;W:32;H:32;
ID:276;X:-199168;Y:-199968;W:32;H:32;
ID:276;X:-199136;Y:-199968;W:32;H:32;
ID:276;X:-199104;Y:-199968;W:32;H:32;
ID:276;X:-199072;Y:-199968;W:32;H:32;
ID:276;X:-199040;Y:-199968;W:32;H:32;
ID:276;X:-199008;Y:-199968;W:32;H:32;
ID:276;X:-198976;Y:-199968;W:32;H:32;
ID:276;X:-198944;Y:-199968;W:32;H:32;
ID:276;X:-198912;Y:-199968;W:32;H:32;
ID:276;X:-198880;Y:-199968;W:32;H:32;
ID:276;X:-198848;Y:-199968;W:32;H:32;
ID:276;X:-198816;Y:-199968;W:32;H:32;
ID:276;X:-198784;Y:-199968;W:32;H:32;
ID:276;X:-198752;Y:-199968;W:32;H:32;
ID:276;X:-198720;Y:-199968;W:32;H:32;
ID:276;X:-198688;Y:-199968;W:32;H:32;
ID:276;X:-198656;Y:-199968;W:32;H:32;
ID:276;X:-198624;Y:-199968;W:32;H:32;
ID:276;X:-198592;Y:-199968;W:32;H:32;
ID:275;X:-198560;Y:-199968;W:32;H:32;
ID:17;X:-198560;Y:-200000;W:32;H:32;
ID:17;X:-198560;Y:-200032;W:32;H:32;
ID:17;X:-198560;Y:-200064;W:32;H:32;
ID:274;X:-199232;Y:-199968;W:32;H:32;
ID:15;X:-199232;Y:-200000;W:32;H:32;
ID:16;X:-199200;Y:-200000;W:32;H:32;
ID:16;X:-199168;Y:-200000;W:32;H:32;
ID:16;X:-199136;Y:-200000;W:32;H:32;
ID:16;X:-199104;Y:-200000;W:32;H:32;
ID:16;X:-199072;Y:-200000;W:32;H:32;
ID:16;X:-199040;Y:-200000;W:32;H:32;
ID:16;X:-199008;Y:-200000;W:32;H:32;
ID:16;X:-198976;Y:-200000;W:32;H:32;
ID:16;X:-198944;Y:-200000;W:32;H:32;
ID:16;X:-198912;Y:-200000;W:32;H:32;
ID:16;X:-198880;Y:-200000;W:32;H:32;
ID:16;X:-198848;Y:-200000;W:32;H:32;
ID:16;X:-198816;Y:-200000;W:32;H:32;
ID:16;X:-198784;Y:-200000;W:32;H:32;
ID:16;X:-198752;Y:-200000;W:32;H:32;
ID:16;X:-198720;Y:-200000;W:32;H:32;
ID:16;X:-198688;Y:-200000;W:32;H:32;
ID:16;X:-198656;Y:-200000;W:32;H:32;
ID:16;X:-198624;Y:-200000;W:32;H:32;
ID:16;X:-198592;Y:-200000;W:32;H:32;
ID:373;X:-199552;Y:-199808;W:32;H:32;
ID:375;X:-199488;Y:-199808;W:32;H:32;
ID:374;X:-199520;Y:-199808;W:32;H:32;
ID:15;X:-199232;Y:-200032;W:32;H:32;
ID:15;X:-199232;Y:-200064;W:32;H:32;
ID:15;X:-199232;Y:-200096;W:32;H:32;
ID:448;X:-197280;Y:-199040;W:32;H:32;
ID:90;X:-196832;Y:-199040;W:32;H:32;
ID:90;X:-196864;Y:-199040;W:32;H:32;
ID:90;X:-196896;Y:-199040;W:32;H:32;
ID:90;X:-196800;Y:-199040;W:32;H:32;
ID:16;X:-197792;Y:-199200;W:32;H:32;
ID:16;X:-197760;Y:-199200;W:32;H:32;
ID:16;X:-197728;Y:-199200;W:32;H:32;
ID:16;X:-197696;Y:-199200;W:32;H:32;
ID:16;X:-197664;Y:-199200;W:32;H:32;
ID:16;X:-197632;Y:-199200;W:32;H:32;
ID:16;X:-197600;Y:-199200;W:32;H:32;
ID:17;X:-197568;Y:-199200;W:32;H:32;
ID:15;X:-197824;Y:-199200;W:32;H:32;
ID:6;X:-197568;Y:-199264;W:32;H:32;
ID:3;X:-198368;Y:-199264;W:32;H:32;
ID:3;X:-198400;Y:-199264;W:32;H:32;
ID:276;X:-198400;Y:-199168;W:32;H:32;
ID:276;X:-198368;Y:-199168;W:32;H:32;
ID:16;X:-198400;Y:-199200;W:32;H:32;
ID:16;X:-198400;Y:-199232;W:32;H:32;
ID:16;X:-198368;Y:-199232;W:32;H:32;
ID:16;X:-198368;Y:-199200;W:32;H:32;
ID:375;X:-198784;Y:-199520;W:32;H:32;
ID:373;X:-198880;Y:-199520;W:32;H:32;
ID:374;X:-198816;Y:-199520;W:32;H:32;
ID:374;X:-198848;Y:-199520;W:32;H:32;
ID:88;X:-198080;Y:-199648;W:32;H:32;CN:287;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:275;X:-200000;Y:-199360;W:32;H:32;
ID:276;X:-200032;Y:-199360;W:32;H:32;
ID:274;X:-196640;Y:-199360;W:32;H:32;
ID:276;X:-196608;Y:-199360;W:32;H:32;
ID:276;X:-196576;Y:-199360;W:32;H:32;
ID:17;X:-200000;Y:-199392;W:32;H:32;
ID:17;X:-199904;Y:-199008;W:32;H:32;
ID:17;X:-199904;Y:-198976;W:32;H:32;
ID:17;X:-199904;Y:-198944;W:32;H:32;
ID:17;X:-199904;Y:-198912;W:32;H:32;
ID:17;X:-199904;Y:-198880;W:32;H:32;
ID:17;X:-199904;Y:-198848;W:32;H:32;
ID:17;X:-199904;Y:-198816;W:32;H:32;
ID:17;X:-199904;Y:-198784;W:32;H:32;
ID:17;X:-199904;Y:-198752;W:32;H:32;
ID:17;X:-199904;Y:-198720;W:32;H:32;
ID:16;X:-199936;Y:-199008;W:32;H:32;
ID:16;X:-199968;Y:-199008;W:32;H:32;
ID:16;X:-199968;Y:-198976;W:32;H:32;
ID:16;X:-200000;Y:-198976;W:32;H:32;
ID:16;X:-200000;Y:-198944;W:32;H:32;
ID:16;X:-199968;Y:-198944;W:32;H:32;
ID:16;X:-200000;Y:-199008;W:32;H:32;
ID:16;X:-199936;Y:-198976;W:32;H:32;
ID:16;X:-199936;Y:-198944;W:32;H:32;
ID:16;X:-199936;Y:-198912;W:32;H:32;
ID:16;X:-199936;Y:-198880;W:32;H:32;
ID:16;X:-199968;Y:-198880;W:32;H:32;
ID:16;X:-199968;Y:-198848;W:32;H:32;
ID:16;X:-200000;Y:-198848;W:32;H:32;
ID:16;X:-200000;Y:-198816;W:32;H:32;
ID:16;X:-200000;Y:-198880;W:32;H:32;
ID:16;X:-200000;Y:-198912;W:32;H:32;
ID:16;X:-199968;Y:-198912;W:32;H:32;
ID:16;X:-199936;Y:-198816;W:32;H:32;
ID:16;X:-199968;Y:-198816;W:32;H:32;
ID:16;X:-199936;Y:-198848;W:32;H:32;
ID:16;X:-199936;Y:-198784;W:32;H:32;
ID:16;X:-199936;Y:-198752;W:32;H:32;
ID:16;X:-199936;Y:-198720;W:32;H:32;
ID:16;X:-199968;Y:-198720;W:32;H:32;
ID:16;X:-199968;Y:-198752;W:32;H:32;
ID:16;X:-199968;Y:-198784;W:32;H:32;
ID:16;X:-200000;Y:-198752;W:32;H:32;
ID:16;X:-200000;Y:-198720;W:32;H:32;
ID:16;X:-200000;Y:-198784;W:32;H:32;
ID:448;X:-196880;Y:-199360;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-196848;Y:-199360;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-196816;Y:-199360;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-197536;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-197504;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:448;X:-197472;Y:-199168;W:32;H:32;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:275;X:-196544;Y:-199360;W:32;H:32;
ID:17;X:-196544;Y:-199424;W:32;H:32;
ID:17;X:-196544;Y:-199392;W:32;H:32;
ID:6;X:-196544;Y:-199456;W:32;H:32;
ID:16;X:-196544;Y:-198816;W:32;H:32;
ID:16;X:-196544;Y:-198848;W:32;H:32;
ID:16;X:-196512;Y:-198912;W:32;H:32;
ID:3;X:-196544;Y:-199040;W:32;H:32;
ID:16;X:-196512;Y:-198784;W:32;H:32;
ID:16;X:-196512;Y:-198976;W:32;H:32;
ID:16;X:-196544;Y:-199008;W:32;H:32;
ID:16;X:-196512;Y:-198752;W:32;H:32;
ID:16;X:-196512;Y:-199008;W:32;H:32;
ID:16;X:-196512;Y:-198944;W:32;H:32;
ID:16;X:-196512;Y:-198848;W:32;H:32;
ID:16;X:-196512;Y:-198880;W:32;H:32;
ID:16;X:-196544;Y:-198912;W:32;H:32;
ID:16;X:-196544;Y:-198880;W:32;H:32;
ID:16;X:-196544;Y:-198784;W:32;H:32;
ID:16;X:-196512;Y:-198720;W:32;H:32;
ID:16;X:-196544;Y:-198720;W:32;H:32;
ID:16;X:-196544;Y:-198944;W:32;H:32;
ID:16;X:-196512;Y:-198816;W:32;H:32;
ID:3;X:-196512;Y:-199040;W:32;H:32;
ID:16;X:-196544;Y:-198752;W:32;H:32;
ID:16;X:-196544;Y:-198976;W:32;H:32;
ID:88;X:-198080;Y:-199648;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-198688;Y:-199008;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-196592;Y:-199584;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-197328;Y:-199904;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-197696;Y:-199392;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-196992;Y:-198944;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:88;X:-196848;Y:-199168;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:90;X:-196880;Y:-199168;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-196816;Y:-199168;W:32;H:32;LR:"\[Bombs\] Default";
ID:88;X:-198928;Y:-199856;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:90;X:-199760;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199728;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199696;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199664;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199568;Y:-198880;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199536;Y:-198880;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199504;Y:-198880;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199472;Y:-198880;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199376;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199344;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199312;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-199280;Y:-198944;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-197536;Y:-199168;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-197504;Y:-199168;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-197472;Y:-199168;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198624;Y:-199392;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198560;Y:-199392;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198752;Y:-199520;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198720;Y:-199520;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198688;Y:-199520;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198624;Y:-199648;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198592;Y:-199648;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-198560;Y:-199648;W:32;H:32;LR:"\[Bombs\] Default";
ID:88;X:-198592;Y:-199392;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:90;X:-196880;Y:-199360;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-196816;Y:-199360;W:32;H:32;LR:"\[Bombs\] Default";
ID:90;X:-196848;Y:-199360;W:32;H:32;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:2;X:-198240;Y:-198912;
ID:2;X:-197920;Y:-198912;
ID:2;X:-198240;Y:-199008;
ID:2;X:-198240;Y:-198976;
ID:2;X:-198240;Y:-198944;
ID:2;X:-197920;Y:-199008;
ID:2;X:-197920;Y:-198976;
ID:2;X:-197920;Y:-198944;
ID:2;X:-198080;Y:-199168;
ID:2;X:-198080;Y:-199136;
ID:2;X:-198080;Y:-199104;
ID:2;X:-198080;Y:-199072;
ID:2;X:-198080;Y:-199040;
ID:2;X:-198080;Y:-199008;
ID:2;X:-198080;Y:-198976;
ID:2;X:-198080;Y:-198944;
ID:2;X:-198080;Y:-198912;
ID:2;X:-198080;Y:-199200;
ID:2;X:-198080;Y:-199232;
ID:2;X:-198080;Y:-199264;
ID:2;X:-198080;Y:-199296;
ID:2;X:-198080;Y:-199328;
ID:2;X:-198080;Y:-199360;
ID:2;X:-198080;Y:-199520;
ID:2;X:-198720;Y:-199680;
ID:2;X:-198720;Y:-199648;
ID:2;X:-198720;Y:-199616;
ID:2;X:-198720;Y:-199584;
ID:2;X:-198720;Y:-199552;
ID:2;X:-198720;Y:-199520;
ID:2;X:-198720;Y:-199488;
ID:2;X:-198720;Y:-199456;
ID:2;X:-198720;Y:-199424;
ID:2;X:-198720;Y:-199392;
ID:2;X:-198720;Y:-199360;
ID:2;X:-198720;Y:-199328;
ID:2;X:-198592;Y:-199328;
ID:2;X:-198592;Y:-199360;
ID:2;X:-198592;Y:-199392;
ID:2;X:-198592;Y:-199424;
ID:2;X:-198592;Y:-199456;
ID:2;X:-198592;Y:-199488;
ID:2;X:-198592;Y:-199520;
ID:2;X:-198592;Y:-199552;
ID:2;X:-198592;Y:-199584;
ID:2;X:-198720;Y:-199296;
ID:2;X:-198592;Y:-199296;
ID:2;X:-198080;Y:-199392;
ID:2;X:-198080;Y:-199424;
ID:2;X:-198080;Y:-199456;
ID:2;X:-198080;Y:-199488;
ID:2;X:-198592;Y:-199616;
ID:2;X:-198592;Y:-199680;
ID:2;X:-198592;Y:-199648;
ID:2;X:-198592;Y:-199712;
ID:2;X:-198592;Y:-199744;
ID:2;X:-198592;Y:-199776;
ID:2;X:-198592;Y:-199840;
ID:2;X:-198592;Y:-199808;
ID:2;X:-198720;Y:-199840;
ID:2;X:-198720;Y:-199776;
ID:2;X:-198720;Y:-199808;
ID:2;X:-198720;Y:-199744;
ID:2;X:-198720;Y:-199712;
ID:2;X:-199712;Y:-198784;
ID:2;X:-199712;Y:-198816;
ID:2;X:-199712;Y:-198848;
ID:2;X:-199712;Y:-198880;
ID:2;X:-199712;Y:-198912;
ID:2;X:-199712;Y:-198944;
ID:2;X:-199712;Y:-198976;
ID:2;X:-199712;Y:-199008;
ID:2;X:-199712;Y:-199040;
ID:2;X:-199712;Y:-199072;
ID:2;X:-199712;Y:-199104;
ID:2;X:-199712;Y:-199136;
ID:2;X:-199712;Y:-199168;
ID:2;X:-199712;Y:-199200;
ID:2;X:-199712;Y:-199232;
ID:2;X:-199712;Y:-199264;
ID:2;X:-199712;Y:-199296;
ID:2;X:-199712;Y:-199328;
ID:2;X:-199712;Y:-199360;
ID:2;X:-199520;Y:-199424;
ID:2;X:-199520;Y:-199392;
ID:2;X:-199520;Y:-199360;
ID:2;X:-199520;Y:-199328;
ID:2;X:-199520;Y:-199296;
ID:2;X:-199520;Y:-199264;
ID:2;X:-199520;Y:-199232;
ID:2;X:-199520;Y:-199200;
ID:2;X:-199520;Y:-199168;
ID:2;X:-199520;Y:-199136;
ID:2;X:-199520;Y:-199104;
ID:2;X:-199520;Y:-199072;
ID:2;X:-199520;Y:-199040;
ID:2;X:-199520;Y:-199008;
ID:2;X:-199520;Y:-198976;
ID:2;X:-199520;Y:-198944;
ID:2;X:-199520;Y:-198912;
ID:2;X:-199520;Y:-198880;
ID:2;X:-199520;Y:-198848;
ID:2;X:-199520;Y:-198816;
ID:2;X:-199520;Y:-198784;
ID:2;X:-199328;Y:-198816;
ID:2;X:-199328;Y:-198848;
ID:2;X:-199328;Y:-198880;
ID:2;X:-199328;Y:-198912;
ID:2;X:-199328;Y:-198944;
ID:2;X:-199328;Y:-198976;
ID:2;X:-199328;Y:-199008;
ID:2;X:-199328;Y:-199040;
ID:2;X:-199328;Y:-199072;
ID:2;X:-199328;Y:-199104;
ID:2;X:-199328;Y:-199136;
ID:2;X:-199328;Y:-199168;
ID:2;X:-199328;Y:-199200;
ID:2;X:-199328;Y:-199232;
ID:2;X:-199328;Y:-199264;
ID:2;X:-199328;Y:-199296;
ID:2;X:-199328;Y:-199328;
ID:2;X:-199328;Y:-199360;
ID:312;X:-199760;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-199568;Y:-198912;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-199376;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-198752;Y:-199552;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-198752;Y:-199776;
ID:312;X:-198624;Y:-199680;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-198624;Y:-199424;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-198112;Y:-199552;
ID:312;X:-197952;Y:-199040;
ID:312;X:-198272;Y:-199040;
ID:313;X:-199664;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-199280;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-199472;Y:-198912;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-198560;Y:-199424;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-198688;Y:-199552;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-198560;Y:-199680;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-198688;Y:-199776;
ID:313;X:-198048;Y:-199552;
ID:313;X:-198208;Y:-199040;
ID:313;X:-197888;Y:-199040;
ID:133;X:-198240;Y:-199040;
ID:133;X:-197920;Y:-199040;
ID:133;X:-198080;Y:-199552;LR:"\[Bombs\] Default";
ID:5;X:-199120;Y:-199608;
ID:5;X:-198944;Y:-199608;
ID:5;X:-198960;Y:-199608;
ID:5;X:-198992;Y:-199608;
ID:5;X:-199024;Y:-199608;
ID:5;X:-199056;Y:-199608;
ID:5;X:-199088;Y:-199608;
ID:313;X:-199776;Y:-201344;
ID:133;X:-199808;Y:-201344;
ID:133;X:-199840;Y:-201344;
ID:133;X:-199872;Y:-201344;
ID:133;X:-199904;Y:-201344;
ID:2;X:-199328;Y:-201152;
ID:2;X:-199328;Y:-201184;
ID:2;X:-199328;Y:-201216;
ID:2;X:-199328;Y:-201248;
ID:2;X:-199328;Y:-201280;
ID:2;X:-199328;Y:-201312;
ID:2;X:-199328;Y:-201344;
ID:2;X:-199120;Y:-201152;
ID:2;X:-199120;Y:-201184;
ID:2;X:-199728;Y:-201344;
ID:2;X:-199728;Y:-201376;
ID:2;X:-199728;Y:-201408;
ID:2;X:-199728;Y:-201440;
ID:2;X:-199728;Y:-201472;
ID:2;X:-199728;Y:-201504;
ID:2;X:-199728;Y:-201536;
ID:2;X:-199728;Y:-201568;
ID:2;X:-199728;Y:-201600;
ID:2;X:-196992;Y:-199232;
ID:2;X:-196992;Y:-199200;
ID:2;X:-196992;Y:-199168;
ID:2;X:-196992;Y:-199136;
ID:2;X:-196992;Y:-199104;
ID:2;X:-196992;Y:-199072;
ID:2;X:-196848;Y:-199072;
ID:2;X:-196848;Y:-199136;
ID:2;X:-196848;Y:-199104;
ID:2;X:-197136;Y:-199060;
ID:2;X:-197136;Y:-199092;
ID:2;X:-197136;Y:-199152;
ID:2;X:-197136;Y:-199124;
ID:313;X:-196816;Y:-199200;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-196880;Y:-199200;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:2;X:-198688;Y:-201472;
ID:2;X:-198688;Y:-201632;
ID:2;X:-198688;Y:-201600;
ID:2;X:-198688;Y:-201568;
ID:2;X:-198688;Y:-201536;
ID:2;X:-198688;Y:-201504;
ID:313;X:-197600;Y:-198912;
ID:133;X:-197632;Y:-198912;
ID:312;X:-197664;Y:-198912;
ID:2;X:-197472;Y:-198976;
ID:2;X:-197472;Y:-198944;
ID:2;X:-197472;Y:-198912;
ID:2;X:-197472;Y:-198880;
ID:2;X:-197472;Y:-198848;
ID:2;X:-197472;Y:-198816;
ID:2;X:-197472;Y:-198784;
ID:2;X:-197472;Y:-198752;
ID:2;X:-197472;Y:-198720;
ID:312;X:-197312;Y:-199072;
ID:313;X:-197216;Y:-199072;
ID:133;X:-197248;Y:-199072;
ID:133;X:-196992;Y:-199072;
ID:133;X:-197024;Y:-199072;
ID:133;X:-196960;Y:-199072;
ID:313;X:-196928;Y:-199072;
ID:312;X:-197056;Y:-199072;
ID:313;X:-199904;Y:-199488;
ID:312;X:-199968;Y:-199488;
ID:133;X:-199936;Y:-199488;
ID:312;X:-196736;Y:-199488;
ID:313;X:-196672;Y:-199488;
ID:133;X:-196704;Y:-199488;
ID:2;X:-198688;Y:-198816;
ID:2;X:-198688;Y:-198784;
ID:2;X:-198688;Y:-198752;
ID:2;X:-198688;Y:-198720;
ID:2;X:-197760;Y:-199296;
ID:2;X:-197632;Y:-199296;
ID:2;X:-197696;Y:-199296;
ID:2;X:-197760;Y:-199328;
ID:2;X:-197760;Y:-199360;
ID:2;X:-197696;Y:-199360;
ID:2;X:-197696;Y:-199328;
ID:2;X:-197632;Y:-199328;
ID:2;X:-197632;Y:-199360;
ID:2;X:-197696;Y:-199424;
ID:2;X:-197696;Y:-199456;
ID:2;X:-197696;Y:-199488;
ID:2;X:-197696;Y:-199392;
ID:160;X:-198016;Y:-199872;LR:"spawn indicators";
ID:160;X:-199456;Y:-199808;LR:"spawn indicators";
ID:160;X:-199456;Y:-199168;LR:"spawn indicators";
ID:160;X:-199488;Y:-200384;LR:"spawn indicators";
ID:160;X:-199136;Y:-200832;LR:"spawn indicators";
ID:160;X:-197888;Y:-200640;LR:"spawn indicators";
ID:160;X:-196672;Y:-199392;LR:"spawn indicators";
ID:160;X:-197088;Y:-199104;LR:"spawn indicators";
ID:160;X:-197568;Y:-200288;LR:"spawn indicators";
ID:312;X:-196736;Y:-201088;
ID:313;X:-196672;Y:-201088;
ID:133;X:-196704;Y:-201088;
ID:133;X:-196512;Y:-201472;
ID:133;X:-196608;Y:-201344;
ID:133;X:-196512;Y:-201216;
ID:312;X:-196544;Y:-201472;
ID:312;X:-196640;Y:-201344;
ID:312;X:-196544;Y:-201216;
ID:313;X:-196480;Y:-201216;
ID:313;X:-196576;Y:-201344;
ID:313;X:-196480;Y:-201472;
ID:182;X:-197696;Y:-199648;
ID:182;X:-197696;Y:-199680;
ID:182;X:-197696;Y:-199712;
ID:182;X:-197696;Y:-199744;
ID:185;X:-197696;Y:-199616;
ID:184;X:-197760;Y:-199616;
ID:181;X:-197760;Y:-199744;
ID:181;X:-197760;Y:-199712;
ID:181;X:-197760;Y:-199680;
ID:181;X:-197760;Y:-199648;
ID:186;X:-197632;Y:-199616;
ID:183;X:-197632;Y:-199648;
ID:183;X:-197632;Y:-199680;
ID:183;X:-197632;Y:-199712;
ID:183;X:-197632;Y:-199744;
ID:133;X:-197728;Y:-199424;
ID:133;X:-197760;Y:-199424;
ID:133;X:-197632;Y:-199424;
ID:133;X:-197664;Y:-199424;
ID:313;X:-197600;Y:-199424;
ID:312;X:-197792;Y:-199424;
ID:182;X:-197696;Y:-199776;
ID:133;X:-198016;Y:-201472;
ID:133;X:-197760;Y:-201472;
ID:313;X:-197984;Y:-201472;
ID:313;X:-197728;Y:-201472;
ID:312;X:-198048;Y:-201472;
ID:312;X:-197792;Y:-201472;
ID:182;X:-197728;Y:-199648;
ID:182;X:-197728;Y:-199680;
ID:182;X:-197728;Y:-199712;
ID:182;X:-197728;Y:-199744;
ID:182;X:-197728;Y:-199776;
ID:182;X:-197664;Y:-199776;
ID:182;X:-197664;Y:-199744;
ID:182;X:-197664;Y:-199712;
ID:182;X:-197664;Y:-199680;
ID:182;X:-197664;Y:-199648;
ID:182;X:-197760;Y:-199776;
ID:185;X:-197728;Y:-199616;
ID:185;X:-197664;Y:-199616;
ID:312;X:-197344;Y:-199808;
ID:312;X:-197120;Y:-199808;
ID:313;X:-197312;Y:-199808;
ID:313;X:-197088;Y:-199808;
ID:313;X:-197536;Y:-199808;
ID:312;X:-197568;Y:-199808;
ID:160;X:-196768;Y:-200640;LR:"spawn indicators";
ID:951;X:-196992;Y:-199360;
ID:951;X:-199936;Y:-199584;
ID:951;X:-198080;Y:-199744;
ID:951;X:-199520;Y:-199264;
ID:951;X:-197136;Y:-198944;
ID:951;X:-197328;Y:-199904;
ID:951;X:-196032;Y:-199968;
ID:37;X:-198464;Y:-201472;
ID:37;X:-198464;Y:-201504;
ID:37;X:-198464;Y:-201536;
ID:37;X:-198464;Y:-201568;
ID:75;X:-198464;Y:-201664;
ID:78;X:-198816;Y:-199872;
ID:37;X:-198816;Y:-199808;
ID:37;X:-198816;Y:-199776;
ID:2;X:-197136;Y:-199008;
ID:2;X:-197136;Y:-198976;
ID:2;X:-197136;Y:-198944;
ID:2;X:-197136;Y:-198912;
ID:2;X:-197136;Y:-198880;
ID:2;X:-197136;Y:-198848;
ID:55;X:-197184;Y:-199008;
ID:55;X:-197152;Y:-199008;
ID:55;X:-197120;Y:-199008;
ID:55;X:-197088;Y:-199008;
ID:55;X:-197728;Y:-199488;
ID:55;X:-197696;Y:-199488;
ID:55;X:-197664;Y:-199488;
ID:2;X:-198592;Y:-199872;
ID:2;X:-198592;Y:-199904;
ID:2;X:-198592;Y:-199936;
ID:2;X:-198528;Y:-201152;
ID:2;X:-198528;Y:-201184;
ID:2;X:-198528;Y:-201216;
ID:2;X:-198720;Y:-199872;
ID:2;X:-198720;Y:-199904;
ID:2;X:-198720;Y:-199936;
ID:2;X:-198656;Y:-201184;
ID:2;X:-198656;Y:-201152;
ID:55;X:-196960;Y:-199232;
ID:55;X:-196992;Y:-199232;
ID:55;X:-197024;Y:-199232;
ID:14;X:-196800;Y:-201504;
ID:37;X:-197952;Y:-201472;
ID:37;X:-197952;Y:-201504;
ID:37;X:-197952;Y:-201536;
ID:37;X:-197952;Y:-201568;
ID:37;X:-197824;Y:-201472;
ID:37;X:-197824;Y:-201504;
ID:37;X:-197824;Y:-201536;
ID:37;X:-197824;Y:-201568;
ID:77;X:-197952;Y:-201632;
ID:77;X:-197824;Y:-201632;
ID:55;X:-197632;Y:-199744;
ID:55;X:-197664;Y:-199744;
ID:55;X:-197696;Y:-199744;
ID:55;X:-197728;Y:-199744;
ID:55;X:-197760;Y:-199744;
ID:302;X:-199040;Y:-198976;
ID:37;X:-198944;Y:-199296;
ID:37;X:-198944;Y:-199328;
ID:37;X:-198944;Y:-199360;
ID:37;X:-198944;Y:-199392;
ID:78;X:-198944;Y:-199456;
ID:37;X:-196624;Y:-199488;
ID:37;X:-196624;Y:-199520;
ID:37;X:-196624;Y:-199552;
ID:37;X:-196624;Y:-199584;
ID:76;X:-196624;Y:-199648;
ID:2;X:-198432;Y:-199136;
ID:2;X:-198432;Y:-199104;
ID:2;X:-198432;Y:-199072;
ID:2;X:-198432;Y:-199040;
ID:2;X:-198432;Y:-199008;
ID:2;X:-198432;Y:-198976;
ID:2;X:-198432;Y:-198944;
ID:2;X:-198432;Y:-198912;
ID:2;X:-198944;Y:-199136;
ID:2;X:-198944;Y:-199104;
ID:2;X:-198944;Y:-199072;
ID:2;X:-198944;Y:-199040;
ID:2;X:-198944;Y:-199008;
ID:2;X:-198944;Y:-198976;
ID:2;X:-198944;Y:-198944;
ID:2;X:-198944;Y:-198912;
ID:2;X:-198688;Y:-198912;
ID:2;X:-198688;Y:-198944;
ID:2;X:-198688;Y:-198976;
ID:2;X:-198688;Y:-199008;
ID:2;X:-198688;Y:-199040;
ID:2;X:-198688;Y:-199072;
ID:2;X:-198688;Y:-199104;
ID:2;X:-198688;Y:-199136;
ID:4;X:-197472;Y:-199008;
ID:4;X:-198688;Y:-201664;
ID:4;X:-199712;Y:-199392;
ID:4;X:-199328;Y:-199392;
ID:3;X:-198912;Y:-199616;
ID:3;X:-199136;Y:-199616;
ID:55;X:-198720;Y:-201600;
ID:55;X:-198688;Y:-201600;
ID:55;X:-198656;Y:-201600;
ID:37;X:-198464;Y:-201600;
ID:133;X:-199744;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-199680;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-199552;Y:-198912;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-199488;Y:-198912;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-199360;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-199296;Y:-198976;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:312;X:-199552;Y:-199184;
ID:313;X:-199488;Y:-199184;
ID:2;X:-199136;Y:-198944;
ID:2;X:-199136;Y:-198976;
ID:2;X:-199136;Y:-199008;
ID:2;X:-199136;Y:-199040;
ID:2;X:-199136;Y:-199104;
ID:2;X:-199136;Y:-199136;
ID:2;X:-199136;Y:-199072;
ID:2;X:-199136;Y:-199168;
ID:2;X:-199136;Y:-199200;
ID:2;X:-199136;Y:-199232;
ID:55;X:-199008;Y:-199232;
ID:55;X:-199040;Y:-199232;
ID:55;X:-199072;Y:-199232;
ID:55;X:-199104;Y:-199232;
ID:55;X:-199136;Y:-199232;
ID:55;X:-199168;Y:-199232;
ID:2;X:-198912;Y:-199648;
ID:2;X:-199136;Y:-199648;
ID:2;X:-199136;Y:-199680;
ID:2;X:-199136;Y:-199712;
ID:2;X:-199136;Y:-199744;
ID:2;X:-199136;Y:-199776;
ID:2;X:-199136;Y:-199808;
ID:2;X:-199136;Y:-199840;
ID:2;X:-199136;Y:-199872;
ID:2;X:-199136;Y:-199936;
ID:2;X:-199136;Y:-199904;
ID:2;X:-199520;Y:-199456;
ID:2;X:-199520;Y:-199488;
ID:2;X:-199520;Y:-199520;
ID:2;X:-199520;Y:-199552;
ID:2;X:-199520;Y:-199584;
ID:2;X:-199520;Y:-199616;
ID:2;X:-199520;Y:-199648;
ID:2;X:-199520;Y:-199680;
ID:2;X:-199520;Y:-199712;
ID:2;X:-199520;Y:-199744;
ID:2;X:-199520;Y:-199776;
ID:55;X:-199488;Y:-199776;
ID:55;X:-199520;Y:-199776;
ID:55;X:-199552;Y:-199776;
ID:133;X:-197280;Y:-199072;
ID:2;X:-196848;Y:-199040;
ID:2;X:-196848;Y:-199008;
ID:2;X:-196848;Y:-198976;
ID:2;X:-196848;Y:-198944;
ID:2;X:-196848;Y:-198912;
ID:2;X:-196848;Y:-198880;
ID:2;X:-196848;Y:-198848;
ID:2;X:-196848;Y:-198816;
ID:951;X:-198928;Y:-199856;
ID:55;X:-198880;Y:-199488;
ID:55;X:-198784;Y:-199488;
ID:2;X:-198832;Y:-199488;
ID:2;X:-198832;Y:-199456;
ID:2;X:-198832;Y:-199424;
ID:2;X:-198832;Y:-199392;
ID:2;X:-198832;Y:-199360;
ID:2;X:-198832;Y:-199328;
ID:2;X:-198832;Y:-199296;
ID:55;X:-198816;Y:-199488;
ID:55;X:-198848;Y:-199488;
ID:953;X:-196992;Y:-199360;
ID:953;X:-199520;Y:-199264;
ID:953;X:-198928;Y:-199856;
ID:953;X:-197136;Y:-198944;
ID:953;X:-198080;Y:-199744;
ID:953;X:-197328;Y:-199904;
ID:953;X:-199936;Y:-199584;
ID:2;X:-196992;Y:-199040;
ID:2;X:-196992;Y:-199008;
ID:2;X:-196992;Y:-198976;
ID:2;X:-196992;Y:-198944;
ID:2;X:-196992;Y:-198912;
ID:2;X:-196992;Y:-198880;
ID:2;X:-196992;Y:-198848;
ID:2;X:-196848;Y:-199200;
ID:2;X:-196848;Y:-199232;
ID:2;X:-196848;Y:-199264;
ID:2;X:-196848;Y:-199296;
ID:2;X:-196848;Y:-199328;
ID:2;X:-196848;Y:-199360;
ID:2;X:-196848;Y:-199392;
ID:2;X:-196848;Y:-199424;
ID:2;X:-196848;Y:-199456;
ID:2;X:-196848;Y:-199488;
ID:2;X:-196848;Y:-199520;
ID:2;X:-196848;Y:-199552;
ID:2;X:-196848;Y:-199584;
ID:2;X:-196848;Y:-199616;
ID:4;X:-196848;Y:-199648;
ID:312;X:-196880;Y:-199392;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-196816;Y:-199392;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-197536;Y:-199200;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:133;X:-197504;Y:-199200;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:313;X:-197472;Y:-199200;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:2;X:-196848;Y:-199168;
BGO_END
NPC
ID:33;X:-196572;Y:-199552;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:110;X:-199136;Y:-198944;D:-1;
ID:91;X:-199840;Y:-201312;D:-1;CN:147;
ID:33;X:-197692;Y:-199712;D:-1;
ID:91;X:-199712;Y:-198944;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-198812;Y:-201760;D:-1;
ID:33;X:-197692;Y:-199648;D:-1;
ID:91;X:-198400;Y:-198880;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:563;X:-196992;Y:-199072;D:-1;
ID:110;X:-198528;Y:-199296;D:-1;
ID:33;X:-196604;Y:-201504;D:-1;
ID:33;X:-197948;Y:-199264;D:-1;
ID:33;X:-198812;Y:-201728;D:-1;
ID:33;X:-197980;Y:-199232;D:-1;
ID:912;X:-199702;Y:-201456;D:-1;
ID:91;X:-197792;Y:-198880;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:562;X:-198848;Y:-199296;D:-1;
ID:33;X:-197436;Y:-199904;D:-1;
ID:91;X:-198752;Y:-201440;D:-1;CN:147;
ID:33;X:-196988;Y:-198976;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-199328;Y:-198944;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-196604;Y:-199552;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197632;Y:-199264;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198640;Y:-201440;D:-1;CN:147;
ID:33;X:-198556;Y:-201760;D:-1;
ID:91;X:-198848;Y:-201440;D:-1;CN:113;
ID:91;X:-198592;Y:-199648;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-199708;Y:-199072;D:-1;
ID:33;X:-197212;Y:-199904;D:-1;
ID:91;X:-196960;Y:-198816;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-198172;Y:-199232;D:-1;
ID:91;X:-197728;Y:-198880;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-199136;Y:-198912;D:-1;CN:113;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-198812;Y:-201792;D:-1;
ID:33;X:-199708;Y:-199040;D:-1;
ID:91;X:-197696;Y:-199264;D:-1;CN:321;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198080;Y:-199520;D:-1;CN:321;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198656;Y:-199264;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-196508;Y:-201120;D:-1;
ID:33;X:-197020;Y:-198944;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:563;X:-197664;Y:-199424;D:-1;
ID:33;X:-199420;Y:-201248;D:-1;
ID:912;X:-197446;Y:-198976;D:-1;
ID:91;X:-197552;Y:-199776;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-198204;Y:-199264;D:-1;
ID:91;X:-199808;Y:-201312;D:-1;CN:147;
ID:562;X:-199488;Y:-198912;D:-1;
ID:91;X:-196608;Y:-199040;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197760;Y:-199264;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197696;Y:-199392;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-199388;Y:-201216;D:-1;
ID:91;X:-196704;Y:-199456;D:-1;CN:321;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:562;X:-196896;Y:-198848;D:-1;
ID:33;X:-199324;Y:-199040;D:-1;
ID:33;X:-199324;Y:-199072;D:-1;
ID:563;X:-198944;Y:-199776;D:-1;
ID:33;X:-196604;Y:-201248;D:-1;
ID:91;X:-198544;Y:-201440;D:-1;CN:376;
ID:91;X:-196656;Y:-199040;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-198556;Y:-201728;D:-1;
ID:91;X:-198464;Y:-198880;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197024;Y:-198816;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-196956;Y:-198944;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:912;X:-198566;Y:-199808;D:-1;
ID:33;X:-198556;Y:-201792;D:-1;
ID:33;X:-196988;Y:-198912;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-196508;Y:-201376;D:-1;
ID:33;X:-199452;Y:-201280;D:-1;
ID:91;X:-197760;Y:-198880;D:-1;CN:113;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-199872;Y:-201312;D:-1;CN:376;
ID:951;X:-198208;Y:-198944;D:-1;
ID:951;X:-197952;Y:-198944;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198240;Y:-199072;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197920;Y:-199072;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198272;Y:-198944;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197888;Y:-198944;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198336;Y:-198944;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:912;X:-198052;Y:-199136;D:-1;
ID:614;X:-198688;Y:-201680;D:-1;
ID:912;X:-198454;Y:-201568;D:-1;
ID:562;X:-199296;Y:-199248;D:-1;
ID:912;X:-199110;Y:-199608;D:-1;LR:"moving pole 2";
ID:91;X:-199520;Y:-199808;D:-1;CN:952;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198416;Y:-199264;D:-1;CN:147;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198928;Y:-199744;D:-1;CN:321;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197328;Y:-199776;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-197104;Y:-199776;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-196704;Y:-199040;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198432;Y:-198880;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198944;Y:-198880;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-199520;Y:-198880;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-196592;Y:-199456;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:91;X:-198720;Y:-199520;D:-1;CN:134;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:912;X:-196822;Y:-199616;D:-1;
ID:33;X:-199052;Y:-199600;D:-1;
ID:33;X:-199004;Y:-199600;D:-1;
ID:33;X:-198956;Y:-199600;D:-1;
ID:33;X:-199516;Y:-199888;D:-1;
ID:33;X:-199516;Y:-199920;D:-1;
ID:33;X:-199548;Y:-199904;D:-1;
ID:33;X:-199484;Y:-199904;D:-1;
ID:33;X:-199708;Y:-199456;D:-1;
ID:33;X:-199708;Y:-199488;D:-1;
ID:33;X:-199516;Y:-199520;D:-1;
ID:33;X:-199516;Y:-199552;D:-1;
ID:33;X:-196844;Y:-199248;D:-1;
ID:33;X:-196844;Y:-199280;D:-1;
ID:951;X:-197824;Y:-198944;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:91;X:-198080;Y:-199520;D:-1;CN:287;LR:"\[Bombs\] Default";
ID:91;X:-198688;Y:-198880;D:-1;CN:287;LR:"\[Bombs\] Default";
ID:964;X:-199536;Y:-199840;D:-1;LR:"\[Bombs\] Default";
ID:964;X:-199504;Y:-199840;D:-1;LR:"\[Bombs\] Default";
ID:33;X:-196572;Y:-199488;D:-1;LR:"\[Bombs\] Default";
ID:33;X:-196604;Y:-199488;D:-1;LR:"\[Bombs\] Default";
ID:91;X:-199520;Y:-199152;D:-1;CN:964;LR:"\[Bombs\] Default";
ID:151;X:-199112;Y:-201496;D:-1;MG:"loser zone\, imagine getting removed in an update";FD:1;
ID:33;X:-197052;Y:-198912;D:-1;
ID:33;X:-197052;Y:-198976;D:-1;
ID:33;X:-196924;Y:-198912;D:-1;
ID:33;X:-196924;Y:-198976;D:-1;
ID:33;X:-197084;Y:-198944;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
ID:33;X:-196892;Y:-198944;D:-1;LR:"\[Classic\, Stars\, Phanto\] Default";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"spawn indicators";HD:1;
LR:"moving pole";
LR:"moving pole 2";
LR:"\[Bombs\] Default";
LR:"\[Classic\, Stars\, Phanto\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"move pole 1 up";TE:"move pole 1 down";TD:40;AU:1;ML:"moving pole";MX:0;MY:-1.96923;AS:0;AX:0;AY:0;
ET:"move pole 1 down";TE:"move pole 1 up";TD:40;ML:"moving pole";MX:0;MY:1.96923;AS:0;AX:0;AY:0;
ET:"move pole 2 right";TE:"move pole 2 left";TD:20;AU:1;ML:"moving pole 2";MX:1.47692;MY:0;AS:0;AX:0;AY:0;
ET:"move pole 2 left";TE:"move pole 2 right";TD:20;ML:"moving pole 2";MX:-1.47692;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
