HEAD
CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-197728;T:-202048;B:-200000;MZ:24;MF:"Temporal Tower/Temporal Tower (PMD2 Remastered Project).ogg";BG:12;CS:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199020;Y:-200182;D:1;
ID:2;X:-199564;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-199392;Y:-200064;W:64;H:32;
ID:21;X:-199328;Y:-200064;W:64;H:32;
ID:21;X:-199264;Y:-200064;W:64;H:32;
ID:360;X:-199456;Y:-200096;W:64;H:32;
ID:360;X:-199520;Y:-200128;W:64;H:32;
ID:357;X:-199168;Y:-200096;W:64;H:32;
ID:357;X:-199104;Y:-200128;W:64;H:32;
ID:34;X:-199360;Y:-200320;W:64;H:32;
ID:34;X:-199296;Y:-200320;W:64;H:32;
ID:350;X:-199392;Y:-200320;W:32;H:32;
ID:352;X:-199200;Y:-200320;W:32;H:32;
ID:34;X:-199168;Y:-200416;W:64;H:32;
ID:34;X:-199104;Y:-200416;W:64;H:32;
ID:34;X:-199040;Y:-200416;W:64;H:32;
ID:34;X:-198976;Y:-200416;W:64;H:32;
ID:34;X:-198912;Y:-200416;W:64;H:32;
ID:34;X:-199456;Y:-200416;W:64;H:32;
ID:34;X:-199520;Y:-200416;W:64;H:32;
ID:34;X:-199584;Y:-200416;W:64;H:32;
ID:34;X:-199648;Y:-200416;W:64;H:32;
ID:34;X:-199712;Y:-200416;W:64;H:32;
ID:21;X:-199584;Y:-200128;W:64;H:32;
ID:21;X:-199648;Y:-200128;W:64;H:32;
ID:21;X:-199712;Y:-200128;W:64;H:32;
ID:21;X:-199776;Y:-200128;W:64;H:32;
ID:21;X:-199040;Y:-200128;W:64;H:32;
ID:21;X:-198976;Y:-200128;W:64;H:32;
ID:21;X:-198912;Y:-200128;W:64;H:32;
ID:21;X:-198848;Y:-200128;W:64;H:32;
ID:344;X:-199808;Y:-200128;W:32;H:32;
ID:346;X:-199968;Y:-200192;W:32;H:32;
ID:346;X:-198784;Y:-200128;W:32;H:32;
ID:344;X:-198592;Y:-200192;W:32;H:32;
ID:362;X:-199744;Y:-200416;W:32;H:32;
ID:347;X:-199744;Y:-200448;W:32;H:32;
ID:347;X:-199744;Y:-200480;W:32;H:32;
ID:21;X:-199712;Y:-200512;W:64;H:32;
ID:21;X:-199648;Y:-200512;W:64;H:32;
ID:21;X:-198976;Y:-200512;W:64;H:32;
ID:21;X:-198912;Y:-200512;W:64;H:32;
ID:358;X:-199552;Y:-200544;W:32;H:32;
ID:211;X:-199392;Y:-200384;W:32;H:64;
ID:212;X:-199200;Y:-200384;W:32;H:64;
ID:354;X:-199392;Y:-200416;W:32;H:32;
ID:353;X:-199200;Y:-200416;W:32;H:32;
ID:212;X:-198848;Y:-200480;W:32;H:64;
ID:344;X:-199744;Y:-200512;W:32;H:32;
ID:346;X:-198848;Y:-200512;W:32;H:32;
ID:363;X:-198848;Y:-200416;W:32;H:32;
ID:206;X:-199712;Y:-200480;W:64;H:64;
ID:206;X:-199648;Y:-200480;W:64;H:64;
ID:206;X:-199584;Y:-200480;W:64;H:64;
ID:206;X:-199520;Y:-200480;W:64;H:64;
ID:206;X:-199456;Y:-200480;W:64;H:64;
ID:206;X:-199392;Y:-200480;W:64;H:64;
ID:206;X:-199328;Y:-200448;W:64;H:64;
ID:206;X:-199168;Y:-200480;W:64;H:64;
ID:206;X:-199104;Y:-200480;W:64;H:64;
ID:206;X:-199040;Y:-200480;W:64;H:64;
ID:206;X:-198976;Y:-200480;W:64;H:64;
ID:206;X:-198912;Y:-200480;W:64;H:64;
ID:98;X:-199264;Y:-200352;W:32;H:32;
ID:98;X:-199360;Y:-200352;W:32;H:32;
ID:98;X:-199360;Y:-200384;W:32;H:32;
ID:98;X:-199360;Y:-200416;W:32;H:32;
ID:351;X:-199232;Y:-200320;W:32;H:32;
ID:206;X:-199232;Y:-200480;W:64;H:64;
ID:206;X:-199264;Y:-200416;W:64;H:64;
ID:97;X:-199264;Y:-200448;W:32;H:32;
ID:97;X:-199232;Y:-200352;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:356;X:-199168;Y:-200064;W:32;H:32;
ID:356;X:-199104;Y:-200096;W:32;H:32;
ID:355;X:-199488;Y:-200096;W:32;H:32;
ID:355;X:-199424;Y:-200064;W:32;H:32;
ID:211;X:-199808;Y:-200096;W:32;H:64;
ID:211;X:-199808;Y:-200032;W:32;H:64;
ID:212;X:-198784;Y:-200096;W:32;H:64;
ID:212;X:-198784;Y:-200032;W:32;H:64;
ID:97;X:-199616;Y:-200096;W:32;H:32;
ID:97;X:-199648;Y:-200096;W:32;H:32;
ID:97;X:-199616;Y:-200064;W:32;H:32;
ID:97;X:-199584;Y:-200096;W:32;H:32;
ID:97;X:-199680;Y:-200096;W:32;H:32;
ID:97;X:-199648;Y:-200064;W:32;H:32;
ID:97;X:-199616;Y:-200032;W:32;H:32;
ID:97;X:-199584;Y:-200064;W:32;H:32;
ID:97;X:-199552;Y:-200096;W:32;H:32;
ID:97;X:-199712;Y:-200096;W:32;H:32;
ID:97;X:-199680;Y:-200064;W:32;H:32;
ID:97;X:-199648;Y:-200032;W:32;H:32;
ID:97;X:-199584;Y:-200032;W:32;H:32;
ID:97;X:-199552;Y:-200064;W:32;H:32;
ID:97;X:-199520;Y:-200096;W:32;H:32;
ID:97;X:-199744;Y:-200096;W:32;H:32;
ID:97;X:-199712;Y:-200064;W:32;H:32;
ID:97;X:-199680;Y:-200032;W:32;H:32;
ID:97;X:-199552;Y:-200032;W:32;H:32;
ID:97;X:-199520;Y:-200064;W:32;H:32;
ID:97;X:-199776;Y:-200096;W:32;H:32;
ID:97;X:-199744;Y:-200064;W:32;H:32;
ID:97;X:-199712;Y:-200032;W:32;H:32;
ID:97;X:-199520;Y:-200032;W:32;H:32;
ID:97;X:-199488;Y:-200064;W:32;H:32;
ID:97;X:-199776;Y:-200064;W:32;H:32;
ID:97;X:-199744;Y:-200032;W:32;H:32;
ID:97;X:-199488;Y:-200032;W:32;H:32;
ID:97;X:-199456;Y:-200064;W:32;H:32;
ID:97;X:-199776;Y:-200032;W:32;H:32;
ID:97;X:-199456;Y:-200032;W:32;H:32;
ID:97;X:-199424;Y:-200032;W:32;H:32;
ID:97;X:-199392;Y:-200032;W:32;H:32;
ID:97;X:-199360;Y:-200032;W:32;H:32;
ID:97;X:-199328;Y:-200032;W:32;H:32;
ID:97;X:-199296;Y:-200032;W:32;H:32;
ID:97;X:-199264;Y:-200032;W:32;H:32;
ID:97;X:-199232;Y:-200032;W:32;H:32;
ID:97;X:-199200;Y:-200032;W:32;H:32;
ID:97;X:-199168;Y:-200032;W:32;H:32;
ID:97;X:-199136;Y:-200032;W:32;H:32;
ID:97;X:-199136;Y:-200064;W:32;H:32;
ID:97;X:-199104;Y:-200032;W:32;H:32;
ID:97;X:-199104;Y:-200064;W:32;H:32;
ID:97;X:-199072;Y:-200032;W:32;H:32;
ID:97;X:-199072;Y:-200064;W:32;H:32;
ID:97;X:-199040;Y:-200032;W:32;H:32;
ID:97;X:-199072;Y:-200096;W:32;H:32;
ID:97;X:-199040;Y:-200064;W:32;H:32;
ID:97;X:-199008;Y:-200032;W:32;H:32;
ID:97;X:-199040;Y:-200096;W:32;H:32;
ID:97;X:-199008;Y:-200064;W:32;H:32;
ID:97;X:-198976;Y:-200032;W:32;H:32;
ID:97;X:-199008;Y:-200096;W:32;H:32;
ID:97;X:-198976;Y:-200064;W:32;H:32;
ID:97;X:-198944;Y:-200032;W:32;H:32;
ID:97;X:-198976;Y:-200096;W:32;H:32;
ID:97;X:-198944;Y:-200064;W:32;H:32;
ID:97;X:-198912;Y:-200032;W:32;H:32;
ID:97;X:-198944;Y:-200096;W:32;H:32;
ID:97;X:-198912;Y:-200064;W:32;H:32;
ID:97;X:-198880;Y:-200032;W:32;H:32;
ID:97;X:-198912;Y:-200096;W:32;H:32;
ID:97;X:-198880;Y:-200064;W:32;H:32;
ID:97;X:-198848;Y:-200032;W:32;H:32;
ID:97;X:-198880;Y:-200096;W:32;H:32;
ID:97;X:-198848;Y:-200064;W:32;H:32;
ID:97;X:-198816;Y:-200032;W:32;H:32;
ID:97;X:-198848;Y:-200096;W:32;H:32;
ID:97;X:-198816;Y:-200064;W:32;H:32;
ID:97;X:-198816;Y:-200096;W:32;H:32;
ID:193;X:-200160;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-200128;Y:-200320;W:32;H:32;CN:287;
ID:188;X:-200096;Y:-200320;W:32;H:32;
ID:188;X:-200192;Y:-200320;W:32;H:32;
ID:21;X:-200032;Y:-200192;W:64;H:32;
ID:21;X:-200096;Y:-200192;W:64;H:32;
ID:21;X:-200160;Y:-200192;W:64;H:32;
ID:357;X:-200256;Y:-200192;W:64;H:32;
ID:21;X:-200320;Y:-200160;W:64;H:32;
ID:21;X:-200384;Y:-200160;W:64;H:32;
ID:358;X:-200416;Y:-200160;W:32;H:32;
ID:21;X:-200736;Y:-200608;W:64;H:32;
ID:34;X:-200736;Y:-200320;W:64;H:32;
ID:346;X:-200608;Y:-200096;W:32;H:32;
ID:212;X:-200608;Y:-200064;W:32;H:64;
ID:212;X:-200608;Y:-200000;W:32;H:64;
ID:211;X:-200416;Y:-200128;W:32;H:64;
ID:211;X:-200416;Y:-200064;W:32;H:64;
ID:211;X:-200416;Y:-200000;W:32;H:64;
ID:353;X:-200672;Y:-200416;W:32;H:32;
ID:356;X:-200256;Y:-200160;W:32;H:32;
ID:212;X:-199968;Y:-200160;W:32;H:64;
ID:212;X:-199968;Y:-200096;W:32;H:64;
ID:212;X:-199968;Y:-200032;W:32;H:64;
ID:21;X:-198560;Y:-200192;W:64;H:32;
ID:21;X:-198496;Y:-200192;W:64;H:32;
ID:359;X:-198432;Y:-200192;W:32;H:32;
ID:359;X:-198400;Y:-200160;W:32;H:32;
ID:359;X:-198368;Y:-200128;W:32;H:32;
ID:21;X:-197856;Y:-200608;W:64;H:32;
ID:358;X:-197920;Y:-200608;W:32;H:32;
ID:358;X:-197952;Y:-200576;W:32;H:32;
ID:358;X:-197984;Y:-200544;W:32;H:32;
ID:350;X:-198400;Y:-200320;W:32;H:32;
ID:344;X:-198400;Y:-200352;W:32;H:32;
ID:21;X:-198336;Y:-200352;W:64;H:32;
ID:358;X:-198016;Y:-200512;W:32;H:32;
ID:358;X:-198048;Y:-200480;W:32;H:32;
ID:358;X:-198080;Y:-200448;W:32;H:32;
ID:358;X:-198112;Y:-200416;W:32;H:32;
ID:358;X:-198144;Y:-200384;W:32;H:32;
ID:354;X:-198080;Y:-200320;W:32;H:32;
ID:356;X:-198144;Y:-200352;W:32;H:32;
ID:356;X:-198112;Y:-200384;W:32;H:32;
ID:356;X:-198080;Y:-200416;W:32;H:32;
ID:356;X:-198048;Y:-200448;W:32;H:32;
ID:356;X:-198016;Y:-200480;W:32;H:32;
ID:356;X:-197984;Y:-200512;W:32;H:32;
ID:356;X:-197952;Y:-200544;W:32;H:32;
ID:356;X:-197920;Y:-200576;W:32;H:32;
ID:21;X:-198272;Y:-200352;W:64;H:32;
ID:21;X:-198208;Y:-200352;W:64;H:32;
ID:34;X:-198336;Y:-200320;W:64;H:32;
ID:34;X:-198272;Y:-200320;W:64;H:32;
ID:34;X:-198208;Y:-200320;W:64;H:32;
ID:34;X:-198144;Y:-200320;W:64;H:32;
ID:346;X:-198112;Y:-200096;W:32;H:32;
ID:344;X:-197856;Y:-200096;W:32;H:32;
ID:352;X:-197824;Y:-200288;W:32;H:32;
ID:350;X:-198080;Y:-200288;W:32;H:32;
ID:34;X:-197888;Y:-200288;W:64;H:32;
ID:34;X:-197952;Y:-200288;W:64;H:32;
ID:34;X:-198016;Y:-200288;W:64;H:32;
ID:353;X:-197824;Y:-200320;W:32;H:32;
ID:206;X:-198080;Y:-200384;W:64;H:64;
ID:206;X:-198016;Y:-200384;W:64;H:64;
ID:206;X:-198016;Y:-200448;W:64;H:64;
ID:206;X:-197952;Y:-200384;W:64;H:64;
ID:206;X:-197952;Y:-200448;W:64;H:64;
ID:206;X:-197856;Y:-200384;W:64;H:64;
ID:206;X:-197952;Y:-200512;W:64;H:64;
ID:206;X:-197856;Y:-200448;W:64;H:64;
ID:206;X:-197856;Y:-200512;W:64;H:64;
ID:206;X:-197856;Y:-200576;W:64;H:64;
ID:97;X:-198048;Y:-200416;W:32;H:32;
ID:97;X:-198112;Y:-200352;W:32;H:32;
ID:97;X:-197920;Y:-200544;W:32;H:32;
ID:97;X:-197984;Y:-200480;W:32;H:32;
ID:97;X:-197856;Y:-200320;W:32;H:32;
ID:97;X:-197888;Y:-200320;W:32;H:32;
ID:97;X:-197920;Y:-200320;W:32;H:32;
ID:97;X:-197952;Y:-200320;W:32;H:32;
ID:97;X:-198016;Y:-200320;W:32;H:32;
ID:97;X:-198048;Y:-200320;W:32;H:32;
ID:21;X:-198304;Y:-200096;W:64;H:32;
ID:21;X:-198240;Y:-200096;W:64;H:32;
ID:21;X:-197824;Y:-200096;W:64;H:32;
ID:211;X:-198592;Y:-200160;W:32;H:64;
ID:211;X:-198592;Y:-200096;W:32;H:64;
ID:211;X:-198592;Y:-200032;W:32;H:64;
ID:345;X:-197888;Y:-200064;W:32;H:32;
ID:355;X:-198112;Y:-200064;W:32;H:32;
ID:355;X:-198368;Y:-200096;W:32;H:32;
ID:355;X:-198400;Y:-200128;W:32;H:32;
ID:355;X:-198432;Y:-200160;W:32;H:32;
ID:356;X:-197856;Y:-200064;W:32;H:32;
ID:206;X:-198560;Y:-200160;W:64;H:64;
ID:206;X:-198560;Y:-200096;W:64;H:64;
ID:206;X:-198496;Y:-200160;W:64;H:64;
ID:206;X:-198560;Y:-200032;W:64;H:64;
ID:206;X:-198496;Y:-200096;W:64;H:64;
ID:206;X:-198496;Y:-200032;W:64;H:64;
ID:206;X:-198432;Y:-200096;W:64;H:64;
ID:206;X:-198432;Y:-200032;W:64;H:64;
ID:206;X:-198112;Y:-200032;W:64;H:64;
ID:206;X:-197856;Y:-200032;W:64;H:64;
ID:97;X:-198432;Y:-200128;W:32;H:32;
ID:97;X:-197824;Y:-200064;W:32;H:32;
ID:206;X:-200384;Y:-200128;W:64;H:64;
ID:206;X:-200384;Y:-200064;W:64;H:64;
ID:206;X:-200320;Y:-200128;W:64;H:64;
ID:206;X:-200320;Y:-200064;W:64;H:64;
ID:206;X:-200256;Y:-200128;W:64;H:64;
ID:206;X:-200256;Y:-200064;W:64;H:64;
ID:206;X:-200192;Y:-200128;W:64;H:64;
ID:206;X:-200192;Y:-200064;W:64;H:64;
ID:206;X:-200096;Y:-200128;W:64;H:64;
ID:206;X:-200096;Y:-200064;W:64;H:64;
ID:206;X:-200032;Y:-200128;W:64;H:64;
ID:206;X:-200032;Y:-200064;W:64;H:64;
ID:206;X:-200736;Y:-200576;W:64;H:64;
ID:206;X:-200736;Y:-200512;W:64;H:64;
ID:206;X:-200736;Y:-200448;W:64;H:64;
ID:206;X:-200736;Y:-200384;W:64;H:64;
ID:97;X:-200224;Y:-200160;W:32;H:32;
ID:97;X:-200096;Y:-200160;W:32;H:32;
ID:97;X:-200064;Y:-200160;W:32;H:32;
ID:97;X:-200032;Y:-200160;W:32;H:32;
ID:97;X:-200000;Y:-200160;W:32;H:32;
ID:193;X:-198432;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198464;Y:-200320;W:32;H:32;CN:287;
ID:346;X:-200672;Y:-200608;W:32;H:32;
ID:212;X:-200672;Y:-200576;W:32;H:64;
ID:355;X:-200672;Y:-200512;W:32;H:32;
ID:97;X:-200672;Y:-200480;W:32;H:32;
ID:348;X:-199520;Y:-200544;W:32;H:32;
ID:289;X:-199264;Y:-200896;W:32;H:32;
ID:289;X:-199328;Y:-200896;W:32;H:32;
ID:346;X:-199392;Y:-200896;W:32;H:32;
ID:352;X:-199392;Y:-200832;W:32;H:32;
ID:21;X:-199456;Y:-200896;W:64;H:32;
ID:21;X:-199552;Y:-200864;W:64;H:32;
ID:21;X:-199168;Y:-200896;W:64;H:32;
ID:21;X:-199072;Y:-200864;W:64;H:32;
ID:346;X:-199104;Y:-200896;W:32;H:32;
ID:344;X:-199488;Y:-200896;W:32;H:32;
ID:212;X:-199584;Y:-200928;W:32;H:64;
ID:212;X:-199584;Y:-200992;W:32;H:64;
ID:212;X:-199584;Y:-201056;W:32;H:64;
ID:212;X:-199584;Y:-201120;W:32;H:64;
ID:212;X:-199584;Y:-201184;W:32;H:64;
ID:212;X:-199584;Y:-201248;W:32;H:64;
ID:289;X:-199456;Y:-201280;W:32;H:32;
ID:289;X:-199392;Y:-201280;W:32;H:32;
ID:289;X:-199328;Y:-201280;W:32;H:32;
ID:289;X:-199200;Y:-201280;W:32;H:32;
ID:289;X:-199136;Y:-201280;W:32;H:32;
ID:289;X:-199072;Y:-201280;W:32;H:32;
ID:211;X:-199008;Y:-200928;W:32;H:64;
ID:211;X:-199008;Y:-200992;W:32;H:64;
ID:211;X:-199008;Y:-201056;W:32;H:64;
ID:211;X:-199008;Y:-201120;W:32;H:64;
ID:211;X:-199008;Y:-201184;W:32;H:64;
ID:211;X:-199008;Y:-201248;W:32;H:64;
ID:346;X:-199584;Y:-201280;W:32;H:32;
ID:344;X:-199008;Y:-201280;W:32;H:32;
ID:344;X:-199200;Y:-200896;W:32;H:32;
ID:34;X:-199456;Y:-200832;W:64;H:32;
ID:34;X:-199520;Y:-200832;W:64;H:32;
ID:34;X:-199584;Y:-200832;W:64;H:32;
ID:349;X:-199392;Y:-200864;W:32;H:32;
ID:347;X:-199200;Y:-200864;W:32;H:32;
ID:34;X:-199168;Y:-200832;W:64;H:32;
ID:34;X:-199104;Y:-200832;W:64;H:32;
ID:34;X:-199040;Y:-200832;W:64;H:32;
ID:355;X:-199584;Y:-200864;W:32;H:32;
ID:355;X:-199104;Y:-200864;W:32;H:32;
ID:356;X:-199008;Y:-200864;W:32;H:32;
ID:356;X:-199488;Y:-200864;W:32;H:32;
ID:97;X:-199168;Y:-200864;W:32;H:32;
ID:97;X:-199136;Y:-200864;W:32;H:32;
ID:97;X:-199424;Y:-200864;W:32;H:32;
ID:97;X:-199456;Y:-200864;W:32;H:32;
ID:350;X:-199200;Y:-200832;W:32;H:32;
ID:193;X:-199456;Y:-201408;W:32;H:32;CN:-1;
ID:193;X:-199424;Y:-201408;W:32;H:32;CN:-1;
ID:193;X:-199168;Y:-201408;W:32;H:32;CN:287;
ID:188;X:-199488;Y:-201408;W:32;H:32;
ID:188;X:-199392;Y:-201408;W:32;H:32;
ID:188;X:-199200;Y:-201408;W:32;H:32;
ID:188;X:-199104;Y:-201408;W:32;H:32;
ID:351;X:-199392;Y:-201600;W:32;H:32;
ID:351;X:-199360;Y:-201600;W:32;H:32;
ID:351;X:-199328;Y:-201600;W:32;H:32;
ID:351;X:-199296;Y:-201600;W:32;H:32;
ID:351;X:-199264;Y:-201600;W:32;H:32;
ID:351;X:-199232;Y:-201600;W:32;H:32;
ID:351;X:-199200;Y:-201600;W:32;H:32;
ID:351;X:-199168;Y:-201600;W:32;H:32;
ID:351;X:-199424;Y:-201600;W:32;H:32;
ID:364;X:-199488;Y:-201568;W:64;H:32;
ID:361;X:-199136;Y:-201568;W:64;H:32;
ID:34;X:-199552;Y:-201568;W:64;H:32;
ID:34;X:-199616;Y:-201568;W:64;H:32;
ID:34;X:-199680;Y:-201568;W:64;H:32;
ID:34;X:-199744;Y:-201568;W:64;H:32;
ID:34;X:-199808;Y:-201568;W:64;H:32;
ID:34;X:-199072;Y:-201568;W:64;H:32;
ID:34;X:-199008;Y:-201568;W:64;H:32;
ID:34;X:-198944;Y:-201568;W:64;H:32;
ID:34;X:-198880;Y:-201568;W:64;H:32;
ID:34;X:-198816;Y:-201568;W:64;H:32;
ID:354;X:-199136;Y:-201600;W:32;H:32;
ID:353;X:-199456;Y:-201600;W:32;H:32;
ID:206;X:-199488;Y:-201664;W:64;H:64;
ID:206;X:-199424;Y:-201664;W:64;H:64;
ID:206;X:-199360;Y:-201664;W:64;H:64;
ID:206;X:-199264;Y:-201664;W:64;H:64;
ID:206;X:-199200;Y:-201664;W:64;H:64;
ID:206;X:-199136;Y:-201664;W:64;H:64;
ID:206;X:-199072;Y:-201632;W:64;H:64;
ID:206;X:-199072;Y:-201696;W:64;H:64;
ID:97;X:-199488;Y:-201600;W:32;H:32;
ID:97;X:-199296;Y:-201632;W:32;H:32;
ID:97;X:-199296;Y:-201696;W:32;H:32;
ID:97;X:-199296;Y:-201664;W:32;H:32;
ID:97;X:-199104;Y:-201600;W:32;H:32;
ID:21;X:-199648;Y:-201280;W:64;H:32;
ID:21;X:-198976;Y:-201280;W:64;H:32;
ID:289;X:-200416;Y:-200448;W:32;H:32;
ID:289;X:-200352;Y:-200448;W:32;H:32;
ID:289;X:-200000;Y:-200448;W:32;H:32;
ID:289;X:-199936;Y:-200448;W:32;H:32;
ID:289;X:-198784;Y:-200448;W:32;H:32;
ID:352;X:-200672;Y:-200320;W:32;H:32;
ID:212;X:-200672;Y:-200384;W:32;H:64;
ID:97;X:-200672;Y:-200448;W:32;H:32;
ID:289;X:-197824;Y:-200736;W:32;H:32;
ID:289;X:-200768;Y:-200736;W:32;H:32;
ID:289;X:-197824;Y:-200864;W:32;H:32;
ID:289;X:-198048;Y:-200928;W:32;H:32;
ID:289;X:-198112;Y:-200928;W:32;H:32;
ID:344;X:-200480;Y:-200896;W:32;H:32;
ID:21;X:-200000;Y:-200832;W:64;H:32;
ID:346;X:-200064;Y:-200896;W:32;H:32;
ID:21;X:-200448;Y:-200896;W:64;H:32;
ID:21;X:-200384;Y:-200896;W:64;H:32;
ID:21;X:-200320;Y:-200896;W:64;H:32;
ID:21;X:-200256;Y:-200896;W:64;H:32;
ID:21;X:-200192;Y:-200896;W:64;H:32;
ID:362;X:-200448;Y:-200768;W:32;H:32;
ID:34;X:-200416;Y:-200768;W:64;H:32;
ID:34;X:-200352;Y:-200768;W:64;H:32;
ID:34;X:-200288;Y:-200768;W:64;H:32;
ID:34;X:-200224;Y:-200768;W:64;H:32;
ID:34;X:-200160;Y:-200768;W:64;H:32;
ID:34;X:-200096;Y:-200768;W:64;H:32;
ID:34;X:-200032;Y:-200768;W:64;H:32;
ID:34;X:-199968;Y:-200768;W:64;H:32;
ID:34;X:-199872;Y:-201088;W:64;H:32;
ID:21;X:-199872;Y:-200832;W:64;H:32;
ID:211;X:-199808;Y:-200896;W:32;H:64;
ID:211;X:-199808;Y:-200960;W:32;H:64;
ID:354;X:-199808;Y:-201088;W:32;H:32;
ID:355;X:-200064;Y:-200832;W:32;H:32;
ID:356;X:-199808;Y:-200832;W:32;H:32;
ID:211;X:-200480;Y:-200864;W:32;H:64;
ID:344;X:-200096;Y:-201120;W:32;H:32;
ID:193;X:-199840;Y:-200960;W:32;H:32;CN:287;
ID:34;X:-199936;Y:-201088;W:64;H:32;
ID:21;X:-199936;Y:-200832;W:64;H:32;
ID:211;X:-199808;Y:-201024;W:32;H:64;
ID:34;X:-199904;Y:-200768;W:64;H:32;
ID:34;X:-199840;Y:-200768;W:64;H:32;
ID:34;X:-199776;Y:-200768;W:64;H:32;
ID:363;X:-199712;Y:-200768;W:32;H:32;
ID:363;X:-199680;Y:-200800;W:32;H:32;
ID:34;X:-199648;Y:-200832;W:64;H:32;
ID:353;X:-199680;Y:-200832;W:32;H:32;
ID:353;X:-199712;Y:-200800;W:32;H:32;
ID:350;X:-200096;Y:-201056;W:32;H:32;
ID:206;X:-200448;Y:-200864;W:64;H:64;
ID:206;X:-200384;Y:-200864;W:64;H:64;
ID:206;X:-200320;Y:-200864;W:64;H:64;
ID:206;X:-200256;Y:-200864;W:64;H:64;
ID:206;X:-200192;Y:-200864;W:64;H:64;
ID:206;X:-199776;Y:-200832;W:64;H:64;
ID:206;X:-199776;Y:-200896;W:64;H:64;
ID:206;X:-199712;Y:-200896;W:64;H:64;
ID:206;X:-199648;Y:-200896;W:64;H:64;
ID:206;X:-199648;Y:-200960;W:64;H:64;
ID:206;X:-199712;Y:-200960;W:64;H:64;
ID:206;X:-199776;Y:-200960;W:64;H:64;
ID:206;X:-199776;Y:-201024;W:64;H:64;
ID:206;X:-199712;Y:-201024;W:64;H:64;
ID:206;X:-199648;Y:-201024;W:64;H:64;
ID:206;X:-199648;Y:-201088;W:64;H:64;
ID:206;X:-199712;Y:-201088;W:64;H:64;
ID:206;X:-199776;Y:-201088;W:64;H:64;
ID:206;X:-199648;Y:-201152;W:64;H:64;
ID:206;X:-199648;Y:-201216;W:64;H:64;
ID:97;X:-199616;Y:-201248;W:32;H:32;
ID:97;X:-199648;Y:-201248;W:32;H:32;
ID:97;X:-199712;Y:-200832;W:32;H:32;
ID:97;X:-199808;Y:-200800;W:32;H:32;
ID:97;X:-199840;Y:-200800;W:32;H:32;
ID:97;X:-199872;Y:-200800;W:32;H:32;
ID:97;X:-199904;Y:-200800;W:32;H:32;
ID:97;X:-199936;Y:-200800;W:32;H:32;
ID:97;X:-199968;Y:-200800;W:32;H:32;
ID:97;X:-200000;Y:-200800;W:32;H:32;
ID:97;X:-200032;Y:-200800;W:32;H:32;
ID:97;X:-200064;Y:-200800;W:32;H:32;
ID:97;X:-200096;Y:-200800;W:32;H:32;
ID:97;X:-200128;Y:-200800;W:32;H:32;
ID:97;X:-200192;Y:-200800;W:32;H:32;
ID:97;X:-200224;Y:-200800;W:32;H:32;
ID:97;X:-200256;Y:-200800;W:32;H:32;
ID:97;X:-200288;Y:-200800;W:32;H:32;
ID:97;X:-200320;Y:-200800;W:32;H:32;
ID:97;X:-200352;Y:-200800;W:32;H:32;
ID:97;X:-200384;Y:-200800;W:32;H:32;
ID:97;X:-200416;Y:-200800;W:32;H:32;
ID:358;X:-199776;Y:-201280;W:32;H:32;
ID:358;X:-199808;Y:-201248;W:32;H:32;
ID:358;X:-199840;Y:-201216;W:32;H:32;
ID:358;X:-199872;Y:-201184;W:32;H:32;
ID:358;X:-199904;Y:-201152;W:32;H:32;
ID:356;X:-199872;Y:-201152;W:32;H:32;
ID:356;X:-199840;Y:-201184;W:32;H:32;
ID:356;X:-199808;Y:-201216;W:32;H:32;
ID:356;X:-199776;Y:-201248;W:32;H:32;
ID:356;X:-199904;Y:-201120;W:32;H:32;
ID:21;X:-200064;Y:-201120;W:64;H:32;
ID:21;X:-200000;Y:-201120;W:64;H:32;
ID:21;X:-199712;Y:-201280;W:64;H:32;
ID:345;X:-199936;Y:-201120;W:32;H:32;
ID:348;X:-199744;Y:-201280;W:32;H:32;
ID:206;X:-199712;Y:-201152;W:64;H:64;
ID:206;X:-199712;Y:-201216;W:64;H:64;
ID:206;X:-199776;Y:-201216;W:64;H:64;
ID:206;X:-199776;Y:-201152;W:64;H:64;
ID:206;X:-199840;Y:-201152;W:64;H:64;
ID:97;X:-199872;Y:-201120;W:32;H:32;
ID:97;X:-199808;Y:-201184;W:32;H:32;
ID:97;X:-199680;Y:-201248;W:32;H:32;
ID:97;X:-199712;Y:-201248;W:32;H:32;
ID:97;X:-199744;Y:-201248;W:32;H:32;
ID:348;X:-200032;Y:-200832;W:32;H:32;
ID:349;X:-200064;Y:-200864;W:32;H:32;
ID:97;X:-200096;Y:-200832;W:32;H:32;
ID:97;X:-200096;Y:-200864;W:32;H:32;
ID:289;X:-200800;Y:-200864;W:32;H:32;
ID:348;X:-200192;Y:-200192;W:32;H:32;
ID:97;X:-200128;Y:-200032;W:32;H:32;
ID:97;X:-200128;Y:-200064;W:32;H:32;
ID:97;X:-200128;Y:-200096;W:32;H:32;
ID:97;X:-200128;Y:-200128;W:32;H:32;
ID:97;X:-200128;Y:-200160;W:32;H:32;
ID:97;X:-200160;Y:-200160;W:32;H:32;
ID:97;X:-200192;Y:-200160;W:32;H:32;
ID:97;X:-200128;Y:-200864;W:32;H:32;
ID:97;X:-200128;Y:-200832;W:32;H:32;
ID:21;X:-200128;Y:-200896;W:64;H:32;
ID:97;X:-200160;Y:-200800;W:32;H:32;
ID:188;X:-200320;Y:-201024;W:32;H:32;
ID:188;X:-200288;Y:-201024;W:32;H:32;
ID:188;X:-200256;Y:-201024;W:32;H:32;
ID:193;X:-199136;Y:-201408;W:32;H:32;CN:-1;
ID:352;X:-200608;Y:-200416;W:32;H:32;
ID:212;X:-200608;Y:-200480;W:32;H:64;
ID:346;X:-200608;Y:-200512;W:32;H:32;
ID:289;X:-200288;Y:-200448;W:32;H:32;
ID:348;X:-200640;Y:-200512;W:32;H:32;
ID:351;X:-200640;Y:-200416;W:32;H:32;
ID:97;X:-200640;Y:-200448;W:32;H:32;
ID:97;X:-200640;Y:-200480;W:32;H:32;
ID:21;X:-197792;Y:-200608;W:64;H:32;
ID:34;X:-197792;Y:-200320;W:64;H:32;
ID:345;X:-197760;Y:-200096;W:32;H:32;
ID:206;X:-197792;Y:-200576;W:64;H:64;
ID:206;X:-197792;Y:-200512;W:64;H:64;
ID:206;X:-197792;Y:-200448;W:64;H:64;
ID:206;X:-197792;Y:-200384;W:64;H:64;
ID:289;X:-197760;Y:-200736;W:32;H:32;
ID:289;X:-197760;Y:-200864;W:32;H:32;
ID:34;X:-198976;Y:-200832;W:64;H:32;
ID:34;X:-198912;Y:-200832;W:64;H:32;
ID:34;X:-198848;Y:-200832;W:64;H:32;
ID:346;X:-198272;Y:-201024;W:32;H:32;
ID:344;X:-198592;Y:-201024;W:32;H:32;
ID:363;X:-198272;Y:-200960;W:32;H:32;
ID:362;X:-198592;Y:-200960;W:32;H:32;
ID:212;X:-198784;Y:-200896;W:32;H:64;
ID:212;X:-198784;Y:-200960;W:32;H:64;
ID:212;X:-198784;Y:-201024;W:32;H:64;
ID:359;X:-198912;Y:-201280;W:32;H:32;
ID:359;X:-198880;Y:-201248;W:32;H:32;
ID:359;X:-198848;Y:-201216;W:32;H:32;
ID:359;X:-198816;Y:-201184;W:32;H:32;
ID:346;X:-198752;Y:-201152;W:32;H:32;
ID:352;X:-198784;Y:-200832;W:32;H:32;
ID:355;X:-198912;Y:-201248;W:32;H:32;
ID:355;X:-198880;Y:-201216;W:32;H:32;
ID:355;X:-198848;Y:-201184;W:32;H:32;
ID:355;X:-198816;Y:-201152;W:32;H:32;
ID:206;X:-198976;Y:-200896;W:64;H:64;
ID:206;X:-198912;Y:-200896;W:64;H:64;
ID:206;X:-198848;Y:-200896;W:64;H:64;
ID:206;X:-198848;Y:-200960;W:64;H:64;
ID:206;X:-198848;Y:-201024;W:64;H:64;
ID:206;X:-198848;Y:-201088;W:64;H:64;
ID:206;X:-198912;Y:-201152;W:64;H:64;
ID:206;X:-198976;Y:-201216;W:64;H:64;
ID:206;X:-198976;Y:-201152;W:64;H:64;
ID:206;X:-198976;Y:-201088;W:64;H:64;
ID:206;X:-198912;Y:-201088;W:64;H:64;
ID:206;X:-198912;Y:-201024;W:64;H:64;
ID:206;X:-198912;Y:-200960;W:64;H:64;
ID:206;X:-198976;Y:-200960;W:64;H:64;
ID:206;X:-198976;Y:-201024;W:64;H:64;
ID:97;X:-198848;Y:-201120;W:32;H:32;
ID:97;X:-198848;Y:-201152;W:32;H:32;
ID:97;X:-198816;Y:-201120;W:32;H:32;
ID:97;X:-198912;Y:-201184;W:32;H:32;
ID:97;X:-198912;Y:-201216;W:32;H:32;
ID:97;X:-198880;Y:-201184;W:32;H:32;
ID:97;X:-198944;Y:-201248;W:32;H:32;
ID:97;X:-198976;Y:-201248;W:32;H:32;
ID:21;X:-198560;Y:-201024;W:64;H:32;
ID:21;X:-198496;Y:-201024;W:64;H:32;
ID:21;X:-198432;Y:-201024;W:64;H:32;
ID:21;X:-198368;Y:-201024;W:64;H:32;
ID:34;X:-198528;Y:-200960;W:64;H:32;
ID:34;X:-198464;Y:-200960;W:64;H:32;
ID:34;X:-198400;Y:-200960;W:64;H:32;
ID:34;X:-198336;Y:-200960;W:64;H:32;
ID:349;X:-198272;Y:-200992;W:32;H:32;
ID:347;X:-198592;Y:-200992;W:32;H:32;
ID:97;X:-198496;Y:-200992;W:32;H:32;
ID:97;X:-198528;Y:-200992;W:32;H:32;
ID:97;X:-198464;Y:-200992;W:32;H:32;
ID:97;X:-198560;Y:-200992;W:32;H:32;
ID:97;X:-198432;Y:-200992;W:32;H:32;
ID:97;X:-198400;Y:-200992;W:32;H:32;
ID:97;X:-198368;Y:-200992;W:32;H:32;
ID:97;X:-198336;Y:-200992;W:32;H:32;
ID:344;X:-198560;Y:-200832;W:32;H:32;
ID:346;X:-198304;Y:-200832;W:32;H:32;
ID:363;X:-198304;Y:-200800;W:32;H:32;
ID:362;X:-198560;Y:-200800;W:32;H:32;
ID:21;X:-198528;Y:-200832;W:64;H:32;
ID:21;X:-198464;Y:-200832;W:64;H:32;
ID:21;X:-198400;Y:-200832;W:64;H:32;
ID:34;X:-198496;Y:-200800;W:64;H:32;
ID:34;X:-198432;Y:-200800;W:64;H:32;
ID:34;X:-198368;Y:-200800;W:64;H:32;
ID:97;X:-198304;Y:-200992;W:32;H:32;
ID:345;X:-198336;Y:-200832;W:32;H:32;
ID:345;X:-198304;Y:-201024;W:32;H:32;
ID:351;X:-198528;Y:-200800;W:32;H:32;
ID:351;X:-198560;Y:-200960;W:32;H:32;
ID:21;X:-198176;Y:-200096;W:64;H:32;
ID:351;X:-198368;Y:-200320;W:32;H:32;
ID:348;X:-198368;Y:-200352;W:32;H:32;
ID:206;X:-198368;Y:-200064;W:64;H:64;
ID:206;X:-198304;Y:-200064;W:64;H:64;
ID:206;X:-198240;Y:-200064;W:64;H:64;
ID:348;X:-198080;Y:-200064;W:32;H:32;
ID:97;X:-197984;Y:-200320;W:32;H:32;
ID:351;X:-198048;Y:-200288;W:32;H:32;
ID:97;X:-197888;Y:-200352;W:32;H:32;
ID:97;X:-197888;Y:-200384;W:32;H:32;
ID:97;X:-197888;Y:-200416;W:32;H:32;
ID:97;X:-197888;Y:-200448;W:32;H:32;
ID:97;X:-197888;Y:-200480;W:32;H:32;
ID:97;X:-197888;Y:-200512;W:32;H:32;
ID:97;X:-197888;Y:-200544;W:32;H:32;
ID:97;X:-197888;Y:-200576;W:32;H:32;
ID:348;X:-197888;Y:-200608;W:32;H:32;
ID:206;X:-200800;Y:-200384;W:64;H:64;
ID:206;X:-200800;Y:-200512;W:64;H:64;
ID:206;X:-200800;Y:-200576;W:64;H:64;
ID:34;X:-200800;Y:-200320;W:64;H:32;
ID:206;X:-200800;Y:-200448;W:64;H:64;
ID:21;X:-200800;Y:-200608;W:64;H:32;
ID:206;X:-200672;Y:-200064;W:64;H:64;
ID:21;X:-200672;Y:-200096;W:64;H:32;
ID:206;X:-200736;Y:-200064;W:64;H:64;
ID:21;X:-200736;Y:-200096;W:64;H:32;
ID:206;X:-200800;Y:-200064;W:64;H:64;
ID:21;X:-200800;Y:-200096;W:64;H:32;
ID:289;X:-200736;Y:-200864;W:32;H:32;
ID:21;X:-199328;Y:-201728;W:64;H:32;
ID:21;X:-199264;Y:-201728;W:64;H:32;
ID:21;X:-199200;Y:-201728;W:64;H:32;
ID:21;X:-199136;Y:-201728;W:64;H:32;
ID:21;X:-199072;Y:-201728;W:64;H:32;
ID:21;X:-199392;Y:-201728;W:64;H:32;
ID:21;X:-199456;Y:-201728;W:64;H:32;
ID:21;X:-199520;Y:-201728;W:64;H:32;
ID:348;X:-199552;Y:-201728;W:32;H:32;
ID:206;X:-199552;Y:-201632;W:64;H:64;
ID:206;X:-199552;Y:-201696;W:64;H:64;
ID:357;X:-199616;Y:-201728;W:64;H:32;
ID:357;X:-199680;Y:-201696;W:64;H:32;
ID:357;X:-199744;Y:-201664;W:64;H:32;
ID:360;X:-199008;Y:-201728;W:64;H:32;
ID:360;X:-198944;Y:-201696;W:64;H:32;
ID:360;X:-198880;Y:-201664;W:64;H:32;
ID:289;X:-199264;Y:-201280;W:32;H:32;
ID:356;X:-199680;Y:-201664;W:32;H:32;
ID:356;X:-199616;Y:-201696;W:32;H:32;
ID:356;X:-199744;Y:-201632;W:32;H:32;
ID:355;X:-198848;Y:-201632;W:32;H:32;
ID:355;X:-198912;Y:-201664;W:32;H:32;
ID:355;X:-198976;Y:-201696;W:32;H:32;
ID:206;X:-199616;Y:-201664;W:64;H:64;
ID:206;X:-199680;Y:-201632;W:64;H:64;
ID:206;X:-199008;Y:-201664;W:64;H:64;
ID:206;X:-198944;Y:-201632;W:64;H:64;
ID:97;X:-199584;Y:-201600;W:32;H:32;
ID:97;X:-199616;Y:-201600;W:32;H:32;
ID:97;X:-199712;Y:-201600;W:32;H:32;
ID:97;X:-199712;Y:-201632;W:32;H:32;
ID:97;X:-199648;Y:-201664;W:32;H:32;
ID:97;X:-199584;Y:-201696;W:32;H:32;
ID:97;X:-199488;Y:-201696;W:32;H:32;
ID:97;X:-199456;Y:-201696;W:32;H:32;
ID:97;X:-199424;Y:-201696;W:32;H:32;
ID:97;X:-199392;Y:-201696;W:32;H:32;
ID:97;X:-199360;Y:-201696;W:32;H:32;
ID:97;X:-199328;Y:-201696;W:32;H:32;
ID:97;X:-199264;Y:-201696;W:32;H:32;
ID:97;X:-199232;Y:-201696;W:32;H:32;
ID:97;X:-199200;Y:-201696;W:32;H:32;
ID:97;X:-199168;Y:-201696;W:32;H:32;
ID:97;X:-199136;Y:-201696;W:32;H:32;
ID:97;X:-199104;Y:-201696;W:32;H:32;
ID:97;X:-198976;Y:-201600;W:32;H:32;
ID:97;X:-199008;Y:-201600;W:32;H:32;
ID:97;X:-199008;Y:-201696;W:32;H:32;
ID:97;X:-198944;Y:-201664;W:32;H:32;
ID:97;X:-198880;Y:-201632;W:32;H:32;
ID:97;X:-198880;Y:-201600;W:32;H:32;
ID:97;X:-198848;Y:-201600;W:32;H:32;
ID:97;X:-199744;Y:-201600;W:32;H:32;
ID:350;X:-199840;Y:-201568;W:32;H:32;
ID:21;X:-199808;Y:-201632;W:64;H:32;
ID:344;X:-199840;Y:-201632;W:32;H:32;
ID:97;X:-199776;Y:-201600;W:32;H:32;
ID:97;X:-199808;Y:-201600;W:32;H:32;
ID:347;X:-199840;Y:-201600;W:32;H:32;
ID:21;X:-198816;Y:-201632;W:64;H:32;
ID:346;X:-198752;Y:-201632;W:32;H:32;
ID:352;X:-198752;Y:-201568;W:32;H:32;
ID:349;X:-198752;Y:-201600;W:32;H:32;
ID:97;X:-198784;Y:-201600;W:32;H:32;
ID:97;X:-198816;Y:-201600;W:32;H:32;
ID:289;X:-200256;Y:-201216;W:32;H:32;
ID:289;X:-200320;Y:-201216;W:32;H:32;
ID:346;X:-200608;Y:-201408;W:32;H:32;
ID:352;X:-200608;Y:-201312;W:32;H:32;
ID:34;X:-200672;Y:-201312;W:64;H:32;
ID:34;X:-200736;Y:-201312;W:64;H:32;
ID:34;X:-200800;Y:-201312;W:64;H:32;
ID:34;X:-197792;Y:-201312;W:64;H:32;
ID:359;X:-200736;Y:-201440;W:32;H:32;
ID:359;X:-200768;Y:-201472;W:32;H:32;
ID:359;X:-200800;Y:-201504;W:32;H:32;
ID:359;X:-197760;Y:-201536;W:32;H:32;
ID:21;X:-197824;Y:-201536;W:64;H:32;
ID:21;X:-197888;Y:-201536;W:64;H:32;
ID:344;X:-197920;Y:-201536;W:32;H:32;
ID:350;X:-197920;Y:-201312;W:32;H:32;
ID:34;X:-197856;Y:-201312;W:64;H:32;
ID:211;X:-197920;Y:-201376;W:32;H:64;
ID:211;X:-197920;Y:-201440;W:32;H:64;
ID:211;X:-197920;Y:-201504;W:32;H:64;
ID:351;X:-197888;Y:-201312;W:32;H:32;
ID:206;X:-197888;Y:-201376;W:64;H:64;
ID:206;X:-197824;Y:-201376;W:64;H:64;
ID:206;X:-197824;Y:-201440;W:64;H:64;
ID:206;X:-197824;Y:-201504;W:64;H:64;
ID:206;X:-197888;Y:-201504;W:64;H:64;
ID:206;X:-197888;Y:-201440;W:64;H:64;
ID:97;X:-197760;Y:-201472;W:32;H:32;
ID:97;X:-197760;Y:-201440;W:32;H:32;
ID:97;X:-197760;Y:-201408;W:32;H:32;
ID:97;X:-197760;Y:-201376;W:32;H:32;
ID:97;X:-197760;Y:-201344;W:32;H:32;
ID:355;X:-197760;Y:-201504;W:32;H:32;
ID:355;X:-200800;Y:-201472;W:32;H:32;
ID:355;X:-200768;Y:-201440;W:32;H:32;
ID:355;X:-200736;Y:-201408;W:32;H:32;
ID:21;X:-200704;Y:-201408;W:64;H:32;
ID:212;X:-200608;Y:-201376;W:32;H:64;
ID:345;X:-200640;Y:-201408;W:32;H:32;
ID:206;X:-200800;Y:-201376;W:64;H:64;
ID:206;X:-200736;Y:-201376;W:64;H:64;
ID:206;X:-200672;Y:-201376;W:64;H:64;
ID:97;X:-200768;Y:-201408;W:32;H:32;
ID:97;X:-200800;Y:-201440;W:32;H:32;
ID:97;X:-200800;Y:-201408;W:32;H:32;
ID:362;X:-200480;Y:-200800;W:32;H:32;
ID:354;X:-200448;Y:-200800;W:32;H:32;
ID:193;X:-199808;Y:-201760;W:32;H:32;CN:287;
ID:344;X:-197920;Y:-200064;W:32;H:32;
ID:346;X:-198048;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:206;X:-198176;Y:-200064;W:64;H:64;
ID:211;X:-197920;Y:-200032;W:32;H:64;
ID:212;X:-198048;Y:-200032;W:32;H:64;
ID:97;X:-197888;Y:-200032;W:32;H:32;
ID:97;X:-197888;Y:-200000;W:32;H:32;
ID:206;X:-197792;Y:-200064;W:64;H:64;
ID:188;X:-200352;Y:-201344;W:32;H:32;
ID:188;X:-200384;Y:-201344;W:32;H:32;
ID:363;X:-198752;Y:-201056;W:32;H:32;
ID:212;X:-198752;Y:-201120;W:32;H:64;
ID:348;X:-198784;Y:-201152;W:32;H:32;
ID:353;X:-198784;Y:-201056;W:32;H:32;
ID:97;X:-198784;Y:-201088;W:32;H:32;
ID:97;X:-198784;Y:-201120;W:32;H:32;
ID:193;X:-200288;Y:-201472;W:32;H:32;CN:287;
ID:188;X:-200320;Y:-201472;W:32;H:32;
ID:188;X:-200320;Y:-201344;W:32;H:32;
ID:347;X:-199808;Y:-201056;W:32;H:32;
ID:352;X:-200032;Y:-201056;W:32;H:32;
ID:34;X:-200000;Y:-201088;W:64;H:32;
ID:351;X:-200064;Y:-201056;W:32;H:32;
ID:347;X:-200096;Y:-201088;W:32;H:32;
ID:353;X:-200032;Y:-201088;W:32;H:32;
ID:97;X:-200064;Y:-201088;W:32;H:32;
ID:289;X:-198528;Y:-200448;W:32;H:32;
ID:69;X:-198560;Y:-200448;W:32;H:32;
ID:69;X:-198816;Y:-200448;W:32;H:32;
ID:69;X:-200448;Y:-200448;W:32;H:32;
ID:69;X:-200384;Y:-200448;W:32;H:32;
ID:69;X:-200320;Y:-200448;W:32;H:32;
ID:69;X:-200032;Y:-200448;W:32;H:32;
ID:69;X:-199968;Y:-200448;W:32;H:32;
ID:69;X:-197792;Y:-200736;W:32;H:32;
ID:69;X:-197792;Y:-200864;W:32;H:32;
ID:69;X:-197856;Y:-200864;W:32;H:32;
ID:69;X:-198080;Y:-200928;W:32;H:32;
ID:69;X:-200768;Y:-200864;W:32;H:32;
ID:69;X:-200800;Y:-200736;W:32;H:32;
ID:69;X:-200288;Y:-201216;W:32;H:32;
ID:69;X:-199360;Y:-200896;W:32;H:32;
ID:69;X:-199296;Y:-200896;W:32;H:32;
ID:69;X:-199232;Y:-200896;W:32;H:32;
ID:289;X:-199520;Y:-201280;W:32;H:32;
ID:69;X:-199040;Y:-201280;W:32;H:32;
ID:69;X:-199104;Y:-201280;W:32;H:32;
ID:69;X:-199168;Y:-201280;W:32;H:32;
ID:69;X:-199232;Y:-201280;W:32;H:32;
ID:69;X:-199296;Y:-201280;W:32;H:32;
ID:69;X:-199360;Y:-201280;W:32;H:32;
ID:69;X:-199424;Y:-201280;W:32;H:32;
ID:69;X:-199488;Y:-201280;W:32;H:32;
ID:69;X:-199552;Y:-201280;W:32;H:32;
ID:69;X:-198016;Y:-201536;W:32;H:32;
ID:69;X:-197952;Y:-201536;W:32;H:32;
ID:289;X:-197984;Y:-201536;W:32;H:32;
ID:345;X:-199584;Y:-200512;W:32;H:32;
ID:359;X:-199488;Y:-200544;W:32;H:32;
ID:359;X:-199040;Y:-200544;W:32;H:32;
ID:345;X:-199072;Y:-200544;W:32;H:32;
ID:358;X:-199104;Y:-200544;W:32;H:32;
ID:21;X:-199456;Y:-200512;W:64;H:32;
ID:21;X:-199392;Y:-200512;W:64;H:32;
ID:21;X:-199232;Y:-200512;W:64;H:32;
ID:346;X:-199328;Y:-200512;W:32;H:32;
ID:344;X:-199264;Y:-200512;W:32;H:32;
ID:345;X:-199296;Y:-200480;W:32;H:32;
ID:355;X:-199328;Y:-200480;W:32;H:32;
ID:355;X:-199488;Y:-200512;W:32;H:32;
ID:355;X:-199040;Y:-200512;W:32;H:32;
ID:356;X:-199552;Y:-200512;W:32;H:32;
ID:356;X:-199264;Y:-200480;W:32;H:32;
ID:206;X:-199328;Y:-200384;W:64;H:64;
ID:21;X:-199168;Y:-200512;W:64;H:32;
ID:348;X:-199008;Y:-200512;W:32;H:32;
ID:356;X:-199104;Y:-200512;W:32;H:32;
ID:97;X:-199520;Y:-200512;W:32;H:32;
ID:97;X:-199072;Y:-200512;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199712;Y:-200320;
ID:76;X:-199680;Y:-200384;
ID:76;X:-199616;Y:-200384;
ID:76;X:-199552;Y:-200384;
ID:76;X:-199488;Y:-200384;
ID:76;X:-199424;Y:-200384;
ID:76;X:-199424;Y:-200320;
ID:76;X:-199360;Y:-200320;
ID:76;X:-199296;Y:-200320;
ID:76;X:-199168;Y:-200320;
ID:76;X:-199104;Y:-200320;
ID:76;X:-199168;Y:-200384;
ID:76;X:-199104;Y:-200384;
ID:76;X:-199040;Y:-200384;
ID:76;X:-198976;Y:-200384;
ID:76;X:-199008;Y:-200256;
ID:76;X:-199008;Y:-200192;
ID:76;X:-199072;Y:-200192;
ID:76;X:-199104;Y:-200128;
ID:76;X:-199168;Y:-200128;
ID:76;X:-199232;Y:-200128;
ID:76;X:-199296;Y:-200128;
ID:76;X:-199360;Y:-200128;
ID:76;X:-199424;Y:-200128;
ID:76;X:-199488;Y:-200128;
ID:76;X:-199552;Y:-200128;
ID:76;X:-199040;Y:-200128;
ID:76;X:-199584;Y:-200192;
ID:76;X:-199648;Y:-200192;
ID:76;X:-199680;Y:-200320;
ID:76;X:-199040;Y:-200320;
ID:76;X:-199072;Y:-200256;
ID:76;X:-199200;Y:-200256;
ID:76;X:-199136;Y:-200192;
ID:76;X:-199264;Y:-200256;
ID:76;X:-199200;Y:-200192;
ID:76;X:-199328;Y:-200256;
ID:76;X:-199264;Y:-200192;
ID:76;X:-199392;Y:-200256;
ID:76;X:-199328;Y:-200192;
ID:76;X:-199456;Y:-200256;
ID:76;X:-199392;Y:-200192;
ID:76;X:-199520;Y:-200256;
ID:76;X:-199456;Y:-200192;
ID:76;X:-199584;Y:-200256;
ID:76;X:-199520;Y:-200192;
ID:76;X:-199648;Y:-200256;
ID:76;X:-199552;Y:-200320;
ID:76;X:-199616;Y:-200320;
ID:76;X:-199232;Y:-200320;
ID:951;X:-199296;Y:-200192;
ID:58;X:-199712;Y:-200256;
ID:57;X:-198912;Y:-200288;
ID:21;X:-199712;Y:-200288;
ID:113;X:-199680;Y:-200256;
ID:149;X:-199488;Y:-200320;
ID:21;X:-199680;Y:-200224;
ID:21;X:-199680;Y:-200192;
ID:21;X:-199680;Y:-200160;
ID:86;X:-198944;Y:-200160;
ID:86;X:-198944;Y:-200192;
ID:86;X:-198944;Y:-200224;
ID:150;X:-198944;Y:-200288;
ID:86;X:-198944;Y:-200256;
ID:79;X:-198976;Y:-200288;
ID:79;X:-198976;Y:-200320;
ID:79;X:-198944;Y:-200320;
ID:951;X:-197984;Y:-200192;
ID:951;X:-199296;Y:-201024;
ID:951;X:-199296;Y:-201408;
ID:951;X:-197792;Y:-200672;
ID:951;X:-199936;Y:-200928;
ID:76;X:-200032;Y:-201024;
ID:76;X:-200032;Y:-200960;
ID:76;X:-200032;Y:-200896;
ID:76;X:-199840;Y:-200896;
ID:76;X:-199840;Y:-200960;
ID:76;X:-199840;Y:-201024;
ID:76;X:-199968;Y:-201056;
ID:76;X:-199904;Y:-201056;
ID:76;X:-199968;Y:-200928;
ID:76;X:-199904;Y:-200928;
ID:76;X:-199904;Y:-200864;
ID:76;X:-199968;Y:-200864;
ID:79;X:-199840;Y:-200960;
ID:951;X:-200128;Y:-200576;
ID:62;X:-198528;Y:-200928;
ID:62;X:-198336;Y:-200928;
ID:63;X:-198528;Y:-200864;
ID:63;X:-198336;Y:-200864;
ID:951;X:-198432;Y:-201152;
ID:32;X:-199398;Y:-201982;
ID:951;X:-199296;Y:-201856;
ID:951;X:-197856;Y:-201664;
ID:951;X:-197760;Y:-200992;
ID:951;X:-200160;Y:-201376;
ID:951;X:-199296;Y:-200832;
ID:951;X:-200672;Y:-201504;
ID:951;X:-198784;Y:-201760;
ID:109;X:-198528;Y:-200896;
ID:109;X:-198336;Y:-200896;
ID:21;X:-199776;Y:-201504;
ID:21;X:-199776;Y:-201472;
ID:21;X:-199776;Y:-201440;
ID:21;X:-199776;Y:-201408;
ID:21;X:-199776;Y:-201376;
ID:21;X:-199776;Y:-201344;
ID:21;X:-199776;Y:-201312;
ID:21;X:-199776;Y:-201280;
ID:58;X:-199808;Y:-201536;
ID:113;X:-199776;Y:-201536;
ID:150;X:-198816;Y:-201536;
ID:57;X:-198784;Y:-201536;
ID:86;X:-198816;Y:-201504;
ID:86;X:-198816;Y:-201376;
ID:86;X:-198816;Y:-201248;
ID:86;X:-198816;Y:-201216;
ID:86;X:-198816;Y:-201184;
ID:86;X:-198816;Y:-201280;
ID:86;X:-198816;Y:-201312;
ID:86;X:-198816;Y:-201344;
ID:86;X:-198816;Y:-201408;
ID:86;X:-198816;Y:-201440;
ID:86;X:-198816;Y:-201472;
ID:55;X:-199456;Y:-201248;
ID:55;X:-199424;Y:-201248;
ID:55;X:-199392;Y:-201248;
ID:55;X:-199360;Y:-201248;
ID:55;X:-199328;Y:-201248;
ID:55;X:-199296;Y:-201248;
ID:57;X:-199488;Y:-201216;
ID:131;X:-199488;Y:-200992;
ID:129;X:-199104;Y:-200992;
ID:21;X:-199072;Y:-201024;
ID:21;X:-199072;Y:-201056;
ID:21;X:-199072;Y:-201088;
ID:21;X:-199072;Y:-201120;
ID:21;X:-199072;Y:-201152;
ID:58;X:-199104;Y:-201184;
ID:149;X:-199584;Y:-201440;
ID:149;X:-199040;Y:-201440;
ID:86;X:-199520;Y:-201024;
ID:86;X:-199520;Y:-201056;
ID:86;X:-199520;Y:-201088;
ID:86;X:-199520;Y:-201120;
ID:86;X:-199520;Y:-201152;
ID:86;X:-199520;Y:-201184;
ID:22;X:-199456;Y:-200960;
ID:22;X:-199424;Y:-200960;
ID:22;X:-199392;Y:-200960;
ID:22;X:-199360;Y:-200960;
ID:22;X:-199328;Y:-200960;
ID:22;X:-199296;Y:-200960;
ID:22;X:-199264;Y:-200960;
ID:22;X:-199232;Y:-200960;
ID:22;X:-199200;Y:-200960;
ID:22;X:-199168;Y:-200960;
ID:22;X:-199136;Y:-200960;
ID:55;X:-199232;Y:-200864;
ID:55;X:-199264;Y:-200864;
ID:55;X:-199296;Y:-200864;
ID:55;X:-199328;Y:-200864;
ID:55;X:-199360;Y:-200864;
ID:150;X:-199520;Y:-201216;
ID:150;X:-199488;Y:-201248;
ID:113;X:-199072;Y:-201184;
ID:113;X:-199104;Y:-201216;
ID:111;X:-199104;Y:-200960;
ID:111;X:-199072;Y:-200992;
ID:112;X:-199488;Y:-200960;
ID:112;X:-199520;Y:-200992;
ID:76;X:-199552;Y:-200928;
ID:76;X:-199488;Y:-200928;
ID:76;X:-199424;Y:-200928;
ID:76;X:-199360;Y:-200928;
ID:76;X:-199296;Y:-200928;
ID:76;X:-199232;Y:-200928;
ID:76;X:-199168;Y:-200928;
ID:76;X:-199104;Y:-200928;
ID:76;X:-199040;Y:-200928;
ID:76;X:-199040;Y:-200992;
ID:76;X:-199040;Y:-201056;
ID:76;X:-199040;Y:-201120;
ID:76;X:-199040;Y:-201184;
ID:76;X:-199040;Y:-201248;
ID:76;X:-199584;Y:-200992;
ID:76;X:-199584;Y:-201056;
ID:76;X:-199584;Y:-201120;
ID:76;X:-199584;Y:-201184;
ID:76;X:-199584;Y:-201248;
ID:76;X:-199744;Y:-201568;
ID:76;X:-199680;Y:-201568;
ID:76;X:-199616;Y:-201568;
ID:76;X:-199552;Y:-201568;
ID:76;X:-199488;Y:-201568;
ID:76;X:-199424;Y:-201568;
ID:76;X:-199360;Y:-201568;
ID:76;X:-199296;Y:-201568;
ID:76;X:-199232;Y:-201568;
ID:76;X:-199168;Y:-201568;
ID:76;X:-199104;Y:-201568;
ID:76;X:-199040;Y:-201568;
ID:76;X:-198976;Y:-201568;
ID:76;X:-198912;Y:-201568;
ID:76;X:-198880;Y:-201504;
ID:76;X:-198944;Y:-201504;
ID:76;X:-199008;Y:-201504;
ID:76;X:-199072;Y:-201504;
ID:76;X:-199136;Y:-201504;
ID:76;X:-199264;Y:-201504;
ID:76;X:-199328;Y:-201504;
ID:76;X:-199392;Y:-201504;
ID:76;X:-199456;Y:-201504;
ID:76;X:-199520;Y:-201504;
ID:76;X:-199584;Y:-201504;
ID:76;X:-199648;Y:-201504;
ID:76;X:-199712;Y:-201504;
ID:76;X:-199744;Y:-201440;
ID:76;X:-199680;Y:-201440;
ID:76;X:-199744;Y:-201376;
ID:76;X:-199680;Y:-201376;
ID:76;X:-199616;Y:-201376;
ID:76;X:-199552;Y:-201376;
ID:76;X:-199488;Y:-201376;
ID:76;X:-199424;Y:-201376;
ID:76;X:-199360;Y:-201376;
ID:76;X:-199296;Y:-201376;
ID:76;X:-199232;Y:-201376;
ID:76;X:-199168;Y:-201376;
ID:76;X:-199104;Y:-201376;
ID:76;X:-199040;Y:-201376;
ID:76;X:-198976;Y:-201376;
ID:76;X:-198912;Y:-201376;
ID:76;X:-198880;Y:-201440;
ID:76;X:-198944;Y:-201440;
ID:76;X:-199104;Y:-201440;
ID:76;X:-199168;Y:-201440;
ID:76;X:-199232;Y:-201440;
ID:76;X:-199296;Y:-201440;
ID:76;X:-199360;Y:-201440;
ID:76;X:-199424;Y:-201440;
ID:76;X:-199488;Y:-201440;
ID:76;X:-199744;Y:-201312;
ID:76;X:-199680;Y:-201312;
ID:76;X:-199616;Y:-201312;
ID:76;X:-199552;Y:-201312;
ID:76;X:-199488;Y:-201312;
ID:76;X:-199424;Y:-201312;
ID:76;X:-199360;Y:-201312;
ID:76;X:-199296;Y:-201312;
ID:76;X:-199232;Y:-201312;
ID:76;X:-199168;Y:-201312;
ID:76;X:-199104;Y:-201312;
ID:76;X:-199040;Y:-201312;
ID:76;X:-198976;Y:-201312;
ID:76;X:-198912;Y:-201312;
ID:76;X:-198880;Y:-201248;
ID:79;X:-198848;Y:-201280;
ID:79;X:-198848;Y:-201312;
ID:79;X:-198848;Y:-201344;
ID:79;X:-198848;Y:-201376;
ID:79;X:-198848;Y:-201536;
ID:79;X:-198976;Y:-201440;
ID:79;X:-198976;Y:-201408;
ID:79;X:-199616;Y:-201440;
ID:79;X:-199616;Y:-201408;
ID:79;X:-199520;Y:-201440;
ID:79;X:-199520;Y:-201408;
ID:79;X:-199744;Y:-201472;
ID:79;X:-199744;Y:-201504;
ID:79;X:-199520;Y:-201248;
ID:79;X:-199072;Y:-201216;
ID:79;X:-199520;Y:-200960;
ID:79;X:-199072;Y:-200960;
ID:62;X:-199424;Y:-200800;
ID:62;X:-199616;Y:-200800;
ID:62;X:-199168;Y:-200800;
ID:62;X:-198976;Y:-200800;
ID:63;X:-199616;Y:-200544;
ID:63;X:-199424;Y:-200544;
ID:63;X:-198976;Y:-200544;
ID:63;X:-199168;Y:-200544;
ID:127;X:-199616;Y:-200608;
ID:127;X:-199616;Y:-200672;
ID:127;X:-199616;Y:-200736;
ID:127;X:-199424;Y:-200768;
ID:127;X:-199424;Y:-200704;
ID:127;X:-199424;Y:-200640;
ID:127;X:-199168;Y:-200608;
ID:127;X:-199168;Y:-200672;
ID:127;X:-199168;Y:-200736;
ID:127;X:-198976;Y:-200768;
ID:127;X:-198976;Y:-200704;
ID:127;X:-198976;Y:-200640;
ID:109;X:-199616;Y:-200768;
ID:109;X:-199424;Y:-200576;
ID:109;X:-199168;Y:-200768;
ID:109;X:-198976;Y:-200576;
ID:55;X:-197984;Y:-200160;
ID:55;X:-198016;Y:-200160;
ID:55;X:-198048;Y:-200160;
ID:55;X:-197952;Y:-200160;
ID:55;X:-197920;Y:-200160;
ID:57;X:-198080;Y:-200128;
ID:58;X:-197888;Y:-200128;
ID:22;X:-198816;Y:-200480;
ID:22;X:-198784;Y:-200480;
ID:22;X:-198752;Y:-200480;
ID:22;X:-198720;Y:-200480;
ID:55;X:-198784;Y:-200352;
ID:55;X:-198752;Y:-200352;
ID:55;X:-198720;Y:-200352;
ID:55;X:-198688;Y:-200352;
ID:55;X:-198656;Y:-200352;
ID:58;X:-198624;Y:-200320;
ID:58;X:-198592;Y:-200288;
ID:58;X:-198496;Y:-200224;
ID:55;X:-198528;Y:-200256;
ID:131;X:-198496;Y:-200512;
ID:131;X:-198400;Y:-200480;
ID:131;X:-198368;Y:-200448;
ID:131;X:-198336;Y:-200416;
ID:131;X:-198304;Y:-200384;
ID:22;X:-198432;Y:-200480;
ID:22;X:-198464;Y:-200480;
ID:22;X:-198528;Y:-200512;
ID:22;X:-198560;Y:-200512;
ID:22;X:-198592;Y:-200512;
ID:22;X:-198624;Y:-200512;
ID:129;X:-198656;Y:-200512;
ID:22;X:-198688;Y:-200480;
ID:111;X:-198656;Y:-200480;
ID:113;X:-197888;Y:-200160;
ID:113;X:-197856;Y:-200128;
ID:149;X:-198240;Y:-200256;
ID:58;X:-198560;Y:-200256;
ID:113;X:-198624;Y:-200352;
ID:113;X:-198848;Y:-200416;
ID:113;X:-198592;Y:-200320;
ID:113;X:-198560;Y:-200288;
ID:113;X:-198496;Y:-200256;
ID:113;X:-198464;Y:-200224;
ID:112;X:-198400;Y:-200448;
ID:112;X:-198496;Y:-200480;
ID:112;X:-198336;Y:-200384;
ID:112;X:-198368;Y:-200416;
ID:76;X:-198816;Y:-200448;
ID:76;X:-198752;Y:-200448;
ID:76;X:-198688;Y:-200448;
ID:76;X:-198624;Y:-200480;
ID:76;X:-198560;Y:-200480;
ID:76;X:-198496;Y:-200448;
ID:76;X:-198432;Y:-200416;
ID:76;X:-198560;Y:-200416;
ID:76;X:-198624;Y:-200416;
ID:76;X:-198560;Y:-200352;
ID:76;X:-198496;Y:-200384;
ID:76;X:-198432;Y:-200352;
ID:76;X:-198496;Y:-200320;
ID:76;X:-198432;Y:-200288;
ID:76;X:-198432;Y:-200224;
ID:76;X:-198432;Y:-200160;
ID:76;X:-198368;Y:-200160;
ID:76;X:-198368;Y:-200224;
ID:76;X:-198368;Y:-200288;
ID:76;X:-198304;Y:-200288;
ID:76;X:-198304;Y:-200224;
ID:76;X:-198240;Y:-200320;
ID:76;X:-198176;Y:-200288;
ID:76;X:-198112;Y:-200288;
ID:76;X:-198176;Y:-200224;
ID:76;X:-198112;Y:-200224;
ID:76;X:-198176;Y:-200160;
ID:76;X:-198240;Y:-200192;
ID:76;X:-198240;Y:-200128;
ID:76;X:-198304;Y:-200160;
ID:76;X:-198048;Y:-200224;
ID:76;X:-197984;Y:-200224;
ID:76;X:-197920;Y:-200224;
ID:76;X:-197856;Y:-200224;
ID:76;X:-197856;Y:-200288;
ID:76;X:-197920;Y:-200288;
ID:76;X:-197984;Y:-200288;
ID:76;X:-198048;Y:-200288;
ID:76;X:-197792;Y:-200288;
ID:76;X:-197792;Y:-200224;
ID:76;X:-197824;Y:-200160;
ID:79;X:-198112;Y:-200160;
ID:79;X:-197856;Y:-200160;
ID:150;X:-198112;Y:-200128;
ID:150;X:-198080;Y:-200160;
ID:79;X:-198784;Y:-200384;
ID:79;X:-198752;Y:-200384;
ID:79;X:-198720;Y:-200384;
ID:79;X:-198688;Y:-200384;
ID:79;X:-198656;Y:-200384;
ID:79;X:-198592;Y:-200352;
ID:79;X:-198528;Y:-200288;
ID:79;X:-198464;Y:-200256;
ID:79;X:-198432;Y:-200448;
ID:79;X:-198368;Y:-200384;
ID:57;X:-200672;Y:-200256;
ID:57;X:-200640;Y:-200288;
ID:57;X:-200608;Y:-200352;
ID:55;X:-200576;Y:-200384;
ID:55;X:-200544;Y:-200384;
ID:55;X:-200512;Y:-200384;
ID:55;X:-200480;Y:-200384;
ID:58;X:-200448;Y:-200352;
ID:55;X:-200416;Y:-200352;
ID:55;X:-200384;Y:-200352;
ID:55;X:-200352;Y:-200352;
ID:55;X:-200320;Y:-200352;
ID:55;X:-200288;Y:-200352;
ID:57;X:-200256;Y:-200352;
ID:55;X:-200224;Y:-200384;
ID:55;X:-200192;Y:-200384;
ID:55;X:-200160;Y:-200384;
ID:55;X:-200128;Y:-200384;
ID:55;X:-200096;Y:-200384;
ID:55;X:-200064;Y:-200384;
ID:55;X:-200032;Y:-200384;
ID:55;X:-200000;Y:-200384;
ID:57;X:-199968;Y:-200384;
ID:131;X:-199872;Y:-200512;
ID:22;X:-199776;Y:-200480;
ID:22;X:-199808;Y:-200480;
ID:22;X:-199840;Y:-200480;
ID:55;X:-199840;Y:-200416;
ID:55;X:-199808;Y:-200416;
ID:55;X:-199872;Y:-200416;
ID:55;X:-199904;Y:-200416;
ID:55;X:-199936;Y:-200416;
ID:22;X:-199904;Y:-200512;
ID:22;X:-199936;Y:-200512;
ID:22;X:-199968;Y:-200512;
ID:22;X:-200000;Y:-200512;
ID:22;X:-200032;Y:-200512;
ID:22;X:-200064;Y:-200512;
ID:22;X:-200128;Y:-200544;
ID:22;X:-200160;Y:-200544;
ID:22;X:-200192;Y:-200544;
ID:22;X:-200224;Y:-200544;
ID:22;X:-200320;Y:-200512;
ID:22;X:-200288;Y:-200512;
ID:22;X:-200352;Y:-200512;
ID:22;X:-200416;Y:-200544;
ID:22;X:-200448;Y:-200544;
ID:22;X:-200480;Y:-200544;
ID:22;X:-200544;Y:-200576;
ID:22;X:-200576;Y:-200576;
ID:22;X:-200608;Y:-200576;
ID:22;X:-200640;Y:-200576;
ID:131;X:-200512;Y:-200576;
ID:131;X:-200384;Y:-200544;
ID:131;X:-200096;Y:-200544;
ID:129;X:-200256;Y:-200544;
ID:86;X:-200640;Y:-200320;
ID:86;X:-200704;Y:-200224;
ID:86;X:-200704;Y:-200192;
ID:86;X:-200704;Y:-200160;
ID:86;X:-200704;Y:-200128;
ID:150;X:-200704;Y:-200256;
ID:150;X:-200672;Y:-200320;
ID:150;X:-200640;Y:-200352;
ID:150;X:-200608;Y:-200384;
ID:150;X:-200256;Y:-200384;
ID:150;X:-199968;Y:-200416;
ID:112;X:-199872;Y:-200480;
ID:112;X:-200096;Y:-200512;
ID:112;X:-200384;Y:-200512;
ID:112;X:-200512;Y:-200544;
ID:111;X:-200256;Y:-200512;
ID:113;X:-200448;Y:-200384;
ID:76;X:-200640;Y:-200544;
ID:76;X:-200576;Y:-200544;
ID:76;X:-200512;Y:-200512;
ID:76;X:-200448;Y:-200512;
ID:76;X:-200384;Y:-200480;
ID:76;X:-200320;Y:-200480;
ID:76;X:-200256;Y:-200480;
ID:76;X:-200192;Y:-200512;
ID:76;X:-200128;Y:-200480;
ID:76;X:-200064;Y:-200480;
ID:76;X:-200000;Y:-200480;
ID:76;X:-199936;Y:-200480;
ID:76;X:-200192;Y:-200448;
ID:76;X:-200320;Y:-200416;
ID:76;X:-200384;Y:-200416;
ID:76;X:-200448;Y:-200448;
ID:76;X:-200512;Y:-200448;
ID:76;X:-200576;Y:-200448;
ID:76;X:-200640;Y:-200448;
ID:79;X:-200544;Y:-200480;
ID:79;X:-200576;Y:-200480;
ID:79;X:-200640;Y:-200384;
ID:79;X:-200416;Y:-200384;
ID:79;X:-200256;Y:-200416;
ID:79;X:-200224;Y:-200416;
ID:79;X:-200224;Y:-200512;
ID:79;X:-200128;Y:-200512;
ID:79;X:-200128;Y:-200416;
ID:79;X:-200096;Y:-200416;
ID:79;X:-200064;Y:-200416;
ID:79;X:-200032;Y:-200416;
ID:79;X:-200000;Y:-200416;
ID:79;X:-199872;Y:-200448;
ID:58;X:-199744;Y:-200352;
ID:58;X:-199776;Y:-200384;
ID:113;X:-199712;Y:-200352;
ID:113;X:-199744;Y:-200384;
ID:113;X:-199776;Y:-200416;
ID:79;X:-199776;Y:-200448;
ID:79;X:-199808;Y:-200448;
ID:79;X:-199840;Y:-200448;
ID:76;X:-199744;Y:-200448;
ID:79;X:-199712;Y:-200384;
ID:86;X:-200704;Y:-200640;
ID:86;X:-200704;Y:-200672;
ID:86;X:-200704;Y:-200704;
ID:86;X:-200704;Y:-200736;
ID:86;X:-200704;Y:-200768;
ID:86;X:-200672;Y:-200960;
ID:86;X:-200672;Y:-200896;
ID:86;X:-200672;Y:-200928;
ID:86;X:-200672;Y:-200992;
ID:86;X:-200672;Y:-201024;
ID:86;X:-200672;Y:-201056;
ID:86;X:-200704;Y:-201248;
ID:86;X:-200704;Y:-201216;
ID:86;X:-200704;Y:-201184;
ID:86;X:-200704;Y:-201152;
ID:86;X:-200704;Y:-201120;
ID:57;X:-200672;Y:-200800;
ID:57;X:-200672;Y:-201280;
ID:150;X:-200704;Y:-200800;
ID:86;X:-200672;Y:-200864;
ID:86;X:-200672;Y:-200832;
ID:131;X:-200672;Y:-201088;
ID:112;X:-200704;Y:-201088;
ID:150;X:-200704;Y:-201280;
ID:129;X:-197888;Y:-200640;
ID:21;X:-197856;Y:-200704;
ID:21;X:-197856;Y:-200736;
ID:21;X:-197856;Y:-200672;
ID:58;X:-197888;Y:-200768;
ID:58;X:-197920;Y:-200832;
ID:129;X:-197920;Y:-201024;
ID:22;X:-197888;Y:-201024;
ID:129;X:-197856;Y:-201056;
ID:21;X:-197824;Y:-201088;
ID:21;X:-197824;Y:-201120;
ID:21;X:-197824;Y:-201152;
ID:21;X:-197888;Y:-200800;
ID:111;X:-197856;Y:-200640;
ID:111;X:-197856;Y:-201024;
ID:111;X:-197824;Y:-201056;
ID:113;X:-197888;Y:-200832;
ID:113;X:-197856;Y:-200768;
ID:76;X:-200800;Y:-201312;
ID:76;X:-200800;Y:-201248;
ID:76;X:-200800;Y:-201184;
ID:76;X:-200736;Y:-201056;
ID:76;X:-200800;Y:-201056;
ID:76;X:-200800;Y:-200992;
ID:76;X:-200736;Y:-200992;
ID:76;X:-200736;Y:-200928;
ID:76;X:-200800;Y:-200928;
ID:76;X:-200736;Y:-200864;
ID:76;X:-200800;Y:-200864;
ID:76;X:-200800;Y:-200800;
ID:76;X:-200800;Y:-200736;
ID:76;X:-200800;Y:-200672;
ID:79;X:-200736;Y:-200640;
ID:79;X:-200736;Y:-200672;
ID:79;X:-200736;Y:-200704;
ID:79;X:-200736;Y:-200736;
ID:79;X:-200736;Y:-200768;
ID:79;X:-200736;Y:-200800;
ID:79;X:-200736;Y:-201152;
ID:79;X:-200736;Y:-201184;
ID:79;X:-200736;Y:-201216;
ID:79;X:-200736;Y:-201248;
ID:79;X:-200736;Y:-201280;
ID:79;X:-200736;Y:-201312;
ID:79;X:-197760;Y:-201280;
ID:76;X:-197792;Y:-201248;
ID:76;X:-197792;Y:-201184;
ID:76;X:-197792;Y:-201120;
ID:76;X:-197792;Y:-201056;
ID:76;X:-197792;Y:-200928;
ID:76;X:-197792;Y:-200864;
ID:76;X:-197792;Y:-200800;
ID:76;X:-197792;Y:-200736;
ID:76;X:-197792;Y:-200672;
ID:76;X:-197856;Y:-200832;
ID:76;X:-197888;Y:-200896;
ID:76;X:-197856;Y:-200960;
ID:79;X:-197888;Y:-200928;
ID:79;X:-197888;Y:-200960;
ID:79;X:-197888;Y:-200992;
ID:79;X:-197856;Y:-200992;
ID:79;X:-197824;Y:-200992;
ID:79;X:-197824;Y:-201024;
ID:79;X:-197824;Y:-200896;
ID:79;X:-197824;Y:-200864;
ID:79;X:-197824;Y:-200768;
ID:79;X:-197824;Y:-200736;
ID:79;X:-197824;Y:-200704;
ID:79;X:-197824;Y:-200672;
ID:79;X:-197824;Y:-200640;
ID:58;X:-198272;Y:-200928;
ID:55;X:-198240;Y:-200928;
ID:55;X:-198208;Y:-200928;
ID:58;X:-198176;Y:-200896;
ID:55;X:-198144;Y:-200896;
ID:55;X:-198112;Y:-200896;
ID:55;X:-198080;Y:-200896;
ID:55;X:-198048;Y:-200896;
ID:55;X:-198016;Y:-200896;
ID:58;X:-197952;Y:-200864;
ID:55;X:-197984;Y:-200896;
ID:22;X:-197952;Y:-200992;
ID:22;X:-197984;Y:-200992;
ID:22;X:-198016;Y:-200992;
ID:22;X:-198048;Y:-200992;
ID:22;X:-198080;Y:-200992;
ID:131;X:-198144;Y:-201024;
ID:22;X:-198176;Y:-201024;
ID:22;X:-198208;Y:-201024;
ID:22;X:-198240;Y:-201024;
ID:22;X:-198272;Y:-201024;
ID:22;X:-198112;Y:-200992;
ID:22;X:-198592;Y:-200992;
ID:22;X:-198624;Y:-200992;
ID:22;X:-198656;Y:-200992;
ID:22;X:-198688;Y:-200992;
ID:57;X:-198592;Y:-200928;
ID:57;X:-198752;Y:-200896;
ID:129;X:-198720;Y:-200992;
ID:22;X:-198752;Y:-200960;
ID:55;X:-198656;Y:-200928;
ID:55;X:-198624;Y:-200928;
ID:55;X:-198688;Y:-200928;
ID:55;X:-198720;Y:-200928;
ID:111;X:-198720;Y:-200960;
ID:150;X:-198752;Y:-200928;
ID:150;X:-198592;Y:-200960;
ID:79;X:-198624;Y:-200960;
ID:79;X:-198656;Y:-200960;
ID:79;X:-198688;Y:-200960;
ID:113;X:-198176;Y:-200928;
ID:113;X:-197952;Y:-200896;
ID:111;X:-197920;Y:-200992;
ID:112;X:-198144;Y:-200992;
ID:113;X:-197920;Y:-200864;
ID:76;X:-198208;Y:-200992;
ID:76;X:-198272;Y:-200992;
ID:76;X:-198144;Y:-200960;
ID:76;X:-198080;Y:-200960;
ID:76;X:-198016;Y:-200960;
ID:76;X:-197952;Y:-200960;
ID:79;X:-197920;Y:-200896;
ID:22;X:-200320;Y:-201280;
ID:22;X:-200288;Y:-201280;
ID:22;X:-200256;Y:-201280;
ID:22;X:-200352;Y:-201280;
ID:129;X:-200384;Y:-201280;
ID:21;X:-200384;Y:-201216;
ID:21;X:-200384;Y:-201248;
ID:21;X:-200384;Y:-201184;
ID:21;X:-200384;Y:-201152;
ID:21;X:-200384;Y:-201120;
ID:58;X:-200352;Y:-200960;
ID:58;X:-200384;Y:-201088;
ID:21;X:-200352;Y:-200992;
ID:21;X:-200352;Y:-201024;
ID:21;X:-200352;Y:-201056;
ID:131;X:-200224;Y:-201280;
ID:131;X:-200128;Y:-201248;
ID:131;X:-200096;Y:-201216;
ID:131;X:-200064;Y:-201152;
ID:22;X:-200160;Y:-201248;
ID:22;X:-200192;Y:-201248;
ID:21;X:-200320;Y:-200928;
ID:148;X:-200224;Y:-201152;
ID:113;X:-200320;Y:-200960;
ID:113;X:-200352;Y:-201088;
ID:112;X:-200224;Y:-201248;
ID:112;X:-200128;Y:-201216;
ID:112;X:-200096;Y:-201152;
ID:86;X:-200096;Y:-201184;
ID:76;X:-200352;Y:-201248;
ID:76;X:-200288;Y:-201248;
ID:76;X:-200224;Y:-201216;
ID:76;X:-200160;Y:-201184;
ID:76;X:-200160;Y:-201120;
ID:76;X:-200288;Y:-201184;
ID:76;X:-200352;Y:-201184;
ID:76;X:-200320;Y:-201120;
ID:76;X:-200320;Y:-201056;
ID:76;X:-200288;Y:-200992;
ID:76;X:-200288;Y:-200928;
ID:76;X:-200224;Y:-200928;
ID:76;X:-200160;Y:-200928;
ID:76;X:-200096;Y:-200928;
ID:76;X:-200096;Y:-200992;
ID:76;X:-200096;Y:-201056;
ID:76;X:-200160;Y:-200992;
ID:76;X:-200224;Y:-200992;
ID:76;X:-200160;Y:-201056;
ID:76;X:-200224;Y:-201056;
ID:79;X:-200320;Y:-200992;
ID:79;X:-200256;Y:-201024;
ID:79;X:-200256;Y:-201056;
ID:79;X:-200256;Y:-201088;
ID:79;X:-200224;Y:-201088;
ID:79;X:-200192;Y:-201088;
ID:79;X:-200256;Y:-201120;
ID:79;X:-200352;Y:-201120;
ID:79;X:-200160;Y:-201216;
ID:58;X:-199264;Y:-201216;
ID:55;X:-199136;Y:-201216;
ID:55;X:-199168;Y:-201216;
ID:55;X:-199200;Y:-201216;
ID:55;X:-199232;Y:-201216;
ID:113;X:-199264;Y:-201248;
ID:79;X:-199072;Y:-201248;
ID:79;X:-199104;Y:-201248;
ID:79;X:-199136;Y:-201248;
ID:79;X:-199168;Y:-201248;
ID:79;X:-199200;Y:-201248;
ID:79;X:-199232;Y:-201248;
ID:76;X:-200096;Y:-201120;
ID:76;X:-200032;Y:-201088;
ID:76;X:-199840;Y:-201088;
ID:76;X:-199904;Y:-200992;
ID:57;X:-198816;Y:-200320;
ID:55;X:-198848;Y:-200320;
ID:55;X:-198880;Y:-200320;
ID:150;X:-198912;Y:-200320;
ID:150;X:-198816;Y:-200352;
ID:76;X:-198912;Y:-200384;
ID:79;X:-198848;Y:-200352;
ID:79;X:-198848;Y:-200384;
ID:79;X:-198816;Y:-200384;
ID:148;X:-199136;Y:-200256;
ID:148;X:-199968;Y:-200992;
ID:148;X:-199200;Y:-201504;
ID:148;X:-197792;Y:-200992;
ID:149;X:-200768;Y:-201120;
ID:79;X:-200800;Y:-201088;
ID:79;X:-200800;Y:-201120;
ID:153;X:-199520;Y:-201792;
ID:153;X:-199104;Y:-201792;
ID:151;X:-199520;Y:-201888;
ID:151;X:-199104;Y:-201888;
ID:152;X:-199520;Y:-201952;
ID:152;X:-199104;Y:-201952;
ID:79;X:-197760;Y:-200128;
ID:79;X:-197760;Y:-200160;
ID:76;X:-200768;Y:-200160;
ID:76;X:-200768;Y:-200224;
ID:76;X:-200768;Y:-200288;
ID:79;X:-200704;Y:-200288;
ID:79;X:-200800;Y:-200288;
ID:79;X:-200800;Y:-200256;
ID:79;X:-200800;Y:-200224;
ID:79;X:-200800;Y:-200192;
ID:79;X:-200800;Y:-200128;
ID:79;X:-200800;Y:-200160;
ID:150;X:-200672;Y:-200288;
ID:79;X:-200672;Y:-200320;
ID:129;X:-198080;Y:-201632;
ID:58;X:-198080;Y:-201472;
ID:58;X:-198048;Y:-201408;
ID:58;X:-198016;Y:-201376;
ID:58;X:-197984;Y:-201312;
ID:58;X:-197920;Y:-201216;
ID:58;X:-197856;Y:-201184;
ID:22;X:-198048;Y:-201632;
ID:22;X:-198016;Y:-201632;
ID:22;X:-197984;Y:-201632;
ID:131;X:-197952;Y:-201632;
ID:131;X:-197856;Y:-201600;
ID:131;X:-197824;Y:-201568;
ID:112;X:-197952;Y:-201600;
ID:112;X:-197856;Y:-201568;
ID:113;X:-197824;Y:-201184;
ID:113;X:-197856;Y:-201216;
ID:113;X:-197920;Y:-201248;
ID:113;X:-197952;Y:-201312;
ID:113;X:-197984;Y:-201376;
ID:113;X:-198016;Y:-201408;
ID:113;X:-198048;Y:-201472;
ID:21;X:-198080;Y:-201504;
ID:21;X:-198080;Y:-201536;
ID:21;X:-198080;Y:-201568;
ID:21;X:-198080;Y:-201600;
ID:21;X:-198048;Y:-201440;
ID:21;X:-197984;Y:-201344;
ID:21;X:-197952;Y:-201280;
ID:55;X:-197888;Y:-201216;
ID:58;X:-197952;Y:-201248;
ID:22;X:-197920;Y:-201600;
ID:22;X:-197888;Y:-201600;
ID:76;X:-197920;Y:-201568;
ID:76;X:-197984;Y:-201568;
ID:76;X:-198048;Y:-201600;
ID:76;X:-198048;Y:-201536;
ID:76;X:-198016;Y:-201472;
ID:76;X:-197952;Y:-201504;
ID:76;X:-197952;Y:-201440;
ID:76;X:-197952;Y:-201376;
ID:76;X:-197888;Y:-201280;
ID:76;X:-197824;Y:-201312;
ID:79;X:-197824;Y:-201216;
ID:79;X:-197824;Y:-201248;
ID:79;X:-197920;Y:-201280;
ID:79;X:-197984;Y:-201408;
ID:79;X:-197984;Y:-201504;
ID:79;X:-197984;Y:-201600;
BGO_END
NPC
ID:10;X:-199614;Y:-200256;D:-1;
ID:10;X:-198974;Y:-200256;D:-1;
ID:26;X:-199072;Y:-200576;D:-1;
ID:26;X:-199520;Y:-200576;D:-1;
ID:26;X:-199552;Y:-200896;D:-1;
ID:26;X:-199520;Y:-200896;D:-1;
ID:26;X:-199072;Y:-200896;D:-1;
ID:26;X:-199040;Y:-200896;D:-1;
ID:10;X:-200382;Y:-200576;D:-1;
ID:10;X:-200350;Y:-200576;D:-1;
ID:10;X:-199390;Y:-200640;D:-1;
ID:10;X:-199198;Y:-200640;D:-1;
ID:278;X:-198432;Y:-200876;D:-1;
ID:10;X:-200286;Y:-201120;D:-1;
ID:10;X:-199454;Y:-201824;D:-1;
ID:10;X:-199486;Y:-201824;D:-1;
ID:10;X:-199134;Y:-201824;D:-1;
ID:10;X:-198366;Y:-201696;D:-1;
ID:10;X:-198078;Y:-201056;D:-1;
ID:10;X:-198206;Y:-200192;D:-1;
ID:10;X:-198238;Y:-200192;D:-1;
ID:10;X:-200734;Y:-200192;D:-1;
ID:10;X:-200766;Y:-200192;D:-1;
ID:10;X:-198398;Y:-201152;D:-1;
ID:10;X:-198462;Y:-201152;D:-1;
ID:10;X:-199998;Y:-201248;D:-1;
ID:10;X:-200030;Y:-201248;D:-1;
ID:10;X:-199102;Y:-201824;D:-1;
ID:951;X:-200320;Y:-200224;D:-1;
ID:951;X:-199696;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198896;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200640;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-198272;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199744;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-198880;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198272;Y:-200416;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:10;X:-199356;Y:-201024;D:-1;
ID:10;X:-199228;Y:-201024;D:-1;
ID:591;X:-198464;Y:-201568;D:-1;
ID:591;X:-198496;Y:-201568;D:-1;
ID:591;X:-198528;Y:-201568;D:-1;
ID:591;X:-198272;Y:-201536;D:-1;
ID:591;X:-198240;Y:-201536;D:-1;
ID:259;X:-198432;Y:-201248;D:1;
ID:165;X:-198944;Y:-201312;D:-1;
ID:165;X:-200032;Y:-201152;D:1;
ID:19;X:-199988;Y:-200956;D:-1;
ID:19;X:-197908;Y:-200188;D:0;
ID:43;X:-199296;Y:-201120;D:-1;
ID:43;X:-200672;Y:-201680;D:-1;
ID:259;X:-197760;Y:-200912;D:-1;
ID:19;X:-198148;Y:-201612;D:1;
ID:165;X:-199536;Y:-201760;D:1;
ID:26;X:-199296;Y:-200512;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
