HEAD
TL:"Todd-Way Street";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-199872;R:-196096;T:-200600;B:-200000;MZ:24;MF:"Todd-Way Street/TORNADO.ogg";BG:19;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-197436;Y:-200124;D:1;
ID:1;X:-197620;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:601;X:-198112;Y:-200160;W:32;H:32;LR:"Structure references";
ID:1376;X:-198144;Y:-200096;W:32;H:32;LR:"Structure references";
ID:600;X:-198208;Y:-200192;W:32;H:32;LR:"Structure references";
ID:27;X:-198112;Y:-200128;W:33;H:65;LR:"Structure references";
ID:604;X:-198304;Y:-200160;W:64;H:32;LR:"Structure references";
ID:1376;X:-198288;Y:-200096;W:32;H:32;LR:"Structure references";
ID:672;X:-198240;Y:-200128;W:32;H:32;LR:"Structure references";
ID:26;X:-198272;Y:-200159;W:161;H:97;LR:"Structure references";
ID:27;X:-198336;Y:-200128;W:65;H:65;LR:"Structure references";
ID:672;X:-198272;Y:-200128;W:32;H:32;LR:"Structure references";
ID:601;X:-198176;Y:-200192;W:32;H:32;LR:"Structure references";
ID:672;X:-198240;Y:-200160;W:32;H:32;LR:"Structure references";
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-197408;Y:-200064;W:32;H:32;
ID:3;X:-197152;Y:-200064;W:32;H:32;
ID:3;X:-196608;Y:-200064;W:32;H:32;
ID:3;X:-196224;Y:-200064;W:32;H:32;
ID:3;X:-197216;Y:-200064;W:32;H:32;
ID:3;X:-197184;Y:-200064;W:32;H:32;
ID:3;X:-197600;Y:-200064;W:32;H:32;
ID:3;X:-196864;Y:-200064;W:32;H:32;
ID:3;X:-196800;Y:-200064;W:32;H:32;
ID:3;X:-196992;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:7;X:-198688;Y:-200064;W:32;H:32;
ID:7;X:-198976;Y:-200064;W:32;H:32;
ID:7;X:-199456;Y:-200064;W:32;H:32;
ID:7;X:-199840;Y:-200064;W:32;H:32;
ID:7;X:-199584;Y:-200064;W:32;H:32;
ID:7;X:-199232;Y:-200064;W:32;H:32;
ID:7;X:-198784;Y:-200064;W:32;H:32;
ID:7;X:-198432;Y:-200064;W:32;H:32;
ID:7;X:-198112;Y:-200064;W:32;H:32;
ID:7;X:-197696;Y:-200064;W:32;H:32;
ID:7;X:-197504;Y:-200064;W:32;H:32;
ID:7;X:-196704;Y:-200064;W:32;H:32;
ID:7;X:-196384;Y:-200064;W:32;H:32;
ID:7;X:-196416;Y:-200064;W:32;H:32;
ID:7;X:-196128;Y:-200064;W:32;H:32;
ID:7;X:-197056;Y:-200064;W:32;H:32;
ID:7;X:-197088;Y:-200064;W:32;H:32;
ID:6;X:-197120;Y:-200064;W:32;H:32;
ID:6;X:-197024;Y:-200064;W:32;H:32;
ID:6;X:-196928;Y:-200064;W:32;H:32;
ID:6;X:-197344;Y:-200064;W:32;H:32;
ID:6;X:-197376;Y:-200064;W:32;H:32;
ID:6;X:-197472;Y:-200064;W:32;H:32;
ID:6;X:-197568;Y:-200064;W:32;H:32;
ID:6;X:-198048;Y:-200064;W:32;H:32;
ID:6;X:-198080;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:6;X:-199616;Y:-200064;W:32;H:32;
ID:6;X:-199872;Y:-200064;W:32;H:32;
ID:6;X:-199776;Y:-200064;W:32;H:32;
ID:6;X:-199296;Y:-200064;W:32;H:32;
ID:6;X:-198848;Y:-200064;W:32;H:32;
ID:6;X:-198912;Y:-200064;W:32;H:32;
ID:6;X:-198720;Y:-200064;W:32;H:32;
ID:6;X:-198464;Y:-200064;W:32;H:32;
ID:6;X:-198272;Y:-200064;W:32;H:32;
ID:6;X:-198304;Y:-200064;W:32;H:32;
ID:6;X:-197760;Y:-200064;W:32;H:32;
ID:6;X:-197728;Y:-200064;W:32;H:32;
ID:6;X:-197280;Y:-200064;W:32;H:32;
ID:6;X:-196512;Y:-200064;W:32;H:32;
ID:6;X:-196480;Y:-200064;W:32;H:32;
ID:6;X:-196352;Y:-200064;W:32;H:32;
ID:3;X:-196320;Y:-200064;W:32;H:32;
ID:3;X:-196576;Y:-200064;W:32;H:32;
ID:3;X:-196896;Y:-200064;W:32;H:32;
ID:3;X:-197664;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:6;X:-198528;Y:-200064;W:32;H:32;
ID:6;X:-198752;Y:-200064;W:32;H:32;
ID:6;X:-198368;Y:-200064;W:32;H:32;
ID:6;X:-198400;Y:-200064;W:32;H:32;
ID:6;X:-198176;Y:-200064;W:32;H:32;
ID:6;X:-197792;Y:-200064;W:32;H:32;
ID:6;X:-197984;Y:-200064;W:32;H:32;
ID:6;X:-196288;Y:-200064;W:32;H:32;
ID:6;X:-196256;Y:-200064;W:32;H:32;
ID:7;X:-196160;Y:-200064;W:32;H:32;
ID:7;X:-196192;Y:-200064;W:32;H:32;
ID:7;X:-196448;Y:-200064;W:32;H:32;
ID:7;X:-196544;Y:-200064;W:32;H:32;
ID:7;X:-196640;Y:-200064;W:32;H:32;
ID:7;X:-196672;Y:-200064;W:32;H:32;
ID:7;X:-196768;Y:-200064;W:32;H:32;
ID:7;X:-196832;Y:-200064;W:32;H:32;
ID:7;X:-196960;Y:-200064;W:32;H:32;
ID:7;X:-197312;Y:-200064;W:32;H:32;
ID:7;X:-197888;Y:-200064;W:32;H:32;
ID:7;X:-198016;Y:-200064;W:32;H:32;
ID:7;X:-198496;Y:-200064;W:32;H:32;
ID:7;X:-199008;Y:-200064;W:32;H:32;
ID:7;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;
ID:3;X:-197536;Y:-200064;W:32;H:32;
ID:3;X:-197248;Y:-200064;W:32;H:32;
ID:3;X:-196736;Y:-200064;W:32;H:32;
ID:1377;X:-199104;Y:-200096;W:576;H:32;LR:"Structure references";
ID:27;X:-199136;Y:-200256;W:640;H:32;LR:"Structure references";
ID:27;X:-199072;Y:-200288;W:512;H:32;LR:"Structure references";
ID:25;X:-199104;Y:-200224;W:576;H:160;LR:"Structure references";
ID:1377;X:-199104;Y:-200224;W:576;H:32;LR:"Structure references";
ID:1007;X:-196968;Y:-199880;W:32;H:32;
ID:1007;X:-196984;Y:-199880;W:32;H:32;
ID:1007;X:-196960;Y:-199848;W:32;H:32;
ID:1007;X:-196992;Y:-199848;W:32;H:32;
ID:122;X:-197152;Y:-199872;W:32;H:32;
ID:123;X:-197120;Y:-199872;W:32;H:32;
ID:121;X:-197184;Y:-199872;W:32;H:32;
ID:1376;X:-197888;Y:-200640;W:193;H:577;LR:"Sizables";
ID:123;X:-197760;Y:-200332;W:32;H:32;
ID:122;X:-197280;Y:-200312;W:32;H:32;
ID:123;X:-197248;Y:-200312;W:32;H:32;
ID:122;X:-197824;Y:-200332;W:32;H:32;
ID:121;X:-197856;Y:-200332;W:32;H:32;
ID:121;X:-197312;Y:-200312;W:32;H:32;
ID:1007;X:-197256;Y:-200112;W:32;H:32;
ID:1007;X:-197232;Y:-200080;W:32;H:32;
ID:122;X:-197792;Y:-200204;W:32;H:32;
ID:5;X:-197824;Y:-200460;W:32;H:32;CN:287;
ID:121;X:-197280;Y:-200216;W:32;H:32;
ID:121;X:-197248;Y:-200408;W:32;H:32;
ID:123;X:-197760;Y:-200204;W:32;H:32;
ID:122;X:-197248;Y:-200216;W:32;H:32;
ID:122;X:-197824;Y:-200204;W:32;H:32;
ID:122;X:-197216;Y:-200408;W:32;H:32;
ID:1007;X:-197240;Y:-200112;W:32;H:32;
ID:122;X:-197792;Y:-200332;W:32;H:32;
ID:5;X:-197792;Y:-200460;W:32;H:32;CN:-5;
ID:123;X:-197216;Y:-200216;W:32;H:32;
ID:1007;X:-197264;Y:-200080;W:32;H:32;
ID:28;X:-197696;Y:-200640;W:352;H:576;LR:"Sizables";
ID:121;X:-197856;Y:-200204;W:32;H:32;
ID:121;X:-196640;Y:-200416;W:32;H:32;
ID:123;X:-197184;Y:-200408;W:32;H:32;
ID:28;X:-199616;Y:-200288;W:256;H:224;
ID:1007;X:-198720;Y:-200288;W:32;H:32;
ID:5;X:-199008;Y:-200416;W:32;H:32;CN:-5;
ID:1007;X:-198880;Y:-200288;W:32;H:32;
ID:1007;X:-198784;Y:-200288;W:32;H:32;
ID:1007;X:-198624;Y:-200288;W:32;H:32;
ID:1007;X:-198944;Y:-200288;W:32;H:32;
ID:1007;X:-198688;Y:-200288;W:32;H:32;
ID:1383;X:-198560;Y:-200256;W:64;H:32;
ID:1378;X:-199072;Y:-200288;W:32;H:32;
ID:1007;X:-199008;Y:-200288;W:32;H:32;
ID:161;X:-199360;Y:-200416;W:448;H:352;
ID:5;X:-198816;Y:-200208;W:32;H:32;CN:-3;
ID:1007;X:-198912;Y:-200288;W:32;H:32;
ID:1382;X:-199136;Y:-200256;W:64;H:32;
ID:1007;X:-198848;Y:-200288;W:32;H:32;
ID:1007;X:-198816;Y:-200288;W:32;H:32;
ID:1007;X:-198976;Y:-200288;W:32;H:32;
ID:1379;X:-198592;Y:-200288;W:32;H:32;
ID:1007;X:-198656;Y:-200288;W:32;H:32;
ID:1007;X:-199144;Y:-200224;W:32;H:32;
ID:1007;X:-198752;Y:-200288;W:32;H:32;
ID:1007;X:-199040;Y:-200288;W:32;H:32;
ID:1007;X:-198520;Y:-200224;W:32;H:32;
ID:1007;X:-199728;Y:-200112;W:32;H:32;
ID:1007;X:-199752;Y:-200080;W:32;H:32;
ID:1007;X:-199720;Y:-200080;W:32;H:32;
ID:1007;X:-199744;Y:-200112;W:32;H:32;
ID:1376;X:-199872;Y:-200576;W:256;H:288;
ID:28;X:-197056;Y:-200256;W:416;H:192;
ID:123;X:-199680;Y:-200248;W:32;H:32;
ID:121;X:-199744;Y:-200248;W:32;H:32;
ID:122;X:-199712;Y:-200248;W:32;H:32;
ID:2;X:-198112;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198336;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198368;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198272;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198080;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198176;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198272;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198144;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198240;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198112;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198304;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198208;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198176;Y:-200288;W:32;H:32;LR:"Structure references";
ID:2;X:-198336;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198240;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198144;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198208;Y:-200320;W:32;H:32;LR:"Structure references";
ID:2;X:-198304;Y:-200320;W:32;H:32;LR:"Structure references";
ID:121;X:-196224;Y:-200356;W:32;H:32;
ID:123;X:-196256;Y:-200216;W:32;H:32;
ID:122;X:-196576;Y:-200416;W:32;H:32;
ID:1376;X:-196352;Y:-200448;W:257;H:385;
ID:121;X:-196320;Y:-200216;W:32;H:32;
ID:1007;X:-196272;Y:-200112;W:32;H:32;
ID:161;X:-196608;Y:-200544;W:256;H:160;
ID:122;X:-196480;Y:-200416;W:32;H:32;
ID:122;X:-196288;Y:-200216;W:32;H:32;
ID:122;X:-196192;Y:-200356;W:32;H:32;
ID:1007;X:-196448;Y:-200080;W:32;H:32;
ID:1007;X:-196456;Y:-200112;W:32;H:32;
ID:123;X:-196384;Y:-200416;W:32;H:32;
ID:5;X:-196512;Y:-200544;W:32;H:32;CN:287;
ID:1007;X:-196248;Y:-200080;W:32;H:32;
ID:123;X:-196160;Y:-200356;W:32;H:32;
ID:122;X:-196416;Y:-200416;W:32;H:32;
ID:122;X:-196608;Y:-200416;W:32;H:32;
ID:122;X:-196512;Y:-200416;W:32;H:32;
ID:161;X:-196352;Y:-200736;W:256;H:288;
ID:1007;X:-196472;Y:-200112;W:32;H:32;
ID:122;X:-196544;Y:-200416;W:32;H:32;
ID:1007;X:-196480;Y:-200080;W:32;H:32;
ID:1007;X:-196280;Y:-200080;W:32;H:32;
ID:1007;X:-196256;Y:-200112;W:32;H:32;
ID:5;X:-199488;Y:-200208;W:32;H:32;CN:-3;
ID:161;X:-196640;Y:-200416;W:288;H:352;LR:"Sizables";
ID:122;X:-196448;Y:-200416;W:32;H:32;
ID:161;X:-199872;Y:-200288;W:256;H:224;
ID:123;X:-199216;Y:-200216;W:32;H:32;
ID:1007;X:-199264;Y:-200080;W:32;H:32;
ID:1007;X:-199256;Y:-200112;W:32;H:32;
ID:122;X:-199248;Y:-200216;W:32;H:32;
ID:1007;X:-199240;Y:-200112;W:32;H:32;
ID:1007;X:-199232;Y:-200080;W:32;H:32;
ID:121;X:-199280;Y:-200216;W:32;H:32;
ID:121;X:-199744;Y:-200376;W:32;H:32;
ID:123;X:-199680;Y:-200376;W:32;H:32;
ID:122;X:-199712;Y:-200376;W:32;H:32;
ID:1376;X:-199360;Y:-200640;W:448;H:224;
ID:5;X:-199712;Y:-200504;W:32;H:32;CN:287;
ID:5;X:-198656;Y:-200416;W:32;H:32;CN:287;
ID:1007;X:-198336;Y:-200256;W:32;H:32;
ID:1007;X:-198304;Y:-200256;W:32;H:32;
ID:1007;X:-198272;Y:-200256;W:32;H:32;
ID:1007;X:-198240;Y:-200256;W:32;H:32;
ID:1007;X:-198208;Y:-200256;W:32;H:32;
ID:1007;X:-198176;Y:-200256;W:32;H:32;
ID:1007;X:-198144;Y:-200256;W:32;H:32;
ID:1007;X:-198112;Y:-200256;W:32;H:32;
ID:6;X:-197440;Y:-200064;W:32;H:32;
ID:7;X:-197632;Y:-200064;W:32;H:32;
ID:5;X:-196832;Y:-200208;W:32;H:32;CN:-3;
ID:1376;X:-197344;Y:-200640;W:288;H:576;LR:"Sizables";
ID:5;X:-196480;Y:-200544;W:32;H:32;CN:-5;
ID:5;X:-197216;Y:-200536;W:32;H:32;CN:287;
ID:5;X:-197248;Y:-200536;W:32;H:32;CN:-5;
ID:5;X:-199680;Y:-200504;W:32;H:32;CN:-5;
BLOCK_END
BGO
ID:951;X:-196192;Y:-200488;
ID:951;X:-197536;Y:-200416;
ID:952;X:-196176;Y:-200224;
ID:16;X:-197296;Y:-200192;
ID:93;X:-197504;Y:-200256;LR:"Lampposts";
ID:329;X:-197632;Y:-200224;
ID:329;X:-197824;Y:-200544;
ID:329;X:-197472;Y:-200544;
ID:93;X:-196800;Y:-199968;LR:"Lampposts";
ID:93;X:-197024;Y:-200256;LR:"Lampposts";
ID:93;X:-199648;Y:-200256;LR:"Lampposts";
ID:952;X:-198640;Y:-200224;
ID:92;X:-197792;Y:-200396;
ID:16;X:-196312;Y:-200192;
ID:329;X:-197472;Y:-200384;
ID:329;X:-197632;Y:-200384;
ID:329;X:-197632;Y:-200544;
ID:42;X:-197632;Y:-200100;
ID:322;X:-197536;Y:-200160;
ID:49;X:-197856;Y:-200236;
ID:44;X:-197856;Y:-200236;
ID:44;X:-197824;Y:-200236;
ID:44;X:-197792;Y:-200236;
ID:44;X:-197760;Y:-200236;
ID:92;X:-198624;Y:-200128;LR:"Structure references";
ID:329;X:-199040;Y:-200192;LR:"Structure references";
ID:329;X:-198880;Y:-200192;LR:"Structure references";
ID:329;X:-198720;Y:-200192;LR:"Structure references";
ID:16;X:-199296;Y:-200192;
ID:329;X:-199296;Y:-200352;
ID:329;X:-199168;Y:-200352;
ID:329;X:-199168;Y:-200544;
ID:329;X:-199296;Y:-200544;
ID:55;X:-196378;Y:-199794;LR:"Mr. John G. Immik";
ID:55;X:-196348;Y:-199794;LR:"Mr. John G. Immik";
ID:55;X:-196316;Y:-199785;LR:"Mr. John G. Immik";
ID:55;X:-196291;Y:-199765;LR:"Mr. John G. Immik";
ID:55;X:-196319;Y:-199779;LR:"Mr. John G. Immik";
ID:55;X:-196274;Y:-199732;LR:"Mr. John G. Immik";
ID:55;X:-196267;Y:-199708;LR:"Mr. John G. Immik";
ID:55;X:-196269;Y:-199683;LR:"Mr. John G. Immik";
ID:55;X:-196330;Y:-199597;LR:"Mr. John G. Immik";
ID:55;X:-196289;Y:-199617;LR:"Mr. John G. Immik";
ID:55;X:-196353;Y:-199590;LR:"Mr. John G. Immik";
ID:73;X:-196471;Y:-199703;LR:"Mr. John G. Immik";
ID:73;X:-196492;Y:-199687;LR:"Mr. John G. Immik";
ID:71;X:-196490;Y:-199666;LR:"Mr. John G. Immik";
ID:73;X:-196467;Y:-199676;LR:"Mr. John G. Immik";
ID:61;X:-196421;Y:-199734;LR:"Mr. John G. Immik";
ID:61;X:-196384;Y:-199725;LR:"Mr. John G. Immik";
ID:61;X:-196411;Y:-199703;LR:"Mr. John G. Immik";
ID:61;X:-196432;Y:-199711;LR:"Mr. John G. Immik";
ID:61;X:-196431;Y:-199725;LR:"Mr. John G. Immik";
ID:61;X:-196385;Y:-199707;LR:"Mr. John G. Immik";
ID:61;X:-196423;Y:-199702;LR:"Mr. John G. Immik";
ID:61;X:-196393;Y:-199732;LR:"Mr. John G. Immik";
ID:61;X:-196332;Y:-199736;LR:"Mr. John G. Immik";
ID:61;X:-196305;Y:-199728;LR:"Mr. John G. Immik";
ID:61;X:-196322;Y:-199705;LR:"Mr. John G. Immik";
ID:61;X:-196343;Y:-199713;LR:"Mr. John G. Immik";
ID:61;X:-196342;Y:-199727;LR:"Mr. John G. Immik";
ID:61;X:-196306;Y:-199711;LR:"Mr. John G. Immik";
ID:61;X:-196334;Y:-199704;LR:"Mr. John G. Immik";
ID:61;X:-196314;Y:-199735;LR:"Mr. John G. Immik";
ID:99;X:-196312;Y:-199728;LR:"Mr. John G. Immik";
ID:99;X:-196403;Y:-199726;LR:"Mr. John G. Immik";
ID:55;X:-196269;Y:-199657;LR:"Mr. John G. Immik";
ID:55;X:-196274;Y:-199631;LR:"Mr. John G. Immik";
ID:55;X:-196309;Y:-199608;LR:"Mr. John G. Immik";
ID:55;X:-196401;Y:-199595;LR:"Mr. John G. Immik";
ID:55;X:-196427;Y:-199603;LR:"Mr. John G. Immik";
ID:55;X:-196456;Y:-199618;LR:"Mr. John G. Immik";
ID:55;X:-196477;Y:-199632;LR:"Mr. John G. Immik";
ID:55;X:-196514;Y:-199662;LR:"Mr. John G. Immik";
ID:55;X:-196500;Y:-199640;LR:"Mr. John G. Immik";
ID:55;X:-196512;Y:-199648;LR:"Mr. John G. Immik";
ID:55;X:-196526;Y:-199674;LR:"Mr. John G. Immik";
ID:55;X:-196474;Y:-199629;LR:"Mr. John G. Immik";
ID:55;X:-196442;Y:-199606;LR:"Mr. John G. Immik";
ID:55;X:-196376;Y:-199588;LR:"Mr. John G. Immik";
ID:55;X:-196513;Y:-199778;LR:"Mr. John G. Immik";
ID:55;X:-196542;Y:-199745;LR:"Mr. John G. Immik";
ID:55;X:-196545;Y:-199699;LR:"Mr. John G. Immik";
ID:55;X:-196547;Y:-199721;LR:"Mr. John G. Immik";
ID:55;X:-196538;Y:-199748;LR:"Mr. John G. Immik";
ID:55;X:-196528;Y:-199764;LR:"Mr. John G. Immik";
ID:55;X:-196539;Y:-199685;LR:"Mr. John G. Immik";
ID:55;X:-196507;Y:-199796;LR:"Mr. John G. Immik";
ID:55;X:-196498;Y:-199815;LR:"Mr. John G. Immik";
ID:55;X:-196473;Y:-199827;LR:"Mr. John G. Immik";
ID:55;X:-196449;Y:-199842;LR:"Mr. John G. Immik";
ID:55;X:-196422;Y:-199839;LR:"Mr. John G. Immik";
ID:55;X:-196391;Y:-199836;LR:"Mr. John G. Immik";
ID:55;X:-196342;Y:-199813;LR:"Mr. John G. Immik";
ID:55;X:-196370;Y:-199828;LR:"Mr. John G. Immik";
ID:56;X:-196519;Y:-199749;LR:"Mr. John G. Immik";
ID:56;X:-196401;Y:-199813;LR:"Mr. John G. Immik";
ID:56;X:-196462;Y:-199815;LR:"Mr. John G. Immik";
ID:56;X:-196509;Y:-199702;LR:"Mr. John G. Immik";
ID:56;X:-196470;Y:-199672;LR:"Mr. John G. Immik";
ID:56;X:-196429;Y:-199653;LR:"Mr. John G. Immik";
ID:56;X:-196493;Y:-199798;LR:"Mr. John G. Immik";
ID:56;X:-196385;Y:-199651;LR:"Mr. John G. Immik";
ID:56;X:-196339;Y:-199660;LR:"Mr. John G. Immik";
ID:56;X:-196414;Y:-199673;LR:"Mr. John G. Immik";
ID:55;X:-196463;Y:-199737;LR:"Mr. John G. Immik";
ID:55;X:-196464;Y:-199705;LR:"Mr. John G. Immik";
ID:55;X:-196454;Y:-199680;LR:"Mr. John G. Immik";
ID:55;X:-196379;Y:-199676;LR:"Mr. John G. Immik";
ID:55;X:-196347;Y:-199671;LR:"Mr. John G. Immik";
ID:55;X:-196293;Y:-199645;LR:"Mr. John G. Immik";
ID:55;X:-196291;Y:-199672;LR:"Mr. John G. Immik";
ID:55;X:-196277;Y:-199700;LR:"Mr. John G. Immik";
ID:55;X:-196291;Y:-199682;LR:"Mr. John G. Immik";
ID:55;X:-196319;Y:-199672;LR:"Mr. John G. Immik";
ID:55;X:-196367;Y:-199683;LR:"Mr. John G. Immik";
ID:55;X:-196319;Y:-199769;LR:"Mr. John G. Immik";
ID:55;X:-196278;Y:-199752;LR:"Mr. John G. Immik";
ID:55;X:-196346;Y:-199763;LR:"Mr. John G. Immik";
ID:55;X:-196361;Y:-199757;LR:"Mr. John G. Immik";
ID:55;X:-196389;Y:-199763;LR:"Mr. John G. Immik";
ID:55;X:-196411;Y:-199764;LR:"Mr. John G. Immik";
ID:55;X:-196441;Y:-199755;LR:"Mr. John G. Immik";
ID:204;X:-196451;Y:-199641;LR:"Mr. John G. Immik";
ID:204;X:-196425;Y:-199643;LR:"Mr. John G. Immik";
ID:204;X:-196320;Y:-199640;LR:"Mr. John G. Immik";
ID:204;X:-196288;Y:-199641;LR:"Mr. John G. Immik";
ID:203;X:-196362;Y:-199634;LR:"Mr. John G. Immik";
ID:42;X:-196456;Y:-199587;LR:"Mr. John G. Immik";
ID:42;X:-196483;Y:-199598;LR:"Mr. John G. Immik";
ID:42;X:-196480;Y:-199574;LR:"Mr. John G. Immik";
ID:42;X:-196270;Y:-199587;LR:"Mr. John G. Immik";
ID:42;X:-196302;Y:-199587;LR:"Mr. John G. Immik";
ID:42;X:-196269;Y:-199570;LR:"Mr. John G. Immik";
ID:42;X:-196293;Y:-199574;LR:"Mr. John G. Immik";
ID:42;X:-196449;Y:-199575;LR:"Mr. John G. Immik";
ID:92;X:-196498;Y:-199879;LR:"Mr. John G. Immik";
ID:17;X:-199136;Y:-200288;
ID:51;X:-197760;Y:-200236;
ID:50;X:-197824;Y:-200236;
ID:50;X:-197792;Y:-200236;
ID:49;X:-197856;Y:-200364;
ID:51;X:-197760;Y:-200364;
ID:50;X:-197824;Y:-200364;
ID:44;X:-197856;Y:-200364;
ID:44;X:-197824;Y:-200364;
ID:44;X:-197760;Y:-200364;
ID:49;X:-197312;Y:-200344;
ID:50;X:-197280;Y:-200344;
ID:51;X:-197248;Y:-200344;
ID:44;X:-197312;Y:-200344;
ID:44;X:-197280;Y:-200344;
ID:44;X:-197248;Y:-200344;
ID:49;X:-197248;Y:-200440;
ID:51;X:-197184;Y:-200440;
ID:44;X:-197248;Y:-200440;
ID:44;X:-197184;Y:-200440;
ID:49;X:-197280;Y:-200248;
ID:50;X:-197248;Y:-200248;
ID:51;X:-197216;Y:-200248;
ID:44;X:-197280;Y:-200248;
ID:44;X:-197248;Y:-200248;
ID:44;X:-197216;Y:-200248;
ID:49;X:-199280;Y:-200248;
ID:50;X:-199248;Y:-200248;
ID:51;X:-199216;Y:-200248;
ID:44;X:-199280;Y:-200248;
ID:44;X:-199248;Y:-200248;
ID:44;X:-199216;Y:-200248;
ID:951;X:-198816;Y:-200416;
ID:16;X:-196512;Y:-200192;
ID:16;X:-197024;Y:-199960;
ID:323;X:-196384;Y:-200416;
ID:323;X:-196384;Y:-200384;
ID:323;X:-196384;Y:-200352;
ID:323;X:-196384;Y:-200320;
ID:323;X:-196384;Y:-200288;
ID:323;X:-196384;Y:-200256;
ID:323;X:-196384;Y:-200224;
ID:323;X:-196384;Y:-200192;
ID:329;X:-196448;Y:-200512;
ID:323;X:-196384;Y:-200160;
ID:323;X:-196384;Y:-200128;
ID:290;X:-196384;Y:-200096;
ID:289;X:-196384;Y:-200416;
ID:289;X:-198080;Y:-200192;
ID:289;X:-198048;Y:-200192;
ID:289;X:-197952;Y:-200192;
ID:289;X:-197920;Y:-200192;
ID:49;X:-197184;Y:-199904;
ID:50;X:-197152;Y:-199904;
ID:51;X:-197120;Y:-199904;
ID:44;X:-197152;Y:-199904;
ID:44;X:-197184;Y:-199904;
ID:44;X:-197120;Y:-199904;
ID:44;X:-197120;Y:-199904;
ID:49;X:-196320;Y:-200248;
ID:50;X:-196288;Y:-200248;
ID:51;X:-196256;Y:-200248;
ID:44;X:-196288;Y:-200248;
ID:44;X:-196320;Y:-200248;
ID:44;X:-196256;Y:-200248;
ID:44;X:-196256;Y:-200248;
ID:329;X:-196448;Y:-200368;
ID:49;X:-196640;Y:-200448;
ID:44;X:-196640;Y:-200448;
ID:50;X:-196608;Y:-200448;
ID:44;X:-196608;Y:-200448;
ID:50;X:-196544;Y:-200448;
ID:44;X:-196544;Y:-200448;
ID:50;X:-196512;Y:-200448;
ID:44;X:-196512;Y:-200448;
ID:50;X:-196480;Y:-200448;
ID:44;X:-196480;Y:-200448;
ID:50;X:-196448;Y:-200448;
ID:44;X:-196448;Y:-200448;
ID:50;X:-196416;Y:-200448;
ID:44;X:-196416;Y:-200448;
ID:51;X:-196384;Y:-200448;
ID:44;X:-196384;Y:-200448;
ID:44;X:-196384;Y:-200448;
ID:92;X:-196576;Y:-200480;
ID:289;X:-196384;Y:-200544;
ID:323;X:-196384;Y:-200480;
ID:323;X:-196384;Y:-200512;
ID:329;X:-199040;Y:-200544;
ID:329;X:-196448;Y:-200256;
ID:49;X:-196224;Y:-200388;
ID:50;X:-196192;Y:-200388;
ID:51;X:-196160;Y:-200388;
ID:44;X:-196192;Y:-200388;
ID:44;X:-196224;Y:-200388;
ID:44;X:-196160;Y:-200388;
ID:44;X:-196160;Y:-200388;
ID:952;X:-197536;Y:-200224;
ID:323;X:-197920;Y:-200128;
ID:290;X:-197920;Y:-200096;
ID:290;X:-198080;Y:-200096;
ID:323;X:-198080;Y:-200128;
ID:92;X:-197216;Y:-200472;
ID:42;X:-199040;Y:-200100;
ID:323;X:-196384;Y:-200384;
ID:44;X:-196576;Y:-200512;
ID:44;X:-196544;Y:-200512;
ID:44;X:-196512;Y:-200512;
ID:44;X:-196480;Y:-200512;
ID:44;X:-196480;Y:-200480;
ID:44;X:-196512;Y:-200480;
ID:44;X:-196544;Y:-200480;
ID:44;X:-196384;Y:-200512;
ID:44;X:-196384;Y:-200480;
ID:44;X:-196512;Y:-200352;
ID:44;X:-196480;Y:-200288;
ID:44;X:-196576;Y:-200288;
ID:44;X:-196608;Y:-200288;
ID:44;X:-196576;Y:-200192;
ID:44;X:-196576;Y:-200160;
ID:44;X:-196608;Y:-200160;
ID:44;X:-196608;Y:-200128;
ID:44;X:-196608;Y:-200192;
ID:44;X:-196480;Y:-200320;
ID:44;X:-196416;Y:-200288;
ID:44;X:-196448;Y:-200288;
ID:44;X:-196384;Y:-200288;
ID:44;X:-196384;Y:-200256;
ID:44;X:-196384;Y:-200192;
ID:44;X:-196384;Y:-200160;
ID:44;X:-196384;Y:-200128;
ID:16;X:-199784;Y:-200192;
ID:329;X:-199712;Y:-200512;
ID:329;X:-199840;Y:-200512;
ID:329;X:-199840;Y:-200384;
ID:329;X:-196320;Y:-200368;
ID:329;X:-196192;Y:-200576;
ID:329;X:-196320;Y:-200576;
ID:329;X:-197152;Y:-200224;
ID:329;X:-197152;Y:-200544;
ID:93;X:-198496;Y:-200256;
ID:323;X:-198048;Y:-200160;
ID:323;X:-197920;Y:-200160;
ID:329;X:-199840;Y:-200224;
ID:49;X:-199744;Y:-200280;
ID:50;X:-199712;Y:-200280;
ID:51;X:-199680;Y:-200280;
ID:44;X:-199712;Y:-200280;
ID:44;X:-199744;Y:-200280;
ID:44;X:-199680;Y:-200280;
ID:44;X:-199680;Y:-200280;
ID:329;X:-196192;Y:-200256;
ID:289;X:-199872;Y:-200288;
ID:290;X:-199872;Y:-200096;
ID:323;X:-199872;Y:-200128;
ID:323;X:-199872;Y:-200192;
ID:323;X:-199872;Y:-200256;
ID:44;X:-199872;Y:-200224;
ID:44;X:-199872;Y:-200160;
ID:44;X:-199680;Y:-200224;
ID:44;X:-199808;Y:-200256;
ID:44;X:-199840;Y:-200128;
ID:44;X:-199744;Y:-200224;
ID:122;X:-199872;Y:-200576;
ID:123;X:-199872;Y:-200512;
ID:123;X:-199872;Y:-200480;
ID:123;X:-199872;Y:-200448;
ID:123;X:-199872;Y:-200416;
ID:123;X:-199872;Y:-200384;
ID:123;X:-199872;Y:-200352;
ID:124;X:-199872;Y:-200320;
ID:49;X:-199744;Y:-200408;
ID:50;X:-199712;Y:-200408;
ID:51;X:-199680;Y:-200408;
ID:44;X:-199712;Y:-200408;
ID:44;X:-199744;Y:-200408;
ID:44;X:-199680;Y:-200408;
ID:44;X:-199680;Y:-200408;
ID:951;X:-199600;Y:-200160;
ID:951;X:-198224;Y:-200160;
ID:951;X:-196464;Y:-200304;
ID:123;X:-199872;Y:-200544;
ID:40;X:-198336;Y:-200256;
ID:289;X:-198368;Y:-200192;
ID:290;X:-198368;Y:-200096;
ID:323;X:-198368;Y:-200128;
ID:289;X:-198528;Y:-200192;
ID:290;X:-198528;Y:-200096;
ID:323;X:-198528;Y:-200128;
ID:289;X:-198496;Y:-200192;
ID:289;X:-198400;Y:-200192;
ID:44;X:-198528;Y:-200160;
ID:44;X:-198368;Y:-200160;
ID:44;X:-198080;Y:-200160;
ID:322;X:-196608;Y:-200160;
ID:322;X:-199424;Y:-200160;
ID:93;X:-198048;Y:-200256;LR:"Lampposts";
ID:322;X:-198848;Y:-200128;
ID:329;X:-196608;Y:-200368;
ID:329;X:-196608;Y:-200256;
ID:951;X:-197808;Y:-200160;
ID:951;X:-198960;Y:-200160;
ID:951;X:-198224;Y:-200416;
ID:951;X:-196832;Y:-200416;
ID:951;X:-199488;Y:-200416;
ID:42;X:-196768;Y:-200100;
ID:42;X:-196128;Y:-200100;
ID:951;X:-196576;Y:-200544;
ID:951;X:-199248;Y:-200448;
ID:952;X:-198224;Y:-200224;
ID:952;X:-196704;Y:-200224;
ID:952;X:-199600;Y:-200224;
BGO_END
NPC
ID:951;X:-197312;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-197808;Y:-200268;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-197248;Y:-200280;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197760;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197808;Y:-200396;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-197688;Y:-200128;D:-1;
ID:951;X:-197248;Y:-200376;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-197376;Y:-200128;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:94;X:-198480;Y:-200118;D:-1;FD:1;NM:1;LR:"Chicken-Alfredo";
ID:102;X:-199632;Y:-200128;D:-1;FD:1;NM:1;LR:"Samuel-And-Maximus";
ID:101;X:-199566;Y:-200126;D:-1;FD:1;LR:"Samuel-And-Maximus";
ID:404;X:-196960;Y:-200144;D:-1;FD:1;LR:"Loop-The-Three";
ID:405;X:-196456;Y:-200496;D:-1;FD:1;LR:"Sleepyhead";
ID:851;X:-198272;Y:-200144;D:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Sizables";
LR:"Mr. John G. Immik";HD:1;
LR:"Structure references";HD:1;
LR:"Lampposts";
LR:"Chicken-Alfredo";HD:1;
LR:"Samuel-And-Maximus";HD:1;
LR:"Loop-The-Three";HD:1;
LR:"Sleepyhead";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
