HEAD
TL:"Turnul_Rosu";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-202432;B:-200000;MZ:24;MF:"Turnul_Rosu/477400_Midnight-Fortress.mp3";BG:41;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 3\n    }\n}\n";
SC:1;L:-180000;R:-178400;T:-180800;B:-180000;MZ:24;MF:"Turnul_Rosu/477400_Midnight-Fortress.mp3";BG:10;CS:1;
SECTION_END
STARTPOINT
ID:2;X:-198860;Y:-201164;D:1;
ID:1;X:-199196;Y:-202166;D:1;
STARTPOINT_END
BLOCK
ID:247;X:-199936;Y:-200256;W:32;H:32;
ID:250;X:-199968;Y:-200256;W:32;H:32;
ID:250;X:-200000;Y:-200256;W:32;H:32;
ID:250;X:-198432;Y:-200256;W:32;H:32;
ID:250;X:-198464;Y:-200256;W:32;H:32;
ID:246;X:-198496;Y:-200256;W:32;H:32;
ID:252;X:-198496;Y:-200224;W:32;H:32;
ID:252;X:-198496;Y:-200192;W:32;H:32;
ID:252;X:-198496;Y:-200160;W:32;H:32;
ID:252;X:-198496;Y:-200128;W:32;H:32;
ID:252;X:-198496;Y:-200096;W:32;H:32;
ID:252;X:-198496;Y:-200064;W:32;H:32;
ID:252;X:-198496;Y:-200032;W:32;H:32;
ID:253;X:-199936;Y:-200224;W:32;H:32;
ID:253;X:-199936;Y:-200192;W:32;H:32;
ID:253;X:-199936;Y:-200160;W:32;H:32;
ID:253;X:-199936;Y:-200128;W:32;H:32;
ID:253;X:-199936;Y:-200096;W:32;H:32;
ID:253;X:-199936;Y:-200064;W:32;H:32;
ID:253;X:-199936;Y:-200032;W:32;H:32;
ID:253;X:-199936;Y:-200000;W:32;H:32;
ID:253;X:-199936;Y:-199968;W:32;H:32;
ID:251;X:-199968;Y:-200160;W:32;H:32;
ID:251;X:-200000;Y:-200160;W:32;H:32;
ID:251;X:-199968;Y:-200192;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200192;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200224;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200224;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-198464;Y:-200160;W:32;H:32;
ID:251;X:-198464;Y:-200192;W:32;H:32;
ID:251;X:-198464;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200160;W:32;H:32;
ID:251;X:-198464;Y:-200224;W:32;H:32;
ID:251;X:-198432;Y:-200192;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200224;W:32;H:32;
ID:251;X:-198464;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198432;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:133;X:-199904;Y:-200192;W:32;H:32;
ID:134;X:-199872;Y:-200192;W:32;H:32;
ID:134;X:-199840;Y:-200192;W:32;H:32;
ID:134;X:-199808;Y:-200192;W:32;H:32;
ID:134;X:-199776;Y:-200192;W:32;H:32;
ID:134;X:-199744;Y:-200192;W:32;H:32;
ID:134;X:-199712;Y:-200192;W:32;H:32;
ID:134;X:-199680;Y:-200192;W:32;H:32;
ID:134;X:-199648;Y:-200192;W:32;H:32;
ID:134;X:-199616;Y:-200192;W:32;H:32;
ID:134;X:-199168;Y:-200192;W:32;H:32;
ID:134;X:-199136;Y:-200192;W:32;H:32;
ID:134;X:-199104;Y:-200192;W:32;H:32;
ID:134;X:-199072;Y:-200192;W:32;H:32;
ID:134;X:-199040;Y:-200192;W:32;H:32;
ID:134;X:-199008;Y:-200192;W:32;H:32;
ID:134;X:-198976;Y:-200192;W:32;H:32;
ID:134;X:-198944;Y:-200192;W:32;H:32;
ID:134;X:-198912;Y:-200192;W:32;H:32;
ID:134;X:-198880;Y:-200192;W:32;H:32;
ID:134;X:-198848;Y:-200192;W:32;H:32;
ID:134;X:-198816;Y:-200192;W:32;H:32;
ID:134;X:-198784;Y:-200192;W:32;H:32;
ID:134;X:-198752;Y:-200192;W:32;H:32;
ID:134;X:-198720;Y:-200192;W:32;H:32;
ID:134;X:-198688;Y:-200192;W:32;H:32;
ID:134;X:-198656;Y:-200192;W:32;H:32;
ID:134;X:-198624;Y:-200192;W:32;H:32;
ID:134;X:-198592;Y:-200192;W:32;H:32;
ID:134;X:-198560;Y:-200192;W:32;H:32;
ID:135;X:-198528;Y:-200192;W:32;H:32;
ID:371;X:-198528;Y:-200096;W:32;H:32;
ID:371;X:-198560;Y:-200096;W:32;H:32;
ID:371;X:-198592;Y:-200096;W:32;H:32;
ID:371;X:-198624;Y:-200096;W:32;H:32;
ID:371;X:-198656;Y:-200096;W:32;H:32;
ID:371;X:-198688;Y:-200096;W:32;H:32;
ID:371;X:-198720;Y:-200096;W:32;H:32;
ID:371;X:-198752;Y:-200096;W:32;H:32;
ID:371;X:-198784;Y:-200096;W:32;H:32;
ID:371;X:-198816;Y:-200096;W:32;H:32;
ID:371;X:-198848;Y:-200096;W:32;H:32;
ID:371;X:-198880;Y:-200096;W:32;H:32;
ID:371;X:-198912;Y:-200096;W:32;H:32;
ID:371;X:-198944;Y:-200096;W:32;H:32;
ID:371;X:-198976;Y:-200096;W:32;H:32;
ID:371;X:-199008;Y:-200096;W:32;H:32;
ID:371;X:-199040;Y:-200096;W:32;H:32;
ID:371;X:-199072;Y:-200096;W:32;H:32;
ID:371;X:-199104;Y:-200096;W:32;H:32;
ID:371;X:-199136;Y:-200096;W:32;H:32;
ID:371;X:-199168;Y:-200096;W:32;H:32;
ID:371;X:-199200;Y:-200096;W:32;H:32;
ID:371;X:-199232;Y:-200096;W:32;H:32;
ID:371;X:-199264;Y:-200096;W:32;H:32;
ID:371;X:-199296;Y:-200096;W:32;H:32;
ID:371;X:-199328;Y:-200096;W:32;H:32;
ID:371;X:-199360;Y:-200096;W:32;H:32;
ID:371;X:-199392;Y:-200096;W:32;H:32;
ID:371;X:-199424;Y:-200096;W:32;H:32;
ID:371;X:-199456;Y:-200096;W:32;H:32;
ID:371;X:-199488;Y:-200096;W:32;H:32;
ID:371;X:-199520;Y:-200096;W:32;H:32;
ID:371;X:-199552;Y:-200096;W:32;H:32;
ID:371;X:-199584;Y:-200096;W:32;H:32;
ID:371;X:-199616;Y:-200096;W:32;H:32;
ID:371;X:-199648;Y:-200096;W:32;H:32;
ID:371;X:-199680;Y:-200096;W:32;H:32;
ID:371;X:-199712;Y:-200096;W:32;H:32;
ID:371;X:-199744;Y:-200096;W:32;H:32;
ID:371;X:-199776;Y:-200096;W:32;H:32;
ID:371;X:-199808;Y:-200096;W:32;H:32;
ID:371;X:-199840;Y:-200096;W:32;H:32;
ID:371;X:-199872;Y:-200096;W:32;H:32;
ID:371;X:-199904;Y:-200096;W:32;H:32;
ID:405;X:-199840;Y:-200032;W:32;H:32;
ID:405;X:-199872;Y:-200032;W:32;H:32;
ID:405;X:-199840;Y:-200064;W:32;H:32;
ID:405;X:-199808;Y:-200032;W:32;H:32;
ID:405;X:-199904;Y:-200032;W:32;H:32;
ID:405;X:-199872;Y:-200064;W:32;H:32;
ID:405;X:-199808;Y:-200064;W:32;H:32;
ID:405;X:-199776;Y:-200032;W:32;H:32;
ID:405;X:-199904;Y:-200064;W:32;H:32;
ID:405;X:-199776;Y:-200064;W:32;H:32;
ID:405;X:-199744;Y:-200032;W:32;H:32;
ID:405;X:-199744;Y:-200064;W:32;H:32;
ID:405;X:-199712;Y:-200032;W:32;H:32;
ID:405;X:-199712;Y:-200064;W:32;H:32;
ID:405;X:-199680;Y:-200032;W:32;H:32;
ID:405;X:-199680;Y:-200064;W:32;H:32;
ID:405;X:-199648;Y:-200032;W:32;H:32;
ID:405;X:-199648;Y:-200064;W:32;H:32;
ID:405;X:-199616;Y:-200032;W:32;H:32;
ID:405;X:-199616;Y:-200064;W:32;H:32;
ID:405;X:-199584;Y:-200032;W:32;H:32;
ID:405;X:-199584;Y:-200064;W:32;H:32;
ID:405;X:-199552;Y:-200032;W:32;H:32;
ID:405;X:-199552;Y:-200064;W:32;H:32;
ID:405;X:-199520;Y:-200032;W:32;H:32;
ID:405;X:-199520;Y:-200064;W:32;H:32;
ID:405;X:-199488;Y:-200032;W:32;H:32;
ID:405;X:-199488;Y:-200064;W:32;H:32;
ID:405;X:-199456;Y:-200032;W:32;H:32;
ID:405;X:-199456;Y:-200064;W:32;H:32;
ID:405;X:-199424;Y:-200032;W:32;H:32;
ID:405;X:-199424;Y:-200064;W:32;H:32;
ID:405;X:-199392;Y:-200032;W:32;H:32;
ID:405;X:-199392;Y:-200064;W:32;H:32;
ID:405;X:-199360;Y:-200032;W:32;H:32;
ID:405;X:-199360;Y:-200064;W:32;H:32;
ID:405;X:-199328;Y:-200032;W:32;H:32;
ID:405;X:-199328;Y:-200064;W:32;H:32;
ID:405;X:-199296;Y:-200032;W:32;H:32;
ID:405;X:-199296;Y:-200064;W:32;H:32;
ID:405;X:-199264;Y:-200032;W:32;H:32;
ID:405;X:-199264;Y:-200064;W:32;H:32;
ID:405;X:-199232;Y:-200032;W:32;H:32;
ID:405;X:-199232;Y:-200064;W:32;H:32;
ID:405;X:-199200;Y:-200032;W:32;H:32;
ID:405;X:-199200;Y:-200064;W:32;H:32;
ID:405;X:-199168;Y:-200032;W:32;H:32;
ID:405;X:-199168;Y:-200064;W:32;H:32;
ID:405;X:-199136;Y:-200032;W:32;H:32;
ID:405;X:-199136;Y:-200064;W:32;H:32;
ID:405;X:-199104;Y:-200032;W:32;H:32;
ID:405;X:-199104;Y:-200064;W:32;H:32;
ID:405;X:-199072;Y:-200032;W:32;H:32;
ID:405;X:-199072;Y:-200064;W:32;H:32;
ID:405;X:-199040;Y:-200032;W:32;H:32;
ID:405;X:-199040;Y:-200064;W:32;H:32;
ID:405;X:-199008;Y:-200032;W:32;H:32;
ID:405;X:-199008;Y:-200064;W:32;H:32;
ID:405;X:-198976;Y:-200032;W:32;H:32;
ID:405;X:-198976;Y:-200064;W:32;H:32;
ID:405;X:-198944;Y:-200032;W:32;H:32;
ID:405;X:-198944;Y:-200064;W:32;H:32;
ID:405;X:-198912;Y:-200032;W:32;H:32;
ID:405;X:-198912;Y:-200064;W:32;H:32;
ID:405;X:-198880;Y:-200032;W:32;H:32;
ID:405;X:-198880;Y:-200064;W:32;H:32;
ID:405;X:-198848;Y:-200032;W:32;H:32;
ID:405;X:-198848;Y:-200064;W:32;H:32;
ID:405;X:-198816;Y:-200032;W:32;H:32;
ID:405;X:-198816;Y:-200064;W:32;H:32;
ID:405;X:-198784;Y:-200032;W:32;H:32;
ID:405;X:-198784;Y:-200064;W:32;H:32;
ID:405;X:-198752;Y:-200032;W:32;H:32;
ID:405;X:-198752;Y:-200064;W:32;H:32;
ID:405;X:-198720;Y:-200032;W:32;H:32;
ID:405;X:-198720;Y:-200064;W:32;H:32;
ID:405;X:-198688;Y:-200032;W:32;H:32;
ID:405;X:-198688;Y:-200064;W:32;H:32;
ID:405;X:-198656;Y:-200032;W:32;H:32;
ID:405;X:-198656;Y:-200064;W:32;H:32;
ID:405;X:-198624;Y:-200032;W:32;H:32;
ID:405;X:-198624;Y:-200064;W:32;H:32;
ID:405;X:-198592;Y:-200032;W:32;H:32;
ID:405;X:-198592;Y:-200064;W:32;H:32;
ID:405;X:-198560;Y:-200032;W:32;H:32;
ID:405;X:-198560;Y:-200064;W:32;H:32;
ID:405;X:-198528;Y:-200032;W:32;H:32;
ID:405;X:-198528;Y:-200064;W:32;H:32;
ID:490;X:-199744;Y:-200672;W:32;H:32;
ID:494;X:-198688;Y:-200672;W:32;H:32;
ID:491;X:-198656;Y:-200672;W:32;H:32;
ID:491;X:-198624;Y:-200672;W:32;H:32;
ID:491;X:-198592;Y:-200672;W:32;H:32;
ID:491;X:-198560;Y:-200672;W:32;H:32;
ID:491;X:-198528;Y:-200672;W:32;H:32;
ID:491;X:-198496;Y:-200672;W:32;H:32;
ID:491;X:-198464;Y:-200672;W:32;H:32;
ID:491;X:-198432;Y:-200672;W:32;H:32;
ID:491;X:-199776;Y:-200672;W:32;H:32;
ID:491;X:-199808;Y:-200672;W:32;H:32;
ID:491;X:-199840;Y:-200672;W:32;H:32;
ID:491;X:-199872;Y:-200672;W:32;H:32;
ID:491;X:-199904;Y:-200672;W:32;H:32;
ID:491;X:-199936;Y:-200672;W:32;H:32;
ID:491;X:-199968;Y:-200672;W:32;H:32;
ID:491;X:-200000;Y:-200672;W:32;H:32;
ID:133;X:-199616;Y:-200512;W:32;H:32;
ID:134;X:-199584;Y:-200512;W:32;H:32;
ID:134;X:-199552;Y:-200512;W:32;H:32;
ID:134;X:-199520;Y:-200512;W:32;H:32;
ID:135;X:-199488;Y:-200512;W:32;H:32;
ID:133;X:-199008;Y:-200416;W:32;H:32;
ID:134;X:-198944;Y:-200416;W:32;H:32;
ID:135;X:-198880;Y:-200416;W:32;H:32;
ID:134;X:-198912;Y:-200416;W:32;H:32;
ID:134;X:-198976;Y:-200416;W:32;H:32;
ID:133;X:-199264;Y:-200480;W:32;H:32;
ID:134;X:-199200;Y:-200480;W:32;H:32;
ID:135;X:-199136;Y:-200480;W:32;H:32;
ID:134;X:-199168;Y:-200480;W:32;H:32;
ID:134;X:-199232;Y:-200480;W:32;H:32;
ID:133;X:-198912;Y:-200672;W:32;H:32;
ID:134;X:-198848;Y:-200672;W:32;H:32;
ID:135;X:-198784;Y:-200672;W:32;H:32;
ID:134;X:-198816;Y:-200672;W:32;H:32;
ID:134;X:-198880;Y:-200672;W:32;H:32;
ID:242;X:-199456;Y:-200320;W:160;H:352;
ID:250;X:-199136;Y:-200928;W:32;H:32;
ID:247;X:-199104;Y:-200928;W:32;H:32;
ID:247;X:-199008;Y:-200800;W:32;H:32;
ID:366;X:-199072;Y:-200832;W:64;H:32;
ID:249;X:-199008;Y:-200768;W:32;H:32;
ID:254;X:-199040;Y:-200768;W:32;H:32;
ID:254;X:-199072;Y:-200768;W:32;H:32;
ID:254;X:-199104;Y:-200768;W:32;H:32;
ID:254;X:-199136;Y:-200768;W:32;H:32;
ID:254;X:-199168;Y:-200768;W:32;H:32;
ID:254;X:-199200;Y:-200768;W:32;H:32;
ID:254;X:-199232;Y:-200768;W:32;H:32;
ID:254;X:-199264;Y:-200768;W:32;H:32;
ID:254;X:-199296;Y:-200768;W:32;H:32;
ID:254;X:-199328;Y:-200768;W:32;H:32;
ID:254;X:-199360;Y:-200768;W:32;H:32;
ID:254;X:-199392;Y:-200768;W:32;H:32;
ID:254;X:-199424;Y:-200768;W:32;H:32;
ID:609;X:-199456;Y:-200768;W:32;H:32;
ID:435;X:-199488;Y:-200768;W:32;H:32;
ID:246;X:-199456;Y:-200800;W:32;H:32;
ID:246;X:-199360;Y:-200896;W:32;H:32;
ID:365;X:-199424;Y:-200832;W:64;H:32;
ID:365;X:-199296;Y:-200928;W:64;H:32;
ID:227;X:-199424;Y:-200800;W:32;H:32;
ID:227;X:-199296;Y:-200896;W:32;H:32;
ID:228;X:-199040;Y:-200800;W:32;H:32;
ID:250;X:-199328;Y:-200896;W:32;H:32;
ID:250;X:-199232;Y:-200928;W:32;H:32;
ID:250;X:-199200;Y:-200928;W:32;H:32;
ID:250;X:-199168;Y:-200928;W:32;H:32;
ID:253;X:-199104;Y:-200896;W:32;H:32;
ID:253;X:-199104;Y:-200864;W:32;H:32;
ID:252;X:-199360;Y:-200864;W:32;H:32;
ID:258;X:-199360;Y:-200832;W:32;H:32;
ID:257;X:-199104;Y:-200832;W:32;H:32;
ID:251;X:-199392;Y:-200800;W:32;H:32;
ID:251;X:-199360;Y:-200800;W:32;H:32;
ID:251;X:-199328;Y:-200800;W:32;H:32;
ID:251;X:-199296;Y:-200800;W:32;H:32;
ID:251;X:-199296;Y:-200832;W:32;H:32;
ID:251;X:-199328;Y:-200832;W:32;H:32;
ID:251;X:-199328;Y:-200864;W:32;H:32;
ID:251;X:-199296;Y:-200864;W:32;H:32;
ID:251;X:-199264;Y:-200864;W:32;H:32;
ID:251;X:-199232;Y:-200864;W:32;H:32;
ID:251;X:-199232;Y:-200832;W:32;H:32;
ID:251;X:-199264;Y:-200832;W:32;H:32;
ID:251;X:-199232;Y:-200896;W:32;H:32;
ID:251;X:-199200;Y:-200896;W:32;H:32;
ID:251;X:-199264;Y:-200896;W:32;H:32;
ID:251;X:-199232;Y:-200800;W:32;H:32;
ID:251;X:-199264;Y:-200800;W:32;H:32;
ID:251;X:-199200;Y:-200800;W:32;H:32;
ID:251;X:-199168;Y:-200800;W:32;H:32;
ID:251;X:-199168;Y:-200832;W:32;H:32;
ID:251;X:-199168;Y:-200864;W:32;H:32;
ID:251;X:-199200;Y:-200864;W:32;H:32;
ID:251;X:-199200;Y:-200832;W:32;H:32;
ID:251;X:-199136;Y:-200832;W:32;H:32;
ID:251;X:-199136;Y:-200864;W:32;H:32;
ID:251;X:-199136;Y:-200896;W:32;H:32;
ID:251;X:-199168;Y:-200896;W:32;H:32;
ID:251;X:-199136;Y:-200800;W:32;H:32;
ID:251;X:-199104;Y:-200800;W:32;H:32;
ID:251;X:-199072;Y:-200800;W:32;H:32;
ID:243;X:-199584;Y:-200896;W:256;H:128;
ID:243;X:-199328;Y:-200768;W:160;H:160;
ID:243;X:-199936;Y:-201152;W:224;H:160;
ID:243;X:-198752;Y:-201152;W:288;H:160;
ID:135;X:-199584;Y:-200192;W:32;H:32;
ID:133;X:-199200;Y:-200192;W:32;H:32;
ID:235;X:-199936;Y:-201024;W:32;H:32;
ID:235;X:-199968;Y:-201024;W:32;H:32;
ID:235;X:-200000;Y:-201024;W:32;H:32;
ID:235;X:-199936;Y:-201152;W:32;H:32;
ID:235;X:-199968;Y:-201152;W:32;H:32;
ID:235;X:-200000;Y:-201152;W:32;H:32;
ID:235;X:-199936;Y:-201120;W:32;H:32;
ID:235;X:-199936;Y:-201088;W:32;H:32;
ID:235;X:-199936;Y:-201056;W:32;H:32;
ID:235;X:-199968;Y:-201056;W:32;H:32;
ID:235;X:-200000;Y:-201056;W:32;H:32;
ID:235;X:-200000;Y:-201088;W:32;H:32;
ID:235;X:-200000;Y:-201120;W:32;H:32;
ID:235;X:-199968;Y:-201120;W:32;H:32;
ID:235;X:-199968;Y:-201088;W:32;H:32;
ID:235;X:-198464;Y:-201152;W:32;H:32;
ID:235;X:-198432;Y:-201152;W:32;H:32;
ID:235;X:-198432;Y:-201120;W:32;H:32;
ID:235;X:-198432;Y:-201088;W:32;H:32;
ID:235;X:-198432;Y:-201056;W:32;H:32;
ID:235;X:-198432;Y:-201024;W:32;H:32;
ID:235;X:-198464;Y:-201024;W:32;H:32;
ID:235;X:-198496;Y:-201024;W:32;H:32;
ID:235;X:-198496;Y:-201056;W:32;H:32;
ID:235;X:-198496;Y:-201088;W:32;H:32;
ID:235;X:-198496;Y:-201120;W:32;H:32;
ID:235;X:-198464;Y:-201120;W:32;H:32;
ID:235;X:-198496;Y:-201152;W:32;H:32;
ID:235;X:-198464;Y:-201088;W:32;H:32;
ID:235;X:-198464;Y:-201056;W:32;H:32;
ID:242;X:-199168;Y:-201152;W:192;H:352;
ID:242;X:-199200;Y:-201024;W:96;H:96;
ID:133;X:-199616;Y:-201280;W:32;H:32;
ID:135;X:-199360;Y:-201280;W:32;H:32;
ID:134;X:-199584;Y:-201280;W:32;H:32;
ID:134;X:-199552;Y:-201280;W:32;H:32;
ID:134;X:-199520;Y:-201280;W:32;H:32;
ID:134;X:-199488;Y:-201280;W:32;H:32;
ID:134;X:-199456;Y:-201280;W:32;H:32;
ID:134;X:-199424;Y:-201280;W:32;H:32;
ID:134;X:-199392;Y:-201280;W:32;H:32;
ID:435;X:-199200;Y:-201440;W:32;H:32;
ID:414;X:-199168;Y:-201440;W:32;H:32;
ID:414;X:-199136;Y:-201440;W:32;H:32;
ID:247;X:-199840;Y:-201440;W:32;H:32;
ID:250;X:-199872;Y:-201440;W:32;H:32;
ID:250;X:-199904;Y:-201440;W:32;H:32;
ID:250;X:-199936;Y:-201440;W:32;H:32;
ID:250;X:-199968;Y:-201440;W:32;H:32;
ID:250;X:-200000;Y:-201440;W:32;H:32;
ID:250;X:-198848;Y:-201440;W:32;H:32;
ID:250;X:-198816;Y:-201440;W:32;H:32;
ID:250;X:-198784;Y:-201440;W:32;H:32;
ID:250;X:-198752;Y:-201440;W:32;H:32;
ID:250;X:-198720;Y:-201440;W:32;H:32;
ID:250;X:-198688;Y:-201440;W:32;H:32;
ID:250;X:-198656;Y:-201440;W:32;H:32;
ID:250;X:-198624;Y:-201440;W:32;H:32;
ID:250;X:-198592;Y:-201440;W:32;H:32;
ID:250;X:-198560;Y:-201440;W:32;H:32;
ID:250;X:-198528;Y:-201440;W:32;H:32;
ID:250;X:-198496;Y:-201440;W:32;H:32;
ID:250;X:-198464;Y:-201440;W:32;H:32;
ID:250;X:-198432;Y:-201440;W:32;H:32;
ID:610;X:-199104;Y:-201440;W:32;H:32;
ID:248;X:-199104;Y:-201408;W:32;H:32;
ID:368;X:-199072;Y:-201376;W:64;H:32;
ID:317;X:-199008;Y:-201344;W:32;H:32;
ID:254;X:-198976;Y:-201344;W:32;H:32;
ID:254;X:-198944;Y:-201344;W:32;H:32;
ID:254;X:-198912;Y:-201344;W:32;H:32;
ID:254;X:-198880;Y:-201344;W:32;H:32;
ID:254;X:-198848;Y:-201344;W:32;H:32;
ID:254;X:-198816;Y:-201344;W:32;H:32;
ID:254;X:-198784;Y:-201344;W:32;H:32;
ID:254;X:-198752;Y:-201344;W:32;H:32;
ID:254;X:-198720;Y:-201344;W:32;H:32;
ID:254;X:-198688;Y:-201344;W:32;H:32;
ID:254;X:-198656;Y:-201344;W:32;H:32;
ID:254;X:-198624;Y:-201344;W:32;H:32;
ID:254;X:-198592;Y:-201344;W:32;H:32;
ID:254;X:-198560;Y:-201344;W:32;H:32;
ID:254;X:-198528;Y:-201344;W:32;H:32;
ID:254;X:-198496;Y:-201344;W:32;H:32;
ID:254;X:-198464;Y:-201344;W:32;H:32;
ID:254;X:-198432;Y:-201344;W:32;H:32;
ID:254;X:-199872;Y:-201344;W:32;H:32;
ID:254;X:-199904;Y:-201344;W:32;H:32;
ID:254;X:-199936;Y:-201344;W:32;H:32;
ID:254;X:-199968;Y:-201344;W:32;H:32;
ID:254;X:-200000;Y:-201344;W:32;H:32;
ID:249;X:-199840;Y:-201344;W:32;H:32;
ID:253;X:-199840;Y:-201376;W:32;H:32;
ID:253;X:-199840;Y:-201408;W:32;H:32;
ID:250;X:-199072;Y:-201440;W:32;H:32;
ID:250;X:-199040;Y:-201440;W:32;H:32;
ID:250;X:-199008;Y:-201440;W:32;H:32;
ID:250;X:-198976;Y:-201440;W:32;H:32;
ID:250;X:-198944;Y:-201440;W:32;H:32;
ID:250;X:-198912;Y:-201440;W:32;H:32;
ID:250;X:-198880;Y:-201440;W:32;H:32;
ID:230;X:-199072;Y:-201408;W:32;H:32;
ID:232;X:-199008;Y:-201376;W:32;H:32;
ID:251;X:-199040;Y:-201408;W:32;H:32;
ID:251;X:-199008;Y:-201408;W:32;H:32;
ID:251;X:-198720;Y:-201408;W:32;H:32;
ID:251;X:-198752;Y:-201408;W:32;H:32;
ID:251;X:-198720;Y:-201376;W:32;H:32;
ID:251;X:-198688;Y:-201408;W:32;H:32;
ID:251;X:-198784;Y:-201408;W:32;H:32;
ID:251;X:-198752;Y:-201376;W:32;H:32;
ID:251;X:-198688;Y:-201376;W:32;H:32;
ID:251;X:-198656;Y:-201408;W:32;H:32;
ID:251;X:-198816;Y:-201408;W:32;H:32;
ID:251;X:-198784;Y:-201376;W:32;H:32;
ID:251;X:-198656;Y:-201376;W:32;H:32;
ID:251;X:-198624;Y:-201408;W:32;H:32;
ID:251;X:-198848;Y:-201408;W:32;H:32;
ID:251;X:-198816;Y:-201376;W:32;H:32;
ID:251;X:-198624;Y:-201376;W:32;H:32;
ID:251;X:-198592;Y:-201408;W:32;H:32;
ID:251;X:-198880;Y:-201408;W:32;H:32;
ID:251;X:-198848;Y:-201376;W:32;H:32;
ID:251;X:-198592;Y:-201376;W:32;H:32;
ID:251;X:-198560;Y:-201408;W:32;H:32;
ID:251;X:-198912;Y:-201408;W:32;H:32;
ID:251;X:-198880;Y:-201376;W:32;H:32;
ID:251;X:-198560;Y:-201376;W:32;H:32;
ID:251;X:-198528;Y:-201408;W:32;H:32;
ID:251;X:-198944;Y:-201408;W:32;H:32;
ID:251;X:-198912;Y:-201376;W:32;H:32;
ID:251;X:-198528;Y:-201376;W:32;H:32;
ID:251;X:-198496;Y:-201408;W:32;H:32;
ID:251;X:-198976;Y:-201408;W:32;H:32;
ID:251;X:-198944;Y:-201376;W:32;H:32;
ID:251;X:-198496;Y:-201376;W:32;H:32;
ID:251;X:-198464;Y:-201408;W:32;H:32;
ID:251;X:-198976;Y:-201376;W:32;H:32;
ID:251;X:-198464;Y:-201376;W:32;H:32;
ID:251;X:-198432;Y:-201408;W:32;H:32;
ID:251;X:-198432;Y:-201376;W:32;H:32;
ID:251;X:-200000;Y:-201408;W:32;H:32;
ID:251;X:-200000;Y:-201376;W:32;H:32;
ID:251;X:-199968;Y:-201408;W:32;H:32;
ID:251;X:-199968;Y:-201376;W:32;H:32;
ID:251;X:-199936;Y:-201408;W:32;H:32;
ID:251;X:-199936;Y:-201376;W:32;H:32;
ID:251;X:-199904;Y:-201408;W:32;H:32;
ID:251;X:-199904;Y:-201376;W:32;H:32;
ID:251;X:-199872;Y:-201408;W:32;H:32;
ID:251;X:-199872;Y:-201376;W:32;H:32;
ID:242;X:-199008;Y:-201600;W:224;H:192;
ID:242;X:-199872;Y:-201504;W:192;H:128;
ID:111;X:-198688;Y:-201824;W:32;H:32;
ID:111;X:-198720;Y:-201824;W:32;H:32;
ID:111;X:-198752;Y:-201824;W:32;H:32;
ID:111;X:-198784;Y:-201824;W:32;H:32;
ID:111;X:-198816;Y:-201824;W:32;H:32;
ID:111;X:-198848;Y:-201824;W:32;H:32;
ID:42;X:-198656;Y:-201824;W:32;H:32;
ID:39;X:-198880;Y:-201824;W:32;H:32;
ID:490;X:-199104;Y:-202016;W:32;H:32;
ID:490;X:-199168;Y:-201984;W:32;H:32;
ID:490;X:-199232;Y:-201952;W:32;H:32;
ID:490;X:-199296;Y:-201920;W:32;H:32;
ID:494;X:-199392;Y:-201920;W:32;H:32;
ID:494;X:-199328;Y:-201952;W:32;H:32;
ID:494;X:-199264;Y:-201984;W:32;H:32;
ID:494;X:-199200;Y:-202016;W:32;H:32;
ID:490;X:-199360;Y:-201952;W:32;H:32;
ID:490;X:-199296;Y:-201984;W:32;H:32;
ID:490;X:-199232;Y:-202016;W:32;H:32;
ID:494;X:-199328;Y:-202016;W:32;H:32;
ID:494;X:-199392;Y:-201984;W:32;H:32;
ID:494;X:-199456;Y:-201952;W:32;H:32;
ID:490;X:-199424;Y:-201984;W:32;H:32;
ID:490;X:-199360;Y:-202016;W:32;H:32;
ID:494;X:-199520;Y:-201984;W:32;H:32;
ID:494;X:-199456;Y:-202016;W:32;H:32;
ID:494;X:-199584;Y:-202016;W:32;H:32;
ID:490;X:-199488;Y:-202016;W:32;H:32;
ID:491;X:-199360;Y:-201920;W:32;H:32;
ID:491;X:-199328;Y:-201920;W:32;H:32;
ID:491;X:-199296;Y:-201952;W:32;H:32;
ID:491;X:-199264;Y:-201952;W:32;H:32;
ID:491;X:-199200;Y:-201984;W:32;H:32;
ID:491;X:-199232;Y:-201984;W:32;H:32;
ID:491;X:-199328;Y:-201984;W:32;H:32;
ID:491;X:-199360;Y:-201984;W:32;H:32;
ID:491;X:-199392;Y:-201952;W:32;H:32;
ID:491;X:-199424;Y:-201952;W:32;H:32;
ID:491;X:-199456;Y:-201984;W:32;H:32;
ID:491;X:-199488;Y:-201984;W:32;H:32;
ID:491;X:-199552;Y:-202016;W:32;H:32;
ID:491;X:-199520;Y:-202016;W:32;H:32;
ID:491;X:-199424;Y:-202016;W:32;H:32;
ID:491;X:-199392;Y:-202016;W:32;H:32;
ID:491;X:-199296;Y:-202016;W:32;H:32;
ID:491;X:-199264;Y:-202016;W:32;H:32;
ID:491;X:-199168;Y:-202016;W:32;H:32;
ID:491;X:-199136;Y:-202016;W:32;H:32;
ID:242;X:-199648;Y:-201696;W:320;H:192;
ID:315;X:-199744;Y:-201856;W:32;H:32;
ID:315;X:-199776;Y:-201888;W:32;H:32;
ID:317;X:-199776;Y:-201760;W:32;H:32;
ID:317;X:-199744;Y:-201728;W:32;H:32;
ID:236;X:-199776;Y:-201856;W:32;H:32;
ID:232;X:-199744;Y:-201760;W:32;H:32;
ID:246;X:-199808;Y:-201888;W:32;H:32;
ID:249;X:-199712;Y:-201728;W:32;H:32;
ID:236;X:-199744;Y:-201824;W:32;H:32;
ID:232;X:-199776;Y:-201792;W:32;H:32;
ID:248;X:-199808;Y:-201792;W:32;H:32;
ID:247;X:-199712;Y:-201824;W:32;H:32;
ID:253;X:-199712;Y:-201792;W:32;H:32;
ID:253;X:-199712;Y:-201760;W:32;H:32;
ID:252;X:-199808;Y:-201824;W:32;H:32;
ID:252;X:-199808;Y:-201856;W:32;H:32;
ID:251;X:-199776;Y:-201824;W:32;H:32;
ID:251;X:-199744;Y:-201792;W:32;H:32;
ID:242;X:-199392;Y:-202144;W:128;H:128;
ID:250;X:-180000;Y:-180128;W:32;H:32;
ID:250;X:-179968;Y:-180128;W:32;H:32;
ID:250;X:-179936;Y:-180128;W:32;H:32;
ID:250;X:-179904;Y:-180128;W:32;H:32;
ID:250;X:-179872;Y:-180128;W:32;H:32;
ID:250;X:-179840;Y:-180128;W:32;H:32;
ID:250;X:-179808;Y:-180128;W:32;H:32;
ID:250;X:-179776;Y:-180128;W:32;H:32;
ID:250;X:-179744;Y:-180128;W:32;H:32;
ID:250;X:-179712;Y:-180128;W:32;H:32;
ID:250;X:-179680;Y:-180128;W:32;H:32;
ID:250;X:-179648;Y:-180128;W:32;H:32;
ID:250;X:-179616;Y:-180128;W:32;H:32;
ID:250;X:-179584;Y:-180128;W:32;H:32;
ID:250;X:-179552;Y:-180128;W:32;H:32;
ID:250;X:-179520;Y:-180128;W:32;H:32;
ID:250;X:-179488;Y:-180128;W:32;H:32;
ID:250;X:-179456;Y:-180128;W:32;H:32;
ID:250;X:-179424;Y:-180128;W:32;H:32;
ID:250;X:-179392;Y:-180128;W:32;H:32;
ID:250;X:-179360;Y:-180128;W:32;H:32;
ID:250;X:-179328;Y:-180128;W:32;H:32;
ID:250;X:-179296;Y:-180128;W:32;H:32;
ID:250;X:-179264;Y:-180128;W:32;H:32;
ID:250;X:-179232;Y:-180128;W:32;H:32;
ID:250;X:-179200;Y:-180128;W:32;H:32;
ID:250;X:-179168;Y:-180128;W:32;H:32;
ID:250;X:-179136;Y:-180128;W:32;H:32;
ID:250;X:-179104;Y:-180128;W:32;H:32;
ID:250;X:-179072;Y:-180128;W:32;H:32;
ID:250;X:-179040;Y:-180128;W:32;H:32;
ID:250;X:-179008;Y:-180128;W:32;H:32;
ID:250;X:-178976;Y:-180128;W:32;H:32;
ID:250;X:-178944;Y:-180128;W:32;H:32;
ID:250;X:-178912;Y:-180128;W:32;H:32;
ID:250;X:-178880;Y:-180128;W:32;H:32;
ID:250;X:-178848;Y:-180128;W:32;H:32;
ID:250;X:-178816;Y:-180128;W:32;H:32;
ID:250;X:-178784;Y:-180128;W:32;H:32;
ID:250;X:-178752;Y:-180128;W:32;H:32;
ID:250;X:-178720;Y:-180128;W:32;H:32;
ID:250;X:-178688;Y:-180128;W:32;H:32;
ID:250;X:-178656;Y:-180128;W:32;H:32;
ID:250;X:-178624;Y:-180128;W:32;H:32;
ID:250;X:-178592;Y:-180128;W:32;H:32;
ID:250;X:-178560;Y:-180128;W:32;H:32;
ID:250;X:-178528;Y:-180128;W:32;H:32;
ID:250;X:-178496;Y:-180128;W:32;H:32;
ID:250;X:-178464;Y:-180128;W:32;H:32;
ID:250;X:-178432;Y:-180128;W:32;H:32;
ID:251;X:-178432;Y:-180096;W:32;H:32;
ID:251;X:-178432;Y:-180064;W:32;H:32;
ID:251;X:-178432;Y:-180032;W:32;H:32;
ID:251;X:-178464;Y:-180032;W:32;H:32;
ID:251;X:-178496;Y:-180032;W:32;H:32;
ID:251;X:-178528;Y:-180032;W:32;H:32;
ID:251;X:-178560;Y:-180032;W:32;H:32;
ID:251;X:-178592;Y:-180032;W:32;H:32;
ID:251;X:-178624;Y:-180032;W:32;H:32;
ID:251;X:-178656;Y:-180032;W:32;H:32;
ID:251;X:-178688;Y:-180032;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:251;X:-178784;Y:-180032;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:251;X:-179200;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180096;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180096;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179200;Y:-180064;W:32;H:32;
ID:251;X:-179200;Y:-180096;W:32;H:32;
ID:251;X:-179168;Y:-180064;W:32;H:32;
ID:251;X:-179168;Y:-180096;W:32;H:32;
ID:251;X:-179136;Y:-180064;W:32;H:32;
ID:251;X:-179136;Y:-180096;W:32;H:32;
ID:251;X:-179104;Y:-180064;W:32;H:32;
ID:251;X:-179104;Y:-180096;W:32;H:32;
ID:251;X:-179072;Y:-180064;W:32;H:32;
ID:251;X:-179072;Y:-180096;W:32;H:32;
ID:251;X:-179040;Y:-180064;W:32;H:32;
ID:251;X:-179040;Y:-180096;W:32;H:32;
ID:251;X:-179008;Y:-180064;W:32;H:32;
ID:251;X:-179008;Y:-180096;W:32;H:32;
ID:251;X:-178976;Y:-180064;W:32;H:32;
ID:251;X:-178976;Y:-180096;W:32;H:32;
ID:251;X:-178944;Y:-180064;W:32;H:32;
ID:251;X:-178944;Y:-180096;W:32;H:32;
ID:251;X:-178912;Y:-180064;W:32;H:32;
ID:251;X:-178912;Y:-180096;W:32;H:32;
ID:251;X:-178880;Y:-180064;W:32;H:32;
ID:251;X:-178880;Y:-180096;W:32;H:32;
ID:251;X:-178848;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180096;W:32;H:32;
ID:251;X:-178816;Y:-180064;W:32;H:32;
ID:251;X:-178816;Y:-180096;W:32;H:32;
ID:251;X:-178784;Y:-180064;W:32;H:32;
ID:251;X:-178784;Y:-180096;W:32;H:32;
ID:251;X:-178752;Y:-180064;W:32;H:32;
ID:251;X:-178752;Y:-180096;W:32;H:32;
ID:251;X:-178720;Y:-180064;W:32;H:32;
ID:251;X:-178720;Y:-180096;W:32;H:32;
ID:251;X:-178688;Y:-180064;W:32;H:32;
ID:251;X:-178688;Y:-180096;W:32;H:32;
ID:251;X:-178656;Y:-180064;W:32;H:32;
ID:251;X:-178656;Y:-180096;W:32;H:32;
ID:251;X:-178624;Y:-180064;W:32;H:32;
ID:251;X:-178624;Y:-180096;W:32;H:32;
ID:251;X:-178592;Y:-180064;W:32;H:32;
ID:251;X:-178592;Y:-180096;W:32;H:32;
ID:251;X:-178560;Y:-180064;W:32;H:32;
ID:251;X:-178560;Y:-180096;W:32;H:32;
ID:251;X:-178528;Y:-180064;W:32;H:32;
ID:251;X:-178528;Y:-180096;W:32;H:32;
ID:251;X:-178496;Y:-180064;W:32;H:32;
ID:251;X:-178496;Y:-180096;W:32;H:32;
ID:251;X:-178464;Y:-180064;W:32;H:32;
ID:251;X:-178464;Y:-180096;W:32;H:32;
ID:134;X:-200000;Y:-202272;W:32;H:32;
ID:134;X:-199968;Y:-202272;W:32;H:32;
ID:134;X:-199936;Y:-202272;W:32;H:32;
ID:134;X:-199904;Y:-202272;W:32;H:32;
ID:134;X:-199872;Y:-202272;W:32;H:32;
ID:134;X:-199840;Y:-202272;W:32;H:32;
ID:134;X:-199808;Y:-202272;W:32;H:32;
ID:134;X:-199776;Y:-202272;W:32;H:32;
ID:134;X:-199744;Y:-202272;W:32;H:32;
ID:134;X:-199712;Y:-202272;W:32;H:32;
ID:134;X:-199680;Y:-202272;W:32;H:32;
ID:134;X:-199648;Y:-202272;W:32;H:32;
ID:134;X:-199616;Y:-202272;W:32;H:32;
ID:134;X:-199584;Y:-202272;W:32;H:32;
ID:134;X:-199552;Y:-202272;W:32;H:32;
ID:134;X:-199136;Y:-202272;W:32;H:32;
ID:134;X:-199104;Y:-202272;W:32;H:32;
ID:134;X:-199072;Y:-202272;W:32;H:32;
ID:134;X:-199040;Y:-202272;W:32;H:32;
ID:134;X:-199008;Y:-202272;W:32;H:32;
ID:134;X:-198976;Y:-202272;W:32;H:32;
ID:134;X:-198944;Y:-202272;W:32;H:32;
ID:134;X:-198912;Y:-202272;W:32;H:32;
ID:134;X:-198880;Y:-202272;W:32;H:32;
ID:134;X:-198848;Y:-202272;W:32;H:32;
ID:134;X:-198816;Y:-202272;W:32;H:32;
ID:134;X:-198784;Y:-202272;W:32;H:32;
ID:134;X:-198752;Y:-202272;W:32;H:32;
ID:134;X:-198720;Y:-202272;W:32;H:32;
ID:134;X:-198688;Y:-202272;W:32;H:32;
ID:134;X:-198656;Y:-202272;W:32;H:32;
ID:134;X:-198624;Y:-202272;W:32;H:32;
ID:134;X:-198592;Y:-202272;W:32;H:32;
ID:134;X:-198560;Y:-202272;W:32;H:32;
ID:134;X:-198528;Y:-202272;W:32;H:32;
ID:134;X:-198496;Y:-202272;W:32;H:32;
ID:134;X:-198464;Y:-202272;W:32;H:32;
ID:134;X:-198432;Y:-202272;W:32;H:32;
ID:135;X:-199520;Y:-202272;W:32;H:32;
ID:133;X:-199168;Y:-202272;W:32;H:32;
ID:1080;X:-199808;Y:-201408;W:32;H:64;
ID:1080;X:-199776;Y:-201408;W:32;H:64;
ID:1081;X:-199744;Y:-201408;W:32;H:64;
ID:195;X:-199296;Y:-200736;W:64;H:32;
ID:195;X:-199296;Y:-200704;W:64;H:32;
ID:195;X:-199296;Y:-200672;W:64;H:32;
ID:1078;X:-199296;Y:-200640;W:64;H:32;
ID:194;X:-198752;Y:-201504;W:64;H:32;
ID:195;X:-198752;Y:-201472;W:64;H:32;
ID:1007;X:-198912;Y:-201104;W:32;H:32;
ID:1007;X:-198880;Y:-201104;W:32;H:32;
ID:1007;X:-198848;Y:-201104;W:32;H:32;
ID:1007;X:-198816;Y:-201104;W:32;H:32;
ID:193;X:-199488;Y:-201024;W:32;H:32;CN:287;
ID:193;X:-198752;Y:-201984;W:32;H:32;CN:287;
ID:193;X:-198560;Y:-201280;W:32;H:32;CN:287;
ID:193;X:-199808;Y:-200320;W:32;H:32;CN:287;
ID:193;X:-198944;Y:-200544;W:32;H:32;CN:287;
ID:193;X:-198528;Y:-200800;W:32;H:32;CN:287;
ID:193;X:-198912;Y:-201728;W:32;H:32;CN:287;
ID:135;X:-199904;Y:-201888;W:32;H:32;
ID:133;X:-198496;Y:-201888;W:32;H:32;
ID:134;X:-199936;Y:-201888;W:32;H:32;
ID:134;X:-199968;Y:-201888;W:32;H:32;
ID:134;X:-200000;Y:-201888;W:32;H:32;
ID:134;X:-198464;Y:-201888;W:32;H:32;
ID:134;X:-198432;Y:-201888;W:32;H:32;
ID:193;X:-199552;Y:-200640;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199072;Y:-200928;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199232;Y:-201440;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199680;Y:-201824;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-199744;Y:-202400;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-198848;Y:-202400;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
ID:193;X:-198464;Y:-202016;W:32;H:32;CN:964;LR:"\[Bombs\] Default";
BLOCK_END
BGO
ID:90;X:-199968;Y:-200288;
ID:90;X:-198464;Y:-200288;
ID:91;X:-198464;Y:-200320;
ID:91;X:-198464;Y:-200352;
ID:91;X:-198464;Y:-200384;
ID:91;X:-198464;Y:-200416;
ID:91;X:-198464;Y:-200448;
ID:91;X:-198464;Y:-200480;
ID:91;X:-198464;Y:-200512;
ID:91;X:-198464;Y:-200544;
ID:91;X:-198464;Y:-200576;
ID:91;X:-198464;Y:-200608;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200480;
ID:91;X:-199968;Y:-200512;
ID:91;X:-199968;Y:-200544;
ID:91;X:-199968;Y:-200576;
ID:91;X:-199968;Y:-200608;
ID:89;X:-198464;Y:-200640;
ID:89;X:-199968;Y:-200640;
ID:89;X:-199872;Y:-200640;
ID:89;X:-199776;Y:-200640;
ID:89;X:-198560;Y:-200640;
ID:89;X:-198656;Y:-200640;
ID:91;X:-198560;Y:-200608;
ID:91;X:-198560;Y:-200576;
ID:91;X:-198560;Y:-200544;
ID:91;X:-198560;Y:-200512;
ID:91;X:-198560;Y:-200480;
ID:91;X:-198560;Y:-200448;
ID:91;X:-198560;Y:-200416;
ID:91;X:-198560;Y:-200384;
ID:91;X:-198560;Y:-200352;
ID:91;X:-198560;Y:-200320;
ID:91;X:-198560;Y:-200288;
ID:91;X:-198560;Y:-200256;
ID:91;X:-198560;Y:-200224;
ID:91;X:-198560;Y:-200192;
ID:91;X:-198560;Y:-200160;
ID:91;X:-198560;Y:-200128;
ID:91;X:-198560;Y:-200096;
ID:91;X:-198560;Y:-200064;
ID:91;X:-198560;Y:-200032;
ID:91;X:-198656;Y:-200608;
ID:91;X:-198656;Y:-200576;
ID:91;X:-198656;Y:-200544;
ID:91;X:-198656;Y:-200512;
ID:91;X:-198656;Y:-200480;
ID:91;X:-198656;Y:-200448;
ID:91;X:-198656;Y:-200416;
ID:91;X:-198656;Y:-200384;
ID:91;X:-198656;Y:-200352;
ID:91;X:-198656;Y:-200320;
ID:91;X:-198656;Y:-200288;
ID:91;X:-198656;Y:-200256;
ID:91;X:-198656;Y:-200224;
ID:91;X:-198656;Y:-200192;
ID:91;X:-198656;Y:-200160;
ID:91;X:-198656;Y:-200128;
ID:91;X:-198656;Y:-200096;
ID:91;X:-198656;Y:-200064;
ID:91;X:-198656;Y:-200032;
ID:91;X:-199872;Y:-200608;
ID:91;X:-199872;Y:-200576;
ID:91;X:-199872;Y:-200544;
ID:91;X:-199872;Y:-200512;
ID:91;X:-199872;Y:-200480;
ID:91;X:-199872;Y:-200448;
ID:91;X:-199872;Y:-200416;
ID:91;X:-199872;Y:-200384;
ID:91;X:-199872;Y:-200352;
ID:91;X:-199872;Y:-200320;
ID:91;X:-199872;Y:-200288;
ID:91;X:-199872;Y:-200256;
ID:91;X:-199872;Y:-200224;
ID:91;X:-199872;Y:-200192;
ID:91;X:-199872;Y:-200160;
ID:91;X:-199872;Y:-200128;
ID:91;X:-199872;Y:-200096;
ID:91;X:-199872;Y:-200064;
ID:91;X:-199872;Y:-200032;
ID:91;X:-199776;Y:-200608;
ID:91;X:-199776;Y:-200576;
ID:91;X:-199776;Y:-200544;
ID:91;X:-199776;Y:-200512;
ID:91;X:-199776;Y:-200480;
ID:91;X:-199776;Y:-200448;
ID:91;X:-199776;Y:-200416;
ID:91;X:-199776;Y:-200384;
ID:91;X:-199776;Y:-200352;
ID:91;X:-199776;Y:-200320;
ID:91;X:-199776;Y:-200288;
ID:91;X:-199776;Y:-200256;
ID:91;X:-199776;Y:-200224;
ID:91;X:-199776;Y:-200192;
ID:91;X:-199776;Y:-200160;
ID:91;X:-199776;Y:-200128;
ID:91;X:-199776;Y:-200096;
ID:91;X:-199776;Y:-200064;
ID:91;X:-199776;Y:-200032;
ID:86;X:-199904;Y:-200224;
ID:147;X:-198528;Y:-200224;
ID:96;X:-198624;Y:-200544;
ID:96;X:-198528;Y:-200608;
ID:96;X:-199808;Y:-200544;
ID:96;X:-199904;Y:-200608;
ID:94;X:-199904;Y:-200640;
ID:94;X:-199808;Y:-200640;
ID:94;X:-198624;Y:-200640;
ID:94;X:-198528;Y:-200640;
ID:95;X:-198624;Y:-200576;
ID:95;X:-198624;Y:-200608;
ID:95;X:-199808;Y:-200576;
ID:95;X:-199808;Y:-200608;
ID:125;X:-198656;Y:-200736;
ID:125;X:-198560;Y:-200736;
ID:125;X:-198464;Y:-200736;
ID:125;X:-199776;Y:-200736;
ID:125;X:-199872;Y:-200736;
ID:125;X:-199968;Y:-200736;
ID:89;X:-199552;Y:-200480;
ID:89;X:-198944;Y:-200384;
ID:89;X:-199200;Y:-200448;
ID:89;X:-198848;Y:-200640;
ID:91;X:-199552;Y:-200448;
ID:91;X:-199552;Y:-200416;
ID:91;X:-199552;Y:-200384;
ID:91;X:-199552;Y:-200352;
ID:91;X:-199552;Y:-200320;
ID:91;X:-199552;Y:-200288;
ID:91;X:-199552;Y:-200256;
ID:91;X:-199552;Y:-200224;
ID:91;X:-199552;Y:-200192;
ID:91;X:-199552;Y:-200160;
ID:91;X:-199552;Y:-200128;
ID:91;X:-199552;Y:-200096;
ID:91;X:-199552;Y:-200064;
ID:91;X:-199552;Y:-200032;
ID:91;X:-199200;Y:-200416;
ID:91;X:-199200;Y:-200384;
ID:91;X:-199200;Y:-200352;
ID:91;X:-199200;Y:-200320;
ID:91;X:-199200;Y:-200288;
ID:91;X:-199200;Y:-200256;
ID:91;X:-199200;Y:-200224;
ID:91;X:-199200;Y:-200192;
ID:91;X:-199200;Y:-200160;
ID:91;X:-199200;Y:-200128;
ID:91;X:-199200;Y:-200096;
ID:91;X:-199200;Y:-200064;
ID:91;X:-199200;Y:-200032;
ID:91;X:-198944;Y:-200352;
ID:91;X:-198944;Y:-200320;
ID:91;X:-198944;Y:-200288;
ID:91;X:-198944;Y:-200256;
ID:91;X:-198944;Y:-200224;
ID:91;X:-198944;Y:-200192;
ID:91;X:-198944;Y:-200160;
ID:91;X:-198944;Y:-200128;
ID:91;X:-198944;Y:-200096;
ID:91;X:-198944;Y:-200064;
ID:91;X:-198944;Y:-200032;
ID:91;X:-198848;Y:-200608;
ID:91;X:-198848;Y:-200576;
ID:91;X:-198848;Y:-200544;
ID:91;X:-198848;Y:-200512;
ID:91;X:-198848;Y:-200480;
ID:91;X:-198848;Y:-200448;
ID:91;X:-198848;Y:-200416;
ID:91;X:-198848;Y:-200384;
ID:91;X:-198848;Y:-200352;
ID:91;X:-198848;Y:-200320;
ID:91;X:-198848;Y:-200288;
ID:91;X:-198848;Y:-200256;
ID:91;X:-198848;Y:-200224;
ID:91;X:-198848;Y:-200192;
ID:91;X:-198848;Y:-200160;
ID:91;X:-198848;Y:-200128;
ID:91;X:-198848;Y:-200096;
ID:91;X:-198848;Y:-200064;
ID:91;X:-198848;Y:-200032;
ID:951;X:-199392;Y:-200384;
ID:94;X:-199456;Y:-200736;
ID:94;X:-199104;Y:-200736;
ID:96;X:-199456;Y:-200640;
ID:97;X:-199104;Y:-200576;
ID:95;X:-199456;Y:-200672;
ID:95;X:-199456;Y:-200704;
ID:95;X:-199104;Y:-200608;
ID:95;X:-199104;Y:-200640;
ID:95;X:-199104;Y:-200672;
ID:95;X:-199104;Y:-200704;
ID:69;X:-199328;Y:-200928;
ID:68;X:-199360;Y:-200992;
ID:147;X:-199200;Y:-200224;
ID:147;X:-199168;Y:-200256;
ID:147;X:-199136;Y:-200288;
ID:147;X:-199104;Y:-200320;
ID:147;X:-199072;Y:-200352;
ID:147;X:-199040;Y:-200384;
ID:86;X:-198848;Y:-200384;
ID:86;X:-198816;Y:-200352;
ID:86;X:-198784;Y:-200320;
ID:86;X:-198752;Y:-200288;
ID:86;X:-198720;Y:-200256;
ID:86;X:-198688;Y:-200224;
ID:86;X:-199584;Y:-200224;
ID:86;X:-199616;Y:-200256;
ID:86;X:-199648;Y:-200288;
ID:86;X:-199680;Y:-200320;
ID:86;X:-199712;Y:-200352;
ID:86;X:-199744;Y:-200384;
ID:86;X:-199808;Y:-200448;
ID:86;X:-199776;Y:-200416;
ID:86;X:-199840;Y:-200480;
ID:86;X:-199872;Y:-200512;
ID:86;X:-199904;Y:-200544;
ID:86;X:-199936;Y:-200576;
ID:86;X:-199968;Y:-200608;
ID:86;X:-200000;Y:-200640;
ID:89;X:-199552;Y:-201248;
ID:89;X:-199424;Y:-201248;
ID:90;X:-199552;Y:-200928;
ID:90;X:-199424;Y:-200928;
ID:91;X:-199552;Y:-200960;
ID:91;X:-199552;Y:-200992;
ID:91;X:-199552;Y:-201024;
ID:91;X:-199552;Y:-201056;
ID:91;X:-199552;Y:-201088;
ID:91;X:-199552;Y:-201120;
ID:91;X:-199552;Y:-201152;
ID:91;X:-199552;Y:-201184;
ID:91;X:-199552;Y:-201216;
ID:91;X:-199424;Y:-201216;
ID:91;X:-199424;Y:-201184;
ID:91;X:-199424;Y:-201152;
ID:91;X:-199424;Y:-201120;
ID:91;X:-199424;Y:-201088;
ID:91;X:-199424;Y:-201056;
ID:91;X:-199424;Y:-201024;
ID:91;X:-199424;Y:-200992;
ID:91;X:-199424;Y:-200960;
ID:69;X:-199840;Y:-201184;
ID:69;X:-199072;Y:-201184;
ID:69;X:-199200;Y:-200512;
ID:68;X:-199872;Y:-201248;
ID:68;X:-199104;Y:-201248;
ID:68;X:-199232;Y:-200576;
ID:951;X:-199488;Y:-201408;
ID:147;X:-199776;Y:-201376;
ID:147;X:-199808;Y:-201344;
ID:147;X:-198720;Y:-201184;
ID:147;X:-198688;Y:-201216;
ID:147;X:-198656;Y:-201248;
ID:147;X:-198624;Y:-201280;
ID:147;X:-198592;Y:-201312;
ID:86;X:-199808;Y:-201184;
ID:86;X:-199840;Y:-201216;
ID:86;X:-199872;Y:-201248;
ID:86;X:-199904;Y:-201280;
ID:86;X:-199936;Y:-201312;
ID:89;X:-198848;Y:-201792;
ID:89;X:-198688;Y:-201792;
ID:91;X:-198848;Y:-201760;
ID:91;X:-198848;Y:-201728;
ID:91;X:-198848;Y:-201696;
ID:91;X:-198848;Y:-201664;
ID:91;X:-198848;Y:-201600;
ID:91;X:-198848;Y:-201632;
ID:91;X:-198848;Y:-201568;
ID:91;X:-198848;Y:-201536;
ID:91;X:-198848;Y:-201504;
ID:91;X:-198688;Y:-201760;
ID:91;X:-198688;Y:-201728;
ID:91;X:-198688;Y:-201696;
ID:91;X:-198688;Y:-201664;
ID:91;X:-198688;Y:-201632;
ID:91;X:-198688;Y:-201600;
ID:91;X:-198688;Y:-201568;
ID:91;X:-198688;Y:-201536;
ID:91;X:-198688;Y:-201504;
ID:90;X:-198848;Y:-201472;
ID:90;X:-198688;Y:-201472;
ID:97;X:-198752;Y:-201664;
ID:97;X:-199200;Y:-201376;
ID:97;X:-199584;Y:-201152;
ID:97;X:-199968;Y:-200928;
ID:94;X:-199200;Y:-201408;
ID:94;X:-199584;Y:-201248;
ID:94;X:-199968;Y:-200992;
ID:94;X:-198752;Y:-201792;
ID:95;X:-198752;Y:-201760;
ID:95;X:-198752;Y:-201728;
ID:95;X:-198752;Y:-201696;
ID:95;X:-199968;Y:-200960;
ID:95;X:-199584;Y:-201184;
ID:95;X:-199584;Y:-201216;
ID:89;X:-199488;Y:-201952;
ID:89;X:-199200;Y:-201952;
ID:91;X:-199488;Y:-201920;
ID:91;X:-199488;Y:-201888;
ID:91;X:-199488;Y:-201856;
ID:91;X:-199488;Y:-201824;
ID:91;X:-199488;Y:-201792;
ID:91;X:-199488;Y:-201760;
ID:91;X:-199488;Y:-201728;
ID:91;X:-199488;Y:-201696;
ID:91;X:-199200;Y:-201920;
ID:91;X:-199200;Y:-201888;
ID:91;X:-199200;Y:-201856;
ID:91;X:-199200;Y:-201824;
ID:91;X:-199200;Y:-201792;
ID:91;X:-199200;Y:-201760;
ID:91;X:-199200;Y:-201728;
ID:91;X:-199200;Y:-201696;
ID:91;X:-199200;Y:-201664;
ID:91;X:-199200;Y:-201632;
ID:91;X:-199200;Y:-201600;
ID:91;X:-199200;Y:-201568;
ID:91;X:-199200;Y:-201536;
ID:91;X:-199200;Y:-201504;
ID:91;X:-199488;Y:-201664;
ID:91;X:-199488;Y:-201632;
ID:91;X:-199488;Y:-201600;
ID:91;X:-199488;Y:-201568;
ID:91;X:-199488;Y:-201536;
ID:91;X:-199488;Y:-201504;
ID:91;X:-199488;Y:-201472;
ID:91;X:-199488;Y:-201440;
ID:91;X:-199488;Y:-201408;
ID:91;X:-199488;Y:-201376;
ID:91;X:-199488;Y:-201344;
ID:90;X:-199488;Y:-201312;
ID:90;X:-199200;Y:-201472;
ID:69;X:-199808;Y:-201920;
ID:68;X:-199840;Y:-201984;
ID:69;X:-198944;Y:-201632;
ID:69;X:-198784;Y:-201856;
ID:69;X:-199616;Y:-202304;
ID:68;X:-199648;Y:-202368;
ID:68;X:-198816;Y:-201920;
ID:68;X:-198976;Y:-201696;
ID:125;X:-199584;Y:-201760;
ID:125;X:-199424;Y:-201760;
ID:125;X:-199072;Y:-202336;
ID:96;X:-199584;Y:-201888;
ID:96;X:-199296;Y:-201728;
ID:96;X:-199104;Y:-201952;
ID:94;X:-199584;Y:-201984;
ID:94;X:-199296;Y:-201888;
ID:94;X:-199104;Y:-201984;
ID:95;X:-199584;Y:-201952;
ID:95;X:-199584;Y:-201920;
ID:95;X:-199296;Y:-201760;
ID:95;X:-199296;Y:-201792;
ID:95;X:-199296;Y:-201824;
ID:95;X:-199296;Y:-201856;
ID:329;X:-180000;Y:-180192;
ID:329;X:-180000;Y:-180256;
ID:329;X:-180000;Y:-180320;
ID:329;X:-179936;Y:-180320;
ID:329;X:-179872;Y:-180320;
ID:329;X:-179808;Y:-180320;
ID:329;X:-179744;Y:-180320;
ID:329;X:-179680;Y:-180320;
ID:329;X:-179616;Y:-180320;
ID:329;X:-179552;Y:-180320;
ID:329;X:-179488;Y:-180320;
ID:329;X:-179424;Y:-180320;
ID:329;X:-179360;Y:-180320;
ID:329;X:-179296;Y:-180320;
ID:329;X:-179232;Y:-180320;
ID:329;X:-179168;Y:-180320;
ID:329;X:-179104;Y:-180320;
ID:329;X:-179040;Y:-180320;
ID:329;X:-178976;Y:-180320;
ID:329;X:-178912;Y:-180320;
ID:329;X:-178848;Y:-180320;
ID:329;X:-178784;Y:-180320;
ID:329;X:-178720;Y:-180320;
ID:329;X:-178656;Y:-180320;
ID:329;X:-178592;Y:-180320;
ID:329;X:-178528;Y:-180320;
ID:329;X:-178464;Y:-180320;
ID:329;X:-178464;Y:-180256;
ID:329;X:-178464;Y:-180192;
ID:329;X:-178528;Y:-180192;
ID:329;X:-178592;Y:-180192;
ID:329;X:-178656;Y:-180192;
ID:329;X:-178720;Y:-180192;
ID:329;X:-178784;Y:-180192;
ID:329;X:-178848;Y:-180192;
ID:329;X:-178912;Y:-180192;
ID:329;X:-178976;Y:-180192;
ID:329;X:-179040;Y:-180192;
ID:329;X:-179104;Y:-180192;
ID:329;X:-179168;Y:-180192;
ID:329;X:-179232;Y:-180192;
ID:329;X:-179296;Y:-180192;
ID:329;X:-179360;Y:-180192;
ID:329;X:-179424;Y:-180192;
ID:329;X:-179488;Y:-180192;
ID:329;X:-179552;Y:-180192;
ID:329;X:-179616;Y:-180192;
ID:329;X:-179680;Y:-180192;
ID:329;X:-179744;Y:-180192;
ID:329;X:-179808;Y:-180192;
ID:329;X:-179872;Y:-180192;
ID:329;X:-179936;Y:-180192;
ID:329;X:-179936;Y:-180256;
ID:329;X:-179872;Y:-180256;
ID:329;X:-179808;Y:-180256;
ID:329;X:-179744;Y:-180256;
ID:329;X:-179680;Y:-180256;
ID:329;X:-179616;Y:-180256;
ID:329;X:-179552;Y:-180256;
ID:329;X:-179488;Y:-180256;
ID:329;X:-179424;Y:-180256;
ID:329;X:-179360;Y:-180256;
ID:329;X:-179296;Y:-180256;
ID:329;X:-179232;Y:-180256;
ID:329;X:-179168;Y:-180256;
ID:329;X:-179104;Y:-180256;
ID:329;X:-179040;Y:-180256;
ID:329;X:-178976;Y:-180256;
ID:329;X:-178912;Y:-180256;
ID:329;X:-178848;Y:-180256;
ID:329;X:-178784;Y:-180256;
ID:329;X:-178720;Y:-180256;
ID:329;X:-178656;Y:-180256;
ID:329;X:-178592;Y:-180256;
ID:329;X:-178528;Y:-180256;
ID:125;X:-179968;Y:-180192;
ID:125;X:-178752;Y:-180192;
ID:125;X:-179264;Y:-180192;
ID:125;X:-179648;Y:-180192;
ID:327;X:-179552;Y:-180192;
ID:951;X:-179232;Y:-180512;
ID:89;X:-199552;Y:-202240;
ID:89;X:-199136;Y:-202240;
ID:90;X:-199552;Y:-202048;
ID:90;X:-199136;Y:-202048;
ID:91;X:-199552;Y:-202208;
ID:91;X:-199552;Y:-202176;
ID:91;X:-199552;Y:-202144;
ID:91;X:-199552;Y:-202112;
ID:91;X:-199552;Y:-202080;
ID:91;X:-199136;Y:-202208;
ID:91;X:-199136;Y:-202176;
ID:91;X:-199136;Y:-202144;
ID:91;X:-199136;Y:-202112;
ID:91;X:-199136;Y:-202080;
ID:89;X:-199616;Y:-202112;
ID:89;X:-199072;Y:-202112;
ID:89;X:-199616;Y:-201504;
ID:89;X:-199392;Y:-201504;
ID:89;X:-199424;Y:-200736;
ID:89;X:-199072;Y:-200736;
ID:89;X:-198624;Y:-200992;
ID:89;X:-199808;Y:-200992;
ID:89;X:-199808;Y:-201760;
ID:89;X:-199712;Y:-201696;
ID:91;X:-199808;Y:-201728;
ID:91;X:-199808;Y:-201696;
ID:91;X:-199808;Y:-201664;
ID:91;X:-199808;Y:-201632;
ID:91;X:-199808;Y:-201600;
ID:91;X:-199808;Y:-201568;
ID:91;X:-199712;Y:-201664;
ID:91;X:-199712;Y:-201632;
ID:91;X:-199712;Y:-201600;
ID:91;X:-199712;Y:-201568;
ID:91;X:-199616;Y:-201440;
ID:91;X:-199616;Y:-201472;
ID:91;X:-199616;Y:-201408;
ID:91;X:-199616;Y:-201376;
ID:91;X:-199616;Y:-201344;
ID:91;X:-199392;Y:-201472;
ID:91;X:-199392;Y:-201440;
ID:91;X:-199392;Y:-201408;
ID:91;X:-199392;Y:-201376;
ID:91;X:-199392;Y:-201344;
ID:91;X:-199808;Y:-200960;
ID:91;X:-199808;Y:-200928;
ID:91;X:-199808;Y:-200896;
ID:91;X:-199808;Y:-200864;
ID:91;X:-199808;Y:-200832;
ID:91;X:-199808;Y:-200800;
ID:91;X:-199808;Y:-200768;
ID:91;X:-199808;Y:-200736;
ID:91;X:-198624;Y:-200960;
ID:91;X:-198624;Y:-200928;
ID:91;X:-198624;Y:-200896;
ID:91;X:-198624;Y:-200864;
ID:91;X:-198624;Y:-200832;
ID:91;X:-198624;Y:-200800;
ID:91;X:-198624;Y:-200768;
ID:91;X:-198624;Y:-200736;
ID:91;X:-199072;Y:-200704;
ID:91;X:-199072;Y:-200672;
ID:91;X:-199072;Y:-200640;
ID:91;X:-199072;Y:-200608;
ID:91;X:-199072;Y:-200576;
ID:91;X:-199072;Y:-200544;
ID:91;X:-199072;Y:-200512;
ID:91;X:-199072;Y:-200480;
ID:91;X:-199072;Y:-200448;
ID:91;X:-199072;Y:-200416;
ID:91;X:-199072;Y:-200384;
ID:91;X:-199072;Y:-200352;
ID:91;X:-199072;Y:-200320;
ID:91;X:-199072;Y:-200288;
ID:91;X:-199072;Y:-200256;
ID:91;X:-199072;Y:-200224;
ID:91;X:-199072;Y:-200192;
ID:91;X:-199072;Y:-200160;
ID:91;X:-199072;Y:-200128;
ID:91;X:-199072;Y:-200096;
ID:91;X:-199072;Y:-200064;
ID:91;X:-199072;Y:-200032;
ID:91;X:-199424;Y:-200384;
ID:91;X:-199424;Y:-200416;
ID:91;X:-199424;Y:-200448;
ID:91;X:-199424;Y:-200480;
ID:91;X:-199424;Y:-200512;
ID:91;X:-199424;Y:-200544;
ID:91;X:-199424;Y:-200576;
ID:91;X:-199424;Y:-200608;
ID:91;X:-199424;Y:-200640;
ID:91;X:-199424;Y:-200672;
ID:91;X:-199424;Y:-200704;
ID:91;X:-199072;Y:-202080;
ID:91;X:-199072;Y:-202048;
ID:91;X:-199072;Y:-202016;
ID:91;X:-199072;Y:-201984;
ID:91;X:-199072;Y:-201952;
ID:91;X:-199072;Y:-201920;
ID:91;X:-199072;Y:-201888;
ID:91;X:-199072;Y:-201856;
ID:91;X:-199072;Y:-201824;
ID:91;X:-199072;Y:-201792;
ID:91;X:-199072;Y:-201760;
ID:91;X:-199072;Y:-201728;
ID:91;X:-199072;Y:-201696;
ID:91;X:-199072;Y:-201664;
ID:91;X:-199072;Y:-201632;
ID:91;X:-199072;Y:-201600;
ID:91;X:-199072;Y:-201568;
ID:91;X:-199072;Y:-201536;
ID:91;X:-199072;Y:-201504;
ID:91;X:-199616;Y:-202080;
ID:91;X:-199616;Y:-202048;
ID:91;X:-199616;Y:-202016;
ID:91;X:-199616;Y:-201984;
ID:91;X:-199616;Y:-201952;
ID:91;X:-199616;Y:-201920;
ID:91;X:-199616;Y:-201888;
ID:91;X:-199616;Y:-201856;
ID:91;X:-199616;Y:-201824;
ID:91;X:-199616;Y:-201792;
ID:91;X:-199616;Y:-201760;
ID:90;X:-199424;Y:-200352;
ID:90;X:-198624;Y:-200704;
ID:90;X:-199808;Y:-200704;
ID:90;X:-199616;Y:-201312;
ID:90;X:-199392;Y:-201312;
ID:90;X:-199712;Y:-201536;
ID:90;X:-199808;Y:-201536;
ID:90;X:-199072;Y:-201472;
ID:90;X:-199616;Y:-201728;
ID:89;X:-198688;Y:-202432;
ID:90;X:-199872;Y:-202304;
ID:90;X:-198816;Y:-202304;
ID:90;X:-198688;Y:-202304;
ID:90;X:-198528;Y:-202304;
ID:91;X:-198528;Y:-202336;
ID:91;X:-198528;Y:-202368;
ID:91;X:-198528;Y:-202400;
ID:91;X:-198528;Y:-202432;
ID:91;X:-198688;Y:-202336;
ID:91;X:-198688;Y:-202368;
ID:91;X:-198688;Y:-202400;
ID:91;X:-198816;Y:-202336;
ID:91;X:-198816;Y:-202368;
ID:91;X:-198816;Y:-202400;
ID:91;X:-198816;Y:-202432;
ID:91;X:-199872;Y:-202336;
ID:91;X:-199872;Y:-202368;
ID:91;X:-199872;Y:-202400;
ID:91;X:-199872;Y:-202432;
ID:155;X:-198912;Y:-201184;
ID:29;X:-198880;Y:-201312;
ID:29;X:-198880;Y:-201248;
ID:46;X:-198880;Y:-201184;
ID:46;X:-198848;Y:-201184;
ID:154;X:-198816;Y:-201184;
ID:45;X:-198912;Y:-201152;
ID:45;X:-198880;Y:-201152;
ID:45;X:-198848;Y:-201152;
ID:45;X:-198816;Y:-201152;
ID:156;X:-198912;Y:-201136;
ID:143;X:-198816;Y:-201120;
ID:157;X:-198880;Y:-201136;
ID:157;X:-198848;Y:-201136;
ID:10;X:-198944;Y:-201280;
ID:2;X:-198816;Y:-201280;
ID:951;X:-199360;Y:-202336;
ID:125;X:-199936;Y:-201504;
ID:125;X:-198784;Y:-201504;
ID:125;X:-198464;Y:-201504;
ID:69;X:-198720;Y:-202304;
ID:68;X:-198752;Y:-202368;
ID:69;X:-198976;Y:-202304;
ID:68;X:-199008;Y:-202368;
ID:69;X:-199072;Y:-202144;
ID:69;X:-199616;Y:-202144;
ID:68;X:-199648;Y:-202208;
ID:68;X:-199104;Y:-202208;
ID:89;X:-199936;Y:-202240;
ID:89;X:-199936;Y:-202080;
ID:90;X:-199936;Y:-201920;
ID:90;X:-199936;Y:-202112;
ID:91;X:-199936;Y:-202176;
ID:91;X:-199936;Y:-202208;
ID:91;X:-199936;Y:-202048;
ID:91;X:-199936;Y:-202016;
ID:91;X:-199936;Y:-201952;
ID:91;X:-199936;Y:-201984;
ID:91;X:-199936;Y:-202144;
ID:951;X:-200000;Y:-202080;
ID:89;X:-198464;Y:-202240;
ID:89;X:-198464;Y:-202080;
ID:90;X:-198464;Y:-201920;
ID:90;X:-198464;Y:-202112;
ID:91;X:-198464;Y:-202176;
ID:91;X:-198464;Y:-202208;
ID:91;X:-198464;Y:-202048;
ID:91;X:-198464;Y:-202016;
ID:91;X:-198464;Y:-201952;
ID:91;X:-198464;Y:-201984;
ID:91;X:-198464;Y:-202144;
BGO_END
NPC
ID:951;X:-198560;Y:-201600;D:-1;
ID:951;X:-198608;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199712;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199568;Y:-201344;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199472;Y:-202176;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199552;Y:-201760;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199552;Y:-202336;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-198672;Y:-201888;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:88;X:-198970;Y:-200480;D:-1;
ID:88;X:-198938;Y:-200480;D:-1;
ID:88;X:-198906;Y:-200480;D:-1;
ID:88;X:-198906;Y:-200512;D:-1;
ID:88;X:-198938;Y:-200512;D:-1;
ID:88;X:-198970;Y:-200512;D:-1;
ID:88;X:-198842;Y:-200768;D:-1;
ID:88;X:-198842;Y:-200800;D:-1;
ID:88;X:-198842;Y:-200832;D:-1;
ID:88;X:-199482;Y:-201376;D:-1;
ID:88;X:-199514;Y:-201408;D:-1;
ID:88;X:-199482;Y:-201440;D:-1;
ID:88;X:-199450;Y:-201408;D:-1;
ID:29;X:-178816;Y:-180176;D:-1;
ID:29;X:-178912;Y:-180176;D:-1;
ID:29;X:-179872;Y:-180176;D:1;
ID:29;X:-179808;Y:-180176;D:1;
ID:610;X:-179424;Y:-180544;D:-1;
ID:610;X:-178944;Y:-180640;D:-1;
ID:170;X:-178560;Y:-180160;D:-1;
ID:170;X:-178592;Y:-180160;D:-1;
ID:169;X:-179712;Y:-180160;D:-1;
ID:169;X:-179776;Y:-180160;D:-1;
ID:84;X:-198592;Y:-201534;D:-1;
ID:84;X:-199968;Y:-201246;D:1;
ID:84;X:-199488;Y:-202110;D:-1;
ID:84;X:-199232;Y:-202110;D:1;
ID:88;X:-199162;Y:-201088;D:-1;
ID:88;X:-199162;Y:-201120;D:-1;
ID:88;X:-199514;Y:-201760;D:-1;
ID:88;X:-199482;Y:-201760;D:-1;
ID:88;X:-199450;Y:-201760;D:-1;
ID:88;X:-199450;Y:-201792;D:-1;
ID:88;X:-199482;Y:-201792;D:-1;
ID:88;X:-199514;Y:-201792;D:-1;
ID:88;X:-199834;Y:-202336;D:-1;
ID:88;X:-199866;Y:-202336;D:-1;
ID:88;X:-199898;Y:-202336;D:-1;
ID:88;X:-199930;Y:-202336;D:-1;
ID:88;X:-199962;Y:-202336;D:-1;
ID:88;X:-199994;Y:-202336;D:-1;
ID:88;X:-198426;Y:-202336;D:-1;
ID:89;X:-198432;Y:-200288;D:-1;
ID:89;X:-199200;Y:-201056;D:-1;
ID:89;X:-198496;Y:-201184;D:-1;
ID:89;X:-199744;Y:-201536;D:-1;
ID:89;X:-198496;Y:-202304;D:-1;
ID:176;X:-199808;Y:-202304;D:-1;S1:1;
ID:176;X:-199776;Y:-201920;D:1;S1:1;
ID:175;X:-199040;Y:-201472;D:-1;
ID:175;X:-198688;Y:-201184;D:-1;
ID:175;X:-199392;Y:-200352;D:-1;
ID:612;X:-198656;Y:-201472;D:-1;
ID:522;X:-198736;Y:-201552;D:-1;
ID:701;X:-199712;Y:-201392;D:1;
ID:522;X:-199280;Y:-200608;D:1;
ID:88;X:-199322;Y:-202336;D:-1;
ID:88;X:-199290;Y:-202368;D:-1;
ID:88;X:-199290;Y:-202336;D:-1;
ID:88;X:-199258;Y:-202336;D:-1;
ID:88;X:-199418;Y:-202336;D:-1;
ID:88;X:-199386;Y:-202336;D:-1;
ID:88;X:-199450;Y:-202336;D:-1;
ID:88;X:-199418;Y:-202368;D:-1;
ID:88;X:-199386;Y:-202272;D:-1;
ID:88;X:-199354;Y:-202272;D:-1;
ID:88;X:-199322;Y:-202272;D:-1;
ID:88;X:-199354;Y:-202240;D:-1;
NPC_END
DOORS
IX:-199280;IY:-200608;OX:-198736;OY:-201536;DT:1;ID:1;OD:3;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"\[Bombs\] Default";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
