HEAD
TL:"Twilight Coast.lvlx";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202720;R:-197088;T:-200864;B:-200000;MZ:24;MF:"Twilight Coast/MegaMari - Cirno.spc|0\;g=3\;e0";BG:34;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ffd7b7ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199644;Y:-200214;D:1;
ID:2;X:-199548;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:96;X:-199904;Y:-200064;W:32;H:32;
ID:95;X:-199936;Y:-200064;W:32;H:32;
ID:95;X:-199968;Y:-200064;W:32;H:32;
ID:95;X:-200000;Y:-200064;W:32;H:32;
ID:99;X:-199904;Y:-200032;W:32;H:32;
ID:94;X:-199328;Y:-200064;W:32;H:32;
ID:95;X:-199296;Y:-200064;W:32;H:32;
ID:95;X:-199264;Y:-200064;W:32;H:32;
ID:95;X:-199232;Y:-200064;W:32;H:32;
ID:97;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:98;X:-199968;Y:-200032;W:32;H:32;
ID:98;X:-200000;Y:-200032;W:32;H:32;
ID:98;X:-199936;Y:-200032;W:32;H:32;
ID:638;X:-200064;Y:-200096;W:64;H:32;
ID:636;X:-200192;Y:-200096;W:64;H:32;
ID:95;X:-200096;Y:-200096;W:32;H:32;
ID:95;X:-200128;Y:-200096;W:32;H:32;
ID:95;X:-200224;Y:-200064;W:32;H:32;
ID:95;X:-200256;Y:-200064;W:32;H:32;
ID:95;X:-200288;Y:-200064;W:32;H:32;
ID:95;X:-200320;Y:-200064;W:32;H:32;
ID:96;X:-200352;Y:-200160;W:32;H:32;
ID:99;X:-200352;Y:-200128;W:32;H:32;
ID:99;X:-200352;Y:-200096;W:32;H:32;
ID:95;X:-200416;Y:-200160;W:32;H:32;
ID:95;X:-200384;Y:-200160;W:32;H:32;
ID:638;X:-200480;Y:-200192;W:64;H:32;
ID:95;X:-200512;Y:-200192;W:32;H:32;
ID:95;X:-200544;Y:-200192;W:32;H:32;
ID:285;X:-200480;Y:-200160;W:64;H:32;
ID:163;X:-200352;Y:-200064;W:32;H:32;
ID:285;X:-200064;Y:-200064;W:64;H:32;
ID:286;X:-200192;Y:-200064;W:64;H:32;
ID:98;X:-200416;Y:-200096;W:32;H:32;
ID:98;X:-200448;Y:-200096;W:32;H:32;
ID:98;X:-200416;Y:-200128;W:32;H:32;
ID:98;X:-200416;Y:-200064;W:32;H:32;
ID:98;X:-200384;Y:-200096;W:32;H:32;
ID:98;X:-200480;Y:-200096;W:32;H:32;
ID:98;X:-200448;Y:-200128;W:32;H:32;
ID:98;X:-200448;Y:-200064;W:32;H:32;
ID:98;X:-200384;Y:-200128;W:32;H:32;
ID:98;X:-200416;Y:-200032;W:32;H:32;
ID:98;X:-200384;Y:-200064;W:32;H:32;
ID:98;X:-200512;Y:-200096;W:32;H:32;
ID:98;X:-200480;Y:-200128;W:32;H:32;
ID:98;X:-200480;Y:-200064;W:32;H:32;
ID:98;X:-200448;Y:-200032;W:32;H:32;
ID:98;X:-200384;Y:-200032;W:32;H:32;
ID:98;X:-200544;Y:-200096;W:32;H:32;
ID:98;X:-200512;Y:-200128;W:32;H:32;
ID:98;X:-200512;Y:-200064;W:32;H:32;
ID:98;X:-200480;Y:-200032;W:32;H:32;
ID:98;X:-200352;Y:-200032;W:32;H:32;
ID:98;X:-200544;Y:-200128;W:32;H:32;
ID:98;X:-200544;Y:-200064;W:32;H:32;
ID:98;X:-200512;Y:-200160;W:32;H:32;
ID:98;X:-200512;Y:-200032;W:32;H:32;
ID:98;X:-200320;Y:-200032;W:32;H:32;
ID:98;X:-200544;Y:-200160;W:32;H:32;
ID:98;X:-200544;Y:-200032;W:32;H:32;
ID:98;X:-200288;Y:-200032;W:32;H:32;
ID:98;X:-200256;Y:-200032;W:32;H:32;
ID:98;X:-200224;Y:-200032;W:32;H:32;
ID:98;X:-200192;Y:-200032;W:32;H:32;
ID:98;X:-200160;Y:-200032;W:32;H:32;
ID:98;X:-200128;Y:-200032;W:32;H:32;
ID:98;X:-200128;Y:-200064;W:32;H:32;
ID:98;X:-200096;Y:-200032;W:32;H:32;
ID:98;X:-200096;Y:-200064;W:32;H:32;
ID:98;X:-200064;Y:-200032;W:32;H:32;
ID:98;X:-200032;Y:-200032;W:32;H:32;
ID:25;X:-199648;Y:-200288;W:128;H:160;
ID:25;X:-199648;Y:-200416;W:128;H:128;
ID:1270;X:-200160;Y:-200320;W:128;H:256;
ID:636;X:-199136;Y:-200096;W:64;H:32;
ID:636;X:-199072;Y:-200128;W:64;H:32;
ID:95;X:-199168;Y:-200064;W:32;H:32;
ID:95;X:-199200;Y:-200064;W:32;H:32;
ID:95;X:-199008;Y:-200128;W:32;H:32;
ID:95;X:-198976;Y:-200128;W:32;H:32;
ID:95;X:-198944;Y:-200128;W:32;H:32;
ID:95;X:-198912;Y:-200128;W:32;H:32;
ID:95;X:-198880;Y:-200128;W:32;H:32;
ID:96;X:-198848;Y:-200128;W:32;H:32;
ID:99;X:-198848;Y:-200096;W:32;H:32;
ID:99;X:-198848;Y:-200064;W:32;H:32;
ID:99;X:-198848;Y:-200032;W:32;H:32;
ID:286;X:-199072;Y:-200096;W:64;H:32;
ID:286;X:-199136;Y:-200064;W:64;H:32;
ID:98;X:-198944;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200064;W:32;H:32;
ID:98;X:-198944;Y:-200096;W:32;H:32;
ID:98;X:-198944;Y:-200032;W:32;H:32;
ID:98;X:-198912;Y:-200064;W:32;H:32;
ID:98;X:-199008;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200096;W:32;H:32;
ID:98;X:-198976;Y:-200032;W:32;H:32;
ID:98;X:-198912;Y:-200096;W:32;H:32;
ID:98;X:-198912;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-199040;Y:-200064;W:32;H:32;
ID:98;X:-199008;Y:-200096;W:32;H:32;
ID:98;X:-199008;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200096;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:98;X:-199072;Y:-200064;W:32;H:32;
ID:98;X:-199040;Y:-200032;W:32;H:32;
ID:98;X:-199072;Y:-200032;W:32;H:32;
ID:98;X:-199104;Y:-200032;W:32;H:32;
ID:98;X:-199136;Y:-200032;W:32;H:32;
ID:98;X:-199168;Y:-200032;W:32;H:32;
ID:98;X:-199200;Y:-200032;W:32;H:32;
ID:25;X:-198752;Y:-200256;W:96;H:256;
ID:25;X:-198720;Y:-200416;W:96;H:416;
ID:97;X:-198496;Y:-200032;W:32;H:32;
ID:95;X:-198464;Y:-200096;W:32;H:32;
ID:94;X:-198496;Y:-200096;W:32;H:32;
ID:98;X:-198464;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200032;W:32;H:32;
ID:97;X:-198496;Y:-200064;W:32;H:32;
ID:722;X:-198560;Y:-200160;W:64;H:64;
ID:703;X:-198560;Y:-200096;W:64;H:32;
ID:703;X:-198560;Y:-200064;W:64;H:32;
ID:703;X:-198560;Y:-200032;W:64;H:32;
ID:88;X:-200384;Y:-200288;W:32;H:32;CN:287;
ID:88;X:-198816;Y:-200064;W:32;H:32;CN:287;
ID:707;X:-198560;Y:-200000;W:64;H:64;
ID:704;X:-198496;Y:-200000;W:32;H:64;
ID:704;X:-198464;Y:-200000;W:32;H:64;
ID:704;X:-198432;Y:-200000;W:32;H:64;
ID:705;X:-198400;Y:-200064;W:64;H:64;
ID:708;X:-198400;Y:-200000;W:64;H:64;
ID:704;X:-198336;Y:-200064;W:32;H:64;
ID:704;X:-198304;Y:-200064;W:32;H:64;
ID:705;X:-198272;Y:-200128;W:64;H:64;
ID:708;X:-198272;Y:-200064;W:64;H:64;
ID:702;X:-198208;Y:-200128;W:32;H:64;
ID:96;X:-198432;Y:-200096;W:32;H:32;
ID:99;X:-198432;Y:-200064;W:32;H:32;
ID:99;X:-198432;Y:-200032;W:32;H:32;
ID:100;X:-198400;Y:-200096;W:32;H:32;
ID:96;X:-198304;Y:-200192;W:32;H:32;
ID:94;X:-198400;Y:-200128;W:32;H:32;
ID:365;X:-198368;Y:-200160;W:32;H:32;
ID:365;X:-198336;Y:-200192;W:32;H:32;
ID:102;X:-198304;Y:-200096;W:32;H:32;
ID:101;X:-198368;Y:-200096;W:32;H:32;
ID:101;X:-198336;Y:-200096;W:32;H:32;
ID:99;X:-198304;Y:-200160;W:32;H:32;
ID:99;X:-198304;Y:-200128;W:32;H:32;
ID:162;X:-198336;Y:-200160;W:32;H:32;
ID:162;X:-198368;Y:-200128;W:32;H:32;
ID:98;X:-198336;Y:-200128;W:32;H:32;
ID:94;X:-197760;Y:-200032;W:32;H:32;
ID:636;X:-197664;Y:-200064;W:64;H:32;
ID:95;X:-197696;Y:-200032;W:32;H:32;
ID:95;X:-197728;Y:-200032;W:32;H:32;
ID:95;X:-197600;Y:-200064;W:32;H:32;
ID:95;X:-197568;Y:-200064;W:32;H:32;
ID:95;X:-197536;Y:-200064;W:32;H:32;
ID:95;X:-197504;Y:-200064;W:32;H:32;
ID:95;X:-197472;Y:-200064;W:32;H:32;
ID:95;X:-197440;Y:-200064;W:32;H:32;
ID:286;X:-197664;Y:-200032;W:64;H:32;
ID:98;X:-197600;Y:-200032;W:32;H:32;
ID:98;X:-197568;Y:-200032;W:32;H:32;
ID:98;X:-197536;Y:-200032;W:32;H:32;
ID:98;X:-197504;Y:-200032;W:32;H:32;
ID:98;X:-197472;Y:-200032;W:32;H:32;
ID:98;X:-197440;Y:-200032;W:32;H:32;
ID:108;X:-197760;Y:-200192;W:96;H:192;
ID:100;X:-197760;Y:-200192;W:32;H:32;
ID:102;X:-197696;Y:-200192;W:32;H:32;
ID:96;X:-197696;Y:-200288;W:32;H:32;
ID:365;X:-197728;Y:-200288;W:32;H:32;
ID:94;X:-197760;Y:-200256;W:32;H:32;
ID:101;X:-197728;Y:-200192;W:32;H:32;
ID:99;X:-197696;Y:-200256;W:32;H:32;
ID:99;X:-197696;Y:-200224;W:32;H:32;
ID:97;X:-197760;Y:-200224;W:32;H:32;
ID:98;X:-197728;Y:-200224;W:32;H:32;
ID:162;X:-197728;Y:-200256;W:32;H:32;
ID:108;X:-197760;Y:-200544;W:96;H:320;
ID:88;X:-197728;Y:-200672;W:32;H:32;CN:-3;
ID:26;X:-198112;Y:-200288;W:96;H:256;
ID:636;X:-200608;Y:-200192;W:64;H:32;
ID:94;X:-200768;Y:-200128;W:32;H:32;
ID:97;X:-200768;Y:-200096;W:32;H:32;
ID:97;X:-200768;Y:-200064;W:32;H:32;
ID:97;X:-200768;Y:-200032;W:32;H:32;
ID:636;X:-200704;Y:-200160;W:64;H:32;
ID:95;X:-200640;Y:-200160;W:32;H:32;
ID:95;X:-200736;Y:-200128;W:32;H:32;
ID:286;X:-200704;Y:-200128;W:64;H:32;
ID:286;X:-200608;Y:-200160;W:64;H:32;
ID:108;X:-200704;Y:-200352;W:64;H:224;
ID:108;X:-200736;Y:-200256;W:64;H:160;
ID:25;X:-200928;Y:-200224;W:96;H:256;
ID:25;X:-201216;Y:-200288;W:96;H:320;
ID:96;X:-201344;Y:-200160;W:32;H:32;
ID:367;X:-201408;Y:-200192;W:32;H:32;
ID:95;X:-201376;Y:-200160;W:32;H:32;
ID:99;X:-201344;Y:-200128;W:32;H:32;
ID:99;X:-201344;Y:-200096;W:32;H:32;
ID:99;X:-201344;Y:-200064;W:32;H:32;
ID:99;X:-201344;Y:-200032;W:32;H:32;
ID:163;X:-201408;Y:-200160;W:32;H:32;
ID:98;X:-201408;Y:-200128;W:32;H:32;
ID:98;X:-201408;Y:-200096;W:32;H:32;
ID:98;X:-201408;Y:-200064;W:32;H:32;
ID:98;X:-201408;Y:-200032;W:32;H:32;
ID:98;X:-201408;Y:-200000;W:32;H:32;
ID:98;X:-201376;Y:-200128;W:32;H:32;
ID:98;X:-201376;Y:-200096;W:32;H:32;
ID:98;X:-201376;Y:-200064;W:32;H:32;
ID:98;X:-201376;Y:-200032;W:32;H:32;
ID:98;X:-201376;Y:-200000;W:32;H:32;
ID:99;X:-201344;Y:-200000;W:32;H:32;
ID:94;X:-201504;Y:-200192;W:32;H:32;
ID:95;X:-201440;Y:-200192;W:32;H:32;
ID:95;X:-201472;Y:-200192;W:32;H:32;
ID:97;X:-201504;Y:-200160;W:32;H:32;
ID:97;X:-201504;Y:-200128;W:32;H:32;
ID:97;X:-201504;Y:-200096;W:32;H:32;
ID:97;X:-201504;Y:-200064;W:32;H:32;
ID:97;X:-201504;Y:-200032;W:32;H:32;
ID:98;X:-201440;Y:-200160;W:32;H:32;
ID:98;X:-201440;Y:-200128;W:32;H:32;
ID:98;X:-201440;Y:-200096;W:32;H:32;
ID:98;X:-201440;Y:-200064;W:32;H:32;
ID:98;X:-201440;Y:-200032;W:32;H:32;
ID:98;X:-201472;Y:-200032;W:32;H:32;
ID:98;X:-201472;Y:-200064;W:32;H:32;
ID:98;X:-201472;Y:-200096;W:32;H:32;
ID:98;X:-201472;Y:-200128;W:32;H:32;
ID:98;X:-201472;Y:-200160;W:32;H:32;
ID:96;X:-201824;Y:-200096;W:32;H:32;
ID:636;X:-201888;Y:-200096;W:64;H:32;
ID:95;X:-201920;Y:-200064;W:32;H:32;
ID:95;X:-201952;Y:-200064;W:32;H:32;
ID:95;X:-201984;Y:-200064;W:32;H:32;
ID:95;X:-202016;Y:-200064;W:32;H:32;
ID:95;X:-202048;Y:-200064;W:32;H:32;
ID:95;X:-202080;Y:-200064;W:32;H:32;
ID:95;X:-202112;Y:-200064;W:32;H:32;
ID:99;X:-201824;Y:-200064;W:32;H:32;
ID:99;X:-201824;Y:-200032;W:32;H:32;
ID:286;X:-201888;Y:-200064;W:64;H:32;
ID:108;X:-202048;Y:-200288;W:128;H:256;
ID:98;X:-200576;Y:-200096;W:32;H:32;
ID:98;X:-200608;Y:-200096;W:32;H:32;
ID:98;X:-200576;Y:-200128;W:32;H:32;
ID:98;X:-200576;Y:-200064;W:32;H:32;
ID:98;X:-200640;Y:-200096;W:32;H:32;
ID:98;X:-200608;Y:-200128;W:32;H:32;
ID:98;X:-200608;Y:-200064;W:32;H:32;
ID:98;X:-200576;Y:-200032;W:32;H:32;
ID:98;X:-200672;Y:-200096;W:32;H:32;
ID:98;X:-200640;Y:-200128;W:32;H:32;
ID:98;X:-200640;Y:-200064;W:32;H:32;
ID:98;X:-200608;Y:-200032;W:32;H:32;
ID:98;X:-200704;Y:-200096;W:32;H:32;
ID:98;X:-200672;Y:-200064;W:32;H:32;
ID:98;X:-200640;Y:-200032;W:32;H:32;
ID:98;X:-200736;Y:-200096;W:32;H:32;
ID:98;X:-200704;Y:-200064;W:32;H:32;
ID:98;X:-200672;Y:-200032;W:32;H:32;
ID:98;X:-200736;Y:-200064;W:32;H:32;
ID:98;X:-200704;Y:-200032;W:32;H:32;
ID:98;X:-200736;Y:-200032;W:32;H:32;
ID:638;X:-202176;Y:-200096;W:64;H:32;
ID:95;X:-202208;Y:-200096;W:32;H:32;
ID:285;X:-202176;Y:-200064;W:64;H:32;
ID:98;X:-201856;Y:-200032;W:32;H:32;
ID:98;X:-201888;Y:-200032;W:32;H:32;
ID:98;X:-201920;Y:-200032;W:32;H:32;
ID:98;X:-201952;Y:-200032;W:32;H:32;
ID:98;X:-201984;Y:-200032;W:32;H:32;
ID:98;X:-202016;Y:-200032;W:32;H:32;
ID:98;X:-202048;Y:-200032;W:32;H:32;
ID:98;X:-202080;Y:-200032;W:32;H:32;
ID:98;X:-202112;Y:-200032;W:32;H:32;
ID:98;X:-202144;Y:-200032;W:32;H:32;
ID:98;X:-202176;Y:-200032;W:32;H:32;
ID:98;X:-202208;Y:-200032;W:32;H:32;
ID:98;X:-202208;Y:-200064;W:32;H:32;
ID:94;X:-202272;Y:-200096;W:32;H:32;
ID:95;X:-202240;Y:-200096;W:32;H:32;
ID:162;X:-202272;Y:-200064;W:32;H:32;
ID:95;X:-202304;Y:-200064;W:32;H:32;
ID:95;X:-202336;Y:-200064;W:32;H:32;
ID:95;X:-202368;Y:-200064;W:32;H:32;
ID:95;X:-202400;Y:-200064;W:32;H:32;
ID:95;X:-202432;Y:-200064;W:32;H:32;
ID:96;X:-202464;Y:-200128;W:32;H:32;
ID:94;X:-197408;Y:-200192;W:32;H:32;
ID:97;X:-197408;Y:-200160;W:32;H:32;
ID:97;X:-197408;Y:-200128;W:32;H:32;
ID:97;X:-197408;Y:-200096;W:32;H:32;
ID:638;X:-197376;Y:-200192;W:64;H:32;
ID:95;X:-197312;Y:-200160;W:32;H:32;
ID:95;X:-197280;Y:-200160;W:32;H:32;
ID:95;X:-197248;Y:-200160;W:32;H:32;
ID:95;X:-197216;Y:-200160;W:32;H:32;
ID:95;X:-197184;Y:-200160;W:32;H:32;
ID:95;X:-197152;Y:-200160;W:32;H:32;
ID:95;X:-197120;Y:-200160;W:32;H:32;
ID:285;X:-197376;Y:-200160;W:64;H:32;
ID:162;X:-197408;Y:-200064;W:32;H:32;
ID:98;X:-197184;Y:-200096;W:32;H:32;
ID:98;X:-197216;Y:-200096;W:32;H:32;
ID:98;X:-197184;Y:-200128;W:32;H:32;
ID:98;X:-197184;Y:-200064;W:32;H:32;
ID:98;X:-197152;Y:-200096;W:32;H:32;
ID:98;X:-197248;Y:-200096;W:32;H:32;
ID:98;X:-197216;Y:-200128;W:32;H:32;
ID:98;X:-197216;Y:-200064;W:32;H:32;
ID:98;X:-197152;Y:-200128;W:32;H:32;
ID:98;X:-197184;Y:-200032;W:32;H:32;
ID:98;X:-197152;Y:-200064;W:32;H:32;
ID:98;X:-197120;Y:-200096;W:32;H:32;
ID:98;X:-197280;Y:-200096;W:32;H:32;
ID:98;X:-197248;Y:-200128;W:32;H:32;
ID:98;X:-197248;Y:-200064;W:32;H:32;
ID:98;X:-197216;Y:-200032;W:32;H:32;
ID:98;X:-197120;Y:-200128;W:32;H:32;
ID:98;X:-197152;Y:-200032;W:32;H:32;
ID:98;X:-197120;Y:-200064;W:32;H:32;
ID:98;X:-197312;Y:-200096;W:32;H:32;
ID:98;X:-197280;Y:-200128;W:32;H:32;
ID:98;X:-197280;Y:-200064;W:32;H:32;
ID:98;X:-197248;Y:-200032;W:32;H:32;
ID:98;X:-197120;Y:-200032;W:32;H:32;
ID:98;X:-197344;Y:-200096;W:32;H:32;
ID:98;X:-197312;Y:-200128;W:32;H:32;
ID:98;X:-197312;Y:-200064;W:32;H:32;
ID:98;X:-197280;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200096;W:32;H:32;
ID:98;X:-197344;Y:-200128;W:32;H:32;
ID:98;X:-197344;Y:-200064;W:32;H:32;
ID:98;X:-197312;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200128;W:32;H:32;
ID:98;X:-197376;Y:-200064;W:32;H:32;
ID:98;X:-197344;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200032;W:32;H:32;
ID:98;X:-197408;Y:-200032;W:32;H:32;
ID:95;X:-202656;Y:-200160;W:32;H:32;
ID:95;X:-202688;Y:-200160;W:32;H:32;
ID:95;X:-202720;Y:-200160;W:32;H:32;
ID:638;X:-202624;Y:-200160;W:64;H:32;
ID:95;X:-202496;Y:-200128;W:32;H:32;
ID:95;X:-202528;Y:-200128;W:32;H:32;
ID:95;X:-202560;Y:-200128;W:32;H:32;
ID:99;X:-202464;Y:-200096;W:32;H:32;
ID:285;X:-202624;Y:-200128;W:64;H:32;
ID:163;X:-202464;Y:-200064;W:32;H:32;
ID:98;X:-202592;Y:-200032;W:32;H:32;
ID:98;X:-202624;Y:-200032;W:32;H:32;
ID:98;X:-202592;Y:-200064;W:32;H:32;
ID:98;X:-202560;Y:-200032;W:32;H:32;
ID:98;X:-202656;Y:-200032;W:32;H:32;
ID:98;X:-202624;Y:-200064;W:32;H:32;
ID:98;X:-202592;Y:-200096;W:32;H:32;
ID:98;X:-202560;Y:-200064;W:32;H:32;
ID:98;X:-202528;Y:-200032;W:32;H:32;
ID:98;X:-202688;Y:-200032;W:32;H:32;
ID:98;X:-202656;Y:-200064;W:32;H:32;
ID:98;X:-202624;Y:-200096;W:32;H:32;
ID:98;X:-202560;Y:-200096;W:32;H:32;
ID:98;X:-202528;Y:-200064;W:32;H:32;
ID:98;X:-202496;Y:-200032;W:32;H:32;
ID:98;X:-202720;Y:-200032;W:32;H:32;
ID:98;X:-202688;Y:-200064;W:32;H:32;
ID:98;X:-202656;Y:-200096;W:32;H:32;
ID:98;X:-202528;Y:-200096;W:32;H:32;
ID:98;X:-202496;Y:-200064;W:32;H:32;
ID:98;X:-202464;Y:-200032;W:32;H:32;
ID:98;X:-202720;Y:-200064;W:32;H:32;
ID:98;X:-202688;Y:-200096;W:32;H:32;
ID:98;X:-202656;Y:-200128;W:32;H:32;
ID:98;X:-202496;Y:-200096;W:32;H:32;
ID:98;X:-202432;Y:-200032;W:32;H:32;
ID:98;X:-202720;Y:-200096;W:32;H:32;
ID:98;X:-202688;Y:-200128;W:32;H:32;
ID:98;X:-202400;Y:-200032;W:32;H:32;
ID:98;X:-202720;Y:-200128;W:32;H:32;
ID:98;X:-202368;Y:-200032;W:32;H:32;
ID:98;X:-202336;Y:-200032;W:32;H:32;
ID:98;X:-202304;Y:-200032;W:32;H:32;
ID:98;X:-202272;Y:-200032;W:32;H:32;
ID:98;X:-202240;Y:-200032;W:32;H:32;
ID:98;X:-202240;Y:-200064;W:32;H:32;
ID:572;X:-202080;Y:-200288;W:32;H:32;
ID:572;X:-202112;Y:-200288;W:32;H:32;
ID:572;X:-202144;Y:-200288;W:32;H:32;
ID:572;X:-201920;Y:-200288;W:32;H:32;
ID:572;X:-201888;Y:-200288;W:32;H:32;
ID:572;X:-201856;Y:-200288;W:32;H:32;
ID:572;X:-197472;Y:-200288;W:32;H:32;
ID:572;X:-197504;Y:-200288;W:32;H:32;
ID:572;X:-197536;Y:-200288;W:32;H:32;
ID:572;X:-197568;Y:-200288;W:32;H:32;
ID:572;X:-197600;Y:-200288;W:32;H:32;
ID:572;X:-197632;Y:-200288;W:32;H:32;
ID:572;X:-197664;Y:-200288;W:32;H:32;
ID:88;X:-201680;Y:-200608;W:32;H:32;CN:287;
ID:88;X:-202432;Y:-200096;W:32;H:32;CN:952;
ID:90;X:-202400;Y:-200096;W:32;H:32;
ID:90;X:-202368;Y:-200096;W:32;H:32;
ID:90;X:-202336;Y:-200096;W:32;H:32;
ID:701;X:-201312;Y:-200064;W:64;H:32;
ID:701;X:-200832;Y:-200064;W:64;H:32;
ID:703;X:-201312;Y:-200032;W:64;H:32;
ID:703;X:-200832;Y:-200032;W:64;H:32;
ID:722;X:-201056;Y:-200160;W:64;H:64;
ID:703;X:-201056;Y:-200064;W:64;H:32;
ID:703;X:-201056;Y:-200032;W:64;H:32;
ID:704;X:-201248;Y:-200000;W:32;H:64;
ID:704;X:-201216;Y:-200000;W:32;H:64;
ID:704;X:-201184;Y:-200000;W:32;H:64;
ID:704;X:-201152;Y:-200000;W:32;H:64;
ID:704;X:-201120;Y:-200000;W:32;H:64;
ID:704;X:-201088;Y:-200000;W:32;H:64;
ID:704;X:-200992;Y:-200000;W:32;H:64;
ID:704;X:-200960;Y:-200000;W:32;H:64;
ID:704;X:-200928;Y:-200000;W:32;H:64;
ID:704;X:-200896;Y:-200000;W:32;H:64;
ID:704;X:-200864;Y:-200000;W:32;H:64;
ID:707;X:-201312;Y:-200000;W:64;H:64;
ID:708;X:-200832;Y:-200000;W:64;H:64;
ID:1102;X:-201056;Y:-200000;W:64;H:64;
ID:1292;X:-197792;Y:-200256;W:32;H:32;
ID:1292;X:-197824;Y:-200224;W:32;H:32;
ID:1292;X:-197856;Y:-200192;W:32;H:32;
ID:1295;X:-197824;Y:-200192;W:32;H:32;
ID:1295;X:-197792;Y:-200224;W:32;H:32;
ID:88;X:-199824;Y:-200720;W:32;H:32;CN:-4;
ID:703;X:-201056;Y:-200096;W:64;H:32;
ID:9;X:-199872;Y:-200096;W:32;H:32;
ID:9;X:-199744;Y:-200128;W:32;H:32;
ID:9;X:-199680;Y:-200160;W:32;H:32;
ID:11;X:-199520;Y:-200160;W:32;H:32;
ID:11;X:-199424;Y:-200128;W:32;H:32;
ID:11;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200160;W:32;H:32;
ID:10;X:-199584;Y:-200160;W:32;H:32;
ID:10;X:-199616;Y:-200160;W:32;H:32;
ID:10;X:-199648;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200128;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:18;X:-199872;Y:-200064;W:32;H:32;
ID:18;X:-199872;Y:-200032;W:32;H:32;
ID:18;X:-199872;Y:-200000;W:32;H:32;
ID:20;X:-199360;Y:-200064;W:32;H:32;
ID:20;X:-199360;Y:-200032;W:32;H:32;
ID:20;X:-199360;Y:-200000;W:32;H:32;
ID:19;X:-199584;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:15;X:-199424;Y:-200096;W:32;H:32;
ID:15;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199680;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200128;W:32;H:32;
ID:17;X:-199616;Y:-200128;W:32;H:32;
ID:6;X:-199808;Y:-200032;W:32;H:32;
ID:6;X:-199552;Y:-200032;W:32;H:32;
ID:17;X:-199712;Y:-200064;W:32;H:32;
ID:17;X:-199520;Y:-200064;W:32;H:32;
ID:6;X:-199424;Y:-200064;W:32;H:32;
ID:9;X:-201792;Y:-200096;W:32;H:32;
ID:18;X:-201792;Y:-200064;W:32;H:32;
ID:18;X:-201792;Y:-200032;W:32;H:32;
ID:10;X:-201760;Y:-200096;W:32;H:32;
ID:10;X:-201728;Y:-200096;W:32;H:32;
ID:10;X:-201696;Y:-200096;W:32;H:32;
ID:10;X:-201664;Y:-200096;W:32;H:32;
ID:10;X:-201632;Y:-200096;W:32;H:32;
ID:10;X:-201600;Y:-200096;W:32;H:32;
ID:10;X:-201568;Y:-200096;W:32;H:32;
ID:11;X:-201536;Y:-200096;W:32;H:32;
ID:20;X:-201536;Y:-200064;W:32;H:32;
ID:20;X:-201536;Y:-200032;W:32;H:32;
ID:19;X:-201600;Y:-200064;W:32;H:32;
ID:19;X:-201632;Y:-200064;W:32;H:32;
ID:19;X:-201664;Y:-200064;W:32;H:32;
ID:19;X:-201696;Y:-200064;W:32;H:32;
ID:19;X:-201728;Y:-200064;W:32;H:32;
ID:19;X:-201760;Y:-200032;W:32;H:32;
ID:19;X:-201728;Y:-200032;W:32;H:32;
ID:19;X:-201696;Y:-200032;W:32;H:32;
ID:19;X:-201632;Y:-200032;W:32;H:32;
ID:19;X:-201600;Y:-200032;W:32;H:32;
ID:19;X:-201568;Y:-200032;W:32;H:32;
ID:6;X:-201760;Y:-200064;W:32;H:32;
ID:17;X:-201664;Y:-200032;W:32;H:32;
ID:6;X:-201568;Y:-200064;W:32;H:32;
ID:9;X:-198816;Y:-200032;W:32;H:32;
ID:11;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200032;W:32;H:32;
ID:10;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200032;W:32;H:32;
ID:9;X:-198208;Y:-200064;W:32;H:32;
ID:9;X:-197952;Y:-200160;W:32;H:32;
ID:11;X:-197792;Y:-200160;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:10;X:-198080;Y:-200064;W:32;H:32;
ID:10;X:-198048;Y:-200064;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197920;Y:-200160;W:32;H:32;
ID:10;X:-197888;Y:-200160;W:32;H:32;
ID:10;X:-197856;Y:-200160;W:32;H:32;
ID:10;X:-197824;Y:-200160;W:32;H:32;
ID:18;X:-197952;Y:-200128;W:32;H:32;
ID:18;X:-197952;Y:-200096;W:32;H:32;
ID:18;X:-198208;Y:-200032;W:32;H:32;
ID:20;X:-197792;Y:-200128;W:32;H:32;
ID:20;X:-197792;Y:-200096;W:32;H:32;
ID:20;X:-197792;Y:-200064;W:32;H:32;
ID:20;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:6;X:-197920;Y:-200128;W:32;H:32;
ID:6;X:-197824;Y:-200064;W:32;H:32;
ID:6;X:-198144;Y:-200032;W:32;H:32;
ID:17;X:-197888;Y:-200032;W:32;H:32;
ID:17;X:-198016;Y:-200032;W:32;H:32;
ID:17;X:-197824;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:806;X:-200000;Y:-200096;LR:"water";
ID:806;X:-199936;Y:-200096;LR:"water";
ID:806;X:-199872;Y:-200096;LR:"water";
ID:806;X:-199808;Y:-200096;LR:"water";
ID:806;X:-199744;Y:-200096;LR:"water";
ID:806;X:-199680;Y:-200096;LR:"water";
ID:806;X:-199616;Y:-200096;LR:"water";
ID:806;X:-199552;Y:-200096;LR:"water";
ID:806;X:-199488;Y:-200096;LR:"water";
ID:806;X:-199424;Y:-200096;LR:"water";
ID:806;X:-199360;Y:-200096;LR:"water";
ID:806;X:-199296;Y:-200096;LR:"water";
ID:806;X:-199232;Y:-200096;LR:"water";
ID:807;X:-200000;Y:-200064;LR:"water";
ID:807;X:-199968;Y:-200064;LR:"water";
ID:807;X:-199936;Y:-200064;LR:"water";
ID:807;X:-199904;Y:-200064;LR:"water";
ID:807;X:-199872;Y:-200064;LR:"water";
ID:807;X:-199840;Y:-200064;LR:"water";
ID:807;X:-199808;Y:-200064;LR:"water";
ID:807;X:-199776;Y:-200064;LR:"water";
ID:807;X:-199744;Y:-200064;LR:"water";
ID:807;X:-199712;Y:-200064;LR:"water";
ID:807;X:-199680;Y:-200064;LR:"water";
ID:807;X:-199648;Y:-200064;LR:"water";
ID:807;X:-199616;Y:-200064;LR:"water";
ID:807;X:-199584;Y:-200064;LR:"water";
ID:807;X:-199552;Y:-200064;LR:"water";
ID:807;X:-199520;Y:-200064;LR:"water";
ID:807;X:-199488;Y:-200064;LR:"water";
ID:807;X:-199456;Y:-200064;LR:"water";
ID:807;X:-199424;Y:-200064;LR:"water";
ID:807;X:-199392;Y:-200064;LR:"water";
ID:807;X:-199360;Y:-200064;LR:"water";
ID:807;X:-199328;Y:-200064;LR:"water";
ID:807;X:-199296;Y:-200064;LR:"water";
ID:807;X:-199264;Y:-200064;LR:"water";
ID:807;X:-199232;Y:-200064;LR:"water";
ID:807;X:-199200;Y:-200064;LR:"water";
ID:807;X:-199200;Y:-200032;LR:"water";
ID:807;X:-199232;Y:-200032;LR:"water";
ID:807;X:-199264;Y:-200032;LR:"water";
ID:807;X:-199296;Y:-200032;LR:"water";
ID:807;X:-199328;Y:-200032;LR:"water";
ID:807;X:-199360;Y:-200032;LR:"water";
ID:807;X:-199392;Y:-200032;LR:"water";
ID:807;X:-199424;Y:-200032;LR:"water";
ID:807;X:-199456;Y:-200032;LR:"water";
ID:807;X:-199488;Y:-200032;LR:"water";
ID:807;X:-199520;Y:-200032;LR:"water";
ID:807;X:-199552;Y:-200032;LR:"water";
ID:807;X:-199584;Y:-200032;LR:"water";
ID:807;X:-199616;Y:-200032;LR:"water";
ID:807;X:-199648;Y:-200032;LR:"water";
ID:807;X:-199680;Y:-200032;LR:"water";
ID:807;X:-199712;Y:-200032;LR:"water";
ID:807;X:-199744;Y:-200032;LR:"water";
ID:807;X:-199776;Y:-200032;LR:"water";
ID:807;X:-199808;Y:-200032;LR:"water";
ID:807;X:-199840;Y:-200032;LR:"water";
ID:807;X:-199872;Y:-200032;LR:"water";
ID:807;X:-199904;Y:-200032;LR:"water";
ID:807;X:-199936;Y:-200032;LR:"water";
ID:807;X:-199968;Y:-200032;LR:"water";
ID:807;X:-200000;Y:-200032;LR:"water";
ID:807;X:-200000;Y:-200000;LR:"water";
ID:807;X:-199968;Y:-200000;LR:"water";
ID:807;X:-199936;Y:-200000;LR:"water";
ID:807;X:-199904;Y:-200000;LR:"water";
ID:807;X:-199872;Y:-200000;LR:"water";
ID:807;X:-199840;Y:-200000;LR:"water";
ID:807;X:-199808;Y:-200000;LR:"water";
ID:807;X:-199776;Y:-200000;LR:"water";
ID:807;X:-199744;Y:-200000;LR:"water";
ID:807;X:-199712;Y:-200000;LR:"water";
ID:807;X:-199680;Y:-200000;LR:"water";
ID:807;X:-199648;Y:-200000;LR:"water";
ID:807;X:-199616;Y:-200000;LR:"water";
ID:807;X:-199584;Y:-200000;LR:"water";
ID:807;X:-199552;Y:-200000;LR:"water";
ID:807;X:-199520;Y:-200000;LR:"water";
ID:807;X:-199488;Y:-200000;LR:"water";
ID:807;X:-199456;Y:-200000;LR:"water";
ID:807;X:-199424;Y:-200000;LR:"water";
ID:807;X:-199392;Y:-200000;LR:"water";
ID:807;X:-199360;Y:-200000;LR:"water";
ID:807;X:-199328;Y:-200000;LR:"water";
ID:807;X:-199296;Y:-200000;LR:"water";
ID:807;X:-199264;Y:-200000;LR:"water";
ID:807;X:-199232;Y:-200000;LR:"water";
ID:807;X:-199200;Y:-200000;LR:"water";
ID:807;X:-199200;Y:-199968;LR:"water";
ID:807;X:-199232;Y:-199968;LR:"water";
ID:807;X:-199264;Y:-199968;LR:"water";
ID:807;X:-199296;Y:-199968;LR:"water";
ID:807;X:-199328;Y:-199968;LR:"water";
ID:807;X:-199360;Y:-199968;LR:"water";
ID:807;X:-199392;Y:-199968;LR:"water";
ID:807;X:-199424;Y:-199968;LR:"water";
ID:807;X:-199456;Y:-199968;LR:"water";
ID:807;X:-199488;Y:-199968;LR:"water";
ID:807;X:-199520;Y:-199968;LR:"water";
ID:807;X:-199552;Y:-199968;LR:"water";
ID:807;X:-199584;Y:-199968;LR:"water";
ID:807;X:-199616;Y:-199968;LR:"water";
ID:807;X:-199648;Y:-199968;LR:"water";
ID:807;X:-199680;Y:-199968;LR:"water";
ID:807;X:-199712;Y:-199968;LR:"water";
ID:807;X:-199744;Y:-199968;LR:"water";
ID:807;X:-199776;Y:-199968;LR:"water";
ID:807;X:-199808;Y:-199968;LR:"water";
ID:807;X:-199840;Y:-199968;LR:"water";
ID:807;X:-199872;Y:-199968;LR:"water";
ID:807;X:-199904;Y:-199968;LR:"water";
ID:807;X:-199936;Y:-199968;LR:"water";
ID:807;X:-199968;Y:-199968;LR:"water";
ID:807;X:-200000;Y:-199968;LR:"water";
ID:119;X:-200240;Y:-200224;
ID:123;X:-200208;Y:-200160;
ID:123;X:-200000;Y:-200160;
ID:119;X:-199936;Y:-200096;
ID:119;X:-200384;Y:-200256;
ID:120;X:-200384;Y:-200224;
ID:120;X:-200208;Y:-200128;
ID:120;X:-200000;Y:-200096;
ID:120;X:-200240;Y:-200160;
ID:120;X:-200240;Y:-200096;
ID:125;X:-200208;Y:-200096;
ID:125;X:-200240;Y:-200128;
ID:125;X:-200240;Y:-200192;
ID:125;X:-200000;Y:-200128;
ID:125;X:-200384;Y:-200192;
ID:117;X:-200288;Y:-200096;
ID:116;X:-200320;Y:-200096;
ID:115;X:-200128;Y:-200128;
ID:117;X:-200096;Y:-200128;
ID:117;X:-199456;Y:-200156;
ID:115;X:-199766;Y:-200124;
ID:116;X:-199488;Y:-200156;
ID:119;X:-199264;Y:-200192;
ID:120;X:-199264;Y:-200160;
ID:120;X:-199264;Y:-200128;
ID:125;X:-199264;Y:-200096;
ID:117;X:-200608;Y:-200192;
ID:806;X:-200064;Y:-200096;LR:"water";
ID:806;X:-200128;Y:-200096;LR:"water";
ID:806;X:-200192;Y:-200096;LR:"water";
ID:806;X:-200256;Y:-200096;LR:"water";
ID:806;X:-200320;Y:-200096;LR:"water";
ID:806;X:-200384;Y:-200096;LR:"water";
ID:806;X:-200448;Y:-200096;LR:"water";
ID:806;X:-200512;Y:-200096;LR:"water";
ID:806;X:-200576;Y:-200096;LR:"water";
ID:807;X:-200032;Y:-200064;LR:"water";
ID:807;X:-200064;Y:-200064;LR:"water";
ID:807;X:-200096;Y:-200064;LR:"water";
ID:807;X:-200128;Y:-200064;LR:"water";
ID:807;X:-200160;Y:-200064;LR:"water";
ID:807;X:-200192;Y:-200064;LR:"water";
ID:807;X:-200224;Y:-200064;LR:"water";
ID:807;X:-200256;Y:-200064;LR:"water";
ID:807;X:-200288;Y:-200064;LR:"water";
ID:807;X:-200320;Y:-200064;LR:"water";
ID:807;X:-200352;Y:-200064;LR:"water";
ID:807;X:-200384;Y:-200064;LR:"water";
ID:807;X:-200416;Y:-200064;LR:"water";
ID:807;X:-200448;Y:-200064;LR:"water";
ID:807;X:-200480;Y:-200064;LR:"water";
ID:807;X:-200512;Y:-200064;LR:"water";
ID:807;X:-200544;Y:-200064;LR:"water";
ID:807;X:-200544;Y:-200032;LR:"water";
ID:807;X:-200576;Y:-200032;LR:"water";
ID:807;X:-200576;Y:-200064;LR:"water";
ID:807;X:-200576;Y:-200000;LR:"water";
ID:807;X:-200576;Y:-199968;LR:"water";
ID:807;X:-200544;Y:-199968;LR:"water";
ID:807;X:-200512;Y:-199968;LR:"water";
ID:807;X:-200480;Y:-199968;LR:"water";
ID:807;X:-200448;Y:-199968;LR:"water";
ID:807;X:-200416;Y:-199968;LR:"water";
ID:807;X:-200384;Y:-199968;LR:"water";
ID:807;X:-200352;Y:-199968;LR:"water";
ID:807;X:-200320;Y:-199968;LR:"water";
ID:807;X:-200288;Y:-199968;LR:"water";
ID:807;X:-200256;Y:-199968;LR:"water";
ID:807;X:-200224;Y:-199968;LR:"water";
ID:807;X:-200192;Y:-199968;LR:"water";
ID:807;X:-200160;Y:-199968;LR:"water";
ID:807;X:-200128;Y:-199968;LR:"water";
ID:807;X:-200096;Y:-199968;LR:"water";
ID:807;X:-200064;Y:-199968;LR:"water";
ID:807;X:-200032;Y:-199968;LR:"water";
ID:807;X:-200032;Y:-200000;LR:"water";
ID:807;X:-200032;Y:-200032;LR:"water";
ID:807;X:-200064;Y:-200032;LR:"water";
ID:807;X:-200096;Y:-200032;LR:"water";
ID:807;X:-200128;Y:-200032;LR:"water";
ID:807;X:-200160;Y:-200032;LR:"water";
ID:807;X:-200192;Y:-200032;LR:"water";
ID:807;X:-200224;Y:-200032;LR:"water";
ID:807;X:-200256;Y:-200000;LR:"water";
ID:807;X:-200288;Y:-200000;LR:"water";
ID:807;X:-200320;Y:-200000;LR:"water";
ID:807;X:-200352;Y:-200000;LR:"water";
ID:807;X:-200384;Y:-200000;LR:"water";
ID:807;X:-200416;Y:-200000;LR:"water";
ID:807;X:-200448;Y:-200000;LR:"water";
ID:807;X:-200480;Y:-200000;LR:"water";
ID:807;X:-200512;Y:-200000;LR:"water";
ID:807;X:-200544;Y:-200000;LR:"water";
ID:807;X:-200256;Y:-200032;LR:"water";
ID:807;X:-200288;Y:-200032;LR:"water";
ID:807;X:-200320;Y:-200032;LR:"water";
ID:807;X:-200352;Y:-200032;LR:"water";
ID:807;X:-200384;Y:-200032;LR:"water";
ID:807;X:-200416;Y:-200032;LR:"water";
ID:807;X:-200448;Y:-200032;LR:"water";
ID:807;X:-200480;Y:-200032;LR:"water";
ID:807;X:-200512;Y:-200032;LR:"water";
ID:807;X:-200064;Y:-200000;LR:"water";
ID:807;X:-200096;Y:-200000;LR:"water";
ID:807;X:-200128;Y:-200000;LR:"water";
ID:807;X:-200160;Y:-200000;LR:"water";
ID:807;X:-200192;Y:-200000;LR:"water";
ID:807;X:-200224;Y:-200000;LR:"water";
ID:806;X:-199168;Y:-200096;LR:"water";
ID:806;X:-199104;Y:-200096;LR:"water";
ID:806;X:-199040;Y:-200096;LR:"water";
ID:806;X:-198976;Y:-200096;LR:"water";
ID:806;X:-198912;Y:-200096;LR:"water";
ID:806;X:-198848;Y:-200096;LR:"water";
ID:806;X:-198784;Y:-200096;LR:"water";
ID:806;X:-198720;Y:-200096;LR:"water";
ID:806;X:-198656;Y:-200096;LR:"water";
ID:806;X:-198592;Y:-200096;LR:"water";
ID:806;X:-198528;Y:-200096;LR:"water";
ID:806;X:-198464;Y:-200096;LR:"water";
ID:807;X:-199168;Y:-200064;LR:"water";
ID:807;X:-199168;Y:-200032;LR:"water";
ID:807;X:-199168;Y:-200000;LR:"water";
ID:807;X:-199168;Y:-199968;LR:"water";
ID:807;X:-199136;Y:-200064;LR:"water";
ID:807;X:-199136;Y:-200032;LR:"water";
ID:807;X:-199136;Y:-200000;LR:"water";
ID:807;X:-199136;Y:-199968;LR:"water";
ID:807;X:-199104;Y:-200064;LR:"water";
ID:807;X:-199104;Y:-200032;LR:"water";
ID:807;X:-199104;Y:-200000;LR:"water";
ID:807;X:-199104;Y:-199968;LR:"water";
ID:807;X:-199072;Y:-200064;LR:"water";
ID:807;X:-199072;Y:-200032;LR:"water";
ID:807;X:-199072;Y:-200000;LR:"water";
ID:807;X:-199072;Y:-199968;LR:"water";
ID:807;X:-199040;Y:-200064;LR:"water";
ID:807;X:-199040;Y:-200032;LR:"water";
ID:807;X:-199040;Y:-200000;LR:"water";
ID:807;X:-199040;Y:-199968;LR:"water";
ID:807;X:-199008;Y:-200064;LR:"water";
ID:807;X:-199008;Y:-200032;LR:"water";
ID:807;X:-199008;Y:-200000;LR:"water";
ID:807;X:-199008;Y:-199968;LR:"water";
ID:807;X:-198976;Y:-200064;LR:"water";
ID:807;X:-198976;Y:-200032;LR:"water";
ID:807;X:-198976;Y:-200000;LR:"water";
ID:807;X:-198976;Y:-199968;LR:"water";
ID:807;X:-198944;Y:-200064;LR:"water";
ID:807;X:-198944;Y:-200032;LR:"water";
ID:807;X:-198944;Y:-200000;LR:"water";
ID:807;X:-198944;Y:-199968;LR:"water";
ID:807;X:-198912;Y:-200064;LR:"water";
ID:807;X:-198912;Y:-200032;LR:"water";
ID:807;X:-198912;Y:-200000;LR:"water";
ID:807;X:-198912;Y:-199968;LR:"water";
ID:807;X:-198880;Y:-200064;LR:"water";
ID:807;X:-198880;Y:-200032;LR:"water";
ID:807;X:-198880;Y:-200000;LR:"water";
ID:807;X:-198880;Y:-199968;LR:"water";
ID:807;X:-198848;Y:-200064;LR:"water";
ID:807;X:-198848;Y:-200032;LR:"water";
ID:807;X:-198848;Y:-200000;LR:"water";
ID:807;X:-198848;Y:-199968;LR:"water";
ID:807;X:-198816;Y:-200064;LR:"water";
ID:807;X:-198816;Y:-200032;LR:"water";
ID:807;X:-198816;Y:-200000;LR:"water";
ID:807;X:-198816;Y:-199968;LR:"water";
ID:807;X:-198784;Y:-200064;LR:"water";
ID:807;X:-198784;Y:-200032;LR:"water";
ID:807;X:-198784;Y:-200000;LR:"water";
ID:807;X:-198784;Y:-199968;LR:"water";
ID:807;X:-198752;Y:-200064;LR:"water";
ID:807;X:-198752;Y:-200032;LR:"water";
ID:807;X:-198752;Y:-200000;LR:"water";
ID:807;X:-198752;Y:-199968;LR:"water";
ID:807;X:-198720;Y:-200064;LR:"water";
ID:807;X:-198720;Y:-200032;LR:"water";
ID:807;X:-198720;Y:-200000;LR:"water";
ID:807;X:-198720;Y:-199968;LR:"water";
ID:807;X:-198688;Y:-200064;LR:"water";
ID:807;X:-198688;Y:-200032;LR:"water";
ID:807;X:-198688;Y:-200000;LR:"water";
ID:807;X:-198688;Y:-199968;LR:"water";
ID:807;X:-198656;Y:-200064;LR:"water";
ID:807;X:-198656;Y:-200032;LR:"water";
ID:807;X:-198656;Y:-200000;LR:"water";
ID:807;X:-198656;Y:-199968;LR:"water";
ID:807;X:-198624;Y:-200064;LR:"water";
ID:807;X:-198624;Y:-200032;LR:"water";
ID:807;X:-198624;Y:-200000;LR:"water";
ID:807;X:-198624;Y:-199968;LR:"water";
ID:807;X:-198592;Y:-200064;LR:"water";
ID:807;X:-198592;Y:-200032;LR:"water";
ID:807;X:-198592;Y:-200000;LR:"water";
ID:807;X:-198592;Y:-199968;LR:"water";
ID:807;X:-198560;Y:-200064;LR:"water";
ID:807;X:-198560;Y:-200032;LR:"water";
ID:807;X:-198560;Y:-200000;LR:"water";
ID:807;X:-198560;Y:-199968;LR:"water";
ID:807;X:-198528;Y:-200064;LR:"water";
ID:807;X:-198528;Y:-200032;LR:"water";
ID:807;X:-198528;Y:-200000;LR:"water";
ID:807;X:-198528;Y:-199968;LR:"water";
ID:807;X:-198496;Y:-200064;LR:"water";
ID:807;X:-198496;Y:-200032;LR:"water";
ID:807;X:-198496;Y:-200000;LR:"water";
ID:807;X:-198496;Y:-199968;LR:"water";
ID:807;X:-198464;Y:-200064;LR:"water";
ID:807;X:-198464;Y:-200032;LR:"water";
ID:807;X:-198464;Y:-200000;LR:"water";
ID:807;X:-198464;Y:-199968;LR:"water";
ID:807;X:-198432;Y:-200064;LR:"water";
ID:807;X:-198432;Y:-200032;LR:"water";
ID:807;X:-198432;Y:-200000;LR:"water";
ID:807;X:-198432;Y:-199968;LR:"water";
ID:115;X:-198976;Y:-200160;
ID:117;X:-198912;Y:-200160;
ID:116;X:-198944;Y:-200160;
ID:115;X:-198752;Y:-200060;
ID:117;X:-198720;Y:-200060;
ID:119;X:-198880;Y:-200224;
ID:123;X:-199104;Y:-200160;
ID:120;X:-199104;Y:-200096;
ID:120;X:-198880;Y:-200160;
ID:125;X:-199104;Y:-200128;
ID:125;X:-198880;Y:-200192;
ID:118;X:-199840;Y:-200128;
ID:118;X:-199840;Y:-200160;
ID:118;X:-199840;Y:-200192;
ID:118;X:-199840;Y:-200224;
ID:118;X:-199840;Y:-200256;
ID:118;X:-199840;Y:-200288;
ID:118;X:-199840;Y:-200320;
ID:118;X:-199840;Y:-200352;
ID:118;X:-199840;Y:-200384;
ID:118;X:-199840;Y:-200416;
ID:118;X:-199840;Y:-200448;
ID:118;X:-199840;Y:-200480;
ID:118;X:-199840;Y:-200512;
ID:118;X:-199840;Y:-200544;
ID:118;X:-199840;Y:-200576;
ID:37;X:-199872;Y:-200672;
ID:37;X:-198688;Y:-200672;
ID:118;X:-198656;Y:-200544;
ID:118;X:-198656;Y:-200512;
ID:118;X:-198656;Y:-200480;
ID:118;X:-198656;Y:-200448;
ID:118;X:-198656;Y:-200416;
ID:118;X:-198656;Y:-200384;
ID:118;X:-198656;Y:-200352;
ID:118;X:-198656;Y:-200320;
ID:118;X:-198656;Y:-200288;
ID:118;X:-198656;Y:-200256;
ID:118;X:-198656;Y:-200224;
ID:118;X:-198656;Y:-200192;
ID:118;X:-198656;Y:-200160;
ID:118;X:-198656;Y:-200128;
ID:118;X:-198656;Y:-200096;
ID:118;X:-198656;Y:-200064;
ID:118;X:-198656;Y:-200576;
ID:952;X:-198944;Y:-200256;
ID:951;X:-198640;Y:-200736;
ID:951;X:-200112;Y:-200448;
ID:952;X:-200384;Y:-200288;
ID:123;X:-200480;Y:-200320;
ID:125;X:-200480;Y:-200256;
ID:125;X:-200480;Y:-200192;
ID:120;X:-200480;Y:-200224;
ID:120;X:-200480;Y:-200288;
ID:115;X:-197886;Y:-200188;
ID:116;X:-197854;Y:-200188;
ID:117;X:-197822;Y:-200188;
ID:118;X:-197952;Y:-200192;
ID:118;X:-197952;Y:-200224;
ID:118;X:-197952;Y:-200256;
ID:118;X:-197952;Y:-200288;
ID:118;X:-197952;Y:-200320;
ID:118;X:-197952;Y:-200352;
ID:118;X:-197952;Y:-200384;
ID:118;X:-197952;Y:-200416;
ID:118;X:-197952;Y:-200448;
ID:118;X:-197952;Y:-200480;
ID:118;X:-197952;Y:-200512;
ID:37;X:-197984;Y:-200608;
ID:116;X:-197744;Y:-200576;
ID:117;X:-197712;Y:-200576;
ID:951;X:-197728;Y:-200096;
ID:28;X:-198112;Y:-200092;
ID:27;X:-199632;Y:-200188;
ID:952;X:-197248;Y:-200256;
ID:806;X:-198400;Y:-200096;LR:"water";
ID:806;X:-198336;Y:-200096;LR:"water";
ID:806;X:-198272;Y:-200096;LR:"water";
ID:806;X:-198208;Y:-200096;LR:"water";
ID:806;X:-198144;Y:-200096;LR:"water";
ID:806;X:-198080;Y:-200096;LR:"water";
ID:806;X:-198016;Y:-200096;LR:"water";
ID:806;X:-197952;Y:-200096;LR:"water";
ID:806;X:-197888;Y:-200096;LR:"water";
ID:806;X:-197824;Y:-200096;LR:"water";
ID:806;X:-197760;Y:-200096;LR:"water";
ID:806;X:-197696;Y:-200096;LR:"water";
ID:806;X:-197632;Y:-200096;LR:"water";
ID:806;X:-197568;Y:-200096;LR:"water";
ID:806;X:-197504;Y:-200096;LR:"water";
ID:806;X:-197440;Y:-200096;LR:"water";
ID:806;X:-197376;Y:-200096;LR:"water";
ID:806;X:-197312;Y:-200096;LR:"water";
ID:806;X:-197248;Y:-200096;LR:"water";
ID:806;X:-197184;Y:-200096;LR:"water";
ID:806;X:-197120;Y:-200096;LR:"water";
ID:807;X:-198400;Y:-200064;LR:"water";
ID:807;X:-198400;Y:-200032;LR:"water";
ID:807;X:-198400;Y:-200000;LR:"water";
ID:807;X:-198400;Y:-199968;LR:"water";
ID:807;X:-198368;Y:-200064;LR:"water";
ID:807;X:-198368;Y:-200032;LR:"water";
ID:807;X:-198368;Y:-200000;LR:"water";
ID:807;X:-198368;Y:-199968;LR:"water";
ID:807;X:-198336;Y:-200064;LR:"water";
ID:807;X:-198336;Y:-200032;LR:"water";
ID:807;X:-198336;Y:-200000;LR:"water";
ID:807;X:-198336;Y:-199968;LR:"water";
ID:807;X:-198304;Y:-200064;LR:"water";
ID:807;X:-198304;Y:-200032;LR:"water";
ID:807;X:-198304;Y:-200000;LR:"water";
ID:807;X:-198304;Y:-199968;LR:"water";
ID:807;X:-198272;Y:-200064;LR:"water";
ID:807;X:-198272;Y:-200032;LR:"water";
ID:807;X:-198272;Y:-200000;LR:"water";
ID:807;X:-198272;Y:-199968;LR:"water";
ID:807;X:-198240;Y:-200064;LR:"water";
ID:807;X:-198240;Y:-200032;LR:"water";
ID:807;X:-198240;Y:-200000;LR:"water";
ID:807;X:-198240;Y:-199968;LR:"water";
ID:807;X:-198208;Y:-200064;LR:"water";
ID:807;X:-198208;Y:-200032;LR:"water";
ID:807;X:-198208;Y:-200000;LR:"water";
ID:807;X:-198208;Y:-199968;LR:"water";
ID:807;X:-198176;Y:-200064;LR:"water";
ID:807;X:-198176;Y:-200032;LR:"water";
ID:807;X:-198176;Y:-200000;LR:"water";
ID:807;X:-198176;Y:-199968;LR:"water";
ID:807;X:-198144;Y:-200064;LR:"water";
ID:807;X:-198144;Y:-200032;LR:"water";
ID:807;X:-198144;Y:-200000;LR:"water";
ID:807;X:-198144;Y:-199968;LR:"water";
ID:807;X:-198112;Y:-200064;LR:"water";
ID:807;X:-198112;Y:-200032;LR:"water";
ID:807;X:-198112;Y:-200000;LR:"water";
ID:807;X:-198112;Y:-199968;LR:"water";
ID:807;X:-198080;Y:-200064;LR:"water";
ID:807;X:-198080;Y:-200032;LR:"water";
ID:807;X:-198080;Y:-200000;LR:"water";
ID:807;X:-198080;Y:-199968;LR:"water";
ID:807;X:-198048;Y:-200064;LR:"water";
ID:807;X:-198048;Y:-200032;LR:"water";
ID:807;X:-198048;Y:-200000;LR:"water";
ID:807;X:-198048;Y:-199968;LR:"water";
ID:807;X:-198016;Y:-200064;LR:"water";
ID:807;X:-198016;Y:-200032;LR:"water";
ID:807;X:-198016;Y:-200000;LR:"water";
ID:807;X:-198016;Y:-199968;LR:"water";
ID:807;X:-197984;Y:-200064;LR:"water";
ID:807;X:-197984;Y:-200032;LR:"water";
ID:807;X:-197984;Y:-200000;LR:"water";
ID:807;X:-197984;Y:-199968;LR:"water";
ID:807;X:-197952;Y:-200064;LR:"water";
ID:807;X:-197952;Y:-200032;LR:"water";
ID:807;X:-197952;Y:-200000;LR:"water";
ID:807;X:-197952;Y:-199968;LR:"water";
ID:807;X:-197920;Y:-200064;LR:"water";
ID:807;X:-197920;Y:-200032;LR:"water";
ID:807;X:-197920;Y:-200000;LR:"water";
ID:807;X:-197920;Y:-199968;LR:"water";
ID:807;X:-197888;Y:-200064;LR:"water";
ID:807;X:-197888;Y:-200032;LR:"water";
ID:807;X:-197888;Y:-200000;LR:"water";
ID:807;X:-197888;Y:-199968;LR:"water";
ID:807;X:-197856;Y:-200064;LR:"water";
ID:807;X:-197856;Y:-200032;LR:"water";
ID:807;X:-197856;Y:-200000;LR:"water";
ID:807;X:-197856;Y:-199968;LR:"water";
ID:807;X:-197824;Y:-200064;LR:"water";
ID:807;X:-197824;Y:-200032;LR:"water";
ID:807;X:-197824;Y:-200000;LR:"water";
ID:807;X:-197824;Y:-199968;LR:"water";
ID:807;X:-197792;Y:-200064;LR:"water";
ID:807;X:-197792;Y:-200032;LR:"water";
ID:807;X:-197792;Y:-200000;LR:"water";
ID:807;X:-197792;Y:-199968;LR:"water";
ID:807;X:-197760;Y:-200064;LR:"water";
ID:807;X:-197760;Y:-200032;LR:"water";
ID:807;X:-197760;Y:-200000;LR:"water";
ID:807;X:-197760;Y:-199968;LR:"water";
ID:807;X:-197728;Y:-200064;LR:"water";
ID:807;X:-197728;Y:-200032;LR:"water";
ID:807;X:-197728;Y:-200000;LR:"water";
ID:807;X:-197728;Y:-199968;LR:"water";
ID:807;X:-197696;Y:-200064;LR:"water";
ID:807;X:-197696;Y:-200032;LR:"water";
ID:807;X:-197696;Y:-200000;LR:"water";
ID:807;X:-197696;Y:-199968;LR:"water";
ID:807;X:-197664;Y:-200064;LR:"water";
ID:807;X:-197664;Y:-200032;LR:"water";
ID:807;X:-197664;Y:-200000;LR:"water";
ID:807;X:-197664;Y:-199968;LR:"water";
ID:807;X:-197632;Y:-200064;LR:"water";
ID:807;X:-197632;Y:-200032;LR:"water";
ID:807;X:-197632;Y:-200000;LR:"water";
ID:807;X:-197632;Y:-199968;LR:"water";
ID:807;X:-197600;Y:-200064;LR:"water";
ID:807;X:-197600;Y:-200032;LR:"water";
ID:807;X:-197600;Y:-200000;LR:"water";
ID:807;X:-197600;Y:-199968;LR:"water";
ID:807;X:-197568;Y:-200064;LR:"water";
ID:807;X:-197568;Y:-200032;LR:"water";
ID:807;X:-197568;Y:-200000;LR:"water";
ID:807;X:-197568;Y:-199968;LR:"water";
ID:807;X:-197536;Y:-200064;LR:"water";
ID:807;X:-197536;Y:-200032;LR:"water";
ID:807;X:-197536;Y:-200000;LR:"water";
ID:807;X:-197536;Y:-199968;LR:"water";
ID:807;X:-197504;Y:-200064;LR:"water";
ID:807;X:-197504;Y:-200032;LR:"water";
ID:807;X:-197504;Y:-200000;LR:"water";
ID:807;X:-197504;Y:-199968;LR:"water";
ID:807;X:-197472;Y:-200064;LR:"water";
ID:807;X:-197472;Y:-200032;LR:"water";
ID:807;X:-197472;Y:-200000;LR:"water";
ID:807;X:-197472;Y:-199968;LR:"water";
ID:807;X:-197440;Y:-200064;LR:"water";
ID:807;X:-197440;Y:-200032;LR:"water";
ID:807;X:-197440;Y:-200000;LR:"water";
ID:807;X:-197440;Y:-199968;LR:"water";
ID:807;X:-197408;Y:-200064;LR:"water";
ID:807;X:-197408;Y:-200032;LR:"water";
ID:807;X:-197408;Y:-200000;LR:"water";
ID:807;X:-197408;Y:-199968;LR:"water";
ID:807;X:-197376;Y:-200064;LR:"water";
ID:807;X:-197376;Y:-200032;LR:"water";
ID:807;X:-197376;Y:-200000;LR:"water";
ID:807;X:-197376;Y:-199968;LR:"water";
ID:807;X:-197344;Y:-200064;LR:"water";
ID:807;X:-197344;Y:-200032;LR:"water";
ID:807;X:-197344;Y:-200000;LR:"water";
ID:807;X:-197344;Y:-199968;LR:"water";
ID:807;X:-197312;Y:-200064;LR:"water";
ID:807;X:-197312;Y:-200032;LR:"water";
ID:807;X:-197312;Y:-200000;LR:"water";
ID:807;X:-197312;Y:-199968;LR:"water";
ID:807;X:-197280;Y:-200064;LR:"water";
ID:807;X:-197280;Y:-200032;LR:"water";
ID:807;X:-197280;Y:-200000;LR:"water";
ID:807;X:-197280;Y:-199968;LR:"water";
ID:807;X:-197248;Y:-200064;LR:"water";
ID:807;X:-197248;Y:-200032;LR:"water";
ID:807;X:-197248;Y:-200000;LR:"water";
ID:807;X:-197248;Y:-199968;LR:"water";
ID:807;X:-197216;Y:-200064;LR:"water";
ID:807;X:-197216;Y:-200032;LR:"water";
ID:807;X:-197216;Y:-200000;LR:"water";
ID:807;X:-197216;Y:-199968;LR:"water";
ID:807;X:-197184;Y:-200064;LR:"water";
ID:807;X:-197184;Y:-200032;LR:"water";
ID:807;X:-197184;Y:-200000;LR:"water";
ID:807;X:-197184;Y:-199968;LR:"water";
ID:807;X:-197152;Y:-200064;LR:"water";
ID:807;X:-197152;Y:-200032;LR:"water";
ID:807;X:-197152;Y:-200000;LR:"water";
ID:807;X:-197152;Y:-199968;LR:"water";
ID:807;X:-197120;Y:-200064;LR:"water";
ID:807;X:-197120;Y:-200032;LR:"water";
ID:807;X:-197120;Y:-200000;LR:"water";
ID:807;X:-197120;Y:-199968;LR:"water";
ID:807;X:-197088;Y:-200064;LR:"water";
ID:807;X:-197088;Y:-200032;LR:"water";
ID:807;X:-197088;Y:-200000;LR:"water";
ID:807;X:-197088;Y:-199968;LR:"water";
ID:807;X:-201408;Y:-200064;LR:"water";
ID:807;X:-201408;Y:-200032;LR:"water";
ID:807;X:-201408;Y:-200000;LR:"water";
ID:807;X:-201408;Y:-199968;LR:"water";
ID:807;X:-201376;Y:-200064;LR:"water";
ID:807;X:-201376;Y:-200032;LR:"water";
ID:807;X:-201376;Y:-200000;LR:"water";
ID:807;X:-201376;Y:-199968;LR:"water";
ID:807;X:-201344;Y:-200064;LR:"water";
ID:807;X:-201344;Y:-200032;LR:"water";
ID:807;X:-201344;Y:-200000;LR:"water";
ID:807;X:-201344;Y:-199968;LR:"water";
ID:807;X:-201312;Y:-200064;LR:"water";
ID:807;X:-201312;Y:-200032;LR:"water";
ID:807;X:-201312;Y:-200000;LR:"water";
ID:807;X:-201312;Y:-199968;LR:"water";
ID:807;X:-201280;Y:-200064;LR:"water";
ID:807;X:-201280;Y:-200032;LR:"water";
ID:807;X:-201280;Y:-200000;LR:"water";
ID:807;X:-201280;Y:-199968;LR:"water";
ID:807;X:-201248;Y:-200064;LR:"water";
ID:807;X:-201248;Y:-200032;LR:"water";
ID:807;X:-201248;Y:-200000;LR:"water";
ID:807;X:-201248;Y:-199968;LR:"water";
ID:807;X:-201216;Y:-200064;LR:"water";
ID:807;X:-201216;Y:-200032;LR:"water";
ID:807;X:-201216;Y:-200000;LR:"water";
ID:807;X:-201216;Y:-199968;LR:"water";
ID:807;X:-201184;Y:-200064;LR:"water";
ID:807;X:-201184;Y:-200032;LR:"water";
ID:807;X:-201184;Y:-200000;LR:"water";
ID:807;X:-201184;Y:-199968;LR:"water";
ID:807;X:-201152;Y:-200064;LR:"water";
ID:807;X:-201152;Y:-200032;LR:"water";
ID:807;X:-201152;Y:-200000;LR:"water";
ID:807;X:-201152;Y:-199968;LR:"water";
ID:807;X:-201120;Y:-200064;LR:"water";
ID:807;X:-201120;Y:-200032;LR:"water";
ID:807;X:-201120;Y:-200000;LR:"water";
ID:807;X:-201120;Y:-199968;LR:"water";
ID:807;X:-201088;Y:-200064;LR:"water";
ID:807;X:-201088;Y:-200032;LR:"water";
ID:807;X:-201088;Y:-200000;LR:"water";
ID:807;X:-201088;Y:-199968;LR:"water";
ID:807;X:-201056;Y:-200064;LR:"water";
ID:807;X:-201056;Y:-200032;LR:"water";
ID:807;X:-201056;Y:-200000;LR:"water";
ID:807;X:-201056;Y:-199968;LR:"water";
ID:807;X:-201024;Y:-200064;LR:"water";
ID:807;X:-201024;Y:-200032;LR:"water";
ID:807;X:-201024;Y:-200000;LR:"water";
ID:807;X:-201024;Y:-199968;LR:"water";
ID:807;X:-200992;Y:-200064;LR:"water";
ID:807;X:-200992;Y:-200032;LR:"water";
ID:807;X:-200992;Y:-200000;LR:"water";
ID:807;X:-200992;Y:-199968;LR:"water";
ID:807;X:-200960;Y:-200064;LR:"water";
ID:807;X:-200960;Y:-200032;LR:"water";
ID:807;X:-200960;Y:-200000;LR:"water";
ID:807;X:-200960;Y:-199968;LR:"water";
ID:807;X:-200928;Y:-200064;LR:"water";
ID:807;X:-200928;Y:-200032;LR:"water";
ID:807;X:-200928;Y:-200000;LR:"water";
ID:807;X:-200928;Y:-199968;LR:"water";
ID:807;X:-200896;Y:-200064;LR:"water";
ID:807;X:-200896;Y:-200032;LR:"water";
ID:807;X:-200896;Y:-200000;LR:"water";
ID:807;X:-200896;Y:-199968;LR:"water";
ID:807;X:-200864;Y:-200064;LR:"water";
ID:807;X:-200864;Y:-200032;LR:"water";
ID:807;X:-200864;Y:-200000;LR:"water";
ID:807;X:-200864;Y:-199968;LR:"water";
ID:807;X:-200832;Y:-200064;LR:"water";
ID:807;X:-200832;Y:-200032;LR:"water";
ID:807;X:-200832;Y:-200000;LR:"water";
ID:807;X:-200832;Y:-199968;LR:"water";
ID:807;X:-200800;Y:-200064;LR:"water";
ID:807;X:-200800;Y:-200032;LR:"water";
ID:807;X:-200800;Y:-200000;LR:"water";
ID:807;X:-200800;Y:-199968;LR:"water";
ID:807;X:-200768;Y:-200064;LR:"water";
ID:807;X:-200768;Y:-200032;LR:"water";
ID:807;X:-200768;Y:-200000;LR:"water";
ID:807;X:-200768;Y:-199968;LR:"water";
ID:807;X:-200736;Y:-200064;LR:"water";
ID:807;X:-200736;Y:-200032;LR:"water";
ID:807;X:-200736;Y:-200000;LR:"water";
ID:807;X:-200736;Y:-199968;LR:"water";
ID:807;X:-200704;Y:-200064;LR:"water";
ID:807;X:-200704;Y:-200032;LR:"water";
ID:807;X:-200704;Y:-200000;LR:"water";
ID:807;X:-200704;Y:-199968;LR:"water";
ID:807;X:-200672;Y:-200064;LR:"water";
ID:807;X:-200672;Y:-200032;LR:"water";
ID:807;X:-200672;Y:-200000;LR:"water";
ID:807;X:-200672;Y:-199968;LR:"water";
ID:807;X:-200640;Y:-200064;LR:"water";
ID:807;X:-200640;Y:-200032;LR:"water";
ID:807;X:-200640;Y:-200000;LR:"water";
ID:807;X:-200640;Y:-199968;LR:"water";
ID:807;X:-200608;Y:-200064;LR:"water";
ID:807;X:-200608;Y:-200032;LR:"water";
ID:807;X:-200608;Y:-200000;LR:"water";
ID:807;X:-200608;Y:-199968;LR:"water";
ID:806;X:-200640;Y:-200096;LR:"water";
ID:806;X:-200704;Y:-200096;LR:"water";
ID:806;X:-200768;Y:-200096;LR:"water";
ID:806;X:-200832;Y:-200096;LR:"water";
ID:806;X:-200896;Y:-200096;LR:"water";
ID:806;X:-200960;Y:-200096;LR:"water";
ID:806;X:-201024;Y:-200096;LR:"water";
ID:806;X:-201088;Y:-200096;LR:"water";
ID:806;X:-201152;Y:-200096;LR:"water";
ID:806;X:-201216;Y:-200096;LR:"water";
ID:806;X:-201280;Y:-200096;LR:"water";
ID:806;X:-201344;Y:-200096;LR:"water";
ID:806;X:-201408;Y:-200096;LR:"water";
ID:115;X:-200640;Y:-200192;
ID:119;X:-200576;Y:-200224;
ID:120;X:-200576;Y:-200192;
ID:120;X:-198368;Y:-200160;
ID:119;X:-198464;Y:-200128;
ID:123;X:-198368;Y:-200256;
ID:119;X:-198336;Y:-200288;
ID:125;X:-198368;Y:-200224;
ID:120;X:-198368;Y:-200192;
ID:120;X:-198336;Y:-200224;
ID:125;X:-198336;Y:-200256;
ID:125;X:-198336;Y:-200192;
ID:125;X:-197504;Y:-200096;
ID:123;X:-197504;Y:-200160;
ID:120;X:-197504;Y:-200128;
ID:27;X:-201416;Y:-200192;
ID:118;X:-201696;Y:-200128;
ID:118;X:-201696;Y:-200160;
ID:118;X:-201696;Y:-200192;
ID:118;X:-201696;Y:-200224;
ID:118;X:-201696;Y:-200256;
ID:118;X:-201696;Y:-200288;
ID:118;X:-201696;Y:-200320;
ID:118;X:-201696;Y:-200352;
ID:118;X:-201696;Y:-200384;
ID:118;X:-201696;Y:-200416;
ID:118;X:-201696;Y:-200448;
ID:118;X:-201696;Y:-200480;
ID:37;X:-201728;Y:-200576;
ID:115;X:-202048;Y:-200096;
ID:117;X:-201952;Y:-200096;
ID:115;X:-201984;Y:-200096;
ID:116;X:-202016;Y:-200096;
ID:951;X:-202000;Y:-200432;
ID:27;X:-201786;Y:-200124;
ID:806;X:-201472;Y:-200096;LR:"water";
ID:806;X:-201536;Y:-200096;LR:"water";
ID:806;X:-201600;Y:-200096;LR:"water";
ID:806;X:-201664;Y:-200096;LR:"water";
ID:806;X:-201728;Y:-200096;LR:"water";
ID:806;X:-201792;Y:-200096;LR:"water";
ID:806;X:-201856;Y:-200096;LR:"water";
ID:806;X:-201920;Y:-200096;LR:"water";
ID:806;X:-201984;Y:-200096;LR:"water";
ID:806;X:-202048;Y:-200096;LR:"water";
ID:806;X:-202112;Y:-200096;LR:"water";
ID:806;X:-202176;Y:-200096;LR:"water";
ID:806;X:-202240;Y:-200096;LR:"water";
ID:806;X:-202304;Y:-200096;LR:"water";
ID:806;X:-202368;Y:-200096;LR:"water";
ID:806;X:-202432;Y:-200096;LR:"water";
ID:806;X:-202496;Y:-200096;LR:"water";
ID:806;X:-202560;Y:-200096;LR:"water";
ID:806;X:-202624;Y:-200096;LR:"water";
ID:806;X:-202688;Y:-200096;LR:"water";
ID:806;X:-202752;Y:-200096;LR:"water";
ID:807;X:-202720;Y:-200064;LR:"water";
ID:807;X:-202720;Y:-200032;LR:"water";
ID:807;X:-202720;Y:-200000;LR:"water";
ID:807;X:-202720;Y:-199968;LR:"water";
ID:807;X:-202688;Y:-200064;LR:"water";
ID:807;X:-202688;Y:-200032;LR:"water";
ID:807;X:-202688;Y:-200000;LR:"water";
ID:807;X:-202688;Y:-199968;LR:"water";
ID:807;X:-202656;Y:-200064;LR:"water";
ID:807;X:-202656;Y:-200032;LR:"water";
ID:807;X:-202656;Y:-200000;LR:"water";
ID:807;X:-202656;Y:-199968;LR:"water";
ID:807;X:-202624;Y:-200064;LR:"water";
ID:807;X:-202624;Y:-200032;LR:"water";
ID:807;X:-202624;Y:-200000;LR:"water";
ID:807;X:-202624;Y:-199968;LR:"water";
ID:807;X:-202592;Y:-200064;LR:"water";
ID:807;X:-202592;Y:-200032;LR:"water";
ID:807;X:-202592;Y:-200000;LR:"water";
ID:807;X:-202592;Y:-199968;LR:"water";
ID:807;X:-202560;Y:-200064;LR:"water";
ID:807;X:-202560;Y:-200032;LR:"water";
ID:807;X:-202560;Y:-200000;LR:"water";
ID:807;X:-202560;Y:-199968;LR:"water";
ID:807;X:-202528;Y:-200064;LR:"water";
ID:807;X:-202528;Y:-200032;LR:"water";
ID:807;X:-202528;Y:-200000;LR:"water";
ID:807;X:-202528;Y:-199968;LR:"water";
ID:807;X:-202496;Y:-200064;LR:"water";
ID:807;X:-202496;Y:-200032;LR:"water";
ID:807;X:-202496;Y:-200000;LR:"water";
ID:807;X:-202496;Y:-199968;LR:"water";
ID:807;X:-202464;Y:-200064;LR:"water";
ID:807;X:-202464;Y:-200032;LR:"water";
ID:807;X:-202464;Y:-200000;LR:"water";
ID:807;X:-202464;Y:-199968;LR:"water";
ID:807;X:-202432;Y:-200064;LR:"water";
ID:807;X:-202432;Y:-200032;LR:"water";
ID:807;X:-202432;Y:-200000;LR:"water";
ID:807;X:-202432;Y:-199968;LR:"water";
ID:807;X:-202400;Y:-200064;LR:"water";
ID:807;X:-202400;Y:-200032;LR:"water";
ID:807;X:-202400;Y:-200000;LR:"water";
ID:807;X:-202400;Y:-199968;LR:"water";
ID:807;X:-202368;Y:-200064;LR:"water";
ID:807;X:-202368;Y:-200032;LR:"water";
ID:807;X:-202368;Y:-200000;LR:"water";
ID:807;X:-202368;Y:-199968;LR:"water";
ID:807;X:-202336;Y:-200064;LR:"water";
ID:807;X:-202336;Y:-200032;LR:"water";
ID:807;X:-202336;Y:-200000;LR:"water";
ID:807;X:-202336;Y:-199968;LR:"water";
ID:807;X:-202304;Y:-200064;LR:"water";
ID:807;X:-202304;Y:-200032;LR:"water";
ID:807;X:-202304;Y:-200000;LR:"water";
ID:807;X:-202304;Y:-199968;LR:"water";
ID:807;X:-202272;Y:-200064;LR:"water";
ID:807;X:-202272;Y:-200032;LR:"water";
ID:807;X:-202272;Y:-200000;LR:"water";
ID:807;X:-202272;Y:-199968;LR:"water";
ID:807;X:-202240;Y:-200064;LR:"water";
ID:807;X:-202240;Y:-200032;LR:"water";
ID:807;X:-202240;Y:-200000;LR:"water";
ID:807;X:-202240;Y:-199968;LR:"water";
ID:807;X:-202208;Y:-200064;LR:"water";
ID:807;X:-202208;Y:-200032;LR:"water";
ID:807;X:-202208;Y:-200000;LR:"water";
ID:807;X:-202208;Y:-199968;LR:"water";
ID:807;X:-202176;Y:-200064;LR:"water";
ID:807;X:-202176;Y:-200032;LR:"water";
ID:807;X:-202176;Y:-200000;LR:"water";
ID:807;X:-202176;Y:-199968;LR:"water";
ID:807;X:-202144;Y:-200064;LR:"water";
ID:807;X:-202144;Y:-200032;LR:"water";
ID:807;X:-202144;Y:-200000;LR:"water";
ID:807;X:-202144;Y:-199968;LR:"water";
ID:807;X:-202112;Y:-200064;LR:"water";
ID:807;X:-202112;Y:-200032;LR:"water";
ID:807;X:-202112;Y:-200000;LR:"water";
ID:807;X:-202112;Y:-199968;LR:"water";
ID:807;X:-202080;Y:-200064;LR:"water";
ID:807;X:-202080;Y:-200032;LR:"water";
ID:807;X:-202080;Y:-200000;LR:"water";
ID:807;X:-202080;Y:-199968;LR:"water";
ID:807;X:-202048;Y:-200064;LR:"water";
ID:807;X:-202048;Y:-200032;LR:"water";
ID:807;X:-202048;Y:-200000;LR:"water";
ID:807;X:-202048;Y:-199968;LR:"water";
ID:807;X:-202016;Y:-200064;LR:"water";
ID:807;X:-202016;Y:-200032;LR:"water";
ID:807;X:-202016;Y:-200000;LR:"water";
ID:807;X:-202016;Y:-199968;LR:"water";
ID:807;X:-201984;Y:-200064;LR:"water";
ID:807;X:-201984;Y:-200032;LR:"water";
ID:807;X:-201984;Y:-200000;LR:"water";
ID:807;X:-201984;Y:-199968;LR:"water";
ID:807;X:-201952;Y:-200064;LR:"water";
ID:807;X:-201952;Y:-200032;LR:"water";
ID:807;X:-201952;Y:-200000;LR:"water";
ID:807;X:-201952;Y:-199968;LR:"water";
ID:807;X:-201920;Y:-200064;LR:"water";
ID:807;X:-201920;Y:-200032;LR:"water";
ID:807;X:-201920;Y:-200000;LR:"water";
ID:807;X:-201920;Y:-199968;LR:"water";
ID:807;X:-201888;Y:-200064;LR:"water";
ID:807;X:-201888;Y:-200032;LR:"water";
ID:807;X:-201888;Y:-200000;LR:"water";
ID:807;X:-201888;Y:-199968;LR:"water";
ID:807;X:-201856;Y:-200064;LR:"water";
ID:807;X:-201856;Y:-200032;LR:"water";
ID:807;X:-201856;Y:-200000;LR:"water";
ID:807;X:-201856;Y:-199968;LR:"water";
ID:807;X:-201824;Y:-200064;LR:"water";
ID:807;X:-201824;Y:-200032;LR:"water";
ID:807;X:-201824;Y:-200000;LR:"water";
ID:807;X:-201824;Y:-199968;LR:"water";
ID:807;X:-201792;Y:-200064;LR:"water";
ID:807;X:-201792;Y:-200032;LR:"water";
ID:807;X:-201792;Y:-200000;LR:"water";
ID:807;X:-201792;Y:-199968;LR:"water";
ID:807;X:-201760;Y:-200064;LR:"water";
ID:807;X:-201760;Y:-200032;LR:"water";
ID:807;X:-201760;Y:-200000;LR:"water";
ID:807;X:-201760;Y:-199968;LR:"water";
ID:807;X:-201728;Y:-200064;LR:"water";
ID:807;X:-201728;Y:-200032;LR:"water";
ID:807;X:-201728;Y:-200000;LR:"water";
ID:807;X:-201728;Y:-199968;LR:"water";
ID:807;X:-201696;Y:-200064;LR:"water";
ID:807;X:-201696;Y:-200032;LR:"water";
ID:807;X:-201696;Y:-200000;LR:"water";
ID:807;X:-201696;Y:-199968;LR:"water";
ID:807;X:-201664;Y:-200064;LR:"water";
ID:807;X:-201664;Y:-200032;LR:"water";
ID:807;X:-201664;Y:-200000;LR:"water";
ID:807;X:-201664;Y:-199968;LR:"water";
ID:807;X:-201632;Y:-200064;LR:"water";
ID:807;X:-201632;Y:-200032;LR:"water";
ID:807;X:-201632;Y:-200000;LR:"water";
ID:807;X:-201632;Y:-199968;LR:"water";
ID:807;X:-201600;Y:-200064;LR:"water";
ID:807;X:-201600;Y:-200032;LR:"water";
ID:807;X:-201600;Y:-200000;LR:"water";
ID:807;X:-201600;Y:-199968;LR:"water";
ID:807;X:-201568;Y:-200064;LR:"water";
ID:807;X:-201568;Y:-200032;LR:"water";
ID:807;X:-201568;Y:-200000;LR:"water";
ID:807;X:-201568;Y:-199968;LR:"water";
ID:807;X:-201536;Y:-200064;LR:"water";
ID:807;X:-201536;Y:-200032;LR:"water";
ID:807;X:-201536;Y:-200000;LR:"water";
ID:807;X:-201536;Y:-199968;LR:"water";
ID:807;X:-201504;Y:-200064;LR:"water";
ID:807;X:-201504;Y:-200032;LR:"water";
ID:807;X:-201504;Y:-200000;LR:"water";
ID:807;X:-201504;Y:-199968;LR:"water";
ID:807;X:-201472;Y:-200064;LR:"water";
ID:807;X:-201472;Y:-200032;LR:"water";
ID:807;X:-201472;Y:-200000;LR:"water";
ID:807;X:-201472;Y:-199968;LR:"water";
ID:807;X:-201440;Y:-200064;LR:"water";
ID:807;X:-201440;Y:-200032;LR:"water";
ID:807;X:-201440;Y:-200000;LR:"water";
ID:807;X:-201440;Y:-199968;LR:"water";
ID:28;X:-202624;Y:-200160;
ID:46;X:-197632;Y:-200320;
ID:46;X:-197600;Y:-200320;
ID:46;X:-197568;Y:-200320;
ID:46;X:-197536;Y:-200320;
ID:46;X:-197504;Y:-200320;
ID:45;X:-197664;Y:-200320;
ID:106;X:-197472;Y:-200320;
ID:258;X:-197664;Y:-200288;
ID:258;X:-197664;Y:-200256;
ID:258;X:-197664;Y:-200224;
ID:258;X:-197664;Y:-200192;
ID:258;X:-197664;Y:-200160;
ID:258;X:-197664;Y:-200128;
ID:258;X:-197664;Y:-200096;
ID:258;X:-197664;Y:-200064;
ID:258;X:-197472;Y:-200288;
ID:258;X:-197472;Y:-200256;
ID:258;X:-197472;Y:-200224;
ID:258;X:-197472;Y:-200192;
ID:258;X:-197472;Y:-200160;
ID:258;X:-197472;Y:-200128;
ID:258;X:-197472;Y:-200096;
ID:89;X:-197664;Y:-200320;
ID:89;X:-197472;Y:-200320;
ID:89;X:-202080;Y:-200320;
ID:89;X:-201920;Y:-200320;
ID:89;X:-201856;Y:-200320;
ID:89;X:-202144;Y:-200320;
ID:258;X:-202144;Y:-200288;
ID:258;X:-202144;Y:-200256;
ID:258;X:-202144;Y:-200224;
ID:258;X:-202144;Y:-200192;
ID:258;X:-202144;Y:-200160;
ID:258;X:-202144;Y:-200128;
ID:258;X:-202144;Y:-200096;
ID:258;X:-202080;Y:-200288;
ID:258;X:-202080;Y:-200256;
ID:258;X:-202080;Y:-200224;
ID:258;X:-202080;Y:-200192;
ID:258;X:-202080;Y:-200160;
ID:258;X:-202080;Y:-200128;
ID:258;X:-202080;Y:-200096;
ID:258;X:-201920;Y:-200288;
ID:258;X:-201920;Y:-200256;
ID:258;X:-201920;Y:-200224;
ID:258;X:-201920;Y:-200192;
ID:258;X:-201920;Y:-200160;
ID:258;X:-201920;Y:-200128;
ID:258;X:-201920;Y:-200096;
ID:258;X:-201856;Y:-200288;
ID:258;X:-201856;Y:-200256;
ID:258;X:-201856;Y:-200224;
ID:258;X:-201856;Y:-200192;
ID:258;X:-201856;Y:-200160;
ID:258;X:-201856;Y:-200128;
ID:258;X:-201856;Y:-200096;
ID:106;X:-202080;Y:-200320;
ID:106;X:-201856;Y:-200320;
ID:46;X:-202112;Y:-200320;
ID:46;X:-201888;Y:-200320;
ID:45;X:-202144;Y:-200320;
ID:45;X:-201920;Y:-200320;
ID:115;X:-202016;Y:-200320;
ID:117;X:-201984;Y:-200320;
ID:119;X:-197568;Y:-200096;
ID:119;X:-201472;Y:-200320;
ID:125;X:-201472;Y:-200288;
ID:125;X:-201472;Y:-200224;
ID:120;X:-201472;Y:-200256;
ID:119;X:-202656;Y:-200224;
ID:123;X:-202464;Y:-200160;
ID:123;X:-202688;Y:-200192;
ID:120;X:-202656;Y:-200192;
ID:120;X:-202464;Y:-200128;
ID:120;X:-202240;Y:-200128;
ID:119;X:-202240;Y:-200192;
ID:120;X:-202240;Y:-200160;
ID:120;X:-197344;Y:-200192;
ID:119;X:-197344;Y:-200288;
ID:120;X:-197344;Y:-200224;
ID:125;X:-197344;Y:-200256;
ID:115;X:-197248;Y:-200192;
ID:117;X:-197216;Y:-200192;
ID:952;X:-201488;Y:-200256;
ID:951;X:-201040;Y:-200536;
ID:119;X:-197152;Y:-200224;
ID:123;X:-197312;Y:-200192;
ID:120;X:-197152;Y:-200192;
ID:118;X:-201696;Y:-200096;
ID:118;X:-199840;Y:-200096;
ID:118;X:-198656;Y:-200032;
ID:118;X:-197952;Y:-200160;
BGO_END
NPC
ID:951;X:-199728;Y:-200192;D:-1;
ID:951;X:-199456;Y:-200192;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199600;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-199600;Y:-200352;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199840;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199360;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:33;X:-198556;Y:-200384;D:-1;
ID:33;X:-198524;Y:-200384;D:-1;
ID:33;X:-198556;Y:-200512;D:-1;
ID:33;X:-198524;Y:-200512;D:-1;
ID:33;X:-200124;Y:-200352;D:-1;
ID:33;X:-200092;Y:-200352;D:-1;
ID:33;X:-200108;Y:-200192;D:-1;
ID:33;X:-197724;Y:-200384;D:-1;
ID:33;X:-197724;Y:-200448;D:-1;
ID:114;X:-198080;Y:-200320;D:-1;
ID:33;X:-197596;Y:-200160;D:-1;
ID:33;X:-197532;Y:-200160;D:-1;
ID:119;X:-201568;Y:-200128;D:-1;
ID:119;X:-201760;Y:-200128;D:1;
ID:113;X:-201632;Y:-200128;D:-1;
ID:33;X:-202524;Y:-200256;D:-1;
ID:33;X:-202012;Y:-200192;D:-1;
ID:33;X:-201980;Y:-200192;D:-1;
ID:33;X:-202652;Y:-200288;D:-1;
ID:33;X:-201052;Y:-200416;D:-1;
ID:33;X:-201020;Y:-200416;D:-1;
ID:224;X:-197928;Y:-200192;D:-1;
ID:224;X:-197928;Y:-200224;D:-1;
ID:224;X:-197928;Y:-200256;D:-1;
ID:224;X:-197928;Y:-200288;D:-1;
ID:224;X:-197928;Y:-200320;D:-1;
ID:224;X:-197928;Y:-200352;D:-1;
ID:224;X:-197928;Y:-200384;D:-1;
ID:224;X:-197928;Y:-200416;D:-1;
ID:224;X:-197928;Y:-200448;D:-1;
ID:224;X:-197928;Y:-200480;D:-1;
ID:224;X:-197928;Y:-200512;D:-1;
ID:224;X:-197928;Y:-200544;D:-1;
ID:224;X:-198632;Y:-200064;D:-1;
ID:224;X:-198632;Y:-200096;D:-1;
ID:224;X:-198632;Y:-200128;D:-1;
ID:224;X:-198632;Y:-200160;D:-1;
ID:224;X:-198632;Y:-200192;D:-1;
ID:224;X:-198632;Y:-200224;D:-1;
ID:224;X:-198632;Y:-200256;D:-1;
ID:224;X:-198632;Y:-200288;D:-1;
ID:224;X:-198632;Y:-200320;D:-1;
ID:224;X:-198632;Y:-200352;D:-1;
ID:224;X:-198632;Y:-200384;D:-1;
ID:224;X:-198632;Y:-200416;D:-1;
ID:224;X:-198632;Y:-200448;D:-1;
ID:224;X:-198632;Y:-200480;D:-1;
ID:224;X:-198632;Y:-200512;D:-1;
ID:224;X:-198632;Y:-200544;D:-1;
ID:224;X:-198632;Y:-200576;D:-1;
ID:224;X:-198632;Y:-200608;D:-1;
ID:224;X:-199816;Y:-200128;D:-1;
ID:224;X:-199816;Y:-200160;D:-1;
ID:224;X:-199816;Y:-200192;D:-1;
ID:224;X:-199816;Y:-200224;D:-1;
ID:224;X:-199816;Y:-200256;D:-1;
ID:224;X:-199816;Y:-200288;D:-1;
ID:224;X:-199816;Y:-200320;D:-1;
ID:224;X:-199816;Y:-200352;D:-1;
ID:224;X:-199816;Y:-200384;D:-1;
ID:224;X:-199816;Y:-200416;D:-1;
ID:224;X:-199816;Y:-200448;D:-1;
ID:224;X:-199816;Y:-200480;D:-1;
ID:224;X:-199816;Y:-200512;D:-1;
ID:224;X:-199816;Y:-200544;D:-1;
ID:224;X:-199816;Y:-200576;D:-1;
ID:224;X:-199816;Y:-200608;D:-1;
ID:224;X:-201672;Y:-200128;D:-1;
ID:224;X:-201672;Y:-200160;D:-1;
ID:224;X:-201672;Y:-200192;D:-1;
ID:224;X:-201672;Y:-200224;D:-1;
ID:224;X:-201672;Y:-200256;D:-1;
ID:224;X:-201672;Y:-200288;D:-1;
ID:224;X:-201672;Y:-200320;D:-1;
ID:224;X:-201672;Y:-200352;D:-1;
ID:224;X:-201672;Y:-200384;D:-1;
ID:224;X:-201672;Y:-200416;D:-1;
ID:224;X:-201672;Y:-200448;D:-1;
ID:224;X:-201672;Y:-200480;D:-1;
ID:224;X:-201672;Y:-200512;D:-1;
ID:782;X:-200528;Y:-200224;D:1;XTRA:"{\n    \"throwRock\"\: true\n}\n";
ID:782;X:-198976;Y:-200160;D:-1;XTRA:"{\n    \"throwRock\"\: true\n}\n";
ID:782;X:-197920;Y:-200192;D:-1;XTRA:"{\n    \"noMove\"\: true\,\n    \"throwRock\"\: false\n}\n";
ID:782;X:-202000;Y:-200320;D:-1;XTRA:"{\n    \"noMove\"\: true\,\n    \"throwRock\"\: true\n}\n";
ID:53;X:-197216;Y:-200192;D:-1;
ID:53;X:-197536;Y:-200320;D:-1;
ID:53;X:-201440;Y:-200224;D:1;
ID:53;X:-202624;Y:-200192;D:1;
NPC_END
PHYSICS
ET:0;X:-202720;Y:-200080;W:5632;H:144;LR:"water";
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"water";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"water move down";TE:"water move up";TD:25;AU:1;ML:"water";MX:0;MY:0.5;AS:0;AX:0;AY:0;
ET:"water move up";TE:"water move down";TD:25;ML:"water";MX:0;MY:-0.5;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
