HEAD
TL:"Waluigi's Taco Stand";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-204352;R:-194464;T:-200800;B:-200000;MZ:24;MF:"Waluigi's Taco Stand/taco stand.mp3";BG:20;CS:1;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200150;D:1;
ID:2;X:-199692;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:1115;X:-199840;Y:-200096;W:32;H:32;
ID:1115;X:-199808;Y:-200096;W:32;H:32;
ID:1115;X:-199744;Y:-200096;W:32;H:32;
ID:1115;X:-199776;Y:-200096;W:32;H:32;
ID:1115;X:-199712;Y:-200096;W:32;H:32;
ID:21;X:-200672;Y:-200224;W:64;H:32;
ID:22;X:-200672;Y:-200192;W:64;H:32;
ID:22;X:-200672;Y:-200160;W:64;H:32;
ID:22;X:-200672;Y:-200128;W:64;H:32;
ID:22;X:-200672;Y:-200096;W:64;H:32;
ID:22;X:-200672;Y:-200064;W:64;H:32;
ID:22;X:-200672;Y:-200032;W:64;H:32;
ID:21;X:-200736;Y:-200192;W:64;H:32;
ID:22;X:-200736;Y:-200160;W:64;H:32;
ID:22;X:-200736;Y:-200128;W:64;H:32;
ID:22;X:-200736;Y:-200096;W:64;H:32;
ID:22;X:-200736;Y:-200064;W:64;H:32;
ID:22;X:-200736;Y:-200032;W:64;H:32;
ID:9;X:-200608;Y:-200160;W:32;H:32;
ID:18;X:-200608;Y:-200128;W:32;H:32;
ID:18;X:-200608;Y:-200096;W:32;H:32;
ID:18;X:-200608;Y:-200064;W:32;H:32;
ID:308;X:-200160;Y:-200128;W:64;H:32;
ID:307;X:-200192;Y:-200160;W:32;H:32;
ID:10;X:-200544;Y:-200160;W:32;H:32;
ID:10;X:-200576;Y:-200160;W:32;H:32;
ID:10;X:-200512;Y:-200160;W:32;H:32;
ID:10;X:-200352;Y:-200160;W:32;H:32;
ID:10;X:-200320;Y:-200160;W:32;H:32;
ID:10;X:-200288;Y:-200160;W:32;H:32;
ID:10;X:-200256;Y:-200160;W:32;H:32;
ID:10;X:-200224;Y:-200160;W:32;H:32;
ID:10;X:-200096;Y:-200096;W:32;H:32;
ID:10;X:-200064;Y:-200096;W:32;H:32;
ID:10;X:-200032;Y:-200096;W:32;H:32;
ID:21;X:-197184;Y:-200288;W:64;H:32;
ID:22;X:-197184;Y:-200256;W:64;H:32;
ID:22;X:-197184;Y:-200224;W:64;H:32;
ID:22;X:-197184;Y:-200192;W:64;H:32;
ID:1115;X:-197184;Y:-200160;W:32;H:32;
ID:1115;X:-197152;Y:-200160;W:32;H:32;
ID:130;X:-197184;Y:-200288;W:288;H:192;
ID:10;X:-197024;Y:-200160;W:32;H:32;
ID:10;X:-196992;Y:-200160;W:32;H:32;
ID:10;X:-196960;Y:-200160;W:32;H:32;
ID:10;X:-196928;Y:-200160;W:32;H:32;
ID:10;X:-196864;Y:-200160;W:32;H:32;
ID:10;X:-196832;Y:-200160;W:32;H:32;
ID:21;X:-198080;Y:-200256;W:64;H:32;
ID:22;X:-198080;Y:-200224;W:64;H:32;
ID:22;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198784;Y:-200160;W:64;H:32;
ID:22;X:-195392;Y:-200768;W:64;H:32;
ID:22;X:-195392;Y:-200736;W:64;H:32;
ID:22;X:-195392;Y:-200704;W:64;H:32;
ID:22;X:-195392;Y:-200672;W:64;H:32;
ID:22;X:-195392;Y:-200640;W:64;H:32;
ID:22;X:-195392;Y:-200608;W:64;H:32;
ID:22;X:-195392;Y:-200576;W:64;H:32;
ID:22;X:-195392;Y:-200544;W:64;H:32;
ID:21;X:-195392;Y:-200512;W:64;H:32;
ID:21;X:-195392;Y:-200320;W:64;H:32;
ID:22;X:-195392;Y:-200288;W:64;H:32;
ID:22;X:-195392;Y:-200256;W:64;H:32;
ID:22;X:-195392;Y:-200224;W:64;H:32;
ID:130;X:-196256;Y:-200320;W:256;H:256;
ID:130;X:-196192;Y:-200416;W:160;H:224;
ID:5;X:-196128;Y:-200544;W:32;H:32;CN:287;
ID:5;X:-201664;Y:-200512;W:32;H:32;CN:287;
ID:5;X:-203744;Y:-200640;W:32;H:32;CN:287;
ID:1115;X:-204352;Y:-200192;W:32;H:32;
ID:1115;X:-204320;Y:-200192;W:32;H:32;
ID:1115;X:-204288;Y:-200192;W:32;H:32;
ID:10;X:-204256;Y:-200192;W:32;H:32;
ID:10;X:-204224;Y:-200192;W:32;H:32;
ID:10;X:-204192;Y:-200192;W:32;H:32;
ID:10;X:-204160;Y:-200192;W:32;H:32;
ID:10;X:-204128;Y:-200192;W:32;H:32;
ID:1115;X:-194496;Y:-200192;W:32;H:32;
ID:10;X:-194528;Y:-200192;W:32;H:32;
ID:10;X:-194560;Y:-200192;W:32;H:32;
ID:10;X:-194592;Y:-200192;W:32;H:32;
ID:10;X:-194624;Y:-200192;W:32;H:32;
ID:10;X:-194656;Y:-200192;W:32;H:32;
ID:306;X:-199200;Y:-200128;W:64;H:32;
ID:305;X:-199136;Y:-200160;W:32;H:32;
ID:22;X:-198784;Y:-200192;W:64;H:32;
ID:22;X:-198784;Y:-200224;W:64;H:32;
ID:22;X:-198784;Y:-200256;W:64;H:32;
ID:22;X:-198400;Y:-200032;W:64;H:32;
ID:22;X:-198400;Y:-200064;W:64;H:32;
ID:22;X:-198400;Y:-200096;W:64;H:32;
ID:22;X:-198400;Y:-200128;W:64;H:32;
ID:21;X:-198400;Y:-200160;W:64;H:32;
ID:11;X:-198432;Y:-200128;W:32;H:32;
ID:20;X:-198432;Y:-200096;W:32;H:32;
ID:20;X:-198432;Y:-200064;W:32;H:32;
ID:11;X:-201024;Y:-200192;W:32;H:32;
ID:21;X:-200992;Y:-200256;W:64;H:32;
ID:22;X:-200992;Y:-200224;W:64;H:32;
ID:22;X:-200992;Y:-200192;W:64;H:32;
ID:22;X:-200992;Y:-200160;W:64;H:32;
ID:22;X:-200992;Y:-200128;W:64;H:32;
ID:22;X:-200992;Y:-200096;W:64;H:32;
ID:22;X:-200992;Y:-200064;W:64;H:32;
ID:22;X:-200992;Y:-200032;W:64;H:32;
ID:22;X:-200864;Y:-200128;W:64;H:32;
ID:22;X:-200864;Y:-200096;W:64;H:32;
ID:22;X:-200864;Y:-200064;W:64;H:32;
ID:22;X:-200864;Y:-200032;W:64;H:32;
ID:21;X:-200864;Y:-200160;W:64;H:32;
ID:130;X:-203648;Y:-200256;W:480;H:192;
ID:130;X:-203552;Y:-200352;W:288;H:192;
ID:130;X:-203520;Y:-200448;W:224;H:288;
ID:22;X:-195392;Y:-200832;W:64;H:32;
ID:22;X:-195392;Y:-200864;W:64;H:32;
ID:22;X:-195392;Y:-200928;W:64;H:32;
ID:22;X:-195392;Y:-200896;W:64;H:32;
ID:22;X:-195392;Y:-200800;W:64;H:32;
ID:22;X:-195392;Y:-200992;W:64;H:32;
ID:22;X:-195392;Y:-201024;W:64;H:32;
ID:22;X:-195392;Y:-201088;W:64;H:32;
ID:22;X:-195392;Y:-201056;W:64;H:32;
ID:22;X:-195392;Y:-200960;W:64;H:32;
ID:8;X:-195648;Y:-200544;W:32;H:32;
ID:8;X:-195680;Y:-200544;W:32;H:32;
ID:8;X:-195712;Y:-200544;W:32;H:32;
ID:8;X:-195744;Y:-200544;W:32;H:32;
ID:8;X:-195776;Y:-200544;W:32;H:32;
ID:8;X:-195808;Y:-200544;W:32;H:32;
ID:8;X:-195840;Y:-200544;W:32;H:32;
ID:8;X:-195872;Y:-200544;W:32;H:32;
ID:8;X:-195904;Y:-200544;W:32;H:32;
ID:130;X:-203904;Y:-200512;W:352;H:512;
ID:21;X:-202816;Y:-200448;W:64;H:32;
ID:21;X:-202816;Y:-200256;W:64;H:32;
ID:22;X:-202816;Y:-200224;W:64;H:32;
ID:22;X:-202816;Y:-200192;W:64;H:32;
ID:22;X:-202816;Y:-200480;W:64;H:32;
ID:22;X:-202816;Y:-200512;W:64;H:32;
ID:22;X:-202816;Y:-200544;W:64;H:32;
ID:22;X:-202816;Y:-200576;W:64;H:32;
ID:22;X:-202816;Y:-200608;W:64;H:32;
ID:22;X:-202816;Y:-200640;W:64;H:32;
ID:22;X:-202816;Y:-200672;W:64;H:32;
ID:22;X:-202816;Y:-200704;W:64;H:32;
ID:22;X:-202816;Y:-200736;W:64;H:32;
ID:22;X:-202816;Y:-200768;W:64;H:32;
ID:22;X:-202816;Y:-200800;W:64;H:32;
ID:22;X:-202816;Y:-200832;W:64;H:32;
ID:22;X:-202816;Y:-200864;W:64;H:32;
ID:22;X:-202816;Y:-200896;W:64;H:32;
ID:22;X:-202816;Y:-200928;W:64;H:32;
ID:22;X:-202816;Y:-200960;W:64;H:32;
ID:130;X:-202304;Y:-200384;W:160;H:160;
ID:130;X:-202368;Y:-200320;W:288;H:160;
ID:1115;X:-203776;Y:-200128;W:32;H:32;
ID:10;X:-203808;Y:-200128;W:32;H:32;
ID:10;X:-203840;Y:-200128;W:32;H:32;
ID:10;X:-203872;Y:-200128;W:32;H:32;
ID:10;X:-203904;Y:-200128;W:32;H:32;
ID:307;X:-204096;Y:-200192;W:32;H:32;
ID:308;X:-204000;Y:-200160;W:64;H:32;
ID:10;X:-204032;Y:-200160;W:32;H:32;
ID:10;X:-204064;Y:-200160;W:32;H:32;
ID:10;X:-203744;Y:-200128;W:32;H:32;
ID:10;X:-203712;Y:-200128;W:32;H:32;
ID:10;X:-203680;Y:-200128;W:32;H:32;
ID:10;X:-203648;Y:-200128;W:32;H:32;
ID:10;X:-203616;Y:-200128;W:32;H:32;
ID:10;X:-203584;Y:-200128;W:32;H:32;
ID:10;X:-203552;Y:-200128;W:32;H:32;
ID:10;X:-203520;Y:-200128;W:32;H:32;
ID:10;X:-203488;Y:-200128;W:32;H:32;
ID:10;X:-203456;Y:-200128;W:32;H:32;
ID:10;X:-203424;Y:-200128;W:32;H:32;
ID:10;X:-203392;Y:-200128;W:32;H:32;
ID:10;X:-201056;Y:-200192;W:32;H:32;
ID:10;X:-201088;Y:-200192;W:32;H:32;
ID:10;X:-201120;Y:-200192;W:32;H:32;
ID:10;X:-201152;Y:-200192;W:32;H:32;
ID:21;X:-198784;Y:-200288;W:64;H:32;
ID:11;X:-198816;Y:-200224;W:32;H:32;
ID:22;X:-198784;Y:-200128;W:64;H:32;
ID:22;X:-198784;Y:-200096;W:64;H:32;
ID:22;X:-198784;Y:-200064;W:64;H:32;
ID:22;X:-198784;Y:-200032;W:64;H:32;
ID:308;X:-195040;Y:-200224;W:64;H:32;
ID:10;X:-195072;Y:-200224;W:32;H:32;
ID:10;X:-195104;Y:-200224;W:32;H:32;
ID:10;X:-195136;Y:-200224;W:32;H:32;
ID:10;X:-195168;Y:-200224;W:32;H:32;
ID:10;X:-195200;Y:-200224;W:32;H:32;
ID:10;X:-195232;Y:-200224;W:32;H:32;
ID:10;X:-195264;Y:-200224;W:32;H:32;
ID:130;X:-195072;Y:-200320;W:160;H:192;
ID:130;X:-195040;Y:-200416;W:96;H:192;
ID:306;X:-195328;Y:-200224;W:64;H:32;
ID:1115;X:-195360;Y:-200192;W:32;H:32;
ID:1115;X:-195392;Y:-200192;W:32;H:32;
ID:306;X:-196544;Y:-200192;W:64;H:32;
ID:306;X:-202656;Y:-200192;W:64;H:32;
ID:1115;X:-202784;Y:-200160;W:32;H:32;
ID:1115;X:-202816;Y:-200160;W:32;H:32;
ID:10;X:-202752;Y:-200160;W:32;H:32;
ID:10;X:-202592;Y:-200192;W:32;H:32;
ID:10;X:-202560;Y:-200192;W:32;H:32;
ID:10;X:-202528;Y:-200192;W:32;H:32;
ID:10;X:-202496;Y:-200192;W:32;H:32;
ID:10;X:-202464;Y:-200192;W:32;H:32;
ID:10;X:-202432;Y:-200192;W:32;H:32;
ID:10;X:-202400;Y:-200192;W:32;H:32;
ID:306;X:-202368;Y:-200224;W:64;H:32;
ID:10;X:-202304;Y:-200224;W:32;H:32;
ID:10;X:-202272;Y:-200224;W:32;H:32;
ID:10;X:-202240;Y:-200224;W:32;H:32;
ID:10;X:-202208;Y:-200224;W:32;H:32;
ID:10;X:-202176;Y:-200224;W:32;H:32;
ID:10;X:-202144;Y:-200224;W:32;H:32;
ID:10;X:-202112;Y:-200224;W:32;H:32;
ID:10;X:-202080;Y:-200224;W:32;H:32;
ID:308;X:-201920;Y:-200224;W:64;H:32;
ID:10;X:-201824;Y:-200192;W:32;H:32;
ID:10;X:-201856;Y:-200192;W:32;H:32;
ID:10;X:-201792;Y:-200192;W:32;H:32;
ID:10;X:-201760;Y:-200192;W:32;H:32;
ID:10;X:-201728;Y:-200192;W:32;H:32;
ID:10;X:-201696;Y:-200192;W:32;H:32;
ID:10;X:-201664;Y:-200192;W:32;H:32;
ID:10;X:-201632;Y:-200192;W:32;H:32;
ID:10;X:-201600;Y:-200192;W:32;H:32;
ID:10;X:-201568;Y:-200192;W:32;H:32;
ID:10;X:-201536;Y:-200192;W:32;H:32;
ID:10;X:-201504;Y:-200192;W:32;H:32;
ID:307;X:-201248;Y:-200256;W:32;H:32;
ID:306;X:-201376;Y:-200256;W:64;H:32;
ID:306;X:-201472;Y:-200224;W:64;H:32;
ID:130;X:-201728;Y:-200320;W:160;H:192;
ID:130;X:-201696;Y:-200416;W:96;H:160;
ID:10;X:-201312;Y:-200256;W:32;H:32;
ID:10;X:-201280;Y:-200256;W:32;H:32;
ID:308;X:-201216;Y:-200224;W:64;H:32;
ID:20;X:-201024;Y:-200160;W:32;H:32;
ID:20;X:-201024;Y:-200128;W:32;H:32;
ID:20;X:-201024;Y:-200096;W:32;H:32;
ID:20;X:-201024;Y:-200064;W:32;H:32;
ID:21;X:-203104;Y:-200192;W:64;H:32;
ID:22;X:-203104;Y:-200160;W:64;H:32;
ID:22;X:-203104;Y:-200128;W:64;H:32;
ID:22;X:-203104;Y:-200096;W:64;H:32;
ID:22;X:-203104;Y:-200064;W:64;H:32;
ID:22;X:-203104;Y:-200032;W:64;H:32;
ID:11;X:-203136;Y:-200128;W:32;H:32;
ID:10;X:-203168;Y:-200128;W:32;H:32;
ID:10;X:-203200;Y:-200128;W:32;H:32;
ID:10;X:-203232;Y:-200128;W:32;H:32;
ID:10;X:-203264;Y:-200128;W:32;H:32;
ID:10;X:-203296;Y:-200128;W:32;H:32;
ID:10;X:-203328;Y:-200128;W:32;H:32;
ID:10;X:-203360;Y:-200128;W:32;H:32;
ID:20;X:-203136;Y:-200064;W:32;H:32;
ID:20;X:-203136;Y:-200096;W:32;H:32;
ID:130;X:-198624;Y:-200544;W:160;H:224;
ID:130;X:-198656;Y:-200448;W:224;H:320;
ID:130;X:-198688;Y:-200352;W:288;H:320;
ID:9;X:-198720;Y:-200224;W:32;H:32;
ID:11;X:-198688;Y:-200224;W:32;H:32;
ID:20;X:-198688;Y:-200192;W:32;H:32;
ID:20;X:-198688;Y:-200160;W:32;H:32;
ID:10;X:-198464;Y:-200128;W:32;H:32;
ID:10;X:-198496;Y:-200128;W:32;H:32;
ID:10;X:-198528;Y:-200128;W:32;H:32;
ID:10;X:-198560;Y:-200128;W:32;H:32;
ID:10;X:-198592;Y:-200128;W:32;H:32;
ID:10;X:-198624;Y:-200128;W:32;H:32;
ID:10;X:-198656;Y:-200128;W:32;H:32;
ID:18;X:-198720;Y:-200192;W:32;H:32;
ID:18;X:-198720;Y:-200160;W:32;H:32;
ID:18;X:-198720;Y:-200128;W:32;H:32;
ID:18;X:-198720;Y:-200096;W:32;H:32;
ID:18;X:-198720;Y:-200064;W:32;H:32;
ID:306;X:-198880;Y:-200224;W:64;H:32;
ID:10;X:-198912;Y:-200192;W:32;H:32;
ID:10;X:-198944;Y:-200192;W:32;H:32;
ID:10;X:-198976;Y:-200192;W:32;H:32;
ID:10;X:-199008;Y:-200192;W:32;H:32;
ID:10;X:-199040;Y:-200192;W:32;H:32;
ID:10;X:-199072;Y:-200192;W:32;H:32;
ID:305;X:-199104;Y:-200192;W:32;H:32;
ID:21;X:-195872;Y:-200256;W:64;H:32;
ID:22;X:-195872;Y:-200224;W:64;H:32;
ID:22;X:-195872;Y:-200192;W:64;H:32;
ID:22;X:-195872;Y:-200160;W:64;H:32;
ID:22;X:-195872;Y:-200128;W:64;H:32;
ID:22;X:-195872;Y:-200096;W:64;H:32;
ID:22;X:-195872;Y:-200064;W:64;H:32;
ID:22;X:-195872;Y:-200032;W:64;H:32;
ID:11;X:-195904;Y:-200192;W:32;H:32;
ID:306;X:-196032;Y:-200192;W:64;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:10;X:-196096;Y:-200160;W:32;H:32;
ID:10;X:-196128;Y:-200160;W:32;H:32;
ID:10;X:-196160;Y:-200160;W:32;H:32;
ID:10;X:-196192;Y:-200160;W:32;H:32;
ID:10;X:-196224;Y:-200160;W:32;H:32;
ID:10;X:-196256;Y:-200160;W:32;H:32;
ID:10;X:-196288;Y:-200160;W:32;H:32;
ID:10;X:-196320;Y:-200160;W:32;H:32;
ID:10;X:-196416;Y:-200192;W:32;H:32;
ID:10;X:-196448;Y:-200192;W:32;H:32;
ID:1115;X:-195648;Y:-200160;W:32;H:32;
ID:308;X:-195776;Y:-200192;W:64;H:32;
ID:9;X:-195808;Y:-200192;W:32;H:32;
ID:18;X:-195808;Y:-200160;W:32;H:32;
ID:18;X:-195808;Y:-200128;W:32;H:32;
ID:18;X:-195808;Y:-200096;W:32;H:32;
ID:18;X:-195808;Y:-200064;W:32;H:32;
ID:20;X:-195904;Y:-200160;W:32;H:32;
ID:20;X:-195904;Y:-200128;W:32;H:32;
ID:20;X:-195904;Y:-200096;W:32;H:32;
ID:20;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195936;Y:-200192;W:32;H:32;
ID:10;X:-195968;Y:-200192;W:32;H:32;
ID:9;X:-203040;Y:-200160;W:32;H:32;
ID:18;X:-203040;Y:-200096;W:32;H:32;
ID:18;X:-203040;Y:-200128;W:32;H:32;
ID:18;X:-203040;Y:-200064;W:32;H:32;
ID:10;X:-203008;Y:-200160;W:32;H:32;
ID:10;X:-202976;Y:-200160;W:32;H:32;
ID:10;X:-202944;Y:-200160;W:32;H:32;
ID:10;X:-202912;Y:-200160;W:32;H:32;
ID:10;X:-202880;Y:-200160;W:32;H:32;
ID:10;X:-202848;Y:-200160;W:32;H:32;
ID:23;X:-197664;Y:-200192;W:32;H:64;
ID:1364;X:-197440;Y:-200192;W:32;H:64;
ID:24;X:-197472;Y:-200192;W:32;H:64;
ID:24;X:-197504;Y:-200192;W:32;H:64;
ID:24;X:-197536;Y:-200192;W:32;H:64;
ID:24;X:-197568;Y:-200192;W:32;H:64;
ID:24;X:-197600;Y:-200192;W:32;H:64;
ID:24;X:-197632;Y:-200192;W:32;H:64;
ID:306;X:-197248;Y:-200160;W:64;H:32;
ID:10;X:-197408;Y:-200128;W:32;H:32;
ID:10;X:-197440;Y:-200128;W:32;H:32;
ID:10;X:-197472;Y:-200128;W:32;H:32;
ID:10;X:-197504;Y:-200128;W:32;H:32;
ID:10;X:-197536;Y:-200128;W:32;H:32;
ID:10;X:-197568;Y:-200128;W:32;H:32;
ID:10;X:-197600;Y:-200128;W:32;H:32;
ID:308;X:-197856;Y:-200160;W:64;H:32;
ID:1115;X:-198048;Y:-200160;W:32;H:32;
ID:1115;X:-198080;Y:-200160;W:32;H:32;
ID:10;X:-197888;Y:-200160;W:32;H:32;
ID:10;X:-197920;Y:-200160;W:32;H:32;
ID:10;X:-197952;Y:-200160;W:32;H:32;
ID:10;X:-197984;Y:-200160;W:32;H:32;
ID:9;X:-198240;Y:-200160;W:32;H:32;
ID:18;X:-198240;Y:-200128;W:32;H:32;
ID:18;X:-198240;Y:-200096;W:32;H:32;
ID:18;X:-198240;Y:-200064;W:32;H:32;
ID:9;X:-196608;Y:-200160;W:32;H:32;
ID:11;X:-196800;Y:-200160;W:32;H:32;
ID:20;X:-196800;Y:-200128;W:32;H:32;
ID:20;X:-196800;Y:-200096;W:32;H:32;
ID:20;X:-196800;Y:-200064;W:32;H:32;
ID:18;X:-196608;Y:-200128;W:32;H:32;
ID:18;X:-196608;Y:-200096;W:32;H:32;
ID:18;X:-196608;Y:-200064;W:32;H:32;
ID:10;X:-196576;Y:-200160;W:32;H:32;
ID:308;X:-196384;Y:-200192;W:64;H:32;
ID:10;X:-196480;Y:-200192;W:32;H:32;
ID:10;X:-195712;Y:-200160;W:32;H:32;
ID:10;X:-195680;Y:-200160;W:32;H:32;
ID:10;X:-195616;Y:-200160;W:32;H:32;
ID:10;X:-195456;Y:-200192;W:32;H:32;
ID:10;X:-195424;Y:-200192;W:32;H:32;
ID:306;X:-195520;Y:-200192;W:64;H:32;
ID:10;X:-194688;Y:-200192;W:32;H:32;
ID:10;X:-194720;Y:-200192;W:32;H:32;
ID:10;X:-194752;Y:-200192;W:32;H:32;
ID:10;X:-194784;Y:-200192;W:32;H:32;
ID:10;X:-194976;Y:-200192;W:32;H:32;
ID:10;X:-194816;Y:-200192;W:32;H:32;
ID:5;X:-197888;Y:-200288;W:32;H:32;CN:287;
ID:4;X:-201632;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-197920;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-201696;Y:-200512;W:32;H:32;
ID:10;X:-197120;Y:-200160;W:32;H:32;
ID:10;X:-197088;Y:-200160;W:32;H:32;
ID:10;X:-197056;Y:-200160;W:32;H:32;
ID:10;X:-196896;Y:-200160;W:32;H:32;
ID:5;X:-203680;Y:-200640;W:32;H:32;CN:-1;
ID:5;X:-203808;Y:-200640;W:32;H:32;CN:-1;
ID:4;X:-203776;Y:-200640;W:32;H:32;
ID:4;X:-203712;Y:-200640;W:32;H:32;
ID:13;X:-204352;Y:-200032;W:32;H:32;
ID:13;X:-204320;Y:-200032;W:32;H:32;
ID:13;X:-204288;Y:-200032;W:32;H:32;
ID:13;X:-204256;Y:-200032;W:32;H:32;
ID:13;X:-204224;Y:-200032;W:32;H:32;
ID:13;X:-204192;Y:-200032;W:32;H:32;
ID:13;X:-204160;Y:-200032;W:32;H:32;
ID:13;X:-204128;Y:-200032;W:32;H:32;
ID:13;X:-204096;Y:-200032;W:32;H:32;
ID:13;X:-204064;Y:-200032;W:32;H:32;
ID:13;X:-204032;Y:-200032;W:32;H:32;
ID:13;X:-204000;Y:-200032;W:32;H:32;
ID:13;X:-203968;Y:-200032;W:32;H:32;
ID:13;X:-203936;Y:-200032;W:32;H:32;
ID:13;X:-203904;Y:-200032;W:32;H:32;
ID:13;X:-203872;Y:-200032;W:32;H:32;
ID:13;X:-203840;Y:-200032;W:32;H:32;
ID:13;X:-203808;Y:-200032;W:32;H:32;
ID:13;X:-203776;Y:-200032;W:32;H:32;
ID:13;X:-203744;Y:-200032;W:32;H:32;
ID:13;X:-203712;Y:-200032;W:32;H:32;
ID:13;X:-203680;Y:-200032;W:32;H:32;
ID:13;X:-203648;Y:-200032;W:32;H:32;
ID:13;X:-203616;Y:-200032;W:32;H:32;
ID:13;X:-203584;Y:-200032;W:32;H:32;
ID:13;X:-203552;Y:-200032;W:32;H:32;
ID:13;X:-203520;Y:-200032;W:32;H:32;
ID:13;X:-203488;Y:-200032;W:32;H:32;
ID:13;X:-203456;Y:-200032;W:32;H:32;
ID:13;X:-203424;Y:-200032;W:32;H:32;
ID:13;X:-203392;Y:-200032;W:32;H:32;
ID:13;X:-203360;Y:-200032;W:32;H:32;
ID:13;X:-203328;Y:-200032;W:32;H:32;
ID:13;X:-203296;Y:-200032;W:32;H:32;
ID:13;X:-203264;Y:-200032;W:32;H:32;
ID:13;X:-203232;Y:-200032;W:32;H:32;
ID:13;X:-203200;Y:-200032;W:32;H:32;
ID:13;X:-203168;Y:-200032;W:32;H:32;
ID:14;X:-203136;Y:-200032;W:32;H:32;
ID:12;X:-203040;Y:-200032;W:32;H:32;
ID:13;X:-203008;Y:-200032;W:32;H:32;
ID:13;X:-202976;Y:-200032;W:32;H:32;
ID:13;X:-202944;Y:-200032;W:32;H:32;
ID:13;X:-202912;Y:-200032;W:32;H:32;
ID:13;X:-202880;Y:-200032;W:32;H:32;
ID:13;X:-202848;Y:-200032;W:32;H:32;
ID:13;X:-202816;Y:-200032;W:32;H:32;
ID:13;X:-202784;Y:-200032;W:32;H:32;
ID:13;X:-202752;Y:-200032;W:32;H:32;
ID:13;X:-202720;Y:-200032;W:32;H:32;
ID:13;X:-202688;Y:-200032;W:32;H:32;
ID:13;X:-202656;Y:-200032;W:32;H:32;
ID:13;X:-202624;Y:-200032;W:32;H:32;
ID:13;X:-202592;Y:-200032;W:32;H:32;
ID:13;X:-202560;Y:-200032;W:32;H:32;
ID:13;X:-202528;Y:-200032;W:32;H:32;
ID:13;X:-202496;Y:-200032;W:32;H:32;
ID:13;X:-202464;Y:-200032;W:32;H:32;
ID:13;X:-202432;Y:-200032;W:32;H:32;
ID:13;X:-202400;Y:-200032;W:32;H:32;
ID:13;X:-202368;Y:-200032;W:32;H:32;
ID:13;X:-202336;Y:-200032;W:32;H:32;
ID:13;X:-202304;Y:-200032;W:32;H:32;
ID:13;X:-202272;Y:-200032;W:32;H:32;
ID:13;X:-202240;Y:-200032;W:32;H:32;
ID:13;X:-202208;Y:-200032;W:32;H:32;
ID:13;X:-202176;Y:-200032;W:32;H:32;
ID:13;X:-202144;Y:-200032;W:32;H:32;
ID:13;X:-202112;Y:-200032;W:32;H:32;
ID:13;X:-202080;Y:-200032;W:32;H:32;
ID:13;X:-202048;Y:-200032;W:32;H:32;
ID:13;X:-202016;Y:-200032;W:32;H:32;
ID:13;X:-201984;Y:-200032;W:32;H:32;
ID:13;X:-201952;Y:-200032;W:32;H:32;
ID:13;X:-201920;Y:-200032;W:32;H:32;
ID:13;X:-201888;Y:-200032;W:32;H:32;
ID:13;X:-201856;Y:-200032;W:32;H:32;
ID:13;X:-201824;Y:-200032;W:32;H:32;
ID:13;X:-201792;Y:-200032;W:32;H:32;
ID:13;X:-201760;Y:-200032;W:32;H:32;
ID:13;X:-201728;Y:-200032;W:32;H:32;
ID:13;X:-201696;Y:-200032;W:32;H:32;
ID:13;X:-201664;Y:-200032;W:32;H:32;
ID:13;X:-201632;Y:-200032;W:32;H:32;
ID:13;X:-201600;Y:-200032;W:32;H:32;
ID:13;X:-201568;Y:-200032;W:32;H:32;
ID:13;X:-201536;Y:-200032;W:32;H:32;
ID:13;X:-201504;Y:-200032;W:32;H:32;
ID:13;X:-201472;Y:-200032;W:32;H:32;
ID:13;X:-201440;Y:-200032;W:32;H:32;
ID:13;X:-201408;Y:-200032;W:32;H:32;
ID:13;X:-201376;Y:-200032;W:32;H:32;
ID:13;X:-201344;Y:-200032;W:32;H:32;
ID:13;X:-201312;Y:-200032;W:32;H:32;
ID:13;X:-201280;Y:-200032;W:32;H:32;
ID:13;X:-201248;Y:-200032;W:32;H:32;
ID:13;X:-201216;Y:-200032;W:32;H:32;
ID:13;X:-201184;Y:-200032;W:32;H:32;
ID:13;X:-201152;Y:-200032;W:32;H:32;
ID:13;X:-201120;Y:-200032;W:32;H:32;
ID:13;X:-201088;Y:-200032;W:32;H:32;
ID:13;X:-201056;Y:-200032;W:32;H:32;
ID:14;X:-201024;Y:-200032;W:32;H:32;
ID:12;X:-200608;Y:-200032;W:32;H:32;
ID:13;X:-200576;Y:-200032;W:32;H:32;
ID:13;X:-200544;Y:-200032;W:32;H:32;
ID:13;X:-200512;Y:-200032;W:32;H:32;
ID:13;X:-200480;Y:-200032;W:32;H:32;
ID:13;X:-200448;Y:-200032;W:32;H:32;
ID:13;X:-200416;Y:-200032;W:32;H:32;
ID:13;X:-200384;Y:-200032;W:32;H:32;
ID:13;X:-200352;Y:-200032;W:32;H:32;
ID:13;X:-200320;Y:-200032;W:32;H:32;
ID:13;X:-200288;Y:-200032;W:32;H:32;
ID:13;X:-200256;Y:-200032;W:32;H:32;
ID:13;X:-200224;Y:-200032;W:32;H:32;
ID:13;X:-200192;Y:-200032;W:32;H:32;
ID:13;X:-200160;Y:-200032;W:32;H:32;
ID:13;X:-200128;Y:-200032;W:32;H:32;
ID:13;X:-200096;Y:-200032;W:32;H:32;
ID:13;X:-200064;Y:-200032;W:32;H:32;
ID:13;X:-200032;Y:-200032;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:14;X:-198816;Y:-200032;W:32;H:32;
ID:20;X:-198816;Y:-200192;W:32;H:32;
ID:20;X:-198816;Y:-200160;W:32;H:32;
ID:20;X:-198816;Y:-200128;W:32;H:32;
ID:20;X:-198816;Y:-200096;W:32;H:32;
ID:20;X:-198816;Y:-200064;W:32;H:32;
ID:12;X:-198720;Y:-200032;W:32;H:32;
ID:14;X:-198432;Y:-200032;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:12;X:-196608;Y:-200032;W:32;H:32;
ID:12;X:-198240;Y:-200032;W:32;H:32;
ID:14;X:-196800;Y:-200032;W:32;H:32;
ID:14;X:-195904;Y:-200032;W:32;H:32;
ID:12;X:-195808;Y:-200032;W:32;H:32;
ID:13;X:-195776;Y:-200032;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:13;X:-195712;Y:-200032;W:32;H:32;
ID:13;X:-195680;Y:-200032;W:32;H:32;
ID:13;X:-195648;Y:-200032;W:32;H:32;
ID:13;X:-195616;Y:-200032;W:32;H:32;
ID:13;X:-195584;Y:-200032;W:32;H:32;
ID:13;X:-195552;Y:-200032;W:32;H:32;
ID:13;X:-195520;Y:-200032;W:32;H:32;
ID:13;X:-195488;Y:-200032;W:32;H:32;
ID:13;X:-195456;Y:-200032;W:32;H:32;
ID:13;X:-195424;Y:-200032;W:32;H:32;
ID:13;X:-195392;Y:-200032;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:13;X:-195328;Y:-200032;W:32;H:32;
ID:13;X:-195296;Y:-200032;W:32;H:32;
ID:13;X:-195264;Y:-200032;W:32;H:32;
ID:13;X:-195232;Y:-200032;W:32;H:32;
ID:13;X:-195200;Y:-200032;W:32;H:32;
ID:13;X:-195168;Y:-200032;W:32;H:32;
ID:13;X:-195136;Y:-200032;W:32;H:32;
ID:13;X:-195104;Y:-200032;W:32;H:32;
ID:13;X:-195072;Y:-200032;W:32;H:32;
ID:13;X:-195040;Y:-200032;W:32;H:32;
ID:13;X:-195008;Y:-200032;W:32;H:32;
ID:13;X:-194976;Y:-200032;W:32;H:32;
ID:13;X:-194944;Y:-200032;W:32;H:32;
ID:13;X:-194912;Y:-200032;W:32;H:32;
ID:13;X:-194880;Y:-200032;W:32;H:32;
ID:13;X:-194848;Y:-200032;W:32;H:32;
ID:13;X:-194816;Y:-200032;W:32;H:32;
ID:13;X:-194784;Y:-200032;W:32;H:32;
ID:13;X:-194752;Y:-200032;W:32;H:32;
ID:13;X:-194720;Y:-200032;W:32;H:32;
ID:13;X:-194688;Y:-200032;W:32;H:32;
ID:13;X:-194656;Y:-200032;W:32;H:32;
ID:13;X:-194624;Y:-200032;W:32;H:32;
ID:13;X:-194592;Y:-200032;W:32;H:32;
ID:13;X:-194560;Y:-200032;W:32;H:32;
ID:13;X:-194528;Y:-200032;W:32;H:32;
ID:13;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200128;W:32;H:32;
ID:19;X:-194848;Y:-200160;W:32;H:32;
ID:19;X:-194848;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200128;W:32;H:32;
ID:19;X:-194912;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200160;W:32;H:32;
ID:19;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194816;Y:-200160;W:32;H:32;
ID:19;X:-194848;Y:-200064;W:32;H:32;
ID:19;X:-194816;Y:-200096;W:32;H:32;
ID:19;X:-194784;Y:-200128;W:32;H:32;
ID:19;X:-194944;Y:-200128;W:32;H:32;
ID:19;X:-194912;Y:-200160;W:32;H:32;
ID:19;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200160;W:32;H:32;
ID:19;X:-194816;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-194752;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200128;W:32;H:32;
ID:19;X:-194944;Y:-200160;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200160;W:32;H:32;
ID:19;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194752;Y:-200096;W:32;H:32;
ID:19;X:-194720;Y:-200128;W:32;H:32;
ID:19;X:-195008;Y:-200128;W:32;H:32;
ID:19;X:-194976;Y:-200160;W:32;H:32;
ID:19;X:-194976;Y:-200096;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194720;Y:-200160;W:32;H:32;
ID:19;X:-194752;Y:-200064;W:32;H:32;
ID:19;X:-194720;Y:-200096;W:32;H:32;
ID:19;X:-194688;Y:-200128;W:32;H:32;
ID:19;X:-195040;Y:-200128;W:32;H:32;
ID:19;X:-195008;Y:-200160;W:32;H:32;
ID:19;X:-195008;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200160;W:32;H:32;
ID:19;X:-194720;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200096;W:32;H:32;
ID:19;X:-194656;Y:-200128;W:32;H:32;
ID:19;X:-195072;Y:-200128;W:32;H:32;
ID:19;X:-195040;Y:-200160;W:32;H:32;
ID:19;X:-195040;Y:-200096;W:32;H:32;
ID:19;X:-195008;Y:-200192;W:32;H:32;
ID:19;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200160;W:32;H:32;
ID:19;X:-194688;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200096;W:32;H:32;
ID:19;X:-194624;Y:-200128;W:32;H:32;
ID:19;X:-195104;Y:-200128;W:32;H:32;
ID:19;X:-195072;Y:-200160;W:32;H:32;
ID:19;X:-195072;Y:-200096;W:32;H:32;
ID:19;X:-195040;Y:-200192;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-194624;Y:-200160;W:32;H:32;
ID:19;X:-194656;Y:-200064;W:32;H:32;
ID:19;X:-194624;Y:-200096;W:32;H:32;
ID:19;X:-194592;Y:-200128;W:32;H:32;
ID:19;X:-195136;Y:-200128;W:32;H:32;
ID:19;X:-195104;Y:-200160;W:32;H:32;
ID:19;X:-195104;Y:-200096;W:32;H:32;
ID:19;X:-195072;Y:-200192;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-194592;Y:-200160;W:32;H:32;
ID:19;X:-194624;Y:-200064;W:32;H:32;
ID:19;X:-194592;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200128;W:32;H:32;
ID:19;X:-195136;Y:-200160;W:32;H:32;
ID:19;X:-195136;Y:-200096;W:32;H:32;
ID:19;X:-195104;Y:-200192;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200160;W:32;H:32;
ID:19;X:-194592;Y:-200064;W:32;H:32;
ID:19;X:-194560;Y:-200096;W:32;H:32;
ID:19;X:-194528;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200128;W:32;H:32;
ID:19;X:-195168;Y:-200160;W:32;H:32;
ID:19;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-195136;Y:-200192;W:32;H:32;
ID:19;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200160;W:32;H:32;
ID:19;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200096;W:32;H:32;
ID:19;X:-194496;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200128;W:32;H:32;
ID:19;X:-195200;Y:-200160;W:32;H:32;
ID:19;X:-195200;Y:-200096;W:32;H:32;
ID:19;X:-195168;Y:-200192;W:32;H:32;
ID:19;X:-195168;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200160;W:32;H:32;
ID:19;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200128;W:32;H:32;
ID:19;X:-195232;Y:-200160;W:32;H:32;
ID:19;X:-195232;Y:-200096;W:32;H:32;
ID:19;X:-195200;Y:-200192;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:19;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195232;Y:-200192;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195264;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195296;Y:-200192;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200128;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200160;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200160;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195776;Y:-200064;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:13;X:-196320;Y:-200032;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:13;X:-196256;Y:-200032;W:32;H:32;
ID:13;X:-196224;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200128;W:32;H:32;
ID:19;X:-196352;Y:-200160;W:32;H:32;
ID:19;X:-196352;Y:-200096;W:32;H:32;
ID:19;X:-196320;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:19;X:-196384;Y:-200160;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200096;W:32;H:32;
ID:19;X:-196288;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200128;W:32;H:32;
ID:19;X:-196416;Y:-200160;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196448;Y:-200160;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200128;W:32;H:32;
ID:19;X:-196480;Y:-200160;W:32;H:32;
ID:19;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196544;Y:-200160;W:32;H:32;
ID:19;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200128;W:32;H:32;
ID:19;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196032;Y:-200096;W:32;H:32;
ID:19;X:-196032;Y:-200160;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-196032;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200096;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;
ID:19;X:-195968;Y:-200128;W:32;H:32;
ID:19;X:-196000;Y:-200064;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195968;Y:-200160;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195936;Y:-200160;W:32;H:32;
ID:19;X:-195936;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197632;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200064;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200064;W:32;H:32;
ID:19;X:-200128;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200128;Y:-200096;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:19;X:-200192;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-200096;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200256;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200128;W:32;H:32;
ID:19;X:-200320;Y:-200064;W:32;H:32;
ID:19;X:-200288;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200128;W:32;H:32;
ID:19;X:-200352;Y:-200064;W:32;H:32;
ID:19;X:-200320;Y:-200096;W:32;H:32;
ID:19;X:-200288;Y:-200128;W:32;H:32;
ID:19;X:-200384;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-200096;W:32;H:32;
ID:19;X:-200320;Y:-200128;W:32;H:32;
ID:19;X:-200416;Y:-200064;W:32;H:32;
ID:19;X:-200384;Y:-200096;W:32;H:32;
ID:19;X:-200352;Y:-200128;W:32;H:32;
ID:19;X:-200448;Y:-200064;W:32;H:32;
ID:19;X:-200416;Y:-200096;W:32;H:32;
ID:19;X:-200384;Y:-200128;W:32;H:32;
ID:19;X:-200480;Y:-200064;W:32;H:32;
ID:19;X:-200448;Y:-200096;W:32;H:32;
ID:19;X:-200416;Y:-200128;W:32;H:32;
ID:19;X:-200512;Y:-200064;W:32;H:32;
ID:19;X:-200480;Y:-200096;W:32;H:32;
ID:19;X:-200448;Y:-200128;W:32;H:32;
ID:19;X:-200544;Y:-200064;W:32;H:32;
ID:19;X:-200512;Y:-200096;W:32;H:32;
ID:19;X:-200480;Y:-200128;W:32;H:32;
ID:19;X:-200576;Y:-200064;W:32;H:32;
ID:19;X:-200544;Y:-200096;W:32;H:32;
ID:19;X:-200512;Y:-200128;W:32;H:32;
ID:19;X:-200576;Y:-200096;W:32;H:32;
ID:19;X:-200544;Y:-200128;W:32;H:32;
ID:19;X:-200576;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200096;W:32;H:32;
ID:19;X:-201248;Y:-200096;W:32;H:32;
ID:19;X:-201216;Y:-200128;W:32;H:32;
ID:19;X:-201216;Y:-200064;W:32;H:32;
ID:19;X:-201184;Y:-200096;W:32;H:32;
ID:19;X:-201280;Y:-200096;W:32;H:32;
ID:19;X:-201248;Y:-200128;W:32;H:32;
ID:19;X:-201248;Y:-200064;W:32;H:32;
ID:19;X:-201216;Y:-200160;W:32;H:32;
ID:19;X:-201184;Y:-200128;W:32;H:32;
ID:19;X:-201184;Y:-200064;W:32;H:32;
ID:19;X:-201152;Y:-200096;W:32;H:32;
ID:19;X:-201312;Y:-200096;W:32;H:32;
ID:19;X:-201280;Y:-200128;W:32;H:32;
ID:19;X:-201280;Y:-200064;W:32;H:32;
ID:19;X:-201248;Y:-200160;W:32;H:32;
ID:19;X:-201216;Y:-200192;W:32;H:32;
ID:19;X:-201184;Y:-200160;W:32;H:32;
ID:19;X:-201152;Y:-200128;W:32;H:32;
ID:19;X:-201152;Y:-200064;W:32;H:32;
ID:19;X:-201120;Y:-200096;W:32;H:32;
ID:19;X:-201344;Y:-200096;W:32;H:32;
ID:19;X:-201312;Y:-200128;W:32;H:32;
ID:19;X:-201312;Y:-200064;W:32;H:32;
ID:19;X:-201280;Y:-200160;W:32;H:32;
ID:19;X:-201248;Y:-200192;W:32;H:32;
ID:19;X:-201184;Y:-200192;W:32;H:32;
ID:19;X:-201152;Y:-200160;W:32;H:32;
ID:19;X:-201120;Y:-200128;W:32;H:32;
ID:19;X:-201120;Y:-200064;W:32;H:32;
ID:19;X:-201088;Y:-200096;W:32;H:32;
ID:19;X:-201376;Y:-200096;W:32;H:32;
ID:19;X:-201344;Y:-200128;W:32;H:32;
ID:19;X:-201344;Y:-200064;W:32;H:32;
ID:19;X:-201312;Y:-200160;W:32;H:32;
ID:19;X:-201280;Y:-200192;W:32;H:32;
ID:19;X:-201248;Y:-200224;W:32;H:32;
ID:19;X:-201120;Y:-200160;W:32;H:32;
ID:19;X:-201088;Y:-200128;W:32;H:32;
ID:19;X:-201088;Y:-200064;W:32;H:32;
ID:19;X:-201056;Y:-200096;W:32;H:32;
ID:19;X:-201408;Y:-200096;W:32;H:32;
ID:19;X:-201376;Y:-200128;W:32;H:32;
ID:19;X:-201376;Y:-200064;W:32;H:32;
ID:19;X:-201344;Y:-200160;W:32;H:32;
ID:19;X:-201312;Y:-200192;W:32;H:32;
ID:19;X:-201280;Y:-200224;W:32;H:32;
ID:19;X:-201088;Y:-200160;W:32;H:32;
ID:19;X:-201056;Y:-200128;W:32;H:32;
ID:19;X:-201056;Y:-200064;W:32;H:32;
ID:19;X:-201440;Y:-200096;W:32;H:32;
ID:19;X:-201408;Y:-200128;W:32;H:32;
ID:19;X:-201408;Y:-200064;W:32;H:32;
ID:19;X:-201376;Y:-200160;W:32;H:32;
ID:19;X:-201344;Y:-200192;W:32;H:32;
ID:19;X:-201312;Y:-200224;W:32;H:32;
ID:19;X:-201056;Y:-200160;W:32;H:32;
ID:19;X:-201472;Y:-200096;W:32;H:32;
ID:19;X:-201440;Y:-200128;W:32;H:32;
ID:19;X:-201440;Y:-200064;W:32;H:32;
ID:19;X:-201408;Y:-200160;W:32;H:32;
ID:19;X:-201376;Y:-200192;W:32;H:32;
ID:19;X:-201344;Y:-200224;W:32;H:32;
ID:19;X:-201504;Y:-200096;W:32;H:32;
ID:19;X:-201472;Y:-200128;W:32;H:32;
ID:19;X:-201472;Y:-200064;W:32;H:32;
ID:19;X:-201440;Y:-200160;W:32;H:32;
ID:19;X:-201408;Y:-200192;W:32;H:32;
ID:19;X:-201536;Y:-200096;W:32;H:32;
ID:19;X:-201504;Y:-200128;W:32;H:32;
ID:19;X:-201504;Y:-200064;W:32;H:32;
ID:19;X:-201472;Y:-200160;W:32;H:32;
ID:19;X:-201440;Y:-200192;W:32;H:32;
ID:19;X:-201568;Y:-200096;W:32;H:32;
ID:19;X:-201536;Y:-200128;W:32;H:32;
ID:19;X:-201536;Y:-200064;W:32;H:32;
ID:19;X:-201504;Y:-200160;W:32;H:32;
ID:19;X:-201472;Y:-200192;W:32;H:32;
ID:19;X:-201600;Y:-200096;W:32;H:32;
ID:19;X:-201568;Y:-200128;W:32;H:32;
ID:19;X:-201568;Y:-200064;W:32;H:32;
ID:19;X:-201536;Y:-200160;W:32;H:32;
ID:19;X:-201600;Y:-200128;W:32;H:32;
ID:19;X:-201600;Y:-200064;W:32;H:32;
ID:19;X:-201568;Y:-200160;W:32;H:32;
ID:19;X:-201632;Y:-200064;W:32;H:32;
ID:19;X:-201600;Y:-200160;W:32;H:32;
ID:19;X:-201664;Y:-200128;W:32;H:32;
ID:19;X:-201664;Y:-200064;W:32;H:32;
ID:19;X:-201728;Y:-200096;W:32;H:32;
ID:19;X:-201696;Y:-200128;W:32;H:32;
ID:19;X:-201696;Y:-200064;W:32;H:32;
ID:19;X:-201664;Y:-200160;W:32;H:32;
ID:19;X:-201760;Y:-200096;W:32;H:32;
ID:19;X:-201728;Y:-200064;W:32;H:32;
ID:19;X:-201696;Y:-200160;W:32;H:32;
ID:19;X:-201792;Y:-200096;W:32;H:32;
ID:19;X:-201760;Y:-200064;W:32;H:32;
ID:19;X:-201728;Y:-200160;W:32;H:32;
ID:19;X:-201824;Y:-200096;W:32;H:32;
ID:19;X:-201792;Y:-200128;W:32;H:32;
ID:19;X:-201792;Y:-200064;W:32;H:32;
ID:19;X:-201856;Y:-200096;W:32;H:32;
ID:19;X:-201824;Y:-200128;W:32;H:32;
ID:19;X:-201824;Y:-200064;W:32;H:32;
ID:19;X:-201792;Y:-200160;W:32;H:32;
ID:19;X:-201888;Y:-200096;W:32;H:32;
ID:19;X:-201856;Y:-200128;W:32;H:32;
ID:19;X:-201856;Y:-200064;W:32;H:32;
ID:19;X:-201824;Y:-200160;W:32;H:32;
ID:19;X:-201920;Y:-200096;W:32;H:32;
ID:19;X:-201888;Y:-200128;W:32;H:32;
ID:19;X:-201888;Y:-200064;W:32;H:32;
ID:19;X:-201856;Y:-200160;W:32;H:32;
ID:19;X:-201952;Y:-200096;W:32;H:32;
ID:19;X:-201920;Y:-200128;W:32;H:32;
ID:19;X:-201920;Y:-200064;W:32;H:32;
ID:19;X:-201888;Y:-200160;W:32;H:32;
ID:19;X:-201984;Y:-200096;W:32;H:32;
ID:19;X:-201952;Y:-200128;W:32;H:32;
ID:19;X:-201952;Y:-200064;W:32;H:32;
ID:19;X:-201920;Y:-200160;W:32;H:32;
ID:19;X:-201888;Y:-200192;W:32;H:32;
ID:19;X:-202016;Y:-200096;W:32;H:32;
ID:19;X:-201984;Y:-200128;W:32;H:32;
ID:19;X:-201984;Y:-200064;W:32;H:32;
ID:19;X:-201952;Y:-200160;W:32;H:32;
ID:19;X:-201920;Y:-200192;W:32;H:32;
ID:19;X:-202048;Y:-200096;W:32;H:32;
ID:19;X:-202016;Y:-200128;W:32;H:32;
ID:19;X:-202016;Y:-200064;W:32;H:32;
ID:19;X:-201984;Y:-200160;W:32;H:32;
ID:19;X:-201952;Y:-200192;W:32;H:32;
ID:19;X:-202080;Y:-200096;W:32;H:32;
ID:19;X:-202048;Y:-200128;W:32;H:32;
ID:19;X:-202048;Y:-200064;W:32;H:32;
ID:19;X:-202016;Y:-200160;W:32;H:32;
ID:19;X:-201984;Y:-200192;W:32;H:32;
ID:19;X:-202112;Y:-200096;W:32;H:32;
ID:19;X:-202080;Y:-200128;W:32;H:32;
ID:19;X:-202080;Y:-200064;W:32;H:32;
ID:19;X:-202048;Y:-200160;W:32;H:32;
ID:19;X:-202016;Y:-200192;W:32;H:32;
ID:19;X:-202144;Y:-200096;W:32;H:32;
ID:19;X:-202112;Y:-200128;W:32;H:32;
ID:19;X:-202112;Y:-200064;W:32;H:32;
ID:19;X:-202080;Y:-200160;W:32;H:32;
ID:19;X:-202048;Y:-200192;W:32;H:32;
ID:19;X:-202176;Y:-200096;W:32;H:32;
ID:19;X:-202144;Y:-200128;W:32;H:32;
ID:19;X:-202144;Y:-200064;W:32;H:32;
ID:19;X:-202112;Y:-200160;W:32;H:32;
ID:19;X:-202080;Y:-200192;W:32;H:32;
ID:19;X:-202208;Y:-200096;W:32;H:32;
ID:19;X:-202176;Y:-200128;W:32;H:32;
ID:19;X:-202176;Y:-200064;W:32;H:32;
ID:19;X:-202144;Y:-200160;W:32;H:32;
ID:19;X:-202112;Y:-200192;W:32;H:32;
ID:19;X:-202240;Y:-200096;W:32;H:32;
ID:19;X:-202208;Y:-200128;W:32;H:32;
ID:19;X:-202208;Y:-200064;W:32;H:32;
ID:19;X:-202176;Y:-200160;W:32;H:32;
ID:19;X:-202144;Y:-200192;W:32;H:32;
ID:19;X:-202272;Y:-200096;W:32;H:32;
ID:19;X:-202240;Y:-200128;W:32;H:32;
ID:19;X:-202240;Y:-200064;W:32;H:32;
ID:19;X:-202208;Y:-200160;W:32;H:32;
ID:19;X:-202176;Y:-200192;W:32;H:32;
ID:19;X:-202304;Y:-200096;W:32;H:32;
ID:19;X:-202272;Y:-200128;W:32;H:32;
ID:19;X:-202272;Y:-200064;W:32;H:32;
ID:19;X:-202240;Y:-200160;W:32;H:32;
ID:19;X:-202208;Y:-200192;W:32;H:32;
ID:19;X:-202336;Y:-200096;W:32;H:32;
ID:19;X:-202304;Y:-200128;W:32;H:32;
ID:19;X:-202304;Y:-200064;W:32;H:32;
ID:19;X:-202272;Y:-200160;W:32;H:32;
ID:19;X:-202240;Y:-200192;W:32;H:32;
ID:19;X:-202368;Y:-200096;W:32;H:32;
ID:19;X:-202336;Y:-200128;W:32;H:32;
ID:19;X:-202336;Y:-200064;W:32;H:32;
ID:19;X:-202304;Y:-200160;W:32;H:32;
ID:19;X:-202272;Y:-200192;W:32;H:32;
ID:19;X:-202400;Y:-200096;W:32;H:32;
ID:19;X:-202368;Y:-200128;W:32;H:32;
ID:19;X:-202368;Y:-200064;W:32;H:32;
ID:19;X:-202336;Y:-200160;W:32;H:32;
ID:19;X:-202304;Y:-200192;W:32;H:32;
ID:19;X:-202432;Y:-200096;W:32;H:32;
ID:19;X:-202400;Y:-200128;W:32;H:32;
ID:19;X:-202400;Y:-200064;W:32;H:32;
ID:19;X:-202368;Y:-200160;W:32;H:32;
ID:19;X:-202336;Y:-200192;W:32;H:32;
ID:19;X:-202464;Y:-200096;W:32;H:32;
ID:19;X:-202432;Y:-200128;W:32;H:32;
ID:19;X:-202432;Y:-200064;W:32;H:32;
ID:19;X:-202400;Y:-200160;W:32;H:32;
ID:19;X:-202368;Y:-200192;W:32;H:32;
ID:19;X:-202496;Y:-200096;W:32;H:32;
ID:19;X:-202464;Y:-200128;W:32;H:32;
ID:19;X:-202464;Y:-200064;W:32;H:32;
ID:19;X:-202432;Y:-200160;W:32;H:32;
ID:19;X:-202528;Y:-200096;W:32;H:32;
ID:19;X:-202496;Y:-200128;W:32;H:32;
ID:19;X:-202496;Y:-200064;W:32;H:32;
ID:19;X:-202464;Y:-200160;W:32;H:32;
ID:19;X:-202560;Y:-200096;W:32;H:32;
ID:19;X:-202528;Y:-200128;W:32;H:32;
ID:19;X:-202528;Y:-200064;W:32;H:32;
ID:19;X:-202496;Y:-200160;W:32;H:32;
ID:19;X:-202592;Y:-200096;W:32;H:32;
ID:19;X:-202560;Y:-200128;W:32;H:32;
ID:19;X:-202560;Y:-200064;W:32;H:32;
ID:19;X:-202528;Y:-200160;W:32;H:32;
ID:19;X:-202624;Y:-200096;W:32;H:32;
ID:19;X:-202592;Y:-200128;W:32;H:32;
ID:19;X:-202592;Y:-200064;W:32;H:32;
ID:19;X:-202560;Y:-200160;W:32;H:32;
ID:19;X:-202656;Y:-200096;W:32;H:32;
ID:19;X:-202624;Y:-200128;W:32;H:32;
ID:19;X:-202624;Y:-200064;W:32;H:32;
ID:19;X:-202592;Y:-200160;W:32;H:32;
ID:19;X:-202688;Y:-200096;W:32;H:32;
ID:19;X:-202656;Y:-200128;W:32;H:32;
ID:19;X:-202656;Y:-200064;W:32;H:32;
ID:19;X:-202624;Y:-200160;W:32;H:32;
ID:19;X:-202720;Y:-200096;W:32;H:32;
ID:19;X:-202688;Y:-200128;W:32;H:32;
ID:19;X:-202688;Y:-200064;W:32;H:32;
ID:19;X:-202656;Y:-200160;W:32;H:32;
ID:19;X:-202752;Y:-200096;W:32;H:32;
ID:19;X:-202720;Y:-200128;W:32;H:32;
ID:19;X:-202720;Y:-200064;W:32;H:32;
ID:19;X:-202784;Y:-200096;W:32;H:32;
ID:19;X:-202752;Y:-200128;W:32;H:32;
ID:19;X:-202752;Y:-200064;W:32;H:32;
ID:19;X:-202816;Y:-200096;W:32;H:32;
ID:19;X:-202784;Y:-200128;W:32;H:32;
ID:19;X:-202784;Y:-200064;W:32;H:32;
ID:19;X:-202848;Y:-200096;W:32;H:32;
ID:19;X:-202816;Y:-200128;W:32;H:32;
ID:19;X:-202816;Y:-200064;W:32;H:32;
ID:19;X:-202880;Y:-200096;W:32;H:32;
ID:19;X:-202848;Y:-200128;W:32;H:32;
ID:19;X:-202848;Y:-200064;W:32;H:32;
ID:19;X:-202912;Y:-200096;W:32;H:32;
ID:19;X:-202880;Y:-200128;W:32;H:32;
ID:19;X:-202880;Y:-200064;W:32;H:32;
ID:19;X:-202944;Y:-200096;W:32;H:32;
ID:19;X:-202912;Y:-200128;W:32;H:32;
ID:19;X:-202912;Y:-200064;W:32;H:32;
ID:19;X:-202976;Y:-200096;W:32;H:32;
ID:19;X:-202944;Y:-200128;W:32;H:32;
ID:19;X:-202944;Y:-200064;W:32;H:32;
ID:19;X:-203008;Y:-200096;W:32;H:32;
ID:19;X:-202976;Y:-200128;W:32;H:32;
ID:19;X:-202976;Y:-200064;W:32;H:32;
ID:19;X:-203008;Y:-200128;W:32;H:32;
ID:19;X:-203008;Y:-200064;W:32;H:32;
ID:19;X:-203200;Y:-200096;W:32;H:32;
ID:19;X:-203232;Y:-200096;W:32;H:32;
ID:19;X:-203200;Y:-200064;W:32;H:32;
ID:19;X:-203168;Y:-200096;W:32;H:32;
ID:19;X:-203264;Y:-200096;W:32;H:32;
ID:19;X:-203232;Y:-200064;W:32;H:32;
ID:19;X:-203168;Y:-200064;W:32;H:32;
ID:19;X:-203296;Y:-200096;W:32;H:32;
ID:19;X:-203264;Y:-200064;W:32;H:32;
ID:19;X:-203328;Y:-200096;W:32;H:32;
ID:19;X:-203296;Y:-200064;W:32;H:32;
ID:19;X:-203360;Y:-200096;W:32;H:32;
ID:19;X:-203328;Y:-200064;W:32;H:32;
ID:19;X:-203392;Y:-200096;W:32;H:32;
ID:19;X:-203360;Y:-200064;W:32;H:32;
ID:19;X:-203424;Y:-200096;W:32;H:32;
ID:19;X:-203392;Y:-200064;W:32;H:32;
ID:19;X:-203456;Y:-200096;W:32;H:32;
ID:19;X:-203424;Y:-200064;W:32;H:32;
ID:19;X:-203488;Y:-200096;W:32;H:32;
ID:19;X:-203456;Y:-200064;W:32;H:32;
ID:19;X:-203520;Y:-200096;W:32;H:32;
ID:19;X:-203488;Y:-200064;W:32;H:32;
ID:19;X:-203552;Y:-200096;W:32;H:32;
ID:19;X:-203520;Y:-200064;W:32;H:32;
ID:19;X:-203584;Y:-200096;W:32;H:32;
ID:19;X:-203552;Y:-200064;W:32;H:32;
ID:19;X:-203616;Y:-200096;W:32;H:32;
ID:19;X:-203584;Y:-200064;W:32;H:32;
ID:19;X:-203648;Y:-200096;W:32;H:32;
ID:19;X:-203616;Y:-200064;W:32;H:32;
ID:19;X:-203680;Y:-200096;W:32;H:32;
ID:19;X:-203648;Y:-200064;W:32;H:32;
ID:19;X:-203712;Y:-200096;W:32;H:32;
ID:19;X:-203680;Y:-200064;W:32;H:32;
ID:19;X:-203744;Y:-200096;W:32;H:32;
ID:19;X:-203712;Y:-200064;W:32;H:32;
ID:19;X:-203776;Y:-200096;W:32;H:32;
ID:19;X:-203744;Y:-200064;W:32;H:32;
ID:19;X:-203808;Y:-200096;W:32;H:32;
ID:19;X:-203776;Y:-200064;W:32;H:32;
ID:19;X:-203840;Y:-200096;W:32;H:32;
ID:19;X:-203808;Y:-200064;W:32;H:32;
ID:19;X:-203872;Y:-200096;W:32;H:32;
ID:19;X:-203840;Y:-200064;W:32;H:32;
ID:19;X:-203904;Y:-200096;W:32;H:32;
ID:19;X:-203872;Y:-200064;W:32;H:32;
ID:19;X:-203936;Y:-200096;W:32;H:32;
ID:19;X:-203904;Y:-200064;W:32;H:32;
ID:19;X:-203968;Y:-200096;W:32;H:32;
ID:19;X:-203936;Y:-200064;W:32;H:32;
ID:19;X:-204000;Y:-200096;W:32;H:32;
ID:19;X:-203968;Y:-200128;W:32;H:32;
ID:19;X:-203968;Y:-200064;W:32;H:32;
ID:19;X:-204032;Y:-200096;W:32;H:32;
ID:19;X:-204000;Y:-200128;W:32;H:32;
ID:19;X:-204000;Y:-200064;W:32;H:32;
ID:19;X:-204064;Y:-200096;W:32;H:32;
ID:19;X:-204032;Y:-200128;W:32;H:32;
ID:19;X:-204032;Y:-200064;W:32;H:32;
ID:19;X:-204096;Y:-200096;W:32;H:32;
ID:19;X:-204064;Y:-200128;W:32;H:32;
ID:19;X:-204064;Y:-200064;W:32;H:32;
ID:19;X:-204128;Y:-200096;W:32;H:32;
ID:19;X:-204096;Y:-200128;W:32;H:32;
ID:19;X:-204096;Y:-200064;W:32;H:32;
ID:19;X:-204160;Y:-200096;W:32;H:32;
ID:19;X:-204128;Y:-200128;W:32;H:32;
ID:19;X:-204128;Y:-200064;W:32;H:32;
ID:19;X:-204096;Y:-200160;W:32;H:32;
ID:19;X:-204192;Y:-200096;W:32;H:32;
ID:19;X:-204160;Y:-200128;W:32;H:32;
ID:19;X:-204160;Y:-200064;W:32;H:32;
ID:19;X:-204128;Y:-200160;W:32;H:32;
ID:19;X:-204224;Y:-200096;W:32;H:32;
ID:19;X:-204192;Y:-200128;W:32;H:32;
ID:19;X:-204192;Y:-200064;W:32;H:32;
ID:19;X:-204160;Y:-200160;W:32;H:32;
ID:19;X:-204256;Y:-200096;W:32;H:32;
ID:19;X:-204224;Y:-200128;W:32;H:32;
ID:19;X:-204224;Y:-200064;W:32;H:32;
ID:19;X:-204192;Y:-200160;W:32;H:32;
ID:19;X:-204288;Y:-200096;W:32;H:32;
ID:19;X:-204256;Y:-200128;W:32;H:32;
ID:19;X:-204256;Y:-200064;W:32;H:32;
ID:19;X:-204224;Y:-200160;W:32;H:32;
ID:19;X:-204320;Y:-200096;W:32;H:32;
ID:19;X:-204288;Y:-200128;W:32;H:32;
ID:19;X:-204288;Y:-200064;W:32;H:32;
ID:19;X:-204256;Y:-200160;W:32;H:32;
ID:19;X:-204352;Y:-200096;W:32;H:32;
ID:19;X:-204320;Y:-200128;W:32;H:32;
ID:19;X:-204320;Y:-200064;W:32;H:32;
ID:19;X:-204288;Y:-200160;W:32;H:32;
ID:19;X:-204352;Y:-200128;W:32;H:32;
ID:19;X:-204352;Y:-200064;W:32;H:32;
ID:19;X:-204320;Y:-200160;W:32;H:32;
ID:19;X:-204352;Y:-200160;W:32;H:32;
ID:1115;X:-194944;Y:-200192;W:32;H:32;
ID:1115;X:-194912;Y:-200192;W:32;H:32;
ID:1115;X:-194880;Y:-200192;W:32;H:32;
ID:1115;X:-194848;Y:-200192;W:32;H:32;
ID:1115;X:-195584;Y:-200160;W:32;H:32;
ID:1115;X:-195552;Y:-200160;W:32;H:32;
ID:1115;X:-199424;Y:-200096;W:32;H:32;
ID:1115;X:-199392;Y:-200096;W:32;H:32;
ID:1115;X:-199456;Y:-200096;W:32;H:32;
ID:1115;X:-199360;Y:-200096;W:32;H:32;
ID:1115;X:-199328;Y:-200096;W:32;H:32;
ID:1115;X:-200480;Y:-200160;W:32;H:32;
ID:1115;X:-200448;Y:-200160;W:32;H:32;
ID:1115;X:-200416;Y:-200160;W:32;H:32;
ID:1115;X:-200384;Y:-200160;W:32;H:32;
ID:1115;X:-201408;Y:-200224;W:32;H:32;
ID:19;X:-201376;Y:-200224;W:32;H:32;
ID:19;X:-201760;Y:-200160;W:32;H:32;
ID:19;X:-201760;Y:-200128;W:32;H:32;
ID:19;X:-201728;Y:-200128;W:32;H:32;
ID:19;X:-201696;Y:-200096;W:32;H:32;
ID:19;X:-201664;Y:-200096;W:32;H:32;
ID:19;X:-201632;Y:-200096;W:32;H:32;
ID:19;X:-201632;Y:-200128;W:32;H:32;
ID:19;X:-201632;Y:-200160;W:32;H:32;
ID:1115;X:-202048;Y:-200224;W:32;H:32;
ID:1115;X:-202016;Y:-200224;W:32;H:32;
ID:1115;X:-201984;Y:-200224;W:32;H:32;
ID:1115;X:-201952;Y:-200224;W:32;H:32;
ID:1115;X:-202720;Y:-200160;W:32;H:32;
ID:1115;X:-202688;Y:-200160;W:32;H:32;
ID:1115;X:-203936;Y:-200128;W:32;H:32;
ID:1115;X:-197792;Y:-200128;W:32;H:32;
ID:1115;X:-197760;Y:-200128;W:32;H:32;
ID:1115;X:-197728;Y:-200128;W:32;H:32;
ID:1115;X:-197696;Y:-200128;W:32;H:32;
ID:1115;X:-197664;Y:-200128;W:32;H:32;
ID:1115;X:-197632;Y:-200128;W:32;H:32;
ID:1115;X:-197376;Y:-200128;W:32;H:32;
ID:1115;X:-197344;Y:-200128;W:32;H:32;
ID:1115;X:-197312;Y:-200128;W:32;H:32;
ID:1115;X:-197280;Y:-200128;W:32;H:32;
ID:1115;X:-198208;Y:-200160;W:32;H:32;
ID:1115;X:-198176;Y:-200160;W:32;H:32;
ID:1115;X:-198144;Y:-200160;W:32;H:32;
ID:1115;X:-198112;Y:-200160;W:32;H:32;
ID:1115;X:-198016;Y:-200160;W:32;H:32;
ID:1217;X:-199824;Y:-200216;W:128;H:96;
ID:1216;X:-199824;Y:-200184;W:128;H:112;
BLOCK_END
BGO
ID:79;X:-199936;Y:-200384;
ID:95;X:-199872;Y:-200284;
ID:95;X:-199872;Y:-200252;
ID:95;X:-199872;Y:-200220;
ID:95;X:-199872;Y:-200188;
ID:95;X:-199872;Y:-200156;
ID:95;X:-199872;Y:-200124;
ID:117;X:-199728;Y:-200128;
ID:116;X:-199824;Y:-200128;
ID:115;X:-199792;Y:-200128;
ID:115;X:-199760;Y:-200128;
ID:11;X:-194656;Y:-200768;
ID:11;X:-194656;Y:-200704;
ID:11;X:-194656;Y:-200640;
ID:11;X:-194656;Y:-200576;
ID:11;X:-194656;Y:-200512;
ID:11;X:-194656;Y:-200448;
ID:11;X:-194656;Y:-200384;
ID:11;X:-194656;Y:-200320;
ID:11;X:-194656;Y:-200256;
ID:60;X:-194592;Y:-200320;
ID:60;X:-194592;Y:-200448;
ID:60;X:-194592;Y:-200576;
ID:60;X:-194592;Y:-200704;
ID:60;X:-194592;Y:-200832;
ID:259;X:-204224;Y:-200256;
ID:259;X:-204224;Y:-200320;
ID:259;X:-204224;Y:-200384;
ID:259;X:-204224;Y:-200448;
ID:259;X:-204224;Y:-200512;
ID:259;X:-204224;Y:-200576;
ID:259;X:-204224;Y:-200640;
ID:259;X:-204224;Y:-200704;
ID:259;X:-204224;Y:-200768;
ID:259;X:-204224;Y:-200832;
ID:60;X:-204352;Y:-200320;
ID:60;X:-204352;Y:-200448;
ID:60;X:-204352;Y:-200576;
ID:60;X:-204352;Y:-200704;
ID:60;X:-204352;Y:-200832;
ID:33;X:-204384;Y:-200704;
ID:34;X:-204224;Y:-200672;
ID:34;X:-204352;Y:-200576;
ID:34;X:-204224;Y:-200576;
ID:33;X:-194624;Y:-200576;
ID:33;X:-194496;Y:-200640;
ID:34;X:-194624;Y:-200704;
ID:34;X:-194560;Y:-200640;
ID:34;X:-194496;Y:-200544;
ID:2;X:-204384;Y:-200288;
ID:259;X:-204224;Y:-200192;
ID:12;X:-204288;Y:-200192;
ID:2;X:-194496;Y:-200288;
ID:11;X:-194656;Y:-200192;
ID:60;X:-194592;Y:-200192;
ID:11;X:-194656;Y:-200832;
ID:60;X:-194592;Y:-200960;
ID:11;X:-194656;Y:-200896;
ID:11;X:-194656;Y:-200960;
ID:11;X:-194656;Y:-201024;
ID:11;X:-194656;Y:-201088;
ID:60;X:-194592;Y:-201088;
ID:33;X:-194496;Y:-200992;
ID:33;X:-194560;Y:-200864;
ID:34;X:-194560;Y:-200992;
ID:34;X:-194624;Y:-200928;
ID:34;X:-194560;Y:-200768;
ID:259;X:-204224;Y:-200896;
ID:259;X:-204224;Y:-200960;
ID:60;X:-204352;Y:-200960;
ID:259;X:-204224;Y:-201024;
ID:60;X:-204352;Y:-201088;
ID:33;X:-204288;Y:-200640;
ID:33;X:-204256;Y:-200896;
ID:33;X:-204384;Y:-200992;
ID:34;X:-204352;Y:-200800;
ID:34;X:-204288;Y:-200768;
ID:34;X:-204224;Y:-200960;
ID:34;X:-204320;Y:-200928;
ID:79;X:-203840;Y:-200420;
ID:95;X:-203776;Y:-200320;
ID:95;X:-203776;Y:-200288;
ID:95;X:-203776;Y:-200256;
ID:95;X:-203776;Y:-200224;
ID:95;X:-203776;Y:-200192;
ID:95;X:-203776;Y:-200160;
ID:79;X:-195712;Y:-200452;
ID:95;X:-195648;Y:-200352;
ID:95;X:-195648;Y:-200320;
ID:95;X:-195648;Y:-200288;
ID:95;X:-195648;Y:-200256;
ID:95;X:-195648;Y:-200224;
ID:95;X:-195648;Y:-200192;
ID:951;X:-203424;Y:-200544;
ID:951;X:-198560;Y:-200640;
ID:951;X:-197056;Y:-200224;
ID:951;X:-199776;Y:-200280;
ID:951;X:-195008;Y:-200512;
ID:337;X:-194944;Y:-200224;
ID:338;X:-194912;Y:-200224;
ID:338;X:-194880;Y:-200224;
ID:339;X:-194848;Y:-200224;
ID:8;X:-196576;Y:-200400;
ID:3;X:-195616;Y:-200288;
ID:337;X:-199456;Y:-200128;
ID:339;X:-199328;Y:-200128;
ID:338;X:-199360;Y:-200128;
ID:338;X:-199392;Y:-200128;
ID:338;X:-199424;Y:-200128;
ID:8;X:-199088;Y:-200432;
ID:337;X:-200480;Y:-200192;
ID:339;X:-200384;Y:-200192;
ID:338;X:-200448;Y:-200192;
ID:338;X:-200416;Y:-200192;
ID:2;X:-201408;Y:-200320;
ID:337;X:-202048;Y:-200256;
ID:339;X:-201952;Y:-200256;
ID:338;X:-202016;Y:-200256;
ID:338;X:-201984;Y:-200256;
ID:3;X:-202720;Y:-200288;
ID:8;X:-204096;Y:-200384;
ID:337;X:-197376;Y:-200160;
ID:339;X:-197280;Y:-200160;
ID:338;X:-197344;Y:-200160;
ID:338;X:-197312;Y:-200160;
ID:3;X:-197856;Y:-200256;
ID:8;X:-198192;Y:-200416;
BGO_END
NPC
ID:101;X:-199814;Y:-200168;D:-1;FD:1;
ID:513;X:-200976;Y:-200320;D:-1;
ID:513;X:-200720;Y:-200256;D:-1;
ID:36;X:-203360;Y:-200384;D:-1;
ID:513;X:-195376;Y:-200384;D:-1;
ID:513;X:-195376;Y:-200480;D:1;
ID:10;X:-201726;Y:-200256;D:-1;
ID:10;X:-201662;Y:-200256;D:-1;
ID:10;X:-201598;Y:-200256;D:-1;
ID:10;X:-202270;Y:-200448;D:-1;
ID:10;X:-202206;Y:-200448;D:-1;
ID:36;X:-202112;Y:-200352;D:-1;
ID:36;X:-202368;Y:-200352;D:1;
ID:10;X:-198494;Y:-200192;D:-1;
ID:10;X:-198558;Y:-200192;D:-1;
ID:10;X:-198622;Y:-200192;D:-1;
ID:10;X:-195838;Y:-200608;D:-1;
ID:10;X:-195710;Y:-200608;D:-1;
ID:10;X:-195774;Y:-200608;D:-1;
ID:36;X:-194944;Y:-200352;D:-1;
ID:513;X:-195856;Y:-200320;D:-1;
ID:36;X:-201600;Y:-200352;D:-1;
ID:10;X:-200478;Y:-200224;D:-1;
ID:10;X:-200414;Y:-200224;D:-1;
ID:36;X:-197440;Y:-200224;D:-1;
ID:36;X:-198432;Y:-200160;D:-1;
ID:10;X:-197086;Y:-200352;D:-1;
ID:10;X:-197022;Y:-200352;D:-1;
ID:513;X:-198064;Y:-200320;D:-1;
ID:36;X:-204064;Y:-200192;D:1;
ID:36;X:-203744;Y:-200160;D:1;
ID:36;X:-203552;Y:-200288;D:-1;
ID:951;X:-200000;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-199952;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-199504;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:951;X:-200048;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199904;Y:-200160;D:-1;
ID:951;X:-199648;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199552;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-199600;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
NPC_END
DOORS
IX:-195856;IY:-200288;OX:-203088;OY:-200224;DT:1;ID:3;OD:3;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
