HEAD
TL:"Waterfall Coast";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200352;R:-196608;T:-201024;B:-200000;MZ:24;MF:"Waterfall Coast/Mega Man The Sequel Wars Centaur Man.ogg";BG:29;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-198988;Y:-200214;D:1;
ID:2;X:-198236;Y:-200508;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-199008;Y:-200160;W:32;H:32;
ID:40;X:-198976;Y:-200160;W:32;H:32;
ID:286;X:-199200;Y:-200480;W:32;H:32;
ID:285;X:-199168;Y:-200480;W:32;H:32;
ID:285;X:-199136;Y:-200480;W:32;H:32;
ID:285;X:-199104;Y:-200480;W:32;H:32;
ID:285;X:-199072;Y:-200480;W:32;H:32;
ID:285;X:-199040;Y:-200480;W:32;H:32;
ID:285;X:-199008;Y:-200480;W:32;H:32;
ID:286;X:-198976;Y:-200384;W:32;H:32;
ID:284;X:-198752;Y:-200384;W:32;H:32;
ID:285;X:-198944;Y:-200384;W:32;H:32;
ID:285;X:-198912;Y:-200384;W:32;H:32;
ID:285;X:-198880;Y:-200384;W:32;H:32;
ID:285;X:-198848;Y:-200384;W:32;H:32;
ID:285;X:-198816;Y:-200384;W:32;H:32;
ID:285;X:-198784;Y:-200384;W:32;H:32;
ID:285;X:-198720;Y:-200480;W:32;H:32;
ID:285;X:-198688;Y:-200480;W:32;H:32;
ID:285;X:-198656;Y:-200480;W:32;H:32;
ID:285;X:-198624;Y:-200480;W:32;H:32;
ID:167;X:-198752;Y:-200416;W:32;H:32;
ID:167;X:-198752;Y:-200448;W:32;H:32;
ID:165;X:-198976;Y:-200416;W:32;H:32;
ID:165;X:-198976;Y:-200448;W:32;H:32;
ID:165;X:-199200;Y:-200512;W:32;H:32;
ID:165;X:-199200;Y:-200544;W:32;H:32;
ID:162;X:-199200;Y:-200576;W:32;H:32;
ID:163;X:-199136;Y:-200576;W:32;H:32;
ID:163;X:-199168;Y:-200576;W:32;H:32;
ID:163;X:-199104;Y:-200576;W:32;H:32;
ID:636;X:-199072;Y:-200608;W:64;H:32;
ID:636;X:-199008;Y:-200640;W:64;H:32;
ID:638;X:-198656;Y:-200608;W:64;H:32;
ID:638;X:-198720;Y:-200640;W:64;H:32;
ID:638;X:-198784;Y:-200672;W:64;H:32;
ID:636;X:-198944;Y:-200672;W:64;H:32;
ID:40;X:-198880;Y:-200672;W:32;H:32;
ID:40;X:-198848;Y:-200672;W:32;H:32;
ID:40;X:-198816;Y:-200672;W:32;H:32;
ID:338;X:-198656;Y:-200576;W:64;H:32;
ID:338;X:-198720;Y:-200608;W:64;H:32;
ID:338;X:-198784;Y:-200640;W:64;H:32;
ID:336;X:-199072;Y:-200576;W:64;H:32;
ID:336;X:-199008;Y:-200608;W:64;H:32;
ID:336;X:-198944;Y:-200640;W:64;H:32;
ID:286;X:-198368;Y:-200224;W:32;H:32;
ID:285;X:-198432;Y:-200384;W:32;H:32;
ID:285;X:-198400;Y:-200384;W:32;H:32;
ID:165;X:-198368;Y:-200352;W:32;H:32;
ID:165;X:-198368;Y:-200320;W:32;H:32;
ID:165;X:-198368;Y:-200288;W:32;H:32;
ID:165;X:-198368;Y:-200256;W:32;H:32;
ID:284;X:-198080;Y:-200224;W:32;H:32;
ID:167;X:-198080;Y:-200256;W:32;H:32;
ID:167;X:-198080;Y:-200288;W:32;H:32;
ID:167;X:-198080;Y:-200320;W:32;H:32;
ID:167;X:-198080;Y:-200352;W:32;H:32;
ID:167;X:-198080;Y:-200384;W:32;H:32;
ID:167;X:-198080;Y:-200416;W:32;H:32;
ID:167;X:-198080;Y:-200448;W:32;H:32;
ID:167;X:-198080;Y:-200480;W:32;H:32;
ID:285;X:-198336;Y:-200224;W:32;H:32;
ID:285;X:-198304;Y:-200224;W:32;H:32;
ID:285;X:-198272;Y:-200224;W:32;H:32;
ID:285;X:-198240;Y:-200224;W:32;H:32;
ID:285;X:-198208;Y:-200224;W:32;H:32;
ID:285;X:-198176;Y:-200224;W:32;H:32;
ID:285;X:-198144;Y:-200224;W:32;H:32;
ID:285;X:-198112;Y:-200224;W:32;H:32;
ID:163;X:-198432;Y:-200576;W:32;H:32;
ID:637;X:-198400;Y:-200576;W:32;H:32;
ID:637;X:-198368;Y:-200544;W:32;H:32;
ID:637;X:-198336;Y:-200512;W:32;H:32;
ID:637;X:-198304;Y:-200480;W:32;H:32;
ID:163;X:-198272;Y:-200448;W:32;H:32;
ID:163;X:-198240;Y:-200448;W:32;H:32;
ID:163;X:-198208;Y:-200448;W:32;H:32;
ID:163;X:-198176;Y:-200448;W:32;H:32;
ID:42;X:-198144;Y:-200448;W:32;H:32;
ID:162;X:-198144;Y:-200544;W:32;H:32;
ID:164;X:-198080;Y:-200544;W:32;H:32;
ID:163;X:-198112;Y:-200544;W:32;H:32;
ID:165;X:-198144;Y:-200512;W:32;H:32;
ID:165;X:-198144;Y:-200480;W:32;H:32;
ID:167;X:-198080;Y:-200512;W:32;H:32;
ID:162;X:-198432;Y:-200032;W:32;H:32;
ID:164;X:-198592;Y:-200576;W:32;H:32;
ID:162;X:-198464;Y:-200576;W:32;H:32;
ID:286;X:-198464;Y:-200384;W:32;H:32;
ID:284;X:-198592;Y:-200480;W:32;H:32;
ID:167;X:-198592;Y:-200544;W:32;H:32;
ID:167;X:-198592;Y:-200512;W:32;H:32;
ID:165;X:-198464;Y:-200544;W:32;H:32;
ID:165;X:-198464;Y:-200512;W:32;H:32;
ID:165;X:-198464;Y:-200480;W:32;H:32;
ID:165;X:-198464;Y:-200448;W:32;H:32;
ID:165;X:-198464;Y:-200416;W:32;H:32;
ID:164;X:-198048;Y:-200032;W:32;H:32;
ID:163;X:-198400;Y:-200032;W:32;H:32;
ID:163;X:-198368;Y:-200032;W:32;H:32;
ID:163;X:-198336;Y:-200032;W:32;H:32;
ID:163;X:-198304;Y:-200032;W:32;H:32;
ID:163;X:-198272;Y:-200032;W:32;H:32;
ID:163;X:-198240;Y:-200032;W:32;H:32;
ID:163;X:-198208;Y:-200032;W:32;H:32;
ID:163;X:-198176;Y:-200032;W:32;H:32;
ID:163;X:-198144;Y:-200032;W:32;H:32;
ID:163;X:-198112;Y:-200032;W:32;H:32;
ID:163;X:-198080;Y:-200032;W:32;H:32;
ID:115;X:-199392;Y:-200192;W:64;H:32;
ID:115;X:-199456;Y:-200192;W:64;H:32;
ID:113;X:-199776;Y:-200352;W:64;H:32;
ID:73;X:-199648;Y:-200160;W:32;H:96;
ID:74;X:-199648;Y:-200064;W:32;H:64;
ID:114;X:-199776;Y:-200320;W:64;H:32;
ID:114;X:-199776;Y:-200288;W:64;H:32;
ID:114;X:-199776;Y:-200256;W:64;H:32;
ID:114;X:-199776;Y:-200224;W:64;H:32;
ID:114;X:-199776;Y:-200192;W:64;H:32;
ID:114;X:-199776;Y:-200160;W:64;H:32;
ID:114;X:-199776;Y:-200128;W:64;H:32;
ID:114;X:-199776;Y:-200096;W:64;H:32;
ID:114;X:-199776;Y:-200064;W:64;H:32;
ID:114;X:-199776;Y:-200032;W:64;H:32;
ID:114;X:-199776;Y:-200000;W:64;H:32;
ID:1355;X:-199616;Y:-200000;W:64;H:32;
ID:1355;X:-199616;Y:-200032;W:64;H:32;
ID:1355;X:-199616;Y:-200064;W:64;H:32;
ID:1355;X:-199616;Y:-200096;W:64;H:32;
ID:1355;X:-199616;Y:-200128;W:64;H:32;
ID:1355;X:-199616;Y:-200160;W:64;H:32;
ID:1355;X:-199616;Y:-200192;W:64;H:32;
ID:1355;X:-199616;Y:-200224;W:64;H:32;
ID:82;X:-199808;Y:-200416;W:32;H:32;
ID:84;X:-199808;Y:-200384;W:32;H:32;
ID:84;X:-199808;Y:-200352;W:32;H:32;
ID:84;X:-199808;Y:-200320;W:32;H:32;
ID:84;X:-199808;Y:-200288;W:32;H:32;
ID:84;X:-199808;Y:-200256;W:32;H:32;
ID:84;X:-199808;Y:-200224;W:32;H:32;
ID:84;X:-199808;Y:-200192;W:32;H:32;
ID:84;X:-199808;Y:-200160;W:32;H:32;
ID:84;X:-199808;Y:-200128;W:32;H:32;
ID:84;X:-199808;Y:-200096;W:32;H:32;
ID:84;X:-199808;Y:-200064;W:32;H:32;
ID:84;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200416;W:32;H:32;
ID:81;X:-199872;Y:-200416;W:32;H:32;
ID:81;X:-199904;Y:-200416;W:32;H:32;
ID:81;X:-199936;Y:-200416;W:32;H:32;
ID:81;X:-199968;Y:-200416;W:32;H:32;
ID:81;X:-200000;Y:-200416;W:32;H:32;
ID:81;X:-200352;Y:-200320;W:32;H:32;
ID:81;X:-200320;Y:-200320;W:32;H:32;
ID:81;X:-200288;Y:-200320;W:32;H:32;
ID:81;X:-200256;Y:-200320;W:32;H:32;
ID:81;X:-200224;Y:-200320;W:32;H:32;
ID:81;X:-200192;Y:-200320;W:32;H:32;
ID:81;X:-200160;Y:-200320;W:32;H:32;
ID:81;X:-200128;Y:-200320;W:32;H:32;
ID:80;X:-200096;Y:-200416;W:32;H:32;
ID:83;X:-200096;Y:-200384;W:32;H:32;
ID:83;X:-200096;Y:-200352;W:32;H:32;
ID:81;X:-200064;Y:-200416;W:32;H:32;
ID:81;X:-200032;Y:-200416;W:32;H:32;
ID:264;X:-200352;Y:-200512;W:32;H:32;
ID:266;X:-200224;Y:-200512;W:32;H:32;
ID:264;X:-200320;Y:-200512;W:32;H:32;
ID:264;X:-200288;Y:-200512;W:32;H:32;
ID:264;X:-200256;Y:-200512;W:32;H:32;
ID:82;X:-200224;Y:-200608;W:32;H:32;
ID:81;X:-200352;Y:-200608;W:32;H:32;
ID:81;X:-200320;Y:-200608;W:32;H:32;
ID:81;X:-200288;Y:-200608;W:32;H:32;
ID:81;X:-200256;Y:-200608;W:32;H:32;
ID:84;X:-200224;Y:-200576;W:32;H:32;
ID:84;X:-200224;Y:-200544;W:32;H:32;
ID:10;X:-200352;Y:-200736;W:32;H:32;
ID:10;X:-200320;Y:-200736;W:32;H:32;
ID:10;X:-200288;Y:-200736;W:32;H:32;
ID:10;X:-200256;Y:-200736;W:32;H:32;
ID:10;X:-200224;Y:-200736;W:32;H:32;
ID:10;X:-200192;Y:-200736;W:32;H:32;
ID:10;X:-200160;Y:-200736;W:32;H:32;
ID:10;X:-200128;Y:-200736;W:32;H:32;
ID:10;X:-200096;Y:-200736;W:32;H:32;
ID:11;X:-200064;Y:-200736;W:32;H:32;
ID:277;X:-200064;Y:-200640;W:32;H:32;
ID:278;X:-200352;Y:-200640;W:32;H:32;
ID:278;X:-200320;Y:-200640;W:32;H:32;
ID:278;X:-200288;Y:-200640;W:32;H:32;
ID:278;X:-200256;Y:-200640;W:32;H:32;
ID:278;X:-200224;Y:-200640;W:32;H:32;
ID:278;X:-200192;Y:-200640;W:32;H:32;
ID:278;X:-200160;Y:-200640;W:32;H:32;
ID:278;X:-200128;Y:-200640;W:32;H:32;
ID:278;X:-200096;Y:-200640;W:32;H:32;
ID:20;X:-200064;Y:-200704;W:32;H:32;
ID:20;X:-200064;Y:-200672;W:32;H:32;
ID:19;X:-200160;Y:-200672;W:96;H:32;
ID:19;X:-200160;Y:-200704;W:96;H:32;
ID:19;X:-200256;Y:-200672;W:96;H:32;
ID:19;X:-200256;Y:-200704;W:96;H:32;
ID:19;X:-200352;Y:-200672;W:96;H:32;
ID:19;X:-200352;Y:-200704;W:96;H:32;
ID:79;X:-200256;Y:-200736;W:320;H:416;
ID:79;X:-199936;Y:-200512;W:128;H:192;
ID:79;X:-200032;Y:-200608;W:96;H:288;
ID:113;X:-200160;Y:-200800;W:64;H:32;
ID:114;X:-200160;Y:-200768;W:64;H:32;
ID:86;X:-200096;Y:-200320;W:32;H:32;
ID:87;X:-199936;Y:-200224;W:32;H:32;
ID:87;X:-199968;Y:-200224;W:32;H:32;
ID:87;X:-199936;Y:-200256;W:32;H:32;
ID:87;X:-199936;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200224;W:32;H:32;
ID:87;X:-200000;Y:-200224;W:32;H:32;
ID:87;X:-199968;Y:-200256;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199936;Y:-200288;W:32;H:32;
ID:87;X:-199904;Y:-200256;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199872;Y:-200224;W:32;H:32;
ID:87;X:-200032;Y:-200224;W:32;H:32;
ID:87;X:-200000;Y:-200256;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200288;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200320;W:32;H:32;
ID:87;X:-199904;Y:-200288;W:32;H:32;
ID:87;X:-199872;Y:-200256;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200224;W:32;H:32;
ID:87;X:-200064;Y:-200224;W:32;H:32;
ID:87;X:-200032;Y:-200256;W:32;H:32;
ID:87;X:-200032;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200288;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200320;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200352;W:32;H:32;
ID:87;X:-199904;Y:-200320;W:32;H:32;
ID:87;X:-199872;Y:-200288;W:32;H:32;
ID:87;X:-199840;Y:-200256;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-200096;Y:-200224;W:32;H:32;
ID:87;X:-200064;Y:-200256;W:32;H:32;
ID:87;X:-200064;Y:-200192;W:32;H:32;
ID:87;X:-200032;Y:-200288;W:32;H:32;
ID:87;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200320;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200352;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200384;W:32;H:32;
ID:87;X:-199904;Y:-200352;W:32;H:32;
ID:87;X:-199872;Y:-200320;W:32;H:32;
ID:87;X:-199840;Y:-200288;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200224;W:32;H:32;
ID:87;X:-200096;Y:-200256;W:32;H:32;
ID:87;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-200064;Y:-200288;W:32;H:32;
ID:87;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200032;Y:-200320;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200352;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200384;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200384;W:32;H:32;
ID:87;X:-199872;Y:-200352;W:32;H:32;
ID:87;X:-199840;Y:-200320;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200256;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200096;Y:-200288;W:32;H:32;
ID:87;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200064;Y:-200320;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200352;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200384;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200384;W:32;H:32;
ID:87;X:-199840;Y:-200352;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-200192;Y:-200224;W:32;H:32;
ID:87;X:-200160;Y:-200256;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200288;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200352;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200384;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200384;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200224;W:32;H:32;
ID:87;X:-200192;Y:-200256;W:32;H:32;
ID:87;X:-200192;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200288;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200384;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200224;W:32;H:32;
ID:87;X:-200224;Y:-200256;W:32;H:32;
ID:87;X:-200224;Y:-200192;W:32;H:32;
ID:87;X:-200192;Y:-200288;W:32;H:32;
ID:87;X:-200192;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200224;W:32;H:32;
ID:87;X:-200256;Y:-200256;W:32;H:32;
ID:87;X:-200256;Y:-200192;W:32;H:32;
ID:87;X:-200224;Y:-200288;W:32;H:32;
ID:87;X:-200224;Y:-200160;W:32;H:32;
ID:87;X:-200192;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200224;W:32;H:32;
ID:87;X:-200288;Y:-200256;W:32;H:32;
ID:87;X:-200288;Y:-200192;W:32;H:32;
ID:87;X:-200256;Y:-200288;W:32;H:32;
ID:87;X:-200256;Y:-200160;W:32;H:32;
ID:87;X:-200224;Y:-200128;W:32;H:32;
ID:87;X:-200192;Y:-200096;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200224;W:32;H:32;
ID:87;X:-200320;Y:-200256;W:32;H:32;
ID:87;X:-200320;Y:-200192;W:32;H:32;
ID:87;X:-200288;Y:-200288;W:32;H:32;
ID:87;X:-200288;Y:-200160;W:32;H:32;
ID:87;X:-200256;Y:-200128;W:32;H:32;
ID:87;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200256;W:32;H:32;
ID:87;X:-200352;Y:-200192;W:32;H:32;
ID:87;X:-200320;Y:-200288;W:32;H:32;
ID:87;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200288;Y:-200128;W:32;H:32;
ID:87;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200288;W:32;H:32;
ID:87;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200288;Y:-200096;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:635;X:-197920;Y:-200032;W:32;H:32;
ID:635;X:-197888;Y:-200064;W:32;H:32;
ID:635;X:-197856;Y:-200096;W:32;H:32;
ID:635;X:-197824;Y:-200128;W:32;H:32;
ID:635;X:-197792;Y:-200160;W:32;H:32;
ID:635;X:-197760;Y:-200192;W:32;H:32;
ID:635;X:-197728;Y:-200224;W:32;H:32;
ID:163;X:-197696;Y:-200224;W:32;H:32;
ID:163;X:-197664;Y:-200224;W:32;H:32;
ID:55;X:-198048;Y:-200512;W:32;H:32;
ID:55;X:-198016;Y:-200512;W:32;H:32;
ID:55;X:-197920;Y:-200384;W:32;H:32;
ID:55;X:-197888;Y:-200384;W:32;H:32;
ID:55;X:-197856;Y:-200352;W:32;H:32;
ID:55;X:-197824;Y:-200352;W:32;H:32;
ID:163;X:-197440;Y:-200224;W:32;H:32;
ID:163;X:-197472;Y:-200224;W:32;H:32;
ID:163;X:-197504;Y:-200224;W:32;H:32;
ID:163;X:-197536;Y:-200224;W:32;H:32;
ID:163;X:-197568;Y:-200224;W:32;H:32;
ID:163;X:-197600;Y:-200224;W:32;H:32;
ID:163;X:-197632;Y:-200224;W:32;H:32;
ID:167;X:-197216;Y:-200128;W:32;H:32;
ID:167;X:-197216;Y:-200096;W:32;H:32;
ID:167;X:-197216;Y:-200064;W:32;H:32;
ID:167;X:-197216;Y:-200032;W:32;H:32;
ID:1349;X:-199488;Y:-200992;W:64;H:32;
ID:1349;X:-199488;Y:-201024;W:64;H:32;
ID:1349;X:-199488;Y:-201056;W:64;H:32;
ID:373;X:-197760;Y:-200512;W:32;H:32;
ID:375;X:-197568;Y:-200512;W:32;H:32;
ID:375;X:-197248;Y:-200576;W:32;H:32;
ID:373;X:-197440;Y:-200576;W:32;H:32;
ID:374;X:-197728;Y:-200512;W:32;H:32;
ID:374;X:-197696;Y:-200512;W:32;H:32;
ID:374;X:-197664;Y:-200512;W:32;H:32;
ID:374;X:-197632;Y:-200512;W:32;H:32;
ID:374;X:-197600;Y:-200512;W:32;H:32;
ID:374;X:-197408;Y:-200576;W:32;H:32;
ID:374;X:-197376;Y:-200576;W:32;H:32;
ID:374;X:-197344;Y:-200576;W:32;H:32;
ID:374;X:-197312;Y:-200576;W:32;H:32;
ID:374;X:-197280;Y:-200576;W:32;H:32;
ID:248;X:-197856;Y:-200832;W:32;H:32;
ID:252;X:-197856;Y:-200864;W:32;H:32;
ID:252;X:-197856;Y:-200896;W:32;H:32;
ID:252;X:-197856;Y:-200928;W:32;H:32;
ID:252;X:-197856;Y:-200960;W:32;H:32;
ID:252;X:-197856;Y:-200992;W:32;H:32;
ID:252;X:-197856;Y:-201024;W:32;H:32;
ID:252;X:-197856;Y:-201056;W:32;H:32;
ID:254;X:-197824;Y:-200832;W:32;H:32;
ID:254;X:-197792;Y:-200832;W:32;H:32;
ID:254;X:-197760;Y:-200832;W:32;H:32;
ID:254;X:-197728;Y:-200832;W:32;H:32;
ID:254;X:-197696;Y:-200832;W:32;H:32;
ID:254;X:-197664;Y:-200832;W:32;H:32;
ID:254;X:-197632;Y:-200832;W:32;H:32;
ID:254;X:-197600;Y:-200832;W:32;H:32;
ID:254;X:-197568;Y:-200832;W:32;H:32;
ID:254;X:-197536;Y:-200832;W:32;H:32;
ID:254;X:-197504;Y:-200832;W:32;H:32;
ID:254;X:-197472;Y:-200832;W:32;H:32;
ID:254;X:-197440;Y:-200832;W:32;H:32;
ID:254;X:-197408;Y:-200832;W:32;H:32;
ID:254;X:-197376;Y:-200832;W:32;H:32;
ID:254;X:-197344;Y:-200832;W:32;H:32;
ID:254;X:-197312;Y:-200832;W:32;H:32;
ID:254;X:-197280;Y:-200832;W:32;H:32;
ID:254;X:-197248;Y:-200832;W:32;H:32;
ID:254;X:-197216;Y:-200832;W:32;H:32;
ID:113;X:-197312;Y:-200768;W:64;H:32;
ID:114;X:-197312;Y:-200800;W:64;H:32;
ID:1355;X:-197696;Y:-200800;W:64;H:32;
ID:1355;X:-197696;Y:-200768;W:64;H:32;
ID:164;X:-197408;Y:-200224;W:32;H:32;
ID:164;X:-197216;Y:-200160;W:32;H:32;
ID:163;X:-197376;Y:-200160;W:32;H:32;
ID:163;X:-197344;Y:-200160;W:32;H:32;
ID:163;X:-197312;Y:-200160;W:32;H:32;
ID:163;X:-197280;Y:-200160;W:32;H:32;
ID:163;X:-197248;Y:-200160;W:32;H:32;
ID:44;X:-197408;Y:-200160;W:32;H:32;
ID:90;X:-197632;Y:-200352;W:32;H:32;
ID:90;X:-197600;Y:-200352;W:32;H:32;
ID:90;X:-197568;Y:-200352;W:32;H:32;CN:287;
ID:90;X:-197536;Y:-200352;W:32;H:32;
ID:90;X:-197504;Y:-200352;W:32;H:32;
ID:90;X:-197472;Y:-200352;W:32;H:32;
ID:90;X:-198912;Y:-200800;W:32;H:32;
ID:90;X:-198880;Y:-200800;W:32;H:32;
ID:90;X:-198848;Y:-200800;W:32;H:32;
ID:90;X:-198816;Y:-200800;W:32;H:32;CN:751;
ID:90;X:-198784;Y:-200800;W:32;H:32;
ID:81;X:-196608;Y:-200320;W:32;H:32;
ID:81;X:-196640;Y:-200320;W:32;H:32;
ID:81;X:-196672;Y:-200320;W:32;H:32;
ID:81;X:-196704;Y:-200320;W:32;H:32;
ID:81;X:-196736;Y:-200320;W:32;H:32;
ID:81;X:-196768;Y:-200320;W:32;H:32;
ID:81;X:-196832;Y:-200256;W:32;H:32;
ID:81;X:-196864;Y:-200256;W:32;H:32;
ID:80;X:-196992;Y:-200320;W:32;H:32;
ID:80;X:-197024;Y:-200224;W:32;H:32;
ID:80;X:-197056;Y:-200128;W:32;H:32;
ID:81;X:-196960;Y:-200320;W:32;H:32;
ID:81;X:-196928;Y:-200320;W:32;H:32;
ID:264;X:-196608;Y:-200512;W:32;H:32;
ID:264;X:-196640;Y:-200512;W:32;H:32;
ID:264;X:-196672;Y:-200512;W:32;H:32;
ID:264;X:-196704;Y:-200512;W:32;H:32;
ID:264;X:-196736;Y:-200512;W:32;H:32;
ID:80;X:-196768;Y:-200608;W:32;H:32;
ID:265;X:-196768;Y:-200512;W:32;H:32;
ID:81;X:-196608;Y:-200608;W:32;H:32;
ID:81;X:-196640;Y:-200608;W:32;H:32;
ID:81;X:-196672;Y:-200608;W:32;H:32;
ID:81;X:-196704;Y:-200608;W:32;H:32;
ID:81;X:-196736;Y:-200608;W:32;H:32;
ID:83;X:-196768;Y:-200544;W:32;H:32;
ID:87;X:-196608;Y:-200544;W:32;H:32;
ID:87;X:-196640;Y:-200544;W:32;H:32;
ID:87;X:-196672;Y:-200544;W:32;H:32;
ID:87;X:-196704;Y:-200544;W:32;H:32;
ID:87;X:-196736;Y:-200544;W:32;H:32;
ID:373;X:-196960;Y:-200416;W:32;H:32;
ID:373;X:-197152;Y:-200512;W:32;H:32;
ID:375;X:-196864;Y:-200416;W:32;H:32;
ID:375;X:-196896;Y:-200512;W:32;H:32;
ID:374;X:-197120;Y:-200512;W:32;H:32;
ID:374;X:-197088;Y:-200512;W:32;H:32;
ID:374;X:-197056;Y:-200512;W:32;H:32;
ID:374;X:-197024;Y:-200512;W:32;H:32;
ID:374;X:-196992;Y:-200512;W:32;H:32;
ID:374;X:-196960;Y:-200512;W:32;H:32;
ID:374;X:-196928;Y:-200512;W:32;H:32;
ID:374;X:-196928;Y:-200416;W:32;H:32;
ID:374;X:-196896;Y:-200416;W:32;H:32;
ID:82;X:-196896;Y:-200320;W:32;H:32;
ID:80;X:-196800;Y:-200320;W:32;H:32;
ID:84;X:-196896;Y:-200288;W:32;H:32;
ID:83;X:-196800;Y:-200288;W:32;H:32;
ID:83;X:-196992;Y:-200288;W:32;H:32;
ID:83;X:-196992;Y:-200256;W:32;H:32;
ID:83;X:-197024;Y:-200192;W:32;H:32;
ID:83;X:-197024;Y:-200160;W:32;H:32;
ID:83;X:-197056;Y:-200096;W:32;H:32;
ID:83;X:-197056;Y:-200064;W:32;H:32;
ID:83;X:-197056;Y:-200032;W:32;H:32;
ID:86;X:-196992;Y:-200224;W:32;H:32;
ID:86;X:-197024;Y:-200128;W:32;H:32;
ID:86;X:-196800;Y:-200256;W:32;H:32;
ID:85;X:-196896;Y:-200256;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196704;Y:-200224;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200224;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200256;W:32;H:32;
ID:87;X:-196672;Y:-200224;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200224;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200256;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200288;W:32;H:32;
ID:87;X:-196672;Y:-200256;W:32;H:32;
ID:87;X:-196640;Y:-200224;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200256;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200288;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200288;W:32;H:32;
ID:87;X:-196640;Y:-200256;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200192;W:32;H:32;
ID:87;X:-196832;Y:-200224;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200288;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200288;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200224;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200192;W:32;H:32;
ID:87;X:-196896;Y:-200224;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196928;Y:-200224;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200224;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200256;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200256;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200288;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200288;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:113;X:-196864;Y:-200320;W:64;H:32;
ID:114;X:-196864;Y:-200288;W:64;H:32;
ID:249;X:-197184;Y:-200832;W:32;H:32;
ID:253;X:-197184;Y:-200864;W:32;H:32;
ID:253;X:-197184;Y:-200896;W:32;H:32;
ID:253;X:-197184;Y:-200928;W:32;H:32;
ID:253;X:-197184;Y:-200960;W:32;H:32;
ID:253;X:-197184;Y:-200992;W:32;H:32;
ID:253;X:-197184;Y:-201024;W:32;H:32;
ID:253;X:-197184;Y:-201056;W:32;H:32;
ID:1349;X:-197120;Y:-200896;W:64;H:32;
ID:1349;X:-197120;Y:-200928;W:64;H:32;
ID:1349;X:-197120;Y:-200960;W:64;H:32;
ID:1349;X:-197120;Y:-200992;W:64;H:32;
ID:1349;X:-197120;Y:-201024;W:64;H:32;
ID:1349;X:-197120;Y:-201056;W:64;H:32;
ID:55;X:-196960;Y:-200640;W:32;H:32;
ID:55;X:-197056;Y:-200640;W:32;H:32;
ID:55;X:-197024;Y:-200640;W:32;H:32;
ID:55;X:-196992;Y:-200640;W:32;H:32;
ID:55;X:-199232;Y:-200448;W:32;H:32;
ID:55;X:-199264;Y:-200448;W:32;H:32;
ID:55;X:-199392;Y:-200320;W:32;H:32;
ID:55;X:-196928;Y:-200800;W:32;H:32;
ID:10;X:-196608;Y:-200736;W:32;H:32;
ID:10;X:-196640;Y:-200736;W:32;H:32;
ID:10;X:-196672;Y:-200736;W:32;H:32;
ID:10;X:-196704;Y:-200736;W:32;H:32;
ID:10;X:-196736;Y:-200736;W:32;H:32;
ID:9;X:-196800;Y:-200736;W:32;H:32;
ID:279;X:-196800;Y:-200640;W:32;H:32;
ID:18;X:-196800;Y:-200672;W:32;H:32;
ID:18;X:-196800;Y:-200704;W:32;H:32;
ID:10;X:-196768;Y:-200736;W:32;H:32;
ID:278;X:-196768;Y:-200640;W:32;H:32;
ID:278;X:-196736;Y:-200640;W:32;H:32;
ID:278;X:-196704;Y:-200640;W:32;H:32;
ID:278;X:-196672;Y:-200640;W:32;H:32;
ID:278;X:-196640;Y:-200640;W:32;H:32;
ID:278;X:-196608;Y:-200640;W:32;H:32;
ID:278;X:-196672;Y:-200960;W:32;H:32;
ID:278;X:-196640;Y:-200960;W:32;H:32;
ID:278;X:-196608;Y:-200960;W:32;H:32;
ID:373;X:-197056;Y:-200928;W:32;H:32;
ID:375;X:-197024;Y:-200928;W:32;H:32;
ID:373;X:-197952;Y:-200832;W:32;H:32;
ID:375;X:-197888;Y:-200832;W:32;H:32;
ID:374;X:-197920;Y:-200832;W:32;H:32;
ID:55;X:-198112;Y:-200672;W:32;H:32;
ID:55;X:-198016;Y:-200768;W:32;H:32;
ID:279;X:-196704;Y:-200960;W:32;H:32;
ID:18;X:-196704;Y:-200992;W:32;H:32;
ID:18;X:-196704;Y:-201024;W:32;H:32;
ID:18;X:-196704;Y:-201056;W:32;H:32;
ID:19;X:-196672;Y:-200992;W:96;H:32;
ID:19;X:-196672;Y:-201024;W:96;H:32;
ID:19;X:-196672;Y:-201056;W:96;H:32;
ID:19;X:-196768;Y:-200704;W:96;H:32;
ID:19;X:-196768;Y:-200672;W:96;H:32;
ID:19;X:-196672;Y:-200704;W:96;H:32;
ID:19;X:-196672;Y:-200672;W:96;H:32;
ID:337;X:-197888;Y:-200032;W:32;H:32;
ID:337;X:-197856;Y:-200064;W:32;H:32;
ID:337;X:-197824;Y:-200096;W:32;H:32;
ID:337;X:-197792;Y:-200128;W:32;H:32;
ID:337;X:-197760;Y:-200160;W:32;H:32;
ID:337;X:-197728;Y:-200192;W:32;H:32;
ID:339;X:-198400;Y:-200544;W:32;H:32;
ID:339;X:-198368;Y:-200512;W:32;H:32;
ID:339;X:-198336;Y:-200480;W:32;H:32;
ID:339;X:-198304;Y:-200448;W:32;H:32;
ID:635;X:-199392;Y:-200000;W:32;H:32;
ID:635;X:-199360;Y:-200032;W:32;H:32;
ID:635;X:-199328;Y:-200064;W:32;H:32;
ID:637;X:-198656;Y:-200064;W:32;H:32;
ID:637;X:-198624;Y:-200032;W:32;H:32;
ID:637;X:-198592;Y:-200000;W:32;H:32;
ID:339;X:-198592;Y:-199968;W:32;H:32;
ID:339;X:-198624;Y:-200000;W:32;H:32;
ID:339;X:-198656;Y:-200032;W:32;H:32;
ID:337;X:-199392;Y:-199968;W:32;H:32;
ID:337;X:-199360;Y:-200000;W:32;H:32;
ID:337;X:-199328;Y:-200032;W:32;H:32;
ID:336;X:-199296;Y:-200064;W:64;H:32;
ID:336;X:-199232;Y:-200096;W:64;H:32;
ID:336;X:-199168;Y:-200128;W:64;H:32;
ID:338;X:-198848;Y:-200128;W:64;H:32;
ID:338;X:-198784;Y:-200096;W:64;H:32;
ID:338;X:-198720;Y:-200064;W:64;H:32;
ID:638;X:-198720;Y:-200096;W:64;H:32;
ID:638;X:-198784;Y:-200128;W:64;H:32;
ID:638;X:-198848;Y:-200160;W:64;H:32;
ID:636;X:-199296;Y:-200096;W:64;H:32;
ID:636;X:-199232;Y:-200128;W:64;H:32;
ID:636;X:-199168;Y:-200160;W:64;H:32;
ID:163;X:-199104;Y:-200160;W:32;H:32;
ID:163;X:-199072;Y:-200160;W:32;H:32;
ID:163;X:-199040;Y:-200160;W:32;H:32;
ID:163;X:-198944;Y:-200160;W:32;H:32;
ID:163;X:-198912;Y:-200160;W:32;H:32;
ID:163;X:-198880;Y:-200160;W:32;H:32;
ID:43;X:-199232;Y:-200032;W:32;H:32;
ID:43;X:-199104;Y:-200064;W:32;H:32;
ID:43;X:-198976;Y:-200128;W:32;H:32;
ID:43;X:-198880;Y:-200064;W:32;H:32;
ID:43;X:-198720;Y:-200032;W:32;H:32;
ID:43;X:-199104;Y:-200512;W:32;H:32;
ID:43;X:-198848;Y:-200576;W:32;H:32;
ID:43;X:-198912;Y:-200480;W:32;H:32;
ID:43;X:-198720;Y:-200544;W:32;H:32;
ID:43;X:-198144;Y:-200288;W:32;H:32;
ID:43;X:-198304;Y:-200352;W:32;H:32;
ID:43;X:-198400;Y:-200480;W:32;H:32;
ID:43;X:-198176;Y:-200416;W:32;H:32;
ID:43;X:-197792;Y:-200064;W:32;H:32;
ID:43;X:-197600;Y:-200160;W:32;H:32;
ID:43;X:-197472;Y:-200064;W:32;H:32;
ID:43;X:-197312;Y:-200096;W:32;H:32;
ID:167;X:-197408;Y:-200192;W:32;H:32;
ID:166;X:-197568;Y:-200064;W:32;H:32;
ID:166;X:-197600;Y:-200064;W:32;H:32;
ID:166;X:-197568;Y:-200096;W:32;H:32;
ID:166;X:-197568;Y:-200032;W:32;H:32;
ID:166;X:-197536;Y:-200064;W:32;H:32;
ID:166;X:-197632;Y:-200064;W:32;H:32;
ID:166;X:-197600;Y:-200096;W:32;H:32;
ID:166;X:-197600;Y:-200032;W:32;H:32;
ID:166;X:-197568;Y:-200128;W:32;H:32;
ID:166;X:-197536;Y:-200096;W:32;H:32;
ID:166;X:-197536;Y:-200032;W:32;H:32;
ID:166;X:-197504;Y:-200064;W:32;H:32;
ID:166;X:-197664;Y:-200064;W:32;H:32;
ID:166;X:-197632;Y:-200096;W:32;H:32;
ID:166;X:-197632;Y:-200032;W:32;H:32;
ID:166;X:-197600;Y:-200128;W:32;H:32;
ID:166;X:-197568;Y:-200160;W:32;H:32;
ID:166;X:-197536;Y:-200128;W:32;H:32;
ID:166;X:-197504;Y:-200096;W:32;H:32;
ID:166;X:-197504;Y:-200032;W:32;H:32;
ID:166;X:-197696;Y:-200064;W:32;H:32;
ID:166;X:-197664;Y:-200096;W:32;H:32;
ID:166;X:-197664;Y:-200032;W:32;H:32;
ID:166;X:-197632;Y:-200128;W:32;H:32;
ID:166;X:-197568;Y:-200192;W:32;H:32;
ID:166;X:-197536;Y:-200160;W:32;H:32;
ID:166;X:-197504;Y:-200128;W:32;H:32;
ID:166;X:-197472;Y:-200096;W:32;H:32;
ID:166;X:-197472;Y:-200032;W:32;H:32;
ID:166;X:-197728;Y:-200064;W:32;H:32;
ID:166;X:-197696;Y:-200096;W:32;H:32;
ID:166;X:-197696;Y:-200032;W:32;H:32;
ID:166;X:-197664;Y:-200128;W:32;H:32;
ID:166;X:-197632;Y:-200160;W:32;H:32;
ID:166;X:-197600;Y:-200192;W:32;H:32;
ID:166;X:-197536;Y:-200192;W:32;H:32;
ID:166;X:-197504;Y:-200160;W:32;H:32;
ID:166;X:-197472;Y:-200128;W:32;H:32;
ID:166;X:-197440;Y:-200096;W:32;H:32;
ID:166;X:-197440;Y:-200032;W:32;H:32;
ID:166;X:-197760;Y:-200064;W:32;H:32;
ID:166;X:-197728;Y:-200096;W:32;H:32;
ID:166;X:-197728;Y:-200032;W:32;H:32;
ID:166;X:-197696;Y:-200128;W:32;H:32;
ID:166;X:-197664;Y:-200160;W:32;H:32;
ID:166;X:-197632;Y:-200192;W:32;H:32;
ID:166;X:-197504;Y:-200192;W:32;H:32;
ID:166;X:-197472;Y:-200160;W:32;H:32;
ID:166;X:-197440;Y:-200128;W:32;H:32;
ID:166;X:-197440;Y:-200064;W:32;H:32;
ID:166;X:-197408;Y:-200096;W:32;H:32;
ID:166;X:-197408;Y:-200032;W:32;H:32;
ID:166;X:-197760;Y:-200096;W:32;H:32;
ID:166;X:-197760;Y:-200032;W:32;H:32;
ID:166;X:-197728;Y:-200128;W:32;H:32;
ID:166;X:-197696;Y:-200160;W:32;H:32;
ID:166;X:-197664;Y:-200192;W:32;H:32;
ID:166;X:-197472;Y:-200192;W:32;H:32;
ID:166;X:-197440;Y:-200160;W:32;H:32;
ID:166;X:-197408;Y:-200128;W:32;H:32;
ID:166;X:-197408;Y:-200064;W:32;H:32;
ID:166;X:-197376;Y:-200096;W:32;H:32;
ID:166;X:-197376;Y:-200032;W:32;H:32;
ID:166;X:-197792;Y:-200096;W:32;H:32;
ID:166;X:-197760;Y:-200128;W:32;H:32;
ID:166;X:-197792;Y:-200032;W:32;H:32;
ID:166;X:-197728;Y:-200160;W:32;H:32;
ID:166;X:-197696;Y:-200192;W:32;H:32;
ID:166;X:-197440;Y:-200192;W:32;H:32;
ID:166;X:-197376;Y:-200128;W:32;H:32;
ID:166;X:-197376;Y:-200064;W:32;H:32;
ID:166;X:-197344;Y:-200096;W:32;H:32;
ID:166;X:-197344;Y:-200032;W:32;H:32;
ID:166;X:-197824;Y:-200032;W:32;H:32;
ID:166;X:-197344;Y:-200128;W:32;H:32;
ID:166;X:-197344;Y:-200064;W:32;H:32;
ID:166;X:-197312;Y:-200032;W:32;H:32;
ID:166;X:-197856;Y:-200032;W:32;H:32;
ID:166;X:-197824;Y:-200064;W:32;H:32;
ID:166;X:-197312;Y:-200128;W:32;H:32;
ID:166;X:-197312;Y:-200064;W:32;H:32;
ID:166;X:-197280;Y:-200032;W:32;H:32;
ID:166;X:-197280;Y:-200128;W:32;H:32;
ID:166;X:-197280;Y:-200064;W:32;H:32;
ID:166;X:-197248;Y:-200032;W:32;H:32;
ID:166;X:-197280;Y:-200096;W:32;H:32;
ID:166;X:-197248;Y:-200128;W:32;H:32;
ID:166;X:-197248;Y:-200064;W:32;H:32;
ID:166;X:-197248;Y:-200096;W:32;H:32;
ID:166;X:-198304;Y:-200256;W:32;H:32;
ID:166;X:-198336;Y:-200256;W:32;H:32;
ID:166;X:-198304;Y:-200288;W:32;H:32;
ID:166;X:-198272;Y:-200256;W:32;H:32;
ID:166;X:-198336;Y:-200288;W:32;H:32;
ID:166;X:-198304;Y:-200320;W:32;H:32;
ID:166;X:-198272;Y:-200288;W:32;H:32;
ID:166;X:-198240;Y:-200256;W:32;H:32;
ID:166;X:-198336;Y:-200320;W:32;H:32;
ID:166;X:-198272;Y:-200320;W:32;H:32;
ID:166;X:-198240;Y:-200288;W:32;H:32;
ID:166;X:-198208;Y:-200256;W:32;H:32;
ID:166;X:-198336;Y:-200352;W:32;H:32;
ID:166;X:-198272;Y:-200352;W:32;H:32;
ID:166;X:-198240;Y:-200320;W:32;H:32;
ID:166;X:-198208;Y:-200288;W:32;H:32;
ID:166;X:-198176;Y:-200256;W:32;H:32;
ID:166;X:-198336;Y:-200384;W:32;H:32;
ID:166;X:-198272;Y:-200384;W:32;H:32;
ID:166;X:-198240;Y:-200352;W:32;H:32;
ID:166;X:-198208;Y:-200320;W:32;H:32;
ID:166;X:-198176;Y:-200288;W:32;H:32;
ID:166;X:-198144;Y:-200256;W:32;H:32;
ID:166;X:-198368;Y:-200384;W:32;H:32;
ID:166;X:-198336;Y:-200416;W:32;H:32;
ID:166;X:-198304;Y:-200384;W:32;H:32;
ID:166;X:-198272;Y:-200416;W:32;H:32;
ID:166;X:-198240;Y:-200384;W:32;H:32;
ID:166;X:-198208;Y:-200352;W:32;H:32;
ID:166;X:-198176;Y:-200320;W:32;H:32;
ID:166;X:-198112;Y:-200256;W:32;H:32;
ID:166;X:-198368;Y:-200416;W:32;H:32;
ID:166;X:-198336;Y:-200448;W:32;H:32;
ID:166;X:-198304;Y:-200416;W:32;H:32;
ID:166;X:-198240;Y:-200416;W:32;H:32;
ID:166;X:-198208;Y:-200384;W:32;H:32;
ID:166;X:-198176;Y:-200352;W:32;H:32;
ID:166;X:-198144;Y:-200320;W:32;H:32;
ID:166;X:-198112;Y:-200288;W:32;H:32;
ID:166;X:-198400;Y:-200416;W:32;H:32;
ID:166;X:-198368;Y:-200448;W:32;H:32;
ID:166;X:-198208;Y:-200416;W:32;H:32;
ID:166;X:-198176;Y:-200384;W:32;H:32;
ID:166;X:-198144;Y:-200352;W:32;H:32;
ID:166;X:-198112;Y:-200320;W:32;H:32;
ID:166;X:-198432;Y:-200416;W:32;H:32;
ID:166;X:-198400;Y:-200448;W:32;H:32;
ID:166;X:-198368;Y:-200480;W:32;H:32;
ID:166;X:-198144;Y:-200384;W:32;H:32;
ID:166;X:-198112;Y:-200352;W:32;H:32;
ID:166;X:-198432;Y:-200448;W:32;H:32;
ID:166;X:-198144;Y:-200416;W:32;H:32;
ID:166;X:-198112;Y:-200384;W:32;H:32;
ID:166;X:-198432;Y:-200480;W:32;H:32;
ID:166;X:-198112;Y:-200416;W:32;H:32;
ID:166;X:-198432;Y:-200512;W:32;H:32;
ID:166;X:-198112;Y:-200448;W:32;H:32;
ID:166;X:-198432;Y:-200544;W:32;H:32;
ID:166;X:-198400;Y:-200512;W:32;H:32;
ID:166;X:-198112;Y:-200480;W:32;H:32;
ID:166;X:-198112;Y:-200512;W:32;H:32;
ID:166;X:-198784;Y:-200032;W:32;H:32;
ID:166;X:-198816;Y:-200032;W:32;H:32;
ID:166;X:-198784;Y:-200064;W:32;H:32;
ID:166;X:-198752;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200032;W:32;H:32;
ID:166;X:-198816;Y:-200064;W:32;H:32;
ID:166;X:-198752;Y:-200064;W:32;H:32;
ID:166;X:-198880;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200064;W:32;H:32;
ID:166;X:-198816;Y:-200096;W:32;H:32;
ID:166;X:-198912;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200096;W:32;H:32;
ID:166;X:-198944;Y:-200032;W:32;H:32;
ID:166;X:-198912;Y:-200064;W:32;H:32;
ID:166;X:-198880;Y:-200096;W:32;H:32;
ID:166;X:-198976;Y:-200032;W:32;H:32;
ID:166;X:-198944;Y:-200064;W:32;H:32;
ID:166;X:-198912;Y:-200096;W:32;H:32;
ID:166;X:-198880;Y:-200128;W:32;H:32;
ID:166;X:-199008;Y:-200032;W:32;H:32;
ID:166;X:-198976;Y:-200064;W:32;H:32;
ID:166;X:-198944;Y:-200096;W:32;H:32;
ID:166;X:-198912;Y:-200128;W:32;H:32;
ID:166;X:-199040;Y:-200032;W:32;H:32;
ID:166;X:-199008;Y:-200064;W:32;H:32;
ID:166;X:-198976;Y:-200096;W:32;H:32;
ID:166;X:-198944;Y:-200128;W:32;H:32;
ID:166;X:-199072;Y:-200032;W:32;H:32;
ID:166;X:-199040;Y:-200064;W:32;H:32;
ID:166;X:-199008;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200032;W:32;H:32;
ID:166;X:-199072;Y:-200064;W:32;H:32;
ID:166;X:-199040;Y:-200096;W:32;H:32;
ID:166;X:-199008;Y:-200128;W:32;H:32;
ID:166;X:-199136;Y:-200032;W:32;H:32;
ID:166;X:-199072;Y:-200096;W:32;H:32;
ID:166;X:-199040;Y:-200128;W:32;H:32;
ID:166;X:-199168;Y:-200032;W:32;H:32;
ID:166;X:-199136;Y:-200064;W:32;H:32;
ID:166;X:-199104;Y:-200096;W:32;H:32;
ID:166;X:-199072;Y:-200128;W:32;H:32;
ID:166;X:-199200;Y:-200032;W:32;H:32;
ID:166;X:-199168;Y:-200064;W:32;H:32;
ID:166;X:-199136;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200128;W:32;H:32;
ID:166;X:-199200;Y:-200064;W:32;H:32;
ID:166;X:-199168;Y:-200096;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-198688;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200512;W:32;H:32;
ID:166;X:-198880;Y:-200512;W:32;H:32;
ID:166;X:-198848;Y:-200544;W:32;H:32;
ID:166;X:-198848;Y:-200480;W:32;H:32;
ID:166;X:-198816;Y:-200512;W:32;H:32;
ID:166;X:-198912;Y:-200512;W:32;H:32;
ID:166;X:-198880;Y:-200544;W:32;H:32;
ID:166;X:-198880;Y:-200480;W:32;H:32;
ID:166;X:-198816;Y:-200544;W:32;H:32;
ID:166;X:-198848;Y:-200448;W:32;H:32;
ID:166;X:-198816;Y:-200480;W:32;H:32;
ID:166;X:-198784;Y:-200512;W:32;H:32;
ID:166;X:-198944;Y:-200512;W:32;H:32;
ID:166;X:-198912;Y:-200544;W:32;H:32;
ID:166;X:-198880;Y:-200576;W:32;H:32;
ID:166;X:-198880;Y:-200448;W:32;H:32;
ID:166;X:-198816;Y:-200576;W:32;H:32;
ID:166;X:-198784;Y:-200544;W:32;H:32;
ID:166;X:-198848;Y:-200416;W:32;H:32;
ID:166;X:-198816;Y:-200448;W:32;H:32;
ID:166;X:-198784;Y:-200480;W:32;H:32;
ID:166;X:-198752;Y:-200512;W:32;H:32;
ID:166;X:-198976;Y:-200512;W:32;H:32;
ID:166;X:-198944;Y:-200544;W:32;H:32;
ID:166;X:-198944;Y:-200480;W:32;H:32;
ID:166;X:-198912;Y:-200576;W:32;H:32;
ID:166;X:-198880;Y:-200608;W:32;H:32;
ID:166;X:-198912;Y:-200448;W:32;H:32;
ID:166;X:-198880;Y:-200416;W:32;H:32;
ID:166;X:-198816;Y:-200608;W:32;H:32;
ID:166;X:-198784;Y:-200576;W:32;H:32;
ID:166;X:-198752;Y:-200544;W:32;H:32;
ID:166;X:-198816;Y:-200416;W:32;H:32;
ID:166;X:-198784;Y:-200448;W:32;H:32;
ID:166;X:-198752;Y:-200480;W:32;H:32;
ID:166;X:-198720;Y:-200512;W:32;H:32;
ID:166;X:-199008;Y:-200512;W:32;H:32;
ID:166;X:-198976;Y:-200544;W:32;H:32;
ID:166;X:-198976;Y:-200480;W:32;H:32;
ID:166;X:-198944;Y:-200576;W:32;H:32;
ID:166;X:-198944;Y:-200448;W:32;H:32;
ID:166;X:-198912;Y:-200608;W:32;H:32;
ID:166;X:-198880;Y:-200640;W:32;H:32;
ID:166;X:-198848;Y:-200608;W:32;H:32;
ID:166;X:-198912;Y:-200416;W:32;H:32;
ID:166;X:-198816;Y:-200640;W:32;H:32;
ID:166;X:-198784;Y:-200608;W:32;H:32;
ID:166;X:-198752;Y:-200576;W:32;H:32;
ID:166;X:-198784;Y:-200416;W:32;H:32;
ID:166;X:-198688;Y:-200512;W:32;H:32;
ID:166;X:-199040;Y:-200512;W:32;H:32;
ID:166;X:-199008;Y:-200544;W:32;H:32;
ID:166;X:-198976;Y:-200576;W:32;H:32;
ID:166;X:-198944;Y:-200608;W:32;H:32;
ID:166;X:-198944;Y:-200416;W:32;H:32;
ID:166;X:-198848;Y:-200640;W:32;H:32;
ID:166;X:-198752;Y:-200608;W:32;H:32;
ID:166;X:-198720;Y:-200576;W:32;H:32;
ID:166;X:-198688;Y:-200544;W:32;H:32;
ID:166;X:-198656;Y:-200512;W:32;H:32;
ID:166;X:-199072;Y:-200512;W:32;H:32;
ID:166;X:-199040;Y:-200544;W:32;H:32;
ID:166;X:-199008;Y:-200576;W:32;H:32;
ID:166;X:-198688;Y:-200576;W:32;H:32;
ID:166;X:-198656;Y:-200544;W:32;H:32;
ID:166;X:-198624;Y:-200512;W:32;H:32;
ID:166;X:-199072;Y:-200544;W:32;H:32;
ID:166;X:-198624;Y:-200544;W:32;H:32;
ID:166;X:-199104;Y:-200544;W:32;H:32;
ID:166;X:-199136;Y:-200544;W:32;H:32;
ID:166;X:-199168;Y:-200544;W:32;H:32;
ID:166;X:-199136;Y:-200512;W:32;H:32;
ID:166;X:-199168;Y:-200512;W:32;H:32;
ID:88;X:-200192;Y:-200480;W:32;H:32;CN:751;
ID:88;X:-199104;Y:-200288;W:32;H:32;CN:751;
ID:88;X:-197632;Y:-200640;W:32;H:32;CN:751;
ID:88;X:-197088;Y:-200640;W:32;H:32;CN:751;
ID:90;X:-199136;Y:-200288;W:32;H:32;
ID:90;X:-197664;Y:-200640;W:32;H:32;
ID:277;X:-200320;Y:-200960;W:32;H:32;
ID:313;X:-200288;Y:-200992;W:32;H:32;
ID:313;X:-200256;Y:-201024;W:32;H:32;
ID:278;X:-200352;Y:-200960;W:32;H:32;
ID:19;X:-200352;Y:-201024;W:96;H:32;
ID:19;X:-200320;Y:-201056;W:96;H:32;
ID:373;X:-199264;Y:-200768;W:32;H:32;
ID:373;X:-199168;Y:-200672;W:32;H:32;
ID:375;X:-199232;Y:-200768;W:32;H:32;
ID:375;X:-199104;Y:-200672;W:32;H:32;
ID:374;X:-199136;Y:-200672;W:32;H:32;
ID:278;X:-200384;Y:-200960;W:32;H:32;
ID:19;X:-200384;Y:-200992;W:96;H:32;
ID:87;X:-196704;Y:-200576;W:32;H:32;
ID:87;X:-196736;Y:-200576;W:32;H:32;
ID:87;X:-196672;Y:-200576;W:32;H:32;
ID:83;X:-196768;Y:-200576;W:32;H:32;
ID:87;X:-196608;Y:-200576;W:32;H:32;
ID:87;X:-196640;Y:-200576;W:32;H:32;
ID:87;X:-200288;Y:-200576;W:32;H:32;
ID:87;X:-200320;Y:-200576;W:32;H:32;
ID:87;X:-200288;Y:-200544;W:32;H:32;
ID:87;X:-200256;Y:-200576;W:32;H:32;
ID:87;X:-200352;Y:-200576;W:32;H:32;
ID:87;X:-200320;Y:-200544;W:32;H:32;
ID:87;X:-200256;Y:-200544;W:32;H:32;
ID:87;X:-200352;Y:-200544;W:32;H:32;
ID:1354;X:-199616;Y:-200256;W:64;H:32;
ID:1356;X:-197696;Y:-200736;W:64;H:32;
ID:1350;X:-197120;Y:-200864;W:64;H:32;
ID:1350;X:-199488;Y:-200960;W:64;H:32;
BLOCK_END
BGO
ID:26;X:-200000;Y:-200096;LR:"water1";
ID:26;X:-199936;Y:-200096;LR:"water1";
ID:26;X:-199872;Y:-200096;LR:"water1";
ID:26;X:-199808;Y:-200096;LR:"water1";
ID:26;X:-199744;Y:-200096;LR:"water1";
ID:26;X:-199680;Y:-200096;LR:"water1";
ID:26;X:-199616;Y:-200096;LR:"water1";
ID:26;X:-199552;Y:-200096;LR:"water1";
ID:26;X:-199488;Y:-200096;LR:"water1";
ID:26;X:-199424;Y:-200096;LR:"water1";
ID:26;X:-199360;Y:-200096;LR:"water1";
ID:26;X:-199296;Y:-200096;LR:"water1";
ID:26;X:-199232;Y:-200096;LR:"water1";
ID:26;X:-199168;Y:-200096;LR:"water1";
ID:26;X:-199104;Y:-200096;LR:"water1";
ID:26;X:-199040;Y:-200096;LR:"water1";
ID:26;X:-198976;Y:-200096;LR:"water1";
ID:26;X:-198912;Y:-200096;LR:"water1";
ID:26;X:-198848;Y:-200096;LR:"water1";
ID:26;X:-198784;Y:-200096;LR:"water1";
ID:26;X:-198720;Y:-200096;LR:"water1";
ID:26;X:-198656;Y:-200096;LR:"water1";
ID:26;X:-198592;Y:-200096;LR:"water1";
ID:26;X:-198528;Y:-200096;LR:"water1";
ID:26;X:-198464;Y:-200096;LR:"water1";
ID:26;X:-198400;Y:-200096;LR:"water1";
ID:26;X:-198336;Y:-200096;LR:"water1";
ID:26;X:-198272;Y:-200096;LR:"water1";
ID:26;X:-198208;Y:-200096;LR:"water1";
ID:164;X:-200000;Y:-200032;LR:"water1";
ID:164;X:-199936;Y:-200032;LR:"water1";
ID:164;X:-199872;Y:-200032;LR:"water1";
ID:164;X:-199808;Y:-200032;LR:"water1";
ID:164;X:-199744;Y:-200032;LR:"water1";
ID:164;X:-199680;Y:-200032;LR:"water1";
ID:164;X:-199616;Y:-200032;LR:"water1";
ID:164;X:-199552;Y:-200032;LR:"water1";
ID:164;X:-199488;Y:-200032;LR:"water1";
ID:164;X:-199424;Y:-200032;LR:"water1";
ID:164;X:-199360;Y:-200032;LR:"water1";
ID:164;X:-199296;Y:-200032;LR:"water1";
ID:164;X:-199232;Y:-200032;LR:"water1";
ID:164;X:-199168;Y:-200032;LR:"water1";
ID:164;X:-199104;Y:-200032;LR:"water1";
ID:164;X:-199040;Y:-200032;LR:"water1";
ID:164;X:-198976;Y:-200032;LR:"water1";
ID:164;X:-198912;Y:-200032;LR:"water1";
ID:164;X:-198848;Y:-200032;LR:"water1";
ID:164;X:-198784;Y:-200032;LR:"water1";
ID:164;X:-198720;Y:-200032;LR:"water1";
ID:164;X:-198656;Y:-200032;LR:"water1";
ID:164;X:-198592;Y:-200032;LR:"water1";
ID:164;X:-198528;Y:-200032;LR:"water1";
ID:164;X:-198464;Y:-200032;LR:"water1";
ID:164;X:-198400;Y:-200032;LR:"water1";
ID:164;X:-198336;Y:-200032;LR:"water1";
ID:164;X:-198272;Y:-200032;LR:"water1";
ID:164;X:-198208;Y:-200032;LR:"water1";
ID:26;X:-199968;Y:-200096;LR:"water2";
ID:26;X:-199904;Y:-200096;LR:"water2";
ID:26;X:-199840;Y:-200096;LR:"water2";
ID:26;X:-199776;Y:-200096;LR:"water2";
ID:26;X:-199712;Y:-200096;LR:"water2";
ID:26;X:-199648;Y:-200096;LR:"water2";
ID:26;X:-199584;Y:-200096;LR:"water2";
ID:26;X:-199520;Y:-200096;LR:"water2";
ID:26;X:-199456;Y:-200096;LR:"water2";
ID:26;X:-199392;Y:-200096;LR:"water2";
ID:26;X:-199328;Y:-200096;LR:"water2";
ID:26;X:-199264;Y:-200096;LR:"water2";
ID:26;X:-199200;Y:-200096;LR:"water2";
ID:26;X:-199136;Y:-200096;LR:"water2";
ID:26;X:-199072;Y:-200096;LR:"water2";
ID:26;X:-199008;Y:-200096;LR:"water2";
ID:26;X:-198944;Y:-200096;LR:"water2";
ID:26;X:-198880;Y:-200096;LR:"water2";
ID:26;X:-198816;Y:-200096;LR:"water2";
ID:26;X:-198752;Y:-200096;LR:"water2";
ID:26;X:-198688;Y:-200096;LR:"water2";
ID:26;X:-198624;Y:-200096;LR:"water2";
ID:26;X:-198560;Y:-200096;LR:"water2";
ID:26;X:-198496;Y:-200096;LR:"water2";
ID:26;X:-198432;Y:-200096;LR:"water2";
ID:26;X:-198368;Y:-200096;LR:"water2";
ID:26;X:-198304;Y:-200096;LR:"water2";
ID:26;X:-198240;Y:-200096;LR:"water2";
ID:26;X:-198176;Y:-200096;LR:"water2";
ID:164;X:-198176;Y:-200032;LR:"water2";
ID:164;X:-198240;Y:-200032;LR:"water2";
ID:164;X:-198304;Y:-200032;LR:"water2";
ID:164;X:-198368;Y:-200032;LR:"water2";
ID:164;X:-198432;Y:-200032;LR:"water2";
ID:164;X:-198496;Y:-200032;LR:"water2";
ID:164;X:-198560;Y:-200032;LR:"water2";
ID:164;X:-198624;Y:-200032;LR:"water2";
ID:164;X:-198688;Y:-200032;LR:"water2";
ID:164;X:-198752;Y:-200032;LR:"water2";
ID:164;X:-198816;Y:-200032;LR:"water2";
ID:164;X:-198880;Y:-200032;LR:"water2";
ID:164;X:-198944;Y:-200032;LR:"water2";
ID:164;X:-199008;Y:-200032;LR:"water2";
ID:164;X:-199072;Y:-200032;LR:"water2";
ID:164;X:-199136;Y:-200032;LR:"water2";
ID:164;X:-199200;Y:-200032;LR:"water2";
ID:164;X:-199264;Y:-200032;LR:"water2";
ID:164;X:-199328;Y:-200032;LR:"water2";
ID:164;X:-199392;Y:-200032;LR:"water2";
ID:164;X:-199456;Y:-200032;LR:"water2";
ID:164;X:-199520;Y:-200032;LR:"water2";
ID:164;X:-199584;Y:-200032;LR:"water2";
ID:164;X:-199648;Y:-200032;LR:"water2";
ID:164;X:-199712;Y:-200032;LR:"water2";
ID:164;X:-199776;Y:-200032;LR:"water2";
ID:164;X:-199840;Y:-200032;LR:"water2";
ID:164;X:-199904;Y:-200032;LR:"water2";
ID:164;X:-199968;Y:-200032;LR:"water2";
ID:172;X:-198592;Y:-200544;LR:"waterfall";
ID:172;X:-198560;Y:-200544;LR:"waterfall";
ID:172;X:-198528;Y:-200544;LR:"waterfall";
ID:172;X:-198496;Y:-200544;LR:"waterfall";
ID:172;X:-198464;Y:-200544;LR:"waterfall";
ID:66;X:-198592;Y:-200512;LR:"waterfall";
ID:66;X:-198592;Y:-200480;LR:"waterfall";
ID:66;X:-198592;Y:-200448;LR:"waterfall";
ID:66;X:-198592;Y:-200416;LR:"waterfall";
ID:66;X:-198592;Y:-200384;LR:"waterfall";
ID:66;X:-198592;Y:-200352;LR:"waterfall";
ID:66;X:-198592;Y:-200320;LR:"waterfall";
ID:66;X:-198592;Y:-200288;LR:"waterfall";
ID:66;X:-198592;Y:-200256;LR:"waterfall";
ID:66;X:-198592;Y:-200224;LR:"waterfall";
ID:66;X:-198592;Y:-200192;LR:"waterfall";
ID:66;X:-198592;Y:-200160;LR:"waterfall";
ID:66;X:-198592;Y:-200128;LR:"waterfall";
ID:66;X:-198560;Y:-200512;LR:"waterfall";
ID:66;X:-198560;Y:-200480;LR:"waterfall";
ID:66;X:-198560;Y:-200448;LR:"waterfall";
ID:66;X:-198560;Y:-200416;LR:"waterfall";
ID:66;X:-198560;Y:-200384;LR:"waterfall";
ID:66;X:-198560;Y:-200352;LR:"waterfall";
ID:66;X:-198560;Y:-200320;LR:"waterfall";
ID:66;X:-198560;Y:-200288;LR:"waterfall";
ID:66;X:-198560;Y:-200256;LR:"waterfall";
ID:66;X:-198560;Y:-200224;LR:"waterfall";
ID:66;X:-198560;Y:-200192;LR:"waterfall";
ID:66;X:-198560;Y:-200160;LR:"waterfall";
ID:66;X:-198560;Y:-200128;LR:"waterfall";
ID:66;X:-198528;Y:-200512;LR:"waterfall";
ID:66;X:-198528;Y:-200480;LR:"waterfall";
ID:66;X:-198528;Y:-200448;LR:"waterfall";
ID:66;X:-198528;Y:-200416;LR:"waterfall";
ID:66;X:-198528;Y:-200384;LR:"waterfall";
ID:66;X:-198528;Y:-200352;LR:"waterfall";
ID:66;X:-198528;Y:-200320;LR:"waterfall";
ID:66;X:-198528;Y:-200288;LR:"waterfall";
ID:66;X:-198528;Y:-200256;LR:"waterfall";
ID:66;X:-198528;Y:-200224;LR:"waterfall";
ID:66;X:-198528;Y:-200192;LR:"waterfall";
ID:66;X:-198528;Y:-200160;LR:"waterfall";
ID:66;X:-198528;Y:-200128;LR:"waterfall";
ID:66;X:-198496;Y:-200512;LR:"waterfall";
ID:66;X:-198496;Y:-200480;LR:"waterfall";
ID:66;X:-198496;Y:-200448;LR:"waterfall";
ID:66;X:-198496;Y:-200416;LR:"waterfall";
ID:66;X:-198496;Y:-200384;LR:"waterfall";
ID:66;X:-198496;Y:-200352;LR:"waterfall";
ID:66;X:-198496;Y:-200320;LR:"waterfall";
ID:66;X:-198496;Y:-200288;LR:"waterfall";
ID:66;X:-198496;Y:-200256;LR:"waterfall";
ID:66;X:-198496;Y:-200224;LR:"waterfall";
ID:66;X:-198496;Y:-200192;LR:"waterfall";
ID:66;X:-198496;Y:-200160;LR:"waterfall";
ID:66;X:-198496;Y:-200128;LR:"waterfall";
ID:66;X:-198464;Y:-200512;LR:"waterfall";
ID:66;X:-198464;Y:-200480;LR:"waterfall";
ID:66;X:-198464;Y:-200448;LR:"waterfall";
ID:66;X:-198464;Y:-200416;LR:"waterfall";
ID:66;X:-198464;Y:-200384;LR:"waterfall";
ID:66;X:-198464;Y:-200352;LR:"waterfall";
ID:66;X:-198464;Y:-200320;LR:"waterfall";
ID:66;X:-198464;Y:-200288;LR:"waterfall";
ID:66;X:-198464;Y:-200256;LR:"waterfall";
ID:66;X:-198464;Y:-200224;LR:"waterfall";
ID:66;X:-198464;Y:-200192;LR:"waterfall";
ID:66;X:-198464;Y:-200160;LR:"waterfall";
ID:66;X:-198464;Y:-200128;LR:"waterfall";
ID:26;X:-198144;Y:-200096;LR:"water1";
ID:26;X:-198080;Y:-200096;LR:"water1";
ID:26;X:-198016;Y:-200096;LR:"water1";
ID:26;X:-197952;Y:-200096;LR:"water1";
ID:26;X:-197888;Y:-200096;LR:"water1";
ID:26;X:-197824;Y:-200096;LR:"water1";
ID:26;X:-197760;Y:-200096;LR:"water1";
ID:26;X:-197696;Y:-200096;LR:"water1";
ID:164;X:-198144;Y:-200032;LR:"water1";
ID:164;X:-198080;Y:-200032;LR:"water1";
ID:164;X:-198016;Y:-200032;LR:"water1";
ID:164;X:-197952;Y:-200032;LR:"water1";
ID:164;X:-197888;Y:-200032;LR:"water1";
ID:164;X:-197824;Y:-200032;LR:"water1";
ID:164;X:-197760;Y:-200032;LR:"water1";
ID:164;X:-197696;Y:-200032;LR:"water1";
ID:26;X:-198112;Y:-200096;LR:"water2";
ID:26;X:-198048;Y:-200096;LR:"water2";
ID:26;X:-197984;Y:-200096;LR:"water2";
ID:26;X:-197920;Y:-200096;LR:"water2";
ID:26;X:-197856;Y:-200096;LR:"water2";
ID:26;X:-197792;Y:-200096;LR:"water2";
ID:26;X:-197728;Y:-200096;LR:"water2";
ID:26;X:-197664;Y:-200096;LR:"water2";
ID:164;X:-197664;Y:-200032;LR:"water2";
ID:164;X:-197728;Y:-200032;LR:"water2";
ID:164;X:-197792;Y:-200032;LR:"water2";
ID:164;X:-197856;Y:-200032;LR:"water2";
ID:164;X:-197920;Y:-200032;LR:"water2";
ID:164;X:-197984;Y:-200032;LR:"water2";
ID:164;X:-198048;Y:-200032;LR:"water2";
ID:164;X:-198112;Y:-200032;LR:"water2";
ID:26;X:-197632;Y:-200096;LR:"water1";
ID:26;X:-197568;Y:-200096;LR:"water1";
ID:26;X:-197504;Y:-200096;LR:"water1";
ID:26;X:-197440;Y:-200096;LR:"water1";
ID:26;X:-197376;Y:-200096;LR:"water1";
ID:26;X:-197312;Y:-200096;LR:"water1";
ID:26;X:-197248;Y:-200096;LR:"water1";
ID:26;X:-197184;Y:-200096;LR:"water1";
ID:164;X:-197632;Y:-200032;LR:"water1";
ID:164;X:-197568;Y:-200032;LR:"water1";
ID:164;X:-197504;Y:-200032;LR:"water1";
ID:164;X:-197440;Y:-200032;LR:"water1";
ID:164;X:-197376;Y:-200032;LR:"water1";
ID:164;X:-197312;Y:-200032;LR:"water1";
ID:164;X:-197248;Y:-200032;LR:"water1";
ID:164;X:-197184;Y:-200032;LR:"water1";
ID:26;X:-197600;Y:-200096;LR:"water2";
ID:26;X:-197536;Y:-200096;LR:"water2";
ID:26;X:-197472;Y:-200096;LR:"water2";
ID:26;X:-197408;Y:-200096;LR:"water2";
ID:26;X:-197344;Y:-200096;LR:"water2";
ID:26;X:-197280;Y:-200096;LR:"water2";
ID:26;X:-197216;Y:-200096;LR:"water2";
ID:26;X:-197152;Y:-200096;LR:"water2";
ID:164;X:-197152;Y:-200032;LR:"water2";
ID:164;X:-197216;Y:-200032;LR:"water2";
ID:164;X:-197280;Y:-200032;LR:"water2";
ID:164;X:-197344;Y:-200032;LR:"water2";
ID:164;X:-197408;Y:-200032;LR:"water2";
ID:164;X:-197472;Y:-200032;LR:"water2";
ID:164;X:-197536;Y:-200032;LR:"water2";
ID:164;X:-197600;Y:-200032;LR:"water2";
ID:26;X:-197120;Y:-200096;LR:"water1";
ID:26;X:-197056;Y:-200096;LR:"water1";
ID:26;X:-196992;Y:-200096;LR:"water1";
ID:26;X:-196928;Y:-200096;LR:"water1";
ID:26;X:-196864;Y:-200096;LR:"water1";
ID:26;X:-196800;Y:-200096;LR:"water1";
ID:26;X:-196736;Y:-200096;LR:"water1";
ID:26;X:-196672;Y:-200096;LR:"water1";
ID:164;X:-197120;Y:-200032;LR:"water1";
ID:164;X:-197056;Y:-200032;LR:"water1";
ID:164;X:-196992;Y:-200032;LR:"water1";
ID:164;X:-196928;Y:-200032;LR:"water1";
ID:164;X:-196864;Y:-200032;LR:"water1";
ID:164;X:-196800;Y:-200032;LR:"water1";
ID:164;X:-196736;Y:-200032;LR:"water1";
ID:164;X:-196672;Y:-200032;LR:"water1";
ID:26;X:-197088;Y:-200096;LR:"water2";
ID:26;X:-197024;Y:-200096;LR:"water2";
ID:26;X:-196960;Y:-200096;LR:"water2";
ID:26;X:-196896;Y:-200096;LR:"water2";
ID:26;X:-196832;Y:-200096;LR:"water2";
ID:26;X:-196768;Y:-200096;LR:"water2";
ID:26;X:-196704;Y:-200096;LR:"water2";
ID:26;X:-196640;Y:-200096;LR:"water2";
ID:164;X:-196640;Y:-200032;LR:"water2";
ID:164;X:-196704;Y:-200032;LR:"water2";
ID:164;X:-196768;Y:-200032;LR:"water2";
ID:164;X:-196832;Y:-200032;LR:"water2";
ID:164;X:-196896;Y:-200032;LR:"water2";
ID:164;X:-196960;Y:-200032;LR:"water2";
ID:164;X:-197024;Y:-200032;LR:"water2";
ID:164;X:-197088;Y:-200032;LR:"water2";
ID:26;X:-200160;Y:-200096;LR:"water1";
ID:26;X:-200096;Y:-200096;LR:"water1";
ID:26;X:-200032;Y:-200096;LR:"water1";
ID:164;X:-200160;Y:-200032;LR:"water1";
ID:164;X:-200096;Y:-200032;LR:"water1";
ID:164;X:-200032;Y:-200032;LR:"water1";
ID:26;X:-200128;Y:-200096;LR:"water2";
ID:26;X:-200064;Y:-200096;LR:"water2";
ID:164;X:-200064;Y:-200032;LR:"water2";
ID:164;X:-200128;Y:-200032;LR:"water2";
ID:26;X:-200320;Y:-200096;LR:"water1";
ID:26;X:-200256;Y:-200096;LR:"water1";
ID:26;X:-200192;Y:-200096;LR:"water1";
ID:164;X:-200320;Y:-200032;LR:"water1";
ID:164;X:-200256;Y:-200032;LR:"water1";
ID:164;X:-200192;Y:-200032;LR:"water1";
ID:26;X:-200288;Y:-200096;LR:"water2";
ID:26;X:-200224;Y:-200096;LR:"water2";
ID:164;X:-200224;Y:-200032;LR:"water2";
ID:164;X:-200288;Y:-200032;LR:"water2";
ID:26;X:-200480;Y:-200096;LR:"water1";
ID:26;X:-200416;Y:-200096;LR:"water1";
ID:26;X:-200352;Y:-200096;LR:"water1";
ID:164;X:-200480;Y:-200032;LR:"water1";
ID:164;X:-200416;Y:-200032;LR:"water1";
ID:164;X:-200352;Y:-200032;LR:"water1";
ID:26;X:-200448;Y:-200096;LR:"water2";
ID:26;X:-200384;Y:-200096;LR:"water2";
ID:164;X:-200384;Y:-200032;LR:"water2";
ID:164;X:-200448;Y:-200032;LR:"water2";
ID:79;X:-200384;Y:-200768;
ID:79;X:-200384;Y:-200800;
ID:79;X:-200384;Y:-200832;
ID:79;X:-200384;Y:-200864;
ID:79;X:-200384;Y:-200896;
ID:79;X:-200384;Y:-200928;
ID:201;X:-199296;Y:-200576;
ID:203;X:-199312;Y:-200576;
ID:203;X:-199344;Y:-200576;
ID:203;X:-199376;Y:-200576;
ID:203;X:-199408;Y:-200576;
ID:203;X:-199440;Y:-200576;
ID:203;X:-199472;Y:-200576;
ID:203;X:-199504;Y:-200576;
ID:203;X:-199536;Y:-200576;
ID:203;X:-199568;Y:-200576;
ID:203;X:-199600;Y:-200576;
ID:203;X:-199632;Y:-200576;
ID:203;X:-199664;Y:-200576;
ID:203;X:-199696;Y:-200576;
ID:201;X:-199712;Y:-200576;
ID:128;X:-200000;Y:-200480;
ID:90;X:-200160;Y:-200352;
ID:90;X:-200320;Y:-200352;
ID:91;X:-200160;Y:-200608;
ID:91;X:-200160;Y:-200576;
ID:91;X:-200160;Y:-200544;
ID:91;X:-200160;Y:-200512;
ID:91;X:-200160;Y:-200480;
ID:91;X:-200160;Y:-200448;
ID:91;X:-200160;Y:-200416;
ID:91;X:-200160;Y:-200384;
ID:91;X:-200320;Y:-200384;
ID:91;X:-200320;Y:-200416;
ID:91;X:-200320;Y:-200448;
ID:91;X:-200320;Y:-200480;
ID:201;X:-199328;Y:-200768;
ID:203;X:-199344;Y:-200768;
ID:203;X:-199376;Y:-200768;
ID:203;X:-199408;Y:-200768;
ID:203;X:-199440;Y:-200768;
ID:203;X:-199472;Y:-200768;
ID:203;X:-199504;Y:-200768;
ID:203;X:-199536;Y:-200768;
ID:203;X:-199568;Y:-200768;
ID:203;X:-199600;Y:-200768;
ID:203;X:-199632;Y:-200768;
ID:203;X:-199664;Y:-200768;
ID:203;X:-199696;Y:-200768;
ID:203;X:-199824;Y:-200768;
ID:201;X:-199840;Y:-200768;
ID:203;X:-199728;Y:-200768;
ID:203;X:-199760;Y:-200768;
ID:203;X:-199792;Y:-200768;
ID:66;X:-199488;Y:-200928;LR:"waterfall";
ID:66;X:-199488;Y:-200896;LR:"waterfall";
ID:66;X:-199488;Y:-200864;LR:"waterfall";
ID:66;X:-199488;Y:-200832;LR:"waterfall";
ID:66;X:-199488;Y:-200800;LR:"waterfall";
ID:66;X:-199488;Y:-200768;LR:"waterfall";
ID:66;X:-199488;Y:-200736;LR:"waterfall";
ID:66;X:-199488;Y:-200704;LR:"waterfall";
ID:66;X:-199488;Y:-200672;LR:"waterfall";
ID:66;X:-199488;Y:-200640;LR:"waterfall";
ID:66;X:-199488;Y:-200608;LR:"waterfall";
ID:66;X:-199488;Y:-200576;LR:"waterfall";
ID:66;X:-199488;Y:-200544;LR:"waterfall";
ID:66;X:-199488;Y:-200512;LR:"waterfall";
ID:66;X:-199488;Y:-200480;LR:"waterfall";
ID:66;X:-199488;Y:-200448;LR:"waterfall";
ID:66;X:-199488;Y:-200416;LR:"waterfall";
ID:66;X:-199488;Y:-200384;LR:"waterfall";
ID:66;X:-199488;Y:-200352;LR:"waterfall";
ID:66;X:-199488;Y:-200320;LR:"waterfall";
ID:66;X:-199488;Y:-200288;LR:"waterfall";
ID:66;X:-199456;Y:-200928;LR:"waterfall";
ID:66;X:-199456;Y:-200896;LR:"waterfall";
ID:66;X:-199456;Y:-200864;LR:"waterfall";
ID:66;X:-199456;Y:-200832;LR:"waterfall";
ID:66;X:-199456;Y:-200800;LR:"waterfall";
ID:66;X:-199456;Y:-200768;LR:"waterfall";
ID:66;X:-199456;Y:-200736;LR:"waterfall";
ID:66;X:-199456;Y:-200704;LR:"waterfall";
ID:66;X:-199456;Y:-200672;LR:"waterfall";
ID:66;X:-199456;Y:-200640;LR:"waterfall";
ID:66;X:-199456;Y:-200608;LR:"waterfall";
ID:66;X:-199456;Y:-200576;LR:"waterfall";
ID:66;X:-199456;Y:-200544;LR:"waterfall";
ID:66;X:-199456;Y:-200512;LR:"waterfall";
ID:66;X:-199456;Y:-200480;LR:"waterfall";
ID:66;X:-199456;Y:-200448;LR:"waterfall";
ID:66;X:-199456;Y:-200416;LR:"waterfall";
ID:66;X:-199456;Y:-200384;LR:"waterfall";
ID:66;X:-199456;Y:-200352;LR:"waterfall";
ID:66;X:-199456;Y:-200320;LR:"waterfall";
ID:66;X:-199456;Y:-200288;LR:"waterfall";
ID:66;X:-199488;Y:-200256;LR:"waterfall";
ID:66;X:-199488;Y:-200224;LR:"waterfall";
ID:66;X:-199488;Y:-200192;LR:"waterfall";
ID:66;X:-199488;Y:-200160;LR:"waterfall";
ID:66;X:-199488;Y:-200128;LR:"waterfall";
ID:66;X:-199456;Y:-200256;LR:"waterfall";
ID:66;X:-199456;Y:-200224;LR:"waterfall";
ID:66;X:-199456;Y:-200192;LR:"waterfall";
ID:66;X:-199456;Y:-200160;LR:"waterfall";
ID:66;X:-199456;Y:-200128;LR:"waterfall";
ID:90;X:-197728;Y:-200544;
ID:90;X:-197600;Y:-200544;
ID:90;X:-197408;Y:-200608;
ID:90;X:-197280;Y:-200608;
ID:91;X:-197728;Y:-200576;
ID:91;X:-197728;Y:-200608;
ID:91;X:-197728;Y:-200640;
ID:91;X:-197728;Y:-200672;
ID:91;X:-197728;Y:-200704;
ID:91;X:-197728;Y:-200736;
ID:91;X:-197728;Y:-200768;
ID:91;X:-197728;Y:-200800;
ID:91;X:-197600;Y:-200800;
ID:91;X:-197600;Y:-200768;
ID:91;X:-197600;Y:-200736;
ID:91;X:-197600;Y:-200704;
ID:91;X:-197600;Y:-200672;
ID:91;X:-197600;Y:-200640;
ID:91;X:-197600;Y:-200608;
ID:91;X:-197600;Y:-200576;
ID:91;X:-197408;Y:-200640;
ID:91;X:-197408;Y:-200672;
ID:91;X:-197408;Y:-200704;
ID:91;X:-197408;Y:-200736;
ID:91;X:-197408;Y:-200768;
ID:91;X:-197408;Y:-200800;
ID:91;X:-197280;Y:-200640;
ID:91;X:-197280;Y:-200672;
ID:91;X:-197280;Y:-200704;
ID:91;X:-197280;Y:-200736;
ID:91;X:-197280;Y:-200768;
ID:91;X:-197280;Y:-200800;
ID:1;X:-197856;Y:-201024;
ID:1;X:-197856;Y:-200992;
ID:1;X:-197856;Y:-200960;
ID:1;X:-197856;Y:-200928;
ID:1;X:-197856;Y:-200896;
ID:1;X:-197856;Y:-200864;
ID:1;X:-197632;Y:-201024;
ID:1;X:-197632;Y:-200992;
ID:1;X:-197632;Y:-200960;
ID:1;X:-197632;Y:-200928;
ID:1;X:-197632;Y:-200896;
ID:1;X:-197632;Y:-200864;
ID:1;X:-197408;Y:-201024;
ID:1;X:-197408;Y:-200992;
ID:1;X:-197408;Y:-200960;
ID:1;X:-197408;Y:-200928;
ID:1;X:-197408;Y:-200896;
ID:1;X:-197408;Y:-200864;
ID:66;X:-197696;Y:-200704;LR:"waterfall";
ID:66;X:-197696;Y:-200672;LR:"waterfall";
ID:66;X:-197696;Y:-200640;LR:"waterfall";
ID:66;X:-197696;Y:-200608;LR:"waterfall";
ID:66;X:-197696;Y:-200576;LR:"waterfall";
ID:66;X:-197696;Y:-200544;LR:"waterfall";
ID:66;X:-197696;Y:-200512;LR:"waterfall";
ID:66;X:-197696;Y:-200480;LR:"waterfall";
ID:66;X:-197696;Y:-200448;LR:"waterfall";
ID:66;X:-197696;Y:-200416;LR:"waterfall";
ID:66;X:-197696;Y:-200384;LR:"waterfall";
ID:66;X:-197696;Y:-200352;LR:"waterfall";
ID:66;X:-197696;Y:-200320;LR:"waterfall";
ID:66;X:-197696;Y:-200288;LR:"waterfall";
ID:66;X:-197696;Y:-200256;LR:"waterfall";
ID:66;X:-197696;Y:-200224;LR:"waterfall";
ID:66;X:-197696;Y:-200192;LR:"waterfall";
ID:66;X:-197696;Y:-200160;LR:"waterfall";
ID:66;X:-197696;Y:-200128;LR:"waterfall";
ID:66;X:-197664;Y:-200704;LR:"waterfall";
ID:66;X:-197664;Y:-200672;LR:"waterfall";
ID:66;X:-197664;Y:-200640;LR:"waterfall";
ID:66;X:-197664;Y:-200608;LR:"waterfall";
ID:66;X:-197664;Y:-200576;LR:"waterfall";
ID:66;X:-197664;Y:-200544;LR:"waterfall";
ID:66;X:-197664;Y:-200512;LR:"waterfall";
ID:66;X:-197664;Y:-200480;LR:"waterfall";
ID:66;X:-197664;Y:-200448;LR:"waterfall";
ID:66;X:-197664;Y:-200416;LR:"waterfall";
ID:66;X:-197664;Y:-200384;LR:"waterfall";
ID:66;X:-197664;Y:-200352;LR:"waterfall";
ID:66;X:-197664;Y:-200320;LR:"waterfall";
ID:66;X:-197664;Y:-200288;LR:"waterfall";
ID:66;X:-197664;Y:-200256;LR:"waterfall";
ID:66;X:-197664;Y:-200224;LR:"waterfall";
ID:66;X:-197664;Y:-200192;LR:"waterfall";
ID:66;X:-197664;Y:-200160;LR:"waterfall";
ID:66;X:-197664;Y:-200128;LR:"waterfall";
ID:66;X:-197312;Y:-200736;LR:"waterfall";
ID:66;X:-197312;Y:-200704;LR:"waterfall";
ID:66;X:-197312;Y:-200672;LR:"waterfall";
ID:66;X:-197312;Y:-200640;LR:"waterfall";
ID:66;X:-197312;Y:-200608;LR:"waterfall";
ID:66;X:-197312;Y:-200576;LR:"waterfall";
ID:66;X:-197312;Y:-200544;LR:"waterfall";
ID:66;X:-197312;Y:-200512;LR:"waterfall";
ID:66;X:-197312;Y:-200480;LR:"waterfall";
ID:66;X:-197312;Y:-200448;LR:"waterfall";
ID:66;X:-197312;Y:-200416;LR:"waterfall";
ID:66;X:-197312;Y:-200384;LR:"waterfall";
ID:66;X:-197312;Y:-200352;LR:"waterfall";
ID:66;X:-197312;Y:-200320;LR:"waterfall";
ID:66;X:-197312;Y:-200288;LR:"waterfall";
ID:66;X:-197312;Y:-200256;LR:"waterfall";
ID:66;X:-197312;Y:-200224;LR:"waterfall";
ID:66;X:-197312;Y:-200192;LR:"waterfall";
ID:66;X:-197312;Y:-200160;LR:"waterfall";
ID:66;X:-197312;Y:-200128;LR:"waterfall";
ID:66;X:-197280;Y:-200736;LR:"waterfall";
ID:66;X:-197280;Y:-200704;LR:"waterfall";
ID:66;X:-197280;Y:-200672;LR:"waterfall";
ID:66;X:-197280;Y:-200640;LR:"waterfall";
ID:66;X:-197280;Y:-200608;LR:"waterfall";
ID:66;X:-197280;Y:-200576;LR:"waterfall";
ID:66;X:-197280;Y:-200544;LR:"waterfall";
ID:66;X:-197280;Y:-200512;LR:"waterfall";
ID:66;X:-197280;Y:-200480;LR:"waterfall";
ID:66;X:-197280;Y:-200448;LR:"waterfall";
ID:66;X:-197280;Y:-200416;LR:"waterfall";
ID:66;X:-197280;Y:-200384;LR:"waterfall";
ID:66;X:-197280;Y:-200352;LR:"waterfall";
ID:66;X:-197280;Y:-200320;LR:"waterfall";
ID:66;X:-197280;Y:-200288;LR:"waterfall";
ID:66;X:-197280;Y:-200256;LR:"waterfall";
ID:66;X:-197280;Y:-200224;LR:"waterfall";
ID:66;X:-197280;Y:-200192;LR:"waterfall";
ID:66;X:-197280;Y:-200160;LR:"waterfall";
ID:66;X:-197280;Y:-200128;LR:"waterfall";
ID:66;X:-197120;Y:-200832;LR:"waterfall";
ID:66;X:-197120;Y:-200800;LR:"waterfall";
ID:66;X:-197120;Y:-200768;LR:"waterfall";
ID:66;X:-197120;Y:-200736;LR:"waterfall";
ID:66;X:-197120;Y:-200704;LR:"waterfall";
ID:66;X:-197120;Y:-200672;LR:"waterfall";
ID:66;X:-197120;Y:-200640;LR:"waterfall";
ID:66;X:-197120;Y:-200608;LR:"waterfall";
ID:66;X:-197120;Y:-200576;LR:"waterfall";
ID:66;X:-197120;Y:-200544;LR:"waterfall";
ID:66;X:-197120;Y:-200512;LR:"waterfall";
ID:66;X:-197120;Y:-200480;LR:"waterfall";
ID:66;X:-197120;Y:-200448;LR:"waterfall";
ID:66;X:-197120;Y:-200416;LR:"waterfall";
ID:66;X:-197120;Y:-200384;LR:"waterfall";
ID:66;X:-197120;Y:-200352;LR:"waterfall";
ID:66;X:-197120;Y:-200320;LR:"waterfall";
ID:66;X:-197120;Y:-200288;LR:"waterfall";
ID:66;X:-197120;Y:-200256;LR:"waterfall";
ID:66;X:-197120;Y:-200224;LR:"waterfall";
ID:66;X:-197120;Y:-200192;LR:"waterfall";
ID:66;X:-197120;Y:-200160;LR:"waterfall";
ID:66;X:-197120;Y:-200128;LR:"waterfall";
ID:66;X:-197088;Y:-200832;LR:"waterfall";
ID:66;X:-197088;Y:-200800;LR:"waterfall";
ID:66;X:-197088;Y:-200768;LR:"waterfall";
ID:66;X:-197088;Y:-200736;LR:"waterfall";
ID:66;X:-197088;Y:-200704;LR:"waterfall";
ID:66;X:-197088;Y:-200672;LR:"waterfall";
ID:66;X:-197088;Y:-200640;LR:"waterfall";
ID:66;X:-197088;Y:-200608;LR:"waterfall";
ID:66;X:-197088;Y:-200576;LR:"waterfall";
ID:66;X:-197088;Y:-200544;LR:"waterfall";
ID:66;X:-197088;Y:-200512;LR:"waterfall";
ID:66;X:-197088;Y:-200480;LR:"waterfall";
ID:66;X:-197088;Y:-200448;LR:"waterfall";
ID:66;X:-197088;Y:-200416;LR:"waterfall";
ID:66;X:-197088;Y:-200384;LR:"waterfall";
ID:66;X:-197088;Y:-200352;LR:"waterfall";
ID:66;X:-197088;Y:-200320;LR:"waterfall";
ID:66;X:-197088;Y:-200288;LR:"waterfall";
ID:66;X:-197088;Y:-200256;LR:"waterfall";
ID:66;X:-197088;Y:-200224;LR:"waterfall";
ID:66;X:-197088;Y:-200192;LR:"waterfall";
ID:66;X:-197088;Y:-200160;LR:"waterfall";
ID:66;X:-197088;Y:-200128;LR:"waterfall";
ID:79;X:-196672;Y:-200768;
ID:79;X:-196672;Y:-200800;
ID:79;X:-196672;Y:-200832;
ID:79;X:-196672;Y:-200864;
ID:79;X:-196672;Y:-200896;
ID:79;X:-196672;Y:-200928;
ID:79;X:-196672;Y:-200960;
ID:79;X:-196672;Y:-200992;
ID:951;X:-199040;Y:-200288;
ID:951;X:-200064;Y:-200544;
ID:951;X:-199584;Y:-200896;
ID:951;X:-199520;Y:-200672;
ID:951;X:-198848;Y:-200896;
ID:951;X:-198528;Y:-200704;
ID:951;X:-197952;Y:-200576;
ID:951;X:-197504;Y:-200672;
ID:951;X:-197312;Y:-200288;
ID:951;X:-198528;Y:-200256;
ID:951;X:-197024;Y:-200768;
ID:951;X:-196832;Y:-200928;
ID:952;X:-198848;Y:-200896;
ID:952;X:-199552;Y:-200864;
ID:952;X:-197664;Y:-200256;
ID:128;X:-196960;Y:-200576;
ID:90;X:-196704;Y:-200352;
ID:91;X:-196704;Y:-200384;
ID:91;X:-196704;Y:-200416;
ID:91;X:-196704;Y:-200448;
ID:91;X:-196704;Y:-200480;
ID:15;X:-197952;Y:-200992;
ID:37;X:-197920;Y:-200896;
ID:37;X:-197920;Y:-200864;
ID:15;X:-198432;Y:-200992;
ID:15;X:-199104;Y:-200992;
ID:15;X:-200064;Y:-200992;
ID:5;X:-200160;Y:-200992;
ID:5;X:-200256;Y:-200992;
ID:5;X:-200160;Y:-200960;
ID:5;X:-200256;Y:-200960;
ID:5;X:-198048;Y:-200960;
ID:5;X:-198144;Y:-200960;
ID:5;X:-198240;Y:-200960;
ID:5;X:-198336;Y:-200960;
ID:5;X:-198336;Y:-200992;
ID:5;X:-198240;Y:-200992;
ID:5;X:-198144;Y:-200992;
ID:5;X:-198048;Y:-200992;
ID:5;X:-199008;Y:-200992;
ID:5;X:-199008;Y:-200960;
ID:5;X:-198912;Y:-200992;
ID:5;X:-198912;Y:-200960;
ID:5;X:-198816;Y:-200992;
ID:5;X:-198816;Y:-200960;
ID:5;X:-198720;Y:-200992;
ID:5;X:-198720;Y:-200960;
ID:5;X:-198624;Y:-200992;
ID:5;X:-198624;Y:-200960;
ID:5;X:-198528;Y:-200992;
ID:5;X:-198528;Y:-200960;
ID:5;X:-199680;Y:-200992;
ID:5;X:-199680;Y:-200960;
ID:5;X:-199584;Y:-200992;
ID:5;X:-199584;Y:-200960;
ID:5;X:-199488;Y:-200992;
ID:5;X:-199488;Y:-200960;
ID:5;X:-199392;Y:-200992;
ID:5;X:-199392;Y:-200960;
ID:5;X:-199296;Y:-200992;
ID:5;X:-199296;Y:-200960;
ID:5;X:-199200;Y:-200992;
ID:5;X:-199200;Y:-200960;
ID:5;X:-199968;Y:-200992;
ID:5;X:-199968;Y:-200960;
ID:5;X:-199872;Y:-200992;
ID:5;X:-199872;Y:-200960;
ID:5;X:-199776;Y:-200992;
ID:5;X:-199776;Y:-200960;
ID:5;X:-200352;Y:-200960;
ID:5;X:-200352;Y:-200992;
ID:37;X:-200032;Y:-200896;
ID:37;X:-200032;Y:-200864;
ID:37;X:-200032;Y:-200832;
ID:37;X:-200032;Y:-200800;
ID:37;X:-200032;Y:-200768;
ID:37;X:-199072;Y:-200896;
ID:37;X:-199072;Y:-200864;
ID:37;X:-199072;Y:-200832;
ID:37;X:-199072;Y:-200800;
ID:37;X:-199072;Y:-200768;
ID:37;X:-199072;Y:-200736;
ID:37;X:-199072;Y:-200704;
ID:37;X:-199072;Y:-200672;
ID:37;X:-199072;Y:-200640;
ID:37;X:-199072;Y:-200608;
ID:37;X:-198400;Y:-200896;
ID:37;X:-198400;Y:-200864;
ID:37;X:-198400;Y:-200832;
ID:37;X:-198400;Y:-200800;
ID:37;X:-198400;Y:-200768;
ID:37;X:-198400;Y:-200736;
ID:37;X:-198400;Y:-200704;
ID:37;X:-198400;Y:-200672;
ID:37;X:-198400;Y:-200640;
ID:37;X:-198400;Y:-200608;
ID:37;X:-198400;Y:-200576;
ID:99;X:-200256;Y:-200352;
ID:99;X:-199872;Y:-200448;
ID:99;X:-200288;Y:-200768;
ID:99;X:-197632;Y:-200544;
ID:99;X:-197376;Y:-200608;
ID:99;X:-196960;Y:-200352;
ID:99;X:-197056;Y:-200160;
ID:99;X:-197088;Y:-200544;
ID:99;X:-196768;Y:-200352;
ID:163;X:-199104;Y:-200192;
ID:163;X:-198816;Y:-200160;
ID:163;X:-198368;Y:-200064;
ID:163;X:-198112;Y:-200064;
ID:163;X:-197600;Y:-200256;
ID:163;X:-197280;Y:-200192;
ID:163;X:-198144;Y:-200576;
ID:163;X:-199040;Y:-200640;
ID:29;X:-199136;Y:-200352;
ID:63;X:-199104;Y:-200288;
ID:62;X:-199104;Y:-200256;
ID:108;X:-199104;Y:-200224;
ID:63;X:-199104;Y:-200192;
ID:62;X:-199104;Y:-200160;
ID:108;X:-199104;Y:-200128;
ID:63;X:-199104;Y:-200096;
ID:29;X:-198688;Y:-200736;
ID:63;X:-198656;Y:-200672;
ID:62;X:-198656;Y:-200640;
ID:108;X:-198656;Y:-200608;
ID:63;X:-198656;Y:-200576;
ID:62;X:-198656;Y:-200544;
ID:108;X:-198656;Y:-200512;
ID:63;X:-198656;Y:-200480;
ID:29;X:-198336;Y:-200640;
ID:63;X:-198304;Y:-200576;
ID:62;X:-198304;Y:-200544;
ID:108;X:-198304;Y:-200512;
ID:63;X:-198304;Y:-200480;
ID:62;X:-198304;Y:-200448;
ID:108;X:-198304;Y:-200416;
ID:63;X:-198304;Y:-200384;
ID:29;X:-197568;Y:-200384;
ID:63;X:-197536;Y:-200320;
ID:62;X:-197536;Y:-200288;
ID:108;X:-197536;Y:-200256;
ID:63;X:-197536;Y:-200224;
ID:62;X:-197536;Y:-200192;
ID:108;X:-197536;Y:-200160;
ID:63;X:-197536;Y:-200128;
ID:29;X:-197824;Y:-200256;
ID:63;X:-197792;Y:-200192;
ID:62;X:-197792;Y:-200160;
ID:108;X:-197792;Y:-200128;
ID:63;X:-197792;Y:-200096;
ID:62;X:-197792;Y:-200064;
ID:108;X:-197792;Y:-200032;
ID:63;X:-197792;Y:-200000;
ID:29;X:-197344;Y:-200352;
ID:63;X:-197312;Y:-200288;
ID:62;X:-197312;Y:-200256;
ID:108;X:-197312;Y:-200224;
ID:63;X:-197312;Y:-200192;
ID:62;X:-197312;Y:-200160;
ID:108;X:-197312;Y:-200128;
ID:63;X:-197312;Y:-200096;
ID:29;X:-199168;Y:-200800;
ID:63;X:-199136;Y:-200736;
ID:62;X:-199136;Y:-200704;
ID:108;X:-199136;Y:-200672;
ID:63;X:-199136;Y:-200640;
ID:62;X:-199136;Y:-200608;
ID:108;X:-199136;Y:-200576;
ID:63;X:-199136;Y:-200544;
ID:29;X:-198720;Y:-200256;
ID:63;X:-198688;Y:-200192;
ID:62;X:-198688;Y:-200160;
ID:108;X:-198688;Y:-200128;
ID:63;X:-198688;Y:-200096;
ID:62;X:-198688;Y:-200064;
ID:108;X:-198688;Y:-200032;
ID:63;X:-198688;Y:-200000;
ID:84;X:-198848;Y:-200352;
ID:84;X:-199168;Y:-200448;
ID:84;X:-198336;Y:-200192;
ID:84;X:-198240;Y:-200192;
ID:84;X:-198112;Y:-200192;
ID:194;X:-198656;Y:-200096;
ID:193;X:-197920;Y:-200096;
ID:194;X:-199744;Y:-200096;
ID:193;X:-199360;Y:-200096;
ID:952;X:-198240;Y:-200160;
ID:952;X:-197504;Y:-200480;
ID:952;X:-197024;Y:-200992;
BGO_END
NPC
ID:592;X:-198560;Y:-200576;D:-1;
ID:592;X:-198528;Y:-200576;D:-1;
ID:592;X:-198496;Y:-200576;D:-1;
ID:521;X:-199600;Y:-200320;D:-1;
ID:521;X:-200144;Y:-200864;D:-1;
ID:341;X:-199536;Y:-200576;D:0;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:342;X:-199568;Y:-200768;D:0;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:521;X:-197296;Y:-200736;D:1;
ID:521;X:-197680;Y:-200704;D:1;
ID:112;X:-199968;Y:-200448;D:0;
ID:112;X:-197024;Y:-200544;D:0;
ID:521;X:-196848;Y:-200384;D:-1;
ID:951;X:-199888;Y:-200576;D:-1;
ID:951;X:-197344;Y:-200640;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-196912;Y:-200480;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-200032;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-199408;Y:-200256;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-199136;Y:-200640;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:951;X:-197920;Y:-200896;D:-1;XTRA:"{\n    \"index\"\: 9\n}\n";
ID:951;X:-197664;Y:-200576;D:-1;XTRA:"{\n    \"index\"\: 10\n}\n";
ID:33;X:-199676;Y:-200416;D:-1;
ID:33;X:-199644;Y:-200416;D:-1;
ID:33;X:-200284;Y:-200384;D:-1;
ID:33;X:-200284;Y:-200800;D:-1;
ID:33;X:-199612;Y:-200832;D:-1;
ID:33;X:-199580;Y:-200832;D:-1;
ID:33;X:-199548;Y:-200640;D:-1;
ID:33;X:-199516;Y:-200640;D:-1;
ID:33;X:-198844;Y:-200736;D:-1;
ID:33;X:-198524;Y:-200448;D:-1;
ID:33;X:-198524;Y:-200416;D:-1;
ID:33;X:-198524;Y:-200384;D:-1;
ID:33;X:-198524;Y:-200480;D:-1;
ID:33;X:-198300;Y:-200128;D:-1;
ID:33;X:-198204;Y:-200128;D:-1;
ID:33;X:-197564;Y:-200288;D:-1;
ID:33;X:-197500;Y:-200288;D:-1;
ID:33;X:-197532;Y:-200640;D:-1;
ID:33;X:-197500;Y:-200640;D:-1;
ID:33;X:-197916;Y:-200480;D:-1;
ID:33;X:-197884;Y:-200480;D:-1;
ID:33;X:-197052;Y:-200960;D:-1;
ID:33;X:-197020;Y:-200960;D:-1;
ID:33;X:-197020;Y:-200992;D:-1;
ID:33;X:-197052;Y:-200992;D:-1;
ID:33;X:-196668;Y:-200384;D:-1;
ID:33;X:-196668;Y:-200800;D:-1;
ID:33;X:-197052;Y:-200704;D:-1;
ID:33;X:-196988;Y:-200704;D:-1;
ID:33;X:-198268;Y:-200576;D:-1;
ID:33;X:-198204;Y:-200576;D:-1;
ID:232;X:-198240;Y:-200096;D:-1;S1:3;XTRA:"{\n    \"respawn\"\: true\n}\n";
ID:232;X:-199456;Y:-200096;D:-1;S1:3;XTRA:"{\n    \"respawn\"\: true\n}\n";
ID:112;X:-198848;Y:-200832;D:0;
ID:124;X:-198304;Y:-200768;D:-1;S1:2;
NPC_END
PHYSICS
ET:0;X:-200480;Y:-200096;W:2544;H:160;LR:"liquid";
ET:0;X:-197936;Y:-200096;W:2160;H:160;LR:"liquid";
PHYSICS_END
DOORS
IX:-199472;IY:-200928;OX:-197104;OY:-200832;DT:1;ID:1;OD:1;TW:1;
IX:-199600;IY:-200288;OX:-197680;OY:-200704;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"water1";
LR:"water2";
LR:"liquid";
LR:"waterfall";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
