; General settings
defaultTemplate = side


; Templates to use for the individual frames
[side]
x = 0
y = 20
angle = 1

[front]
x = 0
y = 14
angle = 0

[back]
x = 0
y = 14
angle = 4
behind = true

[duck]
x = 0
y = 10
angle = 0

[pluck]
x = 8
y = -4
angle = 1

[climbing]
template = back
x = 0
y = -4

[swimming]
template = side

[yoshi]
x = -2
y = 8
angle = 1

[yoshiDuck]
x = 2
y = 21
angle = 1


; Individual frames
[frame-1]
; Idle / walk
template = side

[frame-2]
; Walk
template = side

[frame-3]
; Walk
template = side

[frame-4]
; Jumping
template = side

[frame-5]
; Falling
template = side

[frame-6]
; Skidding
template = side

[frame-7]
; Ducking
template = duck

[frame-8]
; Holding, idle / walk
template = side

[frame-9]
; Holding, walk
template = side

[frame-10]
; Holding, walk / jump
template = side

[frame-11]
; Shooting frame 2
template = side

[frame-12]
; Shooting frame 1
template = side

[frame-13]
; Back-facing
template = back

[frame-15]
; Front-facing
template = front

[frame-22]
; Plucking frame 2
template = pluck
y = -2

[frame-23]
; Plucking frame 1
template = pluck

[frame-24]
; Sliding
template = side
y = 2

[frame-25]
; Climbing frame 1
template = climbing

[frame-26]
; Climbing frame 2
template = climbing

[frame-27]
; Holding, ducking
template = duck

[frame-30]
; Yoshi
template = yoshi

[frame-31]
; Ducking on Yoshi
template = yoshiDuck

[frame-40]
; Swimming idle
template = swimming

[frame-41]
; Swimming idle
template = swimming

[frame-42]
; Swimming idle
template = swimming

[frame-43]
; Swimming stroke
template = swimming

[frame-44]
; Swimming stroke
template = swimming