HEAD
TL:"Twilight Town";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196000;T:-201216;B:-200000;MZ:0;MF:"Twilight Town/Sinister Sundown.ogg";BG:31;CS:1;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200150;D:1;
ID:2;X:-196252;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:71;X:-200000;Y:-200096;W:32;H:32;
ID:71;X:-199968;Y:-200096;W:32;H:32;
ID:71;X:-199936;Y:-200096;W:32;H:32;
ID:71;X:-199904;Y:-200096;W:32;H:32;
ID:71;X:-199872;Y:-200096;W:32;H:32;
ID:71;X:-199840;Y:-200096;W:32;H:32;
ID:71;X:-199808;Y:-200096;W:32;H:32;
ID:71;X:-199776;Y:-200096;W:32;H:32;
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:71;X:-199680;Y:-200096;W:32;H:32;
ID:71;X:-199648;Y:-200096;W:32;H:32;
ID:71;X:-199616;Y:-200096;W:32;H:32;
ID:71;X:-199584;Y:-200096;W:32;H:32;
ID:71;X:-199552;Y:-200096;W:32;H:32;
ID:71;X:-199520;Y:-200096;W:32;H:32;
ID:71;X:-199488;Y:-200096;W:32;H:32;
ID:71;X:-199456;Y:-200096;W:32;H:32;
ID:71;X:-199424;Y:-200096;W:32;H:32;
ID:71;X:-199392;Y:-200096;W:32;H:32;
ID:71;X:-199360;Y:-200096;W:32;H:32;
ID:71;X:-199328;Y:-200096;W:32;H:32;
ID:71;X:-199296;Y:-200096;W:32;H:32;
ID:71;X:-199264;Y:-200096;W:32;H:32;
ID:71;X:-199232;Y:-200096;W:32;H:32;
ID:71;X:-199200;Y:-200096;W:32;H:32;
ID:71;X:-199168;Y:-200096;W:32;H:32;
ID:71;X:-199136;Y:-200096;W:32;H:32;
ID:71;X:-199104;Y:-200096;W:32;H:32;
ID:71;X:-199072;Y:-200096;W:32;H:32;
ID:71;X:-199040;Y:-200096;W:32;H:32;
ID:71;X:-199008;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198816;Y:-200096;W:32;H:32;
ID:71;X:-198784;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:71;X:-198688;Y:-200096;W:32;H:32;
ID:71;X:-198656;Y:-200096;W:32;H:32;
ID:71;X:-198624;Y:-200096;W:32;H:32;
ID:71;X:-198592;Y:-200096;W:32;H:32;
ID:71;X:-198560;Y:-200096;W:32;H:32;
ID:71;X:-198528;Y:-200096;W:32;H:32;
ID:71;X:-198496;Y:-200096;W:32;H:32;
ID:71;X:-198464;Y:-200096;W:32;H:32;
ID:71;X:-198432;Y:-200096;W:32;H:32;
ID:71;X:-198400;Y:-200096;W:32;H:32;
ID:71;X:-198368;Y:-200096;W:32;H:32;
ID:71;X:-198336;Y:-200096;W:32;H:32;
ID:71;X:-198304;Y:-200096;W:32;H:32;
ID:71;X:-198272;Y:-200096;W:32;H:32;
ID:71;X:-198240;Y:-200096;W:32;H:32;
ID:71;X:-198208;Y:-200096;W:32;H:32;
ID:71;X:-198176;Y:-200096;W:32;H:32;
ID:71;X:-198144;Y:-200096;W:32;H:32;
ID:71;X:-198112;Y:-200096;W:32;H:32;
ID:71;X:-198080;Y:-200096;W:32;H:32;
ID:71;X:-198048;Y:-200096;W:32;H:32;
ID:71;X:-198016;Y:-200096;W:32;H:32;
ID:71;X:-197984;Y:-200096;W:32;H:32;
ID:71;X:-197952;Y:-200096;W:32;H:32;
ID:71;X:-197920;Y:-200096;W:32;H:32;
ID:71;X:-197888;Y:-200096;W:32;H:32;
ID:71;X:-197856;Y:-200096;W:32;H:32;
ID:71;X:-197824;Y:-200096;W:32;H:32;
ID:71;X:-197792;Y:-200096;W:32;H:32;
ID:71;X:-197760;Y:-200096;W:32;H:32;
ID:71;X:-197728;Y:-200096;W:32;H:32;
ID:71;X:-197696;Y:-200096;W:32;H:32;
ID:71;X:-197664;Y:-200096;W:32;H:32;
ID:71;X:-197632;Y:-200096;W:32;H:32;
ID:71;X:-197600;Y:-200096;W:32;H:32;
ID:71;X:-197568;Y:-200096;W:32;H:32;
ID:71;X:-197536;Y:-200096;W:32;H:32;
ID:71;X:-197504;Y:-200096;W:32;H:32;
ID:71;X:-197472;Y:-200096;W:32;H:32;
ID:71;X:-197440;Y:-200096;W:32;H:32;
ID:71;X:-197408;Y:-200096;W:32;H:32;
ID:71;X:-197376;Y:-200096;W:32;H:32;
ID:71;X:-197344;Y:-200096;W:32;H:32;
ID:71;X:-197312;Y:-200096;W:32;H:32;
ID:71;X:-197280;Y:-200096;W:32;H:32;
ID:71;X:-197248;Y:-200096;W:32;H:32;
ID:71;X:-197216;Y:-200096;W:32;H:32;
ID:71;X:-197184;Y:-200096;W:32;H:32;
ID:71;X:-197152;Y:-200096;W:32;H:32;
ID:71;X:-197120;Y:-200096;W:32;H:32;
ID:71;X:-197088;Y:-200096;W:32;H:32;
ID:71;X:-197056;Y:-200096;W:32;H:32;
ID:71;X:-197024;Y:-200096;W:32;H:32;
ID:71;X:-196992;Y:-200096;W:32;H:32;
ID:71;X:-196960;Y:-200096;W:32;H:32;
ID:71;X:-196928;Y:-200096;W:32;H:32;
ID:71;X:-196896;Y:-200096;W:32;H:32;
ID:71;X:-196864;Y:-200096;W:32;H:32;
ID:71;X:-196832;Y:-200096;W:32;H:32;
ID:71;X:-196800;Y:-200096;W:32;H:32;
ID:71;X:-196768;Y:-200096;W:32;H:32;
ID:71;X:-196736;Y:-200096;W:32;H:32;
ID:71;X:-196704;Y:-200096;W:32;H:32;
ID:71;X:-196672;Y:-200096;W:32;H:32;
ID:71;X:-196640;Y:-200096;W:32;H:32;
ID:71;X:-196608;Y:-200096;W:32;H:32;
ID:71;X:-196576;Y:-200096;W:32;H:32;
ID:71;X:-196544;Y:-200096;W:32;H:32;
ID:71;X:-196512;Y:-200096;W:32;H:32;
ID:74;X:-196800;Y:-200064;W:32;H:32;
ID:74;X:-196832;Y:-200064;W:32;H:32;
ID:74;X:-196800;Y:-200032;W:32;H:32;
ID:74;X:-196768;Y:-200064;W:32;H:32;
ID:74;X:-196864;Y:-200064;W:32;H:32;
ID:74;X:-196832;Y:-200032;W:32;H:32;
ID:74;X:-196768;Y:-200032;W:32;H:32;
ID:74;X:-196736;Y:-200064;W:32;H:32;
ID:74;X:-196896;Y:-200064;W:32;H:32;
ID:74;X:-196864;Y:-200032;W:32;H:32;
ID:74;X:-196736;Y:-200032;W:32;H:32;
ID:74;X:-196704;Y:-200064;W:32;H:32;
ID:74;X:-196928;Y:-200064;W:32;H:32;
ID:74;X:-196896;Y:-200032;W:32;H:32;
ID:74;X:-196704;Y:-200032;W:32;H:32;
ID:74;X:-196672;Y:-200064;W:32;H:32;
ID:74;X:-196960;Y:-200064;W:32;H:32;
ID:74;X:-196928;Y:-200032;W:32;H:32;
ID:74;X:-196672;Y:-200032;W:32;H:32;
ID:74;X:-196640;Y:-200064;W:32;H:32;
ID:74;X:-196992;Y:-200064;W:32;H:32;
ID:74;X:-196960;Y:-200032;W:32;H:32;
ID:74;X:-196640;Y:-200032;W:32;H:32;
ID:74;X:-196608;Y:-200064;W:32;H:32;
ID:74;X:-197024;Y:-200064;W:32;H:32;
ID:74;X:-196992;Y:-200032;W:32;H:32;
ID:74;X:-196608;Y:-200032;W:32;H:32;
ID:74;X:-196576;Y:-200064;W:32;H:32;
ID:74;X:-197056;Y:-200064;W:32;H:32;
ID:74;X:-197024;Y:-200032;W:32;H:32;
ID:74;X:-196576;Y:-200032;W:32;H:32;
ID:74;X:-196544;Y:-200064;W:32;H:32;
ID:74;X:-197088;Y:-200064;W:32;H:32;
ID:74;X:-197056;Y:-200032;W:32;H:32;
ID:74;X:-196544;Y:-200032;W:32;H:32;
ID:74;X:-196512;Y:-200064;W:32;H:32;
ID:74;X:-197120;Y:-200064;W:32;H:32;
ID:74;X:-197088;Y:-200032;W:32;H:32;
ID:74;X:-196512;Y:-200032;W:32;H:32;
ID:74;X:-197152;Y:-200064;W:32;H:32;
ID:74;X:-197120;Y:-200032;W:32;H:32;
ID:74;X:-197184;Y:-200064;W:32;H:32;
ID:74;X:-197152;Y:-200032;W:32;H:32;
ID:74;X:-197216;Y:-200064;W:32;H:32;
ID:74;X:-197184;Y:-200032;W:32;H:32;
ID:74;X:-197248;Y:-200064;W:32;H:32;
ID:74;X:-197216;Y:-200032;W:32;H:32;
ID:74;X:-197280;Y:-200064;W:32;H:32;
ID:74;X:-197248;Y:-200032;W:32;H:32;
ID:74;X:-197312;Y:-200064;W:32;H:32;
ID:74;X:-197280;Y:-200032;W:32;H:32;
ID:74;X:-197344;Y:-200064;W:32;H:32;
ID:74;X:-197312;Y:-200032;W:32;H:32;
ID:74;X:-197376;Y:-200064;W:32;H:32;
ID:74;X:-197344;Y:-200032;W:32;H:32;
ID:74;X:-197408;Y:-200064;W:32;H:32;
ID:74;X:-197376;Y:-200032;W:32;H:32;
ID:74;X:-197440;Y:-200064;W:32;H:32;
ID:74;X:-197408;Y:-200032;W:32;H:32;
ID:74;X:-197472;Y:-200064;W:32;H:32;
ID:74;X:-197440;Y:-200032;W:32;H:32;
ID:74;X:-197504;Y:-200064;W:32;H:32;
ID:74;X:-197472;Y:-200032;W:32;H:32;
ID:74;X:-197536;Y:-200064;W:32;H:32;
ID:74;X:-197504;Y:-200032;W:32;H:32;
ID:74;X:-197568;Y:-200064;W:32;H:32;
ID:74;X:-197536;Y:-200032;W:32;H:32;
ID:74;X:-197600;Y:-200064;W:32;H:32;
ID:74;X:-197568;Y:-200032;W:32;H:32;
ID:74;X:-197632;Y:-200064;W:32;H:32;
ID:74;X:-197600;Y:-200032;W:32;H:32;
ID:74;X:-197664;Y:-200064;W:32;H:32;
ID:74;X:-197632;Y:-200032;W:32;H:32;
ID:74;X:-197696;Y:-200064;W:32;H:32;
ID:74;X:-197664;Y:-200032;W:32;H:32;
ID:74;X:-197728;Y:-200064;W:32;H:32;
ID:74;X:-197696;Y:-200032;W:32;H:32;
ID:74;X:-197760;Y:-200064;W:32;H:32;
ID:74;X:-197728;Y:-200032;W:32;H:32;
ID:74;X:-197792;Y:-200064;W:32;H:32;
ID:74;X:-197760;Y:-200032;W:32;H:32;
ID:74;X:-197824;Y:-200064;W:32;H:32;
ID:74;X:-197792;Y:-200032;W:32;H:32;
ID:74;X:-197856;Y:-200064;W:32;H:32;
ID:74;X:-197824;Y:-200032;W:32;H:32;
ID:74;X:-197888;Y:-200064;W:32;H:32;
ID:74;X:-197856;Y:-200032;W:32;H:32;
ID:74;X:-197920;Y:-200064;W:32;H:32;
ID:74;X:-197888;Y:-200032;W:32;H:32;
ID:74;X:-197952;Y:-200064;W:32;H:32;
ID:74;X:-197920;Y:-200032;W:32;H:32;
ID:74;X:-197984;Y:-200064;W:32;H:32;
ID:74;X:-197952;Y:-200032;W:32;H:32;
ID:74;X:-198016;Y:-200064;W:32;H:32;
ID:74;X:-197984;Y:-200032;W:32;H:32;
ID:74;X:-198048;Y:-200064;W:32;H:32;
ID:74;X:-198016;Y:-200032;W:32;H:32;
ID:74;X:-198080;Y:-200064;W:32;H:32;
ID:74;X:-198048;Y:-200032;W:32;H:32;
ID:74;X:-198112;Y:-200064;W:32;H:32;
ID:74;X:-198080;Y:-200032;W:32;H:32;
ID:74;X:-198144;Y:-200064;W:32;H:32;
ID:74;X:-198112;Y:-200032;W:32;H:32;
ID:74;X:-198176;Y:-200064;W:32;H:32;
ID:74;X:-198144;Y:-200032;W:32;H:32;
ID:74;X:-198208;Y:-200064;W:32;H:32;
ID:74;X:-198176;Y:-200032;W:32;H:32;
ID:74;X:-198240;Y:-200064;W:32;H:32;
ID:74;X:-198208;Y:-200032;W:32;H:32;
ID:74;X:-198272;Y:-200064;W:32;H:32;
ID:74;X:-198240;Y:-200032;W:32;H:32;
ID:74;X:-198304;Y:-200064;W:32;H:32;
ID:74;X:-198272;Y:-200032;W:32;H:32;
ID:74;X:-198336;Y:-200064;W:32;H:32;
ID:74;X:-198304;Y:-200032;W:32;H:32;
ID:74;X:-198368;Y:-200064;W:32;H:32;
ID:74;X:-198336;Y:-200032;W:32;H:32;
ID:74;X:-198400;Y:-200064;W:32;H:32;
ID:74;X:-198368;Y:-200032;W:32;H:32;
ID:74;X:-198432;Y:-200064;W:32;H:32;
ID:74;X:-198400;Y:-200032;W:32;H:32;
ID:74;X:-198464;Y:-200064;W:32;H:32;
ID:74;X:-198432;Y:-200032;W:32;H:32;
ID:74;X:-198496;Y:-200064;W:32;H:32;
ID:74;X:-198464;Y:-200032;W:32;H:32;
ID:74;X:-198528;Y:-200064;W:32;H:32;
ID:74;X:-198496;Y:-200032;W:32;H:32;
ID:74;X:-198560;Y:-200064;W:32;H:32;
ID:74;X:-198528;Y:-200032;W:32;H:32;
ID:74;X:-198592;Y:-200064;W:32;H:32;
ID:74;X:-198560;Y:-200032;W:32;H:32;
ID:74;X:-198624;Y:-200064;W:32;H:32;
ID:74;X:-198592;Y:-200032;W:32;H:32;
ID:74;X:-198656;Y:-200064;W:32;H:32;
ID:74;X:-198624;Y:-200032;W:32;H:32;
ID:74;X:-198688;Y:-200064;W:32;H:32;
ID:74;X:-198656;Y:-200032;W:32;H:32;
ID:74;X:-198720;Y:-200064;W:32;H:32;
ID:74;X:-198688;Y:-200032;W:32;H:32;
ID:74;X:-198752;Y:-200064;W:32;H:32;
ID:74;X:-198720;Y:-200032;W:32;H:32;
ID:74;X:-198784;Y:-200064;W:32;H:32;
ID:74;X:-198752;Y:-200032;W:32;H:32;
ID:74;X:-198816;Y:-200064;W:32;H:32;
ID:74;X:-198784;Y:-200032;W:32;H:32;
ID:74;X:-198848;Y:-200064;W:32;H:32;
ID:74;X:-198816;Y:-200032;W:32;H:32;
ID:74;X:-198880;Y:-200064;W:32;H:32;
ID:74;X:-198848;Y:-200032;W:32;H:32;
ID:74;X:-198912;Y:-200064;W:32;H:32;
ID:74;X:-198880;Y:-200032;W:32;H:32;
ID:74;X:-198944;Y:-200064;W:32;H:32;
ID:74;X:-198912;Y:-200032;W:32;H:32;
ID:74;X:-198976;Y:-200064;W:32;H:32;
ID:74;X:-198944;Y:-200032;W:32;H:32;
ID:74;X:-199008;Y:-200064;W:32;H:32;
ID:74;X:-198976;Y:-200032;W:32;H:32;
ID:74;X:-199040;Y:-200064;W:32;H:32;
ID:74;X:-199008;Y:-200032;W:32;H:32;
ID:74;X:-199072;Y:-200064;W:32;H:32;
ID:74;X:-199040;Y:-200032;W:32;H:32;
ID:74;X:-199104;Y:-200064;W:32;H:32;
ID:74;X:-199072;Y:-200032;W:32;H:32;
ID:74;X:-199136;Y:-200064;W:32;H:32;
ID:74;X:-199104;Y:-200032;W:32;H:32;
ID:74;X:-199168;Y:-200064;W:32;H:32;
ID:74;X:-199136;Y:-200032;W:32;H:32;
ID:74;X:-199200;Y:-200064;W:32;H:32;
ID:74;X:-199168;Y:-200032;W:32;H:32;
ID:74;X:-199232;Y:-200064;W:32;H:32;
ID:74;X:-199200;Y:-200032;W:32;H:32;
ID:74;X:-199264;Y:-200064;W:32;H:32;
ID:74;X:-199232;Y:-200032;W:32;H:32;
ID:74;X:-199296;Y:-200064;W:32;H:32;
ID:74;X:-199264;Y:-200032;W:32;H:32;
ID:74;X:-199328;Y:-200064;W:32;H:32;
ID:74;X:-199296;Y:-200032;W:32;H:32;
ID:74;X:-199360;Y:-200064;W:32;H:32;
ID:74;X:-199328;Y:-200032;W:32;H:32;
ID:74;X:-199392;Y:-200064;W:32;H:32;
ID:74;X:-199360;Y:-200032;W:32;H:32;
ID:74;X:-199424;Y:-200064;W:32;H:32;
ID:74;X:-199392;Y:-200032;W:32;H:32;
ID:74;X:-199456;Y:-200064;W:32;H:32;
ID:74;X:-199424;Y:-200032;W:32;H:32;
ID:74;X:-199488;Y:-200064;W:32;H:32;
ID:74;X:-199456;Y:-200032;W:32;H:32;
ID:74;X:-199520;Y:-200064;W:32;H:32;
ID:74;X:-199488;Y:-200032;W:32;H:32;
ID:74;X:-199552;Y:-200064;W:32;H:32;
ID:74;X:-199520;Y:-200032;W:32;H:32;
ID:74;X:-199584;Y:-200064;W:32;H:32;
ID:74;X:-199552;Y:-200032;W:32;H:32;
ID:74;X:-199616;Y:-200064;W:32;H:32;
ID:74;X:-199584;Y:-200032;W:32;H:32;
ID:74;X:-199648;Y:-200064;W:32;H:32;
ID:74;X:-199616;Y:-200032;W:32;H:32;
ID:74;X:-199680;Y:-200064;W:32;H:32;
ID:74;X:-199648;Y:-200032;W:32;H:32;
ID:74;X:-199712;Y:-200064;W:32;H:32;
ID:74;X:-199680;Y:-200032;W:32;H:32;
ID:74;X:-199744;Y:-200064;W:32;H:32;
ID:74;X:-199712;Y:-200032;W:32;H:32;
ID:74;X:-199776;Y:-200064;W:32;H:32;
ID:74;X:-199744;Y:-200032;W:32;H:32;
ID:74;X:-199808;Y:-200064;W:32;H:32;
ID:74;X:-199776;Y:-200032;W:32;H:32;
ID:74;X:-199840;Y:-200064;W:32;H:32;
ID:74;X:-199808;Y:-200032;W:32;H:32;
ID:74;X:-199872;Y:-200064;W:32;H:32;
ID:74;X:-199840;Y:-200032;W:32;H:32;
ID:74;X:-199904;Y:-200064;W:32;H:32;
ID:74;X:-199872;Y:-200032;W:32;H:32;
ID:74;X:-199936;Y:-200064;W:32;H:32;
ID:74;X:-199904;Y:-200032;W:32;H:32;
ID:74;X:-199968;Y:-200064;W:32;H:32;
ID:74;X:-199936;Y:-200032;W:32;H:32;
ID:74;X:-200000;Y:-200064;W:32;H:32;
ID:74;X:-199968;Y:-200032;W:32;H:32;
ID:74;X:-200000;Y:-200032;W:32;H:32;
ID:1007;X:-199904;Y:-200544;W:32;H:32;
ID:1007;X:-199872;Y:-200544;W:32;H:32;
ID:1007;X:-199840;Y:-200544;W:32;H:32;
ID:1007;X:-199808;Y:-200544;W:32;H:32;
ID:1007;X:-199776;Y:-200544;W:32;H:32;
ID:1007;X:-199744;Y:-200544;W:32;H:32;
ID:1007;X:-199712;Y:-200544;W:32;H:32;
ID:1007;X:-199680;Y:-200544;W:32;H:32;
ID:1007;X:-196256;Y:-200544;W:32;H:32;
ID:1007;X:-196160;Y:-200544;W:32;H:32;
ID:1007;X:-196384;Y:-200512;W:32;H:32;
ID:1007;X:-196352;Y:-200544;W:32;H:32;
ID:1007;X:-196320;Y:-200544;W:32;H:32;
ID:1007;X:-196288;Y:-200544;W:32;H:32;
ID:1007;X:-196224;Y:-200544;W:32;H:32;
ID:1007;X:-196192;Y:-200544;W:32;H:32;
ID:1007;X:-196128;Y:-200544;W:32;H:32;
ID:71;X:-196480;Y:-200096;W:32;H:32;
ID:71;X:-196448;Y:-200096;W:32;H:32;
ID:71;X:-196416;Y:-200096;W:32;H:32;
ID:71;X:-196384;Y:-200096;W:32;H:32;
ID:71;X:-196352;Y:-200096;W:32;H:32;
ID:71;X:-196320;Y:-200096;W:32;H:32;
ID:71;X:-196288;Y:-200096;W:32;H:32;
ID:71;X:-196256;Y:-200096;W:32;H:32;
ID:71;X:-196224;Y:-200096;W:32;H:32;
ID:71;X:-196192;Y:-200096;W:32;H:32;
ID:71;X:-196160;Y:-200096;W:32;H:32;
ID:71;X:-196128;Y:-200096;W:32;H:32;
ID:71;X:-196096;Y:-200096;W:32;H:32;
ID:71;X:-196064;Y:-200096;W:32;H:32;
ID:71;X:-196032;Y:-200096;W:32;H:32;
ID:74;X:-196480;Y:-200064;W:32;H:32;
ID:74;X:-196448;Y:-200064;W:32;H:32;
ID:74;X:-196416;Y:-200064;W:32;H:32;
ID:74;X:-196384;Y:-200064;W:32;H:32;
ID:74;X:-196352;Y:-200064;W:32;H:32;
ID:74;X:-196320;Y:-200064;W:32;H:32;
ID:74;X:-196288;Y:-200064;W:32;H:32;
ID:74;X:-196256;Y:-200064;W:32;H:32;
ID:74;X:-196224;Y:-200064;W:32;H:32;
ID:74;X:-196192;Y:-200064;W:32;H:32;
ID:74;X:-196160;Y:-200064;W:32;H:32;
ID:74;X:-196128;Y:-200064;W:32;H:32;
ID:74;X:-196096;Y:-200064;W:32;H:32;
ID:74;X:-196064;Y:-200064;W:32;H:32;
ID:74;X:-196032;Y:-200064;W:32;H:32;
ID:74;X:-196032;Y:-200032;W:32;H:32;
ID:74;X:-196064;Y:-200032;W:32;H:32;
ID:74;X:-196096;Y:-200032;W:32;H:32;
ID:74;X:-196128;Y:-200032;W:32;H:32;
ID:74;X:-196160;Y:-200032;W:32;H:32;
ID:74;X:-196192;Y:-200032;W:32;H:32;
ID:74;X:-196224;Y:-200032;W:32;H:32;
ID:74;X:-196256;Y:-200032;W:32;H:32;
ID:74;X:-196288;Y:-200032;W:32;H:32;
ID:74;X:-196320;Y:-200032;W:32;H:32;
ID:74;X:-196352;Y:-200032;W:32;H:32;
ID:74;X:-196384;Y:-200032;W:32;H:32;
ID:74;X:-196416;Y:-200032;W:32;H:32;
ID:74;X:-196448;Y:-200032;W:32;H:32;
ID:74;X:-196480;Y:-200032;W:32;H:32;
ID:1007;X:-199488;Y:-200352;W:32;H:32;
ID:1007;X:-199456;Y:-200352;W:32;H:32;
ID:1007;X:-199424;Y:-200352;W:32;H:32;
ID:1007;X:-199392;Y:-200352;W:32;H:32;
ID:1007;X:-199360;Y:-200352;W:32;H:32;
ID:1007;X:-199328;Y:-200352;W:32;H:32;
ID:1007;X:-199296;Y:-200352;W:32;H:32;
ID:1007;X:-199264;Y:-200352;W:32;H:32;
ID:1007;X:-199232;Y:-200352;W:32;H:32;
ID:1007;X:-199200;Y:-200352;W:32;H:32;
ID:1007;X:-199168;Y:-200352;W:32;H:32;
ID:1007;X:-199136;Y:-200352;W:32;H:32;
ID:1007;X:-199104;Y:-200352;W:32;H:32;
ID:1007;X:-199072;Y:-200352;W:32;H:32;
ID:1007;X:-199040;Y:-200352;W:32;H:32;
ID:1007;X:-199008;Y:-200352;W:32;H:32;
ID:1007;X:-198976;Y:-200352;W:32;H:32;
ID:1007;X:-198944;Y:-200352;W:32;H:32;
ID:1007;X:-198912;Y:-200352;W:32;H:32;
ID:1007;X:-199456;Y:-200736;W:32;H:32;
ID:1007;X:-199424;Y:-200736;W:32;H:32;
ID:1007;X:-199392;Y:-200736;W:32;H:32;
ID:1007;X:-199360;Y:-200736;W:32;H:32;
ID:1007;X:-199328;Y:-200736;W:32;H:32;
ID:1007;X:-199296;Y:-200736;W:32;H:32;
ID:1007;X:-199264;Y:-200736;W:32;H:32;
ID:1007;X:-199232;Y:-200736;W:32;H:32;
ID:1007;X:-199200;Y:-200736;W:32;H:32;
ID:1007;X:-199168;Y:-200736;W:32;H:32;
ID:1007;X:-199136;Y:-200736;W:32;H:32;
ID:1007;X:-199104;Y:-200736;W:32;H:32;
ID:1007;X:-199072;Y:-200736;W:32;H:32;
ID:1007;X:-199040;Y:-200736;W:32;H:32;
ID:1007;X:-199008;Y:-200736;W:32;H:32;
ID:1007;X:-198976;Y:-200736;W:32;H:32;
ID:1007;X:-198944;Y:-200736;W:32;H:32;
ID:1007;X:-198912;Y:-200736;W:32;H:32;
ID:1388;X:-198848;Y:-200704;W:32;H:32;
ID:1388;X:-198816;Y:-200672;W:32;H:32;
ID:1388;X:-198784;Y:-200640;W:32;H:32;
ID:1388;X:-198752;Y:-200608;W:32;H:32;
ID:1388;X:-198848;Y:-200320;W:32;H:32;
ID:1388;X:-198816;Y:-200288;W:32;H:32;
ID:1388;X:-198784;Y:-200256;W:32;H:32;
ID:1388;X:-198752;Y:-200224;W:32;H:32;
ID:1388;X:-198720;Y:-200192;W:32;H:32;
ID:1388;X:-198688;Y:-200160;W:32;H:32;
ID:1388;X:-198656;Y:-200128;W:32;H:32;
ID:1389;X:-198688;Y:-200128;W:32;H:32;
ID:1389;X:-198720;Y:-200160;W:32;H:32;
ID:1389;X:-198752;Y:-200192;W:32;H:32;
ID:1389;X:-198784;Y:-200224;W:32;H:32;
ID:1389;X:-198816;Y:-200256;W:32;H:32;
ID:1389;X:-198848;Y:-200288;W:32;H:32;
ID:1388;X:-198720;Y:-200576;W:32;H:32;
ID:1389;X:-198752;Y:-200576;W:32;H:32;
ID:1389;X:-198784;Y:-200608;W:32;H:32;
ID:1389;X:-198816;Y:-200640;W:32;H:32;
ID:1389;X:-198848;Y:-200672;W:32;H:32;
ID:1007;X:-198464;Y:-200544;W:32;H:32;
ID:1007;X:-198560;Y:-200544;W:32;H:32;
ID:1007;X:-198720;Y:-200544;W:32;H:32;
ID:1007;X:-198272;Y:-200544;W:32;H:32;
ID:1007;X:-198304;Y:-200544;W:32;H:32;
ID:1007;X:-198336;Y:-200544;W:32;H:32;
ID:1007;X:-198144;Y:-200544;W:32;H:32;
ID:1007;X:-198624;Y:-200544;W:32;H:32;
ID:1007;X:-198400;Y:-200544;W:32;H:32;
ID:1007;X:-198368;Y:-200544;W:32;H:32;
ID:1007;X:-198688;Y:-200544;W:32;H:32;
ID:1007;X:-198592;Y:-200544;W:32;H:32;
ID:1007;X:-198176;Y:-200544;W:32;H:32;
ID:1007;X:-198528;Y:-200544;W:32;H:32;
ID:1007;X:-198432;Y:-200544;W:32;H:32;
ID:1007;X:-198656;Y:-200544;W:32;H:32;
ID:1007;X:-198208;Y:-200544;W:32;H:32;
ID:1007;X:-198112;Y:-200544;W:32;H:32;
ID:1007;X:-198496;Y:-200544;W:32;H:32;
ID:1007;X:-198240;Y:-200544;W:32;H:32;
ID:1007;X:-197696;Y:-200352;W:32;H:32;
ID:1007;X:-197728;Y:-200352;W:32;H:32;
ID:1007;X:-197888;Y:-200352;W:32;H:32;
ID:1007;X:-197856;Y:-200352;W:32;H:32;
ID:1007;X:-197952;Y:-200352;W:32;H:32;
ID:1007;X:-197760;Y:-200352;W:32;H:32;
ID:1007;X:-197824;Y:-200352;W:32;H:32;
ID:1007;X:-197792;Y:-200352;W:32;H:32;
ID:1007;X:-197984;Y:-200352;W:32;H:32;
ID:1007;X:-197920;Y:-200352;W:32;H:32;
ID:1386;X:-198112;Y:-200576;W:32;H:32;
ID:1386;X:-198080;Y:-200608;W:32;H:32;
ID:1386;X:-198048;Y:-200640;W:32;H:32;
ID:1386;X:-198016;Y:-200672;W:32;H:32;
ID:1386;X:-197984;Y:-200704;W:32;H:32;
ID:1387;X:-197984;Y:-200672;W:32;H:32;
ID:1387;X:-198016;Y:-200640;W:32;H:32;
ID:1387;X:-198048;Y:-200608;W:32;H:32;
ID:1387;X:-198080;Y:-200576;W:32;H:32;
ID:1007;X:-197888;Y:-200736;W:32;H:32;
ID:1007;X:-197696;Y:-200736;W:32;H:32;
ID:1007;X:-197920;Y:-200736;W:32;H:32;
ID:1007;X:-197792;Y:-200736;W:32;H:32;
ID:1007;X:-197856;Y:-200736;W:32;H:32;
ID:1007;X:-197760;Y:-200736;W:32;H:32;
ID:1007;X:-197824;Y:-200736;W:32;H:32;
ID:1007;X:-197952;Y:-200704;W:32;H:32;
ID:1007;X:-197728;Y:-200736;W:32;H:32;
ID:1388;X:-197632;Y:-200320;W:32;H:32;
ID:1388;X:-197600;Y:-200288;W:32;H:32;
ID:1388;X:-197568;Y:-200256;W:32;H:32;
ID:1388;X:-197536;Y:-200224;W:32;H:32;
ID:1388;X:-197504;Y:-200192;W:32;H:32;
ID:1388;X:-197472;Y:-200160;W:32;H:32;
ID:1388;X:-197440;Y:-200128;W:32;H:32;
ID:1389;X:-197472;Y:-200128;W:32;H:32;
ID:1389;X:-197504;Y:-200160;W:32;H:32;
ID:1389;X:-197536;Y:-200192;W:32;H:32;
ID:1389;X:-197568;Y:-200224;W:32;H:32;
ID:1389;X:-197600;Y:-200256;W:32;H:32;
ID:1389;X:-197632;Y:-200288;W:32;H:32;
ID:1386;X:-196416;Y:-200512;W:32;H:32;
ID:1386;X:-196448;Y:-200480;W:32;H:32;
ID:1386;X:-196480;Y:-200448;W:32;H:32;
ID:1386;X:-196512;Y:-200416;W:32;H:32;
ID:1386;X:-196544;Y:-200384;W:32;H:32;
ID:1387;X:-196416;Y:-200480;W:32;H:32;
ID:1387;X:-196448;Y:-200448;W:32;H:32;
ID:1387;X:-196480;Y:-200416;W:32;H:32;
ID:1387;X:-196512;Y:-200384;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-96;Y:224;W:32;H:32;
ID:1007;X:-196544;Y:-200352;W:32;H:32;
ID:1007;X:-196640;Y:-200352;W:32;H:32;
ID:1007;X:-196512;Y:-200352;W:32;H:32;
ID:1007;X:-196672;Y:-200352;W:32;H:32;
ID:1007;X:-196736;Y:-200352;W:32;H:32;
ID:1007;X:-196608;Y:-200352;W:32;H:32;
ID:1007;X:-196576;Y:-200352;W:32;H:32;
ID:1007;X:-196704;Y:-200352;W:32;H:32;
ID:1007;X:-196928;Y:-200352;W:32;H:32;
ID:1007;X:-196832;Y:-200352;W:32;H:32;
ID:1007;X:-196800;Y:-200352;W:32;H:32;
ID:1007;X:-196768;Y:-200352;W:32;H:32;
ID:1007;X:-196864;Y:-200352;W:32;H:32;
ID:1007;X:-196896;Y:-200352;W:32;H:32;
ID:1388;X:-196384;Y:-200576;W:32;H:32;
ID:1388;X:-196416;Y:-200608;W:32;H:32;
ID:1388;X:-196448;Y:-200640;W:32;H:32;
ID:1388;X:-196480;Y:-200672;W:32;H:32;
ID:1388;X:-196512;Y:-200704;W:32;H:32;
ID:1389;X:-196416;Y:-200576;W:32;H:32;
ID:1389;X:-196448;Y:-200608;W:32;H:32;
ID:1389;X:-196480;Y:-200640;W:32;H:32;
ID:1389;X:-196512;Y:-200672;W:32;H:32;
ID:1007;X:-196576;Y:-200736;W:32;H:32;
ID:1007;X:-196800;Y:-200768;W:32;H:32;
ID:1007;X:-196832;Y:-200768;W:32;H:32;
ID:1007;X:-196896;Y:-200736;W:32;H:32;
ID:1007;X:-196864;Y:-200768;W:32;H:32;
ID:1007;X:-196704;Y:-200768;W:32;H:32;
ID:1007;X:-196608;Y:-200768;W:32;H:32;
ID:1007;X:-196736;Y:-200768;W:32;H:32;
ID:1007;X:-196640;Y:-200768;W:32;H:32;
ID:1007;X:-196768;Y:-200768;W:32;H:32;
ID:1007;X:-196672;Y:-200768;W:32;H:32;
ID:1388;X:-196544;Y:-200736;W:32;H:32;
ID:1389;X:-196544;Y:-200704;W:32;H:32;
ID:1388;X:-196928;Y:-200384;W:32;H:32;
ID:1388;X:-196960;Y:-200416;W:32;H:32;
ID:1388;X:-196992;Y:-200448;W:32;H:32;
ID:1388;X:-197024;Y:-200480;W:32;H:32;
ID:1388;X:-197056;Y:-200512;W:32;H:32;
ID:1389;X:-196960;Y:-200384;W:32;H:32;
ID:1389;X:-196992;Y:-200416;W:32;H:32;
ID:1389;X:-197024;Y:-200448;W:32;H:32;
ID:1389;X:-197056;Y:-200480;W:32;H:32;
ID:1007;X:-197248;Y:-200544;W:32;H:32;
ID:1007;X:-197408;Y:-200544;W:32;H:32;
ID:1007;X:-197120;Y:-200544;W:32;H:32;
ID:1007;X:-197088;Y:-200512;W:32;H:32;
ID:1007;X:-197280;Y:-200544;W:32;H:32;
ID:1007;X:-197152;Y:-200544;W:32;H:32;
ID:1007;X:-197184;Y:-200544;W:32;H:32;
ID:1007;X:-197344;Y:-200544;W:32;H:32;
ID:1007;X:-197312;Y:-200544;W:32;H:32;
ID:1007;X:-197376;Y:-200544;W:32;H:32;
ID:1007;X:-197216;Y:-200544;W:32;H:32;
ID:5;X:-199424;Y:-200864;W:32;H:32;CN:287;
ID:5;X:-199360;Y:-200864;W:32;H:32;CN:-1;
ID:5;X:-196704;Y:-200896;W:32;H:32;CN:-1;
ID:5;X:-196768;Y:-200896;W:32;H:32;CN:-1;
ID:4;X:-199392;Y:-200864;W:32;H:32;
ID:4;X:-196736;Y:-200896;W:32;H:32;CN:287;
ID:5;X:-196128;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196096;Y:-200224;W:32;H:32;
ID:5;X:-196064;Y:-200224;W:32;H:32;CN:287;
ID:5;X:-199008;Y:-200864;W:32;H:32;CN:-1;
ID:4;X:-198976;Y:-200864;W:32;H:32;
ID:5;X:-198944;Y:-200864;W:32;H:32;CN:287;
ID:1379;X:-198880;Y:-200736;W:32;H:32;
ID:1007;X:-198880;Y:-200704;W:32;H:32;
ID:1379;X:-198880;Y:-200352;W:32;H:32;
ID:1007;X:-198880;Y:-200320;W:32;H:32;
ID:1389;X:-199520;Y:-200384;W:32;H:32;
ID:1389;X:-199552;Y:-200416;W:32;H:32;
ID:1389;X:-199584;Y:-200448;W:32;H:32;
ID:1389;X:-199616;Y:-200480;W:32;H:32;
ID:1007;X:-199648;Y:-200512;W:32;H:32;
ID:1379;X:-199648;Y:-200544;W:32;H:32;
ID:1388;X:-199616;Y:-200512;W:32;H:32;
ID:1388;X:-199584;Y:-200480;W:32;H:32;
ID:1388;X:-199552;Y:-200448;W:32;H:32;
ID:1388;X:-199520;Y:-200416;W:32;H:32;
ID:1388;X:-199488;Y:-200384;W:32;H:32;
ID:1386;X:-199520;Y:-200704;W:32;H:32;
ID:1386;X:-199552;Y:-200672;W:32;H:32;
ID:1386;X:-199584;Y:-200640;W:32;H:32;
ID:1386;X:-199616;Y:-200608;W:32;H:32;
ID:1386;X:-199648;Y:-200576;W:32;H:32;
ID:1387;X:-199520;Y:-200672;W:32;H:32;
ID:1387;X:-199552;Y:-200640;W:32;H:32;
ID:1387;X:-199584;Y:-200608;W:32;H:32;
ID:1387;X:-199616;Y:-200576;W:32;H:32;
ID:1378;X:-199488;Y:-200736;W:32;H:32;
ID:1007;X:-199488;Y:-200704;W:32;H:32;
ID:1378;X:-197952;Y:-200736;W:32;H:32;
ID:1379;X:-197088;Y:-200544;W:32;H:32;
ID:1379;X:-196576;Y:-200768;W:32;H:32;
ID:1378;X:-196384;Y:-200544;W:32;H:32;
ID:1007;X:-197664;Y:-200320;W:32;H:32;
ID:1379;X:-197664;Y:-200352;W:32;H:32;
ID:1386;X:-196928;Y:-200736;W:32;H:32;
ID:1386;X:-196960;Y:-200704;W:32;H:32;
ID:1386;X:-196992;Y:-200672;W:32;H:32;
ID:1386;X:-197024;Y:-200640;W:32;H:32;
ID:1386;X:-197056;Y:-200608;W:32;H:32;
ID:1386;X:-197088;Y:-200576;W:32;H:32;
ID:1378;X:-196896;Y:-200768;W:32;H:32;
ID:1387;X:-196928;Y:-200704;W:32;H:32;
ID:1387;X:-196960;Y:-200672;W:32;H:32;
ID:1387;X:-196992;Y:-200640;W:32;H:32;
ID:1387;X:-197024;Y:-200608;W:32;H:32;
ID:1387;X:-197056;Y:-200576;W:32;H:32;
ID:5;X:-199264;Y:-200224;W:32;H:32;CN:-5;
ID:5;X:-199104;Y:-200224;W:32;H:32;CN:287;
ID:4;X:-199296;Y:-200224;W:32;H:32;
ID:4;X:-199072;Y:-200224;W:32;H:32;
ID:5;X:-197856;Y:-200480;W:32;H:32;CN:287;
ID:5;X:-197792;Y:-200480;W:32;H:32;CN:-1;
ID:4;X:-197824;Y:-200480;W:32;H:32;
ID:5;X:-198336;Y:-200224;W:32;H:32;CN:287;
ID:5;X:-199936;Y:-200224;W:32;H:32;CN:287;
ID:5;X:-196800;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-196736;Y:-200224;W:32;H:32;CN:287;
ID:5;X:-196672;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196768;Y:-200224;W:32;H:32;
ID:4;X:-196704;Y:-200224;W:32;H:32;
ID:1386;X:-196992;Y:-200320;W:32;H:32;
ID:1386;X:-197024;Y:-200288;W:32;H:32;
ID:1386;X:-197056;Y:-200256;W:32;H:32;
ID:1386;X:-197088;Y:-200224;W:32;H:32;
ID:1386;X:-197120;Y:-200192;W:32;H:32;
ID:1386;X:-197152;Y:-200160;W:32;H:32;
ID:1386;X:-197184;Y:-200128;W:32;H:32;
ID:1378;X:-196960;Y:-200352;W:32;H:32;
ID:1007;X:-196960;Y:-200320;W:32;H:32;
ID:1387;X:-196992;Y:-200288;W:32;H:32;
ID:1387;X:-197024;Y:-200256;W:32;H:32;
ID:1387;X:-197056;Y:-200224;W:32;H:32;
ID:1387;X:-197088;Y:-200192;W:32;H:32;
ID:1387;X:-197120;Y:-200160;W:32;H:32;
ID:1387;X:-197152;Y:-200128;W:32;H:32;
ID:27;X:-200000;Y:-201088;W:4000;H:992;
BLOCK_END
BGO
ID:97;X:-199840;Y:-200128;
ID:97;X:-199840;Y:-200160;
ID:97;X:-199840;Y:-200192;
ID:97;X:-199840;Y:-200224;
ID:97;X:-199840;Y:-200256;
ID:97;X:-199840;Y:-200288;
ID:97;X:-199840;Y:-200320;
ID:97;X:-199840;Y:-200352;
ID:97;X:-199840;Y:-200384;
ID:96;X:-199712;Y:-200128;
ID:96;X:-199712;Y:-200160;
ID:96;X:-199712;Y:-200192;
ID:96;X:-199712;Y:-200224;
ID:96;X:-199712;Y:-200256;
ID:96;X:-199712;Y:-200320;
ID:96;X:-199712;Y:-200288;
ID:96;X:-199712;Y:-200352;
ID:96;X:-199712;Y:-200384;
ID:97;X:-199840;Y:-200416;
ID:97;X:-199840;Y:-200448;
ID:96;X:-199712;Y:-200416;
ID:96;X:-199712;Y:-200448;
ID:83;X:-199808;Y:-200448;
ID:83;X:-199776;Y:-200448;
ID:83;X:-199744;Y:-200448;
ID:83;X:-199744;Y:-200416;
ID:83;X:-199744;Y:-200384;
ID:83;X:-199744;Y:-200352;
ID:83;X:-199744;Y:-200320;
ID:83;X:-199744;Y:-200288;
ID:83;X:-199744;Y:-200256;
ID:83;X:-199744;Y:-200224;
ID:83;X:-199744;Y:-200192;
ID:83;X:-199744;Y:-200160;
ID:83;X:-199744;Y:-200128;
ID:83;X:-199776;Y:-200128;
ID:83;X:-199808;Y:-200128;
ID:83;X:-199808;Y:-200160;
ID:83;X:-199808;Y:-200192;
ID:83;X:-199808;Y:-200224;
ID:83;X:-199808;Y:-200256;
ID:83;X:-199808;Y:-200288;
ID:83;X:-199808;Y:-200320;
ID:83;X:-199808;Y:-200352;
ID:83;X:-199808;Y:-200384;
ID:83;X:-199808;Y:-200416;
ID:83;X:-199776;Y:-200416;
ID:83;X:-199776;Y:-200384;
ID:83;X:-199776;Y:-200352;
ID:83;X:-199776;Y:-200320;
ID:83;X:-199776;Y:-200288;
ID:83;X:-199776;Y:-200256;
ID:83;X:-199776;Y:-200224;
ID:83;X:-199776;Y:-200192;
ID:83;X:-199776;Y:-200160;
ID:111;X:-199904;Y:-200512;
ID:63;X:-199872;Y:-200512;
ID:112;X:-199840;Y:-200512;
ID:112;X:-199776;Y:-200512;
ID:112;X:-199712;Y:-200512;
ID:109;X:-199648;Y:-200512;
ID:63;X:-199808;Y:-200512;
ID:63;X:-199744;Y:-200512;
ID:1;X:-199904;Y:-200544;
ID:37;X:-199840;Y:-200544;
ID:37;X:-199776;Y:-200544;
ID:37;X:-199712;Y:-200544;
ID:108;X:-199648;Y:-200544;
ID:62;X:-199872;Y:-200544;
ID:62;X:-199808;Y:-200544;
ID:62;X:-199744;Y:-200544;
ID:63;X:-199680;Y:-200512;
ID:62;X:-199680;Y:-200544;
ID:105;X:-199808;Y:-200416;
ID:105;X:-199744;Y:-200416;
ID:105;X:-199744;Y:-200288;
ID:105;X:-199808;Y:-200288;
ID:92;X:-199776;Y:-200160;
ID:97;X:-196320;Y:-200128;
ID:97;X:-196320;Y:-200160;
ID:97;X:-196320;Y:-200192;
ID:97;X:-196320;Y:-200224;
ID:97;X:-196320;Y:-200256;
ID:97;X:-196320;Y:-200288;
ID:97;X:-196320;Y:-200320;
ID:97;X:-196320;Y:-200352;
ID:97;X:-196320;Y:-200384;
ID:97;X:-196320;Y:-200416;
ID:96;X:-196192;Y:-200128;
ID:96;X:-196192;Y:-200160;
ID:96;X:-196192;Y:-200192;
ID:96;X:-196192;Y:-200224;
ID:96;X:-196192;Y:-200256;
ID:96;X:-196192;Y:-200352;
ID:96;X:-196192;Y:-200320;
ID:96;X:-196192;Y:-200288;
ID:96;X:-196192;Y:-200384;
ID:96;X:-196192;Y:-200416;
ID:97;X:-196320;Y:-200448;
ID:97;X:-196320;Y:-200480;
ID:96;X:-196192;Y:-200448;
ID:96;X:-196192;Y:-200480;
ID:83;X:-196288;Y:-200480;
ID:83;X:-196256;Y:-200480;
ID:83;X:-196224;Y:-200480;
ID:83;X:-196224;Y:-200448;
ID:83;X:-196224;Y:-200416;
ID:83;X:-196224;Y:-200384;
ID:83;X:-196224;Y:-200352;
ID:83;X:-196224;Y:-200320;
ID:83;X:-196224;Y:-200288;
ID:83;X:-196224;Y:-200256;
ID:83;X:-196224;Y:-200224;
ID:83;X:-196224;Y:-200192;
ID:83;X:-196224;Y:-200160;
ID:83;X:-196224;Y:-200128;
ID:83;X:-196256;Y:-200128;
ID:83;X:-196288;Y:-200128;
ID:83;X:-196288;Y:-200160;
ID:83;X:-196288;Y:-200192;
ID:83;X:-196288;Y:-200224;
ID:83;X:-196288;Y:-200256;
ID:83;X:-196288;Y:-200288;
ID:83;X:-196288;Y:-200320;
ID:83;X:-196288;Y:-200352;
ID:83;X:-196288;Y:-200384;
ID:83;X:-196288;Y:-200416;
ID:83;X:-196288;Y:-200448;
ID:83;X:-196256;Y:-200448;
ID:83;X:-196256;Y:-200416;
ID:83;X:-196256;Y:-200384;
ID:83;X:-196256;Y:-200352;
ID:83;X:-196256;Y:-200320;
ID:83;X:-196256;Y:-200288;
ID:83;X:-196256;Y:-200256;
ID:83;X:-196256;Y:-200224;
ID:83;X:-196256;Y:-200192;
ID:83;X:-196256;Y:-200160;
ID:111;X:-196384;Y:-200512;
ID:63;X:-196352;Y:-200512;
ID:112;X:-196320;Y:-200512;
ID:112;X:-196256;Y:-200512;
ID:112;X:-196192;Y:-200512;
ID:109;X:-196128;Y:-200512;
ID:63;X:-196288;Y:-200512;
ID:63;X:-196224;Y:-200512;
ID:1;X:-196384;Y:-200544;
ID:37;X:-196320;Y:-200544;
ID:37;X:-196256;Y:-200544;
ID:37;X:-196192;Y:-200544;
ID:108;X:-196128;Y:-200544;
ID:62;X:-196352;Y:-200544;
ID:62;X:-196288;Y:-200544;
ID:62;X:-196224;Y:-200544;
ID:63;X:-196160;Y:-200512;
ID:62;X:-196160;Y:-200544;
ID:105;X:-196288;Y:-200448;
ID:105;X:-196224;Y:-200448;
ID:105;X:-196224;Y:-200288;
ID:105;X:-196288;Y:-200288;
ID:92;X:-196256;Y:-200160;
ID:97;X:-199840;Y:-200480;
ID:96;X:-199712;Y:-200480;
ID:83;X:-199808;Y:-200480;
ID:83;X:-199776;Y:-200480;
ID:83;X:-199744;Y:-200480;
ID:97;X:-199424;Y:-200128;
ID:97;X:-199424;Y:-200160;
ID:97;X:-199424;Y:-200192;
ID:97;X:-199424;Y:-200224;
ID:97;X:-199424;Y:-200256;
ID:97;X:-199424;Y:-200288;
ID:111;X:-199488;Y:-200320;
ID:112;X:-199456;Y:-200320;
ID:112;X:-199392;Y:-200320;
ID:112;X:-199328;Y:-200320;
ID:112;X:-199264;Y:-200320;
ID:112;X:-199200;Y:-200320;
ID:112;X:-199136;Y:-200320;
ID:112;X:-199072;Y:-200320;
ID:63;X:-199424;Y:-200320;
ID:63;X:-199360;Y:-200320;
ID:63;X:-199296;Y:-200320;
ID:63;X:-199232;Y:-200320;
ID:63;X:-199168;Y:-200320;
ID:63;X:-199104;Y:-200320;
ID:83;X:-199392;Y:-200288;
ID:83;X:-199360;Y:-200288;
ID:83;X:-199328;Y:-200288;
ID:83;X:-199296;Y:-200288;
ID:83;X:-199264;Y:-200288;
ID:83;X:-199232;Y:-200288;
ID:83;X:-199200;Y:-200288;
ID:83;X:-199168;Y:-200288;
ID:83;X:-199136;Y:-200288;
ID:83;X:-199104;Y:-200288;
ID:83;X:-199072;Y:-200288;
ID:83;X:-199072;Y:-200256;
ID:83;X:-199072;Y:-200224;
ID:83;X:-199072;Y:-200192;
ID:83;X:-199072;Y:-200160;
ID:83;X:-199072;Y:-200128;
ID:83;X:-199104;Y:-200128;
ID:83;X:-199136;Y:-200128;
ID:83;X:-199168;Y:-200128;
ID:83;X:-199200;Y:-200128;
ID:83;X:-199232;Y:-200128;
ID:83;X:-199264;Y:-200128;
ID:83;X:-199296;Y:-200160;
ID:83;X:-199328;Y:-200160;
ID:83;X:-199360;Y:-200160;
ID:83;X:-199392;Y:-200160;
ID:83;X:-199392;Y:-200128;
ID:83;X:-199360;Y:-200128;
ID:83;X:-199328;Y:-200128;
ID:83;X:-199296;Y:-200128;
ID:83;X:-199360;Y:-200192;
ID:83;X:-199392;Y:-200192;
ID:83;X:-199392;Y:-200224;
ID:83;X:-199392;Y:-200256;
ID:83;X:-199360;Y:-200256;
ID:83;X:-199328;Y:-200256;
ID:83;X:-199296;Y:-200256;
ID:83;X:-199264;Y:-200256;
ID:83;X:-199232;Y:-200256;
ID:83;X:-199200;Y:-200256;
ID:83;X:-199168;Y:-200256;
ID:83;X:-199136;Y:-200256;
ID:83;X:-199104;Y:-200256;
ID:83;X:-199104;Y:-200224;
ID:83;X:-199136;Y:-200224;
ID:83;X:-199168;Y:-200224;
ID:83;X:-199200;Y:-200224;
ID:83;X:-199360;Y:-200224;
ID:83;X:-199328;Y:-200224;
ID:83;X:-199296;Y:-200224;
ID:83;X:-199264;Y:-200224;
ID:83;X:-199232;Y:-200224;
ID:83;X:-199328;Y:-200192;
ID:83;X:-199296;Y:-200192;
ID:83;X:-199264;Y:-200192;
ID:83;X:-199232;Y:-200192;
ID:83;X:-199200;Y:-200192;
ID:83;X:-199168;Y:-200192;
ID:83;X:-199168;Y:-200160;
ID:83;X:-199136;Y:-200160;
ID:83;X:-199200;Y:-200160;
ID:83;X:-199232;Y:-200160;
ID:83;X:-199264;Y:-200160;
ID:83;X:-199104;Y:-200160;
ID:83;X:-199104;Y:-200192;
ID:83;X:-199136;Y:-200192;
ID:1;X:-199488;Y:-200352;
ID:37;X:-199456;Y:-200352;
ID:37;X:-199392;Y:-200352;
ID:37;X:-199328;Y:-200352;
ID:37;X:-199264;Y:-200352;
ID:37;X:-199200;Y:-200352;
ID:37;X:-199136;Y:-200352;
ID:37;X:-199072;Y:-200352;
ID:62;X:-199360;Y:-200352;
ID:62;X:-199424;Y:-200352;
ID:62;X:-199296;Y:-200352;
ID:62;X:-199232;Y:-200352;
ID:62;X:-199168;Y:-200352;
ID:62;X:-199104;Y:-200352;
ID:37;X:-199008;Y:-200352;
ID:37;X:-198944;Y:-200352;
ID:62;X:-199040;Y:-200352;
ID:62;X:-198976;Y:-200352;
ID:62;X:-198912;Y:-200352;
ID:108;X:-198880;Y:-200352;
ID:109;X:-198880;Y:-200320;
ID:63;X:-198912;Y:-200320;
ID:63;X:-198976;Y:-200320;
ID:63;X:-199040;Y:-200320;
ID:112;X:-199008;Y:-200320;
ID:112;X:-198944;Y:-200320;
ID:83;X:-199040;Y:-200288;
ID:83;X:-199008;Y:-200288;
ID:83;X:-198976;Y:-200288;
ID:83;X:-198976;Y:-200128;
ID:83;X:-199008;Y:-200128;
ID:83;X:-199040;Y:-200128;
ID:83;X:-199040;Y:-200160;
ID:83;X:-199040;Y:-200192;
ID:83;X:-199040;Y:-200224;
ID:83;X:-199040;Y:-200256;
ID:83;X:-199008;Y:-200256;
ID:83;X:-198976;Y:-200256;
ID:83;X:-198976;Y:-200192;
ID:83;X:-198976;Y:-200160;
ID:83;X:-199008;Y:-200160;
ID:83;X:-199008;Y:-200192;
ID:83;X:-199008;Y:-200224;
ID:83;X:-198976;Y:-200224;
ID:96;X:-198944;Y:-200288;
ID:96;X:-198944;Y:-200256;
ID:96;X:-198944;Y:-200224;
ID:96;X:-198944;Y:-200192;
ID:96;X:-198944;Y:-200160;
ID:96;X:-198944;Y:-200128;
ID:105;X:-199360;Y:-200224;
ID:105;X:-199232;Y:-200256;
ID:105;X:-199136;Y:-200256;
ID:105;X:-199008;Y:-200224;
ID:4;X:-199584;Y:-200128;
ID:97;X:-199360;Y:-200384;
ID:96;X:-199008;Y:-200384;
ID:83;X:-199296;Y:-200384;
ID:83;X:-199264;Y:-200384;
ID:83;X:-199232;Y:-200384;
ID:83;X:-199200;Y:-200384;
ID:83;X:-199168;Y:-200384;
ID:83;X:-199136;Y:-200384;
ID:83;X:-199104;Y:-200384;
ID:83;X:-199072;Y:-200384;
ID:83;X:-199072;Y:-200416;
ID:83;X:-199104;Y:-200416;
ID:83;X:-199136;Y:-200416;
ID:83;X:-199168;Y:-200416;
ID:83;X:-199200;Y:-200416;
ID:83;X:-199232;Y:-200416;
ID:83;X:-199264;Y:-200416;
ID:83;X:-199296;Y:-200416;
ID:83;X:-199296;Y:-200448;
ID:83;X:-199264;Y:-200448;
ID:83;X:-199232;Y:-200448;
ID:83;X:-199200;Y:-200448;
ID:83;X:-199168;Y:-200448;
ID:83;X:-199136;Y:-200448;
ID:83;X:-199104;Y:-200448;
ID:83;X:-199072;Y:-200448;
ID:83;X:-199072;Y:-200480;
ID:83;X:-199104;Y:-200480;
ID:83;X:-199136;Y:-200480;
ID:83;X:-199168;Y:-200480;
ID:83;X:-199200;Y:-200480;
ID:83;X:-199232;Y:-200480;
ID:83;X:-199264;Y:-200480;
ID:83;X:-199296;Y:-200480;
ID:83;X:-199296;Y:-200512;
ID:83;X:-199264;Y:-200512;
ID:83;X:-199232;Y:-200512;
ID:83;X:-199200;Y:-200512;
ID:83;X:-199168;Y:-200512;
ID:83;X:-199136;Y:-200512;
ID:83;X:-199104;Y:-200512;
ID:83;X:-199072;Y:-200512;
ID:83;X:-199072;Y:-200544;
ID:83;X:-199104;Y:-200544;
ID:83;X:-199136;Y:-200544;
ID:83;X:-199168;Y:-200544;
ID:83;X:-199200;Y:-200544;
ID:83;X:-199232;Y:-200544;
ID:83;X:-199264;Y:-200544;
ID:83;X:-199296;Y:-200544;
ID:97;X:-199360;Y:-200416;
ID:97;X:-199360;Y:-200448;
ID:97;X:-199360;Y:-200480;
ID:97;X:-199360;Y:-200512;
ID:97;X:-199360;Y:-200544;
ID:97;X:-199360;Y:-200576;
ID:97;X:-199360;Y:-200608;
ID:97;X:-199360;Y:-200640;
ID:111;X:-199488;Y:-200704;
ID:1;X:-199488;Y:-200736;
ID:63;X:-199424;Y:-200704;
ID:63;X:-199360;Y:-200704;
ID:63;X:-199296;Y:-200704;
ID:63;X:-199232;Y:-200704;
ID:63;X:-199168;Y:-200704;
ID:63;X:-199104;Y:-200704;
ID:63;X:-199040;Y:-200704;
ID:63;X:-198976;Y:-200704;
ID:112;X:-199456;Y:-200704;
ID:112;X:-199392;Y:-200704;
ID:112;X:-199328;Y:-200704;
ID:112;X:-199264;Y:-200704;
ID:112;X:-199200;Y:-200704;
ID:112;X:-199136;Y:-200704;
ID:112;X:-199072;Y:-200704;
ID:112;X:-199008;Y:-200704;
ID:96;X:-199008;Y:-200416;
ID:96;X:-199008;Y:-200448;
ID:96;X:-199008;Y:-200480;
ID:96;X:-199008;Y:-200512;
ID:96;X:-199008;Y:-200544;
ID:96;X:-199008;Y:-200576;
ID:96;X:-199008;Y:-200608;
ID:96;X:-199008;Y:-200640;
ID:96;X:-199008;Y:-200672;
ID:97;X:-199360;Y:-200672;
ID:83;X:-199328;Y:-200384;
ID:83;X:-199328;Y:-200416;
ID:83;X:-199328;Y:-200448;
ID:83;X:-199328;Y:-200480;
ID:83;X:-199328;Y:-200512;
ID:83;X:-199328;Y:-200544;
ID:83;X:-199328;Y:-200576;
ID:83;X:-199328;Y:-200608;
ID:83;X:-199328;Y:-200640;
ID:83;X:-199328;Y:-200672;
ID:83;X:-199296;Y:-200672;
ID:83;X:-199264;Y:-200672;
ID:83;X:-199232;Y:-200672;
ID:83;X:-199200;Y:-200672;
ID:83;X:-199168;Y:-200672;
ID:83;X:-199136;Y:-200672;
ID:83;X:-199104;Y:-200672;
ID:83;X:-199072;Y:-200672;
ID:83;X:-199040;Y:-200672;
ID:83;X:-199040;Y:-200640;
ID:83;X:-199040;Y:-200608;
ID:83;X:-199040;Y:-200576;
ID:83;X:-199040;Y:-200544;
ID:83;X:-199040;Y:-200512;
ID:83;X:-199040;Y:-200480;
ID:83;X:-199040;Y:-200448;
ID:83;X:-199040;Y:-200416;
ID:83;X:-199040;Y:-200384;
ID:83;X:-199072;Y:-200576;
ID:83;X:-199072;Y:-200608;
ID:83;X:-199072;Y:-200640;
ID:83;X:-199104;Y:-200640;
ID:83;X:-199136;Y:-200640;
ID:83;X:-199168;Y:-200640;
ID:83;X:-199200;Y:-200640;
ID:83;X:-199232;Y:-200640;
ID:83;X:-199264;Y:-200640;
ID:83;X:-199296;Y:-200640;
ID:83;X:-199296;Y:-200608;
ID:83;X:-199296;Y:-200576;
ID:83;X:-199264;Y:-200576;
ID:83;X:-199232;Y:-200576;
ID:83;X:-199200;Y:-200576;
ID:83;X:-199168;Y:-200576;
ID:83;X:-199136;Y:-200576;
ID:83;X:-199104;Y:-200576;
ID:83;X:-199104;Y:-200608;
ID:83;X:-199136;Y:-200608;
ID:83;X:-199168;Y:-200608;
ID:83;X:-199200;Y:-200608;
ID:83;X:-199232;Y:-200608;
ID:83;X:-199264;Y:-200608;
ID:105;X:-199296;Y:-200608;
ID:105;X:-199296;Y:-200480;
ID:105;X:-199072;Y:-200480;
ID:105;X:-199072;Y:-200608;
ID:149;X:-199200;Y:-200160;
ID:37;X:-199456;Y:-200736;
ID:37;X:-199392;Y:-200736;
ID:37;X:-199328;Y:-200736;
ID:37;X:-199264;Y:-200736;
ID:37;X:-199200;Y:-200736;
ID:37;X:-199136;Y:-200736;
ID:37;X:-199072;Y:-200736;
ID:37;X:-199008;Y:-200736;
ID:62;X:-199424;Y:-200736;
ID:62;X:-199360;Y:-200736;
ID:62;X:-199296;Y:-200736;
ID:62;X:-199232;Y:-200736;
ID:62;X:-199168;Y:-200736;
ID:62;X:-199104;Y:-200736;
ID:62;X:-199040;Y:-200736;
ID:62;X:-198976;Y:-200736;
ID:63;X:-198912;Y:-200704;
ID:112;X:-198944;Y:-200704;
ID:37;X:-198944;Y:-200736;
ID:62;X:-198912;Y:-200736;
ID:109;X:-198880;Y:-200704;
ID:108;X:-198880;Y:-200736;
ID:111;X:-198720;Y:-200512;
ID:1;X:-198720;Y:-200544;
ID:63;X:-198656;Y:-200512;
ID:63;X:-198592;Y:-200512;
ID:63;X:-198528;Y:-200512;
ID:63;X:-198464;Y:-200512;
ID:63;X:-198400;Y:-200512;
ID:63;X:-198336;Y:-200512;
ID:63;X:-198272;Y:-200512;
ID:63;X:-198208;Y:-200512;
ID:112;X:-198688;Y:-200512;
ID:112;X:-198624;Y:-200512;
ID:112;X:-198560;Y:-200512;
ID:112;X:-198496;Y:-200512;
ID:112;X:-198432;Y:-200512;
ID:112;X:-198368;Y:-200512;
ID:112;X:-198304;Y:-200512;
ID:112;X:-198240;Y:-200512;
ID:37;X:-198688;Y:-200544;
ID:37;X:-198624;Y:-200544;
ID:37;X:-198560;Y:-200544;
ID:37;X:-198496;Y:-200544;
ID:37;X:-198432;Y:-200544;
ID:37;X:-198368;Y:-200544;
ID:37;X:-198304;Y:-200544;
ID:37;X:-198240;Y:-200544;
ID:62;X:-198656;Y:-200544;
ID:62;X:-198592;Y:-200544;
ID:62;X:-198528;Y:-200544;
ID:62;X:-198464;Y:-200544;
ID:62;X:-198400;Y:-200544;
ID:62;X:-198336;Y:-200544;
ID:62;X:-198272;Y:-200544;
ID:62;X:-198208;Y:-200544;
ID:63;X:-198144;Y:-200512;
ID:112;X:-198176;Y:-200512;
ID:37;X:-198176;Y:-200544;
ID:62;X:-198144;Y:-200544;
ID:109;X:-198112;Y:-200512;
ID:108;X:-198112;Y:-200544;
ID:97;X:-198560;Y:-200128;
ID:97;X:-198560;Y:-200160;
ID:97;X:-198560;Y:-200192;
ID:97;X:-198560;Y:-200224;
ID:97;X:-198560;Y:-200256;
ID:97;X:-198560;Y:-200288;
ID:97;X:-198560;Y:-200320;
ID:97;X:-198560;Y:-200352;
ID:97;X:-198560;Y:-200384;
ID:97;X:-198560;Y:-200416;
ID:97;X:-198560;Y:-200448;
ID:97;X:-198560;Y:-200480;
ID:96;X:-198272;Y:-200480;
ID:96;X:-198272;Y:-200448;
ID:96;X:-198272;Y:-200416;
ID:96;X:-198272;Y:-200384;
ID:96;X:-198272;Y:-200352;
ID:96;X:-198272;Y:-200320;
ID:96;X:-198272;Y:-200288;
ID:96;X:-198272;Y:-200256;
ID:96;X:-198272;Y:-200224;
ID:96;X:-198272;Y:-200192;
ID:96;X:-198272;Y:-200160;
ID:96;X:-198272;Y:-200128;
ID:83;X:-198528;Y:-200480;
ID:83;X:-198496;Y:-200480;
ID:83;X:-198464;Y:-200480;
ID:83;X:-198432;Y:-200480;
ID:83;X:-198400;Y:-200480;
ID:83;X:-198368;Y:-200480;
ID:83;X:-198336;Y:-200480;
ID:83;X:-198304;Y:-200480;
ID:83;X:-198304;Y:-200448;
ID:83;X:-198304;Y:-200416;
ID:83;X:-198304;Y:-200384;
ID:83;X:-198304;Y:-200352;
ID:83;X:-198304;Y:-200320;
ID:83;X:-198304;Y:-200288;
ID:83;X:-198304;Y:-200256;
ID:83;X:-198304;Y:-200224;
ID:83;X:-198304;Y:-200192;
ID:83;X:-198304;Y:-200160;
ID:83;X:-198336;Y:-200160;
ID:83;X:-198336;Y:-200128;
ID:83;X:-198304;Y:-200128;
ID:83;X:-198368;Y:-200128;
ID:83;X:-198400;Y:-200128;
ID:83;X:-198432;Y:-200128;
ID:83;X:-198464;Y:-200128;
ID:83;X:-198496;Y:-200128;
ID:83;X:-198528;Y:-200128;
ID:83;X:-198528;Y:-200160;
ID:83;X:-198528;Y:-200192;
ID:83;X:-198528;Y:-200224;
ID:83;X:-198528;Y:-200256;
ID:83;X:-198528;Y:-200288;
ID:83;X:-198496;Y:-200288;
ID:83;X:-198496;Y:-200320;
ID:83;X:-198496;Y:-200352;
ID:83;X:-198496;Y:-200384;
ID:83;X:-198528;Y:-200384;
ID:83;X:-198528;Y:-200416;
ID:83;X:-198528;Y:-200352;
ID:83;X:-198528;Y:-200320;
ID:83;X:-198496;Y:-200416;
ID:83;X:-198464;Y:-200416;
ID:83;X:-198432;Y:-200416;
ID:83;X:-198432;Y:-200448;
ID:83;X:-198464;Y:-200448;
ID:83;X:-198496;Y:-200448;
ID:83;X:-198528;Y:-200448;
ID:83;X:-198400;Y:-200448;
ID:83;X:-198368;Y:-200448;
ID:83;X:-198336;Y:-200448;
ID:83;X:-198336;Y:-200416;
ID:83;X:-198336;Y:-200384;
ID:83;X:-198368;Y:-200384;
ID:83;X:-198400;Y:-200416;
ID:83;X:-198432;Y:-200384;
ID:83;X:-198400;Y:-200384;
ID:83;X:-198368;Y:-200416;
ID:83;X:-198464;Y:-200384;
ID:83;X:-198464;Y:-200352;
ID:83;X:-198464;Y:-200320;
ID:83;X:-198432;Y:-200320;
ID:83;X:-198400;Y:-200320;
ID:83;X:-198400;Y:-200352;
ID:83;X:-198432;Y:-200352;
ID:83;X:-198496;Y:-200256;
ID:83;X:-198496;Y:-200224;
ID:83;X:-198464;Y:-200224;
ID:83;X:-198464;Y:-200256;
ID:83;X:-198464;Y:-200288;
ID:83;X:-198464;Y:-200192;
ID:83;X:-198464;Y:-200160;
ID:83;X:-198432;Y:-200192;
ID:83;X:-198432;Y:-200224;
ID:83;X:-198496;Y:-200192;
ID:83;X:-198496;Y:-200160;
ID:83;X:-198400;Y:-200224;
ID:83;X:-198368;Y:-200224;
ID:83;X:-198368;Y:-200256;
ID:83;X:-198336;Y:-200256;
ID:83;X:-198400;Y:-200256;
ID:83;X:-198400;Y:-200192;
ID:83;X:-198432;Y:-200160;
ID:83;X:-198400;Y:-200160;
ID:83;X:-198368;Y:-200192;
ID:83;X:-198432;Y:-200256;
ID:83;X:-198368;Y:-200160;
ID:83;X:-198336;Y:-200192;
ID:83;X:-198336;Y:-200224;
ID:83;X:-198336;Y:-200288;
ID:83;X:-198368;Y:-200288;
ID:83;X:-198400;Y:-200288;
ID:83;X:-198336;Y:-200320;
ID:83;X:-198336;Y:-200352;
ID:83;X:-198368;Y:-200352;
ID:83;X:-198432;Y:-200288;
ID:83;X:-198368;Y:-200320;
ID:105;X:-198496;Y:-200448;
ID:105;X:-198336;Y:-200448;
ID:105;X:-198496;Y:-200288;
ID:105;X:-198336;Y:-200288;
ID:4;X:-198800;Y:-200128;
ID:111;X:-197984;Y:-200320;
ID:1;X:-197984;Y:-200352;
ID:63;X:-197920;Y:-200320;
ID:63;X:-197856;Y:-200320;
ID:63;X:-197792;Y:-200320;
ID:63;X:-197728;Y:-200320;
ID:112;X:-197952;Y:-200320;
ID:112;X:-197888;Y:-200320;
ID:112;X:-197824;Y:-200320;
ID:112;X:-197760;Y:-200320;
ID:112;X:-197696;Y:-200320;
ID:37;X:-197952;Y:-200352;
ID:37;X:-197888;Y:-200352;
ID:37;X:-197824;Y:-200352;
ID:37;X:-197760;Y:-200352;
ID:37;X:-197696;Y:-200352;
ID:62;X:-197920;Y:-200352;
ID:62;X:-197856;Y:-200352;
ID:62;X:-197792;Y:-200352;
ID:62;X:-197728;Y:-200352;
ID:109;X:-197664;Y:-200320;
ID:108;X:-197664;Y:-200352;
ID:97;X:-197920;Y:-200288;
ID:97;X:-197920;Y:-200256;
ID:97;X:-197920;Y:-200224;
ID:97;X:-197920;Y:-200192;
ID:97;X:-197920;Y:-200160;
ID:97;X:-197920;Y:-200128;
ID:96;X:-197728;Y:-200288;
ID:96;X:-197728;Y:-200256;
ID:96;X:-197728;Y:-200224;
ID:96;X:-197728;Y:-200192;
ID:96;X:-197728;Y:-200160;
ID:96;X:-197728;Y:-200128;
ID:83;X:-197888;Y:-200288;
ID:83;X:-197856;Y:-200288;
ID:83;X:-197824;Y:-200288;
ID:83;X:-197792;Y:-200288;
ID:83;X:-197760;Y:-200288;
ID:83;X:-197760;Y:-200256;
ID:83;X:-197760;Y:-200224;
ID:83;X:-197760;Y:-200192;
ID:83;X:-197760;Y:-200160;
ID:83;X:-197760;Y:-200128;
ID:83;X:-197792;Y:-200128;
ID:83;X:-197824;Y:-200128;
ID:83;X:-197824;Y:-200160;
ID:83;X:-197856;Y:-200160;
ID:83;X:-197888;Y:-200160;
ID:83;X:-197888;Y:-200128;
ID:83;X:-197856;Y:-200128;
ID:83;X:-197856;Y:-200192;
ID:83;X:-197888;Y:-200192;
ID:83;X:-197888;Y:-200224;
ID:83;X:-197856;Y:-200224;
ID:83;X:-197856;Y:-200256;
ID:83;X:-197824;Y:-200256;
ID:83;X:-197824;Y:-200224;
ID:83;X:-197888;Y:-200256;
ID:83;X:-197824;Y:-200192;
ID:83;X:-197792;Y:-200192;
ID:83;X:-197792;Y:-200160;
ID:83;X:-197792;Y:-200224;
ID:83;X:-197792;Y:-200256;
ID:105;X:-197888;Y:-200256;
ID:105;X:-197760;Y:-200256;
ID:92;X:-197824;Y:-200160;
ID:149;X:-198432;Y:-200160;
ID:97;X:-197888;Y:-200384;
ID:96;X:-197760;Y:-200384;
ID:96;X:-197760;Y:-200416;
ID:96;X:-197760;Y:-200448;
ID:96;X:-197760;Y:-200480;
ID:96;X:-197760;Y:-200512;
ID:96;X:-197760;Y:-200544;
ID:96;X:-197760;Y:-200576;
ID:96;X:-197760;Y:-200608;
ID:96;X:-197760;Y:-200640;
ID:96;X:-197760;Y:-200672;
ID:111;X:-197952;Y:-200704;
ID:1;X:-197952;Y:-200736;
ID:63;X:-197888;Y:-200704;
ID:63;X:-197824;Y:-200704;
ID:63;X:-197760;Y:-200704;
ID:112;X:-197920;Y:-200704;
ID:112;X:-197856;Y:-200704;
ID:112;X:-197792;Y:-200704;
ID:112;X:-197728;Y:-200704;
ID:37;X:-197920;Y:-200736;
ID:37;X:-197856;Y:-200736;
ID:37;X:-197792;Y:-200736;
ID:37;X:-197728;Y:-200736;
ID:62;X:-197888;Y:-200736;
ID:62;X:-197824;Y:-200736;
ID:62;X:-197760;Y:-200736;
ID:109;X:-197696;Y:-200704;
ID:108;X:-197696;Y:-200736;
ID:97;X:-197888;Y:-200416;
ID:97;X:-197888;Y:-200448;
ID:97;X:-197888;Y:-200480;
ID:97;X:-197888;Y:-200512;
ID:97;X:-197888;Y:-200544;
ID:97;X:-197888;Y:-200576;
ID:97;X:-197888;Y:-200608;
ID:97;X:-197888;Y:-200640;
ID:97;X:-197888;Y:-200672;
ID:83;X:-197856;Y:-200672;
ID:83;X:-197824;Y:-200672;
ID:83;X:-197792;Y:-200672;
ID:83;X:-197792;Y:-200640;
ID:83;X:-197792;Y:-200608;
ID:83;X:-197792;Y:-200576;
ID:83;X:-197792;Y:-200544;
ID:83;X:-197824;Y:-200512;
ID:83;X:-197824;Y:-200480;
ID:83;X:-197824;Y:-200448;
ID:83;X:-197824;Y:-200416;
ID:83;X:-197824;Y:-200384;
ID:83;X:-197792;Y:-200384;
ID:83;X:-197792;Y:-200416;
ID:83;X:-197792;Y:-200448;
ID:83;X:-197792;Y:-200480;
ID:83;X:-197792;Y:-200512;
ID:83;X:-197856;Y:-200416;
ID:83;X:-197856;Y:-200384;
ID:83;X:-197856;Y:-200448;
ID:83;X:-197856;Y:-200480;
ID:83;X:-197856;Y:-200512;
ID:83;X:-197856;Y:-200544;
ID:83;X:-197824;Y:-200544;
ID:83;X:-197824;Y:-200576;
ID:83;X:-197824;Y:-200608;
ID:83;X:-197824;Y:-200640;
ID:83;X:-197856;Y:-200640;
ID:83;X:-197888;Y:-200640;
ID:83;X:-197856;Y:-200608;
ID:83;X:-197856;Y:-200576;
ID:105;X:-197824;Y:-200640;
ID:105;X:-197824;Y:-200448;
ID:27;X:-198144;Y:-200128;
ID:27;X:-200032;Y:-200128;
ID:111;X:-96;Y:224;
ID:1;X:-96;Y:224;
ID:63;X:-96;Y:224;
ID:63;X:-96;Y:224;
ID:63;X:-96;Y:224;
ID:112;X:-96;Y:224;
ID:112;X:-96;Y:224;
ID:112;X:-96;Y:224;
ID:112;X:-96;Y:224;
ID:37;X:-96;Y:224;
ID:37;X:-96;Y:224;
ID:37;X:-96;Y:224;
ID:37;X:-96;Y:224;
ID:62;X:-96;Y:224;
ID:62;X:-96;Y:224;
ID:62;X:-96;Y:224;
ID:109;X:-96;Y:224;
ID:108;X:-96;Y:224;
ID:111;X:-196960;Y:-200320;
ID:1;X:-196960;Y:-200352;
ID:63;X:-196704;Y:-200320;
ID:63;X:-196640;Y:-200320;
ID:63;X:-196576;Y:-200320;
ID:112;X:-196736;Y:-200320;
ID:112;X:-196672;Y:-200320;
ID:112;X:-196608;Y:-200320;
ID:112;X:-196544;Y:-200320;
ID:37;X:-196736;Y:-200352;
ID:37;X:-196672;Y:-200352;
ID:37;X:-196608;Y:-200352;
ID:37;X:-196544;Y:-200352;
ID:62;X:-196704;Y:-200352;
ID:62;X:-196640;Y:-200352;
ID:62;X:-196576;Y:-200352;
ID:109;X:-196512;Y:-200320;
ID:108;X:-196512;Y:-200352;
ID:63;X:-196896;Y:-200320;
ID:63;X:-196832;Y:-200320;
ID:63;X:-196768;Y:-200320;
ID:112;X:-196928;Y:-200320;
ID:112;X:-196864;Y:-200320;
ID:112;X:-196800;Y:-200320;
ID:37;X:-196928;Y:-200352;
ID:37;X:-196864;Y:-200352;
ID:37;X:-196800;Y:-200352;
ID:62;X:-196896;Y:-200352;
ID:62;X:-196832;Y:-200352;
ID:62;X:-196768;Y:-200352;
ID:97;X:-196832;Y:-200288;
ID:97;X:-196832;Y:-200256;
ID:97;X:-196832;Y:-200224;
ID:97;X:-196832;Y:-200192;
ID:97;X:-196832;Y:-200160;
ID:97;X:-196832;Y:-200128;
ID:96;X:-196640;Y:-200288;
ID:96;X:-196640;Y:-200256;
ID:96;X:-196640;Y:-200224;
ID:96;X:-196640;Y:-200192;
ID:96;X:-196640;Y:-200160;
ID:96;X:-196640;Y:-200128;
ID:83;X:-196800;Y:-200288;
ID:83;X:-196768;Y:-200288;
ID:83;X:-196736;Y:-200288;
ID:83;X:-196704;Y:-200288;
ID:83;X:-196672;Y:-200288;
ID:83;X:-196672;Y:-200256;
ID:83;X:-196672;Y:-200224;
ID:83;X:-196672;Y:-200192;
ID:83;X:-196672;Y:-200160;
ID:83;X:-196672;Y:-200128;
ID:83;X:-196704;Y:-200128;
ID:83;X:-196736;Y:-200128;
ID:83;X:-196768;Y:-200128;
ID:83;X:-196768;Y:-200160;
ID:83;X:-196800;Y:-200160;
ID:83;X:-196800;Y:-200192;
ID:83;X:-196800;Y:-200128;
ID:83;X:-196800;Y:-200224;
ID:83;X:-196800;Y:-200256;
ID:83;X:-196768;Y:-200256;
ID:83;X:-196736;Y:-200256;
ID:83;X:-196704;Y:-200256;
ID:83;X:-196704;Y:-200224;
ID:83;X:-196704;Y:-200192;
ID:83;X:-196736;Y:-200192;
ID:83;X:-196768;Y:-200192;
ID:83;X:-196768;Y:-200224;
ID:83;X:-196736;Y:-200224;
ID:83;X:-196704;Y:-200160;
ID:83;X:-196736;Y:-200160;
ID:92;X:-196736;Y:-200160;
ID:105;X:-196800;Y:-200256;
ID:105;X:-196672;Y:-200256;
ID:111;X:-196896;Y:-200736;
ID:1;X:-196896;Y:-200768;
ID:63;X:-196768;Y:-200736;
ID:63;X:-196704;Y:-200736;
ID:63;X:-196640;Y:-200736;
ID:112;X:-196800;Y:-200736;
ID:112;X:-196736;Y:-200736;
ID:112;X:-196672;Y:-200736;
ID:112;X:-196608;Y:-200736;
ID:37;X:-196800;Y:-200768;
ID:37;X:-196736;Y:-200768;
ID:37;X:-196672;Y:-200768;
ID:37;X:-196608;Y:-200768;
ID:62;X:-196768;Y:-200768;
ID:62;X:-196704;Y:-200768;
ID:62;X:-196640;Y:-200768;
ID:109;X:-196576;Y:-200736;
ID:108;X:-196576;Y:-200768;
ID:63;X:-196832;Y:-200736;
ID:112;X:-196864;Y:-200736;
ID:37;X:-196864;Y:-200768;
ID:62;X:-196832;Y:-200768;
ID:97;X:-196800;Y:-200704;
ID:97;X:-196800;Y:-200672;
ID:97;X:-196800;Y:-200640;
ID:97;X:-196800;Y:-200608;
ID:97;X:-196800;Y:-200576;
ID:97;X:-196800;Y:-200544;
ID:97;X:-196800;Y:-200512;
ID:97;X:-196800;Y:-200480;
ID:97;X:-196800;Y:-200448;
ID:97;X:-196800;Y:-200416;
ID:97;X:-196800;Y:-200384;
ID:96;X:-196672;Y:-200704;
ID:96;X:-196672;Y:-200672;
ID:96;X:-196672;Y:-200640;
ID:96;X:-196672;Y:-200608;
ID:96;X:-196672;Y:-200576;
ID:96;X:-196672;Y:-200544;
ID:96;X:-196672;Y:-200512;
ID:96;X:-196672;Y:-200480;
ID:96;X:-196672;Y:-200448;
ID:96;X:-196672;Y:-200416;
ID:96;X:-196672;Y:-200384;
ID:83;X:-196768;Y:-200384;
ID:83;X:-196736;Y:-200384;
ID:83;X:-196704;Y:-200384;
ID:83;X:-196704;Y:-200416;
ID:83;X:-196736;Y:-200416;
ID:83;X:-196768;Y:-200416;
ID:83;X:-196768;Y:-200448;
ID:83;X:-196736;Y:-200448;
ID:83;X:-196736;Y:-200480;
ID:83;X:-196736;Y:-200512;
ID:83;X:-196768;Y:-200512;
ID:83;X:-196768;Y:-200544;
ID:83;X:-196768;Y:-200576;
ID:83;X:-196768;Y:-200608;
ID:83;X:-196768;Y:-200480;
ID:83;X:-196768;Y:-200640;
ID:83;X:-196768;Y:-200672;
ID:83;X:-196768;Y:-200704;
ID:83;X:-196736;Y:-200704;
ID:83;X:-196736;Y:-200672;
ID:83;X:-196704;Y:-200672;
ID:83;X:-196704;Y:-200640;
ID:83;X:-196704;Y:-200608;
ID:83;X:-196704;Y:-200576;
ID:83;X:-196704;Y:-200544;
ID:83;X:-196704;Y:-200704;
ID:83;X:-196736;Y:-200640;
ID:83;X:-196736;Y:-200608;
ID:83;X:-196736;Y:-200576;
ID:83;X:-196736;Y:-200544;
ID:83;X:-196704;Y:-200480;
ID:83;X:-196704;Y:-200512;
ID:83;X:-196704;Y:-200448;
ID:105;X:-196768;Y:-200672;
ID:105;X:-196704;Y:-200560;
ID:105;X:-196768;Y:-200448;
ID:111;X:-197408;Y:-200512;
ID:1;X:-197408;Y:-200544;
ID:63;X:-197280;Y:-200512;
ID:63;X:-197216;Y:-200512;
ID:63;X:-197152;Y:-200512;
ID:112;X:-197312;Y:-200512;
ID:112;X:-197248;Y:-200512;
ID:112;X:-197184;Y:-200512;
ID:112;X:-197120;Y:-200512;
ID:37;X:-197312;Y:-200544;
ID:37;X:-197248;Y:-200544;
ID:37;X:-197184;Y:-200544;
ID:37;X:-197120;Y:-200544;
ID:62;X:-197280;Y:-200544;
ID:62;X:-197216;Y:-200544;
ID:62;X:-197152;Y:-200544;
ID:109;X:-197088;Y:-200512;
ID:108;X:-197088;Y:-200544;
ID:63;X:-197344;Y:-200512;
ID:112;X:-197376;Y:-200512;
ID:37;X:-197376;Y:-200544;
ID:62;X:-197344;Y:-200544;
ID:97;X:-197344;Y:-200480;
ID:97;X:-197344;Y:-200448;
ID:97;X:-197344;Y:-200416;
ID:97;X:-197344;Y:-200384;
ID:97;X:-197344;Y:-200352;
ID:97;X:-197344;Y:-200320;
ID:97;X:-197344;Y:-200288;
ID:97;X:-197344;Y:-200256;
ID:97;X:-197344;Y:-200224;
ID:97;X:-197344;Y:-200192;
ID:97;X:-197344;Y:-200160;
ID:97;X:-197344;Y:-200128;
ID:96;X:-197152;Y:-200480;
ID:96;X:-197152;Y:-200448;
ID:96;X:-197152;Y:-200416;
ID:96;X:-197152;Y:-200384;
ID:96;X:-197152;Y:-200352;
ID:96;X:-197152;Y:-200320;
ID:96;X:-197152;Y:-200288;
ID:96;X:-197152;Y:-200256;
ID:96;X:-197152;Y:-200224;
ID:96;X:-197152;Y:-200192;
ID:96;X:-197152;Y:-200160;
ID:96;X:-197152;Y:-200128;
ID:83;X:-197312;Y:-200480;
ID:83;X:-197280;Y:-200480;
ID:83;X:-197248;Y:-200480;
ID:83;X:-197216;Y:-200480;
ID:83;X:-197184;Y:-200480;
ID:83;X:-197184;Y:-200448;
ID:83;X:-197184;Y:-200416;
ID:83;X:-197184;Y:-200384;
ID:83;X:-197184;Y:-200352;
ID:83;X:-197184;Y:-200320;
ID:83;X:-197184;Y:-200288;
ID:83;X:-197184;Y:-200256;
ID:83;X:-197184;Y:-200224;
ID:83;X:-197184;Y:-200192;
ID:83;X:-197184;Y:-200160;
ID:83;X:-197184;Y:-200128;
ID:83;X:-197184;Y:-200096;
ID:83;X:-197216;Y:-200096;
ID:83;X:-197216;Y:-200128;
ID:83;X:-197248;Y:-200128;
ID:83;X:-197280;Y:-200128;
ID:83;X:-197312;Y:-200128;
ID:83;X:-197312;Y:-200160;
ID:83;X:-197312;Y:-200192;
ID:83;X:-197312;Y:-200224;
ID:83;X:-197312;Y:-200256;
ID:83;X:-197312;Y:-200288;
ID:83;X:-197312;Y:-200320;
ID:83;X:-197312;Y:-200352;
ID:83;X:-197312;Y:-200384;
ID:83;X:-197312;Y:-200416;
ID:83;X:-197312;Y:-200448;
ID:83;X:-197280;Y:-200448;
ID:83;X:-197248;Y:-200448;
ID:83;X:-197216;Y:-200448;
ID:83;X:-197216;Y:-200416;
ID:83;X:-197216;Y:-200384;
ID:83;X:-197216;Y:-200352;
ID:83;X:-197216;Y:-200320;
ID:83;X:-197216;Y:-200288;
ID:83;X:-197216;Y:-200256;
ID:83;X:-197216;Y:-200224;
ID:83;X:-197216;Y:-200192;
ID:83;X:-197216;Y:-200160;
ID:83;X:-197248;Y:-200160;
ID:83;X:-197280;Y:-200160;
ID:83;X:-197280;Y:-200192;
ID:83;X:-197280;Y:-200224;
ID:83;X:-197280;Y:-200256;
ID:83;X:-197280;Y:-200288;
ID:83;X:-197280;Y:-200320;
ID:83;X:-197280;Y:-200352;
ID:83;X:-197280;Y:-200384;
ID:83;X:-197280;Y:-200416;
ID:83;X:-197248;Y:-200416;
ID:83;X:-197248;Y:-200384;
ID:83;X:-197248;Y:-200352;
ID:83;X:-197248;Y:-200320;
ID:83;X:-197248;Y:-200288;
ID:83;X:-197248;Y:-200256;
ID:83;X:-197248;Y:-200224;
ID:83;X:-197248;Y:-200192;
ID:92;X:-197248;Y:-200160;
ID:951;X:-199200;Y:-200800;
ID:951;X:-196736;Y:-200160;
ID:951;X:-197824;Y:-200416;
ID:951;X:-198784;Y:-200160;
ID:953;X:-196736;Y:-200992;
ID:953;X:-198400;Y:-200800;
ID:953;X:-199200;Y:-200544;
ID:953;X:-196256;Y:-200352;
ID:953;X:-197824;Y:-200224;
ID:952;X:-198112;Y:-200128;
ID:85;X:-198944;Y:-200192;
ID:85;X:-197632;Y:-200192;
ID:38;X:-197056;Y:-200224;
ID:38;X:-196096;Y:-200224;
ID:85;X:-196480;Y:-200192;
ID:85;X:-199904;Y:-200192;
ID:38;X:-199520;Y:-200224;
ID:153;X:-199648;Y:-200128;
ID:153;X:-198944;Y:-200384;
ID:153;X:-199008;Y:-200768;
ID:153;X:-197888;Y:-200768;
ID:153;X:-198336;Y:-200576;
BGO_END
NPC
ID:951;X:-196256;Y:-200608;D:-1;
ID:951;X:-199776;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 4\n}\n";
ID:951;X:-198416;Y:-200160;D:-1;XTRA:"{\n    \"index\"\: 5\n}\n";
ID:951;X:-197248;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 6\n}\n";
ID:951;X:-197824;Y:-200800;D:-1;XTRA:"{\n    \"index\"\: 7\n}\n";
ID:951;X:-198416;Y:-200608;D:-1;XTRA:"{\n    \"index\"\: 8\n}\n";
ID:10;X:-199422;Y:-200992;D:-1;
ID:10;X:-199390;Y:-200960;D:-1;
ID:10;X:-199358;Y:-200992;D:-1;
ID:10;X:-199006;Y:-200960;D:-1;
ID:10;X:-198974;Y:-200992;D:-1;
ID:10;X:-198942;Y:-200960;D:-1;
ID:10;X:-197374;Y:-200704;D:-1;
ID:10;X:-197342;Y:-200672;D:-1;
ID:10;X:-197374;Y:-200640;D:-1;
ID:10;X:-198430;Y:-200320;D:-1;
ID:10;X:-198398;Y:-200288;D:-1;
ID:10;X:-198430;Y:-200256;D:-1;
ID:10;X:-199230;Y:-200256;D:-1;
ID:10;X:-199198;Y:-200288;D:-1;
ID:10;X:-199166;Y:-200288;D:-1;
ID:10;X:-199134;Y:-200256;D:-1;
ID:10;X:-199806;Y:-200224;D:-1;
ID:10;X:-199774;Y:-200256;D:-1;
ID:10;X:-199742;Y:-200224;D:-1;
ID:10;X:-199806;Y:-200288;D:-1;
ID:10;X:-199742;Y:-200288;D:-1;
ID:10;X:-198590;Y:-200736;D:-1;
ID:10;X:-198558;Y:-200704;D:-1;
ID:10;X:-198590;Y:-200672;D:-1;
ID:10;X:-198270;Y:-200704;D:-1;
ID:10;X:-198238;Y:-200736;D:-1;
ID:10;X:-198238;Y:-200672;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
