[gradient]
img="backisles.png"
repeatX=true
alignY=BOTTOM
depth=800
parallaxY=0.5
fitY=1

[sea]
img="frontisles.png"
repeatX=true
alignY=BOTTOM
depth=600
parallaxY=0.5
fitY=1

[sea2]
img="water1.png"
repeatX=true
alignY=BOTTOM
depth=500
parallaxY=0.5
fitY=1

[sea3]
img="water2.png"
repeatX=true
alignY=BOTTOM
depth=400
parallaxY=0.5
fitY=1

[sea4]
img="water3.png"
repeatX=true
alignY=BOTTOM
depth=300
parallaxY=0.5
fitY=1

[sea5]
img="water4.png"
repeatX=true
alignY=BOTTOM
depth=200
parallaxY=0.5
fitY=1

