[1]
name="BG 1"
img="bg_1.png"
repeatY=true
repeatX=true
priority=-100
alignY=BOTTOM
parallaxX=0.12
parallaxY=0.1

[2]
name="Clouds BG 1"
img="clouds_bg_1.png"
repeatY=true
repeatX=true
priority=-99.9
alignY=BOTTOM
parallaxX=0.2
parallaxY=0.15

[3]
name="Clouds FG 1"
img="clouds_fg_1.png"
repeatY=false
repeatX=true
priority=-99.8
alignY=BOTTOM
parallaxX=0.24
parallaxY=0.19

[4]
name="Mountains 1"
img="mountains_1.png"
repeatY=false
repeatX=true
priority=-99.7
alignY=BOTTOM
parallaxX=0.27
parallaxY=0.21

[5]
name="cloudLayer 1"
img="cloudLayer_1.png"
repeatY=false
repeatX=true
priority=-99.6
alignY=BOTTOM
parallaxX=0.29
parallaxY=0.23

[6]
name="Water 1"
img="background-55.png"
repeatY=false
repeatX=true
priority=-20
alignY=BOTTOM
y=64
frames=6
parallaxX=1
parallaxY=1