; Copy from another file
copyPowerup = 2


; Individual frames
[frame-4]
; Jumping
template = side
y = 2

[frame-5]
; Falling (tail up)
template = side
y = -4

[frame-11]
; Falling (tail down)
template = side
y = 4

[frame-12]
; Tail swipe (facing forwards)
template = side

[frame-14]
; Tail swipe (facing backwards)
x = -4
y = 18
angle = 7

[frame-19]
; P-Speed jump
template = side

[frame-20]
; P-Speed jump
template = side

[frame-21]
; P-Speed jump
template = side

[frame-39]
; Falling (tail neutral)
template = side
y = -4
x = 4