; General settings
defaultTemplate = side


; Templates to use for the individual frames
[side]
x = 2
y = 14
angle = 1

[front]
x = 0
y = 10
angle = 0

[back]
x = 0
y = 10
angle = 4
behind = true

[pluck]
x = 2
y = 12
angle = 1

[climbing]
template = back
y = -2

[swimming]
template = side

[yoshi]
x = -2
y = 2
angle = 1

[yoshiDuck]
x = 0
y = 29
angle = 1


; Individual frames
[frame-1]
; Idle / walk
template = side

[frame-2]
; Walk
template = side
y = -2

[frame-3]
; Jumping
template = side
y = -2

[frame-4]
; Skidding
template = side

[frame-5]
; Holding, idle / walk
template = side
x = -2

[frame-6]
; Holding, walk / jump
template = side
x = -2

[frame-13]
; Back-facing
template = back

[frame-15]
; Front-facing
template = front

[frame-22]
; Plucking frame 2
template = pluck
y = -2

[frame-23]
; Plucking frame 1
template = pluck

[frame-24]
; Sliding
template = side

[frame-25]
; Climbing frame 1
template = climbing

[frame-26]
; Climbing frame 2
template = climbing

[frame-30]
; Yoshi
template = yoshi
y = 32

[frame-31]
; Ducking on Yoshi
template = yoshiDuck

[frame-40]
; Swimming idle
template = swimming

[frame-41]
; Swimming idle
template = swimming

[frame-42]
; Swimming stroke
template = swimming

[frame-43]
; Swimming stroke
template = swimming