fill-color=0x000000

[templote]
depth=INFINITE
img="prlx_sky.png"
parallaxY=0
alignY=BOTTOM


[clouds1]
depth=600
img="prlx_clouds3.png"
parallaxY=0.3
parallaxX=0.1
speedX=-0.25
alignY=BOTTOM
repeatX=true
y=128

[rainbow]
depth=500
x=128
y=128
img="prlx_rainbow.png"
parallaxX=0
parallaxY=0.3
repeatX=false
alignY=BOTTOM

[clouds2]
depth=400
img="prlx_clouds2.png"
parallaxX=0.1
parallaxY=0.3
repeatX=true
speedX=-0.24
alignY=BOTTOM
y=128

[clouds3]
depth=300
img="prlx_clouds1.png"
parallaxX=0.1
parallaxY=0.3
repeatX=true
speedX=-0.20
alignY=BOTTOM
y=128

[water]
depth=200
img="ocean_water.png"
parallaxX=0.1
parallaxY=0.3
repeatX=true
alignY=BOTTOM

[mountains]
depth=100
img="Hills.png"
parallaxX=0.1
parallaxY=0.3
repeatX=true
alignY=BOTTOM
y=128
