; General settings
defaultTemplate = side


; Templates to use for the individual frames
[side]
x = 0
y = 14
angle = 1

[front]
x = 0
y = 8
angle = 0

[back]
x = 0
y = 8
angle = 4
behind = true

[duck]
x = 0
y = 10
angle = 0

[pluck]
x = 2
y = 6
angle = 1

[climbing]
template = back
x = 0
y = 0


; Individual frames
[frame-1]
; Idle / walk
template = side

[frame-2]
; Walk
template = side

[frame-3]
; Walk
template = side

[frame-4]
; Jumping
template = side

[frame-5]
; Falling
template = side

[frame-6]
; Skidding
template = side
x = -2

[frame-7]
; Ducking
template = duck

[frame-8]
; Holding, idle / walk
template = side

[frame-9]
; Holding, walk
template = side

[frame-10]
; Holding, walk / jump
template = side

[frame-13]
; Back-facing
template = back

[frame-15]
; Front-facing
template = front

[frame-22]
; Plucking frame 2
template = pluck
y = -2

[frame-23]
; Plucking frame 1
template = pluck

[frame-24]
; Sliding
template = side

[frame-25]
; Climbing frame 1
template = climbing

[frame-26]
; Climbing frame 2
template = climbing

[frame-27]
; Holding, ducking
template = duck
