; Copy from another file
copyPowerup = 2


; Individual frames
[frame-12]
; Tail swipe (facing forwards)
template = side

[frame-14]
; Tail swipe (facing backwards)
x = 0
y = 16
angle = 7

[frame-16]
; P-Speed run
template = side

[frame-17]
; P-Speed run
template = side

[frame-18]
; P-Speed run
template = side

[frame-19]
; P-Speed jump
template = side

[frame-20]
; P-Speed jump
template = side

[frame-21]
; P-Speed jump
template = side