[Background]
priority=-100
img="b_night1.png"
repeatX=true
repeatY=true
parallaxX=0.001
parallaxY=0.001
alignX=LEFT
alignY=BOTTOM
; y=200

[Buildings]
priority=-99.5
img="b_buildings1.png"
repeatX=true
parallaxX=0.3
parallaxY=0.4
alignX=LEFT
alignY=BOTTOM

[City]
priority=-99.6
img="b_city1.png"
repeatX=true
parallaxX=0.2
parallaxY=0.3
alignX=LEFT
alignY=BOTTOM
y=-352

[Stars]
priority=-99.7
img="b_stars1.png"
repeatX=true
parallaxX=0.1
parallaxY=0.2
frames=4
alignX=LEFT
alignY=BOTTOM
y=-512