[Background]
img="4-1N.png"
repeatY=false
repeatX=true
priority=-100
alignY=TOP
fitY=true

[Street1]
name="Street1"

alignY=BOTTOM

priority=-99.9

img="4-2N.png"

repeatX=true
repeatY=false

parallaxX=0.3
parallaxY=0.25

[Street2]
name="Street2"

alignY=BOTTOM

priority=-99.8

img="4-3N.png"

repeatX=true
repeatY=false

parallaxX=0.35
parallaxY=0.3

[Street3]
name="Street3"

alignY=BOTTOM

priority=-99.7

img="4-4N.png"

repeatX=true
repeatY=false

parallaxX=0.37
parallaxY=0.32

[Street4]
name="Street4"

alignY=BOTTOM

priority=-99.6

img="4-5N.png"

repeatX=true
repeatY=false

parallaxX=0.4
parallaxY=0.35