; General settings
defaultTemplate = side


; Templates to use for the individual frames
[side]
x = 2
y = 8
angle = 1

[duck]
x = 9
y = 4
angle = 1


; Individual frames
[frame-1]
; Idle / walk
template = side

[frame-2]
; Walk
template = side

[frame-3]
; Walk / fall
template = side

[frame-4]
; Walk
template = side
x = 2
y = 2

[frame-5]
; Duck / jump
template = duck
x = -8

[frame-6]
; Stab anticipation
template = side
x = -8
y = 2

[frame-7]
; Stab
template = side
x = 12
y = 4

[frame-8]
; Ducking stab
template = duck
x = 6

[frame-9]
; Downwards stab
template = side
x = -6
y = 32

[frame-10]
; Upwards stab
template = side
x = -2

[frame-11]
; Hurt
template = side
y = 0
x = 2