; General settings
defaultTemplate = side


; Templates to use for the individual frames
[side]
x = 4
y = 6
angle = 1

[front]
x = 0
y = 6
angle = 0

[back]
x = 0
y = 6
angle = 4
behind = true

[duck]
x = 6
y = 14
angle = 1

[pluck]
x = 4
y = 6
angle = 1

[climbing]
template = back
x = 1

[swimming]
template = side
x = 1
y = 2

[yoshi]
x = 0
y = 2
angle = 1

[yoshiDuck]
x = 0
y = 29
angle = 1


; Individual frames
[frame-1]
; Idle / walk
template = side

[frame-2]
; Walk
template = side
y = -2

[frame-3]
; Jumping
template = side

[frame-4]
; Skidding
template = side
y = -2

[frame-5]
; Holding, idle / walk
template = side

[frame-6]
; Holding, walk / jump
template = side
y = -2

[frame-7]
; Falling
template = side
y = 2

[frame-8]
; Ducking
template = duck

[frame-11]
; Shooting frame 2
template = side

[frame-12]
; Shooting frame 1
template = side

[frame-13]
; Back-facing
template = back

[frame-15]
; Front-facing
template = front

[frame-16]
; P-Speed run
template = side

[frame-17]
; P-Speed run
template = side
y = -2

[frame-19]
; P-Speed jump
template = side
y = -2

[frame-22]
; Plucking frame 2
template = pluck
y = -2

[frame-23]
; Plucking frame 1
template = pluck

[frame-24]
; Sliding
template = side
y = 2

[frame-25]
; Climbing frame 1
template = climbing

[frame-26]
; Climbing frame 2
template = climbing

[frame-27]
; Holding, ducking
template = duck
x = -1

[frame-28]
; Victory pose
template = front
x = 1
y = -2

[frame-29]
; Victory pose on Yoshi
template = yoshi
angle = 0
x = -8
y = 16

[frame-30]
; Yoshi
template = yoshi
y = 24

[frame-31]
; Ducking on Yoshi
template = yoshiDuck
y = 4

[frame-32]
; Looking up
template = side
y = -4
x = -4

[frame-33]
; Holding, looking up
template = frame-32

[frame-34]
; Kicking
template = side

[frame-35]
; Hitting Yoshi
template = yoshi
x = -2
y = 24

[frame-40]
; Swimming idle
template = swimming

[frame-41]
; Swimming idle
template = swimming

[frame-42]
; Swimming stroke
template = swimming

[frame-43]
; Swimming stroke
template = swimming
y = -2

[frame-45]
; Hitting Yoshi
template = yoshi
x = -4
y = 12